wanneer
Den 4„' Meij 1735.
Den soldaet ten dienste der E: Comp: Ian nicolaes bekhoorn
geeft aen desen raede tekennen dat voor eenigen tijd bij den
gecondemneerden en bereijts geExecuteerden dirk strijt
horst wanneer den selven nog als bakmeester der mili„
tairen aen het vierkand deser stad bescheijden was sijn
verbleeven diverse goederen hem bekhoorn toebehoorende
en alle vermeld staende bij seker cartabelletje doohem
bekhoorn aen desen rade gesuppediteerd en dewijl deselve goederen
bereijts onder die van meergem: dirk strijthorst p:r venditie
verkogt en tegelde gemaekt waren zoo wierd aen hem
bekhoorn affgevragt hoeveel hij deselve goederen wel in
waerde soude oordeelen als wanneer denselve voorsz: goderen
quam te wardeeren op een tantum van tmtig rd=s
als doen bij desen raede verstaen is geworden aen voorn:
bekhoorn voor het verlies sijner goederen toeteleggen
een somma van vijfthien rd:s omme door den secretsz:
deses raeds gijsbertus Schuijlenburgaen hem te
werden betaeld uijt de geproflueerde penn: der goederen
van meer genoemden Dirk Strijthorst /onderstond/
in kennisse van mij /was getekend/ D„l Wannemaker
adj=t gesw: clercq.
