Den 29„' December 1734.
van wegen den heer Eijss=r werd geconclu„ D'heer M„j Adrianus, Bergsma„
advocaet fiscael van india rat off
deert dat den gevangen agter ’t
stadhuijs alhier vetrengelijk gelaenst
Eijss=r
Contra
en voor den tijd van ses maenden
in de ketting geklonken salwerden
Rys
Matthijs Andries Bouwman
mitsgaders gecondemneert in
de boete van een maend gagie profisco van fredrikshal opper zijlemaker
CE:
op dewerff=
's heeren gevangen over snagten
den gev: hoopt van beter en segt nooijt

absenteeren b.
weder te sullen drossen
Den Raad degradeert den gevangen tot matroos met ƒ9
permaend, condemneert hem wijders voor den tijd van drie
halve dagen op ’t houte paerd geset voorts agter ’t stadhuijs
alhierstrengelijk gelaerst te werden, mitsg:s in de boete van
een maend gagie profisco met de Costen.
van wegen den heer Eijss=r werd gecon„ Idem heer Eijsscher —
cludeert tot strengelijk laersen
Contra
en de boete van een maend gagie
protisco met de costen
Pieter Machiels van rotterdam
matroos op de Elisabeth
den gevangen segt daer niets tegen
cs heeren gevangen over nagten
te hebben —
absenteerens.
Den raad adjudiceert des heer Eijssceers
Eijsch en condemneert den gevangen agtervolgens
den inhoude van dien
