Den 25„' februarij 1735.
andwoord had gegeven van Ia, dat hij hem bijprovisie 1000.
stux soude laeten toekomen tegens vier schellingen het
handert soo als„ gev: met denselven was afgesprooken dog
dat hem niet meer dan seven honderd stukx door voorn: bak„
meester beekman met een swarte Iongen in een retting
mand waren toegesonden, sonder dat hij gev: nogtans hem
het beloofde geld tot nog toe heeft betaeld gehad, seggende
wijders den gev: dat seker quartierm:r bescheyden op een
vande tanjong pouras heijn gen:t thans verheeren gevangen
kort daer na op sekeren avond/ dat het regende sijnde geweest
ontrent die tijd dat het laeste schip van banda alhier was
aengekomen hadde gebragt twaalv vacken met noten mus
laten waer in geweest sijn vijf picols en dat heij voor het picol
aen denselven quartierm:r betaelt hadde 36. ducatons dog
verklaert niet te weeten / waer den voors: quartierm:r aen de
voorsz: noten was gekomen / maer dat navolgens sijn seggen
deselve noten uijt sijn vaertuijg gehaeld / en met een chineese
praauw agter de varkens rocken aengebragt hadde
als wanneer hij gev: deselve met behulp van eenige sijner
slaeven soon Louis en october gen:t mitsg:s den gem: quan„
„tier meester inde rijst cage hadde geborgen dat voorts.
naderhand wanneer de voors: noten al in de gem: cage
waren geborgen, denselven quartier meester met twee
mattroosen die hij gev: verklaert niet in name nog van
aensien te kennen bij hem gev: sijn gekomen en dat ook
eenige
