Den 14„' Iulij 1735.
presenteerende over sulx al het geene voorsz: staat ten
allen tijden nader met Eede gestant te doen
op ’t versoek van den heer advocaet fiscael m=r adrianus
BBerijsma is op heeden bij desen rade verstaen omme de goederen
van de persoonen welke over morshandel in specerijen
thans sijn gedetineerd onder den secretaris deses raeds
insequestratie te laten overbrengen. —
Den gegijselden Ian Laff van dordregt quartiermuester
ten dienste der E: comp: en laast beschijden geweest op ’t
schipcats als nu ter requisitie van de heer m=r adrianus
bersma advocaet fiscael van india rat: off: boven in„
judicio gebragt sijnde heeft hij gegijselden verklaerd dat
hij met den boven gem: bodem op debandase rheede leggende
als doen verschijde maalen debootsman Jan bal zijn
broeder sijnde een perquemer benevens twee boswagters
bij de oplonthoir woonagtig de Eene genaemt paij Jan,
en den ander wat scheel van gesigt, dog bij naame hem
onbekent/ heeft sien aenboord koomen sonder dat hij
gegijselde nogthans weet off door haer specerijen zijn
mede gebragt, dan wel hoedanig deselve in’t schip zijn
gekoomen sijnde den apperstuurman de meeste tijt aen
boord geweest/ door dien stuurman Essevelt siek zijnde
doorgaans aen de wal was, gelijk den Zeijlmaker ook gedurig
met
