Den 23 februarij 1735.
voorde tweede reijse dat hij de koning deselve soude laten halen mitsgaders
op artl: 56. dat de coffij bonen toebehoorden zeker Chinees woonagtig in de zand zee
dog hij bijnaeme onbekend, maer wel zoo hij geb: gelooft bij zijn slaef in name
Louis die daer van ook aenwijsinge gedaen heeft met dat Effect dat deselve chinees
in name Iap Tienko inconsesso is ten huijse van hem' gev: voor reecqen
op ordre van den chinees ong Tsiauwko thans beijde 's heeren gegijssel de gebragt
te hebben naer gissinge omtrent 10. picols Coffijbonen betuijgende hij gev: op
artl: 50. de qualiteijt en quantiteijt van de peper die in zijn huijs gevonden
is over genomen te hebben vande voemagten zijner predecesseur.
Enaen gesien sig tot nog toe geen bijgenaer tot de thee op gedaen heeft dan
wel daer op een clandestine wijse geborgen is, omme daer mede tegens
de geemaneerde placcaten negotie tedrijven ’t welk alsoo strijdig is tegens
de heijlsame ordres door de wel Ed: gr: agtb: heeren en meester met soo veel
Erust gestatueert, mitsg:s alle handel in coffijbonen en peper ten Eene„
mael verboden is op pane van confiscatie van voort: goederen, soo vind
siaden rat: off: ondergetekent verpligt tegens de contraventeurs met
alle ernst te procederen en te versoeken ten eijnde uEd: agtb: gelieven te ver„
lenen citatie tegens voors: backmeester dirk strijdhorst ende tweechinehen
Iap Tienkoenong Tsiauwwko thans verheeren gev: en gegijsselden mitsg=s
Edictalecitatie tegens alle soodanige die eenig regtactie of pretensie
op voors: goederen mogten sustineeren te hebben om ten dage dienende
sodanigen Eijsch te aen hooren als den rat: off: tersake voors: zal willen doen
ende nemen
Den Raad accordeert aen den heer advocaet fiscael
de versogte citatie tegens den bakmeester Dirk strijd„
horst en den Chineesen Iap Iienko en ong Tsiauwko
mitsg:s Edictale citatie tegens alle soodanige die eenig regt
actie off pretensie op voors: goederen mogte sustineeren te
hebben van veertien dagen tot veertien daagen als na stijle
