Den 4„ Meij 1736.
den heer Eijss=r concludeert dat
D'heer M„r Adrianus Bergsina
den gevangen agter ’t stadhuijs
advocaet fiscael van india rat:s off:
alhier vertrengelijk niet roeden
G:ss=r
op de bloote billen gegeeffelt en
contra
voor den tijd van twee Iaeren, boven
sijn voorig bannissement weder
Sigarrip. javaen, en ketting„
in de ketting gekloncken sal
gaenger in des E: comp:s ambagts
werden en gecondemneert in
quartier,
de costen en misen van Iustitie
's heeren gevangen over het verbreken
den gev: segt sijn ketting met verbroken
van sijn ketting en fugie.
te hebben maar dat sijn macker
diefugatieff is sulx gedaen heeft
Den Raad Condemneert den gevangen agter ’t stad„
huijs alhier setrengelijk met roeden op de bloote billen ge„
geesselt / en weder in de ketting gekloncken tewerden/ omme
daar in voor den tijd van een Iaer boven sijn voorig bannisse„
ment aen ’s Ecomp:s gemeene werken / sonderloon te
arbeijden en gebannen te blijven / mitsg:s daer en boven in
de costen en misen van Iustitie.
