Dden 7 april 1735.
uijt gescholden en waer over den gev: toornig werdende voorn: Iacker
met een nes dat hij gev: als doen in de hand hadde om een hoen dekeel
aftesnijden een quetsuur ontrent debuijk soo als hem gevangen voorstaet
toegebragt en het mes daar op in mediaet ter plaetse voorsz: heeft laeten
„vallen als wanneer den gev: na de constabees kamer bij den onder„
Chirurgijn is gegaen en daer van kennis gegeven heeft met die
intentie /soo als hij gev: segt op dat gem: onder chirurgijn bij denselven
Iacker konde gaen om hem teverbinden betuijgende den gev: als nu
dewaerheijt tenvollen te hebben beleden en hier van niets meer te weeten
soo is nadat den heer advocaet fiscael hadde verklaert desen aengaende
niets meer te requireeren verstaen met deverdere torture op te
houden /onderstond, in kennisse van mij /was getekent/ B„r Coopagroen
secretsz:
