Den 3 AeucruAt„o 1735.
den heer Eijs=r concludeert dat den ges:
Idem heer Eijsscher
agter ’t stadhuijs aalhier sertrengelijk
contra
gelaerst en voor den tijd van ses maenden
inde ketting geklancken sal werden
mitsg: gecondemneert in de boete van een m:
—
gagie rofisco c:E:
Godtkrudt Graidh aen
„den gevangen hoopt van beter„
—
van straalsond matroos als inpotent
int hospitael bescheijden. —
's heeren gevangen over nagten absen„
Hteerens.
Den Raad adjudiceert des her E:s J= E:s sh encon„
denneert den gevangen agtervolgens den inhoude van dien
den heer Eijss=r concludeert tot
Idem heer Eijsscher
strengelijk laersen ende boete van
een maend gagie profisccocE:
contra
den gev: hoopt van beter en segt buijten,
Jacob Roversen van drig
boord gevallen te zijn
matroos op ’t jacht schiedam
's heeren gevangen over nagten absen
teerens en dat boven dien sijn bodem
na Java heeft laten ontvaeren.
Den Raad largeert den gevangen uijt sijne detentie
mits betalende de costen.
