Den 7„' Maert 1735.
bakmeester Iohanbartholomeus beekman uijt sijne
gijseling te largeeren en bij provisie van dese instantie
te libereren ontslaet mede de vrije vrouwaurora voorn:
absoliut uijt haer gijseling, dog condemneert hem
beekman niet te min over sijne wreede behandeling
ontrent boven gem: slaev december in een boete van
vier maenden gagie ten behoeve van de diaconij
armen deser stede, en verstaet voorts dat gem: slaev
door den secrets: deses raeds publijk sal werden verkogt
om nooijt of ooijt onder de magt van hem dan wel de sijne
te mogen komen, op pare van confiscatie ten eijnde
dies procedido na aftrek van alle ongelden aen hem te
werden uijtgekeert met recommandatie vanonden
aenstaende sijn slaeven met op dusdanige tiraniicque
wijse meer te behandelen, dan wel de boven gen: vrije
vrouw aurora eenige molesten aen te doen alles op pane
van swaerder correctie /onderstond/ inkennisse
—
van mij was getekent/ B„k Coopâ groen/ secrets:
