Den 29„' Septemb„r 1734.
de misdaed waer mede den gev: beschuldigt
Leonard weijer water tiscael rat: off:
is en het welke door denzelven i nevens
Eijsscher —
gaende Examinatie geconsesseert word
Contra
is op de volgende wijse geschied dat nament„
Hendrik Willems van Hamburg
„lijk den gev: op den 27„' Julij deses jaars
in woorden is geraakt met eenen Lourenbootsman ten dienste der E: comp: en
Hansen schiemansmaat op gem: bodemlaast bescheijden geweest op ’t schip 's heeren
bescheijden zijnde het welke zoo verre
—
arendskerk.
gegaan is dat gem: lourens Hansen na
'sheeren gevangen over t quetsen van den
Enige wederzijtse kwade bejegeningen en
schiemansmaet op den selven bodem
scheldwoorden den gevangen heeft aengepakt
Lourenshanden. —
en tegens het dek neer gegooijt / waar op
den gevangen uijt weer wraek zijn net
getrokken heeft en met het selve den voornoemde Lourens Hansen in desselvs linker been
even boven de knie een woude toegebragt gelijk zulx uijt voorsz: Examinatie en con„
Tessie de dato den 4. aug: 1734. komt te geblijken onder n:o 1. hier nevens gelegten omstan
diger bevestigt word door de declaratie van den gequetsen en de resp: attestatien van
vier cousonante getuijgen gepasseert op den 3. augustus deses jaars voor den Eerste
den
en gesw: clercq van desen agtb: rade sub: n=o 2. desen versellende, in welk geval„
gev: sig ten Eenemaal heeft te buijten gegaen uijt oorsaek des gev: parthij geen
mes ofte eenig ander schadelijk geweer tevoorschijn heeft gebragt sodat den
gev: in geen deminste schijn van levens gevaer zijnde zig van denselven zeer
gemakkelijk hadde kunnen ontslaan om vervolgens daar over ter behoorlijker
plaatse aenklagte te doen als zijnde hem niet alleen ongeoorloft zijn Eijgen,
regter temogen wesen maar ter contrarie verpligt om diergelijke misdaden
in andere te beletten ofte helpen straffen soo dat het uijt allen desen blijkt dat
de gev: sig schuldig gemaakt heeft aen ’t schadelijk mes trekken en het quetsen
van zijn Even naasten eensaeke Ed: agtbaere heeren die van een seer quaden gevol
„ge isen uijt dien hoofd tot afschrik van andere strafbaar soodat den rat:
off: Eijss=r sig genoodsaekt vind tegens denzelven, te concludeeren ten Eijnde
hij gevangen in den hoofde deeses gedescribeert bij sen tentie van uw Ed: agtb=r
sal
