Den 20 Julij 1735.
Idem heer Eijsscher
Den heer Eijss=r concludeert dat den
gevangen voor den tijd van drie halve
Contra
dagen ’t houte paerd geset voort agtser

’t stadhuijs alhier strengelijk gelaerst
sal werden, mitsgaders gecondemneert
Derk, Rheijerhe Boel van
in de boete van een maend gagie profisco
Pardam/ matroos op de spiering
C:I:
's heeren gevangen over nagten
gev: versoekt dat hij van de schande
den
absenteerens, en dat boven dien sijn
mag bevreijd en segt liever in t wee
schip na bengalen reest laten ont„
maenden gagie gecondemneert te
vaeren
willen zijn.
Den Raad condemneert den gevangen agter
’t stadhuijs alhier strengelijk gelaerst te werden en in de
boete van een maend gagie profisco met de costen.
den heer Eijss=r concludeert tot
Idem heer Eijsscher
strengelijklaersen en deboete van
contra
een maend gagie profisco met de
Jacob van Den Bergvan
Costen.
rotterdam matroos op middelwout
den gevangen segt misleijd te zijn
's heeren gevangen over, nagten abseu
teerens.
Den Raad adjudiceert des heer Eijss=rs Eijsch /in
condemneert den gevangen agter volgens den in houde
vandien.
