Den 16„e Februarij 1735.
booten van de pallasen mijnen bergh
agterhaeld vervolgens in beslag
genomen behoorlijk geinventariseert
mitsgaders soodanigen in dier voegen
gemerkt sijn, als bij de daer van op
gemaekte inventaris en gepubliceert
biljet bekend staen sulx gedaegdens
en geinthimeerdens bij Edicte ter
anderen zijde
ten desen gesamentlijk gereq:t omme
op het intenditE door den heer Eijss=r
en impetrant op den 5„' Ianu jongste
rat: off: ter rolle van desen raede
ingedient vententie te aenhooren
Den Raad het in gediende in ten dite van den heer
Eijss=r en imp:t benevens deverificatie daer toe specteeren de
met aendagt hebbende geresumeert Doende regt uijt
de naemende van wegens de hoog mog: heeren staeten
generael der verEenigde nederlanden verleend tegens alle
onbekende en niet gecompareerde pretendenten het
versogte vierde default Exsuper abmndantiEn voort
profijt vandien versteekt hun van alle regtactie en
pretensie die sij op boven gem: kasses kanasser vaatjes
lijwaten rottings mogten vermijnen gehad te hebben
imponeert hun dienaengaende een een wig stilswijgen
en vilentinmconfisqueert voorts alle hier vooren gen:
goederen
