Den 20„' april 1735.
den gesw: clercq deses raeds
gijsbertus schuylenburg requirant
coutr
Dheer M„r Adrianus Bergsina adv=t
fiscael van india als mofficio vervangende
willem feling gewesen fiscael opcochim
zulx en in die qualiteijt rat: off: Eijss=r
en impetrant van appel ter Eeure
Zend. —
Iohannes gog van wolfmunster
Iohannes Heeckert van bettenstijn
Iochem willem goedig van meke„
lenburg alle soldaten ten dienste
der Ecomp: en bescheijden geweest
ter fortresse cananoor, thans
'sheeren gevangens en gedaegdens
in ’t zelve caster anderen
zijde —
ten desen gesamentlijk geregd=s omme
nopens den schriftelijken Eijsch ende
conclusie door voorn: Willemfeling
den 28„' September 1734. voor den raed
van Iustitie tot cochun ter eerster
instantie gedaen en genomen item
het vonnisse bij gem: raad van Ius„
titie op den 22„' october daer aen tusschen
parthijen geveld, ende den Eijsch in
casde appel den 26„' janu: deses
Iaers
