Den 1„n September: 1734.
den heer Eijss=r concludeert tot deheer m„r Adrianus bergsma advoc:t
strengelijk laersen en de boete
fiscael van india ratt: off: Eijss=r
van een maend gagie profisco
contra
—
met de costen.
den gev: hoop van beter. —
Ian Mans, van hier quartierm:r op
noordwijkerhout, 's heeren gevangen
over nagten absenteerens
Den Raad adjudiceert des heer Eijsschers Eijsch en
condemneerd den gevangen agter volgens den inhoude
van dien
Idem heer Eijsscher.
den heer Eyss=r concludeert tot
strengelijk laersen en de boete
Contra
van een maend gagie profisco
met de costen.
Den gev hoopt van beter. —
Vin Iansen van west graefdijk
matroos op crooswijk verheeren
gevangen over nagten absenteerens
Den Raad adjudiceert des heer Eijschhers Eijsch
en condemneerd den gevangen agtervolgens den in
houde van dien —
