Wen 7„e Maert 1735. —
vol met noten muscaten, had gebragt/ welke door gem: bak„
meester met behulp van voorn: soldaet en nog een mattroos
Ian genaemt in een kleen kisje zijn gedaen, dat zij met mal„
„kanderen des avonds de klocke ses uuren uijt den huijse
hebben gebragt, sonder nogtans te weeten werwaerts verklaererde
voorts den bakmeester van het vierkant thans verheeren gev:
wel van aen sien dog niet bij naeme tekennen, invoegen
sij ook hem bij verthooning voor die selvde quam terkennen
onder betuijging dat gem: strijthorst met boven gem: beekman
seer familjaer geweest / en in die tijd veel maelen bij malkanderen
gekomen sijn, dog segt geen de minste kennisse te hebben, nog
in't geheel niet te weeten dat haer broeder eenige noten mus„
caaten bij gem: strijthorst soude hebben gebragt, en dat haer
ook onbekent is, waer haer broeder thans syn verblijvkomt
tehouden, vervolgens den bakmeester Ian bartholomeus
beekman, almede bovengebragt en in presentie van voorn:
aurora nogmaels concerneerende de bewuste noten
muscaten onder vraagt sijnde, heeft denselven voor eerst
verclaert gem: aurora wel tekennen en dat het ook sijn bijsit
voor desen is geweest, dog betuijgt geen kennis te hebben van
een soldaet dit leij gen:t die bij hem sijn beij de rokstassen vol
met noten muscaeten soude hebben gebragt/ maer wel
te weeten dat hij op sekeren tijd eens van een mattroos
en ook van teen schoenmaker sonder derselver naemen
wogtans teweeten ter ver Eering heeft gekreegen de quanti
„teijt van twee a drie randen vol met noten muscaeten
Ten
