
Woensdag den 8„' Iunij 1735.,/ presenti„
„bus omnibus Demptis de heeren
Schutten, van Den Bosch en
de Cleen alle door in dispositie
den heer rav osrequirant exhibeert M„s Adrianus Bergsma
aen desen raede eenige articulen
advocaet fiscael van nederlands
en vraegpoincten / versoekende india rat: off: req:t
Contra
ten eijnde de gereg:d sal werden ge„
condemneerd, omme op voorsz:
Barend Dingeman Booms
articulen en vraegpoincten
schipper ten dienste der E: Comp:
ten overstaen van heeren com„
gerequireerde om in persoon te
missarissen uijt desen raede
Compareeren en voorts versoek
incontinenti nae waerheijt te
tesienenhoorendoen
antwoorden.
den gerequireerde in jndicio compareerende levert over het ander„
staende request en versoekt als in ’t eijnde van dien.
Aan den E: agtb: Heer
M„r Gerardus Gerlag voor
Sittend Lid,
Mitsgaders
De verdere Heeren Leden
van den agtb: raed van Ius„
titie deeses Casteels.
Heere en Agtb: Heeren.
geeft aen uwel Ed: en agtb: met gantsch nederig respect e
