D
Den 19„' Maart 1735.
zodanige perzoonen / die daer van mede Eenige kennisse waren
dragende, en met welken hij over dat subtiel poinct wel Eerder
inde qualiteijt van negotionten chineesen / portugeesen/
manilhas vaerders, dan wel andere hadde gediscoureerd
gergisonneert ofdaer van ingetrokken gehad alzulke
betuijgingen, als hij bij de voorwaerts aengehaelde responsiven
was komen op tegeven en ter corroboratie van dien eenigsints
relatief konden zijndf nu schoon den zelven Ian de koning
bij dispositief agter het voorsz: request door uEd: achtb:s tot dat
factum niet alleen is geordonneert / maer ook aen den onder
getekende met eenen geaccordeert geworden dat hij den Edele
heere raad ordinaris adriaensalkenier net en benevens
de verdere gecommitteerdens die in den Iaere 1730. en 1731. bij den
inkoop van t hee zijn geEmploijeert geweest dien aengaende
mogtehooren, en zig verders vervoegen bij den wel Edelen heer
directeur generael Michiel westpalm ter obtenne
van inkoopspreijsen van deze en geene goederen /waer
omtrend men suspicieerde dat de E: Comp: merkelijk
zoude sijn benadeelt geworden zoo heeft hij Ian de koning
volgens geregistreerde notul onder L=ra DD: egter kunnen
gelusten, alvoorens teversoeken Copia authentijcq vande
ontworpene en alhier onder L„a C. 6. overgelegde nader
articulen endezelve Erlangd hebbende verder kunnen
goedvinden inplaetse van ordentelijk teantwoorden, of
de verEijschte Elucidatie over zijne bevoorens gedaene
obscuure stellingen tegeven, hem ondergetekende seer
Jmpertinent
