Den 20„e October 1734.
voorsz: goederen mogten sustineeren te hebben om ten dagen dienende
sodanigen Eijsch te sele ar hooren als hij rat: off: ter saake voorsz:
zal willen doen en nemen
Den Raad accordeert aen den heer water sis„
cael de versogte Edictalecitatie van veerthien
dagen tot veer thien dage, als na stijle
geeft reverentelijk te kennen Pieter Boockesteijn vailliuw
deser stede dat hij in deburger boeijen in hegtenis heeft Maria mag
dalena Salomonsz: minderjaarige dogter van den inlands
burger Cornelis Salom onsz: en Ianuarij Calias Pieter van
batavia lijffeijgen van Susanna Brand weduwe wijlen hendrik
Engelert in sijn leven coopman en opperhooft van timor over
en ter zake dat voors: Ianuarij als een slaeff zijnde met gem:
maria magdalena salom onsz: die een vrije dogter is eenigen tijd
agter den andere vleeselijk heeft geconverseert zoo als breeder blijken
kan bij vier stucken hier nevens overgelegt waer over den bailliuw
zijne actie moetende institueeren en considereerende dat voorn:
Ianuarij voorde Judicature van den E geregte niet kan worden te
reght gestelt vermits de lijffvrouw van gem: slaeff is een weduwe
van Comp: dienaeren maar dat deze zaeke als een gemengd
affaire zijnde door den bailluuw zal moeten worden vervolgt
voor uw: Ed: agtb: zoo keert den bailliuw hem tot uw Ed: agtb: reve„
rentelijk versoekende om gem twee gevangens uijt gemelte
burgen
