Den25„ Iunij 1735.
vanwegen den heer Eijss=r werd gecon„
Idem heer Egjspchen
cendeert tot strengelijk laerseid
Contra
en de boete van een maend gagie pro„
fisco met de costen.
Isaar De kraan van roverdam
den gev: hoopt van beter en versoekte
jong matroos opt huijs ten zult
ompergiffenis —
's heeren gevangen over / maend
absenteerens en dat boven dien sijn
schip najapan heeft laten ontvaeren
Den Raad condemneerd den gev: agter ’t scad„
„huijs alhier, met kleene daggetjes een lopende loesing gegeven
tewerden en in de Costen
van wegen den heer Eijschier werd gecon„ Idem Heer Eijsscher.
coudeert tot strengelijk laersen, ende
Contra
boete van een maendgagie profisco

Hendrik De Rijk van amster„
dam matroos op menwland, 's heeren
den gevangenhoopt van beter„
gevangen over 7nagten absenteerens
en dat boven dien sijn schip na decust
heeft laten ontvaeren
Den Raad adjudiceert des heer Eijssc=ss Eyc
en condemneerd den gevangen agter volgens den inhoude
vandien
