Den 6„ Januarij 1735.
Js
den heer Eijss=r concludeert dat den
D heer M„r adrianus bergsma
gevangen voor den tijd van drie
advocaet fiscael van india rat
off Eijss=r
halve dagen op ’t houte paerd,
geset, voorts strengelijk gelaerst,
Contra
sal werden mitsgaders gecondem„
neert in de boete van een maend
Arij van De vijver van ter:
gagie profisco met de costen. —
gouw, matroos op prattenburg
den gevangen hoopt van beter en
's heeren gevangen over 7nagten
segt siek te sijn.
absenteerens, en dat boven dien
syn schip nae Ambon heeft
Laaten ontvaaren.

Den Raad adjudiceert des heer Eijsr
Eijsch, en condemneert den gevangen agtervolgens den
inhoude van dien, dog ordonneert den gevangen al voorens
in des Ecomp: hospitael ter cuure gesonden tewerden
den heer Eijss=r concludeert dat den
Idem heer Eijsscher.
gev: agter ’t stadhuijs alhier
Contra
strengelijk gelaerst en voor den
tijd van een jaer in de ketting
Pieter Roelofs van bergen
gekloncken sal werden mitsg:s
matroos op Castricum
gecondemneert in de boete van
'sheeren gevangen over nagten
een maend gagie profisco C: E:
absenteerens, en dat boven dien
den gev: hoopt van beter. —
sijn schip nat vaderland heeft
laten ontvaeren.
Den Raadt
ondemneert den gevangen agtert.
stadhuijs alhier strengelijk gelaerst tewerden en inde boete
van een maend gagie profisco, C:E:

