—
Den 11„' Meij 1735.
sententie te aenhooren.
Den Raad het in gediende in ten dith van den
heer Eijss=r en impetrant benevens de verificatie daer toe
specteerende met aendagt geleesen en op alles wel geleth hebbene
doende regt uijt den aem en de van wegens de hoog mogende
heeren staeten generael der verEenigde nederlanden ver„
leent tegens alle onbekende en niet gecompareerde pre„
ten den ten het versogte vierde default exsuper abmiidanti
en voort profijt van dien versteek t hun van alle regtactie
en pretensie die sij op de bovengemelte aengehaelde Een
hondert agten veertig cannassers mogte vermijnen
gehad te hebben, imponeert hun dien aengaende een
Eeuwig stilswijgen en silen tium, confisqueert voorts
de hier boven gemete hondert agt en veertig cannassers
om het suijvere proce dido van dien deduct is deducend is
anso verdeelt tewerden.
Aldus gearresteerd en de gesententieert op maendagh
den 9„' maij 1735. bij de heeren m=r gerardus gerlag voor„
sittent lid' item de heeren m:r Iacob van den Bosch, m=r Iacob
Lakeman, m=r Beruard Iacob Dellataille / m=r Willem
vincent Helvetius, andrias Francois reets, hendrik
Haak, fredrik Mumme, en Rogier de Laver raden
van Iustitie, mitsgaders gepronuntieert ten daegeen
ter presentie als in den hoofde deses /onderstond in kennisse
van mij /was getekent/ g:s Schuijlenburg, secretsz:
