Den 9„' Julij 1735.
schiemansmaet en hee gevangen daar over hebben gesprooken
seggende verders dat gem: specerijen ter quantiteijd, van drie hondert
Eb: foelij ten bedragen nagissing van Een hondert der thien Ed:s en de
noten muscaeten ter quantiteijt van vier maal hondert tagentig
duijsent stux ten bedragen van drie hondert rd:s zijn geweest, en welk
geld door den bootsman bootsmansmaat, schiemans maet en botte„
„hier uijt geschooten is geworden mitsgaders dat gem: specerijen bij
nagt in veijldoekse zakken door inlandse vaertuijgen in drie
â vier rijsen sijn aen boord gebragt bij het welk hij gev: eens present
is geweest als wanneer er na gissing twintig sakken te gelijk sijn aen„
boord gekoomen zijnde gem: specerijen door den twee voorste boegpoorten
in gescheept en ten Eersten in de hel door hun lieden tesamen wegge„
borgen nadat bevoorens het geschut van gem: poorten door de boots„
man bootsinsmaet, Schiemansmaet bottelier en hem gev: langs,
scheepswas geset/ zijnde de Zijldoekse zakken waar in de specerijen
geborgen zijn in ’t cabelgat door een matroos genaemt philip en een
bottelier s gast casper genaemt genaaijt ten getalle naa gissing van
vijftig stux zeggende wijders hij gev: dat de twee groote vaeten die hem
ten desen werden vertoond door de zijlmaker bij dag zijn aenboord ge„
bragt zonder dat de bootsman schiemans maet hij gev: of de verdere
in de bak daardeel aen hebben gehad/ verklarende rijgev:, dat zij
met malkanderen teweeten ’t geheele baksvolk benevens de bottelier
en sijn moiet op de herwaerts reijse in stilte hebben beslooten gehad
gem: specerijen alhier op de beste manier te verkoopen en dat van
den inkoop tot banda de bottelier sijn aenpart voor in leg is geweest
negentig rd:s die van de sijlmaaker negentig rd:s schiemansmaet
tagtig rd:s de bootsman hondert Ed„s sijn gev:s aen parthondert Ed=s
Ende
