Den 25 februarij 1735.
bescheijden een plank van agter het schat uijt het ruijm gebrooken
danwel los gemaekt dog weder om daer tegen aengeset en met een
touwtje vast gemaekt hadde, dat vervolgens hij gev: na desselvs lading
met gem: tanjongpoura des namiddags na buijten geschooten
en dien nagtaen het end van de paelen in de rivier vermits door het
lag water niet over de bank konde komen was blijven leggen wanneer
dien nagt ter wijl de gesaghebber sijnde een matroos van het schip
hillegom teslapen lag en hij gev: boven op het dek wat als doen de ma„
troosen op gem: vaertuijg beschijden met voorkennisse van hem
gev: gem: plank daer uijt gehaeld en vervolgens van desselvs lading
uijt ider sak een quantiteijt nooten genoomen in kussen sloopen
gedaen en daar van vijff zijldoek se zakken gevuld mitsgaders deselve
agter onder delaningo verborgen hadde vervolgens dien morgen
na dat hun lading int voors: schip hillegom hadde ontlost weder
des namiddags van daer vertrokken en tegens over de hoek van’t
casteel waeren blijven leggen wanneer als doen de voorsz: nooten
eerst inthien â elv Zijldoekse zakken over gestort en voorts met
en canoa welke van het vaertuijg van Edam door hem gev: was
geleent nevens den matroos dirk Ians: muijt van gouda te diertijd
bij hem beschijden aen het huijs van den bakmeester aen ’t vierkant
terwijl het mistig en regenagtig weerwas sijn gebragt en dat hij
gev: na dato aen ijder der drie matroosen in de dertig ducatons ter
hand gesteld/ mitsg:s voor sig selven twee parten heeft behouden gehad
refereerende den gev: wijders aen sijne confessie heeden morgen gedaen
voor soo verre dese niet contrarieerende is betuijgende als nu de op
regte waerheijt beleeden te hebben en desen aengaende niets meer
te weeten, soo is verstaen het app:t adtorturam ten opsigte van
hem gev: bij desen te houden voor voldaen
