Den 3„e aug„s 1735.
van wegen den heer Eijs=r werd gecon„ Idem heer Eijsscher. —
clndeert dat den gevangen) voor
Contra
dentijd van drie halve dagen op ’t
konte paerd geset voorts agter ’t
Lourens Hendriksz: van
stadhuijs alhier strengelijk gelaerst
amsterdam matroos op middelwout
sal werden mitsgaders gecondemneert
s heeren gevangen over weeken
in de boete van een maend gagie profiso
absenteerens.
cE: —
den gev: hoopt van beter. En sigt
siekte zijn.
Den Raad bargeerd den gevangen uijt sijne detentie
mitsbetalende de costen en ordonneert denselven na des
E: Comp:s hospitael gebragt om aldaer nevens andere
inpotenten gecureert te werden.
Reden door t voorsittendlid de heer m=r gerardus Gerlag aen desen raede
zijnde gecommuniceert dat den cipier van des E: Comp:s boeijen Andreas
retfing aen sijn E: hadde gerapporteert dat den gedetineerde Iavaen genoeemt
Iamat van Orawang op gjsteren avond was overleden en dat sijn E: hadde
geordonneert ’t selvelijk met voorkennisse van den heer advocaet fiscael
op ’t slaeve kerkhoff telaten begraven zoo is daer op verstaen zulx te
approbeeren en hier van dese aentekening te doen houden. /onderstond
inkennise van mij /was getekent/ G„s Schuijlenburg/ secretss:
