Den 20„' October 1734.
aen desen raede gedaen ten Eijnde de supp:e in haar voorsz:
geadscribeerde qualiteijt door desen rade soude werden
geordonneert de Effecten uijt den gemeenen boedel van
voorn: Ioachim guilbaut en de in scomp:s boeijen overledene
susanna Elisabeth roselaer niet aen heeren weesmeesteren
deser stede ter administratie maar aen den secretsz: van
gem: rade ter Requestratie te brengen en te intrageeren
omme door denselven sequester als dan soo lange bewaert
tewerden tot dat het gewijsde van desen rade alle verschillen
en disputen sal hebben weg genomen en na regten gedeci„
deert soo is na delibera tie van het een en ander verstaen
het Eerste lid van het versogte van voorm: Ian van Land
„schat csgg mitsgaders het contra versoek van wel gem:
Edele heer m„r Isaac van schunne bij desen twerklaeren ver„
vallen te sijn uijtgragte van desententie bij gem: rade in
dato 15„' 7ber deses jaars geveld op den Eijsch van confiscatie
door voorn: Ed:le heer van schinne gedaen op alle de goederen
bij demeer gem: susanna Elisabeth roselaer nagelaten dog
surcheert de dispositie nopens het tweede lid van ’t versoek
van veel gem: Ian van Landschot c:s: concernerend
de vernetiging van de hier voren aen geroerde borgtogt
tot tijden wijlen den voorsz: boedel van Toachimiquil„
baut sal sijn verantwoord en ten eenemael geliquideert
en verstaat wijders dat de als nog in gijseling sitten de
twee lijfeijgenen Benjamin van amboi en rachel de„
kleene genoemt die tot den boedel gehorende sijn van
hem guilbaut aen heeren weesmeesteren deser sted
tot
