:
Woensdagh den 22„e Iunij 1735„
presentibus Omnibus Demptis de heeren
schutten van den Bosch Dakeman
Dellataille, helveriis Haak, en de Cleen
de twee Eerste en de twee laeste genoemde door
Indispositie
Den secretaris, deses raeds gijsberkis
Schuijlenburg requirant
contra
Barent Dingeman Booord
schipper ten dienste der Ecomp: reg:t van
versoekter een re
ende
Dheer H„r adrianus Bergsma adv:
fiscael van nederlands india gereq:
in ’t zelve caster anderen zijde ten dese
beijde gereq:t
omme nopens het versoek door den
reg: in dato 8„' deser ter ralle van deseee
raede schriftelijk gedaen uijtspraak
te aenhooren.
—
Den Raad het schriftelijk versoek door den reg: mitsg:s
het mondelmo, declaratoir van den heer advocaet fiscael
m=r adrianus bergsena daar tegens op den 8„' deser maend
in Judicio gedaen wel overwoogen en geleth hebbende waer
op in desen eenigsints nodig was doende regt uijt denaem
ende van wegens de hoog mogende heeren staten generael
der
