Den 19„e Maart 1735.
korten daer toe te prefigeeren peremptoiren tijd aen hem
fiscael te subministreeren alle zoodanige stucken
uummenten en verdere verificatien als zijn wel Edele
tot adstuctie der geresen verschillen tusschen hem en
den gerepatrieerden oud directeur generael Cornelis
hasselaer in handen mogte hebben, en tot sterking der
gesupponeerden beswaernissen van hem heere hasselaer
konden strekken, omme daer door instaet gesteld te werden
volgens derespecteerde ordres den hoog. Edelen heere seven„
tienen int patria en de daer op gevolgde succcessive besluij„
„ten der Edele hooge regeringe deserlanden behoorlijke Enqueste
over dat subject te konnen doen, zoo is daer op, na al voorens
schriftelijk geantwoord te zijn door wel gemelte Edelen heer
ooswalt sub dato 18„' 7ber daer aen volgende aen desen agtb:
raede bijprovisie ingedient geworden een register niet mid
delen verselt van 14. stucks diverse documenten ten dezen
gebragt van L=ra m: tot L=ras B: B: nawelkars genomen
resumptie hij ondergetekende niet heeft kunnen af
zijn ten opsigte van den na nederland vertrokken
burger Juwelier Ian de koning bij nader request
alhier geindorseert met L:a C:C. aen uEd: achtb=rs te
versoeken dat den zelven mogte werden gelast zig over
zijne gegeve antwoorden duijdelijker te Expliceeren, en
mitsdien distinctelijk te ontdekken alle het geene hem
dierwegens mogte bekent wezen, mitsgaders te nomineeren
zodanige
