Den 25„' februarij 1735.
krielaert die zeijde sulx hem door den commandeur belast te zijn
na het schip wendela is gevaaren om aldaer lading te ontfangen
wanneer als doen hij gev: heeft ontfangen twee entwintig kisten
amphioen die hij des nagts aen dewal agterhet pikhuijs op dewerff
heeft gelost en welke lossinge bij continuatie door den bootsman van
dewerff aldaer met behulp vande moorse mattroosen word gedaen
seggende hij gev: voor vast te gelooven dat de voors: twee entwintig kisten
schipper
met amphioen khielaert heeft toebehoort gehad om reden dat hij
aen hem een hagje spek off vleesch belooft had wanneer hij gev: daer
wee op quam te passen dogh dat hij het selve niet had gekreegen
betuijgende den get: nooijt bevooren in eenige specerijen gehandelt
te hebben en dat sijne bovenstaende confessie inwaerheijt isbestaende
zoo is verstaen daer mede het appoinctement ad torturam te
houden voor voldaen.
—
Den raad gesien hebbende de consessien soo van den gev:
datkmeester Dirk vertrijthorst als van den gev: quartier„
meester hendrik van nes en wel speciael die van den laast
gem: waer bij den gev: matroos pieter Croon door denselven
werd beschuldigt mede aende dieverije in ’scomp: spece
„rijen te hebben getrampeert. mitsg:s als nu uijtende haer
advis, condemneerd hem Choon almede tot nader en scher
per Examen gebragt te werden dog houde als nog de dispositie
ten reguarde van de mede gevangens Ian Christoffel meij
en Ian inColaas bekhoorn in advis.
den gevangen
