Woensdagh den Eerste Iuunij 1735.
Presentibus Omnibus Demptis de„
heeren schutten, van den Bosch, en
de Cleen alle door in dispositie
heden door den geditineerden krankbesoeker pieter
backer aen desen raede versogt zijnde dat aen hem mag
gepermitteerd worden acces van vrienden en magen
als mede om bij den cipier aen desselvs tafel te Eeten
en voorts sig temogen laten rasseeren wanneer daer op
bij desen raede verstaen is eenlijk ’t laeste lid van des
gevangens versoek te accordeeren en dierhalven hem
te permitteeren sig ten overstaen van den cipier
van des E: Comp: boeijen temogen laten scheeren dog
de andere versoeken van hem gevangen te ontseggen
voor als nog en wijders verstaen hier van dese aente„
kening tehouden /onderstond/ inkennisse van mij
was getekent/ G„s Schuijlenburg/ secreetsz:.
