Den Eersten Julij 1735
voorts het geld in een sak nagiffing omtrent negenhandert
rijxd: na sig genomen hebbende daer mede van't gem: portu„
gees schip aff gevaren sijnde dus danig aen sijn gevangens bodem
terug gekomen is, verklaerd ook hij gev: dat den bootsman benv:
den Zijlmaker mede eenig geddierwegens ontfangen hebben.
van welk voren staende verstaen is dese aentekening te houden
onderstond /in kennisse van mij/ was getekent / g=s Schuijlens
„burg secretaris.
Saturdag Den 91 Iulij 1735., presentie
omnibus Dempris, de heeren Schutten
en van den Bosch de Laaste door in
dispositie.
D heer H„r adrianus
den heer Eijss=r dient tegens den gevange,
van sechriftelijken crimineelen
Bergsma advocaet fiscael
Eijsch adtorturai, legt daer nev:s
van india rat: off Eijss=r
over Een register met verscheijde
stucken en concludeert als
Contra
in’t Eijnde van denselven Eijsch
den
gev: op den bovenstaende Eijsch
Jan andries Schaland
gehoort zijnde verklaert niets
van aelburg schieman ten dienste
verder desen aengaende te weeten
der EComp: en laest bescheijden
dan bereets heeft bekent gehad voor
heeren commiss=s uijt desen raede. —
geweest
