Den 16„' Februarij 1735.

aldus gearresteerd ende gesententieert op in aendaeg
den 14„' februarij 1735, bij de heeren m= gerardus gerlag
voorsittend lid item de heeren m„r Iacob van den bosch
m„r Iacob Lakeman, m„r bernard Iacob Dellafaills,
m„r Willem vincent Helverius, andreas francois riets
Jacob wognum, hendrik haek, raeden van Iustitie
mitsgaders gepronuntieert ten dage ende ter presentie
als in den hoofde deses.
den secretaris deses raeds bernardus
Coop â groen reg:t
Contra
Dh=r Leeuard weijer watersiscael
rat: off: Eijss=r en impetrant van
Edictalecitatie ter eenre.
Ende.
alle degene die eenig regtactie of
pretensie vermijnen mogten te
hebben op sodanige sesen tagtig
Canassers thee, als er op den 25. sep„
tember dese jongstgepasseerden Jaers
door den heer rat: off: Eijss=r ter deser
stads rheede agterhaeld vervolgens
in beslag genomen en behoorlijk
geinventariseert mitsgaders zooda
„nigen in dier voegen gemerkt sijn
als
