Donderdag den 11„' November 1734. —
Presentibus omnibus Dempris de heeren
Helvetius Wognum, en Haek de eerste
door indispositie.
den heer Eijss=r exhibeert aen desen raede
D heer M„r Adrianus Bergsma
sekere declaratie en examinatie
advocaet fiscael van india rat: off:
beijde op den 5. en 6. deser voor den gesw:
Eijss=r —
clercq deses raeds gijsbertus schuij„
Contra
lenburg en sekere getuijgen gepasseert
mitsgaders op den 10: daaraen be„
Anthonij van Maltha matroos
op noordwijkerhout.
„hoorlijk gerecolleert waar uijt uw
agtb: sullen komen te consteeren
's heeren gevangen over suspicie van
sodomie.

dat den scheepsjongen Ian Sinkelaer
oud vijftien jaeren alleen komt te
declareeren dat den gev: op sekeren namiddag hem had willen kussen en dat
hij zijn mannelijkheijt uijt sijn voorbroek haelende hem declarant
had gevraegt of hij met hem dien avond benedenna omlaeg wiede gaen
het geene nogtans door den gev: bij sijn examinatie ten eenemaele werd
ontkend dan nademael hij fiscael niet anders tot laste van den gev:
schoon veele de voiren daer toe aengewend heeft kunnen in winnen en dat
ook de scheeps overheden van het schip noord wijkerhoud op sijn E:s speci
„aale afvrage hadde betuijgt, niets meer tot laste vanden gev: teweeten
dan het gene hier bovenwaerds berijts is ter nedergesteld en dat ook geene
papieren of eenige actens dien aen gaende binnen scheepsboor waere belegt
soo verklaerde sijn E: geene actie tegens den gev: in desen te hebben en desselfs
—
largatie volkomen testellen aen het oordeel van desen agtb: raede.
Den Raad de geExhibeerde declaratie en examinatie gere„
sumeert en voorts wel gelet hebbende op het mondeling declaratoir
van
