Den 13„e April 1735.
zulx en in die qualiteijt rat: off:
imp: van revisie ter Eeure.
ende
Oenoek van maccasser vrij gegeven slaex
van den chinees kitjo verheeren gevangen
en gedaegde in ’t selve cas ter anderen zijde
'ten desen beijde gereq:t om nopens desententie
de dato 7„' Iulij 1734. tusschen parthijen
in cascrimineel geveld op den Eijsch en
conclusie den 26. meij desselven Iaers
door den voorn: Edelen heer m„r Isaac van
schinne opende Jegens den gev: en gedaegde
schriftelijk gedaen en genomen mitsg:s het
erreur van wegens den heer qqemp:t den
18. aug:o daer aenvoegende geproponeert
en gesustineert in gem: sententie te resi„
dieren in cas van revisie als nu sententie
te aenhooren
Den Raad ende heeren adjuncte reviseuren
allede stucken van den processe zoo ter Eerster als deser instantie
bij parthijen weder zijds overgelegt met aen dagt gerevideert en
voorts wel geleth hebbende op alles wat ter materie dienende was
off eenigsints hadde mogen beweegen, Doende regt uijt denaem
ende van wegens de hoog mogende heeren staten generael
derverEenigde nederlanden verklaeren in de sententie
en
