Den 16„' Februarij 1735.
den secretaris deses raeds Bernardus
Coop â Groen requirant

Cntra
Dheer mij adrianusbergsma advo„
calt fiscael van india als in officio
vervangen hebbende den Edelen heer
m„r Isaac van Schinne thans raed
extra ordinaris van nederlands
indija sulx en in die qualiteijt rat:
off Eijspcher ter Eenre
ende.
Iacob De Iong geweesen comman
deur ter custe mallabaer gedaegde
teranderen sijde
ten desen beijde gerequireerdens om
nopens den Eijsch ende conclusie door
voorn: Edelen heer m=r Isaac van schinne
rat: off: in dato 11„' maert 1733. op ende
Jegens den gedaegde ter rolle van desen
raede verchriftelijk gedaen ende genomen
mitsgaders het antwoord voor ofte
van wegens den ged=e op den 24. maert
1734. daer tegens ingediend verententie
te aenhooren
Den Raad alle de stucken van den processe door
parthijen in desen wedersijds overgelegt met aendagt gelesen
en voorts op alles wel geleth hebbende waer op in desen
Eenig
