Den 17„e November 1734.
Een vierkantkasje gemerkt tt:k
den _=o _=o
„
1: 5:
1:15.
„
Den _=o _=o.
Een paatje met swarte peper 5: 4:
daar in
vijff p:s lijwaten in zoort
Een valtje met porcelijne poppen in doppen
vijff bossen rottings. —
gedaegdens en geinthineerdens bij
Edicte ont eerste difault te pur„
„geeren en voorts als nog Eijsch tesien
en hoorendoen.
Den Raad Friat.
den heer Eijss=r versoekt vermits den on„
Leonard weijer water fiscael
comparitie van de gedaegdens het
rat: off: Eijss=r
Contra
eerste default en een tweede citatie
bij Edicte.
alle de geene die Eenig regt actie of preten
sie vermijnen mogten te hebben op sooda
ingekasjes en canassers alser op den 23.
october jongstleden door de bediendens
van den heer rat: off: Eijss=r buijten deser
stads rheede uijt de scheeps boot van
’t schip knapenhoff agterhaalten
bereijts
