Den 3„' November 1734.
Den heer advocaet fiscael van india m„r adrianus Bergsoa
geeft aen desen raede te kennen dat de corporaels Ian dew it
en Ian alte van buuren gen:t alhier op de crimineele gevangens
rol bekend staen dan alsoo den eerst gen: bereijts op souratta
is gecondemneert voor vijf agter een volgende jaeren in de
ketting gekloncken tewerden en dat den laest gen: bij Extract
resolutie op den 27„' april 1734. in rade van politie tot ter
naten genomen voor impunibel is verklaert en verstaen
in een der zoo genaemde doehuijsjes binnen het hospitael
te doen logeeren, mitsgaders bij eerste gelegentheijd na batavia
te versenden soo versoekt hij advocaet fiscael dat dezelve
persoonen door den cipier ter ordre van desen raede op de
gijselaers roel mogen werden geset aenneemende niet te
nin met sijn hoog Edelheijt dien aengaende te sullen
spreeken, is daer op verstaen het voors: versoek te accordeeren
en den cipier daar toe te qualificeeren bij desen.
Door den cipier van des Ecomp: borijen andre as
retting alhier aen desen raede zijnde gerapporteerd dat den
gevangen Claes van der veer van delft in de boeijen seer slegt
en op stervenlagh, zoo is verstaen het selve bij desen te
houden, voor gerapporteerd en bij sijn overlijden desselvs doode
lichaem navolgens usautie door koelijs op het slaeve kerk
hoff telaten begraven mitsgaders daer van dese aentekening
terhouden ./ onderstond /in kennisse van mij /was getekent/
B„s Coopa Groen, secrets:
