Den 10„e Augusto 1735.
dan in confesse gestelt dat ’t dus gepasseert was omwelke redenen dan ook
den reg:t dese articulen alleenlijk daer toe in gestelt, aen desen raede gepresen„
teerd hadde, met versoek, dat den gereq: mag werden gecondemneerd daer
op te antwoorden sustineerende uijt ’t vooren gesegde daer toe overvloedig sunda
„ment te hebben in reum Suim confitentenr milla sunt partes Judicis,
gelijk in regten alte bekend invoegen den rat: off: req:t ten hoogsten verwondert
is, dat den gereq: bij sijn versoek nogh derf voorgeven, dat den reg:t niets
tat sijnen laste konde hebben, waermede ’t verdere gededuceerde bij ’t ver„
soek van selvs vervallende, of verchoon alhier ook in constante practijcq

gerecipieerd is dat dier gelijke dagingen om versoek te sien en hooren doen
al thoos in persoon moeten gedaen werden/ gelijk ook nog onlangs bij desen
raede verstaen is in der baeke van den rat: off: req:t contra den onder„
coopman Francois de kooning op den. . Ianuarij laestleden, die met
inpersoon gedagvaert zijnde / per procuratorem/versogt continu„
„atie t welk ook om die redenen doen vergunt is geworden, zoo persisteert
den rat: off: reg:t hier mede voor replicq en concludeert tot antsig„
„ginge van ’t gedaene versoek mitsg: dat deselve sal werden gecondemneert
om op voors: articulen nae waerheijd te antwoorden. C: E:
den gerequireerde persisteerd voor duplicq.
parthijen versoeken dispositie. —
Den Raad in advis /onderstond/ mij present was gete„
„kent/ g„s Schuijlenburg/ secretaris.
