Denh
Den 17„' November 1734.

Een kannasser gemerkt.
1.
uijt de schuijt van t s=cip
valkenisse.
10. 7/5.
Een kannassers gemerkt
_=o
10.79.
twee D=o
_=o
10.80.
_=o
—
twee
_=o
_=o
1:b:
vier
gedaegdens en geinthimeerdens bij
Eicte om het tweede de fault te
purgeeren en voorts als nog Eijsch
tesien enhooren doen.

Den Raad Fiat
Leguard weyjer water fiscael rat:
e Eysscher versoekt vermits
of: Exijss=r
den oncomparitie van de ged=te het
Contra
derde default en Een vierde cita
„tie exsuper abmiidantibij Edicte
alle de geene die Eenig recht actie off
met admissie om ten naasten te
preetentie vermeijnen mogte te hebbe
mogen dienen van in ten dith.
op zoodanige sesentagtig canassers
thee als er op den 25„' der gepasseerde maens
september ter deser stads eheede door den
heer rat: aff: Eijss=r agterhaelt en
berijds alhier op ’t stadhings onder seques
stratie gebragt zijn teweeten.
E
