Wonderdag den 26„' Meij 1735.
presentibus Omnibus Dempto De heer
schutten, door indispositie.
D heer M„r adrianus bergsma
van wegen den heer Eijss=r werd ge„
concludeert tot strengelijk
advocalt fiscael van india rat:
laersen en de boete van een maend
off: Eijss=r
gagie profisco C: E:
Contra
de gev: segt gebroken te zijn en versoekt
na het hospitael temogen werden
Martijn Colaesz: van am„
gesonden
sterdam matroos op 's heeren arends
kerk, 's heeren gev: over nagten
absenteerens en dat boven dien sijn
schip na bantam eeft laten ontvaren
Den Raad hargeert den gevangen uijt sijne
detentie mits betallende de costen dogh ordonneert
denselven, na des E: Comp: hospitael gebragt
om aldaer nevens andere impotenten gecureert te
werden
19
