Den 9„e Maart 1735.
den heer Eijss=r dient tegens de gevangens d’ heer Iustinus Vink drosfaert
van schriftelijken crimineelen
der bataviase ommelanden rat:
Eijsch, legt daer nevens over Een
off: Eijsscher.
contra
register met verscheijde stuc„
ken en concludeert als in t eijnde
Boegis van bandjaer saev
van den selven Eijsch.
vanden ondercoopman Vincent
van wijngaerden.
de gevangens op den bovenstaenden
Siina van sumbauwa verlavin
Eijsch gehoord zijnde/ versoeken
van de vrijevrouw Oetan en
de twee eerste om vergiffenis
en zegt den laeste gev: als nog
Bappa Soeboe van boegijs

geen schult te hebben. —
staev van bappa Sabael.
sheeren gev:s den Eersten over
het besteelen van sijn lijfheer
en de tweede over het bergen van
de gestolene goederen, en heelen
van voors: die verije. —
Den Raad in advis / onderstond/ mij present
was getekent/ B„s Cogp â Groen. secrets:
