Den 16„' Februarij 1735.
aldus gearresteerd ende gesententieert op maen dag den
14„ februarij 1735. bij de heer m„r gerardus gerlag voorsittend
lid, item de heeren m„r Iacob van den bosch m=r Iacob van
denbosch m„r Jacob Lakemansm= bernard Iacob della,
saille nu willem vincent helvetius, andrias francois
reets, Jacob wognum en hendrik haek raeden van
Justitie mitsgaders gepronuntieert ten dage ende
ter presentie als in den hoofde deses.
den secretaris deses raeds beruardus
Coopa groen reg:t
Contra
Eheer Leouardweijer waterbiscael
rat: off: Eijss=r en impetrant van
Edictale titatie ter eenre
„
Ende
alle de gene die eenig regtactie of
pretensie vermijnen mogten te hebben
op sodanige negen vierkante kasjes
een canasser een vaatje met swarte
peper, een vaatje met porcelijne
poppen, vijff: p:s lijwaten en vijf bossen
met rottings. als er op den 8„' octob=r
des jongst gepasseerden jaers door de
bediendens van den rat: off: Eijss=r
ter deser stads rheede uijt de scheeps
booten
