Den 16„' Februarij 1735.
—
generael der vereenigde nederlanden condemneert den
gedaegde over diverse insolentien op zijne reijse uijt het
vaderland p:r het schip gasperdam herwaerts gedaen aen
de persoone van helena vinije in deboete van drie maenden
gagie ten behoeve van den opbouw der neder duijtse kerk
alhier verklaerde daer en boven hem gedaegde zedert den
22„' September anno pass=o wanneer door den heer Eijss=r alhier
voor desen raede in regten is betrocken geworden geen
gagie gewonnen te hebben, ontsegt den heer Eijss=r zijnen
verderen off anders genomene Eijsch en condemneert
den gedaegde in de Costen vanden processe
—
aldus gearresteerd en gesententieert op donderdag den
3„ februarij a=o 1735. bij den heer m:r gerardus gerlag voor
sittendhid/ item de heeren; m=r Iacob van den bosch, m„r Iacob
Lakeman/ M„r bernard Iacab Dellataille, Andreas
francois reets, Iacob Wognum, en hendrik haak
raeden van Iustitie mitsgaders gepronuntieert
ten dage ende ter presentie als in den hoofd deses /onderstond
inkeniiss van mij was getekent:/ G„s Schuijlenburg
gesw: Clercq —
