Den 15„' December 1734.
en concludeert op fandament van dien dat den gevangen
sal worden gebragt alhier op het plem van het stadhuijs aldaer
op een cruijs gelegt en voorts op deses vlees agtige deelen genepen
mitsgaders geledebraekt tewerden sonderslag van gratie, met
decosten en mnsen van justitie. —
Een gevangen op de bovenstaende Eijsch gehoord sijnde bekent
volkomen schuld te hebben en segt dat den Eijsch bill ik is. —
Den Raed den bovenstaen den Eijsch van den
advocaet fiscael m„r Adrianus Bergsma open de
jegens den gev: mondeling gedaen ende genomen overwogen
en wel geleth hebbende waarop in desen te letten stonde doende
regt uijt denaem ende van wegens de hoogmogende
heeren staeten generael der verEenigde nederlanden,
condemneert den gev: Illico gebragt tewerden voor
de puije van het stadhuijs alhier en aldaer aen den scherp
regter overgegeven zijnde op eenkruijs gebonden eerst de
regterhandt afgeschroeijt, voorts deses bevleeschtedeelen
zijnes lichaems met gloeijende tangen genepen vervolgens
alleen op armen en beenen zonder slag van gratie gelede braekt
tewerden mitsg:s in die staet te laeten leggen tot dat hij gev:
sal sijn gestorven, wanneer als dan sijndodelighaem naer
’t buijten geregt gebragt aldaer op een raed geseten voorts
de vogelen des henels ten proije gelaeten sal werden /en,
condemneert den gevangen daer en boven in de costen
en msen van justitie —
Aldus gearresteerd ende gesententieert mitsgaders
vers
