Ndem1: Junij 1735
van wegen den heer Eijssr werd Idem Heer Eijsscher
geconcludeert tot strengelijk
contra
laersen en de boete van twee maenden
gagie profisco met de costen
Ian Ionas Speugel van lubeeck
den gev: hoopt van beter.
matroos op dewerff
's heeren gevangen overgeplagde
brutaliteijten en dat boven dien
een mes bij sig gehad heeft
Den haade ernden aent der gv0er gendijet
stadhuijs alhier strengelijk gelaerst te werden en in de
boete van een maend gagie profisco/ met de costen
van wegen den heer Eijss=r werd.
Idem Heer Eijsscher
geconcludeert tot strengelijk
laersen en een maend gagie pro„
Contra
fisco C: E:
Jan De vries van amsterdam
den gevangen hoopt van beter
quartiermeester in ’t hospitael
's heeren gevangen over nagten
absenteeren
Den Raed adjudiceert des heer Eijss=rs Eijsch, en
condemneerd den gev: agter volgens den inhoude van
dien, dog ordonneert den selven alvoorens in des E:Comp=s
hospitael gebragt om aldaer gecureert te werden
