Den 10„e' Augusto 1736.
in completissema forma zijn geintrageert / niet veel mindan anderhalf
jaer heeft onder zig geradeer hij tegen den ged:t gedient heeft van dien mens
treusen Eijsch welke hem op den 25„' augusti a=o pass=to neevens een penaal oppoinc
tement van uEd: agtb: is terug gegeeven, zoo zal het niemand wonder komen
denken, dat den gedaegde /: die alvorens niet alleen genoodzaakt is geweest af
tewagten de papieren welke ten zijnen laste gereekend worden maar
zelvs ook om nog jongst aende Edele hooge indiase regeering verzoek te
doen, dat hem daer teegen tot zijner defensie eenige gEx=t racten en copijen
van de generale secretarij mogten worden toegestaen binnen den omtrek
van ongevaer vierweeken niet heeft konnen instaet zijn om te dienen
van antwoord na welkers absolutie zijn bekend oogmerk om dereis na
neederland zoo verpoedig doenlijk, aenteneemen hem meer doed verlangen
dan iemand wel zoude konnen denken, dog overmits, daartoe egter een
behoorlijke tijd vereijst word, zoo verzoekt hij uit consideratie van ’t
geen voorschreeven staat dat uEd: agtb: bij weege van interpretatie van
haar voorige dispositieff de dato 2„ maert laestleden gelieven te verklaren
dat het verzogte driemaendig ter mijn door den gedaegde uit erlijk eerst
mag verstaen worden aentevangen van dato p=mo der voorleedemaend Julij
doen de ampliatiet en register van Eijsch gedateerd, en aen hem terhand
gesteld is.—.
de tweede derde en vierde gedaegdens refereeren hun aenden inhoude van des
heer Eerste ged:e libel.
den ged:e in deezen wilhelm Bernhard Albimis in gevolge van het geappoinn=
teerde van uwel Ed:le agtb: de dato 2„' maart J:o leeden copia autenticq
van zodanig een Eijsch en generale conceusie ter hand gekoomen
zijnde, als ten dage voormeld de heer advocaet fiscael van nederlands
indiasl„r adrianus bergsma rat: off tegen hem onder anderenwel heeft
gelieven uijt tebrengen; zoude gevolgelijk dan ook op dezelve tot voor„
stand van zijn goed zegt tegenwoordig zeer gaarn willen antwoorden
ten Eijnde op een deste spoediger wijze de afdoening te verhaasten wan„
„neer de accusatien in quasti met zoodanig met die van den Edelen
heer
