
Den 10„' Aug„s 1735.
den heer Eijss=r en impetrant versoekt
H„ Adrianus Bergsma advo„
vermits den oncomparitie van
caet fiscael van india rat: off: en
imp:t van Edictale citatie
den gedaegd ’t derde defaucten
een vierde citatie bij Edicte
Contra
exsuper abmmdantie met admissie
om ten naesten te mogen dienen
Jan Bos soedaet ten dienste
van inten dit E
der E: Comp: en laest bescheijden,
geweest op de postanke gedaegde en
latitant om’t tweede default te
purgeeren en als nog inpersoon
te compareeren mitsgaders Eijsch
te sien enhooren doen
Den Raad Friat:
Mij adrianus Bergsona advoeen
fiscael van india rat: off: Eijiss:r
Contra
van vliet met den ged: in Iudicio present
Adriaen van der graaff gewesen
vermits de volumineusheijt der pa„
schipper op ’t schip haeften, 's heeren
pieren nog de tijd paneen maend om
gevangen en gedaegde om te antwoorden
te antwoorden. —
den heer Eijss=r stelt ’t versoek aent
oerdeel van denragd.
Den Raad verleert aen den procureur van
vliet nog de tijd van een maend om te antwoorden op ver„
„stek.
