Den 29„' September 1734. —
den rat off: Eijss=r geeft uEd: agtb: te kennen
teduarat weijer water sit aet rat: of:
dat hem uijt de Examinatie van den
Eijssr
gevangen sub: 1. hier nevens gelegt
contra
mitsgad: de declaratie van den gequets„
ten en nu overledene matroos Loureus
Van Habakuck Van Grootsermes
pieterssen onder n=o 2. deese versellende
matroos ten dienste der Ecomp: en
als ook uijt denevens gaende attestatie
laast bescheijden geweest op ’t alhier
n:o 3. gepasseert bij twee consouante
ter rheedeleggende schip Valkenisse
getuijgen zeer duijdelijk gebleeken is
's heeren gevangen over ’t quetsen van
dat den gevangen in het begin van de
zijn mede matroos op den selven bodem
maend aug: laastleden in woorden
Loureus Pieterssen. —
wisselings is gaarekt met voors: Loureus
pietersse denzelven vragende na zijn
issen geantwoord hebbende zulx niet
gev: muijlen waar op ged:te Loureus pieter
teweeten soo heeft den gev: daer over toornig worden de gedreijgt den zelven over zulx
te zullen betalen en niet tegenstaende meer gem: Lourenssen daar op tot zijn
verontschuldig inge kwam te seggen en vraagswijze voor te stellen wat hij niet
zijn gev: muijlen doen zoude dewijlse hem veel te groot waeren heeft den gev: daer op
met een onbeschofde tael gerepliceert dat wanneer hij Lourens Pietersz: van demuijlen
wiste hij gev: hem in zijn noorsemoer soude steken versoekende de voorsz:
lourens pietersz: hem gev: daar op dat hij desselvs moeder ongemolesteerd zoud
laeten waar op den gevangen sig niet ontsien heeft in mediaat zijn mes te trec„
„ken en denselven daarmede een steek in zijn linkerarm beneden den Elleboog toe
te brengen niet zulken gevolg dat de meer geciteerde lourens pietersse eenige
daegen daarna is komen te overlijden gelijk uEd=le agtb: consteeren kan uijt de bij„
gaande verklaringe van den 16„e aug:s deeses jaars gepasseert bij de practisijns van
’sE: comp hospitael en gesuperscribeert met n=o 4. en hoewel de woude door deselve
net doodelijk geoordeelt is geworden soo is egterde gev: menschelijker wijze de
occagie geweest van 's overledenes doot die na alle, waar schijnelijkheijt sodanige doode„
lijke toevallen sonder die quetsure niet soude gekregen hebben vide Damhoud: Prax:
Crem: cap: 77: N=o ult:o behalven dat het van de uijtterste quaataerdigheijt moet
gehouden
