Woensdagh den 13„' Iulij 1735.

presentibus Omnibus Dempris de heeren
schutten van den Bosch, Reets, en Rengers
de tweede door in dispositie en de twee laeste
in Commissit.
9
D: Heer M„r Adrianus
den heer rat: off: reg:t Exhibeert
aen desen raede eenige articulen
Bergsma advocaet fiscael
en praegpoincten, versoekena
van nederlands indiarat: off:
ten Eijnde de gegijselde en gereq:e sal
requirant.
Contra
werden gecondemneert omme op
voors: articulen en vraegpoincten
ten overstaen van heeren commiss=s
Pieter Backerkranckbe„
uijt desen raede in continente
„boeker ten dienste der Ecomp:
na waerheijt te antwoorden
thans verheeren gegijsselde En gerequi„
den gegijselden en gereg: constreerd.
reerde om versoek te sien en hooren
doen
Den Raad condemneerd den gegijselde en gereq:s op
de geExhibeerde articulen van den heer rat: off: requirant
ten overstaen van heeren commissarissen uijt desen raede
Catagorice en nae waerheijt te antwoorden
