Den 27„' October 1734.
den heer rat: off: Eijss=r versoekt Leonard Weijer water fiscael
vermits den oncomparitie van rat: off: Eijss=r
den gedaegd tweede default en
Contra
een derdecitatie bij Edicte.
Alle de geene die eenig recht actie off
pretensie vermijnen mogte te
hebben op sodanige sesentagtig
canassers thee als 'er op den 25„'
der gepasseerde maend 7ber ter deser
stads rheede door den heer rat:
off: Eijss=r agterhaelt en beryds
alhier op ’t stadhuijs onder sequestia
„tie gebragt zijn teweeten
27 canassers met thee gem:t
dos
_=o
30.
„ 9.
d=os
29.
_o ongemerkt
zulx gedaegdens en geinthimeerdens
bij Edicte om 't eerste default te
purgieren en voorts als nogh Eijsch
tesien en hooren doen —
Den Raad Fat.
