Den 16„' Februarij 1735.
behoorlijk geinventariseert zulx
gedaegdens en geinth:t bij Edicte ter

anderen sijde.
ten desen gesamentlijk gerequireerdens
omme op het intendith door den heer
Eijss=r en impetrant op den 26„' Ianu:
Jongstlijk rat: off: ter rolle van desen
rade ingedient senten tie te aenhooren
Den Raad het ingediende inten ditse vanden
heer Eijss=r en impetrant benevens de verificatie daer
toespecteerende niet aendagt hebbende geresumeert
doenderegt in denaemende van wegens de hoog mogende
heeren staeten generael der verEenigde nederlanden,
verleend tegens alle onbekende en niet gecompareerde
pretendenten het versogte vierde defanet Exsuper abun
danti en voor ’t profijt van dien versteekt hun van alle
regtactie en pretensie die sij op de bovengem: vijftien kasjes
en negen en veertig Canassers mogten vermijnen
gehad te hebben imponeert hun dien aengaende een
Eeuwig stilswijgen ensilentium confisqueert voorts
de hier boven gen: vijfthien kasjes en negen en veertig
canassers om het suijvere procedido van dien deductis
de ducendis auso verdeelt te werden —
aldus gearresteerd ende gesententieert op maendag
den 14„' februarij 1735: bij de heer m=r gerardus gerlag
voorsittend lid iten de heeren m=r Jacob van den bosch
m=r Iacob Lakeman, m=r bernard Jacob Dellafaille
vert
