beceeep
Salindag den 19„' Maart 1735 —
presentibus Omnibus Demptis d’ Heeren
Schutten en van den Bosch door
indispositie. —
Door den thans Edele heer raed Extraordinaris van india en
gewezen advocaet fiscael m„r Isaac van Schinne op den 14. october
1733. aen dezen raade overgegeven zijnde het na volgend.
Bericht, aen den Eede
een Heere M„r Cornelis
van gaasbeecq tot thien
hoven president benevens
De verdere Heeren Leden,
van den achtbaeren raade
van Iustitie deses Casteels
Edele Achtbaare Heeren
den advoc alt fiscael van india m„r Isaac van Schinne
op den 27„' augustus des verleden Iaars aen uEd: achtb:=rs
gepresenteerd hebbende een request met zijne stucken
alhier indorso getekent van L=ra A. tot L=ra I, ten Eijd
dat den Edelen heere raed ordinaris van nederlands india
Adriaan Oostwalt mogte werden geordonneert, binnen
korten
