Den 15„e September 1734
Eijss=r ter Eenre:
en de
heeren weesmeesteren deser stede
als representerende de Erfgen.t
van de alhier in des E: comp: boeijen
overledene susannablisabeth
rooselaer zulx gg ged:e ter anderen
zijde. —
ten desen gesamentl: gereq=t
om nopens den schriftelijken
Eijsch ende conclusie adcanfisca„
tionem door den voorn: Edelen heer
m„r Isaac van Schinne rat: off:
in dato 3„ maert deses jaars opende
jegens de heeren gq ged: ter rolle
van desen raede gedaen ende genomen
sententie te aenhooren.
Den Raad alle de stucken van den processe door
partijen weder zijds overgelegt met aen dagt gelesen
en voorts op alles wel geleth hebbende wat ter materie
dienende was of haar agtb: eenigsints zoude hebben
kunnen bewegen doende regt uijt den aem en de van
wegens de hoog mogende heeren staaten generael der
verEenigde nederlanden ontsegt den Eijsch ende conclui
„sie op ende jegens de heeren gg ged:e gedaen ende genomen
absolveerthaar gq ged:e van den selven Eijsch en compen
seert
