Den 14„' Iulij 1735.
zeekeren tijd den schiemansmaeten timmerman gen:t
burgermeester met een klijn vaertuijg zonder consent
van boord zijn gegaen/ en dien nagt instilligheijd met een
groot inlands vaertuijg weder terug waren gekomen sonder
hunne komste aen stuurman deselofs welke alleenig doemaels
aenboord was, bekent temaaken dat voorts gem: ditelofs des
daags daar aen wanneer den opperstuurman aenboord
quam over de deksofficiers heeft geklaagt gehad seggende
dat sij dede wat sij wilde waer op den opperstuurman hadde
geantwoord laat sij haar roe maar speelen ik sal se wel
weer vinden gelijk hij ook desmorgens daar aan wanneer
eenige deks officieren permissie versogte om van boord te gaen
haer heeft geordonneert dat wanneer hij opperstuurman
niet aen boord was sij sulx als dan aen stuurman de delofs
zoude versoeken soo wel hem als aan dat vervolgens alhier
ter rheede aengekomen wesende op seekeren tijd des avonds
omtrent thien uuren hij attestant met den Jong matroos
Barent Pietersz: dewagt voor sijn plijsier waerneemende
als doen hij pietersz: tegens hem attestant heeft gesegt gehad
kijk daar sullen weder specerijen uijt het schip gaen, 't stuk
cauan voor in de boegj staet al langs scheeps waer op hij attes„
tant daer nae toe gegaen zijnde zulx ook zoodanig bevonden
heeft en aen voorm: pieters: gesegt gehad dat hij het ook gesien
hadde dog dat erdien avond geen specerijen zijn wetens van
boord waren afgescheept om reedenen alhet volk excepto
philip decabelgast, Jan de paap Caspar voman, kennis
desmous in de wandeling gen:t en twee pluijmgraven
geprest was.
seggende
