Den 19„' maert 1735.
Cap:n die hij met de naem van martijn komt te de noteren
net en benevens desselfs ketor ofte boekhouder hem in name en
bekent/ maer nademael de naem van martijn bijde geheele
specificatie der perzoonen/, die in de Jaere 1730 en 1731. aen
de E: Comp: thie verkogte hebben volgens de bijlage alhier
geteijkent met L=ras H: H: niet bekent staet en dezen Ian
de koning op te nader requisit vanden ondergetekende /in„
plaatse van Elucidatie over zijne opgave te doen /zig
rad
volgens het voorwaerts gementioneerde op de art: met L: 6.6.
seeronhebbelijk en impertinent is komen te gedragen/ zoo
konnen desselfs voorhandelde responsiven /als daer en boven maer
vanhooren zeggen oorspronkelijk zijnde in dezen ook niet
subsisteeren en den meermaels genoemden heeren Casselaer
zoo min van valsche directie overtuijgen als weijnig ten
zijnen laste uijt de verdere ingewonnen stucken van L=ras
I:I. tot L:L: nader zelver ontworpene vraagpoincten ende
daer bij gestelde responsiven tehalen is/ mitsgaders almede
geen Effect sorteeren de perioden van het nader briefje onder
L=rs Z: Z: door den Ed: heer oostwalt op de aen hem gedaene
geregtelijke insinuatie overgelevert als aende Eene kant niet
wezentlijks behelsende en aen de andere zijde als Een privaat
geschrift inregten met probatoir of valabel zijnde, te
meer wanneer ter wegneming van alle de voors: beswaernissen
in aenmerking, komt dat het poinct van negotie ten princi„
„paelen is dependerende van defortuijn, en dat daer omtrend
den tijden de verscheijdene sortementen der meer gem: thee een groot
verschil inde preijs heeft konnen voort brengen / welken ter
verschooning
