Den 15e december 1734.
De heer M„r adrianus
voor en vanwegen den heer Eijss=r werd
geconcludeert tot strengelijk
bergsma advocaet fiscael
laersen en de boete van een maend
van india rat: off: Eijss=r
gagie profisco met de costen
Contra
den gevangen hoopt van beter
Jacob Pietersz: verbeek
van alsem matroos op pratten
burg, 's heeren gevangen over
nagten absenteerens.
Den Raad condemneert den gevangen agtert
stadhuijs alhier strengelijk gelaerst te werden en
in de costen—.
voor en van wegen den heer Eijss=r
Idem heer Eijsscher
werd geconcludeert tot stren„
gelijk laersen en dat in de costen
Contra
hier over gevallen sal werden
gecondemneert.
Abraham Lints van
rotterdam matroos op ’t huijs
den gevangen hoop van beter
te vlotter
sheeren gevangen over .
nagten absenteerens.
—
Den Raadag udicant des seer Eijs=r
Eijsch en condemneert den gevangen agtervolgens
den inhoude van dien
