Den 27„e Julij 1735. „
heer Eijss=r concludeert tot stren„ Idem Heer Eijsscher
den
gelijk laersen en deboete van een maend
gagie profisco met de Costen. —
Contra
den gevangen hoopt van beter.
Hendrik Roelotsz: van gra„
ningen matroos op purmerlust
'sheeren gevangen over agt nagten
absenteerens.
Den Raad=
ondemneert den gevangen agter
t stadhuijs alhier strengelijk gelaerst te werden en
—
in de costen.
Idem Heer Eijsscher
den heer Eijsscher conceudeert
dat den gevangen agtert stadhuijs
6
Contra
alhier strengelijk gelaerst/ en
voor den tijd van ses maenden in
Godbried Graedhaan
de ketting gekloncken zal werden
van straalsond matroos in’t hospi„
mitsgaders gecondemneert in de
tael 's heeren gevangen over een en
boete van een maend gagie profisco
twintig nagten absenteerens. —
met de Costen
Den Ges hoopft van beeten,
Den Raad condemneert den gevangen voor den
tijd van drie halve dagen op het houtepaerd geset, voorts
agter ’t stadhuijs alhier vertrengelijk gelaerst te werden
en in de boete van een maend gagie profisco met de coste
door

