Den 25„e Iunij 1735.
als nog in verzeekering tehouden tot nader Exami
natie, mitsgaders de goederen van den opper stuurman
Cornelis Langendam in sequestratie teneemen) na
het welk anthonij Maasrostaart Jongen van laest gen:
stuurman binnen gekomen en hem afgevraagd wessende

off ook iets desen aengaende bewust was/ voo verklaerde
denselven nergens van teweeten, zijnde net temin geed
:
gevonden deselve ook voor als nog in verseekering te
neemen, en in tusschen dese namiddag vanden voorm:
matroos Matthijs andries Bouman een behoorlijk
declaratoir telaten afneemen, mitsg:s met de verdere
Inqueste te supercedieren tot dat de matrosen Lourens
holm, en Ian de paap dan wel deverdere welke alle
voor als nog niet tevinden zijn, sullen zijn ontoeckt
en in verseekering gebragt /onderstond / inkennisse
van uw was getekent/ g:s Schuijlenburg, setrets:
