„
Den 29„' December 1754.
P=r Transport realen, 36.—
van bengalen slaef van dewed:s Terp ider met de vertrop
om den hals onder de galg te prouk gesteld voorts
gegeselt en gebrandmerkt komt voor ider 6 realen
en tesamen
„ 18.
Julij 14. April van boegis slaef van dewed:e verboom
3.
gegeselt.
„
_=o „ Andries Coene van 'sgeavenhaagen met
een mes boven het hooft gegeselt en gebrant„
„merkt
„ - 6.
_=o „ Jacob aldertsz: van wittingen g'geselt - - „ 3.
_=o „ Franskeijaars van brussel met een bortom
de hals te pronk gesteld in gegeselt.
„ . . 4½
_=o „ Iacobus Bunnegam van ter veer met
een bort om de hals te prouk gestelt en gegeselt
en gebrantmerkt
„ 6.
_=o David van bengalen slaaf van de weduwe
raaphorst gegeselt en gebrandmerkt.
„ 4½
_=o „ Robia van mandaer verlavinne vanden onder
coopman ten dienste der EComp: hendrik
holstijn, en Pangoedje van boegis slaeff van
de weduwe wilkens ider op een kruijs agter waers
gebonden;
2
Transporteere realen N1:
A
