hen
Weensdag Den 4„e Mij 173
presentibus Omnibus Dempris
de heeren Schuuen, van den
Bosch, en Lakeman, de Eerste
door indispositie en de twee laaste
in Crommissie
M„r Adrianus Bergsma
den heer Eijss=r versoekt vermits
advocaet fiscael van india
des gedaegdens noucomparitie
rat: off: Eijss=r en imp: van Edictale
het derde default en een vierde
citatie.
contr
citatie Exsuper abundanti
met admissie om ten naesten
Ong Tsiauko chineesom als
temogen dienen van inten dith:
—
nog sijn regtactie off pretensie
die hij vermijnen mogten te hebben
op sodanige goederen als er op den 29„e
en 30„' november des gepasseerden
jaers door de bediendens van den rat:
off: Eijss=r ten huijse vanden thans
gecondemneerden gewesenbak meester
aen't vierkant dirk strijdhorst agter
haelten gevonden sijn teweeten
seskassen thee
veerthien sacken coffij boonen
ider van 125. lb:
Een sack van 98. lb: en
drie hondert veertig lb: bruijne
peper gedaegde geintl: om als nog
het tweede default te purgeeren en
voorts Eijsch tesien enhooren doen
Den Radd fiat
