Den 5„e Januarij 1735. —
bereijts alhier op ’t stadhuijs onder
sequestratie gebragt zijn teweeten
—
vijfthien kasjes
vijf en dertig canassersen
veer thien d=o berottingt alle
engemerkt
gedaegdens en geinthimeerdens bij
Edicte om het tweede default
tepurgeeren en voorts als nog Eijsch
tesien en hoorendoen
Den Raad Fiat.
Door den heer advocaet fiscael m„r adrianus Bergsma
als in officio vervangen hebbende den Edelen heerm=r Isaac van
schinne heeden aen desen raede sijnde gecommuniceert dat
sijn E: in gevolge ’t dispositieff van den 23„e september des
gepasseerden jaars sig hadde vervoegt bij den wel Edelen heere
adriaan valkemer en sijn Ed=s ’t eerste lid van’t dispositief
van desen raede de dato 28„' xber 1733. voor gestelt dog dat daer
op door sijn wel Edele was verklaart ongehouden teweesen
sig daar ontrent te declareeren, als een zaak zijnde die sig
selfs was betreffende sustuneerende, daar mede aen het dispo„
sitiev van desen raede te hebben voldaen zoo is daer op ver„
staen ’t selve tehouden voor gecommuniceert een afschrift
desesten processe te voegen Onder stond mi present was
geteekend B=s Coopa Groen se crets
