Van 2„' Maart 1735
onbekend is op wat fundament de pretense actie van den heer advocaet fiscael
van india m„r adriamisbergsma op ende jegens hem ged:e voortgebragt geves„
tigt is hij al egter uijt desselfs weeder varen seederd den denden dag zijner aenkomst
ter deser hoofdplaatse ofte den 3„' maert des verleeden Iaers, moet besluijten
dezelve relative zal weesen tot het geene i a=o 1732. binnen het Casteel
Colombo, gepasseert is en waer aen hij gedaegde seekerlijk gedagt hadde dat
den heer Eijss=r hem na resumptie van stucken geensints deelagtig soude hebben
kunnen reekenen, dog dat dewijl hijthans buijten alle verwagting moet
verneemen zijn E: komt te sustineeren hij in dier sake meede heeft gepexeert
het geene denselven nogtans positive ontkent en gedenkt uE: agtb: op een satis
factoire wijse te sullen kunnen aentonen mitsgaders den ged:t uijt dien hoofde
vermeend daar toe niet eens betrekkelijk, en dienvolgende zijne affaires van
een geheel anderen aenschouw dan die der overige mede gedaagdens te weesen
jazelfs in soo verre dat hij zig met en benevens dezelve niet kan delen,
deeren hij derhalven seer eerbiedig verzoekt uEd: agtb: de proceduren teegens
hem getermineerd van die der andere gedaegdens gelieven te separeeren, en
hem tot een aparte defensie te admitteeren mitsgaders ten dien fine tewillen
verleenen copia van den ingebragten Eijsch en drie maenden omme nabe„
koming van dat afschrift daer op sodanig te andwoorden, ofte rescribeeren
als hij zal terade worden, zo meede dat hij ged:e van de personeele comparitie
mag werden ontslagen, en hem gepermitteerd bij procureur te occupeeren
ten dienfine imploreerende uE: agtb: officium Indicis, was geteekend
R: Cau
den ged=e Ioan deman reguault geeft insgelijx aen desen raade over ’t navolgende
libel; den gedaegde verzoekt voor zoo veel des noods/ van de verbintenis den
personele comparitie ontslagen en geadmitteerd te worden in een ordi„
nair proces dog neemd niet te min aenbuijten verhindering door in
dispositie of anderzints in persoon, en zonder adsistentie van een
procureur termijn tehouden mitsgaders zijne zaaken te voldingen
en verantwoorden, volgens den voet tot hier toe door hem, zoo hij vertrouwd
ten
