Den 16, Februarij 1735.
den heer Eijss=r concludeert tot Idem heer Eijverscher. —
strengelijk laersen en de boete van
Contra
een maend gagie profisco c:E:
Leendert Willemsz: van als
den gev: hoopt van beter.
meer matroos op wolphaers dijk
's heeren gevangen over 7nagter
absenteerens.
Den Raad adjudiceert des heer Eijss=r, Eeijsch en con„
denmeert den gev: agtervolgens den inhoude van dien
den heer Eijss=r concludeert dat den

Idem Heer Eijsen. —
gev: vermits desselvs in dispositie
Contra
nade s EComp: haspitael ter
cuure gesonden en gecureert zijnde
weder inhegtenis overgebragt sal
Ian Daniel Slringer van
werden om als dan alhier agter ’t
straetsburg matroos op wol
stadhuijs alhier strengelijk gelaerst
phaersdijk, 'sheeren gevangen
tewerden/ en in de boete van een maend
over nagten absenteerens
gagie profisco c: E:
den gev: hoopt van beter.
Den Raad ger sec aer de e 2 : e9
en condemneert den gevangen agtervolgens den
inhoude vandien
