Woensdag den Eerste
September Anno 1734.
presentibus Omnibus
demptis de Heeren Lakeman
en Raverman.
den heer Eijsscher concludeert
Dionara Weijer waterfiscael
volgens de presentatie.
rat: off Eijsscher.
Contra
Van Vliet aenneemende ten
naasten sijn qualificatie
Willem Timmers oud opper
tesullen vertoonen versoekt
nogdag ten veertienen.
coopman
Ian van Niel opperchirurgijn en
Ian dekoning boekhouder
alle ten dienste der E: comp: alscodi„
cilaire gemagtigder van den over„
„leden opperchirurgijn ten dienste
voors: Huijber t kien zulx en in
die g=t ged:e om de arremente van
den processe aentenemen en volgens
de laaste retroacta met den Eijss=r
voort te procederen voorts als nog
te antwoorden
Den Raad Fiat op Verstek.
