Den 24„e November 1734.
D heer M„r adrianus Bergsma
advocaet fiscael van india rat:

partheijen dienen van inventa„
off: Eijss=r
tris der stucken en versoeken
Contra
regt.
Iacob De Iong oud commandeu
van mallabaer gedaegde om hincinde
te dienen van inventaris der stuc„
ken —
Den Raad Inadvis. —
Idem heer Eijsscher
heer Eijsscher concludeert
de
tot strengelijk laersen en de boete
Contra
van een maend gagie profisco c:E:
Harmanus, Nieuwenshuijsen
de gevangens hoopen van beter —
van amsterdamen.
Reijnier de Vriend van dort E
beijde steenhouwers in't quartier
sheeren gevangen / ider over nagten
absenteerens.
Den Raad adjudiceert des heer Eijschers Eijst
en condemneerd de gevangens agtervolgens den inhoude
vandien —
6
