Den 1„' September 1734. —
den heer Eijss=r concludeert dat den
D' heer M„r Adrianus Bergsma
gev: voor den tijd van drie halve
advocaet fiscael van india
dagen aen t vierkant alhier in
rat: off Eijsscher.
de ijsere Juffer te pronk gesteld
voorts aldaer strengelijk gelaerst
Contra
en voor den tijd van eres maenden
in de ketting geklancken sal
werden mitsgaders gecondem„
Godtried Graedhaen van
neert in de boete van twee
straelsoud matroos op ’t huijs
maenden gagie profisco met
assenberg. -
de costen
's heeren gevangen over gepleegde
dieverije.
den gevangen hoopt van beter
Van Maaat oas ost aert den herdten 7e ber: 1742
en condemneert den gevangen agtervolgens den inhoude
vandien /onderstond/ mij present / was getekent/ B„s
Coop â Groen, secretaris..
