den
den
—
Den 8„ Iunij 1735. —
de saek daer toe mogte gedisponeert bevinden
Den Raad geloort hebbende ’t mondeling declara„
toir van den heer advocaet fiscael / op het bovenstaende
versoek van de gerequireerde aen desen raede gedaen
condemneerd hem gereq:l op de geExhibeerde articuler
van den heer rat: off requirant ten overstaen van
heeren commissarissen uijt desen raede nae
waerheijt te antwoorden / en houd wijders het versoek
van hem gerequireerde voor als nogh in advis
den heer Eijss:r dient tegens den gevangen
D' heer M„r Adrianus
van schriftelijken crimineelen
Bergsma advocaet fiscael
Eijsch admortene legt daer nevens
van india rat: off: Eijss=r
over een register met verscheijde
Cantra
stucken en conceudeert als in’t
Eijnde van denselven Eijsch.
Adriaen van De Graaff
gevangen op den bovenstaen den
gewesen schipper op ’t schip haeften
Eijsch gehoort zijnde/ versoekt
's heeren gevangen over het trouw„
dat hij in een ordinaire proces
geadmitteerd en per procuratorent loos verlaten van den bodemblij„
dorp.
prodeo mag bedient werden
heer Eijss=r steld het verspek van den gev: aen het oordeel van desen
rade. —
Den Raad op het versoek van den gev: wel geleth
hebbende, accordeert het selve soo als het legt, en ordonneert
den procureur Joachim van vliet den gevangen indesen
prodeo te bedienen
van vliet met den gev: in djudicio present versoekt daer op copia
van
