Donderdag Den 12„' Meij 1735.
presentibu„
Omnibus.
D'heer M„r Adrianus Bergsma
van wegen den heer Eijss:r werd gecon„
clndeert dat den gevangen voor den
advoc aet fiscael van india rat: off:
tijd van driehalve dagen op ’t houte
Eijss=r
paerd geset voorts agter ’t stadhuijs
Contra
alhier strengelijk gelaerst sal werden
mitsg:s gecondemneerd in de boete
Anthonij van Cuijlenburg
van een maend gagie profisco met
van utrecht matroos op langen rood
de costen. —
's heeren gev: over 7 nagten absenteerens
den gevangen hoopt van betere
en dat boven dien sijn schip na de
kleene oost heeft laten ontvaeren
Den Raad agudiceert des heer Eijss=rs Eijsch en condem„
neerd den gevangen agtervolgens den inhoude van dien
van wegen den heer Eijfs=r werd geconclu„
Idem Heer Eijscher.
deert dat den gev: voorden tijd van drie
halve dagen op 't houtepaerd geset
contra
voorts agter ’t stadhuijs alhier stren„
gelijk gelaerst sal werden mitsgaders
Adrianus Bouwer van roster„
gecondemneerd in de boete van een
dain mattroos op ’t jacht schiedam.
maend gagie profisco c:E: —
's heeren gevangen over nagten absen
den gevangen hoopt van beter. —
„teerens en dat boven dien sijn bodem
nabanjermassing heeft laten ontvaeren
Den Raad adjudiceert des heer Eijs=rs Eijsch en condem„
neerd den gevangen agter volgens den inhoude van dien
