Den 22„e Jui 1725.
wworden zoo heeft hij wel beleden eenige dagen bevoorens onder het halver„
dek zittende, zeer dronken te zijn geweest dog teffens voorgewend
dat hij daar door buijten staet was te konnen zeggen /wat er in die
tijd tusschenheen en andere mattroosen zoude voorgevallen zijn
als eenelijk dat hij tegens den avond/ de dronkenschap uijtgeslaapen hebbende
van diverse persoonen hadde gehoord dat hij dienselven na middag sijn
mes uijtgetrokken en daar mede boven gem: Ian lind gewest hadde
alsoo hem gev: niets het geringste van alle het geene dieswegens hem ten
laste wierde gelegd bewust was /onder betuijging / dat hij niet zoude
konnen begrijpen hoe hij tot voorsz: misdaad gekoomen zoude zijn
wijle hij nooijt net meer gem: vind eenige rusie gehad maar ter con„
trarie altoos in een goede vrindschap geleevd hadde, blijkeijs Exami„
natie de dato voorsz: hier nevens sub n=o 3. geExtubeerd wordende dan
alsoo zulx geenzints de begaane misdaad /:waar vanden gevangen),
volkomen overtuijd staat /kan wegneemen/ alschoon het niet consteerd
dat hij de gewoonte heeft/ sig dronken te drinken, en buijten dien
na het gevoelen van veele voor naame D 2: groote dronckenschap het
delict merkelijk komt te verminderen zoo zal den rat: off: Eijss=r
6
bij desen concludeeren ten eijnde den gevangen bij sententie van
deesen agtb: raede zalworden gecondemneerd / alhier agter het stadhuys
strengelijk gelaerst en vervolgens in de ketting geklonken te worden
omme daar in voor den tijd van een Iaar zonder loon aen des E: Comp:
gemeene werken te arbeijden en gebannen te blijven met condemna„
„tie in de kosten en misen van Iustitie, autalias salutariter imploreerende
in en op alles uw Ed: agtb:s nobile atque benignum Jndicis officium —
den gev: op den bovensfaanden Eijsch gehoort zijnde hoopt van beter
Den Raad en adijis
