rijden
6
Den 30„e' Maart 1735.
den heer Eijss=r concludeert dat den
D heer m„r adrianus Bergsma
gev: voor onbequaem van hier
advocaet fiscael van india rat:
naet vaderland versonden, en in
off: Eyss=r
tusschen tot het vertrek der re„
Contra
tourscheepen op een der eijlanden
alhier met goed vinden van de hooge
Ian Cornelisz: Schoemaker
indiase regeering geplaetst sal
van jisp kuijper op ’t huijs assenburg
worden om aldaer behoudens gagie
's heeren gev: over nagten absenteerens
en na vermogen dienst te doen c:E:
en dat boven dien sijn schip nae
den gev: segt swaar gebroken te sijn
de kleene oost heeft laten ontvaeren
en daer niets tegen te hebben.
Den Raad adjudiceert des heer Eijsschers, Eijsch
en condemneerd den gevangen agter volgens den in houde
—
vandien. —
den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gevangen agter ’t stadhuijs alhier
Contra
strengelijk gelaerst, en voor den
tijd van sesmaenden in de ketting
gekloncken sal worden mitsgaders
Cornelis Iansz: metselaer
gecondemneert in de boete van een
maend gagieprofisco c: E:
vanjisp timmerman in den train
's heeren gevangen over nagten
den gev: hoopt van beter.
absenteerens.
Den Raad adjudiceert des heer Eijsschers Eijsch
encondemneert den gevangen agtervolgens den inhoude
vandien. —
