Den 16„e Februarij 1735.
als bij de daer van opgemaekte inven„
taris en gepubliceert biljet bekend
staen sulx gedaegdens en geinthimeerd:s
bij Edicte ter anderen zijde.
ten desen gesamentlijk gerequireerdens
omme op het in ten dith door den
heer Eijss=r en impetrant op den agste
december jongstli: rat: off: ter rolle
van desen raede ingediend vrententie
te aenhooren.
Den Raad, het ingediende uiten dith dor
den heer Eijss=r benevens de verificatie daer toe specteerende
met aendagt gelesen, en voorts op alles wel gelethebbende
doende regt uijt den aemende van wegens de hoog mogende
heeren staeten generaeld der ver Eenigde nederlanden
verleend tegens alle onbekende en niet gecompareerde
pretendenten het versogte vierde de faultex super abun„
dantie en voort profijt van dien versteekthun van alle
regtactie en pretensie die verij op boven gem: sesen tagtig
canassers thee mogten vermijnen gehad te hebben um„
poneerg hun dien aengaende een Eenwig stil swygen
en silentium confisqueert voorts de hier boven gen:
sesentagtig canassers thee omme die suijver procedida
deductis de ducendisâuso verdeekt tererden. —
aldus
