Dden 9„ ulij 1735.
Ende bootsmansmaat V rd:s doo dat de botteliersmaet
dertig ro:s voor een portie zonder uijtschot van geldte doen
zok de werden gerekent daar in techebben mitsgaders dat zijn gev: een
deel in den inleg doorden schiemonsmaet is uijtgeschooten om dat gem:
botteliers maet en ook hij gevangen geen geld inhanden hadden item
dat den bootsman en hij gev: te meer aendeel in de foelij soude werden
gerekent te hebben om dat hun aendeel in gem: specerijen grooter
dan die van de andere waeren dat wijders hier op de bataviase rheede
zijnde aengekoomen deschiemansmaet na dewal is gegaen ten
sijnde alhier de voorm: specerijen om te zetten dog dat denselven sonder
iets te verrigten weder terug was gekomen als wanneer hij gev: selvs
na dewal sig begeven heeft almede om occagsie te zoeken van de specerijen
om tesetten maar sulx niemant hebben de durven openbaaren hij
gev: met een Chineese praauw nat portugees schip dat doemaels
hier ter rheede leggende was, gevaeren is bijsig hebbende deslaef van sijn
gev:s maet dog hij gev: met de portugeesen om dat niet taelkundig was
niet te regt konde geraaken als doen met voorm: slaeveen briefje na de
bootsman van sijn gev:s bodem gesonden had met versoek off hijt en Eersten
den bottelier na't geciteerde portugeese schip bij hem gev: wilde zenden,
nademaal denselven de portugee se taal verstond waar op inplaatse
van den bottelier de zijlmaker aldaer bij hem gev: zijnde gekoomen als doen
denselven met de portugeese cap:n de prijs heeft gemaekt tegens tagtigrd:s
’t picol noten muscaten mits aen zijn boord de zeeve te Leveren wan„
„neer na zulx hij gev: met de voorn: Zijlmaeker na sijn gev: bodem te
rug waeren gekoomen en als doen daer Ian aenden bootsman bekent
making hadden gedaen dat voorts hij gev: nevens den bootsman en
zijlmaker des nagts daar aen hun nagem: portugeesche bodem met
de scheeps schuijt van’t schip cats hadden begeven gehad mede neemende
twintig

