Woensdag den 31„' Augusto 1735
presentibus omnibus Demptis de heeren
schutten van den Bosch, de tweede door
indispositie en in deesen de heer, Gerlag
Lakeman en Dellatatl.
den secretaris deses raeds gijsbertus
Schuijlenburg requirant.
contra
D' Heer M„r Adrianus Bergsma
advocaet fiscael van nederlands india
rat: off: Eijsscher, ten desen gerequireerd
ter Eenre —
End.
Stephanus versluijs geweesen
gouverneur van ceijlon.—
Adriaan van Hek hooft admi„
instrateur
Ian Willem Schnee capitain
Ian Elias van Mijlendonk
Zoldij boekhouder/ en
Willem Bernard Albinus
vakhuijsmeester de vierlaeste zooda„
nig jongst op Colombo bescheijden
en teffens geweest zijnde leeden van
den politicquen raed.
mitsg=s
Joan De Mauregnault
geweesen
