der
Den 9„' maert 1735.—
heer Eijss=r versoekt tegens alle
Leguard weijer water fiscael
onbekende en niet gecompareerde rat: off: Eijss=r en impetrant
pretendenten het Eerste default van Edictale itatie
en Een tweedecitatie bij Edicte
contra
Alle de geene die eenig regtactie of
pretentie vermijnen mogten te
hebben op zodanige Een hondert agt
en veertig ongemerkte cannassers
alser op den 19. februarij Iongstleden
door den rat: off: Eijsscher ter overstaen
van heeren Commissarissen uijt desen
achtb: raede uijt het schip kophorn„
s
aengehaelden bereijts op ’t stadhuijs
onder sequestratie gebragt zijn
gedaegdens en geinthimeerdens bij
Edicte om Eijsch te zien en hooren
doen. —
Den Raad Frat.
