—
Den 1„' September 1734.
den heer Eijss:r concludeert tot stren„ deheer m=r Adrianus bergsma
gelijk laersen en de boete van een maend advocaet fiscael van india rat:
off. Eijss=r
gagie profisco met de costen —
Contra
Hendrik van Engel, van amrster„
Een gevangen segt van beter
„dam opperkuijper op stad Leijden
tehoopen.
'sheeren gevangen over nagten
absenteerens.
Den Raad condemneerd den gev: in de boete van een
iaend gagie profisco, en in de costen
Idem heer Eijsscher
den heer Eijss=r concludeert tot
strengelijk laersen en de boete
contra
van een maendgagie profisco met
de costen
Surriaen Adriaensz: de Leeuw.
Den gevangen hoopt van beter
van amsterdam ondertimmerm:
op dewerff
's sheeren gevangen over nagten
absenteerens.
Den Raad adjudiceert des heer Eijs=rs Eijsch en
condemneert den gevangen agtervolgens den inhoude
van dien —
