
Den 22„' September 1734
den deurwaerder rapporteerd dat den
D'heer M„r Adrianus Bergsina
gereg:l samuel samin naapalembang
adv:t fiscael van in dia rat: off: Esp:rg=t
vertrocken is —
heer req: Exhibeert tegens de presente
Der
Contra
gerequireerdens Eenige articulen
en vraeg poincten met versoek dat
deselve door desen raede mogen werden
Iacob Verschuijl boekhouder
gecondemneert ten overstaen van
Edert Kiekebos opperstuurman.
commissarissen daar op naawaer
heijt te antwoorden —
Matthijs didelof onder stuurman
govert govertsz: bootsman alle
de presente gerequireerdens consen„
in die qualiteijt bescheijden geweest
teeren in het versoek van den requi„
—
„rant
hebbende op ’t schip haeften —

mitsgaders
SSamuel Iamin als boekhouder
bescheijden geweest op ’t schip alsem
gereq=rs om versoek tesien en hooren
doen
Den Raad Condemneert de vier Eerste
gerequireerdens ten behoeve van den heer reg: op de overge„
legde articulen ten overstaen van commissarissen uijt
desen raede naawaerheijd te antwoorden.
