Woensdag den 2„e Februarij 1735.
5
Somnibus.
presentibus
d' heer m„r adrianus bergsma
den heer Eijss=r concludeert dat
advocaet fiscael van india
den gevangen voorden tijd van
rat: off: Eijss=r
driehalve dagen op thoute paerd
contra.
geset voorts agter ’t stadhuijs
alhier vertrengelijk gelaerst sal
werden mitsgaders gecondem
Paulus, Schrijfheer van
neert in deboete van een maend
Leijden matroos op heijnkensant
gagie profisco cE:
's heeren gevangen over naaten
absenteerens
den gevangen hoopt van beter
Den Raad condumneert den gevangs agter ’t stad
huijs alhier strengelijk gelaerst te werden, en in de
boete van een maend gagie profisco c: E:—
Eeden door den heer adv: fiscael m„r adrianus bergsma aen desen raede
gerapporteerd zijnde dat den gecondemneerde matroos baltus hendrico
van derheijde niet heeft kunnen gelaerst werden vermits aen verijn
leden bevonden is met venus ziekte gelaboreert te weesen, zoo is
verstaen denselven baltus hendrico van der Heijde na des
Ecomp:s hospitael ter cuure te senden, en gecureert zijnde
weder in hegtenis overgebragt te werden ten Eijnde als dan aen
desententie van desen agtb: raede de dato 26„' januarij jongstleden
ten sijn laste geveld te voldoen. /onderstond mij present was gete„
„kent, B„s Coopa groen, secretsz:
