Donderdag den 9„' Septemb 1734
presentibus omnibus Demptis de
Heeren Reets en de beijde officieren
door ’t voorsittend lidmj gerardus, Gerlag heeden in raede
overgebragt zijnde ’t navolgende
Extract uijt de Notu
„len van ’t gebesoigneerde
ende geresolveerde in
rade van India
op
Vrijdag den 3„e September 1734
door gem: advocaet fiscael als in officio hebben de vervangen
de heer en m„r Isaac van schinne thans raed extraord:s van
india bij een ingediend request tekennen gegeven zijnde
overmits sig ten hoogsten hadde beswaerd bevonden bij
de definitive sententie op den 7„' Julij J:o leden bij den raed
van justitie deses casteels tusschen hem als rat: off: Eijsscher
ter eenre, ende oenok van macassar 'serheeren gevangend: en
gedaegde ter andere zijde gepronuntieerd en vermeld bij
de resol: deser regeringe van den 9„' aug:s pass=o daar af:
rivisie
