Den 3„e 9ber: 1734.
den heer Eijss=r concludeert dat den
D heer M„r Adrianus Bergsma
advocaet fiscael van india rat: off:
gevangen voor den tijd van drie
Eijss=r
halve dagen op ’t houte paerd veer„
Contra
thien dagen indonckere gevanc„
kenisse op water en rijst geset voorts
Leendert Willemsz: van altmeer
agter ’t stathuijs alhier strengelijk
matroos op steenhoven, s heeren gev:
gelaerst sal werden mitsgaders
over nagten absenteerens, en dat boven
gecondemneerd in de boete van een
dien sijn schip na malacca heeft
maend gagie profisco met de costen
laten ontvaren.
Een gev: segtlek te sijn en van beter
te hoppen. —
Den Raad condemneert den gevangen agter ’t stadhuijs
alhier strengelijk gelaerst te werden en in de boete van een
mand gagie profisco met de costen
Den heer Eijssr concludeert dat
Idemheer Eijsscher. —
den gev: voor den tijd van driehalve
contra.
dagen op ’t houte paerd veerthien
dagen indonckere gevanckenisse
Jan Baptist Viljot van bor„
op water en rijst geset voorts agter
t vertadhuijs alhier strengelijk gelaerst
„de auxmatroos op steenhoven.
sal werden mitsgaders gecondemn:t
's heeren gevangen over /nagten absen
in deboek van een maend gagie pro„
teerens en dat boven dien sijn schip
fisco. cE:
over malacca naer bengalen heeft
Den gev: hoopt van beter.
laeten ontvaeren.
Den Raad condemneert den gevangen agter t stadhuijs
alhier strengelijk gelaerst tewerden en in de boete van een
maend gagie profisco met de costen
