
Den 22„' Iunij 1735.—
De Heer Waterfiscael Leonard weijer geeft aen desen
raade te kennen hoe dat bij het visiteeren dan den bodem,
wickenburg Jongst van amboina alhier aengekomer
sijn E: door dies schipper was bekend gemaakt dat in sijn
bodem was ontdekt een manslaav genoemt Isaac van
amboina die zijn E: van boord hadde doen affhaelen en
in versekering brengen seggende gem: slaaff bij desselvs
overbrenging alhier in des heeren boeijen dat sijn lijf
heer was een Chinees in naame Tjam Bankan
tot ambon voorsz: woonagtig als wanneer daer op
verstaen is van den selven een behoorlijk declaratoir
te laten afneemen.
vleeden na't pronuntieeren vande uijtspraak
tusschen denschipper ten dienste der E: Comp:
Barent Dingeman Booms als reg: van versoek
ter Eeure ende dheer m:t adrianus Bergsma adv:
fiscael van india gereq: in't selve cas ter anderen
zijde heeft als doen denselven booms aen desen raede
versogt temogen hebben Copia van ’t een en t ander
zoo is daar op ’t selve versoek bij haar agtb:s gehouden in
advis. /onderstond/ in kennisse van mij /:was getekend/
gij Schuijlenburg secrets:
