Den 18„ Augubto 1735: —
den heer Eijs=r concludeert tot strengelijk, Idem Heer Eiffcher. —
_
laersen, en de boete van een maend
gagie profisco c: E: dogh vermits
Contra
des gevangens in dispositie geordon„
neert sal werden, alvoorens in des
Johannes Pietersz: van groe„

Ecomp:s hospitael gebragt om ge„
ningen matroosalsmnpotent in’t
cureert,en gecureert zijnde weder
hospitael bescheijden
inhegtenis overgebragt te werden.
'sheeren gevangen over /maenden
den gevangen segt siek te zijn
absenteerens.
Den Raad adjudiceert des heer Eijss; Eijsch en
condemneert den gevangen agter volgens den inhoude van
dien
den heer, Eijs=r concludeert tot stren „ Idem heer Eijsscher
gelyk laersen ende boete van een maend
Contra
gagie profiscocE:
Jan Pietersz: Meijn van
den gevangen hoopt van beter. —
Enkhuijsen quartiermeester
op ’t wapen van hoorn.
's heeren gevangen over 2nagten
absenteerens.
Den Raad adjudiceert des heer Eijss=rs Eijsch en
Condemneert den gevangen agter volgens den inhoude
van dien
