Woensdag Den 29„e Septemb„r 1734—
Presentibus omnibus demptis
De heeren Dellataille en Haak.
bijde incommisste
Leonard Weijer water fiscael rat:
off Eijss=r
parthijen dienen van mutuelen
contra
inventaris der stucken en versoeke
Willem Timmersoud oppercoopm:
regt
ten dienste der E:Comp: C:s: gq ged:e
om te dienen van mintuelen inventaris
der stucken. —
Den Rraad Suaatris
dheer m„r Adrianus Bergsma adv:t
den heer Eijss=r concludeert tot strengelijk
fiscael van india rat: off Eijss=r
laersen en de boete van een iaend gagie
profisco c:E:
Contra
Harmen Houthuijsen van hamburg
den gev: segt aende persing en nooijt
matroos op de mijnden.
alhier aen land geweest te zijn
sheer gevangen over nagten absenteerens
Den Raad largeert den gev: uijt sijne detentie mitsbeta„
lende decosten
Idem heer Eijss:r
contra
den heer Eijss:r concludeert tot streu„
gelijk laetsen ende boete van een maend
Pieter van veen van rotterdam timmerm:
gagie profisco C: E:
den gevangen hoopt van peter en belooft op de chialoup de valck, ’s heeren gev: over 3.
nagten absenteerens en dat boven dien sijn
beterschap.
DDen Raadlargeert den gev: uijt sijne detentie, mits betalende
de costen —
