Zaandag den 16„' Meij 1735.
—
Present de heeren Commissarissen
Helvetius, en De Laver.
Dheer M=r adrianus Bergsma
voor endevan wegens den heer
adv: fiscael van india rat: off:
reg:t word versogt recollement
reg:t
onder Eede.—
contra
Ian Harmens: van stokhoem
schiemansmaeden
Awartees kallenberg van leenwaerder
mattroos beijde ten dienste der E: Comp
dog den laest gen: thans verheeren gegijs„
selde gereq:s den eerst genoemde om sijn
verleende attestatie in dato 20„' Ianu:r
a: c: voor den nots: rijnhard Johannes
wiltens en sekere get: gepasseerd des
noods adverpetnam reimomoriam
nader onder Eede te recolleeren enden
laest gen: om desselvs declaratie voor
den Eerste en gesw: clercq: deses raedt
m:r nicolaes jongsma en get: verleend
mede onder Eede des noods te recolleeren
mitsg=s
—
Barent Dingemans Booms schipper
den geinth: compareert niet
ten dienste voorsz: geinth: om sulx
te sien enhooren doen gaende Copia
van voors: actens drie dagen bevoorens
nevens desecitatie om des teraeden
werdende contra vraegen te konnen
overleggen
den Eerste gereq: heeft sijn verleende attestatie onder
nadere presentatie van Eede en den tweede gereq: desselvs
declaratoir behoorlijk gerecolleerd. (onderstond/ mij
present /was getekent/ N„ Iongsma /gesw: clercq
