Den 10„e Aug„o 1735; en in desen
ook de heeren Gerlag, Dellafaille en
Maten.
den heer rat: off: Eijss=r conceudeert D'heer M„r Adrianus Bergsma
volgens de presentatie —
advocaet fiscael van nederlands
india rat: off: Eijss=r
Contra
Dusseldorp voor den heer Eerste ged:e
Stephanus Versluijs gewesen gouven„
Exhibeerd een procuratie door
neur van ceijlan.
„
den ged:e op hem voor de notaris
Adriaen van Eek hoofd administrateur
visvliet met adsistentie van
Ian Willem Sanee Capitain. —
getuijgen gepasseerd en zegd ver„
Jan Elias van Mijlendonk zoldij
volgens op Expresse bekome last, en
boekhouder.
ordre dat den gedaegde teegens den
Willem Bernhard albinus pak
dag van heeden door den heer Eijss=r ge
huijsmeester, en
adjourneert zijnde, om te denen
van antwoord / bij resumtie der
Roeland Cau, secretaris van
respective datums onder de stuk
politie de vijflaeste zoodanig Iongst
ken nevens Eijsch geExhibeert en
op colombo bescheijden en teffens
hem op het conces van uEd: agtb:
geweest zijnde leden van den poli„
in Copia afgegeeven niet alleen
tiquen raed aldaer.
heeft bevonden, gelijk zulx des
mitsg=s
noods ook tot een blijk uit een
der producten neevens den Jan De Maure gnault gewesen
Colombosen fiscael ten desen gesamentlijk
gem: Eijsch te vinden sub litt= Z:
n=o 1. door uEd: agtb: zoude konnegedaegd=s in persoon of p:r procurato„
worden beoogd, en ter rolle aen hem om te antwoorden
geteekend, dat de laatste copijen
hem niet eerder zijn terhand gesteld., dan op den 17. meij laatst„
„leeden, zulx dat erthans van die tijd af zeefs nog geen drie
maenden
