Dingsdag Den 7„' Decemb„r 1734.
tenhuijse van de gerequireerdens
present de heeren Commissarissen
Helvetius en Haek.
den he
„ requirant verthoond het disposi„ H„r adrianus bergsma advo„
tief van dato eersten deser maend
caet fiscael van Jndia
waer bij hem dit recollement
is geaccordeert en versoekt wij„
rat: off: Req=t
ders recollement onder Eed
contra
Claude de Chuij oudwerdemeester
deser stede en desselvs huijsvrouw
Catharina Reijniera Reijniersen
Hhoorn gereq: om hunne beantwoorde
articulen op den 24. november
jJongstlijk voorden gesw: clercq van
den achtb: raede van justitie deses
casteels en sekere getuijgen beant
woord bij forma van Enqueste vale
tudinair des noods onder Eede te re„
colleeren.
mitsg=s
geinthimeerde compareert
den
Van De konink ondercoopman
met
ten dienste der E: Comp: geinthim:

om zulx tesien enhooren doen gaende
de gerequireerdens hebben haere
Copia van gem: articulen drie
beantwoorde articulen op de
dagen bevoorens nevens desecitatie
gereformeerde wijse bij wege
omdes teraeden werden de contra
van enqueste valetudinair
vragen te kunnen overleggen
behoorlijk onder Eede gerecolleert
onderstond mij present, was getekent/ B„s Coopa groen
secretaris —
