Maendag den 29„' November 1734. —
Present de heeren Commissarissen Della„
faille en Reets
den deurwaerder rapporteerd dat de Cornelis van der marel
gereq:s soo na suratta als na't
opperstuurman ten dienste der
vaderland vertrocken sijn —
E: Comp reg:
Contra
vliet door dusseldorp voor
van
Iurgen Ingst van veenieren
den req: versoekt dat daer van
derdewaeck.
aentekening magwerden gehouden
Abraham de graaff van amsterdam
quartiermeester. —
Pieter Iacobz: mede van amsterdam
—
quartiermeester.
Jan van Leeuwen van amsterdam
constabelmaeten.
Hermanus ten Bos mattroos
alle ten dienste voors: gereg:s om hunne
beantwoorde in terrogatorien de dato
24. aug:o 1734. voor den nots: Petrus
dobbelaer en sekere getuijgen gepass:t
desnoods ondereede te recolleeren
mitsg
Dh„r M„r Adrianus Bergsuca adv:
fiscael van india geinthimeerdens
om sulx tesien en hooren doen. —
Heeren Commissarissen verstaen van ’t bovenstaende
rapport van den deurwaerder dese aentekening gehouden tewerden
