Den 25„e Junij 1735.
op gisteren avond laat ten zijnen huijse was gekomen
den opperstuurman Paulus Sieman bescheijde op het
alhier ter rheedeleggende schip middelerak dewelke aen
zijn E: hadde bekendt gemaekt dat hem was berigt dat
ten zijnen huijse was gekomen een slaaff toebehoorende
den onderstuurman Essevelt dewelke uijt denaem van zijn
lijfheer aen den constabelsmaat andries pronk genaemt
welke ten woonhuijse van voorsz: pieman is logeerende, hadde
versogt dat de zelve dog met geliefde te openbaeren dat de twee
kisten en de kelder welke bij meerm: pieman in bewaaring
waaren staende hem Essevelt toequam / waer uijt na dat
sulx meer gemelte pieman was geadverteerd hij aenstonds
presumeerde dat ingen: kisten wel specerijen mogten
verborgen zijn / waaromme hij niet had durven nalaten
sulx inmediaat zijn E: bekent te maeken alwaeromme
zijn E: de twee kisten en een kelder ook hadde laten verzee„
„gelen en in de boeyen brengen waar het welk op gem: opper„
stuurman paulus pieman in Iudicio verscheenen en
hem het voorenstaende zijnde voorgehouden, zoo heeft
denselven sig daarmeede ten vollen geconfirmeert en
verklaerd het selve dewaerheijd te zijn zijnde als doende
voorn: kisten &amp;amp;=a keeder ten overstaen van de onderstuur„
man Essevelt geopent wanneer in de groote kist een met
naamwaardige quantiteijt noten mmiscaet en een
heel klijn zoekeetje foelij gevonden dog verders gelijk ook
in de andere kist en kelder niet anders als kleeren en
andere klijnigheeden, waar op de dik gem: Effevelt zijnde
afgevragt off hij zijn slaeff de hier vooren gezegde order
niet
