Dden 29„' Junij 1735.
Door het voorsittend hid d' heer m:r gerardus gerlag
heeden alhier in raede overgebragt sijnde seker Extract
uijt de notulen van het gebesoigneerde en gereselveerde
in raede van india van dato 21„' Iunij 1735. benevens ’t
crimineel proces in dersaeke van den cap militair
RRenicus Siersma tot mallabaer geventileert en naher
waerts over gesonden, soo is verstaen t gem: proces aen
den heer advocaet fiscael van india/ m=r adrianus bergs„
„ma aftegeeven om te Examineeren off sijn E: Eenige
actie tegens op gem: sierdina vermeene mogt te hebben
dan met. —
