Den 26„e Januarij 1735.
den heer Eyss=r concludeert dat
d'heer m=r adrianus bergsma
den gevangen voor den tijd van
advocaet fiscael van in
drie halve dagen op t houte
dia rat: off: Eijss=r
paert geset voorts alhier agter
het stadhuijs vertrengelijk gelaerst
en vervolgens voor den tijd van
Contra
ses maenden nae banda dan wel
ter plaetse daar de Edele hooge
Baltus Hendrico van
regeering deserlanden sal gelie„
Der Heijde van amster„
ven goet te vinden in de ketting
„dam matroos op de herstelling
sal werden geklonken om daer
in sonder loonte arbeijden mitsg
's heeren gev: over een maend
gecondemneert in de boete van
absenteerens en dat boven
een maend gagie profisco ciE:
dien sijn schip nabanda
heeft laten ontvaeren.
den gevangen verhoopt van beter=
eert des heer Eijss=rs Eijsch en
Den Raad adjudic
condemneert den gev: agter volgens den inhoude
vandien.—
den heer rat: off: Eijss=r verclaert tot
Idem Heer Eijsscher
naaspeuring van het gene den
gevangen ten lasten gelegt werd
Contra
alle devoiren aen gewende dog niets
ontdekt te hebben waar op hij eenige
Anthonij van ternaten slaev
crimineele actie soude konnen
van den oppercoopm: boner
hebben stellende dierhalven de largatie
's heeren gev: over het willen plegen
van den gevangen met aller eerbied
van amok
aent oordeel van desen raede
e
Den Raad largeert den gev: uijt zijne detentie
mits betalende de costen /onderstond/ mij present
was getekent/ B:k Coopa groen/ secrets:
