Den 16„' October 1734.
haer is gekomen wanneer als doen gem: backer hem gev
in een kamer had gebragt en naa dat door hem gev: aldaer
een pijp tabak gerook en een bottelje wijn was geconsumeert
tot dronkenschaptoe, mitsgaders met gem: backer over voorn:
schipper eenig gesprek hadde gevoert denselven als doen onder anderen
een verklaaring op sijn aldervuijlste ten laste van gem: s=chipper
devet hadde op gestelt en dat sulx was geschiet alleen uijt haat
en passie, die gem: backer ontrent voorn: schipper hadde opgevat
nopens sekere questij welke sij met malkanderen over demassa
hadde gehad. dat vervolgens hij gevangen deselve verklaaring op
versoek en aensetting van veel gen: krankbesoeker pieter backer
naa dat deselve door gem: backer hem was voor gelesen inpresentie
van drie getuijgen had onder teekent betuijgende niet teweeten
onder wie de voorsz: verklaaring is gebleven maar voor het naast
te gelooven dat deselve onder gem: krankbesoeker backer
is verbleven en dat hij die aen den fiscael aldaer op ceijlon
sal hebben ter hande gestelt blijvende voor het overige bij sijne
laaste confessie perssteeren vervolgens den gev: schipper
hendrik devet insgelijks boven gebragt en in presentie van
gem: Jong matroos Johannes jacobsz: over de misdaad hem
telaste gelegt ernstiglijk ondervraagt zijnde soo heeft
hij devet deselve niet alleen als nog ten eene maelen ontkent
maar ook voor godende justitie betuijgt daar aen onschul
dig te zijn en nooijt geen gedagten gehad t hebben tot het
pliegen van dier gelijke goddeloosheden maar dat gem: Johannes
Jacobs: alleen uijt wraak hem de voors: misdaad had te laste
gelegt
