Vrijdag den Eerste april 1735.
Present de heeren Commiss=s Lakeman
en Mumme
den heer Eijs=r sisteert voor desen raede Dheer M„r Adrianus Bergsma
den gevangen hier bezeijden genoemt advocaet fiscael van india rat:
en concludeert, dat hij over ’t quetsen
off: Eijss=r
van sigh selven gebragt sal werden
Contra
in des Ecomp:s arnbagts quartier
Manbak gavaen ketting ganger
ƒ
en aldaer ten overstaen van alle
in des E:Comp:s ambagts quartier„
ketting gangers aen den scherprigten
's heeren gevan over het quetsen van
over gelevert zijnde aen een pael
sig selve
gebonden strengelijk met roeden
op den blooten rugge gegeeffelt en voor al sijnleven in de ketting gekloricke
tewerden ommedaer in sonderloon aen des Ecomp:s gemeene werken
tearbeijden en gebannen te blijven. —
den gevangen op den bovenstaen den Eijsch gehoort, zijnde bidom vergiffenis
Den Raad Doende Regt uijt den aem ende van wegens
de roogmogende heeren staeten generael der verEenigde neder„
landen condemneert den gev: gebragt tewerden in des E: comp:
ambagts quartier en aldaer ten overstaen van alle de ketting„
gangers den scherpregter overgelevert zijnde aen een pael
gebonden, strengelijk met roeden op den bloote ruggegegeeffelt
en voor den tijd van vijf agter eenvolgende jaeren in de ketting
gekloncken tewerden /omme daer in verander loon aen des E: Comp:
gemeene werken te arbeijden en gebannen te blijven, ontsegt den
heer Eijss:r sijnen verderen Eijsch en condemneerd den gev: daer
end
