Den 11„' November 1734. —
van den heer advocaet fiscael ten op sigte van den gev: in desen
gedaen ontslaet den gev: uijt sijne detentie costen schade
loos en verstaet dat denselve om sijne indispositie na des E:
comp: hospitael ter cuure sal gesonden werden.
van wegen den heer Eijs:r werd gecon De heer M„r Adrianus
cludeert tot strengelijk laersen
Bergsma advocaet fiscael van
ende boete van een maend gagiepro„
india rat: off: Eijss=r.
fisco met de costen —
Cantra.
Abraham Iansz: van Embdem
Een gev: bid om genade —
matroos op purmerlust.
's heeren gevangen over 8' nagten
absenteerens, en dat boven dien sijn
schip nacabo de goede hoop heeft
laten ontvaeren.
Den Raad adjudiceert des heer Eijs=rs Eijsch encon„
demneert den gevangen agtervolgens den inhoude van
dien: —
