Dden 3„' 9ber 1734.
eer Eijss=r concludeert dat den
d’ heer m„r Adrianus Bergsma
den2
gev: voor den tijd van ses m aen den
advocaet fiscael van india rat:
in de ketting gekloncken sal werden
off: Eijss:r
mitsgaders gecondemneert in de
contra
boete van twee maenden gagie profisch
Daniel Roelaus van ouwe toug
met de costen —
timmerman op onrust
gevangen segt gebroken te sijn en
den
's heeren gevangen over nagten
van beter te hoopen.
absenteerens.
Den Raed condemneert den gevangen voor den tijd van
ses maenden in de ketting gekloncken te werden en in de boete
van een maend gagie profisco c:E: —
Idem heer Eijsscher.
den heer Eijsscher concludeert
dat den gev: voor den tijd van drie
halve dagen op t houte paerd veer„
contra
thien dagen indonckere gevanc„
kenisse opwater en rijst geset
Gerrit verdonk van 'shaege
voorts agter ’t stadhuijs alhier vertrenge„
matroos op duijnbeeck.
lijk gelaerst salwerden, mitsgaders
gecondemneert in de boete van een maend 's heeren gevangen over d' nagter
gagie profisco met de costen
absenteerens.
—
den gevangen hoopt van beter.
Den Raad condemneert den gevangen voor den
tijd van drie halve dagen op ’t houtepaerd geseten voorts
agter ’t stadhuijs alhier strengelijk gelaerst te werden
mitsgaders in de boete van een maend gagie profisco met
de costen.
