Den 13' 9br 17634: —
den heer Eijss=r concludeert dat den
D' heer M„r adrianus Bergsma
gevangen voor den tijd van drie
advocaet fiscael van india rat:
halve dagen op ’t houtepaerd veer„
off: Eijsscher. —
Contra
thien daegen indonckere gevanc„
„kenisse op water en rijst geset voorts
agter ’t stadhuijs alhier strengelijk
Andries steenhouwer vanbergen
gelaerst sal werden mitsg:s gecon„
op Zoo in matroos op linschooter
demneert in de boete van een maend
sheeren gevan over nagten absen„
gagie profisco met de Costen
teerens en dat boven dien sijn schip
den gevangen hoopt van beter
nae de kleene oost heeft laten
ontvaeren —
Den Raed condemneert den gev: agter ’t stadhuijs
alhier strengelijk gelaerst te werden en in de voete van een
maend gagie profisco met de costen,
den heer Eijss=r concludeert dat den gev: e
Idemheer Eijsscher.
voor den tijd van driehalve dagen
Contra —
op het houte paerd veerthien dagen
indonckere gevanckenisse op water
Lammert Iansz: van alkmaer
en rijst geset voorts agter ’t stadhuijs
matroos op steenhaven
alhier strengelijk gelaerst sal werden
's heeren gevangen over= nagten
mitsgaders gecondemneert in de boete
absenteerens, en dat boven dien sijn
van den maend gagie profisco c:E:
schipna malacca heeft laten
ontvaeren. —
den gev: hoopt van beter en segt door den
drank verleijt te sijn.
Den Raad condemneert den gevangen agter t stad
huijs alhier strengelijk gelaerst tewerden en in de boete van
een maend gagie profisco met de costen —
