woensdag den 17„' Augusto 1735.
presentibus Omnibus Demptis de heeren
Schutten van den Bosch, en Maten de twee
laeste door in dispositie.
De heer M„r Adrianus Bergsia
den heer rat: off: reg:t Exhibeert aen desen:
raade eenige articulen en vragpo„
advocaet fiscael van nederlands india
incten versoekende ten Eijnde de
rat: off: Eijss=r
gereq: sal werden gecondemneerd omme
Contra
op voorsz: articulen en vraagpo„
Francois De koning onderkoopman
incten ten overstaen van heeren.
ten dienste der Ecomp: gereq: in persoon
Commissarissen uijt desen raade
te compareeren om versoek te sien
in continentie naewaerheijt te
—
antwoorden —
en hoorendoen. —
de gereg:s in judicio compareerende ver„
soekt alvoorens te antwoorden copia van voorsz: articulen. —.
den heer ratt: off: req:t conceudeert tot ontsegging van het versoek door
hem gereg: gedaen als strijdende tegens destijl van procederen in crimineele
—
zaeken.
parthijen persisteeren, voor re. enduplicq, en versoeken dispositie.
—
Den Raad in advis.
