Den 6„r Oetober 17
Den heer Eijsscher concludeert
Dh„ M„r Adrianus Bergsmaadv:t
tot strengelijk laersen en de boete
fiscael van nederlands india rat:
van een moeend gagie profisco
off: Eijss=r —
Contra
met de costen —
Dirk van den Helden van
Den gevangen hoopt van beter
rotterdam onder cuijper op de werff
's heeren gevangen over 3/¾ agten absen„
teerens
Den Raad targeert den gevangen uijt sijne detentie
mits betallende de costen —
den heer Eijss=r concludeert
Idem heer Eijss=r
dat den gev: sal werden gecon„
contra
denneert in de boete van een
Abraham Iansz: van amsterdam
maend gagie profisco c: E:
matroos op delagepolder
Den gevangen segt siek te sijn en
's heeren gev: over 6 nagten absenteeren
een quaad been te hebben. —
Den Raad condemneerd den gev: naedes E: Comp: hospi„
tael gebragt om aldaer nevens andere inpotenten gecureert
tewerden en in de costen. —
