Den 8„' Decemb„r 1734. —
den heer Eijss=r versoekt vermits
Leonard Weijer water fiscael
den oncomparitie van de ged=e
rat: off: Eijss=r
Contra
het tweede de faulten een derde
Cistatie —
alle degene die eenig regtactie of
pretensie vermijnen mogten
te hebben op zodanige kasjes, en
Canassers als er op den 23„' october
jongstleden door de bediendens van den
heerrat: off: Eijss=r buijten deser
stads rheede uijt de scheepsboot
van ’t schip knapenhoff agterhaelt
en berijts alhier op het stadhuijs onder
sequestratie gebragt zijn teweeten/.
vijfthien kasjes. —
vijfen dertig canassers en
veerthien d=o berottingt alle ongemerkt
gedaegdens en geinthimeerdens
bij Edicte om het eerste default
te purgeeren en voorts als nog Eijsch
tesien en horen doen. —
Den Raad Fiat
