Den 25„' Febru ari 1735.
eenige dagen daer na hij gev: aen voorn: quartiermeester die
als doen alleen bij hem quam het voors: geld voor denoten hadde
bet:t seggende wijders dat den constabel fredrik boij gen=t
voor het vertrek van de eerste veloot bij hem was gekomen
en hem gev: heeft afgev: of geen noten muscaten haden door
hem gev: geantwoord sijnde van Ia had hij gev: aen den selven
2. picols en eenige catjes tegens 75. rd:s ijder picol verkogt
gehad, gelijk hij ook aen seker sijlmaker Ian verbeek gen:t
in die tijd wanneer denselven naer het vaderland stond te
vertrecken mede had verkogt 2. picols, en 19. â 20 catjes
van gem: noten insgelijks tegens 75. rd=s t picol, dog dat den
selven de voors: noten niet Jegenstaende in twee brootvaetjes
gedaen niet aenboord had kunnen krijgen en dat gem: sijlma„
„ker daerom deselve onder hem gev: hadde laten staen, mitsg=s
dat naderhand door desselvs gemagtigde den mat:s Claas
vrijenberg die als schuijtroeijer op de schuijt van de heer
wat erfiscael bescheijden is van hem gev: waer en afgehaelt
en die door hem gev: nevens eenige hammen en kaesen ook
sijn afgegeven op seker verthoond brievje door gem: sijlmaker
nevens nog twee getuijgen onder teekent excepto de daer
bij gespecificeerde contanten dog welke getuijgen hij
gev: verklaert niet te kennen bekent wijders den gev: dat
denoten muscaten die uijt het water op gevischt sijn, zijn
geweest die seven hondert stukx noten welke hij gev: van
den bakmeester Ian beekman hadde ontfangen als mede
het restant vande hier boven gem: vijfpicols die alle uijt
vreese
