Den 23„ April 1735
Andreas francois Reets, Hendrik Haek, en m=r
fredrik hendrik Mumme raeden van Iustitie
mitsgaders gepronuntieert ten op sigt evan de tweede
laaste gevangenen opwoensdag den 20„' daer aenvolgende en
ten regarde van den eersten gevangen gepronuntieert ende
geExecuteert ten dage ende ter presentie als in den hoofde
deses. —
D' Heer M„r Adrianus Bengsma
advocaet fiscael van india kat: off:
Eijs=r
contra
Wijbrand Outgers van amsterdam
jongmatroos en bescheijden geweest
op ’t schip thuijs tendonk.
seeeren gevangen over het toebrengen
van een borst woude met sijn gev:t
med, aen den mede matroos dirk
barents van amsterdam
Den Raad des heer Eijsschers Eijsch, ende stucken
daer nevens overgelegt met aendagt hebben de gelesen doende
regt uijt de naem ende van wegens de hoog mogende heeren
staten generael der verEenigde nederlanden condemneert
den gevangen gebragt te werden ter ordinaris plaetse en
aldaer den scherpregter overgelevert zijnde, met eenstrop
omden hals onder de gaegete prank gesteld, vervolgens niet
een net boven sijn hooft aen een pal gebonden strengelijk
met roeden op den bloote lugge gegeefselt/ gebrandmerkt
en
