Vrijdag den 24„' Iunij 1735, presen„
„tibus Omnibus Dempris de heeren
Schutten, van den Bosch, Lakeman
ende Laver, de tweede door in dispo„
Sitie.
Den Raad als nu uijttende haer advis nopens ’t gedaene
versoek van den schipper ten dienste der Ecomp: barent
dingemanbooms op den 22„' deser na de pronuntiatie van
den uijt spraak tusschen denselven ende heer advocaet
fiscael van india m=r adrianus bergsma aen desen raade
gedaen, ontsegt het selve versoek zoo als ’t legt Emeenst
heeden door den gedetineerden krankbesoeker pieterbacker aen desen
ralde versogt zijnde dat hem mogte gepermitteert worden / imand
aen te stellen/ die opsigt over sijne goederen zoude konnen hebben mitsg:s
geen briefje te mogen schrijven aenden burger sjerpaukema, ten eijnde
teversoeken off denselve sijn gev:s gemagtigde zoude willen wesen
welke versoek bij desen raede in overweging genomen zijnde is
verstaen des gev: versoek te accordeeren onder toesigt van den cipier
mitsg:s hem te permitteeren in gevalle gem: aukenia in't versoek
vanden gev: condescendeeren wilde als dan een notaris en twee get:
in desE: comp:s boeijen bij den gev: telaten komen /ten fine hij gev:
op meer gem: ankema zoodanig een procuratie soude komen
passeeren als nodig zoude zijn tot Eelange van desselvs goederen
onderstond/ in kennisse van mij /was getekent/ G„t Ikhuijlenburg
secrets:
