7
Maandag den 27 Iunij 1735.
presentibus omnibus Demptis de heeren
Schutten, van den Bosch, Helvetuus
en Mumme de twee Eerste door Indis„
positie.
Door den heer advocaet fiscael m=r adrianus Bergsma
aen den raed zijnde bekent gemaakt dat sijn E: den ander„
stuurman Ian dit lofs hadde doen bovenkoomen met
versoek dat denselven op de beschuldiging van de matroos
matteijs andries Bonman namentlijk dat hij ten tijde
de specerijen uijt de bodem vant schip Cats hier ter rheede
leggende waaren afgescheept hij ditloffs dewagt zoude,
hebben gehad mogte werden gehoort als wanneer denselven
in Iudicio ontboden en hem het voorenstaende zijnde
voorgehouden betuijgde denselven daer niet van teweeten
nog ook geen deel aen die morsserijen te hebben, soo is niet te
min op het requisit van den heer advocaet fiscael ver„
staen de voorn: Ian ditlofs te gijselen tot tijd en wijlen de
gesamentlj: en queste sullen sijn afgeloopen /onderstond/
inkennissevan mi /was getekend J„s Schuijlenburg secrest:
