Den 5„' Januarij 1735.
door den advocaet fiscael van india mj adrianus
bergsma versogt sijnde temogen hebben copia authenticq
van ’t app:l dat op heeden bij desen raede is gevelt tusschen
Ianpels C: S: ggouden onderkoopman Transcois
de koning zoo is verstaen den secretaris deses
raeds tot dies afgave bij desen te qualificeeren /onder
stond in desen mij present /was getekent/ G„t Schuijlen„
„burg gesw: ctercq

Donderdagh Den 6„ JJanuarij A„o 1735. —
presentibus omnibus Dempris De heeren
schutten, Lakeman, en Heeverman den
Eeisten Door indispositie
den rat: off: Eijss=r produceert ten Dheer M„r Adrianus Bergsma
laste van de gevangen zeeker
advocaet fiscael van india rat: off: Eijss=r
actens van de scheepsraed
contra
Barent Jansz: Westhoff
gehouden op ’t schip maria
van rotterdamquartiermeester
adrianna benevens twee
op maria adriaua. —
declaratien op den 23„' novemb
sheeren gevangen over beschul„
en 17„' december 1734. ter secretarij diging van sodonne. —
van desen raede door abraham
van
