Den 6„' October 1734.—
Em heer Eijss=r concludeert tot D'heer M„r Adrianus Bergsma
advocaet fiscael van in dia rat:
strengelijk laersen en de boete
off: Eijsscher
van twee maenden gagie profisco
Comtra. —
c: I:
Hendrik Iochemse van Lubeek
den getangen segt niet in staat te
sijn te kunnen werden gelaerst
matroos op westcappel.
's heeren gevangen over 2/nagten
absenteerens en dat boven dien een
mes bij sig gehad heeft.
Den Raad condemneert den gev in de boete van twee
maenden gagie profisco cE:
den heer Eijss=r concludeert dat den Idem heer Eijss=r
gev: voor den tijd van driehalve dagen
contra
op ’t houtepaerd / veerthien dagen

indonckere gevanckenisse op water
laes Zeebeek van brenierlee
en rijst geset voorst agter ’t stadhuijl
matroos op demijnden
alhier strengelijk gelaerst sal
werden, mitsgaders gecondemneert
sheeren gevangen over 10 nagten
in de boete van een maend gagie.
absenteerens.
profisco cE:
Een gev: hoopt van beter.
Den Raad adjudiceert des heer Eijss=rs Eijsch en con„
demneert den gevangen agter volgens den inhoude van dien —
