Woensdag Den 22„' September 1734. -
Presentibus omnibus Demptis de heeren
van den Bosch en Dellafaille de Eerste
door indispositie.
Den heer Eijss=r dient tegens den
D' heer M„r Adrianus, Bergsina
ged:te van Eijsch inschriptie legt
advocaet fiscael van india rat: off Eijss=r
daer nevens over een register
Contra
met verscheijde stukken en
Cornelis Demarcl opperstuurman
concludeert als int eijnde
in dienst van de E: comp: gedaegde
van denselven Eijsch
om tesien dienen van Eijsch. —
van Vliet voor den ged:e vertoond
de procuratie door den selven
in dato 27„ augusto laastlijk: voor
den nots: Petrus Dobbelaer en sekere getuijgen op hem gepasseerd versoekt
wijders copia van den ingedienden Eijsch en register niet stukken
mitsgaders dag ten veertienen om te doen soo als ter alde werden
sal
Den Raad Fat
