6
n
oensdag Den 16„' Maart a„o 1735. —
presentibus Omnibus Demptis de heeren schutten
en Haverman de
Eerste door indispositie. —
heer Eijss=r concludeert tot
den
Idem heer Eijsscher. —
strengelijk laersen / en de boete
Contra
van een maend gagie profisco
C: S:
Eduard Iansz: van rotterdam
zijlemaker op dewerff 's heeren gev:
den gev: versoekt van het laersen
over nag ten absenteerens —
geEx= useerj temogen wesen.
Den Raad adjudiceert des heer Eijs=rs Eijsch en
condemneerd den gev: agtervolgens den inhoude van dien

den heer Eijss:r concludeert tot
Idem Heer Eijscher. —
strengelijk laersen en de boete
Contra
van een maend gagie profisco
CE: —
den gev: hoopt van beter. —
Jan Pietersz: van rotterdam
mat:s op de Elisabeth
's heeren gev: over /nagten absenteerens
en dat boven dien sijn schip na de
kleene oost heeft laten ontvaeren.
mitsg:s ook een nes bij sig gehad heeft
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gevangen agtervolgens den inhoude
van dien. —
