Den 16„' Maert 1735.
geen scherp door de nedergeslagene geattaqueerd is, en vervolgens het gevaer
om sijn leven te verliesen ook soo groot niet geweest is als om dat de gev: soo hij
algeen occasie gehad mogte hebben om sijn parthij te ontvlugten / ten
minsten de omstanders wel tot hulp en ontset hadde kunnen versoeken
namuti tradunt d: d:, invasus tenetur adfugiendum si modo secure
queat affugere, sucque saluticousulere.
zoo vermeent dan ook den rat: off: Eijss=r dat de gev: in desen verdient heeft
een Extra ordinaire straffe die wat gevoelen van alle criminalisten
arbitrair is en ten hoogsten niet meer dan een bannissement of geld boete
infereert gelijk vereer deftig met veel auctoriteijt van regten en regts„
„geleerden geadstrueerd werd, bij ul:t hub: preel ad tit: ff: de l: corn: de sic„
n: 10. Zach: sub: obs: rer: Iud: p. 2. obs: 95. de holl: regtsgel: part: 3. consult
11. en 40. en meer andere, alwaeromme ook de rat: off: Eijss=s geen swarigh=t
zalmaken te concludeeren ten Eijnde de gev: bij diffinitive sententie
van uEd: agtb: sal werden gebannen voor de tijd van vijf jaeren uijt dese
landen mitsgaders gecondemneert in de costen en misen van de
Iustitie aut alias veralutariter implorerende in en op alles &amp;amp;=a
Den gev: op den bovenstaen den Eijsch gehoort zijnde segt daer niets tegen te hebben
Den Raad madvis.
