Heeer
Vaendagh den 14„' Februarij 1735.
present de heeren CCommissarissen
van den Bosch en Reets.
Andries Kallenberg
Passa Voorden reg:t en ge„
detineerde versoekt vermits
thanss heeren gedetineerde
den oncomparitie van de
requirant
gereg:e het eerste default en
Contra
een tweede citatie op peene
van gijseling
Ian harmens van Stokholm
schieman ten dienste der E:
comp: gereq: om sijn verleende
attestatie de dato 20„' Januarij 1735.
voor den noth: reijnhard Iohannes
seker
wiltens„
n get: gepasseert des noods
onder Eede te recolleeren. —
mitsg=s
D heer M„r adrianus bergsma
advocaet fiscael van india
geinthimeerde om zulx te zien
en hoorendoen.
Heeren Commissarissen Frat/ onderstond
mij present / was getekend/ G„s Schuijlenburg
gesw: Clercq
