Den 20„' October 1734.
default en voor’t profijt vandien verklaert deselve
teweesen contumnaces en uijt hoofde van dien verstooken
te zijn van alle het regt actie en pretensie die zij soo
op de voorsz: aengehaeld 30. Canassers thee als agtbossen
hand rottings mogte vermijnen gehad te hebben en
imponeerd hun dien aengaende een Eeuwig stil swijgen
en silentium mitsgaders ten principalen en ook
op het versoekt vanwegen den bekende preten dent
huijbert kien bij requeste aen desen rade gedaen dis„
poneerende confisqueert alle deselve goederen benevens
de aengehaelde scheeps kist met lijwaten als andere
goederen gevult geweest zijnde om het zuijvere procedido
van dien a uso deductus de ducend is verdeelt te werden
Aldus gearresteerd ende gesententieert op woensdag
den 13. october 1734. bij de heeren m„r gerardus gerlag
voorsittend lid, itemdeheeren m„r gualter schutten
m„r Jacob Van den Bosch, m„r Bernard Jacob
Dellataille, andreas Francois reets, Iacob rognum
en Hendrik Haak raeden van Justitie, mitsg=s
gepronunctieert ten dage, ende ter presentie als in
den hoofde deses /onderstond/ in kennisse van mij /was,
„getekent:/ J„s Schuijlenburg/ gesw: Clercq
