Den 15„e Iunij 1735.
ae ee en te e e ea n Jtlen Her Eijtan
cludeert tot strengelijk laersen
Contra
ende boete van een maend gagie pro„ 2
ƒ1150 c: E:
Marcus Schreudering van
amsterdam kuijper op dewerff
den gevangen hoopt van beter
's heeren gevangen over nagten
absenteerens.
condemneert den gevangen agter
Den Raad
’t stadhuys alhier vertrengelijk gelaerst te werden en in
-
de costen.
Idem Heer Eijss=r
van wegen den heer Eijss=r werd
geconcludeert tot strengelijk en
Contra
de boete van een maend gagie profisco
E:
Johannes Ruduijn
den gevangen hoopt van beter
—
van leijden matroos op de bunnen
wijsen, ver heeren gevangen over 6
nagten absenteerens.
Den Raad agjudiceert des heer Eijs=s Eijsch
en condemneerd den gevangen agtervolgens den in houde
van dien.

