Woensdag Den 27„' October 1734.
presentibus Omnibus Demptis
de heeren Helvetius, Haverman
en wognum den Eerst genoemde
door Indispositie
M„r Adrianus Bergsma
advocaet fiscael van india ratoff:
Eijscher —
Contra
Van Vliet voor den gedaegde dient
Cornelis De marel opperstuur„
„manten dienste der Ecomp: gedaegde
van antwoord inschriptis en legt
daernevens over een register met
om te antwoorden. —
—
verscheijde stucken
den heer rat: off: Eijss=r versoekt copia van alles en dag ten veertienen om
daertegens te repliceeren.
Den Raad Fiat: —
