Den 8„' Decemb„r 1734.—
Raad van Justitie
Deeses Casteels. —
Agtbaereveeren.
—
Een ondergetekende water fiscael tot voldoening
van uEd: agtb:s geEerd ordres vervat bij notule in dato
den 22. September laastleden na deze Enquesten
wegens de aenklagte en beschuldiginge tegens
Arij De Winter onderstuurman ten dienste
van de E: Comp: thans gegijsselde gedaen, ende
zelve met attentie geExaguineert hebbende verklaart
bij deesen dat hij tegens den gem: onderstuurman geen
de minste actie heeft aengesien het den ondergesz: uijt
alle omstandigheeden komt te blijken dat de nevensgaende
attestatie van de mooren Leander De roosaijro C:E: niets
anders als quaadaardige len genagtige en passieuse zaken
is behelsende dewijl men niet alleen geen een getuijge heeft
kunnen vinden die med ged:te attestatie over Een komt
ofte iets tot laste vande beschuldigde weet in te
brengen, maar dat het contrarij is gebleeken dat
de overleden moor hans genaemt nadat van de voorsz:
onderstuurman 's morgens ontrent thien uuren zoude
zijn geslaegen geweest nog een geheel uur op de tanjong
poura hadde gearbeijden dat alle soo wel moorse als
Europiaands
