Den 8„e Decemb„r 1734.
den heer Eijss=r stelt de largatie aen
De heer m„r adrianus bergs„
het oordeel van desen raede mits
ma advocaet fiscael van india
betalende de costen,
rat: off Eijss=r
Contra
Gerrit Hendrik Mompro
van gutersloo, soldat op de punt
derobijn. —
's heeren gevangen over nagten
absenteerens.
—
Den Raad largeert den gevangen uijt sijne de„
tentie mits betaelende de casten. —
den
heer Eijss=r stelt delargatie
Idem heer Eijsscher
van den gevangen aent oordeel
van desen raede, mits betalende
Contra
de costen.
gev: verklaert siek te sijn en
den
govert Sijbrandsz: van
versoekt naerhet hospitael
westriesse matroos op de mijnden
te mogen werden gebragt
's heeren gevangen over /nagten
absenteerens. —
Den Raad ordonneert den gevangen naer des
E: Comp:s hospitael ter cuure gebragt tewerden dog
condemneert hem gev: niet te min in de costen
onderstond/ mij present /was getekend/ B=
Coopa groen, secretsz:
