6
6
Den 8„ Decemb„r 1734. —
met temin demoorse matroosen en Leander
de rosaijro, Andreas Derosaijro, Michael
de rodrigo, Iodi, en Iendi agter het stadhuijs
alhier strengelijk gelaerst tewerden / en in de
costen hier omme gedaen.

aldus gearresteerd op dato en ter presentie
als in den hoofde deses
den heer Eijssr concludeert dat De heer M„r Adrianu S Bergsma
den gev: agter ’t stadhuijs alhier
advocaet fiscael van india rat:
strengelijk gelaerst, en voor den
off: Eijss=r
tijd van ses maenden in de ketting
Contra
geklonken sal werden mitsg=s
gecondemneert in de boete van Sarent Roelots: van amsterdam
een maend gagie profisco met
matroos op de mijnden, 's heeren
—
d costen
gev: over znagten absenteerens
den gev: hoopt van beter —
Den Raad condemneert den gevangen voor den
tijd van drie halve dagen op ’t haute paerd geset/ voorts
agter ’t stadhuijs alhier strengelijk gelaerst te werden
en in de boete van een maend gagie profisco met de
osten.
