
Den 27„' Iulij 1735.
heer Eijs=r concludeert tot D'heer M„r Adrianus
den
strengelijk laersen ende boete van Bergsma advocaet fiscael
van india rat: off: Exj:ss=r
Een maend gagie profisco c:E:
den gevangen hoopt van beeter=
Contra
Judocus Devrij van desselbvengen
matroos op ’t verlot aldegand, 's heerin
gevangen oper seven nagten absen„
teerens. —
Den Raad adjudi=ceert des heer Eijschers Eijser
en condemneerd den gevangen agter volgens den.
inhoude van dien
Idem heer Eijsscher
heer Eijsscher concludeert tot
den
strengelijk laersen ende boete van
contra
een maend gagie profisco c: E:
Dirk Verburg van roven„
den gev: hoopt van beter
dam matroos op de werff.
's heeren gevangen over thien nagte
absenteerens
Den Raad adjudiceert des heer Eijss=s Eijsch
en condemneerd den gevangen agter volgens den
inhoude van dien.
