Den 22„' Augusto 1735.—
van wegen den heer Eijs=r werd ge„ Ideo e eer Eijsscher. —
concludeert tot strengelijk
laersen, en de boete van een maend
entra
gagie profisco CE:
deer gevangen, hoopt van beter.
Johannes Liet van amsterdam
matroos opmiddelwaut, 's heeren gevangen
over nagten absenteerens.
Den raad adjudiceert des heer EysEhers Eijsch
en condemneert den gev: agtervolgens den inhoude van dien
van wagen dan hur Eijs:r werd gecon, Idem Heer Eijsscher.
cludeert dat den gevangen voor
ontra
den tijd van twee halve dagen op ’t
houte paerd geset voorts agter ’t
Abraham Iansz: van smdden
stadhuijs alhier vertrengelijk gelaerst
sal werden/ mitsgaders gecondemneert
matroos op ’s heeren arends kerk
in de boete van een maend gagie profisco
's heeren gevangen over nagten absen
cE: —
teerens en dat boven dien sijn bodem na
den gevangen hoopt van beter
bantam heeft laten ontvaeren.
ondemneert den gevangen agter ’t
Den Raad=
stadhuijs alhier strengelijk gelaerst te werden en in de
Costen
