Den 13„' December 1734.
voor en van wegen den heer Eijss=r werd
D' Heer M„r Adrianus
geconcludeert dat den gevang voor
Bergsma advocaet fiscael
den tijd van tweehalve daegen op ’t
van india rat: off: Eijss=r
houte paerd agt dagen in donckere
gevanckenisse op water en rijst
Contra

geset voorts agter ’t stadhuijs
alhier vertrengelijk gelaerst sal
Christiaen Carstensz:
werden mitsg:s gecondemneert
van amsterdam jongmatroos
in de boete van een maend gagie
op de chialoup Edam. —
profisco c:E:
's heeren gevangen over /nagten
absenteerens.
den gevangen hoopt van beter
Den Raad condemneert den gevangen
voor den tijd van agt dagen indonckere gevancke,
„nisse opwater en rijst, en vervolgens tweehalve
dagen op ’t houte paerd geset mitsgaders agter ’t
stadhuijs alhier vertrengelijk gelaerst te werden en
in de boete van een maend gagie profisco met de
Costen
