Den 4„' Meij 1735.
Door den heer advocaet fiscael van india m=r Adriaaus
Bergsma heeden aen den raed overgegeven zijnde zekere
declaratie op den 26„' april Iongstleden voor den secretsz„
deses raeds en getuijgen gepasseerd / mitsgaders verleend
bij den van tanjongpoura op ontbodenen en alhier in
gijselinge zijnde Iavaen soura Troena en welk
declaratair ook op den 2„' deser maend door den declarant
voor heeren commissarissen uijt desen raede behoorlijk
onder Eede is gerecolleerd versoekende zijn E: dat het selve
bij de stucken tegens den gedetineerden Iamat van
crawang ingediend mag werden gevoegd om in het afdoen
van die zaek daer op gelet te werden, en nademael zijn
E: quam te betuijgen denselve declarant soura
froena niet meer van nooden te hebben en dierhalven
delargatie van hem als nu te stellen aen't oordeel van
desen raede, soo is daer op verstaen het versoek van den
heer advocaet fiscaal bij desen te accordeeren en den
gegijselden soura froena uijt sijne gijseling te largeeren
kosten schadeloos. Onderstond in kennisse van min
wat geteekend G„s, Schuylenburg Secrets
