Den 19„' Maart: 1735.
verschooning van den heere Casselaer nog accedeert, dat
niet alleen bij de interrogatorien onder L=ra p: k: op art:7.
en bij de praagpoincten sub L=res L: 2. opart: 5. Een paeriglijk
verklaert werd dat bij de E: Comp: voor altoos de beste soort
van de koopmanschap uijt geproeft en aengehouden en dat dien
volgende voor het overschot door particculiere negotianten
ende ingesetenen dezer stede zoo veel geld als door de Ecomp:
daar voor niet betaeld werd maar voor de waeragtige onschult
van hem heere hasselaer schijnd daer en boven grootelijks
te strekken de contenue derdocumenten van L:ras T. T. tot
e: : als daar bij niet alleen in curcumstantie blijkende
dat de thee aenverschijdene trafficantenisverdebiteert geworden
tegens 50 tot 62. rd:s ’t picol maar na haren inhoude ook
—
alverder behelsende dat de thee leveranciers den volkomen,
prijs en koopschat volgens getroffen accoord hebben ontfangen
en nog aen den heere directeur generael nog aende oppercoopluijden
de zes casteels den minsten duijt voor geschenk geoffert/ na
dat dan den ondergetekend op het geEerde besluijt der Edele
hooge regeringe dezerlanden / vervat bij den zelver Extract
resolutie, dezen onder L=ras A: A: A: geannexeert in’t vertrek
na nederland van sommige op geroepen persoonen heeft moeten
condescendeeren omn redenen dat meer gemelten Edelen heere
oostwalf op devraege van zijn hoog Edelheijd zig in raede van
india hadde gelieven te declareeren buijten meerm: Edele heer
hasselaer met niemand te doen te hebben en zijn Edele ook bij
de verdere successive papieren aen dezen achtb: raede ingedient
komt te betuijgen, zijn gezegde met geen nader bewijs te konnen
onminieren waer uijt dan schijnd voort te vloeijen, dat die
beschuldigingen zijn gebooren geworden uijt een zoort, van
lastigheijt
