Dden 25„e Februarij 1735.
den heer advocaet fiscael in Iudicio
D' heer M„r adrianus bergsma
gesisteert hebbende de twee chineesen
advocaet fiscael van india rat:
over gepleegde morshandel inkoffij
off: Eijss=r
boonen hebben deselve aengenomen
Contra
de boete daer toe staende inconformte
van’t placcaet te betaelen.
Ias Teuko, en
ong Sjauwko beijd chineesen
's heeren gegijseldens over mors handel
inkoffij boonen.
Den Raad condemneert de gegijseldens ingevolge
hun vrijwillige aemleeninge het guadruplum van sodanige
thien picols koffijboonen, als de Eerste ter ordre van de laeste
opseeckeren morgen, ten huijse van den bakmeester aen„
’t vierkant Dirk strijfhorst gebragt hadde ter somma
van twee hondert en veertigh rd:s ider picol gerekent
tegens viermael ses rd:s zijnde het quaoruplumr in
conformite van’t placcaet daer op geEmaneert, omme
auso verdeelt te werden, mitsgaders in de kosten en in de
boeij guastos.
aldus gearresteerd ende gesententieert mitsgaders gepronun
tieert ten daege ende ter presentie als in den hoofde deses
