Den 20„' April 1735.
heer Eijss:r concludeert tot strengelijk
der
D heer m„r adrianus bergsma
laersen en de boete van een maend
advocaet fiscael van india rat:
gagie profisco c:E: —
off Eijss=r
Contra
den gevangen segt siek te zijn en daer
Ian Pieter knippel van
om versoekende nathospitael te
keulen vermith in dewapenkamer
mogen werden gesonden. —
's heeren gevangen over nagten
absenteerens.
Den Raad adjudiceert des heer Eijss=rs Eijsch en
condemneert den gev: agtervolgens den inhoude van
dien dog hordonneert den gev: om desselvs indispositie al voorers
na des EComp:s hospitael ter cuure gesonden te
werden
be den door den gedetineerden Ian Cortielisz: Schoemaker aen
desen raede versogt zijnde dat hij vermits swaerlijk aen een breuk
laboreerende is, na des E: Comp:s hospitael ter cuure mogte
gesonden werden is daer op verstaen het versoek van den gev bij desen
te accordeeren, mits na gedaene getiesing weder in hegtenis over„
gebragt tewerden ten eijnde aendesententie in dato 30„' der jongst
gepasseerde maend maert ten sijnen laste bij desen raede geveld
behoorlijk tevoldoen —
