Den 33„' februarij 1735
den heer Eijss:r concludeert dat den
Idem Heer Eijsscher.
gev: agter ’t stadhuijs alhier stren„
gelijk gelaerst en voor den tijd van
Contra
—
een Jaer in de ketting gekloncken
zal werden mitsg:s gecondemneert
Willem van den berg van
in de boete van een maend gagie pro„
gouda quartiermeester op thuijs
fisco C:E:
assenberg.
den gev: hoopt van beter.
'sheeren gevangen over vier
nagten absenteerens.
Den Raad condemneert den gevangen agter't
stadhuijs strengelijk gelaerst, en voor den tijd van ses
maenden inde ketting gekloncken te werden omme
daar in zanderloon te arbeijden en gebannen te blijven
mitsg:s in een boete van een maend gagie profisco met
de costen. —
