—
Dingsdag Den 16„' November 1734. —
Presentibus Omnibus Dempto de heer
Haverman.
D
den heer Eijss=r concludeert dat de gevan„ D' heer M„r Adrianus Bergsma
gens teweeten de drie eerste ijder drie
advocaet fiscael van india rat: off:
mael heen en weder door een battaljou
Eijss=r
van een hondert en agtman door de
Contra
spitsroede met twee sergeanten met
de punt van hun helmbaer den agter
waerts gelijt en de twee laeste gev:s
Hendrik Dirksz:, van hamburg
ider twee mael heenen weder door
Ian Van Caster van ofschut beijde
deselve spitsgoede gejaegt zullen
soldaten op de punt de paarl
werden en dat voorts alle vijf de gev=ts
stephanus Coenraed Eijsleben
boven dien sullen werden gedegradeert
van nassauw itsch verteen
tot matroosen om in die qualiteijt
voor den tijd van een jaer op enrust
Hendrik, Blomstok van bareij
off op sodanigen plaets, als de Edele
„terlandmosba d=os op d’ diamant/ en
hooge regeering deser landen sullen
Crisantus Sistig van munster
gelieven goet tevinden sonder loon
Eijvelerd d=o op de saphier
te arbeijden en gebannen te blijven
's heeren gevangen overgepleegde
—
C:I:
—
insolentien.
De gevangens op den bovenstaen den Eijsch gehoort
zijnde verhoopen van beter en versoeken dat sij als soldaten mogen blijven
continueeren. —
Den Raad doende recht condemneert alle de gev=s
ider driemael heenen weder door een battailjou van een hondert
en agt man door de spitsroede te loopen en de drie eerste gevangens
daer en boven op ’t eijland onrust of wel ter plaetse daer
de Edele hooge regeeringe deser landen sullen gelieven goet
