Den 29„' November 1734.—
den deurwaerder rapporteerd dat de
Cornelis van Der Marel
gerequireerdens nat vaderland
opperstuurman ten dienste der
vertrokken zijn.—
E: Comp: reg:t
Contra
vliet door dusseldorp voor
Van
Anthonij Van hoorn bootsman en
de requirant versoekt dat daer
Daniel Rongiers constabel
van aentekening magwerden
ten dienste der gereq: om hunne
gehouden. —
verleende attestatie de dato 25.
7ber 1734. voorboven gen: natsz:
Dobbelaar en get: gepasseerd des
noodsonder eede te recolleeren
mitsgaders
Dheer M„r adrianus bergsma
advocaet fiscall van india geinth:
omsulx tesien enhooren doen. —
Heeren Commiss=n verstaen van ’t
boven staende rapp:t van den deurwaerder dese aente„
kening gehouden tewerden
