der
E:
Saturdagh den 23„' April 1735„ presenti„
„bus omnibus Demptis de heeren schutten
en van Den Bosch, beijde door Indispositie
e
D' heer M„r Adrianus Bergsine
heer Eijss:r concludeert dat den
advocaet fiscael van india cat:
gevangen agtert stadhuijs alhier
off: Eijss=r
strengelijk gelaerst en voor den tijd
van ses maenden inde ketting ge„
Contra
klonken sal werden mitsgaders gecon„
denmeert in de boete van een maend
Gijsbert van kersbergen
gagieprofisco met de costen. —
van rotterdam matroos op mid„
den gev: versoekt dat na een buijten
del wont 's heeren gev: over nagten
Comptoir mag werden gesonden
absenteerens en over het quet sen
van Ianpieters verbeek
Den Raad adjudiceert des heer Eijsceers
Eijsch en condemneert den gevangen agter volgens
den inhoude vandien
Idem Heer Eijsscher
den heer Eijss=r concludeert dat den
gevangen voor den tijd van drie halve
dagen op t houte paerd geset voorts
contra
agter t stadhuijs alhier strengelijk
gelaerst sal werden/ mitsg:s gecan„
Paulus Schrijfheer van
demneert in de boete van een
maend gagie profisco c: E:
leijden matroos op ’t hoff niet
altijt winter, 's heeren gevangen
den gev: hoopt van beter.
overnagten absenteerens. —
Den Raad adjudiceert des heer Eijss=rs Eijsch
en condemneert den gev: agter volgens den in
houde van dien.
