Woensdag den 12„' Januarij 1735. —
presentibus Omnibus DemptaDe
heer Javerman/.
te
De heer H„r Adrianus bergs„
Ma als in officio vervangende den fis
cael van colombo m=r Frans Willem
valk sulximpetrant incas de
appel.
contra
Cassa voorden gedagde va der stndtrils Callemburg van lui„
continuatie deser zaeke
waerden matroos ten dienste der E:
tenngeste om redenen bij monde ge
Comp: 'se heeren gevangen en ge„
allegeert.-
daegde in't selve cas om het ver„
stek van productie te purgeeren
en voorts als nog te produceeren
Den Raad fiat continuatie ten naesten
peremptoir
