Den 15„' Januarij 1735. —
uijt haar detentie dog condemneert niet te min haer
gev: benevens den gev: Ianuarij Calias pieter in de costen
en musen van Iustitie
aldus gearresteerd en gesententieert mitsg=s gepronun
tieert ten dage ende ter presentie als in den hoofd deses
onderstond / in kennisse van mij /was getekent/ B„s
Coopâ Groen secretaris.
Joensdag Den 26„' Januarij 1735
„
presentitus omnibus Demptis de
heeren Dellataille Keevetius
Haverman en Reets, de Eerste en

laeste Incommissie.
Den ratt:os Eijss=r op den 27„' october Leouard Weijer water fiscael rat:
off: Eijss=r
aenno passato versogt en geob„
Contra
tineert hebben de citatie bij
alle de geene die Eenig regt actie off
Edicte tegens alle des
pretensie vermijnen mogten te
geene welke eenig regtactie
hebben op zoodanigen kasjes en
off pretensie mogte Iusti„
canassers als er op den 23„' dttob=r
„neeren te hebben op sodanige
des
geederen
