Woensdag den 30„e Maart 1735.
presentibus Omnibus Dempto de heer Schulten
—.
door Indispositie
D heer M„r Adrianus bergsma
den heer Eijss=r versoekt vermits de
noncomparitie van de gedaegdens
advocaet fiscael van india rat
Iap Iienko en ong Tsianko het
off: Eijss=r engmpetrant van Edic
tweede default en een derdecitatie
„tale citatie.
dog ten opsigte van de onbekende
Contra
bij Edicte —
Sap Iienko, en
Ong Tsianko beijde Chineesen
bekende
mitsg:s
alle verdere onbekende die Eenig regt
actie off pretentie vermeijnen mogten
te hebben op zodanige goederen als er op
den 29. en 30. november des gepasseerden
Iaers door de bediendens van den rat: off:
Eijss=r tenhuijse van den thans gedeti„
neerden geweesen bakmeester aent
vierkant diik strijthorst agterhaelt
en gevonden zijn te weeten
ses kassenthee
veerten sacken coffij boonen ider
van 125. lb:
—
Een d=o „ 98. P: en
drie hondert veertig lb: bruijne peper
gedaegdens en geinthimeerdens bij Edicte
om het eerste default tepurgeeren en voorts
als nog Eijsch te zien enhooren doen. —
Den Raad Frat.
—
