Den 1 febr= 1735.
leden alhier in Iudicio volgens het besluijt van desen
raede van gisteren aen de caffers vertoond zijnde alle de
lijf Eijgenen vande weduwe onkruijt op gisteren alhier in
des heeren boeijen gebragt ten Eijnde aenwijsinge te doen
wal van hun de voorsz: caffers de bekende insolentien hadden
aengedaen en daer op door deselven zide aangeweesen twee mans
slaaven met naeme Elias van batavia en floor van de cust
benevens nog drie slavinne caatje van batavia, Clarinda
van d=o en Christina van bengalen, zoo is verstaen de
verdere lijfeijgenen haer weduwe onkruijt uijt kragte
van boven gem: dispositieff weder thuijs te zenden en heeft
vervolgens den heer advocaetfiscael tegens de vijff boven
gem: lijfeijgenen, soodanigen Eijsch gedaen als bij app:t van
dato deses ten laste van hem gevelt komt te blijken, waer
van houde dese aenteekening. —
