den
Den 5„ Januarij 1735.
protestatie van den heer rat: off: requirant persisteert
als nog bij ’t bovengemelte app: en rejecteert de voorsz:
protestatie als irrelevant en insufficant tegens
tapp:s van desen raede gefundeert op desselfs previligien
den heerrat: off: req: Exhibeert
D heer M„r Adrianus Bergsina
eenige articul en praagpoinc„
advocalt fiscael van india rat, off:
„ten met versoek dat den gereq:t
reg:t.
mag werden gecondemneert
contra
op deselve na waerheijt te andwoorden
Francois Dekooning.
van vliet voor den gereq: vertoont
onderkoopman ten dienste der
de generale procuratie door denselve
E: omp: gereq:t om versoek te sien
op den 7„e September 1733. voor den
en hoorendoen.
notaris Iohan van visvliet en
sekere getuijgen op hem gepasseert
en segt wijders dat vermits sijn principael onkundig is geweest waer
in het versoek van den heer req: zoude koomen te bestaen in desen niet
na behooren te sijn geinstrueert ’t zij tot het consenteeren dan welom
het selve tecontradiceeren versoekende dierhalven vermits zijn princi
„paal door indispositie buijten staat is althans in persoon te comparee„
ren uijthoofde van voorm: procuratie dat aen den gereg:e mag werden
—
„
verleert continuatie deser zaeke ten naesten
heer rat: off: req: concludeert tot ontsegging van de versogte conti„
nuatie als ongefundeert en persisteert als nog bij desselvs gedaan versoek
Den Raad verleent aenden gereq: de versogte continuatie
ten naesten —
