Den 23„' februarij 1735.
den heer Eiff:t concludeert dat den
Idem HeHeer Eijsscher
gev: agter 't stadhuijs alhier strengelijk
gelaerst en voor den tijd van ses maenden
Contra
in de ketting geklancken zal werden
mitsg:s gecondemneert in de boete
Hendrik Gillisz: van Eswijker
van een maend gagie profisco met
matroos op dewerff.
de costen
's heeren gevangen over veerthien
dengev: hoopt van beter.

nagten absenteerens.
Den Raag condemneert den gev: voor den tijd van
drie halve dagen op ’t houte paerd geseten voorts agter ’t
stadhuijs alhier strengelijk gelaerst te werden mitsgaders
in de boete van een maend gagieprofisco met de costen
den h=r Eijss=r concludeert tot stren„
Idem heer Eijsscher
gelijk laersen en de boete van een
maend gagie profiscoc: E: —
Contra
den gev: hoopt van beter
Dirk Theunisz: van bree„
„men matroos op de meijnden.
sheeren gevangen over vijfnagten
absenteerens
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gev: agter volgens
den inhoude van dien.
