den 16„' Mmart: 1735:
D'heer M„r adrianus bergsma
den rat: off Eijss=r Exhibeert uuEd: agtb: een
attestatie ter secretarije van
advocaet fiscael van india rat:
desen raede den 5 maert Jongstlede off: Eijss=r
bijanga Ia Ia cs: gepasseert en
Contra
den 7. dito daer aen ten overstaen
van heeren commissarissen uijt
„
Jamat van crawang Javaen
desen raede behoorlijk gerecolleert
's heeren gevangen over begaene
op t register der stucken gequoteert
moord.
met L=r A: en waeruijt uEd: agtb:
sullen konnen beogen dat zij attestanten ruijm vijff maenden geleden
sijnde geweest den 23„' aug:s anno pass=o) op crawang wesende als doen
op sekeren avond laet den geheelen nagt door, mitsgaders des morgens
daer aen gehoord hadden, dat er omtrent de woninge aldaer van seker
Chinees thiang genaemt sterk op de rijst blocken geslagen en continueel
geklopt wierde dat sij attestanten als doen van de passanten verstaende
dat gem: chinees thiang gequest was sig daer na toe begeven en bevonden
hebben dat deselve met een swaere wande voor in sijn buijk en ten zijden
van ’t lichaem door gaende gestoken was, sonder dat sij attestanten konde
verklaren niet wat geweer sulks gedaen was dan wel dat de wonde
Eenlieden kleen in sijn omtuijk is te vooren gekomen, dat vervolgens
de voors: eerste attestantten aen hooren van de verdere de gequetse Chinees
gevraegt hebbende wie hem sodanig gewond hadde denselven daar op vol„
mondig betuijgd heeft dat sijn huurling Iamat de gevangene sulks
gedaen hadde.
nawelks de gev: aldaer geroeven en voor de gequeste gebragt zijnde door
voors: anga Iasa, na dat eerst en alvoorens meergemelte Chinees in
haren attestanten tegenswoordigheijt de gev: in facie van ’t seijt beschuldigt
hadde
