Den 27„' Julij 1735.—
agtb: tevooren zal koomen dat den gevangen in den hoof dezes op den
12. der voormelte maend 'smorgens tusschen twee en drie uuren aen boord
aen het schip laenderveen, zig bij den declarant Isaac Marselis, doen„
maels agter het spie op voors: bodem te slaapen hebbende gelegen, heeft
vervoegd en desselvs mannelijkheijd aen het fondament van Even gen:
Marselis gebragt die daer door ontwaekt wordende des gevangens manue„
lijkheijd met beijde zijn banden aen gevaten, onder het roepen om hulp,
zoolange vast gehouden heeft tot dat voorn: attestanten kwamen
toe te schilten, welke als doen des gevangens broek niet alleen las,
maar ook deschee van desselvs nes tusschen zijne beenen hande door
het uijtgeschooten zaed bevogtigt hebben gevonden, in voegen dit
gen en ander omstandiger tebeoogen is uijt voorsz: declarattie / waer
aen den rat: off: Eijssc= her ter vermijding van prolipiteijt, sig Eer„
biedig refereerd, over welk afschuwelijk delict den gevangen op den 1„en
Junij deses jaars geExamineerd zijnde geworden/ zoo, heeft hij net
voor
ergegeven, dat hij voor eenige dagen onder het halver dek te
alleen op
slaapen gelegen / en ontwaerd hebbende dat zekere scheepsjongen ham
Een ducaton had onstoolen deselve met geweed van hem weder had
affgenomen /, zonder dat er iets anders tussc hen hun beijde was gepasseerd
maar ook wel Expresselijk ontkend alle het geene hem gevangen bij
voorsz: declaratie en attestatie ten laste word gelegderkennende Eiter
den declarant Isaac hendrik Marselus voor de Eijgenste per„
soan die hem voors ducaton zoude hebben ontstoolen blijkens
Examinatie de dato voorsz: ten desen met n=o 2. annex alzoo den gev:
van zijne begaene misdaet ten vollen overtuijgt staet zoo vermeend
den rat: off: Eijss=r dat nog op des gevangens voor geeven/ nog op desselvs
ontkentenisse
