Woensdag den 27„e Iulij 1735:/ presentibus
Omnibus Demptis de heeren Scrutten
en van Den Bosch de laaste door in
dispositie.
De heer H„r adrianus
Bergsma advocaet fiscael
van nederlands india rat: off: Eyff=r
en impetrant van appel —
Contra
branken voor de gev:s eatgedacgdens Johan De hoise saldoet t en dien„
steder EEomp: En
en met deselve in Iudicio present
dient van antwoord inschriptis
Alcie moor beijde verheeren gevangend,
den heer Eijss=r versoekt daer van copia
en gedaegdens om te antwoorden op ver„
persisteerd daer tegens voor replicq. — stek
Franken voor de gev: en ged:t voor duplicq:
par thijen renuncieert van productie en neemen aen ten naesten te
dienen van inventaris der stucken. —
Den Raad Fiat
den heer Eijsscher versoekt vermits de neu„
Jdera heer Eijsscher en imp:
comparitie van den gedaegde en
van Edictale citatie.
latitant het tweede default en een
Contra
der decitatie bij Edicte.
Barent Band matroosten dien
ste der E: comp: en laest bescheijden
geweest op de tanjongpoura de kroon„
vogel gedaegde om ’t eerste default te
purgieren en als nog in persoonen te
compareeren mitsg:s Eijsch te zien
en hooren daen
Den Raad fiat
