Den 27„' October 1734.
den heer Eijss=r concludeert dat den Dd' heer M„r Adrianus bergsona
gevangen vermits desselvs krank
advocaet fiscael van in dia rat:
sinnigheijt met de Eerst vertrec„
off: Eijss=r
kende retour scheepen als een
Contra
onbequaem en onnut smet
van hiernaer 't vaderland ver„
Carel, Backu van brugge
souden sal werden, mitsg=s ge
soldaet op de punt hollandia
condemneert in de costen —
's heeren gevangen over t quetsen
hier over gevallen. —
van den slaev van den Chinees
Thion ijsfing genaemt ontong.
Den Raad adjudiceert des heer Eijss=rs Eijsch en condem
neert den gevangen agtervolgens den inhoude van dien
Eenheer Eijss=r concludeert dat den
Idem heer Eijsscher
gevangen agter ’t stadhuijs alhier
Contra
strengelijk met roeden op de bloote
billen gegeesselt en bij sijn lijf heer
in de ketting gekloncken sal
Maart van mandaer serlaw
werden mitsgaders gecondemneert
van den coopman ten dienste
in de costen en misen van jus„
der Ecomp: Lambert van
„titie —
Muijen
den gevangen bid om vergiffenis.
's heeren gevangen over fugie. —
Den Raad adjudiceert des heer Eijss=rs Eijsch, en
coirdemneert den gev=en agtervolgens den inhoude van
dien. —
