
den
den
Woensdag den 9„' Maart 1735.
presentibus omnibus demptis de heeren
schutten, helvetius en Haak.
M„r Adrianus Bergsma adv:t
fiscael van india rat: off Eijss=r en
impetrant van Edictalecitatie
contra
Dirk Streijthorst thans s heeren gev:
gevangen dirk strijthorst
Iap Tienko - en
verklaert geen regt of eenige
pretentie te hebben ontrent
ong Tsiauko Chineesen bekende
mitsgaders die Eenig regtactie
de goederen bezijde deses genoemt
off pretentie vermijnen mogten te
heer Eijss:r versoekt daer van aen
hebben op zodanige goederen als er op
„tekening en dat aen sijn E: vervol„
den 29„' en 30 november des gepasseerden
gens magwerden verleert ver„
Jaars door de bediendens van den ratt:
mits den oncomparitie van
off: Eijss=r ten huijse van boven gemelte
de gedaegdens Iap Tienko en
ongtsiauko het eerste de fauttdirk Sreijthorst, aen het vier kant
en een tweede citatie dog ten agterhaelden gevonden zijn teweeten
ses kassenthee
op sigte van de onbekende bij
veertien sacken koffij boonen ider
Edicte. —
van 125 lb:
Een _=o van 98. lb en
drie hondert veertig lb: bruijne
peper, gedaegdens en geinthimeerdens
bij Edicte om Eijsch te zienenhooren
doen. —
Dden Raad hat het Een en ander —
