Den 10„' Augusto 1735.
maenden zijn verloopen maar ook kan, het uijt de ampliatie van het
register daar bij overgelegde stukken aen uEd: agtb: blijken, dat dezelve
met eerder dan in dato p=mo der voorleedenaend Julij is gedateert en alschoon
het wel waar is dat den gedaegde bij dispositieff van den 2„ maert op zijn
versoek drie maenden tijd is toegestaen om na het bekomen der stukken
bij Eijsch geexhibeert te daen zoo hij terade worden zal, zoo is 't insgelijks
egter niet min zeeker dat den gedaegd bij het doen van dit versoek niet
beeter heeft geweeten of anders konnen denken dan dat den heer Eijss=r
alle de stukken welke op ceijlon teegen den ged: waren belegt neevens
den gem: Eijsch in Judicio zoude hebben geproduceert dog over mits hij dit
naderhand contrarie bevonden, heeft en daar doorgenoodzaakt in
geweest een ander versoek aen uEd: agtb te doen dat het grosder verdere
stukken onder den heer Eijss=r nog berustende almeede door zijn E: bij
weege van ampliatie ten register mogt worden over gelegd zookan men
ook ligt bevroeden, dat den ged:e niet eerder voortgang heeft konnen maken
met zijn antwoord voor dat de laatste zaak, haer beslag gekreegen

had ongereekend nog dat den gedaegde ook bij de overleevering van den Eijsch
niet heeft kannen weeten dat den heer Eijss=r geen relaas zoude gedaen
hebben van de proceduuren prodato teegen den ged:e geEntameert en dat
den gedaegde hier door almeede genecessiteerd zoude geweest zijn, om aan
zijn kant verzoekte doen, dat hem de nodige afschriften mogten worden
gegeeven van de, requesten de claratoiren, dispositiven/ en notulen, aen
uEd: agtb: gepresenteerd en met relatie tot den ged:s voor haar gevallen,
om na der zelver obtenue van zijn kant ten papiere te doen, brengen
’t geen den heer Eijss=r om geen ongefundeerde reedenen had gelieven in de pen
tehouden, ’t geen almeede niet eerder heeft konnen aengevangen worden,
als ontrend medio der voorleede maend Julij wanneer hemde laetste van
de zedocumenten eerst zijn ter hand gesteld waar teegens eens geconsi„
dereert zijnde, dat den afgedankten officier m= Jacob Pakeman de
zoogenaemde stukken ten laste van den ged:e alschoon hem dezelve
in
