woensdag den Eerste Decemb„r 1734.
Presentibus omnibus.
den heer Eijsscher concludeert tot
D heer M„r adrianus bergsna
strengelijk laersen, en de boete
advocaet fiscael van india rat:
van een maend gagie profisco cE: off: Eijss=r
Contra
Floris van der knop van rotterdam
den gev: hoopt van beter -

kuijper op dewerff, s heeren gevangen
over nagten absenteerens. —
Den Raad Largeert den gevangen uijt sijne detentie mits
betaelende de costen
den heer Eijss=r concludeert dat den
Idem Heer Eijscher
gevangen agter ’t stadhuijs alhier
contra
strengelijk gelaerst en voor den tijd
van ses maenden in de ketting geklour i
ken sal werden mitsg=s gecondem„
Matthijs Andries Bouman
neert in deboete van een maend
van fredriks hal opperzijlemaker
gagie profisco met de Costen
op de mijnden. —
20
's heeren gevan over . nagten absen„
den gevangen segt aen het drossen begeven
teerens.
—
te hebben om dat sijn dienst als
scherpregter, heeft aengeboden —
Den Raad condemneert den gev: voor den tijd van
drie halve dagen op ’t houte paerd geset en voorts agter ’t
stadhuijs alhier vertrengelijk gelaerst te werden mitsg=s
in de boete van een maend gagie profisco met de Costen
onderstond/ mij present / was getekent/ B„s Coop â
(groen/ secretsz:
