Den 1: September 1738.
Den heer Eijss=r concludeert tot stren„ d’ heer m„r Adrianus bergsma
advocalt fiscael van india rat:
„gelijklaersen en de boete van een
off: Eijss=r
maend gagie profisco c: E:
contra
den
Doede Fijkes van harlingen ma„
gev: segt daer mede tevreeden te
sijn
„troos op valkenisse
verheeren gevangen over nagten
absenteerens.
Den raad adjudiceert des heer Eijssc=s Eijsch en con„
demneerd den gevangen agtervolgens den inhoude van
dien
den heer Eijss=r concludeert tot vertrenge„ Idem heer Egs=her
„lijk laersen en de boete van een maend
gagie profisco met decosten
contra
Claes garand van Serboe matroos
den gevangen hoopt van beter
op ’t huijs teforeest, sheeren gev:
overgepleegde brutaliteijten
Den Raad adjudiceert des hier Eijsschers Eijsch
en condemneert den gevangen agtervolgens den inhoude
van dien.
