Den 15„e September 1734.—
Den secretaris deses raeds Beruardus
Coopâ tfroen requirant.
contra.
M=r
D heer Adrianus bergsma advocaet
fiscael van nederlands india als
mofficio vervangende den fiscael
tot cochim willem feling sulx
rat: off: Eijsscher ter eenre„
1
ende
Abraham gosen son boekhouder en
gewesene resident tot barsaloor
gedaegde ter andere zijd. —
ten desen beijde gerequireerd:t om
nopens den Eijsch ende conclusie door
voorn: willem feling tegens den ged=e
in dato 17„' maart 1733. voor den raed
van justitie tot cochim gedaenende
genomen en wijders het antwoord door
den gedaegde op den 24„' daer aenvolgende
daer tegens ingediend mmitsgaders dus
alhier ter terminatie overgesonden
als nu sententie te aenhooren
Den Raad alle de stukken van den processe door par„
thijen wedersijds overgelegt met aen dagt geleesen voorts
op alles wel geleth hebbende waer op in desen teletten stonde
en wel speciael op ’t mondeling declaratoir van den heer
advocaet fiscael m„r adrianus bergsma in dese saeke gedaen
doende
