Den 6„' October 1734. —

den heer Eijss=r concludeert
D' heer m„r adrianus bergsma
dat den gevangen agter ’t stad
advocaet fiscael van india rat:
huijs alhier strengelijk met
off Eijss=r
Comtra
roeden op de bloote billen ge„
geeffelt, en desselvs lijfheer thuijs
gesonden sal werd met de costen
Maert van java slaev van
2
den luijtenant ten dienste der
den gevangen ontkent met
EComp:
Van Velsen
steenen gegooijt te hebben
's heeren gevangen over ’t gooijen
van eenige steenen —
Den Raad adjudiceert des heer Eijs=r
Eijsch en condemneert den gevangen agtervolgens
den inhoude van dien /onderstond/ mij present / was
getekend/ B„s Coopâ Groen, secrets
