Woensdag Den 3„ Aug„s 1735, presentibus
ommibus Demptis de heeren, Schutten
Van Den Bosch, Lakeman, Mumme
en de laver de tweede door in dispositie
en de twee laaste in Commissie:
M„r Adrianus, Bergsma adp:
fiscael van india rat off Eijss=r en imp
van appel. —
varthijen dienen van mutueelejn ver
Contra
taris der stucken en versoeken regt
Johan de Choise soldaet ten
dienste der E: Comp: en
Alcie moor beijde verheeren gevangen
en gedaegdens omhinc inde te dienen
van inventaris der stucken.
Den Raad Snadvis. —
