Den 1„' September 1734.
door den heer advocaet fiscael van india m„r Adrianus
Bergtma aen desen raede overgegeven zijnde het navol„
„gende berigt.
Aan den E: Agtbaren hier
M„r Gerardus Gerlag
voorsittend Lid
Benevens
.
D'Verdere Heeren Leden
van den Agtbaren Raed
van Iustitie deses casteels
Edele Agtbare Heeren
Den advocaet fiscael van india Exactelijk geresumeert
hebben de sekere request van Johan De Roode gewesen
se cunde van het mallabaersch commandement uE: agtb:
den 11:' aug:o laestleden in gedient mitsgaders een request
van deselve dato op de naem van Abraham gosenson leggende
met de stucken onder n=os 1.2. en 3. daer bij geannexeert
als mede zekere brief van 1. Iulij 1738. door de heer wouter
Hendriksz: van cabo de goede hoop aen desen raede geschreven
segt tot voldoeninge van uE: agtb: g’Eerde ordres vervat
bij resolutie van desen raede in dato den 11„' augustus
deses
