Den 25„' Februarij 1735.
dat het selve verklikt was ter ordre van hem door sijn
slaeven in het water gegooijt sijn, seggende den gev: dat
den bierboer Ian Christoffel meij wel heeft geweeten
dat hij gev deselve noten muscaten inhuijs gehad heeft
dog egter niet voor vast te kunnen seggen/ of hij meij
hem gev: bij het afpacken van deselve noten behulp
saem is geweest dan niet, maar wel teweeten, dat
den selven van hem gev: dier wegens niet heeft genoten
als mede dat de kok Ian nicolaes bekhoorn nog van
het een of ander desen aengaende ijets het alderminste heeft
geweeten nademael denselven te dier tijd indes EComp:
hospitael siek heeft gelegen onderbetuijging van hem
gevangen nooijt of ooijt bevoorens meer in eenige specerijen
gehandelt dan wel verkogt te hebben, en thans de volleen
suijvere waerheijt te hebben beleden , waer op als doen is
verstaen met de voorenstaende confessie het app:t adtortu
ram voor voldaen te houden. —
