Den 14„' Julij 1735.
met consent van den opperstuurman op lanthoir aen de
wal is geweest
dat vervolgens alhier ter rheede sijnde aengekoomen
als doen omtrent agt daagen na de ontlossing van meerm:
bodem hij gegijselde desavonds met deschuijt aen boord
koomende, door den bootsman welke van het halver dek
quam terwijl den opper stuurman en stuurman de teloff
aldaer in ’t verkeerbord saten te speelen, was geordonneert
om met de schuijt voor de boegteschieten als wanneer door
de boegpoort indeschuijt sijn overgescheepc omtrent de twin
tig zakken met nooten muscaten welke natdoemaels
alhier ter rheede leggende portugeese schip zijn gebragt
mede varende den bootsman schieman constabel en Zijl„
maker zijnde deselven nadat zij in gem: portugeese bodem
waaren over gegaen en aldaer omtrent een uur off twee ver„
toeft hadden, weder halff beschonken in de schuijt gekoomen
en terug gevaaren, na welke te rug komst aen hem gegijselde
door den bootsman is gegeven negen stuxducatons daer bij
voegende drinkt daer met uw volk eens voor.
Dat wijders eenige daagen daer aen op sekeren avond hijgegijseede
aen dewal zijnde bij hem is gekomen het schuijds volk seggende
dat den bootsman en schieman buijten na hem waaren
wagtende om na boord te vaaren dat daar op hij gegijselde sig
daar na toe hebbende begeeven als doen voorm: twee persoonen
nevens den zeijlmaker in de bierkagie buijten dese stads
waterpoort heeft gevonden sittende aldaer vaderlands bier
te drinken waer van sij aen hem gegijselde en het present sijnde
schuijts volk ook rijkelijk hebben geschonken hen teffens
afvragende
