D
Den 17„e Februarij 1735. —
den heer Eijsscher concludeert d’ heer m=r adrianus bergsma
dat de vier eerst genoemde ten
advocaet fiscael van india
bij weesen van den laest gen: Chris„
rat: aff: Eijss=r.
bina van bengalen vermits dessels
Contra
swangerheijd aen een paal gebonden
strengelijk met roeden op de bloote
Elias van batavia
billen gegeeffelt en den eerstgen:
Elias van batavia daer en boven
Floor van de cust
voor den tijd van een Iaer bij desselvs
Caatje van batavia
lijfvrouw in de ketting geklonc„
Clarinaa van batavia en
ken sal werden, mitsgaders dat
de lijfvrouw van de gevangens
Christioa van bengalen
sal werden gecondemneert in de
lijfeijgenen van de weduwe
Costen en misen van Iustitie
van den schipper ten dienste
de gevangens bidden om genaede
der E: Comp. Iacob onkruijt
sheeren gevangenen over ge„
pleegde insolentien —
Den Raad condemneert de twee eerst genoemde alhier
voor 't stadhuijs aen depael bij de vuijlis bak in presentie
vande drie laest gen: strengelijk met roeden op de bloote billen
gegeesseld, en den eerst gem: voor den tijd van een Iaer bij sijn
lijfvrouw inde ketting gekloncken te werden en condem„
neert wijders de lijfvrouw in de osten en misen van
Iustitie.
aldus gearresteerd en de gesententieert mitsg=s gepronun
tieert en de geExecuteerd ten daege ende ter presentie als
inden hoofde deses /onderstond/ inkennisse van mij
was getekent/ B:s Coopa' groen/ Seccretsz:
