Zaendag den 21„' Maart 1735.
presentibus Omnibus Demptis de heeren schutten
en Heeverman der Eerste door indispositie. —
heeden geresumeert zijnde den schriftelijken Eijsch ad„
mortem door den advocaet fiscael van india m„r adria„
nus bergsma tegens den gevangen koksmaet ten dienste
der Ecomp: Paulus Sreaan op den 17„e februarij jongst
„leden ingedient met de stucken daer toerelatiev zoo
is na rijxe deliberatie van het Een en ander goet
gevonden, al voorens daer op te disponeeren wel gem: advo„
caet fiscael bij dezen te ordonneeren tegens den gev
in desen mondelingen Eijsch adtorturam te doen /:
onderstond/ inkennisse van mij (was getekent) B„s
Coop a' Groen, secrets: —
