Saturdag den 16„e' October 1734.
Presentibus omnibus Demptis de heeren
Schutten en van den Bosch.
In gevolge het besluijt op gisteren genomen thans door den adv=t
fiscael van india m„r adrianus bergsma aen desen raede over
gegeven zijnde een schriftelijk berigt verselt van sodanige
stucken als van ceijlon ten laste van den gedetineerden
schipper hendrik devet herwaerts sijn over gesanden, soo
is naa resumtie van gem: berigt goet gevonden, alvoorens
ten principaelen voort te vaeren, alhier in Iudicio te hooren
den boven gen: gev: schipper devet en den Iongmatroos Iohannes
jacobs: invoegen den laast gen: eerst boven gebragt en eenige
vraegen voorgehouden zijnde heeft den selven als doen ver„
klaart dat gem: schipper devet voor de caab heeft getragt
gehad met hem de verfoeijelijke sodanitische soude te„
plegen dog dat hij aen de caab zijnde om sijn siekte sulx
niet hadde bekent gemaekt seggende hij gev: vervolgens
dat op sekere tijd des namiddags bij hem op de matrose
punt alwaer hij bescheijden was is gekomen den krank
besoeker pieter backer die met hem was uijtgekomen
vergeselschapt met den mede krankbesoeker aldaer
op ceijlon aen dewal bescheijden en Iacob van zoelen
genaemt welcken backer hem gev: hadde versogt om
naa het huijs van gem: van zoelen te gaen gelijk hij
gev: ook al daar Eeerst des avonds ten agt uuren bij
haer
