
Den Januarij 1735.
den heer Eijsscher verklaert
D' heer M„r Adrianus bergsina
geen antie tegens den gevangen
advocaet fiscael van india rat:
—
te hebben.
off: Eijss=r
conttra
Ram Tannij moors Sarang
ten dienste der EComp: bescheijden
op de werff.
s heeren gevangen.
Den Raad Langeert den gevangen uijt bij nedetentie
mits betalende de Costen.
Door den gedetineerden schipper ten dienste der Ecomp: adriaen
van der graaff op heeden versogt zijnde te nogen hebben acces
van vrunden en maagen, mitsg:s door den cipier uijt naeme
van hem de graaff nog boven dien versogt weesende om aende tafel
van hem cipier te mogen spijsigen, soo is na dat den heer advocaet
fiscael van india m„r adrianus bergsma op deselve gehoort en door
sij nE: daer in was geconsenteert, verstaen t een en ander bij desen
te accordeeren. /onderstond/ in kennisse van mij /was getekent/
B„r Coopa Groen. Secrets
