„
Den 26„e Augusto 1735.
radja kitjil gedwangen te zijn / wanneer sijn gevangens
handen op sijn rug gebonden met een touw dus opgehaelt
en dusdanig met een rotting op den rugge geslagen ge„
worden is onder bedrijging ingevalle hij het voorenstaende
niet ten lasten van voors: Mumme quam op te geeven
als dan zoude moeten sterven verklaert ook dat den koo„
ning van silida gen:t Radja alang hem gevangen
heeft aengeraden omte vlugten / lang nadat de brand
was geschiet/ sonder dat hij gevangen daartoe iets
heeft gedaen gehad seggende rij gevangen doorswakheijd
althons desen aengaende niets verders te kunnen opge„
geven, wanneer daar op alsoo sulx insgelijx wierd onder
vonden bij desen raade is verstaen, bij provisie met het
voorenstaende zig voldaen tehouden, en tot nader gele„
„gentheijd en beterschap van hem gevangen de verdere
examinatie uijt testellen /onderstond / in kennisse van
mij /was getekent:/ J„s Schuijlenburg /secretaris. —
