Den 3„ Agusto 1735.
van wegen den har Eijs=:r werd Idem Heer Eijsscher.
geconcludeert tot strengelijk
laersen ende boete van een maend
contra
gagie profisco C:E:
Pieter van der Maas van roter
den gevangen hoopt van beter. —
dain matroos op de ketel.
's heeren gevangen over nagten absen„
teerensenboven dien sijn schip over
Ceijlon na het vaderland laten ontvaren
Den Raadcondemneert den gevangen voor den tijd van
drie halve dagen op ’t houtepeerd geset voorts agter ’t stadhuijs
alhier, strengelijk gelaerst te werden en in de boete van een
maend gagie profisco
c: P.
Jdem Heer Eijsscher. —
van wegen den heer E ijss=r werd geconclu„
„deert dat den gevangen voor den tijd van
contra
drie halve dagen op ’t haute paerd
voorts agter ’t stadhuijs alhier vertren„
Ian Leenhouwer van rotter„
gelijk gelaerst sal werden, mitsgaders
dam mattroos op de ketel/s heeren gev:
gecondemneert in de boete van een maend
over Jnagten absenteerens en dat boven
gagie profisco c:E: —
dien sijn schip over Ceijlon na het
den gevangen hoopt van beter. —
vaderland heeft laten varen. —
Den Raad adjudiceert des heer Eijss=r Eijsch inconden
den gevangen agtervolgens den inhoude vandien. —
