Den 20„' October 1734.
den raed van justitie alhier ter dood veroordeeld is, met
welk vonnis sig den heer gouverneur niet heeft, kunnen
conformeeren en dierhalven volgens de gevenereerde
ordre van haar hoog Ed:s door den fiscael heeft laten
appelleeren met ’t vaertuijg van den burger Simon
Cornelisz: nevens de origineele proces papieren en de
beswaernissen van den heer gouverneur naer batavia te
versenden ten Eijnde dien delinquant door een lang duurende
gevangenisse geen dubbelde strafbe kome telijden, wijl
het niet apparent is dat sig vooreerst bequamer gelegent„
heijt tot diers versending soude kunnen op doen mitsgaders
voor een en een halve maend randsoen aen denselve voor de
reijse telaten verstrecken /onderstond/ accordeert/
was getekent/ I:s J:s Sas, secretaris.
zoo is naa resumtie van dien verstaen het selve nevens de papie
„ren daartoe specterende, te stellen inhanden van den heer advocaet
fiscael van india m„r adrianus bergsma, om naaresumtie der
selver desen raede te dienen van rapport
