Den 20„' maart 1735.
dienende was Doende regt uijt den aemende van wegens
de hoog mogende heeren staeten generael der verEenigde nederlanden
altereert het vonniss in questij en op nieuws alhier in appel„
disponeerende / admitteerd de grieven aminima voor ende
van wegens den gev: en gedaegde ter deser instantie gepropo„
neert condemneert den gev: per Eerste gelegentheijt van
hier naa nederland versonden en inmiddens uijt sijn detentie
gelargeert tewerden om tot het vertrek van de Eerste retour
besending met goedvinden van d’ Edele hoge regeeringe deser
landen op een van de Eijlanden alhier geplaast teworden ten
Eijnde aldaer soolange voorde kost comp:s dienst te doen /ontsgt
den verdere off anders genomene Eijsch tegen hem gev: soo op colombo

door den fiscael m„r Frans Willem Valk als alhier ter rolle van
desen rade gedaen, en condemneert wijders hem gev: in de costen
en misen van Iustitie —
aldus gearresteert ende gesententieert op woensdag den 16. jnnaert
1735, bij de heere m„r gerardus gerlag/ voor sittend lid item de
heeren m=r Jacob van den bosch/m„r Iacob Lakeman/ m„r Ber„
„nard Iacob Dellafaille, m„r Willem vincent Helvetius
george fredrik heeverman / andreas francois reets,
Jacob wogiim/ en Hendrik Haak, raede van Iustitie
mitsg:s gepronuntieert ten dageende ter presentie als in
den hoofde deses. Onderstond mij present was geteekend
„D Schuylenburg GSw: Clencq
