Vrijdag den Eersten Julij A„o 1735.
present de heeren Commissarissen
Andreas François Reets, en Hendrik
Haak.
heden voorboven gem: commiss=r ter requisitie van den h=r
advocaet fiscael van india m=r adrianus bergsma in Iudica
gebragt zijnde den thans t heeren gedetineerden schieman
Jan andries shaland wiens maets slaev meij van banda
had op gegeven dat hij met voorm: schieman op sekere avond
aenboord van een portugees schip te deser, rheedeleggende was geweest
soo heeft den selven op de afvraging van gem: heer advocaet
fis=taell bekend dat hij gevangen op seker tijd ter rheede van
bandaleggende met ’scomp:s bodemcats waer op hij gevan
beschijden is geweest heeft sien aenboord komen een inlands
vaertuijg met een quantiteijt noten muscaten en dat deselve
ten Eersten in dehel zijn geborgen mitsgaders dat gem
naten muscaten door den bootsman van sijn gev:, voorm:
bodem Iacob Jansz bael aldaer sijn ongekogt souder
te kunnen veeggen van wie dat wijders alhier ter rheede
aengekomen wesende deselve noten unisaten door hem
gevapigen sijn gebragt aenboord van een partugees schip
dat het naast aen dewael aen de oostkant doemaels hier
ter rheede leggende was, en soo hem gevangen voor geko„
men is ond van Iaeren te zijn dat wijders de quantiteij
hier noten mmscaten hebben bestaen omtrent de
dertien picols mitsgaders nadat deselve aldaer aenboord
gewogen waren en de prijs tegens tagtig rd=s het picol
veraccordeert was dus daar voor het picol is verkogt
voorts
