Den 29„' December 1734.
Vanwegen den heer Eijss=r werd gecon„
De heer H„r Adrianus
cludeert dat den gevangen voor
Bergsma advocaet fiscael van
den tijd van driehalve daegenop 't houte
india rat: off: Eijss=r
paerd geset voorts agter ’t stadhuijs
Contra
alhier strengelijk gelaerst sal
werden mitsg=s gecondemneert
Simon Bleker van verneek
in de boete van een maend gagie
matroos op demijnden. —
profisco met de costen.
'sheeren gevangen over nagten
absenteerens
den gevongen hoopt van beter en segt
devallende veriekte te hebben
Den Raad condemneert den gevangen agtert stadhuijs
alhier sertrengelijk gelaerst tewerden/ en in de boete van een
maend gagie profisco met de Costen.
Idem heer Eijsscher.
van wegen den heer Eijss=r werd geconclu„
„deert dat den gevangen voor den tijd
contra
van drie halve dagen op ’t houte paerd
geset voorts agter ’t stadhuijs al
Jan De Bitter van utregt
hier strengelijk gelaerst salwerde
matroos op prattenburg.
mitsgaders gecondemneert in
de boete van een maend gagie profisc„
'sheeren gevangen over weeken
met de costen
absenteerens.
den gevangen hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den indoude van
dien. —
