Saturdag den 16„' Julij 1735.
presentibus omnibus Demptis de
heeren, schutten, van den Bosch, Laki„
„man, en Mumme de tweede door in
dispositie
den
heer Eijss=r dient tegens den gevange„
Dheer H„r Adrianus Bergsma
van schriftelijken crumneelen
advocaet fiscael van india rat:
Eijsch, legt daer nevens over een
off: Eijsscher.—
contra
register met verscheijde stucken
en concludeert als int eijnde
Philippus Iohannes van houten
van denselven Eijsch.
van brugge, adsistent, is per ’t schip
de Jacoba van Siam/ alhier op gesonden
den gev: op den bovenstaen den Eijsch
'sheeren gevangen over gepleegde diverije
gehoort zijnde segt daer niets
tegen te hebben.
Den Raad In advis
den heer Eijss=r dient tegens den gev:
Idem Heer Eijsscher.
van schriftelijken crimineelen
Contra
Eijsch admortem legt daer nevens
over een register met verscheijde
Marten Iansz: van den bosch
stucken en conceudeert als in't
vanhoorn jongmatroos op doornik
eijnde van denselven Eijsch.
—
'sheeren gevangen over gepleegde
den gev: op den bovenstaenden Eijsch
sodonie.
gehoort zijnde hoopt van beter
Den Raad Inadvis.
