Saturdag den 20„' Novemb„r 1734. —
presentibus omnibus.
D' heer M„r Adrianus Bergsma
advocaet fiscael van india rat: off Eijs=r
Contra
Hendrik Groot Velt van amster„
„dam kocken
Jonas De kort van deefft jong matroos
beijde ten dienste der Ecomp:, en met
’t schip adrichem uijt ’t vaderland
alhier aengeland.
'sheeren gevangenen oversodonie
Den Raad des heer Eijschers Eijsch, en de stucken
daer nevens op den 10„' deser maend tegens de gevangens overgelegt
met aendagt gerisumeert en voorts op alles wel geleth hebbende
waer op in desen eenigsints te letten stonde doende recht uijt
de naem ende van wegens de hoog mogende heeren staten generael
der verEenigde nederlanden/ condemneert de gevangens
gebragt tewerden ter plaetse alwaer men gewoon is crimineele
sententien te Executeeren En aldaer den scherprechter over„
gelevert zijnde den tweeden gevangen Ionas de kort in pre
sentie en bij weesen van den eersten gevangen Hendrik groot
velt in een ten omtrent volwater zijnde met het hooft omlgeg
gesmoort mitsgaders den gevangen Hendrik groot velt
aen een pael gewurgt en vervolgens desselvs lichaem tot assche
verbrand tewerden, om deselve assche benevens het doode lichaam
van
