Den 13„' Julij 1735:
den heer rat: off:' impetrant versoekt D heer m„r adrianus Bergsma
vermits den oncomparitie van den
advocaet fiscael van nederlands
gedaegde heet Eerste default en Een
india rat: off: Eijss=r en impetrant
van Edictale citatie.
tweede citatie bij Edicte
contra
Jan Bos soldaet ten dienste der E:
comp: en laest bescheijden geweest
op de post anke gedaegde om in persoon
E compareeren en Eijsch te Zien en
—
hoorendoen
Fraz.
Den Raad
D'heer M„r adrianus Bergsma
den heer Eijss=r concludeert dat den
advocaet fiscael van india rat
gevangen geduurende, den tijd dat
off: Eijss=r
hij sig heeft geabsenteerd gehad ver
Contra
klaerd sal worden geen gagie gewonnen
te hebben, voorts gedigradeert tot
matroos met ƒ 9. permaend agter
Roeloff Dobbelman van
’t stadhuijs alhier strengelijk gelaerst
rotterdam quartiermeester op
mitsgaders gecondemneert sal werden
de werff ’s heeren gevangen over
in de boete van een maend gagie probiscoc:E:s een Iaer absenteerens. —
den gevangen hoopt van beter.
Den Raad adjudiceert des heer Eijss=s Eijsch
en condemneert den gevangen agter volgens den inhaude
van dien —
