Den 11„e November 1734
van wegen den heer Eijss=r werd gecon„
De heer M„r Adrianus Bergsma
cendeert tot strengelijk laersen
advocaet fiscael van india rat: off:
en deboete van een maend gagie
Eijss=r.
profisco met de costen.
ontra
den gevangenhoopt van beter
Ian Fresiel van amsterdam
matroos op wolphaer sdijk.
's heeren gevangen over nagten
absenteerens, en dat boven dien sijn
schip nae de kleijne oost heeft laeten
ontvaeren. —
Den Raad Largeert den gevangen uijt fijne detentie
mits betalende de costen.
den heer Eijss=r concludeert dat den
Idem Heer Eijscher.
gev: voor den tijd van drie halve dagen
Contra.
—
aen ’t vierkant in de ijsere juffer
tepronk gestelt voorts aldaer
Jan Philip Reno van Es matroos
strengelijk gelaerst sal werden mitsg=s
op de werff.
gecondemneert in de boete van een
maend gagie profisco C: E:
's heeren gevangen over het plegen
van eenig rumoer op 'serheeren straeten
den gev: hoopt van beter.
en dat een niet bij hem gehad heeft
Den Raad condemneert den gevangen in de boete
van een maend gagieprofisco en in de costen /onderstond
mij present /was getekend/ B:s Coopâ groen/ secretsz: —
