Waendag den 18„' Januarij 1735.
presentibus Omnibus Dempto
de heer van Den Bosch door in dis„
„positie.
den heer Eijss=r dient tegens de gevangens
Pieter Boockestijn
van verchriftelijken crimineelen
ball: deser stede rat: off: Eijss=r
Eijsch legt daer nevens over een re„
gister met verscheijde setucken
Contra
en concludeert als in het eijnde
van den selven Eijsch
—
Ianuarij alias Pieter
de gevangens op de bovenstaende Eijsch
van batavia en
gehoort zijnde versoeken dagten
Maria Magdalena Salomensz.
veertienen.
den heer rat: off: Eijss=r refereerd sig
beijde althons serheeren gevangen
aen zijn ingediende Eijsch en
over het houden van vlees=he„
concludeert mitsdien tot
lijke conversatie in het leven
ontsegging.
in concubenagie met
parthijen persisteeren voor reen
malkanderen
duplicq en versoeken dispositie
Den Raad in advis. /onderstond
mij present was getekent/ g„' Schuij„
senburg /(gesw: clercq. —
