den
Saturdag Den 9„ April 1735.
presentibus omnibus.
D heer H=r Adrianus Bergsma
rat: Eijss=r Exhibeert de Examinatie
advocaet fiscael van india ratt:
van den gev: augustus van mada„
off: Eijss=r
gasker mitsgaders de attestatie
Contra
van cupido en matthijs beijde van
mallabaer, alle slaven van de baes
Augustus van madagasker stalv
zeijlmaker ten dienste van d’ E:
van den baes zijlemaker gerrit van
Comp: gerrit van de kruijs waer,
der kruijsse 's heeren gevangen over
uijt uEd: agtb: sal kunnen conste
gepleegde verfoeijelijke soude met een
„ren dat nu eenige dagen geleden
hoen
den gev: sig bevindende op de plaets
van gemelte sijne lijfheer en bij het aldaer staende speelhuijs een wit
hoen siende lopen het selve opgenomen en sig niet ontsien heeft om
sijn gev:s mannelijkheijt in het fundament van t selve hoen te steken
en aldus met het voors: beest te speelen en alsoo een vande horribelste
en allerswaerste soorten van sodani te begaen species sodomitica
omnium horrekdissima et nefandissima eff quando nimirum
masculus hoccrimen cum bruto aminali committit Carpz:
prac: crimu: p: 2. qu: 76. n:o 28. en homo Cum bruto aliquo
anuali sese commisseus et venerea epercens insunul cum
almimali debet comburi jd: Jbid. n=o 27. et: alios E: D:
Invoegen dande gev: absoluijt aen t leven met den viere soude moeten
gestraft werden teffens met het beest, soo met sijne kindsche
Iaeren, die niet hooger dan thien schijnen te weesen hem daar
veen excuseerde nmmers de voornaemste Crimmnalisten
zijn van gedagten dat de ordinair doodstr affe geen plaetse heeft
Contra impuberes dosi capaces en voornamentlijk in misdaden
die
