Woensdag den 20„e' October 1734.
presentibus, omnibus Dempto
de heer Helvetuis door in dispositie
Leonard Weijer water fiscael
den heer rat: off: Eijss=r versoekt
rat: off: Eijss=r
vermits den oncomparitie van
cContra
de gedaegdens het Eerste default
en een tweedicitatie bij Edicte
alle de gene welke eenig regtactie
en pretensie vermijnen mogten te
hebben op sodanige agt kassen en
drie en sestig canassers als er
op den 29. september jongstleden
door den rat: off: Eijss=r ten overstaen
van heeren commissarissen uijt den
agtb: raed van justitie aengehaelt
en in beslag genomen zijn als uijt
het retour schip west kappel
agt kanassers gemerkt
o
uijt het schip middelont
vier kanassers gemerkt.
Ook
Een _=o
„
Ak
206
twee —.
„
1
uijt de stroopantchiallang de
boskat
D
tweekanassers gemerkt.
Cols
vijfen dertig ongemerkt
agt kassen gemerkt.
11:5
uijt de schuijt van ’t schip valkenisse
twee kanasser gemerkt.
1879
verte
