Den 23„' Februarij 1735.
den heer Eijss=r dient tegens den gev:
Jan Hen Crftea
van sceriftelijken crimineelen
Eijssch, legt daer nevens over een,
Contra
register met verscheijde stucken
en concludeert als in’t eijnde
Wijbrandoutgers vanamster„
van den zelven Eijsch
dain Iong matroos op thuijs ten
den gev: op de bovenstaenden Eijsch gehoort
donck, s heeren gev:t over het toe„
zijnde verhoopt van beter
brengen van een borst woude met
zijn gev:s messaenden mede matroos
david barents: van amsterdam.
Den Raad madvis.
Deurat: off Eijss=r vertoond uEd: achtb:s nevens gaende notitie en respective
quitantie, beroerend zoodanige 6. kassent hee 14. sakken koffij bonen ider â
125. lb: een d=o â 98. lb: en 340. lb: bruijne peper, als op den 29 en 30„ november des
gepasseerde Iaars agterhalt en gevonden zijn onder de reijst ten huijse van
de bakmeester aen't vierkant Dirk Strijdhorst thans 's heeren gev dat
hij gev: bij zijn Examinatie op de rat: off: Eijss=r articulen, arth: 60. koomt
voor te geven, dat zekere kuijper hem gev: in name onbekenden op wat
bodembeschijden ten sijnen huijse hadde gebragt 12. kasjes thee, waer van
heb hadde medegenomen na't vaderland, en de overige ses hadde laten
blijven staen sonder dat hij gev: egter konde zeggen, wie dat gem: thee soude
toebehooren, dan wel dat gehoort hadde, dat dezelve Eenen de koning op
de tijgersgragt woonagtig was toebehoorende aenwien ook twee mael
daar van deweet hadde laten doen, en tot antwoord, voor de Eerstemael
bekomen, dat hij gev: deselve kasjes bij hem de koning moeste brengen mitsg=
voor
