Den 29 Decemb„r 1734.

2
P„r Transport r=den 81.
gebonden op deses vlees agtigste deelen van hun
lighaem geneepen voorts geleede braakt komt voor
ider 17. realen en tesamen.
„ 34.
Novemb: 20.
Hendrik grootvelt van amsterdam aen een pael
gewurgt en verder desselfs lighaam tot asse
werden verbrand ende assche in zee geworpen„ 17.
_=o
„Ionas Kort van delft in een ton met water
gesmoort en desselvs doode lichaam met 50 lb:
gewigt beswaert en in zee geworpen.
„ 10.
„ Iurgen Michils Ionkhans van hamburg
_=o
met een bort om den hals te prouk gestelt gegeselt
en gebrant merkt.
6.
1
_=o „ Ian Marteus van bost graafdijk met
een bort omdehals tepronk gestelt en
4½
gegeselt.
Leander van boegis flaat van de weduwe
Decemb:r 15.
krudop op een kruijs gelegt voorts de hant
af
22
Transporteere Realen 152.½
