
Den 26„e Januarij 1735.
autalias salutariter implorerende in en op alles &amp;amp;=a
de gevangens en gedaegdens op deselve gehoort zijnde stellen deselve
aen’t oordeel van desen raede.—
parthijen persisteeren voor reenduplijk en versoeken
regt
Den Raad in advis.—
Idem heer Eijsscher
den heer Eijsscher concludeert
dat den gevangen na’t Cospi„
tael ter cuure gebragt en
Contra
gecureert zijnde als dan stren„
gelijk sal werden gelaerst mitsg=s
Eges De Kooning
gecondemneert inde boete van
van amsterdam kuijper op de
een maend gagie profisco c: E:
werff, 's heeren gevangen over
den gevangen hoopt van beter„
nagten absenteerens.
Den Raad condemneert den gev: inde
boete van een maend gagie profisco C: E: en ordon
„neert hem wijders nades EComp:s hospitael ter cuure
gesonden tewerden. —
