Den 29„en Junij 1735: Desnademidd„s
Present de heeren Commiss=s Reetsen Mumme
heeden ter requisitie van den heer advocaet fiscael van
india m„r adrianus Bergsma boven zijnde gekoomen de
matroosen Johan Davidsz:, Ian de Meij Christoffel
van der schuer, Iohannes Tomburg, trancois
scheij, Ferdinandus Paulus, Ian de wilde
Tankassenhoff en Leendert van der linden, aende
welke ider apart afgevraagt zijnde/ off haer niet bewust
was op welke manier de Jongst uijt haaren bescheijden
bodem cats aengehaelde sepecerijen in deselve waeren
gekoomen als mede hoedanig en door wie een meenigte
sakken met nooten muscaet hier ter rheede jongst ont„
scheept en waer na toe deselve gebragt geworden zijn
mitsg:s welke perzoonen al deel genooten van gem:
morshandel waeren, soo hebbende gesamentlijke compa„
ranten betuijgt haer dien den gaende niets bewust te
zijn onder presentatie van sulx ten allen tijden met
solemneele Eede gestant te doen waar van verstaen is
dese aenteekening tehouden /onderstond/ inkennisse van
mij was getekent/ g„s Schuijlenburg / secrets/:
