Den 15„' Iunij 1735.
van wegen den hheer Eijs=r werd Idem Heer Eijsscher
geconcludeert tot strengelijk
laersen en de boete van een maend
Contra
gagie profisco
den gevangen hoopt van beter.
Adam van den Wijn gaerd
van amsterdam matroos op middelwout
's heeren gev: over /nagten absenteerens
Den Raad adjudiceert des heer Eijschers Eijsch en
condemneerdde gevangen agtervolgens den inhoude van
dien
van wegen den heer Eijss=r werd ge„
Idem Heer Eijsscher
concludeert tot strengelijk
Contra
laersen ende boete van een maend
gagie profisco met de costen
den gevhoopt van beter.
Pasper Van Leijden
van amsterdam kuijper op dewerf
's heeren gevaa gevangen overnagten
absenteerens.
Den Raad Langeert den gev: uijt sijne detentie
mitsbetalende de Costen
