Den 10„' Augusto 1735.
heer stephanus versluijs en den geweese colomboos fiscael Ioan demanre„
guault, mitsgaders de overige raedsleeden waren geEnclaveert dat daer
aen niet wee een splitsing kan worden uijt gevonden ’t geen hem over zulkx
noodzaakt zodanigen tijd daar toe propter continertiam causa
aftewagten als uwel Edele agtb: het behaagen zal aen den voorsz: heer
versluijs et catris toetevoegen of bepaalen, terwije de ged:e ondertussen
verzoekt, om dan perzoonlijk de termijnen van regten te mogen
waernemen en deschriftuuren tot zijn de chargie relative aen
uwel Ed: agtb: zelve presenteeren uijt aen merking hij nu bereets
2. Jaaren en 8. mn aenden buijten den actueelen dienst van d’ E: comp:
over pretense beschuldigingen gesteld wezende, tans wee ten aenzien
van de Exessive kosten tot die noodzakelijkheijd is gebragt, om een
supplicatie zodanig als deeze is gefundeert op alle goddelijke en
waereldlijke inzettingen/ uwel Edele agtb: voor te draagen, in hoope
dat hem daarom ook alwijder niet zal gewijgert worden, zijne wettige
defensie met een of meerder zijner tot genooten; dan wel afzonderlijk
alleen nade constitutie of bevinding van zaaken zo en indier voe„
gen te doen, als vermenen zal tebehooren, temeer, dewijl de heer officier
bij het agtste en negende articue vanden geExhibeerden Eijsch in
diergelijk een vrijheijd zeer duijdelijk zelvs komt te condescendeeren,
den ged:t ghoeland Cau neemt aenbinnen den tijd van veerthien dagen
te zullen dienen van antwoordt.
den heer rat: off: Eijss=r segt ten opsigte van de vier eerste en de laaste
ged: dat hem door de geswooren clercq deeses raeds m:r nicolais jongsma
was berigt dat de laaste copije bereets in’t begin van de maand meij
waaren afgegeven en dien volgens detijd van drie maenden alsoude
verscheenen weesen alwaar omme zijn Edeese zaake ook om te
antwoorden hadde opgebragt dog zoo niet zijnde versogt zijn E: roja
van de partijten zij de gesamentlijke ged=ens van dit poinct wilden
afsien gelijk ook op afvraginge vande heer rat: off: Eijss=r gedaen hebben
maer
