6
Den 10„' November 1734.—
den heer Eijss=r dient tegens de gevangens. de heer m„r adrianus Bergsma
van schriftelijken crimineelen Eijsch
advocaet fiscael van india
legt daernevens over een register
rat: off: Eijss=r
met verscheijde vertucken en con„
Contra
cludeert als in ’t eijnde van den
selven Eijsch.
Hendrik Grootvelt van amster„
angens op den bovenstaen den
de gev
„damkok en.
Eijsch gehoort zijnde segt
Jonas Dekorte van diest jongen
hendrik grootvelt van beter
beijde met ’t schip adrichem uijt
te hoopen en versoekt dat dog niet
dusdanigen straff niet mag werden
’t vaderland alhier aengeland. —
gestraft en
'sheeren gevangenen over het plegen
Jonas de korte verhoopt insgelijk
van de sodomitische soude.
van beter ensegt van sijn leven
niet meer te zullen doen.
Den Raad madvis /onderstond/ mij pre„
„sent /was getekent/ B„ Coopa groen/ secretaris. —
