Den 4„' en 1' December 1734.
presente gerequireerdens
de
geinthimeerde om zulx tesien en hooren
hebben hunne beantwoorde
doen gaende copia van voors: articklen
articulen ende respective
aen ider van deselve drie dagen
contravraegen gerecolleerd
bevoorens nevens desecitatie om des
en beantwoord onder Eede en de
teraede werdende daer tegens contra
sulx op de gereformeerde wijse
vragen te konnen overleggen
Cornelis de Marel opperbruuru:
zal
vliet voor den requirant ver„
ten dienste der E:Comp: reg=
soekt recollement onder Eede.
Contra
Adam Jansz: mattroosten
dienste voorsz: gereg: om het eerste
default tepurgeeren op peene van
gijseling te compareeren en voorts
als nog sijne verleende attestatie
de dato 26.„e aug:s deses jaers voor
den nots: petrus dobbelaer en get„
gepass=o des noods onder Eede te recolleeren
mitsg=s
den heer geinthimeerde consenteerd mist
M„r adrianus bergsma advocaet
versogte recollement en verklaert
fiscael van india rat: off: geinthim:
geen contravraegen te hebben
om sulx te sien en hooren doen.
6
de gereq: heeft sijn verleende attesta
Eede gerecorleert
„tie op de gereformeerde wijse onder
onderstond mij present /was getekent/ G„s Schuijlen
„burgh, gesc: Clercq
