Den 19„en Maart 17235.
onder Eede zijn gerecolleert gelijk de hier voorwaerts geciteerde
uiterrogatorien ende daer op gegeve ongemanierde responsiven
door den burger Ian de koning in gevolge het dispositief ende
daer op gehoudene notul, alhier geindorseert met L=ra P: I:
en 99: almede onder Eede zijn gebragt geworden / zijnde
vervolgens door den meergen: gerepatrieerden heer directeur
generael Cornelis hasselaer aen uEd: gesuppliceert dat voor
den ondergetekende tegens recipissie mogten werden geaccep
teerd zodanige chartres en papieren als zijn wel Edele aen
hem fiscael zoude komen aente bieden, en aen den zelven heer
hasselaer blijkens dispositieff alhier gequoteerd met L=r R: R:
zulx geaccordeert wezende heeft hij ondergetekende uijt
handen van zijn wel Edelens gemagtigde de heer willem
Timmers volgens register geindorseert met L=ras S: S: ont„
„fongen de daerbij vermelde documenten alhier overgelegd
onder L=ras I: I: V: V: W: W: en H: H: en voorts op de instan
tien van den Even gem:te heer Willem Timmers in desselfs
mede gemagtigdens om tog soo spoedig als mogelijk was met
de zaek van haeren principaal voort te gaen aen uEd:
agtb: nader versogt dat „ wel Edele heer raed ordinaris Adriaen
oostwalt uijt denaeme van dezen agtb: raede bij forma
van insinuatie mogte werden Ernneert tot het suppediteeren
van zodanige verdere bewijzen als zijn wel Edele bij desselfs
schriftuur van antwoord hadde aengenomen te zullen
aen de hand geven, gelijk zulx door den secretaris deser
vergadering
