Den 6„' October 1734.
Den water fiscaal Leouard Weijer verthoond uw Ed: agtb=re sekere
notitie waer bij consteert dat op den 29„' derjongst gepasseerde maend septemb:r
door hem ten overstaen van heeren commissarissen uijt desen agtb:r raede
m„r Beruard IJacob delafaille &amp;amp; Hendrik Haak, soo uijt de schepen
westcappelle middelwout als mede uijt de schuijten van ’t schip mijenberg
en valkenisse mitsgaders uijt destroo pantchalling de boskat zijn agter
haalt E:a in beslag genomen 63. cannassers 2. 8. kassen nae alle apparentie
gevult met thee zijnde het laast gen: vaertuijg ontrent de Ecomp:
Equipagie werff in securiteijt gebragt alwaer deselve goederen ook
ten overstaan van voorsz: heeren commissarissen zijn geannotteerd
geworden
dan aen gesien zig tot dato deses nog geen reclamanten dien aengaende
komen temelden en hij ratt: off: verthoonder zig verpligt vind den
particulieren handel op het rigoureuste tegen te gaenwijl dese sluijkerijen
hoelanger hoemeerten naedele van dE: comp: en tot belemmering
der selver bodems werden ondernomen soo versoekt hij verthoonder dat gem:
cannassers apb: kassen bij naeder inventaris mag werden geopenten aen hem
wijders verleentcitatie bij Edicte in forma tegens alle den geene die eenig
regtactie off pretensie op voors: cannassers en kassen mogte vermeijnen
te hebben omten dage dienende daer tegens te procederen als nae stijl Es
—
practijck gebruijkelijk is —
Den Raad accordeert aen den heer water fiscael de
versogte Edictaele citatie van veertiendagen tot veer„
„tien dagen dog ontsegt de versogte inventarisatie voor
als nog
