Iden Eerste April 1735.
—
En boven in de costen en musen van Iustitie
Aldus gearresteerd end gesententieert op woensdag den 23
maert 1735. bij den heer, m„rj gerardus gerlag/ voorsittend
lid iteind' heeren m„r Jacob van den bosch m:r Iacob Lakeman
m„r Beruard Iacob Dellafaille, andreas francois
reets, Hendrik Haek/ en M„r fredrik Hendrik mum„
„me raeden van Iustitie, mitsgaders geprouitieert ende
geExecuteerd ten daege en de ter presentie als in den hoofde
deses. /onderstond / in kennisse van mij /was geteken/ B„s
Coop â groen /secretaais.
Woensdag Den 6„' April 1735./ presentibus
omnibus Demptis de heeren Schutten, Helve„
„tiusen wognum de Eerste door in dispositie=
D'heer M„r adrianus Bergsma
den heer Eijss:r concludeert tot strengen
advocaet fiscael van india rat:
laerden, en de boete van een maend
off: Eijss=r
gagie profisco c: E:
Contra
den gev: hoopt van beter
Hans Fleuk, vanr geovenburg
quartiermeester op kophorn
heeren gevangen over nagten absen
„teerens en dat boven dien sijn schip
na ’t vaderland heeft laten ontvaeren
Den Raad adjudiceert des heer Eijschers Eijsch en
condemneerd den gev: agtervolgens den inhoude van dien
