Den 22„' Septemb„r 1734. —
Leonard Weijer water fiscael
Een heer Eijss=r concludeert volgens
de presentatie —
rat: off: Eijss=r
contra
van vliet, voor de qq ged: vertoond als
Willem Timmers oud opper„
nu de substitutie in dato 6„' deser
coopman
maend voor den nots: petrus Dobbe„
Ian van Niel opperchirurgijn
laar en sekere getuijgen op hem ge„
Ian de koning boekhouder alls
passeert en wijders antwoordende
ten dienste der E: Comp: als codicie„
sooconcludeert hij van vliet ten
laire gemagtigdens van den over„
fine van niet ontfankelijk en
bij ordine tot ontsegging van de
leden opper chirurgijn ten dienste
heer Eijss=rs Eijsch= E:
voorsz: huijbert kien zulx en in
die qualiteijt gedaegdens om te antwoorden
Den heer Eijss=r persisteert voor replicq
op verstek.
van vliet voor duplicq en
parthijen nemen aen ten naasten te
dienen van mutueelen inventaris der stukken —
Den Raad Fiat
