Den 17 November 1734.
seven en twintig canassers met 't hee
gemerkt.
4.
dertig canassers met thee gem:t 2.
negenentwintig canassers met thee
angemerkt zulx gedaegdens en
geinthinieerdens bij Edicte om ’t
tweede default te purgeeren en voorts
als nog Eijschtesien en hooren doen. —
Den Raad Fiat
den heer Eijs=r versoekt vermits denoucom Leonard reeijer water„
paritie van de gedaegdens het tweede fiscael rat: off: Eijss=r.
default en een derdecitatie bij
Contra.
Edicte.
alle de geene die Eenig recht actie of
pretentie verieijnen mogten te hebben
op zoodanige goederen als op den 8„' octob=r
jongstleden door de bediendens van den
raadsione off: Eijss=r ter deser stads rheede
agterhallten bereijts alhier op ’t stad huijs
onder sequestratie gebragt zijn teweeten
uijt descheeps boot van’t schip
de pallas.
sesvierkante katjes gemerkt P: B:
uijt deboot van’t schip Meijenberg
Een canasser berottingen gemerkt 4:D:
vert.
