Den 17„e februarij 1735.
heeft confesseerende niet te min dezelve doos in voegen als vooren verpand
te hebben edog dat hij gev: deselven van een zeker onbekende in lander
eenige tijd te vooren voor ses schellingen hadde gekogt, blijkens des gev:s
examinatie en confessie met n=o 2. het welke ten Eenimael len ge„
nagtig, Iavan den gevangen verzonden is, als uEd: achtb:s maer in over„
weeginge gelieven tenemen, dat den gev: deze doos na zijn zeggen gekogt
zande hebben van zeker inlander hem in name en van aensien on„
bekent omme met agterhaalt te kunnen werden, en dat voor een zamma
van seskhellingen daerse met het zilveren ketting nogtans waerdig
is een zomma van . . . rd:s gelijk den stuurman Cramer uijt druc
„„
kelijk getuijgt erkennende de zedoos met ’t silveren ketting voor de
Eijgenste dien hij attestant voor eenige tijd bij een chinees sieversmit
woonagtig op de passer voor de declarante susanna van bengalen
meer gemelt gekogt hadde
Invoegen dan notoir is dat de gev: sich schuldig gemaekt heeft aen
diefstal ten minsten dat voor bedagtelijk om de geringheijts halven
vande prijs daar voor met den inlander over een gekomen zoude zijn
gestolen goet gekogt heeft het geene na regten Evenswaer streefbaer
zijnde zoo zal ook den rat: off: Eijsscher geen swarigheijt maken omme
tegens deze gevangen te soucludeeren ten eijnde bij diffinitive seusentie
van uEd: agtb: sal werden gecondemneert omme gebragt te werden
na 't ambagtsquartier aldaer aen den scherpregter overgelevert zijnde
wel strengelijk op de bloote ruggegeeselt en voor den tijd van tien Jaeren
in de ketting geklonken te werden ofte anders tot zodanigen straffe
als den raed naregtelen goeder Iustitie verstaen sal te behooren, aut
alias salutariter implorerende men op alles &amp;amp;=a
den gev: op den bovenspaenden Eijsch gehoort zijnde versoekt om vergiffenis
Den Raad inadvis.
