Den 8„e Iunij 1735.—
tekennen Barent Dingeman Boom schipper ten dienste
der Ed: comp: hoe dat den heer advocaet fiscael van india
m=r adrianus Bergsma hem supp:l heeft doenciteeren
om op heeden voor deesen agtb: tribunael in persoon te
compareeren en versoek te sien en hooren doen/ over en
tersaecken van het agterhouden van een comp:s dienaer
die den supp:t in desselfs eijgen diensten heeft geEmploijeert
met naemen andries kallenberg van leeuwarden
dewelke den supp: meer andere inconvenientien te last
heeft geleght noopens eenige brutaliteijten die de sup:s gen
voorsz: kallenberg ten tijde als hij aenscheepsboord bij hem
supp=ts is bescheijden geweest soude gepleegt ende geExerceert
hebben den supp:ts over het eerste ponct hem ten laste geleght
in confesso zijnde en tegens het andere wel heedenen hebbende
om daer tegens in defensie te treeden Edog geen sinncostbae„
re processen hebbende, vindsich genooddrongen verich aen
uwel Ed: en agtb: te addresseeren, onderdanigst versoekende
dat uwel Ed: en agtb: voorsz: salke door den E: heer fiscael
op heeden tegens hem supp:ts ter regts rolle opgebraght gelieven
te verclaeren composibel en hem te permitteeren deselve
niet welgedaegte hier advocaet fiscael aff temaecken
waer op den suppl:t een favorable dispositie is imploreerende
onderstond/ quotacto /was getekend/ B„r D:k Boom / ter„
zijde stond/ Exhibitum batavia den 8„' Iunij 1735.
den heer adv=t fiscael van india m=r adrianus bergsma verklaerd
sig in desen geen parthij te stellen indien desen raede de
salk

68„
