6
Den 30„' Maert 1735.
zijde dat ’t heen gev: leed was dat hij haer niet dood gestoken hadde gevende dit
alles genoegsaem een amimus occidendie en ’t quaed voornemen van den gev
tekennen die daer omme ook ofschoon geen van alle de geinfligeerde wonden
doodelijk geweest zijn blijkens de verklaringe van den chirurgijn hakenberg
sub n=o 5. ende gequetste tegenswoordig ook buijten gevaer des levens is egter
volgens het Inscivile daer over met de dood soude moeten gestraft werden
nec uccesse est secundum Iuscivile ut cades reipsa secuta sit, sed
sufficit sivel cum telo quis ambulaverit tantum hominus occidendi
caus L. 1. ff. ad leg: corn: desic L: J: C.lod: /. item L: Corn: 5. Iustit: de publicis
Judicis 2: ant facta 16. 5. eentus 8. ff: de panis vel Etiain animo occidendi„
honmen vulneraverit L: 1. 7. divus 3. ff: ad leg: Corn: de sic in hoc Tnim
&amp;ap:a aliis quibusdam gravioribus maleficus L: divus hadrianus
14. ff: eod: Eb: nominatim in hoc lege Cornelia dous profacto, accipitur
hoc est ammus occidendi pro co est acsiquis vere occidisset L: V: ff: eod
gelijk zulx in terminis geleerd word bij de heer voet dicto tit: ff: n:o 4:
het geene in desen zoo veel te meer behoorde tegelden om dat den gev: niet
alleen een persoon is vilis et abjectae conditsionis maar ook om dat in
die furie soo hem het mes met gewelt niet ontweldig was geworden mogelj:
verder soude hebben gegaen Iaselfs niet ontsien sijne lijfheer en lijfvrouw
daer nogtans een ider in sijn eijgen huijs voor dat canalje veijlig behoorde
te sijn domus Eniniciique tutis simum debetesse refugium —
Edog aen gezien na het sentiment der voornaemste Criminalisten
de ordinaria pana mortis volgens de heedendags practijcq geen plaets
meer heeft dan wenneer iemant in der daet gedoot is vide carpz:
prac: crim: qu: 26. N=o 1. et segg deheer voet dit: tit: n=o 4. infine
et anthores jbid. citatos zoo zal den ondergetekende zoo om deze
als om dat de gev: hier toe door de vuijl en schandelijke Expressien
Dan
