Den 8„' December 1734.
den rat: off: Eijss=r op den 29„' September
Leouard weijer water fiscael rat„
jongstleeden aen uEd: agtb: versogt
off: Eijsscher.
en geobtineert hebbende citatie
Contra
bij Edic te tegens alle die geene
alle de geene die eenig recht actie
welke eenig regt actie of preten
off: pretentie vermijnen mogte
sievermijnen mogten te hebben
te hebben op zoodanige veresen
op sodanige ses en tagtig canassers
tagtigcanassers thee als er op den
thee als bij presentatie vermeld
25„' der gepasseerde maend 7ber ter
staen, en door des rat: off: bedienden
op den 25„' derselver maend ter
deser stads rheede door den heer rat:
off: Eijss=r agterhaelt en bereijds
deser stads rheede onder of ontrent
de ter dier tijd gereet leggende retour
alhier op ’t stadhuijs onder verquestra
scheepenswerven de agterhaalden
„tie gebragt zijn teweeten.
met goedvinden van uEd: agtb=s sevenentwintig canassers met
bij provisie in des E: Comp: boeijen
thee gemerkt.
geborgen zijn Exhibeert hiernev=s dertig canassers niet theegent
een copia authentijcq van de negen en twintig Cannassers met
thee ongemerkt sulx gedaegdens:
gem: E:dictalecitatie waerbij
en geinthimeerdens bij Edic te
consteerd dat sig geen reclamante
om het derde default te purgeeren
dier goederen ter secretarij van
en voorts te sien dienen van inten„
uE: agtb: hebben gemeld blijkens
ditE.
verclaring van den adjunct gesw:
Clercq Daniel wannemaker daar agter staende en aen hem rat:
off: Eijss=r op de gestelde termijne van veertien dagen tot veertien dagen
zijnde verleend het eerste tweede en derde default mitsgaders een
vierde citatie Exsuper abundanti met admissie om te mogen dienen
van in ten dit blijkens de retroacta op den 20„' october 3. en 17„'
november in dese zaeke gevallen en thans op de vier de dagvaerding
weder
