Den 9„' Iulij 1735:
D' heeren Reetsen haak rapporteeren aen desen raede hoe dat
haar E:s op den 1„' deser vaceerende ter requisitie van den h=r
advocaet fiscael tot het hooren der getuijgen en onder andere
ook den gedetineerden schieman Ian andries schaland wegens
de omstandigheden omtrend de morthandel in ’scomp:s specerijen
op den bodemcats soterrheede vanbanda als alhier gepleegt
was haar E:s door gem: schieman onder andere opgegeven hadat
hij met een quantiteijt noten muscaten, hadde geweest aen een
portugies schip dat doemaels gelegen soude hebben deser vertads rheede
en dat hij schaland daar van daen hadde gebragt een sak niet geld
el
omtrend de 900. rd:s na sijn gissing dat daar op den heer advocaet
fiscael sig in mediaet, hadde vervoegt bij sijn hoog Ed:s den wel Ed:
groot agtb: heere gouverneur generael om sulx bekend te maken
en dat daar op gem: zijn hoog Edhadde geordonneert dat haer E:s als
commiss=n met den secretaris nevens hem heer advocaet fiscael
dien namiddag op de voor sal van sijn hoog Ed=s wooning soude ver„
scheijnen, gelijk sulx ook was geschied dat wijders haer hoog Ed=ns
vergadert wesende haer E=s het opgegevene van boven gem: schieman
bij wege van rapport volgens haar hoog Edelens requisit in verga„
dering hadde gecommuniceerden dat daar op den heer advocaet
fiscael aen haer hoog Edelens hadde versogt visitatie van het selve
schip, en bij ontdecring van de specerijen ende latiteerende mede
pligtige het selve schip als dan temogen neemen in beslag waar
op als doen bij haar hoog Edelens wierd beslooten het schip te mogen
gaen visiteeren en bij ontdecking dier specerijen en absente persoonen
die te mogen reclameeren sonder meer na het welk de heeren
Mumme, en Rengers aendesen rade communiceerde dat
haer E=s met den heer advocaet fiscael en secretsz: hun in gevolge
het voorenstaende besluijt van haer hoog Edelens hadde begeven
na deser stads rheede om op de voorm: portugeese bodem de gedecer„
„neerde
