Den 16: Februarij 1735.
Den heer advocaet fiscael van india m„r adrianus bergsma geeft
aen desen raede te kennen dat op gisteren na middag twee caffers
van sijn E:s geweldiger door eenige slaeven van de weduwe onkruijt
op 'verheeren vertraten sijn aen geranst en geslagen dog dat door
eenige caffers vande heer bailliuw waeren ontsegt geworden,
alwaeromme sijn E: de gem: Caffers haddelaten boven koomen
met versoek dat deselve alhier in judicio dien aengaende
mogte werden gehoort waar op denselven binnen geroepen
en nopens het voors: getal afgevraagt zijnde soo heeft
als oven den kaffer van sijn E=s gewildiger Ibrahim gen=
verklaert dat hij op gisteren na middag de klokke vijf
uuren seeker mans slaaff toebehoorende dewed=e onkruijt
wanneer denselven op mangadouc beschonken zijnde
eenig rumoer op verheeren straten quam te maeken hada
belast vertil te blijven, dog dat denselven hem in plaetse van sulx
natekoomen in tegendeel op een inpertinente en brutale
wijse had bejegent onder het seggen dat niet soude nogwede
stil swijgen en dat hij kaffer maer konde doen wat hij wie de
dewijl als een slaaff van de heer patras zijnde voor hem niet
bevreest was en andere vuijle expressien meer / als wanneer
hij gemelte slaeff na veel tegenweer eijndelijk door behulp
van den mede Caffer van sijn E=s geweldiger resal gen:t die
intusschen daer was bij gekomen en sulx als nu mede
verklaart geapprehendeert gehad en bij den geweediger
willen debrengen mitsgaders geadvanceert wesende
tot voorde deur van sijn lijfvrouw in de nieuwpoort
straet
