Woensdag den 11„' Meij 1735., presen„
tibus, Omnibus Demntis de heeren
Schutten, van den Bosch en
Haak alle door in dispositie

den secretaris deses raeds
gijsbertus Schuijlenburg.
requirant
Contra
D' heer Leouard Weijer water fis„
cael rat: off: Eijssc= her en imp:t
van Edictale Citatie ter Eenre
Ende.
alle de gene die Eenig regtactie off pretensie
vermeijnen mogten te hebben op zoo
danige een hondert agt en veertig onge„
merkte cannassers als 'er op den 19„' feb=ij
Iongstleeden door den rat: off: Eijss=r en mu„
petrant ten overstaen van heeren cam
missarissen uijt desen raede uyt het schip
kophorn aengehand en vervolgens in be„
slag genomen mitsg=s behoorlijk geneven
tariseert sijn zulx gedaegdens en gein„
thimeerdens bij Edic te ter anderen
zijde
ten desen gesamentlijk gerequireerdens
omme op het intendith door den heer
Eijss=r en impetrant op den 4„' deser ter
—
rolle van desen raede ingedient
verte
