Den 31„' Augusto 1735. —
geweesen colombose fiscael gesamentlijk
gedaagden in cas crimineel, ten dezen
requiranten van versoek ter anderen
zijde, alle gerequireerdens omme nopens
het versoek door de requiranten in dato
10„' augustus 1735. ter rolle van desen raede
gedaen mitsgaders de contradictie
door den heer advocaet fiscael als
gerequireerde daer tegens in gebragt
uijt spraak te aenhooren. —
Den Raad geete, hebbende zoo op de versoeken van de
gedaegdens als het contra versoek van den rat: off: Eijss=r
soo bij mende als libellen ter roele van desen raede gedaen ver„
klaert als nu bij wege van interpretatie van het appoinc„
„tement sub dato 2„' maart deses jaars, dat het doemaels
versogte drie maendig termijn althans verstaen word
aenvang genomen te hebben van dato primo der voorleeden
maend Julij wanneer de ampliatie der nadere geExhibeerde
stukken ter register van Eijsch gedateerd, en aen hun eerste
en laaste gedaegdens terhandege steld is, permitteert wijders
den gedaegde Willem, Bernard Albinus persoonlijk
de termijnen van regten te mogen waerneemen, mitsgaders
zijne defensie met een a meer der verdere gedaegdens, dan
wel
