Den 3 Augusto 1735.
Idem Heer Eijsscher
den heer Eijs=r concludeert tot
strengelijk laersen ende boete van
contra
en maend gagie profisco c:E:
gevangen hoopt van beter
den
Willem Andrilsz: van amndes„
damn matroos op ’t huijs assenberg
's heeren gevangen over nagten abden
teerens.
Den Raad condmneert den gevangen in de boek van
een maend gagie profisco met de costen.
van wegen den heer Eijs:r werd ge„ Idem Heer Eijsscher
concludeert tot strengelijk
contra
laersen/ en de boete van een maend
gagie profisco c:E: —
Arend Gerritsz: van deventer
den gev: hoopt van beter. —
matroos op stadwijk, sheeren gevangen
over 7 nagten absenteerens.
Den Raed largeert den gevangen uijt sijne detentie
mitsbetalende de costen
