Den 16„' November 1734.
den heer Eijss=r concludeert dat den gev:
De heer M„r Adrianusbergsmo
voor den tijd van drie halve dagen op ’t
advocaet fiscael van india rat: off:
houte paerd veerthien dagen in dam„
Gesijss=r
kere gevanckenisse op water en rijst
Contra
geset voorts agter t stadhuijs alhier
strengelijk gelaerst sal werden mitsg
Andries Wigman van stokholm
gecondemneert in de boete van een
matroos op groenswaert
maend gagie profisco met de costen
's heeren gevan over /nagten absen„
den gev: hoopt van beter
teeren en dat boven dien sijn schip
nae de kleene oost heeft laten
ontvaeren
Den Raed condemneert den gevangen agtert stad huijs
alhier strengelijk gelaerst te werden en in de costen / onder„
stond/ mij present /was getekent/ B„s Coop â groen/ secretsz:
