Den 13„e Iulij 1735.—
den heer Eijss=r concludeert dat
Idem Heer Eijsscher
den gevangen tot matroos met
ƒ 9. permaend gedegradeert/ voorts
Contra
agter ’t stadhuijs alhier strengelijk
Ian de Vries van amsterdam
gelaerst sal werden mitsg:s gecon„
demneert in deboete van een maend
quartiermeester in ’t hospitael
gagie profisco met de costen
als impotent bescheijden. —
's heeren gevangen over /nagten
den gevangen hoopt van beter.
absenteerens.
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude
vandien
Den heer advocaet fiscael m=r adrianus Bergsma
maekt op heeden aendesen raede bekend dat wanneer op jongstlij:k
Saturdag de vertooning van de twee groote vaeten met spe„
„cerijen aen den gedetineer: schieman Ian andries scha„
land wierd gedaen den zelven als doen aen zijn E: ten
overstaen van heeren commits=n met een hadde bekend
gemaekt dat 'er twee zacken niet geld in de schiemans
ten
maet zijn kist waeren berusten de geweest „ teijden
heeren commissarissen uijt desen raade nevens zijn E:
’t schip Cats de laastemael visiteerde en de particuliere
specerijen quam aen tehalen, mitsgaders dat hij zulx
den geweldiger van zijn E: met name Adam guinius
hadde
