den

tu
—
Den 5„' Januarij 1735.
eede en derde default als mede bij edicte om het derde default
een vierde citatie ex super
te purgeeren en voorts tesien dienen
aboudanti/ met admissie om als
van in ten dith
dan zijnanten dith te mogen
overleggen en dewijl zig Eeden op het uijtroepender partheijen wederom
niemand komt op te doen soo versoekt hij rat: off: Eijss=r het vierde de fault
oxsupper abondante en voor ’t protijt van dien versteek van actie met
imnpositie van een eenwigstelswijgen tegens alle sodanige, welke
eenig regt actie off pretensie op voorsz: goederen mogten vermeijnen
gehad te hebben E:E: en voorts ten principalen Eijsch doen de conclu„
deert den rat: off: Eijss=r dat meer gem: goederen bij sententie van uw Ed:
agtb=rs sullen werden verdaart verbeurt te zijn, mitsgaders dies
suijvre rendement tewerden verdeelt de ductis de ducendis
antalias salutariter implorerende men op alles E=a.
Den Raad inadvis
Leouard Weijer water fiscael
heer Eijss=r versoekt tegens
rat: off: Eijss=r
alle onbekende pretendenten
contra
vermits der selver noncompari„
tie het derde default en een
alle de gene die Eenig regtactie of
vierde citatie exsuperabun
pretensie vermijnen mogten te
danti bij Edicte met admissie
hebben op soodanige kasjes en canas
om ten naesten te mogen dienen
sers als 'er op den 23„' october jongst
van inten dith.
leden door de bediendens van den heer
rat: off: Eijss=r buijten deser stads
rheede uijt de scheeps boot vant
schip: knapen hoff agterhaald en
bereijts
