Den 1„' September 1734.
D' h„r M„r Adrianus Bergsma
heer Eijss=r dient tegens de gev=n
den
advocaet fiscael van india rat:
van schriftelijken crimineelen
off: Eijss=r
Eijsch legt daer nevens over een regis
„ter met verscheijde stucken en
Comtra
conceudeert als in 't eijnde van den
selven Eijsch
Iurgen Michiels: Ionghans van
hamburg matroos op de pant„
De gevangens op den bovenstaen den
chialling desnix, en
Eijsch gehoort zijnde verhoopen
Ian Martensz: van oostgraefdijk
van beter —
insgelijx matroos en bescheijden
op de werff, 's heeren gevangen over
het crimenfalsi.
Den Raad in advis
door het voorsittend lidm„r Gerardus gerlag, heden in raede
zijnde bekend gemaekt dat den cipier van des Ecomp: boeijen
sijn E: op den 26 der jongst gepasseerde maen d ang: hadde
geadverteert dat den gevangen molla van timor slaev van
de Ecomp die bij desen raede is gecondemneert om gegeesselt
gebrandmerkt en voor al sijn leven op sumatras westcust
in de sillidase mijnwercken in de ketting te werden geklan„
„ken/ was overleden, en dat sijn E: denselve niet voor kennisse
van den heer advocaet fiscael op ’t slaeve kerkhoff hadde laten
begraven zoo is verstaen ’t selve te approbeeren en daer
van dese aentekening tehouden —
