6
Den 27„e Julij 1735.
den heer Eijsscher concludeert
Jdem Heer Eijsscher
dat den gevangen voor den tijd
Contra
van drie halve dagen op ’t houde
paerd geset voorts agterheet stad„
Ioseph Harmanus Gebels
huijs alhier strengelijk gelaerst
van antwerpen matroos op ter horst
sal werden mitsgaders gecon„
's heeren gevangen over seven nagten
demneerd in de boete van een maend
absenteerens en dat boven dien zijn
gagie profisco C: E:
schip na siam heeft laten ontvaeren
den gevangen hoopt van beter
Den Raad agudiceert des heer Eijs=rs Eijsch en condemi
neerd den gevangen agtervolgens den inhoude van dien.
den heer Eijss=r concludeert dat den
Idem heer Eijsscher
gevangen voor den tijd van drie halve
Contra
dagen op ’t houte paerd geset voorts
agter ’t stadhuijs alhier strengelijk
Abraham Lints van roverdan
gelaerst zal werden, mitsg:s gecon„
matroos op ’t huijs te vlotter
demneerd in de boete van een maend
gagie profisco c E:
's heeren gevangen over drie weeken
absenteerens.
den gevangen hoopt van beter
Den Raad aqudiceert des heer Eijsc=s Eijsr
en condemneert den gevangen agter volgens den inhoude
vandien
