6
Den 13„' Julij 1735.
den heer Eijsscher concludeert
„
Dem eer Eijsscher.
tot strengelijk laersen, en de boete
Contra
van een maend gagie probisco c: E:
den gevangen hoopt van beter.
Dirk Hogerwaart van
rotterdam jong matroos op ’t slot
alde gonde, 's heeren gevangen over d
nagten absenteerens.
Den Raad adjudiceert des heer Eijss=rs Eijsch
en condemneerd den gevangen agter volgens den inhoude
vandien.
Idem heer Eijsscher.
den heer Eijss=r versoekt dat den gev:
om desselvs indispositie nades E:
Contra
comp:s hospitael mag werden
gesonden mitsbetalende de costen. —
Willem Barentsz: van der
heijde van amsterdam matroos
op prattenburg.
's heeren gevangen over nagten
absenteerens.
Den Raad bodomnneert den gevangen nae des E:
comp:s hospitael alhier gebragt om aldaer nevens
andere inpotenten gecureert te werden dogh condem„
„neerd hem gev: niet te min in de costen
