Den 23„' April 1735.
ffr
Dn:r M„r Adrianus Bergsma
advocaet fiscael van india rat: off: Eiff=r
Contr
Paulus Swaan van dresden kopmaet
op’t schip cats 's heeren gevangen
over het crimen homicidii. —
Den Raad des heer Eijs=rs Eijsch en de stucken daer
nevens overgelegt niet aendagt geresumeert en voorts op alles
wel geleth hebbende doen de regt uijt de naem ende van wegens
de hoog mogende heeren staet en generael der verEenigde neder„
landen adjudiceert des heer Eijsschers Eijsch / soo als die
legt condemneert dien volgende den gev: gebragt te werden
ter ordinaire gerigts plaetse en aldaer den scherpregter
overgelevert zijnde onthooft te werden confisqueert
voorts de helft van alle des gevangens goederen en te goed hebbende
maend gelden om â uso verdeelt tewerden en condemneert
wijders den gev: daer en boven in de costen en misen van
Iustitie
aldus gearresteert ende gesententieert op Saturdag den
9. april 1735. bij den heer m„r gerandus gerlag/ voor sittendlid
itemdeheeren, m=r Iacob Lakeman m=r Bernard Iacob Dellafaille
m=r Willem vincent Helverius Andreas Francois Reets,
Hendrik Haak / en M„r Fredrik Hendrik Mumme) raeden
van Iustitie mitsgaders gepronuntieert en de geExecuteerd
tendaege ende ter presentie als in den hoofde deses
Onderstond my present was geteekend G=s Schuyjlemburg
Gesw: Clerq
