Den 7„e' Maart 735: —
Een croon van kruijnagelen gemaekt sonder meer
ontkennende als nog nooijt of ooijt aenden bakmeester
strijthorst dan wel aen ijmand anders eenige naten mus„
laeten te hebben verkogt en daer op door den advocaet fiscael
aen desen raede in consideratie zijnde gegeven, dat nade
mael debewijsen tot laste van den gegijselden bak meester
Iohanbar tholameus beekman veel te swak en van wijnig
valeur waren omdaer op met fundament incarceratie
op desselvs persoon te versoeken hij advocaet fiscael ook
deselve dan wel delargatie van hem beekman als mede
van de boven gen: vrijevrouw aurora volkomen quam
testellen aen het oordeel van desen raede onderbetuijging
van sijn E: niet in staet te zijn eenige nadere bewijsen
voor als nog dien aengaende te kunnen inwinnen met
versoek nogtans dat den selven beekman over desselvs
enmenschelijk behandelen ontrent sijn slaet decemb=r
van balij gelijk uw: agtb: sulx alhier in Iudicio bij de
verthooning selvs is gebleeken, dusdanig mag werden
gecarrigeert en gemulcteert als desen raede soude bevinden
te behooren in dat wijders voorn: saev door den becrets:
publijck mag werden verkogt, om nooijt of ooij t
onder de magt van hem, dan wel de sijne weder te mogen.
komen op pane van confiscatie soo is narijpe
deliberatie van het een en ander goetgevonden, den veelgen:
bakmeester
