Den 30„' maert 1735.
D'h„r A=adrianus Bergsia advocaet
fiscael van india rat: off: Eijss=r
contra
Jan Christoffel Meij van reemilten
Ian Nicoraas Eekhoorn van hil„
burghausen, beijde soldaten en laast
dienst gedaen hebbende aen het vierkant
's heeren gevangenen
Den Raadae hande
ss=rs Eijsch ende stukken daer nev:s
overgelegt met aendagt
hebbende geleesen, doende regt uijt
denaemende van wegens dehoog mogende heerenstaten
generael der verEenigde nederlanden, ontsegt den selven
Eijsch zoo als die legt ontslaat dienvolgende de gev:s uijt
hunne detentie costenschadeloos —
Aldus gearresteert ende gesententieert op inaendag den 21„'
maert 1735. bij de heer in„ gerardus gerlag, voorsittendlid item
de heeren m„r Jacob van den bosch, m„r Jacob Lakeman/
m„r Bernard Jacob dellataille, m„r Willemvincent
helvetius, andreas Francois reets, Jacob wognum, en
hendrik haak, raeden van Iustitie, mitsgaders gepromin„
tieert ten dage en de ter presentie als in den hoofde deses.
