den
Dden 9„' Maart 1735. —
rat: off: Eijss=r op den 12„' Januarij Leonard Weijer water fiscael
deses Jaars versogt en geobtineert rat: off: Eijsscher en inpetrant
hebbende citatie bij Edicte, tegen
van Edictale citatie
alle de geene welke Enig regtactie
contra
off pretensie mogten sustineeren
te hebben op sodanige 15. cannassers
alle de geene die eenig regtactie off:
als er op den 20„ december des afge
pretentie vermijnen mogten te
wekenen Iaers, ten overstaen
hebben op zodanige cannassers als
van heeren commissarissen uijt
er op den 20„' december des Jongst
het retourschip deboot ter deser
gepasseerden Iaers door de bediendens
rheede aengehaeld en in beslag
genomen zijn, neemt de vrijheijt
van den rat: off: Eijss=r buijten deser
uw Ed:e agtb:s bij deesen te supped„t stads rheede uijt ’t schip deboot
teeren copia derselver Edictale aengehaeld en berijts op het stadhuijs
citatie met de verclaring
onder sequestratie gebragt zijn te
van den Eersten gesw: clercq
weeten.
deses raeds daar agter staende
ses berottingde cannassers en
uijt welke verclaring blijkt negen onberottingd D=o gedaegdens
dat zig gene pretendenten off engeinthimeerdens bij Edicte om
Eijgenaers dier goederen hebben het derde default te purgeeren en
opgedaen, soo als ook mede uijt voorts te sien dienen van inten dith
de retroacta is tesien dat zig
memaent op de respective termijnen heeft aen gedient waerom
dan ook aen hem rat: off: Eijss=r is verleent geworden het eerste tweede b:
derde default als mede een vierde citatie op super abuidantie
net admissie om als dan te mogen dienen van inten dith/ en dewijl
er heeden op het uijt roepen der partheijen wederom niemant
komt te verschijnen soo versoekt rij rat: off Eijss=r het vierde
de fault
