Den 23„e April 1735.
condemneerd dien volgende den gevangen gebragt te
werden ter ordinaire geregts plaetse, en aldaer den scherp„
regter over gelevert zijnde met een stropomden hals
en het mes boven ’t hoofd onder de galge te prouk gesteld
voorts aen een pael gebonden strengelijk met roeden
op den bloote jugge gegeeffelt gebrandmerkt / mitsg=s
inde ketting geklencken tewerden / omme daer in
voor den tijd van vijf en twintig agter een volgende Iaeren
nade cillidase goudmijnen versonden te werden off
anders ter plaetse daer de Edele hoogeregeeringe deser
landen sullen gelieven goet te vinden sonderloon te
arbeijden en gebannen te blijven en condemneert wijders
den gev: daer en boven in de copten en misen van Ius„
titie
Aldus gearresteerd ende gesententieert op donderdag
den 14„' april 1735. bij de heer, m:r gerardus gerlagt voor„
sittendlid/ item de heeren, m:r Iacob Laseman /m=r
Bernard Iacob Dellataille, m:r Willemvincent
Helvetius/ Andrias francois Reets, Hendrik
Haak, en m=r Fredrik Hendrik Mumme,
raeden van justitie mitsg:s gepronuntieert ende
geExecuteert tendaege ende ter presentie als in
den hoofde deses /onderstond/ in kennisse van mij /was„
getekend, 9„ Schuijlenburg gesw: Clercq.
