Den 20 april 105
En voorden tijd van vijf en twintig agter een volgen de Iaeren
in de ketting geklonken tewerden, omme daer in sonderloon
aen des Ecomp:s gemeene werken tearbeijden en gebannen te
blijven, en condemneerd den gev: daer en boven in de costen
en musen van Iustitie.
aldus gearresteert en gesententieert op donderdag den 24„'
feb:r 1735. bij de heeren/ m:r gerardus gerlag/ voor sittendlid, item
de heeren m=r Iacob Lakeman, m„r Bernard Iacob dellataille
m=r Willem vincent Helvetius, andreas francois reets
Iacob Wogimme/ en Hendrik Haak/ raeden van Iustitie
mitsg:s gepronuntieert ende geExecuteert ten dage ende
ter presentie als in den hoofde deses. Onderstond in kennisse
van mi was geteekend D=s Coopa Groenisseerets
7
Idem Heer Eijsscher.
Contra
Pezar van bengalen slaev van
de heer Iacob Wognum, 'sheeren gev:
overt quetsen van de slavin genaemt
Rosetta van bengalen —
Den Raad des heer Eijsschers Eijsch, ende stucken
daer nevens overgelegt met aendagt geresumeerten voorts
op alles welgeleth hebbende Doenderegt uijt de naem ende van
wegens de hoog mogende heeren staten generael der verEenigde
nederlanden, adjudiceert des heer Eijsschhers Eijsch
verte

