den

Den 8„ December 1734.
weder niemand comparerende soo versoekt hij rat: off: Eijss=r
het vierde default exsuper abimdantij en voort profijt van
dien van in ten dith dienende, soo concludeert, rij dat de gedaegdens
sullen werden verklaert te zijn contumacesen en dierhalven
verstoken van alle sodanige actien regt en pretensien als zij op
voorsz: aen gehaelde goederen mogten vermijnen gehad te
hebben met impositie van een eeuwig vertil swijgen en silentium
C:E: mitsgaders dat de boven gem: 86. cannassers 'thee door uE:
agtb: bij sententie sullen werden verclaert verbeurt te zijn
omdies suijvere procedido de ductis de ducendis â uso verdeelt
teworden antalias veralutariter implorerende in en op alles E=a
Den Raad in advis —
Leonard Weijer water fiscael
heer Eijss=r versoekt vermits de
noncomparitie van de gedaeg„
„rat: off: Eijs=r
Contra
dens het derde defaulten een vierd
citatie ex super abundanti bij
alle de gene die eenig rechtactie
Edicte met admissie om ten
of pretensie vermijnen mogten
naesten te mogen dienen
te hebben op zoodanige goederen
van inten dite. —
als op den 8„' october jongstleden door
de bediendens van den rat: off: Eijss=r
ter deser stads rheede agterhaelt
en bereijts alhier op ’t stadhuijs
onder sequestratie gebragt, sijn
teweeten, uijt de scheeps boot van’t
schip de pallas
ses vierkante kassie gemerkt.
P.B.
verte
