Den 31„' AugiMAbt 1735.
wel afsonderlijk temogen doen, soo als te raede werden
sal, En reserveert de costen hier over gevallen tot den uijt
Eijnde van de zaaktenprincipalen. —
Aldus gearresteert end gesententieert op woensdag, den
24. augustus 1735. bij de heeren m:r Willem Vincent Helve„
tius, Hendrik Haak, Rogier Delaver, Gerrit
Ioan Rengers, Pieter Duquesne, Willem Timmers
en Adriaan hendrik Smout /raaden van Justitie
mitsgaders gepronuntieert ten daage ende ter presentie
als in den hoofde deses. —
den heer Eijss=r concludeert tot
Dheer H:r Adrianus Bergsma
strengelijk laersen en de boete
advocalt fiscael van india rat: off:
van een maend gagie profisco.
Eijss=r
contra
I.
den gevangen consenteerd
Claas Konink van slage onder
timmerman op onrust verheeren gev:
over nagten absenteerens —
Den Raad adjudiceert desheer Eijss=r Eijsch en
condemneerd den gevangen agtervolgens den inhoude
van dien. —
