Den 130„e mart 1735.
M„r adrianus Bergsma advocaet
fiscael van india rat: off: Eijss=r
contra
Arij gerritsz: kooij van wassenaer
corporael ten dienste der Ecomp: en
laast bescheijden geweest op de vesting
tanjong poura, 's heeren gev: over begaene
mansslag.
—
Den Raad desrat: off: Eijs=rs Eijsch tegens den gev: in desen
gedaen nevens de stucken daer toe relatiev met aen dagt gelesen
en voorts op alles wel gelete hebbende doende regt uijt denaem
ende van wegens de hoogmogende heerenstaeten generael der
verEenigde nederlanden, adjudiceert des Eijss=rs Eijsch band
dien volgende den gev: voor den tijd van vijf agter een volgende
jaeren uijt alle steeden forten en plaetsen onder de Iurisdictie
van de E: Comp: gehoorende sonder gedurende dien tijd weder
daer in temogen komen op pane van swaerderstraffe en
heeft wijders goet gevonden den gev: in middels uijt zijn detentie
telargeeren en tot het vertrek van de Eerste retourscheepen
met goed vinden van de Edele hooge regeringe deser landen op
een van de Eijlanden alhier geplaetst tewerden om aldaer
tot desselvs versending naa nederland voor de Cost comp:s
dienst te doen, en condemneert wijders den gev: deer en
boven in de costen en misen van Iustitie.
aldus gearresteert ende gesententieert op Saturdag den
19 maert 1735. bij de heeren m„r gerardus gerlag, voorsittent
liditeinde heeren m=r Iacob Lakeman/ m=r Beruard Jacob
dellasaille / m„r Willem vincent helvetius
en
