gen
„
Den 3 „ Augusto 1735. —
van wegen den heer, Eijsscher werd Idem heer Eijsscher. —
geconcludeert tot strengelijk„
laersen ende boete van een maend gagie
contra
profisco c: E:
den gevangen hoopt van beter.
Ian barre van amsterdam. —
matroos op de Elisabeth 'sheeren
gevangen over nagten absenteerens
Den Raad adjadie eent des chaer E:gr: Ies
en condemneert den gevangen agter volgens den inhoude
van dien. —
van wegen den heer Eijss=r werd ge„
Idem heer Eijsscher. —
concludeert dat den gevangen
Contra
agter ’t stadhuijs alhier strengelijk
gelaerst,/ en voor den tijd van een
Jaer in de ketting gekloucken sal
Hendrik Domhoff van leijden
werden/ mitsgaders gecondemneerd
matroos op barbersteijn 'sheeren gevangen
in deboete van een maend gagie pro„
over nagten abserteerens, en dat boven
Visco CE:
dien sijn schip over ceijlon nat vader„
den gevangen hoopt van beter.
—
land heeft laten ontvaeren.
Den Raad condemneerd den gevangen voor den tijd
van drie halve dagen opt routepaerd geset voorts agtert
stadhuijs alhier strengelijk gelaerst te werden en in de
boete van een maend gagie profisco C:E:
