Den 29„' Iunij 1735.
dat hem door den geweldiger van sijn E: met naame willem
delange op voorleeden donder dag als was gesegt dat hij van
den mede gewetdiger Adam guinius hadde gehoort dat
er particuliere specerijen in ’t scchip Cath:s waaren
alwaaromme zij u E: niet hadde versuijmt hun beijde ten over
staen van den secretaris en geswoore clercq deese sraeds daer
over te ondervragen, als wanneer wel dienaengaende incon„
„tesso waaren maer betuijgd hadde zulx aen zijn E: nogh niet
bekend hadde konnen maeken vermits hij Adam den
den matroos Matthijs andries Bouman desavoups
zeer beschanken buijten de stad hadde aengetroffen en die om dat
wiede opvatten hem maer zoo een telle quelle opgave en geens„
zints met eenig fundament daar van aen hem eenige ope„
ningt gegeven, hadde daerom dan ook als een zaak van veel
uijtsigt zijnde het zelve nog niet aan zijn E: hadde bekent
gemaekt Egter zulx zonder eenige insigten te hebben na„
gelaten, verklaerende wijders hij hier advocaet fiscael
dat hij het voorlnstaende niet voor desen raede hadde willen
verswijgen schoonjuijst zijn E: het voorm: gedoente van
deszelvs geweldigers niet quam aan te zien als malitieus
„lijk om dat de specerijen zijn gevonden binnen voormelte
bodem die anders vereekerlijk wel zoude zijn verduijstert
geworden, zulx daerom aen dezen raede quam te versoeken
dewijl niet eerder dan des Saturdags daer aen door gem:
mattroos matthijs andries bonman ter occasie denselven
in des, heeren boeijen gebragt wierd het selve is gewaer geworden
dat zijn voorn: twee geweldiger s aver haer supime negligen
tie in het waerneemen van haar ampten voornamentlijk
in
