Woensdag den 17„' November 1734.
Presentibu„
Omnibus. —
den heer Eijss=r versoekt vermits denou„
Leouard weijer water fiscael
rat: off: Eijs=r.
comparitie van de ged=t het der de
default en een vierde citatie Extu„
Contra
per abmiidanti bij Edicte met ad,
alle de geene die eenig regtactie off pre„
missie om ten naesten temogen
tentie vermijnen mogten te hebben
dienen van inten dith —
op zodanige drie en sestig canassers
en agt cassen als op den 29:'„' der Jongst
gepasseerde maend september door den heer
rat: off: Eijss=r ten overstaen van
heeren commissarissen uijt desen agtb:
raede agterhaelden inbeslag genomen
teweeten.
—
uijt des Eomp: gereet leggende
retoir schip Westkapel
agt kannassers gemerkt.
6
uijt het schip Middelwout
vier kannassers gemerkt.
Dok
_=o
_=o.
Een
J:V:R
twee _=o
_=o
N
uijt destroo pantchiallang
de boskaf
474
twee kannassers gemerkt
C:V:S
vijf en dertig ongemerkt
agt kassen gemerkt
115.
uijt d’ schuijt van ’t schip
Meijenberg
1.
Een kannassers gemerkt.
vert
