Den 6„ Ianuarij 1735.
van saken in goeder Iustitie verstaen sullen te behooren
implorerende ten dien Eijnde ’t nobili t benignum Iudicius
officium &amp;amp;=a
den gevangen op den bovenstaenden Eijsch gehoort zijnde zegt ontschuldig
te zijn, en dierhalven deze zaek gestelt aen god, en aen desen raede
Den Raad des heer Dijschers Pijsch en
de stucken daer nevens overgelegt met aendagt hebbende
gelesen, Doende recht uijt denaemende van
wegens de hoog mogende heeren staten generael
der vereenigde Nederlanden ontslaet den gevangen
uijt sijne detentie costen schaedeloos: —
den heer Eijss=r concludeert tot
De heer H„r Adrianus Bergesina
strengelijk laersen ende boete
advocaet fiscael van india rat: off: Eijss=r
van een maend gagie profisco
Contra
met de costen.
Jan van den bosse van middelburg
matroos op kerkwijk.
den gevangen hoopt vanbeter. —
sheeren gevangen over weeken
absenteerens.
Den Raad Largeert den gevangen uijt sijne detentie
mits betalende de costen.
