Den 13' October 1734.
door den gevangen mijndert schut heeden aen desen raede ver„
sogt zijnde dat van de verdere persoonen die door hem gev: nulaest
ook waren op gegeven mogte werden afgenomen een attestatie
hoedanig zij hem gev: hebben gekent en af ook iets op sijn
persoon en gedrag soude teseggen weten versoeken de wijders
hij gev: om een sgijder bij sig temogen hebben, om een swart
kleet voor hem gevangen temoogen laten maeken ittem om
sijn gevangens kleederen en verder verschoning welke
onder sijn gev:s goederen die in sequestratie van den secretsz:
deses raeds nog berustende sijn mitsgaders ook nog copia
van sodanige stucken als op het versoek van hem gevangen
bereets belegt en soo hem gev: onderrigt is behoorlijk
onder Eede gerecolleert zijn dan op alle welke versoeken
den advocaet fiscael gehoord en daar sijn Everklaerd sijnde
ten op sigte van de drie eerste gedaene versoeken geen contra
dictie te hebben, dog ten reguarde van het laatste versoek
van den gevangen te moeten concludeeren tot ontsegginge
van het selve ten minste voor als nog zoo is daer op bij
desen raede verstaen de drie eerste versoeken van den gev:
bij desen te accordeeren dogh het laaste te ontseggen voor
als nog
