Den 20„e Iulij 1735.
den heer Eijss=r concludeert tot strenge„
Idem heer Eijsscher
„lijk laersen en de boete van een maend
gagie profisco c:E:, mitsgaders ver„
Contra
klaert sal worden in twee maenden
geen gagie gewonnen te hebben
Ian De Wilde van amsterdam
matroos op ’t slot alde goude
'sheeren gevangen over 7/ weeken
absenteerens. —
Den Raad adjudiceert des heer Eijsschers Eijsch en con„
denneert den gevangen agter volgens den in houde van dien
onderstond/ mij present /was getekent/ g„s Schuijlenburg, secretsz: —
Donderdag Den 21„' Julij 1735:, presentibus
omnibus Demptis de heeren schutten, van
den Bosch, en Lakeman de tweede door Indis„
positie. —
Idem Heer Eijsscher. —
den heer Eijss=r concludeert tot Atren„
gelijk laersen ende boete van een
Contra
maend gagie profiscoc: E:
Dirk Iansz: van swil van gpeeringen
den gevangen hoopt van beter.
matroos op hofvliet 's heeren gevange/
over nagten absenteerens:
Den Raad adjudiceert des heer Eijschers Eijsch
en condemneerd den gevangen agter volgens den inhoude„
van dien / onderstond/ mij present /was getekend/ J„ss Schuij„
„lenburg/ secrete —
