Woensdag den 20„' Julij 1735, presentie
„bus omnibus Dempris, de heeren Schulten
Van Den Bosci, en Lakeman den
tweeden door Indispositie. —
den heer Eijsr=concludeert tot stren„ D'heer M„r Adrianus Bergsma
gelijk laersen, en de boete van een advocaet fiscael van india rat: off:
Eijss=r
maend gagie profisco c E:.
contra
Willem De wolff van wesel matroos
den gev: hoopt van beter.
opmiddelwout, 's heeren gevangen over
nagten absenteerens.—
Den Raed condemneert den gevangen in de boete van
een maend gagie profisco c
den heer Eijs=r concludeert tot
Idem heer Eijsscher.
strengelijk laersen en deboete van
een maend gagie profisco c:E: —
contra
den gevangen hoopt van beter —
Adriaen Vermaire van boezel
matroos op de Elisabeth.
's heeren gevangen over 7 nagten absen„
teerens.
Den Raad adgudiceert des heer Eijsschers Eijschen
condemneert den gevangen agter volgens den in houde
van dien
