Den 10„' Aug„t 1735.
uijt alle welcke omstandigheeden dan sonnenclaer gebleecken sijnde
dat den gevangen nog door sijne eijgen confessie nog door irre prochabele
getuijgen geconvinceert sijnde, over sulx voor als nog van den Eijsch tegens
hem genoomen moet geabsolveert werden secrurdum. 1. 2. sp:s de probat.
deficiente probatione, absolfitur. reus alwaeromme harftman nomine
quo supra mitsdien is concludeerende tot ontsegginge van den Eijsch
bij den heer rat: off: Eijss=r tegens den gevangen en gedaegde genoomen. —
den heer advocaet fiscael voor den heer rat: off: Eijss=r persisteert voor replicq
hardman voor den gedaagde voorduplicqen
den heer Eijss=r houd voor geproduceert de stukken bereets nevens Eijsch over„
gelegt renuntieert daer mede van verdere productie
parthijen neemen aen ten naesten te dienen van inventaris der stukken
Den Raad. prat:
den heer Eijs=r concludeert tot stren„ Dh M„r Adrianus Bergsma
gelijk laersen en de boete van een moend advocaet fiscael van india rat: off:
Eijsscher
gagie profisco cE:
Contra
den gevangen versoekt pardon.
Martijn (laesz: van heerdam
matroos als inpotent in't hospitael
bescheijden.
'serheeren gevangen over Jnagten
absenteerens.
Den Raad adjudiceert des heer Eijss=s Eijsch en condem
neert den gevangen agtervolgens den inhoude van dien —
