Den 24„' Novemb„r 1734.

den heer Eijss=r concludeert dat den
D' heer M„r Adrianus bergsora
gevangen voor den tijd van driehalve
advocaet fiscael van india rat:
off: Eijss=r
dagen op ’t houtepaerd veerthien
dagen indonckere gevanckenisse
Contra
opwater en rijst geset voorts agter
't stadhuijs alhier strengelijk gelaerst
sal werden mitsgaders gecondemneert
Frans Fontijn van
in de boete van een maend gagie
picordien in atroos op de mijnden
„
profiscocE:
's heeren gevangen over /nagten
den gevangen hoopt van beter. —
absenteerens.
Den Raad condemneert den gevangen agtert
stadhuijs alhier strengelijk gelaerst te werden, en in
deboete van een maend gagie profisco met de costen
onderstond:/ mij present /was getekent/ B„s Coopa
(groen/ secretaris.
