Den 26„' Januarij 1735.
den heer Eijss=cher concludeert
Idem Heer Eijsscher
tot strengelijk laersen en de
boete van een maend gagie pro„
Contra
fisco c E:
Hendrik Gillisz: van Eswijler
blockemaker op dewerff, 's heeren
6
den gevangen hoopt van beter
gevangen over /.nagten absenteerens
Den Raad Largeert den gevangen uijt sijne detentie
mits betaelende de costen
den heer Eijss=r concludeert dat den
Idem Heer Eijsscher
gevangen voor den tijd van drie
halve dagen op ’t houte paerd
contral
geset en voorts agter ’t stadhuijs
alhier strengelijk gelaerst
Theunis Iacobsz: Redec„
sal werden mitsg:s gecondem„
ker van amsterdam matroos
„neert in de boete van een maend
op cats. —
gagie profisco C: E:
's heeren gevangen over nagten
den
gev: hoopt van beter ensegt sig
absenteerens.
—
selven te hebben aengegeven
Den Raad agjudiceert des heer Eijschers Eijsch
en condemneert den gevangen agter volgens den in„
houde van dien.—
