Den 19„' Maert: 1735.
impertinent te handelen en op een arrogante wijze hem
in het Exerceeren van zijn ampt zoodaanig te censu„
reren dat hij is genoot zaekt geworden, daer over aen uEd:
achtb:s in diervoegen tedoleeren / als de notul getekent
met Lp=aa F: F: komt in tehouden en waer op ter zijner
satisfactie Eenelijk is gevallen het dispositief ten dezen
geplaatst oud L= 9:9: hebbende den ondergetekende volgens
de voorsz: qualificatie van uEd: achtb:s voorts bij den wel Edele
heere directeur generael zig geaddresseert / en aen zijn Ed:
voors: qualificatie vertoond/ mitsgaders het versoek
zodanig gedaen / als daer bij vermeld staet, vervolgens
ter ordre van welgem: zijn Ed: door de heeren oppercooplieden
deses casteels in forma Erlangd de specificatie van de
prijsen der thee/ in de Jaeren 1730. en 1731. voor d’ E: Comp:
ingekogt / alhier gemerkt met L=ra H: H. mede zijn
op de inter rogatorien / in dorso getekend/ met L=ra I. gehoord
den wel Edelen heere raed Extraordinaris adriaen Valkenier
benevens de verdere perzoonen, die in den meergemelten tijd
tot den in koop van thee zijn gecommitteerd gewiest en voorts
bij den chinees limkongseeng cs: beantwoord de vraag„
poincten dezen onder L=n K: K: bij gevoegde, mitsgaders
aen anthonio Corea c:s: voorgehouden de interrogatorien
alhier te vinden onder L=ra L. L: welke beijde laaste
volgens het dispositief onder L=ras M: M: ende gehoudene
notulen bij dezen achtb: raede alhier gebragt onder L=ras
N: N: en O: O. bijforma van Enqueste vale tudinairoa
onder
