Den 9„' Maart 1735.
Den heer Eijss:r concludeert tot Idem heer Eijsscher. —
strengelijklaersen, ende boete
van een maend gagie profisco
Contra
— E: —
Iacob Willem Kreuger
den gev: hoopt van beter. —
van amsterdam matroos op de
mijnden 's heeren gevangen over
nagten absenteerens.
—
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agter volgens
den in houde vandien
den
heer Eijss:r oncludeert tot
Idem Heer Eijsscher. —
strengelijk laersen, en de boete
van een maend gagie profisco
contra
C:E: —
Ian Moll van amsterdam
den gev: hoopt van beter. —
matroos op de werff; 's heeren gev:
over nagten absenteerens. —
Den Raad adjudiceert des heer Eijss=rs Eijsch
en condemneert den gevangen agtervolgens den
inhoude van dien.
