Den 23„' Septemb„r 1734. —
—
En vervolgens gesustineerd volgens notul van den 4.„e meij deses
jaars met de Exhibitie van dien aen gem: dispositiev voldaen te
hebben
soo is naa resumptie van het een en ander desen raede gebleeken
dat wel gem: Edelen heer m„r Isaac van Schinne aen het eerste
lid van voorsz: dispositiev breeder bij het selve vermelt nog niet
hadde voldaen alwaar omme bij gem: raede alvoorens tot hen
principael besluijt te treeden goed gevonden s den heer advocaet
fiscael van india m„r Adrianus Bergsma als inofficio vervan
gende wel gem: Edelen heere m„r Isaac van Schinne bij desen teordon
neeren als nogen ten spoedigsten soodra als doenlijk is aen het voorsz:
eerste lid van gem: dispositiev van den 28. xber 1733. tevoldoen op
dat desen raede daar door instaat mag werden gesteld niet alleen
over de voorsz: saek nae gemoede soodanig te disponeeren als in goeder
justiti soude werden bevonden te behooren maar ook dien aengaende
aen de Ed=le hoog agtb: heeren seven thienen in't vaderland met alle
Eerbied de verEijschtekennisse tegeven /onderstond/ in kennisse
van mij /was getekent/ B„s Coopâ groen/ secretaris —
