Den 9„' februarij 1735
den
D’ heer M„r Adrianus Bergsma
heer Eijss=r concludeert
advocaet fiscael, van india
tot strengelijk laersen en de
rat: Eff: Eijs=r
boete van een maend gagie
profisco C: E:
Contra
den gev: hoopt van beter. —
Ian Schambeeck van amster„
dam matroos op haexburg verheeren
gevangen over, nagten absenteerens
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevan agter volgens den inhoude
van dien /onderstond/ mij present /was getekent/ PH„s
Cdop a't Groenssecretaris.
