Den 22„' Iunij 1735.
der verEenigde nederlanden condemneert den req:t
in de boete van een hondert rd:s ten behoeven van den
matroos ten dienste der E: Comp: andries kallenberg
accordeert wijders, het versoek door hem req. aen desen
raede gedaen verklaert dien volgende deze zaake
verders teweesen composibel en permitteert ham reg:t
deselve met den heer advocaet fiscael te mogen afmaken
aldus gearresteerd, ende gesententieert op donderdag
den 16„e Junij 1735. bij de heer, m=r gerarous gerlag
voor sittindlid item de heeren m=r Iacob Lakeman
m=r Bernard Jacob Dellafaille/ m=r Willem vincent
Helvetius, Andrias Francois Reets, Hendrik
haak fredrik hendrik verlumme, Rogier de
laver, en gerrit Joan Rengers raeden van Ins„
titie mitsgaders gepronuntieert ten dage ende ter
presentie als in den hoofd deses
