Waendag den 22„' November 17324.
Extraordinaris vergadering Presen„
fibus omnibus dempto de heer Schutten
door Indispositie.
De heer M„r adrianus, Bergsma
advocaet fiscael van india rat:
off: Eijss=r
Contra
Mijndert Schut van amsterdam
schipper ten dienste der Ecomp:
en laest bescheijden geweest op 't heeren
arendskerk.
's heeren gev: overbeschuldiging
van sodomne.
Den Raad met aendagt geredumeerd hebbende
seker declaratoir nevens de stucken door den heer advocaet
fiscael op den 10„' deser maend alhier in rade nopens de zaek
van den gevangen over gegeven/ en voorts op alles wel geleth
hebbende, watter materie dienen de was of haer agtb:s eenig
sints zoude hebben mogen bewegen, doende regt uijt den aem
en de van wegens de hoog mogende heeren staaten generael
der verEenigde nederlanden conformeert sig met het
selve declaratoir, en ontslaat dienvolgende den gev: uijt
zijne detentie costen schadel oos. —
aldus gearresteerd ende gesententieert opwoensdag den
17 november 1734. bijdeheeren m„r gerardus gerlag voorsittend
lid
