Den 13„e Julij 1735.
den heer Eijsr: concludeert Idem Heer Eijsscher.
tot strengelijk laersen en de
Contra
boete van een maend gagie pro„
fisco C:E: —
—
Ian kok van keulen matroos
den gevangen hoopt van beter.
opmiddelwout.
's heeren gevangen over vernagten
absenteerens.
Den Raadas qudiceert des han Eijs=r Eijs
en condemneert den gev: agtervolgens den inhoude
van dien.
Idem heer Eijsscher
den heer Eijss=r concludeert
tot ftrengelijklaersen en de
contra
boete van een maend gagie
profisco met de Costen
Harman De Boek
den gev: hoopt van beter —
van amster dam matroos op de
binnewijsen.
21
'sheeren gevangen over nagten
absenteerens.
Pesprt
sil
EEdscaneert des H=r Eys= Eyschen
Den Raad, condemneert den gevangen agter
volgens den inhoude vandien.
