6
dege
Den 23„' Februarij 1735.
Den heer Eijsscher dient tegens
Dheer M„r Adrianusbergsma
de gevangenen van schriftelijken
advocaet fiscael van india rat
crimineelen Eijsch adtorturam
off: Eijss=r
Contra
legt daernevens over een register
met verscheijde vertucken, en
Dirk Strijthorst van wageveld
concludeert als in’t eijnde van
soldaet als bakmeester bescheijden
den zelven Eijsch.
geweestaen't, vier kantal hier
vangens op de bovenstaenden Eijsch
Jan Christoffel Reij van
gehoort zijnde bleeven als nog bij
reenult uijt sapen, en
de negative persisteeren
Ian Nicolaas Eekhoorn
vanhilburghausen bijde insgelijx,
soldaten en mede bescheijden geweest
aen’t vierkant.
Hendrik Van Es vandelft
quartiermeester op de tanjoug„
„poura de kroonvogel mitsgaders
Pieter kroon van carels kroon
matroos op _=o
'sheeren gevangenen alle over
morshandel in noten muscaten
Den Raadmadris

