8.
Den 25„e Moru arij 1735.
oordeel van desen raeden hadde gestelt verstaen gem:
Claas vrijenberg uijt sijne gijseling te largeeren, met
recommandatie nogthans van in den aenstaende voor„
„sigtiger te sijn, en sig voor dier gelijke saeken te wagten —
Commissarissen H=r Bernard Iacob Dellataille
en andrias francois reets communiceeren aen desen
rade, bijwegen van rapport, dat hun E:s in gevolge het besluijt
van gem: rade inmediaet desen middag nog ten overstaen
van den advocaet fiscael en gesw: Clerckten woonhuijse
van den bak meester vande diespoort Ian beekman behoorlijk
ondersoek gedaen, dog niets dat na specerijen quam te gelijkeren
bevonden hadde vervolgens gem: Ian beekman door den adv:
fiscael alhier in Indicio gesisteert, en nopens de beschuldiging
van den gev: dirk Strijthorst tot laste van denselven gedaen
ondervraagt sijnde heeft denselven seer confuus en met
veele variaten ontkent ooijt ofte ooijt aenden bakmeester
van het vierkant noten muscaten te hebben verkogt
niet jegenstaende gem: strijthorst hembeekman in
sijn facie quam te beschuldigen, wanneer vervolgens
door den adv:t fiscael desen raede in consideratie wierd
gegeven of voorn: Ianbeekman niet Iegenstaende
sijne
