Den 29„e November 1734.
vliet door dusseldorp voor den
Cornelis van der Marel
Va
req: versoekt ten op sigte van
opperstuurman ten dienste der
den tweede gereq: vermits desselvs
EComp: req:
Contra.
noncomparitie het Eerste
de fault en een tweede citatie
Jan van den Burg van 'vegra„
mitsgrs
op pane van gijseling, ten regu„
venlage en
arde van de Eerste en presente„
adam Iansz: van beverwijk
gereq: recollement onder Eede
matroosen ten dienste der Ecomp:
Den heer geinthimeerde con„
gereq: om hunne verleende attesta
senteerd in het versogte recolle
tie de dato 26„' aug=s voorman
ment en verklaert geen contra
gem: notsz: dabbelaer en get: gepass=t
vragen te hebben.
des noods onder Eede te recolleeren
mitsg=s
2
Eerste en presente gereq: D' h„r M„r adrianus Bergsmaadi
de
heeft zijn verleende attestatie
fiscael van india geinthimeerdens
op de gereformeerde wijse onder
om zulx te sien en hooren doen. —
Eede gerecolleert.
Heeren Commissarissen verleenden tegens
den tweede gereg:l adam Iansz: vermits desselvs
noncomparitie het versogte Eerste de fault
en een tweede citatie op pane van gijseling.
