2
Den 20„' April 1735.
D' heer M„r adrianus Bergsina
advocaet fiscael van india rat: off:
2
Eijss=r
Contra
Augustus van madagasker slaev
van den baes zijlemaker ten dienste
der Ecomp: gerrit van der kruijse
sheeren gevangen over gepleegde ver
foeijelijke soude met een hoen
Den Raad aes den 2 ber a ue ten ded
nevens overgelegt met den dagt gerisumeert / en voorts op alles
wel gelet hebbende doenderegt uijt de naem ende van wegens
dehoog mogende heeren staeten generael der vereenigde neder„
landen condemneert den gevangen agter ’t stadhuijs alhier
strengelijk met roeden op de bloote billen gegeeffelt te werden en
band wijders den gev: voor alsijn leven adopus publicum ter„
plaetse daar de Edele hooge regeeringe deser landen sullen gelieven
goet tevinden en condemneert hem gevangen wijders in de costen
en misen van Iustitie.
Aldus gearresteert ende gesententieert op donderdag den 14.
april 1735. bij den heere m„r gerardus gerlag voor sittend lid item
de heeren /m„r Jacob Lakeman, m:r Bernard Iacob Dellafaille
int Willemvincent Helvetius/ Andreas francois reets Hendrik
haak, en m„r fredrik hendrik Mumme, raeden, van Iustiti
mitsgaders gepronuntieert ten dage en deter presentie als in
den hoofde deses /onderstond/ inkennisse van mij was getekend/
g„s Schuijlenburg / gesw: clerc q.
