Den 29„ Iunij 1735.
inzaeken van die aengelegentheijt niet alleen mogte
werden gereprimendeert/ maar zels met bedrijging
van een infamecasatie uijt hun ampt waer op dezelve
zijnde binnen geroepen en haar beijde afgevraegt, waerom
sij ten eersten niet hadde bekent gemaekt aen hun officier
den heer advocaet fiscael ’t geen sij aengaende de specerijen
hadde geweeten / soo heeft den geweldiger adam guinis
verklaert dat hij voor eenige dagen den matroosandrias
bonman dronken in de surij thuijntjes hadde vinden
leggen dewelke hij willende aenpacken han hadde gesegt
dat er in zijn beschijden bodem cats specerijen verbor„
gen waaren, dog dat hij daar van vermits gem: matroos
beschonken was, niet had durven spreeken maar getragt
om dewaarheijd daer van eerst tebeter te ondekken, en
dat zulx door andere presente besigheeden was op geschort
gebleeven als wanneer hij bij meerder opening en fundament
van zaaken niet zoude hebben nagelaten den heer adv:
fiscael daar van ten spoedigsten de verEijschte kennisse
tegeeven zeggende hijwillem delange, het selve niet anders
bewust te zijn geworden als door zijn maat voorm: adam
guinus op wien hij zulx hadde latenstaen ’t welk dan bij
desen raede rijpelijk overwoogen en speciael geleth zijnde
dat tot nog niet schijnd dat gem: geweldigers malitienselijk
daer ontrend haer pligt hebben te buijten gegaen/ maer
veel Eer alte secure weetenschap van dezaak hebben
getragt in te winnen alvoorens zulx volgens hun veruste„
nue moeste werden gebragt ter kennisse daarom dan ook
is goed gevonden gem: geweedigers terecommandeeren haer
pligt
