6
der
den
zegn
Woensaag den 2„ Maart 1735
presentibus Omnibus Dempris
de heer van den Bosch door indis„
„positie en in desen ook de heeren
gerlag, DellataillE en Lakeman
rat: aff: Eijss=r dient tegens de
Dheer M:r adrianus Bergsma adv:
gedaegdens van schriftelijken
fiscael van nederlands india rat: off:
Crimineelen Eijsch legt daer nev:s
Eijsscher
over een register met verscheijd
Contra
stucken en concludeert als in het
Eijnde van denselven Eijsch leverende
Stephanus versluijs gewesen
onder des nog een versoek bij wegen
gouverneur van ceijlon.—
van libel luijdende als volgt
rat: off: Eijss=r verthoond uEd:
Adriaen van hek hoofd administra„
agtb: met sechuldige eerbied dat
„teur
Jan Wilhelmschnee capitain
de proceduuren die thans tegens
Ian Elias van Mijlendonk Zoldij
de Edele heer versluijs C:s: moet
boekhouder —
ent hameeren van die natuir
Willem Bernhardalbinus
zijn dat de gedaegdens (: salvo
—
pakhuijsmeester En
meliori:) in een ordinair proces
oeland Cau secretaris van politie
sullen moeten werden geadmitteerd
de vijflaeste zoodanig jongst op colombo
Edog vermits deselve aen de Eene
bescheijden en teffens geweest zijnde leden
kant soo volummeus zijn en aen
van den politiquen raed aldaer. —
de anderekant den R: o: Eijss=r
mitsgaders.
ook seer geoccupeert is met
Jan de mauregnault geweesen
veel andere lastige enepineuse
Colombosen fiscael ten dezen gesametlijk
zaken soo versoekt met eerbied
dat
gedaegdens
