Den 16„' Februarij 1735.
hem gedaegde in de Costen van den proccesse om redenen
den raed daer toemoverende
aldus gearresteerd en de gesententieert op maendag den

14„ februarij 1735. bij de heeren m=r gerarous gerlag,
voorsittend lid item de heeren m=r Jacob van den bosch„
m„r Iacob Lakeman, m„ij Bernard Iacob Dellacailee
andreas francois reets, Iacob Wognum, en Hendrik
haal raeden van Justitie, mitsgaders gepronuntieert
ten daege ende ter presentie als in den hoofde deses
d'heer m„r Adrianus bergsma
den heer Eijss=r concludeert tot
advocaet fiscael van india rat:
strengelijk laersen en de boete
off: Eijss=r
van een maend gagie profisca
=E:
contra
den gev: hoopt van beter
Ian Sreerver van amsterdam
zijlemaker op ter horst
'sheeren gevangen over nagten
absenteerens.
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agter volgens
den inhoude van dien
