
Den 17„' Augusto 1735.
En in desen de heer Rengers.
bij desen raede overwogen, en geleth zijnde op het versoek
van den heer advocaet fiscael van india m:r adrianus
bergsma, op ende jegens den onderkoopman ten dienste
der EComp: francois De koning / mitsgaders het
mondeling versoek van hem de kooning daar tegens
reden ter roele van haar agtb: gedaen, soo is alvooren
in desen te disponeeren bij desen raade verst aen gem: heer
advocaet fiscael te ordonneeren binnen den tijd van
veertien dagen aen desen raede te Exhibeeren, alle zooda„
nnge informatien en bewijsen als zijn E: ter beswaer„
„ns van hem, de koning aenhanden, dan wel ingewannen
mogte hebben omme nadies bekoming als dan zoornig
indesen tewerden gedisponeerd, als in goeder Jnstitie sal
werden, verst aen te behooren / onderstond/ in kennisse
van mij /was getekent/ G:J Schuijlenburg/ secrets:
