Den 25 Februarij 1735.
hield en intusschen eens nae boven op ’t schip was gegaen en dat het werk
in't ruijm bijtussc Een posingen opchield, door de poorten tusschen deks
vijf groote volle sacken met noten muscaeten hem gev: hebben toegegooijt
en dat hij gevangen daer voor aen ijder der gem: matroosen twee ducatans
hadgegeven dat voorts hij gev: de voorsz: vijf sacken welke door hem
in gem: tanjongpoura waeren geborgen volgens sijn best onthout nae
dat al van boord was vertrocken in thien Zijldoekse sacken had
overgestort bekent wij dersden gev: dat hij drie â vier daegen na dato bij
den bakmeester van het vierkant is gekomen, en bekent gemaekt
heeft dat hij zoo veel noten had, met afbraging of hij deselve wilde
koopen en door den veelven geantwoord sijnde van sal wanneer met hem
konde accordeeren hij gevangen alle deselve aengem: bakmeester heeft
verkogt en daer voor ontfangen naegissing benhondert seventig
ducatons en dat hij de voors: zacken met nooten op een avond, zijnde
mustig regenagtig weder, met een chineese prauw ten huijse van den
bakmeester gebragt en aldaer van agteren over de varkens kocken
met behulp van de mattroosen pieter kroon en barend bandhadd
besorgt mitsgaders dat sij de daer van komende penningen hebben
verdeelt gehad te weeten hij gev: twee vierde ende andere ider een
vierde part dogh verklaert niet teweeten of de dierboer ende
kok van gem: bakmeester eenige kennisse hebben gehad wegens
de voors: specerijen en den verkoop van dien onder betuijging van
nooijt off ooijt bevoorens indier gelijke zaken getrampeert te
hebben maar wel dat hij anno peessa to ter ordre van schipper
krielaert
