Den 20„' October 1734. —
twee kanasser gemerkt.
1680.
1675.
Een _=o
„
13.—
vier d=os.
.
„
uijt desschuijt van ’t schip mijenberg
7.
Ten canasser gemerkt.
„
_=o.
Een
gedaegdens en geinthimeerdens om
te sien dienen van Eijsch
Den Raad FFiat.
den deurwaerder rapporteert dat har„m„r Adrianus Bergsma
„manus nieuwenhuijsen naa gambij
advocaet fiscael van india rat:
andries rost hendrik Is, Johannes
off: reg:t
hanse nae rembang, en abraham
Contra
haring naa madagasker vertroc
„ken zijn, en dat marcushellema
Harmanus nieuwen huijsen
volgens het seggen van de presente
sergiant
gerequireerdens overleden is
Paulus van derburgh krank
mitsgaders dat martenhans als
besoeken
onbekent wesende niet is gedagvaert
Pieter Samson opperchirurgijn
den heer reg:t versoekt aen tekening
Andries Christiaen sz: Smith der de wak
nopens het overlijden van marcus
Michiel quasif mede der dewaek
hellema mtsgaders continuatie
Cclaas Lamheij bootsman —
soo tegens den gereq:te martenhans
Coenraed schierenberg schiman
als de verdere gerequireerdens welk
Paulus Paulusz: constabel
berijts van hier vertrocken zijn
Aarnout Rollerius quartierm:r
In
verte
