6.
Den 25„' februarij 1735. —
Den Raedde nadere gedaene confessie van den gev:
hendrik van nes gesien en bevonden hebbende dat
deselve thans over een stemmende was met die van
den gevangen pieter kroon behalven in eenige wijnige
poincten ontwaert de omstandigheden, soo is goed gevonden
haer beijde bij weegen van confrontatie te doen hooren
het welk geschiet zijnde zoo hebben sij beijde geadvoneert
dat den matroos barent bant hun dikwils hadde voor„
geslagen om voors: off dier gelijke die verije in ’scomp:s
specerijen te pleegen voorts dat met den matroos
Barent band maar Dirk Ians: Muijt met
gemelte quartiermeester de nooten met een canoa
hebben weggebragt blijvende wijders persisteeren bij
hun gedaene confessien excepto dat hij gev: niet voorwaerh:t
kan zeggen off de matroos Pieterkroon bij het uijtbreeken
van de plank present geweest is dan niet hoewel het selve
nogthans niet zijn voor kennis is geschiet
