Den 25„' Junij 1735.
niet hadde gegeeven mitsgaders off hij geen bewustheijd
hadde van de specerijen, welke uijt zijn bodem/ op gisteren
ten overstaen van heeren commissarissen waeren aenge„
haeld heeft den selven Essevelt daerop verklaert daar van
niet te weeten mitsg:s dat in banda altoos ziekelijk was
geweest en in dien staet ook aen boord gekomen vervolgens
geduurende de reijse onpasselijk is geweest soo is op het requi„
sit van den heer advocaet fiscael verstaen egter voorm:
Effevelt voor als nog in gijseling te houden tot tijden wijle
de verdere geincarcereerdens gehoort en gExamineert
zullen zijn waar op den matroos andries Bouman in
Indicio, verscheenen, wesende heeft den zelven als doen
zijn gesegde aen den heer advocaet fiscael als nog gestand
gedaen veonder dat nogtans konde verklaaren wie van de
stuurlieden te dier tijd aenboord dewagt heeft gehad zeggende
hij de clarant verder dat den bootsman Iacob Iansz: Bal
een broeder inbandahad die aldaer een van de voorhaemste
perkeniers was als wanneer allede voorengen: gegijseldens
in Judicio verscheenen en haer ider in het bij sonder de beschul„
„diging van meergem: bouman in zijn omstande voor„
gehouden zijnde verklaerde zij alle /nergens van te
weeten en geen part nogh deel aen de haer ten lassten
gelegde misdat te hebben, zeggende de vijff laest gen:
niet aenboord van 't schip Cats: bij nagt met de lab
„berlot schuijt te zijn geweest niet tegenstaende haer
zulx niet wierd afgevraagd en het contrarie door
meerm: bouman in facie wierd gestand gedaen, als
wanneer bij desen raede verstaen wierd haar alle voor
als
