Saturdag en Sondag den 4„' en 5„'
December 1734./ Present„r de heeren
Commissarissen Helvetius en
Haak.
M„r Adrianus Bergsma
advocaet fiscael van nederlands
in dia rat: off: reg:t
Contra
Claude de Chuij oudweesmeester
deser stede en desselvs huijsvrouw
Catharina Reiniera remersz:
fhoorn gereq: om hunne beantwoorde
articulen in dato 24. november
jongstleden voor den gesw: clercq„
deses raeds gijsbertus Schuijlen
burgen sekere getuijgen gepasseert
Loper petnam reimemorien
des noods onder Eede te recolleeren
Heeren Commissarissen Continueeren dit
recollement om redenen.
