Den 10„' Augusto 1735.
den heer Eijs=r conceudeert tot Idem heer Eijsscher.
strengelijk laersen ende boete van
Ond.
een maend gagie profis=o c.E.
Pieter kaon van amsterdam matis
den gevangen hoopt van beter. —
op doornik.
's heeren gevangen over /nagten
absenteerens.
Den Raad Largerd den gevangen uyjt sijne detentie
osten. —
mits betalende de
Idem Heer Eijsscher.
den heer Eijss=r concludeert
dat den gevangen, agtert stadhuijs
alhier strengelijk gelaerst / en voor
contra
den tijd van ses maenden in de ketting
gekloncken sal werden / mitsgaders
Iacob De Haan van ambterdam
gecondemneert in de boete van een
onder timmerman als inpotent int
maend gagie profisco CE:
rospitael.
's heeren gevangen over /maenden
den gevangenhoopt vanbeter.
absenteerens.
Den Raad condemneert den gevangen voor den tijd
van drie halve dagen op ’t houte: paerd geset voorts agter t
stadhuijs alhier strengelijk gelaerst tewerden en in de boete
van een maendgagie profisco CE: —
