den
Woensdag den 10„' Aug„s 1735; presentibes
Omnibus demptis de heeren, Schutten
van den Bosch, en Lakeman de tweede
door Indispositie.
heer Eijs=r en impetrant versoekt
M„r Adrianus Bergsma
vermits den oncomparitie van
advocaet fiscael van india rat: off:
den ged:e t derde default en een vierde
Eijss=r en impetrant van Edictale
citatie bij Edicte exsuper abuidanti citatie.
Contra
met admissie om ten naesten te
mogen dienen van inten ditE.
Barend Band matroos ten dienste
der E: comp: en laest bescheijden geweest
op de tanjougpoura dekroon Bogel
gedaegde omt tweede default te pur„
„geeren en als nog in persoon te com„
pareeren mitsg:s Eijsch te sien en hooren
doen. —
Den Raad Fiat.
