Den 19„' Iulij 1735. —
seggende wijders hij attestant dat nader hand op seekeren tijd
des avonds aen boord gekomen sijn den opperstuurman debroeder
van den onderstuurman Esseveld, den bootsman en schieman
alle dewelke zijnde agter op gekoomen als doen met malkan„
deren ijets in vertilligheijd hebben gesprooken gehad sonder
dat hij attestant weet waar van sijnde kort daer aen de
scheeps schuijt van boord vertrokken om de ronde te doen
dat vervolgens op zeekeren tijd des avonds in de eerste wagt
de bootsman agter op is koomen bekent maeken dat sij aen„
boord was gekoomen, gelijk den quartiermeester in mediaet
daer aen sulx ook quam te doen, sittende den opperstuurman
met twee andere stuurlieden hem attestant in name onbe„
kent te speelen als wanneer de bootsman ijts sonder dat hij
attestant nogthans weet wat aen den opperstuurman in
stilligheijd heeft gevraegt waer na gem: bootsman nabeneden
sijnde gegaen als doen het schuijts volk heeft geordonneert,
dat sij met de schuijt voor aende boeg zoude gaen leggen
invoegen deselve daar ook na toe is geschooten sonder dat hij
attestant gesien, heeft wat in de schuijt doen maels is aff=
gescheept geworden dog dat hem door voorm: barent pieterbij:
wel is verhaelt dat er vaat merk met specerijen ’t welk
de baksofficieren toequam in’t schip was, en dat hij dien
dag nog in't watergat hadde gewerkt/ mitsg:s als doen
nog eenige specerijen daer uijt in’t Cabelgat op gegeven
en hadheepen verwerken.
verklarende hij attestant de opregte waerheijd te hebben
opgegeven en desen aengaende niets meer te weeten.
presenteerende
