Den 3„e November 1734.
D' heer M„r Adrianus Bergsoa
den heer Eijss=r concludeert dat den
advocaet fiscael van india rat:
gevangen agter ’t stadhuijs alhier
off: Eijss=r
strengelijk gelaerst en voor den
tijd van ses maenden in de ketting
Contra
gekloncken sal werden mitsgaders
gecondemneert in de boete van een
Hendrik Van Engel van am„
maend gagie profisco met de costen
—
„sterdam kuijper op de werff.
den gev: segt van beter te hoopen en de
's heeren gevangen / over weeken
venus veriekte te hebben.
absenteerens.
Dden Raad condemneerd den gev: voor den tijd van ses
maenden in de ketting geklancken te werden en in de boete
van een maend gagie profisco cE:.
Idem heer Eijsscher.
den heer Eijss=r concludeert tot
strengelijk laersen en de boete
Contra
van een maend gagie profisco
—
met de costen.
Jan Jan Sz: Borgh van helden
den gev: segt Een gebreckelijke

arm te hebben en van beter
borgh provoost op west cappel. —
te hoopen. —
's heeren gev: over weecken absen„
teerens.
Den Raad condemneert den gev: in de boete van

een maend gagie profisco en in de costen
