woensdag den 1„e Decemb„r 1734.
1 1
presentibus Omnibus Dempto
de heer schutten door Indis„
positie.
Hendrik Deveth schipper ten dienste der Scomp:
neemt in alle onderdanigheijd de vrijheijt zig te keeren tot uEd:
en agtb:s eerbiediglijk versoekende copia temogen hebben van
het proces zoo door den fiscael Valk op colombo als door den
heer advocaet fiscael m„r adrianus bergsma alhier tegens
—
den zupp:t ge Entameert
Den Raad accordeert het bovengem:
versoek qualificeert den secretaris deses raeds
Bernardus Coop a groen, aen den supp: ten sijnen
redelijken costen aff te geven copia authenticq
van de boven gem: proces stucken voor zoo
verre als sijn persoon mogte komen te concerneeren
