Den 27„' october 1734.
Ingevolge het besluijt van desen raede van dato 20„e deser
door den heer advocaet fiscael van india m„r Adrianus
Bergsma aen desen raede gerapporteert zijnde dat den
jongst van malacca opgesondene soedaet Ian Coreller
van brittanjen, op den 22„' der voorsz: maend in deboeijen
was overleden is verstaen daervan dese aen tekening te
doenhouden, en de proces papieren die almede van malacca
herwaerts zijn overgesonden ter secretarije van desen
raede telaten bewaeren /onderstond/ in kennisse van mij
was getekent /B:s Coopâ Groen / secretsz:
Donderdag den 28„' October 1734., presentibus
omnibus Demptis de heeren van den Bosch helvetius
en Heeverman de twee Eerste door indispositie
Den heer advocaet fiscael van india m„r adrianus bergsma
heden injndicio gehoort en afgevraagt zijnde off zijn E: eenige
actie op den persoon van den in regtenis sittende, en van ceijlon
nevens den schipper ten dienste der Ecomp: hendrik deveth
alhier op gesondene jongmatroos Iohannes kolderman is
hebbende en daer op door sijn E: verklaerd sijnde van neen, is
als doen bij desen raede verstaen voorn: Iohannes kolderman
uijt sijne detentie cost en schadeloos te largeeren.
