Den 24„e November 1754 —
den heer Eijss=r concludeert dat den
De heer Mj Adrianus
gevangen agter t stadhuijs alhier
Bergsmaadvocaet fiscael
strengelijk gelaerst, en voor den
van india rat: off Eijss=r
tijd, van ses maenden in de ketting
geklonken sal werden mitsgaders
ontra
gecondemneert in de boete van een
maend gagie profisco. C: E:
Otto Jansz: van greuningen
den gevangen hoopt van beter —
matroos op de mijnden. —
's heeren gevangen over weeken
absenteerens.
Den Raad condemneert den gevangen voor
den tijd van drie halve dagen op ’t houte paerd veerthien
dagen indonckere gevanckenisse op water en rijst geset
voorts agtert stadhuijs alhier strengelijk gelaerst te
werden mitsgaders in de boete van een maend gagie profisco
met de costen
