Woensdag den 24„e Augusto 1735, presenti„
bus omnibus Demptis de heeren Schutten
van Den Bosch en Dellataille de laeste
door in dispositie en in desen de heeren
Gerlag en Lakeman.
den gedaegde dient van antwoord
Roeland Caue Secrets van
inscriptis en legt daer nevens
politie tot colombo en gedaegde.
over een register met verscheijde
Contra
H=r
stucken.
Dheer M„ adrianus Bergsma
heer rat: off: Eijss=r versoekt daer
den
advacaet fiscael van india rat:
van Copia en dagten drie in aenden
off: Eijss=r omme te sien dienen van ant„
om te repliceeren mitsgaders
woord. —
dat dit termijn niet eerder sal
werden verstaen zijn aenvang teneemen dan nadat de laeste gedaegde
in deze zaeke desselvs antwoord alhier bij desen raede sal hebben inge„
bragt
gedaegde steld het versoek van den heer rat: off: Eijss=r aen het oordeel
den
van desen rade. —
parthijen parsisteeren voor reeenduplicqen versoeken dispositie
Den RRaad verleend aen den heer rat: off: Eijsr de
versogte Copia en dag ten drie maenden na bekoming
derselver verstaet wijders dat de versogte dag niet eerder
sijn aenvang sal neemen dan na dat de laeste ged:e in dese
sake desselvs andwoord alhier bij desen rade sal hebben
ingebragt.
