Den 10„' Augusto 1735.—
D' heer Leonard Weijer waaijpa waeten
fiscael rat: off: Eijss=r.
Contra
Hardtman ingevolge notulair
Golami van bengalen moors mattroos ten
dispositieff de dato 27„e Iulij jongst„
dienste der E: Comp: 'sheeren gevangen
gepasseert, geordonneert sijnde, den
en ged:e om te antwoorden.
gevangen en gedaegde golami van ben„
galen, moors matroos in dienste der
Ed: Comp: gratis te bedienen segt cortelijk voor antwoord, dat hem uijt
de Examinatie in dato 18„' Iunij deses Jaers ter requisitie van den heer rat: off:
Eijss:r door den geswooren clercq m: nicolaes Iongsma en seekere getuijgen
genomen is gebleeken dat den gevangen het crimen van geinterteerde
sodomie hem bij Eijsch ten laste gelegt werdende niet en heeft geconfesseert
mitsgaders dat den gevangen voorsz: Examinatie op den 20„' der geseijde maent
Iunij door heeren commissarissen uijt deesen E: en agtb: raede voorgehouden zijnde
onveranderlijk bij de negative is blijven persisteeren vide voorsz: Examinatie onder
n:o 2. boven en behalven dien, salt uEd: en agtb: sonnenclaer koomen te geblijken
uijt de declaratie en attestatie sub n=o 1. bij Isaack hendrik Marselis C: S: in
dato 17 Iunij a: c verleent dat gemelde attestant Isaak hendrik Marselis in
„sijne verclaeringe gants is varrieeren de voorgeevende dat den gevangen werkelijk
het voorsz: vervoelijke crimen soude geperpetreert dan wederom dat hij
sijne mannelijkheijt eenlijk maar aen sijn attestant Lijcham soude
gebragt hebben hoedanige attestatie in regeten geen het minste gelooft en
meriteert soo veel te minder in deesen, vermits gemelden attestant door den
gevangen overdiverije aen hem gepleegt, gesubponneert ende ook geattaqueert
sijnde over sulx uijt dien hoofde tanquam capitalis minicus tehouden is
uijt
