den
den
Den 16„e maart 1735.—
heer Eijss=r concludeert dat
D' heer M„r adriannse
den gev: door een battaljon van
bergsma advoc aet fiscael van
een hondert en agtman, door de
india rat: off: Eijss=r
spitsroede gejaegt sal werden
mitsg:s gecondemneert in de
Contra
Costen en iusen van Iustitie
gev: segt dat syn geld, hem ont
Johannes Beek van
nomen en als doen nog daar en
winterburg soldaet aen de rotter
boven deerlijk geslagen geworden
dam merpoort.
is sulx hij daar om ter zijner
's heeren gev: over het verlaten
defensie sijn zijd geweer rad ont„
van sijn post, en het plegen van
bloot en door den toeloop van veele
dus daar mede in't hondert geslagen
dese en geene brutaliteijten en
hadde. —
het quetsen van drie inlanders
Den Raad condemneert den gevangen agter
het stadhuijs alhier strengelijk met de kolff gelaerst
tewerden / en in de costen
