Den 11„' Iulij 1735. —
dagen gehouden en vervolgens als doen in de kruijtkamer
geborgen hadden wanneer de gegijselde nade gedaene visitatie
van voorsz: zijn beschijden bodem door heeren commiss=n
hier ter rheede als doen voorsz: vier zacken niet nooten daar
weederom uijt gehaeld en dus deselve bij zig hebbende den
bootsman schieman en Zijlmaeker met een schuijt na
het portugies schip gebragt hadde dog verclaerde hij gegij„
selde dies tijds zeer beschonken te zijn geweest en daer om
hier van niet anders te konnen zeggen dan dat hij gegijselde
verstaen heeft dat het picol verkogt is voor tagtig rd:s
geloovende hij gegijselde vijff en negentig rd:s als doen ont„
fangen en na zich genomen te hebben zeggende Eijndelijk
den gegijselde dat hij twee groote vaaten op het dek ter rheede
van banda hebbende zienleggen daar op aen den Zijlmaker
die hij gegijselde presumeerde dezelve toe te behooren hadde
gevraagt wat dat daer in was die hem gegijselde dair op ten
antwoord hadde gegeeven dat daer soute nooten in waeren
berustende.
verklarende hij gegijselde als nu de op regte waerheijd te
hebben op gegeeven en desen aengaende nietsmeer te weeten
van welk een en ander bij desen rade verstaen is dese aen„
tekening te houden
