6
heef
Saturdag den 12„' Maart 1735.
presentibus Omnibus Demptis de heeren
schutten en van Den Bosch, beijde door
indispositie.
D' heer M„r Adrianus Bengsina
den heer Eijss=r dient tegens de
advocaet fiscael van india rat:
gevangens van schriftelijken
sf: Eijss=r.
crimineelen Eijsch ten princi„
Contra.
paelen legt daer nevens over een
register met verscheijde stuc„
Hendrik van Nes vandelft
ken en concludeert als int eijnde
quartiermeester.
van denselven Eijsch.
Pieter Croon van Carels kroonen
esamentlijk gevangens op den
deo
Dirk Iansz: Muijt beijde matroo„
bovenstaende Eijsch gehoort zijnde
sen, alle drie anno pass=o bescheijden
hoopen de drie eerste gev:s van beter
geweest op de tanjong poura de
en segt dirk muijt daer en boven
kroon vogel mitsgaders
dat hij daer toe door slagen gedwonge,
Dirk Strijthorst van wagen„
geworden invoegen zulx ook door
veld bakmeester aent vier kant
den gev: pieter Croon werd gecon„
firmeert den gev: dirk strijt horst
Jan Christoffel Meij van
hooptinsgelijx van beter, en versoekt
reemicten
het leven te mogen behouden. —
Jan Nicolaes bekhoorn
de twee laeste gev: verklaeren als
vanhilburghansen beijde soldatenen
nogh nergens van teweeten en dier
laest dienst gedaen hebbende aen het vier„
halven hoopen mede van beter.
„kant bij voorm: bakmeester.
sheeren gev=en overgepleegde dieverije, en
morshandelen sepecerijen
/onderstond / mijpresent /was getekent
Den Raad inadvis
g„s Schuijlenburg/ gesw: clercq./ —
