_
Den 14„e Iulij 1735.
overgegaen en door het volk van desch uijt de sakken niet nooten
opgegeven /verders aldaer door de portugeesen ontfangen ge„
worden zijn als wanneer na een uur vertoevens sij lieden
van daer weder nahaer beschijden bodem gevaren zijn
sonder van sijn aenkomst aen de stuurlieden kennisse
te hebben gegeven dordien den bootsman hem gegijselde hadde
gesegd dat zulks niet behoefde en dat maar konde gaen
slaapen geevende gem: bootsman daar op aen hem gegijselde
thien rd:s aen ropijen omdaar voor eens met sijn volk te
drinken.
verklaarende hij gegijselde dat nooijt aen die bodem bij
avond off ontijden de soogenaemde laberlots schuijt
vernoomen heeft gehad om van daer specerijen weg
tebrengen, dog dat desdaago nade visitatie en aenhalmo,
der specerijen/ hij gegijseeden ter ordre van den schieman„
smaet welke alhier aen dewal was een boord van den boorsm:s
jongen david van denberg hadde ontfangen tweesakjes
niet geld komende uijt de kist van gem: schiemans maet
en welke sakjes door hem gegijselde ook aen denselven ten
huijse van den procureur franken sijn overhandigt. —
seggende Eijndelijk den gegijselden dat den bootsman,
bottelier schieman zijlmaker en ook na sijn gissing
de schiemansmaet te samen part en deel aen de particu„
liere specerijen gehad hebben geevende daar van voor
redenen van wetenschap dat de twee eerste en vierde
met deschuijt sijn mede gevaaren, dederd omdat net
de boodsman seer goede vrundschap heeft gehouden / en
ten
