Woensdag den 15„' Septemb:r 1734. —
Presentibus Omnibus demptis de heeren
Haverman en Haak bij de door in
„dispositie —
den heer Eijssr houd voor geproduceert D' h„r H„r Adriaan bergsma adv
de stucken nevens Eijsch overgelegt fiscael van india rat: off Eijss=r
en renuntieert daer mede van
Contra
verdere productie
Dusseldorp voor den ged=e produ„ Iacob De Iong oudcommandeur
„ceert een register met verscheijde van mallabaer ged=e om hin inde
te produceeren
stucken en renuntieert daer
mede insgelijx van verdere pro„
ductie
Den heer Eijss=r versoekt daer van copia en
parthijen dagten vier weeken tot reprochen. —
Den Raad Friat het een en ander
