Den 26„' Januarij 1735.
rendement te werden verdeelt de ductis de ducendis autalias
salu tariter implorerende men op alles EEc:a
Den Raad in advis.
M„r Adrianus Bergsma adv=t
fiscael van nederland s india als
in officio vervangende den fiscael
van Colombo M„r Frans Willem
valk sulx imp=t van appel
contra
Andries Callenberg van
Cassa voor den gevangen
en ged=e produceert seker attes„
leenwaerden matroos ten dienste
tatie op den 20„e deser maend voor
der Eomp: 's heeren gevangen en
den notaris reijnhard Iohannes
gedaegde in ’t selve casam als
wietens en sekere getuijgen gepasnog het verstik van productie
„seert en verleend bij Ian harmas purgeeren en voorts als nog te
van stokholm.
produceeren peremptoir
Den heer rat: off: Eijss=r versoekt
daer van Copia en
Cassa recollument
Den Raaddiat het een En ander
