Den 16„' Februarij 1735.
straat alwaer deselve woonagtig is als doen verscheijde
slaven zoo meijden als jongens buijten de deur sijn koomen
loopen en de voorsz: slaeff van hun onder het slaen en schappen
item bij heet hair grijpen en scheuren van des kaffers
rok hadde soeken te ontweldigen, en ook zeekerlijk in
haer magt soude gekreegen hebben ten waere dat drie
coffers van de heer bailliuw met naamen Dul, mansaer
en akeer ter ordre van sijn E: die op het voors: rumoer
voor de deur was gekoomen hun van de voors: insoldutien
net hadde ontset, gelijk de drie laest gen: sulx ook
bij desen komen te affirmeeren betuijgende sij alle dat
de weduwe onkruijt onder het pliegen van voorsz: insolentien
voor de deur op haer stoep heeft gestaen, seggende den cassen
rejal dat gem: wede onkruijt hem op de stoep nog heeft aen
gesprooken en afgevragt gehad waerom off haer Iongen
was gevleugelt, en wat dat denselven gedaen hadde wanneer
hij caffer dair op had gerepliceert dat den selven dronken
was en een groot rumoer op straat gemaekt had onder„
betuijging van alle de voorn: Casfers dat sij de voorsz:
slaeven van de wed=e onkruijt niet bij naeme weeten te
noemen, maer deselve des vertoond werdende wel te sullen
kunnen onderschijden alwaer omme den heer advocaet
fiscael ook van desen raede quam te versoeken appre„
hensie op alle de lijfeijgenen van haer wed: onkruijt ten
Eijnde behoorlijke en queste daer ontrent te kunnen doen
Den Raed accordeert aen den heer advocaet fiscael
desselvs versoek verleent dien volgende aen sijn E:
