Den 10„' Aug„s 1735. —
den heer Eijss=r concludeert tot
Idem Heer Eijsscher
strengelijk haersen ende boete van
een maend gagie profisco c:E:
—
Contra
en dat den gevangen vermits desselvs
indispositie alvoorens na des EComp:
Cornelis van Rijn
„hospitael ter cuure gesonden sal
werden.
van amsterdam Jongmatroos
opmiddelwout, 's heeren gevangen
den gevangen hoopt van beter.—
over 2. maenden absenteerens
Den Raad adgudicart des haer En=s ijsch
en condemneert den gevangen agter volgens den inhoude
vandien. —
Den heer advocaet fiscael m:r Adrianus Bergsma
geeft aen dezen raede tekennen dat den onderstuurman
Lambertus Blok sijn E: hadde geklagt dat de slaev in
naeme fortuijn van mallabaer toe behoorende sijn broeder
den burger Pieter Blok door den onderstuurman
Ian Vermaat ter ordre vanmede onder stuurlieden
willem schul bescheijden op middelwout Ian Zikkes op
good schalksoord, en Londert vermit bescheijden op de Eli sabeth
op een tijranicque wijse sonder eenige deminste reedenen
was geslagen alwaeromme sijn E: niet hadde kunnen nala
ten daar van aen dezen raede de verEijschte kennisse te
geeven
