Den 0r December 1734.
de fault en een vierde citatie Een kannassers gemerkt
„7.
oxsuper abundanti met admis„
_=o
„L.
sen _=o
sie om te mogen dienen van
uijt de schuijt van t schip
valkenisse
in ten dith blijkens de retroacta
in desen gevallen en heden wede„
Een kannassers gemerkt.
18.15
rom niemand compareerde,
_=o.
twee _=o
10.79.
soo versoekt hij rat: off: Eijss:
_=o
ture _=o
1080.
het vierde default exsuperabu„
vier _=o
_=o
J: B:
danti en voor't profijt van
gedaegdens en geinthimeerdens
dien thans van zijn inten dit
bij Edicte om het derde default
dienende concludeert dat de
tepurgeeren en voorts tesien dienen
gedaegdens sullen werden
van in ten dit E.
verklaert teweesen contu„
maces en uijt hoofde vandien
verstooken te zijn van alle hun
regtactie en pretensie die zij op wat wijze het ook zoude mogen
wesen op voorsz: kassen en canassers mogte vermijnen gehad te hebben
met impositie van een eenwig stilswijgen en silen tium C: E: mitsg=s
dat meer gem: agtkassen en drie en sestig kanassers bij sententie van
uEd: agtb: sullen worden verklaert verbeurd te sijn en dies suijvere
procedido didenctus de ducendisa u so verdeelt, autalias salutariter
implorerend in en op alles Etc:a
Den Raad in advis,
