Den 1„e Junij 1735.
van wegen den heer Eijsscher werd
Idem, Hder. Eijsscher
geconceudeert dat den gevangen
voor den tijd. van drie halve dagen in
contra
„deijsere Juffer met ’t met bovent hooft
aen ’t vierkant alhier ten prouk
gesteld, voorts aldaer strengelijk
Glaas van Bodechem van
gelaerst sal werden mitsgaders
delft Jongmatroos op de werff
gecondemneert in de boete van een
sheeren gevangen over ’t quetsen
maend gagie probisco met de cosien
van den slaev genaemt zeo toebe„
dangev: hoopt van beter en segt
hoorende den Chinees quet tsouko
beschonken geweest te zijn

Den Raad adjudiceert des heer Eijsts Eijsch, en
condemneert den gevangen agter volgens den inhoude
vandien.
7
van wegen den heer Eijss=r werd ge„
Jden er Efterd
Concludeert dat de gevangens
Contra
agter ’t stadhuijs alhier vertrengelijk
gelaerst sullen werden mitsgaders Philip De Iager van utrecht soldaet
aen de diest poort
gecondemneert, dat de gestolene goe„
deren aen den eijgenaer weder geres„
Anthonij Smith, van dant sig
titueert zoude werden / endaar en
matroos op westerdijxhorn, en
—
boven den tweede gevangen in de boete
van een maend gagie probisco c: E: August George Muller van
erfort gewese steenhouwer int ambagts
den gev:s hoopen van beter en seggen
quartier, 's heeren gev:n over gepleegd dieve„
beschonken geweest te zijn
rije en boven dien den tweeden overnagten

absenteerens
Den Raad condemneert alle drie de gevangens agter 't sad„
„huijs alhier strengelijk gelaerst ende gestolene goederen weder
aen den eijgenaer gerestitueert te werden mitsgaders in de costen
hier over gevallen
