ak
Den 20„e October 1734.
en wijders tegens paulus pan kis:
Leendert van der vorst
vermits desselvs noncomparitie
andries rost
default en voor het profijt van
martenhans.
dien nevens deverdere presente
hendrik Jes
gerequireerdens condemnatie
Iohannes hanse
volgens de presentatie
Abrahamharingen
de presente gerequireerdens consen
Marcus hellema alle ten dienste
„teeren —
der Ecomp: en bescheijden geweest
op ’t schip delfland gerequireerdens
om getuijgenis der waerheijt te geven
Den Raad ordonneert: van het overlijden, van
deese
marcus hellema aen tekening te werden gehouden, verleend
tegens den gereg:t martenhans als de verdere gereg:s die vermits
hun vertrek van hier niet gedagvaert zijn continuatie en
wijders tegens paulus paulus: vermits desselvs non compari„
tie het versogte default en voort, het proefijt van dien condem
neert hem nevens de verdere presente gereg=tns ten beholve van
den heer reg: der waerheijt getuijgenis te geven nderstond mij
Present was geteekend B:k Coopa Groen secrets
