den 6„' October 1754.
george fredrik Haverman, andreas francois reets
Jacob wognim en hendrik haak raeden van justitie
mitsgaders gepronuncieert ten daege ende ter presen
tie als in den hoofde deses. —
Leouard weijer water fiscael rat: off
Eijss=r
Contra
hendrik willemb: van hamburg boots
„man ten dienste der Ecomp: en
laast beschijden geweest op het schip
's heeren arendskerk
's heeren gevangen over het quetsen
van den schiemansmaat Lourens
hansen. —
Den Raad wel gelet hebbende op des Eijss=r Eijsch
en de stucken daer nevens overgelegt doende regt uijt de
naamende van wegens de hoog mogende heeren staeten
generael der verEenig de nederlanden, condemneert
den gev: agter het stad huijs alhier strengelijk gelaerst
te werden ontsegt den Eijss=r sijnen verderen of anders geno„
men Eijsch en condemneert den gev: daer en boven in
de costen en misen van Iustitie. —
aldus gearresteerd en de gesententieert op donderdag
den
