Den 3„' 9ber: 1734.
Een vierkant kasje gemerkt 115:
Eenvaetje met swarte peper„ 5:4
daer in
—
vijf p:s lijwaten insoort
Een valtje met porcelijne poppen indoppen
vijfbossen rottings.
gedaegdens en geinthimeerdens
bij Edicte om Eijsch tesien en hooren
doen. —
Den Raad Frat.
den heer requirant versoekt dat den
Leouard weijer water fiscael rat:
gegijselden en gereg: door desen raede off: requirant. —
sal werden gecondemneert om op de
contra
hier nevens over gelegde articulen
trijde Winter van delfs haven
en vraegpoincten ten overstaen
onderstuurman ten dienste der
van heeren commissarissen uijt
Ecomp: thans verheeren gegijselde
desen raede naer waerheijt te ant„
ten desen gereq: om versoek te sien
woorden. —
en hoorendoen.
-
den gegijselden en gereq:e verklaert
de waerheijt te sullen zeggen
Den Raad condemneert den gereq: ten behoeve van
den heer requirant op de hier nevens geExhibeerde articulen
ten overstaen van heeren commissarissen uijt desen raede nae
waerheijd te antwoorden.—
