Woensdag den 13„en Octob„r 1734.
presentibus Omnibus Demptis
de heeren Lakeman Helvetius en:
Haverman de twee Eerste in commissie
Leonard weijer water fiscael
van wegen den heer rat: off: Eijss=r
werd versogt vermits denon„
rat: off: Eijss=r
comparitie van den ged:e en
contra
geinthimeerdens het eerste de
alle de geene die eenig regtactie
fault en een tweedecitatie
off pretensie vermijnen mogte
te hebben op sodanige ses en tagtig
Canassers thee als er op den 25.
der gepasseerde maend septemb=r
ter deeser stads rheede door den heer
rat: off: Eijss=r agterhaald en bereijds
alhier op ’t stadhuijs onder seques„
tratie gebragt zijn teweeten
seven en twintig canassers met thee
.
gemerkt.
dertig d=o .- . d=o gemerkt: 2. en
negen en twintig d=o d=o ongemerkt
zulx gedaegdens en geinthimeerdens bij
Edicte om Eijsch te sien en hooren doen —
Den Raad Fiat
