Den 33„' Maart 1735.
Den heer water fiscael Leouard weijer Exhibeert alhier
in raede seeker declaratoir verleent bij reeloff helmig van
amsterdam item eenige art: en vraagpoincten beandwoord
door balthazarde booijs van batavia gegijseldens met be„
tuijging van in deselve geen fandement tot eenige actie tegens
de gegijseldens te konnen vinden en dierhalven delargatie
van dezelve quam te stellen aen't oordeel van desen raeden
zoo is na resumptie van boven gem: declaratoir en prago
poincten verstaen de gegijseldens kosten schadeloos
telargeeren /onderstond/ inkennisse van mij/was getekend/
B„s Coopa groen, Secrets:
Dingsdag den 29„' Maart 1735., presentibus
omnibus dempto de heer schutten —
Een advocaet fiscael van india m„r adrianus bergsma geeft
aen desen raede te kennen dat thans ten overstaen van commis„
sarissen uijt gem: raede eenige soldaten beschijden op de buijten
post van ankee over seeker manslag aldaer ter plaetse ontrent
den tambour Dirk begaen, hadde geExamineert en tegens
malkanderen geconfronteert mitsg:s dat hem fiscael uijt dies
omstandigheeden met duijster quam te blijken dat een van
debeijde soldaeten, het sij Ian bos, dan wel Cornelis mijdam gen:t
seekerlijk de voorsz: manslag sal hebben begaen, gelijk desen
raede sulx breeder en omstandiger sal komen te consteeren
uijt de aenteekeningen door den gesw: clercq: dien aengaende
gehouden, alwaaromme hij adv: fiscael ook niet konde nalaten
van desen raede teversoeken, Copporeele apprehensie op boven gem:
Ianbos, en Cornelis mijdam, soo is na overweeging van het een en
ander goet gevonden teverleenen gijseling op de persoonen van Tanbosen
Cornelis meijdam /onderstond/ in kennisse van mij / was getekent)
M„s Coopa groele, secrets:
