Den 13„ Decemb„r 1739.
gepronuntieert en de geExecuteerd ten dage ende
ter presentie als in den hoofd deses / onderstond / in„
kennisse van mij/ was getekend/ g:s Schuijlenburg,
geswoore clercq.
Woensdag Den 29„' Decemb„r 1734,
presentibus Omnibus.
Dheer M„r adrianus bergsma
van wegen den heer Eijss=r werd gecon„
cendeert dat den gev: voor den
advocaet fiscael van india rat:
tijd van drie halve dagen op ’t
off: Eijss=r
Contra
houte paerd geset en voorts agter
’t stadhuijs alhier strengelijk
Jacobus Zeevelt van amster„
gelaerst sal werden mitsgaders
dam matroos op schuijtwijk
gecondemneert in de boete van
een maend gagie profisco c:D:o
's heeren gevangen oover /nagten
absenteerens
den gev: hoopt van beter.
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervolgens
den inhoude vandien
