6
Den 20„' April 1735.
den deurwaerder rapporteerd dat den
D heer M„r adrianus Bergsma adv:
ged:e ougtsianko fugatieff en
fiscael van india rat: off: Eijss=r en imp:
niet te vinden is.
van Edictale citatie
deuz
r Eijss:r versoekt ten opsigte
Contra
van den eerste gedaegde vermits
desselvs noucomparitie het derde
Tap Tienko en
default en een vierdecitatie
Ong Tsianko beijde chineesen
exsuper abmiidanti met admissie
bekende
mitsg=s
om ten naesten temogen dienen
van intendith dog ten opsigte
alle verdere onbekende die Eenig regt
van de onbekende bij Edicte.
actie off pretentie vermijnen mogten
te hebben op zodanige goederen alser op den
29. en 30. november des gepasseerden Jaars
door de bediendens van den ratt: off: Eijss=r
tenhuijse vanden thans gedetineerden
gewesen bakmeester aent vierkant dirk
strijthorst agthaalden gevonden zijn te„
weeten ses kassen thee
veer thien sacken coffij boonen ider van
125. lb:
Een d=o van 98. lb: en
drie hondert veertig lb: bruijne peper
gedaegdens en geinthimeerdens bij Edicte
om het tweede defauet tepurgeeren en
voorts als nog Eijsch tezien en hooren
deen
Den Raad Frat.
