Den 29„' Decemb„r 1734.
P„r Transport realen 9.
meij 11„' Oenoek van maccasser vrij gegeven slaef van
den chinees ketjo aen de palije getortereert met een gewigt
ende armen agterwaerts op gehaeld gegeselt en descheen
schroeven geappliceert
4.
_=o
Fer dinand van amboina slaef van de weduwe galle
„
voor de tweede mael gefortureert met de armen agter
waerts op gehaeld gegeselt en de scheen en duijm schroven
geappliceert.
„. 4.
_=o 12 „ Oenoek van maccasser vrij gegeven slaef van
den chinees ketjo voor de tweede mael getortureert
met de armen agterwaerts op gehaald gegeselt
mitsgaders descheen en duijm schoeven
geappliceert
4.
—
—„
Pangoedjoe slaev van deweduwe wilkens
Iunij
24.
getortereert met de armen agterwaers opgehaeld
gewigten aen de toonen vast gemaekt.
„ 3.=
_=o 25. Pan goedjoe voor de tweede maal aende palije
vast gemaakt
„
2. —
Iulij 14. Frans Bavelaer van lijden met denswaerde
gestraft
„
10.
_=o „ Fortuijn van boegis en augustus van gorontale
slaeven van de wed:e rengers mitsgaders Cupido
van

'tTransporteere R=ln 36.

