Den 31„e Augusto.
ondersoek, en na vorssing nae sampourna Manaradja,
als mede nae die geene die ordre gegeven had om den selven te
verbergen het gem: briefje als doen tevoorschijn is gekomen
sonder dat hem bewust is op wat wijse alsoo te dier tijd siekelijk
is geweest en sig nergens mede, heeft willen bemoeijen, verklae„
rende wijders wel op sillida, dogh bij de ondervraging van
sampoura Mararadja niet present te sijn geweest,/
seggende, Eijndelijk dat niet kandenken dat de heer Numme
aende beschuldiging raekende de brandstigting op sillida
eenigdeel heeft gehad, alsoo het niet te gelooven is dat een
man van dat dat soen sig aen Een persoon van sulke
geringe, Extractie als gem: sampourna Manaradja
is, diergelijke zaeken soude openbaeren/ en toe vertrouwen
en alsoo hij radja passissir verklaerde niets verders
desen aengaende meer te kunnen op geven zoo wierd daer
op bij desen raede verstaen sig om die reden met het
voorenstaende voor voldaen tehouden, en als nu in
gevolge hhet requisit van haar hoog Edelens wegens
desen raede te dienen van berigt soo en in diervoegen als
sal werden geoordeelt te behooren
