Den 8„ December 1734. —
Europe aanse matroosen welke in de gem: tanjongpoura
hadden gearbeijd beneffens meer ged:t hans na hun gedane
werk in een gezonde staat uijt deselve in hun bescheijden
bodem zijn overgegaen, wordende den chirurgijn gerrit
harmans asbeek eerst des avonds ten 8. uuren bij de voorsz:
hans geroepen ter oorsaake dat deselve een overval hadde
gekregen, gelijk uEd: agtb:s dit alles omstandiger sal kunnen
beoogen uijt de attestatie der getuijgen vervat bij boven gem:
notule van uEd: agtb:s in dato den 22. september laestleeden
mitsgaders uijt de bijgevoegde verclaring van den voorsz:
asbeek, waar bij nog komt dat gem: mooren sig niet ontsien
hebben om tegens de beschuldigde te deponeren dat hij met
alleen dronken geweest hadde maar ook dat hij den voors:
hans met een dik verwaar vijgertouw soude hebben geslaegen
daar ter contrarie door getuijgen Ian Kelman C: S: op het
5: vraeg poinct ter requisitie van den onderget: gedaen
en den 29„' november laestleeden gerecolleert gezegd word dat
deselve niet alleen nugteren is geweest maar ook dat
niemand van Een lieden ijts dier gelijks dat na een swaer
vijger touw geleek gesien heeft niet tegenstaende de meeste
daar omtrent present waren zijnde sulx boven dien seer
onwaer schijnlijk, deogeanaord hijnlik dewijl sodanig een
touw van sulken dikte en swaerte is dat een verterk en vigoreus
karel werk genoeg soude hebben om het selve te dirigeeren
men laete staen een persoon van sodanige tengere gestalte
als den beschuldigde in desen is soodat het seer waer schijnelijk
is dat den overleden moor door een overval of eenige andere
oorsaek
