Den 29„' September 1734.
sal worden gecondemneert gebragt teworden aen ’t vierkant deser ste de
alwaar men gewoon is crimineele sententien te Executeeren en al daer den
scherpregter overgelevert zijnde aen een pael met een mes boven sijn hooft
gebonden strengelijk met roeden gegeesselt en voor den tijd van twee agter een
voegende jaeren in de ketting geklonken tewerden om geduurende de voorsz:
tijd sonderloon aen d’E: comp: gemeene werken te arbeijden en gebannen te
blijven met condemnatie in de kosten en misen van justitie antalias salu„
tariter implorerende men op alles &amp;amp;=a
pen gevangen op den bovenstaenden Eijsch gehoord zijnde verhoopt van beter
Den Raad madris.
heeden door den gedetineerde schipper Meijndert schut aen desen
raede versogt sijnde dat die goederen dewelke bij hem schut op des
selvs inventaris aengehaelt als wesende bederff onderworpen
mogte werden verkogt en tegelde gemaekt en de resterende voor
hem tot sijn gebruijk te mogen houden als meede dat die menschen
door hem specificque opgegeven ten sijner requisitie mogte
werden gehoort op sodanige poincten als hij deselve soude komen
op tegeven item temogen erlangen vrij accesen toegang
van vrienden en maegen mitsgaders dat hem ook mogte werden
vergunt voortaen te spijsigen aen des cipierstofel op alle welke
versoeken den heer advocaet fiscael gehoort en door sijn E: ver„
klaerd wesende geen reden van contradictie daar tegens te
hebben en deselve testellen aen het oordeel van desen raede, is
als
