Den 8„ Decemb„r 1734.—
oorsaek ter neder gevallen zijnde daar door die doodelijke
woude gekregen heeft en dat dese maletiense moorse attestan
ten die occagie getragt hebben waer teneemen om Een over
„eenige welverdiende slagen en bestraffingen tegens de meer
gem: onder stuurman tewreken in het welke den onder„
geslve soo veel temeer bevestigd word uijt een notabel
geval het geen nog onlangs den heer en m=r adrianus
bergsma advocaet fiscael rat: off voorgekomen is bij
welke occasie sodanige moorse attestanten wegens
hunne leugenagtige aenklagte niet alleen in het mn
„ste net gelooft maar ter contrarij wegens hunne
klaer gebleke boosaardigheeden door veel gedaegde heer
fiscael gestraft en gecorrigeert zijn geworden —
omwelke redenen den ondergetekenden vermijnt salvo
meliori) dat den gegijsselde onderstuurman uijt zijne
deten tie behoorde tewerden gelargeert dog niet temin
gecondemneert in de costen hier over gevallen out
alias salutariter implorerende men op alles &amp;amp;:a was
getekent/ Leouard weijer:/ ter zijde stond Echibitum
den 8„' december 1734.
Den Raad het bovengemelte declaratoir
en de stucken daar nevens overgelegt niet
aen dagt gelesen en op alles wel geleth hebbende
ontslaat den onderstuurman arij De
Winter van delfshaven uijt sijne gijseling
cost en schadeloos dog condemneert
niet
