Den 26„' Februarij 1735.
en ook den matroos pieter (roon dog betuijgd van geen
specerijen teweeten als mede met offhijten tijde wanneer
gem: tanjongpoura in’t voorleden Iaer uijt dewest zijdse
pakhuijsen desselvs lading van notenmiscaten had
ontfangen daer bij present is geweest dan niet en daer op
door wel gem: advocaet fiscael versogt zijnde corporeele
apprehensel op de persoon van voorn: Dirk Iansz: muijt
nademael denselven door boven gen: gev:s seer swaer word
beschuldigt mede part endeel gehad te hebben in de jongst
gepleegde dieverijen in nooten muscaten.
—
zoo is na over weging van ’t een en ander goed gevonden ’t selve
te accordeeren en dien volgens op den persoon van dirk
Iansz: Muijt te verleenen corporeele apprehensie. —
Den Raad gesien hebbende de gerecolleerde confessien
van de gev: dirk strijdhorst, Hendrik van Es:. en pieter
Croon, mitsg:s als nu uijtende haar advis nopens den
Eijsch adtorturainten op sigte vande mede gev:e Ian Chris„
„toffel meij en Ian nicolaes, bekhoorn gedaen ontsegt
denselven Eijsch en ordonneert den advocaet fiscael tegens
de gevangens ten principaalen voort te procedeeren. —
