Den 6„ Januarij 1735.. —
van der Bijl en Francois Brand beijde scheepsjongens
gepasseert en op den 20„' december voorsz: voor heeren commissarissen
gerecolleert mitsgaders de Examinatie van de gevangen in dat is
den 17:' en 20„' der selve maend december ter secretarij van desen raede
en heeren commissarissen respective gedaen, waer uijt uEd: en agtb:
sal konnen geblijken dat de beijde declaranten eenpariglijk getuijgen
dat de gevangen aen hun lieden op singuliere en diverse tijden zeer
vuijle attentaten van sodanne soude hebben gedaen niet tegenstaende
’t selve hardueckig en absoluit bij de gevangen genegeert word gelijk
uEd: en agtb: zulx omstandiger soo des gelieven zal konnen consteren
uijt de geadvanceerde en hier nevens gaende bewijs vertucken
En aen gesien de declaranten wegens hunne Jonkheijt, als zijnde beijde
niet alleen na’t uijtterlijk aensien maar zelfs volgens hun eijge opgave
niet onder dan sestien Jaren / geen volkomen geloof in crumnalibus
iag werden gegeven volgens het gene geleerd word bij Corpz: prax:
crim: part: 3. gu: 14. N=o 41. en daer te boven de Eene getuijgen in name
Francois brand door de gevangen bij het recollement is overtuijgt geworden
van dieverij aen scheepsboord te hebben begaen, waer bij nog komt
dat ondersteld sijnde dat het geval soo als de deponenten verclaren soo„
danig geschid is daaruijt niet anders soude komen te resulteren als
dat de gevangen begaen had attentaten van sodomie medebrengende
een Extraardinair straffe ter discretie van den regter L: 1. 8. 2. ff:
De Chiminib: zoo sal den rat: off: Eijss=r deze zaek als behoorende
inter occulta qua sunt difficilis probationis bij desen aen uEd:
en agtb: nauwkeurige disquisitie en hoog wijse oordeel overlaten en
concluderen tot sodanige straffe den gevangen bij sententie
van desen agtb: raede op teleggen als uEd: en agtb: na bevinding
van
