Den 25„' Februarij 1735.
gedelibereert zijnde is daer op goet gevonden aen den advocaet
fiscael bij provisie te verleenen gijseling op de persoonen
van Ianbeekman en Claas vrijenberg/ mitsgaders
commissarissen uijtgem: raede bij desen te authoriseeren
ten overstaen van den adv: fiscael inmediaet ten huijse
van hem Ian beekman behoorlijke ondersoeking te doen
om tesien of aldaer nog nader Eenige specerijen konde
werden ontdekt /onderstond/ in kennisse van mij /was getek:t
B:s Coopâ groen/ Secrets:
Saturdag Den 26„' Februarij 1735.
voordemiddag presentibus Omnibus demptis
de heeren Schutten van aen bosch en Heever„
„man.
door den advocaet, fiscael alhier in Iudicio gesisteerd
zinde den matroos dirk Iansz: muijt ten eijnde op de beschul„
diging van den gev: bakmeester dirk strijdhorst ende mede
gevangens hendrik van Esen pieter Coroon nopens de dive„
rijen in ’scomp:s specerijen breder bij hun confessien ver„
melt tehooren, soo heeft denselven na gedaene ondervraging
verklaert anno passado bescheijden te sijn geweest op de
tan jongpoura de croon vogel genaemt, al waer als doen
ook bescheijden was als quartiermeester hendrik van 6s.
en
