Den 15„' September 1734 —
doende regt uijt den aemende van wegens de hoog mogende
heeren staten generael der verEenigde nederlanden, ont„
„segt den Eijsch ende conclusie door den fiscael tot cochim
willembeling opende jegens den ged: voor den raed van
Justitie aldaer gedaen ende genomen absolveert hem ged=e
van den selven Eijsch als mede van soodanige hand tas„
tinge welke door den ged:e op den 10„' meij laest leeden is
gedaen dog condemneert niet temin den ged=e in de costen
van den processe
Aldus gearresteert en de gesententieert op woensdag den
1„ September 1734. bij de heer m„r gerardus gerlag voorsittend
lid itein de heeren m„r qualterschutten, m„r Iacob van den
Bosch, m„r Bernard Iacob Dellabaille, m„r Willem
vincent Helvetius, Andreas Francois Reets, Jacob
van Wognume Hendrik Haak, raeden van Iusti„
tie mitsgaders gepronuntieert ten daage ende ter pre„
sentie als in den hoofde deses. —
Den gesw: clercq deses raeds gijs„
„bertus schuijlenburg reg=
Contra
D: H:r M„r adrianus bergsma advocaet
fiscael van india rat: off: als in
officio vervangende den Edelen
heer m„r Isaac van Schinne thans
raed extraordinaris van neder„
lands india sulxen in die qual=t
Eijss=r
