
Den 21„' October 1734.
Leonard Weijer water fiscael vertoond uw Edele achtb:s
nevens gaende notitie door den deurwaerder barent felip ten overstaen
van twee clercquen uijt desecretarije van desen raede opgemaekt
concerneerende eenige goederen die op den 23„' deser maend october
door de bediendens van den verthoonder buijten deser stads rheede
zijn agterhaelt uijt de scheepsboot van des Ecomp:s retour bodem
knapenhoff en vermits sig tot heden nog geen eijgenaers dier goeddren
hebben aengegeven soo Iustineert hij verthoonder met veel fundament
dat gem: goederen op een chaudestinewijse geprojecteert zijn geweest
tot overlading van Even geciteerde bodem, daen aengesien het selve
ten eenemael setrijdig is tegens de heijl salme ordres door dewel Edele groot
achtb: heeren en meesters met zoo veel ernstgestatueert zoo vind den
rat: off: verthoonder verpligt tegens dese contraventeurs met alle ernst
te procedeeren, en versoekt ten dien Eijnde, dat uw Edele achtb: gelieven
te verleenencitatie bij Edicte tegens alle sodanige die eenig recht
actie off pretensie op voorsz: goederen mogten sustineeren te hebben
om ten daege dienende sodanigen Eijsch te aenhooren als hij rat: off:
terzaeke voorsz: sal wielen doen, en nemen —
Den Raad accordeert aen den heer water fiscael
deversogte Edictale citatie van veer thien dagen
tot veerthien dagen als nae stijle
