Den 12„e Januarij 1735.
Sinwaterfiscael Leouard Weijer verthoond uw Ed:l agtb:
hiernevens een notitie van 15„' Janaass: die op den 20 december
deseven afgewekenen Iaars ten overstaen van de heeren commiss=s
m„r bernard Jacob dellafaille en andrias francois rcectis
uijt het retour schip deboot aengehaelt en in beslag genomen
zijn enwijl hij rat: off: verthoonder, niet tegenstaenden alle
aengewende devoiren, den eijgenaer daer van niet heeft kunnen
ontdecken soo versoekt hij uw Ed: agtb: dat aen hem mag werden
verleendcitatie bij Edicte om tegens daase contraventeurs
derheijlzame wetten door onse hoog Ed:e groot agtb:=re heeren supper
„goren wegens den particulieren handel beraemt, nae rigeurte
mogen procederen ten Eijnden hier door een mael te stuijten
de schade EE=e nadeel welke de Eomp: door dese onderkruijping
werd toegebragt
Den Raad accordeert aen de heer waterfiscael
de versogte Edictale citatie van veertien daagen
tot veertien dagen als na stijle —
