Den 23„' fbruarij 1735.
den heer Eijss=r concludeert dat den D'heer M„r adrianus bergsma
gevangen voor den tijd van drie halve
advocaet fiscael van india lat
off: Eijss=r
dagen op ’t houte paerd geset voorts
agter ’t stadhuijs alhierstren gelijk
Contra
gelaerst zal werden mitsgaders
gecondemneert in de boete van en
Claas van beckum van
maend gagie profisco c: E:
amsterdam matroos op 't huijs
den gev: roopt van beter.
tendonk 'sheeren gevangen over
negen nagten absenteerensen dat
boven dien zijn schip nabanda
heeft laten ontvaeren.—
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agtervolgens den in
houde vandien
den
heer Eijss=r concludeert dat den
Idem Heer Eijsscher.
gev: voor den tijd van veerthien dagen
indonckere gevanckenisse op water
Contra
en rijst geset zal werden mitsg=s
Gerrit verseijden vanberg
gecondemneert in de boete van een
maend gagie profisco met de costen
senhoek timmerman op de werf
den gev: hoopt van beter.
'sheeren gevangen over seventhien
nagten absenteerens
Den Raadadjudiceert des heer Eijsschers Eijsch
incondemneert den gev: agtervolgens den inhoude van
dien. —
