Den 10„' Mij 1735. —
Den Raad gehoord hebbende ’t bovenstaende monde„
ling declaratoir vanwegens den heer advocaet fiscael aen desen
raede gedaen conformeert sig met ’t selve verstaet dienvolgende
dat de aengehalde prauwen kost en schadeloos weder aen de
Eijgenaers zullen werden gerestitueert qualificeert wijders
den secretaris deses raeds de helvte der aengehaelde goederen
de Eijgenaers anderbehoorlijke quitantie te overhandigen en
de wederheevt dier goederen publicq tegelde temaken ver„
klaart voorts het suijvere procedido van dien verbeurd om de
ductis deducendis â uso verdeelt te werden
Door den heer waterfiscael Leonard weijer heeden aen den raed mon
deling zijnde verzogt dat de Eenhondert agten veertig cannassers
welke op den 19„en februarij Jongstleden uijt ’t schip kophorie waaren
aen gehaalt mitsgaders bij sententie van desen raede drdato 11„' deser
geconfisqueert zijn het suijvere procedido vandien deductis
deducendis a' uso verdeelt te werden publijcq mogte werden ver„
kogt, soo is daer op verstaen sulx te accordeeren mitsg„s den secre„
taris deses raeds daer toe bij desen te qualificceeren /waer van
verstaen is dese aentekening tehouden /onderstond/ inkennisse
van mij /was getekent/ N„s Jongsma /gesw: Clercq.)
