Den 31„' Augusto 1735.
Ingevolge het besluijt van dato 22„' deser thans in raede
sijnde gecompareert den keijser van indra poura radja
passisir mitsgaders den silven afgevraegt hoedanig het
eijgentlijk gelegen is geweest met de brandstigting in de silli„
dase mijnen voor gevallen / wanneer daar op den selven ver„
klaerde van debrandstigting niet teweeten dogh dat hem
door de heer gesaghebber Bruijning was gesegt dat sam
pourna Manaradja sigh door sijne werken hadde
betoort te sijn een vijand van de E: comp:, endaarom hem
belast, hadde gehad denselven op bajang alwaer hij sig quam
schuijttehouden, door sijn volk te doen op vatten, gelijk hij
ook hadde gedaen, en dus denselven aen gem: bruijning over
„gegeven gehad, sonder voorm: Sampourna Manaradja
nadato ooijt weder gesien / off vernomen) hebben sen concer
nerende seecker maleijts briefje ’t welk hem ten desen
wierd vertoond, segt hij Radja passisir dat het selve door
eenen sinta Salawa ten tijde rij Radja passissir op
sekere tijd siekelijk was, bij hem is gebragt wanneer ook ten
eersten het selve door hem naemeerm: Bruijning is
gesonden geworden / sonder dat hij comparant nogtans
weet (gelijk hem op padang in vergadering ook al is
afgevraegt) door wie het gem: briefje geschreven/ off
hoedanig het selve in dewereld gekomen is alsoo rijcomp:s
verklaerd daer aen geen kennisse te hebben dogh dat bij
ondersoek
