Den 1 Julij 1735. —
dat met sijn bescheijden bodem op de bandase, rheede geankert leggende als
doen met een vaertuijg specerijen in sakken aen boord zijn gebragt door
twee boswagters waer van hij gev: verklaerd de namen niet te weeten
dog dat de Eene scheel van gesigt is geweest en dat deselve specerijen sonder
dies quantiteijt te kunnen seggen door den bootsman al daer zijn in
gekogt seggende desen aengaende niet meer te weeten en alsoo den gev:
verders niets wilde confesseeren is daer op den seven weder aen de palije
vast gemaekt met de armen agterwaerts opgehaeld en dus na Eenige
wijnige muniten gehangen te hebben wederonder belofte van verder
de waarheijt te sullen seggen neder gelaten als wanneer den gev: heeft
bekent dat zoo als gelijk hier vooren geseijt in banda was aengekomen hem
als doen door den bootsman en battelier is versogt dat hij gev: haer wiede
behulpsaam weesen en hier en daer in een hand wiede heepen toesteeken
onder beloften dat sij het als danwel met hem gev: zoude maaken gelijk
hij haar daar op ook in het verwerken van de sakken met specerijen is
behulpsaam geweest welke sakken alle aen stuurboort sijde door de boeg
poort zijn ingenoomen en nadat bevoorens het stuk canonlangs
geheeps was geset daer op ter Eersten in de hel geborgen zonder dat Eem
gev: de quantiteijt van de zakken bekend is als mede met hoeveel geld
den inleg tot het koopen van gem: specerijen is geweest.
bekennende den gev: nadat nogthans de schieman Ian andries schaland
bevoorens was boven gebragt en hem infatie van het fatt hadde
beschuldigt dat hij gev: eenig geld ten bedragen van een hondert thien rd=s
van hem schieman voor sijn aendeel had ontfangen dat dat geld in sijn
gev: lessenaer leggende was seggende hij gev:t wijders dat wel twee grooten
vaaten na dat deselve een dag twee â drie op het dek geleegen hadde na
beneeden heeft sien vertrijken sonder nogthans te weeten door wien deselve
aenboord waaren gebragt Gelijk hem gev: ook niet bekent was door
wien
