Den 9„' april 1735.
die van de geijle en onkuijsche lusten voortkomen, en eij gentlijk niet
dan nade Iaeren van houwbaerheijt kunnen begaen werden gelijk
dese en andere van die zoorte als hoererij en overspel ita enim papini„
annis in L: 36. D: adleg: sul de adult: ferba facit siminor annis
adulterium Commiserit Lege Iulia tenetur quomam tale crimen
post pubertatem incipit idem in L: 38. 1. fatres cod: adulterii crimen
quod pubertate delinquitur atate non excusatur dus leeren ook
in atrocissimo sodomia Crimine gomes toen 3. res. Cap: 1. n:o 60
quazz: opera crim: tom 2. defens 33. cap: 17. n:o 1. farinac part: 3.
oper: Crim: de peen: temp: q: 92. n=o 84. waer mede ook over een stant
de geciteerde corpz: prax: Crim: p: 3. qu: 143. n=o 21. et: 48. seggende aldaer
quodimpuberes doli capaces exdelictis quidem obligenteur attamen
noupana ordinaria mortis offici sed: extra ordinarie pro arbrtrio Iudicis
puurij debeant, onder die bepalinge nogtans ten ware nu pubes prape
egressus annum 14. ex. supina malitia delictum commiserit
atro cissimum, vel Cumejusmodi qualitatibus, que crimen
atrop multum aggravant wanneer ’t wel soude kunnen gebeuren
utpana mortis ipsi infligetur: van welke gedagten ook schijnt te
weesen matt: de crim: in prollgam: Cap: 2. n=o 4. daar gomesius beriept
omdat sig beroemde een van onder de Elff Iaeren die met een houd te doen gehad
hadde, vrij gepleijt te hebben alleen op fundament vande geciteerde Z: vb.
et: 38. 1. fatris d: ad: leg: zul de adult
Edog omdat de gev: betuijgd dat sig nooijt meer aen dier gelijke verboeijlijke
souden hadde schuldig gemaekt, en in desen sigh ook geen hatelijke omstan
digheden komen op te doen zoo vermeent den rat: off: Eijss=r dat de gev:
van de ordinaire doodstraffe geExcuseert, en alleen Extraordinaire
behoorde tewerden gestraft, ’t geene nogtans den rat: off: Eijss=r overlaten
zal
