Den 16„' Februarij 1735
presentibus Omnibus Dempris
de heeren schutten en Heeverman
de Eerste door in dispositie.
den secretaris deses raeds beruardus
Coopa groen, requirant
Contra
D' Heer M„r Adrianus bergsma
advocaet fiscael van india
als in officio vervangen hebbende
den Edelen heere m„r Isaac van
schinne thans raed extraor„
dinaris van nederlands india
sulx en in die qualiteijt rat: off:
Eijss=r ter Eeure
En de
Ioan de Roode oppercoopman
en geweesene secunde van het
mallabaers commandament
gedaegde en gegijsselde ter anderen
zijde.
ten desen beijde gerequireerdens
omme nopens den Eijsch ende
conclusie door voorn: Edelen
heere m„r Isaac van Schinne
in dato
