Den 1:' Iulij 1735.
De hier advocaet Eiscan M„r Adrianus
Bergsma geeft aen desen raede te kennen dat
als nu de Enquesten tegens de morshandelaer
in ’s comp:s dierbaare specerijen bij naten Eijide
zijnde geloopen zonder dat de gegijselde persoonen in
naame anthonij sluijter van amsterdam quar„
tier meester itemde matroosen Mattheus Cornelis
hart, Francois ameij van brugge, Erasmus
Iansz: van Peruw, Samnel Wapenaer van schage,
en Hendrik Pieters, van tonderen daar bij
in Eeniger marieren wierden beschuldigt dierhalven
sijn E: delargatie van bovengeme persoonen quam
te stellen aen't oordeel van desen raede als wanneer
verstaen is de meerm: gegijselde persoonen bij provisie
kost en schadeloos telargeeren /onderstond/ in kennisse/
van mij was getekent/ G„t J Schuijlepburg Secrits:
28
