
Woensdag Den 5„' Ianuarij 1735.
presentibus Omnibus Dempto
in desen De heer van Den Bosch.
Heer M„r Adrianus Bergsma
den
heer rat: off: req:t concludeert
advocaet fiscael van india rat: off:
volgens de presentatie tegens
req=t
de presente gereq:t m„r Iacob van
Contra
Den boschen Ioachim van
vliet, en versoekt wijders tegens
De heer M„r Jacob van den Bosch
de verdere gereq: vermits hun
lid van desen agtb: raede
noncomparitie default &amp;amp;=a
voort profijt van dien condem„
Iohannes Gieske capitainaende
rotterdammerpoort
neert volgens de presentatie
de heer gereq: m„r Iacob van Den Jan Carsten wessel binnen
bosch geeft aen deesen raede in
regent van ’s Comp:s hospitale
consideratie off: den heer rat:
en weesmeesteren deser sted.
off: requirant niet alvoorens
Johannes Wigmans tweede
omtrent sijn E: desen aengaende
op de visitie. —
hadd behooren versogt te hebben
Joachim van Vliet procureur
vemam agendi / soo als de ordres
alhier —
dien aeengaende kwam mede
Johan Iacob Tiel juwelier. —
tebrengen volgens de statuten
Hendrik Souch sergiant. —
van batavia onder den titul
triaantje De Fine. —
van manier van procedeeren
Maria Semma Stael
van vliet sustineert ongehouden
alle gereq:t omder waerheijd getuij„
te sijn nopens die zaek van
genisse te geeven. —
francois de koning getuijgenis
derwaerheijt te geeven vermits hij van vliet hem de kooning
bereijts
