
Den 23„' februarij 1735.
Den heer Eijsscheer concludeert Idem Heer Eijss=r
dat den gevangen voor den tijd
van drie halve dagen op t houte
contra
paerd geset en voorts agter ’t
stadhuijs alhier strengelijk
Ian van Omboen van rotter„
gelaerst zal werden, mitsgaders
dam kuijper op wickenburg
gecondemneert in de boete van
’'s heeren gev: over negen nagten
een maend gagie profisco cE: absenteerens en dat boven dien

zijn schip nae amboina heeft
Den GCh= Hoopt eanbeetens.
laeten ontvaeren —
Den Raad adjudiceert des heer Eijschers
Eijsch en condemneert den gevangen agtervolgens
den inhoude vandien —
den
heer Eijss=r concludeert tot stren, Idem heer Eijsscher.
gelijk laersen en ider de boete van
Contra
een maend gagie profisco met de
Costen.
Willem van Reussen van
de gevangens hoopen van beter
schaegen Ert
Gerrit van zitters vandort
beijde matroosen op de meijnden, 's heeren
gev: ider over twee nagten absenteerens
Den Raadondemneert de gevangens agter
’'t stadhuijs alhier vertrengelijk gelaerst te werden en in de
costen. —
