Den 24„e Augusto 1735.
En neemen, en voorts dat hij zal worden geboennen uijt alle landen van
de E: Comp: en het resort en district onder denselve behoorende, zonder
ooijt daar wederom intemogen komen op pane van zwaerderstraffe met
condemnatie in de kosten van den processe aut alias salutariter implo„
reerende in en op alles Ecr„
Den Raad in advis.
Een rat: off: Eijss=r versoekt vermit dem Heer Eijsscher en uw=
des ged:e noncomparitie het vierde
van Edictale citatie. —

de fault exsuper abmidanti/ en voor't
contra
profijt vandien van inten dit dienende
exhibeerd tot fundament van dien, Ian Bos soldaet ten dienste der EComp:
gedaegde bij Edicte om inpersoon te
een inventaris met diverse stuk„
compareeren het derde default te pur„
„ken item de retroacta indese zaake
geeren en voorts te ziendienen van
gevallen, waar uijt uw Ed: agtb:s des
inten dit.
gelievende ten vollen consteeren
kan, dat op den 27„' maart laastleden na voorgaende woorden strijd tusschen
Dirk van nieuwkerk, tamboer indienst der E: Comp: en den gedaegde
en latitant in deesen, op de post ankee een manslag zijnde begaanaende
persoon van gemelte nieuwkerk, door het affligeeren van een penetrierende
gestroken wonde aen de regter zijde van de borst door de cartilago van
de derde hibbe van boven verders gaende door het hart tot inde linker globe
vande long, den ged:e sig kort daeraen heeft komenfugatiev te stellen waer
door denselven zoo wel / als door de verdere vehemente suspicien ten zijnen
laste, buijten allen twijffel zijnde te houden voor de geene, die voorsz: man
„slag heeft geperpetreerd, zoo heeft den rat: off: Eijss=r om die redenen ook tegens
den ged:s en latitant verzogt en geobtineerdcitatie bij Edi= te omme
ten

