Donderdag den 11„e Augusto 1735
Presentibus Omnibus Demptis de
heeren Schutten, Reets, en Delaver
—
de twee laeste In Commissie. —
bij desen raade Exactelijk overwoogen en geleth zijnde
op het versoek van den heer advocaet fiscaal van india
m=r adrianus Bergsma op ende jegens den deurwaerder
van gem: raede Barent Felix ter rolle van den 10 dese
gedaen mitsgaders de contradictie en het contraver
soek van hem belix daar tegens tenselven dage ingebragt
soo is alvoorens in desen tedisponeeren bij desen raede ver
„staen gem: heer advocaet fiscael te ordonneeren binnen
den tijd van veertien dagen aen desen, raade te Exhibeeren
alle zoodanige informatien en bewijsen als zijn E: ter„
beswaarnis van hem felix aen handen dan wel inge„
wannen mogte hebben omme nadies bekoming als dan
sodanig in desen tewerden gedisponeerd als in goeder Ius„
titie sal werden verst aen te behooren /onderstond/ in kennise
van mij / was getekend/ g„s Schuijlenburg / sec retsz:
