Vrijdag den 15„' October 1734.—
presentibus Omnibus Dempto de
heer Haak.
Door den advocaet fiscael van india m„r Adrianus
Bergsma alhier aen desen raede zijnde gecommuniceert
seker Extract uijt de crimineele rolle van decolombose
justitieele raad van dato 21„' april 1734. waar bij om redenen
in deselve gemelt was verstaen den gearresteerde en thans
alhier indeten tie sitten de schipper Hendrik devet niet
bewilliging van de overigheijt des Eijlands ceijlon nevens
de stucken tot sijnen laste luijdende en alle de verdere pa„
pieren tot gem: saek behoorende, mitsgaders de twee Ionge
matroosen Iohannes Iacobs: en Iohannes Kolderman
naer herwaerts ter decisie van desen raede overtesenden
en dat hij advocaet fiscael naa Examinatie en resumtie
der voorsz: papieren hadde bevonden deselve seer gebrecke„
lijk te sijn onder betuijging van sijn E: dat geen actie hadde
tegens boven gem: schipper hendrik devet in voegen sulx
bereijts door den colombosen fiscael m„r trans Willem balk
voor den jnstitueelen raed aldaer insgelijks was verklaerd
geen actie tegens voorn: devet te hebben soo is daer op goet gevon
den alvoorens dien aengaende een besluijt teneemen den advocaet
fiscael bij desen te injungeeren aen den raed over te geven een
schriftelijk berigt nopens de in formaliteijten der stucken aldaer
op ceijlon belegt /onderstond/ in kennisse van mij was getekent
B:s Coopa Groen, secretsz:
