Den 25„ Iunij 1735. —
—
5
raade naboord van gem: bodem waaren gegaen en in 't selve
schip zoo in’t water gatals in dehel hadde bevonden een
bescuijt vaatje twee halff aamen, twee ankers, een spek
vat, een vleesch vat, vijff zakjes, en een vaatje alle
vol met foeij voor zoo verre hebben konnen nagaan als
meede der thien leedige zacken nadat nogthans bevorens
waren opgehaelt negen en dertig heele leggers, vierhalve
leggers een vleesch vat/ en drie spek vaeten, en welke bevonden
goederen alle versegelt alhier in 's heeren boeijen waeren
gebragt als mede dat zijn E: inverseekering hadde genomen
den opperstuurman Langendam onderstuurman
van Effeveld den schieman Ian andries Schaland, den
botteliersmaet Everd van der pol, den quartiermeester,
Anthonij sluijter/ nevens de matroosen Walter E Eernig
Matthijs Cornelis Hart/ Francois amijn, en Hendrik
pietersz: de vijfflaast gen: op delabberlot schuijt bescheijden
welke alle Excepto Effe velt door voorm: Bouman wierde
beschuldigt daar deel ende hand aengehad te hebben dog hadde
zijn E: sig ook van gem: Essevelt gesecureert om reedenen
den selven teegens de botteliersmaet van der pol, onder het
doen van de visitatie hadden gesegt dat hij de planken welke
geheel beneeden int watergaat op de vaten lagen, niet zoude
opneemen en dat niet tegenstaende zulx de zelve opgenomen
weezende daar onder een vleesch en een spekvat met foelij„
was gevonden geworden, zijnde alverder door gem: heer
advocaet fiscael aen desen reede bekend gemaekt dat
op

