Den 3„' Augusto 1735.
van wegen den heer Eijss=r werd gecon„
Idem heer Eijsscher. —
cludeert dat den gevangen voor den
Contra
tijd van drie halve dagen oxthou te paerd
geset voorts agter ’t stadhuijs alhier
strengelijk gelaerst sal werden
Vieter Lelie van mandes matroos
mitsgaders gecondemneert in de boete
op de ketel.
van een maend gagie profisco c: E:
sheeren gevangen over /n agten absen
den gevangen hoopt van beter en versoekt
teerens, en dat boven dien sijn schip
om genade.
over ceijlon nae het vaderland heeft
laten ontvaeren.
Den Raad adjudiceert des heer Eijschers Eijsch, en
condemneert den gevangen agter volgens den inhoude van dien
dog ordonneert den gevangen alvoorens nae des EComp:s
hospitael ter cuure gesonden en gecureert zijnde weder
in regtemus overgebragt te werden
vanwegen den heer Eijss=r werd geconcludeert
Idem heer Eijsscher. —
dat den gevangen voor dentijd van drie
contra. —
halve dagen op ’t houte paerd geset
voorts agter 't stadhuijs alhier st ren„
gelijk gelaerst sal werden mitsgaders
Johannes Voortman van
gecondemneert in de boete van een
delft matroos op ’t huijste vlotter
maend gagie profisco C E:
's heeren gevangen over weeken absen„
teerens.
den gev: hoopt van beter.
Den Raad agjudiceert des heer Eijss=s Eijsch, en con„
demneert den gevangen agtervolgens den inhoude van dien
