Den 17„' Augusto. 1735.
gegijseldens een crimineele actie tenderende tot eenig
lijfst raffe te kunnen en 't hameren: alwaeromme dan ook
de ondergesz: de largatie van dese geg: abistantia, mits betalende
de costen en boeijquasto / aent wijs jugement van uEd: agtb:
overlatende de Eere sal hebben van sich te onderschrijven.
onderstond/ Edele Achtb: heeren /lager uW: Ed:le Achtb: ooturoe
„digste dienaren /was getekent/ A:s Bergsma/ —
Den Raad het bovenstaende de claratoir van
den heer advocaet fis=tael met aendagt hebbende gere„
sumeerd conformeerd sig met het selve ontslaet
dienvoegende de gegijseldens Jacobus van Effevelt en
en reserveert Costen nopens de gyseling
Ian ditloffs bij provisie uijt hmnne gijsaing gevallen
tot den uijt Eijnde van de zaketen principalen.
