Den 13„e october 1734.
voor den tijd van drie halve dagen op ’t houte paerd
veerthien dagen in donckere gevanckenisse op waeter
en rijst geset voorts agtert stadhuijs alhier strenge„
„lijk gelaerst te werden, mitsgaders in de boete van
een maend gagie profisco cE:
Jr
den heer Eijss=r concludeert dat den
DIaadrianus Bergsma
gev: voor den tijd van drie halve
advocaet fiscael van india
dagen op t houte paerd veer thien
rat: off: Eijsscher.
dagen indonckere gevanckenisse
Contra
opwater en rijst geset voorts agter
’t stadhuijs alhier strengelijk gelaenst
Jacob van Den Boom van bruf„
sal werden mitsgaders gecondemneert
„selkok op Everswaert, s heeren
in de boete van een maend gagie
gevangen over 3weeken absenteerens
profisco.
en dat boven dien sijn schip nae
den gev: segt van beter te hoopen
suratta heeft laten ontvaeren
Den Raad adjudiceert des heer Eijsschhers
Eijsch en condemneert den gevangen agtervolgens den
inhoude van dien /onderstond/ mij present /was getekent/
g„s Schuijlenburg/ gesw: Clercq.
