Den 1„e Decemb„r 1734.
om de geduurigte slagen wanneer daer op den gevin mediat
na 'verheeren boeijen gebragt geworden is, over sulx dan„
ook haer agtb: hadde gepermoveert het een en ander in
mediaet door den deurwaerder Barent felix ter kennisse
van het voorsittend lid m„r gerardus gerlag te doen
brengen en teversoeken dat de vergadering illico mogt
worde belegt voor welke genomene moeijte ten dienste
der justitie haar agtb: door desen raede bedankt zijnde
is vervolgens van het voorenstaende verstaen dese
aentekening tehouden. —
H=r
den rat off Eijss=r sisteerd den D' Heer M„ Adrianus
gevang hier beseijden genoemt
Bergsma advocaet fiscael
en Exhibeert desselvs confessie
van india rat: off: Eijss=r
ten overstaen van heeren com„
„missarissen soo Even aff geno„
Contra
„men en voorts refereert hij
Leander van boegis slaev van
rat: off: Eijss=r aen 't mondeling
vrouwe Elisabeth op denacker
rapp. van heeren commiss=s
weduwe wijlen den heer raed ordi„
uijt t midden van desen raede
„naris Ioanadriaen Crudop
soo aenstonds in judicio gedaen
thans verheeren gevangen over
soo ten opsigte van de wonde der
t vermoorden van sijn wettige
ter neder geslagene als swakke
lijffvrouw.
gesteldheijd van den gevangen
volgens declarat: van den opperchurigijn van ’s comp:s boeijen
henorik voogt en den stads churigijn gerritsetckenberg
En
