Dan 1„ Maart: 175.
den rat: off: Eijss=r Exhibeert desen D' heer M„r adrianus bergsina advo„
rade een register met diverse caet fiscael van india rat: off: Eijss=r
stucken en waar uijt uEd: agtb:
sullen kunnen beoogen dat de
Contra
gevangene arij gerritsz: kooij
van wassenaer in de maendgber Arij Gerritsz: Kooij van wassenaer
a:o pass=o geweest is op crawang ten corporael op tangjongpoura.
huijse van de ombol singa mangale
's heeren gevangen over begaene man„
alwaer ter dier tijd ook gekomen sijn, slagh.
de onderchirurgijn hendrik overbeek en de corporael pieter transen
van waer de gev: met gemelde twee persoonen om een wandel tje uijt
gegaen sijnde nade negorij brakams apij vandaar, na Eenige tijd
vertoefd te hebben met deselve terug gekeert is na voorsz: woninge dat
kort daer aen voorn: pieter fransen sich aldaer tot slapen gelegt hebbende
meergem: hendrik overbeek des nademiddag sich weder na devestinge
tanjong poura daar bescheijden was begeven hadde dog met den avondstond
weder terug gekomen zijnde, als doen kwame te seggen dat sijn horalogie
miste ’t selve met veele brutaliteijten van hem gevangene afEijsschende
onder voorgeven dat hij gev: ’t gestolen soude hebben niet tegenstaende
de gev: betuijgde ’t selve horologie nooijt gesien veel min na sich genomen
te hebben in soo verre selfs dat meergem: overbeek hem gev: daerop aengepat
hebbende deselve deerlijk geslagen en mishandelt heeft soo dat de vlugt
moeste nemen wanneer sich nade plaets van sijn kooij begeven de
hij gev: als doen sijn houer aldaer uijtgetogen op de kiste leggende genomen
heeft sekerlijk met geen ander oogmerk als om voorsz: overbeek
die hem alslaende op de hielen gevolgt was van sijn lijf aftekeren,
vallende vervolgens tesae men alvegtende ten aerden nawelks sij op
„gestaen zijnde de attestanten soeta dria en dita Ia Ia ontwaert
hebben
