Den 22„' Augusto 1735.
van wegen den heer Eijss=t werd gecon„
Idemheer Eijsscher.
cludeert dat den gevangen voor den
tijd van drie halve dagen op het houte
Contra
paerd geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst salwerden
Dirk Pietersz: van bergambagt
mitsgaders gecondemneert in de boete
matroos op stadwijk, 'ser heeren gev:
van een maend gagie profisco c: E:
over nagten absenteerensen dat boven
den gevangen hoopt van beter„.
dien sijn schip na persia, heeft laten
ontvaeren.
Den Raad adjudiceert des heer Eejses Eijk in
condemneert, den gevangen agter volgens den inhoude van
dien. —
van wegen den heer E:ijs: werd gecon„ Idem heer Eijsscher
ceudeert tot strengelijk laersen
en deboete van een maend gagie profisco
contra
EE: —
den gevangen hoopt van beter. —
Douwe Toppesz: vanharlingen
matroos op soetelingskerk, 'sheeren
gevangover nagten absenteerens.
=ondemneerd den gevangen agter
Den Raad=
’t stadhuijs alhier vertrengelijk gelaerst te werden
en in de costen.
