den
f
Den 2„' Maart 1735.
ten genoegen van uEd: agtb: geobserveert en ook uijtkragte van het
regt dierweegens aan alle beschuldigde wanneer zij haar daar van
begeeren te bedienen speciaal geconcedeert bij de statuten van batavia
onder den titul van den fiscael van india art: 7. insterende mitsdien
omtemogen erlangen visie en copij van den Eijsch met zoodanige
pergelegde stukken, als nog niet onder hem mogten berusten mitsg:s
na derzelver obtenue de tijd van drie maenden om te doen zoo hij te
raade zal werden en dat aen hem insgelijks mag werden gepermitteerd
sijn salk afsonderlijk te mogendedendeeren
cat: off: Eijss=r op de bovengem: versoeken van de gedaegdens gehoort zijnde
verklaerde sig daer tegens geen parthij te stellen.
Den Raad geleth hebbende soo op ’t versoek van den
rat: off: Eijss=r als op de versoeken vande gedaegdens soo bij
monde als libelle gedaen, accordeert het een en ander, ontslaet
dienvolgende alle de ged: van de personeele comparitie
admitteerd hun in een ordinair proces de ses Eerste ged:t
om sig per procuratoreia te mogen laten bedienen
en den laasten ged=e om in persoon ter mijn te hoorden ver„
leend ook aen de ged:t visie en Copia soo van den Eijsch als
destukken daer nevens overgelegt, voor soo veel deselve
incopia niet onder haer magt sijn berustende, mitsg=s
na’t bekoomen derselve Copias den tijd van drie maenden
om te doen soo als ter alde werden zullen permitteert voorts
den Eersten ged:e Dheer Stephanus versluijs, item Roe„
„land Cauen Ioan de Maure guault om hunne zaeken
separatelijk
