

den
Den 9'j apruil 17o5
zal aen het discer nement en hoog wijs oordeel van u Ed: agtb: daer
omme ook alleenlijk sal; conceudeeren ten Eijnde de gevanger
met het hoen soodanig sal werden gestraft, als uEd: agtb: ingoeder
Justitie sullen verstaen te behooren/ mitsgaders daer te boven gecon„
demneert in de costen en misen van de Iustitie, autalias salutariter
implorerende in en op alles Et=a
gevangen op den bovenstaen den Eijsch gehoord zijnde bid om
vergiffenis.
Den Raad madvis /onderstond/ mij pre„
„sent /was getekent/ G„s Schuijlenburg
geswoore Clircq.
Woensdag Den 13„e April 1735.
present de Heeren Raden en ad„
Juncte Reviseuren
den gesw: clercq deses raeds
gijsbertus Schuijlenburg
requirant.
Contra
M:r adrianus Bergsma advocaet
fiscael van india als in officio ver„
vangende den Edelen heer m„r Isaac
van schinne thans raad Extra„
ordinaris van nederlands india
zulx
