den
den
6
Den dn 5r December 1734
Jk
deurwaerder rapporteerd dat hij D' heer M„r Adrianus Bergsma
de gereg: leendert van der vorst
advocaet fiscael van india rat: off:
niet gedaegdvaerd heeft om reden
requirant.
dat hij niet te vinden is. —
Contra
heer reg:t verthoond hhet disposi„
Paulus van der burg krankbesoeker
tieff van dato p=mo deser maend
Pieter Sam son opper chirurgijn
waerbij aen sijn E: dit recolle„
Andries Christiaens: Smith derde
ment bij forme van Enqueste
waek,
vale tudmair is geaccordeert
Michiel quast mede der dewaek
versoeken de wijders ten opsigte
Claes Lamhij bootsman
van de presente gereq. recollement
Coenraed: Schirenberg schieman
onder Eede. —
paulus paulusz: Contstapel
de geinthimeerde Jacob roquet
Aarnout Rollerus quartiermeester en
consenteerd in't versogte
Leendert van der vorst insgelijx guar
recollement en Exhibeerd contra
tiermeester alle ten dienste der Ecomp:
vraegen met versoek dat de gere„
en beschijden geweest op ’t schip delfland
quireerdens daer bij vermelt insge„
gereq: om hunne beantwoorde articulen
van datis 21„' 22. 23. 25. 26. 27.28. 29.38.
lijks mogen werden gehoort ander
october en 1. 2. 3. en 4. november Jongsten
—
Eede.
voor den gesw: clercq deses raeds gijs„
Hartman met den geinthim:
„bertus Schuijlenburg, en zekere
martenblank in jndicio pre„
getuijgen gepasseert bij forma van
sent consenteerd insgelijx int'
enqueste valetudinair des noods
versogte recollement en Exhib:t
onder eede te recolleeren
ook contravraegen net ver

„soek dat de gereq: daer bij vermelt
mitsgaders
insgelijx mogen werden gehoord
Jacob roquet boekhouder en
onder Eede.
—
Marten Blank setuurman
bij de in voorsz: dienst ten desen
geinth:
