der
Vanderdag den 30„' Julij 173.
presentibus Omnibus demptis
de heeren Schutten, en van
den Bosch. —
heer Eijsscher concludeert dat De Heer M„r Adrianus
den gevangen voor den tijd van drie
Bergsma advocaet fiscael
halve dagen in de ijsere Iuffer aent
van india rat: off Eijss=r —
vierkant alhier te prouk gesteld
contra
voorts aldaer strengelijk gelaerst
zalwerden mitsgaders gecondem
neert in de boete van een maend
Van derkiz:, van anhag
gagieprofisco cE:
matroos op ’t slot aldegonde. —
's heeren gevangen over 4: nagten
absenteerens en gepleegde moetwillig
Een Gev=e haofet vanbeten
heeden
Den Raad condenneert den gevangen
agter het stad huijs alhier strengelijk gelaarst te werden
en in de boete van een moeend gagie profisco met de
lasten
