Den ben ebuaij1735.
mij Willem vincent helvetius, andreas francois
reets, Iacob wognum, en hendrik saak raeden
van Justitie/ mitsgaders gepronuntieert ten dage ende
ter presentie als in den hoofde deses. Onderstond jn kennisse
van mij was geteekend B:s Coop agroen Secrets
den gesw: clerk deses raeds gijsberdus
Schuijlenburg requirant —
Contra
Dhij m„j adrianus bergsma advocaet
fiscael van india rat: off: Eijss=r ter
eenre.
Ende
Cornelis van de marel opperstuur„
man ten dienste der E: Comp: gedaegde
ter anderen zijde
ten desen bijde gerequireerdens
omme nopens den schriftelijken
Eijsch ende conclusie door den heer
kat: off: Eijss=r in dato 22„' September
anne pass=o opende jegens den gedaegde
ter rolle van desen rade gedaen ende
genomen sententie te aenhooren
Den Raad alle de stucken van den processe
door parthijen wederzijds overgelegt met aen dagt gelesen
en voorts op alles wel geleth hebben de doende regt uijt
reere
denaem ende van wegens de hoog mogende staeten
generael
