den
de
Donderdag den 5„' Meij 1735.
praesentibus omnibus dempris de
Heeren Schutten en Mumme de
Eerste door in dispositie.
heer Eijss=r concludeert tot strengen De Heer M„r Adrianus
lijk laersen, en de boete van een Bergsma advocaet fiscael van
maend gagie profisco E:
india rat: off Eijss=r
gevangens hopen van beter.
Contra
Jan De Roos van an drendann
Adam Iansz: van beverwijk
beijde matroosen op het Iachtje
schiedam.
sheeren gevangens de eerste over
19
en de laeste over nagten absentee„
„rens, en dat boven dien beijde hun
bodem na de west cust hebben
laten ontvaren.
Den Raad. condemneerd de gevangens
agter 't stadhuijs alhier strengelijk gelaerst te werden
en in de costen, —
