denE
Woensdag den 3„ November A„o 1734.
Presentibus Omnibus Demptis de
Heeren Heeverman en Wognum.
eer Eijss=r versoekt vermits de
Leouard Weijer water fiscael rat:
En
noncomparitie van de ged:e
off: Eijss=r
contra.
en geinthimeerdens ’t tweede de„
fault en een der decitatie bij Edicte
Alle de gene die eenigregtactie of preten
„sie vermijnen mogten te hebben op sooda
„nige drie en sestig canassers en agtcassen
als op den 29„' der jongst gepasseerd
maend september door den heer rat: off.
Eijss=r ten overstaen van heeren commiss=s
uijt desen agtb: raede agterhaelden in
beslag genomen zijn teweten.
uijt des Ecomp:s gereet leggende
retourschip westcappel
—
agt kanassers gemerkt.
.O. H
uijt het schip middelwout
vier kanassers gemerkt
J:V:K.
_=o.
Een _=o
: VK
_=o
twee D=os
1
„
uijt de stroopant chialling de boskat
4 l
tweekanassers gemerkt.
G
vijfen dertig ongemerkt
115.
agtkassen gemerkt.
uijt de schuijt van t schip mijenberg
Een kanasser gemerkt.
„t
_=o
„.
Een _=o
Et
