6
6
Dden 180„' maer: 1705.
george fredrik Haverman, andreas francois reets
Jacob Wognum, en Hendrik Haak raaden van
justitie mitsgaders gepronuntieert ten daege ende ter„
presentie als in den hoofde deses. —
De hier A„ adrianus Bergsma
den rat: off: Exhibeert aen desen
advocalt fiscael van india ratj: off:
rade een register met diverse stucken
waar uijt uEd: agtb: veralkunnen
Eijss=r
consteeren dat de gev: in name Casal
contra
van bengalen slaeff van de E: Iacob
van wognum op den 14. deser maend
Cazar van bengalen paev van deheer
bij gelegentheijt dat delijkstatie van
Jacob wognum, 's heeren gevangen
de jongst overledene gouverneur
over tquetsen van de slavin genaemt
generael Z: g: was gaen sien sg dranken
Rosetta van bengalen
gesopen hebbende daer op met de slavin
van deweduwe verrike genaemt
rosetta tesamen bij de laeste gen: wonende buijten 's huijs in woorden geraekt
is wanneer hij gev: 't huijs komende zig niet ontsien heeft om gemelte slavinne
na eenige voor afgegaene wederzijdse vuijle delelijke bejegeningen met eens
mes een meenigte zoo groote als kleijne wonden aen de handen armen mont
en lichaem toe tebrengen blijkens de confessie van den gev: alhier ten register=
sub n:o 1. mitsgaders de declaratie van de gequetste sub n=o 2. wordende ’t selve
verders bevestigt door de attestatie gepasseert den 17. maert deses jaers bij gedaegte
Juff=r verrekecs: sub n=o 3. als mede doede getuijgenissen van magdaleno
van batavia c:E: sub n=o 4. waer bij de twee laeste attestanten nog komen te volgen
dat den gev: wanneer gebonden uijt voorsz: huijsinge gebragt zoude werden nog
in ’t voor bij passeeren van voors: rosetta net veel verwoetheijt int portugees
zyde
