den 16„n mar 1735
hebben dat meer gem: onderchirurgijn swaerlijk gequest was die hem gev: daer
op ook de houw ontweldigt en sigh op de vlugt begeven de agterhaeld hadden
gelijk uEd: agtb: dit alles omstandiger konde blijken uijt des gev:s confessie
de gerecolleerde verclaringe van soetadria cs: mitsgaders het verhael
van den vaendrig commandant tot tanjong poura nicolaes bouquet
vervat bij Extract missive aen haer hoog Edelens door denselven daer over
in dato den 17. november anno passado gesz: en uijt welkers laeste acquit
uEd: agtb: teffens kunnen beogen dat meergem: ondermeester na 't ont„
fangen vandewonden voort daer aen overleden is zijnde de neergeslagene
'smorgens na't openen van ’s Comp:s vesting en gedaene visitatie
bevonden gequest te zijn aende linker zijde onder aendenbuijk bij het
gemagte als ook op dito zijde bij de korte ribben door en door met nog een
schramp over de linker arm sonder dat egter het doodelijk heeft kunnen
geopent werden om dat het demeester selfs van voorsz: vestinge en aldaer
ook niemand van die kunst tevinden was blijkens een dito Extract
missive van deselve vandrig van den 23„' feb: laestleden ten register sub:
P=m D. aengehaelt: —
oversulx dan ook den rat: off: Eijss=r van mening is dat den voorn: gevan
„gen ter zaeke voors: manslag niet en mag gepunneert worden pana
legis Cornelia ordinaria eensdeels omdat ten desen niet consteert
of de infligeerde wonden uijt sig selfs doodelijk geweest sijn ’t geene
1
nogtans, of schoon sulx seerwaerschijnelijk is zeker eerst en
alvoorens moeste geblijken voor dat deselver straffe plaetse konde
hebben soo als daar van deleer is bij corpz: pract crim: part: 1.
quast 26. nunn 2. en 3. invoegen hij gev: alleen ten opsigte van voors:
onsekerheijt van de doodstraffe soude moeten werden geabsolveert
anderdeels omdat uijt de stucken en bewijsen ook middagklaer te
zien
