
Den 23„' Februarij 1735.


Ten waterfiscael Leouard weijer verthoond uEd agtb: hier
nevens een notitie van een hondert agten veertig canassers die op den 19
deser ter overstaen van d’ heeren commissarissen Andreas Francois reefs
en Iacob Wognum uijt het alhier ter Rheede en inlading leggen de
retourschip Coplorn aengehaeld en in beslag genomen sijn, en dewijl
re
hij rat, off: verthoonder tot nog toe den regten eijgenaer van niet heeft
kunnen ontdekken, soo versoekt hij uEd: agtb:s dat aen hem mag
werden verleendcitatie bij verdicte om tegens de zelve na rigeur
te mogen procedeeren —
Den Raad accordeert aen de heer water bisc=aet
de versogte Edictalecitatie van veertien dagen tot
veertien dagen als na stijle /onderstond/ mij present
/was getekent/ B:s Coopa groen, secrets:s
