Den 137' Iulij 1735.
hadde vertoond alwaeromme zijn E: versogte dat gem:
geweldiger om redenen hij 't zelve met volgens zijn pligt
aen heeren commiss=n nog aen zijn E: hadde opgegeven
maer ’t zelve versweegen, scherpelijk mogte worden
gereprimendeert / waer op meer m: geweldiger binnen gescheed
en hem afgevraagt zijnde waeromme hij aenheeren com„
„missarissen en de heer advocaet fiscael niet hadde gewaar„
schouwt dat er twee sakken niet geld in de kist van de
schiemans maet waeren verborgen daer hem immers
zulx doorden voornoemde schieman was gesigt zoo heeft
den zelven daar op verklaert hem het vooren staende door
niemand gewaerschouwt te zijn nog ook geen geld dan
het weijnige dat los meen der kisten leggende was aenboord
gesien te hebben als wanneer daar op gem: geweediger Egter
is gerecommandeert met de uijterste ijver in het doen van
diergelijke visitatie zijn pligt te betragten en van alt
geene hij mogte hooren off zien sijn dienst aengaende, daer
van aen den heer advocaet fiscael behoorlijke kennisse te
geven en is wijders verstaen hier van dese aentekening
tehouden
