
Den 2„' Augusto 1735.
van wegen den heer Eijss=r werd
Idem Heer Eijsscher
geconcludeert dat den gevangen
voorden tijd van tweehalve dagen
contra
op ’t houtepaerd geset, voorts agter
’t stadhuijs alhier vertrengelijk gelaerst
sal werden, mitsgaders gecondem„
Iacob Pieterszismith van
neert in de boete van een maend
sardam matroos op de petronella
alida.
gagie profiscco c: E:
's heeren gevangen over /nagten
den gevangen hoopt van beter. —
absenteerens.
Den Raad agidicert des heert hit: herd:
Eijsch en condemneerd den gevangen agtervolgens
den inhoude vandien /onderstond/ mijpresent
was getekent/ G f: Schuijlenburg, secretaris —
