Den 11„e November 1734.
van wegen den heer Eijss=r werd gecon„
De heer M„r Adrianus Bergs„
cludeert dat de gevangens voor den
„ma advocaet fiscael van india
tijd van een halve dag op ’t houte paerd
rat: off: Eijss=r
drie daegen indonckere gevanckenisse
centra
opwater en rijst geset voorts agter
’t stadhuijs alhier strengelijk
Christiaen Matroos van dant
gelaerst sullen werden mitsgaders
sigh en.
gecondemneerd ieder in de boete
Pieter Iansz: Frel van amsterdam
van een maend gagie profisco
beijde matroosen op wolphaersdijk.
CE.
's heeren gevangenen over nagten
de gevangens hoopen van beter.
absenteerensen dat boven dien hun schip
nae de oost cust java heeft laten
ontvaeren.
Den Raad condemneerd de gevangenen agter 't stad„
„huijs alhier setrengelijk gelaerst te werden en in de costen
