Den 15„' September 1734
seert de costen van den processe om redenen den raede
daar toe moveerende
aldus gearresteerd en de gesententieerd op donderdag den
9„' September 1734./ bij de heeren m:r gerardus gerlag, voor
sittentlid itemde heeren in't Jacob Lakeman, m„r bernard
Jacab Dellafaille, mij Willem vincent Helvetius
george fredrik Haverman, Jacob van Wognum
en Hendrik Haak raeden van justitie mitsgaders
gepronuntieert ten daege en de terpresentie als in den
hoofde deses /onderstond/ in kennisse van mij / was getekent
g:s schuijlenburg gesw: clercq:
d’heer m„r adrianus: bergsma adv:
Den heer Eijss=r concludeert tot
fiscael van india rat: off: Eijss=r
strengelijk laersen ende boete
van twee maenden gagie profisco
contra
c: J:
Harmanus van Baarde van
Den gev: hoopt van beter
'shaege matroos op valkenisse, 's heeren
gevangen over weeken absenteerens
en dat boven dien een mes bij sigh gehad
heeft
—
Den Raad adjudiceert des heer Eijss=rs Eijsch en condemneert
den gev: agtervolgens den in houde van dien.
