6
1
Den 2„' Maart: 1735.
gedaegdens in ’t persoon, om Eijsch
dat de termijnen in dese zaeke
en conclusie, item verdere ver„
mogen werden gesteld van drie
soek te zien, en hooren doen. —
maenden tot drie maenden. —
soementlijk gedaegdens de conclusie
van Eijsch en ’t boven gem: versoek zijnde voorgehouden hebbe deselve alle
in’t boven gen: versoek van den rat: off: Eijsscher geconsenteert en
heeft wijders den eersten ged=e d’ heer stephanus versluijs versogt van
de personeele comparitie te mogen ontslagen werden en geadmitteerd
in een ordinair proces om voortaan per procuratorem te occupeeren
voorts visie en copia van den Eijsch ende daer nevens overgelegde stukken
voor soo veel die nog niet in afschrift onder hem mogten berusten
mitsgaders na’t bekoomen van de gereg: Copias den tijd van drie
maanden om te doen soo als teraaden werden zal, en dat wijders aen
hem mag werden gepermitteert zijn defensie separatelijk temogen
—
doen.
de vier volgend gedaegdens adriaan van hek, Ian Wilhelm Schnee
Jan Elias van Mijlendonk, en Willem Beruard albinus
versoeken insgelijx vande personeele comparitie ontslagen en in
een ordinair proces geadmitteerd tewerden omper procuratoren
te mogen occupeeren, voorts visie en Copia van den Eijsch en de verdere
overgelegde stukken voor soo verre die niet in afschrift onder haer
berustende zijn mitsgaders na’t bekoomen, van de gereq: copias
den tijd van drie maenden om te doen soo als ter aede werden sullen
en dat aen haar mag werden gepermitteerd om met hun vieren haer
defensie separatelijk te mogen doen. —
den gedaegde roeland Can levert over sekerlibel luijdende als volgt
den gedaegde roeland can zegt dat niet teegenstaende hem ten Eenemale
onbekend
