Den 9„e maert 1735. —
heer Eijss=r concludeert
der
Idem heer Eijsscher:
tot strengelijk laersen ende
boete van een maend gagiepro
contra
fisco CE:
Arij Hansen van Christiaris
den gev: hoopt van beter.
matroos op spieringshoek.
—
's heeren gevangen over nagten absen
teerens, en dat boven dien sijn schip
nae ternaten heeft laeten ontvaeren
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agter volgens den inhoude van
dien
Idem heer Eijss=r
heer Eijss=r conceudeert tot
den
strengelijk laersen en de boete
Contra
van een moend gagie profisco
c: E:
Ian Olverse van sardam timmer
man op rijxdorff
's heeren gevangen over /nagten,
absenteerens.
Den Raad adjudiceert des heer Eijs=rs Eijsch en con„
denmeerd den gevangen agtervolgens den in houde van dien
