Den 23„' Maart 1735.
met aendagt hebbende geresumeerd, Doen de regt in den aene
ende van wegens de hoog mogende heeren staeten generael
der verEenigde nederlanden, verleent tegens alle onbekende
en niet gecompareerde pretendenten ’t versogte vierde de
fault ex super abuidantien voor ’t profijt van dien versteekt
hun van alle regt actie en pretensie die sij op de boven gen:
ses berottingde en negen onberotting de Canassers mogte
vermijnen gehad te hebben imponeert hun dienaengaende
een Eenwig stie swijgen en silen tinne confisqueert voorts
de hier boven gem: ses berottingde en negen onberotting de
canassers om het suijvere procedido van dien deductis
de ducendis auso verdeelt te werden.
aldus gearresteert en de gesententieert op woensdag den
9„' maert 1735. bij d’ heer m„ gerardus Gerlag/ voorsit„
„tent lid itemdeheeren m„r Iacob van den bosch/ m„r Iacob
Lakeman/ m„r Bernard Iacob Dellafaille,
george fredrik Haeverman/ Andreas francois
Reets, Iacob Wognum, en Hendrik Haak
raeden van Iustitie, mitsgaders gepronuntieert ten
dage ende ter presentie als in den hoofde deses. —
