6
den
Den 13„' Fuli: 1735:
D heer M„: Adrianus, Bergsmna
advocaet fiscael van india rat: off:
Eijss=r en impetrant van appel
Contra
„
Johan De Choise soldaet ten dien„
Franken voor den gevangenden ged:
en met deselve in Indicio present
„steder EComp: en
versoekt nog dag adocto.
Alcie moor beijde 's heeren gevangen
en gedaegdens om te antwoorden.
Den Raad Fiat opverstek.
heer rat: off: imp: versoekt ver
D heer M„r adrianus bergsma advo„
mits de noncomparitie van den
calt fiscael van nederlands
gedaegde het Eerste default en
india rat: off: Eijss=r en impetrant
een tweede citatie bij Edicte
van Edictalecitatie
contra
Barend, Band matroos ten dien„
ste der EComp: en laest bescheijden
geweest op de tanjongpoura de kroon„
vogel gedaegde om in persoon te compa„
reeren en Eijsch te sien en hoorendoen
Den Raad Fiad.
