Den 16„' October 1734. —
gelegt door dien denselven veel maals hadde doen kastijden
om reden dat niet wel quam op tevassen en dat wijders hij de
vet ook bij sig selven voor vast en seker quam te onderstellen
dat den krank besoeker pieter backer die met hem was uijt
gekomen en met bang bevoorens rusie en moeijelijkheeden
overde massa had gehad alleen uijt haaten om het selve
tewreeken hem gev: dusdanigen blami tegens alle waerheijt
aen op denk als sal hebben geworpen vervolgens den indgelijks
jong matroos Johannes kolderman in in dicio nopens
het boven gem: feijt ondervraagt zijnde heeft denselven
daar op verklaert dat alle het gene dat door hem ten laste
van den gev: schipper hendrik devet is getuijgt voor soo
verre sijn persoon betreft sulx in waerheijt was be„
staende dog voor het overige ten opsigte van johannes gacobs:
dat hij gevangen het selve alleen maar van hooren seggen
hadde betuijgt ook niet te weeten waerom often wat zijnde
voorst. schipper devet de hand in sijn klap van sijn broek die
bij toeval met eene knoop los was heeft gestooken en nag
sijn mannelijke lit getast veel min dat hij gevangene daer
door gemerkt of eenige quaede suspicie soude gehad hebben
dat hij schipper vet met hem gev: de versoeijelijke sodomitische
soude soude hebben willen plegen, nog ook niet dat gem: schipper
devet obij 't of ooij’t sulx ontrent hem heeft getenteert gehad
maar dat hij het selve aen Johannes jacobsz: hebbende
verhaalt denselven als doen hem in deser voegen tot ant„
sal
woord had gegeven jaa wat ik seggen na dat ik merken
kan
