Woensdag den 23„e Maart 1735.
presentibus omnibus Demptis de heeren
Schutten Helvetius, en Wognum, de twee
Eerste door indispositie
Den secretaris deses raeds Bernardus
Coopagroen req:
Contra
D' heer Leouard weijer water biscael
rat: off: Eijss=r en impetrant van Edictale
citatie ter Eeure.
Ende
alle de geme die Eenig regtactie off preten„
„sie vermijnen mogten te hebben op sooda„
nngesesberottingde en negen onberottingde
Canassers als er op den 20„ xber des jongst
gepasseerden Jaers door de beduntens van
den rat: off: Eijss=r buijten deser stads.
rheede uijt ’t schip deboot ten overstaen
van commiss=r uijt desen raade aenge„
haeld en in beslag genoomen vervolgens
behoorlijk geinventariseert zijn sulx
gedaegdens en geinthimeerdens bij
Edicte ter anderen zijde.
ten desen gesamentlij: gereq: omme
op het inten dith door den rat: off:
Eijss=r en impetrant op den 2„e deser
ter rolle van desen raede ingedient
sententie te aenhooren.
—
Den Raad het ingediende inten dith van den rat: off:
Eijss=r en imp:t benevens de verificatie daer toe specteerende
met
