Woensdag den 20„' April 1735., presentibus
omnibus Demptis deheeren schutten, en van
den Bosch, beijde door iidispositie.
den heer Eijss=r versoekt tegens alle
D heer Leouard weijer water„
onbekende en niet gecompareerde
fiscael rat: off Eiss:r en impetrant
pretendenten het derde default en
van Edictalecitatie.
een vierde citatie Exsuper abun
contra
danti bij Edicte met admissie om
ten naesten te mogen dienen van
Alle de geene die Eenig regtactie
intendith. —
off: pretentie vermeijnen mogten
te hebben op zodanige Eenhondert
agten veertig ongemerkte canass=rs
als er op den 19. februarij Iongstlijk
door den rat: off: Eijss:r ten overstaen
van heeren commiss=sn uijt desen
agtb: raede uijt het schip cophori
aengehaald en bereijts op het stad
„huijs onder sequestratie gebragt
zijn gedaegdens en geinthimeerdens
bij Edicte om het tweede default
te purgeeren en voorst als nog Eijsch
te zien en hoorendoen
Den Raad Fiat.
—
