Den 26„' Januarij 1735.
goederen als er op den 23„' derselver
des gepasseerde jaers door de bediendens
maend door zijne bediendens
van den rat: off: Eijss=r buijten deser
buijten dese stads rheede zijn
stads rheede uijt de schrepsboot van
agterhaalt uijt descheepsboot
’t schip knapenktoff agterhaelt
van het E: comp: retourschip
zijn als.
knapenhoff: neemt bij deesen de
vijfthien kasjes.
vrijheijd uw Ed: agtb: hier nevens
vijf endertig cannassers en
te overhandigen Copia der Edicta
veertien d=o berotting alle ongemerkt
le citatie met de vlaring van
gedaegdens en geinthimeerdens bij
den eerste geswoore clercq deses
Edicte om het derde default te
raeds daar agter staende waer
purgeeren en voorts tesien dienen
uijt consteert dat zig geene
van inten dite.
pretendenten off eijgenaers dier
goederen hebben op gedaen, soo als mede
uijt de retroacta blijkt dat sig nemant op de respective termijnen
heeft aen gegeven waerom aen hem rat: off: Eijss=r is verleent geworden
het eerste tweede en derde default als mede een vierde citatie Ex
super abundantie met admissie om te mogen dienen van inten dith
en vermitser heden op het uijtroepen der parthijen wederom
niemant komt te verschijnen,/ soo versoekt hij rat: off Eijss=r
het vierde default Exsuper abuidantien voor ’t profijt van
dien verstek van actie met impositie van een Eeuwig stilswij„
„gen tegens alle sodanige welke eenig regt actie off pretensie op
voorsz: goederen mogte vermijnen gehad te hebben c:E: en voorts
ten principaelen Erisch doende concludeert den rat: off: Eijss=r
dat deselve goederen bijsententie van uw Ed: agtb: sullen worden
verclaert verbeurt te zijn, mitsgaders dies sruijvere
Rendement
