Den 1:' Februarij 1735.
goederen om dies suijvere procedido de ductis de ducendis
auso verdeelt te werden
aldus gearresteerd ende gesententieert, op maendagden
10„' februarij 1735. bij d’ heer m=r gerardus gerlag voorsiwend
lid itein de heeren m= Iacob van den bosch, m=r Iacob Lakeman
m„r beruard Jacob Dellafaille/m„r Willem vincent
helvetius andreas Francois reets; Iacob Wognum
en hendrik haak, raeden van Iustitie mitsg: gepro„
nuntieert ten daege ende ter presentie als in den hoofd
deses.
den secretaris deses raeds Bernardus
Coop â groen requirant.
Contra
de heer Leouard Weijer water fiscael
rat: off: Eijss=r en impetrant van Edic
talecitatie ter Eeure
Ende
alle de geene die eenig regt actie of pre„
ten sie vermijnen mogten te hebben
op sodanige vijftien kasjes en negen
en veertigh canassers als er op den 23„
october des jongst gepasseerden Jaers
door de bediendens vanden rat: off: Eijss=r
buijten deser stads rheede uijt de scheeps
boot van t schip knapenhoff agter haetd
en in beslaggenomen vervolgens
behoorlijk:
