6
den
Den 26„' Januarij 1731.
rat: aff: Eijss=r Exhibeert aen
M„r Adrianus Bergsma advo„
desen agtb: raede onder n=o 1.
calt fiscael van nederlands
het request bij hem op den 12
india vervangen de willem feling
deser aen uEd: agtb: ingedient
gewesen fiscael op Cochim in
om in appel te mogen werden
die qualiteijt rat: aff: Eijss=r in
geadmitteerd met het appostie in
Cas de appel
margine dies, waer bij hem ’t
Contra
selve is geaccordeert geworden

Iohannes gog van Wolffmunster
insgelijx t vonnissop den 22„
Johannes Reekert van betemstijgen
october des gepasseerde Jaars
Jahem willem goedig van
bij den raed van Justitie binnen
meekelenburg alle soldaten ten
cochumgevelt tusschen den
dienste der EComp: en bescheijden
fiscael aldaer Willemfeling
geweest ter fortresse cannanoor
rat: off: Eijss=r Contra Johannes
thans se heeren gevangens en ged=ns
gog van wolfsmunster, Iohanne„
in ’t selve casom te zien dienen
reekert van betemsteijn en
van Eijsch in cas deappel
17
Iochem Willem goedig van
meekelenburg in den hoofd deses
gemelt en thans 's heeren gevangen sitem de interjectie van appel
van ’t selve vonniss aen desen agtb: Raede de dato den 27„' october voorn:
en het daar op bij voors: raede verleende mandament in cas de appel
van den 28„' daar aenvolgende refereerd zig verders tot de stucken
van ’t proces tusschen gemeltefeling en voors: Iohannes gog C: S: op
cochim beleijd en alhier annex niet no 2. en concludeert tot
nullite ofcorrectie van ’t bonnis op cochim den 22„' october anno
passado tusschen voors: parthijen gevelt en dat uEd: en agtb: doende dat
regters ter eerster instantie hadde behooren gedaen te hebben aen den Eijss=r
sullen adjudiceren den Eijschen conclusie sulx en sodanig die aldaer is)
gedaen ende genomen cE: soo van dese als de vorige instantie
ant
