Den 25„' februarij 1735.
den gev: Pieter Crogn boven in Iudicio gebragt mitsgaders het boven
gem: app:t aen hem bekend gemaekt en gerecommandeert zijnde liever buijten
pijn de waerheijd te willen seggen heeft den gev: als doen bekent dat naadat
de tanjongpoura de kroon vogel genaemt alwaer hij gev: op bescheijden was
desselvs lading aen de west zijde pakhuijsen hadde ontfangen, met deselve
des na middags naabuijten geschooten en dien nagt aenhet end van de
paelen in de rivier vermits door het lag water niet over debank konde
komen / was blijven leggen wanneer in dienselvden nagt den quartiermeister
met en benevens hem gev: ende andere daar op bescheijde matroosen
sekere plank van agter het schot uijt het ruijm hebben gehaeld dat door
gem: quartiermeester en sijn maats daags bevoorens daer uijtgebroken
en wederlos ingeset mitsgaders met een touwtje vastgemaakt was soo
als sij hem gev: selvs hebben verhaalt, als verklaarende daer bij niet
present te sijn geweest dewijl naade passer was gegaen om wat kost te
koopen, dat vervolgens hij gev: brnevens sijne mackers uijt heet voors:
ruijm van desselvs lading uijt ijder sak een quantiteijt noten genomen
inkussens sloopen gedaen endaer van vijf veijldoekse sacken gevult
mitsg:s deselve agter onder delanings verborgen hadde dat voorts dien morgen
naadat hun lading in het schip hilgom hadde ontlost / weder des
namiddags van daer vertrocken en tegen over dehoek van het casteel
waeren blijven leggen / wanneer als doen dien avond terwijl het wat
mistig en regenagtig weer was de voors: naten muscaatn eerst
in Elv â 'twaelv sacken over gestort en vervolgens met een canoa
welke van dewaterboot van Edam was geleend door voorm: guar„
„tiermeester nevens den matroos dirk Ians: muijt van gouda zijn
weggebragt sonder nogtans teweeten werwaerts dog dat zij drie matroosen
ijder
