
Saturdag Den 15„' Janu=r 1735.
presentibus Omnibus Demptis
De heeren Lakeman Raverman
en Haak.
D' Heer Pieter Boockestijn
bailliuw deser stede rat: off: Eijss=r
contra
Maria Magdalena Salomous
minderjarige dogter van den inlands
borger cornelis Salomons: en
Januarij, alias/ pieter van
batavia christen lijfeijgen van
susanna brand wed=e van den coop
man hendrik Engelert. —
'en heeren gevangens. —
Den Raad des heer Eijss=r Eijsch ende stucken
daer nevens overgelegt met aendagt gelesen en voorts op
alles wel geleth hebbende doende regt uijt denaem ende
van wegens de hoog mogende heeren staeten generael
der vereenigde nederlanden band den gevangen Iaruarij
alias pieter voor al sijn leven adopus publicum ter
plaatse daar de Edele hooge regeeringe deserlanden sullen
gelieven goet te vinden ontsegt des heer Eijss=rs verderen
Eijsch ontslaat de gevangen maria magdalena salomons
uijt
