Den 8„ Iunij 1735.
den heer Eijff=r concludeert dat den gev: voor
d'’heer m=r Adrianus bergsma
deetijd van driehalve dagen op het houte„
adv: fiscael van india rat: off Eijss=m
paerd geset voorts agter 't stadhuijs alhier
Contra
strengelijk gelaerst sal werden mitsg:s
gecondemneert in de boete van een maen
Pieter Eijmers van west vliel andmat:s
gagie profisco met de costen
op schonauwen, sheeren gevangen over 39
den gev: versoekt van beter.
nagten absenteerens en dat boven dien
sijn schip nabengalen heeft laten ontvaeren
Den Raad adjudiceert des heer Eijss=rs Eijsch encondemneert
den gev: agtervolgens den inhoude van dien
Den heer m=r adrianus bergsmaadv: fiscael van nederlandsindia geeft aen desen
raede tekennen dat op den 10„e deser voorden gesw: clercq deses raeds m=r nicolaes
Iongsma was geExamineert den Jongmatroos marten jans: van s'hertogen„
bosch, bijwelke examinatie denselven den timmerman in name dandirksz: komt
te beschuldigen van met hem de verfoeijelijke sodanntische souden te hebben gepleegt
versoekende hij advoc:t fiscael dierhalven bij provisie gijseling op de persoon van
gem: Iandirksz: ’t welk bij desen raede verstaens te accordeeren
Den heer adv:s fiscael van india m=r adrianus bergsma geeft aen deesen raede
tekennen dat op den 30„' maert Jongstleden, den soldaet Cornelis mijdam van
hofte over suspisie ter reguarde van sekeren moord op desselvs bescheijde post
ankee te dier tijd voorgevallen, op zijn E:s versoek was gegijselt geworden dan
nademael hij officier hadde ontdekt dat deselve moord zoude zijn geperpetreert
doorden mede soldaet Ian bosch waar tegens rijadvoc alt fiscael om reden
dat deselve sig absentgemaekt heeft heden aen dese raede quam te versoeken
citatie bij Edicte soo verklaerde dierhalven sijn E geenactie op voors: Cornelis
mijdam te hebben)/ en stelde desselvs largatie aen’t oordeel van deesen agtb: raede
Den Raad gehoort hebbende ’t bovenstaende declaratoie
van den heer adv:t fiscael conformeert sigh met ’t selve /ontslaet
dienvolgende den boven gem: Cornelis mijdam uijt sijne
gijseling kost en schadelgos /onderstond/ in kennisse/ van mij
was getekent/ G„s Schuijlenburg, secrets:
