der
den
Den 12„' Ianuarij 1735.
heer Eijsscher concludeert dat den
D' heer M„r adrianus Bergsma
gevangen voor den tijd, van drie
advocaet fiscael van india rat: off:
halve daegen op het houte paerd
Eijss=r
geseten voorts alhier agter het
contra
stadhuijs strengelijk gelaerst sal
werden mitsgaders gecondemneert
inde boete van een maend gagie
Ambrosius wessels, van ambter„
profisco C:E:
„dam matroos op goudria
den gevangen hoopt van beter
's heeren gevangen over/ nagten
absenteerens.
Den Raad adjudiceert des heer Eijss=rs Eijsch
en condemneert den gevangen agter volgens den inhoude
van dien —
heen Eijst cons luudaart dat den

Idemheer Eijsscher
gevangen alhier in ’s E: comp:s
ambagtsquartier in de ketting
Contra
sal werden geklonken om aen des
Batzo van boegis slaev van
EComp:s gemeene werken zonder
loon tearbeijden tot tijd en wijle
's heeren gevangen over fugie
dewaere Eijgenaer van dien sal zijn
opgedaegtt
Den Raad adjudiceert des heer Eijss=r Eysch
encondemneert den gevangen agtervolgens den in
houde vandien onderstond/ mij present was getekent
B„r Coopa groen, secrets/.
