Den 20„e October 1734.
den heer Eijss=r concludeert dat den gev:
Dheer M„r Adrianus Bergsma
agter ’t stadhuijs alhier strengelijk
advocaet fiscael van india rat:
gelaerst en voor den tijd vanses
off: Eijss=r
maenden inde ketting gekloncken
Contra
sal werden, mitsgaders gecondem„
neert in de boete van een maend
Adrianus Brouwer van rotter„
gagieprofisco c: E:
damn matroos op valckenisse.
den gevangen hoopt van beter. —
's heeren gevangen over'snagten absen
teerens en dat boven dien sijn schip
na persia heeft laten ontvaeren
Den Raad condemneert den gev: voor den tijd van
drie halve dagen over 't houtepaerd veer thien dagen in
donckere gevanckenisse op water en rijst geset voorts
agter ’t stadhuijs alhier strengelijk gelaerst te werden
mitsgaders in de boete van een maend gage profiscocE:=
den heer Eijss=r concludeert dat den
Idem heer Eijsscher.
gevangen voor den tijd van drie halve
Contra
dagen opt houtepaerd veertien dagen
in donckere gevanckenisse op water
en rijst geset voorts agter ’t stadhuijs
Ian Pietersz: Halberstad
alhier strengelijk gelaerst sal werden
van devolt kopmaet op valc„
mitsg:s gecondemneert in de boete
kenisse
van een maend gagie profisco cE:
's heeren gev: over nagten
den gev: hoopt van beter. —
absenteerens en dat boven dien
sijn schip na persia heeft laten
ontvaeren.
Den Raad adjudiceert
desheer Eijss=rs Eijsch encondem
neert den gev: agtervolgens den inhoude van dien„
