Den 26„e Augusto 1735.
hem gedetineerden na gem: ondercoopman,/ en hooft van
p=o Chinco andrewes gesonden hadde, om daer toe eenige
volk op tezoeken, dog wanneer hij gevangen daar op nader
ondervraagt zijnde geworden, hoedanig, en op wat wijse
gem: gesaghebber Mumme hem daer toe aengesogt/ en ook
met wat boodschap hij gevangen na andre wes gesonden was
mitsgaders off hij gevangen met een geruste consientie
wel instaat was het zelve na waerheijd staende tehouden
en off hij gevangen voorsz: Mumme daar in ook betrok„
ken heeft gehad /omdat hij gevangen maar van straffe
zoude weesen bevrijd zoo heeft hij gevangen verklaart
dat hij voors: gesaghebber Mumme nevens voorm: andre„
wes daar in heeft benoemt, en opgegeven gehad om reeden dat
hij gevangen voorstraffe vreesende daar door vermeende vrij
te geraeken, verklarende hij gevangen als nu dat voorsz:
gesaghebber Mumme hemgeen deminste belofte ter uijt
voering van debrand aen de Silidase mijnen gedaen heeft
gehad mitsgaders ook niet te weeten van eenige deminste
belofte aen hem gev: door voorsz: Mumme gedaente zijn
ter versending van een brieff na dato Copia om hem gev:
aldaer schuijl tehouden/ betuijgende hij gevangen als
nu alhet geene hij tegen gem: heer Numme op de westcuer„
nevens den ondercoopman andrewes heeft opgegeven,
en ingebragt gehad /onwaar tezijn/ en daartoe door de
presente gesaghebber Bruijnink ten over staen van
den secretaris, en den keijser van indra poura mitsg=s
radja
