Den 9„' Iulij 1735.
tevintig sakken met nooten muscaeten of nagissing dertien picols en
vervolgens een nagta twee daar aen weder met gen: schuijt bij hun
hebbende nog dertigsakken of nagissing een en twintigpicols wanneer
alle deselve specerijen telkens aldaer aenboord gewogen en het geld invoegen
voorsz: na rato van ijders inleg onder hun verdeelt geworden mitsgaders
dat van gem: specerijen aen niemant anders iets is verkogt zijnde ook
aende quartiermeester vande schuijt in name Ian paff benevens verdere
schuijts volk door den bootsman een present ter somma van vijfen twin„
„tig rd:s nagissing voor hunne moeijte gegeven geworden, verklaerende hij
gevangen alverder dat de twee half aenen twee ankers een beschuijt vaatje te
groote van een aen vier sackjes soo groot als kleen die hem gev: alle als nu
zijn vertoond met foelijsijn gevult en daar in de voorm: quantiteijt foelij
moet berustende zijn, alsoo sijnsweetens geen foelij is verkogt geworden
erkent ook de ledige sacken voor een gedeelte van de Eijgenste waer in„
de nooten muscaten sijn berustende geweest betuijgende hij gev: als nu
de opregte waarheijt te hebben beleeden en dese aengaende niets meer teweeten
wanneer daer op den heer advocaet fiscael sig met des gevangens confessie
vergenoegt houdende bij den raad verstaen wierd voor Eerst met de
verdere tortuure op te houden
—
