C
Den 9„' Julij 1733.
geweest op het schip Cats.s
sheeren gevangen over morshandel
in specerijen. —
Den Raad de eneren deg den borven gen: Eijtl
adtorturam doende regt uijt den naam Ende van wegens
de hoog mogende heeren staeten generael der verEenigde
nederlanden adjudiceert den selven Eijsch condemneert
dienvolgende den gevangen gebragt te werden tot nader en
scherpen Examen. —
Den gevangen Ian andries schaland in gevolge het bovenstaende app:t ad„
torturam in pijnkamer gebragt en aende palije staende heeft deselve
als doen belooft te zullen opgeven het geene hem van de saek bewust was
waar op den gevangen in ’t geheellosgemaekt wel het een en ander heeft
op gegeven dog sulx seer verwart sijnde is de gevangen weder op nieuwaen
de palije vast gemaekt met de armen agter waerts op gehaelt en na Eenige
—
wijnige minuten gehangen te hebben is den selven op belofte van de
waarheijt te sullen seggen nedergelaten wanneer den gev: heeft bekent
dat hij gev: met sijn onder hebbende bodem cats op de bandase rheede leggende
als doen den bootsman in naeme Iacob Iansz: bal van boord gegaen en weder
terug gekoomen zijnde heeft gesegt gehad dat hem aendewael was voor„
geslagen indien sijlieden iets /meenende daer mede vervecerijen wilde hebben
daar toe als dan genoegsaem occasie was gelijk rijbootsman dan ook
na verloop van eenige tijd de duijsent noten muscaaten heeft
—
gekogt voor een ropij en Een lb: foelij tegens 3 schellingen van
de booswagters pisschier off vischier/ en eenen paij Ian welke ook aen
boord zijn geweest en met gem: bootsman bootsmansmaat
Schiemansiaaat
