Den 6„' October 1734
Den 30„' September 1734. bij de heer m„r gerardus gerlag
voorsittend lid item de heeren m„r Gualter Schutten, m„r Iacob
Lakeman, m„r Bernard Iacob Dellataille, m„r Willetu
vincent Helvetius, George Fredrik Haverman
andreas fraucois Reets, Iacob Wognum en Hendrik
haak, raeden van justitie mitsg=s gepronuntieert ten daege
en de ter presentie als in den hoofde deses. —
heeden alhier bij desen raede geresumeert sijnde eenige artl: door
den gev: mijndert schut aen den gesw: clercq deses raeds opgegeven
soo is verstaen deselve inmediaat door de persoonen daer in genoemt
voor den adj:t gesw: clerck damel wannemaker en seker getuijgen
vermits de indispositie van boven gem: gesw: clercq telaeten
beantwoorden mitsg:s het recollement van dien onder Eede
benevens nog van sekere attestatie die desen morgen almede
ten versoeke van voorn: mijndertschut op ordre van den
raed voor gem: adj: geswoore clercq. ter secretarije is gepasseert
opheeden na de middag nog des mogelijk en soo bij aldien de persoone
daar in genoemd, welke hun reijs op morgen naa nederlandstaen
te onderneemen mogte tevinden wesen sijn voortgank te doen
neemen, off anders sulx aenboort te laeten geschieden ten over„
staen van commiss=r uijt den raed benevens den water fiscael
en secretaris die de retours scheepen staen te convoijeeren
mitsgaders van het bovenstaende dese aentekening tehouden
