Den 18„ Meij 1735.
van wegen den heer Eijss=r werd geconclu„ Idem heer Eijffcher
deert dat den gevangen voor den tijd
contra
van drie halve dagen op t houte paerd
geset voorts agter ’t stadhuijs alhier
strengelijk gelaerst sal werden
Frans Fontijn van pican„
mitsgaders gecondemneert in de
boete van een maendgagie profisco
„dien matroos in ’t hospitael 's heeren
E:
gevangen over / nagten absenteerens
den gev: hoopt van deter.
Den Raadcondemneert den gev: agter ’t stadhuijs
alhier strengelijk gelaerst tewerden en in de boete van een
maend gagie profisco C:E:, dog ordonneert den gevangen
vermits desselvs indispositie al voorens na des E: Comp=s
hospitael gesonden, om gecureert te werden.
Door den secretsz: deses raeds uijt name van den heer advocaet fiscael aen
desen raede voor gedragen zijnde dat nademael sijn E: met sijn hoog Edel„
heijt den hoog Edelen heere gouverneur generael gesprooken hadde over
het versoek nopens de aengehalde goederen van het gestrande Ionk sijn
Edelheijt ook in allen deelen hadde geadvoueerd het sententiment en voor„
„slag van hem adv:t fiscael als zeer billijck en regtmatig teweten om
de helfte vau’t zijijvere procedido dier goederen aen de Eijgenaers te resti„
tueeren ende prouwen kosten schadeloos telargeeren om dat het
rard soude zijn dat die menschen door de schuld van andere het hare.
soude moeten missen daer deselve bereets soo veel schade hadden
geleden dat derhalven hij advocaet fiscael versogt dat den raeddispo„
neerende op zijn versoek't welk op den 4„e deser was gehouden madvis,
soude verklaren de weder helvte uijtkragte van het placcaat
tewesen verbeurd omme het suijvere procedido van dien sedeutif
de ducend is âuso verdeelt te werden en voorts hem secretaris te authori„
seeren deselve goederen publijcq tegelden te maken.
