Den 29„' Novemb„r 1734.
Cornelis van der Marel
Den deurwaerder rapporteerd dat
opperstuurmanten dienste der
de gereq: na suratte vertrokken
EComp: req:.
zijn. —
Contra
Iurgen engst van veenieren
van vliet door dusseldorp voor
derdewaeken. —
den requirant versoekt dat
daar van aentekening mag
harmanus Tenbosmattroos
werden gehouden —
beijde ten dienste voorsz: om de vraag
poincten door de gereq: sub dato
24. aug:s deses jaar voor boven gem: notsz„
Dobbelaer beantwoord des noods
onder eede te recolleeren. —
—
mitsg=s
D' heer M„r adrianus berghina adv:
fiscael van india geinthimeerde
om sulx tesien en hooren doen
Heerentommissarissen verstaan van
de bovenstaende rapport van den deurwaer der dese aenteke„
ning gehouden tewerden
