Den 23„' april 1735.
van sijnlijkheer en de tweede over
het bergen, van de gestolene goederen
Den Raad des heer Eijss=rs Eijsch en de stucken
daer nevens overgelegt / met aen dagt gelesen/ en voorts op
alles wel geleth hebbende, Doende regt uijt de naem ende
van wegens de hoog mogende heeren staten generael der
verEenigde nederlanden adjudiceert des heer Eijss=rs Eijsch
ten opsigte van den eersten gevangen, condemneert dien
volgende denselve gebragt te werden ter ordinaire gerigts plaets
en aldaer den scherpregter overgelevert zijnde, met de koorde
om den hals aen de gaege gestraft te werden dat er de dood navolgt
en voorts desselvs doodelichaem na’t buijten geregt gebragt
om aldaer de vogelen deshemees ten prooije gelaten te werden
wijders de tweede gevangene agter ’t stadhuijs alhier strengelijk
met roeden op de bloote billen gegeeffelt / mitsgaders desselvs
lijfvrouw weder t huijs gesonden tewerden, ontsegt den heer
Eijss=r sijnen verderen Eijsch ten reguarde van den dekee gev:
en condemneert wijders hun twee eerste gev:n in de kosten
en misen van Iustitie.
—
voorts disponeerende nopens den derde en laeste gevangen
in desen, ontslaet denselve uijt sijne detentie kosten
schadeloos.
Aldus gearresteerdende gesententieert op donderdag den
7„ april 1735. bij den heer m=r gerardus gerlagt voorsittend
Liditeindeheeren, m„r Jacob Lakeman, m:r Bernard
Iacob Dellafaille /m„r Willemvincent Helvetius,
andreas
