Den 23„' febr=ij 1735.—
Leouard Weijer water fiscael
den heer Eijss=r versoekt tegens
alle onbekende en niet gecom„
rat: off: Eijss=r en imp: van
pareerde pretendenten het derd
edictalecitatie
default en een vierdecitatie
Contra
bij Edicte exsuper abundanti
met admissie om ten naesten
Alee degeene die eenige recht actie
temogen dienen van intendith
of pretensie vermijnen mogten
te hebben, op sodanige canassers
alser op den 20„' december des
Iongst gepasseerden Jaers door de
bediendens van den rat: off: Eijss=r
buyten deser stads rheede uijtt
schip deboot aengehaeld en berijts
op 't stadhuijs onder sequestratie
gebragt zijn teweeten
ses berottingde canassers En
gos
negen onberottingde
gedaegdens en geinthimeerdens
bij Edicte omt tweede default
te purgeeren en voorts als nog
Eijsch te sien en hooren doen
Den Raad diat
