Den 6„ April 1735. —
Idem Heer Eijsscher.
heer Eijss=r concludeert dat
den
den gev: agtert stadhuijs alhier
contra. —
strengelijk op de bloote billen
gegeeffelt en desselvs lijfheer kuijs
Si Bolla van mahaijo slaev van
gesonden sal werden.
de heer m„r fredrik hendrik Mumme
's heeren gevangen over dese en geene
den gev: hoopt van beter en versoekt
excessen in dronkenschap. —
omvergiffenis
1
Den Raad adjudiceert des heer Eijs=rs Eijsch, en
condemneert den gevangen agtervolgens den inhoude van
dien (onderstond:) mij present / was getekent/ J„ Schuijlen
„burg gesw: Colercq:
