Den 16: December 17354.
vooren van wegen den heer Eijs=r D' heer H„k Adrianus bergsma
werd geconcludeert dat den
advocaet fiscael van india rat:
gevangen voor den tijd van twee
off: Eijs=r
halve dagen op t houte paerd,
contra
agt dagen in danckere gevancke„
nisse op water en rijst geset voorts
Dirk Cornelisz: van nieuw„
agtert stadhuijs alhier strengelijk
kerk kopmaet op prattenburg,
gelaerst sal werden mitsgaders
's heeren gevangen over nagten
gecondemneerd in de boete van
absenteerens
een maend gagie profisco cE:
den gevangen hoopt van beter.
Den Raad condemneert den gevangen voor den
tijd van twee halve dagen op thoute paerd geset en stren„
tewerden
gelijk gelaerst„ mitsgaders in de boete van een maend gagie
profisco met de costen
Idem heer Eijsscher
voor en van wegen den heer Eijss=r
Cantra
werd geconcludeert tot stren
gelijk laersen ende boete van
Huijbert Iansz: van amsterdam
een maend gagie profiscocE
matroos op prattenburg, 'sheeren
den gevangen hoopt van beter
gevangen over 9nagten absenteerens

Den Raad—
ondemneert den gevangen agter„
’t stadhuijs alhier strengelijk gelaerst te werden en
in de Costen —
