Den 20„ October 1734.
den gesw: clercq: deses raeds gijsbertus
schuijlenburg req=
Contra
d’heer Leouard weijer water fiscael
rat: off: Eijss=r ter Eenre
Ende
Willem timmers oud oppercoopman
Ian van mel opperchirurgijn en
Ian de koning boekhouder alle
ten dienste der Ecomp: als codicillaire
gemagtigdens van den overleden opper
chirurgijn ten dienste voorsz:
huijbert kien sulxen oudiequali
teijt de arrementen van den processe
—
aengenomen hebbende
bekende
mitsg=s
alle verdere onbekende en niet ge„
Compareerde pretendenten
—
of die geene welke Eenig regtactie
of pretensie vermeijnen mogte
te hebben op sodanige goederen als
door den rat: off Eijss=r op den 27„'
februarij deses jaars ten overstaen
van heeren commissarissen uijt
desen agtb: raede binnen des EComp:
bodem rijgersbroek in beslag genomen
zijnde
