Den 19„e Maart 1735.
hastigheijt op voorgaende verspreijde gerugten alhier ter stede
dewelke niet kunnen de bewezen werden ook geen wezentlijke
actie kunnen voort brengen tegens een heer van die distinctie
en dat characten te meer het apionna in regten probatio dubia
et incerta contra producentem Est in ter pretanda alhier
zijne noodzakelijk refeectie meriteert weshalven den rat: off:
vertoonder vermeent niet alleen gekootzaekt te zijn daer van
temoeten afzien, maar ook door zijne gedane Enquesten aen
de gerespecteerde ordres der heeren majores in ’t vaderland eerbie
digst voldaen te hebben en hier mede verblijft hij met behoorlijk
respect (onderstond Edele achtbaare Heeren (lager)
uwer Ed: achtb=rs gehoorsaeme Dienaer (was getekent
I: v: Schinnesiter zijde stond) Batavia den 14„' October 1733.
zoo is op heeden na resumptie van dien en van zoodanige onder papieren
en documenten die door wel gem: Ed: heer van schinne uijt kragte van
het diespositief van den 28„' december 1733. op diverse tijden inlaestgem:
qualiteijt nopens de zaek wegens het voorgevallene tusschen de heeren
Cornelis hasselaer en adriaen oostwaet zoo wegens den inkoop van thee„
als van andere koopmanschappen waer bij d’E: Comp: in den jaere 173/¾ zoude
zijn benadeelt geworden alhier jnraede zijn overgegeven als mede van het
mondeling gedaene declaratoir van den thans advocaet fiscael m„r adrianus
bergsma vervat bij notule van den 5„' Januarij dezes jaers bij dezen raede
verstaen Eerst en alvoorens het dispositief van gem: raede van den 28„' xber
1733. voormelte en het notulair besluijt van den 23„' september anno passado
tehouden voor voldaen, en zig voorts met het bovenstaende berigt door
welgemelte Edele heer m„r Isaac van Schinne in qualiteijt als advo„
caet fiscael betreffende deze zaeke ingedient te conformeeren
aldus gearresteerd ten dage en de ter presentie als in
den hoofde dezes.
