Den 281 Julij 1735, „ Dempto in desen
ook de heer Mumme.
Heeden bij der hand ter resumptie genoomen zijnde
de stukken die den raed van Iustitie op padang aen haer
hoog Edelens alhier concerneerende zeker verapourna
maradja en den keijser van indra poura radja passis
„sir mitsgaders den heer m=r fredrik Hendrik Mum„
me ombij dezen raade afgedaen tewerden nu laast hadde
herwaerts gezonden, zoo is alvoorens daar toe te treeden
als nu bij dezen raede verstaen zeeker maleijts briefje
dat bij dezelve stucken geworden en door voorm: heer
Mumme boven het zelve met zijn naem is getekent
door den translaateur der maleijtse taale alhier den coopm:
Iohannes Simong ten overstaen van den secretaris
deses raeds telaeten translateeren tot meerder gerustheyt
van dezen raede / onderstond/ inkennisse van mij/was getekent
g:s Schuijlenburg, secretaris
