Den 22„' Septemb„r 1734.
kunnen werden getuijgt door het volk op voorm: tanjong
poura bescheijden, wanneer als doen door gem: water fiscael
wierd versogt corporeele apprehensie op den persoon van
veel gem: orderstuurman,arij dewinter, soo is narijpe delibe„
rate bij desen raede verstaen aen gem: officier in plaetse van
corporeele apprehensie bij provisie te verleenen gijseling
op hemstuurman dewinter en in tusschen voorn: water„
fiscael te ordonneeren, dien aengaende nader Enqueste
te doen mitsgaders sijn ampt en pligt sodanig te betragten
als sal vermeenen te behooren
Saturdag den 18„' September 1734, Presentibus
omnibus demptode heer Haverman.
door den gev: schipper Hendrik de vet alhier in raede ver„
sogt zijnde dat den oppermeester Rutger sers genaemt en
beschijden op het schip papenburg benevens den bootsman van het
schip duijmbeek harmanus schutting: ter requisitie van hem
ged: mogen werden gehoort voor en al eer van hier in den dienst van
de Ecomp: quamen te vertrekken soo is verstaen den gesw: clercq
gijsbertus schuijlenburg te ordonneeren de poincten van
den gev: behoorlijk op teneemen waar op denselven voorn: persoonen
soude willen doen hooren mitsg:s hun om die reeden voor Eerst
alhier nog aen te houden /onderstond / in kennisse van mij was
getekend/ B: Coopâ Groen, secretsz: —
