Dden 17„' Aug„s 1735.
D heer Leouard Wweijer water fiscael
rat: off: Eijss=r.
Contra
parthijen dienen van mintueelen
inventaris der stukken en ver„
„golami van bengalen moors mattroos
soeken regt. —.
ten dienste der E: Comp: 's heeren gevangen
gedaegde omte dienen van mutueelen
inventaris der stukken. —
Den Raad Snadvis. —
den heer Eijss=r concludeert dat
D'heer H„r Adrianus Bergsma
den gev: agter ’t stadhuijs alhier vertren„
advocaet fiscael van india rat:
gelijk op de bloote billen met roeden
off: Eijs=r
gegeeffelt en voor al sijn leven in de
contra
ketting gekloncken sal werden
CE:
Basoera van boeton verlaev
den gevangen stelt den Eijsch aen ’t oordeel
van desen rade. —
van de EComp: 'scheeren gevangen
overgepleegde Ex=essen.
Den Rraad condemneert den gevangen voor den tid
van twee agter een volgende jaeren in de ketting gekloncken
te werden om daer insonderloonte arbeijden en gebannen
teblijven en in de costen
