Den 5„' Januarij 1735.
Leouard weijer water fiscael rat: off:
den rat: off: Eijss=r op den 20„' october
Eijss=r
des Even afgeweekenen Jaars
contra
versogt en geobtineert, hebbende
citatie bij Edicte tegens alle
alle de gene die eenig recht actie of
de geene welke eenig regtactie
pretensie vermijnen mogten te hebben
off pretecsie mogten sustineeren
op zoodanige goederen als op den 8„'
te hebben op sodanige goederen
october jongstleden door de bediendens
als er op den 8„ der selver maend
van den rat: off: Eijsscher ter deser.
door zijne bediendens binnen
stads rheede agterhaelt en bereijts
deboots der doenmaals in lading
alhier op t stadhuijs ondersequestra
leggende retourschepen mijen„
berg amp;: de pallas zijn agterhaalt
tie gebragt sijn teweeten
en met hunne bij sondre merken
uijt de scheepsboot van ’t schip
ter zijde deses bekent gestelt nemt
de pallas.
bij deesen de vrijheijd, uw Ed:e agtb=rs
ses vierkan te kasjes gemerkt. P: b:
te suppediteren copia van deselve
uijt de boot van’t schip mijnberg
Edictale citatie met de verkla„
Een canasser berottingen gemerkt 4:0
ring van den gesw clercq deses
Een vier kant kassie . . „ . . . „ 1:1:12:—
raeds daar agter staende uijt
_=o . . „ „ 1:3:
welke verklaring consteert
_=o
Ten
dat zig gene pretendenten off Eij„
Een _=o . . . d=o - - - „ . - „ 7:1:5
genaers dier goederen hebben aenge„
Een vaetje met swarte peper„ 34
daer in vijf p:s lijwaten in zoort
geven soo als ook uijt de retroacta
een vatje met porcelijne poppen
blijkt dat zig op de respective
in doppen vijf bossen rottings
termijnen niemant heeft aenge
gedaegdens en ge inthimeerdens
dient waerom aen hem ratt: off:
Eijss=r is verleent geworden eerste
tweede

