Den 15„e September 1734.
„
Em heer Eijs=r concludeert D' h„r M„r Adrianus Bergsma adv:
tot strengelijk laersen en de boete fiscael van india rat: off: Eijss=r
van een maend gagie profisco =I:
Contra
Arnoldus Wassenaer van dindicom
den gevangen hoopt van beter„
matroos op valkenisse 's heeren gev:
over nagten absenteerens.
Den Raad adjudiceert desheer Eijs=rs Eijsch en condem
neerd den gevangen agtervolgens den inhoude van dien —
den heer Eijss=r concludeert dat den Jedem heer Eijsscher. —
gev: voor den tijd van driehalve
dagen op ’t houte paerd veertien
Contra
dagen indonckere gevanckenisse
opwater en rijst geset voorts agter
Ian Schaak van amsterdam mat:s
’t stadhuijs alhier strengelijk
op ’t huijs assenberg.
gelaerst sal werden mitsgaders
gecondemneert in de boete van een
's heeren gevangen over 2/nagten
maend gagie profisco c: E:
absenteerens en dat boven dien sijn
schip nae de kleijne oost heeft laeten
Den gevangen hoopt van beter
ontvaeren.
Den Raad condemneert den gevangen agter 't stadhuijs
alhierstrengelijk gelaerst te werden en in de boete van een
maend gagie profisco met de costen
