Den 29„' Iunij 1735.
sulx en soodanig, die aldaer sijn gedaen ingenomen c: E: van dese als
de voorige instantie, autalias salutariter imploreerende in en op alles
&amp;amp;=a
de gedaegdens versoeken dat aen hem een procureur mag worden toege„
voegt om haar prodio in desen te bedienen
den heer rat: off: imp:t steld het versoek van de gedaegdens aen het oordeel van
desen kade
Den Raad ordonneert den procureur francken de gedaeg„
„dens in desen prodeo te bedienen. —
van francken versoekt daar op visiedes noods copia van alles
en dagten veertienen om te doen soo als te raede werden, sal.
Den Raad Fjat
D' heer M„r Adrianus Bergsma
dden heer Eijss=r concludeert dat
adv:t fiscael van india rat:s off:
den gev: voor den tijd van drie halve
dagen op ’t houte paerd geset voorts
Eijss=r
contra
agter ’t stadhuijs strengelijk gelaerst
sal werden mitsg:s gecondemneert
Jacobus Van Omme van
in de boete van een maend gagie
nieuwkerk matroos op ’t huijs
profisco C: E:
ten Eult., 's heeren gev:t over /nagter
den gev: hoopt van beter —
absenteerens en dat boven dien sijn schip
na japan heeft laten ontvaeren
Den Raad adjudiceert des heer Eijschers Eijsch
en condemneert den gevangen agter volgens den inhoude
van dien
