Den 26„e Ianuarij 1735.
Leonard Weijer water fiscael rat„
den heer ratt: off: Eijss=r versoekt
vermits de noucomparitie van
off: Eijss=r
Contra
de gedaegdens het eerste defaulten
een twee decitatie bij Edicte
alle de gene die eenig regt actie off pre„
tensie vermijnen mogten te hebben
op zoodaniger canassers als er op den
20„ december des jongst gepasseerden
Jaars door de bediendens van den heer
rat off: Eijss=r buijten deser stads
rheede uijt het schhip de boot aengehaelt
en bereijts op ’t stadhuijs onder seque
Atratie gebragt zijn teweeten
sesberattingde cannassers en —
_=o
negen onberottingde —
gedaegdens en geinthimeerdens
bij Edicte om Eijschtesien en
hooren doen. —
6
Den Raad Fiat.
