Den 20„' april 1705.
jaers ter rolle van desen raede gedaen
ende genomen sententie te aenhooren
Den Raad alle de stucken van den processe door
parthijen, zoo ter eerster als deser instantie wederzijds over„
gelegt met aendagt gelesen en op alles wel geletE hebbende, wat
ter materie dienende was, Doen Regt uijt den aemende
van wegens de hoog mogende heeren staeten generael der
verEenigde nederlanden altereert het vormis inquesti, en
op nieuws alhier in appel disponeerende ordonneert den gev:s
Iohannes gog vermits desselvs kranksinnigheijd naa des E:
comp:s hospitaal tewerden gesonden, en condemneert
voorts de twee laeste gevangens Iohannes Heeckerten
Iochem willem goedig ieder driemael heen en weder door een
battailljon van een hondert en agtman door de spits roede te
loopen ontsigt den verdere of anders genomene Eijsch tegen
hun gevangens soo op cochim door den fiscael willem feling
als alhier ter rolle vandesen raede gedaen, en condemneert
wijders hun gevangens in de costen en nusen van Iustitie
Aldus gearresteert en de gesententieert op donderdag den
14. april 1735. bij den heer m„r gerardus gerlag voorsittend lid
itemde heeren m„r Iacob Lakeman, m=r Bernard Iacob
Dellataille / m„r Willem Vincent Helverius, andreas
francois Reets, Hendrik Haak en H„r fredrik
Hendrik Mumme/ raeden van Iustitie mitsgaders
gepronuntieert ten daege en ter presentie als in den hoofde
deses.
