Den 28„' October 1734.
de heer m„r Adrianus Bergsia
advocaet fiscael van india rat: off:
Eijss=r
Contra
Hendrik deveth van amsterdam
schipper met ’t schip duijnbeek van ceijlon
alhier op gesonden 's heeren gev:
Den Raad het mandeling declaratair van den heer advocaet
fiscael gehoort mitsgaders alle de stucken die ten laste van den
gevangen van ceijlon alhier overgesonden sijn met aendagt geresu„
meert en op alles wel geleth hebbende waer op in desen eenigsints
teletten stonde doende recht uijt den aem ende van wegens de hoog
mogende heeren staeten generael der vereenigde nederlanden, ontslaet
den gev: uijt sijne detentie onder handtastinge, en belofte nogtans
van ten allen tijden des vermaend werdende wederom te sullen com„
„pareeren subpanaconfessie et convictij En condemneert hem gev:
wijders in de costen hier omme gedaen als mede in de boeij guastos.
aldus gearresteert ende gesententieert mitsg:s gepronuntieert ten daegen
ende ter presentie als in den hoofde deses.
heeden na de pronuntiatie van de bovenstaende sententie heeft den
schipper ten dienste der EComp: hendrick deveth als doen en vol
doeninge van gem: sententie de hand tasting en beloften in handen
van het voorsittend lid de heer m„r gerardus gerlag afgelegt waer
van verstaen is dese aentekening te houden /onderstond/ mij present
was getekent B„s Coop â groen/ secretsz:
