Dden 30„' maert 1735.
den heer Eijss=r versoekt tegens alle onbe„ d' heer Leouard weijer water fiscael
kende en niet gecompareerde
rat: off: Eijss=r en impetrant van Edictaer
citatie
pretendenten het tweede default
en een derdecitatie bij Edicte
Contra
Allede geene die Eenig regtactie off pre„
ten sie vermijnen mogten te hebben
op zodanig Een hondert agt en veertig
ongemerkte cannassers als er op den 14.
februarij Jongstleden door den rat Eijss=r
ten overstaen van heeren commissarissen
uijt desen agtb: raede uijt het schip
Cophorn aen gehaeld en bereijts op het
stadhuijs onder sequestratie gebragt
zijn gedaegdens en geinthimeerdens bij
Edicte om het eerste defauet te pur„
geeren en voorts als nog Eijsch te zien
en hooren doen.
Den Raad Fiat Ederkondmi
Presentwas geteekend, P:s Coopa Groen Serrets
Den gest: Carcq deses raeds gijsbertus
schuijlenburg req:t
Contra
D' heer M„r adrianus Bergsma adv:t
fiscael van india als in officio vervangende
den Edelen heer m„r Isaac van Schinne
thans extraordinaris raed van neder„
lands india, die in officio vervangen
hadde
