Den 29„en Septemb„r 1734.
als doen bij gem: raede verstaen het een en ander aen hem
Mijndert schut te accordeeren, en wijders den geswoore
clercq gijsbertus Schuijlenburg te qualificeeren tot
het opneemen der voorsz: poincten.
den water fiscaal Leouard Weijer verthoond uw Edele agtbaere dat door
desselfs gewildigers die dessnagts ter deser stads rheede den oppas waernemen
om te beletten de sluijkereijen dewelke seer groff en groot ontrent des E:
comp gereetleggende retourbodems werden ondernomen op jongst leden
Saturdag zijnde den 25„' deser maend hebben agterhaalt sesen tachentig canass=rs
thee die men heijmelijk sogte te practiseeren in een der gem: bodems over te krijgen
als seven en twintig cannassers gemerkt 4.
_=o
D. en —
„
dartig.
_=o ongemerkt, welke evengem: ses en
negen en twintig.
tachentig cannassers thee hij water fiscael met voorkennis van uw
Edele agtb: bij provisie in des Ecomp:s boeijen heeft laeten brangen.
dan aengesien hij vertoonder zig verpligt vind deheijlsameen expresse
ordres door d’Edele groot agtbaere heeren superjooren tegens dien particu„
lieren handel beraamt te obtemporeeren en tot dato deses nog geen, Eijgmaer
off reclamanten van gem: thee zijn opgedaagt, soo versoekt hij zeer Eerbiedig„
lijk dataen hem mag werden verleentcitatie bij Edicten tegens alle den gene
dewelke eenig regt actie off pretensie op meer gem: thee zoude sustineeren
te hebben om ten dage dienende daertegens te procederen als nal stijl en
practijk gebruijkelijk is
Den Raad accordeert aen den heer water fiscael de versogte
Edictale citatie van veer tien dagen tot veer tien dagen als
narstijle /onderstond/ mijpresent /was getekent/ B„s
Coopa/ groen/ secretsz: —
