Den 24: aug: 1735.
Den ratof: Eijss=r en impetrant ver„
Mjadrianus Bergsma adv:
zoekt, vermits des gedaegdens nan
fiscael van india rat: off Eijss=r
Comparitie, het vierde de fault
en impetrant van Edictaan
exsuper abundanti, en voor het
itatie.
profijt vandien van inten dit
Contra
dienen de exhibeerd de retroacta
in dese zaake gevallen, item verckert
Barent Bandmattroos ten
dispositiev van desen agtb: raede
dienste der EComp: gedaegde bij
en een copia edictaalecitatie
Edicte om inpersoon te comparee„
de datis 8, en 22. Junij laastleeden
„ren het derde default tepurgeeren
waer uijt censteerd, dat den ged:e
en voorts te sien dienen van inten dit
en de failjant in demaend septemb:r
des voorleeden jaars, sig niet en benevens
de bereeds geExecuteerdens hendrik van Nes, pieter Croon en
Dirk Iansz. Muijt aen dieffstal en zoo vercherpelijk verbooden
handel in ’s E: Comp: dierbaare specerijen schuldig gemaakt
hebbende ten eersten na de apprehensie van voorn: van nes cs: sig
fugatiev heeft komen te stellen, waer door hij aende eene kant voo
wel van sijne gepleegde misdaden overtuijgd staende als hij aende andere
kant den rat: off: Eijss=r genoodsaakt hebben de, citatie bij edicte te versoeken
zoo is hem sulx ook bij voorsz: dispositiev geaccordeert, welkecitatie op den
13„' Julij laestleeden behoorlijk geExploicteerd zijnde, zoo heeft den gedaegde
ten dien dage, en vervolgens op den 27„ de reven gem: mitsgaders 10„' deeser maend
en opheeden default laaten gaan uijt kragte van dewelke den rat: off: Eijs=r
en impetrant dan bij deesen is concludeerende dat den gedaegde bij Edicti
mitsgaders latitant en de failjant zal worden verklaerd teweesen contu
maxendienvolgende verstooken van alle exceptien zoo declinatoir
dilatoir als peremptoir, mitsgaders van alle weeren en desen sien van
regten die hij compareerende zoude hebben konnen, en mogen doen,
In
