Den 13„' October 1734.
den heer Eijss=r concludeert tot Dh„r M„r adrianus bergsma advo„
strengelijk laersen en de boete cdat fiscael van india rat: off Eijss=r
van een maend gagie profisco
C: E:
Contra
den gev: segt siek en niet in staet Willem Hollander van rotterdam
matroos op de lagepoeder, 's heeren
te zijn en daerom versoekt
gevangen over nagten absenteerens
denselven dat hij van de straffe
en dat boven dien sijn schip na 't vader„
mag worden bevrijd. —
„land heeft laten ontvaeren.

Den Raad adjudiceert des heer Eijss=rs Eijsch en condam
neert den gev: agtervolgens den inhoude van dien, dog or„
donneert den gev: al voorens na des Ecomp: hospitael
ter cuure gesonden tewerden
Idem heer Eijscher.
den heer Eijss=r concludeert
dat den gevangen agter ’t
Contra
stadhuijs alhier vertrengelijk
Roeloff van Aalten van
gelaersten voor den tijd van
middelburg matroos op leijden
ses maenden in de ketting ge„
's heeren gevangen over nagten
„kloncken sal werden mits„
absenteerens. en boven dien dat
gaders gecondemneert in de
zyn schip heeft Laeden Ontfaeren
boete van een maend gagie profisco cE:
den gev: hoopt van beter
en Raad condemneert den gev:
vert
