
Den 15„' December 1734.
vooren van wegen den heer Eijss=r
D' heer M„r adrianus Bergsma
werd geconcludeert dat den
advocaet fiscael van india rat:
gevangen voor den tijd van twee
hoff: Eijss=r
halve dagen op t houtepaerd, agt
Centra
dagen indonckere gevancke„
„nisse opwater en rijst geset voorts
Ian Albertsz: Roes van
agtert stadhuijs alhier strenge„
leeuwaerden beelthouwer in ’t
„lijk gelaerst sal werden mitsg:s
quartier, 's heeren gevangen
gecondemneert in de boete van
over nagten absenteerens.
een maend gagie profisco c: E:
den gev: hoopt van beter
Den Raad condemneert den gevangen agter t stad„
huijs alhier vertrengelijk gelaerst te werden en in de boek
van een maend gagie profisco C: E: —
voor en van wegen den heer Eijss=r
Idem Heer Eijsscher
werd geconcludeert dat den gev:
agter ’t stadhuijs alhier strengelij
Contra
met roeden op de bloote billen gegeef„
„selten voor den tijd van ses maenden
Iulij van bengalen slaev van
bij sijn lijfheer in de ketting geklonc

den vaendrig keijserling.
ken sal werden mtsgaders gecon„
's heeren gevangen over het quetsen
denneert in de costen en musen
van justitie. —
van sig selven. —
den gev: segt over het hard behandelen
van sijn lijfvrouw sig selven gequest
te hebben —
Den Raad adjudiceert des heer Eijschers Eijsch
en condemneert den gevangen agtervolgens den inhoude
van dien —
