Den 20„' October 1734
zijnde bestaende in 30 canassers
thee ongebrand.
7. bassen rottings in goenij benaijt
gemerkt.
E
1. d=o onbenaijt en niet gemerkt
Een scheepskist beschreven,
chirurgijns kist daerin
Een parthij swarte knopen
Een doosje met twee kleene thee
flesjes
9. corjes en 14. stucken gemeene
Cust chitsen.
1 _=o Ceelas.
5. stukken geruijt d=o
3. d=o neusdoeken, en
Een d=o slaven gingang, gedaegdens
en geinthimeerdens bij Edicte
ter anderen zijde ten desen gesa„
mentlijk gerequireerdens
omsententie te aenhooren
Den Raad des heer Eijsst Eijsch endestucken
daernevens overgelegt met aendagt gelesen en voorts
op alles wel gelet hebben de doende regt uijt de naemen de
van wegens de hoog mogen de heeren staaten generael der
verEenigde nederlanden verleend tegens alle onbekende
en niet gecompareerde pretendenten het versogte
debault
