Den 16„' Februarij 1735.
Eenigsints te letten. stonde doende regt in de naemende
van wegens de hoog mogen de heeren staeten generael der
vereenigde nederlanden, condemneert den gedaegde
alhier in des E: comp:s Cassa per ordonnantie van de
Edele hoogeregeringe deserlanden te rembourseeren
en over te geven een bamboes met olas, een bos verleutels
een goude middelslang een staafgoud, een stuk van
een staaf d=o mineraal, en vier goude paer de voltjes
en bij onvermogen vandien dewaerde derselver ter 'taxatie
en moderatie van persoonen hem daer op verstaende
item nog Eene somma van ses duijsent ses hondert
negen en negentig goude pagoden en tweeduijsent
goude ducaten/ welke goederen en contanten den
gedaegde volgens desselvs voor geven artl: 448. et segg van
antwoord van eene pinnapooij nopens geattribueerde
maiicteun in de successie abin testato van sijn over
leden broeders nalatenschap den cannarijn wengatessa
pooij heeft genoten, verstaet wijders dat de voorsz: goederen
dan wel dies waerde en verdere contanten met goed vinden
van wel gemelte haar hoog Edelens in voors: Comp:s
Cas naar de cust mallabaer per eerste gelegentheijt
over geremitteerd en aldaer aen dewettige Erfgenaemen
van den boven gen: overleden canuarijn wengatessa pooij
uijt gekeert sullen werden ontsegt den verderen Eijsch
en conceusie door den rat: off: Eijss=r op ende Iegens
den gedaegde in desen gedaen, dog condemneerd Egter
hem
