Donderdag den 14:' Julij 1735.
presentibus omnibus Demptis de heeren
schutten, en van den Bosch de laaste
door in dispositie.
Den attestant anthonij Maas Rostaart van amster„
„dam oud sestien Jaren scheepsjangen ten dienste der Ecomp:
en als soodanig Jongst dienst gedaen hebbende bij den opper„
stuurman van t schip cats nu laast uijt banda alhier te
deser rheede aengekomen als nu boven in judicio ter requi„
sitie van den heer advocaet fiscael m„r adrianus Bergsma
met
verscheenen zijnde heeft denselven als doen gesegt dat den
bodemcats ter rheede van banda leggende, aldaer dikwils aen
boord is gekoomen des boodsmans broeder Bal genaemt
benevens nog een oud man genaemt paaij Ian en een man
die scheel sag hem in naame onbekent dog een boswagters
knegt zijnde dat voorn: paaij Ian verschijde maelen agter
op het halver dek is geweest en met den opperstuurman en derde
waak deselofs een pijp tabak heeft gerookt en een glas wijn
gedronken hebbende den opperstuurman welke de meesten
tijd aen boord was benevens den boekhouder eenige rijst die
sij van batavia hadde mede gebragt aan voorm: paaij Ian
verkogt en van derselven weder ambonse planken en slaaven
ingekogt dat wijders boven gem: bootsman sijn broeder
diverse maalen met een groote orenbaaij aenboord is gekoomen
mede brengende keeders, wijn kassen halve leggers halff
aamen en broodvaetjes sonder dat nogthans dan nader
hand van hooren seggen hij attestant weet dat deselve met
specerijen zijn gevult geweest, seggende verders dat op
zeekeren
