Den 8„e Iunij 1735.
van alles en den tijd van een maend na het bekomen van de
Copien, din als doen te doen zoo te raede werden zal.
Den Raaa Rat
den secretaris deses raeds gijsbertus
Schuijlenburg requiant
Contra
D heer M„r Adrianus Berefma
advocaet fiscael van india rat: off: Eijss=r en
impetrant van Edictalecitatie ter Eenre
Ende.
Dirkstrijdhorst geweesen bakmeester
aen ’t vierkant alhier
Tap Tienkoen
ong Tsiauko beijde chineesen bekende
mitsg:s
alle verdere onbekende pretendenten
die eenig regtactie off pretentie vermijnen
mogten te hebben op sodanige goederen. —
alser op den 29. en 30„e november des ge„
passeerden Jaars, door den rat:s Eijss=r ten
overstaen van heeren commissarissen
uijt desen raede ten huijse van boven
gemelte dirk strithorst agterhaeld
en gevonden sijn teweeten
ses kassen thee
veerthien sacken coffij boonen ieder
van 125 lb:
Een
