D
Wen 16„ Februarij 1735.
in dato 11„e' maert 1733. op in de Iegens
den ged:e schriftelijk, ter rolle van
desen raede gedaen ende genomen
item het antwoord voor ofte van
wegens den gedaegde en gegijsselde op den
9„' september daer aenvolgende daer
tegens ingedient sententie te aen„
hooren.—
Den Raad alle destucken van den prociss
door parthijen weder sijds ingedient met aen dagt gelesen
en voorts op alles wel gelete hebbende waerop in desen
teletten stonde of eenigsints ter materie dienende
was, Doende regt in de naem ende van wegens dehoog
mogende heeren staeten generael der verEenigde neder
landen ontsegt den Eijsch ende conclusie door den
ratt: off: Eijss=r ten opsigte van den gedaegde in desen gedaen
absolveert hem van denselven Eijsch ontslaet dien, volgende
den gedaegde uijt sijne gijseling dog condemneert niet te
min hem gedaegd in de costen van den processe en
misen van Iustitie om redenen den raed daer toe move„
rende.—
aldus gearresteerd end' gesententieert op maendag den
14„' februarij 1735. bij de heeren m„r gerardus gerlag voor„
sittentlid, itemdeheeren m„r Iacob van den bosch, m=r
Jacob Lakeman/ m„r Bernard Iacob Dellataille
andrias
