Den 22„' Iunij 1735 —
den pat: off: legd nevens deesen
Leonard weijer water fiscael
sub n=o 1. over zeekere declaratie
rat: off: Erss=r
Contra
en attestatie in dato 17„' maij deeses
Iaars voor den eerste en gesw:
Aart Aartsz: Hoogkamer
Clercq m=r nicolais Iongsma
van vlaardingen, mattroos in
en getuijgen gepasseerd, en den 27„'
dienst der E: Comp: laast beschijkens
derselvemaend voor heeren com„
geweest op het schip eslot alde goude
missarissen uijt deesen agtb: raede
's heeren gevangen.
behoorlijk gerecolleerd/ verleend
over het kwetsen van den mede
bij Jan lind van gottenburg mattroos
mattroos Ian lind van gotten
casper Lunnik van benkenvoor
burg.
onderkuijper, hendrik beckman
van staade scheepscorporaal en abraham verkrooft van maersen
jong mattroos alle ten dienste der E: Comp: voorts met n=o 2 zeekere
verklaaring van den opperchirurgijn van’t schip ’t slot alde goude Iacob
gevuer, waar uijt uw Ed: agtb: te vooren zal koomen dat den gevangen,
in den hoofde deeses op den 14. der voormelte maend aenboord van sijnen
bescheijden bodem boven genoemde Ian lind die hem over het continueel
vloeken en scheeden in sijne dronkenschap kwame te berispen niet
alleen voor een vervloekte dieff uijtgemaekt, maar na zulx ook zijn
mes getrokken en denselven Janlind daar mede twee worden geinfli„
geerd heeft als een onder de regter borst schuijs in gaende dog niet
penetreerende ende andere op de opperarm dier selve zijde welke schoon
van weijnig belang egter door den gevangen nog met een der de kwets
uure vanagter vermeerderd zoude zijn ingevalle gemelte Ian lind
door de vlugt sulx niet ontweeken was, alles omstandiger uijt boven
gem: declaratien attestatie en verklaring te beoogen waar aen den
rat: off: Eijss=r sig kortheijds halven eerbiedig refereerd.
welks aengaende den gev: op den 18„' der selve maend geExamineerd zullende
worden
