Den 1„e Iulij 1735.
wien de beijldoekse zakken tot berging van de specerijen waeren genaeijt
alhoe wel hij gev: wel wist dat sulx op sijn schip was geschiet dat wijders,
„ met nooten,
alhier ter rheede gekoomen zijnde als doen drie leggers in zakken zijn
gestort die bevoorens inbanda uijt de zakken in de leggers waeren gedaen
mitsgaders dat gem: sakken bij nagt door de boeg poort sijn afgescheept
bij welke afscheeping hij gevangen tot tweemael toe ie present geweest
sonder te kunnen opgeven door dien althoos omlaag was /met welk vaer„
tuijg off waer na toe vervoert dan wel hoeveel de quantiteijt vande
afgescheepte zakken is geweest, dog dat de bootsman soo hem gev: best
voor staet eens met het vaertuijght t welk althoos seer schielijk van
boord stak is mede gevaaren, seggende hij gev: niet te weeten wat portie
ider in die specerij negotie, heeft gehad en ook geen andere participanten
tekennen als den bootsman bottelier Constabel bootsmansmaet
schieman den quartier meester Claas van harderwijk den timmer„
man gen:t burgermeester, nev:s Chem gevangen en dat den afspraek
—
is geweest dat gem: burgermeester daer soo veel van zoude genieten als
hij gevangen voor sijn aendeel daer van soude profiteeren / betuijgende Eij
gevangen als nu de opregte waerheijt te hebben beleeden / en desen aengaende
niet meer teweeten wanneer daer op den heer advocaet fiscael sig net
des gevangens cantessie vergenoegt houdende bij den raed verstaen is
voor eensert
met de verdere tortuure te supercedeeren, —
