Dden 3„' August 1735: —
den heer Eijs=r concludeert tot stren„ Idem Heer Eijssecher
gelijk laersen en de boete van een maend
contra
gagie profisco met de costen.
den gevangen hoopt van beter
Jan Benjamin Wiese van cabo
de goede hoopt, matroos op de binnewijk
sheeren gevangen over ver magten absen„
„teerens.
Den Raad adjudiceert des heer Eijschers Eijsch en
condemneerd den gevangen agtervolgens den ihoude
van dien. —
Door den gedetineerden krankbesoeker ten dienste der
E: Comp: pieter bakker op heeden versogt sijnde temogen
hebben acces van vrienden en magen mitsgaders aen de
tafel van de cipier te spijsigen soo is bij desen raede verstaen
’t selve te accordeeren.—
