Donderdag den 24„e Februarij 1735.
presentibus Omnibus Demptis
de heeren schutten van den
Bosch en Haverman den Eersten
door Indispositie.
D' heer M„r Adrianus
bergsma advocaet fiscael van
india rat: off: Eijss=r
Dirk Strijthorst van wagen veld
bakmeester aen’t vierkant.
Ian Christoffel Meij van reemilt.
Ian Nicolaes bekhoorn van hie„
burghansen beijde soldaeten
Hendrik van Es van delft quar„
tiermeester, en
Pieter Choon van carelschoon
matroosbeijde laest bescheijden
geweest op de tanjongpoura de
kroonvogel, 'e heeren gevangenen
over gepleegde morshandel inspe„
cerijen.
Den Raad als mudisponeerende op des heer Eijss=rs
Eijsch ad torturain op gisteren tegens de gevangenen
gedaen, ende genomen condemneert den Eersten
gev:
