Den
Den 5„ Januarij 1735.
bereijts in verschijde zaeken heeft beduentgehad, en als nog generale
procuratie van denselven is hebbende om voor heen inregten te
ageeren. —
heer rat: off: reg:t sustineert dat het versoek van veniam agendi„
ten opsigte van de heer gereq: m„r Iacob van den bosch sijn relatie
alleen hadde omtrent particuliere maar niet ten opsigte van sijn
E: die in desen van officie wegen t regt van de hooge overigheijd quaem
waerteneemen/ en versoekt dierhalven als nog condemnatie
volgens de presentatie soo ten opsigte van de heer gereg: van den
bosch als ten reguarde van den procureur Ioachim van Vliet
Den Raad gehoort hebbende de mondelinge declaratoirt
van d’'heer m„r Iacob van den bosch als van den procureur
Zoo
van vliet ontsegt het versoek van den heer rat: off: req:
ontrent gem: m„r Iacob van den bosch gedaen, verleent
wijders tegens de niet gecompareerde gereq: ’t versogte de
sault voor’t profijt van dien condemneert hun benevens
den gerequireerde Ioachim van vliet ten behoeve van den
heer rat: off: req: getuijgen is der waerheijd te geven —
Na ’t pronuntieeren van ’t boven gem: appoinctement heeft
den heer rat; off: requirant geprotesteert de millitate en
onschadelijkheijd ten opsigte van het eerstelid van bovengem:
appoinctement als van meening zijnde daertegens in revisie
te koomen en tegelijk in cas van milliteijt teageeren,
versoekende dat daer van aentekening mag werden gehouden
om reedenen nader tededuceeren
Den Raad geleth hebbende op ’t versoekende gedane
vert:
