Donderdag den 7„' april 1735.
presentibus ompibus Demptis de heeren
Schutten en van den Bosch, door in dispositie
Den rat: off: Eijfs=r contendeert
m„r adrianus Bergsma advocaet
in gevoege het besluijt van desen
fiscael van nederlands india rat: off:
raede vervat bij notul van den
Eijss=r
21„' maert Iongstlij: door reedenen
Contra
en middelen breder bij den uijt
paulus swaen van dresden koksmaet
gebragten Eijsch admortem te„
ten dienste der E: Comp: en laest bescheijden
gens den gevangen gedaen gededu„
op het schipcats thans 's heeren
ceert ten Eijnde, deselve sal
gevangen over begaene manslag.
werden gebragt tot een scherpen
Examen en soo lange getortureert tot dat het fait met eijgen monde
sal hebben beleden implorerende in en op alles E=a
den gev: op den bovenstaenden Eijsch gehoort zijnde, bleevals nog bij sijne
retractatie en ontkentenis persisteeren
Den Raad geleth hebbende op den bovenstaenden
Eijsch adtorturam, condemneert den gevangen
gebragt te werden tot nader en scherper Examen
Een gev: ingevolge het bovenstaende app:t tertorture gebragten met de
armen agterwaerts naadat met een neusdoek bevoorens geblind was
opgehaelt en naer ontrent twee of wel ander halv minut hebbende
gerangen is den gev: onder belofte van dewaerheijt te sullen seggen
nedergelasten als wanneer den gev: heeft bekent dat Eij seker Iacker
in naeme anthonij corea welke hem gev: tot sijn hulpe was toegevoegt
en bij de combuijs van het scheepsboort cats stond, hadde belast de
rijst in het galjoen schoon temaeken, dog dat den selven inplaatse
van sulx vaa tekoomen hem gev: voor een maij foedidoe had
uijt
