
ƒ
den
„
Den 27„e Julij 1735.
Den heer Eijssc=r versoekt ver„
Idem heer Eijsscher En
mits den oncomparitie van
impetrant van Eerdictale citatie
den gedaegde en latitant het
contra
tweede de fault e Een derd
citatie bij Edicte.
Jan Bos soeldaet Lndrenste
der E: Comp: en laest bescheijden
geweest op de post anke gedaegde om
het eerste default tepurgeeren
en als nog in persoon te compa„
keeren mitsgaders Eijsch te zien
enhooren doen
—
Den Raad Frat. —
rat: off: Eijs:r Exhibeerd D' h„r Leonard Weijer water
hier nevens sub n=o 1. zekere de
fiscael rat: off: Eijsscher
claratie en attestatie in dato 1„t
Contra
Junij laestleden voor den Eerste
gesw: clercq. m:r nicolaes Iongsing
Jolani van Bengalen
en getuijgen gepasseerd, en den 20„ daer
moors matroos ten dienste der E: comp
aenvolgende voor heeren commiss=s
's heeren gevangen en gedaegde om te
uijt desen achtb: raede behoorlijk
sien dienen van Eijsch.
gerecolleerd verleend bij Isaac Hendrik
marselis van verloo jong matroos Cornelis Hoek van rotterdam
Ian louburg van amsterdam, en Claes hendrik stooteroo van
lubeek alle matroosen ten denste der Eomp: waer uijt uw Ed.
agtb:
