Den 12„e Meij 1735.
van wegenden heer Eijs=r werd Idem heer Eijsscher
geconcludeert tot strengelijk
contra
laersen en de boete van een maend
gagie profisco —E: —
Godfried Graedhaen van
den gev: hoopt van beter —
stra alsoud matroos op ’t huijs ten Sult
'sheeren gev: over nagten absenteerens
Den Raad condemneerd den gevangen voor den tijd
van driehalve dagen op ’t houte paerd geset voorts agtel t
stadhuijs alhier strengelijk gelaerst te werden en in de
boete van een maend gagie profisco met de costen.
van wegen den heer Eijss=r werd gecon„
Idem heer Eijsscher
cludeert dat den gev: voorden tijd
van twee halve dagen op ’t houte paerd
Contra
geset voorts agter ’t stadhuijs alhier
strengelijk gelaerst sal werden mitsg
Pieter van Hillegaarde
gecondemneert in de boete van een
van amsterdam constabel op de
maend gagie profisco c: E:
punt dendiamant ten desen casteele
den gev: hoopt van beter
's heeren gev: over 1 nagten absenteerens
Den Raad condemneert den gevangen agter
’t stadhuijs alhier vertrengelijk gelaerst te werdenden in
de boete van een maend gagie profisco C:E: /onderstond
mij present /was getekent/ O„t Schuijlenburg /. secretsz:
