Den 16„' Maar: 1735.
heeden bij derhand genomen en afgelesen zijnde het
proces tusschen den advocaet fiscael van india m„r adri„
amusbergs,na als rat: off: Eijss:r en impetrant van appel
mitsgaders ged:e ammnima ter Eenre en andries kalenberg
van leenwaerden mattroos ten dienste der E: Comp: s
heeren gev: en gedaegde in ’t selve cas, en Eijss=r ammima ter
andere zijde alhier voor desen raede instaet van wijsen
gebragt , soo is speciael gelet zijnde op den inhoude van
zekere attestatie door off van wegen den gev: geproduceert
desen raede gansch ten uijtterste niet veel bevreemding
tevooren gekomen de aenslotelij conduite en het gedrag van
den schipper nicolaesboomsz: omtrend den gev: en gedaegd
geduurende de reijse van hier met het schip westerdijphorn
na mallabaer op welke bodem den gev: en ged:e te dier tijd ook
beschijden is geweest klaer blijkelijk getoond / en door het welk
hij gev: tot die Extrimiteijd is gebragt geworden / om welke
redenen desen raede dan ook heeft goed gevonden den adv: fiscael
van india bij desen speciael te ordonneeren daer omtrend
nader en behoorlijk enqueste te doen en na bevinding van
saken zijn ampt en pligt sodanig te betragten als zyn E:
in desen tot weeringe van alsulke brutale gedoentens der
scheepsofficieren omtrent hare mindere sal vermeenen
te behooren /onderstond / in kennisse van mij /was getekend
9„s Schuijlenburg, gesw: clercq.
