Woensdag Den 16„' Februarij 1735.
present de heeren Commissarissen
van den Bosch en Reets. —
Cassa voor den geditineerde Andries kallenberg
en requirant versoekt, recol„ thans 's heeren gedetineerde reg=
lement onder Eede.
—
Contra
Jan Harmensz: van Stok„
„holm schiman ten dienste der
E: Comp: gereq:t om het Eerste
default te purgeeren op pane van
gijseling te compareeren en voorts
als nog sijn verleende attestatie
de dato 20„' januarij 1735. voor den
notaris rijnhard Iohannes wietens
en sekere getuijgen gepasseert des
noods /onder eede te recolleeren
mitsg=s
den heer rat: off: geinthim=e
heer m: adrianus bergsma
consenteert in het versogte
advocaat fiscael van india
recollement en verklaert
geinthimeerde om zulx te zien
geen contravragen te hebben
en hoorendoen. —
de gereg:e heeft zijn verleende attestatie op de gereformeerde
wijse onder Eede gerecolleert Onderstond mij present was Gedee
Kend G=s Schuylenburg Gsw: Clercq
