Den 17 September 1734. —
nevens de versoek schriften van den gegijselden Ian deroode
ten doen voegen bij den processe om in het afdoen van deselve
daar op gelet te werden / als mede ontrent de salke van den
gewesen commandeur Iacob De Iong, wanneer die eerst
daagster rolle sal werden gebragt
Den heer advocaet fiscael m„rj Adrianus Bergsma
bij occaasie dat thans ingevolge het besluijt van desen
raede quam over tegeven seker berigt, tegens het in
gedient request van den gegijselden Ian de roode door
desen raede afgevraegt zijnde of ook eenige actie hadde
ontrent den persoon van den boekhouder en gewesen
resident tot barsaloor abraham gosenson en daer
op door sijn E: verklaert zijnde sig daer ontrent niet
te kunnen declareeren vermits die saek bereijts voor den
raed van Justitie totcouchim in setaat van wijsen
was gebragt en alhier overgesonden om door desen raede
tewerden getermineert dog dat bij aldien sijn E: sig
dien aengaende most declareeren als dan aen het arbi„
trum Judicis van desen raede soude overlaeten afgemelte
abraham gosenson schoon dat de schuld berijds voldoen
is egter niet soude behooren geconsidereert tewerden
eenigsints strafbaar te sijn over sijne begaene ne„
„gligentie in het los fieeren van ’s comp:s pennin„
gen soo is verstaen daar van dese aentekening te
houden —
