van Selle Casper
Wingsdag den 28„ Iunij 1735.
Present de heeren Commissarissen
Reets en Haak —
heeden ter requisitie van den heer adv:t fiscael m„ adrianus
Bergsma booven zijnde gekomen den constabel harmanns
van straatsburg, den constabelsmaat lucas kerk sig, den
timmerman Frans Iacobsz: verscheepscorporaal hendrik
Jacobsz: cuijper Christiaen herfert quartiermeester
aronschoon en Ian Taff itemde matroosen baltus
de vries, Claas harderwijk, alexander van gevel, Casper
Looman, Ian theijnis heijs Michiel Dostijn, pieter
wiebeus, Ian Siekman, Ian groenvelt hendrik vos
Ian Pietersz, Iacobus disson, hendrik van Ek en Ian
de Meijer alis Tandpaap, alle de welke ider apart afgevraegt
zijnde off haar niet bewist was op welke mamier de jongst uijt
haaren bescheijden bodem cats aengehaelden specerijen in deselve
waeren gekomen als mede hoedanig en doorwie een meenigte sak„
„ken met nooten muscaten hier ter rheede jongst ontscheept
en waer natoe deselve gebragt geworden zijn, mitsg:s welke per„
soonen aldeel genooten van gemelte morshandel waeren, soo
hebben daar op zij gesamentlijk: comparanten betuijgt haar
dien aengaende niets bewust te zijn onder presentatie van
zulx ten allen tijden met solemneele Eede gestand te doen
waer van verstaen is dese aentekening te houden) onderstond
inkennisse van mij /was getekent/ g„s Schuijlenburg secrest:
100
