Den 9„' Julij 1735.
meerde commissie na behooren uijt te voeren dan dewijl volgens betuijging van
den gedetineerden schieman schaland en die van de swarte jongen van den schiemans
maet die in een andere schuijt om aenwijsing te doen waren mede genomen
dat het schip niet meer op de rheede was leggende en ook van andere gesegt wierd dat
het selve twee daagen bevoorens al was vertrocken /waren, haer agtbaerens vrugte„
loos weder terug gekomen van welk een ander verstaen is dese notul te doen
concheeren.
Dhier mij Gerardus Gerlag communicarde
aen desen raede, dat den cipier van des E:Comp:s boeijen
Andreas Retting aen sijn E: hadde gerapporteert dat
op den 30„' der Jongst gepasseerde maend Iunij den gegij„
selden matroos Wouters Everding was komen te
overlijden, en dat het selvelijk per ordonnantie van
den heer advocaet fiscael na des EComp: hospitael
gebragt / en daer uijt volgens gebruijk hadde laten be„
graven, zoo is verstaen zulx te approbeeren en hier
van dese aentekening te houden /onderstond/ in kennisse
van mij was getekent:/ g„ Schuijlenburg, secrets:
