
Dden 16„' Maart 1735.
werden Iuxt: L: fin: ff: de quest: siet de Holl: regosgel: part: 4. Cons: 358:
zangerus in tract: de quast: et tort: cap: 2. N=o 96. 109. 158. Carpz: pract:
Crim: part. 39. 120. N=o 50. 51. 52. en 53 N=o 71. — 76. N=o 81. en 82.
Edog om dat Eijgentlijk ten desen, alsoo versuijmt is ’t dodelijk van den
om gebragten chinees op crawang te openen dan herwaerts op gesonden
is, blijk acquit onder L=ra C. niet consteert de corporl: delictie of namentlijk
de geinfligeerde wonde uijt sijn natuur dodelijk geweest is 't gene nogtans
eerst en alvoorens moeste geblijken voor dat de ordinaire straffe legis
Cornelia de Sicarus plaetse hadde, soo als daer van de leer is van Carpzov:
dict: tract: part: 1. quast: 26. mim: 2. en 3., soo sal egter de gev: een Extra
ordinere straffe in desen niet konnen ontgaen, die na de doctrine van de
criminalisten ten Eenemael arbitaair is ziet het nederl: advijs b: van
v: Denberg 3. deel Cons: 115. pag. 274. v: de tweede vrage. —
alwaer omme dan ook den r: o: Eijss=r sulx aen ’t prudent oordeel van uEd:
agtb: overlatende tegens dese gev: sal, concludeeren ten eijnde by diffini„
tive sentendie soodanig sal werden gestraft, als uEd: agtb: na bevindinge
van saken in goeder Iustitie sullen verstaen te behooren, mitsg:s gecon„
demneert in de Costen en misen van Iustitie, autalias salutariter iu„
„
plorerende in en op alles &amp;amp;=a
den gev: op den bovenstaenden Eijsch gehoort zijn de blijvt als nog bij de negative
persisteeren
Den Raad in advis.
