Den 12„' Meij 1735. —
vanwegen den heer Eijss=r werd gecon„ Idem Heer Eijsscher.
cludeert tot strengelijk laersen en
Contra
de boete van een maend gagie profisca
5: D:o
Dourens Blom van bergen
den gevangen hoopt van beter —
in noorwegen matroos op wes„
ter dijxhorn.
's heeren gevangen over nagten
absenteerens
Den Raad adjudiceert des heer Eijs:rs Eisch / en con„
demneerd den gevangen agtervolgens den inhoude van
dien
Idem heer Eijsscher. —
van wegen den heer Eijss=r werd ge„
concludeert dat den gev: voor den
Contra
tijd van drie halve dagen op t houte
paerd geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst sal werden
Permanus Fessel van
mitsg:s gecondemneerd in de boete van
Eijsichem matroos op ’t jacht schie
een maend gagie profisco C:E:
damn, 's heeren gevangen over
nagten absenteerens, en dat boven
den gev: hoopt van beter.
dien sijn bodem nabanjermassing
heeft laten ontvaeren
—
Den Raad adjudiceert des heer Eijss=r Eijsch
„
encondemneert den gev: agter volgens den inhaude van
dien
