Den 12„' Ianuarij 1735.
den heer Eijss=r concludeert dat den D'heer M„r Adrianus bergsma
gev:e alhier agter het vertadhuijs
advocaet fiscael van india ratt:
strengelijk gelaerst sullen
Joff: Eijss=r
werden mitsgaders gecondem„
Contra.
„neert ider in de boete van een maend
gagie profisco. cE:
Evert Jansz: van derheijde van
hoorn Jong matroos op langen
de gevangens hoopen van beter
roode
Willem andries van amsterdam
Jong matroos op ’t huijs assenburg
'sheeren gevangenen den Eersten
over 8/ en den laaste over /nagten
absenterens
Den Raad agjudiceert des heer Eijss=rs ijsch
omtrent den tweede gevangen, dog omtrend den Eersten
gevangen alleenig het vertrengelijk laersen c: E:
