16
Den 10„ Augusto 1735
den heer Eifs=r concludeert
Idem Heer Eijscher
dat den gevangen tot matroos
met ƒ 10 permaend gedegradeert
contra
sal werden /in gecondemneert
in de costen hier over gevallen
Hendrik Delange van ham„
den gevangen segt niet tot sijn kuij
burg kuijper als inpotont int hos„
pers dienst bequaam te zijn. —
pitael bescheijden.
's heeren gevangen over /nagt in
absenteerens.
Den Raad de gradeert den gevangen tot matroos met ƒ10.
vermaend / en condemneerd hem daer en boven in de costen
den heer Eijss=r concludeert tot
Idem Heer Eijscher. —
strengelijk laersen en de boete van
Contra
een maend gagie profisco met
de Costen.
Jan Stekels van Schagematroos
den gevangen hoopt van beter.
—
op prattenburg.
's heeren gevangen over nagten absen„
't eerens.
Den Raad adgudiceert des heer Eijs=rs Eijsch ancondem
neert den gevangen agter volgens den inhoude van dien. —
