Den 23„e april 1735. —
Idem Heer Eijsscher
Contra
Hans Sietersz: van nieuw matroos
in dienst der E: Comp: en bescheijden
geweest op het schip barberstijn
's heeren gevangen over gepleegde
moord en doodslag. —
Den Raad des heer Eijsschers Eijsch, en de
stucken daer nevens overgelegt / met aen dagt hebbende
gelesen doende, regt uijt de naem ende van wegens de hoog mogen de
heerevertaet en generael der verEenigde nederlanden /condem„
neert den gevangen gebragt te werden ter ordinaire gerigts
plaetse en aldaer den scherpregter overgelevert zijnde eerst
desselvs regterhand affgekapt, en vervolgens met deselve
boven sijn hooft met de koorde om den hals aende goelge gestraft
te werden, dat er de dood na volgt /confisqueert voorts de helfte
van alle des gev:s goederen, ende te goed hebbende maend gelden
om a usg verdeelt tewerden, en condemneert den gev: daer
en boven in de costen en musen van Iustitie.
Aldus gearresteert ende gesententieert op donderdag den 24„'
februarij 1735. bij de heer m=r gerardus gerlag voor sik end Lid.
item de heeren m:r Iacob Lakeman/m=r Bernard Iacob
Dellafaille/ m=r Willem vincent Helvetius / andreasfrancois
Reets, Iacob wognum / en Hendrik Baak raeden van
Iustitie mitsg:s gepronuntieert ende geExecuteert ten
daege ende ter presentie als in den hoofde deses
