Den 11„e Julij 1735.
dat de gevangen al mede getrampeert heeft aen die grove en vuijle
morshandel in ’s comp:s kostelijke en diergekogte spicerijen na
laest op ’t schip cats ter bandase rheede leggende bij de gesamentlijke dek
officieren gepleegd niet tegenstaende zulks op straffe des doods verbode„
is en nademael de gev: alles en gene hem dien aengaende te laste gelegt word
plena Tenatu genegeert heeft / offs=choon uijt de stucken middag klaer
blijkt dat deze gev: die spicerijen zoo bij de inladinge ter bandase rheede
als de ontschepinge alhier ter rheede int watergat en in de hel verwerkt
en daen aen mede portie hadden zoo zal den rat: off: Eijss=r ook geen swarig
heijt temaken omme tegens deze gev: te, cconcludeeren ten Eijnde bij
appointe ment van dezen raede sal werden gecondemneertom soo lange bij
den scherpregter te werden getortureerd tot dat den gev: ’t sijt malle sijne
omstandigheden sal hebben beleden als mede wie daer aen getrampeert sulxen
hebben autalias salutariter implorerende in en op alles Et=oa
den gev: op de bovenstaende Eeijsch gehoort: zijnde blijvt als nog bij de negative
persisteeren
Den Raad -disponeerende op den boven gemelten
Eijsch adtorturain Doende regt uijt de naemende van wegens
de hoog mogende heeren staten generael der verEenigde nederlan„
den adjudiceert denselven Eijsch condemneert dien volgende
den gevangen gebragt te werden tot nader enscherper Examen

Maandag den 11„' Iulij 1735; des namiddags Extrapro„
vergadering, presentigus Omnibus Demptis deneeren
schutten van den Bosch, en Helvetius de twee laaste door
in dispositie—
den gevangen Evert van der pol ingevolge t bovenstaende app:t adtortu„
ram in de pijnkamer gebragt aen de palije vast gemaekt en met de
armen agterwaerts Even opgehaelt zijnde soo is denselven onderbelofte
van de waerheijt teseggen neder gelaten als wanneer hij gev: heeft bekent
dat
