Den 5„e Januarij 1735.
De heer m„r Adrianus Bergsma
den heer impetrant als in officio
advocaet fiscael van india als in
vervangende den Edelen heere
m„r Isaac van Schinne thans
officio vervangen hebbende den Edelen
raed extraordinaris van neder
heer en m„r Isaac van Schinne thans
lands india Exhibeert het request
extraordinaris raed van nederlands
bij welkers appostil van dato den
india zulx rat: off: Eijss=r in Casvan gerisie
10 november 1734. den imp:s bij desen
agtb: raede in revisie vergeadmitteerd
Contra
item desententie inquestie tusschen
Johannes Wijnberg onderkoopm:
parthijen op den 18 augustus anno
passato bij desen agtb: raede geslagen
ten dienste der E: comp: en laest
en als nu Eijsch doende in cas van
bescheijden geweest als resident
revisie concludeert hij rat: off
tot soccawaijana ged:e in ’t selve
impetrant om redenen en mid
cas om tesien dienen van Eijsch.
delen bij voors: request geallegeert
en ten eerster instantie gededuceert dat desen agtb: raede benevens heeren
adjuncten reviseuren sullen verklaren in voorsz: sententie erreur
te resideren en corrigerende het selve erreur als nog desag imp:s
aijsch en conclusie door voorm: Edelen heer van schinne als rat:
off: Eijss=r tegens den gedaegde ter eerster instantie gedaen ende genomen
sullen adjudiceren met de costen van bijde deinstantie. —
van vliet voor den ged:e versoekt copia van de geExhibeerde stucken en
concludeert wijders tot approbatie van d sententie inquestij c:E:d
parthijen persisteeren voor re-en duplicq en nemen aen ten naesten
te dienen van mutueelen inventaris der stukken
Den Raad Fiat.
