Den 12„ Meij 1735.
van wegen den heer Eijs:r werd gecon„ Idem Heer Eijsschir
cludeert tot strengelijk laersen
Contra
ende boete van een maend gagie
—
profisco C: E:
den gev: hoopt van beter
Jan Pietersz: van roverdam
mattroos in’t Cospitael 'sheeren
gev: over /weeken absenteerens.
Den Raad condemneerd den gev: agter ’t stad„
huijs alhier strengelijk gelaerst tewerden en in de costen
van wegen den heer Eijss=r werd ge„
Idem heer Eysscher
concludeert tot strengelijk laer„
contra
sen ende boete van een maend gagie
profisco c E:
den gevangen hoopt van beter
Jan De Haan vanamster
damn matroos op ’t huijs ten eult
's heeren gevangen over / nagten absen„
teerens.
Den Raad adjudiceert des heer Eijs=s Eijsch
en condemneerd den gevangen agtervolgens den inhoude
van dien.
