Den 25„e Februari 1735.
Den Raad gesien hebbende de beschuldiging door den
2.
gev: bakmeester Dirk Strijdhorst ten laste van den
quartiermeester hendrik van Es bij desselvs confessie
op heeden gedaen en als nu uijtende haer advis condemneert
den gev: hendrik van nes gebragt te werden tot nader
en scherper Examen dogh houd niet temin de dispositie
ten opsigte vande andere gev:s voor als nog madvis
Ten gevangen ingevolge het bovenstaende appoinctement boven
in jndicio gebragt en hem ernstig vermaend sijnde de waerheijt te
seggen heeft den gev: als doen verklaert dewaerheijt te sullen bekennen
onderbetuijging dat wanneer hij zoude moeten sterven als dan meer
andere nevens hem soo groote als kleene sulx ook soude moeten ondergaen
als wanneer den gev: geen waere wesentlijke confeissie hebbende willen doen
is den gev: daer op in de pijnkamer gebragt en nog maels vermoent zijnde
dewaere geschapentheijt van sijn begaen dilict omtrent 'sComp:s specerijen
te doen heeft hij gev: daar op verklaert dat nu omtrend sesen een halv jaer
op ’s Ecomp tanjongpouras hebbende gevaeren vervolgens anno
passado even voor het vertrek van de suijkerscheepen na het vaderland
uijt een van ’s comp:s west Zijdse pakhuijsen in sijn tanjongpoura de
kroon vogel genaemt heeft geladen twee hondert sestig sacken off daer
omtrent met noten muscaeten om deselve nat schip hil gom te brengen
gelijk hij gev: deselve ook met sijn tanjong poura aenboord heeft gebragt dogh
dat aen hem gev: terwijl de zacken overgemaend wierden door drie in atroosen
hem onbekent was gevragt off hij gev hem een footje wiede geven sij als dan
hem vier â vijf sacken net noten weder zoude teruggooijen in voegen
sij ook sulx terwijl de stuurman die in de tan jong poura aen telkening
hield
„
