—
Den 14„' Julij 1735.
ten opsigte van den laast gem: om dat den selven sig
heeft absentgemaakt
verklarende hij gegijselde als nu de opregte waerheijt
te hebben op gegeven en desen aengaende niets meer teweeten
van welk een en ander bij den raed verstaen is desen
aentekening te houden.
Den heer advocaet fiscael van india m:r adrianus Bergsma
geeft aen desen raede tekennen dat na demael den gegijselden quar„
tiermeester Ian Iaff bij desselvs confessie komt te bekennen dat
hij eeniggeld van den bootsman hadde ontfangen ten tijde de
specerijen na ’t portugeese schip waren gebragt om daar voor
met sijn schuijts volk eens te drinken zoo versoekt, hij advocaet
fiscael dat de gijseling „ sijn persoon verleend thans mag werden
gemuiteert in een beslote regtenisse.
Den Raad accordeert het boven gem: versoek muij
„teerd dienvolgende de gijseling op hem Ian Saff verleend.
in een beslote hegtenisse /onderstond/ in kennisse van mij
was getekent/ J„s Schuijlenburg / secretaris
