ugen
6
Den 17„' Augusto 1735
—
den heer Eijss=r concludeert
Idem Heer Eijsscher.
tot strengelijk laersen, ende
Contra
boete van een maend gagie profisco
E:E: —
Iacob Iansz: Kerkmeijer
van maarssen matroos op ’t slot alde
den gev: hoopt, van beter:
—
„geude.
's heeren gevangen over 7nagten absen„
teerens.
—
Tgen Raad adjudiceert des heer Eijs=s Eerijskh en condem
neert den gevangen agter volgens den inhoude van dien
den heer Eijsscher concludeert
Idem hier Eijsscher
tot vertrengelijk laersen, en gecan„
demneerd in de costen hier over
Contra
gevallen. —
Arent: Cornelisz: Manshart
den gevangen hoopt vanibeter. —
van paperregt, matroos op de tanjong
pourade goudmijn verheeren gevangen
overgepliegde brutaliteijten. —
Den Raad adjudiceert des heer, Eijschers, Eijsch, en con„
demneert den gevangen agter volgens den inhoude van dien
