Den 16„e Februarij 1735. —
Andrias traihois Reets, Iacob Wognum en
Hendrik haak raeden van Iustitie mitsgaders
gepronuntieert ten daege ende ter presentie als in
—
den hoofde deses.
Den secretaris deses raedsberuardus
Coopa groen req:
contra
alle degene die Eenig regt actie en pre„
tensie vermijnen mogten te hebben
op soodanige agtkassen en drie en sestig
Canassers, als er op den 29„' Septemb:r
1734. door den rat: off: Eijss=r en imp: ten
over staen van heeren commiss=n
uijt desen raede uijt het retour
schip Weskappel en middelwont
destroopantchiallang de boskat
als mede uijt de schuijten vande
scheepen valkenisse en mijenberg
aen gehaelt en vervolgens in beslag
genomen behoorlijk geinventari„
seert mitsgaders alle sodanigen
indiervoegen gemerkt sijn als bij
de
