Laandag den 7„e Maart 1735.
presentibus omnibus demptis de heeren
van den, bosch en Haakbeijde door inde
Positie.
Den advocaet fiscael van india m=r adrianus bergsinae
geeft aen desen rade tekennen dat sijn E: in gevolge het besluijt
van welgem: raede van den 26„' februarij Iongsteeden, de vrije
prouw aurora van batavia ingijseling hadde doen brengen
dog dat ten opsigte van haer broeder / sijn E: denselven niet
hadde kunnen agterhaelen, niet Iegenstaen de veele moeijten
en devoir daer toe waeren aengewent, met versoek dat
voorn: aurora thans alhier in Iudicio mogte werden
gehoort, welk versoek bij desen raede geaccordeert en gem:
aurara daer op boven gebragt en nopens het een en ander
concerneerende de noten muscaten, welke in het woon„
huijs van den gev: dirk strijthorst in een bamboes mantje
door haer broeder / soo hij meende/, sonder egter sulks met
sekerhijk te kunnen seggen, waeren gebragt geworden,
ondervraagt zijnde heeft voorn: aurora als doen verklaerd
dat zij nevens haer boeder omtrent een Iaarr bij den bak„
Jan
meester„ barthalameus beekman in huijs hebben gewoond
gehad, dog dat zij met hun beijde drie maenden voor het ingaen
van dit loopende Iaar van daar zijn gedelogeert, dat wijders
den tijde van haar verblijv aldaer op een sondog na middag nu
een halv Iaer geleden, sij als doen heeft gesien dat sekeren
soedaet dit leij genaemt ten huijse voors: in sijn beijde rokstafsen
vol
