Den 29„' IJunij 1735.
pligt in den aenstaende niet meer Exactitude te betragten
en alhet geene haer eenigsints in haer ampt mogte voorkomen
ten eersten aen den heer advocaet fiscael ter kennisse te brengen
op peene dat wanneer weder dier gelijke klagten over haar
mogte voorkoomen / zij als dan als infaam uijt haer bedie„
ninge zullen verstooten werden/ Enwijders geleth zijnde
dat den geweldiger adane guinijus den Eed tot ampt van
geweediger staende nog niet hadde afgelegt soo is verstaen
hun beijde den inhoude van dien voor tehouden en hem
adam guinius deselve bij desen gelegentheijt afteneemen
wanneer daar op den zeeven den Eed tot het ampt van gewel„
diger beraemt op de gereformeerde wijse onder het opsteeken
der twee voorste vingeren zijnes regterhands en het uijtten
derwoorden, soo waerlijk helpe mij god almagtig
solemneelijk heeft gepresteerd/ van welk voorenstaende verstaen
is deze aenteekening tehouden.
