Den 9„' maert 1735.
de fault exsuper abundantie en voor ’t protijt van dien versteck
van actie met impositie van een Eeuwigstieswijgen tegens alle
sodanige welke Eenig regtactie off pretensie op voors: goederen mogte
vermeijnen gehad te hebben C:d: en voorts ten principalen
Eijsch doende concludeert den rat: off: Eijss=r dat deselve 15 can„
„nassers bijsententie van uw Ed:e agtb:s zullen werden verklaert
verbeurt te zijn mitsg:s dies suijvere procedido de ductis dedu„
cendis te werden verdeelt autalias veralutariter implorerende
in en op alles Et=e —
Den Raad iadvis.
den
heer Eijs=r concludeert tot D' Heer M„r Adrianus bergsma
strengelijk laersen, ende boete
advocaet fiscael van india rat:
van een maend gagie profisco
off: Eijss=r.
contra
E:
Gerrit Iacobsz:tdinrael
den gev: segt daer niets tegen te hebben
vanhoorn matroos op 't huijs te
Eult.— 's heeren gevangen over
nagten absenteerens, en dat boven
dien sijn schip na de kleene oost heeft
laten ontvaeren.
Den Raad Largeert den gevangen uijt sijne detentie
„mits betalende de costen
