Den 21„e ulij 1735.
ontkentenisse als eenelijk gepractiseerd en gedaen zijnde omme daer door
was het mogelijk) zijn wel verdiende straffe te Eschappeeren, eenige reflectie
kan worden geslaagen / maar dat hij over zijn begaane misdaed wel rigoreuselijk
behoord te worden gestraft /waer omme den rat: off: Eijss=r dan bij deesen
Eijsch doende zal, concludeeren ten eijnde den gevangen bij sententie
van uEd: agtb: sal worden gecondemneerd gebragt te worden/ alwaer men gewoon
is crimineelesententie te Executeeren en aldaer aenden scherpregter over
geleverd /aen een paal gebonden, wel strengelijk met roeden op de rugge gegeeseld
gebrandmerkt en voorts voor altoos gebannen teworden ter plaetse daer
het de Edele hooge regeeringe dezerlanden zal goedvinden met condem„
natie in de kosten en misen van Iustitie autalias salutariter, implo„
rerende in en op alles uw Ed: agtb: nobile atgu benignum officinme
Iudic is.
den gev: en ged:e op den bovenstaende Eijsch gehoord zijnde verzoekt dat aen
hem mag werden toegevoegt een procureur om hen in desen gratis
te bedienen. —
den Raadadouneerd den procureur Hartman
den gev: en ged:e in desen prodeo te bedienen
8n
ger
Hartman voor den gedaegde versoekt daar op Copia van alles en
dag ten veertienen om te doen, Log als te raede werden zak

Den Raad Fiat
