Den 24„' Augusto 1735.
den heer rat: off: Eijss=r dient tegens den gev:
D' heer M„r adrianus bergsma
en ged:e van schriftelijken crimineelen
advocaet fiscael van india rat:
Eijsch en legt daar nevens over een regis
off: Eijs=r
ter met verscheijde vertucken en con„
Centra
cludeert als int eijnde van denselven
Eijsch. —
August Iurriaen Mulder
den gevangen en ged:n op den bovenstaende

Eijsch gehoord zijnde versoekt dat aen
van Erfurt verteenhouwers gezel
in dienst der E: Comp: thans verheeren
hem mag werden toegevoegt een procu
gevangen en gedaegde om crimineelen
reur om hem in desen prodeo te bedie„
Eijsch en conclusie te aen hooren
„nen
Den Raad ordonneert den procureur stoopendael
den gevan en gedaegd in desen prodeo te bedienen.
stoopendael voor den gevangen en gedaegde versoekt daar op copia van
alles prodes en dagten veertienen om te doen soo als teraede werden zal
Den Raad Fiat./
den heer Eijs=r conceudeert tot Idem Heer Eijsscher
strengelijk laersen en de boete van
Contra
een maend gagie profisco c: E:
den gev: hoopt van beter
Cornelis Iansz: Nijrop
van sassum, matroos op ’t galjoot
de snip. — 's heeren gevangen over /
nagten absenteerens.
Den Raad adjudiceert des heer, Eijss=c Eers Eijsch
en condemneert den gevangen agter volgens den inhoude
vandien.
8
