Den 20„' October 1734.
den
heer Eijss=r concludeert dat de
D heer m„r Adrianus Bergsoa
gevangens gebragt zoude werden
advocaet fiscael van india rat:
in't ambagtsquartier alhier, en
off Eijss=r
aldaer den scherprechter over gelevert
Contra
zijnde aen een pael gebonden strenge
„lijk net raden op de blooterugge
gegeeffelt en ider voor den tijd van
Jacobus Bunnegam van
vijff agter een volgen de jaeren
ter veeren —
boven hun voorige bannissement
Pieter Rildernisse _=o
in de ketting gekloncken sullen
beijde ketting gangers in des E:
werden —
Comp: ambagtsquartier
Een gevangens hoopen van beter
sheeren gevangenen overhet ver„
breken van hun kettings en fugie
Den Raad doende recht uijt de naemende van
wegens de hoog mogen de heeren staten generael der
vereenigde nederlanden, condemneert bij de de gev=s
gebragt te werden binnen des EComp: ambagts
quartier alhier/ en aldaer den scherpregter overgelevert
zijnde ider aen een pael gebonden strengelijk met roeden
op de bloote rugge gegeefselt en weder beijde in de ketting
gekloncken tewerden omme daer in haere voorige
bannissementen uijt te dienen
