Den 24„' Augusto 1735.
ten zekeren geprefigeerden dage inpersoon voor desen agtb: raede te compa„
reeren, en aldaer sodanigen Eijsch en conceusie te aenhooren / als den rat:
off: Eijss=r tegens hem zoude willen doen en neemen welke citatie op den 1„e Iulij
laestleeden behoorlijk geExploicteerd, en op drie verscheijdene regt dagen
vernieuwd zijnde, zoo heeft den ged:e telkens default laaten loopen, waerom
meden rat: off: Eijss=r en imp:t dan bij deesen Eijsch doende concludeert
dat den ged:e bij Edicte, mitsgaders latitant en de faljant uijt kragte
van het vierde default zal worden verklaerd teweesen contuman
en mitsdien verstooken van alle exceptien zoo declinatoir dilatoir
als peremptoir, mitsgaders van alle weeren en defensien van regten
die hij compareerende zoude hebben konnen en mogendoen /en neemen
en voorts dat hij zal worden gebannen uijt alle landen van de EComp:
en het resort en district, onder deselve behoorende, zonder ooij’t daar
wederom in te mogen komen op pane van zwaerder straffe, met condem„
natie inde kosten van den processe aut alias salut ariter imploreerende
m en op alles &amp;amp;=a
Den Raadinadvis
