Dden 16„n Maart 1725.
zien is, dat den neergeslagene de Eerste aggresseur geweest is als
hebbende de gev: seer vermadelijk bejegent, hem aengerants Iadeerlijk
geslagen en mishandelt soodanig dat selfs devlugt heeft moeten nemen
na sijn slaepplaets daar een ontbloote rouer vindende deselve opge„
nomen heeft alleen om voorm: hendrik overbeek die hem al slaen de
op sijne hielen volgde, van zijn gev:s lijf aftekeren een ijder na goddelijke
en menschelijke wetten soo tot verweeringe van sijnlijf als eer
geoorloft is/ L: 3. f: de Iustit: et: Iure L 4. ff: ad leg: aguil L: 45. 8. 4. cod:
siet ant: matt: in libro de Crimin: adlegen Corneliam de Sicarus
Cap: 3. num: 5. wiens woorden, die gevonden werden dito Loco N: 8., op ’t Cas
subject ook seer remarquabel sijn daar hij segt, sane k in continenti
orta rixa, al ter Calore iracundia provocaverit alter eodem fervore
inpuquam descen de rit â pana gladii ille poterit excusari, qui„
Crebris adversarie in Iuris ita Exacerbatus fuit ut sustinere
diutius Collectaie ira vim nequiverit nam in rebus humanis
ita Comparatumest ut damma Eb. reliqua maleficia is potis„
sinum imputemus â quibus mitium in Juria profec„
tum est gelijk ’t hier ook dus met de saeke waerlijk gelegen is want
soo de neergeslagene de gevangene (gelijk behoort) ongemoeijt gelaten
hadde, soude sulx niet voor gevallen sijn geweest temeer daer nergens
geblijkt dat de gev: eenige dolum of intentie van quaet doen gehad
heeft/ gelijk ook bij sijn confessie, komt te betuijgen soo dat de man„
slag in questie in dien deselve albij de gev: gepleegd is, niet voor volmitaer
of niet opset gedaen, maer voorgevallig en tegens desselvs intentie
toegekomen, geagt moet werden ende uijt consideratie van dien de
gev: ook geen sins aen't leven kan of mag gestraft werden Iupta L. 23:
§.2. ff: de adilit: edict: L: 1. Cod. ad Leg: Cornel: de Sicaris.
Edog om dat de gev: in dese defensie al te verre gegaen is, soo om dat met
geen
