Den 16„' Februarij 1735.
den heer Eijss=r concludeert dat Idem Heer Eijsscher:
den gev: voor den tijd van drie
erd
halve dagen op thoutepaerd
veerthien dagen in donckere
gevanckenisse opwater en
Lammert Iansz: van alkmaer
matroos op de chialoup de coffij
rijst geset voorts agter ’t stad,
thuijn —
huijs alhier strengelijk gelaenst
sheeren gevangen over
sal werden mitsgaders gecon„
nagten absenteerens en dat
denmeert in de boete van een
boven dien sijn bodem na ma„
maend gagie profisco C:
casser heeft laeten ontvaeren
den gev: hoopt van beter
Den Raad condemneert den gev: agter ’t stadhuijs
alhier vertrengelijk gelaerst te werden en in de boete van
een maend gagie profisco met de costen. —
den heer Eijss=r concludeert dat
—
Idem heer Eijsscher
den gev: in ’t hospitael gebragt
en aldaer voor den tijd van agt
Contra
dagen in donckere gevanckenisse
op water en rijst geset sal werden
Jan Van Derkaaij van
mitsgaders gecondemneerd in
hoorn kopmaet in t hospitael
de boete van een maend gagie
's heeren gevangen over / nagten
E:E:
profisco
absenteerens.
Den Raad adjudiceert de heer Eijs=rs Eijsch, en,
condemneerd den gev: agtervolgens den inhoude
van dien.
