Donderdag den 1„e ebri: 1735.
presentibus omnibus Demptis de heeren
schutten en van den Bosch de Eerste
door indispositie. —
D' hier M=r adrianusbergsma
den rat: off: Eijsscher produceert
advocaet fiscael van india
ten laste van den gev: in name
rat: off: Eijsscher. —
bakar van boeton zekere decla
„ratie en attestatie bij susanna
Contra
van bengalen slavin van den
burger luijkes en kambang
Backar van boetonslaev van
van boeton vrij vrouw ter secre„
de EComp: 'ser heeren gevangen
„tarije van dezen raede den 4„
over diefstael.
Ianuarij passato verleend en den 3„
februarij laestleden behoorlijk gerecolleerd bij het register met n=o 1.
waer uijt uEd: agtb: bij lecture dies zullen ontwaeren, hoe dat den gev:
in capite deses gemelt 'savonds de klocke halff seven uren voorgepass:o
kerstijd sig niet ontsien, heeft gezegde declarante susanna van
bengalen, als dezelve ter ordre van haar lijfvrouw haer na de passer
ten eijnde visen betel te koopen begaf aen te pakken, en vervolgens
bij dekeel te grijpen zoo dat zijde clarante geen gelenijd konde slaen
wanneer den gev: denselven heeft afgenomen een silvere doos waer
in vervolgens haer declarantes zeggen 9. ropeijen en 10 phellingen
en 2. goude hoepringen zijn geweest dat vervolgens den gev: kort
daer aen de voors: doos verpand heeft aende attestante kambang
van boeton voorn:t en zulx voor een zomma van een ducatan
dat den gevangen of schoon bij de declarante en attestante voor
de Eijgenste persoon, waer van ten declaratie en attestatie gewaegt
wort erkent is, Egter hartnekkig het feijt inquestie ontkent
heeft
