3.
Den 25„e Febrij arij 1735.
sijne halsterrige ontkent tenisse niet behoorde nog in gijseling
te blijven ten minste soo lange, tot dat de lijfeijgenen van
hembeekman aen den gev: bak meester dirkstrijthorst soude
wesen verthoond om tesien of hij strijthorst uijt deselve
die geene mogte kennen / welke denaten muscaeten
bij hem gev: gebragt hadde, soo is na overweging van
dien goet gevonden voorn: Jan beekman alhier nog in
gijseling te doen verblijven, tot dat invoegen voorsz:
deslaeven aen veel gen:t dirk strijthorst sullen weesen
verthoond en bij desen rade nader dien aen gaende sal
sijn gedisponeert
Den advocaet fiscael geeft aen desen rade te kennen dat
nademael den bakmiester van diespoort Ianbeekman en den
matroos bescheijden op deschuijt van den water fiscael vrijenberg,
genaemt door den gev: bakmeester dirk strijthorst desen
morgen in sijne confessie werd benoemt, nopens demorsserijen
in specerijen en dat selvs den eerst gen: Ianbeekman aen
hem gev: eenige specerijen soude verkogt hebben, breder in gem:
confessie vermelt, soo versogte hijfiscael corporeele
apprehensie op beijde de persoonen Ianbeekman en Claas
vrijenberg, en dat ten huijse van den eerst gen: ten overstaen
van commissarissen uijt desen rade illico behoorlijke onder
soeking mogte werden gedaen waer overbij desen raede
gedelibereert
