Den 2„' aug„s 1735.
Doende recht uijt denaem ende van wegens de hoog mogende
heeren staeten generael der verEerigde nederlanden
condemneert den gevangen illico gebragt te werden voor de
puije van het stadhuijs alhier en aldaer aen den scherpregter
overgelever zijnde op een kruijs gebonden vervolgens alleen
op armen en beenen zonder slag van gratie gelede braekt te„
werden mitsgaders in die staet te laten leggen tot dat hij gevangen
zal zijn gestorven wanneer als dan zijn doode lichaem naer
’t buijten geregt gebragt en aldaer boproije der vogelen des Eenels
gelaten tewerden/ en condemneert den gevangen daer en boven
in de kosten en misen van Iustitie
Aldus gearresteerd ende gesententieert op dingsdagh den 2„'
aug:o 1735. bij de heer m:r gerardus gerlag, voorsittend lid, Item
de heeren m:r Iacob Lakeman /m„r Willem vincent Helvesius
hendrik haak, m=r Fredrik hendrik Mumme, Rogier
delaver, gerrit Ioan Rengers/ raeden van Iustitie, mits„
„gaders gepronuntieert ende geExecuteert ten dage voorsz:
onderstond/ in kennisse van mij was getekent/ g„e Schuijlenburg
secretaris.
