Den 10„' August: 1735.
En gem: slaeff in Indicio te sisteeren, mitsgaders boven
gem: vertuurlieden te doen boven komen ten Eijnde daer over
gehoord tewerden, waer op gem: perzoonen zijnde binnen
gescheld en haar afgevraagt waeromme sij meerm: slaeff
soocruel hadde getracteert soo hebbende zelve als doen
verklaerd dat zulx zoude zijn geschiet om redenen den
zelven slaeff een bottel wijn hadde gestoolen, welk voorgeven
nogthans door lambertus blok zijnde tegensprooken
met bijvoeging dat zulx eenelijk was geschiet uijt een
soort van uijd en wangmnst die zij tegens hem hadden
zonder reden op gevat wanneer daar op bij desen raede verstaen
is het zelve voor dese rijs zodanig telaten passeeren met recom
mandatie nogthans aen dik gen: vertuurlieden van sig in den
aenstaende voor dier gelijke wreede castijdingen ontrend
lijfeijgenen en voor aldie haer in Eijgendom niet toekomen
tewagten met interdictie van voorm: lambert blok
eenige moleste aen te doen mitsgaders haer niet te min
tecondemneeren soo inde betaling van’t cuurloon
van gem: slaaff als in de kosten hier over gevallen, en is wijder
verstaen hier van dese aentekening tehouden —
