Den 29„' Junij 1735.

Gder
heer Eijss=r versoekt dat den gevangen
Idem heer Eijsscher
5
vermits sijn indispositie nae des
Contra
Eomp:s hospitael ter cuure
magt gesonden werden mitsbeta
Warnaer Gerritsz: van
„lende de costen
norden onder zijlemaker op de
werff s heeren gevangen over nagte
den gev: betuijgt om sijn indispositie
absenteerens.
sig geabsenteerd te hebben. —
Den Raadordonneert den gevangen na des z
Comp:s hospitael alhier gebragt, om nevens andere
impotenten aldaer gecureert te werden mitsbetalende
de costen.
Den heer advocaet fiscael van india m=r adrianus
Bergsma sig ten hoogsten genecessiteert vindende aen
desen raede ter kennisse tebrengen, hoe dat sijn E: op Eergisteren
door den geweediger van de heer bailliuw deser steede ter occagie
denselven een boodschap aan zijn E: quam te doen / en door zijn
E. gerecommandeert was om nade absente persoonen die ontrend
demorshandel der aengehaalde specerijen suspect waaren, mede
tezien en zijn uijterste devoir ten dienste van de Iustitie in
te spannen om deselve magtig te werden / sijn Ehadde gedient
dat er al eerder onder zoek, had behooren gedaen te werden ontrnd
de voormelte persoonen en gepleegde morshandel welk gesegde
zijn E: aen stonds dede verwonderen en dierhalven gemelte
geweediger afvroeg op welk dundament hij daar van dusdanig
quam te raisonneeren als wanneer denselven verklaerde
dat
