Den 29„' September 1734. —
gehouden worden zijn Evennaasten en dat sonder de minste reden
onverhoeds aen tevallen en tequetsen en dierhalven een saak is van
zeer quade gevolgen en andre tot een Exempel ten hoogsten strafbaer
alwaeromme ook den rat: off: Eijss=r van gedagten is dat den gev:
soo met de ordinaire tenminsten een Extraordiveren sware straffe
verdient heeft welke volgens het gevoelen der regtsgeleerden na
de omstandigheijt en de atrociteijt van het gepleegde feijt arbritrair
en dependent is van’t oordeel des regters Corpz: Prac Crimin: pi
quest 26: N=o 13. voet ad: tit: ff: de 2: Corn: de sic n=o 4. verb: quod tamen
ita, zoo dat den, rat: off: Eijss=r geen swarigheijd zal maaken om tegens
den gev: te concluderen ten Eijnde den gev: in den hoofde deses gede„
scribeert bij defintive sententie van uEd: agtb=r sal worden gecon„
denneerdomme gebragt teworden ter plaatse alwaar men gewoon
is crimineele sententie te Executeeren om al daer aen den scherp regter
overgelevert met een mes boven sijn hooft aen een pael gebonden wel
strengelijk met roeden op de blooten rug gegeefselt en gebrandmerkt
teworden voorts hij gev: gecondemneert om de tijd van tien agter een
voegende jaeren aen ’s E: comp: gemene werken sonderloon te arbeijden met
de costen en misen van justitie, antalias salutariter inplorerende
in en op alles Ep=a
Deen gev: op den bovenstaenden Eijsch gehoord zijnde verhoopt van
beter.
Den Raad In advis.
