Den 15„' September 1734.—
den heer Eijss=r concludeert dat den
de heer M„r Adrianusbergsma adv=t
gev: voor den tijd van drie halve dagen
fiscael van nederlands india rat:
op ’t houte paerd veerthien dagen in
aff: Eijss=r
donkere gevanckenisse op water
en rijst geset voorts agter t stadhuijs
Contra
alhier strengelijk gelaerst sal werden
mitsgaders gecondemneert in de boete
Hennikes van der Putten
van een maend gagie profisco C:E:
van delft matroos op Crooswijk
's heeren gev: over nagten absen„
teerens, en dat boven dien sijn schip
nae't vaderland heeft laeten ont„
vaeren
Den Raad condemneert den gev: agter ’t stadhuijs alhier
strengelijk gelaerst tewerden en in de boete van een
maend gagie profisco met de costen
Idem heer Eijs=r
Een heer Eijss=r concludeert dat den
contra
gev: sal werden gecondemneert
in de boete van een maend gagie
Charles Louis de laserve van
profisco en in de costen
minwegen sergeant op ’t huijs te
foreest / s heeren gev: over /nagten absen„
teerens en dat boven dien sijn schip nat
vaderland heeft laten ontvaeren —
Den Raad adjudiceert des heer Eijss=rs Eijss=rs Eijsch en
condemneerd den gev: agter volgens den ikhoude van dien /on„
derstond/ mij present /was getekent/ B„s Coopâ Groen/ secretsz
