—
Den 16„e Februarij 1735. —
de daer van op gemaekte inventaris
en gepubliceert biejet bekent staen
sulx gedaegdens en geinthimeerdens
bij Edicte ter anderen sijde. —
ten desen gesamentlijk gereq=rs omme
op het in ten ditE door den heer Eijss=r
en imp: op den arcember des jongst
gepasseerden Jaars rat: off ter ralle
van desen raede in gedient senten„
—
„tie; te aenhooren
Den Raadjeet ingediende intendite van den
heer Eijss=r en impetrant benevens deperificatie daer
toespecteerende met aendagt gelesen en opalles wel geleth
hebbende, doende, regt uijt denaem ende vanwegens de
hoogmogen de heeren staeten generael der verEenig de
nederlanden verleend tegens alle onbekende niet
gecompareerde pretendenten het versogte vier de
default Excuper abundantien voor ’t profijt van
dien versteekt hun van alle regt actie en preten sie
die sij op de boven gem: aengehaelde agt kassen en drie
en sestig canassers mogten vermeijnen gehad te hebben
imponeerd hundien aengaende een Eeuwig stilswijgen
en silentium, confisqueert voorts dehier boven
gem: agtkassen en drie ensestig Canassers om het suijvere
procedido van dien de ductis deducendis a nsgverdeelt
te werden —
aldus
