Den 21: Julij 1735. —
Door den heer advocaet fiscael m=r adrianijs Bergsma
op heeden aenden raed bekent gemaekt zijnde dat een mansslaesf
genaemd: Augustus van bengalen toebehoorende anna Cloppen„
Phiemelderst dewelke by den onderChirurgip
7
burg weduwe den vrij Chururgijn ten depste der E: comp:
christiaen hendrik Grrffer als coelij dienst doende door den
selven soodeerlijk over desselvs lichaam geslagen was dat daer
van an zijn E: kenniss was gegeven en gemelde slaaff bij den
stads meester gebragt geworden alwaeromme zijn E: met
hadde kunnen nalaten zulke cruele behandeling ten
reguarde van lijf eijgenen ter kenniss van dezen raede te
brengen, en gemelde slaaff in Iudicio tesisteeren mitsg:s
ook den voorm: garffer, en haar wed:e dors hadde doen boven
koomen ten Eijnde dezelve alhier in Iudicio daer over
mogte werden gehoort, als wanneer voorn: anna ersloppenburg
en Christiaen hendrik Garffer ijder appart zijnde binnen
gescheld, mitsgaders delaest genoemde afgevragt waerom
hij voorn: slaaf zoodeerlijk hadde geslagen zoo heeft den
selven bekent dat hij dog met speciale voor kennissen ordre van
haer wed: dors de gemelde slaaff na dat bevoorens de handen
waeren vast gebonden en den zelven dusdanig aen een pael vast
gemaekt was met een chiambocq hadde geslagen mitsg=s dens
„danig Een geheele nagt met der men uijt gestrekt hadde
laten staen ten eijnde hem daer door te doen bekennen een
silvere lepel en vork gestolen te hebben en dat zulx wel Een
halffuurlang hadde geduurt, op welk voor geven van hem
garffer zij wed:e dors naeukeurig zijnde gehoord,
zoo
