Den 26„' Meij 1735.
van wegen den heer Eijss=r werd
D' heer M„y Adriauus
conceudeert dat de gevan„
Bergsma advocaet fiscael
„gens ider voor den tijd van drie
van india rat: off: Eijss=r
halve dagen op ’t houte paerd geset
voorts agter ’t stadhuijs alhier stren
Contra
gelijk gelaerst sullen werden
mitsg=s gecondemneerd ider in de
Jan Iacob Reus van nen
boete van een maendgagie profisco
chatel, en
S:
Jacob van Bragundien
de gevangens hoopt van beter en
van 't hage beijde steenhouwers
segt den Eerste gebroken te zijn
in’t ambagtsquartier, 's heeren
gevangens ider overe nagten
absenteerens
Den Raad condemneerd den eersten gev:
agter t stadhuijs alhier strengelijk gelaerst te werden
en in de boete van een maend gagie profisco c: E:
en adjudiceert des heer Eijts=rs Eijsch ten opsigte
11 demseliden
van de tweede gev: en condemneerd agtervolgens den
inhoude vandien / onderstond/ mij present /was ge„
tekend/ g„s Schuijlenburg/ secretaris.
