Den 19„' Maart 1735.
Naleet aflezen van den Eijsch door den advocaet fiscael van
india m„r adrianus bergsma tegens den gevangen Iamat
van crawang op den 16„' dezer uijtgebragt met de stucken
daer toe relatiev den gevangen ter ordre van dezen raede boven
in Iudicio gebragt en nopens zijne mackers door hem in desselvs
confessie genoed ondervraagt zijnde waer ter plaetse dezelve
haer quamen tehouden, heeft hij gev: als doen verklaert dat
op zekeren avond wanneer met zijn mede mackers in name
soeta dan wee Soera Troena en soura mangale in zijn
gev:s cagie was sittende en den thans vermoorden chinees
thianpoko sterk hoorende schreuwen zij als doen met hundrier
zig daar na toebegeven en voorn: Chinees swaerlijk hebben
bevonden gequest te zijn sonder dat aldaer in huijs van
gemelde Chinees bij hun aenkomst nog ijmant is geweest
maar dat kort daerop veele menschen ter plaetse voorsz: zijn
gekomen en dat zijn twee boven genoemde mackers tot tan„
jongpoura op zeekere plaets genaemt pandosang zijnde
ontrent of niet ver vandewooning van boven genoemde Chinees
hun verblijvkomen tehouden zoo is verstaen alvoorens op den
voorsz: Eijsch tedisponeeren voorn: advecent fiscael bij dezen te
ordonneeren / na demackers van hem gevangen hier boven
genoemt te verneemen of dezelve aldaer op tanjongpoura ter
plaatse voorsz: nog tevinden zijn
ten Eijnde bij ontdecking hun met goet vinden van d’ Edele hooge
nn daer
regeringe dezerlanden herwaerts te doen komen omtrent
dezen aengaende nader, Enqueste te doen (/onderstond) in kennisse
van mij (was getekent) B„s Coopa groen/ secretsz:
