Den 1„e September 1734.
Den heer advocaet fiscael van india m„r adrianus bergsma geeft
aen desen raede te kennen dat den gevangen Mindert schut
op den 20„' der gepasseerde maend ter requisitie van sijn E:
eenige artl: sijn voorgehouden ten overstaen van commiss=s
uijt gemelte raede beantwoord waer in hij gevangen de poincten
van sijn beschuldiging raekende de verfoeijlijke soude van
sodonie in alle sijne omstandigheeden ontkent heeft alwaer„
omme hij fiscael van mening is denselven schut nogmaels
en sulx bij wegen van confrontatie te doen hooren tegens
sijne beschuldiger Hendrik grootvelt thans verheeren gev:
dog konde egter niet nalaten aen desen raede en consideratie
tegeven of niet beter soude sijn dat sulx alhier in vollen
raede om soo veel te meer aen doening aen den gev: tegeven op de
berijts beantwoorde dan wel op nieuwe articulen wierde
werkstellig gemaekt, soo is daer op verstaen het selve alhier
in vollen raede te doen geschieden opnadere articulen als
bij wegen van confrontatie door wel gem: fiscael in desen
sullen werden opgestelt.
