Den 9„' September 1734.—
rivisie tehebben versogt ende bekomen, mitsgaders
voorts te hebben besorgt dat voors: zaek in cas van
rivisie voor gem: raede in staat van wijsen was gebragt
ende uijt dien hoofde met eenen door denselven versogt
wesende, dat hem mogten werden verleend, seven adjunc
„ten reviseurs, om nevens deleden van meerm: rade
ged:e proces te revideeren, ende dien aengaende nabehooren
te wijsen en regt doen, soo is verstaen daer toe te com„
mitteeren den heer raed ord:s Wijbrand Blom, den oud gou„
verneur van Cormandel Adriaan Pla, den boek honder
generael Rogier van alderwereld, den oppercoopman
en sabandhaer Louis Victor, den oppercoopman en gecom„
mitteerde tot de zaeken van den inlander Nicolaas
Crul, den oppercoopman Iacob Boner, ende den
constabel majoor Nicolaas Vis: mits voor hunne
introductie aenhanden, van het voorsittend lid van gem:
rade m=r Gerardus gerlag afleggende den daertoe
gestatueerden Eed / onderstond/ accordeert / was getekent
W„r Christ=n Cruger/ secretaris.
soo is na resumptie vandien verstaen ’t selve in’t memoriael
en in de crimineele rolle van desen raede te doen insereeren
onderstond/ in kennisse van mij was getekend/ B:s Coopâ groen
secretaris —
