Den 24„' Augusto 1735.
den heer Eijss=r concludeert dat de gev:
Idem Heer Eijsscher
ider voor den tijd van driehalve
dagen op ’t houtevaerd geset voorts
Contra
agter ’t stadhuijs alhier gelaerst
sullen werden mitsgaders gecon„
den meerd ider in de boete van een
Claas van Bodekum
maend gagie profisco c: E:=
van delft matroos en
Michiel De vogel van rotterdam
den gevangens hoopen van beter
Jongmatroos / beijde op steenhoven
's heeren gevangen / ider over nagte
absenteerens/ en dat boven dien hun
besleijden bodem na de west cust
heeft laten ontvaeren.
Van a onden at de en abr 1734:
stadhuijs alhier stren gelijk gelaerst te werden, en daer
en boven den eerste gevangen in de boete van een maend gagie
profisco C:E: band wijders hem Eerste gevangen voor
den tijd van ses maenden op’t Eijland onrust, dienst
te doen.:/onder stond/ mij present /was getekent/ g„s Schuij„
„lenburg /: secretsz:.
