Den 23„ Maart 1735.
De heer M„r Adrianus Bergsma
heer Eijss=r concludeert dat den gev:
den
voor den tijd van driehalve dagen
advocaet fiscael van india rat:
op ’t houtepaerd geset voorts agter
off: Eijss=r
’t stadhuijs alhier strengelijk gelaenst
contra
sal werden mitsg:s gecondemneert
in de boete van een maend gagie
profisco met de costen
—
Steven Bergh van amsterdam
zijlemaker op barbersteijn.—
den gev: hoopt van beter.
's heeren gev: over /. nagten absenteerens
en dat boven dien sijn schip nae de kleene
oost heeft laten ontvaren
Den Raad condemneert den gevangen agter t stadhuijs
alhier strengelijk gelaerst te werden en in de boete van een
maend gagie profisco met de Costen
Idem Heer Eijfscher
den heer Eijss=r concludeert tot
strengelijklaersen, en de boete van
Contra
een maend gagie profisco met de
Costen. —
Jan Boor van Elmsloorn
den gev: hoopt van beter
matroos op de Elisabeth 's heeren gev:
over nagten absenteerens en dat boven
dien sijn schip nadekleene oost heeft
laten ontvaeren
Den Raad adjudiceert des heer Eijss=rs Eijsch
en condemneert den gevangen agtervolgens den inhoude
vandien —
