1.
Den 24„' Februarij 1735. —
gevangen dirk strijthorst gebragt te werden tot
nader en scherper Examen enhoud de dispositie ten
opsigte van de verdere gevangens voor als nog in advis
aldus gearresteert ten daege ende ter presentie als
in den hoofde deses /onderstond/ in kennisse van mij/
was getekent/ B„ Coopa Groen/ secrets:
rijdag den 25„' februarij 1735.
voorde middag presentibus omnibus
demptis de heeren Schutten, van
den Bosch, en Wognum.
Den gev: Dirk Strijthorst navolgens app:t adtorturam
op gisteren alhier bij desen rade geveld in de pijnkamer gebragt
sijnde, om getortneert tewerden, heeft den gev: voor dat aen
de palije vastgemaekt was bekent, dat den bakmeester aan
de diespoort Ianbeekman gen:t voor het vertrek vande
suijker scheepen na nederland anno pass=o bij hem gekomen
was, en afgevraagt heeft of hij geen noten muscaten
tot sijn gebruijk van neden hadde hij gev: daer op tot
andwoord
