Den 22„' September 1734.
van dien mitsgaders nog daer en boven aen den Eijgenaar weder
te restitueeren de gestolene goederen, en geld ten bedraege van
vijfducatons in specie dogh bij onvermogen van die gev: verstaet
als dan dat deselve penn: uijt hunne verdiende maendgelden
sullen voldaen werden —
Voor commiss:s m„r Iacob Lakeman en m„r Bernard Iacob Della„
faille aen desen rade bekent gemaakt sijnde dat op gisteren
in des EComp: hospitael ten overstaen van hun E= en van den
water fiscael nauwkeurig was gevisiteert het doode lichaem
van een inlandsmatroos hans genaemt, dat bevonden wierd het
bovenste wervelbeen of atlas gebroken te sijn, daer de dood onver
mijdelijk op had moetenvolgen, naluijd der verklaringen van
de opperchirurgijns van des E=s comp:s hospitael tenselven
daege verleend, wanneer vervolgens gem: commiss=n aldaer
in voors: hospitael verwittigt wierden dat gem: hans door een
onderstuurman op het schip loenderveen met een stuk
branthouthest soude sijn dood geslaegen, alwaar omme
haer agtb:s bij hun aenkomst aldaer aenboord van het schip
loender veen dat zijlrheede naapoulochinca lag en gevisi„
teerd stond tewerden bij die occaasje niet hadde kunnen
afsijn daer na te inquireeren dog dat dien aen gaende
niet anders hadde vernomen dan het gene vijfmoorse matroose
ter requisitie van gem: water fiscael bij attestatien op
gisteren gepasseert hadde getuijgt wijders op het requisiet
van gem: water fiscael daer over alhier in rade gehoort
sijnde
