Den 22„' September 1734.
den heer Eijs=r concludeert dat den gev: D heer M„r Adrianus Bergsma
voor den tijd van driehalve daegen
advocaet fiscael van india rat:
L
op ’t houte paerd veerthien dagen
off: Eijss=r
indonckere gevanckenisse op water
Contra
en rijst geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst sal werden
Michiel Mulder van Sewing
mitsgaders gecondemneerd in de boete
matroos op demijnden
van een maend gagie profisco cE:
's heeren gev: over ’t trecken van
den gev: segt swaar beschanken te zijn
sijn mes —
geweest en van beter te hoopen.
Den Raadcondemneert den gev: agtert stadhuijs alhier
strengelijk gelaerst tewerden, en in de boete van een maend gagie
profisco c: E.
den heer Eijss=r concludeert dat de gevan„ Idem heer Eijsscher.
gens ider voor den tijd van drie halve
contra
dagen in de ijsere Juffer aen ’t vierkant
alhier te prenk gestelt voorts aldaer
Adrianus Brouwer van
strengelijk gelaerst sullen werden
mitsgaders gecondemneert ider in
rotterdam matroos en
de boete van twee maenden gagie pro„
otto Jansz: van grenningen quar
fisco c:E:
„tiermeester beijde bescheijden op gaes„
de gevangens versoeken om vergiffenis
perdam, verheeren gevangensider over
10. nagten absenteerens en daer en boven
beijde over dieverije mitsg=s den eerst gen:
ook een mes bijsigh gehadt heeft
en
Den Raad adjudiceert des heer Eijschers Eijsch
condemneert de gevangens agtervolgens den inhoude
van
