Den 22„' September 1734:
Door den gesw: clercq Gijsbertus Schuijlenburg aen desen
raede sijnde bekent gemaekt dat de art: ter requisitie van
hendrik devet bereets in concept en gereetheijt hadde gebragt
dog dat den deurwaerder hadde gerapporteert dat den laaste gereq:
Harmanus Schutting voor’t versoek van den gevangen bereets
na souratta was vertrokken, soo is verstaen met den eerste
gereq: Rutger pers omtrent ’t beandwoorden van de art: voor
tevaaren /onderstond / inkennisse van mij /was getekent, B„s
coop â Groen/ secrets:
Donderdag den 23„e September 1734, Presenti„
„ous omnibus Demptis deheeren van den
Bosch Dellataille en Heeverman de twee
Eerste in Commissie.
heden tot het termineeren en affdoen wederom bij den hand geng„
men zijnde de saek concerneeren de het voorgevallene tusschen de„
heeren Cornelis hasselaer in Adriaan oostwalt soo nopens
den inkoop van thee als van andere coopmankchappen waar bij
de EComp: soude beswaert zijn geworden in den jaare 173/31 en wel
speciaal geleth sijnde op soodanige papieren en documenten als
door den thans Edelen heer raed Extraord=s van india en gewesen
advocart fiscael mij Isaac van Schinne op diverse tijden in
laestgem: qualiteijt nopens gem: saek uijtkragte van het
dispositiev van den 28„' xber 1733. alhier in raede sij over gegeven
En
