Donderdag Den 26„e Aug: 1735:
des nademiddags Extra ordinaire
vergadering presentibus Omnibus
demptis de heeren sclutten, van den
Bosch, en dellafaille de tweede door
ijn dispositie. —
Door het voorsittent lid deses raeds m: gerardus gerlag
devergadering expres zijnde geconvoceert overmits den cipier
van deboeijen aen sijn E: heeden op de middag hadde gerapporteerd
dat den gedetineerden sampour na manaradja seer schielijk
een toeval gekreegen en daar door niet zonder gevaer was
geraakt, waaromme dan ook sijn E: niet hadde konnen
nalaten daar van kennisse aen desen raede te geeven nat
welk voorm: Sampourna Manaradja ingevoege het
besluijt van den 22„' deser, als nu voor de leeden deses raeds
zijnde gehoort en Exactelijk ondervraegt op deese en geene
poincte zoo nopens zijne gedaene confessie ter suma„
tras west cust, als andere zaaken betreffende hem
gedetineerden, en den keijser van Indra poura radja passie„
sir mitsgaders den geweesen gesaghebber van padang
m=r fredrik hendrik Mumme / benevens den on„
„der coopman en geweesen opperhooft van p:o Chinco Hendrik
andrewes, zog heeft hij gedetineerden wel in het eerst ver
klaard dat den gesaghebber Mumme hem gevangen over
debrandstigting die tot Silida voorgevallen is gesprooken, en
hem
