Den 16„' Februarij 1735.
de versogte apprehensie op alle de lijf Eijgen en toebe„
hoorende de wed=e van den schipper ten dienste der E:
Comp: Iacob onkruijt mits dat die geene welke na
gedaene en queste bevonden sullen werden onschuldig
te sijn aen de insolentien ontrent de dienaars van
de Iustitie op 's heeren straten gepleegt deselve haer
lijff vrouw weder te huijs telaeten toekomen.
Den heer advocaet fiscael van india m=r adrianus bergsma
geeft aen desen raede te kennen dat sijn E: de chineesen ongesiauko
en Iap Jienko hadde doen apprehendeeren ter Oorsaeke eenige zakjes
met coffij boonen ter quantiteijt van thien pikols bij deselve
waeren bevonden, versoekende sijn E: dat deselve na volgens placcaet
soude hebben te stellen behoorlijke en sufficante cautie voort
bedragen van diesguadruplum ider ter somma van tweehondert
veertigrd: dan wel bovens gem: somma onder den secretsz: deses
raeds te namptiseeren, soo is, verstaen ’t versoek van sijn E:
bij desen te accordeeren en diens volgens gem: ongtsiankoen
Iap Tienko te ordonneeren van te stellen behoorlijke en sufficante
cautie ider ter somma van twee hondert veertig rd=s
dan wel gem: penn: onder den secretsz: deses raeds te namptisseeren
onderstond/ inkennisse van mij /was getekend/ B:s Coopa groen
secrets: —
