Den 20„e October 1734.
burgerboeijen in die van uw Ed: agtbaere temogen doen overbrengen
om voor uw Ed: agtbaere teregt gestelt te worden als naerbehooren
Den Raad accordeert het voorsz: versoek permitteerd
dienvolgende den bailliuw de boven genoemde twee gevang:t
met naemen Maria magdalina Salom ons
en Ianuarij, alias, pieter van batavia uijt de
burgers alhier in des Ecomp: boeijen te mogen doen
overbrengen om alhier voor desen raede tewerden te
regt gestelt.
door het voorsittent lid m„r Gerardus gerlag alhier inraade overgebragt
zijnde het onderstaende. —
Etract uijt de
Resolutien genomen
in Rade van Politie tot
Malacca in de Fortresse.
op
Vridag den 13„' Aug=o A„o 1734.
Laestelijk is met een parige stemmen geresolveert den gev:
soldaet Ian Coureller van bretague den welken door
den
