den
Woensdag den 15„' Iunij 1735., presenti„
dus omnibus Demptis de heeren Schutten
van den Bosch, en de Cleen de twee laeste
door indispositie.
Van wegen den heer Eijf: werd ge„ D heer M„r Adrianus Bergsina
concludeert dat den gev: voor den
advocaet fiscael van india rat: off
tijd van drie halvedagen op ’t houte paerd Eijfs=r
geset, voorts agter ’t stad huijs alhier
contra
strengelijk gelaerst sal werden mitsg:
gecondemneert in de boetoe van een
—
Sirk Jansz: Ziebol van
maend gagie profisco C: E:
aerden matroos op schonauwen
gev: hoopt van beter
's heeren gevangen over nagten abser„
teerens en dat boven dien schiep sijn
schip na bengalen heeft laten ont„
vaeren.
Den Raad adjudiceert des heer Eijsschers
Eijsch, en condemneert den gevangen agtervolgens
den inhoude van dien.
