Den 17„' November 1754.
bereijts alhier op het stadhuijs onder se„
questratie gebragt zijn teweeten
Vijfthien kasjes.
vijf endertig canassers en
veerthien d=o berottingt alle ongemerkt
gedaegdens en geinthimeerdens bij Edicte
om Eijsch tesien enhoren doen.
Den Raad fiat.
M„r Adrianus Bergsma advocaet fiscael
van india rat: off: Eijss=r
parthijen imploreeren generaele
Contra
salvatien van rechten, en neemen
Iacob De Iong oudcommandeur van
aen ten naesten te dienen van in
mallebaer ged=te om huncinde tesalveeren —
ventaris der stucken.
Den Raad fiat /onderstond/ mij predent was getekend
B„r Coopa Groen/ secretaris.
