Den 27„' October 1734.—
De heer M„r adrianus Bergsma
advocaet fiscael van india rat:
off: Eijss=r
Contra
dusseldorp versoekt nogh dag
Jacob De Iong oudcommandeur
ten veerthienen.
van mallabaer gedaegde omhuncinde
te reprocheeren —
Den Raad Frat op uijterlijk verstek —
Idem als inofficio vervangende
den fiscael van colombo m„r frans
Willem valk zulx impetrant
in cas de appel
—
ontr
Cassa met den gev: en gedaegd
Andries Callenburg van leeuwaer
in judicio present consen„
„den mattroos ten dienste der Ecomp
teerd in’t verstek salvopurge
sheeren gevangen en ged:t in 't selve cas
ten veertienen
om in gevolge het dispositief van desen
agtb: raede van dato 9. Iunij deses jaers
vermits de terugh komste van den
bodem westerdijxhorn te deser stads
rhede als nog te produceeren op ver
stek
Den Raad fiat
