Den 1ij November 1734. —
De heer M„r Adrianus Bergsma
vanwegen den heer Eijss=r werd geconclu„
deert dat den gev: agter t stadhuijs
advocaet fiscael van india rat: off:
alhier strengelijk gelaerst en voor
Eijss=r
Contra
den tijd van een jaar in de ketting
gekloncken sal werden mitsg=s
gecondemneert in de boete van een
Baltus Henrico van der Heijden
maend gagie profisco met de costen
van amsterdam matroos op ’t huijs te
foreest.
den gevangen hoopt van beter.
verheeren gev: over maenden absenteerens
en dat boven dien sijn schip na t vaderl=d
heeft laeten ontvaeren.
Den Raad condemneerd den gev: voor den tijd van
drie halve dagen op ’t houte paerd veerthien dagen in donckere
gevanckenisse op water en rijst geset voorts agter t stadhuijs
alhier sertrengelijk gelaerst te werden mitsgaders in de boete
van twee maenden gagie profisco met de costen. —
