Dden 10„e Maart 1735.
Madrianus Bergtma advocaet
fiscael van india rat: Eijss=r
Contra
Backar van boeton slaev van de EComp:
sheeren gevangen over diefstal
Den Raad das tat: S: Eijs=r Dijsch op mnde segens den
gevangen in desen gedaen nevens de stucken daer toe relatiev met
aendagt gelesen en op alles wel geleth hebbende, Doen de Regt
uijtdenaem ende van wegens de hoog mogende heer en staeten
generael der vereenigde nederlanden condemneert den
gevangen agter het stadhuijs alhier strengelijk met roeden
op de bloote billen gegeefselt en voor den tijd van twee agter een
volgende Iaeren in de ketting gekloncken te werden, ontsegt
den Eijsscher sijnen verderen Eijsch, en condemneert den
gev: daer en boven in de costen en musen van Iustitie
aldus gearresteerd ende gesententieert op Saturdag den 19„'
maart 1735, bij de heer m„r gerardus gerlag, voor sittendlid, item
de heeren m„r Iacob Lakeman, m„r Bernard Iacob dellataille
m„rj Willemvincent helvetius, George Fredrik Haverman
andreas Francois reets, Iacob Wognum, en Hendrik haek„
raeden van Iustitie, mitsgaders gepronuncieert ende geExeg
cuteert ten dage ende ter presentie als jn den hoofde deses
