Den 30„' Maert 1735 —
van meergem: rosetta geirriteert is.
concludeerende ten Eijnde de gev: bij vonnisse diffinitijff van uEd: agtb:
sal werden gecondemneert omme gebragt tewerden ter plaetse daer men
gewoon is crimineele sententien, te Executeeren en aldaer aen den scherp
regter overgelevert sijnde eenige tijd aen de galge met destropom den hals
en’t mes boven desselvs hooft ten toon gesteld voorts strengelijk gegeesselt
en gebrandmerkt tewerden mitsgaders gecondemneerd voor den tijd
van vijfen twintigh agter eenvolgende Iaeren in deketting gekloncken
omnade Cilidase goud mijnen versonden tewerden en aldaer den voorsz:
tijd aen ’s Comp:s gemeene werken tearbeijden ofte andersins ter plaetse
alwaer de hooge regeringe deserl anden verstaen sal te behooren, ofte
andersins tot sodanige straffe als den raed nabevindinge van saken
in goeder Iustitie verstaen sal antalias salutariter implorerende in
en op alles &amp;amp;=a
fen gevangen op den boven staenden Eijsch gehoort zijnde versoekt, dat
na een buijten plaetse mogte versonden werden —
Den Raad inadvis / onderstond/ mij present
was getekend/ B„r Coopa Groen, secretaris
