Den 20„' October 1734.
den heer Eijs=r concludeert tot D heer m„r Adrianus Bergsma
advocaet fisccael van india rat:
strengelijk laersen en de boete
van een maend gagie pro fisco
off Eijss=r
met de Costen.
Contra
den gev: hoopt van beter en segt dat
Isaac Marcus van amster„
dit den Eerstemael van sijn leven
„dam matroos op ’t huijs te vlotter
is. —
'sheeren gevangen over /nagten
absenteerens.
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agtervolgens den inhoud
vandien. —
Idem heer Eijsscher
den heer Eijss=r concludeert dat den
gev: agter ’t stadhuijs alhier
contra
strengelijk gelaerst en voor den
tijd van ses maenden in de ketting
Cornelis Iansz: Metselaer
gekloncken sal werden mitsg=s
van jisp timmerman in den
gecondemneert in de boete van een
train.
maend gagie profisco c: E:
's' heeren gev: over weecken
gev: hoopt van beter en segt siek
den
pbsenteerens.

te sijn
Den Raad condemneert den gevangen agter ’t stadhuijs
alhier strengelijk gelaerst te werden mitsg=s in de boete van
een maend gagie profisco C:E: dogh ordonneert den gev
alvoorens naer des E: comp: hospitael ter cuure gesonden
tewerden
—
