Den d Aei 1725
stilswijgen en silentium c E: mitsg:s ten principalen bij weege van
int en dith Eijsch doende soo concludeert hij rat„ss=Eijss=r dat alle de voorsz:
goederen zullen werden verklaerd verbeurt te zijn mitsgaders
te gelde gemaekt en het suijvere procedido vandien de dan=ctis de ducendis
â nsoo verdeelt te werden
Den Raad en advis —
Dheer M„r Adrianus bergsma
den heer Eijss:r concludeert tot
strengelijk laersen en de boete
advocaet fiscael van india rat:
o
van een maend gagie profisco
off: Eijss=r
met de costen
Contra
den gev: hoopt van beter
Jan Iansz: de Iong van
leerdam matroos op het huijs ten
Eult, sheeren gevangen over Jnagten
absenteerens.
Den Raadlargeert den gevangen uijt sijne
detentie mitsbetalende de costen
