Den 13„' December 1734.
Des Agtermiddag Extraordinaris Vergadering
door heeren commissarissen m„r Willem vincent Helvekius
en Hendrik haak aen desen raede gerapporteerd sijnde
dat haar agtb: ter requisitie van den advocaet fiscael
van india m„r Adrianus Bergsina sigh hadde vervoegt
tenhuijse van vrouwe blisabeth op denacker weduwe
wijlen den heer raed ordinaris van nederlands india
Ioan adriaen Crudop, ten Eijnde aldaer ten overstaen
van haer E:s nevens den advocaet fiscael en geswoore
clercq te doen visiteeren en Examineeren de wonde
van haar vrouwe weduwe Cruaop doorhairen slaev
leander van boegis met een mes toegebragt, als wanneer
haer agtb:s hadde bevonden dat gem: vrouwe blisabeth op
denacker aen delinker zijde van de borst door een der ribbe
tot int hard was gequest, jaselvs soo verre dat het onder„
ste gedeelte van dien voor ’t meesten afgesneden was waer
op de dood onvermijdelijk aenstonds heeft moeten volgen
sijnde daer en boven den voorn: leander van boegis die
bereets was geapprehendeert en een sware wond op ’t hoofd
hadde bekomen dat het cranuum aen strckend was
en het welk volgens declaratoir der opperchirurgijns
niet sonder het uijtterste gevaer was vermengt bij ’t
doodelichaem gebragt die ook sijn lijffvrouwen het mes
heeft geErkent en geconfesseert sulx gedaen te hebben
om
