—
_
Den 12„' Meij 1735.
van wegen den heer Eijss:r werdge Idem Heer Eijsscher
concludeert dat den gev: voor den
Contra
tijd van drie halve dagen op t houte
paerd geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst sal werden
Arij Willemsz: spruijt van
mitsg:s gecordomneerd in de boete van
thiel matroos op ’t jacht schie
een maend gagie profisco C: E:
dam.
's heeren gevan over nagten
gev: hoopt van beter.
den
absenteerens en dat boven dien
sijn bodem na banjermassing
heeft laten ontvaeren
Den Raad adjudiceert des heer Eijss=rs Eijsch en con„
demneert den gev: agter volgens den inhoude van
dien.
van
wegen den heer Eijfs=r werd gecon„
Idem heer Eijss=r
cludeert dat den gev: voor den tijd
van drie halve dagen op ’t houte
contra
paerd geset voorts agter het stad
huijs alhier strengelijk gelaerst
Hendrik Gillisz: van Eswijler
sal werden mitsg:s gecondemneert
matroos op ’t jacht schiedam
in de boete van een maend gagie
profisco C: E:
's heeren gev: over nag ten absen„
den gev: hoopts: beter.
teerens en dat boven dien sijn bodem
nabanjermassing heeft laten
ontfaeren
Den Raad adjudiceert des heer Eiss=s Eisch en
condemneerd den gev: agter volgens den inhoude
van dien
