.
Woensdag den 29„' Iunij 1735.
presentibus Omnibus demptisceheeren
Schutten, van den Bosch, Dellataille
en Rengers de tweede door in dispositie
ende twee laaste in Commissie
de heer m=r Adrianus Bergsma
rat: off Eijss=r Exhibeert den
1 den
advocaetfiscael van nederlands
desen agtb: raede onder n=o 1. het
india als in officio vervangen
request bij hem op den 22„' deser
hebbende Iohan de raft fiscael
aen uEd: agtb: ingedient om in
op malacca sulxen indieg:t rat:
oppel te mogen werden geadmit„
off: Eijss=r en impetrant van appel
teerd met appostie in margine
Contra
dies waerbij hem het selve is geac„
cordeert geworden/ insgelijk
Johande Choisa soldaet ten dien„
de vonnissen op den den 9. februarij

„ste der E: Comp: En.

deses Jaers bij den raed van Iustij Alcie moor beijde, t heeren gevangen
„tie binnen malacca gevelt tusschen en gedaegdens om tesien dienen van
den fiscael Ioan de roth rat:
Eijsch.
off: Eijss=r contra den moor aldsie
en Ian dechoisa in den hoofde deses gemelt thans 's heeren gevangens
itemde interjectie van appel van t selve vonnie aen desen agtb: raede incas
de appel van den w„e dito en het daar op bij voorsz: raede verleende mandament
in cas de appel de eoden praedicto dato refereert sig verders tot de stuccken
van het proces tusschen gemeete Iohan De Roth en voorsz: aldzie en
Tan dechoisa op malaccabeleijd en alhier met n=o 2. annex waar uijt uEd:
agtb: desgelievende konde consteeren dat tegens den Eer s=t gemelden moor
aldzie over t seduceeren van Evens genoemde Ian de Choisa tot desselvs
ondernomen desertie geconcludeert zijnde adtorturain op fundament
vande aengehaelde bewijsen, den opgemelden raede op den 8„e feb: laestleden
verstaen
