Woensdag Den 27„' April 1735.
presentibus ommbus Demptis de heeren schutten
Dellataille, Helverius, Reets, en
Mumme De Eerste door indispositie ende drie
Laeste in Commissie. —
op het voordraegen van den advocaet fiscael van india
m„r Adrianus Bergsma hoedanig er soude moeten
werden gehandelt met soodanige nooten muscaeten als
er opgevist sijn agter het huijs van den bereets geExecu„
teerden bakmeester aen het vier kant dirk strijthorst
die door hem aldaer waeren in’t water geworpen, als mede
het kleijn quantiteijtje diergelijke specerijen dewelke
gevonden sijn in de kist van den terdoor geExecuteerden
matroos pieter kroon soo is bij desen raede verstaen den
secretaris deses raeds gijsbertus Schuijlenburg te
qualificeeren omme alle deselve met believen van d’Edele
heeren commiss: der directie aen den oppercooplieden
deses casteels dan wel ter plaatse daer deselve mogte
hooren aff te geven /onderstond / in kennisse van mij /was
getekend/ N„ Iongsma / gesw: Clercq.)
