Den 23„' april 1735. —
Idem Heer Eijsscher.
contra
Hendrik van Nes van delft quartiert:
Pieter Croon van carelskroonen
Dirk Ians: Muijt beij de matroosen
alle drie anno pass:o bescheijden geweest
op de tanjongpoura dekroon vogel mitsg:s
Dirk Strijdhorst van wageveld bak„
meester aen ’t vierkant —
'sheeren gevangenen over gepleegde die„
vereije en monshandel in specerijen
Den Raad: des heer Eijss=rs Eijsch en de stukken daaer
nevens overgelegt met aendagt hebbende geleesen, doende regt uijt
denaem ende van wegens de hoog mogende heeren staeten generael
dervereenigde nederlanden adjudicceert des heer Eijss=rs Eijsch
ten opsigte van de drie eerste gevangen gedaen condemneert
dienvolgende deselve benevens den gevange Dirk Strijdhorst
gebragt te werden ter ordinaire gerigts plaatse en aldaer den
scherpregter over gelevert zijnde, de drie eerste gevangenen
ider met de koorde aidenhals aen de galge gistraft te werden
dat erde dood na volgt en den vierden gev: dirk strijdhorst
aen een pael gebonden strengelijk met roeden op den bloote
rugge gegeefselt gebrandmerkt en in de ketting geklonken
tewerden, om daar inne voor den tijd van vijff agter een volgende
Iaeren aen des E: Comp: gemeene werken sonderloon
te arbeijden, en gebannenteblijven confisqueert voorts
„dehelft van alle de drie eerste gev:s goederen en te goed hebbende
meerd
