den
Den 18„' Meij 1735.
Ende als nu bij int en dith Eijsch doen de soo concludeert den rat:
off: Eijss: dat bij sententie uwel Edele en agtb: de bekende en alle onbekende
pretendenten sullen werden verklaert verstooken te sijn van alle
exceptien en weeren van regten mitsg:s de Evens genoemde agterhaelde
goederen sullen werden verbeurt verklaerd om het procedido van
dien deductis deducendis â uso verdeelt te worden CE: autalias
salutariter implorerende in en op alles &amp;amp;:a
—
Den Raadinadris.
van wegen den heer Eijss:r werd gecon„ D' heer M„r Adrianus Bergsina
cludeert tot strengelijk laersen advocaet fiscael van india rat: off:
en de boete van een maend gagie pro„ Eiss=r
fisco cE:
Contra
gev: hoopt van beter en segt siek Marcus Schreudering van
tesijn. —
amsterdam kuijper op dewerff 's heeren
gevangen over nagten absenterens
Wen Raad condemneert den gevangen
agter ’t stadhuijs alhier vertrengelijk gelaerst te werden
en in de costen
