Den 16„' November 1734.
tevinden voor den tijd van drie maenden sonderloonmatroose
dienst te doen en condemneerd wijders alle de gevangens in
de costen hier omtrent gevallen.—
aldus gearresteerd ende gesententieert mitsgaders gepro„
nuntieert ten dage ende ter presentie als in den hoofde deses
Een heer Eijs=r concludeert dat
De heer M„r Adrianus Bergsona
den gevangen sal werden gecondem„
advocaet fiscael van india rat off:
Eijss=r
„neert in deboete van twee maenden
gagie profisco c: E: —
Contra
Hendrik Elst hoff van seharge
den gev: segt devallende sriekte te hebben
matroos op duijmbeek.
's heeren gevangen over 2/nagten
absenteerens en dat boven dien een
ies bij sig gehad heeft.
Den Raad condemneert den gevangen met
een der Eerst vertrekende retourschepen als een onnut
en onbequaem subject van hier naer 't vaderland versonden
tewerden en in de costen. —
