Sondagh den 25„' Iunij 1735.
des voordemiddags Extraordinaire vergade„
„ring presentigus omnibus Demptif de heeren
schutten van Den Bosch en Mumme
de twee Eerste, door indispositie zijnde
de heer De Cleen op gisteren overleden
Door ’t voorsittend lid de heer m=r gerardus gerlag de
vergadering op heeden Expres geconvoceert zijnde heeft
als doen den heer advocaet fiscael m:r Adrianus Bergsma
aen desen raede bekend gemaekt dat op gisteren voor de middag
wanneer zij uE: in ’scomp:s boeijen was vaceerende, hem als
doen door den mattroos Andris Bouman welke over
dieverij in hegten is wierde gebragt bekend gemaekt was dat
onder het laden van het schip Cats in banda aen boord
waaren gebragt benhondert Dertig sacken met spece„
rijen mitsgaders dat op eergisteren nagt de schuijt vande
labberlot volniet zacken waer in specerijen was afgescheept
dat bij voorm: afscheeping op het gem: schip de wagt hebben
gehad, den stuurman de delofs beneevens de matroosen
Loureus Holin/ Ian depaap, en hij bouman als mede
dat te dier tijd den opperstuurman van gem: bodem Cornelis
Langendal aenboord is geweest mitsgaders dat op del abberlot
voor zoo verre hij deselve kende onder meer andere beschijden
waeren den quartiermeester genaemt anthonij sluijter
item de mattroosen walter Edering, Matthijs Cornelis
hart, Francois Amijn, en Henorik Pietersz: waer op
hij advocaet fiscael nevens commissarissen uijt deven
raede
