Den 29„' Iunij 1735. —
verstaen heeft dat deese saeke instatu soude blijven tot tijden wijlen
nieuwe indicien ingewonnen waeren ten Eenemael strijdig tegens
destatuten van batavia vid caput van sententien en Executien
munt dicteerende dat alle senten tien sullen inhouden vel ondemna
tionem vel absolutionene conform met de leere van Carplov: in
proc: Crin: part 111. quast 106. num: 54. reus en in de linquens non
perpetuo incarcere de tinendus sed donecusgn. sententia publice„
tur isge vel condemnetur vel absolvatur; ende tegens den tweeden
voorens gemelden gevangen, Ian dechoisa, niet tegenstaende van de„
sertie volkomen overtuijgt en geconvunceert / en dieswegen tegens
denselven Eijsch en conceusie admorten genomen was soo heeft
egter opgemeeden raede van Iustitie konnen goedvinden denselven te
condemneeren in een lijfstraffe met meerderen bij opgemelde sententie
van den 9 feb: te vernemen het welke insgelijks strijdig tegens voornoemde
statuten van batavia vid capit van militie imm: 1. statueerende dat
die van de militie hem sullen reguleeren en geregt werden volgens den
articul brief van der oog moog: heeren staeten generael over de krijgsdiciplim
geraent waerbij art: 21. en 30. geordonneert is dat die hem absenteeren, sal
uijt de corps de garde of wagthuijsen boven de twee uuren daegs of sonder
verloff van sijn corporael of rotmeester of des nagts eenigsints die sal
aen het leven gestraft werden / om alle welke redenen en regten den rat„
off: Eijfr
Concludeert tot mullite of correctie vande vonnissen op den 8.
en 9. februarij anno passato tussc Een voorsz: parthijen, en dat uEd:
agtb: doende dat regters ter Eerster instantie hadden behooren gedaen
te hebben, aen den Eijss=r sullen adjudiceeren de Eijschen en conclusien
sulx
