oensdag den 9„' Februarij 1735. —
Presentibus omnibul Demptis de heeren
Schutten, Lakeman; Delladaille, Hel„
vetuis en Haverman de twee Eerste
door indispositie —
Deonard weijer water fiscael
den heer Eijss=r versoekt vermits de
rat: off: Eijss=r
noncomparitie van de gedaegd:
contra
en geinthimeerdens het tweede
defaulten een der decitatie bij
alle de geene die Eenige regt
Edicte:
actie off pretensie vermeijnen
mogten te hebben op zodanigen
canassers als er op den 20„' decemb
desjongst gepasseerden jaars door
de bediendens van den rat: off: Eijss=r
buijten deser stads rheede uijt
het schip deboot aengehaelt en
bereijts op ’t stadhuijs onder se„
questratie gebragt zijn te weeten
ses berottingde cannassers en
negen onberattingde —
gedaegdens en geithimeerdens
bij Edicte om het eerste default
tepurgeeren en voorts als nog
Eijsch te sien enhooren doen
Den Raad Friat
