
10
Den 10„e Augusto 1735.
dan heer Eujscher conceudeert
Iden Haer Esle
tot strengelijk laersen ende boete
van een maend gagie profisco met
contra
de osten
Jan Pietersz: Staal van
den gevangen hoopt, van beter
utrecht matroos op ’t huijs assenberg. —
's heeren gevangen over nagten absenteerens
Den Raad adjudiceert des heer Eijss=s Eijsch en condem„
„neert den gevangen agter volgens den inhoude vandien
den heer Eijss=r concludeert tot
Idem Heer Eijsscher. —
strengelijk laersen ende boete van
een maend gagie profiscco cE:
Contra. —
—
den gevangen hoopt van beter.
laas Komerveld van
schage mattroos op de hopvogel, 's heeren
gevangen over 3 nagten absenteerens
Den Raad adjudiceert des heer Eijss=rs Eijssch en condem„
neerd den gevangen agtervolgens den inhoude van dien
