Waandag den 11„' Julij 1735.
Presentibus omnibus demptis de
heeren Schutten van den Bosch en
Helvetius de twee laste door Indis
„positie.
heeden door den schieman Ian andries Schaland
zijne op jugstleeden saturdag gedaene confessie zijnde
gerecolleert / soo heeft den selven bij ampliatie daerbij be„
schuldigt de persoonen van harmanus van straatsburg
Constabel, hermanus Burgermeester timmerman
en den quartiermeester Claas harderwijk op welk bonda„
ment door de heer advocaet fiscael aen desen raede versogt
zijnde gijseling op de boven gem: persoonen, soo is verstaen
’t selve te accordeeren.
Den heer rat: offr: Eijs=chen disheer De heer M„r Adrianus Bergsma
den gevangen in den hoofde dezes advocaet fiscael van india rat: off: Eijss=r
en legt daer nevens over een Eijsch
contra
adtorturamn verseld met een
register van diverse stucken Vert van der Pol van utregt botte„
uijtgebragt tegens de gevangen
liersmaat ten dienste der E: Comp:
Ian andries Schalandmits
en laast bescheijden geweest op het
gaders de gerecolleerde confessie
schip cats 's heeren gevangen, over
van dezelve alhier met n=o 1: en
morshandel in specerijen
2. annex /waer uijt uEd: agtb:
des gelievende, konde consteren
dat
