Dden 23„e Febri=r 1735. —
Den heer waterfiscael Leouard Weijer geeft aen desen raede te kennen
hoe op den 22„' deser ter requisitie van sijn E: rat: off: voor den eerste gesw:
clercq deses raeds gijsbertus schuijlenburg was verleent een de cla„
ratie bij den scheeps jongen ten dien steder Ecomp: roeloff helmig
die daer bij quam te beschuldigen den hofmeester van sijn declarants
beschijden bodem thuijs te vlotter in de wandeling Liplap dog ten regten
gen:t balthazar de boeijs van batavia dat denselven hem declarant
hadde soeken te persuadeeren tot het pleegen van de verfoeijelijke sodani
tische zoude breeder vervat bij gem: declaratie van voorn: roeloff
helring dan nademael daer over door hem waterfiscael nader Enquesten
sal dienen tewerden gedaen soo versoekt hij alvoorens corporeele
apprehensie op den persoon van meerm: balfhazar deboeijs.
Den Raad verleent aen den heer water fiscael bij povisie
gijseling soo op de persoon van balthazar deboeijs als op
den declarant roeloff Eeling.
