Den 8„' Junij 1735.
Den dito van 98 lb: en
driehondert veertig lb: bruijne peper„
zulx gedaegdens, en geinthimeerdens
bij Edicte ter anderen zijde
ten desen gesamentlijk gereq:t om het
inten dith door den heer rat: off: Eijss=r
en impetrant op den 18„' der verledene
maend ter rolle van desen raede inge
dient, sententie te aenhooren
Den Raad des heer Eijsschers ictendite ende de stucken
daer nevens overgelegt niet aen dagt gelesen en voorts op alles wel geleth
hebbende doende regt uijt denaem ende van wegens dehoog mogende
heeren staeten generael der vereenigde nederlanden verleend tegens
de bekende en onbekende mitsg:s niet gecompareerde pretendenten
’t versogte vierde defauetexsuper abmidanti/ en voor het protijt
van dien, verklaert deselve teweesen contumaces versteekt hun
uijt dien hoofde van alle regtactie/ en pretensie die sij op de boven
gem: goederen vermijnen mogten gehad te hebben imponeert hun
dienaengaende een Eenwig stilswijgen en silentium / confis„:/
queert voorts de hierboven gem: seskassen thee, vijff thien sacken
koffijboonen en drie hondert veertig lb: bruijm peper/ om het suijvere
procedido vandien de ductis deducendis â nso verdeelt te werden
Aldus gearresteerd en de gesententieert opwoensdag den 18„' meij 1735
bij deheerem=r gerardus gerlag /voorsittent lid / itemde heeren m=r
Jacob van den bosch, m=r Iacob Lakeman/ m„r beruhard Iacob deelafaille
m„ willem vincent helvetins /andreas francois reets, hendrik
haak/ m„ fredrik hendrik mumme/ rogier delaver, Leendert decleen
en gerrit Johanrengers, raeden van Iustitie, mitsg„s gepronun„
cieert ten dage en de ter presentie als in den hoofde deser
