541
Den 14„' Iulij 1735.
afvragende, off hij dien avond naboord zoude vaaren, waer
op hij gegijselden, haar hadde geandwoort van Ja dewijl hij
sijn schipper te dier tijd hier aen dewal zijnde hadde gesprooken
welke hem nog hadde belast om den opperstuurman de groe„
tenis te doen dat voorts onder het luijden vande order klok„
hij gegijselde nevens den bootsman schieman en Zijlmaker
met deschuijt naboord gevaaren en omtrent halv negen
uuren aldaer aengekomen sijnde gem: persoonen eerst, en
daar na hij gegijselde in ’t schip is overgestapt vragende
aen den opperstuurman nadat hij eerst zijn aenkomst
aenboord had bekent gemaekt en de groetenis van den schip„
„per volgens ordre gedaen had off de riemen maar soude laten
inleggen ’t welk hem gegijselde nogtans niet beantwoord
wierd wordende daer op inmediaet door den bootsman welke
aenbakboord zijde van’t halffdek affquam daar hij gegijselde
aenstuurboord sijde stond, met een heldere en klaare stem aen
het schuijdsvolk dat nog niet overgekoomen was toegeroepen
dat zij met deschuijt voor onder derust soude gaen leggen
waer op hij gegijselde sig aenstonds in de schuijt hebbende
begeeven en met deselve onder de boeg poort geschooten
zijnde als doen nagissing omtrent der tig sakken met nooten
uijt ’t schip cats door de boegpoord in sijn gegijselden schuijt
gescheept zijn welke daer door soodanig belaaden was dat
hij gegijselde geheel agter op heeft moeten gaen sitten by welke
occagie debootsman die benevens de schiemanden zijl maker
mede voeren de roer pen uijt zijn gegijseedens hand heeft
gerukt om dat hij gegijselde vrij wat beschonken was dat zij
daar op na't voorm: portugeesch schip soo hem gegijselden
bist voor staat gevaeren zijn alwaar gem: dek officieren
overgegaen
