Den 3„' 9ber 1734.
uijt de schuijt van’t schip pakenisse
Een kanassers gemerkt.
„ 16.75.
_=o
twee D=os.
„1079.
_=o
twee D=os
10.80.
_=os
vier
_=o
1:B.
gedaegdens en geinthimeerdens
bij Edicte om het eerste default te
purgeeren en voorts als nog Eijsch
te sienenhooren doen. —
Den Raad fiat.
Leouard weijer water fiscael rat:
den heer Eijss=r versoekt vermits denon
off: Eijss=r
Comparitie van de gedaegdens
en geinthineerdens ’t eerste de
contra
fault en een tweede citatie bij
chee de geene die eenigrecht actie off pretensie
Edicte. —
vermeijnen mogten te hebben op sodanige
goederen, als op den 8„' october jongstlijk
door de bediendens van den rat: off: Eijss=r
ten deser stads rheede agterhaeld en
bereijts alhier op ’t stadhuijs onder sequestra
tie gebragt zijn teweeten uijt de scheeps
boot van't schip de pallas
ses vier kante kasjes gemerkt.
. . l:b
uijt deboot vant schip meijenberg
Een canasser berottingt en gem: 41
„. .1.2.K
Een vierkant kasje.
1:5:
_=o.
Den _=o

