Den 1„e Augusto 1735.
en besoetelden waartoe na de bekende practijcq niet mag getreden worden
dan op goede bewijzen, uijt welken hoofde den gerequireerde eerbiedig versoekt
dat uEd: achtb:s den heer requirant alvoorens op ’t versoek Eenig dispositie teneemen
gelieven te ordonneeren /onder uEd: achtb:s te Exhibeeren zodanige informatien
als zijn E:s ter beswaarnis van den gereq: mogt hebben op dat deselve gesien zijnde
als dan naExigentie van zaken mag worden gedisponeerd ’t geen den gereq:
zig altoos met de uijterste bereijdvaerdigheijd zal onderwerpen.
replicq opt bovenstaen de versoek/ zegt den rat: off: Eijss=r dat alhier onder
de gemeente versprijt zijnde/ seecker pasquil / onder den titul van bataviese
nieuws op zijn Edelheijt van Cloon zal:r de Edele hooge regeeringe deser
landen den rat: off: Eijss=r hebben geordonneert / omme met de verEijschte
exactioude te inquireeren naeden autheur / en verbreijden van ’t selve
blijkens extract notue uijt ’t gebesoigneerde, en geresolveerde in raede van
india, van dato den 8„' julij 1735. bij welke notule of schoon niet bekent gestelt
is geworden, dat den gereq: gesuspecteerd wierde als een van de dissaminateurs
van’t selve geschrift, egter sijn hoog Edelheijt den hoog Edele heer gouver„
neur generael Abraham patras den req: bij monde verklaert heeft / dat
meer gem: felix als een sodanige bij de Edele hooge regeeringe aengesien en
gesuspecteerd wierde, gelijk ook deselve bij een nader notul in raede, van
india genomen in dato den 12„' Julij a:o 1735. en alhier in raede van Justitie
overgebragt, concernerende de gedaene verkiesinge van desen raede, van
voorn: Nelis tot adjunct gesw: clercq bekend gestelt is geworden als de difsa„
minateur van meer gem: pasquil alwaer omme dan ook den requirant voors:
belix bijsigh hebbende doenkomen /ten Eijnde denselve te ondervragen / wat
van dese zaeke was / als doen aen sijn E: betuijgt hadde, wel waer te zijn, dat
’t selve pasquil gelesen en inhanden gekrkegen hadde, ten huijse van eenen
horologie maker voorburg bij occagie dat ’t daer gebragt was geworden, door
eenen bolswaert thans na china vertroken, gelijk ook meer gem: Fjelis
in judicio op afvraginge van den req: niet heeft derven tegen spreken
dan
