Den 29„' December 1734.
Reecquening De scherpregters
Johannes Prom en Iohannes
susart Competeerende van
de camer van den agtbae„
„ren raed van Iustitie deses
Casteels soo wegens volbragte
Fortuure als gedaene Execu„
„tien van de onder te noemene
persoonen te weeten.
meij 4. Iacob aldersen van Wittingen aen de palij„
getortureert met de armen agterwaerts op
gehaeld gegeselt en een gewigt aen de groote toon
gebonden.
rle- 3.
_=o 10.
Ferdinand van Amboina slaaff van S
wed: galle aen de palij getortureert met een gewigt
aen de groote toon voorts gegeeselt en de scheen schroeven
aen gedaen.
„ 4.
_=o „
Willem Waterman van den briel scheeps
timmerman adactum proxceum gebragt „ 2.
Transporteere R=n
