Den 2„' Mui 175
den heer Eijs:r concludeert dat Idem Heer Eijsscher
den gevangen voor den tijd van
contra
driehalve dagen op ’t houte paere
geset voorts agter 't stadhuijs
Ian Navais van amsterdam
alhierstrengelijk gelaerst te
matroos op ’t hoff niet alteijt winten
werden mitsgaders gecondem„
's heeren gevangen over nagten absen„
neerd in de boete van een maend
teerens. —
gagie profisco, met de costen:
den gevangen hoopt van beter
Den Raad condemneert den gev: agter ’t stadhuijs alhier
strengelijk gelaerst te werden/ en in de boete van een maend
gagie profisco c E:—
De heer m=r adrianus bergsma advocaet fiscael van india geeft als nu
aen desen raede tekennen / dat sijn E: door d’ Edele hoogeregeeringe deserlanden
was geordonneerd om van de sententie tusschen sijn E: enden oppercoopman
en geweesen secunde van mallabaer Ian de roode bij desen rade geslagen alleen
concerneerende het poinct der ropijen in revisie tekoomen alwaer omme
sijn E: versogte dat het dispositieff 't welk op den 27.„ april Jongstli: bij
desen raede tot afgave van’t suijver proveun der verkogte goederen als
mede de borgtogt van gem: de roode gevallen mogte werden in gehouden tot
tijd enwijlen de zaek in cas van revisie soude sijn gedecideert, zoo is
daar op bij desen raede verstaen het selve te accordeeren en hier van dese
aenteekening te houden /onderstond/ in kennisse van mij /was getekent
g:s Schuijlenburg:/ secrets:
