6
Den 10„e Augusto 1735„
haer Lijsf concludeert tot stan, Idem heer Eijscher.
der
gelijk laersen en de boete van een

Contra
maend gagie profiscocE:
Cornelis Kelteller van
gevangen hoopt van beter.
den
dolt matroos op middelwout.
's heeren gevangen overs nagten
absenteerens.
—
Den Raad adjudiceert des heer Eijsschers
Eijsch en conduneert den gevangen agtervolgens den
inhoude van dien
Idem heer Eijsscher.
den heer Eijss=her concludeert
tot strengelijk laersen ende
contra
boete van een maend gagie pro„
fisco c: E:
Caes van Beckum
den gevangen hoopt van beter
van amsterdam matroos als in„
petent in’t hospitael bescheijden
geweest verheeren gevangen over 2
nagten absenteerens
Den Raad adjudiceert des heer Eijs=rs Eijsch en condem
neerd den gevangen agter volgens den inhoude vandien. —
