Den 10„' aprl 1785:
in questie teweesen geen Erreur ontseggen dierhalven
den Eijsch en conceusie i cas van revisie door den rat:
off: imp:t opende Jegens den gevangen en ged=ts gedaen ende
genomen en compenseeren wijders decosten te deser
instantie gevallen om redenen
Aldus gearresteerd ende geseintentreerd op weenddag den
13 april 1735. bij den heer m„r gerardus gerlag voorsittend lid
itemdeheeren m„r gualterschutten, m„r Iacob van den bosch
m„r Iacob Lakeman, m„r Bernard Iacob Dellabaille,
m„r Willem vincent Helvetius, andreas Francois reets, fredrik
hendrik uuumme/ raeden van Iustitie/ Item den Edelen
heer Wijbrand Blond, raad ordinaris van nederlands india
benevens d’' heeren adriaen de plaa, Rogier van alderwereld,
Rogier delaver, Thomas van spreekens, en Louis victor,
adjucte reviseuren/ mitsgaders gepromuntieert ten
seeven daege/ en ter presentie als in den hoofde deses (onderstond)
rnkennisse van mij/ was getekent/ J„s Schuijlenburg
gesw: Clercq:
