Den 22„e September 1734.
sijnde den quartiermeester Ian kelman, benevens dema„
troosen andries deneij Cornelis vander doesen Christiaen
gesenberg alle bescheijden op detanjong poera ’t gehoor soo„
verklaerde een van de drie gem: mattroosen andries de meij
van philippijne bij occaassje dat in het ruijm van de tanjong
poura besig was tevegen als doen gesien te hebben dat den
onderstuurmanarij den voorn: inlands matroos hans gen:t
over sijntraagheijt omtrent het werken met een vijger touw
hadde geslagen dog dat gem: hans daer na nog ontrent een uur
op de voors: tanjongpoura heeft gearbeijt en verklaeren
de drie andere sulx niet gesien, maar alleenlijk gehoort
te hebben onder betuijging verder van hun gesamentlijk
dat alle dematroosen soo Europeanen als inlandse
welke in de voorsz: tanjongpoura hadde gearbeijt na
gedaen werk in een gesonden staet uijt de voors: tanjangpon
ra in hun bescheijden bodem sijn overgegaen, wijders den
onder stuurman arij dewinter alhier in raede insgelijx„
dierwegens ondervraagt en door den selve daar op betuijgt
sijnde gem: inlandse matroos hans genaemt over desselvs
traagheijt in het werken eenige slaegen met een Entje
van een schoot van een duijm dik te hebben toegebragt
dat denselven daar van neder gevallen, dog innediaet
weder opstaen is en aen het werk begeven heeft mitsg:s
na verloop van ontrent een uur nevens de andere
in een gesanden staet uijt de voorsz: tanjong poura in
sijn bescheijden bodem is overgegaen, gelijk sulx soude
kunnen
