Den 29„' December 1734.—
D'heer m„r Adrianus berghmna
van wegen den heer Eijssr werd geconclu„
advocaet fiscael van india kat.
deert dat den gevangen voor den tijd
Joff: Eijs=r
van eenhalve dag op ’t houte
contra
paerd geset voorts agter ’t stad
huijs alhier vertrengelijk gelaerst
sal werden, mitsgaders gecondem
Arij Heijneman van
neert in de boete van een maend
rotterdam mattroos op prattenburg
—
gagie profisco c: E:
's heeren gevangen over nagten ab„
senteerens en dat boven dien sijn
den gevangen, hoopt, van beter
schip na de groote oost heeft laeten
ontvaeren.
Den Raad condemneert den gevangen agter t stad„
huijs alhier strengelijk gelaerst te werden en in de boete
van een maend gagie profisco cE: —
Idem heer Eijsscher —
van wegen den heer Eijss=r werd gecon„
clndeert tot vertrengelijk laersen
contra
en de boete van een maend gagie
profisco c:E:
Ian Scharmbeek van amsterdam
matroos opwesterdijxhorn verheeren
den gevangen hoopt van beter
gevangen over nagten absenteerens
Den Raad fargeert den gevangen uijt fijne ditentie
mitsbetalende de Costen Onderstond mij presentwas
geteekend B:s Coapa Groen Secrets
