Den 6„' Ianuarij 1735
den heer Eijscher concludeert De Heer M„r Aatrianus
tot strengelijk laersen en de
Bergsma advocaet fiscael van
boete van een maend gagie profis„
india rat: off: Eijsscher.
co.C:E.—
Contra
den gevangenhoopt van beter Bastiaen Arendsz: van amster„
damn matroos op de mijnden, 's heeren
gevangen over d nagten absenteerens
Den Raad condemneert den gevangen agter
’t stadhuijs alhier vertrengelijk gelaerst te worden/, en in
de boete van een maend gagieprofisco. cE: —
Idem heer Eiffcher.
den heer Eijsscher concludeert
Contra
tot strengelijk laersen ende
boete van een maend gagie
Ian Kuijper van gorcum
profisco c: E:
kuijper op de mijnden —
's heeren gevangen over nagten
den gevangen hoopt van beter
absenteerens. —
Den Raad adjudiceert des heer Eijijsschers
Eijsch, en condemneert den gevangen agtervolgens
den inhoude van dien.
