6
WWoensdag Den 10„' November 1734.
Presentibusomnibus Demptis de heeren
Helvetius Haverman en Wognum den
eerst genoemde door Indispositie. —
Cornelis van der Marel opperstuur
„man ten dienste der E: comp: ged:te
Contra
den heer rat: off: Eijss=r persisteert
D'heer M„r adrianus Bergsoa adv:t
voorreplicq. —
fiscael van india rat: off: Eijss=r om te
van Vliet voor den gedaegde voor
repliceeren. —
duplicq.
parthijen houden voor geproduceert de stucken bereets in desen soo
bij Eijsch als antwoord overgelegt renuntieerende daer mede van
verdere productie en versoeken recollement.
Den Raad fiat:
M„r Adrianus Bergsma
den heer Eijss=r imploreert generaele
advocaet fiscael van india rat:
reprocren van regten. —
off Eijss=r
contra
dusseldorp voor den gedaegde dient
van reprochen inscriptis.
Jacob De Iong oud comman„
den heer Eijss=r versoekt daer
deur van mallebaer ged:t om hin
van copia en
cinde te reprocheren op uijterlijk
parthijen dag ten veertienen tot
verstek.
salvatie. —
Den Raad fiat
