Den 1 September 1734.
vervolgens van sijn Eed, en pligt ontslagen was maar
ook om dat deselve missive lasterlijk calumnieus, en
een nageboorte is van seer ontstelde en verwaerde hersenen
en Ia direct aanloopende tegens desselvs ingebragt
generael rapport van den 31. maij 1732. aen de hooge regeringe
deser landen concerneerende de affaires van mallabaer
het geen in desen nogtans voor een rigtsnoer moeste
gehouden ten minsten niet konde om verre geworpen
werden door meergem: particuliere en paffieuse missive
latende de ondergesz: advocaet fiscael wijders niet veel
eerbiet over aen ’t wijs oordeel van uE: agtb: of deze
proceduren soo veel relatie en betrekkinge hebben
tot die van Iacob de Iong gewesene commandeur van
mallabaer dat deselve niet separeert soude kunnen
werden afgedaen mitsgaders in dat geval om sodanige
ordres te stellen met aengemelte de Jougem peremptoire
tijd te praefigeeren binnen welke sijne proceduren
in staet van wijsen sal hebbe tebrengen als uE: agtb:
in goeder Iustitie verstaen sullen tebehooren
waer mede den advocaet fiscael verhoopende aen uE: agtb:
intentie te hebben voldaen sig niet veel agtinge, en
eerbied ondertekend /onderstond/ Edele Agtbare
Heeren /lager/ VEd: Agtbare Geloorsame dienaer
was getekend/ A: Bergsma / ter zijde stond / Batavia
den Eersten September 1734.
soo is nae resumtie van dien goet gevonden het zelve berigt
nev=s
