Den 1„' Julij 1735.
Den gegijsieden Hermanus Van Straatsburg
van amsterdam constabel ten dienste der E:comp:
bescheijden op ’t schip catsum boven in Indicie ter reguij„
sitie van den heer advocaet fiscael, m=t adrianus Bergsma
gebragt en aen hem gegijselden afgevraagt zijnde ofhij
niemand op de bandaase rheede hadde aengesprooken
omgeld, hij gegijseede daar op het zelve heeft ontkent gehad
dog hem gegijselde zulx door den gedetineerds chieman
schaland die daar op boven gehaelt was infacie gezeegd zijnde
heeft, hij gegijselde als doen bekend dat rij gemelte schieman
hadde aengesprooken om geld om na dewal te gaen die daer
op geantwoord hadde dat zoude zien hoe men het stellen
soude, alsoo zeever geen geld hadde dat hij gegijselde vervolgens
den bottelier daer om hadde aengezogt die hem gegijselde zulks
gewijgert en na de bootsman gewesen hadde, dat ook hij ge„
„gijselde ten voorsz: eijnde zig bij den bootsman hadde be„
geven die almede het geld quam te weijgeren maer egter
daerbij voegde dat hij zoude maeken dat den gegijselde
een stuijvertje zoude Erlangen, dat eenige daagen daer
na aen hem gegijselde door gem: bootsman was gegeeven
geworden een getal van 40000. stux nooten muscaten
zijnde geweest invier sacken waer van door hem gegijselde
twee en de andere twee door twee matroosen uijt het cabel„
gatgehaelt en in de constabels kamer gebragt zijn
geworden alwaer hij gegijselde dezelve eerst wel 10. â 12.
dagen
