Woensdag Den 8„e December 1734 presentibus
omnibus Demptis de heeren van den bosch
Dellataille, Helvetius en Haverman de twee
Eerste in commissie en den derden door
in dispositie. —
door uEd: agtb: aen den raet: off: Eijss=r
Leguard weijer water fis=cael rat
op den 6„' october jongstleeden
off: Eijss=r
contra
zijnde verleend Edictalecitatie
alle de geene die eenig regt actie of
tegen alle sodanige welke eenige
pretentie vermijnen mogten te hebben
pretensie mogten vermeijnen te
op zoodanige drie en sestig canassers
hebben op sodanige agt kassen en drie
en agtcassen als op den 29„' der jongst
en sestigcanassers als 'er op den 29„'
september deses jaars door hem ten
gepasseerde maend september door
den heer rat: Eijss=r ten overstaen
overstaen van heeren commissarissen
van heeren commissarissen uijt
uijt desen raede aengehaalt en in
desen agtb: raede agterhaelden in
beslag genomen mitsg:s met hun
beslag genomen sijn teweeten. —
respective merken in de presen„
uijt des EComp: gereet leggende
tatie deses bekent gestelt zijn, blij„
retourschip westkappel.
kens dispositiev ten desen gesxhib
agt
kannassers gemerkt
„8
wijders in copia authenticq deselve
uijt het schip middelwant
Edictale citatie met de verklaring:
kanassers gemerkt.
J.D:K
8
van den gesw: clercq gijsbertn
_=o.
Een
_=o
„ 1:1:R
Schuijlenburg daar agterstgene
_=o
. . _=o

L:
waerbij consteerd dat verig niemaend
uijt d’ stroo pantchiallang
ter secretarije van uE: agtb: heeft
de boskat.
gemelt dieactie op de voorsz: kasf
twee kannassers gemerkt.
:.5
en kanassers heeft gepretendeert
vijff en dertig ongemerkt.
J.C:V: E
te hebben zijnde ook aen hem rat
agtkassen gemerkt.
11 /5:
off: op de respective termijnen
uijt de schuijt van ’t schip
verleend het eerste tweede en derde
meijenberg.
Een
default
