Den 17„' februarij 1735.
den heer Eijss dient tegens den gev: D' heer M„r Adrianus bergsma
advocaet fiscael van india
van schriftelijken crimineelen
rat: off: Eijss=r
Eijsch admontem/ legt daer nev:s
Contra
over een register met verscheijde
stucken, en concludeert als in’t
Paulus Sraen van dresen
Eijnde van den selven Eijsch:
kopmaet op ’t schip Cats.
den gev: op den bovenstaenden Eijsch
's heeren gev: over het crimen
gehoort zijnde versoekt dat desen
romicidu.
raede hem genadig gelieft te zijn
alsoo niet weet het selve gedaen
te hebben vermits in een ijle koorts
is geweest —
Den Raad in advis
Idan Heer Eiste
Den heer Eijssr dient tegens den gevangen
van schriftelijken crimineelen
Contra
Eijsch admorten legt daer nevens
over een register met verscheijde
stucken en concludeert als
Ians Pietersz: van
in’t eijnde van denselven Eijsch.
numn matroos in dienst
den gev: op den bovenstaenden Eijsch gehoort
der E: Comp: opbarberstijn.
zijnde hoopt van beter. —
's heeren gevangen over gepleegde
moord, en doodslag —
Den Raad inadvis
