Den 3„ November 1734.

Den heer Eijss=r concludeert dat
Idem heer Eijsscher
den gevangen voor den tijd, van drie
Contra
halve dagen op ’t houte paerd veer„
thien dagen in donckere gevanc„
kenisse opwater en rijst geset, voorts
Adriaen De Grijs van amster„
agter ’t stadhuijs alhier vertrengelijk
damjong matroos op steenhoven
gelaerst sal werden mitsgaders
sheeren gevangen over /nagten absen
gecondemneert in de boete van een
maend gagie profisco c E:
„teerens, en dat boven dien sijn schip
na malacca heeft laten ontvaeren
Den gevangen hoopt van beter. —
Den Raad condemneert den gevangen agter ’t stadhuijs
alhier strengelijk gelaerst te werden en in de boete van een
maend gagie profisco met de costen.
—
Idem Heer Eijsscher.
den heer Eijss=r concludeert tot
strengelijk laersen, en de boete van
Contra
een maend gagie profisco met
de Costen. —
den gev: segt verlijd te zijn en van beter
Mristiaen Carstensz:
te hoopen. —
van amsterdam jongmatroos op
de susanna
's heeren gev: over /nagt absenteerens
en daer en boven sijn schip na de malla„
baer heeft laten ontvaeren. —
Den Raad adjudiceert des heer Exjs=rs Eijsch en condem
neert den gev: agtervolgens den inhoude van dien —
