6
dee
Laandag den 22 Augusto 1735.
presentibus omnibus Demptis de heeren
schutten en van den Bosch de Laeste
voor indispositie.
van weepen den heer Eijgr werd ge„
Idem Heer Eijsscher. —
conccendeert dat den gev: tot
matroos niet ƒ 9. p:r maend gede„
Contra
gradeert voortsagter ’t stadhuijs
alhier vertrengelijk gelaerst sal
werden mitsgaders gecondem„
Porelis kakelaer van
neert in de boete van een maend
middelburg onderstuurman
gagie profisco ct: E:—.
opmiddelwout 's heeren gevangen
den gev: versoekt omparden.
over driemaenden en dagen absentee„
„rens. —
Den Raad=
ondemneert den gevangen in de boete
van seres maenden gagie profiscocE: —
van wegen den heer Eijss=r werd conceu„
Idem heer Eijsscher.
—
deert, dat den gev: gecondenneert sal
Contra
werden in de boete van twee maenden
gagie profisce c E:—
Cornelis Katpouw van gende
den gevangen segt gebraken te zijn.
quartiermeester op wester dijxhorn
„heeren gevangen over nagten absen„
teerens
Den Raad adjudiceert des heer Exp=s Eijsch encon„
denneerd den gevangen agter volgens den inhoude van dien
