Den 25„' februarij 1735. —
jder voor hun aendeel uijt handen van gem: quartier meester agtdaegen
naa dato vier en dertig ducatons hebben ontfangen verklaarende
als nu de waerheijd ten vollen te hebben beleden en desen aengaende niets
meer te weeten onder betuijging van hem gevangen nooijt of ooijt
bevoorens in eenige specerijen gehandelt of wel verkogt te hebben
soo is verstaen met des gev:t gedaene confessie het boven gemelte
app:t adtorturam te houden voor voldaen. —
Den Raad gesien hebbende de cordate vrijwillige confessie
van den gev: matt=s pieter Croon/ waar uijt quam te blijken
hoe contradictoiren tegens dewaerheijd/ hendrik van
nes de geconfesseerde mors handel in noten hadde geEmbelleert
en wel voornamentlijk derelatie op wat manier hij dan de
voors: specerijen was gekomen en E:a soo is opmondelinge
en nadere gedaene instantie van den advocaet fiscael goet
gevonden voorn: quartiermeester hendrik van nes alhier
in Indico dien aengaende nader te ondervraegen en
bij ontkentenisse ter torture te doen brengen in voegen
den gev: daer op boven in Iudicio gebragt en daer over
na der ondervraagt zijnde heeft denselven als doen
bekent.
dat een dag â twee bevoorens eer dat de lading aen de west zijde head
ingekreegen hij gevangen nevens de matroosen op voors: tanjong poura
bescheijden
