Woensdag den 24„' Novemb„r 1734.
presentibus omnibus Demptoin
desen de heer van den Bosch.
den heer requirant versoekt vermits
D' heer M„r Adrianusbergsna
den oncomparitie van de gereg=t
advocaet fiscael van india rat: off:
default en voort profijt van dien
Eijss=r
condemnatie volgens de presen„
Contra
1
tatie.
laude de Chuij oud lident eerw:
Collegie van heeren weesmeesteren
deser stede, en desselvs huijsvrouw
Cathazina Reiniera reijnierse
Thoorn gerequireerdensaiderwaer
heijt getuijgenisse tegeven. —
Den Raad verleend tegens de gerequireerdens vermits
derselver noncomparitie het versogte de faulten voor ’t
protijt vandien, condemneerd haar gereq= ten behoeve
van den heer req: der waerheijt getuijgenisse te geven
