7.
Den 25„' Februarij 1735.
Den heer advocaet fiscael m„j adrianus bergsma sisteert
alhier in Iudicio Chaas Vrijenberg matroos ten dienste
der E: Comp: en roeijer op deschuijt van de heer waterfiscael
vermits door den bakmeester dirk strijthorst word beschul„
„digt dat hij denooten door Ian van beek gekogt en in twee
broodvaatjes gedaen na sig soude genomen hebben op welke
beschuldiging deselve zijnde gehoort / soo verklaerde hij
tan
dat voorn: Ian beek terwijl met syn schip en hij met de
schuijt van den heer water fiscael onder het hooge land
van bantam lagen als doen, hem bij seker brievje had versogt
desselvs volmagt te willen sijn, gelijk hij ’t selve ook aengenoo„
men en van den bakmeester dirk strijthorst volgens op
gave van meerm: van beek afgevordert heeft twee ham
men twee kaasen en twee broodvaatjes, benevens nog
eenige contanten, gelijk hij ’t selve ook heeft ontfangen
excepto nogtans de voors: contanten wanneer voorn:
twee brootvaatjes, soo als deselve geslooten waren voor
sesrd:s aen eenen wessel de vlaggeman, die met duijnbeek
voor constabel na't vaderland vertrokken is heeft
verkogt gehad onder betuijging van niet anders te
hebben geweeten dan dat in gem: broodvaetjes waerlijk
beschuijt was geweest
soo is na dat den heer advocaet fiscael delargatie van
hem Claas vrijenberg uijt sijne gijseling aen het
oordeel
