Pantte ug to 15
heden door ’t voorsittend lid de heer m„r Gerardus
gerlag aen desen raede gecommuniceert zijnde
dat den cipier van des ve:s Comp:s boeijen Andreas
Rettingsijn E: hadde gerapporteert, dat op den 26„' deser
maend desavonds den indetentie sittende Samporna
Manaradja was komen te overlijden, en dat
sijn E: denselven volgens mondeling besluijt, van
desen rade met kennisse van den heer advo„
„caet fiscael, op ’t slaeven kerkhoff hadde doen
begraven, zoo is verstaen zulx te approbeeren,
en hier van dese aentekening tehouden /onderstond
inkennisse van mij (was getekent/ G„s Schuijlen
„burg, secretaris.
Gecollationeerd en Accordeert
Batavia den 16 December 1733

WSon
N„ Ad Getw: kesta
