—
Den 20„' Novemb„r 1734.
nevens overgelegt met aen dagt gelesen en voorts op alles
wel geleth hebbende wat in desen teletten vertonde doende regt
uijt den aem ende van wegens de hoog mogende heeren staeten
generael der verEenig de nederlanden condemneert beijde
de gevangens gebragt te werden ter plaatse alwaer men
gewoon is crimineele sententie te Executeeren en aldaer
den scherpregter overgelevert zijnde ider met een borde„
„ken om den hals, waer op geschreeven staat Falsaris
tepronk gesteld voorts aen een pael gebonden vertrengelijk
met roeden op den bloote rugge gegeeffelt Iurgen Michiels:
tonkhans daer en boven gebrandmerkt en beijde in de kett=o
gekloncken tewerden, omme daer in Iurgen michiels:
Ionkhans voorthien en Ian martensz: voor den tijd van
vijf agter een volgende jaeren aen des EComp:s gemeene
werken sonder loon te arbeijden en gebannen te blijven
en condimneert de gevangens daer en boven in de costen
en musen van Justitie.
—
Aldus gearresteerd en de gesententieert op woensdag den
13. october 1734./ bij de heeren m„r gerardus gerlag voor
sittend lid jtandeheeren m„r gualter Schutten, m„r Iacob
van den Bosch, m„r Bernard Iacob Dellafaille, andreas
Francois reets, Iacob Wognum,/ en hendrik haek,
raeden van justitie mitsg=s gepronuntieert ten dage ende
ter presentie als in den hoofde deses / onderstond/ in kennisse
van mij /was getekent/ g„s Schuijlenburg /gesw: clercq:
