Guimman
Den 16„' Julij 1735.
Door den heeradvocaet fiscael van india m=r adrianus bergsma
opheeden aen desen rade te kennen gegeven zijnde dat bij de stucken
belegt in der zaake tegens den gev: jongmatroos Marten Iansz
van den Bosch van hoorn bij desselvs Examinatie den tim„
„merman Ian dirksz: Suijnman van amsterdam uijt
gevaren voor de camer van hoorn: met het schip De Cornelia
in den Jaare 1730. off 1731. dogh thans beschijden op het scheepje
spieringshoek dat na ternaten vertrocken en dagelijkx hier
terug te verwagten is wierd beschuldigt van met den selve
de verfoeijelijke sodomitsche zouden tehebben gepleegt zoo
versogte zijn E: corporele apprekensie op den zelve Ian dirksz:
timmerman zoodra met gesegde bodem alhier weder mogte
retourneren, zoo is op het voorsch: versoek bij desen rade ver„
staen aen den heer advocaet tiscaal te verleenen gij seling op
meergemelde matroos Ian Dirksz: Suijwerman, /
onderstond / inkennisse van mij /was getekent/ G=s
Schuijlenburg/ secretaris..
