Wonderdag den 21„' april 1735., present
de heeren Raaden en adjuncte Reviseuren
den secretaris deses raeds gijsbertus
schuijlenburg requirant.
Contra
M:r Adrianus Bergsma advocaet
fiscael van nederlands india als in
officio vervangende den Edelen heer
m„r Isaac van schinne thans raed
extraordinaris van nederlands
india zulx en in die qualiteijtrat:
off: impetrant van revisie ter Eeure
Ende
Johan Wijnberg ondercoopman ten
dienste der Ecomp: en laest bescheijden
geweest als resident tot soccawaijana
gedaegd in’t selve cas ter anderen
zijde.
ten desen bijde gerequireerdens
om nopens desententie de dato 18 aug=s
1734. tusschen parthijen in cas
crimineel geveld op den Eijsch en
Conclusie den 26. november 1732.
door den voorn: Edelen heer m=r Isaac
van schinne op ende jegens den gedaegde
ter rolle van desen raede schriftelijk
gedaen ende genomen mitsg:s het
erreur van wegens den heer imp:
den 5„' Januarij 1735. geproponeert
en gesustineert in gem: sententie
te resideeren als nu in Cas
van
