Den 16„' October 1734.—
kan is den schipper eenstront stamper, segt ook dat voorm:
schipper vet nooijt soo lang als rij m sijn dienst is geweest
hem een slagof stoot heeft toegebragt maar dat hij den krank„
besoeker pieter backer waar mede gem: schipper devet over
de massa eenige woordewisselingen had gehad hebben de verhaalt
dat den schipper naa sijn manuelijke lit had getast den
„selven als doen hem heeft aengeraeden gehad sulx den fiscael
aldaer bekent temaeken dog dat hij het selve niet hadde
willen doen en dat hij ook door de aenraeding van hem
backer dusdanigen getuijgenis heeft verleend sonder
meer wanneer vervolgens verstaen is van het boven staende
dese aentekening te doen houden /onderstond) in kennisse
van mij was getekent/ B„s Coop â Groen/ secrets:
