Den 23„e April 1735.
maend gelden om â uso verdeelt tewerden ontsegt
des rat: off: Eijss=rs anders genomen Eijsch omtrent
den vierden gevangen dirk strijdhorst en condem„
neert alle vier de gevangens daer en boven in de costen
en musen van Iustite —
aldus gearristeert ende gesententieert op maendag
den 21„'e maert 1735. bij de heer m=r gerardus gerlag
voorsittent lid item de heeren/ m=r Jacob Van denbosch
m=r Iacob Lakeman / m=r bernard Iacob Dellafaillet
m=r Willemvincent helverius, andreas francois
reets, Iacob wognum, en Hendrik haap raeden
van Iustite, mitsgaders gepronuntieert ende
geExecuteerd ten daege en deter presentie als inden
hoofd deses.
—
D Heer Justinus vink
drassaart der bataviase omme
landen rat: off: Eijss=m
centra
Boegis van bandjer slaev van
den onder coopm: vincent van
—
wijngaerden
si-iena van Sumbauwa Slavin
na van de vrije vrouw oltan en
Bappa Soeboe van boegis slaev
van bappasabael
's heeren gevangenen den Eerste
over huijsbrak en het besteelen
van
