keegn
Den 2„' Maart 1735.

separatelijk te mogen defendeeren en verstaet wijders dat
de termijnen in desen zullen werden gehouden, van drie
maenden tot driemanden dan wel zoo veel Eerder als door
den rat: aff: Eijss=r, of door de gedaegdens hunne schriftuuren
in gereetheijt vullen kunnen worden gebragt
Den watersiscael Leouard weijer vristeerd alhier voor desen
raede balthazar de boeijs scheeps Iongen ten dienste der E: Comp:
thans gegijselde en Exhibeert daer nevens eenige art: en vraagpo„
„incten met versoek dat den gegijselde mag werden gecondem„
„neert om daer op ten overstaen van heeren commiss=n uijt desen
raede na waerheijd te andwoorden, soo is verstaen gem: deboeijs
bij desen te condemneeren om op de overgelegde artl: en vraag„
poincten ten overstaen van heeren commiss=r uijt desen
raede na waerheijt te andwoorden /onderstond, in kennisse
van mij /was getekent/ B„r Coopa Groen/ secretsz: —
