Den 29„' Novemb„r 1734.—
den deurwaerder rapporteert dat de M„rj Adrianus Bergsma adv:
gereg: maria Elisabeth van der fiscael van india rat: off: requirant
nood de gieter ziek, en niet in
Contra
staet is te kunnen compareeren
mitsg=s de gerequireerdens dirk
Aron Dias Dafonse ca bedienaer
Ioost duijker, Claes hoogeboom, Lucas
des goddelijken woords en desselfs huijs
hilleman en Iurgen hengst bereers
vrouw annakoets.
„ stem
na ’t vaderland vertrocken zijn
geertruijdg Maria Koollaas
Maria Elisabeth van der Noot
Een
heer requirant versoekt dat daer
degieter
van aen tekening mag werden
Jacob van der Waeijen ondercoopman
gehouden mitsg: tegens de presente
Dirk Ioost Duijker en derstuurm:
gerequireerdens recollement onder
Elaes Hoogeboom insgelijkx onder
Eede.
„stuurman
Lucas helleman, en
Van
vliet door dusseldorp consenteerd
met versogte recollement, en ver„
Iurgen hengst derde wacken nevens
klaerd geen contravragen te hebben
Christiaen Ignatius Legoe
zoldaet alle met ’t schip gasperdam
de presente gereq: hebben hunne ver„
Jongst uijt 't vaderland alhier aengeland
leende attestatie op de gereformeerde
gereq: om hunne verleende attestatie in dato
wijse onder Eede gerecolleerd. —
19. aug:s deses jaers voor den eerste en gesw: clercq
deses raeds gijsbertus schuijlenburgen
zekere getuijgen gepasseert des noods ander
eede te recolleeren —
mitsg:s
Cornelis van der marel opperstuurm:
ten dienste voorsz: geinthem: om sulx
te sien en hooren doen
Heeren Commiss=r verstaen van het boven staende
rapport van den deurwaerder dese aentekening gehouden
tewerden. /onderstond/ mij present /was getekend/ J„s Schuijlen
„burg, gesw: Clercq: —
