Den 26„e Februarij 1735.
'TLeeden ingevolge het besluijt op gisteren bij desen raede
genoomen, door den adv: fiscael alhier in Iudicio gesis„
teert en vervolgens aen den gev dirk strijdhorst vertoond
zijnde alle de lijfeijgenen van den thans nog in gijseling
sittende bakmeester Ioan bartholomeus beekman, heeft
denselven geen een van dien erkent voor den geenen, die de nooten
muscaten aen desselvs woonhuijs hadde gebragt maar
betuijgde niet te min bij nader recollement van gedagten
en soo als hem gev: voorstond dat de broeder van seekere
vrije vrouw aurora genaemt en te dier tijd bij hem beekman
met hun beijde woonagtig de voorsz: nooten in het woon„
huijs van den gev: i een bamboes mantje at heeft
gebragt gehad dog wiens naam den gev: verklaert niet
niet te weeten, maar denselven wel van aensien tekennen
en daar op door welgem: adv:t fiscael versogt zijnde bij agter„
halinge van boven gem: vrijevrouw anrora en haerbroeder
gijseling op derselver persoonen, soo is verstaen het voors:
versoek te accordeeren en an den advocaet fiscael te
verleenen gijseling op de voorn: vrije vrouw aurora
en haren broeder dog is al met eenen goed gevonden den boven
gen: bakmeester Jaan bartholomeus beekman voor
als nog gijseling te doen houden, tot dat nader bij desen
raede dien aengaende sal sijn gedisponeert /onderstond/
inkennisse van mij /was getekent/ B„s Coop a groen
seccretsj —
