Den 15„e September 1734.
den heer Eijss=r concludeert tot stren„ d’heer m„r adrianus bergsma adv=t
glijk laersen en de boete van een maend
fiscael van india rat: off: Eijss=c Er
gagie profisco met de costen. —
Cantra
Ian Pieter Halberstad, van
—
de volt kopmaat op valckenisse.
'verheeren gevangen over 4nagten
absenteerens.
Den Raad adjudiceert des heer Eijsc=r Eijsch en condem„
„neert desz:r Eijss=rs Eijsch en condemneerd den gevangen agter
volgens den inhoude van dien
Den heer Eijs=r concludeert tot stren„ Ioem heer Eijsseler. —
gelijk laersen en de boete van twee
Cantra
maenden gagie profisco cE:
Anke wilkens van bremerlee
den gevangenhoopt van beter
matroos op beekvliet.
'sheeren gevangen over denagten
absenteerens en dat boven dien een
mes bij sig gehad heeft.
Den Raad condemneert den gevangen agter
’t stadhuijs alhierstrengelijk gelaerst tewerden en
in de boete van een maend gagie profisco met de costen
