Den 17„' Augusto 1735.
door den heer advocaet fiscael van india m:r adrianus bergsma
is op heeden aen den raed gepresenteerd het onderstaende declara„
toir
Aan den E: Achtb: heer
en M„r Gerardus Gerlag.
voorsittend Lid.
Benevens
De verdere heeren leden
in den Achtb: Raad van
Iustitie deses Casteels
—
1
Edele Achtb: heeren
de ander geschreeven advocaet fiscael van india g’Exami„
neert hebbende de gerecolleerde artl: en vraeg poincten van
Iacobus van Effevelt en Jan didlofs thans 't heeren geijseedens
nu laest als onderstuurlieden bescheijden geweest op ’t schip
Catsen alhier ter rheede van banda aengelang met de verde
re vertucken en bewijsen conceruerende dien grove
gepleegde morshandel op voorsz: bodem in ’s Comp: koste„
lijke en diergekogte specerijen soo betuijgd deselve voor
als nog geenfondament te hebben omme tegens voorn:
gegijseedens
