Den Get:
Den 15„' Decemb„r 1734.
vooren van wegen den heer Eijssr:r Dh„r M„r Adrianus Bergsma
werd geconcludeert tot stren„
advocaet fiscael van india
gelijk laersen, en deboete van
rat: off Eijss=r
een maend gagie profisco met
Contra
de costen.
Jan Winckelhuijsen
den gevangen hoopt van beter
en segt sijn been gebroken
van Elbervelt kuijper op de werff
te hebben.
's heeren gevangen over 8/nagten absen
teerens.
Den Raad hargeert den gevangen uijt sijne detrnte
mits betalende de costen en ordonneert denselven
naer des EComp: Cospitael ter cuure gesonden
tewerden. -
Idem Heer Eijsscher
vooren van wegen den heer Eijss=r
werd geconcludeert dat den
Contra
gevangen voor den tijd van twee
Ian Jans Borgh van helben
halve dagen op t houte paerd agt
„borgh provoost op prattenburg
dagen in donckere gevanckenisse
sheeren gevangen over Jnagten abben
op water en rijst geset voorts
teerens.
agter ’t stadhuijs alhier sertrengelijk
gelaerst sal werden mitsg:s gecondemneert in de boete van een
maend gagie profisco ce:
ekooptianbeter Den Raad adjudiceert des heer Eijss=rs
Eijsch en condemneert den gevangen agtervolgens
den inhoude van dien
