Den 15„e Iunij 1735.
Door ’t voorsittentlid d' heer m=r gerardus gerlag opleeden
alhier in raade overgebragt zijnde zeeker crimineele
proces geventileert ten Comptoire malacca tusschen
d’E: Ioande Roth fiscael aldaer Eijs=r ter Eenreende
Ioande hoisa Zadaet in dienst der E: Comp: gedaegde
ter anderen zijde. en waar van den eerstgen:t aen desen agtb:
1„selve
raade heeft geappelleert zoo is verstaen 1 proces aende
heer advocaet fiscael m=r adrianus bergsma over te geven
om daar omtrent amptshalven te doen soo zijn Emogte
bevinden te behooren / onderstond/ in kennisse van mij /was„
getekend/ J„ Schuijlenburg Secretsz.
