6
Ringsdag den 2„' Augusto 1735.
des voor demiddags Extra Oroinaris
vergadering presentibus Omnibus
demptis de heeren Schutten, van den
Bosch en Dellataille de tweede door
Indispositie
D' heer M„j adrianus Bergsma
den rat: off: Eijsscher sisteerd den
advocaet fiscael van india rat: off:
gevangen hier besijden genoemt
Eijss=r
legt daer nevens over des gevangens
contra
Examinatie ten overstaen van heeren
8
Commissarissen zoo Even off geno„ Caba Caba van balij slaev van den
„men en voorts refereert hij rat:
balijsen vaendrig pinattij thans ketting
off: Eijsscher aen't mondeling rapport
ganger in dis E: Comp: ambagtsguar„
tier 's heeren gevangen.
van heeren commissarissen uijt het
midden van dezen raede zoo aenstonds
in Indicio gedaen Looten opsigte van dewonde der ter nedergeslagen als
swacke gesteldheijd van den gevang: volgens verklaring van den opperchirur
„gijn van 's ambagts quartier hendrik: Millet en concludeert op
fondament van dien dat den gev: sal worden gebragt alhier op het plem
van het vertadhuijs aldaer op een cruijs gelegt mitsgaders gelede braakt
tewerden veronder verlag van gratie met de costen enmisen van Iustitie
den gevangen op den bovenstaende Eijsch gehoort zijnde bidompergiffenisse. —
Den Raad den bovenstaen den Eijsh van den heer advo„
caet fiscael m:r adrianus Bergsma opende Iegens den
gevangen mondeling gedaen ende genomen overwogen
en wel geleth hebbende waer op in dezen teletten stande
doende
