Den 1„ September 1734.
deses jaers voor schriftelijk berigt dat het laeste lidt
van des supp=t Johan derood sijne gedane versoek daer
toe tendeerende om uijt sijne gijselinge te werden ontslagen
aen deselve voor als nog niet behoorde tewerden geaccor„
deert ten sij tot genoegen van de ondergetekende genoeg„
same cautie kwame testellen Iudicio siste amp;. Iudicatum
solvi, een sdeels om dat of wel de schuldt van de coopman
sunder das wisnadas mogte voldaen zijn Egter dese supp=
„schoon voor geeft hem die saek niet ter aken over sijne
begane negligentie in het losfieren van ’s comp:s penningen
andere ten Exempel wel eenige straffe verdiende, onderdeels
om dat er meer andere poincten tot laste van deselve
Johan de roode bij gemelte proceduren gebragt werden als
dese en gene gepleegde brutaliteijten en insolentien tegens
abraham gosenson als eerste in het commandement
en onder anderen ook het verhoogen en verlagen der geld
specien tot merkelijke praejudicie en nadeel van d’ E:
comp: welke attentaten als hangende alleen van de sou„
veram af in een particulier persoonten hoogsten straf„
baer zijn boven en behalven het vergoeden der schade die de
E: comp: daer bij geleden mogte hebben sonder dat in desen
eenige reflexie kangenomen worden op de onschuldiginge
dese, en andere poincten sijner beschuldiginge rakende
en breder vervat in gemelde missive van de heer hdouter
hendriksz: aengezien deselve niet alleen geschreven is
van cabo de goedehoop, wanneer hij heouter hendriksz:
om zijn eijgen woorden te gebruijken bereijts buijten
den dienst der nederlandse maet schappij gestelt en
vervolgens
