Den 19„' Maert 1735.
vergadering ook is verrigt en door den zelver van wel gem:
Edelen heer oostwalt terug gebragt geworden de schriftelijke
antwoord bij het relaes gem: dorseert met L=ras i: i, geinsereert
staende/ met en benevens de Extract missive dezen onder L:r
Z: Z: ter zijden leggende. —
tot dus verre dan voor af en breviter verhandelt zijnde
de ingewonnen stucken en de gehoudene Enquesten over
een zoo aenmerkelijk als delicaat poinct tusschen twee
heeren van de hooge regering dezer landen in het midden van
derzelver vergadering voorgevallen, en inwelkers na voor„
sching der hoog Edele groot achtb: heeren seventhienen belang
zokragtigschijnd te resideren, dat zij bij derselver brief van
den 22„' november 1731. serieuselijk hebben gelieven te ordonneer
deze zaek alhier niet allen ijver te Examineeren en Exactelijk
te ondersoeken in hoe verre d' E: comp: ten regarde der in
coops prijsen van deze en geene goederen voornamentlijk
omtrend den inkoop van thee mogte zijn benadeelt of
verkort geworden, zoo wie den ondergetekende zeer gaerne
bekennen dat hem niet alleen de getlesen verschillen en
woorde wisselingen tusschen den voorsz: heere Capplaer
en den heere oostwalt speculatief maer ook teLuijtter„
„sten suspect ten belange van ’s Comp:s intrest zijn te
vooren gekomen/ en dat hij deze hoog gaende hacquetten in
den beginne vrijmeer gefundeert heeft geoordeelt als dezelve
hem thans in haare canstitutie zijn toeschijnen de
want afschoon den heere oostwalt / zoo bij monde
als
