Den 19„' Maart 1735.
als geschrifte niet onduijdelijk heeft gesuppponeerd dat den
heere hasselaer in de mamiance der generale directie zijne
respective betaels heeren in verscheijdene opsigten en wel
voornamentlijk omtrent den inkoop van thee niet met de
verEijschte condeur hadde behandelt en alschoon denselven
heere oostwalt ter certificatie van die beschuldigingen
een aenmerkelijk getal van producten aen dezen agtb:
raade is komen overteleggen zoo leverende zelve stucken
Egter op verre na niet uijt zoodanige couviicante bewijsen
als de natuur van dese differente en andere daer aen verknogte
gewigtige consideratien komen te requireeren alzoo het regis„
ter en zijne bijlagen alhier getekent van L=a M: tot L=ras B:
B: maar simpelijk is comprehenderende dat de thee door
particuliere perzoonen voor minder prijs is in gekogt ge„
worden, dan bij de Eomp: zonder dat daer bij Eenigsints
thee equael van deugt geweest en op deselve,
consteert dat de zelvd tijd gekogt of verkogt geworden is
excepto dat de beantwoorde interrogatorien van Ianbooij
Jaude Cooning en Ianpit in haare soort behelsen dat giften
gaven en geschenken oorsaek van den duiren inkoop der thee
voor de EComp: zoude zijn geweest het welke den op ontbodem
burger Ian de Coniing op een intricaate en bedecte wijze
zegt uijt demond van Chineesen en andere gehoort te hebben
zonder daer bij in’t minste tevermelden aenwien zoodanig
giften, gaven en geschenken zoude zijn gedaen geworden
onder het voorwendsel, dat hij van de dilateurs niemand
speciaal wist te noemen als den laast vertrocken portugees
Cap=n
