Woensdag den 6„e October anno 1734.
Presentibusomnibus Dempto de
heer van den Bosch.
Leouard Weijer Water fiscaal rat: off Eijss=r
contra
Jan Habakuk van groot sermes matroos
ten dienste der E: comp: en laast bescheijden
geweest op het alhier ter rheede leggende schip
valkenisse
's heeren gevangen over het quetsen van
den mede matroos op den selven bodem
Lourens pietersz:
Eijsch en de stucken daar nev:s
Den Raad des Eijss=r
overgelegt met aendagt gelesen en op alles wel geleth hebbende
doende regt uijt de naam ende van wegens de hoogmogende
heeren staaten generaal der verEenigde nederlanden con„
demneert den gev: voor den tijd van drie halve daegen aen het
vierkant binnen deser stede met een mes boven het hooft in
deijsere Juffer te pronk gesteld en vervolgens aldaer stren„
gelijk gelaarst tewerden mitsgaders in de boete van twee maen
6
den gagie profisco ontsegt des Eijss=r verderen of anders geno„
men Eijsch en condemneert den gev: daer en boven in de costen
en misen van Justitie —
aldus gearresteert en de gesententieert op donder dag den 30
september 1734. bij de heer m„r gerardus gerlag voorsittent lid
item de heerem„r gualter schutten/m=r Jacob lakeman
m„r bernard jacob dellasaille m„j willem vincent helvetius
St
E
