Den 15„' September 1734.
Den heer Eijsscher concludeerttosft rengee: D heer M„r Adrianus Bergsia
laersen ende boete van twee maenden advocaet fiscael van in dia rat: off:
gagie profisco met de costen.
Eijss=r
Contra
Jan van Babel van misdreburg
Constabelsmaet op valkenisse
'veheeren gev: over 3. nagten absen tee„
„rens en dat boven dien een mes
bij
sigh gehadt heeft.
Den Raad-condemneert den gevangen in de boete van
een maend gagie profiscq en in de costen —
Idem heer Eijssc=cEer. —
Den heer Eijsscher concludeert tot
strengelijklaersen en de boete van
contra
een maend gagie profisco met de
costen.
—
Lucas Claes van wormer matroos
Een gevangen hoopt van beter
op Everswaert, 'sheeren gevangen over
5 nagten absenteerens.
Den Raad condemneert den gev: in de boete van een maend
gagieprofisco en in de Casten —
den heer Eijss=r concludeert tot strengelj Idem Heer Eijspher.
contra
laersen en deboete van een maend gagie
bauwart Iansz: van rotterdam Zijlemaker
profisco c: E:
op de werff, s heeren gev: overnagten absenteerens
Den Raadadjudiceert des heer Eijss=rs Eijssch en condemneerd der gev:
agtervolgens den inhoude van dien
