Den 1„e September 1734.
den heer Eijss=r concludeert tot stren„ d’ heer m=r adrianus bergsma advocaet
gelijk laersen en de boete van een fiscael van india rat: off: Eijsscher
maend gagie profisco c: d:
Contra
gevangen bid om genaede
De
Ian grel van amsterdam consta„
en segt verienselvs aengegeven
„belsmaet op langen roode

tehebben —
's heeren gevangen over nagten
absenteerens.
Den Raad largeert den gevangen uijt sijne detentie
mits betalende de costen
Idem heer Eijsscher.
den heer Eijss=r concludeert dat den
gevangen agter ’t stadhuijs alhier
contra
strengelijk gelaerst en voor den
tijd van een Jaer in de ketting ge„
Joost Dogus vanbergen op zoom
klonken salwerden mitsgaders
matroos op noordwaddinxveen —
gecondemneert in de boete van
weeken
's heeren gevangen over Jaasten
een maendgagie profiscoc:E:
absenteerens en dat boven dien sijn
Den Gev=e hoopt vean beten
schip over ceijlon naet vaderland
heeft laeten ontvaeren —
Den Raad condemneert den gev: voor den tijd van drie
halve dagen op t houte paerd veertien dagen in donckere gevanc
kenisse opwater en rijstgeset voorts agter ’t stadhuijs alhier
strengelijk gelaerst tewerden, mitsg:s in de boete van een
maend gagie profisco met de costen
