Den6„ Maart 1735.
hadde diversemalen afvraegt is hij sijn voorn: meester dusdanig
hadde gequest waer op de gev: telkens hadde vertiegeswegen / sonder
sich dien aengaende teverantwoorden/ gelijk dit verder ook over
eenstemd met twee Extracten uijt de missiven van de vaendrig
bouquet aen haer hoog Edelens geschreven den 3„' 7ber: anno pass=o
on den 23„' feb:r Jongstleden op ’t register aengehaelt onder P=ma B. en E:
Edog heeft de gev: bij sijne gerecolleerde examinatie van den 21„' Ianuarij
1735. bub L:ra D: ’t tijt niet alleen absoluit (ontkent/ maer ook dat meer gem:
Chinees hem daer van ooijt in facie soude hebben beschuldigt niet tegen
staende het haeste waer/ en bij alle de attestanten eenparig bevestig is, soo dat
'tseer waerschijnelijk/ zal genoegsaem buijten alle twijffel is dat den
gev: sijne meester de voors: Chinees thiang dus gequest en daar door
na alle apparentie desselvs dood veroorsaekt heeft niet alleen omdat
meergem: Chinees de gev: infacie daermede betigt heeft of schoon
sulks op sig selver aengemerkt na regte niets probeert Iuxta L.35.1.
de sata silan: et Claud: siet de holl: regtsgel: part: 3. Cons: 11: N:o 1.
maar ook voornamentlijk omdat de gev: sulks tegens alle waerheijt
genegeert heeft waerdoor sich ten uijttersten suspect komt te maken
L. 10. 1. 5. ff: de quest et: ibi D:D: als werdende na regte gehouden pro Evidenti
dolt indicio Jusct: L: 20. 1. 1. ff: de dolo malo waarbij nog komt dat de gev:
soo op de beschuldinge van den omgebragten chinees, als de herhalde af„
vraginge van de eerste attestanten off zulx gedaen hadde als een vis
geswegen heeft sonder dien aengaende eenige verschoninge in tebrengen,
't welke almede de gev: seerkomt te beswaren in soo verre selfs dat
om alle dese indicien en presumtien ten sijnen laste militerende
„scherper
bij verdere ontkentenisse wel tot een Examen na regte konde gebragt
werden
