Den 67: April 1735. —
den heer Eijss=r concludeert tot strengelijk Iem Heer Eijsf=r
laersen ende boete van een maend
gagie profisco cE:
contra
den gevangen segt met devallende
Simon Bleker van smeek
siek te gequest te sijn en hoopt van
matroos op goudria. —
beter —
's heeren gevangen over / nagten
absenteerens en dat boven dien
sijn schip nat vaderland heeft
laten ontvaeren.
—
Den Raad adjudiceert des, heer Eijss=rs Eijsch
en condemneert den gev: agtervolgens den inhoude
van dien
den heer Eijss:r concludeert dat den
Idem Heer Eijscher. —
gev: voor den tijd van drie halve dagen
op ’t houte paerd geset voorts agter
Contra
’t stadhuijs alhier strengelijk
gelaerst sal werden mitsgaders
Anthonij Smith van dant„
gecondemneert in de boete van
„sig matroos op langeroode
een maend gagie profisco c: E:
'sheeren gevangen over nagten
den gev: hoopt van beter. —
absenteerens en dat boven dien
sijn schipna de kleene oost heeft
laten ontvaeren.
Den Raad adjudiceert dis heer Eijss=s Eijsch
en condemneert den gevangen agter volgens den
inkoude vandien
