Den 20„' November 1734. —

van bovengem: Jonas De korte met vijftig ponden
gewigt aen de beenen in zee geworpen tewerden confisqueert
voorts de helfte van beijde des gev:s goederen, en te goet hebbende
maend gelden, omme â uso verdeelt teworden en condem„
neert de gev: daeren boven in de costen en misen van justitie
Aldus gearresteert ende gesententieert op donderdag den
11„' november 1734. bij den heer m„r Gerardus Gerlag voor„
sittendhid item de heeren m„r qualter schutten, M„r Iacob
van den Bosch, m„r Jacob Lakeman, m„r Beruard
Iacob Dellafaille, george fredrik Heeverman
en Andrias francois Reets/raeden van Iustitie
mitsg:s gepronutieert/ ende geExecuteerd ten daege ende
ter presentie als in den hoofde deses. — Onderstond Jn kennisse vean
mij was Geteekend B:s Coop a Groen Secrets
D' heerm„r adrianus Bergsma.
advocaet fiscael van india rat:
off: Eeijss=r
Contra
Iurgen Michiels Ionkhans van
hamburg matroos op de patchialling
de suip, en Ian martens van oost
graafdijk insgelijx matroos en
bescheijden op dewert, 's heeren gev:
over het crimenfalsi.
Den Raad des heer Eijsschers Eijsch en de stucken daer
nevens
