Den 13„e Julij 1735. —
Den Heer adoocaet besc aelm: adrianus Bergeina
geeft aen den raed tekennen dat den cipier van ’s comp:s
boeijen op gisteren eerstaen sijn E: hadde bekend gemaekt
dat den gedetineerden schieman Ian Andries schaland
ten dage derselven in 's heeren boeijen wierd gebragt aen
hem cipier ten bewaring hadde gegeven eene somma van
drie hondert rd=s die zoo lange onder sig hadde gehouden
zonder dat hij bewust was geweest dat sulx ten eersten
hadde moeten werden gerapporteert / alwaeromme hij
heer advocaet fiscael versogte dat gem: cipier om reedenen
’t boven gesegde met eerder hadde bekent gemaekt schoon
sijn E: wel wilde gelooven dat sulx eerder uijt onkunde
als malitie was nagelaten/ mogte werden gereprocheert
op dat hij sig in den aenstaende voordier gelijke negeigentie
konde wagten, dewijl daar door grootelijx belet is geworden
dat men aenstonds gem: schieman schaland van het fait
niet heeft konnen overtuijgen, soo is na dat decipier was
binnen gescheld, hem door desen rade ernstig gecommand:t
diergelijke zaaken voortaen niet meer te verswijgen maer
van alle het gene hem sijn dienst aengaende mogte voorkomen
aen’t voorsittend lid d’ heer m„r gerardus gerlag en den heer
adv:t fiscael ten spoedigsten de verEijschte kennisse tegeven
en is wijders verstaen de voorm: penn: aenden secretsz: deses
raeds te laten overgeven mitsgaders hier van dese aentee
„kening te houden /onderstond/ in kennisse van mij /was
getekent/ J„s Schuijlenburg /secretaris. —
