Woensdag den 23„' feb=r 1735
presentibus Omnibus Dempto de heer
Haverman.
—
andries Callenberg van leeuwaerden
matroos ten dienste der E: comp:
sheeren gevangen en gedaegde in
Cas de appel.
contra
parthijen versoeken als bij de pre„
D'heer m„r adrianus bergsma
sentatie renunteert wijders
advocaet fiscael van india imp:
van productie imploreeren
in ’t selve cas omopeningh van
generaele reprochen en salvatien
enqueste te hooren versoeken —
van regten dienen teffens van
untueelen inventaris derstuc„
„ken en versoeken regt —
Den Raad madris. —
