Den 0r Decemb„r 1734
Cornelis van der Marel
opperstuurman ten dienste der
parthijen versoeken als bij de pre„
EComp: gedaegde —
sentatie implorerenge nerale
Contra
reprochen en salvatien van
De heer M„r adrianus bergsma
regten dienen teffens van uwer
advocaet fiscael van india rat:
taris der stucken en versoeken
rat: off: Eijss=r om opening van
regt. —
enqueste tehooren versoeken
Den Raad in advis.
door den water fiscaal Leguard weijer is op heeden aen den raed overgegeve„
’t onderstaende declaratoir en daer nevens over gelegt de stukken
daer bij vermelt.
Preter
Van DE agtb„r Heer
M„r Gerardus Gerlag
voorsittend Lid.
Mitsgaders
De verdere Heeren
Leeden van den agtb:
raad
