Den 20„' October 1734.
tot haer Eerw=s dispositie sullen werden overgegeven,
en compenseert voorts de costen in desen gevallen
Aldus gearresteerd op vrijdag den 15„e october 1734. bij de heer
m„r gerardus gerlag voorsittend lid item de heeren m=r
Iacob Lakeman, m„r Bernard Iacob Dellafaille,
m„r Willem vincent Helvetius, george Fredrik
Haverman, Andreas francois Reets, Jacob
Wognum, raeden van justitie mitsgaders geprotun„
„tieert ten daege en de ter presentie als in den hoofde deses=s
Leonard Weijer water fiscael verthoond uw Ed=l agtb: nevens gen:
notitie door den deurwaerder Barent felix ten overstaen van
twee clercquen uijt de secretarij van desen raden opgemaekt
concernerende eenige goederen die op den 8„ deser maend door de
bediendens van den verthoonder ter deser rhede zijn agterhaelt
uijt de scheepsbooten van des E: Comp: retourbodems de pallasen
mijenberg en vermits sig tot heden nog geen eijgenaars dier goederen
hebben aengegeven soo sustineert hij verthoonder niet veel
fundament dat gem: goederen op een clandestine wijze geprojec„
teert zij geweest tot overlaeding van even geciteerden twee bodems
dan aengesien het selve ten eenemael strijdig is tegens de heijlsame
ordres door de wel Ed:le groot agtb: heeren en meesters met zoo
veel ernst gestatueert, soo vind sig den rat: off: verthoonder verpligt
tegens dese contraventeurs met alle Ernst te procederen en versoekt
ten dien eijnde dat uwel Ed: agtb: gelieve te verleenen citatie bij
Edigte tegens alle sodanige die eenige regt actie off pretensie op
voors:
