Den 30„' Maart 1735.
hadde m„r frans willem falk fiscael
op colombo, sulx en in die qualiteijt
rat: off: impetrant van appel en Eijss=r
mitsgaders gedaegde aminima ter Eeure
Ende
Andries kallenberg van leeuwaerden
matroos ten dienste der E: comp: 's heeren
gevangen en gedaegde int selve cas en
Eijss=r ammmma ter anderen zijde —
ten desen beijde gerequireerdens omme
nopens den schriftelijken Eijsch ende
conclusie door voorn: m„r Frans
Willem Calk den 24. november 1733.
voor den raed van Iustitie tot calombo
ter Eerster instantie gedaen en genomen
item het vonnisse bij gem: raed van
Iustitie op voorn: datum tusschen
parthijen geveld/ ende den Eijsch in
Cas de appel den 24. maart 1734. ter rolle
van desen raede gedaen ende genomen
mitsgaders de grieven amnima den
7. april daer aen volgende door den gev:
en ged:e geproponeert sententie te
aenhooren.
Den Raad alle destucken van den processe door parthijen
zoo ter Eerster als deser instantie wederzeijds overgelegmet
aen dagt gelesen op alles wel geleth hebbende wat ter materie
dienende
