Den 27„' Julij 1735.
zoo heeft zij zulx wel Expresselijk ontkent, en betuijgt
daer toe nooijt hem ordre gegeven te hebben / alwaer omme
bij dezen raede is verstaen dik gem: Christiaan hendrik
garffer over zijn wreede en ongehoorde castijdingen aen
gemelde slaaf gedaen voor dit mael te condemneeren in een
boete van sestig rd:s ten behoeve van den heer advocaet fiscael
m„r adrianus Bergsina, en daer en boven aen meer meede
anna Cloppenburg te betalen de Coelij loonen die tot de
volle genesing van gem: slaaff zullen koomen te verloopen
mitsgaders als dan ook den stads chirurgijn voor zijn,
cuurloon ten opsigte van gemelde slaaff gedaen te canten
teeren, en voorts met een Ernstige recommandatie van
zig in’t toekoomende voor diergelijke Excessen te wagten
op pane van arbitrale correctie en is wijders verstaen
hier van deze aenteekening te houden.
Den heer advocaet fiscael m=r adrianus Bergsma op leeden
aen de Een raede versoekende dat den gegijselde augustus George
ameler van wien zijn E: op voor leeden donder dag aen dezen raede
hadde bekent gemaekt dat zijn E: was berigt geworden dat seeker
soldaat met een touw onden hals, geschikt na de wijse van
by den scherpregter werd Gebruykt zouden hebben
een strop welke bij het doen van Executien doen langen/ en thans
uijt de belegde stucken zulx consteerende was mogte werden
geincarcereert /:zoo is daar op verstaen het versoek van
zijn E: bij deezen te accordeeren /onderstond / in kennisse van
mij was getekent/ G:s Schuijlenburg, secretsz:
