Den 20„' October 1734.
en in desen ook de heeren schutten en
van Den Bosch.
heeden nadergeresumeerd zijnde het tweeledig versoek
door den overleden opper koopman en groot cassier ten dien„
steder Ecomp: Ian van Lankhot c:s: onder dato 18„'
november 1733. aen desen raede gepresenteerd in qualiteijt
als generale en codicillaire gemagtigdens van den over„
leden Ioachim guilbaud en als geinterponeert hebbende
tot borgen voor de geregte helfte des boedels tusschen Even
gemelte guilbauwt en desselfs huijsvrouw Susanna
Elisabeth Roselaar gemeen beseten, en waervan door
gem: guilbaut op den 29„' november 1732. aen den raed in
gevolge het appoinctement van den 21„' derselver maend
geveld sekere staat en inventaris is overgelevert ten
deerende de voorsz: versoeken om door gem: rade te werden
gequalificeerd tot het over geven van den boedel van gem:
Toachim quilbaut onder haer berustende aenheeren wees
meesteren deser stede op haer Eerw:s daer toe gedane jnsinu
atie, en dat na gedane rekenschap en overgave van dien
de boven gem: acte van borgtogt mogte werden gehouden
voor voldaen, mitsgaders dat deselve acte aan hun supp:tsn
soude werden terhanden gesteld om ten pro thocolle
tewerden geroijeert waer tegens mede magt genomen zijnde
het contraversoek door den thans Ed:le heer raed Extra
ordinaris van india en geweesen adv:t fiscael m=r
Isaac van schinne onder dato 2„' xber des selven jaers
aen
