Woensdag Den 18„' Meij 1735.
Presentibus Omnibus Dempto
de heer schutten door in dispositie
den rat: off: Eijs:r versoekt vermits D heer M„r Adrianus Bergsma
den oncomparitie van de gesa„ advocaet fiscael van india kat:s off
„mentlijke ged=ns in desen het vierde Eijss=r en impetrant van Edictale
default exsuper abundantien voorcitatie
profijt van dien van inten dith
Contra
dienende legt daer nevens een register„
met verscheijde stucken / item Iap Tenko en
de retroacta in deze zaeke gevallen
ong Tjiauko bij de Chineesen
waer uijt uEd: en agtb: des gelievende
bekende
soleclarius sullen konnen sien dat
mitsg=rs
door de dienaren van de rat: off: Eijss=r
alle verdere onbekende die eenig recht
onder dato den 30 november anno
actie off te pretensie vermeijnen mogten
preterito ten huijse van den than
tehebben op sodanige goederen, alser
gecondemneerde bak meester aen’t
op den 29. en 30„' november des gepasseerden
vier kantdirk strijthorst van wage„
Jaers door de bediendens van den h:r rat:s
—
velt agter haeld zijn geworden soo„
off: Eijss:r ten huijse van den thans gecon„
danige ses kassen thee veerthien
demneerden geweesen bakmeester aen„
zacken coffij boonen ider â 125. lb:
't vierkand dirk vertrijt horst agterhaelt
een zak van 98. lb: endriehondert
en gevonden zijn teweeten
ses kassen thee„
en veertig lb: bruijne peper als bij
veerthien sacken coffij boonen
de presentatie van Eijsch en inge„
ijder â 125. lb:
volge quitantie ten register sub
Een dito „ 98. lb: en
n=o 1. vermelt staen in voegen dat
drie hondert veertig lb: bruijne peper
den rat: off: Eijss=r op de eijgenaeren
gedaegdens en geinthimeerdens bij
der voorsz: goederen niet allen ijver
Edicte / om het derde defanet te
ende devoir inquireren devolgens
purgeeren en voorts tesien dienen van
de confessie die den gecondemneerde
inten dit.
dirk strijthorst op des rat: off: Eijsors
H=
articulen adartlij: 60. afgegeven
ontdeckt heeft dat sekere kuijper
hemgecondemneerde in naeme en op wat schip bescheijden onbekent
ten
