Den 20„' october 1734.
den heer Eijss=r concludeert tot
D heer m„r Adrianus Bergsma
advocaet fiscael van india rat:
strengelijk laersen en de boete
off: Eijs=r
van een maend gagie profisco
Contra

Arent van der Werff vanamster
6:
den gevangen hoopt van beter
dam quartiermeester op duijnbeek
's heeren gevangen over /nagten
absenteerens.
Den Raadcondemneert den gev: in de boete van
een maend gagie profisco c: E: —
din heer Eijs=r concludeert dat Idem heer Eijss=r
den gep: voor dentijd van drie halve
Contra
dagen op ’t route paerd veerthien
dagen in donckere gevanckenisse
Hendrik Otto Muller van
opwater en rijst geset voorts agter
leijse kopmaet in ’t hospitael
’t stadhuijs alhier vertrengelijk
's heeren gevangen over een maend
gelaerst valwerden mitsgaders
absenteerens.
gecondemneert in de boete van een
maendgagie profisco C: E:
gev: hoopt van beter.—
den

Raad agjudiceert des heer E:ijss=r
Den
Eijsch en condemneert den gevangen agter volgens den
inhoude van dien /onderstond/ mij present /was getekent
B„s Coop a Groen, secretaris.
