Den 10„' Augusto 1735.
maar ten op sigte van’t laast gem: peinct sustineerde den heer rat:
off: Eijss=r dat het gestelde termijn van drie maenden onte antwoorden
na receptie van de stucken alleen zijn relate hadde tot de stukken
bij Eijsch overgelegt en geensints tot de overgelegde iinimenten bij
ampliatie van ’t register ingevolge ’t dispositieff van deesen raede
bekent gestelt om dat daer op zijn genoomene Eijsch en conclusie niet
gefundeert hadde en dien volgens de dag van’t termijn van de afgave der
selve ook niet konde werden gereekent neemende om die reedenen contrarie
conceusie.
parthijen persisteeren voor re enduplicq en versoeken dispositie.
Den Raad mnadris.
18
der
M„ Adrianus Bergsma adv:
„heer rat: off: req:t exhibeert aen desen
raede eenige articulen en vraeg„
fiscael van india rat: off: req:
poincten versoekende ten Eynde
contra
de gereq: zal werden gecondemneert
omme op voors: articulen en vraag
Barent Felix deurwaerder
„poincten ten overstaen van heere
van den agtb: raed van Iustitie
commiss=s uijt desen raede incon„
„tmenti nae waerheijt te antwoorden
deses casteels gereq: inpersoon
omwersoek te zien en hooren doen
den gereq: zig onverwagt thans door
den heer requirant voor uEd: achtb:
in persoon gedagvaert vindende, om versoek te zienen hooren doen,
zegt aengezien, rij versekert is, den heer req:t niets tot lasten van hem
gereq: kan hebben, Egter om redenen wel te konnen bevroeden, dat het ver„
soek gerigt zal zijn, ten Eijnde den gereq: op articulen tehooren t geen
zoo wel als de dagvaerding in persoon een Eerlijk man Eenigsints bevlekt
n
