Den 21„' april 1735.—
van revisie sententie te aen hooren
Den Raad ende heeren adjuncte reviseuren alle
de stukken van den processe soo ter Eerster als deser instantie
bij parthijen weder sijds overgelegt met aendagt gerevideert en
voorts welgeleth hebbende op alles watter materie dienende was
off eenigsints hadde mogen bewegen doende regt uijt den aen
ende van wegens de hoog mogende heeren staten generael
der verEenigde nederlanden verklaren in desententie
inquestie tewesen geen Erreur ontseggen dierhalven den
Eijsch en conclusie incas van revisie door den rat: off imp=t
opende jegens den ged:e gedaen en genomen, en compenseeren
wijders de costen te deser instantie gevallen om redenen.
aldus gearresteert ende gesententieert op donderdag den 21„'
april 1735. bij de heer m„r gerardus gerlag, voor sittend lid item
de heeren m=r Jacob Lakeman, m„r bernard Iacob Deleafaille
m=r Willemvincent helve tius, andreas francois reets, en
m„r Fredrik hendrik Mumme raeden van Iustitie voorts den
Edelen heer wijbrand blom raad ordinaris van india, wijders
de heeren adriaen pla, rogier de laver en thomas van spreekens
adjuncte reviseuren mitsgaders gepronuntieert ten dage
ende ter presentie als in den hoofde deses onderstond/ inkennisse
senttaris
tedesten
2
van mij /was getekend/ g„s Schuijles burg /Hg:

