237
Den 7:' Feb: 1730.
den hoor Eijss=r Concindeert
Idem heer bij seh=r
dat den gev: strengel
gelaarst en voor
Contra
den tijt van bes maanden
in de ketting zal werden
Jan Cornelis Vandelst
gekloncken mitsgaders
matroos op de Subanna
gecondemneert inde
boete van Een maend
Sheeren gevangen
gagie profisch C: E:
over nagten absen„
teerens en dat boven
den gev: segt aande
dien sijn schip naar
pecsing tesijn, en
banda heeft Paten
versoekt dieshalven
ontvaren
naas het hospitaal
temogen werden gehonden.
Den Raad condemneert den gev:n
naar des EComp:s Hospitaal gebragt
ten Eijnde aldaar gecureert tewerden
mitsgaders Gecureert sijnde weder
alhier inhegtenis overgebragt om
strengelijk gelaarst en als dan met
Een der eerst vertreckende retour
schepen voor onbequaam naa nederland
versonden tewerden en Condemneert
hem gev: wijders in de Costen
