204/
Den 3„e Januarij 1730.
den heer Eijss:r diend tegens
d’ h:r m:r Isaat van Schinne
de gev. van schriftel
advocaat fiscaal van
Crimineele Eijsch
india rat. off: Eijss:r
admortem Legd daar
Contra.
nevens over een
iventaris met ver„
Barchat van boegis
scheijde stucken en
slaav van den Hoog Edelen
Concendeert als in
heere gouverneur gene„
het Eijnde van den
„raal m:r Diderik durven
Selven Eijsch
Dipat van Cheribon en
geve op den boven„
de
Maza Wangsa beijde
staanden Eijsch ge„
Javanen,
hoort sijnde soo
alle sheeren gep.nen
stelde den Eerstgen:
over gepleegde
gev: den selven aan
het oordeel van
dievorije
desen aghtb: raade
enden tweeden gev:
versogte om ver
„giffenis dog verclaarde
den laasten gev: geen schuld te hebben
Den Raad In adjis.
16.
