
467
Den 26:' Iulij 1730.
tijt van een Iaar in de ketting gekloucken
tewerden, om daarin aan des E Comp:s
gemeene werken sonder Loon te arbeijden
en gebannen te blijven, ontsegt den
—
heer Eijss:r sijnen verder of on derE
genomen Eijsch en Condemneert alle
drie de gev. inde costen en musen
van Iustitie
Aldus Gearresteert En gesententieert
op woonsdag den 20:en Julij 1730. bij ende
ter pretentie als vooren mitsgaders
gepronuntieert ten dage ende ter
presentie als in den hoofde deses=
den heer 6iss:r dient tegens
Idem Heer Eijsscher
den gev: van schriftelijken
Crimoneelen Eijisch
Contra
Legt daarnevens over
Hendrik Coeger van
sekere declaratie en
guldelburg kruijtmaker op de
attestatie benevens een
kruijtmolen
examinatie op den 28: Junij
Laastleden voorden geo.
'Sheeren Gevangen
clercq deses raads en
getuijgen gepaseert/
mitsgaders op den 17:' deser
voor heeren Commits„n
uijt desen raede behoorlijk gerecolleert en
Conceudeert wijders als inhet eijnde van den
selven Eijsch=
den gev: op den bovenstaanden Eijsch gehoort sijnde
Sustineert geen schuld te hebben, en ver„
hoopt dierhalven van beter
Den Raad Boende Regt
ontsegt den heer Eijss:r sijnen Eijsch
op
