96
den 25:' octob: 1729.
Condemneert den gereq:s ten oversaan
van heeren Commissarissen uijt desen
agtb: raade op de geexhiboerde vraag
poinciten naar waarheit te ant
woorden. en ontsegt het veseer
vanden gereq: in deen gedaan
6
Den water fiscaal Bace, legt hiernevens over
een Copia sententie gevonnist den 12:' 8ber: dese Jaere
en gepronuntieert den 18:' dito, waerbij blijkt dat
uwel Ed: en agtb de aangehaalde thee. en anders
goederen van het Pregat Ridderreck hebben Gelieven
te confisqueren, en aangesien haer Edelhedens d’ hooge
indiase regeering, bij desselver g’eerde resolutie
van Laast gem: datum dese incopia med
versellende hebben verstaan, voors thee k: als
niet aannemelijk voor d’ EComp: telaaten vercoopen
om het procesido vandien, deductis dverducendis
a uso verdeelt tewerdn, zoo neemt den selven
de vrijheijd uwel Ed: en aghtb: Eesbiedigh
te versoeken, dat den secretaris deses raads
mag werden gequalificeert omme ten overstaen
van heeren Commissarissen uijt desen aghtb
rads, meermelde thee, en andere goederen
bij publique vendutie aande meest biedende
te vercoopen
Den aad Hiat de ver tere
verloopinge.
