6
444
Den 12:' Iulij 1730
d’ H:r m:r saal van Schinne
advocaat fiscaal van
india rat: off: Eijsr.s
Contra
den gedaagde Nicolags
Nicolaas Mettenius
mettenius door VEd. en
gewese bergmeester ten
agtb:r heden agt dagen
dienste der EComp: ged:
geleden goedgunstig zijnde
verleend geworden
om te antwoorden.
gratis Copia vanden
Eijsch en d’ stucken
voor den heer advocaat
fiscaal tegens hem uijtgebragt, mitsgaders omme
dusdanig temogen occuperen per procuratorem, versoekt
altans met de uijtterste ootmoet dat den procureur
Pasburg hem tondien fine mag werden toegevoegt,
overmits hij alvoorlange aan den selven Commuincatie
sijn Er affaires heeft gedaan, en door hem is bedient
geworden op den 18:' october 129 wanneer gemelten
heer fiscaal hem ter rolle van desen agtb: raede civiel
heeft doen dagvaarden, mitsg:s Continuatie
desessaeke nog voor veestien dagen
Den Raad Contineert dese
Laste ten veertienen om boven geallegeerde
ledenen
