45
Den 20.„e Septemb: 1729.
over nagten absenterens.
Den Raad Condemneert den gevangen
alhier agter het Stadruijs strengelijck
gelaarst tewerden en in de boete van
een maand gagie prosisc. met de
Costen.
den heer Eijss:r concendeert
Idem Heer Eijss:r
dat den gev: voor den
tijt van drie halve dagen
Contra.
op het houte paerd,
vaortien dagen indonckere
Daniel Schesnaer
gevanckenisse opwater
van amsterdam matroo
en rijst geset, voorts
strengelijk geleerst
op de cockenga
sal werden, mitsgaders
gecondemneert in de
'sheeren gev: over Jnagten
boete van Een maand
absenterens, en dat
gagie progisco met de
Costen.
bovendien sijn Schip
naar Siam heeft laten
den gev: hoopt van beter.
ontvaren.
Den Maas geuive wes
heer Eijss:rs Eijsch en Condemneert
den gev: agtervolgens den inhoude
vandien.
