Den 16:' aug:o 1730.
den heer Eijss:r conceu„
Idem Heer Eijss.r
„deert totstrengel
Laassen ende boete
Contra
van een maand gagie
prosisco met de Cos
Arent: Iansz van
ten.
amsterdam matroos
op gasperdam
den
gev: hoopt van beter,
ensegt sulken
—
Sheeren gevangen
traffe niet te
over nagten absen„
kunnen uijtstaan
„terens
vermits een swaar
accident aan desselvs
beenis hebbende
Den Raad adjudiceert
des heer Eijss:rs Eijsch en condemneert
den gevangen agtervolgens den in„
zonde van dien ordonneert hem
wijders naar des EComp:s hospitaal
gebragt om aldaar des doenlijck
sijnde gecureerd= te werden
493
