326
Den 21:' maart 1730 —
te werden op de ordinaire gerigts plaats aan't vierkant
en aldaar den Echerpregter over gelevert Eijnde, door
den selven aan een paal, met een mes boven 't hooft
gebonden, strengelijk met roeden op den blooten rugge
gegeeffelt, en een nies door Sijn hand genagelt, en aldaer
soo langs staan tot dat hij het selve doortrekt, mitsg:s
in de ketting gekloncken, daar inden tijd van drif agter
een volgende Iaaren, aan ’s comp gemeene werken Sonder
zoon t' arbeijden, en gebannen te blijven voorts in de
Costen, en misen van Iustitie, ant alias Salutariter
mmplorerende in En op alles h:o
den Gevangen op ten bovenstaanden eijsch gehoort.
inde bid om genade.
Den Raad Doende Regt
Condemneert den gevangen agter het
Stadhuijs alhier Strengelijk gelaarst
tewerden en in de boete van Een maend
gagie profisco, ontsegt den heer Eijss:r
sijnen verderen of anders genoomen
Eijsch, en Condemneert den gevangen
daar en boven inde Costen en misen van
Justitie onderstond mij present
was getekent, B„s Coop a: Groen
als
Secrets:
