295
Den 13:' maart 1730
Pasburg met den gedeti„
dem requirant
neerde en req: in Indicio
Contra
pretent vertoond het
dispositief van desen aghtb:
Christiaan Gebel
raade indato 28:' februari
Laastleden waar bij aanhem
gerequireerde om sijn
dit recollement is geaccor
verleende onder handse
„deert en versoekt wijder
verklaring de dato 5:' 8ber:
recollement onder Eede
1729. des noods onder
volgens de peesentatie
Eede te recolleeren
bij forma van Enqueste
valetudinair
mitsg:s
Dan wegen den heer
d' HE:r m:r Isaac Van Schinne
gennthimeerde werd ge„
advocaat fiscaal van
consenteerd in het versog„
india rat: of: geinthim:s
„te recollement en ver„
om bulx tesien en hooren
klaard geen contravragen
doen, gaande Copia
te hebben
vanvoorm verklaringh
drie dagen bevoorens
de gereq: heeft sijn
benevens dese citatie om
verleende ondeshandse
des te raade werdende
verklaring op de gere
Contravragen te konnen
„formeerde wijse bij forms
overleggen
van enqueste vale„
tudmair onder Eede
gerecolleert
