497
Den 21:' aug:o 1730.
overleggen, omledenen
om sulx tesien en hooren
van dese saeke deminste
doen, gaande Copia van
kennis niet is hebbende
alsoo de proces stucken
deselve attestatie nevens
nog van Cheijlon alhier
dese citatie drie dagen
niet sijn overgekomen,
bevoorens, om te raeden
dogh Consenteert niet
werdende Contravragen
temin in’t versogte
daar tegens te kunnen
overleggen.
recollement.
den
eerste en presente
gereq: heeft sijne ver„
„leende attestatie bij forma van enqueste, vale„
„tudmair op de gereformeerde wijse onder Eede
gerecoleert
Heeren Commissarissen Fiat
de versogte continuatie ten opligte
vanden tweede gereq. om bovengeal„
„legeerde redenen. / onderstond/ mij present
was getekent, J„ Schuijlenburg gesw:
clercq.
Woensdag Den 23:e Augusto A„o 1730.
Prasentibus omnibus.
Nicolaas Mettenius
bergmeester ten dienste
der EComp:s gedaagde
icas cuimineel.
Contra.
den heer Eijss:r versoekt
d’ h:r m:r Isaal van Schinne
nog dag ten veertienen
advocaat fiscaal van
india rat: off: Eijsscher
om te repliceeren
Den Raad siat opverstelk:
