Den 9:' aug:o 1730.
488
geresumeert Conformeert Sig met
het selve declaratoir, ontstaat
dienvolgende de gers Tosta van batavia
en Ianuarij van haroeko uijt hunne
detentien, mits betalende de Costen
Aldus gearresteert Eude gesententieert
mitsgaders (gepromuntieert ten dage ende
terpresentie als in den hoofde deses
d’ H:r m:r Isaac Van Schinne
advocaat fiscaal van india
door den hat: off: Eijscher
lat: off: Eijsscher
wordende in den hoofde
deses staande gevangenen
Contra
voor de Iudicature van
Abdul van Sumbauwa
uEd: achtb:s gesisteert/
die tot cheribon opgevat
vrij persoon
en vervolgens na her waarts
Bajpa manan van Barjar
gebragt hem ter ordre
slaaf vanden chinees
van den wel Edele
groot achtbaaren heere
capitain van bandjar
Gouverneur generaal
in name Keensong./
van nederlands in dia
Tenga van malaijo Plaas
m:r Diderik Durven
van den malijer Intjeamath
geintrageert gevoorden
sijn en tegens wien den
Baboe van boegis slaaf
Eijss:r enquesten na haar
van den vermiste boekhouder
misdaad doende bij haard
Jacob niemon en
examinatie den 22:' Junij
Bappa Karim vrij Javaan
Iongstleden ter secretarije
woonagtig geweest op
van uEd: achtb: gedaan
baccassij dog thans
en vervolgens behoorlijk
sheeren gevangenen.
gerecolleerd heeft ont„
„waart, dat den Eersten
gev: abdul van sumbauwa
zig komt uijt tegeven
voor een vrij persoon, die sig uijtsijn negori hadde
begeven uijt vreese, dat hij aldaar als slaef
zoude verkoogt worden, en in’t gebied van
Cheribon komende was opgevat, sonder iets
anders misdaan te hebben.
den
