111
Den 1„e Novemb:r 1729.
den heer bijss:r concludeert dat Idem hoer bijsser
den gev: voor dentijd van
driehalve dagen op het
—
Contra
1houte paard, veertien
dagen in donckers gevanc
Gerrit van Heyningen
kenisse opwater en rijst
van rotterdam, Iong matroos
gelet voorts strengelijk
op de herstelde Leeuw
met kleene daggetje

een
Preecen gev: over 16
gelaerst zal werden,
mitsg:s gecondemneert
nagten absenterens, en
inde boete van Een maant
dat boven dien sijn schip
gagie profisco, met de
naar Iavaheeft Laten
ontvaaren
Costen.
den gev: hoopt van beter.
Den Raad condemneert den gev:
alhier agter het stadhuijs met kleene
daggetjes strengel gelaarst te werden
en in de costen
Den heer Eijss:r concludeert dat: Idem heer Eijsssher
den gev: voordentijd van drie
halve dagen op het houte
Contra.
paard, voertien dagen
indouckere gevanchemsse
Arnoldus van der Heijden
opwater en rijst geset
van dort Jong matroos op
voorts strengel met
velserhoef.
kleene daggetjes gelaerst
zal werden, mitsgaders
's heeren ged: overle nagten
gecondemneert in de boete
absenteerens en dat horen
van Een maand gagie pro„
dien sijn schip naesava
Pisc: met de costen
heeft laten ontvaeren.
den gev: hoopt van beter.
Den Raad condemneert den geb:
alhier agter het Stadhuijs Met kleene
daggetjes strengelijk gelaarst te
werden en inde costen.
