
346
den
Den 4:e April 1730
heer EijE: concludeert
Idem Heer Eijss:r
—
dat den gev: voor
den tijt van drie halve
Contra
dagen op het houte
paard, veertien dagen
Ian matthijsz van amsterdam
indonckere gevancke„
matroos op de hersteldeleenw
„nisse op water en rijst
geset en voorts stren
Heeren gev:n overJnagten
gelijk gelaarst sal
absenterens, en dat boven
kerden mitsgaders
diensijn schip na de
gecondemneert inde
oost cust Iava heeft
boete van Een maend
laten ontvaren
gagie profisco met
de costen
„ev: hoopt van beter
den 9
Den Raad adendicoert des heer
Eijss:rs Eijsch en condemneert den gev
agtervolgens den inhoude vandien
den heer bijss:r concludeert
Idem Heer bijss:r
dat den gevangen voor den
tijt van drie halve dagen
Contra.
op het houte paard veertien
Jan van der Steng van
dagen indonckers gevancke
„nisse op water en rijst geset
Saardam matroos on
en voorts strengelijk sal
velserhoof
werden gelaarst mitsg:s
gecondenneert in de boete
Sheeren gev: over welken
van Een maand gagie
absenterens en dat boven
phofisco met de costen
dien sijn schip nae de
den gev: hoopt van beter.
oost cust Java heeft
laten ontvaeren
Den Raab adIudiceert des heer
Eijsschers Cijsss en condemneert den
gev: agtervolgens den inhoude van dien
