

479
Den 7:en aug:o 17
den heer Eijss:r concludeert
oom heer bijsch„r
dat den gev: voorden
tijd van een halve
Contra
dag op het houtepaard
drie dagen indonckere
Aaas Jansz: de
gevanckenisse opwater
Ruijter van amsterdam
en rijst geset en voorts
strengelijk gelaarst
timmerman in’t quartier
sal werden, mitsg:s
Hheeren gev: over
gecondemneert inde
nagten absenterens.
boete van Een maand
gagie profisc met
de Costen
den gevangen hoopt van beter
kelt
Den Raad Condemneert den gex:
alhier agter het Stadhuijs strengelijck
gelaarst te werden, en inde boete van
een maand gagie profisco met de Costen
den hoer bijss:r concendeert
Idem heer Eijsscher
tot strengelijk Laarsen
Contra
ende boete van Een maend
gagie prtfisco met de
Ian Langerhorst van
Costen —
hoorn matroos orsvelser„
den gev: hoopt van beter
hoef
Sheeren gev. over
nagten absenterens
Den Raad adudiceert des heer
Eijssr:s Eijsch en Condemneert den
gev: apvervolgens den inhoude van
dien
