142
Den 22:' novemb: 1729.
voor den notaris Petrus
dobbelaar en sekere
getuijgen alhier gepasseert,
zulx en in die qualiteijt
gedaagde en geinthim:t
in hetselve cas ter
anderen sijde
Ten desen beijde gereq
om nopens den Eijsch
van confiscatie door
meergemelte heerm:r
Jacob GraasLand
rat: off: in dato 12:'
october 128 terroele
vandesen hts raade
tegens den origineele
gedaagde gedaan
mitsgaders de
contrarie conceusie
indato 19:' Julij deses
Iaars door den qgo
gedaagde bij roege.
van relief daar tegens
genomen, sententie
te aanhooren.
Den Raad alle de stucken
van den processe door partijen we„
„dersijds overgelegt, met aandagt
gelesen, en voorts op alles wel
geleth hebbende Doende Regt,
permitteert den gedaagde insijn
Der
