
12
Den 6„e Septemb:r 1729.
halve dagen op het houte paard
agt dagen indonckere gevanchenisse
op water en rijst geset, voorts
Strengelijk gelaarst te werden
en in de boete van twee ma anden
gagie profisco met de costen
den heer Eijsscher con„
Idem heer Eyjsscher
cludeert tot stcen„
gelijk Laarsen, met
Contra
de Costen
Ian Pietersz: 6 Vertsen
van Lubeek cock
den
gevangen hoopt van
beter en segt Sig
p de paelas.
selve a angegeven
te hebben
'sheeren gevangen of
nagten absenterens, en
dat boven dien sijn
schip naar de cost
cust Java heeft
laten ontvaren
Den Raad Largeert den
gevangen uijt sijne detentie mits
Betalende de costen.
