235
Den 7„en Februarij 1730.
Idem Heer Eijss:r
Contra
Tinan vrij balijger
's heeren gev: overgepleegde
moord, en die verije.
Den Raad els mn dersermoer onde
op des heer Eijss:rs Eijsch in dato 24:' deser/
op ende Iegens den gev: gedaan, ende
genomen, ad Iudiceert den selven Eijsch,
Condemneert dienvolgende den gevangen
tot nader, en scherper examen gebragt
mitsgaders dus vange getortureert te
werden, tot dat hij sijn misdaad met
Eijge mondesal hebben beleden
Aldus gearresteerd op dingsdag den 31:'
Ianuarij 1730. bij den Ed: H:r m:r Hendrik
Van Baarle raad Extraord: van nederlands
india en president, Item de Heeren m:r
gevardus gerlag, m:r Qualter Schutten
m:r Jacob van denbosch, m:r Joan Blaan„
een
„kamer, m:r Petrus Rijmers Thoren
m:r Cornelis van gaasbeecq, mr Ioan
Audolph Saspius, en m=r Iacob Lakeman
laden van Iustitie mitsgaders gepromen
„tieerd ten dage Ende ter presentie als
in den hoofde deses.
Den gevangen ingevolge het boven„
„staande appoinctement adtorturam
in
