399
Tensdag Den 31„en Meij 1730./
Praesentibus omnibus Demptis d’ H=ren
Gerlag en Schutten D’ Eerste
Door Indispositie.
den heer Eijss:r concendeert
d H:r m:r Isaac Van Schinne
dat den gev:n Strengel
advocaat fiscaal van
gelaarst en door den
india rat: off: Eijssh
tijd van ses innen den
indebetting Salwerden
Contra
gekloncken mitsg.s
gecondemneert in de
Pieter Doe van oestgeest
boete van Een maend
matroos op de Chialoup
gagie prosisco —
Langerak
den gev: hoopt van beter.
Hheeren gev: over weken
absenterens en dat boven
diensijn bescheyden
bodem naer timor
heeft laten ontvaren
Den Raad Condemneert den gev
ƒ
voor den tijt van drie halve dagen
op het houte paard veertien dagen
indonckere gevanckenisse opwater
en rijst geset, en voorts stren gelijck
gelaerst te werden, mtsg:s inde boete
van Een maand gagie prosisco met
de costen /onderstond/ mij present
tas getekent, B„s Coop a groen
_
Secreth.
