29
Den 13„e Septemb: 1729
doen Examineeren, dog dezelve ontbent
wel expres alle het gene hem wort te
Laste gelegd of part en deel aan zulke
vertoeijlijkheden te hebben, waar ontrent
geen nader of verder bewijzen konnende
worden ingewonnen, zo kan den rat: off:
—
vertoonder met zien nog viden, dat
hij niet fundament eenen Eijsch tegens
hem kan uijtbrengen, of hem convinceeren,
bewijle in Crimineele zaakende bewijsen
zoo klaar, als den helderen middag
moeten zijn, daar alhier op het seggen van
een persoon is stennend, wat tot sijnen
Laste zoude strekken, het welke den onder
getekende vertoonder vormeent aan uEd:
achob: temoeten bekend maaken, en na
uEd: achtb: in consideratie gegeeven
te hebben, of het niet nodig, of dienstig
was, deze gev:n die suspect blijft van
zulk een versoenlijken handel, als
een onmit en quaad subject alhier
met eerst vertrekkende schepen na het
vaderland te versonden, zal hy bulks
dan wel de Largatie van den gev=
gedefereert Laaten aan het hoogwijs
oordeel van uEd: achtb:, terwijl
hij in waarheijt betuijgt te sijn
/onderstond/ Edele agtb:re Heer en
Lager uwer 68: achtb: gehoor saame
dienaar /was getekent, I: V: Schinne
Iun:r ter sijde stond Batavia dan
26: Iuly 1729.
Den Raad het bovengemelte
berigt ende stucken
daar nevens overgelegt/
met
