11
56/

vur
Den 4:' octob: 1729
2. Soskels met thee
p
boeij in seijldoek be„
naijt gemerkt
2. _:o met sher boen in d: E: B: V: G
13. canassess. thee boeij
1
inbamboese
1
4. d:os _:o in
_
4. balijs in goenij benaijt
daarin sabis van sint
Egnatius
t.
kasje in als boven
1.
genaijt daarin als boven

1. scheeps kist Lang 5.
voet ongemerkt daarin
8. corgies en 6. stucken
roode cust neusdosken
in boort
1. stuk. blaeuwe gaanse
oogjs giigan
1. Corgie sirsicke insoort
19. Corgies en 13 stucken
—
cust chitsen in boort
1. scheeps kist Lang 4½. voet
ongemerkt daarin
9. corgies en 18 stucken
roods cust neusdoeken
insoort
13: d:os en 15 d:os cust Chitsen
inboort
1. kleens scheeps kist
Lang 3½. voet gem: t 11
daar in
300 Chineese geschiederde
porceline thee kopjes en.
300 d:os _:o _„o pieringtje S=
Dis
