
Eon
157
Den 25:' novemb:r 1729.
dat het aangesigt na de gelijckenisse des demel„
sche schoonheid is getrocken
waaromme de rat: off: Eijds:s, sig smndeerende
ophet algemeen, en gants billijk regt, van gelijke
Straf vergeldinge, int eijnde deses Concludeert,
dat bij sontentie van uwel Ed: en aghtb:, de gevangen
zal werden gecondomneert, om gebragt, zijnde
terplaatse alwaar men gewoon is, criminee be
ententien te sxecuteren, aan den scherpregter over„
geleverd, door denselven aan een paal, met een niet
boven thooft gebonden, strengelijk met roeden
op den blooten rugge gegoesselt, en een mede
Langs de wang gegeven tewerden, mitsgaders
indeketting geklancken, daarin voor den tijt
van vijf agter eenvolgende Iaaren aan Scomp:s
gemeene werken, sonderzoon te arbeijden en
gesannen teblijven, voorts inde costen en misen
van Iustitie, ant alias Salutariter, implorerende
in en op alles &amp;amp;:a
des.
gevangen op den bovenstaanden Eijsch gehoort sijnde,
segt zulx niet verdiend te hebben.
Den Raad Doende Regs con„
„demneert den gev:e gebragt, te werden
aanhet vierkant binnen dese Stad
—
ter plaatse daarmen gewoon ts
Crimineele sententien te specuteeren
en aldaar den Scherpregter overgelevert
zijnde aaneenpaal met een mes boven
t hooft gebonden, strengelijk met
roeden gegeeffelt en Een snede vangs
de regterwang met een mes gegeven
tewerden mitsgaders inde retting ge„
„klonken sijnde daarin doutijt van vif
agter een volgende Iaeren op het
veri
