442,
Den 8:' Iulij 1730
den
heer Ey ss:r concludeert tot
Idem heer Eijsscher
Strengel: Laarsen, ende
boete van een maand
Contra
—
gagie prosisco met
de costen
Abraham de Lange van
amsterdam Iong matroos
den Hoopt van beter
p Commerrust
Sheeren gev: over nagten
absenterens
Den Raad adjudiceert des heer
Ess:r Eijsh, en Condemneert den ged:
agtervolgens den inhoude vandien.
den heer Eijss:r concludeert
Idem heer Eijsch=r
tot strengelijk laarsen
en de boete van Een
Contra
maand gagie profisco
Pieter Roos van de graaff
met de costen
Coksmaat opvelserhoof
den gev: hoopt van beter
Hheeren gev: over nagten
absenterens
Den Raad largeert den gev: uijt
Sijne detentie mits betalende de costen
/onderstond, mij present / was getek:t
H„s Coop a groen Sotrets:
