
348
Den 18:en April 1730.
m:r Isaac Van Schinne
advocaat fiscaal van
india rat eff: bijss:r
Contra.
Crasmus Schuijt
Pasburg versoekt nog
Schipper ten dienste der
dag ten veertienen
EComp:s 'Sheeren gev:n
en ged: omhiic inde te
produceeren.
Den Raad Piat op Verstek./
den
hat: off: Eijsscher sisteert. Idem Heer Eijss:r
voor uEd: achtb: den gev:n
in den hoofde dezes, die
Contra
in de Iongst afgewekene
MatIang van mangeraij
maand maart de har diesse
slaaff van de EComp:e bescheij„
gehad heeft, om bij nagt
scomp kruijthuijs, staande
den aan de kruijtmolen Sheeren
aan de kruijtmoolen buijten
gevangen over dieverije
deze stad, met behulp van
een stentel, die onder meer
andere hier nevens vertoond
word, te openen en daer
uijt twee sakken met buskhruijt testeelen, zeggende
aan den mede slaav Toemat die op dien tijd de wagt bij
_
hetselve kruijthuijs was hebbende, dat de mandadoor
hem al daar hadde gehonden, om dito kruijt te haalen
welke twee sakken kruijt den gev:n in bij wetk van den
slaef djoemat, die met hem ging, in sijn cagie
heeft geborgen, van welke dieverije Djoemat, die
een baarse slaaf was, aan sijn makker Josama den
—
volgenden morgen kennisse heeft gegeven, die het
vervolgens aanden baaskruijt maeker heeft genotifi„
„ceert, gelijk uEd: achtb: uijt nevens gevoegde gere„
Colleerde attestatie van djolmat c: E:o de dato 31:' maert
kan Consteeren.
uijt
