86
Den 18„en october 1729.
en president, Item de heeren m:r Isaac
massie, m:r gerat dus gerlag, m:r gualter
schutten, m:r Iacob van den Bosch, m:r Joan
Blaankamer, m:r Petrus Rijmiersz Thoren
m:r Cornelis van gaasbeecq, m:r Ioan Eudolph
Lappius, en mC:r Jacob Lakeman, raaden
van Iustitie, mitsgaders gepronuntieert ten
dage ende ter presentie als in den hoofde
deses
den secretaris deses raads
Bernardus Coopa: groen
requirant
Contra
d’ H:r m:r Isaac van Schinne
advocaat fiscaal van
india, als in officie ver
vangen hebbende den overleden
heer m:r Iacob graaszant
zulx rat: off: 6isp=r ter
Eenre
en de
Anthonij otto eerste
opperchirurgijn van de E
E comp:s hospitael ged.
ter anderen zijde./
ten desen beijde gereq:
om nopens den Schrif„
telijken crimineelen
Eijssh, ende conclusie
door bovengeni heer m:r
Iacob graafland rat: off:
op ende Iegens den ged:t
in dato 11:' Januari deses
Jaars, ter Rolle
van desen agtb: raade
gedaen
