„ 258
Den 19:en Februarij 1730.
den heer bij EE:r Conceudeert
d’ h:r m:r Isaac Van Schinne
dat den gevangen voor
advocaat fiscaal van
dentijd van drie halve dagen
india rat: off: Eispr
op het houte paard veer
11
„tien dagen in donckers
gevanckenisse op water
Contra —
en rijst geset, en voorts
n
strengelijk gelaarst
Jan Bomasz: van Venetien
sal werden mitsgaders
matroos op de wesff
gecondemneert in de
boete van Een maand
de
gagie profisco met de
Heeren gev: over Enagten
Costen
absenterens
Ze
den gev: segt swaar gebroo„
„ken te sijn en hoopt ver
„der van beter
Den Raad Doende Regt Con„
„demneert den gevangen voor den tijd van
veertien dagen indonckere gevanckenisse
op water eerijst geset En vervolgens
met de Eerste bequame gelegentheijt
voor onbequaam naar het vader band ver„
souden te werden, mitsg:s in de boete van Een
maand gagie profisco met de costen
/onderstond/ men present /was getekent/
lll
B„ Coop a groen Secrets:
