256
Den 14:e Feb:rj 1730.
Commissie op voorm: Commissarissen
is gedegerneert, ten eijnde alle de kisten
en kasten, Item kamer deuren, en andere
plaatsen invoors wooning te doen verse
„gelen, en deselve door twee clercquen
nevens den geweldiger van den heer advocaet
fiscaal telaeten bewaeren, mitsgaders de
anderen daags met de inventarisatie der goederen
voort tewaeren, en verder te onder soeken
of ijts naders in voorsz. woning wegens des
EComp:s kostelijcke en diesbaare pecerijen
mogte werden ontdekt, gelijk voorm: heeren
Commistarissen en den heer advocaat fiscael
hun zig in allen deelen daarmede bij de sen
komen te Conformeeren, en vervolgens als nu
desen raade, ingevolge de tweede commissie
voor rapport dienen, dat haar agtb: behoorlijk
leer
ondersoek in voors: wooning hadde laeten
doen, ende goederen Geinventariseert, mitsg:s
deselve dusdanig bevonden, als de daer van
opgemaakte inventaris soude komen uijt
te wijlen, zoo is daar op vorstaan niet alleen
de opgedraege Commissien van den
delen heere president, maar ook het in
apprehensie neemen van boven gemelte Jan
Samuel Junther, en desselvs Lijfeijgenen, met
de. open dependentien van dien„ bij desen
tenvollen te approbeeren, mitsgaders
van het Een en ander dese aantekening te
doen houden
