
480
Den 7=e Aug.o 1730.
Den heer Eijss:r concendeert Idem Heer Eijss:r
tot srtrengelick
Laarsen, en de boete
Contra
van een maand gagie
Ian Thomas: van noortwijk
rosisco met de Costen
matroos op de herstelde
Leeuw
den
gev: op den bovenstaande
Eijsch gehoort sijnde
Sheeren gev: over Een
Segt seer nedrig daar
nagt absenterens.
voor te bedanken

Den Raad Largoert den gevangen
uijtsijne detentie mits betalende de
Costen
den heer Eijss:r concludeert
Idem heer Eijss„r
dat de gev: alhier agter
het Stadhuijs Strengel:
Contra
gelaarst sullen werden
mitsg:s ider gecondem„
Pieter Eggerigs van gent
neert inde boete van
Eoseph Perron van Vendtion
een maand gagte
profisco met de costen
Michiel Willemb: van mencoop
alle drie matroosen op
de gev. hoopen van beter.
meijenburg
Sheeren gev.e ider over
een nagt absenterens
Den Raad Largeert de gev:s
uijt hunne detentien mits betalende
de Costen
