464
Den 26: Iulij 1730.
van twee maanden gagie profisco, ontsegt
den heer Eijss:r sijnen verderen of anders
genomen Eijsch, en condemneert den gev:
daar en boven in de costen hier over ge„
„vallen
Aldus Gearresteert Engesententieert
op woensdag den 20:' Iulij 130. bij den Edelen
heer m:r Hendrik van Baarle raad Extra„
„ordinaris van nederlands india en president
jtem de heeren m:r Isaac maslis, m:r gerardus
Gerlag, m:r qualter schutten, net Iacob van
denbosch, m: Joan Blaaukamer, m:r Petrus
heijmers Thoren, m:r Cornelis van gaasbeecq
enm:r Joan Rudolph Sappius raeden van
gepronuntieert ten dage
Justitie, mitsg:s
ende ter presentie als in den hoofde
dese s.
uijt de stucken, die tot
m:r Isaac van Schinne
adstructie der conclusie
advocaat fiscaal van
in ’t eijnde van den Eijsch
india rat: off: Eijss:r
teneemen, desen onder
register versellen, sullen
Contra.—
uEd: achtb. konnen sien
Paul van timor
en verneemen hoe de
twee eerste gevangenen
Sakie van bina„
bij en met malkhanderen
beijde slaaven van d’
vesteerende; door het
EComp:s en
volk van den E com„
Magdalena van bengale
missaris der inlanders
sijn opgevat, den eerste
vrij gegeven slavin van
wel principaal als
den inlander Anthonij
verdagt sijnde, van
'S heeren Gevangenen.
voor een geruijme tijt
een moord geperpetreert
te hebben. op het land
van den Chinees Tio Polyko
aan de persoon van een inlander, ende derde gev:n
omdat sij aande twee eerste huijsvestinge heeft
vi
