—
127
Den 22:' novemb:r 1729.
Den Secretaris deses raads.
Bernardus Coop a: Groen
requirant
Contra
d’ h:r m:r Isaac van Schinne
advocaat fiscaalvan india,
als in officio gesuccedeert
zijnde, den overleden advo„
caat fiscaal m=r Jacob
graasland zulx rat: off
Eijss.r en imp:t van Edictale
citatie ter Eenre.
ende.
Abraham Versiers
schipper mitsgaders baas
kaarts en Compasmaker
ten dienste der EComp:/
als speciale last en
—
procuratie hebbende
vanden naar patria ver
trockens bostsman
ingemoete dienst Christiaen
Radis volgens procuratie.

in dato 26:' September
Iongstleden voor den nots
Petrigs dobbelaar en
Akere getuijgen alhier
gepaseert, sulx en in
die qualiteijt gedragde
en geinthim: int selve cos
ter anderen sijde
P
ten desen beijde gereq.
om nopens den Eijsch
van confiscatie door
meergein heer m.r Jacob
graasland rat off in
—
dato 12: october 1728.
ter
