468„
Den 26:en Iulij 1730.
op ende Iegens den gev: gedaan ende Genomen
ontstaat den gev: uijt sijne detentie, dog
Condemneert niet temin hem gevangen
in de costen en misen van Justitie
Aldus Gearresteerd ende gesintentieer dmntsg:
„ gepronuntiesert
„tendage, ende ter presentie als in den hoofde
deses.
Den heer Eijss conceudeert
Idemheer bijss:r
tot strengelijk Laarten
ende boete van Een
Contra
maand gagie profisco
met de Costen
Pieter Siboo van Shagd
gev: hoopt van beter
den
geelgieter in’t ambagts
quartier
Pheeren gevangen over 9
nagten absenteerens.
Den Raad Condemneert den
alhier agter het Stadhuijs Stren„
„gelijk gelaarst te werden en in
de Costen.
