Iulij
aug:o
„
26=e
26: 6
„
„
101
Den 21:' octob: 1729.
Reet Kening den gewese
Scherpregter Cristiaan
Smaels van hessen Cassel
Competerende, van de Camer
van den agtb: Raad van
Iustitie deses Casteels
Soo wegens Crimineele
pelutien als gedaene
Fortuur aande onder
„tenoemene gevangen
teweten
Barent de Witt van haerlem, matroos
dewelke sig selvs op de soo ge„
naamde barents weg hadde ver„
Realen
3.
hangen begraven laten
Tantje van Bengale slaav dewed:
2
Volkman aande palije getortureert . - „
den selven Eerst de regterhand af„
„gekapt voorts gelede braakt en
„ 11.
naar het buijten geregt gebragt
Torabi van boegis slaav van dewed:e
Schrik al mede geledebraakt en
8.
naar ’t buijten geregt gebragt
„
Pieter van apel van amsterdam
scheeps timmerman Laast be„
scheijden geweest op onrust
en
Matthijs Matthijsz van Sleusburg
en
Transporteere R=len 24
