12
Den 20:' Septemb: 1729.
1. _o
4. balijs groene thee met geele
hoepels ongemerkt
8. d:o groene thee niet sparte
hoepels ongemerkt
2. kassen groene thee in goenz
benait ongemerkt.
12. kassen groene thee in zeijldoek
benaijt gemerkt
„
2 sothels met thee boeij inseyldoek
benaijt gemerkt
2. d:os met thee boey in do I. B. V.G.
13. Cannasers thee Boeij inbamboes
4. dos _:o in _o
4. balis in goenij benaijt daar in
fabus van Sint Egnatius.

1. kasje in als boven genoijt daarin
als boven
1. Scheeps kist Lang 5. voet
ongemerkt daarin.
8. Corgies en 6. stucken roode
cust nensdoeken insoort
1 1. stuk blaeuwe gaanse oogjes
giigan.
1. corgie Pirsicke insoort
19. corgies en 13. stucken cust
chitsen inhooht
1. scheeps kist Lang 4½. voet
ongemerkt daarin.
9. Corgies en 18. stucken
roode cust neusdoeken
insoort
15. d:os en 15 d.os cust chitsen
insoort
t
„ AZ. W:t
1
1
verte
