95
Den 25„e octor: 1729
waar uijts genoegdoende blijkt dat des imp:s
actie niet is vals nog gepractiseert, maer
geregtigt om die redenen verhoopt denselve
ook dat uEd: en agtb: hem sijn geregtelijke
Competentie sullen adendiceeren c: E:, en
hier op vertrouwende heeft hij denboven genoemde
procureur gelast hiermed te persisteeren voor
duplicq
Partien renuntieeren van productie, en versoeken
dag ten naasten omte dienen van Ieventeris
der tucken.
Den Raad Siat
den Requirant versoekt
d’ h:r m:r Isaac Van Schinne
als nog dat uEd: en
advocaat fiscaalvan
achtb:e den gerequireerd
india req:t
gelieven te condemneeren
Contra.
om ten overstaan van
Heeren Commissarissen
Nicolaas Mettenius
uijt desen achtb: raede
gewesen bergmeester
naar waarheijt te
ten dienste der sComp:
antwoorden op sodanige
gereq: om injaessoon te
vraagpoicten als bij hem
Compareeren en als nog
op den 18:' deser aan uEd: en
versoek tezien en
agtb: sin g’Exhibeerd
hoorendoen —
den gereq: versoekt alvoorens
op de geeexhibeerde vraag„
„poincten te antwoorden dat hem daarvan mag
werden gegeven Copia
den heer reg:t concludeert tot rejectie van het
voorsz: versost
Den Raad de geExhibeerde
vraagpoincten met aandagt
hebbende geresumeert, en
als nu daar op disponeerende,
zes
