6
den
32

Den 13„' Septemb„ 1729.
gevangen T SosWako. geen schuld te hebben,
dog bid den tweeden gev: Latsa om vergiffenis
Den Raad In advis
rat: off: Eijsscher sisteert
Idem heer Eijsscher.
hier voor uEd: achtb: de
gev: in den hoofde dezes,
Contra
van wiens musdrijff en
swaarwichtigheijt van
Cornelis Straatman
het geene door hem gepespe
van amsterdam scheeps
treert soude sijn, wel zoo
timmerman ten dienste
veel sclait is gemaakt
—
der E Comp:s en laast bescheij„
dat ten dienste der Iustitie
den geweest op ’t eijland
nodig is geoordeelt, een
Edam thans s heeren gev:n
Commissie uijt uEd: aghtb
over het slaan of quetsen
na het eijland Edam te
van Dirk Weerisse Gusing
decerneeren, Ia zoude den
van gottenburg.
gev: volgens verklaaring van
de chirurgijns ter zelver
plaatse bescheijden den
timmerman dirk 'Sweerisse
Gissing in diervoegen hebben getracteert en gequest, dat
deselve niet buijten gevaar van leven zouden sijn geweest,
als hebbende een woude op de regter zijde van sijn
voorhooft van een duijm breed lang, penstrerend tot op
het been vlies, zijnde vorders de geheele zinker zijde des
voorhoofts swaar gecontrndeert met diverse kleijne
soluties als ook de borst en gantsche Linkersijde zijns
Lichaams waardoor koorts swaare ademhaling en
bloet spiuwen zoude sijn veroorsaakt, gelijk uEd:
achtb: nader uijt bij gevoegde verklaaring vanden 30:' aug:o
Iongstleden door Christiaan Brunner en albert Eijl
gegeven deten versellende zullen konnen beoogen
doch het komt den rat: off: Eijss:r zeer waarschijnelijk
voor, dat deze zaake veel Swaarder opgegeeven
dan Effectief geweest is, of onkundigh:t vande
meesters dan wel iets anders daar toe oorsaak ge„
„geeven heeft, is den Eijsscher onbekent, maar het
is zeeker dat ten tijde, doen heeren commissaristen
uijt
