438„
Den 8: Iulij 1730.
daardoor gequetst soude sijn geworden, gelijck
uEd: achtb: uijt des gev: e paminatie en veranderinge
ten dage van ’t recollement sullen bevinden
choon dit Laaste niet ommogelijk soude sijn, komt
zulks egter den rat: eff: Eijss:r zeer onwaarschijnlijk
tevooren, want die tot sulk een desperateresolutie
vervalt vansig selfs tewillen ombrengen sal sigh
niet ontsien een ander, die hem sulks verhindert, te
quetsen en verwonden, dog ’t bij daar mede soo 'twel
het is seeker, dat den gev: het execrabel dessein heeft
gehad, om zig selfs te vermoorden waar over
strengelijk aan den lijve te straffen is, uijt welken
hoofde den Eijss:r dan ook tegens den gev: sal cons
„cludeeren ten eijnde hij bij Sententie van uwer Ed: achtb
zal worden gecondemeert om gebragt te worden
terplaatse, alwaar men gewoon is crimineele Senten
„tien te Executeeren, en aldaar aan den Scherprechter
—
overgelevert; aan een paal gebonden, trengelijk met
hoeden gegeeffelt te werden, vervolgens in de ketting
geklonken, omme daarinne voor den tijd van drie agter
een volgende Jaaren gebannen aan ’scomp:s gemeene
werken Sonderboon te arbeijden, mitsg:s inde costen
en misen van Justitie aut alias Salutariter Iin„
„ploteerende in en op alles &amp;amp;:a
Den gev: op den bovenstaanden Eijsch gehoort sijnde
versoekt vermindering van Straffe
Den Raad doende Regt condem„
„neert den gev: gebragt te werden
ter plaatse alwaarmen gewoonis
—
Crimineele Sententien te Ege cuteeren
en aldaar den Scherpregter overge„
„levert sijnde aan Een jaaal gebonden
strengelijk met roeden op den blote
rugge gegeesseld, en in de kettingh
gekloncken te werden, om daarin voor
den
