Den 11:' octob: 1729
Ioem Heer bij ed:
Contra.
Tsoe Tswako
Chinees
Sawa van malajo en
Aron van Benguele slae„
ven van Clara van uchelen
weduwe van alsem.
Den Raad alvoorens op dese
Saske te dispeneeren, ordonneert
den heer Eysscher dien aangaande van
Caravan uchelen weduwe van alsem
te doen afneemen een Behoorlijke
acte declaratoir, om het selve bij
den proceste tevoegen, ten Eijnde
als dan op den Eijsch soodanig te
disponeeren, als in goeder Iustitie sal
werden bevonden te behooren.
Idem hoor Eijss„r
Contra
Cornelis Straatman
van amsterdamtimmerman
op het Eijland Edam
'S heeren gev:
Den Raad als nu disponeerende
op
