387
Den 15:e maij 1730.
Pasburg voor den reg:t ver„
Prasmus schuijt, schipper
soekt recollement
ten dienste der EComp:s
onder Eede:
thans sheeren gevangen
en req:
Een Contra
Anthonij de Bruijn, vaen„
kee
erig ten dienste voorsz
gereq: om sijn beant
woorde iiterrogatorien
bij forma van insinuatie
de dato 6:' meij ƒ 30. voor
den notaris Johan van
Vistliet en sekere getu„
„gen gepasseert, des
noods, onder Eede te
recolleeren
D
mitsg:rs
den heer Jenthimeerde consen„
d’ H:r m:r Isaac van Schinne
„teerd in het vertogte
advocaat fiscaal van
recollement, en verklaert
india rat: off: geinthim.
geen Contravragen te
omsulx tesien en
hebben, dog sustineerd
nogtans dat de gereq:
hooren doen
tot den Eed niet ad„
missibel is.
den gereq: hoeft sijne be
„antwoorde interrogatorien bij forma van
insinuatie onder nader presentatie van
Eede gerecolleert
