263
Maandag Den 20en Februarij 1730
Prasentious Omnious Dempto
De Heer Fatrouus.
door Heeren Commissarissen uijt desen
raade m:r gerardus gerlag en m:r Iacob
Daceman aan desen raade gerapporteert
sijnde, dat haar agtb: op Iongstleden
Saturdag ingevolge het dispositiev van deten
raade van dato 15:' deser de papieren, die in den
boedel van den thans gedetineerden Jan
Samuel Junther sijn bevonden behoorlijck
hadde nagesien, en doen inventariseeren
gelijk als uEd: agtb: zulx uijt Een daar van
opgemaakte ampliatie van inventaris en
Ikere notitie des gelievende breder soude
kunnen beoogen, soo is naa re sumptie
van het Een en ander goet gevonden en
verstaan de notitie met de papieren daer
toe gehoorende, aan den heer advocaat
fiscaal afte geven, omdoor sijn
geEmploijeert te werden, als sal be„
„vinden te behooren, mitsgaders de
andere Rapieren volgens ampliatie
van invontaris nog onder den secretaris
deses raads telaaten berusten, tot dat
daar over nader sal weten gedistco„
neert
