100
Den 1:' notemb:r 1729.
te hebben moeten
over begane manstagh
defendeeren alsoo
reets een quetsuur
in desselvs atm hadde
bekomen en sustineerd daarom dat den Eijsch door
den heer Eijss:r tegens hem gev: uijt gebragt te
waaris dog steld niet temin denselven aanhet
oordeel van desen agtb: raade.
Den Raad des heer Eijs Eijsch
en de stucken daarnevens overgelegt met
aandagt gelesen, en op alles wel gelet
hebbende, waar op indesen, te letten
stonde Doende Regt, ontsegt den Eijsch
En conclusie op ende Iegens den gev:n
in desen gedaan en genoomen, absolveert
hem gev: van den selven Eijsch, en ontstaat
hem gev: daar en boven kost en Schadeloos
uijt sijne detentie.
Aldus gearresteert Ende gesententieert
op dingsdag den 1:' novemb: 1729. bij den.
Edelen heer m:r Hendrick van Baarle raed
Extraord. van nederlands india, en president,
jtem de Heeren m:s ssaal maesie, m:r gerardus
geslag, m:r gualter Schutten, m:r Jacob Van
den bosch mr Jan Blaankamer, m:r Petrus
Reijmersz Thoren, mr Cornelis van
Gaasbeecq, m:r Ian Rudolph Pappius
en m:r Jacob Lasseman raaden van
Iustitie, mitsg.s gepronuntieert ten
dage ende terpresentie als in den
hoofde deses.
