103
Dingsdag Den 1„en November 1729
Prasentibus Omnibus Dempto d’ N.r
Fabricius.
Abraham Versiers
schipper mitsgaders baas
caarte en Compasse maker
ten dienste der E EComp:
eerst qg: ged: incas
van Edictale citatie, nu
requirant
Partijen dienen en
Contra.
vor soekenregt
d’' h:r mr saac van Schinne
advocaat fiscaal van
intia, als in officio
gesuccedeert sijnde
den overleden advocaat
fiscaal m:r Iacob graas
Land, rat: off: eerst
Eijscher, en mistrant
in het selve cas, ten
desen gereq: omte dienen
van mutueele inventaris
der stucken
—
Den Raad In advis,/
