
19
Den 13„en Septemb„r 1729.
gepeseerde vanden ged: als of sommige transporten
passeeren om dat bij niet willen weten dat si eenige
penn: bezitten dewijle deselve op de schepen wel ge„
„vaar zouden kunnen Loopen; belachelijk voor Even
al eens of het de gemeene man vrij stond aanboord
visie te neemen vande monster rol en te onderzoeken
wie al transport gemaakt heeft en wie met
waar mede den rat: off: Eijss:r des ged: reproche
vermeenende genoegzaam te hebben g’exerveerd
persisteerd voor salvatie C: S:
Brouwer voor den ged:e versoekt copia deser notule
en
Partijen dag ten naasten omte dienen van inventaris
der stucken
1
Den Raad Fiat
den heer Eij ss:r dient van
d’ h:r m:r Jsaal van Schinne
reprochen inscriptis
advocaat fiscaal van
india, als in officio ver„
„vangende den thans overleden
advocaat fiscaal m.r
Iacob graasland in die
qual:t rat: aff: Eijss:r
Contra
Pasburg voor den gevangen
Jochem Paulus van
en/ ged: dient insgelijx
Lubest thans Sheecen
van reprochen inscritis
gev en ged: omhinc in de
te reprocheeren.
Partijen versoeken wedersijds
Copia, en dag ten leer„
„tienen tot salvatien.
Den Raad Fiat.
