6
112
Den 1„e Novemb:r 1729.
den heer bijss: concludeert
Idem Heer bijss:
dat den gev: voor den tijd
Contra
vantwee halve dagen
Ue
ophet houte paard agt
Leendert Willembz Tost
dagen in donckers gevanc„
kenisse op water en rijst
van aals meer Coksmaet,
gebet, voorts strengelijk
bescheijden in ’s Comp:s
gelaarst zal werden,
hospitael
mitsg:s gecondemneert
inde boete van Een
's heeren gev: over Een
maand, gagie profisc.
maand absenterens
—
met descosten
den gev: Ccopt. van betef
en Azad condemneert en
gev: alhier agter het Stadhuijs strengel:
gelaarst tewerden en in de costen
/onderstond mij present /was getehent/
G„e Schuylenburg gesw: clercq.
Maandag Den 7„en November 1729.
Praesent de Heeren Commissarissen
Boren en Safpius
Jochem Paulusz van
Pasburg met den gev: en
Luboek. requirant
reg:t in Iudicio present
versoekt recollement
Contra.
onder Eede
Christiaan Casparus
zoldaat ten dienste der
Eouy:s gereq: en sijn be
antwoorde inters ogatorien
de dato 128:' october 1729. voor
den notaris Carel Schoute
en
