214
Den 17:' Ianuarij 1730.
den rat: off: Eysscher
d’ h:r m:r Isaac Van Schinne
sisteert hier voor
advocaat fiscaal van
india rat: off: Eijsscher.
uEdele en achtb. den
gevangen in den hoofde
Contra.
deses, die op een woensdag
avond van de Iongst af„
Jan Croes van Straalsout
„gewoekens maand de cemb
matroos ten dienste der
met de schuijt aenboord
EComp:, en Laast bescheijden
Sullende vaeren, de
geweest op het schip ’t
voorste aande riem
vaderland getrouw dogh
Sittende matroos bij de
thans 'sheeren gevangen
naem van JoSejes bekend
overhet quetsen van den
op een seer onbetamelij„
ke en onsidentelijke
matroos Pieter Goenide.
wijse niet voorden
quam te beledigen/
veel ligt op sijn
overmagt en kragten steunende, waar aan sig zoo
het scheen quam te ergeren ende partij van voor„
„genoemde Josesch op tenemen de matroos Pieter
goemde indiesvoegen, dat sij met gemeene be„
williging aande overkant van de revier aande
wal sijn gestapt, wanneer den selven Goenide
hem gevangen een slagh aan het hooft heeft toe
gebragt en bij vervolgens hand geemeen sijn ge
worden, dog den gevangen, sijn mes trockende,
heeft daarmede aan den selven Pieter Coemde
vijf distinctie dog geringe wonden toegebragt/
als drie in de Linker bil en twee op de Echonder,
waar door denselven Goemde genootsaekt was
de vlugt tenemen in de Iagers cagie buijten
deboom, wordende hij volgens sijn voorgeven
door den gev:e met het mes vervolgt en Eijndelijk
onder vuijlaardige woorden daar mede na hem
gegooijt, soo en als uEd: agtb: zulx uijt de
declaratie van Pieter Goemde de dato 31:en
december kan consteeren
dogh
