39
Den 20„e Septemb:r 1729.
d’ H:r m:r Isaac van Schinne
advocaat fiscaal van
india als in officio ver„
vangen hebbende den
overleden heer m=r Jacob
graas Land in die qualiteyt
eerst mij: van Edicte Eijss:r
nu requirant
Partijen verklaaren haer
inventaris ter secretarijs
Contra
te hebben geamplieert
en versoeken de novo regt
Willem de Ionge matroos
ten dienste der EComp
ged: ten desen gereq: omte
dienen van ampliatie van
inventaris der stucken
Den Raad De novo in advis.
den heer EijEs:s versoekt het
d’ h:r David Joan Baake
derde default en Een
water fiscaal alhier rat
vierde citatie
off: Eijss:r
Superabunidanti met
Contra.
admissie omte mogen
dienen van int en dith
alle de gene die Eenig
regt actie off pretensie
vermeijnen te hebben
op sodanige goederen
als door den haer rat off
Eijss:r op den 15:' 16: en 17:'
Iulij Iongstleden ten
overstaan van seeren
Commissarissen uijt desen
raaden uijt het schip
—
Ridder hest aangehaelt
en
