114
Den 8„e novemb: 11729.
europeers hebben laaten vinden op de groote rivier
alhier bij een Chineese waijang, en veel ligt door
den drank verhit aldaar wat tiguuren maakende, in
zo vere, dat sij de koffers van den Eijsscher, die zig al„
„daal onthielden, om onheijlen te beletten kwamen
te attaqueeren, slaan, en op de vlugt te drijven
haar vesvolgende tot op de middelpunts brug, alwaer
„
haar een patroulje van de inlandse wacht ontmoete
tegens wien de gev:n de hasters reedelangs de por„
„celijne waster geveugt zijnde:) mede in rusietraden,
zonder de minste redenen daar op met steenen werpen„
„de, en met hun rottingen int hondert slaande, door
welke gedoentens den inlands capit:n Cabiaal
zelfs pretent zijnde:) genootsaakt wierd, zijn volk
order te geeven om de te rumoermakers en straat
schenders aantepakken, waar van een door haar
lieden, en den tweede door de ratolwacht, die in
middens toequamte geapprehendeert, terwijl
—
detwee overige het met de vlugt ontkwamen
den rat: off: Eijss:r excubeert hier nevens tot speculatie
van uEd: achtb: een steen, die na den inlands capiteijn
Cabraal is gegooijt, en opgeraept gewoorden, als
mede een dunne palembangse rotting, die den zelven
Cabraal den tweede gev:n uijtde hand heeft geslagen
gelijk uEd: achtb: dit alles omstandiger zal komen
teblijken uijt de gerecolleerde declaratie en attestatie
van Casim c: E: de dato 13: october desen versellende
de gevangenen, de zes wegen op den 14:' d:o geexacineert
wordende, geven voor, met hun beijde dien nagt ontrent
elf unren na de waijang tesijn gegaan, alwaer zy
hadden gesien, en gevonden een ander eur opeer aan hebbende
een wit Cammibool, haar onbekent, die een weijnigh
beschonken was, die ook uijt een der aldaer vertaende
kraampjs iets willende koopen met den vercoperinsie
hadde gekreegen, waarop een haffer aankomende, hadde
hij dezelve een slag toegebracht, het welke den
Eeersten gev:n ziende, hadde hij den kafter getracht
tebevredigen, gelijs oock gechiet was, doch dat
kort daar aan een groot rumoer en rusie opgekomen
zijnde, sonder dat sij wisten door wie voorsaekt
hij eerste gev: tot op de middelpuntsbrug gereti„
„keert sijnde, aldaar is bliven staan, en dat de
inlandse wacht mmmiddels aankomende, was den
eersten gev: doorde ratelwacht, en den twoede
door

