5
55
Den 4:' octob:r 1729.
van alle zoodanigen actie
15. _:o berotting.
A.B.
„
en pretensie als Eij
6. _„o
_:o
namaals op meer gem:
„C FR
kisten casten, balis amp;a
8. _:o _:o
15
zouden mogen en willen
. —
11
L. 1
Iustineren, en dat een
9. _:os
7 t
„
ingelijk der noncomparanten
_o
14
41
dien aangaande, zal
_os
15
werden geimponeert een
54.51
eenwig stilswijgen, en
_os
4
W R
Silentium, 8gvolgens
—„
5.
_.o
—
J. C. ZV
uit kragte van ’s comp
6
_:o
_o
11
ordres, en interdictie
tegens het in schepen van
6. d:os waar van 3. in goen
particuliere goederen
911.
en 3 berottingt
ff Coopmanschappen
3.
d.es berattingt
1B
„
zoo bij de statuten deser
3. d:o d:o
stede als placcaten
der Hoge regering deser
1: t:
1. d:o met fabis S.t Jguatius
Landen, Successivelijk
4. cannassers theeboeij
gemaneert en den 22
Jann: 1680 nog gereno
inseijldoek benaijt
1111
veert, als nu Eijsch
J C
5. d:o sprottingt
doende concludeert den
rat aff: Eijss:r dat deselve
6. d:os inbamboese
O: A:
aan gehaalde goederen
3 _.o berottingt
„A.S. A
bij sententie van desen
6. _:o _:o
„ P
Ed: agtb: rade, zullen
_:o
1. _:o
„.11 Z W
werden verbonst ver„
4. balijs groene thee
claerd om het procedid„
met geele Zoepels
vandien, deductis
ongemerkt
de ducendis â nso ver
8
„veelt te werden,
d.os groens thee met
antalias Palutariter
Swarte poepels on
Empborerende in en
gemerkt
op alles &amp;amp;a
2. kasten groene thee
in goeny benaijt
ongemerkt
12. kasten groene thee
inseildoek benaijt
gemerkt
die
