33
Den 13„en Septemb„r 1729.
uijt uEd: achtb: ten selven eijland verscheenen den
geslagene in zulk een gevaarlijken staat niet is
bevonden; het voor gevallene als doen ondersocht
zijnde en den gequetsen ondervraagt wordende, is
hij komen te declareeren, dat hij eenig gelt aan
den gev: schuldig zijnde, om dies betaalinge was
aangesprooken, doch dat hij niet in staat Eijnde,
om den selven te konnen voldoen, door de gev: met de
voet zoude zijn geschopt op het hooft de borst en
in dezyde, waar door bloet speuwings zoude sijn
veroorsaakt, gelijk uEd: achtb: uijt desselvs decla„
. —
ratie desen versellende kan consteeren
Echter komt het den rat: off: Eijss:r mede niet vreemt
tevooren, dat den declarant door parthijdigheijt en
vyandschap verder als behoorlijk is den gev: heeft
beswaart, want den gev: heeft bij sijn Examinatie
ten selve dage gedaan bekent gestelt, dat hem gelt
van dirk Sweeriffe hissing competeerende, denselven
vermits goede maanden ontfangen hadde, om beta„
„linge reest aangesprooken, en op de wengering van
dien woorden tusschen haar gevallen sijnde, hadde
hij met de hand deze dirk Sweerisse sissing een
Zlag a drie toegebracht, waar door de zelve ter
zijde op een kist was gevaelen, zonder hem meerder
mijsdaan te hebben, gelijk tezien is bij des gev:le
Examinatie ten register met L:a 6
des gev: voorgeven zullen uEd: achtb: bevinden
dat bevestigt wort bij zekere attestatie van
den 5:' dezer verleent bij Frans Jansz van haarlem
Frans de maré van gouda, huijbert van alphen
van Leijdsendam en Fredrik Laucensz: van
amsterdam alle scheeps timmerlieden, die bij
het geval present zijnde, een parig get:n dat de
gev: zijn parthij een slag a drie niet dehand hebbende
ge geeven, dezelve als doen besyden op de kist gevallen
is, wanneer de gev: zijn voet wel hadde op gelicht
om hem verder te schoppen, doch dat sij zulks net
geperpetreert hadde zig met het bewijs daarvan
tevroeden houdende, hebbende de get: als doen
vis
