454
Den 19:' Iulij 1730
bij ende terpresentie als voor en mitsg:s
gepronuntieert tendage ende ter
preseutie als in den hoofde deses
Den heer Eijss:r Exhibeert
Idem Heer Eijsscher
ten opsigte van den gev
een schriftelijk berigt
Contra,
legt daarnevens over
een attestatie en des gev:s
Martinus Fabrel van
examinatie in datis 3
Thartogenbosch boekh„
en 4:en deser voor den gesw:
honder ten dienste der
Clercq deses raads en
Sekere getuijgen gepasseert
EComp: en Laast be„
mitsgaders op den 12: daar
„cheijden geweest in’t
„aan behoorlijk gerecol„
generale Soldij comptoir
leert en steld wijders
in het eijnde van voorsz:
Heeren gevangen
berigt de Cargatie
van den gev: aan’t oordeel
van desen agtb: rade
Den Raad het boven gem: berigt/
en de tucken daarnevens overgelegt, met
aandagt gelesen, en voorts op alles wel
geleth hebbende Doende Regt, condem„
„neert den gev: met de eerst vertreckende
Scheepen, als een omnt en onbequam
subject van hier naar het vaderland
versonden tewerden, mitsg:s in de costen
en misen van Justitie
Aldus gearresteert ende gesententieert
op woensdag den 12:' Iulij 1730. bij Ende
terpresentie als vooren, mitsg:s gepromin„
tieert ten dage ende ter presentie als in
den hoofde dese
