den
den
den
den
401
Den 14=en Iunij 1730.
heer Eijss:r dient tegens
d’ H:r m:r Isaac van Schinne
den gevangen van schrif„
advocaat fiscaal van
telijken Crimineelen
india rat: off: Eijss:r
Eysch a dmortenlegd
daarnevens over Een
Contra
inventaris met verscheijde
stucken daar toe spec
Jo Seph Sambron van
teerende en concludeert
als in’t Eijnde van den
iubaen Corporael inde
selven Eijch
hooft wagt van het
Casteel
gevangen op den boven„
staanden Eijsch gehoort
sheeren gev: over het
sijnde segt van beter
quetsen vanden bakmeester
tehoopen en bid om
anthoni Hoek, en den
genaede.
ilarde Simon counelis
Den Raad in advis.
heer Eijss: concludeert tot Idem Heer Eij Es:r
strengelijck Laasten
ende boete van Een
Contra.
maand gagie profisco
Pieter Soewertsz: kuijper
van Eukhuijsen constapels,
gevangen hoopt van beter
„maet eissleewijk.
Sheeren gev: over nagten
absenteerens
Den Raad Largeert den gev:
uijt sijne detentie mits betalende
de Costen.
