428.

Den 8:' Iulij 1730.
Straffe Confisqueert voorts de helfte van
alle de goederen en gelden vanden eersten
gev: om deselve auso verdeelt te werden
ontsegt den heer Eijss.r sijnen verderen Eijsch
en condemneert de gev: daar en boven in
de costen en misen van Justitie
Aldus gearresteert n gesententieert op
donderdag den 25:' meij 1730. bij den Edelen
heere m:r Hendrik van Baarle Raad
Ex traordinaris van nederlands india en
president, Item de heeren m:r Jsaak massis/
m:r gerardus gerlag, m:r gualter schutten, ne
Jacob van den 60sch m:r Ian Blaankamer
m:r Petrus Reijniers Thoren, m:r Cornelis van
gaasbeecq, m:r Ian Andolph Sappius, en
m:r Jacob Lakeman raden van Justitie,
mitsg: gepromuntieert ende geExecuteert
ten dage ende ter presentie als in den hoofde
deses
d’ h:r David Ioan Backe
water fiscaal rat off: Eijss„r
Contra
Dirck Abrahamh: van
haerlem matroosten dienste
der EComp:s en laast be„
„cheijden geweest op het
alhier ter rheede leggende
schip middelo
'Sheeren w: over begaene
mansslag aanden ooots„
„mansmaat Jsaal Prins
Den Raad als ni disponeer ende
op den Eijsch admortem door den heer
Zir
