340
Den 4:e april 1730.
Den water Fiscaal David Ioan Backe, rat:
off Eijsscher op den 7:' van de Iongst gepasseerde
maant maart, gediend hebbende van schriftelijken
eisch ad Porturam, tegens Adriaan van nieuwenhofen
onderstuurman in scomp:s dienst Eheeren gevangen
zoo hebben uwel Ed:e en agtb: den gev:n gelieven te
Condemneeren, met de torture gecommineert,
—
en adactum provinuum gebragt te werden, het
verders vandes Eijfs:ls Eijsch ontseggende, mitsg:s
den voorn: adriaan van nieuwenhoven, op dings dag
den 28:' dito, inde pyn camer gebragt, en aan depalije
vast gemaakt sijnde, soo is den gev:n bij sijne ontfrentenis
hartneckiglijk blijven persisteren, niet tegenstaende
door den mede gev:n Pieter Cors, in facie op nieuw
wierde beschuldigt, op welke beschuldiging den
rat: off: Eijss:r heeft gesustineert, nadere inditien ten
laste van den gevangen te hebben, om redenen den gev:n
sijn beschuldiger, gants flauw: en met een neer geslagen
gesigt, quam tegen te spreeken, dierhalven versogt,
dat den gev:n als nog mogte werden gecondemneert,
Effectiev tot nader en scherper Examen gebragt te
werden, welk versoek door uwel Ed: en agtb:s den Eijs:r
is ontsegt voor als nog
en aangesien den rat: off: Eijss:r twijffeld, of wel
nader inditien ten laste van den gev:n, sal comnen in
—
„winnen om hem van sijne misdaad volcomen t' overtuijgen,
al vorens te dienen van Eijsch ten principalen, zoo neemt
den rat: off Eijss:r devrijheijt, uwel Edele en agtb:
eerbiedigh te vercoeken, dat hem gelieve te accordeeren
den gevangen voor deeren Commiss:n uijt desen agtb: raede,
op de hier nevens gevoegde articulen en vraagpoincten
nader mag werden gehoord en ondervraagt mits
welke R:a
Den Raad ontsegt het vort aoots
in desen Gedaan, En ordonneert den heer
water fiscaal tegens den gev: ten princi„
„paelen voort te procedeeren
