½.
383
Den 10„e meij 1730.
116.3
P„r Transport Realen
130
maert 18. Arnoldus vander Star uijt srage soldaet
en op Iambij bescheijden geweest ge„
„geesseld
3.
—
„ Tso tswako chinees en.
„ Lawa van malaijo saav vande wed:e van alsem
ider gegeesseld en gebrandmerhtekomt
voor beijde
9.
Oesar van bengale slaev van den boekhouder abraham
de Lahaije gegeeffelt
3
28 Adriaan van Nieuwenhoven van amsterdam met de
torture gecommeert
1.
„
5 schuijt, en
Mij
Boot beijde van bengalen en slaven van den
baas der scheeps timmeslieder Datid
De Sitter buijten deses Stads rheede
in’t water gesmoort komt voor ijder
twaelv realen en dus voor beijde.
24.
—
Somma Realen
156.½
Segge Ryxdaalders benhondert vijf
of
en twintig en Een vijfde
Rijxda alders 125: 1/5.
Batavia den 10:en meij 1730. was getekent
Hend:k van baarte ter sijde stond naa gesien
/was getekent, B„s Coop â: groen secretsz:
