377
Den 10„en meij 1730.
Idem heer Eijsscher
Contra
Van Zeltinga voor den ged:
Joachim Stolsak
vertoond de generale
opperstuurman ten dienste
procuratie door densel
der EComp: gedaagde om
„ven in dato 25:' april
te antwoorden
Iongstleden voor den nots
Aarnout Wichhelhuijsen
en sekere getuijgen op hem
gepasseert versoekt wijders nog dag ten veer„
„tienen
Den Raad Fiat opverstek
Den Rat: off: Reg:t vertoond
d’ m:r Isaac van Schinne
advocaat fiscaal van
aan uEd: achtb: zeker
india rat: off: reg:t
Extract uijt de generale
resolutien des casteels
Contra,
batavia op den 4:' Januarij
6
deses laars genomen in rade Theunis Hendriksz: van
van india waar bij aan hem
staal gewesen gesaghebber
ter hand gesteld sijn sodanig
ten dienste der EComp:s
„ge papieren als er ten
laast bescheijden op het Iagt
laste vanden gereq: uijt
schoteroog gereq: om in
ternaten sijn ontfangen
persoon te Compareeren
om naar Examinatie der
en voorts versoek tesien
zelver haar Hoog Ed:
en hoorendoen.
te berigten wat actie hem
req. tegens den gereq
Competeerd waer toe hij
tot meerder Elncidatie benoodigt heeft het ant„
woort op de hiernevens geExhibeerde articulen
en vraagpoincten waarom hij rat: off: Eerbiedigh
vessoekt dat den gereq: mag werden gecondemneert
om op de zelve ten overstaan van heeren Commiss:n
uijt desen achtb: raade na waasheijt te antwoorden
den
