de
160
Vrijdagh Den 16„e Decemb:r A„o 11729
Present de Heeren Commissarissen
Van den Bosch, en Lakeman.
den heer reqg:t verthoond het
d’ h:r m:r Isaac Van Schinne
dispositief van desen agtb:
advocaat fiscaal van
raade van dato 13:' deser
india rat: eff: requirant
maand, waar bij aansijn
E. dit recollement bij
Contra
forma van enqueste
palendinair is geaccor„
Fredrik Hendrik Numme
„deert, versoekt widers
koopman, en.
vermits den onComparitie
van de geinthineerde
Iacobus Thierens onder
defaulten voor het
„koopman beijde ten dienste der
profijt van dien re„
Ecomp:s gerequireerdens om
collement onder eede
hun berigt aan d’ Ed: hooge
regeringe deser landen in dato
14: gber: Laastl: overgegeven
bij forme van enqueste
paletudinair des noods onder
Eede te recolleeren
mitsg:s
geinthimeerde Com
Nicolaas Metteneus
„pareerd met
geintrimeerde om sulx te
sien enhooren doen, gaande
gereq: hebben hunne
de
Copia van het selve berigt
berigt in de presen„
nevens dese citatie drie
tatie gemelt bij forma
dagen bevoorens om des te
van enqueste pale„
raade werdende daar tegens
tudiair op de gere„
Contravragen te kunnen
formeerde wijse onder
overleggen.
eede gerecolleert
/onderstond/ mij present / was getekent/
g„ Schuijlenburg gesw: clercq.
