6
411
Den 15:' Iunij 1738.
m:r Iacob van den bosch, m:r Ian Blaan
„kamer, m:r Petrus Rijniersz, THoren,
m:r Cornelis van gaasbeecq, m:r Joan
Rudolph Sappuws, en m:r Iacob Lakeman
raaden van Iustitie Item den Edelen Heerm
Joan Francois De witte van Schooten, raed
Extraordinaris van nederlands india,
benevens de heeren Martinus Storm
abraham Patras, Pieter Rochus
Pasques de Vavonnes, Iacob De
Lasontaine, Lambert van Gessel,
anthonij Wilkens, Ioan Paul schagen
en David Andreas Hier adjuncte
reviseuren, mitsgaders gepromuntieert
tenbelven dage ende ter presentie
als in den hoofde deses /onderstond/ in
1
kennisse vanmij, was getekent, P„s
Coop â: Groin Secrets
Joensdag Den 21„en Iunij 1730.
Praesenbibus Omnibus
Den heer Eijde:r drent tegens
d’ N: m:r Isaac Van Schinne
den ged:e van crimineelen
advocaat fiscaal van
Eijsch inscriptis, Legt
india rat: off: Eijss:r
daar nevens over een register.
Contra.
met verscheijde stucken
en Concludeert als nhet
Nicolaas Mettenius
leen
gewese berqueester ten
eijnde van voors Eysch
dienste der EComp:s ged:
den
gedaagde Nicolaas
om inpersoon te compa„
Wettenuis in Iudicio
reeren en voorts Eijsch te
Comparerende versoekt
sien en hooren doen
Poisie
