210
Den 10:' Januarij 1730.
Eijsch gehoort sijnde,
over enorme en Extrava„
versoekt copia van
„gante handeling ten
—
alles, en dat wijders
uijtterste strafbaar
in een ordinair proces
gedrag en Schandalense
geadmitteert, en per„
lastestaal.
procuratorem bediend
mag werden
den heer bijfs:r steld het
versogte aan het oordeel van haar aghtb:
Den Raad vorcoond aan den 90d:
de versogte Copia van alles, admitteert
den selven in een ordinair proces, en
ordonneert den procureur Pasburg
den gevangen in deten te bedienen
Pasburg voor den gevangen versoekt dag ten
veertienen omte antwoorden

Den Raad Fiat
den heer Eijss:r Concludeert
Idem hoor Eijsscher
dat den gev: voor den
Contra
tijt van twee halve
dagen op het houte
1
paard, agt dagen in
Daniel Schessenaer van
donckere gevanckenisse
amsterdam matroos op de
op water en rijst geset
herstelde Leeuw
en voorts strengel: ge„
„laarst sal werden
mitsgaders gecondem„
's heeren gev: over 3
neert inde boete van
nagten absenterens
Een maand gagie pro„
fisco met de costen
endaar en boven over
den gev: hoopt van beter
vert
