465
Den 26„en Iulij 1730
gegeven van dese moord sullen uEd: achtb: vinden, dat
den Chinees Isi Soeko bij sijn attestatie van den 6: Junij
wel eenige melding doet, maar ten uijtersten dibieus
en geensints in regten geloofbaar of aanneemelijk,
dewijl alleen maar segt sulks gehoort te hebben
vanden chinees Too Loeijsbo, dog welke tis Loeijso
dierwegen op den 12:' deser gehoort werdende, ontkent
bij sijn attestatie van denselven datum, sulks ooijt
tegens Tsi solko gesegt te hebben, of den selven
Paul van timoor eens tekennen, waardoor de suspicie
van gepleegde moord tegens den gev: Paul opgevat vol„
„komen word weg genomen, en uijt alle verdere inge„
„wonne bewijsen met de examinatien der gev:n niet meer
ten haare laste tehalen is, dan dat de twee eerste
de misdaad hebben begaan vansig een geruijme tijt
Iugitief testellen, en daar door haare dienst baarheijt
de EComp:s te ontsteelen, blijvende ten laste vande
laaste gev:n over, datsij aan dese fugitive slaaven
huijsvestinge verleent heeft, dit sullen uEd: achtb:
voornamentlijk uijt der gevangens gerecolleerde
examinatie bevinden.
delaerde gevangen geeft daar bij wel voor van niet
geweeten te hebben, dat de twee eerste gev:n die sij
quam te huijsvesten, lijfeijgenen vande EComp:s sijn
geweest, dog dit voorgeven komt den rat: off: Eyds:
gepractiseert en logenachtig tevooren, dewijle Sij
bekent, dat de eerste gev: Paul van timor zelfs
veelma als snagts bijhaar is gebleeven, waar door E
sijnen staet, en conditie wel sal ontdekt en ont„
waart hebben, daar en boven is uijt de verklaringh
van Carinda van Ceijlon slavin vande weduwe
Tranton, die door twee mixtieten ten haaren huijse
gebragt is, wel tesien vamrat slegte conduites
dito gev:n is, en dat haar wooning als een schuijl plaats
voor hoeren, dieven, en jngitieren moet worden aan„
„gemerkt, dewijle met de verklaaringe van Carin da
quadreert en overeen komt het geene den inlands
„burger Dasid Jansz wegens het op soeken en om den
van deselve fugitiere Clarinda bij sijn attestatie komt
temelden, en aangesiende twee eerste gev:e door haar
verte
