304
Den 14:e maart 1730.
den heer Eijss:r concludeert
Idem Heer Eijss:r
tot strengelijk Laassen
ende boete van Een maend
Contra.
gagie profisco met
de Costen.
Pieter Schelte van omsterdam
—
matroos op padinos
den gev: hoopt van beter
'Hheeren gev: over nagten
absenterens.
Den Raad adcudiceert des heer bijser
Eijsch en Condemneert den gev: agter volgens
den inhoude van dien
den heer Eijss:r conceudeert

dem Heer Eijss:r
nopens des gev: indisposi„
„ie dat hij alvoorens naer
Contra
des E: Comp: hospitaal ter
cuure sal werden ge„
Jacob Cornelis Lust
souden en gecureert sijnde
weder in 'sheeren boeijen
van Enkhuijsen matroos op
overgebragt= ten eijnde
was senaer.
als dan strengeijk ge
laarst tewerden mitsg:s
'sheeren gevangen over
gecondemneert inde
Jnagten absenterens.
boete van Een maand
gagie profisco c: S:
den gev: hoopt van beter.
Van Baad ad Iusenvoort
des heer Eijss:rs Eijsch en Conclusie
tegens den gev: gedaan ende genoomen
en Condemneert hem gevangen agter
volgens den inhoude van dien /onderstond/
mij present /was getekent/

Coop a. groen Secrets:
