200
Den 20en december 1729.
den heer Eijss:r concludeert
Idem heer Eijss:r
dat den gevangen voor
den tijt van Een halve
Contra
dag op het houte paard,
Jan de Cercq van rotterdam
drie dagen indonckere
matroos op hefgene S.
gevanckenisse opwater
en rijst geset, en voorts
twaelv
—
Sheeren gev: over
strongelijk gelaarst
nagten absenteerens.
sal werden, mitsgaders
gecondemneert in de
boete van Een maand
gagie profisco met
de costen.
den
gevangen hoopt van
beter.
Ee
Den Raas Condemneert den gev:
voor dentijt van drie halve dagen ophet houte
paard veertien dagen in donckers gevancke
inste op water en rijst geset, en voorts
Strengelijk gelaarst te werden, mitsge
inde boete van Een maand gagie pro„
Lisco met de Costen
den
Item hoer bijsd:s
heer Eijss: concludeert
dat den gev: agter het
Contra
Stadhuijs alhier strengel
gelaarst en voor den tijt
Ian Cornelis van delot
van Ses maanden of tot
matroos op amsterdam
de wedercomst van sijn
betcheijden bodem inde
'Sheeren gev: over nagten
ketting zal werden ge„
„kloncken mitsgaders
absenterens, en dat boven
gecondemneert in de
diensijn schip over
boete van Een maand
maccassar naar banda
gagie profisco c: I:
heeft Laten ontvaren
den gev: hoopt van beter
Ten Raad condemneert den
gevangen voor den tijd van drie halve
tr
