242
Den 8:e Feb:rj 1730.
maar wierd volbragt, gelijk hij gevangen
sulx aangenomen en daar op ook met voorn
Cawa nevens Bajpa Lanoot de voorsz:
Lijff en genen hebben geleijd de weg op naer
anke, als wanneer sij met sedeman en
Pa goejanang nevens nog Een hem gevangen
bij naeme onbekent, dog niet wie sij al„
„voorens waeren afgesprooken, om haar
aldaar telaten vindenten eijnde haer in
de
voors: moord behulpsaam tewesen, en die
zij aldaar op de weg ook hebben gevonden
met malkanderen als doen pier van de
voors slaeven met pieken en krissen
vermoord, en vervolgens inhet bosch
gesleept hebben sijnde daar en boven

twee vande voors: Zij feijgenen doemaels
ook gequetst, dog niet teweten door

wie zulx gedaan is, vermits het donker
was, seggende van’t beloofde geld niets
genooten te hebben, en daar op weder
nae sijn pondok gegaan mitsg:s aldaer
door het volk van de Commis Sariste
geapprehendeert tesijn
Getuijgende den gev:n dat den hier
bovengen: Bappa Lanoot woonagtig is,
aan de Crocotse weg in een van de
gember thuijnen en Sedeman benevens
Pagoejanang in de boven Landen alhier
op sekers plaets genaamt Camang
aan den gev: vertoond sijnde drie sna
„phaanen, een krits, en eenige andere
goederen, soo ercende hij gev:n alle
deselve, excepto desris voor die
van den vermoorden swaevel rafineerder
Christoffel gunter onderbetuijging
dat
