286
Den 7:en maart 1730.
en belofte van ten allen tijden des ver„
maand werdende weder inhegtenis te sullen
begeven sub Pana Consessie et Convicti
en contemneert haar in de costen en
boerguastos hier overgevallen dog Largeert
de gev: Slormda, Magoempoel en Manne
uijt raate detentien Cost en Schadeloos
den heer Eysscher Concludeert
Idem heer Eijss:r
dat den gevangen alhier
agter het stadhuijs stren„
Contra
„gelijk gelaarst, en voor
den tijd van ses maanden
Ian Iansz: van Stokhoem
in deketting sal werden
matroos op ’t noorderquartier
gekloncken, mitsgaders
gecondemneert in de boete
'sheeren gevangen over Jnagten
van Een maand gagie
absenterens, en dat boven
profisco met de costen
dien sijn schip na er
den gevangen bid om genade.
Banjermassing heeft laten
ontvaaren
Den Raad condomneert den gevangen
voor den tijd van drie halve dagen op het
houte paard veertien dagen in donckers
gevanckenisse op water en rijst geset, en
voorts strengelijk gelaarst te werden
mitsgaders inde boete van Een maand
gagie profisco met de costen.
