60
Den 4„en octob: 1729.
den ondergetekende advocaat Idem Heer bijsE:
fiscaal van india, geeft
aan uEdele en aghtb:
contra
tekennen, dat op den 18:'
der Iongst afgewekene
Jacob Van Bengalen
maand September 'Savonds
na negen uuren op gevat
slaav van den Stads„
en bij hem gebragt is ge„
Chirurhijn Bensaminvan
worden Iacob van bengalen
den Hecke
seaaf van den stads
Chirurgijn Ben Jamin
Sreeren gevangen.
van der Recke suspect
wordende gehouden aan„
gepleegde dieverije
waar over hij vertoonder den selven incomp:s boeijen
heeft doen setten, om hem dierwegen behoorlijck
ter straffe tevorderen, dogh bij nader ondersoek
moet den stoonder verklaaren, ontwaart te hebben
dat van dese pretense dieverije niets is consteerende
zonder dat sig zelfs tegens de gevangen daar toe
eenige schijn op doet, soo dat denselven met
findament over geen andere zaeke strafwaerdigh
is, als dat hij zig, in pilipendentie van de ordres
der hoge indiase regeering savonds na negen
uuren op straat heeft laten vinden, om welke
redenen hij rat: off: vercoonderceermeent, dat dese
geapprehendeerde Jacob van Bengale wegens sijne
messuses wel strafbaar soude zijn met een
ensibele correctie agter het Stadhuijs aan een
paal gebonden te ontfangen, en vervolgens aan sijn
Lijfheer weder teworden toegezonden met de
betalinge der Boeij guastos en misen van Justitie
waas toe bij desen is concluderende / (was getekent
J: V: Schinne Iun:r
E
Den Raad ontslaat den gev: uijt
zijne detentien en ordonneert dem
desselvs Lijf heer t huijs gesonden te
werden mits betalende de Costen
