146
Den 22:' novemb:r 1729.
die dan ontsegt geworden zijnde, is het den
ondergetekende door uEd: achtb. wel gelast
omtegens de beijde gev:e ten prmcipaele
woort te procedeeren
van dewijls de gev:, choon ieder in't
besonder op articulen gehoort, niets
hebben beleden vande misdaad die haer
wierde telaste gelegt ende bewijsen
—
tot overtuijgings niet genoegsaam
sijn gevonden, zo is den ondergetekende
buijten staat om met fundament een
stcafte van de gev:n tevorderen die
andersints met den beschuldiginge
zoude over een komen, meenende egter
dat'er wel redenen zijn om de meest
verdagtste slaaven auroca van toletta
van hier voor altoos teverbannen dan
wel haar niet en benevens Cassandra
van macasses ten behogve van haer
Lijtheer te doen verhoopen onder conditie
en verbod nogtans, dat bij nooijt we„
„derom zullen mogen komen in slavernijs
en Eijgendom van haar lijfheer of desselvs
blaet verwanten:
En aangesien ten laste van den vrij ge„
„geven en thans ingijseling zittende audipo
zijnde desselfs moeder Natalie van
Sumbauwa op gisteren reets overleden
niets te voorschijn is gekomen, dat hem
komt te beswaaren, zal den onderge„
„
teekende desselvs Largatie aan het
oordeel van uEd: achtb: met eerbied
gedefeceert Laaten, terwijl hi in
waarheijt betuijgt, te zijn / onder„
stond/ Edele Achtbaare Heeren
verre
