276
Den 28„e Feb:rij 1730.
Pasburg met den gev:n en
brasmus Schuijt
gedaagde dient van
Chipper ten dienste
duplicq inscriptis
der Eomp:s gedetineerde
en verweerder.
Contra
6
den heer Eijss:r versoekt daar
d H:r m:r Iaac Van Schinne
van Copia, en
—
advocaat fiscaal van
Partijen dag ten veertienen
india rat: eff: Eijsscher
tot productie
omtesiendienen van
duplicq inscriptis
Den Raad Fiat.
Den advoxaat fiscaal van india m:r Isaas van
Shinne geeft/ uEd: en achtb: eerbiedig te kennen,
dat ter ordre van sijn hoog Edelheijd alhier
in ’sComp:s boeyen over gebragt sijn de op uEd:
achtb: requisitie van ceijlon op geroepene boek„
„honders Iacob Babtist en Abraham francoi Omans
om alhier geactioneerd teworden over soodanig delic„
„ten, als blijkt bij ’t proces tegens den gewesen
commandeurs tot galsJan Paul schagen op
—
Ceijlon geentameerd, en dewijl de papieren ten
en
Lasten van voors boekhouders bij ’t gemelte proces
sijn berustende, versoekt den rat: off: vertoonder
dat uEd: en achtb: hem gelieven te permitteeren.
deselve ter secretarije alhier temogen Ligten
Den Raad Fiat deversogte
ligtinge onder behoorlijke recipisse
mits laetende Copia ten processe
