361
Dingsdag Den 25„en April 1730.
Praesentibus Omnibus, demptis d’ H=ren
Gerlag en Fabrigius
den heer Eij EE:le dient tegens
d’ H:r m:r Isaac van Schinne
den ged: van Crimineelen
advocaat fiscaal van
indea rat: off: Ess:r
Eijsch inschriptis, Legt
daarnevens over een
Contra
register met verscheijde
tucken, en concludeert
Ioachim Hoesak.
als in het Eijnde van
opperstuurman ten dienste
Coors Eysch.
der Ecomp:s ged:e om in
persoon te Compareren
den gedaagde inraade com„
en voorts Eijsch tesien
„parecende versoek van
en hooren doen
de per Soneele Com„
„paritie ontslagen, en
perprocuratorem temogen werden bedient
Den heer bijss:r steld het versogte aanhet oordeel
van desen agtb: rade
Den Raad admitteert den ged:
iEen ordinarie proces, om per
procuratorem temogen werden
bedient, en ontstaat hem van de
personele Comparitie
Den ged:e versoekt Copia van alles, en dag
ten voertienen, om te doen s.o als te
rade werden sal
Den Raad Fiat.
