449
rijdag Den 14:en Iulij Ao 1730
Present De Heeren Commissarissen
Gerlag en Schutten
den rat off: E: escher sisteert
d’ h:r m:r Isaac van Schinne
hier voor uEd: achtb: de
advocaat fiscaal van
gev:n inden hoofde deses
india rat: off: Eij decher
die niet malkanderen aan
een ketting gekloncken
Contra.
op den 13:' Iunij Iongstleden
Tyjsvert Dortman
—
indeketting baay van het
vandelft en
quartier de ringen en schakels
vande ketting door gekapt
Claas Jansz: van Swieten
hebben, om bij gelegentheijt
beijde gecondemneerde
van haar te werpen en uijt
—
ketting gangers in SComp:s
haar bannissement te vlugten
ambagts quartier thans
als bevonden word bij geannet
Hheeren Gevangenen overt
_
„eerde verklaaring van den
verbreken hunner beugels
Luijtenant Iohannes Kellerman
van den selven datum
de gevangenen op den 24.e der
selvermaand ter secretarije
van uEd: achtb: dierwegen geexamineert wordende
heeft den eerste gev. voorgegeeven, dat hij met de
tweede gev: aan een ketting geschakelt sijnde, eenige
dagen bevoorens hadde geklaagt, dat de beugel of
ring voor sijn gev:s been tenauw wes, dat ook die
ring ter ordre van den Corporael bij hem met de
naam van Band bekent, was afgenomen en Een
andere aan sijn gevangens been gedaan van meerder
wijte die voormaals aanhet been van Een swarte
Jonge geweest was, dan dat de oldaaten bij het
risiteeren der hetting baaij hadden bevonden, dat dese
beugels gebroken en met gallagaela besmeert was
den tweeden gev: Caas Jans: van simieten zegt
beschonken tesijn geweest en niet te weeten,
in hoedaniger voegen sijn beugel gebrocken, of op wat
zi
