388
Den 15:e meij 1730.
Pasburg voor den reg:t
Drasmus Schuijt schipper
versoekt vermits de
ten dienste der EComp:e
„nou Comparitie van de
thans sheeren gev:n enreq.t
gereq:e Iacob Root, en
Iochem Haklauw, het
contra
eerste default, en een
tweede citatie, mitsg:r
Hendrik Adriaen Oupon
ten reguarde van de
verdere en presente
Mijndert schut
gereq:e recollement
Michiel van markel
onder Eede
Cornelis Claas.
Jacob Root
Jochem Ha klauw, en.
Ian Wolsgrijn, alle mede
len
schippers ten dienste voorsz:
gereq: om hunne verleende
onderhandse verklaringh
de dato 2:' maij N30. des
noods onder Eede te
recolleeren
mitsg.s
den heer geinthimeerde con„
Senteerd in het ver„
d’ h:r m: Isaac van Schinne
„ogte recollement
advocaat fiscaal van
en verklaard geen
india, rat: off: geinthim:
Contravragen te
hebben, hond wijders om sulx tesien en hooren
de getuijgenis vande doen
gereq: die niet gecom
„pareerd sijn voor
gerecolleert
Pasburg voor den req:t verklaard daar niets tegen
tehebben, dog versoekt dat daer van aante„
„kening mag werden gehouden.
de Presente gereq: hebben hunne verleende onderhandse
veme
