426
Den 5:e Iulij 1730
den heer Eijss:r concludeert
Idem Heer Eijsch aer
dat den gev: voor den tijd
van eenhalve dag op
Contra
het houte paard, drie
Jacobus moree van
dagen in donchere
gevanckenisse op water
amsterdam Seijlmaeker
en rijst geset, voorts
p de werf.
strengelijk gelaarst
sal werden mitsgs
heeren gevangen over
gecondemneert inde
nagten absenterens.
boete van Een maand
gagie prosisco met
de Costen
den gev: hoopt van beter
Veee
Den Raad Largeert den gev
uijt sijne defentie, mits betalende de
Costen /onderstond/ mij present / was getek:t/
is Coop â: groen setreth:
Saturdag Den 8„e Julij A„o 1730.
Praesentibus Omnibus Demptis D' Heeren
Kassis, van den Bosch, en Lakeman
alle Door Indispositie
door den heer advocaat fiscaal mr Isaac van
Schinne bij desselvs criminelen Eijsch tegens
den gev: Claas van bengale uijtgebragt te
kennen gegeven sijnde dat den gev: Domingo
vanbengale slaav van den inlander marcus
Jacobsz: aan den E: geregte deserstede behoorde
tewerden overgegeven om voor haar Eerst.s
vierschaar nopens sijn geperpetreert delict
te regt gestelt te werden, soo is bij desen
agtb: rade verstaan gem: heer advocaat fiscael
bij deten te ordonneeren den gev: hier boven
„waarts genoemd aan het Eerw: Collegie
vanheeren schepenen deserstede invoegen
voorsz: te doen overgeven
