6
1712/
Den 6„e decemb:r 1729.
den heer Eijsscher conceu„
Idem Heer Sijss:r
doort dat den gev:
Contra
alhier agter het
Stadhuijs strongel:
abraham de Lange van
gelaarst, en voorden
amsterdam matroos op
tijt van bes maanden
inde ketting zal wer
nederhoren.
„den gekloncken, mitsg:
2
's heeren gev: over
gecondemneert inde
boete van Een maand
nagten absenterens.
gagie profisco met
de costen
gev: hoopt van beter.
den
Raad adcudiceert
Den
des heer Eijsschers Eijsch en condem„
„neert den gevangen agtervolgens
den inhoude van dien
den heer Eul:o Concludeert Idem heer bijds=r
tot strengelijck
Contra
Laarsen ende boete
van Een maand gagie
Willem Van Sittem
pro fisco met de
Costen
van wesep Tongmatroos
Castor en pollux
den gev: hoopt van beter
Sheeren gev over
nagten absenterens.
Den Raad adIudicoert des
heer Eijss:rs Eijsch en condemneert
den gevangen agtervolgens den
inhoude van dien
