296
Den 13. maart: 1730.
Pasburg met den gede„
dem requirant.
tineerde en requirant
mondicio present ver
Contra
„toond het dispositief
vandesen agtb: raade van
Dirk dekker quartierm:
dato 28:' februarij Laaste
waar bij hem dit recolle„
Ian de Ziender matroos
ment is geaccordeert
Cornelis van Santen d:o
en versoekt voorts
Ian albert en
recollement onder Eede

volgens de presentatie
Christiaan gebel gereq
om hunne verleende onder
handse verklaring de dato
20: 8ber: 1729. des noods/
onder Eeds te recolleeren
by forma van Enqueste
val stndinair
mitsg:s
Van wegen den heer geinthim
d’ H:r in Isaac Van Schinne
werd geconsenteerd in het
advocaat fiscaal van
versogts recollement en
india rat: off: geinthimeerde
verklaard geen contra„
om sulx tesien en hooren
vragen te hebben.
doen, gaande Copia
e
van de poors: onderhandse
de gereq: hebben hunne
verklaring drie dagen
bevoorens benevens
verleende onderhandse
verklaring op de gere
dess citatie om des te
„formeerde wijse bij forma
laad werden de Contra
van Enquests valetu„
vragen tekonnen over
dinair onder Eede
reggen
gerecolleert
