6
342
Den 4„e April 1730
den heer bijss:r Concludeert dat Idemheer 6yc:s :r
den gevangen voor den tijd
van drie halve dagen op
het houts paard veertien
Contra.
dagen in donckers gevancke
Ian Rijnes van utrecht
niese op water en rijst
geset en voorts strengel
Iong matroos op ’t bijland
gelaarst sal werden
Edam
mitsgaders gecondemneert
inde boete van Een
'sheeren gev: ov nagten
maand gagie profisco
absenterens.
C: E:
den gev: Hoopt van beter
Den Raad adjudiceert des heer
G:r Eijsch en condemneert den gev:n
agtervolgens den inhoude van dien
/onderstond/, mij present /was getstent/
lee
H„r Coop â groen Secrets:
Dingsdag Den 18„en April A„o 1730
Presentibus omnibus Demptis d’ H=en Gerlag
en Fabricus

Joachim Paulus van
Pubeek sheeren gevangenen
en imp:t van revisie
Partijen dienen en versogeken
Contra
regt
d’ h:r m:r Isaal Van Schinne
advocaat fiscael van
india rat: off: ged: inhet
selve cas, om te dienen
van uutueelen inventalis
der Stucken
Den Raad In advie
