N
den
50„
Dingsdag Den 4„en October A„o 1729.
Praesentibus Omnibus Demptis de Heeren
Van den Bosch, en Fabricius
Sijmon Henaris Meijen
matroos ten dienste der
EComp:s eerst ged: in cas
van Edicte nu requirant
Contra.
lat: off: Eijss: en gereq.
d’ h:r m:r Isaac van Schinne
segt tegens het ant
advocaat fiscaal van india
woord van den ged:t
als mn officio vervangende den
bij Edicte onderbene„
thans overleden advocaat
ficie van relief in ge
fiscaal m:r Iacob graasland
„diend, dat al het geen
eerst imp:e in'tselve cas
daar in geposeerd is,
ten desen gereq:t omte repli„
sonder het minste
„ceeren
bewijs of waarschij
„nelijkheijt is, want wie
son kunnen gelooven
dat een persoon, die sulk een goed musikant en daer
door in staat is, om binnen kosten tijd soo veel geld
over te leggen, en daar en boven nog sooveel goed
uijt ’t vaderland mede tebrengen, genoodsaekt
sou sijn voor matroos naar oostindien te vaaren, en
sijn soldij reeck: soo swaar te belasten, als de
—
nevens gevoegde copia daar van uEd: achtb: sal
kunnen aanthoonen; om die redenen en d’middelen
bij Eijsch overgelegt sal den rat: off: Eijss:r het in ge„
„diende antwoord en de pretensie van den ged:e de batteeren
als valsch en gepractiseerd, en persisteeren voor
replijcq C: E:
Geltinga voor den req: versoekt copia van de soldij
reecq en dag ten naasten omte dupliceeren
Den Raad Piat.
