212
Den 10„en Januarij 1730.
den heer Eijsscher concendeert.
Idem heer Eysscher
dat den gevangen alhier
agter het stadhuijs
Contra
strengelijck gelaarst/
keee
en voor den tijt van
Michiel Carelsz van
ses maanden in deketting
Stokholm matroos op
zal werden gekloncken
mitsgaders gecondem„
was senaar.
neert inde boete van
Eheeren gevangen over
een maand gagie pro„
fisco met de costen
2 maanden absenterens,
en dat boven dien sijn
—
den gevangen hoopt van
schip naar de kleene
beter
oost heeft laten
ontvaren
Den Raad Doende Regt con„
„demneert den ges: voor den tijd van
drie halve dagen op het houte Paard,
voortien dagen indonckere gevanckenisse
opwater en rijst gebet, en voorts
strongelijs gelaarst tewerden
mitsgaders in de boete van Een
maand gagie profisco met de costen
/onderstond/ mij present / was getekent/
een
B„s Coop a groen secrets:
