324
den 21:e maart 1730.
Een
m:r Petrus Reijmers: Hhooren, m:r
Cornelis van Gaasbeecq, m:r Ioan
Rndolph Sappius, en m:r Jacob Lakeman
raaden van Iustitie, mitsgaders gepromin„
„tieert ten daage ende ter pretentie als
in den hoofde deses
den rat: off: Eijss:r leggt
d’ H:r David Ioan Bake
hier nevens over Sekere
water fiscaal rat: off: Eiss:t
declaratie en attestatie
van den gequetsten quar„
tverm:r willem Cornelis
Contra
Smits c:s:o des gevangens
examinatie, als mede eene
Caspar Hamphoff van
attestatie van authonij
Lunen, derde Chirurgijn
Piekar, en marten devries
ten dienste der EComp:s en
ter Secretarijs van desen
bescheijden geweest op het
aghtb: raade gepasseert,
alhier ter rheede leggende
op den 3: 4. en 10:' mitsg:r
schip d Coning Carel
voor heeren Commiss=n
thans 'sheeren gevangen, over het
gerecolleert den 13:' deser
quetsen vanden quartiermeester
maand maart, en
in opgemelte dienst Willem
eindeling eene vercla„
„ring van den opperchirurgijn
Cornelisz: Smit
Carel ambrosius vander
Noll rakende de Con„
„titutie der wonden,
en segt hij fiscaal uijt voorsz: stucken te sullen
blijken, hoe het den geve gelust heeft op den 26: van
de Iongst afgeweken maand february, den declarant
Willem Cornelis Smit, naa eenige woorden wis Seling
tusschen deks, bij de Constabels Camer toe te bren„
„gen drie diversse wonden, waar van twee sijn agter op
de rug, aan de onder cant vant regter schonder bladt
ende derde aan delincker seide een weinig schuins
ingaande, op welke daad, en het geroep van den gequet„
„ten, com mij te hulp ik word gequets, den eersten
en tweeden attestant sijn gecomen en hebben ge„
sien dat den declarant, door den gevangen is gequets
vi
