243
Den 8:e Feb:r 1730.
6' dat Cawa deblicke doos heeft op en ge„
brooken, omtesien wat daar in was, en
als doen daar in had bevonden ijts dat nas
kleene hollandse koeken quaemen te gelijken,
er konnende hij gevangen vervolgens de
krits voor de sijne diehi te dier tijt op
sijde gehad heeft, betuijgende als nu
de opregte waarheijt beleden te hebben,
en desen aangaand niets meer teweten

veel min dat hy voor af eenige kennis
van het vermoorden van bovengemelte
swavelrafineerden soude hebben
gehad, of dat hij bij of ontrent het
vermoorden van den zelven is geweest
en nademael den heer advocaat
fiscaal Sig met des gev:s confessie
quam vergenoegt te houden, is verstaen
met de verdere tortuure op te houden
den heer Eijss:r diend tegens
d’ H:r m:r Isaal Van Schinne
den gevangen van
advocaat fiscaal van
Schriftelijken Cri„
india rat:s off: Eijss:s
moneelen eisch ad„
Contra
torturam Legd daer
October van nagapatnam
nevens over Eee register
slaav van den ondercoopm:
met verscheijde stucken
Iacob de Roij
en concudeert als
inhet eijnde, van den
selven Eijsch
Reeren gevangen
over slaave dieve„
„rie
den gevangen op den boven„
staenden Eijsch gehoort
zijnde bleev als nog
sbijde negotive persisteeren
Den Raad disponeerende ops
des
