
6
78
ingsdag Den 18„' October 1729
Prasentibus Omnibus demptis d Ed=n H=re
Pasident m:r Hendrik Van Baerie,
en d' H:r Pavricuus d’ Eerste door
Indispositie.
den heer Requirant Exhibeert
d’ E:r m:r Vaal van Shinne
eenige vraagpoineten
advocaat fiscaal van india
en versoekt dat uEd:
requirant
achtb: den gereq: gelieven
Contra.
te contemneren op deselvs
ten overstaan van Heeren
Nicolaas Mettenius gewesen
Commissarissen uijt desen
bechmeester ten dienste der
achtb: raade naarwaer„
EComp:s gereq: om verloek te
„heijt te antwoorden
sien en hooren doen
Pasburg voor den gereq:
vertoond de generale
procuratie doordenselven
in dato 17:e deser maand voor den nots: Petrus dobkelaar
en Eskers getuijgen op hem gepasseert en versoekt
dat alvoorens te antwoorden op de voorsz geExhiteerde
vraagpoinctement aan hem van deselve mag her den
gegeven visie des noods Copia
den heer Reg:t conceudeert tot ontsegging van des gereq:e
versoek en

Partijen vorsocken dispositie
Den Raad alvoordns hier op te
disponeeren ordonneert den heer req:t
den gerequireerde ten naasten regt daege
alhier inpessoon te doen dag vaarden
