298
Den 13„en maart 1730.
Pasburg met den gedeti„
Idem requirant.
„neerde en requirant in
Jndicio present vertoond
Contra.
het dispositief van desen
agtb: raade van dato 26:'
februarij Laastleden waer
Jan iender
bij aan hem dit recolle„
„ment is geaccordeert
Andries Sinberg en
en versoekt wijders ren
collement onder Eede
Christiaan Gebel alle
volgens de presentatie
matroosen gereq: om
hunne verleende onder bandse
verklaring de dato 4: maert
1730. des noods, onder Eede:
te recolleeren bij forma van
Enqueste vale tudinair
mitsg:s
Dan wegenden heer geinthim:
d' E:s m:s Raac van Schinne
werd geconsenteerd in het
advocaat fiscaal van
vertogte recollement
india rat: off: geinthim:t
en verklaard geen
om sulx tesien en vooren
Contravragen te hebben
doen, gaande Copia vand'
voorm: onderhandse verkla„
de gereq:s hebben hunne
ring drie dagen bevoorens
verleende onderhandse
verklaring op de gere„
benevens dese Citatie
formeerde wijse bij forma
om des te rade werdende
van Enqueste paletu„
Contravragen te konnen.
„dinair onder Eede
overleggen.
gerecolleert
/onderstond, mij present, was getekent,
G„ Schuijlenvurg gesw: clercq.
