328
Dingsdag den 28„en Maart 1730.
Praesentibus, Omnibus Dempto d’ H.
Fadricius
Sasburg voor den ged:
Isaal Gouin 'Hheeren
hond voor geproduceert
gevangen en gedaagde
de stucken nevens
antwoord overgelegt,
en renuntieert daar
Contra
mede van verdere
d’ H:r m:r Saal van Schinne
productie
advocaat fiscaal van
den heer bijss:r houd voor
india rat: off: Eijsscher
geproduceert de
omhinc in de te produceeren
stucken nevens Eijsch
overgelegt, en he
nintieert daarmede
insgelijks van verdere
productie
Partijen imploreeren Generale reprochen En
Galvatien van regten, en neemen aanten
naasten te dienen van inventaris des Stucken
—
Den Raad Fiat
