
109
Den 1:' novemb:r 1729.
den heer Eijsscher Conclu„
Idem Heer Cij s:r
„deert dat den gevangen
alhier agterhetstadhuijs
Contra.
strengelijk gelaarst
en voor den tijd van Ses
Ian van Engelen van
maanden inde bettingh
cabo de goede hoop
salwerden gekloncken
matroos op d’ mijnden
mitsgaders gecondemneert
inde boete van Een maand
gagie profisco met de
Eheeren gev: cverle
Costen
nagten absenterens, en
ten
den
dat bovendien sijn schip
gev: zegt sijn tijd alhier
naer de mallabaer heeft
uijt gedient te hebben,
laten ontvaaren
en dat hi sijn verlossingh
niet heeft hunne
Erlangen om die reden
uijt mismoedigheijt aan het drossen gegaants
Den Raad condemneert den
gev: voor dentijd van drie halve dagen
op het houts paard, veertien dagen
in donckere gevanckenisse op water
En rijst geset, voorts stoengelijk
gelaarst tewerden, en in de boete
van Een maand gagie profisco met
de costen.
