31
t
Den 18:' maart 1730.
Heer Eijss=rs verderen of anders genomen
Eijsch en condemneert den gevangen
daar en boven in de costen en misen
van Iustitie
Aldus Gearresteert bijde gesententieert
op dingsdag den 14:en Februarij 1730. bij den
delen heere m:r Hendrik Van Baarle
Raad Extraordinaris van nederlands india
en president, Item de heeren m:r Isaal
Massis, m:r gerardus gerlag, m:r gualter
Schutten, m:r Iacob van den Besch, m:r
Ian Blaaukamer, m:r Petrus Rijniersz Thoren,
m:r Cornelis Van Gaasbelcq, m:s Ioan
Andolph: Sappins, en m:r Iacob Lakkeman
raaden van Iustitie, mitsg:s gepeonuntieert
Ende geexecuteert ten dags ende ter presen„
tis als in den hoofde deses
Idem Heer EijEE:r
Contra
Japata van boegis Slaav
vanden Coopman Dirck Blom
'sheeren gevangen overfugie
gepleegde resistentie en het
questen vanden malijer

Jannon Eijnde een Casfer
vande heer bailliup
Den Raad Des Heer bijst:s bij sch ende
stucken daar nevens overgelegt, met
aandagt hebbende geretumeert, Doende
Regt Condemneert den gevangen gebragt
_o
