154
Den 22„en Novemb: 1729
oorten Eijser con„
Idem heer bij Ss:r
ceudeert dat den
gevangen voorden tijt
Contra
van Eenhalve dagh
op het houte, paard
drie dagen indoncters
Christiaan Gel
gevanckenisse op water
van amsterdam Iough
en rijst geset voorts
matroos op de Petconella
stengelijk gelaarst
alida
sal werden mitsg:s
gecondemneert inde
Rheeren gevangen
boete van Een maand
gagie Profisco met de
over nagten
Costen.
abhenteerens.
den gev: Hoopt van leter
Den Raad condemneert
den gevangen alhier agter het
stadhuijs strengelijck gelaarst
tewerden, en in de boete van Een
maand gagie pro fisco met de
Costen /onderstond/ mij present,
/was getekent, B„s Coop a. groen
Secrets.
