6
6
342
Den 4:' April 1730.
den heer Eijss:r conceudeert
Idem Heer Eijsecher
dat den gev:n alhier agter
het stadruijs stoengelijk
Contra.
gelaarst, en tot het
vertrek des Schepen
hyl gysbertsz van
naas het vaderland in de
ketting gekloncken sal
Eykhuijsen Constapelsmaet
werden, om als dan met
als inpotent bescheijden
een derselver voor
in’t hospitael
onbequaam naer het
vaderland versonden
26
tewerden, mitsgaders
Sheeren gevangen over
gecondemneert inde
nagten absenterens
boete van Een maend
gagie profisco met
de Costen
den gev: Hoopt van heter.
Den Raad Doende Regt
Condemneert den gev:n voor den tijt
van drie halve dagen op het Houte
paard, veertien dagen indonckere
gevanctenisse opwater en rijst geset
en voorts strengelijk gelaarst te
werden, mitsgaders inde boete van
Een maand gagie vorofisco met
de Costen.
