27
Den 21„en Feb:rij 1730.
Door Heeren Commissarissen m:r
Gerardus Gerdag, en m:r Corneus
Van Gaasbeecq benevens den advocaet
fiscaal m:r Tsade van Schinne ingevoege
het besluijt ter notul van den 15: deser hun
hebbende begeven naar dethuijt van den
thans gedetineerde inlands burger Bastiaen
l
Basthaens leggende op deweg van de fluijt
als nu aandesen raade gerapporteerd sijnde,
dat haar agtb: na een behoorlijke ondersoek
gedaan tehebben aldaar niets gevonden hadde
dan alleen een wijingegeringe meubelen
mitsg:s dat haer agtb: aldaar was berigt
dat dien morgen geheel vroeg uijtde voorsz:
thuijn waren geroepen vijf stux Lijf eij genen
welke haar bevoorens ter oppas in voorseijde
—
thuijn hadde onthouden, sonder nogtans
bewoust tewesen werwaerts deselve heen
waren gegaan, sijnde ook wijders door de
heeren m:r gualter Schutten, en m=r Jan
Blaankamer die benevens den heer water
fiscaal dasid Ioan Bake ingevolge
d
het voors besluijt ook gecommitteerd sijn
geweest insgelijx tans aan desen raede
voor rapport gedient dat haar agtb: de
thuijnen van voorm: Bastihans Leggende
aande buijten wagt en op de sontar, behoor„
„lijk hadde gevisiteerd en aldaer niets be„
„vonden dan alleenlijk in de eerste twee
persoonen met name Zacharias Olias en
Beatrix Pietersz vrije Lieden, en in d’ander
thuijn mede twee vrijebieden met name
Fredrik Schopman en Nella Pietersz die
volgens hun seggen om de groote armoede
door den Eijgenaar dier thuijnen vergunt
er
