47
Dingsdag Den 27„en September 1729
Praesentious. Omnibus Dempto D' H:r
Fabricius
d h:r m:r Isaac Van Shinne
advocaat fiscaal van india,
als in officio vervangende
den thans overleden advo„
caat fiscaal ir Jacob
Graasland indie qual:t rat„
off: Eijss:r
Contra.
Pasburg versoekt nogdag
Jochem Paulus van
ten veertienen
Lubeek thans Sheeren
gev: en ged: omhinc inde
te Salveeren
Den Raad Fiat opverstek.
d’ h:r m:r Isaac Van Schinne
advocaat fiscaal van
india als in officio ver„
vangen hebbende den over„
„leden heer m:r Jacob
graasland in die qual:t
eerst imp: van Edicte
Eijss.r nu reg:t
Contra
Zeltinga voor den gereq
Simon hendrik meijer
bessoekt continuatie
matroos ten dienste der
deser saeke om reden
Eomp:s ged:e ten desen
deselve in relief is
gereq. omte dienen van
opgebragt en betaeld
deboete daar toe staan inventaris der stucken
„de
Den Raad Siat de versogte
Continuatie
