22
Den 13„e September 1729:
den secretaris deses raads
Bernardus Coop a: Groen
requirant
Contra.
d’ h:r m:r Isaal van Schinne
advocaat fiscaal van
india, als in officio vervan„
„gende den Ceijlons fiscaal
Jan Bernard Weitnauw
sulx rat: off: Eijss:r ter
eenre.
ende.
Ioan Paul Schaghen
gewesene Commandeur
van gaele gedaagde ter
anderen sijde
S
ten desen beijde gereg
om nopens den Eisch ende
Conclusie door voorn
Jan Bernard Wettnauw
tegens den ged: in dato
9: november 1728. voor
den raad van Justiti
tot Colombo gedaan
en genoomen, mitsgaders
het antwoord bij wegen
van relieo den 12:' Iulij
deses Iaars voor ende
van weegens den ged:
ter roele van desen
agtb: raade daar tegens
in gediend Sententie
te aanhooren
Den Raad alle de stucken van
den processe door partijen wedersijds
verte
