230
Den 31:' Ianuarij 1730.
tewerden, band als dan den gev: uijt alle

steden forten en plaatsen onder de
Jurisdictie van d’ Ecomp:s gehoorende, sonder
ooijt daar in weder temogen komen op peene
van swaarder Straffe, ontsigt den heer
Eijss:r sijnen verderen of anders genoomen
Eysch, en Condemneert den gevangen
daar en boven in de costen en misen
van Iustitie /onderstond/ in kennisse van
mij, /was getekent, B„s Coopa: groen
eene
Pecrets.
Dingsdag Den 7.e Februarij 1730.
Prasentibus Omnibus. Dempto d’ Heer
Fabricius
d’ h:r m:r Isaal Van Schinne
advocaat fiscaal van
india rat: off: Eijsscher
Contra
asburg met den gev: en
braemus Schuijt van
gedaagde in Iudicio
hoorn schipper ten
present dient van
dienste der Somp:
antwoord iecriptis
's heeren gev:n en ged.
en Concludeert als
in ’t Eijnde vandien
omts antwoorden op verstek
—
den heer Eijsscher versoekt
daar pan copia, en
dag ten veertienen omte repliceeren.
Den Raad Fiat.
