151
Den 22:' november 1729.
den heer Eijss:r concludeert tot Idem heer Eijss:r
strongelijk Laasten ende
boete van Een maend
Contra.
gagie prsfisco met de

oe
Costen
Pieter Pietersz Visser
te
vanhoorn, timmerman inden
den gev: hoopt van beter.
train
Sheeren gev: over Lnagten
absenteerens
Den raad zargeert den: uijt sijne
detentie, mits Betalende de Costen
den heer Eijss:r concludeert dat
Idem Heer Eijss.r
den gevangen voor den tijt
van Een halve dag op het
Contra
houts paard, drie dagen
Devinius Vernieuwe
indonckere gevanckenisse
van gent matroos op
op water en rijst gesen
voorts strengelijck
Hogenes
gelaarst zal werden
mitsgaders gecondem„
'sheeren gev: over
„neert in de boete van
nagten absenterens
Een maand gagie
profisco met de costen
den gev: hoopt van beter.
Den Raad condemnoort
den gevangen alhier agter het stad„
„huijs strongelijk gelaarst te
werden, en in de Boete van Een
maand Gagie profisco met de
Costen.
