474
Den 2:' aug:s 1730
in den hoofde dezes genoemt agter het
Stadhuijs alhier strengelijk met roeden
op de blote bielen gegeesselt, en vervel
„gens in deketting gekloncken te werden
om daarin den Eerstgen: ontong van boegis
voor dentijt van drie Jaaren ende twee
andere gev: Varing van maccaster en
abdul Carim van batavia ijder voor den
tijd van een Iaar onderloon aan dec
EComp. gemeene wercken te arbeijden
en gebannen te blijven, ontsegt den heer
Eijss:r Sijnen verderen eijsch, en condemneert
de gev:e daar en boven inde costen en
misen van Iustitie
Aldus gearresteert En gesententieert
opwoensdag den 26:' Iulij 1730. bij den
Edelen heerm.r Hendrik van Baarle
raad extraordinair van nederlands
india en president, Item de heeren m.r
Jaac massis, m:r gerardus gerlag, m.r
qualterschutten, mr Ioan Alankamer
m.r Petrus Reijmersz: Hhooren, m:r Cornelis
van gaasbeek, m:r Ioan Endolph
Tappius, en m:r Jacob Pakeman raeden
van Iustitie, mitsgaders gepromuntieert
ende geExecuteert tendage ende
ter preventie als in den hoofde dese
