330
Den 28:' maart 1730.
verleend dienvolgende aan hem fiscaal
de versogte Corporeele appre heusie
op den persoon van den heer raad ordinair
m:r Petens Vuijst, dog ten opsigte van
het tweedelid van bovengemelte versoek
Laat den heer advocaat fiscaal vrij daer
ontrent soodanig te handelen, als hij sal
vermeenen ampt en pligtshalven te be„
hooren.
d’ h:r David Ioan Bake
water fiscaal rat: aff: Eijss:r
Contra
Aariaen van Nieuwenhoven
van amsterdam onderstuurman
ten dienste der EComp.
S heeren gevangen
Den Raad Doende Regt condem
neert den gev: met de torture gecom„
mineert en adactum propinum gebragt
tewerden en ontsegt den heer Eijss.r sijnen
verderen Eij=rc
Aldus gearresteert Ende gesententieert
op maandag den 27:' maart 1730. bij den Edelen
heere m:r Hendrick van Baerle raad Extra
„ordinaris van nederlands india en president
Item de heeren m:r Csaal Massis, mr
gerardus gerlag, m:r gualter Schutten
m:r Jacob van den bosch, m=r Ian Blaanka„
mer, m:r Petrus Rijniersz T Boren, m:r
Cornelis van Galsbeek m:r Joan Rudolsch
Sappine, en m: Jacob Lakeman raeden van Justitie
mitsg

