249
Den 10:' Feb:r 1730.
de gereg:s hebben hunne
om des te raade werdende
verleende attestatie
Contravragen te kunnen
op de gereformeerde
overleggen
wijse bij forma van
enqueste raletudmair
onder Eede gerecolleert
(onderstond, mij present was getekent
G„t Schuijlenburg gesw: clercq.
Den 10„en Februarij 1730. Present H=ren
Commissarissen Blaaukamer en
Sa Keman
Den rat: off: Eijss:r sisteert d’ h:r m:r Isaac Van Schinne
hier voor uEd: achtb:s
advocaat fiscaal van
den gev: in den hoofde india rat: off: Eijst:ts
deses, die savonds op den
Contra
12:' des Jongst afgeweke
ne maand Ianuarij inde
Gijsbert Dortman
ketting baan, sijnde, over
vandelft kettinganger in
de rijst, die haar dage„
Scomp:s ambagts quartier
„lijks Comp:s wegen tot
alhier 's heeren gevangen
onderhoud word verstrekt
over het quetsen vanden
rusie en woorden heeft
mede kettingganger Michiel
gemaakt met den mede
hetting ganger Michiel anthonijs.
anthonijs en voegens
gepenkhairt, onderwelk
gevegt den gevangeneen meste, het welke hier
nevens vertoond word, heeft opgevat, en da ermede
denselven michiel anthonijs een steek in de rugge
toegebragt, gelijk uEd: achtb:s uijtbijgevoegde
declaratie en attestatie van michiel anthonib:
C: S: van den 25:' Januarij deses Iaars. nader sal
Consteeren.
oedanig de wonde gestelt geweest is, van agteren
op
