339
Den 4:' april 1730.
overgelegt met aandagt hebbende
gelesen, Largeert den gev: uijt sijne.
detentie, en ordonneert hem weder
terug naa de ketting baaij gesonden
tewerden
M:r Isaac Van Schinne advocaat fiscaal van
india, vertoond aan uEd: achtb: met veel Eerbied,
dat op den 25:' der gepasseerde maand maart, ter ordre
_
van den wel Edelen groot agtb: heere gouverneur
generael m:r Diderik dursen in ’s EComp:s boeijen is ge„
„bragt, sekerslaav met name Lakeij van mandhaer, wele
te dier tijd voorgaf, een vrijman te sijn, dan den vortoonder
bij Examimatie bevonden hebbende, denselve zakey een
slaev van den borger Zadelmaeker Ian damel Heim
te sijn, gevolgelijk desen slaav onder de Iudicature
van heeren schepenen deserstede is behoorende, soo
neemt hij vertoonder devrijheijt, sulx ter kennisse
van uEd: agtb: te brengen, met versoek, dat deselve hem
golieven te permitteeren, omme desen gev: Zachep
met voorkennisse van heeren schepenen inde borger
boeijen, en inhanden van d’ heer Landdrost over te
zeven.
Den Raad accordoert het boven,
„taande versoek, qualificeert dienvol„
„gende den heer advocaat fiscael den
gev: Lafoeij van mandhaer daer in
vermeld met voorsoennisse van heeren
Schepenen deser Stede, aanden heer
Landdrost Godesridus Bogaart over
te geven om voor dat Collegie teregt
gesteld te werden
