352
Den 19:' April 1730
den Heer eijsscher dient
—
d : m:r Isaac van Schinne
tegens den gerangen
van schriftelijcken
advocaat fiscaale an
Crimineelen Eijsch
india Rat: off: Eijsscher
adtortinain zegt daar
nevens over Eenregister
Contra
met diverse stucken
Ian Samuel gunt het
daar toe specteerende
borger deser stede
en concendeert als inhet
Eijnde van den selven
Rheeren gevangen
Eijsch
overmorshandel indes
den gevangen op den boven„
EComp:s specerijen
„staanden Eijsch gehoort
sijnde segt niet te
weten sulx verdiend
te hebben alsoo met
verscheijde getuijgen kan komen aan te toonen
dat hij de noten miscaaten op de venditie vanden
vermoorden swavel rafineerder Christoffel Junther
door den Cunatos adlitis gehouden heeft gemijnt
Den Raad Doende Regt Con„
„demneert den gev:e tot nader Enschesper
Examen gebragt mitsgaders soo Lange
getortureert te werden tot dat hij sijn
misdaad met Eijge monde sal hebben
beleden
den gevangen ingevolge het bovenstaande oppoinctement
adtorturam gebragt, met de armen agterwaerts
opgehaalt met roeden gegeesselt en ontrent twee
—
minuten gepijnigt wesende heeft den gev: versogt neder„
„gelaeten temogen werden onder belofte van als dan
de waarheijt tesullen seggen invoegen daar op
den gev:n nedergelaten wesende heeft als doen bekent
dat hij vanden vermoorden swavel rafineerder heeft
gekogt een kelder en een matroose kist vol met
nooten miscaaten en dat hij de nooten selvs heeft
gesorteert en ook Laten sorteeren mitsgaders de
ondengende noten laten stampen omdaer van olij
1
te
