238
Den 7=e Feb: 1730.
den heer Eijss:r concludeert
Idem Heer bijss:r
dat den gev: strengel:
gelaarst en voor den
Contra
tijt van Een Iaar
m de ketting gekloncken
Ari Romams van delf
zal werden mitsgaders
ondercuijper op ’t casteel
gecondemneert in de
boete van Een maand
van woerden
gagie profisco c: E:
Sheeren gev: over
den Gevangen versoekt
nagten absenterens
van beter.
En dat boven dien
sijn schip naer het
vader pand heeft
laten ontvaeren
Den Raad Condemneert den
gevangen voor den tijd van drie halve
dagen op het houte paard veertien
dagen indonckers gebanckenisse op
water en rijst geset en voorts
strengelijk gelaarst te werden
mitsgaders in de boete van Een
maand gagie profisco met de
Costen
