4/
Den 6„e Septemb:r 1729.
ten intercimmente van het
geobtineerde relieftegens
de sententie den 3:' mei 1729.
bij desen agtb: raade geveld
tot Confiscatie vande
particuliere gelden van
zeewijk en welk relief door
de Edele hooge regeringe
deserlanden aan den requirant
op den 9: augusto deses Iaars
is verleend met Committi„
mus aan desen agtb raade
mits betalende. de Boete
daar toe staande en rE
sunderende de Costen
van den retasdamente en
onder beneficie van het
voorsz relief actie bij forma
van antwoord te sien
institueeren
Den Raad intermeert het ge„
obtineerde relief na zijne Porme
en inhoud, mits den req:t betalende de
boete daar toe staande en refunderen„
de costen van de retardemente
Teltinga voor den requirant betaald de boete
van helief ter Zomma van Els Ad„s inde
acmbusse, dient voorts onder benefitie van het
een
voors: geobtineerde relief van antwoord:
inscriptis, Concludeert als inhet eijnde
van dien en Legt daar nevens oversker
—
Extract uijt de notulen van het
ver
