84:
den 18„e Octob: 1729.
m:r Joan Rudolph Lappuis, en m=r Jacob
Pakeman raaden van Iustitie, mitsgaders
gepronuntieert ten dage ende ter presentie
als in den hoofde deses
den Secretaris deses raads
Bdernardus Coop â: groen
requirant
Contra
d’ h:r Datid Ioan Baecke
water fiscaal alhier, rat:
eff: bijss:r ter EenrE:
ende.
Alle de gene die Eenig regt
actie op pretensie vermijnen
te hebben, op alle sodanige
Cannasters thee en verdere
goederen als door den heer
rad off: bijss:r op den 15:' 16. en
17= Iulij Iongstleden ten
overstaan van heeren
Commissaristen uijt desen
agtb: raade uijt het alhier
ter stads rheede geankhort
leggende schip Ridderrest
aangehaalt en in des
EComp. packhuijsen binnen
het casteel geborgen
zijn ged:t en geinthom
bij Edicte, ter anderen
zijde
ten desen gesamentl.
gereq om wegens
den
