439
Den 8:' Julij 1730.
den tijt van drie agter een volgende Iaaren
aan de sEComp:s gemeene werken sonder
loon te arbeijden en gebannen te blijven
en condemneert den gev: daar en boven
in de costen en misen van ustitie
Aldus gearresteert Ende gesententieert
op dingsdag den 28:' maart N30. bij den„
Edelen heere m:r Hendrik van Baarte
raad Extcaordinaris van nederlands india
en president Item de Heeren m:r Isaac massie
m:r gerardus gerlag, m:r gualter schutten,
m:r Jacob van denbosch, m:r Jan Blaaukamer
m:r Petrus Rijniersz: T horen, m:r Cornelis
van Gaasbeecq, m:r Ioan Rudolph Sappius, en
m:r Jacob Dacbeman raaden van Iustitie,
mitsgaders gepronuntieert ten dage
ende ter presentie als in den hoofde dese
heer Eijss:r diend tegens den
den
Idem Heer Eijs:r
gev: van schriftelijken
Contra
Crimineelen Eijsch Legt
daarnevens over een inven„
Waas van Bengale Saav
„taris met verscheijde stucken
vande wed: Houck.
en concludeert als inhet
eijnde van den selven Eijsch
Sheeren gevangen
over dieverije in
den gev: op den bovengem: Eijsch
Specerijen.
gehoort sijnde steede
denselven aanhet oordeel
vande ten agtb: raade.

Den Raad des heer Cijsschort Eijsc
ende stucken tot adstructie van dien/
daarnevens overgelegt, niet aandagt
geleten, en voorts op alles wel geleth
ze
