322/
Dingsdag Den 21„en Maart 1730.
Praesentivus Omnibus Demptis d’ H=ren
Massis, Geriag en Favricius de
Eerste door indispositie.
den secretaris deses raads
Bernar dus Coopâ Groen
requirant.
Contra
d H:r m:r Isaac Van Schinne
advocaat fiscaal van india
als in officio gesuttedeert
sijnde den overleden heer
m:r Iacob graasland sulx
rat: eff: Eijss:r ter Eenre
en de.
Jochem Paulusz: van
Lubeek gewese geweldiger
van den heer landdrost der
bataviase, omme landen
Godefridus Bogaart thans
sheeren gevangen en gedaagde
ter anderen sijde
S
ten desen beijde gereq:
om nopens den criminee„
een Eijsch endc onclubie
a discortan door voornoemde
heer m:r Jacob graasland
in dato 25:' Januarij des
Iongst gepasseerden aerE
ter roele van deden agtb:
raade opEnde Iegens
den
