447
Den 12:' Julij 1730.
van de verdiende straffe des doods bij
desen te pardonneeren en te bevrijden
gelijk wij hem daarvan volkomen be„
„vrijden en pardonneeren bij desen
Gegeven in ’t Casteel Batavia op ’t
bij vand groot Iava Den 8. Iulij a:o 1730
was getekent/ Dideruk Duirven, ter
sijde stond Des E comp:s segelin Roden
Lacke gedruakt en daar onder ter ordon„
nantie van Hoog gemelte haar Edelens
e
M:r Storm Secretq
/was getekent/
Soo is naagenome lecture van dien verstaan
deselve in’t memoriaal en in de crimineele
rolle deses raads te doen in schrijven, en
vervolgens van het voors: verleende sar don
in het sententie boek van desen rade agter die
van voorn Iochem Paulus bij een korte aante„
„kening mentie temaeken relatiev tot het
memoriaal en bovengemelte Crimineele
rolle mitsg.s naa verrigtinge vanhet een
en ander de origineele pardon briev door den
secretaris deses raads aanvoorn: Jochem
Paulus: telaten overgeven
den heer bijss:r conceudeert dat
d’ H:r m:r saal Van Schinne
de gev: ider voor den tijt van
advocaat fiscaal van
een halve dag op het houte
india rat: off: Eijss:r
paard drie dagen indonchers
gevancthenste opwater en
Contra./
rijst geset, voorts Sstrengel
gelaarst sulle werden
Paulus van derstraan
—
mitsg:s gecondemneert
van Shage en
inde boete van Een maent
Sillis van der Put
gagie profisco met de
van autwerpen beijde
costen.
de gev.e hoopen van beter
timmeslieden op deverf
'Sheeren gev:e ider over
Jnagten absenterens
Den Raad condemneert de ger:e
en
