476
Den 2:' Augusto 1730
den heer sijss:r concludeert
Idem heer Eijssr
dat den gev: voor den tijt
van drie halve dagen ophet
Contra
houte paard, veertien dagen
in donckers getanckenisse
Abexander Nies van
opwater en rijst geset
—
London mitroos op hoede„
en voorts strengelijk ge„
kensserk
„laarst salwerden, mitsg
gecondemneert in de boete
Sheeren gevangen
van twee maanden gagie
over nagten absen
prosisco met de costen
„terens en dat bovendien
den
gev: hoopt van beter
een mes bij hem be„
vonden is.
Den Raad condomneert den ges
alhier agter het stadruijs strengelijk ge„
laarst tewerden En inde boete van
twee maanden gagie profisco met de
Costen.
den heer Eijss:r concendeert
Idem heer eijss:r
dat den gev: voorden tijd
vaneen halve dag op het
Contra
houte paard, drie dagen
indonckere gevanckenisse
Jan de Cercq van rotterdam
op water en rijst geset

matroos op duijnbeek.
en voorts strengelijk
gelaarst sal werden
S. heeren gevangen over 4
mitsgs: gecondemneert
nagten absenterens
in de boete van Een
maand gagie prosisco
met de costen.
den gev: hoopt van beter
Den Raad condemneert den ge:
alhier agter het stadhuijs strengelijk ge„
„laarst tewerden en inde boete van
een maand gagie prosisco met de Costen
