de
473
Den 2:' Aug:o 1730
den laasten gev:n schijnt sig tewillen verschoonen
met een voorgeven, dat hij de gespen soude hebben
gekogt vande tweede gev:n, die hi met de naam van
een vrij persoon baptiseert, en die sijn hichaam
aan eenen Nieij Iiong voor veertighe soude hebben
verpand, dog sulks alwaar sijnde (:des geensints:)
moet hij egter aangemerkt en gehouden worden
als een opkooper van gestoole goederen, dewijl
de geringe prijs, diehij daar voorgegeven heeft
hem nootsaakelijk konde doen weeten, dat dito
goude gespen gestoolen waaren, over welke misdaad
den eerste gev: als een dief, den tweeden als een
helper en heelder, en den derden als kooper van
gestoole goederen aan den lijve strafbaar sijn,
aan gesien dit soort van menschen als in een graad
gesteld en geagt moeten worden, want soo der
geen helpers, heelders, en op kopers van gestoole
goederen waaren soude men ook geen dieren
ontmoeten, om welke reedenen dan den rat:, off
eijss:r geen swarigheijt sal maaken tegens de gev:nen
te concludeeren, ten sijnde zij bij Sententie van
uwer Ed: achtb: sullen worden gecondemneert,
om gebragt teworden ter plaatse, alwaar men
gewoon is, crimineele sententien te specuteeren,
om aldaar aan den Scherprechter overgelevert
aan een paal gebonden, strengelijk met roeden
gegeeffelt, en vervolgens in de ketting gekloucken
teworden, omme daarinne gebannen den Eerste
gev: voor detijt van drie agter een volgende Jaeren,
en de twee Laaste ieder voor een Jaar aan SComp:s
gemeene wesken zonderzoonte arbeijden, mitsg:
in de kosten en musen van Justitie. ant alias
Palutariter imploreerende men op alles &amp;amp;:a
gev: op den bovenstaanden Eijsch gehoort
sijnde bidden om vergiffenis
Den Raad Doende Regt.
Condemneert alle driede gevs
in
