198/
Den 26:' decemb:r 1729 —
waar ontrent wel swaare indicien dogh
geen sufficonte bewijsen zigh tegens de
gev:e opgedaan hebben, dog niet zo gewigtig,
dat uEd:s achtb: daar op den Eijsch ad forturam
hebben konnen goet vinden te adIudicie„
„ren, dogh integendeel bij appoinctement
van den 14:' dezer den rat: off: vertoonder
denselven ijssh te ontseggen en hem
te ordonneeren ten principaale voort te
procedeeren, gelijk uijt bij gevoegde
appoinctement van denselven datum is
Consteerende zo wind hij rat: off: vertoonder
zig verpligt uEd: achtb: ter kennisse
tebrengen, dat hy bij mancquement van
bewijs over deze straat Schenderije
—
en gepleegt gewelt aan een schiltwacht
en
buijten staat is tegens deze drie gev:n
met findament van regten verder te
konnen procedeeren, veel min haar van
de misdaad te Convinceeren op overtuijgen,
om welke redenen hij vertoonder dan ook
de Largatie van de drie gevangenen
met Eeerbied aan het oorceel van uEd:
achtb:s zal gedefereert Laaten /onderstond/
Edele achtb:re Heeren /Lager, uwer Ed: achtb:
gehoorzaame dienaar / was getekent/ I: S:
Schinne Inn:s, ter zijde stond Batavia
den 20:' december 1729 —
Den Raad Doende Regt
Condemneert de twee Eerste
gev: Cassiman en Marita
agter het Stadhuijs alhier
strengelijck niet roeden
op
