331
Den 28:' maart 1730.
mitsgaders den voorn: adriaen van
nieuwenhoven op dingsdag den 28:' deter in de
pijn kamer gebragt en aande palije vast
„gemaakt en Een en andermael inserieuse
termen gerecommandeert sijnde om liver
Sijn gepleegde misdaad die hem nogmael
omstandig voor gehouden wierde vrijwollig
te belijden als sijn Lichaam veel Emert
en pijn telaten aandoen heeft den gev:n
niet Iegenstaande hij door den mede
gedetineerde Iong matroos Pieter Cors
in facie wierde beschuldigt metseer
Ernstige protestatie betuijgt aende
hem ten Casten gelegde verfoeijelijke
misdaad geheel onschuldig tewesen
dan dewijl den heer water fiscaal Sustineer
„de door dien den gev: in facie beschuldigt
en genoegsaem overtuigt is z
nader inditien ten lasten van den gev:
opereerde alwaer omme den selven
quam te versoeken dat den gev:n als nog
soude werden gecondemneert Effectiev
tot nader en scherper Examen gebragt
tewerden. welk versoek van den
heer water fiscaal bij desen Ed: agtb:
rade in rijpe overweginge sijnde genomen
is daar op verstaan het versoek
van sijn E: voor als nog te ontseggen.
