20
den
Den 13„en September 1729.
te d h:r m:r Isaac Van Schinne
Rat: off: bijss:r en gereg
advocaat fiscaal van
geresumeerd hebbende het
india als in officio vervan„
antwoord door den ged
gende den thans overleden
—
bij Edicte onder beneficie
advocaat fiscaal in
van relief ingediend heeft
Jacob Graasland in die
bevonden dat het zelve
qual: eerst impetrant
verbotenus is gecopieerd
van Edicte Eijss:r nu reg:t
na het antwoord door den
procureur de Brouwer
den 19:' Iulij Iongste:
Contra
voor Frans van dermarc
Simon Hendrik Meyer
als last en procuratie
matroos ten dienste der
hebbende van Ian Iacob
EComp:s gedaagde ten desen
Vroom in Iudicio geEx„
gereq: omtesien repliceeren
„hibeerd zonder dat het
den procureur Seltinga
gelust heeft de moeijte te
neemen om sig eens door
zijn meester telaaten informeeren want artl: 2. en 3.
poseerd hij dat den selven ter samer van Zeeland aangenomen
zijnde voor matroos vervolgens voor dezelve hamer gepro„
Secteerd is om met het schip Leewijk na batavia
te stevenen niet tegenstaande den ged:e voor de Kamer
amsterdam met het schip thuijsassenburg uijt gevaaren
zijnde aan de Caab aangeland en aldaar eerst op het
schip zeewijk geplaast is blijkens nevens gaande
extract uijt het groot boek van laastgemelden
bodem waar bij uEd: achtb: al verder des believende
te vooren zal komen dat den ged: over te quaad aange
„bragt nog ten agteren stond een somma van ƒ 134. 13.
’t geen een constant bewijs is dat hij als Einde door
een sielverkooper uijt gecust de gepratendeerd
en ten overstaan van heeren commissaristen overge„
„geeven bondel met Rd: 216. 45. niet uijt ’t vaderland
mede gebragt maar wel uijt den gemeenen roof
der bestel gelden zal weten te bekomen hebben om
welke redenen ende middelen by Eijsch overgelegt den
rat: off Eijss:r het antwoord en pretensie van den ged:
zal debatteeren als valsch en gepractiseerd en per„
sicteeren voor replicq .
E:
Teltinga voor den gedaagde versoekt Copia deser notule
en
