359
Den 21:' April 1730.
minste bevonden, waar uijt pre sumptie
zoude konnen worden gemaakt, dat hij
in desen vuijlen specerij handel heeft
getrampeert, ook is den gev Ian Samuel
gunter op arte gehoort en ondervraagt
geworden en heeft de eerstegen wel
expresselijk ontkent eenige schuld of
deel aanhet west te hebben en den laasten
soo bij sijne responsiven op de artl: als bij
examinatie subtorture haer beide mede ged:
vrij gesproken, zoo dat alle het geene
tot laste der gedetineerdens tement
Mutsenborn en Bastiaan Bastiaans: te
vinden is eeniglijk bestaat in het seggen
van viele slaven, sonder dat er Eenige
indicien sijn, die dit voorgeven dier
slaaven komen te affirmeeren om de te
redenen vermeent hij vertoonder, het van
sijn onvermeijdelijke pligt tesijn, met
behoorlijke eerbied aan uEd. achtb:
te moeten voordraagen, dat de bewijsen
tegens de gedetineerdens Clement mutsar
lee
„born en Bastiaan Bastiaans ten
uijttersten Swack en van wynig geloof
zijn, als van viele slaaven alleen af„
„romstig, die na regten tegens Christenen
geen geloof meriteeren, en na dien
de regtmatigheijt net toebaat
dat iemand sonder schuld gedetineert
of gev:n soude blijven, zoo ist, dat
den ondergetekende aan uE:d: achtb.
in consideratie wil geeven of het
niet nut, noodig en oirbaar is, om
deze twee gedetineerdens Clement
leer
Mutsenborn en Bastiaan Bastiaang
uijt
