373
Den 2:' meij 1730.
alhier voor al sijn leven uijt alle Steden
forten en plaatsen onder de Iurisdictie
van d’ EComp:e gehoorende, sonder ooijt
daar weder intemogen romen op pane
van swaarder Straffe, en Condemneert den
gev: daar en boven inde costen en misen
van Iustitie
De rat: aff: Eijss:r sisteert
David Joan Bacbe
voor uwel Edele, en agtb
water fiscaal rat: off: Eijss:r
de gevangenen in desen ge„
„noemd, en legt daarnevens
Contra.
over een register met
Adriaan van nieuwenhoven
verscheide stucken, waer
van amsterdam onderstuurman
bij zal blijken, hoe den
en
eersten gevangen, door den
peter Cost mede van amster„
tweeden werd beschul
„dam Jongen in ’s comp:s dienst/
„digt, met hem gepleegt
beijde bescheijden gewoest
te hebben de stomme
soude, op welke beschul„
op het schip d’ Petronella
—
„diging, als mede de
alida, leggende aan het Eijland
onrust thanssheeren ger„
declaratie van den mans
„slaef fortuijn van
over het pleegen van de Stom„
bangale, alhier annecx
„me soude
onder L=a 6: en E. den
rat: off: Eijss:r zig funderen
„de, genoodsaakt is geweest
tegens den eersten gev:n, op den 7:e maert Jongstleden
te dienen van schriftelijken crimineelen eijsch adtorturam
opwelken Eijsch uwel Ed: en agtb: den gev: hebben gelieven
te condemneeren, eenlijk met de torture gecommineerd
en adactum provinuum gebragt te werden, gelijk zulx
op dingsdag den 28:' derselve maand, is werkstellig gemaekt
en den gevangen inde pyn Camer aande palije vast gemaekt
Eijnde, zoo is denselven (niet tegenstaande door den tweeden
gev:n infacie op nieuw wierde beschuldigt bij sijne
ontkontenis blijven persisteeren, blijkens appoincte„
„ment hier nevens gevoegt onder L=a en.
den tweeden Gevangen doet bij sijne declaratie,
wel
