226
Den 24:' Januarij 1730. —
6
bij den Edelen heere m:r Hendrik Van
Baarle raad Extraordinaris van
nederlands india Enpresident, Item de Heeren
m:r Isaac massis, m:r gerardus Gerlag/
m.r gualter Schutten, m:r Jacob van den
Bosch, m:r Ian Blaaukamer, m:r
Petrus Rijmersz: Thooren, m:r Cornelis
van gaafbeecq, m:r Joan Rudolph
Tappins en m:r Iacob Larkeman
raaden van Iustitie, mitsg:s gepromuntieert
ten dage Ende ter mretentis als in den
hoofde deses. —onderstond, in kennisse van
eee
mij was getekent B„ Coop a: groen Secrets.
den heer bijss:r diend tegens den
d h:r m:r Isaac Van Schinne
gevangen Dinam van
advocaat fiscaal van
schriftelijken Eijsch
india rat: off: Eysscher:
adtorturam, Legt daar
nevens over een register
Contra
met verscheijde stucken
daar toe specterende, en
Patjo van maccasser, en
Concludeert als in het
Mantaja van boegis, beijde
Einde van den selven
—
Eijsch.
slaven van den overleden
swavel rafineerder
een gevangen op den boven„
Christoffel gunter
„staande Eijsch gehoort
sijnde, blijft als nog
Dorinda van mandbaer,
bij de negative per„
vrij gegeveslaom van den
Sisteeren.
gerepatrieerden Sergeant
Jan Coertse.
Tjinan vrij balier
Magoempoel vrij
veri,
