462
Den 26:e Iulij 1730
't Land van Beloften sijnde heeft op desen geen deminste
reflexie geslagen, dewijle hij door den te dier tijd op
gem: bodem het Commando voerenden onderstuurman
Willem van meusburg gecommandeert werdende
om sig na boven in de mars te begeven mitsgaders
aldaar toetesien dat het werk sijn voortgang hadde
en wel besorgt wierde, sulks niet alleen geweijgert
en gedelatteerd heeft onder een trivool pretext
dat reeds volk genoeg indemars waren ig hetwert
zo goed als hij verstaende, maar ook niet te gen„
„staande hij vanden gem: onderstuurman Mensburg
over dese weijgering gedreijgt wierde om ingevalle
van verders onwilligheijt op een gevoelige wij be
tesullen worden gedwongen tot sijn pligt, Egter
halsterrig bij sijne discbedientie gebleven is: zulx
den stuurman genoodsaekt wierd met een gebruij
kelijk stukje touw naar beneden inde kuijl te komen;
die den gevangen over sijne disobedientis en onwillig„
„reijt eenslag toebrengende so hadde den gevangen
de stoutigheijt om de cepter van de valheep
aan tevatten, onder bedren ging van sijnen gebieder
den meergenoemden onderstuurman meusburg daer
mede tesullen seaan, dog die toestringende
en den gev:n eenslag â: drie metsijn hand hebbende
gegeven, heeft den gev:n weder toegetast en sig
met den Selven Stuurman meen gevegt in gewic„
keld, tot sooverre datselvs het hembd en de
verdere kleding van meergen Stuurman aan
stucken is geraekt, tot dat men met den gevangen
geen anderen uijtweg wetende denselven in de ijsere boeijen
deed sluijten, waar uijt hij vervolgens alhier aan dewal
in EComp:s boeijen is overgebragt, gelijk uEd: agtb
omstandiger uijtde gerecolleerde declaratie en
attestatie van Willem van meusburg C: P: den 10
deser ter secretarije van uEd: en agtb: gepasseert
sal komen te consteeren, en soo ook uijt de Exani„
natie vanden gev: den 11:' deser al mede ter secretarije
gedaan: want daarbij werd door den gevangen Peers
genoegsaam bekend sijne disobedientie en weijgeringe
in
