317
Den 18:en maart 1730.
Idem Heer Eijsscher
Contra
Arnoldus van der ster
uijt Ehage soldaat ten
dienste der EComp: en
laast bescheijden geweest
op Iambij
Rheeten gevangen over
sutpme neglegentie
blasphemie en dieverije.
Den Raad als nu disponeerende op des
heer Eijss:rs Eijsch en stucken daar nevens over„
„gelegt in dato 8:' deser maand tegens den gev:
alhier in Indicio gedaan ende genomen
Doende Regt, Condemneert den gevangen
gebragt tewerden ter plaatse, alwaar
men gewoon is crimineele Cententien
te Executeeren, en aldaar den scherpregter
overgelevert sijnde, aan den paal gebonden
strengelijk met roeden op den bloote tugge
gegeefseld, en vervolgens in de ketting ge„
„kloncken te werden omdaar in voor den tijt
van vijf agter Eenvolgende Iaaren op het
Eiland rosagijn in banda aan des EComp
gemeene werken sonderLoon te arbeijden
en gebannen te blijven band wijders den gev:n
naa Expiratie van dien tijt uijt alle
steden posten en plaatsen onder de Jurisdictie
vand EComp:s gehoorende, sonder ooijt daer
in weder temogen komen, op pene van swaerder
straffe, ontsegt des heer Eijss.rs verderen Eijsch,
en/
