135.
Den 22„en Novemb:r 1729.
van't dictale citatie ter
Eenre.
ende
Frans Sebam quartierm:
ten dienste der EComp.s
ged: en geinthim: in hetselve
Cas ter anderen sijde
D
ten desen beijde gereq
om nopens den Eijsch
van confiscatie door
voorn: heer m=r Jacob
Graafland in dato 12:'
october 1728. rat: off
ter rolle van de den agtb:
raade tegens den ged:
gedaan, mitsgaders de
Contracie Conclusie
in dato. 26. Iulij Laaste:
door den ged:e bij wege
van relief daar tegens
genomen Sententie te
aanhooren
Den Raad alle destucken van den
processe doorpartijen wedersijds overge„
legt met aandagt gelesen, en voorts
op alles wel geleth hebbende Doende
Regt, permitteert den ged: uijt handen
vanden Secretaris deses raads onder
behoorlijke quitantie temogen Ligten
sodanige Eenhondert negen entwintig ducatons
ovs tweehonderd negen en vijf agtste
rd:s, als hi gedaagde affirmeert van
—
sijn eijgen uijt het vaderland mede
genoomen naa het verongelucken
van sijn bescheijden bodem Zeewijk
geborgen, en met het opgemaekte
vaartuijg van dien bodem alhier aan„
„gebragt heeft, mitsgaders thans
in
