232
den
Den 7:e Februarij 1730:
persoonen bij forma van Enqueste valetudinair
telaaten recolleeren.
Den Raad Tiat het versogte re„
Collement bij forma van Enqueste vale
tudinair.
rat: off: Eijsscher sisteert
Idem heer Eijss:r
hier voor uEdele en agtb:s
de gevangenen in den
Contra.
hoofde deses, beijde Choe
wel de Eene meer en de
Ian Rood van gottenburg
andere mint schuldigh
en.
1ven
aan brutaale handelingen
hinke Iansz: van Lier
en straat Schenderijen
beijde matroosen ten dienste
aangesien den Eersten
der Ecomp:, dog de Laastgen:
gevangen zig niet ontsien
als provisioneel quartier m:r
heeft, om op den 6: der==
afgeweskene maand Januarij
dienst gedaan hebbende, thans
'savonds omtrent vijff uuren
'Eheeren gevangenen, over
sonder de minste redenen, straat Schenderije
ontmoetende bij de brug
van de zandsee hier ter
steede den onderstuurman
ten dienste der EComp:s Ian daniel Schuld, denselven
aldaar te attacqueeren en een stag aanhet hooft toe„
tebrengen onder het zeggen, ho Caijolie heb ik Jon hier.
waar na den zelven Jan damel Schuld sig teweer
stellende met ten eersten gev: aanhet vorstelen is
geraakt zoo Lange, tot dat door drie a vier daar
bij gevoomene matroosen is geholpen, die denselven
Ian daniel Schuld van hem afruckten; waar na den
Eersten gev: het op een loopen heeft gestelt, en sig
in een der chineese huijsen ontrent de ankerwert
staande heeft verschuijld, wordende gevoegt door
gementioneerde matroosen, die na alle gedagten zijne
mackers geweest sijn, gelijk de beledigde Iandaniel
schuld zig ook voor die wooninge begaf en aan een
aldaar staande swarte Iongen een ducaton beloofde
zoo hij een paar caffers wiede halen, waar op den
tweeden gevangen, die sig niet andere matroosen mede
na derwaarts begeven hadde, seijde, dat geld konnen

van
