is
185
Den 19:' decemb: 1729.
Gerequireerdens om hunne
beantwoorde intercoga„
torien in dato 4:e deser voor
den geswoord clercq
Gijsbertus Schuijlenburg
gepaseert bij Forme van
en queste paletudinair
des noods onder Eede te
recolleeren
mitsgs
den
gedetineerde boven ge„
Orasmus Schuijt 's heeren
eragt en in Indicio ver„
gedetineerden tendesen
Scheenen sijnde verklaert
geinthim:t om sulx tesien
te Consenteeren inhet
en hoorendoen, gaande
versogte recollement
Copia van de selve inter„
dogh Exhibeert contra
rogatoria nevens dese
„vragen met versoek
citatie drie dagen bevoorens
dat de drie Laaste gereg
om des te raade werdende
daar op insgelijx mogen
daar tegens Contravragen
werden gverhokt onder
te kunnen overleggen
eede.
—
de getequireerdens hebben
hunne beantwoorde
interrogatorien en de
drie Laaste gereq: ook de geexhibeerde contra
vragen bij forma van Enqueste valetudinair op de
gereformeerde wijse gerecolleerd, en beantwoord
onder Eede.
/onderstond, mij present / was getekent/
g„ Schuijlenburg gesw: clercq.
