67
Den 5:en octob„ 1729.
den heer Eijss:r concludeert
Idem Heer bijeft
tot strengelijk Laarsen
en de boets van Een
Contra.
maand gagie profisco
met de costen
Marten de Vries van
den gev: segt daar niets
bunbden matroos op de
tegen te hebben
Susanna
'Sheeren gev: over .
nag ten abenterens
Den Raad adsudiceert des Heer Eijss=rs
Eijsch en condemneert den gev: agter
volgens den inhoude vandien. /onderstond
mij present , was getekent, B„ Coopa: groen
Secrfig
leg
Maandag Den 10:en october: A„o 1729.
Praesent, De Heeren Commissarissen
Gerlag en Rhutten
Pasburg met den gev: en
Joachim Pautusz: van
req:t in Iudicio present
Pubeek 'sheeren gevangen
vertoond het dispositie
requirant
van desen agtb: raade
Contra.
in dato 3: deser maand waer
bij aanden req:t dit recol
Jan Dirksz groen
hement bij forme van
enqueste paletudinair
gedetineerde, gereq: omme
is geaccordeert en versoekt
zijne verleende attestatie
wijders recollement onder
de dato 4:' deses gepasseert
seede
voor den eerste en gEdw:
clerq deses raads des
noods onder Eede te
recolleeren—
mitssg:
Van wegen den heer
d’ H:r m:r Isaac van Schinne
geinthomeerde voerd
adrocaat
fiscaal
verr
vers
