den
495
Den 16:' aug.o 1730
den heer Eijss:r concendeert
Idem Heer Eijss:r
dat den gev: voor den tijt
van een halve dag, op
Contra
het houte paard drie
dagen in donckere ge„
gysbert van Kersbergen
„vanckenisse opwater
matroos op de petconella
en rijst geset, voorts
alida
Strengel gelaarst sal
werden, mitsgaders ge„
'Sheeren gev: over
Condemneert inde
boete van Een maand
nagten absenterens.
gagie prosisco met
de Costen
den gev: segt dat het wel
13
Den Raad axenticert des
heer Eijss.r Eijsch en condemneert den
gevangen agtervolgens den inhoude
vandien
den heer Eijsf:r Concludeert
Idem heer Eijff:
dat den gev: alhier agter
het stadhuijs strengelijk
Contra
gelaarst, en voor een
Abraham de Lange van
tijd van Een Iaar inde
amsterdam matroot
ketting sal werden
op gasperdam
gekloncken, mitsgaders
gecondemneert inde
2.
boete van een maand
S heeren gev: over
gagie prosisco met de
nagten absenterens
Costen

gev: hoopt van beter
Den Raad adeudiceert des heer
Eijss:r Eijsch en condemneert den gez:
agter volgens den inhoude van dien
/onderstond, mij present was getekent,
G„ Schuijlenburg gesw: clercq
