81
Den 18:e octob: 1729—
mits betalende de biete
daar toestaande en
refunterende de costen
vanden retastemente en
onder lenfitie van voorsj
geobtineerde relief als nu
bijwege van antwoordactie
tesien institueeren
Den Raad interineert het geobtineerde
relief na sijne Coome en inhoude, mits
betalende deboets daar tostaande
Bouwer voorden req:t betaald deboete van relief
ter Somma van Ses rd:s in de armbuste, dient onder„
„Eensfitie van het voorsz relief van antwoord inscriptis,
Conceudeert als in't eijnde vandien, en Legt daer
nevens over scker extract uijtde notulen van het
gebesoigneerde en geresolveerde inrade van india
van dato 23:' September deses Iaers.
den heer gereg:t dsoekt Copia van alle en
dag adocto om daer tegens te repliceeren
Den Raad Ciat
