241
Den 8„e Februarij 1730.
den gevangen wederom adtorturain gebragt
ten Eijnde met de afgebrooke tortuure van
gisteren voort tevaeren en nae dat hem
gev vorst het hair afgesneden, mitsg:s
gebeint, en aan ider groote toon Een gewigt
gedaen was, met de armen agterwaarts
opgehaalt met roeden gegeetelt, en
dus drie munten sijnde gepijnigt, is den
gev: onderbelofte vande waarheijt te sullen
zeggen nedergelaten, wanneer als doen
den gev: heeft bekent dat Lewatje en
Cawa, op Een middag deklacks twee
uuren bij hem sijn komen bekent maeken
dat den swavel rafineerder Christosfel
Gunter vermoord was, met versoek of
hij gev: hun de behulpsame handwilde bieden,
1
om met een vaartuijg de goederen welke
daarin huijswaeren te helpen weg brengen
gelijk hi gev: ook met voorm: Lewatje
en Cawa, nevens Bappa Lanoot opdien
selven avond, de goederen bestaande
in snaphaanen, en Eenige krisjes, in
voorsz vaartuijg hebben gehoeden, en daer
mede met de slaeren en Eens Cavm
gevaeren sijn nae des gev: pondokje,
alwaer twee mander met goederen
en drie Snapchaanen welke door Cassa
hem waren gegeven, sijn geborgen en dat
vervolgens voorn: Cassa hem gev: heeft ver„
„sogt tewillen behulpsaam sijn, de coors
Lijfen genen verder landwaard inte geleijden
en dan van kant tehelpen, onder belofte
van aan hem gev: daar voor t sullen geven
10. â: 20 rd:s Iaa meer, wanneer ’t heijt
maer
