192/
Den 20:e decemb: 1729.
onder benefitie van het voors geinterineerde relief,
van Eijsch miscriptis, Legt daarnevens overEen
Extract uijt de notulen vanhet gebesoigneerde
en geresolveerde inrade van india op vrijdag den
4:' november deses Iaars, en concendeert voorts
als in’t Eijnde van voors Eijsch
den heer gedaagde versoekt Copia van alle, en
dagten veertienen omte antwoorden
Den Raad Fiat.
M:r Isaac Van Schinne advocaat fiscaal van
india, gesft uEd: achtb: met schuldige eerbied
tskennen, hoe op den 13:' en 14: november Laastl:
Geinventariseerd en vervolgens op het Stadhuijs
in sequestratie gebragt sijn diversche goederen
van den vrij balier SSinan, Item van Magoempoel
vrij Iavaanse vrouw, en Mamie van batavia
mede vrievrouw, Eijndelijk nog van Panga
vri Iavaanse en Slouda vrij bougineese
vrouw alle Sreeten gev:ns, dog dewijl deselve
goederen, blijkens de bij gevoegde inventarissen
schion volminueus, echter maar bestaen
in een partij prullen neenige bosten padi
zookeert hij vertoonder sig tot uEd: achtb:
met nedrig versoek, dat deselve door den
secrets: deses raads tot voorkoming van
bedeff adopus Jushabentium mogen
—
verkogt worden.
Den Raad Fiat quoo Petitur
9
