366
Den 25:' April 1730.
moet worden toegeschreeven, ook zoude door het af„
stcoomen der riviere dit mes, dat de gevangenen be„
„tuijgen, dat met een bruijn reght voorsien was
door de stocke afwatering wel verre van die plaets
konnen sijn gedreeven, dan den rat: off: Eijss:r vermeent
dewijl de gevangenen niet weeten, of dite Iavaanse
Ionge daar dood gebleeven is of niet, dat dit west
volgens de belijdenis der gevangenen gebeurt sijnde
mett het lijk daar terplaetse nootsaeke lijck hadde
moeten vinden, dewijle geen verscheurende gediertens hier
soo nabij sig onthouden, en ingevalle de wonde niet
doodelijck mogte geweest sijn, ende gequetste
kragt genoegh hadde, om aan huijs te bomen, dat
als dan de sijfheer of onders vande gewonde en
mishandelde dierwegen wel klagten aanden
officier soude hebben gedaan, daar selfs ook niet be„
„kent wort gemaekt, dat diergelijken Ionge vermist
wost, welk een en andere danveel twijffeling aenhet
seggen der gevangenen baerd, en dewijle dewereltlijcke
historien ons veele Exempelen verschaffen, dat
er monschen gevonden sijn geweest, die om dese of
geene oorsaeken tegensien in het leven hebbende, sig
niet ontsien hebben, haarselvs met vessierde mis„
laden te betigten, om het pijnelijke leven door een
korte dood te ontgaan, Ia waer van oost wel
sommigs gestraft sijn op belijdenisse van sasken, die
na dato onwaer en gesingeert sijn bevonden, soo sijn
seer voel voornaeme regts geleerden van gevoelen
dat men tot geen dood straffe van bomen, ten
sij alvoorens het Corpus delicti consteert: in de lietis
facti permanentis statuendum est, quodecilieet oculis
Subjici potest, et Cujus remanere Solent vestigia, int
homecidio incendie, parricidio et Similibus, tinc
cnim, nist per inspectionem Sen Visitationem factam
appereat, delictuu fuisse Commissum, non Poterit
rens exsola conLessione condemnari Carpz: Lib 1.
quast: 16. N:o 5. zoo sal om die reedenen den rat:
off: Eijss:r tot een Extraordinaris Straffs overgaen
en tegens de gevangenen concludeeren ten Einde
sij bij sententie van uwer Edele en aghtb: sullen worden
gecondemneert, om gebragt te werden ter plaetse
veris
