418
Den 28„e Iunij 1730.
Den heq bijss:r concuudeert Idem heer Eijsccher
dat den gev: voor den
tijd van Een halve dag
Contra
ophet houte paard
drie dagen in doncke„
Adriaan Iacobsz: van
„re gevanckenisse op
allsmeer huijstimmerman
water en rijst geset.
en voorts strengelijk
in ’t quartier
gelaarst sal werden
heeren gevangen over
mitsgaders gecondem„
neert in de boete van
nagten absenterens.
een maand gagie
prosisco met de costen
den gev: Hoopt van beter,
la
Den Raad Largeert den ged:
uijtsijne detentie mits betalende
de Costen
den heer Eijsscher conclu„
Idem Heer Eijsf:r
„deert dat den gevangen
voor den tijt van drie
Contra
halve dagen op het houte
Pieter Philip IJoseph
paard veertien dagen
in donckere gevancke„
Dusoto van doornik
„nisse op water en rijst
matroos op bentveld.
gebet en voorts stren„
e
„gelijk gelaarst sal
Sheeren gev: over een
werden mitsgaders
maand. absenterens.
gecondemneert in de
boete van Een maand
gagie prefisco c. E
den ev: segt van beter
te roopen
lan
Den Raad condemneert den gev:
agter het Stadhuijs alhier strengelijck
gelaarst tewerden en in de boete van
Een maand gagie profisco met de
Copten /onderstond/ mij present was getek:t/
B„s Coop a: groen Secrets:
