478
Wagrdag den 7„e augusto 1730.
Presentibus omnibus Demptis d H=ren
Maisis en thoren den Eerste door
Indispositie.
den heer Eijsscher Concludeert
d’ h:r m:r Isaac: van Schinne
dat de gev:s alhier agter
advocaat fiscaal van
het stadruijs strengelijk
india rat: off: Eijss:
gelaarst sullen werden
mitsgaders gecondemneert
Contra.
ider inde boete van
Jan Hendrick Wessel
een maand gagie pro„
van hoe suin en
fisco met de costen
Hennis Roelofs van
de gev: hoopen van beter
oosterijsen beijde
matroosen op gasperdam
Hheeren gev: ider over
een nagt absenterens:
Ten Raad Largeert de ger.s
uijt hunne detentien mits betalende
de Costen.
