2.67
Den 20:' Feb„rij 1730.
den heer bijE:e conceudeert
Item Heer bijE:e
dat den gevangen alhier
Contra.
agterhet Stadhuijs
strengelijck gelaerst
Cornelis Klijnman van
en voordentijt van Een
Iaar in deketting sal
amsterdam matroos op ’t
werden gekloncken; mitsg:
wapen vanhoorn
gecondemneert inde
boete van Een maand
Eheeren gev: over nagten
gagie profisco met
absenterens, en dat boven
de osten.
diensijn schip naer het
den ged: hoopt van beter en
vaderland heeft laten
Eegt Lam te sijn
ontvaeren
Den Raad Doende Regt Conderng
noort den gevangen agter het stad huijs
alhier trengelijk gelaarst en tot
het vertrek van de Eerste retour
besending in het aanstaande na aJaar
nae het vaderland inde retting geklon„
„ken tewerden, band als dan den gev:
uijt alle steden, forten, en slaatsen
onder de Jurisdictie vande EComp:s
gehoorende Sonder ooijt daar weder
in temogen komen op panr van swaer
„der Straffe, en Condemneert den
gevangen daar en boven in de boete
van Een maend gagie pro fisco
met de costen.
