168
Den 21:e April 1730.
uijt haare gevankeniste benevens des Laastgen:
versegelde goederen te lasgeeren des bij
handtastinge belofte doende, om sigh
ten allen tijde, des gerequireerd wordende
weder voor uEd: achtb: hoog gedugte
vier schaare, tesullen sisteeren Snb
hana Confessi et convicti desen aan
„gaande uEd: achtb: goet vinden af„
„wagtende, betuijgt den ondergetekende
in waarheijt tesijn onderstond, dele
Achtbaare Heeren /Lager, uwer Ed:s
achtb:e gehoor saame dienaar, was getekent,
I: V: Schinne Iun: ter sijde stond Batavia
den 21:' april 1730.
Den Raad op het Corengem:
6 declaratoir van den heer advocaat
fiscaal wel gelets hebbend, Con
„formeerd sig met hetselve, ontslaet
dien volgende de gedetieerdens
clement Mutsenborn, en Bastiaan
Bastiaans uijt hunne gevangenisse
onderhandtasting nogtans en
belofte van ten allen tijden des
vermaand sijnde, weder in Iudicio
tesullen Compareeren, sub Pana
Confessi et conficti ordonneert
wijders hunne boedel en goederen
ten overstaan van heeren Com„
„missaris ten ontsegelt en hun
in de possessie van alle deselve
herstelt teverden Cost en
Schadeloos /onderstond/ in
kennisse van miij was getekent
een
Es Coopa groen secrets:
