den
den
49
Den 27„e Septemb:r 1729.
heer Eijss:r Concludeert
d' H:r m=r Isaac van Schinne
dat den gev: alhier agter
advocaat fiscaal van
het Stadhuijs strengel
india rat: off Eijssp:r
gelaarst en voor den tijd
van Ses maanden inde
Contra
ketting sal werden
Jacob Pietersz Serbeek
gekloncken, mitsgaders
van d’ ondewetering, matroos
gecondemneert inde
boete van Een maend
op duijnbeek.
gagie pro fisco met
de costen
Sheeren gevangen over
gev: Hoopt van beter
Een maand absenterens
endat boven dien sijn
schip naar Souratta
heeft Laten ontvaren
Den Raad Doende Regt
Condemneert den gevangen alhier
agter het Stadhuijs strengelijck
gelaarst, en voor dentid van Is
maanden inde retting gekloncken
tewerdn, mitsgaders in de costen
ten desen gevallen.
Den heer Eijss:r concludeert Idem Heer b:ij E=:r
dat den gev: voor den tijd
Contra
van een halve dag op het
houte paard drie dagen
Thobias Staal van
indonckere gevancken isse
Hoorn, provoost op de
op water en rijst geset
herstelde Leeuw
voorts strengelijk gelaerst
sal werden mitsgaders
Sheeren gevangen
gecondemneert in de boete
over nagten absenterens
van Een maandgagie pro
Eisco met de costen
den gev: bid om genade
Den Raad condemneert
ten
