8
Den 6„e Septemb:r 1729.
4 Cannassers thee boeij inzeijldoek benaijt
N1: H1:
5 d:os berattingt
: O
„
6. d:os nnbamboese
„ 0. 7
3. d:o berottingt
„A d. C
6. d:os
_:o
. P
„
1. d:o
_.o
„11ZW
4. balijs groene thee met geele roepels
Ongemerkt.
8. d:o groene thee met swarte Hoegels.
ongemerkt
2. kassen groene thee in goenij benaijt
ongemerkt
12. kassen groene thee in zeijldoek
benaijt gemerkt
2. soekels met thee boen in zeijldoek
7
benaijt gemerkt
1
2. d:o met thee boeij in d:o I: B: V: G:
3. Canassers thee boei inbamboese.
N
4. d.o _.o in _.o
1.
4. balijs in goenij benaijt daarin
Sabus van buit Jgnatius
t
1. kasje in als boven genayt daer in
als Boven
1. scheepskist Lang 5: voet onge„
merkt daarin.
8. Corgies en 6 stucken roode cust
nensdoeken in soort
1. stuk blaeuwe gaanse oogjes
giigan.
verte
