370
Den 2:en meij 1730.
rheede en aldaar den scherpregter over ge„
levert sijnde, in het water ge smoort
tewerden dat er de dood naavolgt, ont
„segt den heer Eijss:r sijnen anders genoomen
Eijsch en condemneerd de gev: daer en boven
Jmnde Costen en misen van Iustitie
Aldus gearresteert Ende gesententeeert op
dingsdag den 25:en april 1736. bij den Edelen heere
m:r Hendrik Van Baarle raad Extraord
van nederlands india en president, Item
de heeren m:r ssaal massis, m:r qualter Schutten
m=r Jacob vanden bosch, m Ioan Blaankamer
m:r Petrus Reijniersz: T Horen, m:r Cornelis
Van Gaasbeelq, m:r Ioan Rudolsch Sappius
en m:r Jacob La Ceman raeden van
Iustitie mitsgaders gepronuntieert ten
dage ende ter presentie als in den hoofde
deses ende geexecuteert op den 5: man,
ten overstaan van de heeren Commisarissen
uijt voorm: raede d’ H:r mr Jacob van
den bosch, en m:r Joan Blaankamer.
den rat: off: Eijss:r Siset eert
4
Idem heer Eijsscher
hier voor uEd: achtb.
den gev: in den hoofde deses
Contra
Zijnde een persoon van
een seer slegt gedrag
Hendrik Weijniker. van
en Conduites, waar over
shage sergeant ten dienste
voor weijnig tijts als helm
„bardier van den wel Ed
des EComp:s en laast beschen„
groot achtb: heere gou„
„dien geweest op ’scomp:s post
verneur generaal van
antel buijten deser stad
nederlands india uijt
's heeren gevangen.
dien dienst gedimoveert
is en als sergeant naer
depost andhee gesonden
sijnde sig seer suspect heeft gemaakt wegens
overtredinge van het agtste gebod, door deman
gode Mosls aande kinderen Sraele gegeeven
J
