44.
Den 20„en Septemb: 1729.
den heer bijss:r concludeert
d’ H:r m:r Isaac van Schinne
dat den gevangen voor
advocaat fiscaal van
den tijd van drie halve
india rat: off: bij Ed„r
dagen op het houtepaard
veertien dagen in
Contra
donckere gevanckenisse
op water en rijst geset
Iacob Peppe van 6 sens
voorts strengelijck
matroos op velses boef.
gelaarst salvaerden
mitsgaders gecondem„
Theeren gev: over nagten
neert ide boete van
absenterens en dat boven
een maand Gagie
dien zijn schip naer
pro fisco met de costen
d’oost Cust Iava heeft
den
gev: segt aande persing
laten ontvaren.
te sijn en hoopt
van beter
Den Raad ordonneerd den
gevangen naar des EComp:s Hospitael
ter uure gebragt om gecureert
sijnde weder in hegtenis overgebragt
tewerden, Condemneert hem gev:
als dan alhier agter het stadhuijs
strengelijk gelaarst te werden, en
in de boete van Een maend gagie
profisco met de Costen.
den heer bijss:r conceudeert
Idem Heer bij ss=r
dat den gev: voor den tijd
van Een halve dag op het
Contra
houte paard drie dagen
in donckers gevanckeniste
Jan Lebartus Van
op water en rijst geset
voorts stren gelijk ge„
Eunen matroos op
laarst sal werden,
harstenhoef.
mits s:s gecondemneert
inde boete vanen
S heeren gevangen
maend gagie pro fisco
den gev: hoopt van beter.
vern
