6
203
Dingsdag Den 3„e Ianuarij 1730.
Praesentibus Omnibus Demptis
De Heeren Van den Bosc,
en Fabricius Den Eerste
Door Indispositie.
Andria. Brand im:r
van appel.
Contra
dan hers Gedaaghe incas de
d’ h:r m:r Isaac Van Schinne
advocaat fiscael van
appel antwoordende
india, als in ovsicio
conceudeert tot appro„
batie van het vomme
vervangende den fiscaal
Jnquesti C: E:o
tot Colombo Ian Bernard
Weitnank zulx en indie
Partijen persisteeren voor
qual:t rat: off: gedaagde
replijcq en duplico
intselve cas omte
remincieeren wyders
antwoorden
van productie en
versoeken dag ten
naasten omte dienen
van mutueele inventaris der Stucken
Den Raad Fiat.
