300
Den 14:' maart 1730.
den heer Eijss:r concludeert
dem Heer Eijss:r
dat de gev: voor den tijd van
een halve dag op het houte
Contra.
paard drie dagen in doncke
„re gevanckenisse op water
Daniel Mation van
en rijst geset voorts
stiengelijk gelaarst
delft matroos op het Eijland
Edam
sulle werden, mitsgaders
gecondemneert ider in
de boete van Een maand
Jan Mons van haar lem
gagie profisco met de
d:o op d:o
Costen
heeren gevangen ider over
de gev:s hoopen van beter en
4 nagten absenterens
—
segt den gev:n Jan mones
gebroken tesijn
Den Raadlargeert de gev:s
uijt hunne detentien, mits betalende de
Costen.
den heer Eijss:r concludeert dat
Idem heer Eijss.r
den gev:n voor den tijd van
drie halve dagen op het
Contra
houte paard, veertien dagen
in donckers gevanckenisse
Jacobus van Tiel van
op water en rijst geset,
't eenwaarden matroos op
en voorts strengelijk ge„
Castor en poelux
„laarst sal werden mitsg:s
gecondemneert in de boete
van Een maand gagie
Sheeren ged:e over 1 magten
Rofisc met de costen
absenterens.
Een gevangen bid om genaede
Den Raad adjudiceert desheer
Sijss:rs Eijsch en Condemneert den gev:n
agter volgens den inhoude van dien
