100
Den 27„e octob: 1729
boven dien zijn Schip
does malacca naben„
„galen heeft laten ont„
varen
„
Den Raad condemneert den gev:
voor den tijd van Eenhalve dag op het
houte paard, drie dagen in donckere ge„
van crenisse op water en rijst geset voorts
strengelijk gelaarst te werden, mitsg:s
in de boete van Een maand gagie pro„
Sisco met de costen
Idem Heer sijsf:r
voor
en van wegen den
heer Eijss:r werd
Contra.
geconcluteert dat
den gev: voor den
Hendrik Iansz van
tijd van veertien dagen
Leenwaerden Jong matroos
indonckere gevanckenisse
op water en rijst geset,
op het sijland Edam
en voorts met kleene
Heeren. gevangen
daggetjes: strengelijk
over Een maand ag„
gelaarst zal werden
.
mitsgaders Gecon„
Lenterens
„eenineert in de costen
den gev: hoopt van beter

Den Raad condemneert
den gev: alhier agter het Stadhuijs
met kleene dag getjes strengelijck
gelaarst tewerden, en in de costen
(onderstond/ mij present / was getekent/
B„r Coopa: groen Secrets.
