436
Den 8:' Iulij 1730.
Imploceerende in en op alles &amp;amp;:a
den
gev: op den bovenstaanden Eijsch gehoort sijnde
stelde den selven aanhet oordeel van desen agtb:
raade
Den Raad Doende Regt adendicoort
des heer Eijss.rs Eijsch en condemneert
dienvolgende den gev: gebragt te werden
ter plaatse alwaarmen gewoonis Cri„
mineele Sententien te Executeeren, en
aldaar den scherpregter overgelevert sijnde
aan een paal gebonden strengelijk met
roeden op den blote rugge gegeefelt, en
vervolgens in de ketting gekloncken te
werden, omme daarin voor den tijt van
drie agter een volgend Iaaren aan deS
EComp: gemeene werken sonder Loon
te arbeijden en gebannen te blijven, en
—
Condemneert den gefangen daar en boven
inde costen en musen van Justitie
Aldus gearresteert eude gesententeert
op woensdag den 7: Junij 1730. bij den Edelen
heere m:r Hendrik van baarle raed Extraor
„dinaris van nederlands india en president/
Item de heeren m:r gerardus gerlag, m:r
qualter Schutten, m:r Jacob van den bosch
nes Jan Blaankamer, m:r Cornelis van gaafbeecq
m:t Joan Endolsch Sappins, en n:r Iacob
Lakeman radenvan Justitie, mitsg:s
gepronuntieert ten dage ende ter pre„
sentie als in den hoofde dese S
