91
Den 18:' octob: 1729. —
malkanderen aanvegtende tot 'er tijden wijle andere
menschen aanquamen, omhaar te scheijden, wanneer
en weder sijn vereenigt, om deze scheijders te
resisteeren, hoedanige baldadigheden niet onge„
straft konnen blijven, sijnde bij de militaire ordon„
nantie van haar hoog mogende de staten generael
vande vereenigde nederlanden van den Jaare
1580. wel expresselijck op lijfstraffe verboden
de militairen, om hunne geweeren te trekken
en daarmede tegens malkanderen te staan of te
vegten, zoo vermeent den rat: off: Eijdssher om
die redenen tegens de gevangenen temoeten
Concludeeren, ten eijnde de gevangenen bij sententie
van uwer 6d: achtb: sullen worden gecondemneert,
om gebracht teworden alhier op het pleijn voor
het Casteel om aldaar door een gerangeert battai„
„ton van een hondert en agt mannen, niet ont„
„blooten rugge driemaalen heen en weder te Loopen
en met spitsgarde geslagen en gestraft teworden
mitsgaders in de costen en misen van Justitie,
aut alias Calutariter implorerende in en op
alles &amp;amp;:a
de gev: op den inhoude vanden borenstaande, Eijsch
gehoort sijnde, seggen sulx niet verdient
te hebben
Den Raad Doende Regt
Condemneert de ger:s agter het
Rtadhuijs alhier strengelijk met de
tholv gelaarst tewerden, ontsegt
denheer Eijss:r Sijnen verderen of
andersgenomen Eijsch en condem„
neert de gev:s daar en boven
inde costen en misen van Justitie
