199.
Den 20:' decemb:r 1729.
op de bloote billen gegeezelt
en vervolgens hun Lijfvrouw te
huijs gesonden tewerden, Par„
geert den Laasten gevangen
Samali van bima uijt sijne
detentie dog condemneert met
temin alle drie de gev.e inde
costen en misen van Iustitie
den heer bij Ed:s conceudeert
d’ H:r m:r Isaab Van Schinne
dat den gev: voor den tijt
advocaat fiscaal van
van drie halve dagen
india rat: Off: Eijsscher
op het houte paar d
veertien dagen indonckere
Contra
gevanckenisse opwater
en rijst gebet en voorts
Wouter Smit van
strengelijk gelaarst„
rotterdam matroos op
sal werden mitsgaders
noordbeek.
gecondemneert inde
boete van Een maand
sheeren gev:n over Een
gagie pro fisco c: E:
maand absenterens
en dat boven dien sijn
den gev: Hoopt van beter
schip naar Bantam
heeft Laten ontvaren
Den Mad adeusrcert des heer
Eijss.rs Eijsch en Condemneert
den gevangen agtervolgens den inhoude
van dien
