134
Den 22:' Novemb:r 1729.
een riem en engelse mutz en een paar
Scheenen, onder een meerder getal ter
Somma van negenhondert negen enveertig rds
bevonden sijn, mitsgaders nog aanbergloon
een geregte vierde part uijt soodanige twee
hondert drie en veertigh endrie quart rd:s
als den ged: betuijgt bij het verongelucken
van meergemelte bodem nevens zijn ijge
contanten geborgen te hebben, en welke
vierd part bedraagt eene somma van
Sestigh Rd:e en vij en veertig stver:e die gevoegt
sijnde bij des qq:o ged: voorsz: pretentie als
dan het een en ander dat aan den qg:a ged
moet werden uijtgekoort, komt
monteeren Eene somma van vijf hondert
agt enveertig rds en Een entwintigh stver:
Confisqueert het restant desselver
penni in bovengemelte vack bevonden
om anso deductis deducendis verdeelt
tewerden, enverstaat wijders dat de costen
hier ontrent gevollen uijtde de voors ge„
„confisqueerde penn zullen verden
betaalt
Aldus gearresteert Ende gesententieert op
maandag den 21:' november 129. bij end.e ter
presentie als vooren, mitsg:s gepromuntieert
tendage Ende ter prosentie als in den
hoofde deses
den secretaris deses raads
ernardus Coop a: grroen
requirant
Contra
d h:r m:r Isaac van Schinne
advocaat fiscaal van
india als in officio gesuc„
„cedeert sijnde den overleden
heer m:r Jacob graas band,
zulx Eijssches en impetrant
van
