160
Den 29„en Novemb:r 1729
harmen, De Roede,
Claas Ball
Jan Van der Straten
Cornelis Van Sante
Jan Surriaan Ditmers
Jan Van den berg
Cornelis Weupersen
Jan Alberbos
Cornelis Cornelisz:
Joohem Hendriksz:
Cornelis Jansz matroosen
Christiaan Gebel Iong matroos
Eijndert Caasz:
Adrianus Smelts, en
Albert Mulder matroosen.
Zoo is daar op bij desen agtb: raade verstaen
den commandeur en Equipagiemeester
Coenraad Wels te ordonneeren de gem:t
persoonen vermits de kortheijt des tijds
alhier aantehouden op dat dusdanig de voors:
onderhandsche attestatien behoorlik onder
Eede soute kunnen werden gebragt
