14
Den 6e Septemb:r 1729 —
den heer bijEd: Conceudeert
Idem heer EyE:r
dat den gev: voor den
tijd van een halve dag
Contra.
op het houte paand
drie dagen in donckere
Pieter Bruijnier van
gevanckenisse opwater
en rijst geset voorts
amsterdam matroes op
strengel gelaarst sal
velserhoeff
werden, mi tsgaders
gecondemneert in de
'sheeren gev: overnagten
boete van Een maand
absenterens en dat
gagie pro fisco met
bovendien sijn schip
de Costen
naar de oost cust
den gev: Hoopt van beter.
Java heeft Laten
ontvaren.
Den Raad adIudiceert des heer
Eijss:rs Eijsch,
en condemneert den
agtervolgens den inhoude van dien
1
den heer Eijsscher conceu„
Idem Heer EijEE.
„deert tot strengel
Laassen met de costen
Contra
vael
den gev: hoopt van beter„
Harman Jans: Van
mackum matrods op
karssenhoef.
Hheeren gevangen over
snagten absenterens
Den Raad Largeert den
gevangen uijt sijne detentie, mits
betalende de Costen
