382
Den 10:e meij 1730
P„r Transport Realen
1730
feb:
1. Tjinari van balij aande palije getortureert en met
roeden gegeesseld
8. Ginan voor de tweede rijs aande palije getortureert
met roeden gegeesseld en het hair afgesneden,
„ october van nagapatnam slaav van Iacob de Roij
aande palije getortureert met roeden gegev„
selt en het hair afgesneden
28:e dorinda van mandhaer met duijm en scheen schroeven
gepijnigt
maart 18. mantasa van boegis slaav van den vermoorden swavel
rafineerder met een ijser pen van agteren gespit„
„ Dormda van mandhaer de regterhand afgetapt aen
Een paal gevourgt en buijten op een rad geset„
„
Tjinan vrij balijer geledebraakt en naa het buijten
geregt gebragt
Baatjo van boegis gegeefseld
Sidondot van pallembang met de koorde aan de galge
ter dood gestraft en nae het buijten geregt gesleept„
„ Barkat van boegis slaav van den hoog Edelen
heere gonverneur generaal me Diderik duwen
met de boorde aande galge ter dood gestraft
en naahet buijten geregt gesleept
-
„ Dipat van cheribon gegeefseld en gebrandmerkt
„
„ Iapata van boegis slaav van den coopman Dirk
Blom met een strop om den hals onder de
golgete ponss gestelt voorts gegeeffelt
en gebrandmerkt
„ october van napatnam slaav van den ondercoopman
Jacob de roij met eenstrop om den hals
onder de galge teproncs gesteld voorts
gegeesselt en gebrandmerkt
„ Carel Gillis van hessen cassel matroos en laast
bescheijden geweest op nieuwvliet met
een bortje om den hals te pronc
gestelt en voorts gegeesseld
Transporteere Realen

32
3.
4.
4
2
12.
11.
8.
3.
8
8.
4.½
6.
6.
4.½
116.½.
—
½
ƒ
