283
Dingsdag Den 7„e maart 1730.
Praesentibus Omnibus Dempto de Heer
Fadricius
den heer Eyse:r dient tegens den
d’ h:r m:r Isaac van Schinne
gevangen van Schriftelijken
advocaat fiscaal van
Crimineelen Eijsch admor„
india rat: off: Eijss:r
„tem, legt daar nevens over
een inventaris met verscheij„
Contra.
„de stucken en concludeert
als inhet Eijnde van den
Lowijs van Pappelendam
selven Eijsch.
van kuijlenburg provigioneel
den gevangen bid om genaede
adsistent ten dienste der
EComp:s en Laast bescheijden
geweest ter secretarije van
haar Hoog Edelens.
Theeren gevangen over het
Crimin falsi

Den Raad des heer eijss:rs Eijsch
en de stucken daar toe specterende, met
aandagt gelesen en voorts op alle wel
geleth hebbende Doende Regt deporteert
den gev: van ampt qualiteijt en gagie
verklaart hem gev: tewesen insaam en in
habiel om de Ecomp:s ooijt naa desen wederom
temogen dienen, band wijders den gevangen
als een falsaris voor al sijn Leeven uijt alle
steeden, fosten, en plaatsen onder het resfort
van de Ecomp:s gehoorende sonder ooijt daer
weder in temogen komen op pane van swaerder
Straffs, ontsegt den heer Eijss:r sijnen verderen
of anders genomen Eijssh, en condemneert
: den gev: daar en boven inde costen en
misen van Justitie
Aldus Gearresteert Ende gesententieert, mitsg:s
gepronuntieert ten dage ende ter presentie
als in den hoofde dese s.
