396
Den 24:en meij 1730.
absenterens en dat boven
boete van Een maand
gagie profisco met
dien sijn schip naer de
de costen
oost cust Java heeft
den gev: hoopt van beter
Laten ontvaren
Ven
Der raad Condemneert den gev:
agter het stadhuijs alhier strengelijck
gelaarst tewerden, en in de boete van
een maand gagte prosisco met de costen
den heer Eijss:r concludeert
Idem Heer Eijss:r
tot strengelijck
Contra,
laarsen ende boete
van een maand gagie
Gijsbert van dijkk van
profisco met de
amsterdam timmerman
Costen
op dewerf.
den gev: versoekt van
'Sheeren gev: over 6
beter.
nagten absenterens,
Den Raad condemneert
den gev: agter het stadhuijs alhier
strengelijck gelaarst te werden
en inde Costen /onderstond/ mij pre„
„sent /was getekent, B Cooh a: groen
de
le
Secreth:
