299
Dingsdag den 14„e Maart 1730.
Praesentibus. Omnious Dempto d H:r
Pabriuus
Isaal Gouw van batavia
'sheeren gevangen, en ged:t
Contra
den heer Eijss:r persisteert
d’ H:r m:r Isaal van Schinne
voor replijcq.
advocaat fiscaal van
india, rat: off: Eijsscher
Pasburg met den gev:n en
omte repliceeren op ver„
geld: voor duplijcq en„
stek
Partijen versoeken dag ten
veertienen tot produc„
„tie
Den Raad
Fiat
den heer Eijss:r concludeert
d’ H:r m:r Isaac van Schinne
tot strengelijk Laarsen
advocaat fiscralgan
ende boete van Een maend
india rat: off: Eijfs:r
gagte profisco met de
Costen
Contra
den gev: hoopt van beter
Laurens Pietersz Valk
van amsterdam timmerman
op ’t Eijland damn
sheeren gev.n over nagten
absenterens
Den Raad adcudiceert des heec
Eijss:r Eijsch En Condomneert den gev.
agtervolgens den inhoude van dien
