273
Den 21„en Feb:rij 1730.
gevangenen verklaart daar van geen de
minste kennisse te hebben, vervolgens
den inventaris der goederen van gem:t
Guntter na gesien wesende, en daerinne
almede van geen kasje met smelt kroesen
werdende gementioneerd, is daar op Wijders
tot meerder bevestiging van het een offander
verstaan, Heeren Commissaristen uijt
desen raede te Committeeren, tot een
nader ondersoek inde wooning van voorn:
gunther ensulks omtesien, off het boven
gemelte rasje met de daar in vermelde
smelt kroesen, somwijlen hier off daer
in de wooning van hem gunther nog mogte
werden bevonden en van haar agtb: be„
„vinding ten naasten desen raede te
dienen van berigt, mitsgaders hier van
dese aantekening te houden /onderstond/
in kennisse van mij was getekent, B„ Coopa
leed
groen secrets:
Dingsdag Den 28„en Februarij A„o 1730.
Praesentibus Omnibus Dempto De Heer
Fabricius
Eeden door Heeren commissarissen aan desen
agtb: raade sijnde gerapporteerd, dat ingevolge
het bovenstaande besluijt haar agtb: op laast
„leden woens dag den 22:e deser maand sig hadde
vervoegt ten woonhuijse van den gedetineer„
„den borger Jan Samuel Gunter, en aldaar
behoorlijk ondersoek naa soodanige kasje met
smelt kroesen gedaan, dog dat haar aghtb:e het
selve niet bevongen hadde, waar van verstaan
is dese aanteoening te houden
