184
den
Den 14„e decemb: 1729.
en het attaqueeren van
den Schildwagt op
Sijn, post.
Den Raad als nu disponeerende
op den Eijsch Adtorturain door den Heer
Eijss:r op gisteren tegens de beijde gev.n
hier boren gemeld uijtgebragt, ontsegt
denselven Eijsch, en ordonneert den heer
Eijss:r ten principalen tegens de gev:nen
voort te procedeeren /onderstond, mi
present /was getekent, B„s Coop a: groen
Secrets:
Woensdag Den 14„en December: A„o 1729.
Praesent D Heeren Commissarissen
Van den Bosch, en Lakeman.
d’ h:r m:r Isaac Van Schinne
heer requirant vertoond
het dispositien van dato
advocaat fiscaal van
11:e deser bij den Ed: heere
india requirant
president van desen agtb:
raade m:r Hendrik Van
Contra.
Baarle ondertekent waar
Adam Roos opperstuurman
bij dit recollement aan
zijn E: is toegestaan
Jacobus Barriel boek„
Tenversoekt wijders
houder
recollement onder Eede
Bernardus Wedding onder„
Stuirman en
Hans Plaat der de wack
alle ten dienste der EComp:s
verte
