169

Den Eersten decemb„r 1729.
dato 11:e october 1729.
nevens meer anders
persoonen verbeend
bij forme van Enqueste
valetudinair onder Eede
te recolleeren
mitsg:s
den helr Temthou: gehad heb„
d’ H:r m:r Isaac Van Schinne
bende visie van voorm
advocaat fiscaal van
attestatie door den gede„
india rat: off: geinthim:
„tineerdeen req:t tans
om sulx tesien en
overgegeven consenteerd
hoorendoen.
inhet versogte recolle„
ment en verklaard geen
Contravragen te sullen
overleggen
beijde gereq. hebben hunne verleends onder handse
de
attestatie by forme van enqueste valetudinair
op de gereformeerde wijse onder Eede gerecolheert
/onderstond/ mij present /was getekent/, G.
S vuijlenburg gesw: clercq
Dingsdag Den 6„en December 1729:
Praesentibus Omnibus Dempto d' H:r
Fabricius.

d’ h:r m:r Isaac Jan Schinne
advocaat iscaal van
india, als in officio ver„
vangende, den thans overleden
advocaat fiscaal m:t
Partijen dienen en ver soe„
Jacob graasland in die
„ken regt.
qual:t rat: off: Eijssr
Contra
Jochem Paulusz van
Lubees thansEheeren gev:
en ged:e onhinc inde te dienen
van inventaris der stucken
Ten RaadIn advis
