422
Den 5=en Iulij 1730
boekhouders ten dienste
der EComp:e 'Sheeren gev:ne
en ged:e ter anderen sijde
ten desen gesamentlijkh
gereq: om nopens den
crimineelen Eijsch
en conclusie door boven
genoemde Jan Bernard
Weijdnauw rat: off: op
ende Iegens de gev:e
en ged. in dato 26: Julij,
I29. voor den raad
van Justitie tot colombo
gedaan ende genomen
Sententie te aanhooren
Ten Raad alle de stucken van den
processe door partijen wedersijds soo tot
Colombo als alhier in gediend nauwkeurig
geresumeert en voorts op allewel
geleth hebbende Doende Regt
ammilleert de proceduren tusschen
partijen tot Colombo en alhier gehouden,
als in formeel, qualijfs en ten oncegte
aangelegt, dog ordonneert niet te
min den heer Eijss:r sodanige actie
als hy sal vermenen tot laste vande
gev. en ged:e te hebben, alhier rauwelijx
voor desen rade te institueeren, en
Condemneert wijders den fiscaal
Weijtnauw in de costen van den processe
tot colombo mitsgaders den heer Eijss:r

