450
Den 14 Iulij 1730.
wijse daaraan galla gaela is gesmeert geworden, ont„
„kennende voorts debeijde gev:n aan het verbreeken
hunner keetenen schuldig te sijn, dan dese ontken„
„ninge, Edele achtb: Heeren; meriteert geen opmer„
kinge, dewijle de gebrokene beugels wel aantoonen,
dat de gev: sulks moeten hebben gedaan, of dat
iemand anders met haar bewilliginge en ten
haaren versoeke daar aan gewerkt heeft, sijnde de
eerste gev: borendien, over dier gelijk geval zig
schuldig gemaakt hebbende, op den 10:' februarij
Jongstleden bij sententie van uEd: achtb: gecon„
1
„demneert, om gegeestelt te worden met ver„
„lenging van sijn voorgaande bannissement voor de
tijd van tweeIaaren, zo dat den rat; off: Eijss=scher
vermeent tegens de gev:n die de wiele gehad
hebben, om de cententien tot haaren Laste
gevelt door haar vlugt ielusoir temaken, en ten
dien eijnde haare beugels al verbrooken hadden, schoon
sij in haar voorgenomen vlugt sijn verhindert
temogen en moeten Concludeeren dat sij ten afschrift
van diergelijk geboefte bij sententie van uwer Ed: achtb
zullen worden gecondemneert, om gebragt te worden
in ’s comp:s ambagtsquartier; om aldaar aandenscherpreg„
„ter overgelevert aan een paal gebonden, strengelijk
net roeden teworden gegeselt, vervolgens weder
in de ketting gekloncken, omme daarinne boven voor„
„gaande Bannissement nog voor dentijt van een Jaer
gebannen aan scomp:s gemeene wesken sonder Loon
te arbeijden, mitsg:s in de costen en musen van
Justite ant alias Salutariter Jmplorerende in en
op alles R:a
de gev: op den bovenstaanden Eijsch gehoort sijnde
hoopen van beter
Den Raad Doende Rlegt adeudicoert
des heer Eijss:rs Eijsch condemneert dien„
volgende de gev. gebragt te werden bin„
„nen des EComp:s ambagts quartier alhier,
en aldaar den scherpregter overgelevert
synde/
