329
Den 28„en Maart 1730.
Demptus in desen d H=ren Massis, en
Gerlag
m:r Isaac Van Schinne advocaat fiscaal
van india geeft aan ud: achtb: met eerbied te
kennen, hoe hem bij Extract uijt de secreete
resolutien des casteels batavia genomen in raade
van india op den 17: deser hier nevens overgelegt
op een ingediend berigt desen tot uEd: en achtb:
—
Ppeculatis incopia versellende is geordonneert
geworden voorde Iudicature van uEd: achtb: te actio„
„neeren den geweesen en thans gearresteerden Ceijlons
gouverneur den heer raad ordinair van india m:r
Petrus Vuijst, wiens gepleegde misdaaden hij ver
„toonder vermeend, dat met de dood Strafbaar sijn
omme dan als nu tevoldoen aan d’ g’eerde beveelen
vande hooge indiase regeering van bovengemen„
„tioneerde datum, waer bij de dispositie tenrespecte
vanden gearresteerden heere luijst aan uEd: achtb:
word overgelaten, zoo keert hij fiscaal ig eer„
„biediglijk tot uEd: achtb:e met versoek ten eijnde
uEd: achtb:e hem gelieven te verleenen Corporeele
appreheusie op de persoon van meer genoemden
heeren m:r Petrus vuijst op dat hij vestoonder
daar door instaat mag geraken om den selven
heer en m:r Petrus Vuijst behoorlijker wijse over
sijne misdrijven tekonnen actioneeren, zullende
hij met eenen ook afwagten uEd: achtb: goed
vinden, op wat wijse en maniere meermaals gen:
heer m:r Petrus Iuijst uijt sijn arrest in deten„
„tie gevolglijkst behoord teworden over gebragt
Den Raas het bovengemelte tweeledig
versoek van den heer advocaat Ciscaal
niet aandagt gelesen, en voorts op alles
wel geleth hebbende, accordeert het
Eerste bid van desselvs versoek,
verte
