344
Den 4:'n April 1730
den heer bijss:r concendeert
Idem Heer bijss:
tot strengelijck laar„
sen ende boete van
Contra
Een maand gagie pro„
Christiaan Cornelisz.
fisco C:E
van Stokholm timmerman
den gev: hoopt van beter
op ’t Eijland Edam
'Sheeren gevangen over /nagt
absenterens.
Den Raal adendiceert des heer
Eijss.rs Eijsch en Condemneert den ged:
agtervolgens den inhoude van dien
Idem Heer EijE=r
den heer Eijss:r concludeert
dat den gev:n voor den
—
tijt van twee halve
Contra
dagen op het houte
paard agt dagen in
Pieter van der vaaren van
donckere gevanckenisse
op water en rijst geset,
Wissingen timmerman
en voorts strengelijk
op de werf.
gelaarst sal werden
—
mitsg:s gecondemneert
Sheeren gev: over
inde boete van Een
nagten absenterens.
maand gagie profisco
C: E:
den gev: hoopt van beter
Den Raad Pargoert den 9en:
uijt sijne detentie mits betalende
de Costen
