6
37/5.
Den 2:' meij 1730.
den hoer Eijss: concendeert dat
d’ h:r m:r Isaac van Schinne
den gev: voor dentijd van
advocaat fiscaal van
twee halve dagen op het
india rat: off: Eijss:r
houte paard agt dagen
in donckere gevanckenisse
Contra
opwater en rijst gelet, en
voorts strengelijck sal
Jan andriesz: van gottenburg
werden gelaarst mitsg:rs
matroos op padinot
gecondemneert inde boete
van Een maand gagie pro„
Rheeren gev:n over
Sisco C: E:
nagten absenterens.
den gev: steld den Eijsch aan
het cordeel van desen agtb
raade.
ra
Den Raad condemneert den gev.
agter het Stadhuijs alhier strengelijk gelaarst
tewerden, mitsgaders inde boete van Een
maand gagie profisco C: E:
den heer bijss:r Concendeert
Idem Heer Eijssrher
dat den gev:n voor den tijd
van drie halve dagen op
Contra
het houte paerd veer„
„tien dagen in donckers
Ian mansen van delft
gevanckenisse op water
Iong timmerman inden
en rijst geset, en voorts
train
strengelijk gelaarst sal

werden mitsgaders
Sheeren gev:n over nagten
gecondenneert inde
absenterens
boete van Een maen

gagie profisco c:
den gev: verhoopt van beter
7
Den Raad adIudiceert des
heer Eijsschers Eijsch en Condem„
neert den gev: agtervolgens den
inhoude van dien /onderstond, mij
present /was getekent, B„s Coop a.
le
groen Sectrets:
