155
Vrijdag Den 25„' November 1729.
Praesent De Heeren Commissarissen
THoren en Cappius.
den rat: off: Eijsscher, Legt
hier nevens over skere
d’' E: David van Baeke
declaratie en attestatie
watesfiscaal rat:, ofh:
van den gequetsten sol„
Eijss.r
contra
„daat Wijnand Leijdecber.
C: S: als mede des gev:e
Ian van der Stelk van
e paminatie, ter secretarije
dort matroos ten dienste
van desen agtb: raade ge„
der EComp: en Laast
„pasteert, op den 14: en
bescheijden geweest op
voor heeren commissaris„
het schip Hogens
„ten gerecolleert den
'Sheeren gevangen
21:' deter maand november
ten baasten eene vercla„
„ring van den onder Chirur„
„sijn op het alhier ter
rheede Leggende schip Hogenes, Gilbie Losfoe
rakende de constitutie der tonde.
en segt hij fiscaal uit voors stucken te sullen
blijken hoe het den gev: gelust heeft (:op den 7:e deser
zoo als met voorsz bodem, uijt het vaderland, alhier
ter rheede waren aangecomen:) den geclarant en
eersten attestant Wijnand Leijdecher van agteren
goeds moeds, en sonder Eenige woorde svisteling
met een nies toe tebrengen een snede, inde regter
wang, nederwaarts, tot onder de neus aan de
zinkes zeijde, op welks daad, ten tweeden en
derden attestant sijnde gecomen beneden
op het dek, aldaar hebben vinden staan, den
gevangen met het mee, nog ontbloot in de hand,
enden eersten attestant, met een mmede indewang,
wanneer den tweeden attestant, hem gev:n bij den
arm grijpende, als doen hij gev:n het mes, eerst,
in
