494
Den 16:en aug:o 1738
den heer Eijsscher Conceu„
Idem heer Eijfs:r
„deert dat den gep:
tot matroos met
Contra
ƒ 9. gedegradeert
voorts alhier agter
het Stadhuijs Stren„
Hans Jansz: van
gelijk gelaarst en
hamburg Schiemans„
voor den tijd vanse
maet op sleetrijsch
maanden of tot de
wederstomst van
Sheeren gev: over 1
sijn bescheijden bodem
nagten absenterens,

uijt bengalen inde
en dat boven dien
ketting gekloncken
sal werden, mitsg:s
sijn schip na ben
gecondemneert in
„galen heeft Laten
de boete van Een
ontvaaren
maand gagie profisco
met de Costen.
—
gev: segtuijt mis„
den
moedigheijt daar
toegekomen te sijn alsoo desselvs schipper
hem gantsch qualijts quam te behandelen, en
hoopt dierhalven van beter
Den Raad Doende Regt
Condemneert den gev: in de boete
van twee maanden gagie pr ofisco
met de Costen Sondermeer
