51
Den 27„e Septemb„r 1729
den heer bij s: concludeert
Idem Heer bij Ed:
dat den gevangen voor den
tijd van twee halve dagen
Contra.
op het houte paard, agt
dagen in donckere gevanc„
_o
kemste op water
Matthijs van der Burg
rijst geset, voorts
van Shage Iong matross
strengelijk gelaart
op Linschooten
sal werden, mitsgaders
gecondemneert in de boete
Sheeren gev: over
van Een maand gagie
nagten absenterens
prosisco met de costen
den gev: Hoopt van beter
Den Raad Condemneert
den gevangen alhier agter het
stadhuijs strengelijk gelaarst te
werden, en in de Boete van
Een maend gagie profisc.o met
de costen /onderstond/ mij present
/was getekent, B„s Coop a: Groen
een
Secrets
