429
Den 8:' Iulij 1730.
te
Eijss:r op den 18:' deser op ende Iegens den gev
gedaan ende genomen Doende Regt, condem„
neert den gev: gebragt tewerden ter
plaatse alwaar nien gewoon is Crimi„
neele sententien te Executeren en aldaer
den scherpregter overgelevert Eijnde
met dekoorde om den hals aande galge gestraft
tewerden dat 'er de dood naavolgt, Confis„
„queert wijders dehelfte vandes gev: goederen
ente goed hebbende maand gelden om â uso
verdeelt tewerden en condemneert hem
daar en boven inde costen en misen van
Iustitie
Aldus Gearresteert Eude gesententieert
op donderdag den 20:' april J5 30. bij den
Edelen heere m Hendrik van Baarle
Raad Extraordinaris van nederlands
india en president, Item de heeren m.t
saac massie, m:r gerardus gerlag, m:r
qualter schutten, m:r Jacob van den bosch
m:r Ian Baaukamer, m:r Petrus
Rijniersz: Rhoren, m:r Cornelis Van
Gaasbeecq, m:r Ioan Rudolph Sappine
en m=r Iacob Lakeman raaden van
Justitie, mitsgaders geprouuitieert
ende geExecuteert ten dage ende ter
presentie als in den hoofde deses
