50„
Den 27e Septemb: 1729.
den gevangen alhier agter het Stadhuijs
strengelijk gelaarst te werden en in
de Costen.
denen
eer Eijss: conceudeert
Idem Heer bijE.r
dat den gevangen voor
den tijd van een halve
Contra
dag op het houte paard
drie dagen in donckere
Reyer Rtadiger van
gevanckeniste op water
Akersloot matross
en rijst geset, voorts
op Linschooten
strengelik gelaars
sal werden, mitsg.s
'Sheeren gevangen over
gecondemneert in de
5 nagten absenterens.
boete van Een maand
gagie pro fisco met
de costen.
den
gev: Hoopt. van beter
Den Raad Largeert den
gevangen uijt zijne detentie mits
betalende de costen
den heer Eijss:r concludeert tot Idem Heer bijse:r
strengelijk Laasten en de
Contra.
boete van Een maand
en
—
gagie profisc met
Cornelis Iansz: van Heijkoop
de costen.
van Kanen Coksmaat op
den gev: bid om genade
middelwout
—
Phoeren gev: over /nagten
absenterens.
Den Raad Largeert den ger uijt sijne
detentie mits betalende de Costen.
