319
Den 18„e maart 1730.
tijt sig mede heeft vervoegt in desselvs wat ong,
staande op de bazaar, en van hem heeft gekogt een
nensdoek voor agt dubbelde stver:, die den gev:n betaelt
hebbende, van den selven angTsinko versogt en bequam
een pinang, onderwelkers faveur, terwijl Ang sinko
besig was het geene hij te hoop vertoond hadde weeder
tebecgen, den gev:n uijt de warong genomen heeft negen
stuks cust nensdoeken, waar mede hij Sig van daer
begeven, dogh door angesinko na geloopen hoeft deselve
hem op de porcelijn passer aangetcoffen, en met behulp
van Ian Dncko en Lieuw rongko geapprehendeert
wanneer den gevangen niet alleen de negen Stuck
gestoolene neusdoeken weeder overgaf, maer boven
dien nog een ducaton, om sig te bevrijden en angesinko
te bevreedigen, dat hij niet inhanden van den officier
mogte komen te vervallen, gelijk uEd: aghtb: uijt
de declaratie en attestatien van Rosetta van boetong
en ang CSinko C: S: van den 23: februarij passato nader
sal Consteeren.
Een gevangen op den selven datum ter secretarije van
uEdele aghtb: geexamineert wordende ontkent wel
de eerste hem ten laste gelegde misdaad wegens het
steelen van een stuks chelaas, maer is nopens het
tweede poinct, specterende de dieverije der neusdoeken,
volkomen in confesso, accordeerende sijne confessie
genoeghsaam met het geene ang sinko c::o ten sijnen
laste gedeclareert en gedeponeert hebben, uijt
welken hoofde alleen, schoon den gev:n aan de dieverre
van het Stuks chelas omschuldig mogte sijn, hij aan
den lijve strafbaar is, en den rat off: eijss:r tegens hem
zal concludeeren, ten eijnde den gev: by sententie van
uwer Ed: aghtb: zal worden gecondemneert, om gebragt
teworden ter plaatse, alwaer men gewoon is Crimineele
ententen te executeeren, omme aldaer aan den
scherpregter overgelevert aan eenpaal gebonden
stoengelijk met roeden teworden gegeesselt. vervol„
„gens inde ketting gekloncken, omme daarinne voor
detijt van vijff agter Een volgende Iaarln gebannen
kan ’s comp:s gemeene werken Sonderloonte arbeijden
is
