6
46
Den 20:' Septemb:r 1729.
den heer Eijss:r dient tegens den
Idem heer bij R:r
gev: van 's chriftelijken
crimineelen Eijsch
Contra
admostem, legt daer
nevens over een register
Japata van Boegis
met verscheijde stucken,
Slaav van den coopman
en Concluteert daar
Dirk Blom
mede als inhet Eijnde
van den selven Eijsch
sheeren gev: over gepleegde
resistentie en het quetsen
den gev: op den bovenstaanden
Eijsch gehoort sijnde
vanden malijer Ganuin
Legt sulx niet voor
bedagtelijk gedaan
te hebben en dier sal
„ven om vergiffenis te bidden
Den Raad In advis.
Idem Heer bij EE:
Contra
Aurora van Solette, en
vasandra van maccassar
beijde Slavinne van den
Coopman Jan van Landschot
n
Sheeren gev over
Den Raad als nu disponeerende
op den Eijsch adtorturam door den heer
Eijss:r in dato 6: deser tegens de gev:ns
Surora van toletta uijtgebragt,
ontsegt denselven Eijsch
en
ordonneert den heer Eijss.r tegens de
en
beide gev: ten principalen voort
te procedeeren /onderstond, mij
present / was getekent, B„s Coop a:o
—
groen Secrets.
