14
Den 6„e Septemb:r 1729 —
den heer bijsE:s Concendeert
Idem heer EysE:r
dat den gev: voor den
tijd van een halve dag
contra.
op het houte paand
drie dagen in donckere
Pieter Bruijnier van
gevanckenisse opwater
amsterdam matroes op
en rijst geset voorts
strengel gelaarst sal
velserhoeff
werden, mitsgaders
'Theeren gev: overnagten
gecondemneert in de
boete van Een maand
absenterens, en dat
gagie pro fisco met
bovendien sijn schip
de costen
—
naar de oost cust
den gev: Hoopt van beter
Java heeft Laten
ontvaren
Den Raad adIudiceert des heer
Eijss:rs Eijsch, en condemneert den gev:
agtervolgens den inhoude van dien
den heer Eijsscher conceu„
Idem heer Eijser
„deert tot strengel
Laarsen met de costen
Contra.
rael
den gev: hoopt van beter.
Harman Jans: van
mackum matrods op
karssenhoef.
Hheeren gevangen over
t nagten absenterens
Den Raad Largeert den
gevangen uijt sijne detentie, mits
betalende de Costen.
