343
Den 4„e April 1730.
den haer Eijsscher Concludeert
Idem Heer bijff:r
dat den gev:n voor den tijt
van drie halve dagen op
Contra
het houte staard, veertien
kleer
Ian Willemsz: van dam
dagen indonckere gevanc
kenisse op water en rijst
van maas landsluijs matroos
geset en voorts stren el:
op midloo
gelaarst sal worden
mitsg.s gecondemneert
Hheeren gevangen ove 2t
inde boete van EEen
nagten absenterens
maend gagie profisco
met de Costen.
den gev: Hoopt van beter
Den Raad adeudiceert des
heer Eijss.rs Eisch en Condemneert
den gev: agtervolgens den inhoudevan
dien
den heer bijss:r concludeert
Idem Heer Eijefs:r
dat den gev:n voor den tijt
van drie halve dagen op
Contra„
het houte paard, veertien
Jan Harsen Caauw
dagen in donckers gevanc„
van rotterdam Cock
kenisse op water en rijst
op de herstelde veeuw
gebet, en voorts Strengelj
gelaarst sal werden
14
Eheeren gev: over
mitsg: gecondemneert
nagten absenterens
inde boete van Een
en dat boven dien sijn
maand gagie profisco
schip na de oostcust
niet de costen.
Java heeft Laten
den gev: hoopt van beter„
ontvaren.
Den Raadadendiceert des
heer Eijsschers Eijsch en Condemneert
den gev:n agtervolgens den inhoude
vandien.
