260
Den 15„e Feb„ri 1730.
Voor hoeren Commisseristenr ter maand aan
desen raade gerapporteert sijnde, dat haar
agtb: op gisteren avond ingevolge haer op
„gedrage commissie de kisten en kasten
Item ramer denten, en andere plaatsen
in de wooning van seker Inlander genaemt
angreda, die kort bevorens volgens besluijt
van desen raade op gisteren genomen, in sheeren
boeijen was gebragt hadde doen versegelen
ende voors: wooning nae dat alle deslaven
al mede in Eheeren boeijen waeren gegiselt
door een clercq endentolk van boven gemelte
raade, benevens den geweldiger van den heer
advocaat fiscaal laeten bewaaren, geevende
haar agtb: voorm: raede met een tekennen
dat sij op gisteren avond soo uijt de mond van
de vrouw, als van andere verstaan hadde, dat
haer man geen Angreda, maar Bastiaan
Bastiaans: genaemt was, waar op denselven
ter ordre van wel gemelte raade boven gebragt,
en nae desselvs naam gevraagt sijnde, heeft
ee
hij als doen betuijgt, Bastiaan Bastiaans:
genaemt tesijn, en op de verdere afvrage
van geen bij naem teweten, wijders den
selven aan de vier Lijf eijgenen niet naemen
Januarij van bengalen, anthonij van bengalen
September van mallabaer en Boenga van
mandhaer alhier in raade verthoond, en haer
na dat eerst voorn: Bastiaan Bastiaens
nae beneten, was gebragt, speciael afge
vraegt sijnde of dat die selfde angredais
die door haar bij Ikere acte op gisteren
voor den gesw: Clercq deses raads, en
sekere getuijgen gepasseert, werd be„
„schuldigt mede getrampeert te hebben,
in
