
239
Den 7:' Feb: 1730.
den heer Eijss:r Conceudeert
Idem Heer bijesr
dat den gevangen
strengelijk gelaarst
Contra
en voor den tijt van
Een Iaar in de ketting
Salvoorden gekloncken
Gerrit Revensz:
mitsgaders gecondem„
Senderman van hoorn
„neert in de boete van
quartiermeester op het
Een maand gagie pho„
huijs de vlotter
Fisco C: E:
Pheeren gevangen
den ev: Hoopt van beter
over nagten absen„
„teerens en dat boven
dien sijn schip naer
t vaderland heeft

Laten ontvaeten
Den Raad Condemneert den
gev: voor den tijt van drie halve dagen
op het houte paard veertien dagen
—
in donckere gevanckenisse opwater
en rijst geset, en voorts Strengelijk
gelaarst tewerden mitsgaders in
deboete van Een maand gagie pro„
Sisco met de Costen /onderstond, mij
present /was getekent, B„s Coop a: groen
secretg
