121
Den 8:' november 1729
den heer bijss:r concludoert
Idem heer Eijss:r
dat den gev: voordentijt
van drie halve dagen op
Contra.
het houte paard, veertien
dagen indonckers gevanckenisse
Hendrik Levers
opwater en rijs geset
van amsterdam Jongh
en voorts strengelijck
matroos opt Eyland
—
gelaarst sal werden
Edam
mitsgaders gecondemneert
Rheecen gev: over ben
inde boete van Een maend
1
gagie profisco met de
maand absenteerens.
Costen
den gev: hoopt van beter
Den Raad ad Iudiceert des Heer
Ess.rs Eisch, en Condemmeert den gev:
agtervolgens den inhoude van dieet
/onderstond/ mm present /was getekent/
2een
B„ Coop a: groen secrets:
Dingsdag Den 15„e November, 1729.
Presentibus omnibus dempto de Heer
Fabricius.
Jochem Paulusz: van Enbeek
eheeren gev. en ged:e
Contra.
den heer Eijss:r imploceert
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
generale Reprochen, en
Eijss„r
india rat: ofs:
Partijen versoeken dagh
omte reprocheeren tegens
—
—
tot
ten veertienen
de stucken onder beneficie
Salvatien.
van relief geproduceert
Den Rajad Eiat
