287
DDen 7:' maart: 1730.
Den heer Eijss:r concludeert, Idem heer Eijsscher
tot strengelijk Laasten
en de boete van Een maend
Contra
gagie profisco met de
Costen.
Paubus Limberg van Leijden
matroos op de blockemaker
den gev: Hoopt van beter
winkel
Theeren gev:n over nagten
absenteerens
Den Raad Largeert den gevangen
uijt sijne detentie mits betalen de
de Costen.
Den heer Eyss:r conceudeert
Idem Heer bijss:r
dat den gevangen, alhier
agterhet Stadhuijs stren„
Contra.
gelijk gelaarst en voor
den tijd van ses maanden
Jacob oom van
in beketting sal werden
maaslandseuijs matroos op
gekloncken, mitsgaders
de werf
gecondemneert in de
Hheeren gev: over weken
boete van Een maand
absenterens
gagie profisco met de
„
Costen.
den gev: hoopt van beter
Den Raad condemneert den gev:n
voor den tijd van drie halve dagen op het
houte paard veertien dagen indonckere
gevanckenisse op water en rijst geset
en voorts strengelijk gelaarst te werden
mitsgaders inde boete van Een maand
gagie pro fisco met de costen
