102
Den 27„e octob: 1729

P„r Transport Realen 24.
matroos op de margaretha gegeed„
selt komt voor ider drie realen
6.
en dus voor beijde
„
Mravm Paubus met de hoorde om
de hals onder de galge te pronk
gesteld voorts gegeeteld en
6.
gebrandmerkt
„
Tambi andiapacentief gegeesseld
4. 1/5
„
en brandmerkt
onsonko chinees
David ale xander mardijker
Serap vrij balijer en.
Jonas vrij maccasser gegeeseld
komt voor ider drie realen en
12
„
dus te samen

Somma Realen 52.
de Rijxdalders 42.
Batavia den 27„e October 1728, Wae
getekent Hend:k van Baarle terlijde
stond/ nagesien was getekent B
Coop a: groen secrets
2.
