5
Zer
Den 6„e Septemb: 1729.
gebesoigneerde en geresolveerde in raade
van india van dato 9: augusto Iongstleden
Den heer gerequireerde versoekt Copia van alles
en dag ten naasten omte repliceeren
Den Raad Piat.
voor ende van wegen den Davia Ioan Baecke
heer eijsscher werd ver„
water fiscaal alhier rat:
sogt het tweede default
off: Eijsscher
en een derde citatie
bij Edicte
Contra.
alle de gene die Eenig
regt actie of pretensie
vermeijnen te hebben; op
zodanige goederen als
door den heer rat: off:
Eijss:r op den 15:' 16: en 17:en
Iulij Jongstleden ten
overstaan van Heeren
Commis aristen uijt desen
agtb raade uijt het schip
Ridderkerck aangehaelt
en in des Ecomp:s pakhuij„
Een binnen het casteel
alhier geborgen sijn
bestaande deselve in
1. Canasser theeboen in zeijldoek benaijt
CDW
gemerkt
_:o
1. _:o —
J.Cv:W
CpW
1. _:o _:o
verr
