122
Den 15„en Novemb:r 1729.
Eeden door den procureur Jan Pasburgh
van Linsingen voor en van regen den gedetineer„
den Isaac Gouijn aanden raad versogt sijnde
dat den secretaris deses raads mogteworden
gequalificeert om uijt zijn gev: gelden
ondergemelte secretaris berustende eenige
penn: tot syn subsistentie afte geven, voo
is daar op bij haar agtb: verstaan den
secretaris deses raads te qualificeeren
om aan den, civier van S. Comp.s Boeijen
ISaac Abrahamsz: de vogel onder be„
hoorlijke qintantie afte geven eene somma
van vijff en twintigh rd:s om door hem cipier
aanden gev: gouijn des daags voor twaelf
Stver.e aan mond kost verstreckt te werden
—
en sulx zoo Lange die penn zullen komen
te strecken, waar van verstaan is dese
aantekening te houden om in de crimineele
rolle deses raads geinsereert teraer den
/onderstond/ in desen mij present, was getekent,
G„s Schuijlenburgh gesw clercq.
den
heer Eijss:r concludeert dat den
d’ h:r m:r Isaac van Schinne
gev: strengelijck gelaarst
advocaat fiscaal van india
en voor den tijd van set
rat: Jf: 6ijss:r
maanden in de pettingh
sal werden gekloncken
Contra.
mitsgaders gecondemneert
Jacobus van Zeels van
in deboete van Een
ntrecht, matroos op ’t
maand gagie profisco
C: E:
galjoot dewaker
den gev: hoopt van beter.
Sheeren gevangen over
Een maand absenterens,
en dat boven dien zijn
bodem overmalacca
naer/
