38
Den 20„' Septemb: 1729.
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india als in officio vervangen
hebbende den overleden
heer m:r Iacob graasland
in die qual:t eerst mijs:

van Edicte —ijss:r nu req:t
en
Partijen dienen
Contra.
versoeken regt
Frans van der marck qq. a
ged: ten desen gerequireerde
omte dienen van inventaris
der stucken
Den Raad in advis.
d’ h:r m:r Isaal van Schinne
advocaat fiscaal van
india als in efficio vervangen
hebbende den overleden heer
m=r Jacob graasland in die
Partijen verklaaren haer
qual: Eerst mijs: van vdicte
inventaris ter secretarij
Eijss:r nu reg:t
te hebben geamplieert
—
Contra
en versoeken de novo
Albert Hendriks consta„
regt
belsmaet ten dienste der
EComp:s ged: ten desen
gereq: omte dienen van
ampliatie van inventaris
der stucken.
Den Raad De Novo en advis.
