6
275
Dingsdag Den 28„en februarij 1730.
Praventobus Omnious Dempto d’ H:r
Fagrobius
Jochem Paulus van
Inbeek ged:e en gedetineerde
Contra
den heer Eijfs:r dient van
d’ H:r m:r Isaac van Ichinne
ampliatie van salvatien
advocaat fiscaal van
india rat: off
inscriptis
Eijsscher om
te salveeren.
Pasburg met den gev: en
ged' in Iudicoo versoekt
daar van Copia, en.
Partijen nemen aanden inventaris der Stucken
tesullen amplieeren

Den Raad Fiat het benen ander.
Isaal Gouin 'Rheeren
gevangen/ en gedaagde
Contra.
den heer Eij:r versoekt
d’ H:r m:r Isaac van Schinne
nog dag ten veertienen
advocaat fiscaalvan
india rat: opp:s Eijsscher
omte repliceeren
Den Raad Fiat op versteek.
