6

402.
Den 7:e Iunij 1730.
d’ h:r m:r Isaac Van Schinne
advocaat fiscaal van
india rat: off: Eijss:r
Contra
Prossart voor den ged
Anthonij de Bruijn
dient van antwoord
vaandrig ten dienste der
inscriptis, en Conceu
EComp:e ged: omte
„deert als int Eijnde
antwoorden op vorstE.

vandien
den heer Eiss:r versoekt
daarvan Copia, en dag
ten veertienen omte repliceeren: —
Den Raad Stat.
Den heer Req:t versoekt
d’ H:r m:r Isaac van Schinne
volgens de presentatie
advocaat fiscaal van
india als mossicio vervan„
„gende den gesese ceijlons
fiscaal Jan Bernar
Weijdnauw zulx rat: off:
Eijss:r te desen req:
Contra.
De gereg:s stellen het
Abraham Francois
versoek van reliev aan
emane. en.
het oordeel van desen
Iacob Baptist beijde
agtb: raade
boekhouders ten dienste
der EComp:s 'Hheeren gev:
ten desen gereq. om te hooren
versocken relief van
productie en onder benificie
van dien de novo tesien
produceeren.
Den Raad admitteert den
heer reg in reliev van productie
den
