278
Den 28„en Feb:rij 1730.
medicinale winkel adriaan de Labarre
met en benevens den Coopman en tweede
administrateur van voors medicinaele
winkel Christiaen Chiel, ten Eijnde
nae dies bevinding te verlenen. een
ordentelijke verclaaring, qualificeert
den deurwaarder deses Raads Joan
Hendrik Schaap de specerij olien
benevens de twee disteleer ketels met
dedaar in bevondene gestampte nooten
—
miiscaaten naa dat een weijnig van
deselve door desen raade voor af sal
syn besigtigt aan de bovengenoemde
administrateurs onder behoorlijke
gitantie overtegeven, omten dienste
van de EComp:s te werden geEmploijeert
den heer Eijff: dient als nu
d' H:r m:r Iaac Van Schinne
tegens de gevangene van
advocaat fiscaal van
schriftelijken Crimineelen
india rat: /off: Eijsscher
Eijsch adtorturam Legd
Contra
daar nevens over een
inventaris met verscheij„
Dorinda van mandhaer
„de stucken en Conclu„
vrij gegeve slavin van
„deert als inhet Eijnde
den gerepatrieerden
van den selven Eysch
sergeant Ian Croese
de gevangene op den boven„
„staanden Eijsch gehoort
sijnde bleev als nog bij de negotive persisteren
Den Raad Doende Regt
Condemneert de gevangene tot
nader
