445
Den 12:' Iulij 1730.
Idem heer Eijss:r
Partijen dienen en
Contra
versoeken regt.
Drasmus schuijt schip„
_
„per ten dienste der
EComp:s Hheeren Gevangen
en ged: omhinc inde te
dienen van inventaris
der stucken:
Den Raad In advis.
Heden de boekhouders Jacob Baptist en
Abraham Trancois Emans, thans in 'Hheeren
boeijen gedetineerd Sittende, aan desen raade ver„
sogt hebbende, om temogen erlangen acces
van vrienden en magen, en opwelk versoek den
heer advocaat fiscaal gehoort, en door sijn E.
verklaart sijnde geen contradictie daar tegens
te hebben, mitsgaders het selve testellen
aanhet oordeel van desen agtb: raade, is daar
op verstaan hetselve vercoek aan haar gevangenen
tot acces van vrienden en magen bij desen te
accordeeren —
