303
Den 14„' maart 11730
den heer Eijss:r concluteert
Idem heer Eijss:r
dat den gev: alhier agter het
stadruijs strengelijck ge„
Contra
laarst, en voor den tijd van
ses maanden in de kettingh
Iacobus Htelt van
sal werden gekloucken
amsterdam matroos op
mitsgaders gecondemneert
bentveld
inde boete van Een maend
Sheeven gev:n over weken
gagie profisco met de
absenterens
Costen.
den gev: hoopt van beter:
Den Raad condemneert den gev:
voor den tijd van drie halve dagen op het houte
paard, veertien dagen indonckere Jevancke
„niste op water en rijst geset, en voorts
strongelijk gelaarst tewerden, mitsg.s
in de boete van Een maand Gagte
profisco met de costen
den heer Eijss:r concludeert dat
Idem heer Eijssr
den gev: alhier agter het
Contra.
Stadhuijs strengelijk gelaerst
en voor den tijd van ses
Caspar Root van srage
maanden in de hetting sal
werden gekloncken, mitsg:s
matroos op meerhuijsen
gecondemneert in de boete
van Een maand gagie
heeren gev: over het
profisco met de costen
trecken van sijn met
den gev: versoekt voor dit
maal Excuus
Den Raad condemneert den
Gevangen voor dentijt van drie halve dagen
aan het vierkant inde ijsere suffer
met een mes bovensijn hooft te pronk„
gesteld en voorts aldaer istrengelijck
gelaarst tewerden, mitsgaders in de
boete van Een maand gagie profisco met
de costen
