6
475
Den 2:' aug:o 1730
den heer Eijsscher conceudeert
Idem heer Eijss:r
dat den gevangen voor den
Contra
tijd van eenhalve dag
op het houte paard drie
gloude Pietersz: van
dagen indonckere gevanc
amsterdam timmerman
„kenis op water en rijst
op de werff:
gebet en voorts strengel
gelaarst sal werden
'sheeren gev: over nagten
mitsgaders gecondemneert
absenterens.
in de boete van Een maend
gagie prosisco c. E
den gev: hoopt van beter„
ken
Den Raad Condemneert den gev:
agter het stadhuijs alhier strengelijk gelaarst
tewerden en in deboete van Een maend
gagie presisco met de costen —
den heer Eijsscher conceudeert
Idem Heer Eijss:r
dat den gev: voorden tijt
Contra.
van een halve dag op het
houte paard drie dagen
Claas Jans: Prins
in donckere gevanckenis
van gouda matroos op
op wateren rijst geset
hoger smilde
en voorts strengelijk ge„
laarst sal werden
Reeron gev: over nagten
mitsgaders gecondemneert
absenterens
inde boete van Een maand
gagie prosisco met de
Costen
der
gev: Segt siek te sijn en versoekt na ahet hospitaal
temogen werden gebragt
Den Raad condemneert den gevangen
agter het Stadhuijs alhier strengelijk gelaarst
tewerden en inde boete van Een maand=
Jagie profisco met de costen
