162
Den 29„' Novemb:r 1729.
het geene zij mogten benodigt hebben, waar op
hem door de aangezochtene geantwoord zijnde
dat bij nog taal, nog weegen kenden, hadde den
gevangen van hun afgevordert hn mede gebragt
kleetjes, om die te helpen verkoopen, die zij, ook
aan hem, als gelt benodigt hebbende, ten dien
eijnde hebben overgegeven, doch het schijnt
het soeken van den gev: alleen maar geweest te sijn
om op dese listige manier dito pestoonen van het
weijnige, dat sij inhaar armoede nog overig hadden
te ontsetten, ente berooven, aangesien den gevangen
een wijle tijds na dato weder bij haar komende nog gelt
nog de kleetjes mede brachte, waaromme de getuij„
„gen Camen c: E:o van dit een en ander aanhun man
door honnis hebben gegeven, waarop de gev: geappre ten
„deert is geworden, gelijk tesien is uijt de gerecolleerde
declaratie van deselve Kamen C: E. den 17:e deser ter
secretarijs van uEd: achtb: gepasteert
den gev zelfs op dien datum mede geexamineert ende
beschuldiging bij die attestatie vervat, door vertolkinge
voorgehouden, komt forte et fecuil te ontkennen
voornoemde declaranten tot weg loopen gesolici
„teert te hebben, gevende voor, dat de kleetjes, door
voorn declaranten aan hem overgegeven, niet hadde
tesbogt, maar overgegeeven aan Een mandadoor
dat een balijer was mede in het ambagts quartier
bescheijden hem alleen van aansien bekent, onder
wier deselvs kleetjes soude zijn berustende, gelijk„
uEd: achtb: uijt desselvs Examinatie desen vertellende
nader zal consteeren
wat nu aangaat de beschuldigingen vande
declaranten ten laste van den gev gedaan ten
respecte vande Policitatie tot weg Loopen zulks
komt den rat: offi Eijss:r niet aldes waarschijnelijkst
tevooren, aangesien den gev ende declaranten alle
menwelingen, en zoo baars hier sijn, dat men haer
niet dan door behulp van toeken heeft konnen
Examineeren, ook deficieert dierwegen bewijs
om tot de ordinarie strafte met fundament
tskonnen ageeren, het eenigste dat in deze
zaak,
