Fol 1.
ingsdag Den 6„
September Anno 1729
Praesentibus Omnibus Demptis de
Heeren S„avricius, Van
Gaasbeecq en Paspius

De Twee Laaste Incommissie.
d’ H„r m:r saac Van Schinne
advocaat fiscaal van
india als in efficio ver„
vangen hebbende den
overleden Heer mr Jacob
graasland in die qualiteijt
eerst imp: van Edicte
eijss:r nu requirant.
Contra.
Brouder voor den
Frans van der Marck
ged: dient van
gg:e gedaagde ten desen
Libelleuse reprochen
gerequireerde omte
inscriptis
reprocheeren.
Den heer Eij Ed:s versoekt
daar van Copia, en
bag ten veertienen
tot Salvatien
Den Raad Fiat
