4„
379
Den 10e meij 1738.
in een ordinaire proces om per procu„
„ratorem temogen werden bedient, ont„
slaat hem van de personele Comparitien
en verleend voorts aanhem ged: dever sogte
Cpia, en dag ten veertienen om te doen
soo als te rade werden sal
den heer Eijss:r concludeert dat
Idem Heer Eijss:r
den gevangen voor den tijd
van een halve dag op het
Contra.
houte paard drie dagen
indonckere gevonckenisse
Jacob Boom van
op water en rijst geset
maaslandfenijs matroos
en voorts strengelijck
op de anna maria
Solvoerden gelaarst
Hheeren gevangen over
mitsgaders gecondemneert
inde boete van Een maend
nagten absenterens
C:
gagie profisco
den gev: Hoopt van beter
Den Raad adIudiceert
des heer Eijss:rs Eijsch en condem„
neert den gev: agtervolgens den
inhoude van dien.
