6
68
Den 10„e octob: 1729.
van nedeslands india, ge„
geconsenteerd inhet
inthomeerde om zulx te
versogte recollement
sien en hooren doen
en verklaart geen Contra
gaande copia van gemelte
vragen te hebben
attestatie drie dagen be„
den gereq: heeft sijne
„vorens benevens dese citatie
vesteende attectatie
omme door den heer geinthim
op de roomsche Ca„
des te rade werdende
t holijke wijse bij
Contra vragen te kunnen
socke van enqueste
worden overgelegt
paletudinair onder Eede
gerecolleerd
/onderstond/ mi perssent /was getekent/
G„ Schuijlenburg, gesw: clercq.
Dingsdag Den 11„e October 1729
Praesentibus Omnibus Dempto d’ Heer
Fabricius
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india rat: off: En Ee:s
Contra.
Pasburg met den gev: en
Isaal gouin van
batavia js heeren gev:
ged:e in Indicio present
en ged:e om als nog te
versockt continuatie
Een ses weken als
antwoorden.
meuwlings in dese
saeke comende
Den Raad Fiat opverstek:
