den
123.
Den 15„en novemb„r 1729
naar bengalen heeft
laten ontvaren
Uen
Den Raad Condemneert den gev
voordentijd van drie halve dagen op het
houte paard veertien dagen in donchere
gevanckeniste opwater en rijst geset en
voorts strengelijck gelaarst te werden
mitsg:s inde boete van Een maand gagie
pretisco C: E.
den heer Eijss:r concludeert
Idem Heer Eijssr
dat den gev: agterhet
Contra
Stadhuijs alhier met
kleene dag getjes strengelj
Simon Mlaas Buijs
salwerden gelaarst mitsg.
gecondemneert inde boete
van Enckhuijsen Iong
van Een maand gagie
matroos op het Eijland
prosisco met de Costen
Edam
gev: bid om Genaede
Hheeren gev: over
nagten absenterens
n
Den Raad Largeert den gev:
uijt sijne detentie mits Betalende
de Costen /onderstond/ mij present op
/was getekent/ B„s Coop a: groen secrets:
