264
Den 20:e Feb: 1730
den heer bijsel:r Conceudeert
d’ h:r m:r Isaat Van Schinne
dat de gevangens alhier
advocaat fiscaal van india
agter het Stadhuijs Stren„
rat off: Eijss:r
gelijk gelaarst sullen
Contra
werden mitsgaders, ider
gecondemneert in de boete
Jan Arissioen van de gouka
van Een maand Gagie
en
profisco met de Costen
gijsbert van de venter van
amsterdam, beijde timmer„
de gev: bedancken haar agtb
lieden in't quartier
voor daar genadig regt
s
Sheeren gev: ider over
nagten absenterens
Den Raad adendiceert des roer bijsders
Eijsch en condemneert de gev:e agter
volgens den inhoude van dien
den heer Eijsscher concludeert
Idem heer Eijss:r
tot Strengelijk Loarsen
ende boete van Een
Contra.
maand gagie profisco
met de costen.
Adriaan Kasman van
a
gent draijer bescheijden opde
den gev: Hoopt van beter
blocke makerstomkel.
Sheeren gev: over nagten
abtenteerens.
Den Raad adjudiceert des heer
Eijss:rs Esch en condemneert den
gevangen agtervolgens den inhoude
van dien.
