209:
Den 10„en Ianuarij 1730.
Continuatie ten veertienen om boven„
„staande reden
Andries Brand mijt
van appel
Contra.
Partijen dienen en
versoeken regt
d’ H:r m:r Isaac Van Schinne
advocaatfiscaal van
india, als in officio ver„
„vangende den fiscaal
tot Colombo Jan Bernard
Weitnauw, zulx en in
die qualiteijt rat: off:
gedaagde om hinc in de
te dienen van mutneelen
inventaris der Stucken
Den Raad In advis.
den heer Eijss:r dient tegens d’ h:r m:r Isaac Van schinne
advocaat fiscaal van
den gevangen van
schriftelijken Crimineele india rat: aff: Eijsscher
Eijsch legt daar nevens
Contra.
over een register met
verscheijde stucken
Orasmus schuijt van
en concendeert als
hoorn gewese schipper
inhet eijnde van den
op nederhoven
selven Eijsch
dan gev: op den bovenstaanden
Hheeren gevangen
eijsch
over
