227
Den 24:' Januarij 1730.
Javaanse vrouw
Tanga _:o
Manue van batavia,
vrijvrouw en.
Plormda vrij boegineese
vrouo
'Sheeren gevangenen
Den Raad In advis /onderstond/
mij prSent/ was getekent,
Schuylenburg gesw clercq
Dingsdag Den 31„en Ianuarij 1730.
Praesentibus Omnibus Demptis De Heeren
Massis en Fabricius den Eerste door
Indispositie
d’ h:r m:r Esaac Van Schinne
advocaat fiscaal van
india rat: off: Eijss:r
Contra
Isaab Gouin van batavia
Pasburg met den Gev:n
en ged:e in Iudicio
Rhoeren gev: en ged: om het
present versoekt nog
verstek van antwoord te
Continuatie desersaeke
purgeeren en voorts als
ad octo om de volmum
nog te antwoorden
ensheijd der papieren
Den Raad Fiat de wersegh
Continuatie omboven geallegeerde
reden
