466
Den 26' Iulij 1730
Jugie haare dienstbaarheijt aan de EComp:s ontstoolen
hebbende, daar over ten exempel van andere Straff„
—
„baar sijn, en de derde gev: diergelijke per soonen

huijsvestinge gegeven hebbende, met onschuldig
kan worden geoordeelt, zo is het dat den rat: off: Eijss
geen swarigheijt zal maaken tegens de gev:ns te
concludeeren, ten sijnde zij bij appoinctement van uwer
Ed: achtb: zullen worden gecondemneert, namentlijk
de twee Eeeste gevangenen, omme na scomp.s ambagts
quartier teworden gebragt, aldaar aan den scherpregter
overgelevert, aan een paal gebonden, strengelijk met
roeden gegeeffelt en voor detijt van vijf agter eenvol„
„gende Iaaren in de ketting gekloncken en gebannen
teblijven, voorts dat dederde of Laaste gevangene
zal worden gecondemneert, om agter het Stadhuijs
aan een paal gebonden Strengelijk met roeden
gegeesselt en vervolgens in de ketting gekloucken
teworden, omme daarinne voor detijt van een Jaer
gebannen aan scomp.s gemeene werken sonder Loon
te arblijden, mitsg:r alle in de kosten en misen van
Justitie aut alias Salutariter jmploreerende in en
op alles etc.a
de gev: op den bovenstaanden Eijsch gehoort sijnde,
bidden omvergiffenis.
Den Raads Doende Regt.
Condemneerd de twee, eerste gevne
alhier agter het stadhuijs op de bloote bil„
„len strengelijk met roeden gegeestelt, en
voor den tijt van drie Iaaren inde ketting
gekloncken te werden, dog condemneert
de derde gev: navolgens de Lacaale
wetten deser landen inde boete van
vijftig Reaalen profisco, dog bij on„
vermogen dies als dan alhier agter
het Stadhuijs mede strengelijk opde
bloote billen gegeestelt en voorden
verie
