451
Den 14:' Iulij 1730
sijnde aan een paal gebonden, strengelijk
met roeden op den blote rugge gegeefseld
en wederom in de ketting gekloncken te
werden om daarin ider nog Een Iaar
boven hun voorige bannissementen aan des
EComp:s gemeene werken sonder Loon te
arbeijden en gebannen te blijven, en Con„
demmeert de gev: daar en boven in de
Costen en misen van Justitie.
Aldus Gearresteert oude gesententieert
op woensdag den 5:' Iulij 1730. bij den
Edelen heere m:r Hendrik Van Baarle
raad Extraordinaris van nederlands
india en president Item de Heeren i.r
Isaal massis, m:r Gerardus Gerlag
m:r Qualter Rchutten, m:r Jan Blaan„
„kamer, m:r Petrus Rijniersz: Thoren,
m:r Cornelis van Gaasbelcq, en m:r
Ioan Andolph Pappius, raaden van
Justitie mitsgaders gepronuntieert
ende geexecuteert ten dage ende ter
presentie als in den hoofde de teE:
/onderstond/ in kennisse van mij was getek.t
B„s Coop â groen secrets:
