495
Den 16„ aug.s 1730
den heer Eijss:r concendeert
Idem Heer Eijss:r
dat den gev: voor den tijt
van een halve dag, op
Contra
het houte paard drie
dagen in donckere ge„
gijsbert van Kersbergen
„vanckenisse opwater
matroos op de petronella
enrijst geset, voorts
alida
Strengel gelaarst sal
werden, mitsgaders ge„
'Sheeren ged:e over
Condemneert inde
boete van Een maand
nagten absenterens.
gagie prosisco met
de Costen
den gev: segt dat het wel
d
Den Raad adendiceert dee
heer Eijss:r Eijsch, en condemneert den
gevangen agtervolgens den inhoude
vandien,
den heer Eijss:r concludeert
Idem heer Eijss:r
dat den gev: alhier agter
het stadhuijs strengelijk
Contra
gelaarst, en voor Een
Abraham de Lange van
tijd van Een Iaar inde
amtterdam matroos
ketting sal werden
op gasperdam
gekloncken, mitsgaders
gecondemneert inde
boete van een maand
'S heeren gev: over
gagie prosisco met de
nagten absenterens
Costen:
den gev: hoopt van beter

Den Raad adeudiceert des heer
Eijss:rs Eijsch en condemneert den geb:
agter volgens den inhoude van dien
/onderstond, mij present was getekent,
G„ Schuijlenburg gesw: clercq
