119
Den 8:' novemb:r 1729.
Den heer Eijss:r concludeert
Idem Heer Eijss:r
dat den gev: voor den
tijd van twee halve
Contra.
dagen op het stoute paard
Thijs Smit van
agt dagen indonckers
gepanckenisse op water
Eiekhuijsen matroos op
enrijs geset, en voorts
oostcust
stiengelijk gelaarst
16
Eheeren gev: over
sal werden mitsgaders
nagten absenterens
gecondemneert ind
boete van Een maend
gagie profrco met de
de costen
den gev: hoopt van beter en begt zulx gedaante
hebben uijt bevreestheijt om reden een casbas
wijn van sijn schipper p:r ongeluk gebroken had.
Den Raad Doende Regt coudem„
„neert den gev: indeboete van Een
maand gagte profisco met de costen.
den heer Eijss:r concendeert Idemheer Eijss:r
tot stren gelijk Laersen
Contra.
ende boete van Een maend
gagie profisco met
Gideon Schoon van amsterdam
de Costen
opperseijlmaeker op de
Den gev: hoopt van beter.
werf
's heeren ges over
nogten absenterens.
Den raad condemneert den ged:
inde boete van Een maand gagie
profisco met de costen
