351
Woensdag Den 19„e April 1730.
Praesentibus omnibuus Demptis d’ H=ren
Gerdag en Fabriguus
Den advocaat fiscaal m:r Isaac Van Schinne
geeft aan uEd: achtb: met schuldige eerbied
te kennen dat hij ingevolge seeker notul
van den 28: September 1728. genoodsaakt is
den te dier tijd geweeten opperstierman
Joachim Stoesak thans uijt het vaderland
alhier gereverteerd niet alleen oversijnen
ongepermitteerden handel in amphioen maer
ook als een meijneedigen voor desen agtb:
raads te Calangeren dog waertoe den
vertoonder benodigt heeft de papieren
en bewijsen ten blijke dat voorni toesak
in engener persoon met een inlands vaer„
tuijg aanscheeps boord leggende voor
volta in bengalen gebragt heeft een
quantiteijt van vier enveertig kisten
met amphioen en soo mede d’ beantwoorden
b'eedigde articulen door meer gemelte
Stolsak ter requisitie van de ver„
„toonders voorsaat m:r Jacob Graafland
gepasseerd welke papieren ter secretarije
van uEd. achtb: bij het proces van
Pieter Groothuijs sijn berustende
en tot welkers Lagting mits latende
Copie den vertoonder uEd: achtb:
qualificatie reverentelijk versoekt
Den Raad Piat ut petitur.
