148
den 2:' Notembr 1739.
m:r gerardus Verlag, m:r qualter
Schutten (m:r Iacob van den Bosch
m:r Jan Blaauhamer, m:r Pebrus
Rijniersz Thoren, m:r Cornelis
van Gaasbeecq, m Joanhndelsch
Pasprus, enm:r Iacob Laxkeman
raaden van Iustitie, mitsgaders
gepronuntieert ten dage ende
tes presentie als in den hoofde
deses
M„r Isaas Van Rhinne,
sadvocaat fiscaal van india vertoond aan uEd: achtb:s
met eerbied, hoe in de maand october door den vaandrig
en commandant op tanIong poura Garman Stuijver
na herwaarts sijn overgesonden, en in Comp:e
boeien gebragt geworden, vier zijten genen van hier
geautugeert, waar onder Fiti en opo beijde van
timor de Ecomp:s toebehoorende Leeuw aan den
opperchirurgijn Simon de vlaming en Jacob,
aande bode van heeren heemraden Audolsh Coster:
nu is ’t dat den vertoonder bij Examinatie dier
gevangenen bevonden heeft, dat sij niet alle met mal
kanderen in comp:s van hier geanfugeert zijn, maer
dat sij hier en daar swervende, bij malLanderen sijn
geraakt, en dat Jacob Slaaf van Audolsch Coster
zig afsonderlijk schuldigheeft gemaakt aande
dood zlag of moord van februarij van Bengale
mede zeaaf vanvoorn Coster, en aangesien
desselvs Lijsheer een borger is, gevolgelijk de
Iudicatuurs over desen moordenaar aan heeren
schepenen deser stede is behoorende, zo neemt
hij vertoonder de vrijheijt, zulks tes kennisse
van
