255
den 14:e Feb:rij 1730.
nevens meer andere slaeven, deselve tot
brocken hadden gestampt, die ter
ordre van sijn Lijfheer in twee groote
keetels waeren gedaan, om tot olie ge
disteleert te werden, en dat hy fisca al
berijts daarvan de vereijschte ennnisse
—
hadde gegeven, aan sijn hoog Edelheijt
den wel Edelen groot agtb: Heeren
gouverneur generaal m:r Dideris durten
zulx wel gemelte Edelen heere praesident niet
had kunnen naalaeten tot ondersoe r en
dies ontdecking een Commissie op Com„
missaristen uijt voorm raede te decernee
„ren, gelijk als haar agtb: naa het selve
verrigt tehebben, wel gemelte sijn hoog
Edelheijt enden Edelen heere president voor
rapport hebben gedient, dat haar aghtb:
agter inde wooning van voorn: Gunther, op de
aanwijsing van voorm: raav anthonij van
mallabaar, hadde vinden Jaan twee groote
diste leerbetels, met gestampte nooten mus
„laten daar in, die op ’t vuur nog stonden te
disteleeren, en welke ketels bij naahalv„
vol waaren bevonden hebbende Iaar agtb
daar ontrent nog vernoomen twee a: drie
kasbasten, die van onderen niet water waeren
voorsien, en boven op, de nooten olie wel drie
a:o vier vingeren breet quam te drijven, welk
een en ander berijts al uijt voors: disteleer
ketels was afgeloopen, en dat daer en
boven nog een casba onder de pijp. van
e
een der voors: disteleer ketels tond en
naa welckers bevinding, haar agtb: op het
requisit van voorn: Heer advocaat fiscaal
den voorn: Jan Samuel gunter benevens
2en
alle de vijfeijgenen, die invoors wooning
waeren in des heeren boeijen hadde doen
brengen, soo dat door welgemelte Edelen
heere precitent, als doen een tweede
vert5
