448
Den 12:e Julij 1730.
alhier agterhet Stadhuijs strengelijck
gelaarst tewerden, en ider in de boete
van Een maand gagie profisco met de costen
Den heer Eijss:r concaudeert
Idem Heer Eijdscher
tot stiengelijck
Laasten ende boete
Contra
van een maand gagie

profisco met de costen
Teunis van der Haaff
van Lier, moolenaar opt
den
gevangen hoopt van
eijland Edam
Peter.
Sheeren gev: over nagten
absenterens
Den Raad zargeert den gev:
uijt sijne detentie mits betalende
de Costen /onderstond, mij present, was
getekent, Bs Coop a: Groen secret:
