161
Den 29„en novemb:r 1729.
Voor den van Colombo op gesonden
en alhier in detentie Sittende Tutu„
Corijns negotie overdrager Andries
Brand, heden aan desen raade versogt
zijnde, dat haar aghtb: hem een
Procureur gelievde toe tevoegen
die desselvs zaake tegens den heer
advocaatfiscaal ptrodeo mogte
bedienen, zoo is bij haar aghtb: ver
„staan boven gem: Brand sijn versoik
te accordeeren mitsg.s den procureur
Jan Casburg te ordonneeren over„
„mits denselven bereijts voor den gede„
tineerde request aan de Edele hooge
regeringe deses banden hadde gepresen„
„teert, hem Andries Brand oock
verder in sijn vlors saak Prodeste
bedienen en daarvan dese aantesEening
te doen houden.
den rat: off: Eijsscher sisteert
d’ h:r m=r Isaac van Schinne
hier voor uEd: achtb:
advocaat fiscaal van
india rat: off: Eijsscher
de gevangen in den hoofd
deezes, die in ’t begin
Contra
van dese maand volgens
getuijgenisse van Kamen
Soropea van Conchin
van ramanaweren, Eaan dewen
van na gapatnam en Moetaijer
slaav van d E Comp: en
van poogeloer alle Pijfen„
laast bescheijden geweest
„genen van de EComp:s
inhet ambagts quartier
haar zoude hebben aan„
thans sheeren gevangen.
gezocht, om met hem
van hier te antugeeren
onder belofte, dat hij haar
wel zoude besorgen van kost, kleederen en gelt,
verte
