234
de
den 7„e Februarij 1730.
Om daar in voor den tijt van twee Iaaren gebannen
aan ’s comp:s gemeene werken zonder boon te arbeijden,
voorts tegens den tweeden gev:n, ten eijnde hij op de
plaets agter het stadhuijs aan eenpaal gebonden
strengelijk sal worden gelaarst, mitsgaders beijde
in de costen En misen van Iustitie. ant alias Saluta„
„riter Implorerente in en op alles N:a
gev:s op den Bovenstaanden Eijsch gehoort synde
seggen onschuldig tesijn en van beter ts hoopen
Den Raad Donde Regt
Condemneert den Eersten gevangen
Jan Rood voor een halve dag aan het
vieskant in de ijsers suffer te pron gestelt
En voorts niet en benevens den tweeden
E een
gevangen Rinke Jans strengelijk ge„
„laarst te werden teweten den Eersten
gev: aanhet pieshant voorsz, en den tweeden
gev: agter het stadhuijs alhier ontsegt den
heer Eijsscher sijn verderen of anders genoomen
Eijsch op ende Iegens den Eersten gevangen
in desen gedaan en Condemneert de beijde
gev:s daar en boven in de costen en
misen van Iustitie
