6
211
Den 10:' Ianuarij 1730.
gevleegde die fstal
van sijn schippers Waakrok
Den Raad adeudiceert des Heer
Eijsschers Eijsch, en condemneert den gev
agtervolgens den inhoude van dien
den heer Eijss:r concludeert dat Idem heer bij Eer
den gevangen voor den
tijd van eenhalve dag
Contra
op het houte paard
drie dagen in donckere
Pieter danielsz: van
gevanckenisse op water
amsterdam matroos op
en rijst gebet, en voorts
’t huijs de vlotter
strengelijk gelaarst sal
werden mitsgaders
Sheeren gevangen
gecondemneert inde
over nagten ab„
boete van een maend
Senterens.
gagie Noo fisco met
de costen
den gev: hoopt van beter.
Den Raad Condemneert
den gevangen alhier agter het stadhuijs
Strengelijk gelaarst te werden,
en inde boete van Een maand
gagie profisco met de costen
