355
Donderdag Den 20„en April 1730
Prasentibus omnibus Dempto de H:r
Fabricuus
m:r Isaal van Schinne advocaat fiscaal
van india geeft aan uEd: achtb: met Eerbied
tekennen, hoe op den 9 februarij Iongstleden ten
—
overstaan van heeren Commissarisen uijt desen achtb:
raade door hem vertoonder op heeter daad is betrapt en
agterhaalt geworden den borger Ioan Samuel gunter,
besig sijnde met het disteleeren van nooten ole, over
welke misdaad denselven uuter niet alleen is gede„
„tineert, maar ook sijne goederen insequestratie
genomen, en destelfs Lijfengenen in gijseling gebragt
sijn geworden, en aangesien onder dito goederen veele
sijn die Lichtelijk konnen komcen te bederven,
en dat ook de gegijselde lijfeijgenen sig selven komen
te consumeeren, buijten de guastos, die er dagelijks
door het bewaaren dier goederen worden veroorda afht
zo is ’t, dat hij advocaat fiscaal zig tot uEd: achtb:
is keerende met versoek, ten Eijnde den secretaris van
uEd. achtb:e mag worden gequalificeert, omme dese in
sequestratie sijnde goederen en gegijselde vijf eijgenen
ten overstaan van heeren Commissarissen uijt uEd:
achtb: publiquelijk tevertopen.
Den Raad accordeert aan den heer
advocaat fiscaal de versogte verkopinge
der goederen en slaven vanden gedetineerden
burger Ioan Samuel gunther Excepto
van denstaav alexander van mallabaer:
