391
O Suijden Den 20„en Meij 1730.
heb ik ondergeschreven geswoore clercq
vanden agtb: raad van Iustitie deses cas„
„teels ingevolge zeker dispositiev van
wel gemelte agtb: raade de dato 17:e deser
maand op het requiait van den heer
advocaat fiscaal van india m:r ssaal
van Schinne mij vervoegt tersocre
„tarije vande Edele hoge regeringe
deser landen ende van daar afgehaelt
mitsgaders ter Secretarije van de ten
agtb: raade overgebragt, Ieker proces
tusschen den fiscaal tot Colombo
Jan Bernard Weitnauw rat. off: Eijdcr
ter eenre ende Abraham Francois
bmans benevens Jacob Babtist
boekhouders ten dienste der EComp.e
als ged.e ter anderen sijde voor den
raad van Iustitie tot Colombo
voorsz: instaat van wijsen gebragt
en dusdanig herwaarts overgekomen
ende heb is ondergeschreeven naer
gedaene visitatie vanhet voorsz: Proces
bevonden hetselve volgens het daar
van op gemaekte generael register
tewesen Compleet waar van dese
aantekening houde /onderstond/
tenconde /was getekent, t9
Schuijlenourg gesw: clercq. —
