289
Den 7„e maart 1730.
den heer bijss:r concludeert dat Iem heer Ey E s:r
den gevangen alhier agter
het stadhuijs strengelijk
Contra.
gelaarst, en voor den tijd
van Een Jaar inde hetting
Hendrik Zegersz van
sal werden gekloncken
Lirver matroos op
mitsgaders gecondemneert
schuijt wijk
in de boete van Een maand
gagie profisc. met de
Costen.
Hheeren gevangen over
nagten absenterens
den gevangenhoopt van beter
en dat boven dien sijn
schip naart vaderland
heeft laten ontvaren
Den Raad adeudiceert des heer
Eijss:r Eijsch, en condomneert den ger
agtervolgens den inhoude van dien
den hoer Eijss:r concludeert
Idem heer Eijss:
dat den gev: alhier agter
Contra
het stadhuijs strengelijk
gelaarst, en voor den tijd
Paulus Jansz: van pondon
van ses maanden inde betting
matroos op noordbeek.
zal werden gekloncken
sheeren gev: over ' nagten
mitsgaders gecondemneert
absenterens, en dat boven
inde boete van Een maand
diensijn schip naer
gagie profisco met de
ternaten heeft Laten
Costen
ontvaren.
een gevangen hoopt van beter
Den Raad condemmoert den gevangen
voor den tijd van drie halve dagen op het hou„
„te paard, veertien dagen indonckere
gevanckenisse op water en rijst geset, en
voorts strengelijk gelaarst tewerden,
mitsgaders in de boete van Een maend
gagie profisco met de costen
