139
Den 22:' novemb:r 1739
dyn Secretaris deses raads
Bernardus Coopagroen
requirant
Contra.
D h:r m:r Isaab van Schinne
advocaat fiscaal van
india als in essicio
Gebuccedeert zynde
den overleden advocaat
fiscaal m.r Jacob
graafland zulx rat:
off 6:r en impetrant
van edictale citatie
ter Eeure
ende.
Willem de Iong
matcoos. ten dienste
der Eomp:e ged: en
gennthimeerde om het
selve cas ter andren
zijde
Een desen beyde
gereq. om nopens den
Eijsch van confiscatie
door meergemelde
heer m:t Jacob Praak
„land rat: off: in
dato 12:' october 1728.
ter roele van desen
agtb: raadetegens
vert
