421
Den 5:en Iulij 1730.
Condemneert hem wijders met Een
der eerst vertreckende schepen
naahet vaderland verEonden te wwerden
ontsegt den heer Eijss:r sijnen verderen
eijsch, en condemneert den gedaagde
daar en boven in de costen van den
proceste
Aldus Gearresteert Eude gesententeert
op maandag den 3: Iulij 1730. bij den Ed.
heer m:r Hendrik van Baarle raed
Extraordinaris van nederlands Iudia en
president, Item de Heeren m:r Zaal
massis, m:r gerardus gerlag, ir
qualter Schutten, m:r Jacob van den bosch,
m:r Ian Blaankamer, m:r Petrus Rijniersz
Thoren, m:r Cornelis van Gaasbeecq, en
m:r Ioan Endolph Cappius raaden
van Iustitie, mitsgaders gepromun„
„tieert ten dage ende ter presentie
als in den hoofde dese
den secretaris deses raads
Bernardus Coopa: groen
req.t
Contra
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india als in officio
vervangende den Ceijlons
fiscaal Jan Bernard
Weijdnauw sulx rat off:
Eijss.r ter Eenre
ende
Abraham François Emansen
Jacob Baptist bey de
verte
