205
Den 3:' Ianuarij 1730.
den heer Eyss:r concludeert
Idem heer Eijss:r
dat den gev. voor den
tijd van een halve dag
Contra
op het houte paard.
drie dagen in donckere
Adrianus Brouwer van
gevanckenisse op water
en rijst geset, voorts
rotterdam Jongmatroos
seren gelijk gelaarst
op de Chialoup den
zal werden, mitsg:s
ondank
gecondomineert inde
boete van een maand
Cheeren gevangen
gagie profisco met
over nagten
de Costen.
absenterens
Den Raad Doende Regt
Condemneert den gevangen voor
dentijt van Een halve dag, op het
honte paar d drie dagen in donckere
gevanckenisse op water en rist
geset voorts strengelijk gelaarst
tewerden, en in de costen
