
413
Den 21:' Iunij 1730.
d’ h:r m:r Isaac Van Schinne
advocaat fiscrae van
india rat: off: Eijsscher
Contra.
Teltinga voor den ged:
Ioachim Stolsack
dient van Libelleus
opperstuurman ten dienste
duplijcq inscriptis
der Ecomp gedaagde
Den heer Egjss:r versoekt daar omte dupcliceeren
van Copia
Partijen renuntieeren van
productie, en versoeken dag ten naasten om te
dienen van inventaris der Stucken
Den Raad Fiat
Pasburg met den gevangen
Crasmus Sc Huijt
en ged: in Iudicio
schipper ten dienste/ der
present dient van
EComp:s 's heeren gev:n
reprochen inscriptis
en gedaagde
Contra
den
heer E ijss:r imploreert
d’ H:r m:r Saac van Schinne
generale reprochen
advocaat fiscaal van
vanregten, versoekt
india rat: off: Eijsssher
Copia van des gev:s
om hinc in de te repro„
ingediende reprochen
Cheren
en dag ten veertienen
tot salvatien
Den Raad Piat
