6
208
Den 3„en Ianuarij 1730
den heer Eyjsscher conclu„
Idemheer EijrEr
„deert tot Strengelijk
Laasten, ende boete
Contra
van een maand gagte
prefisco met de costen
Hendrik Martensz:
van amsterdam, matroos
gevangen hoopt van
den
op heesburg
beter=
sheeren gev: over nagten
absenteerens.
Den Raas condemneert den
gev: alhier agtertet Stadhuijs strengel:
gehaars tewerden, en in de boete van
Een maand gagie pro fisco met de
Costen /onderstoond/ mm prssent/
/was getekent, B„r Coop a: Groen
Secrets:
Dingsdag Den 10„e Ianuarij A„o 1730.
Praesentifus Omnious Dempto De Heer
Fabrilius
d’ h:r m:r Isaac Van Schinne
advocaat fiscaal van
india rat: off: Eijsscher
Contca
Isaac gouin van batavia
Pasburg met den gev: en
heeren gevangen en gedaagde
ged:e in Iudicio pretent
omhet verstek van antwoord te
versoekt als nogh
purgeeren en als nog te
continuatie ten veer„
„tienen om reden hij de
antwoorden
papieren niet magtig heeft
konnen werden
Den Raad Ciat de versogt
E
