223
Den 18:' Ianuarij 173.
mitsgaders van het Een en onder dese
aantekening te houden om bij den
processe gevoegt te werden
/onderstond) in kennisse van mij was
getekent GS Schuijlenburg gesw:
—
Clerq.
Dingsdag Den 24„e Januarij 1730.
Presentibus Omnibus dempto d’ H:r
Fabricius
d’ h:r mn: Isaac van Schinne
advocaat fiscaal van
india rat: off: Eijsscher
Contra
brasmus So Huijt
Pasburg met den ged:
vanhoorn schipper ten
en gedaagde in Indicio
dienste der Eomp:s
present versoekt nog
's heeren gev: en gedaagde
dag ten veertienen
omte antwoorden
Den Raad Siat op Versteck„
/onderstond, mij present was getekent.
G„ Schuijlenburg gesw: clercq
