131
Den 22:' novemb: 1729.
wederbijds overgelegt met aandagt
gelesen, en voorts op alles wel geleth
hebbende Doende Regt permitteert
den ged: uijt handen van den Secretaris
deses raads onderbehoorlijke quitantie
temogen Ligten sodanige veertien ducatons
of twee en twintig en drie quart Ad:r,
als hij ged:e affirmeert van sijn eigen
uijt het vaderland mede genomen, naa
het verongelucken van sijn bescheyden
bodem zeewijk geborgen, en met het
opgemaakte vaartuijg van dien bodem
alhier aangebragt heeft, mitsgaders
thans in eensakje een broek, een
buffeltje een paarlaersen, en Een
riem onder een meerder getal van
„vieshondert vier rd:s en dertigh stver:
bevonden sijn, mitsgs nog aan
bergloen een geregte vierde part
uijtsoodanige drie hondert een en
tagtigh giseven agtste rd:s, als nae
aftrek van des ged: pretensie hier
boven vermeld, suijvessomt over te
Schieten en welke vierde part bedraagt
Eene somma van vijf en negentig
5
Ed: twee en twintigh en eenhalve stver
die gevoegt sijnde bi des ged: voorsz:
pretensie als dan het Een en onder
dat aan den ged: moet werden
uijt gekeert komt te monteeren/
Eene somma van Een Honderd agthien
rd:s thien en Een halve sts:, Con„
sisqueert het restant derselver
penn: inbovengemelte sakje
Die
