441
Den 8:' Julij 1730.
den heer Eijss:r concludeert dat
dem heer bijcs:r
den gev: voor den tijt van
een halve dag op het houte
Contra.
paard, drie dagen indonckere
—
gevanckenisse op water
Ian van aalbergen van
en rijst geset voorts
vollenhoven quartiermeester
strengelijk gelaarst sal
op ’tstot tes hooge
werden, mitsgaders ge
Condemneert in deboete
'Sheeren gev: over nagten
van een maand gagie
absenteerens
prosisco met de costen
den gev: versoekt van beter„
Den Raad condemneert den gev.
alhier agter het Stadhuijs trengelijck ge„
„laarst te werden, en in de boete van Een
maand gagie profisco met de costen.
Idem heer bij s:r
den heer Eijsscher concludeert
tot strengelijk Laarsen
Contra
ende costen
Dirck Rrtgers van
den gev: hoopt van beter
Leenwaarden matrose
op Reewyck
'Sheeren gev: over nagten
ablenterens
Den Raad adendiceert des heer
Eijss:rs Eijsch, en condemneert den gev:
agtervolgens den inhoude vandien.
