254
Den 14„en Feb„rij 1730
heeft voorn: geweldiger naa dat maar Erende
raadhamer was uijtgegaan bovengemelte raede
gerapporteert, dat den Corporaal Cement
musschenborn in bovengemelts dispositiev ver„
„melt, thans alhier buiten de raadkamer op desaal
met Een papier in dehand was wandelende
en naa sin gedagten een versoek aan desen
raade had te presenteeren, soo is als doen
verstaan voorn: Corporaal telaeten binnen
komen dog op desselvs versoek voor als nog
niet te disponeeren, maar hem naevolgens
bovengem: dispositiev inmediaat agter af
te doen geleijden, gelijk denselven daar op
binnen geroepen sijnde, aan desen raede
heeft overgegeven seker request met ver„
soek als inhet Eijnde van dien, wanneer in
plaatse vandaer op te disponeeren Ey
ctement musschenborn, ingevolge het
Laastgenoomen besluijt, door bovengemelte
geweldiger ter ordre van den raad agter
af naa des heeren boeijen is geleijd geworden
enwaar van verstaan is dese aantekening te
houden
den Edelen heere president deses raads com„
municeert aan haar agtb„e hoe dat den heer
advocaat fiscaal van india m:r Isaac van
schinne, op den 9:e deser des nademiddags sijn
Edele had teskennisse gebragt dat kort be„
„voorens door sekeren mansslaax anthonij
van mallabaar genaamt, toebehoorende
denburger Joan Camuel gunter sijn E: was
bekent gemaekt, dat van de kruijtmolen
aldaar tenhuijse van sijn Lijfheer nooten
muscaten waeren gebragt en dat hij
veri
1
