den
113
Den 7„e Novemb: 1729.
en sekere getuijgen
gepasseert, de Snoods,
onder Eede terecolleeren
mitsg:s
van
wegen den heer Jemnthim
d’ h:r m:r Isaac Van Schinne
werd geconsenteert in
advocaat fiscaal van
het versogte recolle„ india rat: eff: geinthem:t
„ment en verklaerd
om sulx tesien en hooren
geen contravragen
„doen.
te hebben
Den gereg:n heeft sijn
beantwoorde intercogatorien op de gereformeerde
wijse onder Eede gerecolleert.
/onderstond/ mijpresent / was getekent,
G„s Schuijlenburg gesw: clercq
Dingsdag Den 8„en November A 729.
Praesentibus Omnibus demptis den 6.d:o
H: Rasident m:r Hendrik van Baarte
En d' H: Favricius
rat: off: bijss: sisteert
d’ h:r m:r Isaac van Schinne
hier voor uEd: achtb:
advocaat fiscaal van
de gevangenen in den
india rat: off: Eijss:r
hoofde deses, die op
Contra
vrijdag den 6:' des Iongst
afgewekene maand october
Jan Ephraim Hsel
snagts ontrent twaelf
van dantsigh. en
uuren inplaatse, om
Jan Coenraad Schetla
volgens comp.s ordres
van wetselaar beijde soldaa„
op haar bescheijden
post tesijn, zig net
„ten ten dienste der EComp:s
nog twee andere
thans 'sheeren gevangenen.
vern
