6
5
71
Den 11„en octobb„ 1729.
omstandiger kan consteeren uijt bij gevoegde
gerecolleerde declaratie en attestatie, den 27:en
september ter secretarije van uEd: achtb:s bij de
Coineesen Cung Pongho c: S: gepasseert en verzeent
of nu schoon den gev: bij zijn gerecolleerde
Examinatie van den 29: derselver maand het gepleegde
Lant sorte et ferme ontkent en niet onbeschaamde
kaken loochend zo wel het steelen van de arm
ring, als het trekken van sijn mes, en gevolgde
vlugt, zo word hy egter door vier getuijgen voor
de eijgenste persoon erkent, die zig door het trekken
van syn nes uijt haare handen met de vlugt gesal„
„veert hadde, waar door hij volkomen na gedagten
vanden Eyss:r van eeugen taale overtuijgt word
en zo teel teminder geloof meriteert in sijn

voorgevens, Ia men met zeekerheijt vast kan stellen
dat hij dese gouds arm ring gestoolen heeft, waar van
anders alleen den chinees Cung Souko maar bant te
declareeren, en aangezien dese of diergelijke, mis daaden
strengel aanden Sijve strafbaar zijn, soo zal den rat
off: Eijss.r bij desen concludeeren, ten eijnde den gevangen bij
sententie van uwer 6d: achtb:e zal worden gecondemneert,
omme gebragt teworden ter plaatse alwaar men gewoon
is crimineel Sententien te Executeeren, om aldaar
aan den Scherprechter overgelevert aan eenpaal gebonden
strengelijk met roeden gegeefselt teworden, vervolgens
in de ketting gekloncken, omme daarinue voor detijd van
Vijf agter een volgende Iaaren gebannen aan ’s comp.
3
gemeene werken zonderzoon te arbeijden, mitsgaders
inde kosten en misen van Iustitie ant alias salutariter
Emploreerende in en op alles &amp;amp;c=a
den gev: op den Bovenstaanden Eijsch gedoort sijnde
egt geen schuld= te hebben
Den Raad: In advis.
