196
Den 20:' decemb:r 729.
op den helderen middag moeten sijn, zo zal
hij rat aff: vertoonder daar van volkomen
ontbloot zijnde, de pargatie deser twee
slaaven maart en ontong met seerveel
Eerbied aan het prutent oordeel van
uEd: achtb: gedefereert Laaten, terwijl
hij in waarheijt betuijgt te sijn /onderstond/
Edele Agtb: Heeren / Lager, uwer Ed:
achtb:s gehoorzaame dienaar / was getekent,
I: V: Schinne Inn: /ter sijde stond, Batavia
den 20:' december 1729.
Den Raad het bevorstaange
declaratoir en de stucken
daar nevens overgelegt met
aandagt hebbende geresumeert,
conformeert sig met het selve
deccaratoir ontslaat dienvol„
„gende de gevangens uijt hunne
detentien, mits betalende de
Costen
