39
Den 20:' April 1730.
armen agterwaarts op gehaalt en niet roeden
gegeestelt, wanneer den gev: als doen bekend heeft
dat depersoonen welke hij op gisteren niet uu
namen mist op te geven, den Eene van der Einde
genaamt en naa sijn gedagten als boekhouders
over Ceijlon naar het vaderland vertrocken is
en dat den anders Cant genaamt, mitsgaders
als Corporaal aan de nieuwpoort bescheijdenis
leggende wijders hij gev:n aan den selven van der
Sinde twee Canasters niet noten muiscaaten
en aan Cauw veertig a: vijftig ponden van d:o
nooten verkogt te hebben, betuijgende hij gev:n
als nu dewaarheijt tenvollen te hebben gecon„
sesseert, en dat geen andere meer aan desen mors
„handel schuldig sijn, nog met hem gev:n daerin
getrampeert hebben dan alsoo den heer adv:t
fiscaal des gev:e confetsie quam testellen aen
het oordeel van desen agtb: rade, is daar op bij
haar agtb: verstaan met de verders tortuur
op tehouden /onderstond/ in kennisse van mij
was getekent, B„s Coop â groen secrets:
Den 19:e April 1730
den heer Eijss:r Concludeert
Idem Heer Eijss:r
dat den gev:n voor dentijt
van drie halve dagen
Contra
op het houte paard veer„
„tien dagen in donckere
Roelosf Iansz: van
gevanckenisse op water
amsterdam huijs timmerman
ende rijst geset, en
in scomp: ambagts quar„
voorts strengelijk ge„
„tier
„laarst sal werden
mitsg: gecondemneert
5
'Sheeren gev:n over
in de boete van Een
maand gagie profisco c:E:
nagten absenterens
den gev: hoopt van beter
Den Raad adsudiceert des
heer Eijss.rs Eijsch en condemneert
den gev: agtervolgens den inhoude van
dien onderstond, mij present was getek:t
3„ Coop â: groen Secrets:
