496
G
—
Maandag Den 21„' Jui: 1730.
Pasent de Heeren Commissarissen
oren en Sappius
den
deurw: rapporteert
Corneus de Sitter
dat den tweeden gereq.
onder stuurman en
naar bantam vertrockenis
Hendrik Susreijn
Vhouwer door Settinga ver„
boetsman beijde ten
„thoond het dispositief van
dienste der E Comp. be
desen a gtb: raade van dato
scheijden geweest, op het
16: deser waar bij aan
hun dit recollement
verongeluckte Schip
is geaccordeert, ver„
Ravesteijn requiranten
soekt widers ten opsigte
vanden tweede gereq:t
Contra
om bovenst aande redenen
Dirck Holm en
Continuatie en ten
Philip van der Zande
reguarde vanden eersten
gereq: recollement onder
beijde quartiermeesters
oede.
ten dienste voorsz den
—
eersten bescheijden op het
schip noorder quartier, en
den tweeden op t schip
opperdole, gereq: omme
hunne verleende attestatie
indato 5: october 1728 voor
den nots Ian Kans tot
middelburg inseeland ge„
passeert bij forma van
enqueste vale tudmair
des noods onder Eede te
recolleeren
mitsg:s
Den han Guntuinaerie
d’ h:r m:r Ssaac van Schinne
verklaard geen con„
advocaat fiscaal van
travragen teunnen
india rat: off: geinthim:t
vert
ve5
