369
Den 2:' meij 1730.
van veelen soo verre gaat, dat altoos sullen trachten
te Effectueeren het geene het strengelijkst verboden
is, zoo soude den rap: off: Eijss:r egter in dit geval
wel derven sustineeren, behoudens het wijser, oor deel
van u Edele en achtb:, dat men hier een anders Edem
plaers Straffs die meerder af schrif baer de
—
tegens de gev.nn behoorde te oeffenen, dewijle
die misdaad hier en wel voornamentlijk onderde
bengaalders ten vollen bekentis, een mus daed soo
grinsaem en versoeijelijk, dat de gewijde bladeren
ons doen sien en bekent maeken, dat den Almagtigen
9odvuur uijt den hemel heeft doen reegenen en daarmede
tot straffing de termisdaad geheele steeden en volheren
heeft doen verbranden sijnde bij de goddelijke wetten
dierwegens de dood gestatueert Leviticus 20. Vers 13. ge„
„lijk sulks ook door het Sus civile sonder eenige tegen„
sprask, duijdelijk tevinden ende crimineele ordon„
nantie van keijser Carel artl: 116. de straffe des vuurs
tegens dese misdaad mede brengt gelijk Carpz: getuijgt
Pars 2. quest 76. n:o 8. soo sal den rat: off: Eijdscher
op dat hier eens eenstraffe gedeffent wort, die vreestijk
is en schrick baard, tegens de gevangenen Conclu„
„deeren ten eijnde sij bij Sententie van uwer Ed: en achtb:
sullen worden gecondemneert om gebragt te werden
terplaatse alwaarmen gewoon is Chiminee te
Sententie te Executeren, dan wel die uEd: en achtb
daar toe sullen gelieven te destineeren, om al daer
aan den schespregter over gelevert aan een paek
gebonden en vervolgens haere Lichaamen Levendig
met den ruure tot asch verbrand te roordert
mitsgaders inde costen en misen van Justitie
ant alias Palutariter implorerende in en op alles &amp;amp;:a
de gev: op den bovenstaanden bijeck gehoort sijnde
verhoopen van beter, enseggen Liever in het
quartier in deketting te willen loopen
Den Raad Doende Regt con„
denneert de gev:s bij avond in stilligheijt
gebragt tewerden nae deser stads buijten
