410
Den 15:' Iunij 1730.
Iegens den imp: gedaan
ende genomen, mitsgaders
het Ecceur van wegens
den imp: den 4:e april
laastleden geproponeert
en gesustineert ingemelte
Sententie te resideeren, als
nu incas van revisie
Sententie te aanhooren.
—
Den Raad Ende De Heeren
Ad Tuncte Reviseuren,
alle destucken van den processe, soo ter
Eerster als deser instantie, door partijen
wedertijds overgelegt met aandagt ge„
revideert, en voorts op alleswel geleth
hebbende, wat ter materie dienende was
Doende Regt verclaaren inde sontentie
inquestij te resideeren geen Erreur
ontseggen dierhalven den imp:t sijnen Eijsch
en conclusie in cas van revisie op ende
Iegens den heer gedaagde gedaan ende
genoomen, Confisqueeren de geconsig„
„neerde boete van voele Revisie en
Condemneeren den imp: in de costen
in desen gevallen
Aldus gearresteert Eude gesententieert.
op donderdag den 15:' Iunij 130. bij den
Edelen Heere m:r Hendrik van Baarle
raad Extraordinaris van nederlands
india en president, mitsgaders de heeren
m:r gerardus gerlag, m:r qualter schutten
int
