221

Woensdag Den 18„en Ianuarij 1730.
Praesentibus Omnibus Dempto d' H:r
Fabricius
Naahet aflesen en resumeeren van den
processe tusschen d’ h:r m:r Isaal van Schinne
advocaat fiscaal van india als in officie
gesuccedeert sijnde den overleden heer
advocaat fiscaal m:r Iacob Graasband
sulx rat: off: als Eijss:r ter eeure, ende
Jochem Paulson gewesen geweldiger van
den heer Landdrost godefridus Bogaart thans
'sheeren gev: ter anderen sijde desen raade
sijnde gebleeken dat de attestatie van Jan
Carsten Kosteen c::o ten opsigte van
hem Kosten Eenelijk maar is gerecolleert
onder nader presentatie van Eede, ter saake
ten dags van het recollement den gevangen
Iochan Paulson hadde verklaart om menig„
vuldige redenen die hij doena als allegeerde
niet te kunnen Condescendeeren in den
Eed door den advocaat fiscaal als
requirant ten reguarde van hem Kosteen
gevordert, alwaaromme den d: Heere
President desen raade inconsideratie
gaff, off het niet dienstig en van de
uijtterste noodsakelijkheijt soude
wesen alvoorens over dese tedere vaar
ten principaelen tedisponeeren, dat
al
gemelte attestatie door voorsz: Ian Carsten
Kosteln met Eede wierde gecorrobereert
en aldus in forma probantigebragt
welke
