17
Den 13„e September 11729.
uijt ’t vaderland trans„
gg:a gedaagde ten desen
„posten maken ten voor„
gerequireerde omte sien
„deele van haare onders
zalveeren:
vrouwen of kinderen
maar geensins aan Siel
vesoopers waar van
Hendrik Flijt ten wiens voordeele den
origineelen gedaagde zodanigen acte gepasseert heeft
eene van de voornaamste in Seeland is en van wien hij
de waarde daar van volgens bekende gewoonte nnverre
na niet sal genoten hebben en daarom komt het
geposeerde van den qq:e ged:, als of sommige trans„
——
porten passeeren, om dat sij niet willen weten
dat bij eenige penn: bezitten, dewijle de selve op de
schepen wel gevaar souden kunnen loopen; be„
„lachelijk voor even al eens of het de gemeene man,
vrystoud aanboord visie te neemen van de morister
ral en te ondersoeken wie al transport gemaekt
heeft en wie niet waer mede den rat: aff: Eijsscher
des gg:e ged:e reproche vermeenende genoegsaam
te hebben g’Enerveerd persisteerd voor Calvatie
C: E:
gG
Brouwer voor den „ gedaagde versoekt Copia de ser
notule. en
Partijen dag ten naasten omte dienen van inventaris der
stucken.
Den Raad Fiat.
den
rat: off: Eijsscher om het
d’ H.r m:r Isaal van Schinne
Extract uijt de vaderlandse
advocaat fiscaal van india,
monster rolle van het ver
als in officio vervangen heb„
ongelukte schip zeewijk bij
bende den overleden heer
—
hem overgelegd tegens des
m:r Iacob graasland, in die
gede reproche te Salveeren
qual eerst imp van Edicte
zegt dat het welwaar is
Eijss:r nu requirant
dat sommige zevaarende
persoonen schoon zij eenig
Contra.
geld bezitten voor haer
de part uijt ’t vader
Albert Henbruks: Conda
„land transporten maken
belsmaat ten dienste der Econis
ten
ged:e
