309
Den 18„e maart 1730.
Idem Heer En Ss:
Contra.
Barkat van boegie Slaav
van den hoog Edelen
heere gouverneur generaal
Am:r Lederik Aurten
Tipat van cheribon en
MajaWangsa beijde
Javanen alle 'Sheeren
gevangener over gepleegde
diverije
Den Raad des heer Eijss:rs Eijsch
en de stucken daar toe specteerende
met aandagt gelesen, en voorts op alle
wel gelech hebbende waar op in desen
Eenigsints teletten stonde Doende Regt
Condemneert de twee eerste gev:e ge„
„bragt tewerden ter plaatss, alwaer men
gewoon is Crimineele sententien te
Executeeren, en aldaer den Scherpregter
overgelevert sijnde, den gev: Barkat net
de boorde aande golge gestraft tewerden
dat 'er de dood naavolgt, en desselvs
doode Lichaam naahet buijten geregt
gebragt ende vogelen des denels al
„daar ten proijs gelaten tewerden, voorts
den gevangen dipat aan eenpaal gebonden
strengelijk met roeden op den blote
rugge gegeesseld, gebrandmerht, en
vervolgers niet en benevens den gev:n
Maja Wangsa in de betting gekloncken
tewerden, om daarin dipat voor den tijt
van
