106
Den 1:' November 1729.
de retardemente
Tasburg voor den gevangen en requirant be„
taald deboete van relief ter somma van
Des Ed: inde armbuste en produceert
onder beneficie van het voorsz: geobtineerde
relief eenige interrogatorien in dato 28:'
october Iongstleden voor den notaris.
Carel Schoute en Sekere getuijgen
beantwoord, Goud wijders voor geprodu„
„ceert de attestatie in dato 4: der verledenen
maand voor den gewvoore clercq dese sraads
en getuijgen gepasseert en verleend
bij Jan DirKs: Groen, mitsgaders.
bij forma van Enqueste raletudinair
bereeds gerecolleerd en renuntieert
daarmede de novo van verdere produc„
„tie
den heer Gerequireerde versoekt Copia van
de tans geproduceerde interrogatorien en
Pasburg recollement
Den 2 Raad Trat et
Een en ander
