357
Den 21:e April 1730.
van den achtbaaren Raade
van Iustitie deses Casteels
Edele Achtbaare Heeren.
Na dat op den 9:e der Laast afgewekene
maand februarij door den onder getekende
ten overstaan van heeren commis Laristen
uijt desen achtb: raade ten huijse van den
thans gedetineerde Sittende burger Jan
Samnel gunter buijten de rotterdammer poort
deser steede waaren ontdekt en agterhaalt
een quantiteijt van diverse oliteijten en ook
een partij gestampte nooten waaruijt men
weskelijk besig was, olie te disteleeren zoo
zijn niet alleen die olieteijten en verdere
goederen van genoemde gunter in de questra
„tie genomen, maar ook desselvs zijfen genen
in gijseling gebragt, welke Lijfeijgenen
op den 13:e der selver maand tessecretarije
van uEd: achtb: over dese zaake geExami„
neert wordende, hebben twee der selver
met namen Ianuarij en anthonij van bengale
voorgegeven dat als doen ruijm een maend
geleden door seker corporaal aan de
rotter dammerpoort bescheijden, in naame
Mutsenborn, tenhuijse van haar Lijfheer
gunter soude sijn gebragt een kist gevult
met noote muscraten, die sanderen daegs
door denselven gunter en Mutsenborn souden
sijn gesosteert, de beste in een andere kist
gedaan, ende resteerende in de betel als
andersints gebruijkt geworden, seggende
den
