63
Den 4„e octob„ 1729
den heer Eijss:r concludeert dat Idem heer Eijss:r
den gev: voor den tijd van
eenhalve dag op het
Contra.
houtepaard drie dagen
indonckere gevanceniste
Cornelis Cornelisz van
op water en rijst geset
amsterdam, matross op
en voorts strengelijck
de west
gelaarst sal werden
's heeren gev: over nagten
mitsg:s gecondemneert
absenteerens.
in de boete van Een
maand gagie pro fisco
met de costen
den gev: hoopt van beter
Den Raad condemneert den ges:
alhier agter het stadhuijs strengelijk
gelaarst tewerden, en in de boete van
Eer maand gagie profisco met de costen
den heer Eijss:r concludeert dat
Idem Heer Eijss:r
—
den gev: alhier agter het
stadhuijs met kleene
Contra.
daggetjes strengelijk
gelaarst sal werden
Jan Renes van utrecht
ende costen betaeld
Tongmatroos op het eijland
den gev: Segt van beter te
Edam
hoopen
Eheeren gevangen over een
maand absenterens
er
Den Raad condemneert den ger
alhier agter het Stadhuijs strengelijx
met kleene daggetjes gelaarst te
werden en in de costen, dog ordon
neert niet temin den gev: naer het
Hospitael ter Cuure gebragt om
nevens andere Impotenten gecureert
te werden.
