10
hy
Den 6.en Septemb: 1729
1. porcelijne wateskom en
desselvs piering en
100 pouden Coffij boonen
13. Canasjers thee boen berotting en
2. bossen hand rottings in Zeijl„
doek benaijt gemerkt
J. t. 51.
D
gedaagdens en geinthimeerdens
by Edicte om het eerste default
tepin geeren en voorts als nog
eijsch tesien en hooren doen.
Den Raad Fiat
den heer Rat. off:/ Eijss:r dient
d H:r m:r Isaac Van chinne
tegens de gevangene
advocaat fiscaal van
aurora van Ioletta van
india als in officio vervan„
schriftelijken Criminee
„genhebbende den overleden
len eijsch adtorturam
h:r m:r Iacob graasland
legt daar nevens over
zulx rat: aff: Eisscher
een register niet ver„
scheijde stucken en
Contra.
Concludeert als in het
eijnde van den selven
Aurora van Soletta
Eijsch
slavinne van den coopman
ten dienste der EComps
de gevangene op den boven„
Jan Van Landschot
staande eijsch gehoord
sijnde segt niets
's heeren gevangene
misdaan te hebben, en
blijvt als nog bij de
negative persisteeren
Den Raad en advis
