163
Den 29:' novemb: 1729.
zaak zeker en sonder hasitatie deurblinkt, is dat de
gev: met practijk de declaranten op een diesagtige
wijse van haar kleetjes ontset heeft aangesien hij
zelfs bekent dekleetjes ontvangen maar niet weder
gerestitueert of gelt inde plaatse aan de
declaranten gebragt te hebben over welks, dan
den rat: off: Eijsscher tegens den gev: zal concludeeren
dewijle diergelijke zaaken ten afschrik van andere dienen
gestraft teworden, ten Eijnde den gev: bij Sententie
van uwer Ed: achtb: zal worden gecondemneert
om gebragt teworden binnen scomp:s ambagts
quartier en aldaar aan den scherpregter overgelevert
aan een paal gebonden strengelijk niet roeden
gegeesseld, en vervolgens voor de tijd van vijf
Iaaren in deketting geklonken daarinne gebannen
te blijven, mitsgaders inde costen en muzen
van Justitie, ant alias salutariter Emploceerende
m en op alles h:a
den gev: op den bovenstaanden Eijeck gehoort sijnde

Segt sulx wel tesijn
Den Raad Doende Regt Condem„
„neert den gevangen agter det
Stadruijs alhier strongelijkk met
roeden op de bloote billen ge
geesselt en voor den tijd van Een
Iaar in deketting gekloncken
tewerden ontsegt des heer Eise.es
verderen Eijsch, en condemneert
—
ten gevangen daar en boven in de
Costen en misen van Justitie
