222
Den 18:' Januarij 1730.
welke propositie, vanden Edelen Heere
president dan in omvrage gebragt Eijnde
is bij desen agtb raads nodig geoordeelt
alvorens den gev. Jochem Paulson in
Indicio boven te doen komen en denselven
aftevragen wat redenen dat er sijn, en
waarom hij ten dage van het recollement,
den Eed door den seer advocaat fiscaal
—
toemaels ten reguarde van hem Kosteen
gevorderd, hadde tegen gesproeken, invoegen
den selven Jochem Paulson dan in Indicie
verschenen sijnde, verklaard heeft, dat hij
den Eed van hem Costeen hadde gecon„tra„
„diceert om redenen, ten tijds hy gevangen
geweldiger van den heer landdrost, was, met
den selven Kosteen diverse malen rusie gehad
heeft, als wesende een man van Slegte
conduite, wien hij gev: menigmael terordre
van den heer Landdrost, over dese en gene
ongeregeltheden hadde moeten verbieden,
en ordonneeren sig stiltehouden, mitsg.s
te mijden plaatsen, en woningen welke
hem kosten niet en paste te betreden,
dan sulx bij desen raade aangehoord, en die
redenen vandat gewigt niet geoordeelt
sijnde om voors attestatie door gemelte Jan
Carsten kosteen verleent, niet te doen
brengen onder Eede, is als doen op de
nadere omvrage van den Edelen heer
president verstaan het recollement
van gemelde attestatie ten reguarde
van geciteerde Kosteen te paten
nemen sijn voortgang onder Eede, en
sulx ten overstaan van partijen,
veris
