453
Den 19:' Iulij 1730.
Raad Extraordinaris van nederlands
india en president, Item de heeren m.r
Isaal massis, m:r gerardus Gerlag
m:r qualter schutten, m=r Ian Blaankamer
m:r Petrus Rijniersz: Thooren, mr Cornelis
van Gaasbeecq, en m:r Joan Rudolsch.
Taspins raaden van Justitie, mitsgaders
gepromuntieert ten dage ende ter
presentie als in den hoofde de sC. —
d’ h:r m:r Isaac Van Schinne
Den heer Eij ss:r diend tegens
den gev: van schriftelijken
advocaat fiscaal van.
Crimineelen Eijsch ad For„
india rat: off: Eijsscher
„turam Legt daarnevens over
een inventaris met vertcheijde
Contra
stucken, en concludeert
Baspa Carim vrij Iavaan
als int eijnde van denselven
sijnde met des EComp:s
eijssh
bodem opperdoes van
gev: op den bovenstaanden
den
cheribon herwaarts op„
Eijsch gehoort sijnde, segt
gesonden.
dat hij geene slaven heeft
willen vervoeren, maar
Hheeren gev: over het
dat sij aansijn gev:e huijs
willen vervoeren van
sijn gekomen en aldaar
Slaeven.
met den anderen gegeten
hebben sonder meer
Den Raad Doende Regt.
ontsegt den heer Eijshr sijnen Eijsch
ad torturam op ende Iegens den
gev: gedaan ende genomen, en ordon„
„neert den heer Eijss=r tegens den gev.
ten principaelen voort te procedeeren
Aldus Gearresteert Eude gesententieert
op Wotensdag den 12:' Iulij anno 1700
