401
Den 7:e Iunij 1730.
suffisantelijk met redenen hadde moeten aantoonen,
dat hij opregt en met een suijvers gewiste de
voor gehoude articulen onder eede hadde beantwoord
sendat d’ attestatien ten sijnen laste geproduceert
valsch en geen geloof meriteerende waar en
zo bevind men bij het antwoord niet dan Een
parthij futele beusel praatjes nets termaterie
dienende en die tot walgens toe verhaald en
gerepeteerd worden, de Simpele betuijging van den
ged:, dat aande te laste gelegde, misdaat onschuldig
is, zal immers geen ingang bij uEd: achtb:s kunnen
vinden temeer, daarsulks aanloopt tegens het geene
den ged:e kost bevoorens bij requeste aan uEd
achtb: niet duijsterlijk heeft doen betuijgen, wan„
„neer versogt, dat deze actie door gunste van
uEd: achtb: Composibel mogt worden verklaert/
waar bij de geneijgdheijt van sijne hartstogten
:
openbaarde met te seggen, dat niemant een
Eed zoude weijgeren te doen, zo hij uijt dien hoofde
zoude ontgaan een Crimineele aanspraek,
waar mede van den officier gedreijgd wierd, waer
6
door den ged: genoeg saam in confesso kwoam,
als valschelijck getwooren te hebben, dog zig
daarvan tragte te zuijveren eenelijk hiermede,
dat hij als tot dien eed gedwongen was, om sijn
tijdelijk wel wesen niet te verliesen, gevolgelijkx
op het eenwige weijnig reflectie neemende, dan
dit voorgeven is geensints voldoende bij uEd:
achtb: aangenoomen, als bij oontsegginge van het
gedaan versoek consteerd, om welke redenen
dan den rat: off: Eijss„r zig sal referveren tot sijnen
uijt gebrachten Eijsch en conclusie, het ingediende
antwoord debatteeren als futil kragteloos en van
geen derwaarde, en hier mede persisteren voor
replijcqe e
Van Jeltinga versaekt dag ad octo om te dupliceeren
Den Raad Fiat
