

378
Den 10e meij 1730
den gereq:t steld het versoek aanhet oordeel van desen
agtb: raade
Den Raad met een drigt rebbe
geresumeert de articulen ten desen geE
hibeert Condemneert den gereq:t om op
deselve ten overstaan van heeren Commiss„n
uijt desen agtb: raede nawaarheijt te
antwoorden
den heer Eijss:r dient tegens
d’ H:r m:r Isaal van schinne
den ged:e van Criminelen
advocaat fiscaal van
Eilch inscriptis, legt
india rat: off: Eijss:r
paarnevens over Een
register niet scheijde
Contra
stucken en Choncludeert
als inhet Eijnde van
1
Anthonij de Bruijn,
voorsz: Eijsch
vaandrig ten dienste der
den ged:e in Indicio Com„
EComp:s ged: om inpersoon
„pareerende versoekt
te Compareeren en voorts
onderdanigst dat
Eijsch tesien en hooren
u Edele en achtb:
doen
hem van de persoonele
Comparitie gelieven
te Execuseeren, en
permissie verleenen omme indesen bij een procu„
„reur temogen doen occupeeren, voorts Copia
van des heer rat: off Eijss:rs Eijsch en overgelegde
stucken, mitsg:s dag ten veertienen om te doen
Soo te raden werden sal
den heer Eijss:r Steld het versoek van den ged:e
aan het oordeel van desen agtb: raede
Den Raad admitteert den ged:e
in
