2.70 /
Den 21„en Feb„rij 1730.
den heer Eijss:r dient tegens
dem Heer Eijss=r
de gevangenen van
Contra.
schriftelijken Cri„
mineelen Eijsch, legt
Mantaja vanboegis
daar nevens over Een
slaav vanden vermoorden
register met verscheijde
swavel rafineerder Cmistossel
stucken, en concludeert
als inhet Eijnde van
gunter
—
den selven Eijsch
Dorinda van mandhaer
vrij gegeve slavin van den
gerepatrieerden sergeant
de gev: op den boven„
Jan Croese
staanden: Eijsch ge„
hoort sijnde soo
Tjinan vrij balier en
stelde de twee eerste
Batjo van boegis slaafje van
en Laaste gev: deselve
gementioneerde gunter
aanhet oordeel van
heeren gevangenen over
haar agtb:, dog ver„
gepleegde moordenen
„klaard den derde gev:
dieverije
Timnan onschuldig aan
de gepleegde moord
te sijn.
Den Raad alvoordns op den
Eijsch ten principalen te disponeeren
—
ordonneerd den heer advocaat fiscaal
tegens de gevangene tormda van
mandhaer eijsch adtorturam uijt te
brengen
