138
Den 22:' novemb:r 1729.
van relief daer
tegens genomen
Sententie te aanhooren
Den Raad alle de stucken van
den processe door partijen wedersijds
overgelegt met aandagt gelesen, en
voorts op alle s wel goleth hebbende
Doende Regt pormitteert den ged:
uijthanden van den sechets deses raads
onder behoorlijke quntantie temo gen
Ligten Eene somma van benhondert drie
en dertig ducatons of rd:s tweehondert
sestien en ses sxp: Eijnde soo veel als hij
ged: affirmeert uijt het vaderland alhier
mede gebragt te hebben, dog welke
ter ordre van heeren commissarissen
uijt desen raade door hem gedaagde
overgegeven zijn en compenseert de
Costen van desen processe om re
„den den raade daar toe moveerende.
Aldus gearresteert Eude Gesententieert
op maandag den 21:' november 1729. bij
Ende ter presentie als vooren,
mitsgaders gepronuntieert ten
dageende ter presentie als
in den hoofde deses
