261
Den 15:e Feb:r 1730.
in den mocshandel van nooten muscaten met
den thans gedetineerden burger Ioan samuel
gunter, zoo hebben de voorn: slaven Een
pariglijk verklaart dat dat die zelfde persoon
is, welke zij met de naam van Angreda in
voors acte hebben genoemd, wij ders aende
voorn: slaven afgevraegt Eijnde, hoedanig,
of op wat wijse sij weten en gehoord hebben
_
dat hij met de voorsz: naam van Angreda benoemd
ie, soo heeft daar op de voorm: anthonij en
Januarij verklaerd, dat voorn: inlander dikwils
tenhuijse van hun Lijfheer met de haert heeft
Sitten Speelen, en dat sij als doen op ordre van
hun Lyfheer taback, mitsgaders wijn en bier
hebbende moeten geven, als doen bij die
occagie hebben gehoord, dat hun Lijfheer voorm:
soo even aen hun vertoonden inlander ver„
„scheijdemalen met de naem van angreda heeft
genoemd, en ook wel somwijlen met de
naam van Bastiaan vervolgens naedat
tevier voorm: slaven nae beneden waeren
gebragt, mitsgaders den thans gedetineerden
burger Joan Samuel gunther ter ordre van
desen raade bovengehaelt was, is den
selven door den Edelen heere president
deses raads afgevraegt, of hem geen
scker inlander met de naam van Angreda
bekend, en waar den selven woonagtig was,
soo heeft den gev: daarop betuijgt geen
inlander met de naam van angreda tekennen,
dog heeft op de verdere afvraging, of hem dan
6
geen inlander met de naem van bastialn Castiaens
bekend was, die daer en boven een bij naem
quam tevoeren, betuijgd wel eenen Bastiaen
Bastiaans tekennen, die ook in sijn buurd
woonagtig is, dog niet teweten of den
selven een by naem quam tevoeren
dan
