320/
Den 18:' maart 1730
mitsgaders inde costen en misen van Iustitie, ant
alias salutariter Implorerende in en op alles &amp;amp;:a
den gev:n op den bovenstaanden Eijsch gehoord sijnde
bid om vergiffenis
Den Raad des heer Eijss:rs Eijsch
ende stucken daar nevens overgelegt met
aandagt gelesen en voorts op alles wel
geleth hebbende Doende Regt, Condem„
„neert den gev: gebragt tewerden ter
plaatse alwaar men gewoon ise romineele
sententien te Executeeren en aldaar den
scherpregter overgelevert sijnde aan Een
paal gebonden Strengelijk met roeden
op den blote rugge gegeestelt en vervolgens
in de ketting gekloncken tewerden om daer
inoor den tijd van vijff agter venvolgende
Iaaren aan des EComp:s Gemeene oerken
Sonderloonte arbeijden en gebannen te
blijven en Condemneert den gev:n daer en
boven inde costen en misen van Justitie
Aldus Gearresteert eude gesententieert op
ƒ
dingsdag den 7:' maart 1730. bij den Edelen
S
heer m:r Hendrik van baerle raad Extraord:
van nederlands india en president, Item de H.ren
m:r ssaal massis, m:r Gerardus gerlag, m:r
gualter Schutten, m:r Jacob vanden bosch, mr
e
Jan Blaaukamer, m:r Petrus Rijmerg Thoren,
m:r Cornelis van Gaasbelcq, m:r Joan
Rudolsch Sappius En m:r Jacob Lakeman,
raden van Iustitie, mitsg: gepronuntieert
Ende geExecuteert ten dags ende ter
presentie als in den hoofde deses
