1400
OenSaag Den 2„en Iunij 1730.
Pasentibus Omnibus Demptis de Heeren
Massis en Thoren Beijde Door
In dispositie
Joachim Stoesack,
gedaagde
Contra
Den Rat: off. Eijss:r
d’ H:r m:r Isaac van Schinne
geresumeert hebbende
advicaat fiscaal van
het antwoord voor en
india rat: off: Eijsscher
van wegens den ged: den
om te repliceeren.
17: meij Iongstleden
in gedient, oid hetselve
zo laf en tot defensie
van den ged: zooweijnig
treckende, dat het de moeijte niet waardig is, om
daar tegens in’t breede of articulatim sig uijt telaaten
het verschil in desen zijnde, of de ged: zig niet onder eede
te verclaaren, onweetende en onschuldig tesijn aenden
aanvoer van vier en veertig kisten amphioen, als parti„
„culiere negotie door scomp:s bodem het Land van
beloften hier aangebragt, sig schuldig heeft gemaekt
aan het crimen per jurii dan niet, hier van heeft, den
rat: off Eijss:r hem betigt in nakominge van uEd:
achtb: g’eerde ordres, vervat bij notule van den 28:en
eptember D 28. in desen achtb: raade gehouden by
het resumeeren en termineeren der proceduren,
door des Eijsschers voorsaat in officio de heer m.r
Iacob graassand tegens den schipper Pieter
groothuijs geventileerd en gevoerd; het bewijs
der misdaat blijkt uijt de ortl: door den ged:t
beantwoord en onder eed gerecolleert benevens
twee stuks attestatien alle nevens Eijsch in deze
proceduren overgelegt, in plaatse nu dat de ged:e
dr
