367
Den 25:' April 1730
alwaar men gewoon is Crimineele Sententien te specu„
„teeren, om aldaar aan den scherpregter overgelevert, ten
eenpaal gebondens trengelijk met roeden gegeesfelt
en gebrandmerkt te woorden, vervolgens in de betting
3
gekloncken, om daerinne voor den tijt van vijftig agter
een volgende Taeren gebannen ter plaetss al waar het
de dell hooge regering deses banden gelieven sal aan
'scomp:s gemeene werk sonderloon te arbeijden, mitsg:s
inde Costen en musen van Iustitie ant alias Salutariter
Emplorerende men op alles ect:a
de gev:e op den bovenstaanden Eijsch gehoortsijnde segt
den Eerst gen: den Eijsch testellen aan het oordeel
van desen agtb: raade, dog versoekt den tweeden
genoemde om vergiffenis
Den Raad Doende est
Condemneert de gev: agterhet stadhuijs
alhier strengelijk met roeden op de
bloote billen gegeesseld, en vervolgens
ijder voor dentijt van drie Iaaren bij hun
lijfheer inde ketting gekloncken te werden
ontsegt den heer Eijss:r sijnen verderen of
anders genomen Eijsch, en Condemneert
de gev:s daeren boven inde Costen en
nusen van Justitie /onderstond/ mij
present was getekent, B Coopa:
le
Groen Secrets:
