285
Den 7„e Maart 1730.
tot matroos met ƒ 9. vermaand, en
Condemneert hem wijders alhier agter het
stadhuijs met kleene daggetjes strengelijk
gelaarst tewerden, mitsgaders in de
costen en misen van Justitie
M„r Isaac Van Schinke advocaat
fiscaal van india vind sig verpligt met behoorlijke
—
eerbied ter kennisse van uEdele en aghtb: te
brengen, hoe op suspicie van mede schuldigh te sijn
aande gruwsaame moord en dieverijs, in de maend
november van het Laast afgeweekene Iaar gepleegd
op sComp.s kruijtmolen aan de persoon van Christoffel
gunter, desselfs lijfeijgenen en goederen, in ’scomp.s
boeijen mede gedetineert sijn geworden Tanga Ca„
vaanse vrouw Flormda vrij boegineese Ma Goempoel
Javaanse en Manue van batavia, die den vertoonder
op den 12:e der afgeweeken maand Ianuarij ter secretarije
van uEd: aghtb:s heeft doen Examineeren, dogh ten
haaren lasts wegens dit faict, niets konnen ontdecken
dan dat alleen de eerst genoemde Sanga zegt, devrouw
tesijn van Cawa, die van dese iaorden en dieverije
beschuldigt nog Latiteerende is gelijk uEd: aghtb.
uijt hier nevens gevoegde paminatie kan consteeren,
dog ten haeren huijse nog bij die der andere gevangenen
mede niets gevonden sijnde, dat met seekerheijt gesegt
kan worden, uijt het huijs van genoemde gunter gestoolen
tesijn, blijkens hiernevens gaande inventaristen der
goederen, en dese gevangenen ook niet betigt of be„
„chuldigt wordende door ijmand der geapprehendeerde
moorders, tegens wien opheden den vertoonder van cri„
„mineelen Eijsch ten principalen heeft gedient, soo is 't,
dat op het eerbiedigste delargatie deser vier gevangenen
aan het oordeel van uwer Edele aghtb: sal overlaten
Den Raad ontslaat de gevangener
Tanga uijt haar detentie onder handtasting
en
