den
431
Den 8:e Julij 1730
rat: off: eijss:r sisteert
Idem Heer Eijsscher
hier voor uEd: achtb
de gev:n in den hoofde deses
Contra
die bij sekere gerecolleer„
„de declaratie en attesta„
Testa van batavia slaaf
„tie den 9:e feb: jongstleden
vande weduwe 'T hooft thans
ter secretarije van u Ed:
Hheeren gevangen over het
achtb:s door de mede
quetsen vansig Selfs en van
slaaven arou ban balij
den mede slaaf aron van
C: S: verleent beschuldig
balij
word, dat hij ter ordre
van sijn lijfvrouw sullende
worden aangevat door den
selven arou vanbalij, om over sijn quaeddoen gestraft
teworden, als doen sig niet ontsien heeft, een niet
vande tafel tenemen, sig selven daarmede in dekeel
en vervolgens den declarant aron in desselfs Lincker
sijde te quetsen, als een voornemen gehad hebbende,
omsig selfs te verdoen, gelijk uEd: achtb: nader uijt
bij gevoegde attestatie sal consteeren
Hoedanig de quetsuure vande gev: en die van aron
vanbalij geweest is, zulks zullen uEd: achtb: mede
kunnen sien uijt bij gevoegde verklaring van den
opperchirurgyn Barent Iaspers de gevangen
zelfs hier op den 6:' feb: ten overstaan van heer en
Commis Saristen uijt uEd: achtb: verhoord en ge„
epamineert wordende heeft de misdaad vansigh
selven en den mede slaat aron van balij gequetst
te hebben volkomen beledn, voorgevende echter
niet misdaan tehebben, dan dat hij tegen het gebodt
van sijn lijfvrouw niet andere slaaven was gaan
Litten eeten, waar overhij, zijn Lijfvrouw agter
komende, gecondemneert wierde om geslagen
teworden, zo hadde hij om dito slagen te ontgaen
een mes opgevat, sig selven een wonde daer
mede in den hals en aron die hen wilde aanvatten,
in de zinker iijde gegeven, al hoe wel de gevangen
het laaste ten respecte van ’t quetsen van aron
van balij bij sijn recollement heeft geretracteert en
voorgeeft, dat hij het nee weg gooijende aron
daer
