116„
den
Den 8:' novemb:r 1729.
gehoort zijnde, seggen geen schuld te hebben,
en dierhalven van beter te loopen
Den Raad In advis
rat: off: Eijss:r sisteert
Idem Heer bij Ed:
hier voor uEd: achtb:
Contra„
den gev: in den hoofde
dezes die over mis daed
Iurgen Anoop van
van in bengale tot de
Zessencassel hettinganger
engelse natie tewillen
overloopen, en uijt i ’scomp:s ambagts quartier
Scomp.s dienst te deser„
Eheeren gevangen
„teeren, voorde tijt van
tien Iaaren in deketting
gebannen zijnde hier
warrweekt is en ongevoervier Iaaren in Ecomp.s
ambagtsquartier door gebragt hebbende, is hy in die
tijt met sijn keeten geschaakelt gewoorden aen een
ander Europiaan, Barent genaamt dievolgens zijn
voorgeven hem soude hebben aangevogt omde kettingh
te vorbroeken en van hier te antugeeren, en na
dien denselven Barent mandoor der betting gongest
was, hadde die met swaere dreijgementen hem
gedwongen daarna te luijsteren, en het werk te
onderneemen, zijnde dan op pesteren morgen geor„
„donneert geworden te gaan na de houtkapperije
hadde dezelve Barent aanhem geb een stuk van
eenvijl overgegeven, waer mede zij ter zijden of gegaen
zijnde, de schaakels vande ketting, daar aan gekloukt
waaren, aan stukken hadden gevijgt, waer op den
zelven Barent deveugt hadde genomen; en den gev:
mede om een goed reki komen gezien, mits gaders
zighieren elders Patiteerende gehouden, tot dat den
geweldiger van dn rat off: Eijsrs:r hem voor eenige
dagen in de heere straat heeft ontmoet, en alsoo apprehen„
„deerde, zullende uEd: achtb:s dit uijt des gev: Examinatie
hier nevens gevoegd, den 26:' october ter Secretarije van
uEd: achtb: gepasseert, nader konnen beoogen
—
En aangesien den gev: door het verbreeken van sijn
ketting en het willen antugeeren van hier heeft gevioteert
het penniste, waar bij gecondemneert was een tijt
van
