321
Den 18:' maart 1729.
den heer Eijsscher Conceudeert
Idem heer Eijscher
dat den gev:n voor den tijt
Contra
van eenhalve dag op het
houte paard drie dagen
Pieter Pietersz: Visser
indonckere gevanckenisse
vanhoorn oppertimmerman
op water en rijst geset
inden tram
voorts stcengelijk gelaerst
sal werden mitsgaders
'sheeren gevangen over
gecondonneert inde boete
nagten absenteerens
van Een maand Gagie
profisco met de costen
Den gev: hoopt van beter
Den Raad adendiceert des heer
e
Eijss:r Eijsch en condemneert den gev:
agtervolgens den inhoude van dien
Den heer Eijss:r conceudeert
Idem heer vij ss:r
dat den gev:n voor den tijt
Contra
van Een halve dag op het
Eeer
houte paard, drie dagen
Ian Jans: van der Leck
indonckers gevanckenisse
van beijswijk timmerman
op water en rijst geset,
in den train
en voorts strengelijck
gelaarst sal werden/
sheeren gevangen over
mitsgaders gecondemneert
nagten absenterens
inde boete van Een maend
gagie prosisco, met de
Costen
den gev: hoopt van beter
Den Raad adIudiceert des heer
eijsschers Eijsch en Condemneert den
gevangen agtervolgens den inhoude van
dien /onderstond/ mij present / was getekent/
10
B„s Coop a: groen secrets:
