
349
Den 18:' April 1730.
uijt de spaminatie vanden gev:n van denselven datum
die ook hier nevens gevoegt gaat, sullen uEd: achtb:
konnen beoogen, dat den gev:n wegens die gepleegst
dieverije en het openen van het kruijthuijs met een der
restoonde sleutels volkomen in confosso is en segt, uijt
het kruijthuijs genomen te hebben twee sakken bus„
„kruijt ieder van Een halve ganting met intentie
omsig daermede te besieeren gevende den tevangen
vorders voor, dat hijde deus van het kruijt huijs weder
geslooten hebbende, voornemens was geweest, deeze
twee takken met kruijt in sijn cagie te bergen,
maar dat tsoenat hem heeft willen aanvatten,
waaromme hij d:o zakken met kruijt in’t water
hadde gegooijt sig vervolgens na sijn cagie begeven
daar hij dien nagt gebleven en des morgens geappre„
rendeert was.
Het zijd dan geen twijffeling, of den gev:n is over
dese gepleegde misdaed van dieverije, het openen
van Scomp:s kruijthuijs bij nagt en ontijden, en
zulks wel door behulp van Een valsche Llentel
exemplaarlijk aan den lijve Strafbaar, waaromme
den rat: off Eisscher tegens den gev:n zal concludeeren,
ten sinde hij bij Sententie van uwer Ed:e achtb: zal
worden gecondemneert, om gebragt te worden
ter plaatse alwaer men gewoonis Crimineese
Sententie te specuteren, omme aldaar aan den
Scherprechter overgelevert, aan een paal gebonden
strengelijk met roeden gegeeffelt en gebrandmerkt
teworden, vervolgens voor de tijd vantien agter een
volgende Iaaren inde ketting gebannen, om aen
'Scomp:s gemeene werken te arbeijden, mitsg:s in d’ hosten
en misen van Iustitie, ant alias Salutariter Jmploree„
„rende men op alles amp:a
den gev: op den bovenstaanden Eijsch gehoort sijnde, segt
sulx wel te sijn
Den Raaden advie
