175
Den 13:' decemb: 1729.
te den gev: nedergelaten, en wederom
met de armen agterwaarts, na dat een
gewigt aan de groote toon was vast
gemaakt opgehaalt met roeden gegesselt
en indiervoegen drie minuten gepijnigt
wesende mitsgaders even halsterrig bij
de ontventenis blyvende persisteeren,tE
verstaan met de verdere tortuur voor dit
maal te supersedeeren
den heer Eijss:r conceudeert
Idem heer eijscr
dat den gevangen voor den
tijt vantwee halve dagen
contra
op het houte staerd
veeel
agt dagen in donckere
Dourens Pietersz Valik
gevanckenisse opwater
van amsterdam, timmer„
en rijst geset, voorts
„man op velser hoef
strengelijk gelaarst
salwerden, mitsgaders
sheeren gevangen over
gecondemneert inde
15 nagten alsenterens
boete van Een maand
gagie profisco met
de costen
_o
den gev: Hoopt van beteq
Den Raad adeudiceert
des heer Eijss.rs Eijsch en condem„
„neert den gevangen agter volgens
den inhoude vandien
