149
Den 22„en novemb: 1729.
van uEd: achtb: tebrengen met versoek dat
dezelve hem gelieven te permntteeren, omme.
dezen gevangen Jacos met voorcenniste van
heeren Schepenen inde borger boeijen en inhanden
van de heer Landdrost des bataviase omme Lander
over te geven
Den RRaad accor deert het bovenstaende
—
versoek qualificeert dienvolgende
den heer advochaat fiscaal den gevangen
Jacob Van Timor daar in vermeld met
voortennisse van heeren schepenen deser
stede aan den heer Landdrost Godefridus
Bogaart overtegeven omvoor dat
Collegie teregt gestelt te werden
den heer bijss: concludeert dat
d' W:r m:r Isaas van Schinne
advocaat fiscaal van
den gev: voor dentijd van
eenhalve dag op het houte
india rap: off: Eijds:r
paard, drie dagen indonc„
Contra
„kere gevanckenisze opwater
en rijst geset voorts
Paulus Verset van 'Shage
strengelijk gelaarst zal
matroos op den arend.
werden mitsgaders ge
condemneert in de boete
vehoorten gev: over nagten
van Een maand gagte
absenteerens.
profisco met de costen
den gev: hoopt van beter
Den Raad condemneert den
gev: alhier agterhet Stadhuijs strengel:
gelaarst tewerden, en in de boete
van Eer maand gagie profisct.
met de costen.
