372/
Den 2:' maij 1730
in sijn kist gehad tehebben, moeste verminderen, ko„
„mende het den rat: off: Eijss:r niet onwaar schijnelijk
tevooren, dat den Corporaal kroon niet alleen ten
tijde van het speelen overstallig dronken moet sijn
geweest, dewijl hij van dit sijn slies geen vermaan
doet, maar dat hij ook na denslaap niet volboncen
moet ontinigtert sijn, waar van bewijs steskt, dat
hij de resteerende ducatons in sijn kist sijnde, op een
despecaats wijse over de grond heeft gegooijt,
waer door eenige ook weltezoek konnen geracht
sijn, zo dat het Corpus delicti niet klaer is constee„
„rende, om welke redenen den rat: off: Eijss:r van
gevoelen is, dat hier de ordinairis Straffe, op Simpele
dieverije gestatueert, niet wel applicabel is,
maar dat een andere en Extraordinaris Straffe pslaatse
behoord tevinden, maakende des gev: lijderlijck
Comportement hem onwaardig onder de honorabele
militie bij wien het poinct van eer zo teeder is, geen
„ploijeert teworden, onder wien ook de schijn van
deze misdaad zelfs als depest gehaat word/
waar omme den rat: off: Ess:r tegens den gevangen
zal concludeeren, ten eijnde hij bij Sententie van uwer
6d. achtb:s zal worden gedegradeert tot matroos van
negen guldens p:r maand, om de EComp: te dienen
mitsg:s in de kosten en misen van Iustitie, ant
alias salutariter. misshorerende in en op alles R:a
den gev: op den bovenstaanden Eijsch gehoort zijnde
verhoopt van beter, en segt aan het gene hem telaste
werd gelegt onschuldig te sijn.
Den Raad Doende Regt Con„
demneert den gev: driemaal heen en weder
door Een battaljon van Eenhondert en
agt man door de spitsroede gesaagt
tewerden, band wijders den gev: als een
onmut en schadelik instrument
alhier
