215
Den 17„e Ianuarij 1730.
Dogh bij de attestatie verleent bij de matroosen Aicl
Van Petten en matthijs Nielis den 6:' deser ter secre„
tarije van uEd: agtb: gepasseert vind men dewoor„
„delijke beledigingen, den matroos Ioseph aange
„daan, Iuijst niet zoo brutaal tewesen, en dat al
„leen tegen hem gesegt zoude sijn, zoo scheele het
af: dat men immers als een sondags naem onder dien
onbesonnen hoop, die voor het grootste gedeelte
alle met alias naemen gebeneficeert sijn, konde
reekenen, die zig selvs daar over niet eens
kreunde of stoorde, schoon Pieter Goemde de
saske voor hem opvatte, Ia uijt dito attestatie
is met duijsterlijk tesien, dat den zeeven Goemde
verschie met den gev: gesogt heeft, zijnde er
goemde met de schuijt aande overkant gekomen
seerst op de wal gestapt en door den gevangen ge„
„volgt wanneer sij hand gemeen sijn geworden en
met malkanderen aan het vorstelen geraekt,
onder welk worstelen den gev: geroepen zoude
hebben, laat mij los, en den selven goemide bort
daarop, ik ben gequetst, waer uijt men wel
soude konnen besluijten, als of den gevangen onder
dit worstelen Eerst in’t onderswit is geweest/
dat dan ook eenigermaeten geloof moet doen
contribueeren aan het voorgeven, dat den gev.e
bij sijn Exapinatie komt tedoen, namentlik
dat onder dit worstelen den meergenoemde
goemde hem bij dekeel hadde gevat en getragt
deselve toete duuwen, en wel met soo veel
Torce, dat hij Laestelijk geen geluijt konnende
slaan, sijn mes hadde getrocken en daar mede den
selven goemde indebil gequetst heeft, om van
hem los te geraeken, gelijk uEdele en aghtb: uijt
desselvs xaminatie breeder sal consteeren
of nu schoon hier uijt speculatien vloeijen, dat
den gevangen door noodweer geperst, sijn nies heeft
getrocken en daarmede denselven goemde gequetst
soo is egter zeker, dat hij door het in fligeeren van
zooveel wonden verre het moderamen geexcedeert
ver
