
350
Den 18 April 1730.
den heer bijEs:r concludeert
Idem Heer Eijsscher
—
dat den gev: voor den tijt
van drie halve daegen
Contra
op het houte paard,
Reijnier Iansz: de Bruijn
veertien dagen indouc
„rere gevangenisse opwater
van amsterdam, molenaer
en rijst geset, voorts
op
’t Eijland onrnst
Strengelijk gelaarst
shoeren gevangen over sweeken
sal westen, mitsgaders
absenterens.
gecondemneert inde
boete van Een maend
gagie profisco met de
Costen
den gevangen hoopt van beter
Den Raad adsudiceert des heer
Eyss:rs Eijsch en Condemneert den gev:n
agtervolgens den inhoude van dien
den heer bijss:r dient tegens
d’ H:r David Ioan Bake
den gev: van schriftelijken
wat er fiscaal alhier rat: off:
Eijsch
Crimineelen
Eijss:r
admortem Legt daer
Contra
nevens over Een inren
taris met stucken, en
Dirk Abrahamsz: van
Concludeert als in het
haarlem matroos op middelo
lelo
zijnde van voors Eijsch
'sheeren gevangen over
den gev: op den bovenstaanden
begaane mansslag.
Eijsch gehoort sijnde
hoopt van beter.
Raaden adsus
Den
/onderstond/ mij present was getekent/
B„s Coop a: Groen Secrets.
