166
Woensdag Den 30„en November 1739.
Des Nademiddags Extraordinaris.
Vergadering Prasentibus, Omnibus
Demptis De Heeren Massis, en
Fabriaus
den Edelen heer president m:r Hendrick
Jan Baarte deleeden deses raads heeden
bij malkanderen hebbende doen convoceeren,
heeft als doen aan haar aghtb: gerememoieert,
hoe dat op gisteren den gedetineerden schipper
brasmusschuijt aandesen raade versoek
hadde gedaan, omvercheijde onder handse
attestatien ten sijnen voordeele belegt te
megen doen recolleeren, bij forme van
Euqueste valetudinair, om redenrij Schuijt
bedugt was, dat Eenige vande attestanten
naar ’t vaderland mogte komen te ver„
trocken, waar tegens den heer advocaet
fiscaal, ook verclaart hebbende des noods
Contravragen te sullen overleggen, is het
versoek van hem Schuijt om de kortheijt
des tijds afgeslaegen, en daar en tegen
verstaan den Equipagiemeester Coenraad
mele te recommandeeren, de attestanten
van hem Schuijt alhier aentehouden, ten
eijnde de voorsz onderhandsche attestatien
als van behoorlijk onder Eede Soude kun„
nen werden gebragt dan nademael
D5
