294
Den 13:' maart 1730.
Pasburg met den gedeti„
dem requirant
neerde en requirant
in Indicio present ver
Contra
toond het dispositief
van desen aghtb: raade
Cristiaan Gebel. gereq:
van dato 28:' february
om sijn verseende onder„
Laastleden waar bij aan
hem dit recollement
handse verklaring de dato
is geaccordeert en
5: 8ber: 1729. des noods onder
versoekt wijders re
Eede te recolleeren bi
collement onder Eed
forma van enqueste vale„
volgens de presentatie
tudiair
mitsg.s
de I:r m:r Isaal an schinne„
Dan wegen den heer
geinthimeerde werd ge„
advocaat fiscaal van
consenteerd in het versogte
india rat: off: geinthimeerde
recollement en verklaard
om sulx tesien en hooren
geen contravragente
doen, gaande Copia van
hebben.
voorm: verklaring drie
dagen bevoorens benevens
de gerequireerde heeft
dese citatie om des te
Sijne verleende onder
raade werdende Contra
handse verklaring
vragen t Connen over„
op de gereformeerde
leggen:
wijse bij forma van
Enquests paletndinair
onder Eede gerecol
leerd.
