274
Den 21=' Feb:rij 1730.
op Heden door den gedetineerden inlands
een
borger Bastiaen Bastiaans: aan desen
raade mondeling versoek sijnde gedaan, dat
sijn vrouw en kinderen mogten werden geper„
—
„mitteerd, hem gev: in des heeren boeijen te
mogen komen sien en spreeken, Zoo is daar
op verstaan hem gev: dit versoek voor als
nog te ontseggen, en hier van dese aan„
tebening tehouden /onderstond, in kennisse
van mij , was getekent, B„s Coop a: groen
Secrets:
Maandag Den 27„en Februarij 1730.
rasent de Heeren Commissarissen.
gerdag en Lakeman.
Van
Pasburg met den gev=
Jochem Paulus van
mondicio present
Eubedh requirant
versoekt recollement
Contra
onder Eede.
Cassim Iavaan gereq:t
om sijn beandwoorde inter„
regatorie de dato 27:e Januarij
Iongste voorden notarisc
overmeer gepasseert des
noods onder eede te re„
Colleeren
mitsg:s
den heer Geinthimeerde con„
d’ H:r m:r Isaac Van Schinne
senteerd in het versogts
advocaat fiscaal van india
recollement en verklaard
gemthim: om sulv= tesien
geen Contravragen ts
enhooren doen
hebben
de gereg:s heeft zijn beant„
„woorde interrogatorien op de mahometaanse wijse
onder Eede gerecolleert
/onderstond/ mij present / was getekent/
9„ Schuylenburg gesw clercq.
