24
Den 13„e September 1729.
bij den Edelen heer m:r Hendrick van Baarle
Raad extraordinaris van nederlands india
en president, Item de heeren m:r Isaacs
Massis, m:r gerardus gerlag, m:r gualter
Schutten, m:r Iacob van den Bosch, mr
Joan BlaauKamer, m:r Petrus Reiniersz
Thooren, m:r Cornelis van Gaasbeecq.
en m:r Ian Rudolph Sappius raaden van
Iustitie, mitsgaders gepronuntieert ten
daege ende ter presentie als in den
hoofde deses
den secretaris deses Raads
Bernardus Coop a: groen
requirant
Contra
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van india
als mnofficio vervangend
den ceijlons fiscaal Ian
Bernard Weitnauw zulx
rat: off: Eijss:r ter eenre:
ende
Jan Benzamin Vernatti
Coopman ten dienste der
EComp:s gedaagde ter anderen
zijde
D
ten desen beijde gereq:
om nopens den Eijsch ende
Conclusie door voorn:
Jan Bernard Wettnauw
tegens den ged: in dato
12: november 1728. voor
den raad van Iustitie
tot colombo gedaan ende
genomen mitsgaders het
antwoord bij wege van
vern.
