128
1

Den 22:' november 1729.
ter roele van desen agtb:
raade tegens den
origineelen gedaagde
gedaan, mitsgaders
de contraris Conclusie
indato 18 october Laaste
door den gg: ged: by
wegs van relief daer
tegens genomen, Sententie
te aanhooren
Den Raad alle de stucken van
den processe, door parthijen wedersijds
overgelegt, met aandagt gelesen, en
voorts op alles wel geleth hebbende
Doende Regt permitteert den gg:e ged:e
in zijn bovengemelte qual: uijthanden van
den secretaris deses raads onder behoorl
quitantie temogen Ligten soodanige ben
hondert twee entwintig ducatons of ben
hondert agt en negentigh en een quart
Ed:, als den originelen ged:t Christiaan
Radis affirmeert van sijn eijgen uijt het
vaderland mede genomen, naa het ver„
ongelucken van sijn becheijden bodem
Lewijk geborgen, en met het opgemaakte vaar„
tuijg van dien bodem alhier aangebragt heeft
mitsgaders thans in een sak en vijf riemen
alle gemerkt C. R. onder een meerder getal
ter Somma van Ses hondert twee rd:
d
en twee enveertig se bevonden sijn, mitsg:s
nog aanbergloon een geregte vierd part
uijtsodanige vierhondert vier rd:s endertig
sts.s, sijnde soo voel als na aftrsk
van des ged: pretensie hierboven vermeld
Zuijverpomt over te schieten, en welke
vierde part bedraagt eene Somma van
Een hondert benrd: zeven en Een halve
sts:r, die gevoegde zijnde bij des gedaagdens
En
