305
Saturdag Dden 10„e Maart
Ao 1736.
Aeen
Praesentibus Omnibus Dempt is Cot=tens
Massis, en Fabricius Den
Eerste door Indispositie.
d H:r m:r Isaac Van Schinne
advocaat fiscaal van
india rat: off: Eijsscher
Contra.
Mantaja van boegis Slaav
van den vermoorden swavel
rafineerder Christossel
Gunter
Doronda van mandhaer vrij,
gegeve lavin van den
gerepatrieerden sergeant
Ian Croebe.
Tjinan vrij balier en.
Batjo van boegis slaavje
van gementioneerde uuter
Sheeren gevangen over
gepleegde moorten en
diverijen
Den Raad des heer Eijss:rs Eijsch
en de stucken tot adstructie vandien
daarnevens overgelegt, met aandagt
gelesen, en voorts op alles wel geletE„
hebbende, waar op in desen eenigsints
te
