195.
Den 20:' decemb: 1729
heeft den vertoonder haar op den 6:e deser
ter Secretarije van uEd: achtb: doen
Examineeren, wanneer denselven Maart
wsel segt, dese diefstal aan Tan Caron
beleden te hebben dog dat hij door kastij„
„dingen tot die bekentenisse was gekomen
zonder egter Eenigdeel daaraan te heb
ben, dat hij ook om de straffe te ont
„gaan, bij sijn makker ontong twee
ducatons terleen hadde versogt, dogh
niet bekomen, vermits den selven
ontong seers van penn: onvoorsien Was
met welk gesegde zeer wel guadreeren
„de antwoorden vanden selven ontong bij
zijne examinatie gegeven, die oock
positief ontkent, part of deel aande
misdaad te hebben, gelik uEd: achtb:
uijt desselver gerecolleerde examiuatie
hier nevens gevoegt zal Consteeren
Aangezien Edele achtbaare Heeren we„
gens dese misdaad geen andere bewijsen
zig op doen, als het seggen van Ian
Caron stonnende op het geene Maart
van bengale door kastydingen soude
hebben geconfesseert, en dat sulks
bij denselven maart ten dage zijner Exa
minatie wel eskent word door pin
beleden tesijn, maar egter het factum
zelfs, zoo door hem maart als Ontong
volkomen word genegeert, zo vind den
vertoonder zig gedestitueert van bewijs
middelen, om deseLlaaven maart en
ontong wegens dit crimen tekomen
confinceeren en overtuijgen waer
bij geconsidereert, dat in cromineele
zaaken de bewijsen zoo klaar als de zon
op
