393
Den 24„en meij 1730
den heer rat off: bijss:r diend
P g:r m Isaal van Schinne
tegens den gevangen
advocaat fiscaal van
van schriftelijcken
india rat: off: Eijss:r
Crimineelen Eijsch
Contra
adtorturam, Legd
daarnevens over des gev:s
Kasat van Iasa slaev
Examinatie en E:en
van de weduwe Vink
attestatie van devrije
Creeren gevangen, over
Iavaanse vrouw Panga
dieverije en moord:
in datis 11:' en 22:' deser
voor den gesw: clercq
deses raads ensckers
getuijgen gepasseert refeceert sig wijders aan
soodanige stucken als berijts ten laste van
mantaija van boegis C: E: sijn nige diend
en Concludeert voorts als in het Eijnde
van voorz: Eijsch.
den gev: op den bovenstaanden Eijsch gehoort sijnde
bleev als nog bijde negotire persisteeren
Den Raad Doende Regt:
Condemneert den gev: tot nader
en Scherper Examen gebragt mitsg:s
soo lange getortureert te werden
tot dat hij sijn misdaed met Eijge
monde sal hebben beleden
d ingevolge het bovenstaande appoinctement
adtorturam gebragt en naa dat hem gev: eerst
het hair afgesneden vervolgens met Een
nensdoek geblind en aan ijder der grote toonen
een gewigt vast gebonden was, met de
armen agterwaarts op gehaalt met roeden
gegeeffelt en dus ruijm veerthien minnten
gepijnigt wesende heeft den gev: als doen
verte
