491
Den 9:' Aug„o 1730
daarin sonder loon aan scomp:s ge„
„meenewerken te arbeijden en gebannen
te blijven en Condemneert de gev:l
daar en boven in de costen en musen
van Iustitie
Aldus gearresteert Eude gesententieert
mitsgaders gepronuntieert ten dage ende
terpresentie als inden hoofde deses
/onderstond, in kennisse van mij was ge„
„tekent B„s Coop a: groen secrets:
Soensdag Den 16„e Augo 1730.
Praesentibus omnivus
den heer Eijss:r conceudeert
d b: is Isaal van Schinne
dat den gev: alhier agter
advocaat fiscaal van
het stadhuijs strengelijk
india rat: off: Eijsscher
gelaarst en voor den tijd
van een Iaar indeketting
Contra
sal werden gekloncken
Jacob 6 shout van
mitsg.s gecondemneert
haserswoude matroos
inde boete van Een
maand gagie profisco„
op tslot ter hooge
met de costen
's heeren gev: over nagten
den gev: hoopt van beter.
absenterens en dat boven
dien sijn Schip over
Ceijlon na het vaderland
heeft laten ontvaren
Den Raad Doende Regt, con„
demneerd den gev: voor den tijt van
drie halve dagen op het houtepaard,
D is
