ƒ392
Woensdag Den 24„en meij 1730.
Praesentibus omnibus Dempts d’ H:r
Van den Bosch
d’ H:r m:r Isaac van Schinne
advocaat fiscaal van
india rat: off: Eijfs.r
Contra

Brossart voor den
Anthonij de Bruijn
ged:e Exhibeert de
vaandrig ten dienste der
procuratie door den
EComp: ged: omte
Selven in dato 11:' deser
antwoorden.
maand men voor den
gesw: clercq deses
raads en selvere
getuijgen op hem gepasseert, en versoekt
nog dag ten veertienen
Den Raad Fiat op Verstek.
brasmus Schuijt
Shipjer ten dienste der
EComp:s Hheeren gev:
Partijen versoeken als bij
en gedaagde
de presentatie en
Jag ten veertienen
Contra
tot reprochen
d’ H:r m:r Isaac van Schinne
advocaat fiscaal van
india rat: off Eijsscher
om opening van Enqueste
te hooren versoeken
Den Raad Fiat.
