Den 18:' octob: 1729
niet dan wel gewapent te voorschijn quam, ende
gevangenen hielp apprehendeeren, gelijk uEd: achtb:
uijt bij gevoegde declaratie en attestatie ter
Secretarijs van uEd. achtb: gepasseert op den 7: deser
kan consteeren.
de gevangenen geapprehendeert zijnde en bij den rat:
lb: Eijsscher werdende gebragt; bevond hij deselve
rijkelijk besopen, gevolgelijs dat zij dese conlien
in haare dronkenschap hadden aangerecht, die na
zulks ter secretarijs van u Ed: achtb. over dit geval
geexamineert wordende, bekennen ten huijse van
zeekors Europeer agter het ambagts quartier, alwaer
drank verrogt wort, te zijn geweest dog beschuldi„
„gen Jan Manke bolle, dat hi met schelden in sijne
dhoukenschap haar zoude hebben beledigt, was door
den eerste gevn met hem hand gemeen, aan het vorstelen
geraakt en hem tegens de grond zoude hebben gegooijt
en schoon hij den selven Ian manhebolle op sijn
versoek en na gedaane belofte van een bettfl bier
te geven, omde qguastie aftedrinken, aanstonds hadde
losen opgelaaten dat egter, een ieenigte van
swarte met stokken en hamboesen op hun waaren
aangevallen, om welke aftekeeren, de gev:en haare
geweeren hadde ontbloot met oogmerk, om de
Schrik onder hun aanvalders tebrengen, gelijk uEd:
achtb: uijt derselver Examinatie desen verzellende
mede kan consteeren/ het komt den rat: off:
eijss:r waarschinelijk voor, dat de gevangenen
Contunchteert zinde haar bedrevene fauten
meskend, met malkanderen wel zijn afgefrooken
deze Ian mankebolle als eerste aanleijden der
sschillen tebeschuldigen en vorders voorte geeven,
dat sij door noot geperst en alleen om christe
veroorsaaken, haar geweer hadden getrokken, daer
het ter contraris wel zeeker is, dat den eerste
gev: eerst Jan memkebolle heeft mishandelt/
en qualijk getracteert, en dat den tweede gev, dit
qualij neemende, deze partij tegens den oorste
heeft opgevat, en sij alsot tegens malkanderen
hunne zijt geweeren hebbende getrocken,
vern
