1.
97
Den 25:' octob: 11729

M„r Isaal Van Schinne
s
advocaat fiscaal van india, geeft uEd: achtb:
reverentelijk tekennen, dat hij op den 13: September
Iongstleden aan uEd: achtb: in gedient heeft
zekere crimineelen Eijsch tegens Tsotswacko.
Chinees. mitsgaders Lawa van malaijo en aron van
Bengalen slaaven vande wed: van Alsem thans
Hheeren gevangeren, de twee eerste overgepleegde
dieverije blijkens de stucken daarnevens overgelegd,
dewelke uEd: en achtb: op den 11:e october daar aan
resumeerende, hebben deselve den rat: off: Eijsscher
geordonneerd, alvoorens op dese saak te disponeren
van CCara van uchelen wed:e van alsem te doen
afnemen een behoorlijcke acte declaratoir, om
deselve bij den processe tevoegen, blijkens notul
de dato 11: October voormelt desen verbellend
involdoeninge vanwelke g'eerde ordre heeft
hij rat: off: Eijss:r gemelte Inst:r van alsem op den
17: deser voor den eerste en geswoore clercq van
desen achtb: raade gijsbertus schuijlenburg en Skers
getuijgen doen verhooren, welkers verklaringe hier
nevens gevoegt word, waarmede hij vermeent aan
’t requisit van uEd: achtb: voldaan te hebben, ver„
—
sookende dat het zelve declaratoir bi den
processe mag werden gevoegt, om daar op by
uEd. achtb. soodanige reflectie te worden
genomen, als deselve sullen vinden te
behooren
Den Raad her ooverstaande
versoek met aandagt hebbende ge
resumeert accordeert het selve
soo als het Legt ordonneert dien„
—
volgende het daar in vermelde
declaratoir bi den processe gevoegt
om in't afdoen vandien daarop geleth
tewerden.
