den
den
334
1729
den
1730.
den
Den 28:' maart 1730.
Pr Transport Rd:s 9
22: 9ber
Ten Examinatie ter requisitie van als
voor en verleend bij den gevangen Roropea
waar vande toeken al mede wegens
hunne vertolking den Eed afgelegt
hebben
1.
„
„
Een declaratie ter requisitie van dikgen:
heer advocaat, iscaal verleend door
Caman C: S: waar van de tolken ins„
„gelijx wegens hunne vertolking in der
1.

Saeke van koropla onder Eede gebragt„
17:' Jann: Een attestatie verleend bij Caba Caba
vrij balijer ter requisitie van denselven
heer advocaat fiscaol inder saeke
van Sinan C: E: onder Eede gebragt„ 1.
Somma Rd„s 12
Den Raad de bovenstaende
reecq: geresumeert hebbende approbeert
deselvs op eene somma van twaelf Rd:s
om op ordonnantie van den wel Edelen
heere directeur generaal uijt scomp.s
Cas sa betaelt te werden
d’ H:r m:r Psaal van Schinne
heer Eijss:r Concludeert
tot strengelijk Laarsen
advacaat fiscael van
ende boete van Eenmaend
indier rat: off: bijss:r
gagis profisco met d
sContra
Costen
Jacobus Tesson van
gev: hoopt van beter
amsterdam matroos op de
en Segt maar Een halv
anna maria
uur aandewal geweest
's heeren gev: over nagt
te sijn
absenteerens
Den Raab Largeert den gevangen
—
uijt sijne detentis mits betalende
de Costen /onderstond, mij present
/was getekent, B„s Coop a: groen Secretsz.
