58
Den 4„e octob: 11729.
Den procureur Jan Casburg
geeft aan desen raade te kennen dat sijn
meester den gevangen Joo hem Paucuszon hem
hadde berigt dat den mede gev: matroos Jan
Direkb: Troen genegen is getuygenis der waerheijt te
geven tot voordeel van hem gev: in desselvs zaak
tegens den heer advocaat fiscaal, dan nademoele
sulx niet als met permissis van uEd: achtb: magh
geschieden, soo versoekt rij Casburg uijt namen
vanden gevJochem Pauluszon dat den gesw: clercq.
van uEd: agtb: mag werden gequalificeert om van
voorn: Candirk groen enter requisitie van Sijn
meester te passeeren een attestatie in form.
Den Raad qualificeert den geswoore
clerq deses raads gijsbertus Schuijlenburg
om van bovengemelte Jandirks groenter
requisitie van den gev: Jochem Paulus
te passeeren sodanige attestatie als
behoord.
door den gedetineerde boekhouder en Iambijs resident,
Isaac Gouijn aan den raad mondeling te kennen
gegeven zijnde dat Willem Iacob Van Overmeer
tot notaris bevordert sijnde hem als nu met
—
meer kan komen tebedienen. soo vertoekt
hij gev: dat het van haar Ed: agtb: goede gelievte
mag sijn aanhem uijlaatse van gem overmeer
een ander Procureur mag werden toegevoegt
om sijn saak alhier voor desen raade waar
teneemen.
Den Raad gehoort rebbende
het v sock van den gedetineerde
saal Gouijn accordeert het selve
Soo
