25
Heer.
Den 13„e Septemb„r 1729.
Reliev den 12:' Iulij deses
Iaars voor ende van
wegens den gedaagde
ter Roele van desen agtb:
raade daar tegens inge„
„diend ententie te aan„
hooren.
Den Raad alle de stucken van
den processe door partijen wedersijds
overgelegt met aandagt gelesen en
voorts op alles wel geleth hebbende
waar op in desen teletten stonde of haer
agtb: Eenigsints zoude hebben
mogen bewegen Doende Regt verclaart
de beschuldigingen door den voormelde
Fiscaal Weitnauw tegens den gedaagde
ingebragt tewesen Privoil, geExco„
giteert absurd en ongefundeert,
ontsegt dienvolgende den Eisch en
Conclusie tegens hem aldaar gedaan
en genomen, absolveert hem gedaagde
van den selven Eijsch met reservatie
van desselfs actie van in Iurie kosten
schade en interesse als hij door dese
violente proceduijten en illegitime
appreheusie met de gevolgen en
aankleven van dien heeft gehad en
geleden om deselve te institueeren
daar en soo hij te raade werden
sal en Condomneert wijders den
Fiscaal Jan Bernard Wettnann
in de costen van den processe
daer
