„
332
1
Den 28:' maart 1730.
Den moors priester Molla Aboe Backar
levert aan den raad ter tapatie van haer
agtb:e over de navolgende.
Reecg: Ten Behoeve
van den moors Priester
Molla Aboe Bacckar
wegens Salaris hem
Competerende over het
asnemen van beden op de
mahometaense wijse in
verscheijde Crimineele
zalken Ter Requisitie
van de heeren officier en
op de Recollementen ge„
„daen als
1726
den 25: Jann:
en attestatie ter requisitie van d’ h:r advo„
caat Fiscaal van indiam:r Verhard kralij van„
„ger verleend door abdul Car van batavia vrij„
Iavaan C: E: onder Eede gebragt inder saeke
tegens November van Sumbouwa C: E:o Rd:r
en declaratie verleend bij manuel Coul„
6: men
„
Ian C: d:o ter requisitie van als boven ten
opsigte der gedaane vertolking algoerie en
Soe hoer handel in der zaske tegens den
saav danong kaijo die indes EComps. hos
pitael is komen te overlijden onderEede
„
gebragt
—
Een declaratie en attestatie ter
1
requisitie van meer gem. heer fiscael
vesleend bij Bagus Cartadjaija c„ S:
inder zaeke tegens den voorn: slaav
danong Raijo onder Eede gebragt . . .. „

Transporteere Ed:s
1.
3
1.
