492
den
Den 16:' aug.o 1730.
veertien dagen indonckere gevanckenisse
opwater en rijst geset voorts stren„
„gelijk gelaarst te werden en in de
boete van een maand gagie profisco
met de Costen.
Idem heer Eijss.r
heer Eijss:r concludeert
dat den gev: voor den
Contra
tijd van een halve dag
op het houte paard drie
Jacobus more van
dagen indouckere
amsterdam Seijlmaker
gevanckenisse op water
op dewest.
en rijst geset en
voorts trengelijck
gelaarst salwerden
Sreecen gev: over /nagen
mitsg: gecondemneert
inde boete van Een
absenterens
maand gagie profisco
met de Costen. —
den gev: hoopt van beter
Den Raad adIudiceert
/des heer Eijssrs Eijsch en Condem„
„neert den gev: agtervolgens den
inhoude vandien
