380
Den 10:en meij 1730.
den heer Eijss:r diend tegens
Idem Heer Eijss„r
de gevangens van
Schriftelijken Cri
„minelen Eijsch ad„
Contra
„morten Legd daer
nevens over Een
Jan Samael Gimter
inventaris met ver„
van Sabiets insaven
„cheijde sjucken
borger en.
daar toe Specterende
—
en Concludeert
Evensried Rau
als in het Eijnde
uijt Zwikkauw insaven
van denselven Eijsch
Corporaal ten dienste
der EComp: en laast
den Eersten gevangen segt
bescheijden geweest
wel ontrent de
aan de nieuwpoort deser
EComp:s misdaan te
stad

hebben, dog egter niet
teweeten dat hij daarom
'Sheeren gevangens beijde
aanlijf en leven straf„
over morshandel
„baaris en bid ten
tweeden gev: om
in 'scomp„s Specerijen
genade
Den Raaden advis
o7
