314
Den 18„en maart 1730.
Idem Heer Eijss:
Contra
Iso t Swacko Chinees
mitsgaders
Lawa van malaijs en
Aron van bengale beide
slaeven van Clara van uchelen
wed: van den Coopman ten
dienste der EComp: Thomas
van alsem
'sheeren gevangenen
_
Den Raad als nu disponeerende op des
heer Eijss:rs Eijsch. ende Conclusie in dato 13:' der
Jongst gepasseerde maand september op ende
Iegens de gev: gedaan ende genomen Doende
Regt, condemneert de gev: Fo t swako en
Lata gebragt tewerden ter plaatse altwaer
men gewoon is Crimmneele Sententien te
Executeeren en aldaar den Echerpregter
overgelevert sijnde ider aan Eenpaal gebonden
strongelijk met roeden gegeesteld ge„
„brandmerkt en in debetting gekloncken
tewerden om daar in ider den tijt van vijf agter
een volgende Iaaren aande E EComp:s gemeene
wesken Sonderloon te arbeijden en gebannen
teblijven, Largeert den gevangen Aron van
Bengaele uijt sijne detentie en ordonneert hem
bij sijn Lijfvrouw thuijs gebragt te werden
dog Condemneert niet temin de gesamentlij„
„ke„ gev: inde costen en misen van Iustitie
—
—
Aldus gearresteert oude gesententieert
op dingsdag den 25:' october anno 1729.
by
