353
Den 19„e April 1:730.
te disteleeren dog dat hij de andere vette noten ten
rs
bedrage van twee Canassers voor Vijstig Ed:
heeft verkogt aan Eensergeant en wijders de overige
aaneen soldaet die in een kist met wijn afgepackt
sijn sonder dat hij, gev:n nogtans hunne kamen weet
op tegeven maar wel bewust is dat den Eene inde
heere straat naast de hocologie maeker woonagtig
geweest en vervolgens naa Ceijlon vertrocken is

seggende wijders geen specerij olij verzogt maer
dat gene het welk in sijn gev:e woning bevonden
is uijt des EComp.s medicinaele winkel ontfangen
te hebben betuijgende verders hij gevangen dat den mede
gedetineerde Clement musschenborn en Bastiaan
Bastialnss geen part of deel in desen morshandel
off ooijt daar in met hem gev:n getrampeert en selvs
daar van in't minste geen rennis te hebben op het
welk hij gev:t weder met de armen agterwaarts op„
„gehaalt met roeden gegeesfelt vervolgens Een
gewigt aande groote toon vast gebon den
weder met roeden gegeefselt en ontrent agt
munuten gepijnigt sijnde is den gev: om dat niet
verder de waarheijt wilde opgeven nedergelaten
en verstaan met de verdere torture voor dese
rijse op te houden
Donderdag Den 20:e April 1730.
Praesentibus omnibus Dempto d H:r
Fabrilius
den gevangen als nu weder boven gebragt mitsg.s
Emstig gerecommandeert sijnde dewaarheijt
in alles te belijden heeft den gev: verclaart op
gisteren volkomen alles te hebben op gegeven, dat
—
hem desen aangaande was bekend op het welke
den gev:n weder om adtorturam gebragt sijnde
ten Eijnde met de afgebroke tostuure van
gisteren voort tevaren is den gev: met de

