416
oensdag Den 28„en Iunij 1730.
Praesentibus omnibus Demptrs d’ H=en
Massis, en Lakeman Beide
Door Indispositie
Joacvim Holsacck
gedaagde
Contra.
Partpen dienen en
versoeken regt
d’ H:r m:r Isaac van schinne
advocaat fiscaal van
india rat: off: Eijsscher
omhinc in de te dienen van
inventaris der stucken
Den RaadIn advis. —
door den heer advocaat fiscaal m:r Isaas
Van Schinne aan desen agtb: raade verlogt
sijnde dat den alhier in desE Comp:s boeijen
gegijsseld Sottende boekhouder martinus
Fabrel op de crimineele roele mogt werden
geplaatst soo is bij haar agtb: verstaan
het boven gem: versoek te accordeeren
en den cipier der gemelte boeijen bij desen
te ordonneeren den voorn: Sabre voor
„taan op de crimineele roele te doen
stellen.
