168„
den
Den 30:' novemb:r 1729.
in sijn defentie niet soude werden verkort
en aan de andere zijde, dat de attestanten
die bereijts verlost waren, ook daar door
hun reijse soude kunnen vervolgen, welk
Een en ander dan in omvrage gebragt sijnde
is goed gevonden de propositien van welgem:
Edelen heer president volkomen bij desen
te advoneeren, en het recollement ook
indiesvoegen sijn voortgang te doen
nemen, mitsgaders vanhet Een en ander
dese aantekening te houden, om in de
Crimineele roele vanden raed ge
inbereert te werden /onderstond, in
„kennisse van mij (was getekent, Ps
an
Coop a Ghoen Secrets.
„onderdag Den Eersten December 1729.
Praesent E Heeren Commissarissen
Van den Bosch:, en Lakeman,
Cavmus Schuijt schipper
gedetineerden en req:
ten dienste der EComp:s tans
boven in Indicio gebragt
Hheeren gedetineerden en
versoekt dat de attestatie
requirant.
in de presentatie gemelt
Contra
welke tans door hem werd
geexhibeerd door de
Ian Schinkel van hamburg
presente gereq in gevolge
bootsman en
het door desen agtb: raade
Gironimus Kock van
aan hem op gisteren ge„
accordeerde recolsement
dieling constabel beijde
by Eorne van Enqueste
gereq: om hunne verleend
valetudinair mag werde
onderhandse attestatie van
gerecolleert onder Eede
1
