252
t
Dingsdag den 14„e Feb„i 1730.
Trasentibus, Omnibus Dempto d’' H:r
Fabricius.
Pasburg met den gevangen
Jo C him Paulus van
en requirant mendicio pre
Lubeek gedaagde en gede„
sent Concludeert vol„
tineerde nu requirant
„gens de presentatie
Contra.
den heer gereq: steld het
d H:r m:r Isaac van Schinne
versogte relief aan het
advocaat fiscaal van
oordeel van desen agtb:
india rat: off: Eijss:r ten desen
raade
gereq: om te hooren versoeken
relief van ampliatie van
reproches, mits betalende
de boete daar toetaande
en refunderende de costen
vanden retartemente en
onder benefitie van dien
tesien dienen van ampliatie
van reproches.
Den Raad accordeert aen den gev:
en reg:t het versogte relief van ampliatie
van reproches, mits betalende de boete
daar toestaande en refunderende de costen
van den retardemente
Pasbturg betaald de boete van relief ter Somma
van Ses rd:s in de armbusse, en onder beneficie van
het voors geobtineerde relief dient van ampliatie
van reproches inscriptis, en Legt daarnevens over
Eenige intercogatorien in dato 27:' Januarij deses
Iaars voor den notg Willem Jacob van Overmeer
en sekere getuijgen, door den Iavaan Cassim beant„
woord
den heer gerequireerde versoekt Copia van alle
en
