6
257
Den 14:' Feb:r 1730. —
seden door den gedetineerden borjer Jan
Samuel gunter aan desen raade versogt sijnde,
—
dat aan hem Eenig verschooning van sijne
kleederen en hembden, Item een paar muijlen
en een paestchoenen mogt werden gegeven
zoo is daar op bij haar aghtb: verstaen
des gev: versoek te accordeeren en den
secrets tot den afgaav van gem goederen
aan hem gev: te qualificeeren, mitsgaders
hier van dese aantsoening te houden
Seden door den soldaat Christoffel Waldorp,
aan desen raade mondeling te kennen gegeven
zijnde, dat hij voor Eenige dagen ten woonhuijse
van den thans gedetineerden Ian Ianmel Cunter
drie heele paterstucken hadde gebragt en ge„
„sorgen, en van gedagten was deselve aldaer nog
wel soude bernstende sijn, dierhalven versogte
dat den secretaris mogt werden gequalificeert
om voorm: Paterstucken aan hem aftegeeven
op het welk den gev: gehoort sijnde heeft als
doen verklaart dat seker soldaat drie pater
stucken ten sijnen woonhuijse heeft gebragt,
die hem geb: niet van naem maar van aansien
wel bekend was, waar op gemelte zoldaat pristaffel
Waldorp binnen geschelt wesende, heeft den
gevangen hem voor de eijgenste Eekend wie de
paterstucken bij hem ten sijnen woon huijse heeft
gebragt, op het welk bij desen raade is verstaen
den secretaris te qualificeeren tot het (afge„
„ven der bovengemelte drie pates stucken
aan gemelte Waldorp en hier van dese
aantekoening gestouden te werden.
