365
Den 25:e April 1730
portugeese taale sonderhebben beledigt en gescholden,
waar op den Eerste gev:n wel voornemens was geweest
hem eenslag toe tebrengen, dogh dat hij sig omge„
„koert en het niet gedaan hadde, wanneer dit Za„
„vaanse Jongetje met het mes, dat hij in de hand hadde,
naden eersten gev:n hadde gegooijt welk mes den
eersten gev: hadde opgenomen en tegens den tweeden
gev:n gesegt, terwijl deselve Ionge soo veel praats
hadde, hem aentevatten, invoegen en gevangenen
hadden gedaan en dese Javaanse Ionge digt aende
water bant tegens de grond gegooijt en den tweeden
gevangen de handen vast houdende, hadde den Eerste
gevangen hem met het mes inde heel gemeeden
en Eenstoek op sijn borst toegebragt waer door
depunt van het mes afgebrooken inde wonde was
blijven steeken dat sij, vervolgens het mes aldaer
in de rivier gegooijt en dit gequests Iongetje
aldaar laten leggen hadden zonder dat sij weeten
of het daar van gestorven is dan niet de wijle
en hun weg vervolgden na de veltschaamsmeester
Cornelis alwaar sij opgevat sijn geworden gelijkx
u Edele agtb: in alle omstandigheden nader uijt
derselver declaratie sal consteeren
het is sonder tegenspraak een gruwsaame misdaed
ende gev:e meriteerden een capitaale Straffe soomen
verseekert was, dat sij met haar selvs te beschul
„digen de waarheijt in alle deelen verklaarden, maar
dat hier twijffelinge baard is voor eerst, dat geen
mensch ter werelt dit faict gesien heeft, ten tweeden
dat het Corpus delicti niet consteert, of dat
jemand op die tijt dier gelijken lijk op een weg, daer
Soo veel passagie zoo te voet tepaard als met
wagenen is, heeft gevonden, ten derden dat den rat off
Eijss:r nauwkeurig in de rivier op de plaetse die
de gevangenen hebben aangeweesen, waer het mes
inhet water gegooijt was, na het selve heeft doen
oeken en visten, dogh niets dat daar na geleek
konnen vinden, al hoewel het laeste zoo veel
zeekesheijt niet geeft, aangesien het soeken en het
vinden van ijets onder water meest aanhet geval
moet
