469
Den 26:' Iulij 1730.
Den hier Eijsscher con„
Idem heer bij s:r
„clndeert dat den gev:n
voor den tijt van een halve
Contra
dag op hethoute paard,
drie dagen indonckere
Paulus Iansz: van
gevanckenisse opwater
London matroos op de
enrijst geset voorts
Cockenga
stoengelijk gelaarst sal
werden mitsgaders ge
Reeren gevangen
Condemneert inde boete
over nagten
van Een maand Gagie
absenterens.
prosisco met de costen
den gev: hoopt van beter
Den Raad condemneert den
gevangen alhier agter het stadhuijs
stren gelijck gelaarst te werden
en inde boete van Een maand gagie
profisco met de costen /onderstond/
mij present was getekent
len
B„ Coop a. groen secrets:
