13
Den 6„en Septemb 1729.
den heer Eijsscher conceudeert
Idem heer Eijsscher
dat den gevangen alhier
agterhet Stadhuijs stren„
Contra.
gelijk gelaarst, en voor
den tijd van ses maanden
Ssaac Smit van
off uijterlijk tot de
amsterdam matroos
wederkomst van Syn
p de margaretha
bescheyden bodem in
deketting zal werden
Theeren gevangen
gekloncken, mitsgaders
gecondemneert in de
o8 weken absente„
boete van een maand
„kens, en dat boven
gagie pro fisco met de
dien sijn schip naer
Costen
Siam heeft Laten
ontvaren.
gevangen hoopt van
den
beter
Den Raad Doende Regt
condemneert den gevangen voor
den tijd van drie halve dagen op
houte paard, veertien dagen in
donckere gevanckenis op water
en rijst geset, voorts trengelijk
gelaarst te werden mitsgaders
in de boete van Een maand gagie
profisco met de costen.
