61
Den 4„e octob„r 1729.
den heer Eijss:r conceudeert dat
Item Heer bijs:t
den gev: voor dentijd van
eenhalve dag op het houte
Contra.
paard, drie dagen indonchers
gevanckenisse op water en
Matthijs Cornelisz
rijst geset voorts strenger
gelaarst sal wer den
van hoe sem matroos op
mitsgaders gecondemneert
Schuijtwijk
inde Boete van Een maend
s Heeren gev: over /nagten
gagie profisco met de
absenteerens.
Costen.
den gev: versoekt om vergiffinis
Den Raad Condemneert den
gev: inde boete van Een maand gagie
profisco met de Costen.
den heer Eijss:r concludeert dat
Idem heer Eijfs:r
den gev: voor den tijd van
eenhalve dag op het
Contra
houte paard, drie dagen
indonckers gevanckenisse
Ian matthijsz van
op water en rijst geset
amsterdam matroos op de
voorts strengelijk gelaerst
tan Iongpoura ’t gevoel.
zal werden mitsgaders
gecondemneert in de Boete
's heeren gev: overnagten
van Een maand gagie
absenteerens.
profisco met de costen
den gev: hoopt van beter
Den Raad condemnoert
den gev: alhier agter het stad huijs
strengelijk gelaarst te werden
en inde boete van Een maand gagie
profisco, met de costen
