358
Den 21:' April 1730.
den Haaf Januarij dat de in de kist ge„
daane nooten door een onder broeder van
denselven Mutsenborn na holland waaren
vervoort, voorts hebben desaaven September
van mallebaar benevens voorn Januarij en
anthonij bij hun Examinatie voorgegeven
dat als doen een maand geleden ten
huijse van hun Lijfheer soude sijn gebragt
door seker inlander door denslaef anthonij
alleen bekent bij de naam van Angreda een
groote kist met noote miscaaten, die
door agt colis soude sijn gedragen en na
verloop van twee â drie dagen mede
gesorteert ende beste aan Skier
Corporaal aande buijten wacht dies
tijts bescheijden, mede gegeven en alsoo
na een buijten plaats versonden soude sijn.
op het voorgeeven van dese slaaven heeft
den ondergetekende om dezen pernicieusen
handel voor de EComp:s zoo veel iogelijk
tot den wortel toe uijt te roeijen bij
uEd: achtb: versogt en ook geobtineert
corporeele apprehensie op depersoon van den
Corporael Clement Mutsenborn en den

inlands burger Bastiaan Bastijaans,
die door denslaef anthonij bij de naam
van Angreda was bekout gestelt, en
door denselven anthonij en Januarij
ten dage van dies vertooning bij
recollement is ersent geworden
doch bij visitatie soo ten huijse van
Angreda te regt genaamt Bastiaan
E
Bastiaans als in desselvs thuijnen ten
overstaan van heeren Commissaris ten
uijt uEd: achtb: gedaan is niets het
Jer
