34
Den 13„e Septemb:r 1729.
geen de minste blaet of toegebragte schaede
aan gem:t Iissing gezien, doch schoon alles in dezer
voegen gepaseert is, en dezaake thans geen
swarigheijt zijd, z.o heeft de gev Echter op zulc
een brutaale manier sig zelven rechtende, een
misdaad begaan, die anders ten afschrik niet
ongestraft kan blijven, voor gevallen op —
een
plaatse, daar zulk een woeste meenigte bij malkan„
„deren gelogeert is, die niet dan met een strenge
toom te beheersen zijn, om welke redenen den
rat: off: Eijss:r bij desen zal concluderen ten sijnde den
gevangen bij sententie van uwer Ed: achtb: zal worden
gecondemneert, om agter het Stadhuijs aan eenpaal
gebonden stiengelijk teworden gelaarst vervolgens
gedegradeert tot matroos a negen gulden per
maand om d’ E comp:s in die qualiteijt te dienen
mitsgaders in te costen en misen van Justitie ant
alias Palutariter Jmplorereude in en op alles btE.a
den
gev: op den bovenstaanden Eijsch geboort zijnde
segt geen schuld tehebben aanhet geene hem
telaste werd gelegd, als alleenlijk dat hij dirk
SWeris hissing Een slag met dehand op desselvs
aangesigt heeft toegebragt
Den Raad In advis
den heer —iss:r sisteert den
Idem Heer bij Escher.
gev: voor uEd: agtb: over dat
bij nagt op de molen vlietse„
Contra
„dijk is apprehendeert en
concludeert dat denselven
agter het stadhuijs alhier
Batjo van Tolette slaav
op de bloote billen stren
„gelijk sal werden gegeed„
van mevrouw dublin
seld en vervolgens sijn
Sheeren gevangen.
Lijfvrouw thuijs gesonden
mits betalende de costen
den gev: bid om vergiffenis
Den Raad Largeert den gevangen
uijt
