381
Den 10:' meij 1730.
Reeebening den
Scherpregter Coenraad
Meijer van Bremen
Competeerende van de Camer
vanden Agtb: raad van
Iustitie deses Casteels Soo
Wegens verrigte Torgueringen
1729
als gedane Executien
5
Sidondot
van pallembang onderhorige vanden te bier
october 11
tijd alhier present geweest sijnde pallembang
„se afgesanten aande palije getortureert R=sen
2
„
Timoelja al mede een onderhorige van voorn: gesanten
aan de palije getostureert en gegeesseld
3:
12. Timoelja voor de tweede rijs getortureert en ge„
„geesselt mitsgaders de scheen schroeven
aanhem geappliceert
4.
„
Notemb: 18. Iurgen knoop van heffen Caffel kettingganger indes
E comp:s ambagts quartier gegeeselt
3.
„
20 Oeba van Soemba slaav van d’ EComp:e die sig in
lei
voors: ambagtsquartier verhangen haddenaa
het buijten geregt gesleept
3.
„
„
25. Jan van der Stes van dort aan’t vierkkant binnen
dese Sstad gegeestelt en Eensnede
Langs de regterwange gegeven
4.½
„
decombt3. dipat van Cheribon aan de palije getortwwoerd en
met roeden gegeefseld
3
14. Dipat voorde tweede rijs aandepalije getortureert
met roeden gegeefseld en het hair afgesneden
4.
16. Titi en
opo beijde van timor enstaven van d’Ecomp:s in’t am
„bagts quartier gegeesteld romt voor ider
realen drie en dus voor beijde
6.—.
„
Transporteere Realen, 32.2
