218
Den 17:' Januarij 17180.
te worden, omme daarinne voor den tijt van twee agter
een volgende Iaaren gebannen, aan ’s comp:s gemeene
werken sonder poon te arbeijden, mitsgaders in de
Costen en misen van Iustitie aut alias Salutariter
Imploreerende in en op alles &amp;amp;:a
den gevangen hoopt van beter, en segt onschuldig te sijn
Den Raad Doende Regt Condonmorrg
den gevangen alhier agter het stadhuijs strengelijk
gelaarst tewerden, ontsegt den heer Eyss:r
sijnen verdere off anders genomene Eijsch, en
condemneert den gev: daaren boven in de
Costen en misen van Iustitie
den
heer Eijss:r concludeert
Idem heer bij E:s
dat den gevangen voor den
tijd van een halve dag op
Contra
het houte paard drie
dagen in donckers gevan„
Jurriaen Schouten van
„kenisse op water en rijst
geset, en voorts strengel:
amsterdam matroos op
sal werden gelaarst
Eentvold
mitsgaders gecondemneert
'sheeren gev:n over 7nagter
inde boete van Een maend
gagie profisco c: T:
absenterens.
Den gev:n hoopt van beterlegt
uijt mistroostigheijd
aanhet drosten geraakt tesijn om dat al 21: maenden
boven sijn tijd heeft gediend en sijn verlosting met
erlangen kan
Den Raad adIudiceert des heer
Eijsschers Eijsch en Condemneert den
gevangen agter volgens den inhoude
vandien.
