224
Den 24='n Januarij 1730.
den secretaris deses Raads
Berhardus Coop a: Groen
requirant
Contra.
Andries Brand gewese
adsistent en tutucorijns
negotie overdrager mij:
van appel met de clansule
van relief ter Eeure.
en de
d’ H:r m:r Isaac Van Schinne
advocaat fiscaal van
india, als in officio ver„
„vangende den fiscaal tot
Colombo Ian Bernard
Weitnauw Sulx rat: off:
ged: intselve caster
anderen sijde
D
ten desen beijde gereq
omme wegens den Eyjsch
en conclusie door voorn
Ian Bernard Weitnauw
den 10:' december 1728.
voor denraad van Justitie
tot colombo gedaan ende
genomen, Item het vonnis
inquestie bij gem: raad
op den 29. april 1729
tusschen partijen geveld
ende den eysch in cas
d’ appel den 20:' december
desselven Jaars ter rolle
van
