59
Den 4:' octob: 1729.
Soo als het Legt en ordonneert
den procureur Jan Pasburg gemelte
Gouijn inplaats van den geovele
procureur Willem Jacob Van overmeer
in desselvs saak tegens den heer
advocaat fiscaal te bedienen
—
den
heer bij E.s dient tegens
d’ H:r m:r Isaac van Schinne
de gev: van Schrif„
advocaat fiscaal van
„telijken Crimneelen
india rat: off: bij Es:
Eijsch adtorturam
zegd daarnevens over
Contra.
de stucken daar toe
Sidondot, Eu
Specterende en
Si Moelja beijde van
concludeert als inhet
eijnde van denselven
pallembang en uijt het
Eijsh
gevolg van den pallem„
„bangsen afgezant.
de gev: op den bovenstaande

Sheeren gev:
Eijsch gehoort sijnde
bleeven als noog bij de
negative persisteeren
Den Raaden adsis.
