345
Den 4:' April 1730.
den heer Eijss:r conceudeert
Idem Heer Eijss:r
dat den gev: agter het
Stadhuijs alhier stren
Contra
gelijk gelaarst, en voor
den tijd van ses m aenden
Hendrik Van Sonsbeeek
inde ketting sal verden
van Bhartogenbosch matroos
gekloncken mitsg:s
op noord beek
gecondemneert in de
boete van Een maend
Hheeren gevangen overt
gagie prosisco met
de Costen.
weken absenterens
en dat boven dien
den gev: Hoopt van beter
sijn schip naa
ternaten heeft
laten ontvaren.
Den aad Condameert
den gev: voordentijt van drie halve
dogen op het houte paard, veerthien
dagen indonckers gevanchenisse
op water en rijst geset, en voorts
strengelijk gelaarst te werden
mitsgaders in de boete van Een
maand gagie profisco c
