457
Den 26„' Iulij 1730.
Sdomhoor Eijss=r
Contra
Nicobaas Mettenius
Pasburg voor den ged:
gewese bergineester
vertoond de generale
procuratie door denselven
ten dienste der EComp:
in dato 17:en october 1729.
ged: om als nog te
voor den nots: Petrus antwoorden.
Dobbelaar en sekere
getuijgen op hem gepas„
seert en versoekt nog dag ten veertienen
1
Den Raad, Wiat op Verstek,
den Secretaris deses raads,
Bernardus Coop â groen
requirant
Contra
d’ H:r m:r Isaat van Schinne
advocaat fiscaal van
india rat: off: Eijss:r ter
Eenre.
ende
Prasmus Schuijt van
hoorn schipper ten dienste
der EComp: en laast be„
„scheijden geweest op den
bodem nederhoven
Hheeren gevangen en
ged:e ter anderen sijde
ten desen beijde gereq:
om nopens den Eysch
ende conclusie
door
