1
54
Den 4„e octob: 1729
deselve hebben gelieven
12. d:ts theeboeij berattingt
t'accordeeren, volgens
P. I.
„
gem:t
dispositief de dato
„Kok.
voorsz desen versellende 6. dos
voorts Exhibeert den
9. _.os _:o
1J.B.
Eijss:r het copia billiet
13
4.
_.s inhaar matten
of edictale citatie met
de daar agter staand
61
3. d:os berottingt
6 1
verclaring vanden gesw

clerq, van uEd: achtb:
4. d:os inseyldoek benait
6 1
gijsbertus Schuijlenburg
re
waarbij consteerd dat
C D.
2. d:os berottingt
„
niemand sig ter secre„
1. _:os _:o
„AZS.
„tarije, tot reclamern„
_:o in seijldook benaijt
van meer gem: aangehaal
2.
de kisten, cassen &amp;amp;:a
6. _:o ongemerkt.
bekent gemaakt f
1. _:o berottingt gemerkt
J D C
daar van aanteickening
begeert heeft, ten
_:o
1
_o
117
dage dienende sijn op
ZV.H
3. _:o
_:o
drie rol dagen, vermits
_o
„ 2 7
1.—
non Comparitie vande
Eigenaars, drie de„
T. J: 1
4 _:o _:o
faulten verleend, en
C V. B.
1._:o _:o
bij delaaste aan den
C V S.
4. _:o _:o
Eijss:r geaccordeert, een
vierde citatie Ex Su
C V B
2. _:o bemat
per abumidanti met
C V B.
admissie omte mogen
„
3. _:o onbemat
dienen van int en dith
12. Cannasters theeboen
als bij deselve notulen
I K. b.
berottingt gem:t
tevinden is, wa aromme
vermits non comparitie
t 8.
12. _.o nbamboese
van de ged:, den rat
J. P.
1. kleen d:o berottingt
off: eiss.r als nu ver
soekt het vierde default
2.
cannasters in seijldoek
Exsuperabundanti, en
—
benagt ongemerkt
voor het profijt van
5: _:o berottingt gem:t „ 0 6 11.
dien, van intendith
dienende, Concludeert
t„o t
4. _:o _o
ten ende de ged: sul
33. _:os waer vandertig
„len werden verclaard
bemat en drie
Contumax, en uijt dien
„. P. V.
nnbamboese
—
hoofde verstooken
van
verr/
