6
291
den 7:' maart 1730.
den heer Eijss:r concludeert Idem Heer Eijss:r
tot Stiengelijk Laarten
met de Costen.
Contra.
den gev: hoopt van beter Willem Gulscher van
amsterdam Jong matroos
op de Cockenga,
Sheeren gev: oves.
nagten absenterens
Den Raad adsudiceert des heer
Eijss=rs Eysch en Condemneert den gev:n
agtervolgens den inhoude van dien
den heer Eysscher concludeert Idem heer Eijss:r
tot stiengelijk Laarsen
en deboets van Een
Contra
maand gagie pro fisco
Gillis Jansz: van der
met de Costen
wael vandort, matroos
op de Petronella alida
den gevangen hoopt van beter
Sheeren gevangen over
nagten absenterens.
Den Raad Largeert den gev:n
uijt sijne detentie mits betalende
de Costen /onderstond mij present/
was getekent, B„ Coopa: groen
Secrets:
