386
Maandag Den 15„en Maij 1730
Present De Heeren Commissarissen.
Blaauw Kamer, en Lakeman.
Pasburg voorden req:t ver„
Crasmus Schuijt
soekt recollement
Schipper ten dienste der
onder Eede
Eomp: thans sheeren
gev:n en req:t
Contra
Hendrik van aldewereld
onder Coopman ten dienste
voorsz gereq:n om sijn be
antwoorde interrtgatorien
bij forma van inbimatie
de dato 6:' maij 1730. voor
den nots Johan van Vistliet
en sekere getuijgen gepasteert,
des noods, onder Eede
te recolleeren
mitsg:s
den heer enthimeerde con„
d’ H:r m:r Isaac van schinne
senteerd inhet versogte
advocaat fiscaal van
recollement aen
india, rat: off: geinthim:t
verklaard geen Con„
omsulp tesien enhooren
travragen te hebben./
doen
den gereg:e heeft sijne
beantwoorde interrogatorien bij forma van
insinuatie op de gereformeerde wijse onder
Eede gerecolleert.
