325
Den 21:' maart 1730.
geworden, gaande hij gevangen mmmediaat daarop, in
de Constabels camer, enden Eersten attestant na het
halverdek, om kennis te geven aanden opperstuurman
den gevangen derft dese sijne misdaad stontelijk ont
kennen, en voor geven dat geen het minste part ofdeel
daar aan heeft, alsoo ten tijde dat met den declarant
hand genieen was, en hem tusschen dekisten heeft
gestooten, geen het minste scherp bij sig soude
gehad hebben, en wanneer den declarant van tusschen
dekisten opstond, dat als doen eerst soude gertepen
hebben, dat gequest was, ’t geen den gev:n tragt te bewijsen,
met den pluijmgraaf en een pariuckemaker, sijnde
den derden, en vierden attestant, dewelke sulx geensints
Comen te bewaarheden, alsoo eenelijk getuigen, dat ten

tijde den gevangen aan boord inde boeijen was geslooten
den declarant bij hem gevangen comende, soude gesegt
hebben, dat hem sulx leed dede, en als hij voor de heeren
quam dat als dan soude seggen, dat ergens ingevallen
was, en dus gequest geworden,
dat de wonden niet gevallen, maar met eenig scherp ge„
stoocken sijn, blijkt uit de verclaring vanden opperchi„
rurgijn voren gentemt,
in sien den gevangen: gelijk voorgeeft: geenscherp
waarmede iemand condsquetsen bij sig heeft gehad
zoo was het ook niet noodig geweest, mmmediaat op de
Comst, van de twee eerste attestanten, in de constabels
Camer te veugten, alwaer hij (alsoo van niemand gevolgdeen
wierd:) tijt genoeg heeft gehad, om het scherp: waar
mede de drie wouden, aanden declarant sijn toegebragt
te verbergen.
El
dat den gevangen, den declarant de drievoors wonden
heeft toegebragt, werd bewesen door twee conso„
te
nante getuijgen, dewelke verclaren sulx gesien
hebben, bevestigen dehun getuijgenis met solemneelen
Eede
waarom den rat: off: Eijsscher vermeind, dat de
_o
outkentenis vanden gevangen (als sijnde maar eene
hartueckigheijd:) hem geensints sal bevrijden, van
sijne wel verdiende straffe, andere ten Exempel
derhalven int einde deses te connen en mogen
Concenderen, dat bij sententie van uwel Ed: en aghtb:
den gevangen sal werden gecondemneert om gebragt
te
