den
187
Den 16„e Decemb: 1729.
rat: eff: Eijss:r sisteert
d’ h:r m:r Isaal van Schinne
hier voor uEd: achtb:s
advocaat tisca al van
de gev:n) in den hoofde
india rat: off: Eijsscher.
deses, waar van de twee
eerste uijt ’s comp:s
Contra.
—
ambagts quartier appart
Tijti. van timor en
dog ieder met een parting
waarmede bij gewoon wae„
opo van d:o beijde slaaven
ren tewesten, haar hebben
vande EComp:s nevens
Jugitieff gestelt, gelijk
Leeuw van d:o slaav van den
ook van sijn Lijtheer is
opperchirurgijn Simon de
weg geloopen den derde
Vlaming alle sheeren
gevangen, dewelke buijten
gevangenen
deser stad omswaervende
bij malkanderen zijn ge„
„raakt, komende aldaar
nog bij haar Iacob van timorstaaf van den bode
Rudolph Coster voorsien met een snaphaan, Cajonet,
houwer, kruijt en hoogels etc:a, niet wien zij ge„
„meenschap gemaakt hebbende in de boven Landen
hebben gestorven tot 'er tijd enwijlen bij door eenige
Iavaanen zijn opgevat, aan de heltspacht tot
tan Iongpoura overgegeeven en vervolgens hier
opgesonden sijnde den mede op gesondene Jacob
in't particulier schuldig bevonden aan Een
geperpetreerde moord, en een Lijfeijgen van een
borger sijnde met voorpennisse van uEd: achtb:
aan de heer Landdrost ter Iudicatuure van heeren
schepenen deses Stede overgegeeven, en choon
men met veel Eundamenteele redenen magh
vast stellen, dat deze gev:n geadsisteert met
den gewapenden moordenaar Iacob hier en daer
wel eenige ongeregeltheden sullen hebben
bedreeven, als nog wel stout geweest Eijnde
op de hiernevens tot Speculatie van uEd: achtb:
geexhibeerde kragteloose toover briefjes:
waer
