251
Den 10:' feb: 1730.
sijnde verhoopt van beter
Den Raad Doende Regt adeu„
„diceert des heer Eijss:rs Eijsch. en Condem„
„neert dienvolgende den gev: gebragt te
werden binnen des Ecomp:s ambagts
quartier en aldaar den scherpregter
overgelevert sijnde ten aansien van alle
des EComp:s ketting gangess aan eenpaal
gebonden trengelijk met roede op de bloote
rugge gegeefselt en vervolgens weder inde
ketting gekloncken te werden omme daarin
voor den tijt van twee agter Een volgende
Iaaren bovensijn vorig bannissement aan
des EComp:s gemeene werken sonder poon
te arbeijden en gebannen te blijven en
Condemneert den gev: daar en boven
inde Costen en misen van ustitie
Aldus gearresteert Ende gesententieert
donderdag den 9:' februarij 1730. bij den
Eelen heere m:t Hendrik van Baarle raad
Extraord: van nederlands india en
president, Item de Heeren m:r saal mathe
m:r gerardus Aerlag, m:r qualter schutten,
m:r Iacob Vanden Bosch, m:r Ian Blaankamer
m:r Petrus Rijniersz: Horen, m:r Cornelis
van gaasbeecq, m:r Joan Endolph
Pappius, en m:r Jacob Lakeman radenvan
Justitie, mitsgaders Gepronuntieert
Ende geexecuteert ten dage Ende ter
presentie als in den hoofde dejes /onderstond/
in kennisse van mij / was getekent,
eed
VCoop a: groen Secrets:
