93
Den 18:' octob: 1729.
den heer Eysscher concludeert
Idem heer bij Es:
tot strengelijk Laas
sen
ende boete van Een
maand gagie profisco
Contra.
met de costen.
Jacobus desson van
den gev hoopt, van beter
amsterdam matroos op
nederhoren
Sheeren gev: over
nagten absenterens.
Den Raad zergeert den gev:n
uijt zijne detentie mits betalende
de Costen /onderstond, mij present
/was getekent, B„ Coopa: Groen
secrets
Dingsdag Den 25:' october 1729.
Praesentibus omnibus Dempto de Heer
Fabricius
Abraham versiers
schipper mitsgaders
baas caarte en Compasse„
maker ten dienste der
EComp. ge:e eerst ged:e
ncas van dictale
citatie, nu requirant
Contra
den rat: off: Eijss: en gersq:
d’ h:r m:r Isaac Van Schinne
geresumeert hebbende
advocaat fiscaal van
het antwoord van den
india, als in officio ge„
ged:e bij edicte onder
„succedeert zijnde den
boneficie van relief
overleden a dvocaat
ingediend vind niet het
fiscaal m:r Jacob
alder geringste bewijs
graasland, rat: cht:
tot verificatie van desselvs
eerst
ver
