144
Den 22:' novemb:r 1729.
door den heer advocaat fiscaal m:r Isaac
Van Schinne is op den 27„een September Iongst
Loeden aanden raad overgegeven het navol
„gende berigt en daar nevens overgelegt een
register met verscheijde stucken daar toe
relatief sustineerende als in het Eynde van
hetselve berigt
Bedicht
aan den Edelen Heere m:r
Hendrik Van Baarle
raad Extraordinaris van
nederlands india en prasident
Benevens de verdere Heeren
Leden vanden achtb raade
van Iustitie deses Casteels.
Edele Achtvaare Heeren
Voor een geruijme tijd door den Coopman
en Castier Jan van Landschot twee
zijner Lijf eijgenen Aurora van toletta
en Cassandra van maccaster ine Comp:s
boeyen in versekering gebragt zijnde als
suspect vanten uijterste strafbaert
misdaaden zoo heeft den zelven koopman
Jan van Landschot bij requeste dierwe„
„gen op den 15.' februarij Iongstleden
aan buEd: achtb: notificatie gedaen
het
