262
Den 15:' Feb:rij 1730:
dan niet, wijders door den Edelen heer epresi„
„dent geproponeert sijnde, dat nademael
lee
voorsz: Lijf en genen voorn: Bastiaan Bastians
alhier in Iudicio met veel omstandigheden
voor die zelfde angreda hadde Erkend, waer van
sijn bovengemelte acte hadde gesprooken, of
het niet best, en ten dienste van de Justitie
noodsaekelijk soude sijn, dat desselvs wooning
thuijnen en andere Zanderijen die denselve
mogte komen te besitten, ten verstaan van
heeren Commis sarissen uijt desen raede
wierde ondersogt, ter ontdecking van
Eenige specerijen, en verder het sij dat
deselve ontdeckt wierde, of niet, egter
de goederen van deselve te doen inventarisee„
„ren, en die tot nader dispositie van desen
raade onder opsigt van twee clercquen te
Laten bewaeren mitsgaders om sooveel
mogelijk Spoed temaken den advocaat
fiscaal met Commissarissen. ter maand,
nevens den Secretaris te Committeeren
naedesselvs thuijn gelegen op defluijt, en
naa sijn wooning, mitsgaders denwater fiscael
nevens de heeren Schutten, en Blaankamer
met den gesw: Clercq deses raeds te Com„
mitteeren naede thuijnen gelegen aende
buijten wagt en Contar, soo is daer op
verstaan de propositie van den Edelen
heere president bij desen tenvollen te
advoneeren, en hetselve ten Eersten te
doen nemen sijn voortgang, mitsgaders
van het bovenstaande dese aantekeningh
te doenhouden /onderstond/ in konnisse van
mij / was getekent, B„r Coop a: groen
een
Secrets:
