14
Den 6„e Septemb:r 1729 —
den heer bijEd:s Concludeert
Idem heer EyE:r
dat den gev: voor den
tijd van een halve dag
contra.
op het houte paard
drie dagen in donckere
gevanckenisse opwater
Pieter Bruijnier van
en rijst geset voorts
amsterdam matroos op
strengel gelaarst sal
velser hoeff
werden, m t sgaders
gecondemneert in de
'Theeren gev: overnagten
boete van Een maand
absenterens en dat
gagie pro fisco met
bovendien sijn schip
de Costen
naar de oost cust
den gev: Hoopt van beter.
Java heeft Laten
ontvaren
.
Den Raad adIudiceert des heer
Eijss.rs Eijsch, en condemneert den
agtervolgens den inhoude van dien
den heer Eijsscher conceu„
Ip
Idem Heer DisE.r
„deert tot strengel
Laassen met de costen
Contra.
den gev: hoopt van beter.
rael
Harman Jans van
mackum matrods op
karssenhoef.
Hheeren gevangen over
t nagten absenterens
Den Raad Largeert den
gevangen uijt sijne detentie, mits
betalende de Costen
