6
477.
Den 2:' Aug:o 1730.
den heer bij ss:r concludeert
Idem Heer bij Ed=r
tot strengelijck
Laasten ende boete
Contra
van een maand gagie
Trans Keijors van
profisco met de Costen
Brussel Joksmaet
den gev: hoopt van beter„
op gasperdam
Hheeren gevangen.
over nagten absen„
terens
Den Raad Largeert den gevangen
uijt sijne detentie mits betalende
de Costen
denh
eer Eijss:r conceudeert
Idem Heer Eijss:r
dat de gev: alhier agter
het stadhuijs strengel
Contra
gelaarst sullen werden
Ian Jans: oning van
mitsgaders gecondem„
so hagen en
„neert ider inde boete
van Een maand gagien
Tjerk Sicke van
pro fisco met de costen
harlingen beijde matroosen
op gasperdam
de gev: hoopen van beter
Sheeren gevongens
ider over / nag ten
abbenterens.
Den Raad condemneert de ger.
alhier agter het stadhuijs Strengel:
gelaarst tewerden en in de costen
onderstond, mij present / was getek:t/
B„ Coop a groen Secrets
