126
Dingsdag Den 22„en Novemb: 1729.
Prasentious Omnibus Dempto de t„r
Favricius
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india rat: off: bij ss.r
Contra
Isaac Goum van bat:a
Pajsburg met den gev: en
sheecen gev: en gedaagde
ged: in Indicio present,
omte antwoorden op verstsk.
Consenteert, in het
verstek zalvo purge
ten drie maanden, om
reden hij de nodige
papieren dewelke ter secretarij van haer Ed.
de Ed: hoge regeringe deserlanden bernstende
voor als nog niet kan bekoomen en dat den Eersten
clercq van wel gem: haar hoog Edelens hem
hadde betuijgt dat niet in staat, was d voors
papieren afte geven voor en al Eer datd
retourscheepen waaren vertrocken
Den Raad Fiat Salvo purge

ten Ses westen om boven gemelte
redenen
