190.
Dingsdag Den 20„e decemb: 1729
Praesentibus Omnibus Demptis De
Heeren Massis, en Paoricius.
d’Eerste door Indispositie. —
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india rat: off: Eijss:r
Contra
Nagbalena dessit
Cafburg voorde gedhh:
weduwe Pieter menwkerk
exhibeert de pro
„curatie door haar
gedaagdesse omte antwoor„
den
in dato 19 deser maand
voor den nots: Willem
Jacob van Overmeer
en sekers getuijgen op hem gepasseert, versoekt
Continuatie ten veertienen als meuwlings in dese
zaeke gekomen Eijnde
Den Raad verleend aan den
procureur Pasburg dag ten veertienen
op verstek
