463
Den 26:' Iulij 1730.
Jn het nakomen der beveelen hem door sijnen gebieder
gegeven, ook dat hij nade cepter vande val reep
getast heeft omsig daar mede teweren en dat met
den onderstuurman meusburg hand gemeen is geworden,
soo dat het geene hij gev:n daar entegen tot sijne
verschoninge bij, breugt als dat 'er drie mannen
in de mars waten die haerwerk verstonden, en dat
hij naboven sijnde, niemand in de tuijl was om
te konnen commandeeren, zo der ijmand van qualiteijt
aanboord quam haale uijtvlugten en raisonnementen
Sijn die eenen minderen tegens sijnen meerder wan„
„neer hem iets gelast werd, en bij gevolg ook den
gevangenen niet voegden, en waar voor hi geen sorge
behoefde tedragen maar almoeste hij qualijs doen
alleen maar hadde te gehoorsamen sonder tegen„
„preken, en den gev: daarin niet alleen gemanqueert
maar Selvs feijtelijke resistentie aansijnen gebieder
getoond hebbende, zoo is notoir dat denselven een
arbitraire en Exemplaire correctie verdient heeft/
dewijle omtrend dit geval bij scomp:s articul briev
geen speciale Straffe gestatueert is.
dogh den rat: off: Eijss:r wel wetende dat VEd: en agtb:
tot een geintigeerde Straffe gewoon sijn over
tehellen soo veel het ongesrenkte regt kan
toelaten, zal sig daar na voegende Eenelijk con„
cluderen ten eijnde den gev: bij appoinctement van
VEd:e en agtb:s sal worden gecondemneert om agter
het stadhuijs aan een paal gebondenstrengelijk
teworden gelaarst vervolgens gedegradeert tot
matroos niet negen gulden vermaand omme de
EComp:s te dienen, mitsg:s inde costen en misen
van Justitie ant alias salutariter implorerende
in En op alles &amp;amp;:
den gev: op den bovenstaanden Eijsch gehoort sijnde
segt van beter te hoopen.
Den Raad Doende Regt
Condemneert den gev:e in de boete
van
