368/
Dingsdag Den 2„e Meij 1730.
Praesentifus Omnious Dempto de H:r
Fabruius
den rat: off: Eijss:r sisteert
d’ H:r m:r Isaal Van Sinne
hier voor uEdele en achtb:
advocaat fiscaal van india
de gevangenen in den hoofde
rat: eff: Eijsscher
deses die op sondag morgen
den 9:' deser maand. april
Contra
in de thuijn van hun
Lijf heer hun hebben schuldig
Boot en
gemaakt en in flagrante
delicho betrapt sijn de
Schuijt beijde van bengalen
verzoeijelijke en bij god
en slaaven van den baas
„delijke als monschelijke
des scheeps timmerlieden
wetten soo strengelijk
David de sitter thans 'sreeren
verboodene Codomtise
gev:n) over Sodomie.
onde plegende waar van
1
de Eerste gevangen dit
doende ende tweede de
Lijdende parthije geweest is geschiedende sulx binnen
de thuijn in het schaapen rock: u Edele achtb=r
sullen sien uijt bij gepoegde attostatie verleent bij
den inlands burger David Pietersz. C S. den 13:' deser
ter secretarije van uEdele achtb: gepasteert en den
18.7 behoorlijk gerecolleert, als mede uijt der
gevangen gerecolleerde Confessie mede vanden
selven datum, hoe dese zaeke toegegaen en
ontdekt is, zoo dat inde ten niet anders te
discontieeren en te oudersocken staat dan wat
traffe te gevangenen dier wegen verdient hebben
Schoon een geruijme tijt herwaarts Edele en
achtb: heeren de straffe deser misdaed geweest
is de schuldige inhet water te doensmooren
en de misdaed als in de zee te verdrinken, op dat
daer af geen Sclait of kennisse van sulke
grunelen overblijven, of dat niet meerder
bekent mogte worden, om dat de boosheijt
van
