412
Den 21:e Iunij 1730.
visie en des noods Copia van den Eijsch en daer
nevens overgelegde stucken door den heer advocaet
fiscaal ten sijnen laste uijtgebragt, en wijders
om door uEd: agtb: vande per Soneele Compa„
„ritie ontslagen temogen wesen, en perprocuratoren
gratis te occupeeren, mitsgaders dentijt van
veertien dagen tot ’t doen sijner defensie, of soo
als te raade werden sal. alsoo den ged: insinceren
gemoede betuijgt behoeftig en onvermogens
tesijn, tot het betalen van proces Costen
off Copia gelden, als anders
Den Raad accordeert aan den
gedaagde de versogte visie en des noods
Copia vandes heer Eijsschers Eijsch
ende stucken daar nevens over gelegt
mitsgaders dag ten veertienen om te doen
so te rade verden sal. ontstaat voorts
den ged: vande per Conele Comparitie,
en accordeert hem perprocurator en
temogen occupeeren, dog ontsegt het
versoek van gratis voor als nog.
Anthonij De Bruijn
vaandrig ten dienste der
Ecomp:s gedaagde.
Contra.
Den heer Eijss: versoekt
d H:r m:r Isaac van Schinne
nog dag ten veertienen
advocaat fiscaal van
india rat: off: Eijsscher
—
om te repliceeren.
Den Raad Fiat op verstek.
