327
Woensdag Den 22„e Maart 1730.
Praesentibus omnibus Demptis D H„r Massis„
en Fabricius den Eerste door Indispositie
den heer ijss:r concendeert
d’ h:r m:r Isaac van Schinne
dat den gevangen voor
advocaat fiscaal van india
dentijd van drie halve
rat: off: Eijsscher
dagen op het houtepaerd
veerthien dagen /m
Contra.
donckers gevanckenisse
op water en rijst geset
Ian Manser van delft
en voorts strengelijck
Iong timmerman in den
gelaarst sal werden
train
mitsgaders gecondem„
Sheeren gevangen
„neers inde boete van
over nagten absen„
Een maand gagie
teerens
prosisc. c: d:o
den gevangen segt daar
niets tegen te hebben
Den Raad odeudicoor des
heer Eyjsschers ijsch en condemneert
den gevangen agtervolgens den
inhoude van dien /onderstond/ mij
present / was getekent, B„ Coopa:
Groen Seckerh:
