279
Den 28„e Februarij 1730.
nader en scherper Evamen gebragt
mitsgaders soo Lange getortureert
tewerden, tot dat zij haar misdaad
met Eijge monde sal hebben be„
„leden.
de gevangene dorinda ingevolge het bovenstaande
appoinctement inde pijn kamer gebragt, en aan
deselve eerst de duijm en vervolgens de scheen
schroeven geappliceert, wijders het hair afgesneden
en door den mede gev: mantaja in facie beschuldigt
Eijnde, dat sij gevangene wegens de moord van den
twavel rafineerder Christoffel gunther volkomen
kennis gehad, en ook daarin geconsenteert hadde
heeft en gevangene als doen naa dat by nae Een
halv uur gepijnigt was, bekend, dat voorn: mantaja
benevens Meij en Toualoe haar gev: op die selvden
1
avond soo als des nagts Christoffel gunter was
vermoord, bekent gemaekt hadde datsij van mening
waeren dien nagt voorn: gunther tevermoorden
en als dan te samen wegtelopen, dat bij gev: daar op
hadde gesegt, dat het wel was, wanneer wij des
meergemelte Gmither die selvden nagt ook is ver„
—
„moord geworden, dog dat bij gev: bij. de moord met
present, maar in de kamer geweest was dat voorts
na het perpetreeren van voors moord voorn: mantaija,
Meij en Soualoe bij haer in de kamer komende hadde
belast, soo wanneer ijmand des daags daar aan naa
dikgemelte gunter quam terragen, zij als dan
maar soude seggen, dat denselven naa de thuijn
gegaan was, gelijk als En gev: sulx ook heeft
gedaan: dat vervolgens des anderen da ags tegens
den avond Lessatje en meer anders met een banoa
aldaar gekoomen en Een partij goederen van voorn.
gunther in deselve overgescheept, mitsgaders
zij gev: met deselve gesamentlijk daar mede wog gevaren
zijn blijvende sij gev: wijders bij haar roets gedane
verr
