206
Den 3:e Januarij 1730.
den heer Eijss:r conceudeert
Idem Heer Eij: Se:
tot Strengelijk
Contra
Laassen met de costen
Gideon Bastide van
den gev: Hoopt van beter
plissingen Iong matroos
bescheijden in het Hospitael
'sheeren gev: over nagten
absenterens.
Den Raad pargeert den gev:n
uijt sijne detentie mits betalende de
Costen en ordonneert hemter genssinge
weder na scomp:e hospitael gebragt
tewerden
den hoer Eijss:r conceudeert
Idem haer bij s:r
dat den gev: voor den tijt
contra
van drie halve daegen
op het houte paar d
Ian Claasz: van
veertien dagen in
amersfoort Jong matroos
donckers gevanctenisse
op de chaloup den ondans
op water en rijst geset
en voorts strongelijk
haeren gev: over
gelaarst sal werden
roeten absenterens.
mitsgaders gecondemneert
inde Costen
den gev: Hoopt van beter.
Den raad Doende Regt
Condemneert den gev: voor den tijt
van twee halve dagen op het houte
paard, agtdagen indonckers gevancke„
„nisse opwater en rijst geset en
voorts strengelijk gelaarst te werden
mitsgaders inde Costen.
