284
Den 7:' Maart 1730.
den rat: ooff: Eijsscher
3
Idem Heer Eijss:r
sesteert voor uEd: achtb
den gevangen in den hoofde
Contra
deses gemelt, die op den 21:'

Januarij Laastledn in
Ian Iansz: de Koning
Scomp.s Logie alhier binnen
boekhouder, op het schip
het Casteel kostgeld voor
Goldekenskerk 'sheeren gev.n
84. persoonen ter somma
van rd:s 35. 19. hebbende
ontfangen, sig niet ont„
„sien heeft, met het selve
door te gaan, sig ’t soek tehouden, en van sijn bescheijden
bodem te absenteeren, blijkens desselvs Confessien en
getuijgschrift verleend door den cassier der kost
penningen Servaas Geursen en schipper d: V: Staden,
desen versellende, het voor geven van den gev:n, als
of hem het voorsz: geld niet meer ander goed zou
ontstalen sijn, kan niet anders als een rivool uijt
„vlugt aangemerkt worden, dewijl niet de alderminste
waar schynlijke omstandigheijt daar bij vermeld staat,
en daarom sal den rat: off: Eijss:r geen swarigheijt
maken tegens den gev: te Conctudeeren ten eijnde
den selve bij sententie van uwer Ed: achtb: gecondemneerd
worde tot remboursement van gem: Rd:s 35. 19. of bij onver„
„mogen dat sijn soldij reek: daarvoor belast/ zal werden,
voorts dat den gevangen zal werden gedegradeert tot
soldaat met ƒ9- ter maand, mitsgaders hier agter het
tadhuijs met de kolf van’t snaphaan strengelijk
gelaarst met de kosten. ant alias Salutariter Implo
„reerende in en op alles &amp;ap.a
den ged: op den bovenstaanden Eijsch gehoort sijnde versoek
vermindering van Straffe.
Dens and Doendes hegt Tnderner
den gevangen Eerstelijk te remnbousseeren
Eene somma van Vijfendertig Rd: en negentien
stver:s of bij onvermogen vandien dat sijn gev:e
soldij reecq: als dan daar voor Al werden
belast de gradeert voorts den gevangen
tot
