248
ridag Den 10e Februarij A„o 1730.
eren
Present d’7
Commissarissen Massu
en Blaau Kamer
den heer requurant refereerd
d’ H:r m:r Isaac van schinne
sig aan het dispositie
advocaat fiscaal van
van desen agtb: raade op
india rat: off: reg:t
gisteren vertoond en
versoekt als nog recol
Contra.
„lement onder Eede vol„
Hendrik van aldewereld
gens de presentatie
onder coopman
Iacob Persoon onder stuur„
man
—
Anthonij de bruijn vaan„
„drager en
Ooenraad Fredrik Sonne
maker opperchirurgijn
alle ten dienste der EComp.
gereq: om het Eerste defaulte
tepurgeren oppans van
gijseling te Compareeren
en voorts als nog hunne
verleende attestatie in dato
5:' 8ber: 1729. voor den gesw:
klest deses raads en sekers
getuijgen gepaseert bij
forma van Enqueste
valetudinair des noods
onder Eede te recolleeren
mitsg:s
Pasburg met den geinchim
in Iudicio present con
Crasmus Schuijt geinthim:
senteert in het versogt
om bulx tesien en hooren
recollement en
doen sijnde de copia van
verklaard geen Contra
voorsz attestatie reets aan
vragen te hebben
partij ter hande gesteld
de
om
