173
Den 6„e december 1729
Den heer Eijss:r Concludeert Idem heer bijssscher:
dat den gevangen alhier
agterhet Stadhuijs stren„
Contra.
gelijk gelaarst en voor
Dirk Soet van
dentijt van Ses maanden
Stokholm matroos op
indeketting sal werden
gekloncken mitsgaders
de neptums.
gecondemneert inde
Rheeren gevangen
boete van een maand
gagie profisco met
over maanden
—
de costen
absenterens
den gev: Hoopt van beter
Den Raat Doende Regt
Condemneert den gevangen voor
dentijt van drie halve dagen op
het houte paard veertien dagen
in donckere gevanckenisse, op
water en rijst geset, voorts
stren gelijck gelaarst tewerden
mitsgaders gecondemneert in
de boete van Een maand. Gagie
prefisco met de Costen
