76
den 11:' octob: 1729.
zijnde, is denselven al egter even hartnectig
bij de ontbenteniste blijve persisteeren, met
tegenstaande deslavinne met name Cleopatra
enden mede gev: Tidondot hem in facie van sijne
gepleegde misdaad quamen te overtuijgen
waar op verstaan is met de verderst ortuurvoor
ditmael te supercedeeren /onderstond/ in ken
„nisse van mij / was getekent, B„r Coop a: Groen
Secketsz:
Woensdag Den 12„en October 1729.
Praesentibus omnibus Dempto de Heer
Favrigius
Den gevangen Simoelja van pallembang
heden morgen in raade gesisteert en als
nog afgevraagt sijnde, of hij de hem
telastgelegde misdaad wilde bekennen,
dan niet is al Even halsterrig bij de
negotioe blijven persisteeren, leggende
in al het hem ter laste gelegde onschuldig
tewesen, waaromme bij haar aghtb: is
verstaan met de afgebrooke torture van
gisteren weder voort tevaren, het geene
den ged aangesegt sijnde, is hij voolgens
inde pijn kamer gebragt en sonder
gewegten met de armen agterwaerts op„
„gghaelt onder des met roeden gegees„
sold Endus ruijm vijf minuten gepijnigt
sijnde, zonder ijts te willen bekonnen
is den gev: daarop nedergelaten vevolgens
met een neusdoek geblind, de scheen
Schroeven aan denselven geappliceert
en
