
153
Den 22:' novemb: 1729.
den heer Eijss:r concludeert
Idem heer Eijss=r
dat den gevangen voor
den tijt van Een halve
Contra
dag op het houtepaard
„ ve
driedagen indonckers
Jacob Paurusz
gevanckenisse op water
en rijst geset, voorts
van toossum matroos
stengelijck gelaagst
—
op de chaloup den
sal werden, mitsg:s ge„
ondan5. —
Contemneert in de
boete van Een maend
gagie pro fisch met de
Sheeren gevangen over
Costen.
nagten absenterens.
Alees
den gev: hoopt van beter
Den Raad Doende Regt
Condemneert den gevangen oor
den tijt van twee halve dagen op
het houtepaard, agt dagen in
donckere gevanckenisse op water
en rijst geset, voorts strengelijk
gelaarst te werden, en in de
boete van Een maand gagie
pro fisco met de costen
