398
Den 25„en Meij 1730
hem beschuldigende, dat hij een paar chineese muijlen
van desselvs warong soude hebben genomen, en op
welke beschuldiginge hij door denselven chinees en
twee hollanders was aangepakt sonder part of
deel aande dieverije tehebben, gelijk uEd: achtb:
uijt desselvs gerecolleerde attestatie kan consteeren
of nu Schoon den gev: dese gepleegde dieverije
mag ontkennen, zo vermeent den Eijss:r egter, dat hij
hier genoegsaam geconvinceert word, na dien
de getuijgen comhout deponeert, gesien te hebben
dat den declarant Tanhocko te muijlen uijt desselvs
baaijtje gehaalt heeft, schoon nu dese dieverije
van kleijn belang en weijnig importantie is, zoo
vermeent egter den Eijss:r, dat tot stuijtinge en
afschrik van anders den gev daar over strengelijk
te Corrigeeren is, waaromme den Eijss:r geen
swarigheijt zal maaken bij desen te concludeeren
ten Eijnde den gev:n bij sententie van uwer d: achtb
zal worden gecondemneert, om gebragt te worden
ter plaatse, alwaar men gewoon is Cimineele
sententie te executeren, om aldaar aanden scherpreg
„ter overgelevert aan een paal gebonden, strengelijk
met roeden gegeefselt te worden vervolgens inde
ketting gekloncken, omme daarinne voor de tijd van
t wel agtereenvolgende Jaaren gebannen aan sComp„s
gemeene werken zonder Coon te arbeijden, mitsg:s
inde kosten en misen van Justitie, ant alias salutari
„ter Jmpboreerende in en op alles &amp;amp;:a
den gev: op den bovenstaanden Eijsch gehoort sijnde
segt niet gestalen te hebben
Den Raad Doende Regt
Condemneert den gev: agter het
Rtadhuijs alhier Strengelijc E met
roeden op de blote billen gegeeffeld
en vervolgens sijn Lijf vrouw te huijs
gesonden te werden, mits betalende
de Costen. / onderstond/ mij present was
getekent B„ Co op â: groen secrets
