213.
Dingsdag Den 17„en Ianuarij 1730.
Praesentibus Omnibus Dempto de H:r
Fabricius.
Heden, door den procureur Jan Pasburg
van Lmssingen voor ende van wegen
den gedetmeerden schipper Crasius
Schuijt aan desen aghtb: raade sijnde
versogt, omte mogen Erlangen
alles van vrienden en magen en op
welk versoek den heer advocaat
fiscaal gehoort, en door zijn E.
verklaart zijnde geen contradictie
daar tegens te hebben, mitsgaders
het selve testellen aanhet oordeel
van desen agtb: raade, zoo is daar
op verstaan hem brasmus Schuijt
het zelve versoek tot acces van
vrienden en magen, bij desen te
accordeeren
