27
Den 13„en Septemb: 1729.
Nederlands India en
Praesident Benevens
De verdere Heeren Leden
van den Agtb: Raad van
Justitie deses Casteele
ee
Eele Agtb: Heeren
En ondergetekende advocaat
fiscaal tjer ooren gekomen zijnde dat
de derde stuurman ten dienste der
E Comp.s Jan Croes van vlissingen
bescheijden op het alhier ter rheed
leggende schip duijnbelk sig aan
verfoegelijks souden schuldig hadde
gemaakt; die de Swaarste Straffen
na zig zleepen, heeft in betragtinge
van sijn ampt alle devoir aangewend,
om den zelven zancrole dierwegen
te apprehendeeren, dan of deselve door
een mroeging, en overtuijging van sin
gewisse zig selfs verdaan maghebben
van hier met een vreemde bodem
gevlugt, dan wel elderslatiteeren,
alle na speurings ten respecte
van sijn persoon zijn tot heden
ver
