311
Den 18:' maart 1730.
den heer Eijss:r dient tegens
Idem Heer Eijss:r
den gevangen van schrif„
„telijken Cromineelen
Contra.
Eijsch admortem legd
daarnevens over Een inven„
October van na gapatnam
taris met stucken en
Seaav van den ondercoopman
Concendeert als in het
eijnde van den selven Eijsch
Iacob De Rooi
'Theeren gevangen over
den gev: op den bovenstaanden
geprojecteerde Slave
Eisch gehoort Eijnde
diverije
steld den selven aan het
goedvinden van haar Ed:s
agtb.
Den Raad des heer Eijeschers
„ I8s ende stucken tot adstructie
van dien daarnevens overgelegt met aandagt
geleten en voorts op alles wel geleth
hebbende waar op in desen Eenigsints
teletten stonde Doende Regt, Condem„
neert den gev: gebragt te werden ter
plaatse alwaar men gewoonis Cromi„
„neele sententien te Executeeren en
aldaar den schespregter over gelevert
sijnde met een strop om den hals onder de
golge tepronk gestelt en voorts aen Een
pael gebonden strengelijk met roeden
op den blote rugge gegeesseld gebrand
merkt mitsg:s in de ketting gekloncken
tewerden omdaer in voor den tijt van
vijf en twintig agter Eenvolgende
Iaaren aande s EComp: gemeene
werken Sonderloon te arbeijden
en gebannen te blijven, ontsegt des
l
