Den 6„e Septemb: 1729.
1. Corgie Pirsicke in soort
19. Corgies en 13: stucken cust
Chitsen in soort
1. Scheeps kist lang 4½ voet.
ongemerkt daar in
9: Corgies en 18 stucken roode
cust nensdosken in boort
13. dos en 15 d:os cust chitsen insoort
1. kleene scheeps kist Lang 3½. voet
J. F V1.
gemerkt
dn arm
300 chineese geschilderde
porcelijne thee kopjes en
300 d.os dos d:o pieringtjes
77. bruijne porcelijne coffij
kopjes
100 bruijne porcelijne pieringtjes
36. Iapanse thee kopjes
36. d:o pieringtjes
2. porcelijne geschilderde
trek potten
2. bruijne aerde d:o
2. chineese geschilderde porce„
sijne stelletjes
d:o d:o d:o Scheerbeckens.
5 chineese geschilderde porcelijne
boter patjes met hun decksels
en jierings
8 d:o do Spoelkommen
8. d:o d:o Schootels
der
9
