6
216
Den 17:' Ianuarij 1730.
heeft, ook selvs strafbaar is, om dat hij tot vilipen„
„dentie vande iterative ordres tot voorkominge van
ongelucken alhier gestatueert, een mes bij Ligh
heeft gehad en gedragen, om welke redenen den
rat off: eijsscher dan tegens den gev: sal concendeeren
ten eijnde hij bij appoinctement van uwer EE: achtb:s zal
Worden gecondemneert om agter het stadhuijs aan
eenpaal gebonden, strengelijk teworden gelaarst
vervolgens inde ketting gekloncken, omme daar
in gebannen voorde tijt van een Jaar aan sComp:s
gemeene werken zonder zoonte arbeijden, mitsg:s
ne de kosten en misen van Iustitie, ant alias
Salutariter Jmplorerende in en op alles r:o
den gev: op den bovenstaanden Eijsch gehoort sijnde
hoopt van beter, en bid om een genadige Straf
Den Raad Doende Regt ontsegt
den Eijsch en conceusie op ende Iegens
den gevangen gedaan en genomen
absolveerd hem gerangen van den selven
Eijsch ontslaat hem uijt sijne detentie
mits betalende de losten.
Idem heer bijEd:le
den rat: off: Eijss:r sicteert
hier voor uEd: achtb:
Contra
den gev: in den hoofde
deses, die volgens
Halim van bengale inlands
declaratie en attestatie matroos laast bescheijden op
van Bappa Robo C: S:
’scomp:s Equipagie werf
den 5:e deber ter Secre„
thans 'Sheeren gev:n over
„tarije van uEd: achtb:
hoender dieverije
gepasteert en behoorl:
gerecolleert beschul„
„digt en overtuijgt
Eenige daagen geleden op een
wort, dat hij als doen
verte
1
