435
Den 8:e Iulij 1730.
Consteeren uijt de gerecolleerde declaratie en
attestatie, den 27:' april Iongstleden ter secretarije
van uEd: achtb:e gepasseert
den gev: ten selven dage mede gehoort en geExami„
neert sijnde, bekent omtrent de nieuwpoort deter
stad een kleijn maleijts Jougetje ontmoet te hebben
die hij onderhet Stoeijen twee paar goude kncopjes
uijt sijn baeijtje hadde genomen met een voorneemen
om deselve bij een chinees te gaan verkopen dog dat hij
stende, deselve niet te konnen behouden, na de rivier
was gegaan, om sig te reijnigen, alwaar een paar der

selve in’t water hadde verlooren of wel daarin gegooijt
terwijl hij het andere paar in de mond kwam te ver„
„bergen, dog d:o maleijts Iongetje geschreeuw maekende,
om de goude knoopjes te rug te hebben was hij aan„
„depakt en in hegtenisse gebragt geworden gelijk
uijt by gevoegde gerecolleerde Examinatie van den
gevangen is consteerende. dier zien dan uEd: achtb:
wel een geringe, dog egter een gepremediteerde en
absurgute dieverije, die den gev: op 'sheeren wegen heeft
werkstellig gemaakt door het afneemen van twee
paaren goude knoopjes van het Iongetjesipitie met
intentie en voorneemen, om wanneer hij daar af meester
had konnen blijven, deselve bij een chinees aangereede
en gemonte penn: te verwistelen, hoedanige dieverije
door een vile slaaf geperpetreert van een seer quaad
gevolg sijnde, in dien deselve ten Exempel voor
andere met rigourens en wierd gestraft, zal den
rat: off Eijss:r tegens den gevangen concludeeren, ten
eijnde hij bij sententie van uwer 68: achtb: zal worden
gecondemneert, om gebragt teworden ter sslaatse,
alwaar men gewoon is crimineele Sententien te
executeeren, om aldaar aan den Schertoregter over„
gelevert, aan eenpaal gebonden, strengelijk met
roeden gegeefselt en vervolgens in de ketting gekloncken
teworden, omme daarinne de tijd van drie agter een
volgende Iaaren gebannen, aan ’s comp:s gemeene
werken zonder Loon te arbeijden, mitsg:s inde kosten
en misen van Justitie ant alias Salutariter
Eie
