1917
Den 20„e decemb:r 1729.
door den heer advocaat fiscaal in Isaal
Van Schinne, aanden raad overgegeven
sijnde het onderstaande berigt, en daar
nevens overgelegt de stucken daar bij
vermelt, Sustineerende als in het Eijnde
van het selve
Bericht
aan den Edelen heere m:r
Hendrik Van Baarle,
raad Extraordinaris van
—
nederlands india en
Praesident; benevens de verdere
Heeren Leden van den
agtb: raade van Iustitie
dezes Casteels.
Edele Agtb: Heeren
Den ondergeteekende advocaat
Fiscaal van india op den 13:' dezer
gedient hebbende van Eijsch adtorturam
tegens Cassiman en Marita van
balij beijde Lijfeijgenen van vrouwe
de wed:e desilde, die net en benevens
Samalil van bima mede Lijf eijgen
van deselve vrouwe dewed:e de Wilde ge„
apprehendeert en wel het meest schul„
„dig gesnspecteert wierden wegens
straat Schenderije en gewelt, ten
principaele gepleegt aan den wacht
hondende Soldaat Hendrik Scheurman
op de brug van scomp:s ambagtsquartier
waer
