460
Den 26„e IJulij 1730.
m:r Isaal van Nvinne advocaat fiscaal
van india geeft aan u Ed: agtb.e te kennen
hoe dat den gepardonneerden Jochem Iaulus
binnen korten over Ceijlon naa het vaderland
taat tevertrecken, soo is ’t dat hij vertoonder
Sig bij desen is kerende tot uEd: agtb: met
versoek dat de nog onverkogte goederen
en slaven van hem Jochem Paulus mogen
werde te gelde gemaekt door den secretaris
deses raads ten overstaan van heeren Com„
missarissen uijt desen agtb: rade tot voldoening
vande confiscatie mitsgaders de kosten en
misen van Justitie
Den Raad Fiat quod Petitur.
Door den gecondemneerden en thans nog indetentie
Sittende Stuurman Adriaan van Nieuwen hoven heden
aan desen agtb: raad verlogt sijnde om ten sijnen
redelijken costen temogen hebben Copia autenthijcq
van alle sodanige stucken als door den heer water
fiscaal David Ioan Balse ten Sijnen Lasten
belegt en ter secretarije van haar agtb: be„
„rustende sijn, Soo is, daar op bij wel gemelte
rade verstaan het versoek van hem Nieuwenhoten
te accordeeren, mitsg: den gesw: clerq deses
raads te qualificeeren, tot de afgave der
gem: Copij stucken
