den
den
16
Den 6„en September 1729.
den heer Eijsecher concludeert
Idem heer Eijescher
dat den gevangen voor
dentijd van een halve
Contra.
dag op het houte paard
keen
drie dagen in douckere
Jan Willemsz: van
gevanckenisse op water
Wensveen matroos op de
en rijst geset, voorts
strengelijk gelaarst
besbices.
sal werden mitsgaders
_
'Pheeren gev: over nagten
gecondemneert in de
boete van een maand
absenterens, en dat
—
gagie profisco met
boven dien sijn schip
de costen.
naar d' oost Cust
Java heeft Laten ont„
gevangen hoopt van
varen
beter.
Den Raad Largeert den gevangen
uijt sijne detentie mits betalende de
Costen= enderstond mij present/
was getekent, G„ Schuijlenburg gesw:
Clerq.
Dingsdag Den 13„e September 1729.
Praesentibus Omnious Demptod 8
Pabricuus
rgt: off: Eijss:r om het
d' H„r m:r Isaac van Schinne
Extract uijt de vader„
advocaat fiscaal van
„landse monster rolle
india, als in officio vervan„
van het verongelukte
genhebbende, den overleden
schip Zeewijk bij hem
heer m=r Jacob Graasland in
overgelegd tegens des
die qual:t eerst impetrant
gg:o ged:e reproche te
van E dicte Eijsscher, nu
salveeren segt dat het
requirant.
wel waar is dat sommige
seevaarende personen
Contra
schoon sij eenig geld
besitten voor haar depart
Frans van der Marik
uijt
gg.a
