385
Den 15:' meij 1730.
den heer Eijs:r concludeert
Idem heer EijEscher
dat den gev: voor dentijt
van Een halve dag op het
Contra
houte paard drie dagen
Veele
in donckers gevanckenisse
Iurriaan Adriaansz.
op water en rijst geset
de Leluw van amsterdam
en voorts strengelijck
timmerman op de verf
gelaarst te werden
mitsg:s gecondemneert inde
heeren gevangen over
boete van Een maend
nagten absenterens
gagie profisco CE
den gevangen hoopt van beter.
Den Raad condemneert
den gevangen agter het Stadhuijs alhier
strengelijck gelaarst te werden
mitsgaders inde Boete van Eer
maand gagie profisco met de
Costen.
