6
6
de
170
Den 6„en December 1729.
den heer bijss: dient tegens
d’ h:r m:r Isaac van Schinne
de gedaagdesse van
advocaat fiscaal van
Eijsch inscriptis, legt
india ragt: off: Eij S:s
daarnevens over een
declaratie en attestatie
Contra
van dato 12:' november
Iongstleden en Een
Magdalena de Wijt
attestatie van dato
22:' november voorsz:
wed Nieuwkesk ged:e
beijde voorden geso:
om in persoon te Compa„
Clercq deses raads
heeren en voorts Eijsch
en sekere getuijgen
tesien en hooren doen
gepasseert, en
Concludeert voorts
als in't Eijnde van
den selven Eijsch
gedaagdesse versoekt van de personele.
Comparitie tewerden geexcuseerd en door
een procureur haar saek temogen Laten
waarnemen voorts Copia van den Eysch en
stucken daarnevens over gelegt mitsgaders
dagh tenveertienen omte doen soo te rade
werden sal:
Den Raas ontslaat de, gedss:e
van de personele comparitie, en
accordeert haar per procuratoremte
mogen occupeeren, verleend wij des
aan de gedaagdesse de versogte Copia
vanden Eijsch ende stucken, daer
nevens overgelegt, mitsgaders dagh
ten veertienen omte doen soo als te
raade werden bal.
