Den 25„e octob: 1729
den heer Eijss:r concludeert dat
d H:r m:r Isaac Van Schinne
de gev: alhier agter
advocaat fiscaal van
het stadhuijs strengel
india rat: off 6R„r
gelaarst en ides voor
den tijt van Zes maenden
Contra
inde ketting zal werden
gekloncken mitsgaders
Ootto Bilip cluse van
gecondemneert inde
boete van Een m aand
Bit jaerland.
gagie versfisco met
Paulus Wittig van hamburg
—
de Cesten
Lambert van spal van
de
gev: seggen hun schip
te hebben Laeten
Helvoltsluijs
ontvaaren, om reden
Rudolph schuld van munden
dat s door
d
stuurlieden zeer
Jan Dirksz speetaal
ellendig sijn mis„
van kromenij
„handelt en geplaegt
Paulus Diukerbier van
geworden.
amsterdam
6
Bartel Sijbrandsz: van
dockum van hamburg.
Willem Komans van Goeree,
—
alle agt matroosen
bescheijden opt schip
was senaat.
P
Sheeren gev: over
nagten absenterens, en
dat boven dien hun
bodem naar Java hebben
laten, ontvaeren
Den Raad doender Regt con„
demneert de gev: alhier agter het
Stadhuijs Strengelijs gelaarst te
Costen
werden, en in de
