6
110
den
den
Den1:' notemb: 1729
aen Eeije conceidort
Idem heer Eijcrs.r
dat den gev alhier agter
het Stadhuijs strengel:
Contra
gelaarst en voor den
Joseph Perron Vair
tijd van een Iaar inde
ketting zal werden
fenetien matroos op de
gekloncken, mitsg:
Hillegouda
gecondemneert inde
boete van Een maand
sheeren gev: over Elf
gagie pro fisco met
weken absenterens, en
de costen.
dat boven dien sijn schip
Eeen
naar het vaderland
ev: Hoopt van beter.
heeft laten ontvaaren
Den Raa condemneert
den gevangen voordentijd van drie
halve dagen op het houte paard/
veertien dagen indonckere gevancte
nisse op water en rijst geset, voorts
strengel gelaarst tewerden, en in
deboete van Een maand gagie pco„
fisco met de costen
