130
Den 22:' novemb: 1729.
den Secretaris deses raads
Bernardus Coop a: groen
requirant
Contra
d’ H:r m:r Esaac van Schinne
advocaat fiscaal van
india als in officio gesucce„
deert sijnde den overleden
heer m:r Iacob Graafland
sulx Eijss:r en mijs:t van
vdictalstitatie ter
Eenre
ende.

Abert Hendriksz
Constabelsmaath ten dienste
der EComp:s ged. en geinthim:
intselve cas ter anderen
sijde
1
ten desen beijde gereq:
om nopens den Eijsch
van confiscatie door
voorn heerm=r Jacob
graafland. in dato 12:'
october 1728. rat off
ter roils van de sen
agtb: raade tegens
den ged: gedaan,
mitsg.s de Contrarie
Conclusie door den ged
in dato 21:' Iunij laastl:
bij wege van relief
daar tegens genomen
ententil te aanhooren
alle de stucken
Den Raad
van den processe door partijen
veris
