281
Den 28:e Feb:rij 1730:
den heer Eijss: conceudeert. Idem Heer Eijss:r
dat den gevangen voor den
tijd van Een halve dag op
Contra.
„
het houte paard, drie
dagen in donckers gevancbe„
Jan Nagelsz: van
„nisse opwater en rijst geset,
en voorts strengelijk gelaerst
vlissingen constapelsmaet
sal werden mitsgaders
op opperdoe
gecondemneert inde
boete van Een maend
'sheeren gevangen
gagie profisco met de
over nagten absen„
Costen.
terens
den gev: hoopt van beter
en segt met devallende
Siekte gequelt te sijn
Den Raad Condemneert.
den gevangen agter het Stadhuijs alhier
strengelijk gelaarst te werden
En in de boete van Een maand ga„
„te profisco met de costen
/onderstond/ mi present was
getekent. B„ S Coop â: groen
al
Secrets
