70
Den 11„e octob„r 1729
den rat: off: Eijssr sisteert
d’ h:r m:r Isaac van Schinne
hier voor uEd: achtb:
advocaat fiscaal van
den gev: in den hoofde
india rat: off: Eijss:r
dezes, door vier con„
sonante getuijgen be„
Contra.
„chuldigt Eijnde, dat hij
in de afgewekene maend
Direc Prijn, van amsterdam
September op sekere
matroos ten dienste der
na demiddag de klocke
EComp:s en Laast bescheijden
ontrent drie uuren
„
de
bij of ontrent
op de schuijt van tentrijn
ankerwesf hadde ont„
der timmerlieden doch
„moet, of op destoep
thans Sheeren gevangen
vanden Chinees Kung
Pongko vinden staan
desselfs slaavinne
Ian Niock, die een kind van den selven Chinees op
haar armen hadde, en welk kind met een goude
armring ter zwarte van ses scheelingen sciert
of aangedaan was, welke arm ring den gev: die sagtig
op geweldige wijse het kind quam afterucken, waer
over de Slaavine Jan Niock niet alleen gerugt
maakte, maar haar lijtheer, die zulks door eenvenster
aanschouwde, ook na buijten quam, terwijl den gev:
na het bedriven dezer misdaad nog wel zo assurant
was, van aldaar staan te blijven, waar door gemelte
Chinees Mung Pongko occagie kreeg, van hem op
een minnelijke wijse tot de wedergaave van de
ontweldigde arm ring aan te sproeken, dog ziende
dat den gev daar toe niet te bewegen was, zoo
trachte hij dezelve te apprehendeeren, om hulpen
adsistentie met een roepende, gelijk als doen te
voorschijn zijn gekomen de Chineesen Ian tanko
King tsouko, en 't Iong tesenko, doch den gev
als doen vreezende, dat hi gevat zoude worden,
quam daar op zijn nes te trekken, daarmede
na den chiness kung Pongko steekende, en ver volgens
zig met de vlugt salveerende, dan zes daagen
na dato weder in dezelfde buurt verschijnende
ten huijse van Tan tanko met een stuck Salem„
„poeris, om het selve te dhoopen, is hij Erkent
wordende over het voorgaande geperpetreerde
inhegtenisse geraakt, gelijk uEdele aghtb:
dei
