363
Den 25:e April 1730.
of haar agtb:e Eenigsints soude hebben
mogen bewegen Doende Regt, ontsegt
den heer Eijss:r sijnen Eijsch ende con„
clusie opende Iegens den gedaagde
gedaan en genoomen, absolveert hem
ged: van denselven Eijsch, en Condem„
neert den heer Eijss:r inde Costen van
desen proceste.

Aldus gearresteert en gesententieert
op vrijdag den 21:' april 1730. bij den E:d.e
heer m:r Hendrik van Baarle raad.
Extraordinaris van nederlands india
enpresident, Item de Heeren m:r Isaak
Massie, m:r gerardus geslag, m:r
Jualtes Schutten, ie Iacob van den
Bosch, m=r Joan Blaankamer, m:r
Petrus Reijniersz Thoren, m:r Cornelis
van Gaasbeleg, m:r Ioan Rudoljh
Pappeus, en m:r Iacob Lakeman raeden
van Iustitie, mitsgaders gepromuntieert
tendaege ende ter presentie als in
den hoofde deses.
mt:r Isaal van Schinne advocaat fiscaal
van india verthoond uEd: agtb: seker dispo„
„sitie op den 20:' deser bij desen agtb: raede ge„
veld waarbij consteert dat hem advocaat
fiscaal is geaccordeert gijseling op de persoon
van brenfrid Clauw laast als Corporael be
„scheijden geweest sijnde, aan de nieuwpoort
deser Stad en aangesien den rat: off: Suppl:t
vermeend genoegsaam tot laste van den
gegiselde te hebben soo versoekt hij zeer
Eerbiedig dat de gemelte gijseling in criminele
J
