313
Den 18„en maart 1730.
tewerden ter plaatse alwaar men gewoon i
Crimineele sententien te Executeeren,
en aldaar den scherpregter overgelevert
Eijnde, met een strop om den hals onder de
galge te pronck gesteld, voorts gegeesselt
gebrandmerkt, en inde ketting gekloucken
tewerden, om daar in den tijt van t toen
agter eenvolgende Iaaren aande s EComps
gemeene werken sonderloon te arbeijden
en gebannen teblijven, ontsegt des heer
Eijss:rs verderen of anders genomen Eijsch
Een Condemneert den gev: daar en boven
in de Costen en misen van Iustitie
Aldus gearresteert ende gesententieert
op woensdag den 12en october 1729, bij
den Edelen heere m:r Hendrick Van Baerle
raad Extraordinaris van nederlands india
en president Item de heeren m:r Isaas
Massis, m:r Geratdus gerlag, m:r quacter
Schutten, m:r Jacob Van den bosch, i .
Joan Blaau, Kamer; m:r Petruver Rijniers:
Boren, m:r Cornelis Van Gaasbeecq, m:r
Ioan Rudolph Saspius en m:r Jacob
Sakeman raaden van Iustitie mitsgaders
gepronuntieert ende geexecuteert ten
dage ende ter presentie als in den hoofde
deses:
