77
Den 12„e octobr 1729.
wijders met de voors scheenschroeven
aan en met de armen agterwaarts weder
op gehaald en dus ruijm ses minuten Lang
gepijnigt zijnde mitsg: alEven hartneckig
bij de negative blyvende persisteeren
is verstaan met de verders tostuur omtrend
hem gev: op tehouden, en den heer advocaat
fiscaal bij desen te ordonneeren soo tegens
den gev: als ten opsigte van den gevangen
Sidondot ten principalen voort te procedeeren
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van india
rat: off Eijsscher.
Contra
Disct: Prijn van amsterdam
Iong matroos op middel„
wout
'S heeren gevangen
Den Raad des heer bijss:rs Eijsch en de
stucken daarnevens overgelegt met aan„
dagt hebbende gelesen, Doende Regt/
ontlegt den selven Eijsch op ende tegens
den gev gedaan en genomen, absolveert
hem gev: van den selven Eijsch, dog condem„
neert hem niet temin in de costen
hier soes gevallen / onderstond mij
present: was getekent, H„s Coop â:
groen Secrets
