397
Donderdag Den 25„e Meij 1730.
Prasentibus omnibus
den Aat: off: Eijsscher
d’ hH:r m:r Isaac Van Schinne
sisteert hier voor uEd:
advocaat fiscaal van
achtb: den gev: inden
india rat: off: Eijss:r
hoofde deses, en Exhi„
beert daar nevens een
Contra.
gerecolleerde decla„
Dul vanbalij slaef van
ratie en attestatie, den
dewed: gousset sheeren
28:' april 1730, ter Segc
gevangen over dieverije=
„cretarije van uEd: achtb
gepasseert, verleent bij
de chixees Tanhoko
en Hendrik Kromhout
timmerman ten dienste der EComp:e, waer bij
uEd: achtb: zullen vinden, hoe den chinee
Tanhocko declareert, dat hij op de porcelijn
passer met een kraamtje Littende, in tlaast van
de maand april Jongstleden daarbij is koomen staan
den gev. vooren gemelt, die aldaar een weijnig ver„
toeft hebbende, uijt sijn khraamtje soude hebben
genomen een paar chineese muijlen, waarmede
is weg geloopen, dog door den selven chiries
na geloopen en gevat wordend, waaren hem dito
muijlen uijt het baeijtje gehaalt, gelijk de getuijgen
Hendrik kromhout mede komt te deponeeren
en uEd: achtb: bij opgemelte declaratie nader
zullen konnen beoogen
den gev. op den 13. deser hier over geExamineert
wordende ontkent forte et Sormb deze diefstal
en segteenelijk op de porcelijn paster gekomen
tesijn, om een bosje chinees touw tekoopen, dat
hij na dies prijs, zijnde een dubbelde stuijver, gevraegt
hebbende zulrs te duur oordeelde, en daar omme
was weg gegaan, dog nauwlijks eenige huijsen
verre gegaan Eijnd, was hem den chinees nagekomen
hem
