485
Den 9„en Aug:o 1730.
door den heer advocaat fiscaal m:r saac van
Schipne, aan den raad overgegeven sijnde het
onderstaande bericht en daarnegens overgelegt
destucken daarinne vermeld, sustineerende
_
als inhet eijnde van het selve
Bericht
Aan den Edelen Heere m:r
Hendrik Van Baarte
Raad extraordinaris van
Nederlands india en president
benevens
De verdere Heeren Leden
van den agtb: Raade
van Iultitie DeSes:
Casteels
Edele Achtbaare Heeren
E en ondergetekende advocaatfiscaal
van india vind sig verpligt, ter kennisse
van uEd: achtb: tebrengen, hoe niet
SComp:s bodem den arent, Iongst uijt
amboina hier aangeland, als verstee„
„kelingen sijn overgekomen Testa van
batavia en Januarij van haroekho, die
van denselven bodem afgehaalt en
in 'scomp.s boeijen gedetineert sittende, bij
examinatie komen voortegeven, eerst den
verte
