225
Den 24:' Ianuarij 1730.
van desen raade gedaan
Sententie te aanhooren
Den aad eo de e ber ender
proceste bij partijen soo ter Eerster
als deser instantis wedertijds overgelegt
met aandagt gelesen enwel geleth
hebbende op alles wat ter materie
dienende was of Eenigsints soude hebben
mogen bewegen Doende Regt Annulloort
het vonnis inquestie en op nieuws inaipel
disponeerende, verclaart debeschuldi„
„gingen welke door den voorn: fiscaal
Wettnamt tegens den bovengemelte
gedaagde sijn ingebragt, teweten
Trivool, absurd, en ongefundeert,
ontsegt dien volgende den Eijsch tegens
hem aldaar gedaan en genomen, absolveert
hem ged: van den selven Eijsch, Largeert
hem uijtsijne detentie, en condemneert
den fiscaal Jan Bernard Weitnauw
inde Costen van den processe, Soo
ter eerster als deer instantie gevallen
en in de boeijguastos Reserveert da er
en boven aanden ged: soodanigen actie
van Costen schaden en interesten,
als hij sal vermeenen hem naa
regten te Competeeren om deselve
te institueeren, daar en 600 hij te
raade ver den sal.
Aldus gearresteert ende gesententieert
op vrijdagh den 20=en Januarij 1730.
bij
