53
Den 4„' octob:r 1729.
Den Wat oss: Eijss„s
d’ h:r David Ioan Baeke
heeft aan uEdele aghtb:
water fiscaal alhier
met eerbied teskennisse
rat: off: Eijss:r
gebragt, hoe dat op den
14. 16 en 17: vande maand
Contra
Iulij Jongstleden in
alle de geene die Eenige
nakoming der gerespec
regt actie off pretensie
„teerde bevelen, van sin
vermijnen te hebben op
sodanige goederen als door
Edelheijd den hoog Eelen
den heer rat: off eisscher
Heerem:r Diderik Durven
op den 15 16:' en 17: ulij
ten overstaan van Heeren
Iongstleden ten overstaan
Commissaristen, uijt deten
van heeren Commissaristen
Ed: agtb: raade, zigheeft
uijt desen agtb: raede uijt het
vervoegt, aan boord van
schip Ridderkert aange„
het doenmaal alhier ter
haalt en in des EComp:
rheede, en op het vertreck
pakhuijsen binnen het
na nederland leggende
casteel alhier geborgen
fregat Ridderkerk en aldaar
zijn betaande deselve
in beslag genomen, mit sg:s
in
aan land, in scomp:s pakhum
Een, binnen dit casteel over
bragt zodanigen quantiteit
kisten, casten, balijs en
1. Cannaster theeboeij
Canasters, gevlt met
hee en andere waren
in seijldoek benaeijt
1
als dese drie nevens
gemerkt
CoW
gevoegde inventaristen
_:o
1. _o
CW
specificie komen a an„
tewijsen, en aangezien
_„o _„o
CW
1.
zig daar af, geen eij ge
3
F D.
_.o ingoenn benaijt
„
„naars quamen op te doen
2. d:os berottingt
heeft den eijss:r om na
A.S.1
stijle en practijcque
4. _:o _:o
„ 457.
te procederen, op den 2
6. bondels groene thee
J. P
aug:o daar aan bij requeste
van uEd: achtb: versogt
5. cannasters theeboen
e dictale citatie, tegens
„C3
berotting
„.
alle de gene die Eenig
regt, actie, ofte pretenbir
6. _:os inseijldoek benaaijt
KE
„
op dese aangehaalde
12. _:o in
_o
H H
C
kisten, casten, balijs, en
7.
cannasters waer van
Canassers, gevult met
6. berotting
K J
„
tee, en andere mharen
d.o berattingt
4. B.
vermenen ingten te hebben 6
„
d: _:o
9.
gelijk VEd. aghtb: hem ook
„t„ Lijas
ven
