6
de
den
den
92
Den 18:' october 1729
den heer Eijss:r dient tegens
Idem heer bijss:r
de gev:s van schriftel:
Crimineelen Eijsch
Contra
zegt daarnevens over
een inventaris met
Sidondot en
sscheijde stucken daar
Timoelja beijde van
stde specteerende en
pallimbang onderhorige
Concendoert als in’t
van dethans alhier present
eijnde van den Selven
Eijsch
sijnde afgesanten
gev:s op den bovenstaanden
Cheeren gev: over attentaet
Eijsch gehoort sijnde
vanslave dieverije
Soo stelde den
seerstgen: denselven
agtb:s dog verklaarde
aant oordeel van haar
den tweede gev: als nog onschuldig te sijn

in advis
Den Raad
heer bij Es.r concludeert
Idem heer bijss:
dat den gev. voor den
tijt van een halve
Contra
dag op het houte paard,
Gerrit de Haasvan
drie dagen indonckere
Rhage metselaar in
gevanckenisse opwater
en rijst geset voorts
'sE Comp:s ombagts
strongelijk gelaarst
quartier
saltoerden mitsgaders
gecondemneert inde
Eheeren gevangen over
boete van Een maand
nagten absenterens
gagie prosisco met
de costen
gev: hoopt van beter
en segt nooijt in
—
banden of boeijen geweest te sijn
Den Raad Largeert den gev: uijt
sijne detentie mits betalende de costen

