268
Den 20: Feb:rij 1730
den Heer Eijsscher concludeert
Idem Heer bijs:r
dat de gevangens alhier
agter het Stadhuijs
Contra
strengelijk gelaarst
ieo
en voor den tijd van
Ian Jansz: Postina
ses maanden inde retting
van grootehuijdem. en
sullen werden gekloncken,
mitsgaders ijder ge„
Hendrik oustman van
Condemneert in de
hamburg beijde matroosen
boete van Een maand
op noordboek
gagie profisco met
de Costen

'Sheeren gev: ider over
de gev:e hoopen van beter.
6nagten absenterens
en dat boven dien
hun schip naer ter„
„naten heeft Laten
ontvaren.
Den Raad condemneert de
gevangens alhier agter het Stadhuijs
strengelijck gelaarst te werden
en ijder in de boete van Een maend
gagie profisco met de costen /onderstond:/
mij present /was getekent/ B„s Coopa:
Groen Secreth:
