

246
Den 9:' Feb: 1730.
deses raads en Ischers
getuijgen op den 3:' 8ber 129.
gepasseert bij forma van
Enqueste valetudinair te
recolleeren
mitsg:s
asburg met den gemnthim.
brasmus Schuijt gemnthim
in Iudicio present Con
mn sulx tesien, en hooren
senteert in het versogts
doen eijnde de Copia van
en verklaert
recorlement
voorsz declaratie reets aan
geen Contravragen te
partij ter hande gesteld om
hebben
des te raade werdende
den gereq: heeft sijn ver
Contravragen te kunnen
leende declaratie onder
overleggen.
nader precentatie van
—
Eede bij forma van
en queste paletudiair
gerecolleert
Idem Heer req:
den deurwaarder rapporteert
dat den derde gereq: Iacob
Contra.
Persoon op eentogt; en
den laaste ger: na het
Hendrik van aldewereld
vaderland vestrocken
ondercoopman
13
Adam Roos opperstuurman
den heer req: vertrond het
Iacob Persoon onder
dispositief van desen agtb:
stuurman
raade in dato 7:e deser waar
bij aan sijn E: dit recolle
Anthonij de bruijn vaen
„ment /is geaccordeert
drages.
en versoekt wijders van
het bovenstaande rapport
Doenraad Fredrik tonnemaker
ten reguarde van den
—
opperchirurgijn en.
derde en laaste gereq.
en
Jacob Persoon —
Jan Lugering zergeant
Ian Eugering aantekening
alle ten dienste der EComp:s
mitsg:s ten opsigte van
gereq: om hunne verleende
de verdere gereq: ver
attestatie op den 5:' 8ber: 11729.
mits hun noncomparitie
voor den gesw: clercq
het eerste default
en
deses
