den
430
Den 8: Iulij 1730.
den heer Eijss:r diend tegens
O H:r m.r Isaal van Schinne
den gev: van schriftelijken
advocaat fiscaal van
Crimineelen wij sch
admortem Legt daar.
india Nat: Coff: Eijsscher
nevens over Een inven„
„taris met verscheijde
stucken daar toe spec
Contra.
teerende en conceudeert
als in’t eijnde vanden
Kawat van Iava
selven E. Sch
slaav vande weduwe
en: op den bovenstaanden
Eijsch gehoort sijnde
Vinck.
stelde den selven aan
het oordeel vande ter
sheeren gev: over diererije
agtb: raade.
en moord
Den Raad desheer Eijss:rs Eijsch
ende stucken tot adstructie vandien, daar
nevens overgelegt met aandagt geleten/
en voorts op alles wel geleth hebbende,
wat ter materie dienende was of haar
agtb: eenigsints soude hebben mogen
bewegen Doende Regt condemneert
den gev: gebragt te werden ter plaatse,
alwaarmen gerooon is Crimineele
ententien te Executeeren, en al daar
den scherpregter overgelevert sijnde
agterwaarts op een kruijs gebonden, en
van onderen op alleen op armen en beenen
geledebraakt te werden sonder slaegen
van gratie mitsgaders indienst aat
na het buijten geregt gebragt / aldaar
opeen rad geset, en door de dienaest
der Iustitie Soo Lange bewaart te werden,
tor„
