120
Den 8:' novemb: 1729:
den heer Eijss:r concludeert tot
Itom hoor Eijss:r
stiengelyk Laasten en de
boete van Een maand
Contra.
gagie prsfisco met de
—
Costen
Jacobus van Thiel van
den gev hoopt van beter
L eenwaerden matroos
op nederhoven.
Sheeren gev: over. nagten
absenterens
Den Raad adIudiceert des heer
Eijss:r Eijsch, en condemneert den gev:n
agtervolgens den inhoude van dien.
den
heer Eijss:r concludeert
Idem heer Eijss:r
tot strengelijck
Laasten, en de boete
Contra
van een maand gagie

pro fisco met de costen
Guilliam 1' lassenbroek
van Eehlboo Jongmatroos
den gev: hoopt van beter.
opdewerf
Rheeten gevangen over
nagten absenterens —
Den Raad adIudiceert des heer
Eijss:r Eijsch:, en Condemneert den ges:
agtervolgens den inhoude van dien
