159
Den 29„e Novemb: 1729./
tegens de reprochen op den
Partijen versoeken we„
dersijds Copia, en dag ten
13en Jber: Laastleder) inge„
naasten omte dienen van
diend het verstes van
inentaris der stucken
salvatie te purtgeeren/
en voorts hinc inde te
salveeren.
Den RaadFat
Poor den gedetineerden, schipper
Crasmus Schuijt heeden
kanden raad versoek gedaan sijnde dat
de onderhandse attestatien door den onder„
tenoemene persoonen verleend en onder„
tekent onder Eede mogen werden ge„
„recolleert om redn dat den suppl:t be„
dugt is dat eenige van deselve persoonen
daarin vermelt eerst daagst van hier naer
het vaderland mogte komen te vertrecken
sijnde van naemen als voegt
Jan Schinkel bootsman
Willem Art Schieman
Mironimus Nock Constabel.
Albert Steenhuijsen bootsmansmaet
Gerrit Jansz Oest Constabelsmaet
DitK Decker quartiermeester
:o
Jan Hendriksz:
Bernardis Vedding onderstuurm:
_o
hans Paat onder
Augustinus Anthonijsz.
verr
