369
Den 25:e April 1730.
apprehensie mag werden gemuteert
Den Raad accordeert het boven gem:
versoek, muteert dienvolgende de
boven gem: gijseling in Een Corporeele
apprehensien op den persoon van den Cor„
„poraal brenfried Rauw.
den rat: off: eijss:r sisteert
d’ h:r m:r Isaal van schinne
hier voor uEdele en agtb:
advocaat fiscaal van
de gevangenen in den
india rat: off: 6 ijEs:r
hoofde deses, die hoe
Iong van Iaaren, egter
Contra.
met een buijl en boosaerdig
naturel schijnen behebt
Cupido van bengalen slaav
tesijn, want selve sijn
van den adsistent Casper
sij bijhaar Examinatie
Bijleveld. en
sub dato 7: xber: 1729 ter
secretarije van uEd: agtb
Tavbal van Balij slaev
gepasseert en den 24 maer
behoorlijch gerecolleert
van den tweeden apothecar
inconteso datsij weijm„
Oock Sheeren gevangenen
dagen bevoorens door
over voor gegeven moord.
hunne lijfheeren uijt„
„gesonden sijnde de eene
om rijst, te andere om
een kuijken te hoopen haar tijt hadden versuijmt
en big daar over tesamen fugitieff gestelt haar
—
wegnemende door de rotter dammerpoort en haer
twee nagten onthoudende in een chineese prauw inde
rivier van angiol leggende waer na bij gegaen souden
sijn langs deweg van Jaccatra tot op de brug ontrent
de chineese tempel, waer terplaetse ontmoet hadden
een kleijn Javaans Jongetje, haer van name en
aansien onbekent, wiens coren lang en met groote
gaten versien waeren, en die besig was eenig gras
ontrent de brug groeijnde, met een nies afte
Suijden, voorts dat hij eerste gevangen aldaer sijn
water lossende, dit Javaanse Iougetje hem inde
i
