389
Den 15:' meij 1730.
verklaring op de gereformeerde wijse onder Eede
gerecolleert
Heeren Commissarissen conformeeren
haar met de over eenkomst van partijen
—
en verstaan daarvan dese aantektening ge„
„houden te werden.
brasmus Schuijt schipper
Pasburg voor den req:t
ten dienste der EComp
verboekt ten opsigte
thans 'sheeren gevangen
vande eerste gereq:t
vermits desselvs noncom„
en requirant
„paritie het Eerste default
Contra
en Een tweede citatie
enten reguarde vanden
Cornelis Kammert
tweeden gerequireerde
burger alhier en
recollement onder Eede
Meijndert schut schipper„
ten dienste voorsz: gereq:
om hunne verlende
onderhandse verklaringe
de dato 2:' maij 730./ des
noods, onder Eede te
recolleeren
mitsg
den heer Geinthimeerde Con„
d h:r m:r Saac van Schinne
Senteerd in het versogte
advocaat fiscaal van
recollement en ver
india rat: off: geinthim:t
„klaard geen Contra
omsulx tesien en hooren
vragen te hebben
doen.
rond voorts voor ge„
recolleert de getuij„
„genis van den Eerste
gerequireerde
Pasburg voor den req:t verklaerd daar niets te„
„gen te hebben dog versoekt dat daar van
—
aantstoening mag werden gehouden
den tweede gerequireerde heeft sijne verleende
verte
