
292/
P: Maandag Den 13„en Maart 1730.
Prasent De Heeren Commissarissen
Schutten en Horen.
asburg met den gedeti„
brasmus Schuijt schipper
ten dienste der EComp:e req:t
„neerse en requirant
inIudicie present ver„
Contra
„toond het. dispositief
Christiaan Gebel Iong
van desen aghtb: raade in
matroos, gereq:s om sijn ver„
dato 28:' februarij Laastl:
leende onderhands verklaring
waar bij aan hem requirant
dit recollement is geaccor„
de dato 5:' 7ber: 1729. des noods
„deert en versoekt wijders
onder Eode te recolleeren
recollement onder Eede
bij forma van enqueste vale„
volgens de presentatie
Indinair.
mitsg:s
vanwegen den heer geinthim
d’ H:r m:r Isaal Van Schinne
werd geconsenteerd in het
advocaat fiscaal van
versogte recollement
india rat: off: geinthimeerde
en verklaard geen contra
om sulx tesien en hooren
vragen te hebben
doen gaande Copia van
voorm attestatie drie dagen
de gereg:s heeft sijne
bevoorens benevens dese
verleende onderhandse
citatie om des te raade
verklaring op de gere„
werdende Contravragen
„formeerde wijse bi
te konnen overleggen
forma van Enqueste
vacetudinair onder
Eede gerecolleert
