490
Den 9:' aug:o 1730
overtuijgt worden, sij egter ten dien reguarde
op een extraordinarie wijse corrigibel en straf„
„baar sijn, hebbende de EComp:s aan onvermeijn„
„delijke costen over haar appreheusie, buijten haar
over voeringe van cheribon na herwaarts moeten
voldoen een somma van Twee en tagtig guldens en
dertien std:e als uijt hier nevens gevoegde extract
missive tesien is, om welke redenen dan den
rat: off: eijss:r geen swarigheijt sal maaken
tegens de gerangenen te concludeeren, ten
sijnde sij bij appoinctement van uwer 6d: achtb.
Sullen worden gecondemneert omme aan d’EComp:
dese gedaane guastos tot twee en tagtig guldens

dertien Ets.r te rembourceeren voorts dat sij,
agter het stadhuijs aan een paal gebonden
strengelijk net roeden sullen worden
gegeefselt vervolgens voor den tijt van drie
agter een volgende Jaaren inde ketting gekloncken
om aan scomp:s gemeene werken soudessoon
te arbeijden mitsgaders in de rosten en misen
van Iustitie out aliassolutariter Impboree„
„rende in en op alles &amp;amp;:a
de gev:s op den bovenst aanden Eijsch gestoort sijnde, bidden
om vergiffenis
Den Raad Doende Regt adeudiceert
den heer Eijss:r sijnen Eijsch op ende Iegens
de gev:s gedaan en genomen, condem„
„neert dienvolgende de gev: eerstelijk
aan de EComp:s wegens gedaene guastos
—
te rembourteeren een ESomma van
twee en tagtig guldens en dertienst ver.e,
vervolgens agter het Stadhuijs alhier
strengelijk met roeden op de bloote
billen gegeefselt, en ijder voor den tijt van
drie agter eenvolgende Iaaren in de
ketting gekloncken te werden, om
veris
