73
Den 11„e octob: 1729.
op des heer bijss.rs Eijsch indato 13:' 7ber:
Iongstleden tegens den gevangen ge„
„daan, Condemneert den gevangen
agterhet stadruijs alhier strengelijk
gelaarst tewerden, ontsegt den heer
eijss:r sijnen Eederen Eijsch, en Condem„
neert den gevangen daer en boven
inde Costen en misen van Justitie
Idem Heer Eijss:r
Contra
Sidondot, en
—
Timoelja beijde van
pallembang onderhorige
van de thans alhier pretent
sijnde afgesanten.
wans S heeren gev:
over attentaat van
slave dieverije
Den Raad als nu disponeerende op des
heer bijss:rs Eijsch adtorturam in dato 4:'
deser maand op ende Iegens de gev: ge
„daan Doende Regt Condemneert
den Eersten gevangen Sidondot tot
scherper en nader Examen gebragt
mitsgaders soo Lange getortureert
tewerden, tot dat hij sijn misdaat
met
