165
Den 29„' Novemb: 1729.
den heer Eijsscher conceu„
Idem heer bij EE:r
deert dat den gev:
voor dentijd van Een
Contra
halve dag op het
houte paard drie da„
„gen indonckere gevancke„
Hendrik Struijwig
nisse. op water en rijst
van groeningen blacke
geset en voorts Strengel
„maker op de wert.
gelaarst sal werden
mitsgaders gecondem„
Sreeren gevangen
neert in de boete van
over nagten ab„
een maand gagie
Senterens
profisco c. d:
den gev: Hoopt van beter:
Den Raad ad In„
diceert des heer EyEd.rs Eijssch
en Condemneert den gevangen
agtervolgens den inhoude
van dien /onderstond, junij pretent,
/was getekent, P„ Coopa a: Groen
leeeen
Secrets:
