341
Den 4„e April 1730.
door de van ceijlon herwaarts op gesonden en alhier
in des EE:omp: boeijen gedetineerd Sittende boekhouders
Jacob Babtista en Abraham Francois Emans
heden aan desen agtb: raade versogt sijnde om sig te
mogen laten scheeren, en wijders door den Eerstgen:
daar en boven behoud gemaekt wesende dat alhier
in gijseling waeren Sittende twee mansslaven
in name abraham en Atrou beijde van gaelen waer
van den Eerst gem: hem ieijgendom dog den tweden
desselvs behuwd moeder toebehorende was dan
nademael de boeijguastos der twee gemelde slaven
bij verdere Sittinge al vij hoog soude komen
op telopen soo versogte hij gedetineerde dat den
voorn: abraham mogte werden veroogt om dies
Suijvere procedido tekunnen strecken tot sijn
onderhoud waer op bij desen agtb: rade verstaan
is de gev: te accordeeren hai ten overstaan van
den Cipier der gem: boeijen temogen laten scheeren
en wijders den secretaris deses raads te quali„
„ficeeren, om beijde deslaeren bovenwaerts genoemd
bij publycque venditie te verkopen, om het suijvers
procendo van den eerstgen: te strecken tot
onderhoud van sijn lijfheer en den tweeden genoemde
adopus Just habentium
d’ H:r m:r Isaac van Schinne
den heer Eijsscher concludeert
advocaat fiscael van
dat den gev:n voor den tijt
india rat=l off: Eijss:r
van Een halve dag op het
houte paard, drie dagen
Contra
indonckere gevanckenisse
p water en rijst gelet
Ian deWijs van Eenen
en voorts strengelijck
beelthouwer in Ecomp:
gelaarst sal verden
mitsgaders gecondemneert ambagts quartier
inde boete van Een maend 's heeren gev: overs nagten
gagie prosisco met de costen absenterens
6 den gev: hoopt van beter
Den Raad Largeert den gev: uijt
sijne detentie mits betalende de costen
