180
Den 13:' decemb:r 1729
tijt van twee halve dagen op het soute
paard, agt dagen indonckers gevanckenisse
opwater en rijst geset en voorts stren
„gelijk gelaarst tewerden mitsgaders
inde boete van Een maand Gagie pro
isco met de costen.
den heer Eijss:r concludeert Idem heer Eijllr
dat den gev: alhier.
agterhet Stadhuijs
Contra.
zorengelijk gelaarst/
en voor dentijt van
Jan Hendrik Z:r
ses maanden inde ketting
Suijpenpot van wilder„
zal werden gekloncken
„vank in groeningen
mitsgaders gecondem„
neert in de boete
matroos op de neptums
van een maand gagie
pratisco met de costen
Sheeren gevangen over
een maand absenterens:
den gev: hoopt van beter
Den Raad Doende Regt
Condemneert den gev:e voor den tijt van
drie halve dagen ophet houts paerd
veertien dagen indonckere gevanckenisse
op water en rijst geset, en voorts
strengelijk gelaarst tewerden
mitsgaders in de boete van Een maend
gagie pro fisco met de Costen
/onderstond/ mij present /was getekent/
I

B„s Coopa: Groen Secrets:
