het
471
Den 31„en Iutij 1730.
geleden uijt het bantams guarnisoen waren
gedeserteert den eenen uijt het casteel den
diamant, en den anderen uijtspeel wij VE
Soo is verstaan dese overloopers telaten
actioneeren door den gem: van Imhof naer
dien sijn E reeds sooverre daarinne heeft
geefficieert, onderstond/ accordeert

/was getekent, M: Sorm Secrets:
Zoo is naar re sumptie van dien verstaan
het selve alhier in’t memoriaal en in de
Crimineele roele van desen raede te doen
indereeren.
Oensdag Den 2„e Augustos 730:
Praesentibus Omnious Denptis Den
Ed:m H:r President m:r Hendrik Van
Baarte Item De Heeren Massis,
en Shutten De twee Laaste door
Indispositie
drie getal der gevangenen, d’ h:r m:r saac van Schinne
die nevens dezen Eijsch
advocaat fiscaal van
hier voor u Ed: achtb.
india rat: off: Eijsscher
gesisteert worden sijn
Contra
volgens eijgen confestie
ontong van boegis Slaav
schuldig, de eerste aan
van sijn hoog Edelheijt
dieverije de tweede aan
den wel edelen groot
het heelen en helpen ver„
achtb: heere gouverneur
„koopen van het gestoole
verte
verte
