423.
Den 5„en Iulij 1730
in de costen welke alhier bij desen
rade gevallen sijn
Aldus gearresteert ende gesententieert
op maandag den 3:e Julij 1730. bij den Edelen
heere m:r Hendrik van Baarle raad
Extcaordinaris van nederlands india en
president Item de heeren m:r ghaal massie
m:r gerardus gerlag; m:r gualter schutten,
m:r Jacob van den Bosch, m:r Ian
Blaankamer, m:r Petrus Rijniersz Thoren
m:r Cornelis van gaasbeecq en m:r Ioan
D
Rudolsch Saspins raaden van Justitie
mitsgaders gepronuntieert ten dage ende
ter presentie als inden hoofde de te E.
d’' H:r Tustaav Willem van
Imhoff waterfiscaal rat:
eff: Eijsscher
Contra
ong Smiko.
ong I Enko. en
gang Soccko alle drie
Chineesen benevens
Bappa Chirino vrij balier
Sheeren gevangens
Den Raad des heer Eijsschers Eijsch,
„ende daarnevens overgelegde stucken
met aandagt geleten, en voorts op
alle twel geleth hebbende Doende Regt
Condemneert de gev:s agter het stadhuijs
zi
