
de
481
Den 7:e aug:o 1730
den heer bij Ss:r conceudeert
Idem Heer bijs.r
dat de gev.s alhier agter
het stadhuijs stren gelijk
Contra
gelaarst sullen werden
Aariaan van popering
mitsg: ider gecondem„

van Vliffingen.
neert inde boete van
Iacob Damesz van Eijk
een maand gagie pro„
van Warmond
fisco met de Costen
gev:s hoopen van beter
Pieter van dalen van gent
alle drie matroosen op
meijenburg
Hheeren ger:s der over
dat na negen uuren op
traat gevonden sijn
Den Raad Largoert de gev:s uijt hunne
detentien, mits
betalende de costen
den heer b ijss:r concendeert dat
Idem heer Eijss.r
den gev: voordentijt van
Sonhalve dag ophet houte
Contra
paard, drie dagen indonckere
Jan Col. van utrecht
gevanckenisse opwater en
steenhouwer in't ambagts
rijst geset, en voorts
strengelijk gelaarst
quartier
sal werden, mitsgaders
'sheeren gev: over E
gecondemneert in de boete
nagten absenterens
van Een maand gagige
profisco met de costen
den gev: hoopt van beter„
Den Raad Largeert den gevangen
uijt sijne detentie mits betalende
te Costen.
