253
Den 14:' Feb: 1738.
en dag ten veertienen tot Salvatien
Den Raad stat
den advocaat fiscaal m:r Isaac van Schinne ver„
„toont aan uEd: en achtb:s sekere Examinatie, gisteren
avond afgenomen van de gegijselde Lijsen genen
van den borger Jan Camuel gunter Sheeren gev:n
overmorshandel inspecerijen, waar bij blijkt
dat onder anderen daar in mede getrampeerd hebben
den Corporaal ten dienste der Eomp:s Mussen
Born, bescheijden aande rotfer dammer poort
mitsgaders den inlander Angreda, omtrent het
huijs van voors Gunter woonagtig, waar om hij
vertoonder sig tot uEd: en achtb:s is keerende
met versoek, dat aan hem mag werden verleend
e
Corporeele apprehensie opvoors Mussenborn en
angreda.
Den Raad aacordoert het bovan„
gemelte versoek verleend dien volgende
aan den heer advocaat fiscaal de versogde
Corporeele apprehensie op de jaertoonen
van den Corporaal Clement mussenborn
en den inlander angreda / enderstond, in
kennisse van wij /was getekent, B: Coop a:
groen secrets:
Het bovengemelte dispositiev den geweldiger
van den heer advocaat fiscaal Sjoerd-
Jetjes de Vries staande vergadering ter
hande zijnde gesteld ten Eijnde uijtkragte
van het selve de daar in benoemde per„
„soonen alhier inhegtenis te doen brengen,
heeft
