
Heeer
202
Den 20„e decemb„ 1729
den heer bij EE: conceudeert
Idem Heer bij ss=r
dat den gevangen agter
Contra
het stadhuijs alhier
strengelijk gelaarst
Joost Hogeboom
en voor den tijt van ses
van rotterdam Coksmaet
maanden inde kettingh
op de neptums
sal werden gekloncken
mitsgaders gecondem„
neert in de boete van
Hheeren gevangen over
een maand Gagie
enagten absenterens
pro fisco C: S:
den hoopt van beter.
Den Raad condemneert den
gevangen voor den tijt van drie halve dagen
op het koute paard voertien dagen in donckere
gevanckenisse op water En rijst geset,
en voorts strongelijk gelaarst te
werden mitsgaders in de boete van Een
maand Gagie profisce c:E: /onderstond/
mij present, was getekent, N Coop a:
Groen Secrets:
