427
Den 8:e Iulij 1730.
d W: m: Isaac Van Schinne
advocaat fiscaal van india
rat: aff: Eijsscher
Contra
Jan Samuel Gunter
van Sabelits in saven
borger en
Orenfried Ran uijt
Lwickauw in Sapen Corporael
ten dienste der E Comp.s en
Laast bescheijden geweest
1
aan de nieuwpoort deser
stad
'sheeren gev:e beijde over
morshandel in scomp:s
specerijen
Den Raad als nu disponeerende op des
heer Eijss.rs Eijsch admortem in dato 10 meij
Laastleden opende Iegens de gev: gedaen
ende genomen Doende Regt, condemneert
de gev:e beijde gebragt tewerden ter
plaatse, alwaar men gewoon is Crimi
neele Sententien te Executeeren, en al„
—
„daar den Scherpregter overgelevert
sijnde, den eersten gevangen met de roorde
om den hals aande galge getraft te
werden, datt er de dood naavolgt, en
den tweeden gev: aan een paal gebonden
en strengelijk met roeden gegeeffelt
tewerden, band voorts hem gev: voor al
sijn leven uijt alle steden Corten en
plaatsen onder de Iuristictie van d’ EComp:
gehoorende sonder ooijt daar weder in te
mogen komen op paue vanswaarder
die
