6
66„
Den 5„' octob:r 1729.
werden gerecolleert en onder eede gebragt
bij forme van enqueste valetudinair
Den Raad Stat het versogte recol
„lement bij forme van enqueste paletudman
mits nogtans aanden heer advocaat fiscael
m:r Paal van Ichinne drie dagen bevoorens
Copia van bovengem: attestatie nevens citatie
—
werde gesonden omdes te rade werdende daer
tegens Contravragen te kunnen overleggen
d’ h:r m:r Isaac van Schinne
den heer Eijss:r concludeert
dat den gev: alhier agter
advocaat fiscaal van
het Stadhuijs strongel
india rat: off: 6ij s
gelaarst en voor dentij
van ses maanden inde
Contra.
ketting sal werden
een
gekloncken, mitsgaders
arent al berts van
gecondemneert in de
tmbten matroos op
boete van Een maand
gagie profisco net
hasssenhof
de Costen.
Sheeren gev: over nagten
den gev: Hoopt van beter.
absenterens, en dat boven
dien zijn schip naar
mocha heeft Paten
ontvasen
0
Den Raad Condemneert den gev
voor den tijd van drie halve dagen, op het
houte paard, veertien dagen indonchere
gevanckenisse op water enrijst geset,
voorts strengelijk gelaarst te werden
en inde boete van Een maand gagie
pro fisco met de costen
