484
den
Den 9 Aug:o 1730.
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india rat: off: 6 ijss:r
Contra
Pasburg voor den
Nicolaas Mettenius
ged.e dient van
gewese bergmeester ten
antwoord inscreptis
dienste der EComp:e
Concludeert als in’t
gedaagde om als nogh
eijnde van dien en
te antwoorden op verstel
legt daar nevens over
Seker extract uijt
de resolutie genomen
in rade van politie tot
padang op Sumatras westcust opwoensdagh
den 26:' 9ber: 1727. item een grondteijkening van
de piincipaalste binne werken aan de Sillidase
goudmeijn
heer bijpp:r versoekt Copia van alles en dag
ten veertienen omte repliceeren
Den Raad stat.
