23
Den 13„en Septemb: 1729.
overgelegt met aandagt geleesen
en voorts op alles wel geleth hebbende,
waar op indesen teletten stonde, off
haar agtb: eenigsints oude hebben
mogen bewegen Doende Regt
verklaart alle de beschuldigingen
door den fiscaal Ian Bernard Weitrans
tegens den gedaagde op ceijlon ingebragt,
ende ongehoorde proceduuren daar
uijt ontstaen tewesen vepatoir, in„
pertinent passieus, strijdende tegens
de ordre en goede intentie van alle
sodanige ordonnantien, placcaten, en
wetten, die op de maniere van proce„
„deeren in crimineele saeken sijn
gegeeven, gestatueert en in gevoert,
ontsegt dienvolgende den Eijsch en
conclusie door voorn: Siscaal Weitnauw
op ende Iegens den gedaagde voor
de raad van Iustitie tot ceijlon
gedaan Ende genoomen als ongefundeert,
absolveert hem ged: van den Selven
eijsch met reservatie van soodanigen
actie van inIurie kosten schade en
interessen als hij door de geweldadige ap„
preheusie met de gevolgen en aankleeven
van dien heeft gehad ende geleden om
deselve te institueeren daar en soo
hij te raade werden sal, en condem„
neert wijders den fiscaal Ian Bernard
Wettnants in de costen van den processe,
daar onder begrepen ook de sodanige
dewelke alhier bij wegen van reliev van
antwoord gevallen sijn.
Aldus gearresteert en gesententieert
op saturdag den 10:' September 1729.
bij
