133.
Den 22:' Novemb:r 1729
deses Iaars, voor den
notaris Petrus dobbelaer
en sekers getuijgen alhier
gepasseert, , sulx en indie
qual: ged:e, en geinthom:
in'tselve cas, ter anderen
zijde

ten desen beijde gereq
om nopens den Eijsch
van confiscatie door
meer gem: heer m=t Jacob
graasland hat off in dato
12:' october 1728. ter roele
van desen agtb: raade tegens
den origineelen ged: gedaan,
mitsgaders de contrarie
conceusie in dato 12:' ulij
deses Iaars door den qg:e
ged: bywege van relist
daar tegens genomen, en„
tentie te aanhooren
Den Raad alle de Stucken vanden
processe door partijen wedersijds overgelegt
met aandagt geleden, en voorts op alles
wel geleth hebbende, Doende Regt
permitteert den qg:e ged: in sijn bovengemelte
qual: uijt handen vanden secretaris deses
raads onderbehoorlijke quitantie temogen
Legten Sodanige driehondert ducatons of
vieshondert seven en tagtigh rd: en Vier en
twintigh stver:r, als den origineele ged: Joan
de Blande affirmeert van sijn eijgen uijt
het vaderland mede genomen, nae het ver
ongelucken van sijn bescheyden bodem
Leenik geborgen, en met een opgemaakt
vaartuijg vandien bodem alhier aangebragt
hoeft, mitsgaders thans indrie zakjes
veris

