440 /
Den 8:' Julij 1730.
hebbende Doen de Regt, condemneert
den gev: gebragt tewerden ter plaatse
alwaarmen gewoon is crimineele Sententien
te Executeeren, en aldaar den scherpregter
overgelevert sijnde aan een paal ge„
bonden strengelijk met roeden op den blote
rugge gegeesseld, en inde ketting gekloncken
tewerden, omme daarin voor den tijt van
drde agter een volgende Jaaren aande
EComp.s gemeene wesken sonder loon
te arbeijden en gebannen te blijven
ontsegt den heer Eijss:r sijnen verderen of
anders genomen Eijsch, en condemneert
den gev: daar en loven in de Costen/
en misen van Iustitie, ordonneert wijders
den gev: Domingo van bengale slaav van den
inlander Marous Jacobsz: aanden heer
bailliuw Ioan de hartogh over gegeeven.
ten eijnde voor het Eerw: collegie van heeren
schepenen deser stede te regt gesteld te
werden —
Aldus gearresteert Eide gesententieert
op woensdag den 5:' Iulij 1730. bij den Edelen
heer m=r Hendrik van Baarle raad Extraor
„dinaris van nederlands india en president
Item de heeren m:r Isaal massis, m:r gerardue
gerlag, m:r gualter schutten, m:r Ian Blaaukamer
m:r Petrus Rijniersz Thoren, m:r Cornelis van
Gaasbelcq:/ en me Ioan Rudolph Sappius
raaden van Justitie, mitsg:s gepronuntieert
ende geExecuteert ten dage ende ter
presentie als in den hoofde deses.
