308
Den 18:' maart 1730.
mitsgaders desselvs doode Lichaam
naa het buijten geregt gebragt ende
vogelen des hemels ten proije gelaten
tewerden, band wijders den gevangen
Timoelja voor al sijn leven ter plaatse
daar het de Edele hooge regeeringe sal
gelieven goed tevinden om sig aldaar te
erneeren soo te raade sal werden en
Condemneert de gev.s daar en boven
in de Costen en misen van Iustitie
Aldus Gearresteert Eude gesententieert
op dingsdag den 25:' october 1729. bij den
Edelen heere m:r Hendrik van Baarle
Raad Extraordinaris van nederlands india
en president Item de heeren m:r saal
massis, m:r Gerardus gerlag, m:r qualter
schutten, m:r Jacob van den Bosch, m:r
Joan Blaankamer, m:r Petrus Rijniersz:
Shoren, m:r Cornelis van Gaesbeecq, m:r
Joan Rudolph Sappius, en m:r Iacob
Saleman raaden van Iustitie, mitsg:s
geprcuuntieert ten opsigte vanden gev:n
Timoelja den 15:' november daar aan, en ten
reguarde van den gev:n Sidondot gepromin„
tieert ende geExecuteert ten dage
Ende ter preentie als in den hoofde
deses
