36
Den 13„en Septemb 1729.
Stadhuijs alhier strengelijk gelaarst
en met de eerst vertreckende scheepen
voor onbequaam naar het vaderland
versonden te werden en in de Costen
den heer Eijsscher concludeert
Idem Heer E: Es:r
tot strengelijk Laasten
C: T:
Contra
gev: hoopt van beter en
den
Sijbrand Erasmus van
segt gebrooken te sijn
aarhuijsen matroos op de
herstelde Leeuw.
Shoeren gev: over nagten
absenterens.

Den Raad Largeert den gev: uijt
zijne detentie
mits betalende de Costen
Den heer Eijss:r concludeert dat
Item Heer bij E:r
den gev: voor den tijd van
Contra
—
Een halve dag op het
houte paard drie dagen
Jurriaen Schouten
in donchere gevanckeniste
van amsterdam matroos.
op water en rijst geset
en voorts strengelijck
p de herstelde Leeuw
gelaarst sal werden
mitsgaders gecondemneert
's heeren gev: over snagten
inde boete van Een
absenterens
maand gagie profisco
C: I:
den gev: hoopt van beter
Den Raad adIudiceert des
heer EE.as Eijsch en condem
„neert den gevangen agtervolgens den
inhoude van dien /onderstond/ mijpretent
was getekent, P„s Coop a Groen
Secrets.
