1
1729.
den
„
333
Den 28: maart 1730.
P:r Transport Rd:s 3
1728
Een attestatie ter requisitie van d’ Heer
den 29. meij
Landdrost Godesridus Begaart en verzeent
door Naum vrij boeginees C: S. inder
saeke van To Saleja onder Eede gebragt.„

Een d:o verleend door Niden c: En ter
„
„
„
requisitie van meergemelte heer van ddrost
inder Saste van September van boegis
Ioanke, Soassa, en november onder
Eede gebragt
4
Een declaratie en attestatie ter requisitie
„
„
van als vooren verleend door Daija van
balij, abdul Rackman c: d:o in der
Paske van datang van boegis onder Eede
gebragt
„
Een attestatie verleend door Bagus Carta
11. 8b
djaija C: S: ter Elequisitie van d’ Heer
bailleuw de Eerstede Willem maurits Cruse
inder Saske tegens Sindjaja C: S: onder
Eede gebragt
„
—en Examinatie ter requisitie van d’ h:r
13:' 7ber:
m:r Iaal van Schinne advocaet fiscael
van india verleend bij den gev: Sapata waer
vande toeken wegens hunne vertolking
den Eed avgelegt hebben
„
„ 1.
4. gber: Een declaratie en attestatie verzeend
door Sipo: van maccaster C: S: ter
requisitie van voorn: heer advocaet
fiscael inder Caekt van Jan 6 phrami
Ise c: E: onder Eede gebragt
„
1:
_
Transporteere Rd:s 9„
1.
1.
1.
