446
Den 12=e Julij 1730.
Eeden in rade nader geresumeert sijnde sekerpardon
briev door deEdele hooge regeringe deser Van den
aanden persoon van Jochem Pajlug van Lubelk verleend
en op saturdag den 8:' Julij N.o30. ter gewoonlick
Iustitie plaats door den secretaris van wel gem:
haar hoog Ed: de heer Martinus Storm over„
„gebragt mitsgaders aldaar door gem heer Storm den
volke publijcquelijk voor gelesen Luijdende gemelte
pardoubriev van woorde tot woorde als volgt.
M: Diderik Durven gouverneur
generaal mitsgaders de Raden Wegens
Den staat van de generale Nederlandse
Geoctroijeerde oostindische Compagnie
in India Doen te weten
dat alhoewel de crimineele Sententie
door den agtb: raad van Iustitie dese 's casteels
oover den persoon van Jochem Paulusz van
Lublk gewese geweldige van den E: Landdrost
Jodefridus Bogaart althans gereetstaande
om met de harquebusade tewerden gestraft
dat 'er de dood naavolgt, wel en ten regte
is geveld en ook consequentelijk door
heeren adsuncte reviseuren bij revidering
der stucken tot den processe in de se
saske overgelegt op den 19:' Junij
Iongstleden is bevonden tewesen sonder
Erreur; Soo is ’t dat wij des niet tegen„
„taande om verscheijde redenen en motiven
door den patient en bij requeste gealle„
queert bewogen en te rade sijn geworden
gratie te gebruijken voor rigeur en den
voormelde misdadiger Jochem Paulus, van Lubeck
van
