
den
455
Den 19„e Iulij 1730.
Dan en e ese meidert
Idem Heer Eijsscher
tot stiengelijk Laasten
en de boete van Een maand
Contra.
gagie prosisco met de costen
Bastiaan Smit van
Sas van gent matroos
gev: segt menigmael
sijn verlossing van de
p Cats
heer Commandeur na het
Hheeren gev: over 3
vaderland te hebben versogt
nagten absenterens
dog het selve noijt te
hebbe kunne obtineeren
choon al over het Iaar
boven sijn tijd had, en om
die reden sigheeft aangegeven verhoopt dierhal„
„re van beter„
Den Raad Lacgeert den gev:e
uijt sijne detentie cost en scha„
„deloos, met recommandatie aanden
Commandeur en Equipagiemeester
Coenraad Wels om i het toe„
„Comende socq te draegen dat de sen
raade van alsulste en diergelijke
klagten mogen werden gelibereert.
den heer Eijss:r conceudeert
Idem Heer Sijcf„r
dat den gev: voor den tijt
van driehalve dagen op het
Contra
houte paard, veertiendagen
Volcikert Jans: van
indonckere gevanckenisse
op water en rijst geset, voorts
immukkendam matroos
strengelijk gelaarst sal
op de Chaloup de valk
werden, mitsgaders ge„
condemneert inde boete
Hheeren gevangen
van
sis
