150
Den 22:' novemb:r 1729.
den her Eijs:r contndoort
Idem Heer bijEs=r
dat den gevangen voor
den tijd van Een halve
Contra
dag op hethoute paard
drie dagen in douckers
Sideon Se Hoon
gevanchenisse op water
van amsterdam opperseijlmasker
en rijst geset, voorts
op dewest.
strengelijk gelaarst
zal werden mitsgaders
sheeren gev: over 6
gecondemneert in de
boete van Een maand
ragten absenteerens.
gagie profisco met
de cesten
den
gevangen Hooget van beter,
en segt Sisf te sijn
Den Raad adendi
Goert des heer Eijss:rs Eijsch en
Condemneert den gevangen agtervolgens
den inhoude van dien, dogh ordomdeert
hem gevangen alvoorens naar des EComp:s
hospitaal gebragt om aldaar nevens
anders Iimpotenten gecureert te
werden; en gecuroert zijnde we„
der inhegtenis overgebragt om als
dan de gedecerneerde straffe aan
hem gevangen ter Executie gestelt
te werden
