140
Den 22:' novemb:r 1729:
den ged:e gedaan, mitsg:s
de contrarie Con
clusie in dato 21 Junij
deses Iaars door den
ged: bij wege van
reliev daar, tegeus
genomen, ententie te
aanhooren.
Den Raad alle de stucken van
den processe door partijen weder„
„sijds overgelegt met aandagt gelesen
envoorts op alle wel gelet hebbende
Doende Regt permitteert den ged:
uijt handen van den Secretaris de ses raads
onderbehoorlyke qintantie te mogen
Ligten eene, zomma van ben en dertig rd.
en drie endertig stver:s, sijnde een geregte
vierde part uijt sodanige Eenhondert
ses entwintigh Rd: en ses en dertig Stver:
welcke ter ordre van heeren Commiss:n
uijt desen raade van den gedaagde
afgevordert en gemerkt is W: P. t
mitsgaders die den ged: volgens be
—
„tuijging uijt het vaderland alhier
soude hebben mede gebragt dogh
wel chers contrarie alhier by
desen raade bevonden is, en ontsegt
het verder geEijschte van den
gedaagde, en condemneert wij„
„ders den gedaagde inde costen
hier
D
