
335
Wingsdag Den 4„e April 1730
Praesentivus Omnibus Dempto d’ H:r
Fabricuus
Pasburg voor den imp:
Jochem Paulusz van
Ioachim PauluL van
Lubeeck gewesen geweldiger
Lubeek, thans E heeren gev
van den heer Landdrost Gode„
Consigneert de boete
„Pridus Bogaart, thans Sheeren
van revisis ter somma van
gevangen, en impetrant van
revisie
Sagtig Ed: en Exhibeert
een geappostileerd request
Contra
van dato 28:' maart Jongstl:
d’ H:r m„r Isaal Van Schinne
waar bij hij door uEd: agtb:
advicaat fiscaal van
in revisie is Geadmitteert
Item de Sententie in dato india rat: off: gedaagde
21: maart anno stantij, bij
in'tselve cas, omtesien
dezen agtb: raade tusschen dienen van Eijsch.
den imp:t en den heer m:r Isaal
van Schinne als advocaat
fiscaal gevelt, ende Eijsch
doende incas van revisie Concludeert hij imp: bij de redenen
en middelen in desselvs request g’allegeerd, mitsgaders
op fundament van het derde articul bij de bataviase statuten
nopens het ampt van den baillouw en sijne dienaren g'emaneert,
en alle andere naregten en uijt de natuure van de Saeke
proflueerende, dat bij nadere sententie van desen raede, en
van de heeren adcincten revibeuren, onder reverentie, sal
werden verklaard, inde Sententie inquestie Erreur tere sideren,
en dat uEd: agtb: beneffens de Heeren aduncten reviseuren
het selve Corrigerende, den imp: sullen absolveeren
van den Eijsch tegens denselven gedaan ende genomen
met de Costen, vande voorgaande en dese proce„
„dueren —
den heer gedaagde versoekt Copia van alles, en in cas
van revisie antwoordende Concludeert tot approbatie
vande Sententie inquestiCt: d:o
Partijen persisteeren voor re en duplicq, en versoeken
dag
