3
Den 6:' Septemb: 1729.
d’ E:r m:r Isaal Van Schinne
advocaat fiscaal van
india als in officia
vervangen hebbende den
overleden seer m.r
Jacob graasland in die
qualite eerst mijs: van
Edicte Eysscher nu
requirant
—
ontra
Bronster voor den ged
Albert Hendriksz:
dient van libellen he
Constabelsmaat ten dienste
reprochen inscriptie
der Ecomp:s gedaagde ten
de en gereq: omte repro
Den heer bijss:r versoekt
cheren
daarvan Copia, en dag
ten veertienent ot
salvatie
Den Raad Fiat
Tettinga voor den req:
Simon Hendrikmeyer
stoond de generale
matroos ten dienste der
procuratie door den
EComp:s eerst gedaagde
selven in dato 3:e deser
in cas van dictale
maand voor den notaris
citatie nu requirant
Reijnhard Iohannes
Wiltens en schere getuijgen
Contra
op hem gepasseert, ver
d’ h:r m:r ISaac van Schinne
bij
soekt wijders als
de presentatie
als in efficio vervangende
m:r Iacob graafland
den heer gerequireerde steed
zulx eerst Eijss.r en
het versogte relief
mis: intselve cas, nu
aan het oordeel van
gerequireerde om te
desen agtb: raade.
Hooren Concendeeren
ten
