132
Den 22:' novemb: 1729.
broek buffeltje, Laarsen, en riem be
„vonden om â nso deductis de ducendis
verdeelt tewerden, en verstaat widers
dat de costen hier ontrent gevallen uijt
de voorsz geconfisqueerde penn: sillen
werden betaalt
Aldus gearresteert ende gesententieert
oop maandag den 21:' november 1729. by ende
ter presentie als vooren, mitsgaders ge
pronuntieert ten dage ende ter presentie
als inden hoofde deses
den secretaris deses raads
Bernardus Coop a: Groen
requirant
Contra
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india als in officio gesuc
cedeert zijnde den overleden
advocaat fisgaal m:r
Iacob graastand. zulx
rat: off: Eijss:r en imp:t van
edictalecitatie ter eents
ende

Leendert 1600 krankbe„
„soeker ten dienste der
EComp:s als Speciale
Last en procuratie heb„
bende van den matroos
ten dienste voors Ioan
de Blande volgens
procuratie in dato 17: Juni
deses
