182
Den 19:en decemb: 1739.
aan ’t sordeel van uEd: achtb gedefereert
is Laatende
Den Raad het bovenstaande
declaratoir met aandagt hebbende
gelesen Conformeert zig met
het selve declaratoir, ontstaat
dienvolgende alle de gevangenen
kost en schadeloos uijt hunne
detentie.
den gevangen dipat van Cheribon heden
wederom adtorturam gebragt, om met de
afgebrooken torture van gisteren voort
tevaeren is den gev: naa dat hem het hair
afgesneden en een gewigt aande Groote
toon vast gemaekt was, met de armen
agterwaarts opgehaalt, met roeden gegeet„
„selt, mitsgaders indiervoegen ruijm ses
minuten Lang gepijnigt zijnde, sonder iets
tewillen bekennen, is den gev: daar opnederge
„laten, en vervolgens naadat hem twee gewigten
aan de thee groote tonen waren vast
gemaakt, met de armen voorwaarts weder
opgehaalt, met roeden nu en dan gegeeffeld
eidus vijftien munutenlang gepyingt
wesende, heeft den gev als doen alleenlijk
geconfesseert, dat den mede gev: Barkat
van boegis de gestolene vilverwerhen
en verdere goederen bij hem agter inzijn
pondonck gebragt, en aldaar geborgen,
ver
