307
Den 18„en maart 1730.
m:r Isaal Massis, m:r gerardus gerlag,
m: gualter Schutten, m:r IacobVan
den Bosch., m:r Ian Blaaukamer
m:r Petrus Rijnversz Thoren, m=r
Cornelis van gaasbeecq, m.r Joan
Andolph Pappins, en m: Iacob
Sakeman raaden van Iustitie, mitsg.s
gepronuntieert ende geexecuteert ten
dage ende ter pretentie als in den hoofde
deses.
Idem Heer Eijescher
Contra.
Sidondot en
Timoetja beijde van pallimbang
onderhoorige vanden thans
alhier sijnde afgesanten
Eheeren gevangens over
attentaat van slave dieverije
Den Raad des heer Eijss:rs Eijsch
ende stucken tot adstructie van dien
daar nevens overgelegt met aandagt
geresumeert en voorts op alle wel
gelech hebbende waar op in desen Eenigsints
teletten stonde Doende Regt condem„
neert den gev: Sidondot gebragt te werden
ter plaatse alwaar men gewoon is Cri„
mineele sententien te Executeeren, en
aldaar den scherpregter overgelevert
_o
sijnde met de woorde aande galge
gestraft te werden dat 'er de dood naavolgt
verte
