id
156
Den 25„e novemb:r 1729.
in de scheede quam te steecken, en op het deck
neder tewerpen, seggende dat heb ik gedaan
welke vertoeijelijke daad, den gev: al een geruijmen
tijd bevorens, schijnd besloten te hebben int te
voeren, endat int een overgegeve wraaklust
omdat den selven omtrent een maand geleden,
wanneer den gequetsten en eersten attestant, bij het
water vat op schildwagt stout, en hy gevangen
aldaar met eenige matroosen stoeijende, door den
eersten attestant wierd gewaarschouwt, van daer
weg te gaan, dog niet willende Luisteren, en Een
Schildwagt geen overlast op sijn post connende
dulten, is genoodsaakt geweest, den gevangen een
slag, met desselvs zeijd geweer toetebrengen, waer op
—
den gev: is weggegaan, onder het uit braacken
van dese vileine woorden Jouw moerhoud, als
ak Iouw van Jouw post ergens krijge, zal ik jouw.
wel kuippen
den gevangen tragt tot verschooning, van sijn vuul
en quaadaardig misdrijt, intebrengen, dat gedureu„
de de uijtreise, veel overlast, vanden eersten
en gequetsten attestant heeft, moeten zijden, en
telkens rusie gesogt, ook den gev: gedreigt, wan„
„neer hem aandewal quam t' ontmoeten, wel beter
zoude betrocken, dat alhier ter rhede sijnde gecomen
en hij gevangen sittonde op het boord van 't schip
denvoors Leijdecker hem gevraagt hadde, na sijn
pijp, daarop antwoord, dat van geenpijpen wist,
waar op hij Leijdecker hem bij de armen soude gevat,
en op een stuk canon nedergeworpen hebben
wanneer hij gev: zig eenigsints beseert gevoelende,
en deswegen mismoedig werdende, sijn nce See
uijt de zak haalde, hem Leijdecker daarmede voors
snede toegebragt heeft/
den gevangen in confesso zijnde wegens het
verraderlijk, en schelmagtig grieven, vandes
eersten declarants aangesigt, sijnde een bedrijff zoo
gruwelijck en vuijlaardig, dat in L. 17. cod. de Panie
uijtdruckelijk verboden is, misdadigers selvs in
dat Edelste en heerlijkste gedeelte, van 's menschen
Lichaam bij openbare strat oeffening te schenden,
seggende ten dien belange, dekeijser Constantinue,
dat
