207
Den 3„e Januarij 1730
den heer Eijss:r conceudeert
Idem heer EyEs:r
dat den gev alhier agter
het stadhuijs strengelijk
Contra.
gelaarst, en voor den
tijt pan ses maanden
Jan Van Meereloo van
indeketting zal werden
shage Cormaet op
gekloncken, mitsgaders
delftland
gecondemneert in de boete
van een maand Gagie
Hheeren gev over/
profisco met de costen
maanden absenterens,
den gev: hoopt van beter
en dat boven dien sijn
—
schip naar bengalen
heeft Laten ont
varen
Den Raad Doende Regt
Condemneert den gev: alhier agter
het Stadhuijs strengelijk gelaarst,
en voor den tijd van ses maanden inde
ketting gekloncken tewerden/
mitsgaders inde boete van Een
maand gagie profisco met de
Costen. —
