6
302
Den 14:' maart 1730.
den hoer bijeh:r conclrdeert dat
Idem heer bijfd:r
den gev: agter het Stadhuijs
alhier strengelijk gelaarst
Contra
en voor den tijd van Een
Jaar in de ketting sal werden
Ian Heijtjes van Vliffingen
gekloncken mitsgaders
gecondemneert inde
matroos op Schuijtwijk
boete van Een maand
Rheeren gev:n over nagten
Jagie profisco c: E.
absenteerens, en dat boven
den gefangen hoopt van beter
dien sijn schip naahet
vaderland heeft Laten
ontvaren
Den Raad Condemneert den gevangen
voor den tijd van drie halve dagen op het houte
paard, voertien dagen indonckere gevanckenisse
opwater en rijst
geset, en voorts strengel:
d
gelaarst tewer
n, mitsgaders in de boete
van Een maand
Gagie profisco c:E
den heer bijss: conceudeert dat
Idem Heer Eijss:r
den gev: voor den tijd van Een
Contra.
halve dag op het houte paard,
driehalve dagen indonckere
gevanckenisse opwater en
Anthonij Wijnands Van
rijst Geset, en voorts
harlingen schiemans maet
strengelijk gelaarst sal
p de Conink Cares„
werden, mitsgaders gecon„
demneert in de boete van
'Sheeren gev:n over nagten
Een maand gagie jocofisco
absonterens.
C. I.
den gev: Hoopt van beter
Den Raad condemneert den gev:n
agter het stadhuijs alhier strengelijck gelaerst
tewerden, en in de boete van Een maend
D.
gagie profisco —
