den
229
den 31:' Januarij 1700.
en bij avond en ontijden met haar gestrorven hebbende
hij boven dien nog welde assurantie heeft gedad
zig bij den koopman ten dienste der EComp:s Ioan
C Esesilr meer dan eenmaal te vervoegen en eene
almoes te verboeken, die hem ook de Eerste heer met
een ducaton ondersteunt, dog de tweede keer van
zijn deur weg gelaagt heeft, gelijk uEd: achtb:s
uijt de gerecolleerde verklaaring van den selven
koopman Ioan E E sevier de dato 17:en Ianuarij 1730.
desen versellende kan consteeren.
den gevangen dan sulk een geruijme tijd Comp:s dienst
versuijmt en als een vagebond hier en daar geswrorven
hebbende in comp. van sulke schelmen en bedriegers
kan niet anders worden aangemerkt, als aan haar han„
delingen en practijken tehebben geparticipeert, en
uijt dien hoofde aan den lijve strasbaar te sijn,
swaaromme den rat: off: Eijss:r vermeent tegens hem
te moeten conctudeeren, ten eynde hy gevangen by senten„
„tie van uwer Ed: achtb: zal worden gecondemneert, om
gebragt teworden ter plaatse, alwaar men gewoon
is Crimineele Sententien te Executeeren, en aldaar aan
den scherpregter overgelevert aan een paal gebonden
strengelijk met roeden gegeefselt, en vervolgens
indeketting geklonken teworden, omme daarinme voor
den tijd vantwee achter een volgende Iaaren gebannen
aan ’scomp:s gemeene werken zonder zoonte arbeijden,
—
mitsgaders in de costen en misen van Iustitie, sant
alias salutariter imploreerende in en op alles &amp;amp;:a
gevangen op den bovenstaanden Eijsch gehoort
zijnde segt van beter te hoopen
Den Raad Doende Regt, condem„
„neert den gev: agter het Stadhuijs
alhier strengelijk gelaarst, en tot het
vertrek van de Eerste retourbesending
in het aanstaande naaIaar naa het
vaderland in de ketting gekloncken
„
