337:
Den 4:e April 1730
door den heer advocaatfiscaal m:r Isaac van
Ichinne, aan den raad overgegeven sijnde het
onderstaande declaratoir, en daarnevens overgelegt
de stucken daarinne vermeld, sustineerende als
in’t eijnde van het selve declaratoir
Bericht aan den 6d:en d=o
m:r Hendrik Van Baarle
Raad sxtraordinaris van
nederlands india en Praesident
benevens de verdere Heeren
Leden van den achtb: raade
van Iustitie deses Casteels.
Edele Achtb: Heeren.
m:r Isaal van Schinne advocaat fiscaal
van india, oid Sig verpligt, met behoorlijck
do
Eerbied uEd: achtb: voor tedragen, hoe op den
11: maart Iongstleden in ’s comp:s boeijen is. ge„
„detineert geworden den geresen soldaat
en ketting ganger uijt comp:s ambagtsquartier
Gijsbert dortman, die met sijn makker
Burger Aarnoud Vijfhuijsen aan een ketting
geschakelt, onder den arbeijd woorden en
rusie heeft gekreegen, Ia met denselven
is hand gemeen getaakt, wanneer en door
eenige Europeese timmerlieden in het
quartier bescheijden, die met rettingen tusschen
beijden sloegen, en alsoo den gev: en gen Burger
aarnoud Vijfhuijsen van malkanderen kregen
nawelks bevonden wierd, dat gen:r Vijfhuijsen
een woude aan het hooft hadde beomen,
waar van rapport gedaan sijnde, moet men
Inspicie hebben gehad, dat den gev:n gijsbert
Dortman, die op den 12:' Januarij Jongstleden
De
