247
Den 9:' Feb: 1730.
en een tweede citatie
deses raads en sekere getuijgen
op pane van giselingh
gepasseert bij forma van
dog tenbelange van
Enqueste paletudinair de
de presente gereq:
noods onder Eede te He„
adam Roos recollement
Colleeren
onder Eede volgens de
mitsgs
presentatie
Orasmus Schuijt gennthim:t
Pasburg met den geinthim„
om sulx tesien en hooren
i Iudicio present Cou
doen sijnde de copia van
senteert in het versogte
voorh: attestatie reets aan
recollement en verklaard
partij ter hande geteld om
geen contravragen te
des te raade werdende
hebben
Contra vraagen te hunnen
overleggen
Heeren Commissarissen Conti„
iieeren dit recollement ten opsigte
van de tweede en presente gereq:e adam
Roos tot morgen dog verleenen ten
reguarde vande verdere gereq: vermits
hun noncomparitie het Eerste defaulte
en een tweede citatie op pans van
gijseling en verstaan wijders van het
bovenstaande rapport nopens den derde
en Laaste gereq: Jacob Per Zoon
et Ian Engering dese aanteheningh
gehouden tewwerden /onderstond/ mijpresent
/was getekent, G„ss Schuijlenburg gesw:
clercq
