136:
Den 22:' november 1729.
in een sak en twee riemen alle gemerkt
5. L. onder een moerder getal van
negen honderteen en twintig rd: en
agthien stv:s bevonden sijn, mitsgaders
nog aanbergloon een geregte vierde
part uijt sodanige ses hondert ben en
—
vijftig rd:s endertigh stver:s, als den ged.
verclaart bij het verongelucken van
meergemelte bodm geborgen te hebben
—
entrecke vierden part bedraagt eene
somma van benhondert twee en bstigh
Ed: drie en veertigh en benhalve stver:
die gevoegt sijnde bij des ged: voorst
pretensie, als dan het Een en ander
dat aan den ged: moet werden uijtge„
„keert komt te monteeren Een somma
van drie hondeert twee by zeventigh rd
vijfentwintigh en ben halv sts:r con„
„fisqueert het restant derselver penn„
in bovengemelte sak en twee riemen
bevonden, om â nso deductis de ducen
dis verdeelt tewerden, en vorstaat
wijders dat de costen hier ontrent

gevallen uijt de voors: geconfisqueerde
penn: sullen werden betaalt
Aldus gearresteert Ende gesententieert
op maandag den 21: nopember 1729.
bij ende ter presentie als vooren
—
mitsgaders gepronuntieert ten dage
ende ter prosentie als in den hoofde
deses
1
