6
414
Den 21:' Iunij 1730.
den heer Eijss:r concludeert
d’ H:r m:r Isaac Van Schinne
tot strengelijck
advocaat fiscaal van
Laarsen en de boete
india rat: off: Eijss:r
van een maand gagie
profisco met de Costen
Contra
Anthonij Bort van
den gev: hoopt van beter
amsterdam. matroos op
1
opperdoes
Reeten gev„n over nagten
absenterens.

Den Raad adjudiceert des heer
Eijsschers Eijsch en Condemneert den gev:
agtervolgens den inzoude van dien
den heer Eijss:r concendeert
Idem heer bijsscher:
tot streugelijk Laasten
ende boete van Een
contra
maand gagie profisco
met de costen
Jan Panthoff van
gev: segt door sijn
den
—
amsterdam quartiermeester
Stuurman sodanigh
op boukenrode.
geslagen tesijn dat met
'sheeren gev: over nagten
langer hadde kunnen
absenterens
uijtstaan en daar om
zig aan’t drossen.
begeven te hebben, bid„
dende dierhalven om vergiffenis.
Den Raad bargeert den gev.
uijt sijne detentie, mits betalende
de Costen
