315
Den 18„e maart 1730.
bij den Edelen heere m:r Hendrik Van
Baarle raad Extraordinaris van nederlands
india en president, Item de heeren m:r Isaac
massis, m:r Gerardus Gerlag, m:r qualter
Schutten, m:r Jacob van den Bosch
m:r Ioan Maaukamer, m:r Petrus
Rijniersz Thoren, m:r Cornelis Van
Gaasbercq, m:r Ioan Rudolph Sappius
en m:r Jacob Lakeman raaden van
Iustitje, mitsg:s g'epconuntieert ten opsigte
van den gev: Aron van bengale ten selven
dage enten reguarde van d gev:s so tswako.
en Lawa van malaijo gepronuntieert/ ende
geexecuteert tendage ende terpresentie
als inden hoofde deses.
den heer Eijsscher dient tegens den
Idem Heer bijss:
gevangen van schriftelijken
Crimineelen Eijsch legd daar
Contra.
nevens over sekere attestatie
en Examinatie daar toe spec„
Carel gillis van hessen
teerende en conceudeert als
Castel matroos ten dienste
int Eijnde vanden selven
der EComp:e en laastbeescken„
Jijsc.
„den geweest op het Schip
nieuwvliet
den gev: op den bovensta anden
Eijsch gehoort sijnde segt
thans 's heeren gevangen
van beter te hoopen.
over het plegen van
verscheijde bedrigerijen
Den Raad des heer Eijss:rs Eij
ende stucken daar nevens overgelegt met
aandagt gelesen, en voorts op alles wel
gelet hebbende, waar op in desen te letten
stonde Loende Regt, condemneert den
ver
