219
Den 17„en Ianuarij 1730.
den heer Eijsscher conceudeert
Idem Eeer Eijss:r
dat den gevangen voor den
tijt van tweehalve dagen
op het houte paard, agt
Contra.
dagen in donckere gevanc
Mangenus Wielman
—
„kenisse opwater en rijst
van Stokholm, matroos
geset, envoorts strengelijk
op volserhooft
gelaarst sal werden
mitsgaders gecondemneert
in de boete van Een maand
gagie profisco met de
Hheeren gevangen
Costen.
over nagten absen
teerens.
den gevangen hoopt van
beter en bid om genade.
Den Maad ee dete ee
den gevangen voor den tijt van Een
halve dag op het foute paard, drie
dagen indonchere gevanckenisse opwater
En rijst geset, en voorts vertrengelijk
gelaarst tewerden, mitsgaders
gecondemneert in de Boete van
Een maand gagie profisco, met
de Costen
