374
Den 2:en maij 1730.
wel een rond borstig, en omstandig verhaal, van de door
den eersten met hem tweede gev:n gepleegde versoeijelijke
stomme soude, dog nademaal sulx niet genoegsaam
kan werden bewesen, wijl er geen Corpus de licti gevonden
werd, hebbende den rat: off: Eijss:r alle divoiren aan„
„gewend, tot ontdeching: van dese grove misdaad,
ten einde den eersten gev:n te connen overtuigen, dog
heeft geene naders indicien ten laste vanden gep:r
teer
Conmen inwinnen, dan die gene welke reets bij voors
Eijsch sijn overgelegt, waaromme opfundament van
het geadvanceerde bewijs zal Concludeeren dat
deselve als onmitte subjecten uijt dese Landen sullen
werden gebannen, dan wel tot soodanigen andere
stcaffe de gevangen bij Sententie van desen achtb: rade
op teleggen, als uwel Ed: en agtb na bevinding van
zaken sullen oordeelen te behooren, Implorerende
ten dien Eynde uwel Ed: en agtb: nobile &amp;amp;. benignum
Indicis officium
de gev: op den bovenstaanden Eijsch gehoort sijnde
stellen deselve aanhet oordeel van desen agtb: rade.
Den Raad Doende Regt band
de gev: voor al hun Leeven uijt alle
steeden forten en plaatsen onder de Jurisdic„
„tie vande EComp:s gehoorende sonder
ooijt daar weder inte mogen comen
op pane van swaarder Straffe, en
Condemneert de gev:e daar en boven
inde Costen en misenvan Justitie
