
48
Den 27„e Septemb: 1729.
Jeltinga voor den req:
Sijmon hendrik meijer
matroos ten dienste der
versoekt volgens
EComp:s eerst ged: in cas
de presentatie
van dictale citatie nu
requirant.
Contra
d h:r m:r Isaac van Schinne
e e origienden
steld het versogte
als in officio vervangende m:r
relief en intrecking
Jacob graasland sulx eerst
aan het oordeel van
eijss:r En imp:e in tselve cas
desen agtb: raade.
nu gereq: om voor de tweede
„maal tehooren versoeken relief
van verstek van actie, en
intrecking van de voorige
in gediende stucken mits
betaelende de Boete daar
toe staande en refunderende
de costen van de retacdaments,
en onder benificis van dien
de novoactie bij forma van
antwoord tesien institueeren
Den Raad accordeert aan den req:t het
vesogte relief en intrecking mits be„
„talende de boete daar toe staande, en
refunrderende de costen van den retarde„
mente.
Van Zestinga voor den req:t betaald de boete van
relief ter Somma van twaelf rd:s in de armbuste,
dient voorts onderbenefitie van het voors relief
met intrecking van de voorige in gediende stucken
de novo van antwoord inscriptis, en conceudeert
als in’t Eijnde van dien.
den heer gereq: versoekt daar van copia, en dagh
ad octo omte Repliceeren.
Den Raad Fiat
