43
Den 20„en Septemb: 1729
1. kleene scheeps kist Lang 3.½.
voer gemerkt
J. C 11.
daarin
300 chineese geschilderde ptorce„
lijne thoekopjes en
300 d:os d:os d:o pieringtjes
„
97. bruijne porcelijne coffykopjes
100. bruijne porcelyne pieringtjes
36. Japanse thee kopjes
36. d:o pieringtjes
13. porcelyne geschilderde trek
potten
2. bruijne aerde dos
2. chineese geschilderde porcelijne
Stelletjes
1. d:o d:o d:o scheerbeckens
3 Chineese geschilderde porcelijne
boter potjes met hun deck„
„sels en pierings
8. d:o d:o spoel kommen
8. d:o d:o Schootels.
1. porcelijne waterkom en.
desselvs piering en
100 ponden Coffij Boonen
13 Cannassers thee Boeij bergttingt
en.
2. bossen handrottings inseijl doek
J. T 11.
benaijt gemerkt
8
gedaagdens en geinthineerdens
by Edicte om het tweede de fault
te purheeren en voorts als nog
Eijsch tesien en hooren doen
Den Raad Fiat
