318
en 18„en maart 1790
En Condemneert den gev: daar en boven in de
Costen en misen van Iustitie
Aldus Gearresteert ende Gesententieert
op maandag den 21:' november 1729. bij den
Edelen heere m:r Hendrick van Baarle
raad Extraordinaris van nederlands india
en president, Item de Heeren m:r Isaal
Massis, m:r Gerardus Gerlag, m:r gualter
Schutten, m:r Jacob Vanden bosch, m.r

Jan Blaankamer, m:r Petrus Rijmers.
Boren, m:r Cornelis van Gaasbeecq
m:r Joan Rudolph Sappius, en m:r Jacob
Dagbeman raden van Iustitie, mitsgaders
gepronuntieert ende geexecuteert, ten
dage ende ter presentie als in den
hoofde deses.
den rat: off Eijss:r sisteert
Idem heer bijEs:s
hier voor uEd: achtb: den
gevangen in den hoofde deses
die door Rosetta van Boeton„
Contra
Slavin van S=ta Racel wort
beschuldigt, dat hij nu kost
Secar van Bengale slaef
voor nieuwe Iaar bij haar
vanden boekhouder Abraham
op de basaar sittende, was
De Lahaije 'sheeren gevangen
gekomen, en dat hij eerst
over dieverije
na lijwaten gevraagt heb„
bends om te koopen, onder
dat pretext een stuck
chelas soude hebben ge„
„toolen, het welke sij, haar vertoonde Lijwaten weder
geborgen hebbende, wel aanstonds hadde gemerkt, maer
hadde sij den gevangen die daar mede weg was gegaan, met
konnen volgen, vermits niemand bij haar hadde tot bewa„
„ringe der goederen, inhaar krraamptje Sijnde.
ook sullen uEd: achtb: den gev:n beschuldigt vinden
door den chinees angsinko, dat hij ontrent den selven
verte
