297
Den 13„en maart 1730.
Pasburg met den gedeti„
dem requirant
„neerde en requirant
in Iudicio present ver
Contra
toond het dispositief
van desen agtb: raade van
dato 28:' februarij Laaste„
Dirck Deckeker quartiermt
waar bij aanhem dit re„
gereq: omsijn verleende
Collement is geaccor
onderhaandse verklaring
deert en versoekt wijders
de dato 12:' 8ber: 1729./ deS
Recollement onder Eede
noods, onder Eede te
volgens de presentatie
recolleeren bij forma van
enqueste paletudmnair
mitsg
Dan wegen den heer Geinthim:
d’ H:r m:r Isaac van Schinne
werd geconsenteerd in het
advocaat fiscaal van
versogts recollement
india rat off: gemthim
en verklaard geen contra
om sulp tesien enhooren
vragen te hebben
doen, gaande Copia
van voorm: verclaringh
de gereq: heeft sijne
drie dagen bevoorens
verleende onderhandsch
benevens dese Citatie
verklaring op de gerefor
omdes te raade werdende
meerde wijss bij forma
Contravragen ts Connen
van Enqueste valetu
overleggen.
„diair onder Eede ge
recolleert.
