208
Den 7:' maart 1730.
den heer Eijss:r concendeert Idem heer bij ES:r
tot Strongelij„k Laarden
en de boete van Een
Contra
maand gagie profisco
met de costen
Jan manser van delft
Jong timmerman in den
den gevangen hoopt van beter
train
Rheeren gevangen over
nagten absenterens.
Den Raad Condemneert den gevangen alhier
agter het stadhuijs strengelijk gelaarst te
werden en in de Costen
den heer Eijsscher conceu„
Idem heer Eijss:r
„deert dat den gevangen
alhier agter het stadhuijs
Contra.
strengelijk gelaarst
en
voor den tijd van Ses

Joost Hogeboom van
maanden in de ketting al
rotterdate Joksmaet op
werden gekloncken
—
bentveld.
mitsgaders gecondemneert
in de boete van Een maand
sheeren gev: over nagten
gagie profisco met de
absenterens.
costen.
den gevangen hoopt van beter.
Dem Raad Condermnoort dn ge:
voorden tijd van drie halve dagen op het houte
paard veertien dagen in donckers gevanckenisse
op water en rijst geset, en voorts strengelijk
gelaarst te werden mitsgaders in de boete
van Een maand gagie profisco met de costen
