83
Den 18:' octtob: 1729.
Leve
ter roele van desen aghtb
raade op en de tegens de
pretendenten van meergen
vaartuijg of brigantijn
gedaan en de genomen
sententie te aanhooren
Den Raadides roer Eijssr:rs Eijschende
stucken daar toe specteerende, met
aandagt geresumeert en alle s nauw„
„veurig verwogen hebbende Doende Regt,

verleent tegens alle de geene, die Ednigh
regt actie off pretenbie op het Suijvers
procedido van gemelte vaartuijg of brigantjn
mogten vermeijnen gehad te hebben, het
versogte vierde default Ex superabundanti
en voor het profijt vandien, vesklaert
de ged:e tewesen contumaces, versteekt
hun dienvolgende van all het regt, actie
of pretensie, die sij op voorm: Zuvere
procedido mogten vemeijnen gehad te hebben,
en imponoert hun dien aangaande een Een weg
stelswijgen en silentium, en voorts
ten principalen disponeerende, confisqueert
het gemelte procedido om deductis de du„
„cendis â uso verdeelt te werden
Aldus Gearresteert ende gesententieert
op dingsdag den 11:' october 1729. bij den Ed.
Heere m:r Hendrik van Baarle raed
Extraordinaris van nederlands india, en
president, Item de heeren m:r Saal
madsis, m:r gerardus gerlag, m=r
qualter schutten, m:r Jacob van den Bosch
m:r Joan Blaauhamer, m:r Petrus
Rijniers Hooren, m:r Cornelis van gaasbeecq
mr
