147
Den 23„e novemb:r 1729.
Lager, uwer Ed: achtb: gehoorzaame
dienaar /was getekent/ I: V: Schinne Inn:
/tersijdestond/ Batavia dezen 27:' September
ƒ729.
Penelaad er borenstaande
declaratois en de stucken daar
nerens overgelegt met aandagt
geleten en voorts op alles wel
geleth hebbende doende Regt
band de gev.e anora van
toletta en Cassandra van maccas„
„ser voor alhaar Leven naar de
provintie banda om aldaar
voor reeck: van haaren ijt heer
Jan van Landschot vesbogt te
werden sonder ooijt hier weder
temogen komen, Largeert
wijders den gegiselden
andipo uijtsijne gijselingh
kost en schadelos dogh
Condemneert niet temin
de gev: auroca en Cassandra
daar enboven in de costen
en musen van Iustitie
Aldus gearresteert eude gesen„
tentieert opmaandag den
21„ november 1729. bij den
Edelen heere m:r Hendrick
Van Baarle raad Extraord:
van nederlands india En
president, Item de Heeren
mr
