
164
Den 29:' novemb:r 1729.
den heer Eijss:r concludeert dat
Idom heer Eijsfr
den gev: Atrengelijk ge
„haarst en voor den tijd
Contra
van zes maanden in de
ketting gekloncken sal
Bernardus Omarniele van
werden, mitsgaders
ntregt matroos op den
gecondemneert in de
arend
boete van Eenmaand
gagie profisco c: d:o
Sheeren gev: over 7 maanden
gev: hoopt van beter
den
absenterens.
Den Raad adjndiceert des heer
Eijss.rs eijsch en condemneert den gev:
agtervolgens den inhoude van dien
Idem heer bijss.s
den heer Eijsscher concludeert
dat de gev: voor den tijt
contra.
van eenhalve dag op het
houtepaard drie dagen
Adriaan Van Leeuwen Van
in donckers gevanckenisse
dort
8 water en rijst geset
envoorts strengelijk
Hendrik Tabbernal van d:o
gelaarst zal werden
beijde Jong matroosen en
mitsgaders gecondem„
Jan de Leeuw van dantsigh
„neert ider in de boete
van Een maand Gagte
blockemaker, alle drie
o fisco c: E.
bescheijden op de werf
de gev: hoopen van beter
Sheeren gev. ider over
nagten alsenterens
Den Raad condemneert de gevi
agter het Stadhuijs alhier strengelijck
gelaarst tewerden mitsgaders inde
boets van Een maand Gagie profisco
en in de costen.
