den
434
Den 8: Iulij 1730.
india en president, Item de heeren m.r
Jsaac massis, m:r geratdus gerlag, m:r
gualter schutten, m:r Jacob van den besch
Se
m:r Ian Blaankamer, m:r Petrus Rijniers
Thoren, m:r Cornelis van gaas beecq, en
m:r Jacob Lakeman raden van Justitie
mitsg:s gepronuntieert ende geExecuteert
ten dage ende ter presentie als in den
hoofde deses
rat: off: EijsscherSisteert Idem heer Eijsscher
hier voor uEd: achtb
Contra
den gev: in den hoofde
deses, die in de maant
—
Aaas van bengale saap
april Jongstleden omtrent
van den baasmolenaar Jan
de nieuwpoort de ter Stede
ontmoetende sipitie en
Didlosf Slimker thans
Sisoera beijde van batavia
Sheeren gevangen over
de eerste soon van den
dieverije
balier Maria, en den laaste
zoon van den balier Bappa
bangil, kinderen, na a
aansien ond 9. â 12 Jaaren,
met welke den gev: een praatje maakende onder faveur
van dien en het seggen, dat er vuijligheijt aansin sipitie
baaijtje was, denselven heeft afgenomen tweepaaren
goude knoopen waar van het eene tot speculatie
van uEd: achtb: hier nevens vertoond word, met welke
knoopjes den gev: wegloopende, wierd hij door Pipities
en Sisolra vervolgt en gekomen sijnde omtrent het
blokhuijs van den heer landdrost Rogaart, is tot
hulps deser verkorte Iongeling daar bij gekomen
Bangil, kasser van genoemde heer landdrost, die
_
den gev: afvraagende, waar de vermiste tweepaaren
goude knoopen waaren, quam hij gev: voortegeven, dat
de selve int water waeren gevallen en verzooren
dog met force en slagen aangetast wordende,
bragt hij het ens paar uijt sijn mond te voorschijn,
waar over hij, vervolgens geapprehendeert en gedetineert
—
is geworden, gelijk uEd: achtb: omstandiger sal
verie
