228
Den 31„e Ianuarij 1730.

den rat: aff: Eijss=r Fistaert
Idem Heer bij Ed:e
hier voor uEd: achtb: den
gev:n in den hoofde deses, die
bij sijn Examinatie, den 17:'
Contra.
deses ter secretarijs van
uEd: achtb:s gedaan, komt
Eert Cornelistz van
te confesseeren, dat hij
amsterdam, Swaartveger
ongevaar ses maanden
ten dienste der Eomp:e
Lang 'Scomps dienst ver„
en laast bescheijden geweest
„suijmende, sig van Sijn
in s Comp.s wapen kamer ten
bescheijde post of solaatse
desen casteele dog thans
heeft geabsenteert, en
'Sheeren gevangen.
ingesel schap: van den mede
gev: en reeds gecondem„
„neerde Carel gillis zig
bij dag verschuijlende in detuijn vanden burger
Christiaan Bastiaens gelegen op de weg nadefluijt, en
savonds bij ontijden hier en daar strerkende, tot dat manc„
„quement van geld haar den bedel hooff in den arm deede
vatten vonrden en practijken bedenkenden om menschen
onder pretext van begaane ongelukken, waar te
neffens de strafte des doods plaats hadde, tot een
verkeerde barmhertigheijt te bewegen; om aan geld
te geraaken, gelijk den selven Carel Gillis des
gev: makker dan eens voor gaf, iemond/ gewoond, dan
eens iemand dood gestooken te hebben / gelijk uEd.
achtb: is gebleeken uijt de product stukken nevens
den Eijsch tegens moergenoemde Carel Gillie op den
15=e 9ber: anno pas sato ingedient geexhibeert
’t is wel waar Edele achtb: heeren, dat den gev niet
overtuijgt van worden, het prstext van iemand ge„
„quest of dood gestosken te hebben als een beweegt
middel te hebben gebruijkt, om mildadigheijt aan hem
te oeffenen, gelijk den gecondemneerde Carel gillis
wel gedaan heeft die ook met den gep: maer wel
Eenen Nicolaas t Pau nomineert, als een aanrader
dier bedriegelijke bedelarije, maar dit is egter zeeker
En den gev is daar af in Confesso, dat hij met den
seeven/ Carel gillis en Nicolaas OZan bij dag zigh
in detuijn van Christiaan Bastiaansz: heeft onthouden
en
