194
Den 20:' decemb:r 1729.
vermist wierden twee ducatons die 'savonds
bevoorens daarinne soude hebben gelaaten
wordende zulks zoo swaar aangegeeven
dat tot ondersoek dienstig is geweest, om
nevens den Eijsscher een commissie op heeren
Commissarissen uijt desen achtb: raade
na derwaarts te decereeren als wanneer
—
bevonden1s, dat den provisioneel adsistent
Ian Charon vrijdag savonds den 2: xber voor„
„gat, gevonden en gelaaten tehebben, in sijn
Lessenaar twee ducatons, als hij zig terrust
quam te begeven, die in de morgen stond wier„
„den vermist, en op suspicie dierwegen eerst
ondervraagt na dato gekastijd Maart van
bengalen slaav vandewed van Gog, die bij
dese Ian Charon, en ten sijnen huijse dienst
dede, die ook door seagen en kastijdinge
tot die benauwtheijt gebracht is, dat hi
als doen contesseerde, dese twee ducatons
gestoolen te hebben, zeggende ofs dat sijn
makker Entong mede slaav van de wed:e
van Gog net een krom nes de voordeur
der wooninge hadde open gestooren optrens
instigatie hij maart desleutel vande
lessenaar uijt de broek van Ian Charon
hadde genomen, de Lestenagr daar mede
geopent, en alsoozig meester van die
penn: gemaakt, gelik uEd: achtb: zullen
bevinden bij de declaratie van gemelte
Jan Chahon C: S: den 5:' deser voor
heeren commissaristen gepasteert en
behoorlijk gerecolleert
hier over Maart van bengale en
Ontong van bima gedetineert sijnde,
heeft
