De
94/
Den 25:' octob: 1729
pretensie op een
Eerst eijss.r en impetrant
hondert twee en
in het selve cas, ten
twintig. ducatons die
desen gereq: om te repli„
den origineelen
—
Heeren.
ged: in het vaderland
opgewisteld en naes
herwaarts mede gevoerd
zou hebben en daarom
sustineerd hij rat: off: vijfs:r dat den selven ten
minsten den eed in supplementum probationis
zou behooren g’in jungeerd te werden indien hij in
Loco praesent was daar hy na alle waar schijne
„lijkcheijt voor gevreest en daarom het institueeren
van syn actie zo Lang uijt gesteld zal hebben
tot dat hy procuratie aan den qq:e req:t gegeven
hebbende na't vaderland vertrocken was sijnde voor
hem anders overvloedig tijds genoeg geweest tot
het formeeren van dese pretensie om welke
redenen ende middelen bij Eijsch overgelegt den rat:
off: Eijss:r dezelve zal debatteeren als valsch en
gepractiseerd mitsgaders concluderen, tot
ontsegginge van dien c: C: aut alias Salutariter
iuphoreerende men op alles k
—
Brouwer voor den imp:t dupliceeren segt dat het
immers weseld kundig is dat geen een mensch ge„
tuijgen roept om aan deselve sijne penn: te ver„
„thoonen, maar hi imp:t soude wel niet eeden
konnen sterken dat hem waarlijk sooveel jeni
sijn competeeren, soo hij hier op Batavia tano was,
gelijk hij meermale inpresentie van eerelijke luijden
heeft verclaart,t is ook sijn schult niet geweest
dat hij sijn actie niet eerder heeft geinstitueert
sulx is oosspronkelijk omdat eenwijl voor dat
de pretendenten wierde gedagvaart, is na er
Souratte geouden en welke redenen bij Sijn
request aande Edele hooge regeringe deser
Landen gepresenteert ampel en haet sijn gealle„
„geert om die redenen hebben opgemelte haar hoog
Edelens den imp: ook relief gunstig toegestaan
waer
