432
Den 8:e Iulij 1730.
met aandagt gelesen, en voorts op alle s
wel geleth hebbende, waar op in desen
teletten stonde, of haar agtb: Eenigsints
soude hebben mogen bewegen Doende Regt„
Condemneert den gev: gebragt tewerden
terplaatse alwaar men gewoon is Cri„
„mineele sententien te Executeeren, en
aldaar den scherpregter over gelevert sijnde
met de strop om den hals onder de galge te
pronk gestelt, voorts strengelijk met
roeden op den blote rugge gegeesteld,
gebrandmerkt, en in de ketting gekloncken
tewerden, omme daar in voor den tijt van
vijff en twintig agter Een volgende Iaaren
terplaatse daar het d’ Edele hooge rege„
„ringe deserlanden sal gelieven goed te
vinden, aan des EComp: gemeene werken
Sonderloon te arbeiden en gebannen
teblijven, ontsegt den heer Eijss:r sijnen
verderen of anders genomen Eijsch, en
Condemneert den gev daar en boven in
de Costen en misen van Justitie.
Aldus gearresteert ende gesententieert op
donderdag den 29:e Iunij 1730. bij den delen
heere m:r Hendrik van Baerle raad Ex„
traordinaris van nederlands india en president
Jtem de heeren m:r jsaal massie, m:r gerardus
gerlag, nc:t gualter schutten, m:r Iacob van
denbosche, m:r Jan Blaaukamer, en m:r
Petrus Rijciers Shoren raden van Justitie,
mitsg:s gepronuntieert ende geExecuteert
tendage ende ter pretentie als in den hoofde
deses.
