6
64„
Den 4„e octob: 1729.
den hoer Eijss:r concludeert
Ident Heer Eijss:r
dat den gev: voor den
tijd van tweehalve
Contra,
dagen op het houte
paard, agt dagen
Dirk al bortsz van Woerden
indonckers gevanckenisse
op water en rijst gehet,
matroos op de petconella
en voorts strengelijk
alida
gelaarst sal werden
'Sheeren gev:e over
mitsg:s gecondemneert
nagten abdenterens.
indeboete van Een
maand gagie pro fisco
met de costen

den gEv: Hoopt van beter
Den Raad condemneert den
gev:/ alhier agter het Stadhuijs strengel:
gelaarst te werden, En in de boete van
Een maand gagie profisco met de costen
Idem Heer bijE.r
den heer Eijss:r concendeert
tot strongelijck
Laarsen ende boete
Contra
van een maand gagie
poo fisco met de costen
Pieter Carpentier van

den gev. hoopt van beter
amsterdam matsoos op de
meijnden
Hheeren gev: over
nagten absenterens
Den Raad adIudiceert des Heer
Eijss:r Eijsch, en Condemneert
den gev: agtervolgens den inhoude
van dien
