265
Den 20:' Feb:rij 1730.
den heer Eijss: concludeert
Idem Heer bijEd:s
dat den gevangen alhier
agter het stadhuijs
Contra.
strengelijk gelaarst, en
voor sentijt van sec
Hendrik Wigtman van
maanden in de hetting sal
werden gekloncken
na gapatnam, /ondermeester
mitsgaders gecondemneert
op noordbeek
in de boete van Een
maand gagie profisco
'E heeren gev: over 24
met de costen
nagten absenterens, en
un
den gev: hoopt van beter
dat boven dien Sijnschijs
naar ternaten heeft
laten ontvaeren. —
Den Raad Doende Regt
degradeert den gevangen tot matroos
met ƒ 9. vermaand; Condemneert
hem wijders voor den tijd van drie halve
dagen op het houte paard, veertien dagen
indonckers gevanckenisse op water
en rijst geset, en voorts strengelijk
gelaarst tewerden, mitsgaders in de
boete van Een maand gagis profisco
met de Costen.
