461
Den 26„e Iulij 1730.
den gev:, die hiernevens door
den rat: off: Eijss:r gesisteert
Gustaav Willem van
word, selvs een persoon
Inhoff waterfiecaal
Sijnde, die onderhet gemeene

lat: aff: Eijsscher
scheepsvolk, op sijnen
bescheijdenen bodem een
subalteren Commando heeft
Contra
gevoert, en die trage
of onwillige, in het
Poot Gerritsz: van
na komen sijner ordres/
Harderwijk bootsmans„
met gevoelige redenen
„maat ten dienste der
haarwerth en pligt wel
EComp:s en laast bescheij„
sal hebben weten aante
den geweest op ’t schip
wijsen, kan niet onkundig
’t Land van beloften,
sijn dat sijne pligt niet
thans Eheeren gevangen
—
minder mede brengt
over disobedientie en
Sonder eenige tegenspraek
gepleegde feijtelijkheden/
na te komen en uijt te
voeren de beveelen der
officieren die op een bodem
boven hem in rang gesteld
sijn, dewijle het een onwederspreselijke waerheijt
is dat mensonder een behoorlijke discipaine en
Subordinatie insulken kleijnen ’t samen woning van
so een aansienlijk getal menschen onmogelijk goede
ordre houden en een totals confusie voor komen kan,
mitsgaders dat van het geeven van regtmatige Commandos
ende goede uijtvoeringe van dien, menschelijker wijse
wel voornamentlijk afhangt, dat swaare reijsen entochten
over het grondeloose en onmeetbaere element der wate„
„ren geluckig volbragt worden; tsij dat sulx geschiet
in tijden van noodsakelijkheijt op de reijse, dauwel
dat men op een veijlige rheede alles tot de a anstaande,
navigatie voorsiet, prepareert ende klaermaekt, ter„
wijl het eene niet minder nodig als het anderE: loo
was het dan ten uijttersten van des gev. tligt geweest
de geboden van sijne meerdere terbedieeren, en naer
tekomen, quid tnte Navigantibus, Siplebs Nautica
Jubernantium Iussa Contemnat Natura quippe id necessa„
rium et homunibus Salutare ut ali quidem imperent, ali
vero pareant hugo de groot de Iure Bel: ac palis Lib: 1. Cap 4
N.o 4. 15. in fine dog den gevangen in het laest der
afgesekene maand emnij op sijn bescheijden bodem
veris
