181
Woensdag Den 14„en December 1729
Praesentibus Omnibus Demptis d' H=rer
Massis, en Sabricius D' Eerste
Door Indispositie.
M:r Isaal van Ichinne advocaat
fiscaal van india vind zig verpligt uEd:
achtb: terkennisse tebrengen, hoe op den
13: der gepasseerde maand november
wegens gepleegde diverije in de thuijn
van den hoog Edelen heere gouverneur
generaal m:r Diderik Dursen aan de
molenvlietse weg op suspicie ondermeer
andere zijn geappretendeert, en in
de boeijen gebragt geworden, Marta
„diWansa, Karsida; Andien, Exttra,
Rasia, Casman, en Pavita van
Cheribon alle modder Javaanen, Item
T Sim Gouko, Tsou T Sinko, Lou
TSwanko en van t Sinko alle chineesen,
voorts Iapar Sapar, en Sengal mar„
dijkers, en Eijndelijk Badas, Nicolaas
6
Tabana, absalon Siquan, Baso en
Simangin, alle slaaven zoo vande EComp:s
als vandiverse andere persoonen, en aange„
„zien den verthoonder na gedaane examinatie
niets ten haaren Laste vind, waar door
zij als mede pligtige van deselve misdaad
kunnen worden verdagt gehouden, zoo is 't
dat hij rat: off: verthoonder Eer biediglijk
—
de Largatie van voorn: persoon en
aen
