470
Maandag Den 21„e Julij 1730
Praesentibus Omnibus Dempto, De Heer.
SRutten Door Indispositie
den Edelen heere president deses raads m:r Hendruk
van Baarte brengt alhier in rade over het
onderstaande
Etract uijt de notulen
van t gebesoigneerde en.
geresolveerde in Radevan
India
op.
Vrijdag Den 21„e Julij A„o 1730.
vervolgens door gemelte sijn Edelheijt
de vergadering gecommuniceert sijnde
dat met toestemminge vanden alhiet
ter rheede leggende fransen Cap:n Debcau
Regard uijt desselvs schip Pattalanse
gisteren morgen door den water fiscaal
Gustaat Willem van Imhoff hadde doen
reclameren, en aff halen mitsgaders ver
„volgens ook in ’s comp:s boeien doen over„
brengen sekere twee scomp:s soldaten
in name 6 vert Bruxma van alschen, en
Jan Anthonij van osmar die naar het geno„
„teerde bij den Jongst ontfangenen bantamsen
briefe van den 17:' deser maand weijnig dagen
verte
