6
2
Den 6„e September 1729.
d’ h:r m saac van Schinne
advocaat fiscaal van
india als in efficie vervan„
gen hebbende den overleden
Heer m:r Jacob graasland
in die qualite eerst mijs:
van Edicte eijsscher nu
requirant:
Contra
Willem de Jonge
Brouwer voor den ged:e
matroos ten dienste der
dient van libellieuse
EComp:s gedaagde ten desen
reprochen inscriptis
gerequireerde omterepio
„cheeren
den Heer Eijsl:r versoekt
daar pan copia, en dag
ten veertienen tot
salvatie
Den Raad Fat.
d’ H:r m:r Isaac van Schinne
advocaat fiscaal van india
als in officio vervangende
den thans over leden advocaat
fiscaal m:r Jacob graasland
in die qualiteijt rat: off Eijss:r
Contra.
Anthonij Otto eerste
Pasburg voor den gedaagd
opperchirurgijn van
dient van Calvatie
’s comp:s hospitael alhier,
instript is.
ged:e om hinc inde tesalveeren
den heer Eijffcher dient
insgelijx van salvatie
inscriptis
Partijen versoeken wedersijds
Copia en dag
ten naasten om te dienen van inventaris der stucken
Den Raad Fiat.
