65
Den 4:' octob:r 1729:
den heer bijss:r concludeert
Idem Heer Eijss:r
tot strengelijck
Laarsen, met de costen
Contra
den gev: segt geen quaad
Stosfel Boureus van
gedaante hebben
harlingen matroos op
schuijtwijk.
'sheeren gevangen over
gepleegde moed wil
—
Den Raad Largeert ten gev: uijt Sijne
detentie mits betalende de Costen
/onderstond/ mijpresent /was getekent/
B„s Coop a: groen Secrets:
2
Woensdag den 5„e Octover 1739.
Praesentibus omnibus dempton d’ Edele heere
Praesident m:r Hendrik Van Baerle,
Pasburgh voor Ioachim Paulusz van Lubees Exhibeert
nevens desen een verclaring met voorkemste en op
Speciale qualificaert van uEd: aghtb: door desselver
eerste gesw: clercqe Gijsbertus Schuijlenburg en sekere
getuijgen op gisteren gepasseert, ter requisitie van
gemelte Joachim Paulus, door eenen Jan derks groen
mede sittende gedetineert in 's EComp: boeijen,
en lints verstaan werd dat even genoemden
Ian dicks binnen drie avier dagen met het
eerste vertrekkende schip na nederland staat
versonden tewerden, en hij Ioathim Paulus: in
sijn proces Crimineel c:a den heer advicaat
fiscaal van nederlands india, deselve attestatie
benodigt heeft. versoekt gen: procureur in
name als boven dat deselve nog eerst mag
vei
