487
Den 9:' Augo 1730
desselvs lijfheer, Domings Paticatsa heb„
„bende doen verhooren, is den onder gete„
kende gebleeken, dat den tweeden gev:
in sooverre dewaarheijt niet heeft ge„
spaart, gelijk uEd: achtb. uijt desselvs
declaratie van den 19: Iulij kan consteeren
het is welwaar, Edele achtb Heeren
dat dese beijde gev:n wel eeniger maaten
schuldig schijnen tesijn, niet buijten
voorkennsse en permissie van de scheeps
overheijt sig op een scomp.s bodem
te embarqueeren, maar vanden eenen
kan men denken, dat hij eenvrij per soon
Sijnde, om slaafse behandeling te Evi„
„teeren, sulks heeft ondernomen de
andere uijt ordre van sijn lijf heer s vader
(op amboi remoreerende:) en datsy, aan
„boort gewerkht hebbende veellicht
dekost wel sullen hebben verdient:/
zo dat den ondergetekende niet anders
tot haarlaaste hebbende, niet Ian
vinden, genoegsaame Stoffe, om
haar dierwegen Crimineel te actioneeren,
waaromme hij delargatie vande gev:nen
Eerbiediglijk sal stollen aan het oordeel
van uEd:s achtb: terwijl hy waarlijk
betuijgt, te sijn /onderstond/ Edele
aghtb: Heeren / Lager/ uwer Ed: achtb:
gehoorsame dienaar /was getekent/
I: P: Schinne Jnn ter sijde stond/
Batavia den 9:' augustus 1730
Den Raad het bovengemelte
declaratoir van den heer advocaat
fiscaal niet aandagt hebbende
vis
