415
Den 21: Iunij 1730.
den heer Eijss:r concludeert
Idem heer bij Escher
tot strengelijck Laarten
en de boete van Een maend
Contra
gagte profisco c: E:
Beunis Roelosfsz van
oosterijse matroos op
den gev: hoopt van beter„
hogene S.
'S heeren gev: over nagten
absenterens.
Den Chaard Largeert den gevangen
uijtsijne detentie mits betalende de costen
Den heer Eijss:r concludeert Idem Heer Eijss:r
tot strengelijk Laarten
ende boete van Een
Contra.
maand gagie prosisco
Christiaen Carstensz.
C: E:—
van holstem matroos
den gev: Hoopt van beter
op de chaloup de vals.
's heeren gev: over nagten
absenterens
Den Raad Largeert den gevangen
uijtsijne detentie mits betalende
de costen /onderstond/ mij present/
was getekent, Bs Coop a: groen
Serets:
