62
Den 4„e octob:r 1729.
6: den hoer bij s:r concludeert
Idem Heer bij H:r
tet strengelijk Laassen
ende boete van Een
Contra
maand gagie profisco
met de costen.
Hendrik van der binden
Den gev hoopt van beter, en
van amsterdam iatroos op
segt sig selvs aange„
de werft
„geven te hebben.
's heeren gev: overnagten
absenterens.
Den Raad condemneert den gev:
alhier agter het Stadhuijs strengelijk
gelaarst tewerden en inde Costen
den heer bij E:a conccudeert
Idem heer Eijch:ds
dat den gev: voorden tijd
van twee halve dagen
Contra
op het houte paard, agt
dagen indonckere gevanc„
Willem aarnoud Loth
„kenisse op water en
rijst geset, en voorts
van Prage matroos op
Strengelijk gelaarst zal
mideelwout
werden, mitsgaders ge„
condemneert inde boete
'Sheeren gev: over nagten
van Een maand gagie
absenteerens
profisco met de costen
gevangen hoopt van beter
den
en segt EEv. Iaaren
alhier in het Land geweest te sijn sonder sijn
verlossing naar het vaderland te hebben hunnen
obtineeren, en daarom het selve uijt mismoedigheijt
gedaan te hebben.
hede
Den Raad Largeert den gev:
uijt zijne detentie om boven geallegeerde
Reden mits betalende de Costen
