201
Den 20:' decemb„r 1729.
dagen op het houtepaard veertien
dagen indonckere gevanckenis te op
—
water en rijst gebet, en voorts strengel
gelaarst tewerden, mitsgaders de
boete van Een maand gagie profisco
C: E:
den
heer Eijss:r concurdeert
Idem heer bijEd:s
dat de gev: ider voor den
tijd van drie halve dagen
Contra
op het houte paard voer
Jo seph Serron Van
„tiendagen indonckere
gevanckenisse op water
Venetien en
en rijst geset, en voorts
Ian Van Eugelen van
Strengelijk gelaarst sal
Cabo de goede hoop
werden, mitsgaders ge„
beyde matroosen op het
Condemneert inde boete
slot alle goude.
van twee maandan gagie
pr: fisco c: S:
t
sheeren gev: ider over
de gev: hoopen van beter
nagten absenterens
en dat boven dien een
mes bij sig gehad
heeft.
Den Raad adeudicoert des
heer Eijsschers Eyjsch en condemneert
de gev:e agter volgens den inhoude
vandien.
