189
Den 16:e decemb:r 1729.
desen tesetten stonde / Doende Regt.
Condemneert de twee eerste gev:e
gebrragt tewerden in scomp:s ambagts
quartier, en aldaer aan den scherpregter
overgelevert sijnde, aan eenpaal gebonden
_
trengelijk met roeden gegeeffelt te
werden, en in de ketting gekloncken sijnde
daar in den tijt van vijf agter eenvolgende
Jaaren hunne dienstbaarheijt aan d’ EComp:s
te stresteeren en gebannen te blijven,
Condemneert voorts den Laasten gev:
agter het Stadhuijs alhier Ctrengtlijk
met roeden op de bloote billen ge
„geesseld, en voor dentijt van twee laagen
bij sijn Lijfheer inde ketting gekloncken
tewerden, en condemneert wijders, daer
en boven alle drie de gev: in de costen
en misen van Iustitie.
Aldus Gearresteert ende gesententeert
op dingsdag den 13' december 1729 bij den
delen heere m:r hendrik van Baarle raed
Extraocduaris van nederlands india, en
president, Item d’ h:r m:r Gerardus
gerlag, m:r gualter Schutten, m:r Jacob
vanden Bosch, m:r Jan Blaankamer, m:r
Petrus Rijmersz Thoren, m:r Cornelis
van gaasbeecq, in Joan Rudolsch
Cappins, en m:r Jacob Lakeman raeden
van Iustitie, mitsg:s gepronuntieert
ende geexecuteert ten opsigte van den
derden of laasten gev: op den 14 deses
dog ten reguarde vande twee eerste
gev: tendage ende ter vorstutie
als indenhoofde deses, onderstond
in kennisse van mij was getekent
Bs Coop a: groen secrets.
