176.
Den 13„en decemb: 1729.
Idem Heer Eijss:r
Contra
Dipat van cherioon
vrij Iavaan en kok der
Javanen, dienst hebbende
gedaan inde thuijn van Sijn
hoog Edelheijt den wel
Edelen groot achtb heere
m:r Diderik durven gouver„
neus generaal.
Sheeren gevangen
Ten Raad als nu disponeerende
op den eijsch Adtorturam door dheer advocaet
fiscaal op den 6:' deser tegens den gev
ingedient, Doende Regt, condemneert
den gev: tot nader en Scherper sxamen
gebragt, mitsgaders soo lange getor„
„tureert tewerden, tot dat hij sin
misdaat met Eijgen monde zal hebben
beleden.
den gevangen dipat vancheridon ingevolge
het bovenstaande appoinctement adtorturam
gebragt en nae dat met een neus doek
was geblint met de armen agterwaerts op„
„gehaald, met roeden gegeesselt en dus
vier minuten gepinigt sijnde, sonder
Eenige behentenisse tewillen doen
is
