240
1
1

Woensdag Den 8:en Februarij A:o 1730
Praesentibus Omnious Dempto d: H:r
Sabricius
Dene Edelen Heere Prasdegt :
Hendrik Van Baarie geeft
aanhaar Agtb: inconsideratie, dat ver„
„mits den gev: Iman heden onder de torture
heeft gecontesteert, dat Eenen Bappa Lanoot
woonagtig op crocot in een van de gember
thuijnen aldaar almede soude handdadig sijn
aanhet roven der goederen vervoeren en
vermoorden derslaven vanden Swavel
rafinoerder Christosfel gunter off het
—
dierhalven niet noodig en ten dienste der
Iustitie noodsaekelijk soude syn dat
staande vergadering den geweldiger van den
heer advocaat fiscaal om denselven Bappa
Lauost wierde gesonde ten eijnde des moge
„lijk te aprehenderen zoo is daar op een
parig verstaan de propositie van d’ Edele
heere president ten vollen te advoneeren
enten spoodigsten dan geweldiger van d’ H:r
advocaat fiscaal tesenden om des mogel
gem: Bappa Lanost alhier inhegtenis
te doen brengen.
