79
Den 18„' octob: 11729.
d' H:r m:r saac van Schinne
advocaat fiscaal van
india als in officio vervan„
„genhebbende den overleden
heerm:r Iacob graasland
indie qual:t rat: off: 6efs:r
Contra:
Pasburg consenteert in het Jochem Paulus van
vorstek salvo purge
Lubook thans s heeren gev:
ten veertienen.
en ged: omtesalveeren op
verstek
Den Raad Piat:
6
d'E:r nn Isaac van schipne
advocaat fiscaal van
india als in officio vervangen
hebbende den overleden heer
m:r Iacob graas land indie
qual:t vorst imp:r van
Edicte Eijss:r nu gereq:t
Partijen dienen en versoeken
Contra
regt.
Simon Hendrick Meijer
matroos ten dienste der
EComp:s ged:e en req:t
in’t selvecas omte dienen
van vintfueelen mnoentaris
der stucken
Den Raad In advis
