310
Den 18„e maart: 1730
van thien, en den gevangen MajaWangsa
voorden tijd van vijf agter Een volgende
Jaaren aan des EComp: gemeenewesken
sonder zoon te arbeijden en gebannen
te blijven, ontsegt des heer Eijss.rs verderen
of anders genomen Eijsch ten opsigte van
de twee Laaste gev:s gedaan, en Condem„
„neert de gev: alle drie daar en boven
in de costen en misen van Justitie
Aldus gearresteert ende gesententieert
op dingsdag den 10:' Januarij 1730. bij den
Edelen heere m:r Hendrik van Baarle
raad Extra ordinaris van nederlands india
en president, Item de heeren m:r Isaac
massis, m:r Gerardus Gerlag, m:r Gualter
Schutten, m:r Jacob van den bosch, m:r Ian
Blaankamer, m:r Petrus Rijniersz
Thoren, m:r Cornelis Van Gaasbeecq, m:r
Ioan Rudolsch Sappius/ en m:r Jacob
La Keman raaden van Iustitie, mitsg:s
gepronuntieert ten opsigts vanden gevangen
Majawangsa op dingsdag den 31:en derselver maand,
mitsgaders ten reguarde vande gev:s Barsat
en dipat gepronuntieert ende geexecuteert
tendage ende ter presentie als in den
hoofde deses.
