338
Den 4:' April 1730.
nogmaals iemand op de rug gequetst hadde, mede
aan dito verwonding schuldig was, waer over
hij in detentie is genomen; den vertoonder na dese
zaake enqueste doende, restt hij egter niet
konnen ontwaaren, dat deze gev: dito woude
aan denselven Vijfhuijsen heeft toegebragt,
alsoo geene der getuijgen nog selvs den gequetsen
declarant hem daar mede komen tebeschuldigen
en uijt de ingenomene informatie niet anders
tesien is, dan dat den gev:n metselven Vijfhuijsen
hand gemeen geraakt Eynde door rotting slagen
is gescheijden geworden, die selden soo ordentelijk
op de lenden toegetelt worden, sonder dat het
hooft daar geen deel van soude hebben gektroegen
ook is de wonde van geen belang geweest,
gelijk dit een en ander uijt by gevoegde stukker
zal consteeren, en nadien den vertoonder
vermeent en hij ook niet kan twijffelen, of de
moeijte, die de gev:n en genoemde Vyf huysen
malkanderen aangedaan en veroorsaakt hebben
sal door een reeks van retting slagen op die tijd
al voldaan syn, soo is ’t dat hi vertoonder
geen genoegsaame stoffe kan vinden over dit
—
geval tegens den gevangen Crimneel te
ageeren, maar met veel Eerbied desselvs
Largatie uijt de boeyen en sijn terug Sending
na de kotting ban aan het prudent oordeel
van uwes Ed: achtb gedefereert sal laaten
terwijl hij in waarheijt betuigt te sijn
/onderstond/ Edele achtb: heeren, Lager
moer Ed: achtb: gehoorsaame dienaar
/was getekent, I: V: Schinne Inn:r ter sijde
stond Batavia den 4:' april 1730.
Den Raad het bovengemelte
declaratoir van den heer advocaat
fiscaal en de stucken daernevens
en
—
