384
Maandag Den 15en Meij 1730
Praesentibus Omnibus Lemptode Heer
Fabricius
den heer Eijss:r conceudeert
d’ h:r m:r Isaac van Schinne
tot strengelijk Laarsen
advocaat fiscaal van
ende boete van Een
maand gagie pro -
india rat: off: Eijsscher
Fisco C: E
Contra
de gev: hoopen van beter
Harmen van der Tak van dort
timmerman
Andries Andries vanzaar
dam bootsmansmaet beijde
op de werf
Harmanus Christiaantz.
van den uijthoorn matroo
op de Johanna
Sheeren gev:e ider over
nagten absenterens
Den haal adjudiceert des
heer Eijsschers Eijsch en condemneert
de gev: agtervolgens den inhoud
van dien
