87
Den 18:' octob: 1729
Gedaan ende genomen,
Sententie te aanhooren
Den Raad alle de stucken van den
processe door partijen wedersijds over
„gelegt, met aandagt gelesen, en voorts
op alles wel geleth hebbende, waarop
in desen Eenigsints teletten stonde, of
baar aghtb: hadde mogen bewegen
Doende Regt, ontsegt des heer Eijssrs
Eijsch ende Conclusie op ende Iegens
dien ged:e indesen gedaan ende genomen
absolveert hem ged:e vanden selven
Eijsch dog compenseert de costen
vanden process om redonen den raede
daar toe poveerende
Aldus parresteerd Ende gesententieert op
donderdag den 13.' october 1729. bij den
Edelen heere m:r Hendrik van Baarle
raad Extraordinaris van nederlands
india en president, Item de heeren m:r
Ssaac massis, m:r gerardus gerlag, m:r
gualter schutten, m:r Iacob van den bosch
m:r Ioan Blaankamer, m:r Petrus
Rijmersz Thoren, m:r Cornelis van
Gaasbeecq, m:r Joan Rudolsch Pappius, en
m=r Iacob Lakeman raaden van Iastitie,
mitsgaders gepronuntieert ten dage
ende ter presentie als in den hoofde
deses
