124
Vridag Den 18„' November A„o 1729
Praesent, de Heeren Commissarissen m:r
Petrus Rijniersz: Tooren, en m:r
Joan Rudolph Paspius
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india Rat: off: Eijff:r
Contra.
Ian 6 phraim Itse van
dantsigh. soldaat op de
robijn en
Ian Coenraad Schetla van
Wetselaar soldaat op de
diamant
Sheeren gev:e over ge„
pleegde moedwil.
Den Raad als nu disponeerende op
den Eijsch van den heer Eijss:r in dato 8:' deser
tegens de gev:e gedaan, condemneert de
gev:e op het plijn voor het casteel alhier
door een battaljou van Eenhondert en agt
man drie maal heen en weder door de
Sitsroede gezaagt tewerden, ontsegt
den heer Eijss:r sinen vorderen of anders
genoomen Eijsch en condemneert de gev:s
daar een boven inde costen en misen van

Justitie
Aldus gearresteert ende gesententieert op
dingsdag den 15:en november 11729. bij den Edelen
heere m:r Hendrik van Baarle raad Extra„
7
„ordinaris van nederlands india en president
Item de heeren m:r Jsaac massis, m:r Gerardus
gerlag, m:r qualter Schutten, m:r Jacob Van
den Bosch, m:r Jan Blau Camer
