89
Den 18:' octob: 1729.
den rat: g: 6i sb: Eistoert
d’ H:r m:r Isaac van Schinne
hier voor uE: achtb:
de gevangenen in den
advocaat fiscaal van
hoofde deezes, die inde
india rat: eff: Eijss:r
maand van Septembet,
haar alhier ter stede in
Contra
zeeher huijs agter Comp
ambagts quartier hebben
Jan gijsberg en
laaten vinden en aldaer
Ian de Roij beijde van
rusie aangeregt tegens
gent soldaaten ten
eene Ian manke bolle
diensts der omp:
Coetsier van vrouws dewed
en Laast bescheijden
Crudop, die volgens zijn
geweest ten de. ten
eijgen zeggen aldaer
—
Cacteele doch thans
ten vuijse wat beschonken
s heeren gevangenen
zijnde, door den eerste
gevangen geslagen, bij het
hair gevat, na buijten
getrocken, entegens degrond gegooijt is geworden,
dog over deze handelinge van den eerste gev:
schijnt den tweeden ongenoegen te hebben op gevat
immers presenteerde hi aan Jan Meinisebolle, de
partij van hem tewillen opvatten, en schoon die zulks
niet begeerde zijn egter daar door na alle gedagten
verschielen ontstaan, die zij gevangenen, na buijten de
dens gekomen te zijn, door het ontblooten van haar
zijt geweer met malkanderen hebben willen Teffenen
dan hier op van alle kanten volk toeschietende Jam haer
te scheijden, en gevreesde onheijlen voorte comen
n
hebben de gev. zig weder geconbineert en haar
aangekant tegens die geens, die haer wilden
schijden, en wel met zoo veel force, dat Johannes
Lonis Coetsier vanden koopman Jan van Landschot
_
zig door een val beseert heeft, en dat den vice
prases vant Eerst: collegie van heeren
boedelmeesteren en Luijtenant vande borger
Cavallerije abraham Troef op het gerugte buijten
gekomen zijnde, zig weder in sijn stal retireerde,
om adsistentie van geregts dienaars bij de heer
water fiscaal sond, en na aankomste derzelve
niet

1
