249
Den 8:' Feb:r 1730.
des heer Eijssr:s Eijsch ende stucken tot
adstructie van dien daar nevens over„
gelegt, Condemneert den gevangen
tot nader en scherper Eamen gebragt
mitsgaders soo Lange gecortureert
tewerden tot dat hij Sijn misdaad met
Eijgen monde salhebben beleden.
Aldus Gearresteert op dingsdagh den 7„
Februarij 1730. by den Edelen Heere m:r
Hendrik van Baarle raad Extraordinaris
van nederlands india en president, Item
de heeren m:r Isaas massis, m:r Gerardus
gerlag, m:r Gualter Schutten, m:r Jacob
van den bosch/ m:r Jan Blaankamer
m:r Petrus Rijmersz T Hooren, m:r Cornelis
van gaasbeecq, m:r Ioan Rudslph.
Sappins en m:r Jacob Lakeman raeden
van Iustitie mitsgaders gepromuntieert
ten dage Ende terpretentie als inden
hoofde deses.
den gevatigen ingevolge het bovenstaande appoinctement
adtorturam gebragt en met de armen agterwaarts, naa
dat eerst geblind, en Een gewigt aande groote toon
vast gemaakt was, opgehaalt, met roeden gegeesselt,
en ontrent drie minuten hebbende gedangen is den gev:
uijt vrese van door tevallen nedergelaten, en vervolgens
met de armen voorwaarts, naa dat den gev: het hair
afgesneden, en aan iter toon een gewigt gebonden
was, opgehaalt, met roeden gegeesseld, en dus vier
minuten sijnde gepijnigt, heeft den gev: als doen
bekent, dat hij tedier tijt van mening is geweest
van sijn ijfheer te anfugeeren, en dat hij daarop de
Slavinken met namen doro thea en oesla voorde
eerstemaal heeft aangesprooken, om met
hem
