Den 11„e october 1729
Alopatra van chenbon, soo Eckoude hij ges.
het selve voordel Eijgenste, als waarvan hij
hiervooren heeft gesprooken, En alsoo den
heer adsvocaat fiscaal verclaarde met de
gers gedaene confessie vergenoegt te wesen
is daarop bij den raed verstaan met de verdere
tocture op te honden
Idem heer Eijss:r
Contra
Timoelja van pallembang,
onderhoorige van dethans
alhier present sijnde
afgesanten.
Preeren gev: over
attentaat vans laven
dieverije
Den Raad uijttende haar advis
Condemneert als nu den gev: Timoelja,
ternader en scherper Examengebragt,
mitsgaders soo Lange getortureert
te werden, tot dat hij gev desselvs
misdaet met eijgen monde zal hebben
beleden
Ingevolge het bovenstaande appoinctemnent den
gev: Simoelja adtorturam gebragt met de armen
agterwaarts opgehaalt, met roeden gegeefseld
endus drie minuten gepijnigt zijnde, sonder ijts
tewillen bekennen is den gev: nedergelaeten
en weder met de armen voor voorts met twee
gevigten aande toonen opgehaelt met roeden
gegeefseld, en dus ruijm vier minuten gepinigt
sijnde
75
