245
Den 8:e Feb:rij 1730.
hem gevangen vanhier wegtelopen, onder belofte, dat
hij haar Ergens buijten batavia soude brengen, sonder
nogthans gesegt te hebben, waer ter plaatse
op welk voorslag de voorsz Slavinnen hem gevangen
versogt hebben op een anderen tijt weder tewillen
bomen, wanneer sij als dan haarselven daar ontrent
tenvollen sig soude declareeren, het welk den
gevangen heeft aangenomen tesullen doen, met
recommandatie aanhaar, dat bij intuschen maer
eenig goed en geld van haar lijf heeren soude soeken
tekrijgen, om hetselve op reijs mede tenemen, daer
sij in hebben geconsenteert dog dat hij gev: aldaar voor
detwseedemael komende, als doen is geapprehendeert
geworden, betuijgende den gev: als nu de opregte
waarheijt beleden te hebben, en desen aangaande
niets meer teweten, dan nademael den heer
advocaat fiscaal met des gev:s Confessie quam
vergenoegt te sijn, is verstaan met de verders
torture op tehouden onderstond, in kennisss van
een
mij was getekent, B„s Coop a: groen Secretq.
Donderdag den 9=e Februarij A„o 1730
Present de Heeren Commissarissen
Kassis, en Gerlag.
den heer reg:t vertoond het
d: H:r m:r Isaac Van Schinne
advocaat fistaal van
dispositief van desen agtb:
raade de dato 7:en deser india rat: off: requirant
waar bij aansijn E: dit
Contra
recollement is gealcor„
„deert versoekt wijders
Pieter Camerbeek
recollement volgens
ondercoopman ten dienste
de presentatie.
der scomp:s gerequireerde
om sijns verleende decla„
„ratie voor den gesw: clerq.
veris

