183
Den 19: decemb:r 1729.
mitsgaders hem gev: versogt hadde dat in
sijn voor genomen sugie wilde behulpsaem
sijn, 'twelk hij gev: ook hadde aangenomen
tesullendoen en ook bereijds werkstelligh
gemaekt te hebben dog segt vande
diefstal niet teweten, als wanneer den geb:e
vervolgens naadat nedergelaten enmet
debeijde scheenschroeven ruijm drie
minuten gepinigt was, mitsgaders Even
hardueckig bij de ontkentenis ten reguarde
van de diefstal blyvende persisteeren, als
betuijgende daar omtrent geende minste
behulpsame hand geboden te hebben,
Schoon genomen den gev: Barkat- hem gev
kort bevoorens daarvan in sacie hadde
,soo is bij den raad verstaen
beschuldigt
met de verders tosture op te houden en den
advocaat fiscaal te ordonneeren met
de sack ten principaalen voort tevaeren
d’ h:r m:r Isaac Van Schinne
advocaat fiscaal van
india rat: off: Eijds:r
Contra.
Kassiman, En.
Marita beijde van balij
slaven van vrouwe
de wed: de Wilde.
Sheeren gevangen over
gepleegt geweld
en
