290
Den 7:e maart 1730.
den heer Eijss: concludeert dat
Idem, heer Eijss:r
ten gevangen voor den tijd
van twee halve dagen op
Contra
het houte paard, agt dagen
Aem
Jan Lourens van bremen
indonckere gevanckenisse
op water en rijst geset
matroos op de water bost
en voorts strengelijk
van onrust
gelaarst sal werden
mitsgaders gecondem„
heeren gevangen over 14
neert in de boete van
nagten absenterens.
Een maand gagte pco„
fisco met de costen.
den gev: Hoopt van beter
Den Raad adeudiceert des heer
Eijss:rs
Eijssh, en condemneert den gevangen
agtervolgens den inhoude vandien
den heer Eijss:r concludeert
Idem heer Eij SS:r
tot strengelijk Laasten
en de boete van Een
Contra
maand Gagie profisco
Pieter Willemsz van haarlem
met de Costen. —
matroos op de baanman
den gevangen hoopt van beter
Heeren gev:n over nagten
absenterens.
Den Raad Largeert den gev:n
uijt sijne detentie mits betalende de
Josten
