433
Den 8:' Iulij 1730
Jdem Heer Eijsscher
Contra.
Mat jang van mangeraij
Slaav van de EComp:
en dienst gedaan hebbende
aande kruijtmolens al„
hier
Eheeren gevangen.
over dieverije.
Den Raad des hoer Ejsschers, Eijsch
ende stucken daar toe specteerende
met aandagt gelesen en voorts op alle
wel geleth hebbende Doende Regt/
Condemneert den gev: gebragt tewerden
ter plaatse alwaar men gewoon i Cri„
mineele Sententien te Executeren, en
aldaar den scherpregter overgelevert
Eijnde, niet eenstrop om den hals onder
de golge tepronkh gestelt voorts
aan een paal gebonden, strengelijck
met roeden op den blote rugge ge„
„geestelt gebrandmerkt, en in de
hetting gekloncken te werden, om daer
in voor den tijt van vijf en twintig agter
eenvolgende Iaaren aan de s EComp:
gemeene werken te arbeijden en
gebonnen te blijven, en condemneert
den gev: daar en boven inde Costen
en misen van Justitie
Aldus gearresteert eude gesententieert
op donderdag den 20:' april 1730. bij den
Edelen heere m:t Hendrik van Baarte
laad Extraordinaris van nederlands
de
