26
Den 13:' Septemb: 1729.
daar onder mede begrepen soodanige
die alhier bij wegen van relief van
antwoord gevallen sijn
Aldus gearresteerd ende gesententieert
op Saturdag den 10:' September 1729.,
bij den Edelen heere m:r Hendrik van
Baarle raad Extraordinaris van
nederlands india en president, Item
de heeren nes Csaal Massis, m.r
Gerardus Gerlag, m:r gualter schutten„
ier Iacob van den Bosch, m=rs Jan
Blaau Kamer, m:r Petrus Rijniersze Horen
m:r Cornelis van gaasbeecq en m:r
Ioan Rudolph Jaspeius raeden van
Iustitie, mitsgaders gepronuntieert
tendage ende ter pretentie als inden
hoofde deses.
door den heer advocaat fiscaal m:r Isaac van
Schinne is op den 26:' Iulij Laastleden aan
den raad overgegeven het navolgende berigt/
en daar nevens overgelegt de stucken daer
bij vermelt sustineerende als inhet eijnde
van het selve.
Gericnt
Aan den Edelen Heerem:r
Hendrik Van Baerle,
Raad bxeraordinaris van
verte
