376
Densdag Den 10„e Meij 1730.
Crasentious) Omnibus Dempto d’ H:r
Fadricuus
den heer Eijss:r houd voor
d’ h:r m:r Isaac van Schinne
geproduceert de stucken
advocaat fiscaal van india
nevens Eijsch overgelegt
rat: off: Eijsscher
Item sekere articulen
door adam Roos c: E:o be„
Contria
„antwoord mitsg:s berijts
bij forma van Enqueste
brasmus Schuijt
paletudinair gerecolleert
schipper ten dienste der
en renuntieert daar
EComp 'Hheeren gevangen
mede van verdere produc
en ged: om hinc in de te
„tie
produceeren op verstek
Pasburg met den gev
en ged: in Iudicio
present houd almede
voor aff voor geproduceert sodanige agt stuks
verklaringen als bereets bij forma van Enqueste
valetudinair ter requisitie van den ged: zin
gerecolleert en beeedigt, mitsgaders ter
secretarije van desen agtb: raede berusten, en
legt wijders nog over Een register met ver„
scheijde stucken, versoekt recollement en
remintieert hier mede van verdere productie
den heer bijss:r versoekt Copia van partijs gepro„
„duceerde en
Pasburg recollement
Den Raad Tat het Een enander

