37
Dingsdag Den 20„' September 1729.
Praesentibus omnibus Dempto D' Heer
Fabricius
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india als in officio vervangende
den thans overleden advocaat
fiscaal m:r Iacob graasland
in die qual: eerst mijs:
van Edicte Eijss:r nu req:
Contra.
—
Teltinga dient van
Simon Hendrik meijer
Pibelleuse duplicq
matroos ten dienste der
in scriptis
EComp:s ged:e ten desen
gereq: omte dupliceeren
den heer Eijss:r versoekt
daar van Copia, en
houd wijders voor
geprodugeert de
stucken nevens Eijsch en replijcq overgelegt
en renuntieert daar mede van verdere productie
Geltinga renuntieert van productie en
Partijen versoeken dag ten naasten omte dienen
van inventaris der stucken
Den Raad Fias
