323
Den 21„en maart 1730.
den gevangen en ged:
rat: off: gedaan ende
genomen Sententie te
aanhooren.
en Raad alle de stucken van
den processe door partijen wedersijds
overgelegt, met aandagt gelesen, en
voorts op alles wel gelet hebbende, waar
op in desen teletten stonde, of haar agtb:
Eenigsints soude hebben mogen bewegen
Doende Regt, Condemneert den gev:n
gebragt tewerden ter plaatse, alwaar
men gewoon is Crimineele Sententien
te executeeren, en aldaar beneden het
schavot aangehoord hebbende de Sententie
des doods, door de militie aan een paal
gebonden, en gebluiddoekt Eijnde, met de
kogel geharquebubeert tewerden, dat er
de dood naavolgt, consisqueert de helfte
van al sijn gevangens goederen en te goed
hebbende maand gelden om â uso verdeelt
tewerden, ontsegt den heer Eijss:r sijnen
anders genomen Eijsch, en condemneert
den gev: daar en boven inde Costen van
den processe.
Aldus gearresteert eude gesententieert
op dingsdag den 14:' maart 1730. bij den
Edelen heer m:r Hendrik Van Baarle
raad Extraordinaris van nedeslands
india en president, Item d’ Heeren
neIsaak massie, m:r Gerardus gerlag
m:r qualter Schutten, m:r Iacob Van den
Bosch, m:r Joan Blaaukamer,
m.o
