395
Den 24„en meij 1730.
baliecs hem ook van’t leven mogte beroven van
daar naar tanjongkaijt sig ter vlugt, begeven
heeft, seggende wijders hij gev: dat bij net
3
malkanderen sijn afgesproken geweest om de
geroofde goederen onder haar te verdeelen dog
dat hij gev: daarvan niets heeft genoten: aanden
gevangen verthoond sijnde een blicke doos soo
heeft den gev: deselve erkend voor die van den
gemelte swavel rafineerder en dat den hier boven„
„genoemt balier Ejman deselve heeft open gebrosken
mitsgaders dat bij daar in bevonden hadden
eenige swarte Stucken sonder noghtans
te kunnen seggen wat sulx geweest is, ontken„
„nende den gev: wijders wel Expresselijck
eenig jart of deel te hebben aan’t vermoorden
vanden voorn: swavel rafineerder, nog ook
aande verdere aldaer ten huijse vermoorde slaven
mitsgaders dat hij ook van de conspiratie dien
„aangaande geen de minste kennisse gehad heeft
betuijgende hij gev: als nu de opregte waar„
heijt te hebben beleden en desen aangaande
niets meer teweten waar op bij desen raede
verstaan is na dat door den heer advocaat
fiscaal was verklaard voldaan te sijn met
de verdere torture bij provisie op te houden
den heer Eijds:r concludeert Idem Heer, bijss:r
dat den gev: voor den tijt
van drie halve dagen
Contra.
op het houte paart
Daniel De Mees
veertien dagen indoncke„
„re gevangenisse op water
van Vliffingen matroos
en rijst geset, en voorts
op de Coning carel
strengelijk gelaarst sal
'S heeren gevangen
werden mitsgaders
gecondemneert inde
over Een maend
vern
J
