118
Den 8:' november 1729.
Idem heer Eijss:r
den heer Eijss:r concludeert
tot strengelijk Laerten
Contra
en de boete van Een
maand gagie profisco
Roeloff Jansz van amsterdam
met de Costen
timmerman in’t quartier
den gev: hoopt van beter
'sheeren gev: over nagten
absenterens
6
Contemneert den ger:
Den Raad
Een maand gagie profisco
me boete van
met de costen
den
heer Eijss:r concludeert
Pan 3oe 1:
dat den gev: voordentijd
van drie halve dagen
Contra.
op het houte paard
veertien dagen indonckere Cornelis Velsen van Edam
gevangenisse opwater
matroos op puijder besz
en rijst gebet, en voorts
strengelijk gelaarst
sheeren gev: over doeken
sal werden, mitsgaders
absenterens, en dat boven
gecondemneert inde
dien sijn schip naer
boete van Een maand
gagie pro fisco met de
Iavaheeft Laten ont„
Costen.
varen
den gev: hoopt van beter
en segt. sies te sijn
Den Raad condemneert den geb:
voor den tijd van agt daegen in des EComp.s
hosjntael in donckere gevangenisse op water
en rijst Geset, en voorts nevens andere
Inpotenten aldaar gecureert te
worden, mitsgaders in de boete van Een
maand gagie profisco met de costen
