452
Den
den
Oensdag Den 19„e Iulij 1730.
Prasentibus Omnious Dempto De Heer
SaLeman Door Indispositie.
eer Eijss:r diend tegens
d h:r Sustaav Willem van
den gevangen van
Imhoff water fiscaal
schriftelijken Cri„
1at: off: Eijsscher
mineelen eijsch legt
daarnevens over Een
Contra
inventaris met ver„
Scheijde Stucken en
Anthonij Terbrugge van
concendeert als in’t
amsterdam matroos op
einde van denselven
was enaar
Eijsch
gev: op den bovenstaanden
Hheeren gevangen
Eijsch gehoort sijnde
overhet quetsen van
Segt denselven te
den mede matroos
stellen aanhet oordeel
Ian Bredecamp van
van desen agtb: rade.
bremen.
Den Raad des heer Eijss:rs Eijsch
ende stucken daarnevens over gelegt
met aandagt geresumeert en op alles
wel geleth hebbende Doende Regt,
band den gev: voor al sijn leven uijt alle
steden, forten en plaatsen onder de
Jurisdictie van d’ EComp: gehoorende
Sonder ooijt daar in weder temogen
komen, op pane van swaar der Straffs
en condomieert den gev: daar en boven
inde costen en misen van Justitie
Aldus Gearresteert ende gesententieert
op woensdag den 12:' Iulij 1730. bij den
Eelen heere m:r Hentrik Van Baarle
raed
