1
152
den
Den 22:' notemb: 11729
heer bij ss:r concludeert, Idem Heer Eijss:t
dat den gev: alhier agter
het Stadhuijs strengelij
Contra
gelaarsten voor den
tijd van Ses maanden
Andries Geene van
inde betting zal werden
amsterdam matroos op de
gekloncken, mitsgaders
besfices
gecondemneert in de
boets van Een maand
Rheeren ges: over ge„
gagie profisco met de
pleegde moetwil/
costen
en dat boven dien Een
den gev: Hoopt van beter
mes bij zig gehad
en segt geen schuld
heeft
te hebben.
Den RRaad Doende egt
Condemneert den gevangen voordentijt
van drie halve dagen aanhet vierbant
binnen dese stad in de ijsers suster
met Een mes boven sijn hooft te
plonk geset, en aldaer strengelijk
gelaarst tewerden, mitsgaders
in de Boete van twee maanden
gagie pro fisco met de Costen
