143
Den 22:' novemb:r 11729
Boven gemelte qualiteijt uijt handen
vanden secretaris deses raads
onder behoorlijke quitantie te
mogen Ligten Eene somma van
agtenvijftigh rd:s en drie en veertigh
stver: sijnde en geregte vierde
part uijt zodanige somma van Twee
hondert vijf en dertigh en vijf agtste
EEd: als bevonden sijn in een riem
en twee Sakjes welke ter ordre
van heeren Commissaristen uijt desen
raade van den origineele gedaagde
afgevordert en gemerkt zijn
1. .V. mitsgaders die den gedaagde
volgens betuyging uijt het vaderland
alhier soude hebben mede gebragt
—
dog welckers contrarij alhier
bij desen raade bevonden is, ontsegt
het verder geeijschte van den ged:
en condemneert wijders hem ged:
in de Costen hier ontrent gevallen
om redenen den raade daer toe
moveerende
aldus gearresteert Eide gesententieert
op maandag den 21: november 1729.
bij ende terpretenie als vooren,
mitsgaders gepronuntieert ten
dage ende ter pretentie als in
den hoofde deses.
