
„
483
ensdag Den 9„' Aug„o 1730.
Prasentious Omnious.
Brossart voor den ged.
produceert een register
Arthonij de Bruijn
met verschen de tucken
vaandrig ten dienste
en renuncieert daarmede
der EComp:s gedaagde
van verdere productie
Contra
E:
den heer Cijss:r houd voor
d H:r m:r Isaac Van schinne
geproduceert de
advocaat fiscaal van
stucken nevens Eijsch
india rat. off: L. ijsscher
overgelegt en cenuntieert
omhinc inde te produceren
daarmede insgelijx van
opverstek.
verdere productie
versoekt wijders
Copia van pahtijs gepro„
„duceerde, en
B7
of sart recollement
Den Raad Tiat het Een en
ander
