6
217.
Den 17„en Januarij 1730.
nagt ontrent twaelf uuren soude hebben geopent
het hoender hock van den selven Bappa Robo en daer
uijt gestoolen twee volwassen hoenders, op welk
de lict en heeter daad de gezoole Hoenders nog in
sijn hand hebbende hij betrapt, geapprehendeert
en vervolgens de Iustitie overgelevert is in diervoegen,
als uEd: achtb: uijt hier nevens geexhibeerde declara„
„tie en attestatie door zes consonante getuijgen ge„
„passeert omstandiger sal consteeren. den gev:n
op den 7:e deser dierwegens tes secretarijs van
uEd: achtb:s geexamineert wordende, ontkent de
diefstal hemte laste gelegd, en komt met eenige
gepretexteerde verschoonigen ter band als of hij
met een champan met aarde gecommandeert
zijnde gesonden was na seker tuijn gelegen ontrent
de drie bruggen, aldaar bij een chinees eenige
soopjes hadde gedronken, waardoor betchouren
geraakt sijnde, sijne terug reijse niet verder konde
brengen, dan bij dewaght van het buijten geregt al daer
op een deggedegge was gaan leggen, alwaer
in slaap was gevallen en vergvolgens door een inlander
wakker gemaakt, die hem sijn goet en drie scheelingen
contant, die hij nog insijn sak hadde afnam en twee
hoenders daar inde plaatse bracht, welke men den
gevangen optigte gestoolen tehebben, en waer over
men hem apprehendeerde, dog den rat: off: Eijss:r
vermeent dat het betoijs der diefstal veel te
klaar en groot is, om op des gev: voorgeeren
Eenige reflextie te maaken of daar aan eenig
geloof testaan en sal daaromme op dat een
dieverijs, hoewel gering en van weijnig importantie,
niet ongestraft blijve, en daar door voet gegeven
worden om tot swaarder of grover over te gaan, tegens
den gev: concludeeren, ten sijnde hij bij sententie van uwer
Ed: achtb: zal worden gecondemneert, om gebracht
teworden ter plaatse alwaar men gewoon is Crimineele
sententie te Executeeren, en aldaar aanden scherpregter
overgelevert, aan eenpaal gebonden strengelijk met
roeden gegeeffelt, en vervolgens in depettingh gekloncken
_
