11
Den 6„en Septemb: 1729.
d’ H:r m:r Isaac Van Schinne
den heer Eijss:r concludeert
advocaat fiscaal van
dat den gev: voor den
indio rat: off: Eijsscher
tijd van twee halve
dagen op het houtepaard
Contra
agt dagen in donckere
gevanckeniste op water
Iacobus mijndertsz van
en rijst geset voorts
amsterdam matroos op
strengelijk gelaarst
karssenhof.
sal werden, mitsgaders
gecondemneerd in de
'S heeren gevangen over=
boete van twee maenden
nagten absenterens
gagie profisco met de
en dat boven dien Een
mes bij
sig gehad
Costen.
heeft
den gevangen hoopt van beter„
Den Raad adIudiceert des heer
Eyss:r Eijsch, en condemneert den
gevangen agtervolgens den inhoude
vandien.
Item Heer Eijsscher
den heer Eijss:r conceudeert
dat den gev: voor den tijt
Contra
van drie halve dagen
op het houte paard, veer„
Jan Balvoort van
„tien dagen in donckere
rotterdam matroos op de
gevanckenisse op water
borsselen
en rijst geset, voorts
strengel: gelaarst sal
's heeren gev: overs nagten
werden mitsgaders ge„
—
absenterens en dat
condemneert in de
bovendien een mes
boete van twee maenden
bij sig gehad heeft.
gagie pro fisco met de
costen
Een gevangen hoopt van beter
Den Raad condemneert
den gevangen voorden tijd van twee
verte
