429
Den 5„en Iulij 1730.
den secretaris deses raads.
Bernardus Coopâ groen
requirant
Contra
d’ h:r m:r Isaac Van Schinne
advocaat fiscaal van
india rat: off: Eijsscher
ter eenre
ende.
Joachim Stoesak!
opperstuurman ten dienste
der Ecomp:e gedaagde ter
anderen sijde
ten desen beijde gereq:
om nopens den Crimi„
„neelen eijsch ende
Conclusie door den heer
Eijss:r rat: off: op ende
Iegens den ged: in dato
25: april laastleden
ter roele van desen agtb
raade schriftelijck
gedaan ende genomen
Sententie te aanhooren.
Den Raad alle de stucken
van den proceste door partijen weder„
„sijds overgelegt, met aandagt
gelesen, en voorts op alles wel
geleth hebbende waar op inde ten
Eenigsints teletten stonde Doende
RRegt deporteert den gedaagde
van ampt qualiteijt en gagie
Dir
