482.
Den 7„en Aug:o 1730.
den heer Eijsscher conceudeert
Idem heer Eijss:r
dat den gevangen voor.
den tijt van eenhalve
Contra.
dag op het houte paard
Willem sander Slegt van
drie dagen in donckere
gevanckenisse opwater
rotterdam Jong matroos
en rijst geset, en voorts
op 't eijland edam
strengelijk gelaarst
Sheeren gev: over snagten
sal werden, mitsg
absenterens
gecondemneert in de
boete van Een maand
„gagie presisc met de
Costen:/
den gev: hoopt van beter„
Den Radd Largeert
den gevangen uijt sijne detentie mits
betalende de Costen.
den heer Eijss:r conceudeert
Idem heer eijsscher
tot strengelijk Laaren
Contra
ende boete van den
maand gagie profiscoc: s:
Abraham de Lange van
den
gev: segt daarvoor
amsterdam, matroos op
dankbaar te sijn
gasserdam.
Sheeren gevangen
over nagten absenterens
Den Raad adoudiceert des heer
Eijsschers Eijsch en condemneert den
gev: agtervolgens den inhoude van dien
onderstond/ mij present was getekent
B:s Coopa: groen Secrets:
