293
Den 13:e maart 1730
Pasburg met den gede„
Idem requirant
„tineerde en req: in Iudicio
Contra
present vertoond het disp„o
sitiof van desen agtb raade
Christiaan Gebel en
van dato 28:' februarij Laastl
waar bij aan hem dit re
adrianus smelts beijde
Collement is geaccordeert
matroosen gerequireerde
en versoekt wijders re
om hunne verleende onder„
Collement onder Eed
handse verklaring de dato 5:'
volgens de presentatie
october 1729 des noods
onder Eede te recolleeren
bij forma van Enqueste
voletudinair
mitsgs
van wegen den heer
d H:r m:r Isaas van Schinne
gennthimeerde werd ge„
advocaat fiscaal van
india rat: off: geinfhomeerde
Consenteerd in het ver„
Vogte recollement en
omsulx tesien en hooren
verklaard geen contra
doen, gaande Copia van
vragen te hebben
voorm onderhoudse verkla„
„ring drie dagen bevoorens
de gereg:s hebben hunne
benevens dese citatie om
verleende onderhandse
des te raad werdende
verklaring op de gere
Contravragen te bonnen
overleggen
„formeert wijse bij forma
van Enqueste paletudiair
onder Eede Gerecal„
leert.
