266
Den 20: Feb:rij 1730.
den heer Eijsscker Con„
1
Idem Heer 6g E:r
„ceudeert dat den gev:n
voor den tijt van drie
halve dagen ophet
Contra
houte paard, veertien
dagen /in donckers Ge„
Feije gijsbert van
vanckenisse op water
en rijst geset, en voorts
buckhuijsen constapel„
seen gelijk gelaarst
„maet op de Conink
sal werden, mitsg:rs
Catel
gecondemneert in de
boete van Een maend
Hheeren gevangen over
gagie profisco met
de Costen
6 nagten absenterens.
den ged:e hoopt van beter
Den Raad Condemmoert
den gevangen alhier agter het
tadhuijs strengelijck gelaarst
tewerden, en in de boete van
Een maand gagie jorofisco met
de Costen
