74
Den 11:' octob:r 1729.
met Eijgen monde sal hebben beleden
den gev: Siaondot ingevolge het bovenstaande appoinc„
tement abtorturam gebragt, met de armen
agterwaarts opgehaalt en ruijm een minut
hebbende gehangen, heeft den gev: versogt neder„
gelaten temogen werden, onder belofte van als dan
6 dewaarheijt tesullen seggen, en waarop den
gev: nedergelaten sijnde en bij de ontkentenisse
nog blyvende porsisteeren is den gev: daar op
weder met de armen agterwaarts opgehaalt nu
en dan met roeden op den rugge gegeesselt en dus
ontrent seven minuten gepijnigt zijnde, heeft
den gev: als doen bekent dat eenen hieij maas
bargoena hem gev nevens den mede gevangen
Timoelja reest geordonneert dat sij oude soeken
verscheijde Lijfeijgenen te verleijden om in syn
—
kieimaas vaartuijg tebrengen ten Eynde deselve
als dan met pors vaartuijg naar pallembang
tevervoeren, bekend wijders den gev: dat hi
nevens den bovengen Timoelja opsekeren tijd
op de pisang passer met malkanderen staende te
praeten als doen hun tekerkleen meijsje is tegen
gekomen, en dats„ daar op het zelve meijsje
hebben aangesprooken en afgevraagt of sij
met hun wilde mede gaan, onder belofte van haer
in haer negerij of geboorts plaatse te sullen
brengen, dog dat het zelve meijsje haer daer
ontrent onwillig hebbende getoond, sij voorn:
meisje met geveld naer het vaartuijg van voorn
Kieij maas hebben willen vevoeren, dog dat sij
gev: daar op in haar voornemen door twee inlanders
beleth en vrevolgens geapprehendeert zijn
betuigende den gev: als nu de opregte waerheijt
te hebben beleden, aanden gev: verthoond sijnde
Scker kleen Zlavinne meijsje, in naeme
Jis
