„
69
Den 11„e octob: 1729.
Gebtinga voorden ged:e Sijmon Hendrik Meijer
dient van Libelleus
matroos ten dienste
duplicq inscriptis
der EComp.s eerst ged:e
incas van E dictale
citatie nu requirant
Contra.
den heer Eijss:r versoekt
d’ H:r m:r Isaac van Schinne
daar van Copia.
als in efficio vervangende
m:r Iacob: graasland zulx
Partijen renuntieeren van
eerst Eijss:r en impetrant
productie, en ssoeken
intselve cas, nu gereq
dag ten naasten omte
omte zien dupliceeren
dienen van inventaris
der stucken
Den Raad Fiat.
M„r Isaac van Schinne advocaat fiscaal van
india, vertoond aan uEd: agtb: hoe desselvs voorsaet
in officio m:r 6 Verhard Kraeijvanger in den Iaere
1726. voorde Iudicature van uEd: agtb: heeft
geprocedeert tot confiscatie van beekers
vaartuijg of brigantijn welke op den 22:' april
desselven Iaars aan het eijland de kleijne
Combuijs met eenige vermoorde manschap
verlaten is gevonden, welke zaeke om redenen
op versoek van des Suppl:s voorsaet tot heden
in statu en ongetermineert is gebleven
dan dewijl die redenen door tusschen Loop van
tijd thans geen plaetse meer sijn vindende,
soo is hij vertoonder sig aan u agtb: addres„
lerende met versoek dat het van uEd: agtb:
welbehagen mag sijn dese saeke te termineren
en afte doen
Den Raad ordonneert dit versoek
Schrift bij den processe gevoegt
tewerden.
