167
2„
Den 30„' novemb: 1729.
het hart, soude wesen, dat eenige van
de attestanten van hem brabume Schuijt
welke boreijts verlost waeren, en hun
kisten, en goederen al binnen boord hadde,
wederom van hunne bodems soude werden
geligt, en dat het recollement nog opsteden
en
nademiddag, als de voors percoonente
vinden sijn, dan wel tegens morgen
ogtend sijn voortgang konde neemen,
—
dat vervolgens den heer advocaat
fiscaal m:r Isaac van Schinne ter
ordre van syn Ed.les op gisteren avond de
voors onderhandse attestatien, hebbende
geresumeert, als doen betuigt hadde,
daar tegens geen contravragen te sullen
overleggen, gelijk zijn E: boven
ontboden, en iIndicio vorscheenen
sijnde, zulx oock heeft geconfirmeert
vervolgens voorn: trasmus Schuijt boven
gebragt, en afgevraagt sijnde welke van
sijn attestanten naar 't vaderland onden
tevertrecken heeft denselven daer op
geantwoord, dat soo als hem onderrigt
was, soudeweEen den bootsman, Schieman
en constabel, soo proponeerde voorn:
Edelen heer president, of het niet
best endienstigh soude sijn, dat het
recollement aan hem Schuijt bij forme
van Enqueste paletndinair geaccor„
„deert wierd, en het selve opheden
dan wel tegens morgen ogtend sijn
voortgang nam, op dat daar door
aan de Eene zijde voorm: I huijs„
n
