ƒ 406:
Woensdag Den 14„e Iunij 1730
Prasentibus Omnious Dempto d’ H:r
Masssis Door Indispositie
d'Esms Isaal van Schunne
advocaat fiscaal van
india als in officio
vervangende den gewese
Ceijlons fiscaal Ian

Bernard weijdnauw zulx
rat: off: Eijss:r ten desen
—
Partijen verklaaren het
reg:t
register bij forma van
Contra.
inventaris der stucken
te hebben geamplieert
Abraham Trancois Omans
en ssoeken wijders
en
retgt
Jacob Baptist beijde
boekhouders ten dienste
der EComp: Sheeren gev:en
ten desen gereq:e om te dienen
van ampliatie van inventaris
de stucken
Den Raad in advis
