316
Den 18„en maart 1730
gevangen gebragt te werden ter plaatse, alwaer
men gewoon is Cromineele sententien te Executee
ren, en aldaar den scherpregter overgeldvert
sijnde, met een bordeken om den hals, waar op
geschreven staat BE:Ml: CC R tepronck ge
„stelt voorts strengelijk met roeden op den bloote
rugge gegeesselt en in de ketting gekloncken
tewerden, om daar in den tijd van vijf agter Een
volgende Iaaren aan des EComp:s gemeene
wesken sonderloon te afbeijden en gebannen
teblijven ontsegt des hees Eijss.rs verderen
Eyjsch, en condemneert den gevangen daar Een
boven in de costen en misen van Justitie
Aldus Gearresteert Eude gesententieert
op maandag den 21:' november 1729. by den
Edelen heer m:r Hendrik van Baarle
raad Extraordinaris van nederlands india
en president, Item de heeren m:r Isaas Massie,
m:r Gerardus Gerlag, m:r gualter Schutten,
m:r Iacob van den bossch, m:r Jan Blaankamer,
m:r Petrus Rijniersz Thoren, m:r Cornelis
van Gaasbeecq, m:r Joan Rudolph Tappius,
en /m:r Jacob Lacheman, raaden van Iustitie
mitsgaders gepromuntieert ende geExecuteert
ten dage ende terpostentie als in den
hoofde deses.
