174
Den 6„e december 1729.
pr „
den heer Eijss:r Conclu„ . Item heer Eijs
„deert tot strengel
Laarsen en de boete
Contra
van Een maand gagie
Jan Cornelisz: vandelfd
pro fisce med de costen
matroos op amsterdam
den ged:e Hopt van beter
'Rheeren gev: overnagten
absenteeren
Den Raad Largeert) den gep:
uijt sijne detentie mits betalende
de Costen ./onderstond/ mijpretent
/was getekent, Br Coopa Groen
Secrets:
Dingsdag Den 13„e December 1729. Praesentib:
omnibus Demptis d’ Heeren Massisen Fabriaus
Den eerste door Indispositie
hejden door den gedetineerden schipper
brasmus Schuijt aan den raad te kennen,
gegeven sijnde dat hij op gisteren door den
heer advocaat fiscaal m:r Isaas van
Schinne was gedagvaart gewoorden, om
zekere intercogatoria bij forme van
enqueste valetudiair onder eede tesien
recolleeren, dog dat onkundig en regt
sake sijnde en buijten acces van Eenige
verr
