371.
Den 2„en maij 1730
ende christenheijt nog tot een rigtsnaer strekkende.
dewijle den Corporaal Christiaan Kroon mede op
ankee bescheijden niet alleen voorgeeft, eenige ducatons
uijtsijne kist vermist te hebben, na dat hy beschonken
geweest sijnde, in tegenwoordigheijt van den gev:
zig hadde te rust begeeven, en door den slaap ont„
nugtert was; maar ook twee soldaaten niet naamen,
Pieter frans van sonderburg en Tans Christoffel
Schoonburg mede op ande bescheijden betuijgen ge„
„zien te hebben, dat den gev: inde cagie van denselven
Corporaal Kroon de kist van denselven dhoon open
hadde, met eenige ducatons, die daar inlagen
rammelde, en vervolgens daar af eenige bij sig stak„
zonder datsij, attestanten het nette getal daar van
wisten: uEdele achtb: zal zulks uijt bijgevoegde
declaratie en attestatie van den 23:' maart 1770.
omstandiger consteeren.
den gev: over deze zaak zelfs gehoort en geExami„
„neert sijnde bekent wel, dat hij bij denselven
CorporaalCroon in desselfs cagis is gegaen
om een sopis te drinken, nadat denselven kroon
Edaags te vooren met den sergeant sakd van mitshe
om gelt gespeelt en niet steenen hadde geworpen
en bij die occagie eenige ducatons verlooren, dan
dat hij onschuldig is nopens het geene hem word
telast gelegd, en dat geen geld uijt desselfs kist
heeft genomen maer integendeel, dat hij soude zijn
weg gegaan, wanneer den Corporael kroon
sijn nog resteerende ducatons quam te tellen,
gelijkk uEd: achtb: breeder zullen konnen sien
uijt desger:s gerecolleerde Examinatie
Het geene verder tot verscheoninge van den gev:
terkt en twijffelinge veroorsaakt, of hij wel
waarlijk aan dito dieverije schuldig mag zijn is, dat den
Sergeant David van Mitsz bij sine gerecolleerde
attestatie van den 24: maart betuijgt, op dien tijd
van den Cosporaal hroon ruijm tien ducatons
gewonnen te hebben, die noodsaakelijk het getal
van seven en dertig, welke hij kroon betuijgde
in
