250
Den 10„e feb: 1730.
op de rug in gaande na de regter zijde eenhalve
kleijne vinger Lang, is uijt bij gaande verklaaring
van den oppermeester Warmusz Consteerende.
den gev: op den 25:' d:o dierwegen geExamineert wordende
zegt, dat muchiel anthonijsz hem eerst soude hebben
geslagen, waarop hij met hem aanhet vorstel en
geraakt zijnde, door denselven michiel anthonijs bij
deheel was aangegreepen, en soo Lang vest gehouden
tot datsij terneder zijn gevallen, voorgevende hi
gev:n dat daar door buijten kennisse was geraakt en
oversulks niet teweten, dat hij een nies opge„
„nomen of denselven michiel daarmede gequest
heeft, als breeder uijt desselfs hier nevens geexhibeerde
Examinatie uEd: achtb:s kan consteeren dog dit
seggen van den gev:n moet men als gepractiseert
aanmerken, dewijle den declarant en attestanten
hier af niet alleen niets melden, maar hem ook
beschuldigen als die geene, dis de rusie en moeijte
eerst gesogt heeft, soo dat hij over dese misdaed aen
den Lijxs Strafbaar is, en wel strengelijk tot
afschrik en betoominge van dien eerlosten hoop
in deketting baaij bescheijden, waaromme den rat:s
off Eijss:r dan ook tegens den gev:n zal concludeeren
ten eijnde hijbij sententie van uwer Ed: achtb: zal
worden gecondemneert, om gebragt te worden
in Ecomp:s ambagts quartier, en aldaar aan den
scherprechter overgelevert, aan een paal ge„
„bonden, strengelijk met roeden gegeesselt, en
vervolgens weder in de ketting gekloncken te
worden, omme daarinne voor den tijt van twee
agter eenvolgende Iaaren boven voorgaande
Bannissement aan Scomps gemeene westen
zonder soon te arbeijden, mitsgaders in decosten
en misen van Justitie ant alias Saeutariter
Imphoreerende m en op alles ap;:a
den gevangen op den bovenstaanden Eijsch gehoort
verte
