408
Den 14„en Iunij 1730.
Idem Heer, bijsd:r
den heer bijss:r concludeert
tot strengelijklaarsen
Contra
ende boete van Een
maand gagie profisco
Ian de Pas van Colombo
C E:
matroos op boukencoode
gev. versoekt van beter
Heeren gev: over nagten
den
absenterens.
Den Raad ad Indicoert deshoer
Eijssrs Eijsch en Condemneert den gev
lagter volgens den inhoude van dien
Idem Heer bij Ed:l
den heer bijss:rconcludeert
dat den gevangen voor.
den tijt van Een halve
Contra.
dag op het houte paard
drie dagen indonckere
Rijk Bogaard
gevanckenisse opwater
van amsterdam matroos
en rijst geset, en voorts
trengelijk gelaarst
op meertuijsen
sal werden mitsg:s
Sheeren over 'tnagten
gecondemneert inde
boete van Een maend
absenterens.
gagie profisco c: E:
den ged: hoopt van beter
Den Raad adIudiceert des
heer bijss:rs Eijsch en Condemneert
den gev: agter volgens den
inhoude van dien. /onderstond, mij present/
20
/was getekent, B„s Coop â: groen secrets:
