104/
Den 1„en Novemb:r 11729
d H:r m:r Isaac van Schinne
advocaat fiscaal van
india als in officio
vervangende den thans
overledn advoaat
fiscaal ints Jacob
graasland indie qual:t
rat off: bij sp:r
Contra.
Pasburg voor den
Jochem Paulus van
gev: en gedaagde
Inbesk 's heeren gev:n
versoekt Continuatie
en gedaagde, om het verstek
deser saeke vermits
van salvatie te pur geeren
deselve in relief
en voorts als nog te
van protuctie heden
salveeren
ter rolle is opge„
bragt
Den Raad Fiat de
versogte Continuatie om boven„
geallegeerde reden
