271
Den 28„en Feb: 1730.
m:r Isaac van Schinne advocaat fiscaal
vertoond aan uEd: en achtb: sekere articulen en
vraagpoincten op dewelke hij versoekt dat ten
overstaan van heeren Commissaristen uijt desen
achtb: raade mag gehoord en ondervraagt worden
Ian Samnel gunter sheeren gevangen.
mitsgaders dat door uEd: achtb: mogen benoemt
worden twee pestoonen sig des verstaande
omte ondersoeken wat olieteijten van de Geene
de
die tenhuijse van voors: gunter berusten van
Specerijen gestookt sijn
En eijndelijk dat deselve specerij olien benevens
de twee disteleerketels met de gestampte
nooten die daar in zijn mogen overgebragt
worden na scomp:s medicinale winkel onder
behoorlijke quitantie vande admiistrateurs
om aldaar ten dienste vand' EComp:s aan
dewelke se in eijgendom toebehooren geEm„
„ploijeerd teworden
Den Raad accordeert de
bovengemelte versoeken soo als deselve
leggen, Condemneert dienvolgende
den gevangen Ian Ianuel gunter op de
hier nevens geExhibeerde articulen
ten overstaan van heeren Commiss=n
naa waarheijt te antwoorden, notm„
„neert wijders tot het ondersoeken
van de olieteijten ten huijse van
voorn: Gunther bevonden den oppercoopman
en afministrateur van des EComp:s
verr
