6

403
Den 7:e Iunij 1730.
Den heer Req: produceert onder benefitie van het
geobtineerde relieo het mutueel testament
tusschen de heerschagen, en desselvs Huijsvrouw
op den 9:' Iunij 124. op gale voor den Secretaris
Joan Benjanim Ternatti en sekere getuijgen
gepasseert en Een interrogatorie door de gereq:e
in desen in dato 57:' october 1727. voor den Secretaris
abraham velge tot colombo beantwoord en
renuntieert daermede van verdere productie
ae
ereq: imploceeren daar tegens genehaer
reprochen van regten en soeken korte Expeditie
van Iustitie
6
den heer Req:t imploreert generale Salvatien van
regten en
Partper nemen aanten naasten te dienen van
ampliatie van inventaris der Stucken
Den Raad Rat.
den heer Eijss:r concludeert
d’ H:r m:r Isaac Van Schinne
dat den gev: agter het
advocaat fiscaal van
stadhuijs alhier Eeren gel
op de slote billen ge„
india rat: off: Eijss:r
geesseld en voor den
tijd ranses agter Een
Contra.
volgende maanden bij sijn
Anthonij van mallabaar
Lijf heer in de betting sal
slaat vanden bakmeester
werden gekloncken c.E
tal
der pennisten Jan Laurens
den
gen: steld den Eijsch
Sheeren gev:e over het
aanhet oordeel van
masken van rumoer
desen agtb: raede
bij nagt binnen het
casteel=
Den Raad condemneert den
gevangen agter het stadhuijs alhier
Gir.
