282

Woensdag Den eerste Maart 1730:
Praesentibus Omnibus Dempto de Heer.
Pabricius.
de raft: ofs: Eijss:r als nu tegens
d’ h:r m:r Isaal van Iohinne
de gev:n Dorinda van
advocaat fiscaal van
mandhaer ten piicipalen
sullende concludeeren
india rat: off: Eijss:r
refereert sig niet alleen
aan de middelen van Sijne
Contra.
reets uijtgebragten Eijsch
Dorinda van mandhaer vrij
tegens mantaija van boeg is
gegeve slammme van den
C: E: onderwelke mede de
gerepatrieerde sergeant
gev:s is begrepen op den 21:
Jan Croese
Februarij Laastleden inge„
„diend maar vermeent met
Hheeren gevangene.
Soo veel temeerfondament
odanige couceusie tegen
deselve dormda temogen
nemen wanneer in gesien
word de gev: haar Confessie Subtortura den 26„'
daar aanvoolgende gedaan en heden behoorlijck
gerecolleert die ten desen werd gevoegt
Den Raad oordonneert de boven gemelde
Confessie van dorinda van mandhaer
benevens dese notule bij den processe
tevoegen om in’t afdoen van dien daerop
geleth tewerden /onderstond/, in kennisse
van nij /was getekent, B„ Coopa: groen
secrets:
