
419
Oensdag Den 5„en Iunij 1730
Praesentibus Omnious Demptus De H=ren
Van den Bosch en Sakeman
Beijde Door In dispositie
Crasmus Schuijt Hheeren
gevangen en gedaagde
Contra.
d’ h:r m:r Isaac van Schinne„
Den heer Eijsscher inploreert
advocaat fiscaal van
generale salvatien van
india rat: off: Eijsscher
regten, en
om tesalveeren
Partijen versoeken dag
ten naasten omte dienen
van inventaris der stucken
Den Raad, Fiat.
ƒ
Anthonij de Bruijn
vaandrig ten dienste der
SComp: ged:e
Contra
Den heer Eijss:r dient van
d’ h:r m:r Isaac van schinne
replijcq inscriptis
advocaat fiscaal van
india rat. off: Eysscher
Be
ossart voor den ged:
omte repliceeren opvel„
versoekt daar van
Copia, en dag ad octo „te.
—
omte dupliceeren
Den Raad Fiat.
