417
Den 28:e Iunij A„o 1730.
Den heer Eijss: diend tegens
d H:r Custaat Willem
de gev:e van schriftelijken
van Imhoff: water
Crimineelen Eijsch
Fiscaal rat: off:
Legd daarnevens over
Eijsecher
een inventaris niet
verscheijde stucken
Contra
en Concendeert als
in’t Eijnde van den
Ong Inako.
selven Eijsch
I
ong D=o Encko en
de gev: op den bovenstaanden
Eijsch gehoort sijnde
gang Poc ko alle
bidden om vergiffenis
drie chinee en mitsg:
Bappa Chirino vrij
balier.
Sheeren gert
Den Raad In advis.
den
heer Eijss:r concludeert dat d’ H:r m:r Isaal van Schinne
den gev:n voorden tijt van den advocaat Fiscaal van
halve dag op het houte
india rat: off: Eijsscher
paard drie dagen in don„
„kere gevanckenisse op
Contra
water en rijst geset en
Jacob Pietersz van
voorts strengelijck
Sevenhuijsen matrost
gelaarst sal werden
op ’t land van belofte
mitsgaders gecondem„
neert inde boete van
Sheeren gevangen
Een maend gagie pro„
over nagten absen„
fisco—e
terens
den gev: hoopt van beter
Den Raad Condemneert
den gev: inde boete van Een
maand gagie profisco C: E:
