259
Hoensdag Den 15:' Februarij 1730.
Praesentibus Omnibus Dempto de Heer
Fabricius
Den advocaat Fiscaal m:r Isaal
Van Johinne geest uEd: en agtb: met
schuldig respect tekennen, dat op vrijdagh
den 10:e deser ten overstaan van heer en
Commissarissen uijt desen achtb: ra ad
geinventariseerd en in sequestratie ge„
nomen sijn de goederen van den gedetineerden
borger Ian Samuel Gunter, mitsgaders
dat onder deselve bevonden sijn diversche
beschreven papieren, afgelegt, in een Comp„
„toirtje, tot welkers ondersoek en inven„
„tarisatis ten overstaan van voorm:t Heeren
Commissarissen den rat: off: vertoonder
versoekt dat den, secretaris van gemelte
raade BeruacdusCoop â. groen door uEd.
En achtb: gequalificeerd mag worden
Den Raad Piat utpetitur
/onderstond/ mij present was
getekent G„s Schuijlenburg
gesw: Clercq
