171
Den 6„en december 1729
den heer bijds:r dient tegens
Idem heer bijsd:r
den gev: van schrifte
lijken crimineelen eijsch
Contra
adtorturam, Legt= dager
nevens over een Exani„
Dipat van Cheribon
natie en attestatie
voy Iavaan en rok
„ daarinne vermeld en
der Javaenen dienst
concendeert als in het
hebbende gedaan inde
Eijnde van denselven Eijsch
thuijn van sijn hoogh
Edelheijt den wel Ed:
den gev: op den bovenstaan„
groot achtb: heere m=r
„den Eijsch gehoort
—
Dideriek Durven
sijnde bleev als nog
gouverneur generaal
bij de negotive per„
sisteeren
Sheeren gevangen
Den Raad In advie
den heer Eijsscher concludeert Idem heer Eijl:
tot strengelijk Laasten
ende boete van Een
Contra.
maand gagie pro sisco
Dirk Willemsz: daan
met de costen
amsterdam Scheeps
timmerman in den
den gev: hoopt van beter
train
Sheeren gev: over
nagten absenterens
Den Raad adIudiceert des
heer Eij:rs Eijsch en Condemneert
den gev: agtervolgens den inhoude
vandien
