404
Den 7„e Iunij 1730.
strengelijk op de Blote billen gegeefteld
en voor den tijt van een daar bij sijn
bovengen: Lijfheer in de ketting gekloncken
te werden mitsgaders inde costen
den heer Eijss:r concludeert
Idem Heer bij Es:r
dat den gev: voor den tijd
van veertien dagen in
donckere gevanckenisse
Contra.
op water en rijst geset
en vervolgens met een
der eerst vertreckende
Abraham Manieloz
—
retour schepen voor
van amsterdam matroos
onbequaam naa't vader
op ’t stadhuijs van delft
„land verzonden sal wer„
den mitsgaders gecondem„
—
neert inde boete van
Sheeren gev: os 6
een maand gagiepho
nagten absenterens
„fisco met de costen
den
gevangen Segt gebrooken
tesijn, en van beter
tverhoopen.
Den Raad adendiceert
des heer Eijsschers Eijsch en condem
neert den gevangen agter volgens
den inhoude van dien.
