431
Den 8: Iulij 1730
tot dat hij gev: gestorven sal sijn, om als
dan sijn dode Lichaam de vogelen deS
hemels aldaar ten proije gelaten te werden,
en condemneert den gep: daaren boven in
de Costen en misen van Iustitie
aldus gearresteert Eude gesententieert
op woensdag den 7:' Iunij 1730. bij den Ed:e
hoere m:r Hendrik van Baarle Raad.
Extraordinaris van nederlands india en
president, Item d’ H=ren m:r gerardus gerlag
m:r qualter Schutten, m:r Jacob Landen
Bosch, m:r Jan Blaaukamer, m:r
Cornelis van gaasbelcq, m:r Ioan
Rudolsch Sappius en m=r Jacob Lakeman
Raden van Justitie, mitsg:s gepromuntieert
ende geExecuteert ten dage ende
ter presentie als in den hoofde desE.
Idem heer Eijsscher
Contra
Joseph Sambron van
milaan Corporaal ten
dienste der EComp:e, en
laast bescheijden geweest
in den hooft wagt ten
desen casteele
Sheeren gev: over het
swaarlijk quetsen van
twee diverte persoo„
nen
Den Raad es hoer Eij sechoe Eijlls
ende stucken daar toeEpecteerende,
met
