
231.
Den 7„e Februarij 1730.
dk: m:r Isaac Van Schinne
advocaat fiscaal van
india rat: off: Eijsscher:
Contra
Pasburg met den gev:n
Isaac gouin van batavia
en gedaagde in Iudicio
Theersen gev:n en gedaagde
present dient van
om het verstek van ant
antwoord inscriptis/
woord te purgeeren, en
Conceudeert als inhet
—
als nog te antwoorden.
eijnde van dien, en legt
daarnevens over eenige
gecombineerde Extracten
den heer bijss:r versoekt Copia van alles, en dag ten veertienen
omte repliceeren.
Den Raad Fiat
m:r Isaal Van Schinne advocaat fiscaal van
india geeft aan uEd: achtb:s tekennen, hoe hij in seeker
proces tegens den schipper brasmus Schuijt voor
uEd: achtb:s Litispendent nevens Eijsch heeft geexhibeert
eenige attestatien en bewijs stucken verleent bijhen„
drik van aldewerelt, en Pieter Camerbeek onder coop„
„lieden, Anthoni de Bruijn vaandrager, Adam Roos
opperstuurman, Iacob Persoon onder dito Coenraad
Fredrik Tonnemacker opperchirurgijn, en Ian Lugering,
Sergeant welke Laast genoemde reeds gerepatrieertis,
En dewijl hij vertoonder bedugt is dat deze overige
persoonen wel sommisen van hier mogten noorden
versonden dewijl sommige derselve reede op haar
vertrokt staan waardoor hi op het ordinarie termijn
haar niet soude konnen doen recolleeren zoo is het
dat hij sig Eerbiediglijk tot uEd: achtb:s isreerende
met versoek ten eijnde hem mag worden gepermitteert
boven gementioneerde en alhier nog present sijnde
verts
