
489
Den 9:' Aug:o 1730.
den tweeden gevangen Bappa manan betuijgt een
slaaf te sijn van Keenkong cap:n der chineesen
tot banjar die van sijn lijfheer geaufugeert is, om
dat deselve hem het rooken van amphioen belette
dog den laaste gev: Bappa Karim woonagtig geweest
sijnde op batcastij word door den derden en vierde gevn
beschuldigt, dat sijn van haar lijfheer weg geloopen
zijnde door hem voor een somma gelts na samarang
souden worden gebracht, en dat sijn in't districkt van
cheribon komende opgevat en na herwaarts gesonden
waaren, dog denlaaste gev: zelver bekent wel, dat
denderden en vierden gev: bij hem sijn gekomen en hem
versogt hebben, om haar na Samarang te willen bren„
„gen, maar voorgegeven hadden, vrijelieden en geen
slaven tesijn, dat hij met haar ook, in’t district
van checibon, komende, was aangehouden, gelijk
uEd: achtb: uijt voorengenoemde examinatie nader
zal konnen consteeren, den rat: eff: Eijsscher
die dit voorgeven van delaaste gev: ten uijtersten
Suspect tevooren quam, en bij dese Suspicie voe„
„gende het gedeclareerde van de derde en vierde
gev:n heeft uijt dienhoofde den 3: des afgewekene
maand Iuli tegens den laaste gev: Eijsch adtorturam
gedaan, dog welken Eijsch bij appoinctement van
uEd: achtb: van den 19:' d:o hem ontsegt sijnde met
ordre, om ten principaale voort te procederen,
zal hij in nakominge dies uEd: achtb: voordragen
en vast stellen, dat de eerste en laaste gev: als
vagebonden en landloopers moeten worden
aangemerkt die sonder behoorlijke pasce van het
eene district inhet andere sijn gegaan, sig boven
dat meugende, ophoudende ensamen voegende met
van haar lijfheer wegloopende en sig fugitief
gestelt hebbende slaven, door welke complot
terijen men ongetwijffelt mag vast stellen
dat veelmaals roof, doodslag of moorden gepleegt
e
worden waar van schoon tegens de gev: geen
bewijsen konnen ingewonnen, of sij bij gevolge
verte
