de
175
Den 13: decemb: 1729.
vrinden en magen was sittende, nitsg=s
geen pen nog inkt bij sig is hebbende
soo versogte denselven dat een der
procureurs mogte werden geordonneert
hem gedetineerde indese saak de be
hulpsame hand tebieden, waar op bij
haar agtb: verstaanis den procureur
Pasburg te ordonneeren den gedeti„
neerden in dese zaak de behulpsame
hand voor ditmael aan te bieden
donheer Eijssr dient tegens
d H:r m:r saac van Schinne
advocaat Sisca al van
de gev:s van schrifte
lijken crimineelen
india rat: off: Eijst:r
Eijsch adtorturain Legt
Contra.
daarnevens over Een
register met verscheijde
Kassiman, en
stucken en Conceudeert
Marita beijde van
als in het Eijnde van
bali, slaven van vrouwe
denselven eijsch
de weduwe de Wilde
gev: op den bovenstaenden
Eijsch gehoort Eijnde
Hheeren gev: over
bleeven als nog bij
gepleegt geveld en
de negative persisteeren
het attaqueeren vanden
Schiedwagt op sijn
post.
Den Raad In adsis.
