de
188
Den 16„e decemb:r 1729.
waar van het eerste getekent L:a t: volgens
getuijgenisse van den translateur Cuase met boe
„gineese caracters gesz: hem onbekent zijn, en dat net
L:a B: een Cartabelletje met diverse vreemde
caracters, en Liguuren, op sommige plaatsen met
eenige arabise woorden beschreven gantsch geen
zaakelijkheden behelst en djiemmaas genaamt, na de
verblinde meening der heijdenen en zonderlinge
kragt hebbende, om alle ongevaelen afteweeren
gelijk bekent is, en uEd: achtb: het een en ander uijt
de stucken hiernevens volgens register overgelegt
breeder kan consteeren, poo vermeent egter den rat
off: eijss:r dat schoon de gev:e wel alle dog de twee
eerste, die gewapent geantugeert sijn wel het meeste
Strafbaar sijn, en sal daar omme geen swarigheijt
maaken tegens haar te conctudeeren, ten eijnde de twee
eerste gevangenen bij sententi van uwer 6d: achtb
sullen worden gecondemneert om gebragt teworden
in 'scomp:s ambagts quartier, en aldaar aan den Scher
—
„prechter overgelevert, aan eenpaal gebonden,
strengelijk met roeden gegeefselt en na zulks inde
ketting geklonken teworden, omme daarinne gebannen
voor detijt van vijf Iaaren haare dienstbaarheijt
aande EComp:s te presteren, voorts dat den derden
of Laaste gevangen agter het Stadhuijs aan een
paal gebonden mede strengelijk sal worden
gegevesselt, vervolgens inde ketting gehloncken
om daarinue voor de tijt van tweeIaaren gebannen
te blijven en bij zijn Lijfheer dienst te doen met de
kosten en nu sen van Iustitie. ant alias Salutariter
Imploceerende in en op alles &amp;amp;:a
gev: op den bovenstaanden Eijsch gehoort sijnde
stellen deselve aanhet oordeel van desen agtb:
raade
Den Raad des Hoer Eigjg=r d
ende stucken daar nevens overgelegt
met aandagt gelesen envoorts op alles
wel gelech hebbende, waar op in
desen
