6
141
Den 22:' novemb:r 1729.
hier omme gevallen, om redenen
den Raade hier toe moverende
aldus gearresteert Ende gesententieert
opmaandag den 21:' november 1729.
bij Ende terpresentie als vooren
mitsgaders gepronuntieert ten
dage Ende ter presentie als in den
—
hoofde deses
den secretaris deses raads
Bernardus Coop â: groen
req:t
Contra
d’ h:r m:r Isaac van Schinne
advocaat fiscaal van
india, als in officie
gesuccedeert sijnde.
den overleden advocaat
fiscaal m:r Jacob
graafland zulx rat
off: Eijss:r en impetrant
van dictale citatie
ter Eenre
ende
Frans van der marck
burger alhier, als
speciale Last en
procuratie hebbende
vanden onderchirurgijn
ten dienste der EComp.
Joan Jacobus Vroom
volgens procuratie
in dato 9:' Iulij deses Iaers
vern
