82
Den 18:en october 1729.
den secretaris deses raads
Bernardus Coopa: groen
requirant
Contra.
d h:r m:r Isaac van Schinne
advocaat fiscaal van
india, als in officio vervangen
hebbende den overleden heer
m:r Iacob graafland, die
gefuccedeert is inplaatse
vanden gerepatrieerden heer
m:r 6 Verharde kraecq vanger
zulx rat eff: Eijsscher ter
eeure
ende
Alle de eene die Eonigh
regt actie, off pretensie
vermeijnen mogten te hebben
op het Suijvere procedido van
Ssker vaartuijg of drigantijn
met twee masten, twek
op den 22: april 1726. aan het
Eijland de kleene combuijt
met eenige vermoorde
manschappen verlaten
is gevonden, sulx ged.
bij Edicte ter anderen
zijde
ten desen gesamentlijk
gereq: om nopens den
Eysch en conclusie door
meer gemelte heer m:r
Everhard Kraeyvanger
in dato 6:' augusto 1726
ter
