179
Den 13:' december 1729:
den heer Eijss:r Conceu„
Idem heer Eijss:r
„deert dat den gevangen
Contra
voor den tijt van drie
halve dagen op het
Balthazar Scholts
houtepaard, veertien
van Statijn matroos op
dagen in donckere gevanc„
de Coning Carel.
kemste opwater en rijst
geset, voorts Strengel
's heeren gev: over Een
gelaarst zal werden
maand absenterens
mitsgaders gecondemneert
inde boete van Een maand
gagie prefisco met de
Costen
6den
gevangen hoopt van beter
Den Raad adendiceert de S heer
Eijsschers eijsch en condemneert den
gevangen agtervolgens den in zoude
van dien
den heer Eijss:r concludeert
Idem Heer Eijss:r
dat den gep: voordentijt
Contra
van drie daere dagen op

het houte paard, voortien
Gerrit de Visser van
dagen indonckers geranc
„kensts op wacel en rijst
rotterdam matroos op
geset, en voorts strengel
noordbeek
gelaarst sal werden
mitsg:s gecondemneert
'sheeren gev: over
in de boets van Een
weken absenterens
maand gagie profisco
en dat boven diensijn
met de costen
schip naar banfam
den gev:e hoopt van beter
heeft laten ontvaeren
Den Raad Doende Regt con
demneert den gevangen voor den
t
—
