57
Den 4:' octob: 1729.
91. bruijne porcelijne
Coffij kopjes
100 bruijne porcelijne
pieringtjes
36. Japanse thee kopjes
36. d:o pieringtjes
13. porcelijne geschilderde
trek potten
2. bruijne aerde d:os
2. Chineese geschilderde
porcelijns stelletjes
1 8: d: d: scheerbeckens.
3. Chiness geschilderde
porcelijne boter potj.
met hun deksels en
pierings
8. d:o d:o spoel kommen
8. d:o d:o Schootels.
1. porcelyjne waterhoom
en desselvs piering en.
100 ponden coffij boonen
13 cannasters thee Boen,
berotting en
2. bossen hand rotting
inseijldoek benaijt
gemerkt
t 11
8
Dedaagdens en geinthom.
bij Edicte om het derde
default tepurgeeren te
sien dienen van intendith
en voorts als nog Eijsch
tesien en hooren doen
Den Raad In advis
