220
Den 17„en Januarij 1730.
Den heer Eijsscher concludeert
Idem Heer Eijsscher
dat den gevangen voor
dentijt van Een halve
Contra.
dag op het houte paard,
drie dagen in donckere
gevanckenisse op water
Pieter Illernisse van
en rijst gebet, en voorts
ter veer matroos op
strengelijk gelaarst
Salwerden, mitsgaders
hagenet
gecondemneert in de
boete van Een. maand
Heeren gevangen over
gagie profisco met
vernagten absenterens
de Costen:
den
gevangen hoopt van
beter en segt met
permissie van sijn opperstuurman aan de wal
gegaan tesijn.

Den Raad Largeert den
gevangen uijt sijne detentie mits
betalende de costen /onderstond/ mij
present was getekent 9„' Schuijlenburg
gesw: clercq.
