394
Den 24:e meij 1730.
bekend dat nu Eenigen tij d’ geleden op een na demiddag
tegens den avond bij hem is gecomen seker balier
Jman genaamt Eijnde een timmerman en
woonagtig geweest op Klienting nevens een
boeginees sonder te kunnen seggen of den laastgen
—
eenstaav of vrij persoon is geweest maer voor het
naaste te gelooven denselven een slaav te sijn dog
niet teweten van wie, en dat sij met hun beijde
hem gev: om Een vaartuijg hebben versogt onder
het seggen, dat den Sivavel rafineerder aan de
kruijtmoleus vermoord was, ten Eijnde de goe„
29
o
„deren vanden selven met voors vaartuijg te
helpen weg brengen gelijk hij gev:n ook net bo„
„vengemelde twee personen en dus met hun drien
van sekeren inlander matthijs genaamt woonagtig
ontrent de hruijtmolens een vaartuijg hebben
gehuurt en vervolgens daarmede gevaeren
Sijn naa agter de woning van voorm: vermoorden
Swavel rafineerder, en aldaer verscheijde goederen
nevens eenige snaphanen invoors: vaartuijg
hebben geladen mitsgaders daarmede nevens
deslaven welke daarin huijs waeren waer
onder ook is geweest eenen Bappa Lauwt die op
—
Crotot woonagtig is en dus met hun agten
stest gevaren sijn nade woning van den hier
bovengen: balier Tjinan opklinting alwaar zij de
goederen geborgen hebbende voorts gesamentlik
vandaar verder opgevaren sijn na a de weg van
andree ontrent sekere al daar leggende brug ver
volgens op de wal gestapt, en gesamentlijck
verder landtvaart in tot bij grogst gegaan wesen„
„de als doen aldaar op de weg Eenige baliers
met pieken hebben ontmoet als wanneer en
an voorn:
nevens voorn: baliers de slaven
te
swavel rafineerder terplaatse voorsz: hebben
vermoord en dat hij gev: ook een van deselve
slaeven met een piek heeft ter nedergeveld
wanneer hij gev: naa't perpetreeren van voord
moord uijt bevreestheijt dat de gemelte
verts
