458.
Den 26:e Iulij 1730.
door den heer Eijss„r
in dato 10:' Januarij deses
Jaars ter rolle van
desen agtb: raade op
ende Iegens den gev
en ged: rat: off: gedaan
ende genomen Sententie
te aanhooren
Den Raad alle de Stucken van
den processe door partijen wederbijds
overgelegt met aandagt gelesen, en
voorts op alles wel geleth hebbende
Doende Regt, suspendeert den gev:
en ged: van desselvs ampt qualiteijt en gagie
voor den tijt vanses maanden; ontsegt
den heer Eijss:r sijnen verderen Eijsch, en
condemneert den ges: en ged: daar en boven
in de costen van desen processe.
Aldus Gearresteerd Ende gesententieerd
op donderdag den 20:e Iulij 1730. bij den
Edelen heere m:r Hendrik van Baarle
Raad Extraordinaris van nederlands
india en president, Item de heeren mt
JSaac massie, m:r Gerardus Gerlag, mr
qualter schutten, m:r Jacob van den bosch„
/m.r Jan Blaamkamer, m:r Petrus
Rijniersz: horen, m:r Cornelis Van
gaasbeecq, en m:r Ioan Rudolph.
Sappuris raden van Justitie, mitsg:
gepromuntieert ten dage ende ter presentie
als inden hoofde deses. onderstond in ken„
nesse van mij /was getekent/ B„s Coopâ groen
secrets:
