486
Den 9„en Aug„o 1730.
eersten gevangen Testa, dat hij een soon
is vanden alhier woonagtig geweest sijnde
koopman van Lier, vervolgens heel Iong na
ambon soude sijn gesonden met den mivties
borger Barent Storm genaamt, om aldaar
teleeren leesen en schrijven en in de christe„
„lijke religie opgebragt teworden, dog dat hij
gev: groot geworden sijnde als eenslaaf
wierde geemploijeert en getracteert, om
welke redenen rij Sig in het zeijlvaardig
leggende schip den arent heeft begeeven,
en op de herwaarts reijse voor de kost
dienst gedaan tot dat hij, dese rheede na„
derende in de boeijen is geslooten.
den tweeden gev: segt eenstaaf van den
alhier bij de diestpoort woonagtig, sijnde
nuxties borger Domingo Caticassa tesijn,
die hem voor ontrent een Iaar met een borger
chialoup op amboina gebragt hebbende al„
„daar hadde gelaaten bij sijn lijf heers vader
matthijs Paticawa, dog dat hij gevangen,
geerne weder bij sijn lijf heer willende
wesen, met voorkennsse van sijn Lijfheers
vader sig op Comp.s bodem den arent
heeft begeeven, en geduurende dereijse
voordekost dienst gedaan, gelijk uEd:
achtb: uijt der selver examinatie dezen
versellende klaarder kan consteeren
wat moeijte den rat: off. vertoonder
ook heeft aangewent heeft hi ten
respecte van het voorgeven des eerste
gev. hier geen elucidatie konnen bekomen
tsij dat desselfs vader voor Jaaren
overleden dan wel gerepatrieert mag
zijn, dan wegens den tweeden gevangen
i
