
15.
Den 6„en Septemb:r 1729.
den heer Eijss:r concludeert
Idem heer Eijss:r
dat den gev: voor den
tijd van een halve dag
Contra
op het houte paard
drie dagen in donckere
Hendrik oustman van
gevanckenisse op water
en rijst geset, voorts
hamburg, matroos op de
strengelijk gelaarst
herstelde leeuw
sal werden, mitsg
'Sheeren gevangen over
gecondemneert in de
6nagten absenterens
boete van een maand
gagie prefisco met de
Costen
den gevangen hoopt van beter
Den Raad condemneert den
gevangen alhier agterhet stadhuijs
strengelijk gelaarst tewerden, en
in de costen.
den heer Eijsscher concludeert
Idem heer Eyss.r
dat den gevangen voor
Contra
den tijd van tweehalve
dagen op het houte paard
Jan Theunisz: van
agt dagen in donckere
Christiaens:t matroos op
gevanckenisse opwater
thuijs de vlotter
en rijst geset, voorts
trengelijk gelaarst
'sheeren gev. over nagten
zal werden, mitsgaders
absenterens, en dat boven
gecondemneert in de boete
dien sijn schip naer de
van een maand gagie,
oost cust Java heeft
protisco met de costen
laten ontvaren
den gev: hoopt van beter
Den Raad adIudiceert des Heer
Eijsschers Eijsch en condemneert
den gevangen agtervolgens den in„
„houde van dien. —
