99
Den 25:' octob: 11729.
deteen bi se: Cncuitert
Idem hoer Eijsl:
dat den gev: voor dentijd
van drie halve dagen
Contra
op het houte paard
veertien dagen indouckers
Tillis Maroo van
gevanckenisse op water
en rijst geset voorts
amsterdam matroos op
prattenburg
strengelijk gelaarst
sal werden, mitsgaders
Theeren gevangen
—
gecondonmeert inde
over nagten absen„
boete van Een maand
teerens
gagie pro fisco met de
Costen
—
den gev: Hoopt van beter
en Raad adjudiceert des
Heer Eijss:rs Eijsch en condemneert den
gev: agtervolgens den inhoude van
dien. /onderstond, mij present was
getekent B„r Coop a groen secretsz:
Donderdag Den 27„en october 1729 Praesentib„
omnious Demptis Den Edelen Heere Prasident
m:r Hendrik Van Baarle, En d’ H:r Fabricius
Den Eerste door Indispositie.
voor en van wegen den heer Eijss:r
d’ h:r m:r Ssaal van Schinne
waerd geconcludeert dat den
advocaat fiscaal van
gev: alhier agterhet Stadhuijs
india rat: eff: Eijsscher
trengelijck gelaarst, en voor
dentijd vanses maanden in
Contra
deketting zal werden ge„
„kloucken, mitsgaders ge
Ian Bosman van
„condemneert inde boetevan
woerden, scheepscorporal
een maand gagie profisco
op Einschooten
.
met de costen
den gev: hoopt van beter
's heeren gev: over nagten
absenteerens, en dat
se
