105
Den 1:' Novemb:r A 1729
Pasburg voor den gev:
Jochem Paulus van
en requirant Conceu
Inbeek sheeren gev:n
deert volgens de
en gedaagde nu req.
presentatie
Contra
Den heer gerequireerde steld
het versogte relif
d’ h:r m:r Isaac van Schinne
aan het oordeel van
advocaat fiscaal van
desen agtb: raade
india als in officio ver„
„vangende den thans over
„leden advocaat fiscaal
m:r Iacob graasland
indie qual:t rat: off: 5 ijss:r
ten desen gerequireerde
om tehooren versoeken
relief van productie
mits betalende de boete
daar toe staande en
refunderende de Costen
van den retardamente en
onder boneficie van dien
de novo tesien produ„
Ceeren
Den Raad accordoert aan den
gevangen en Requirant het ver„
sogte relief van productie, mits
betalende de boete daar toe staan„
„de en refunderende de Costen van
e
