den
178
Den 13„e Decemb:r 11729.
den heer Eijsscher conclu„ Idem heer eijss:r
„deert tot strengel:
Laatsen en de boete
Contra.
van Een maand gagie
prefisco met de costen
Bernardus Van oort
den
gev: hoopt van beter, en
vanntcecht, matroos
segt dat het de eerste
op de neptums.
„maal van sijn eeven
is —
Sheeren gev: over nagter
absenterens.
Den Raad pargeert den gevangen
uijt sijne detentie, mits betalende
de Costen.
hoor Eijss:r concludeert
Idem Seer Eijsd.r
dat den gev: voor den
tijt van eenhalve dag
Contra
op het houte paard, drie
dagen indonckers gevanc„
Eliae michieter van
konisse op water en
rijst geset, en voorts
Hoom matcoos op Zuijderbeek
Strengelijk gelaarst
Hheeren gevangen over
sal werden, mitsg:
gecondemneert inde
15 nagten absenterens
boete van een maand
gagie profisc met
de Costen
den gev: hoopt van beter
Den Raad Condermoert
den gev: alhier agter het Stad huijs
strengelijk gelaarst te werden
en inde costen
