18
Den 13„en September 11729.
ten voordeele van haare gedaagde ten desen gereq: om
ouders, vrouwen of sim„ te sien salveeren
„deren maar geensins aan
ziel verkoopers waar
van Lodewijk van den
Bogaart ten wiens voordeele den ged: sodanigen
actie gepasseert heeft blikens de successive monster
roelen een vande voornaamste in Zeeland is en van
wien hij de waards daar vanvolgens bekende gewoonte
in verre na niet sal genoten hebben en daarom komt
het geposeerde van den gede, als of sommigs transporten
passeeren, om dat sij niet willen voeten dat sij eenige
—
penn: bezitten, tewijle deselve op de schepen wel
gevaar souden kunnen Coopen; belachelijk voor,
even aleens of het de gemeene manvrij stond aanboord
visie testeemen vande monster rol en te ondersoeken
wie al transport gemaekt heeft en wie niet waer
mede den rat off: Eijss:r des ged: reproche vermeenende
genoegsaam te hebben generveerd pessisteerd voor
Salvatie c: E:s
Brotiwer voor den ged: verbaekt copia deser notule en
Partijen dag ten naasten om te dienen van inventaris der stucten
D=ovat
Den Raad
m:r Isaal van Schinne
rat: off Eijss:r om het
den
advocaat fiscaal van india,
extract uijt de vaderland„
als mnofficio vervangen hebbende
„se monster rolle van het
den overleden heerm:r Iacob
verongelukte schip zel„
graasland, in die qualiteijt
„Wijck bij hem overgelegd
eerst imp:t vane dicte, Eijss:r
nu requirant
tegens des ged: reproche
te salveeren zegt dat het
Contra
wel waar is dat sommige
zeevaarende persoonen
Willem de Ionge matroos
schoon zij eenig geld be„
ten dienste der EComp ged:
„zitten voor haar de part
ten desen gereq: omte sien
uijt het vaderland trans„
alveeren
„porten maken ten voordeele
van haare ouders. orouwen
of kinderen maar geensins
aan zielverkoopsters waar van Iootje Pieters ten
wiens voordeele ten ged:e zodanigen actie gepaseerd
heeft blijkens de successive monster rollen der zeeuwse
schepen eene van de voornaamste in zeeland is en van
wien hij de waarde daar van volgens bekende gewoonte in
verre na niet zal genooten hebben en daar om komt het
verni
