301
Den 14„e maart 1730.
den heer Eijss:r concludeert dat Idem heer Eijsscher
den gevangen agter het
Stadhuijs alhier strengelijk
Contra.
gelaarst, en voor den tijd
van Ses maanden in de
ketting sal werden geklon„
Ian Schuijlenburg van
„ken mitsgaders gecondem„
bodegrape matroos, op het
neert in de boete van Een
vaderland Getrouw.
maand gagie pro fisco
T:
Hheeren gevangen over 21
nagten absenterens en dat
den gevangen hoopt van beter
boven dien sijn schip
naar maccassar heeft
laten ontvaren
Den Raad Condemneert den gevangen
voor den tijd vandrie halvs dagen op het
houte paard, veertien dagen in donckere
gevanckeniste op water en rijst geset, en
voorts trengelijk gelaarst te seren
mitsg:s inde boete van Een maand gagie
profisco; met de costen
den heer Eijss:r concendeert dat den

den heer Eijsscher
gev: voor den tijd van twee
Contra
halve dagen op het houte
paard,agt dagen indonckers
Jacob Van alphen vanden
gevanckenisse op water en
Leijdsendam, matroos op de
rijst geset, en voorts trengel:
Cockenga
gelaarst sal werden
mitsgaders gecondemneert
'sheeren gev:n over nagten
inde boete van Een maand
absenterens.
gagte profisco C:E.
den gev: hoopt van beter
Den Raad condemneert den gev:n
agter het stadhuijs alhier, strengelijk
gelaarst tewerden, en in de boete
van Een maand gagie profisco C: E:
