456
den
Den 19: Julij 1730
17
over nagten absenterens
van Een maand gagie
en dat boven dien sijn
pofisco met de costen
bescheijden bodem naer
gev: hoopt van beter,
Banjermassing heeft
en versoekt van het
laten ontvaten
houte paard bevrijd
te sijn, seggende Liever
een maand gagie te
meer te willen missen-
Den Raad adjudiceert des heer
Eijsschers Eijsch, en condemneert den gev
agter volgens den inhoude vandien/, onder„
tond/ mij present, was getekent, Bs Coopa
Groen Secrets:
H
Goensdag Den 26„e Iunij A„o 1730
Prasentivus Omnious Dempto de Heer
Van den Bosch
d h:r m:r Isaac van Schinne
advocaat fiscaal van
india rat: off: Eijss:r
Contra
Anthonij de Bruijn
Prossart voor den ged:e
vaandrig ten dienste der
versoekt nog dag ten
EComp:s ged: omhinc in
veertienen
de teproduceeren.
Den Raad Fiat op Versteek,
