15.
Den 6e Septemb:r 1729.
den heer Eijss:r concludeert
Idem heer Eijss.r
dat den gev: voor den
tijd van een halve dag
contra
1
op het houte paard
drie dagen in donckere
Hendrik oustman van
gevanckenisse op water
hamburg, matroos op de
en rijst geset, voorts
verstelde leeuw
strengelijk gelaarst
sal werden, mitsg
sheeren gevangen over
gecondemneert in de
6 nagten absenterens.
boete van een maand
gagie presisco met de
Costen.
den gevangen hoopt van beter
Den Raad condemneert den
gevangen alhier agterhet stadhuijs
strengelijk gelaarst tewerden, en
in de costen.
Idem heer Eyss.r
den heer Eijsscher concludeert
—
dat den gevangen voor
Contra
den tijd van tweehalve
dagen op het houte paard
Ian Theunierz: van
agt dagen in donckere
Christiaens: matroos op
gevanckenisse opwater
thuijs de vlotter
en rijst geset, voorts
strengelijk gelaarst
'sheeren gev. over nagten
zal werden, mitsgaders
absenterens, en dat boven
gecondemneert in de boete
dien sijn schip naer de
van een maand gagie
oost cust Iava heeft
protisco met de costen
laten ontvaren
den gev: hoopt van beter
Den Raad adIudiceert des Heer
—
Eijsschers eijsch en condemneert
den gevangen agtervolgens den in„
houde van dien.
