356:
Den 20„en April 1730.
m:r Jsaac van Schinne advocaat fiscael
van india geeft uEd: agtb:s te kennen, dat den
gev: Ian Samuel gunther heden Subtortura heeft
geconfesseert, dat eenen houw als corporael
bescheijden sijnde aen de nieuwpoort deses Stad
al mede zoude hebben getrompeert in den mort„
„handel van der EComp:s dierbaere specerijen,
soo versoekt hi advocaat fiscael om die rednen
Corporeele appreheusie op denper soon van gem:
ouw
Den Raad ordenneert den bovengen:
Corporaal Rouw gen:t alhier in gijseling
gebragt tewerden /onderstond/ mij
present /was getekent, R„s Coop a: groen
Sectretsz:
Vrijdag Den 21„e April 1730./ Prasentibus
omnious dempto d H:r Fabricius
Door den heer advocaat Fiscaal m:r Isaac Van
Ichinne, heden aanden raad overgegeven sijnde
het navolgende berigt, en daer nevens overgelegd
Eenregister met verscheijde stucken, sustinee„
„rende als in het eijnde van het selve berigt
Bevicht Aan
den 6d:e H:re m:r Hendrik
Van Baerle Raad
Extraordinaris van nederbands
India en president; benevens
deverdere Heeren Leden
van
