158
Den 25„en novemb:r 1729.
Eijland Rosagijn in sanda aan des
EComp:s gemeene werken Sonder boon
te arbeijden en gebannen te blijven
en Condemneert den gev: daer vrboven
in de costen en misen van Iustitie
—
Adus gearresteert Ende Gesententeert
op dingsdag den 22:' 9ber: 1729 bij den Edelen
hoers m:r Hendrik van Baarle raad
Extraordinaris van nederlands India en
president, Item de Heeren m:r Isaal Massis,
m:r Gerardus geslag, m:r Gualter schutten
ne Jacob vanden bosch/ m:r Jan
Blaankamer, m:r Petrus Rijniersz Boren,
m:r Cornelis van Jaasbeecq, m:r Ioan
—
Andolsch Pappiere enm:r Jacob Lakeman
raaden van Justitie mitsgaders gepromnti„
eert ende geExecuteert ten dage
Ende ter presentie als in den hoofde deses
/onderstond/ in kennisse van mij /was getekent/
d„s Coop a: Groen Sechets:
November 1729. Praesenti, bus
Dingsdag Den 29„
H=ren Massts, Sabricuus, en
omnibus Demptis d'
Eerste door Indispositie.
Van gaasbeecq den
d’ h:r m:r saal van Schinne
den heer EijE:rs dient van
alvocaat fescaal van
Palvatien in scriptis.
india als in efficio vervangend
den overledens advocaatsisca al
m:r Iacob graasland in die
qual:t Eijsscher.
Contra
afburg voorden gev en
Jochan Paulusz van
ged: dient insgelijx van
Lubeek 's heeren gevangen
Salvatien inscriptis
en gedaagde om als nogh
Partijen
tegens
