6
80
Den 18„e octob: 1729.
Brouwer voor den req:t
Abraham versiers schipper
vertoond de generaele
motsg: baas caarte en
Compassemaker ten dienste
procuratie door den
der EComp: als speciale
selven in dato 13: deses
last en procuratie hebbende
maand voorden notaris
Petrus dobbelaar en
vanden naar patria vertrockens
sekers getuijgen op hem
bootsman in genn dienst
gepasseert conceudeert
Csristiaan Radis volgens
voorts volgens de pre
procuratie in dato 26:' Septemb:
sentatie
Iongstleden voor den notaris
dobbelaar en sekers getuygen
gepasteert zulx en in die
qual:t Eerst ged:e en cas van
Edictale citatie nu req:
Contra./
den heer gereq: steld het ver„
d’ H:r m:r Ssaal Van Schinne
sogte interiement aan
advocaat fiscaal van india
het oordeel van desen
als in efficie gesuccedeert
agtb: raade
sijnde ten overleden advocaat
—
Fiscaal m:r Jacob graaslant
eerst imp: in het selvs cas
ten desen gereq:t omte hooren
conceuderen tot interrine
ment van het geobtineerde
relief van vorstek van
actie als op den 3. meij
Iongst leden op end jegens
den gereq:t bi desen Ed: agtb:
raade is verzeerd en welke
relief op den 23.' September
deses Iaars door de Edele
hooge regeringe deserlanden
aanden req: is toegestaen
met Commitenius aan desen
aandesen agtb: raede
mits

