35
Den 13„e Septemb: 1729
uijt zijne detentie en verstaat dat den
selven sijne Lijfvrouw zal werden
thuijs gesonden mits betalende de Costen
den heer Eijss:r concludeert
Idem heer bijss:n
dat den gev: voor den tijd
van Een halve dag op het
Contra
houte paard drie dagen
in donckere gevanckenisse
Abraham de Lange van
op water en rijst geset
amsterdam matroos op
en voorts strengelijk
Castricum
gelaarst zal werden
mitsgaders gecondemneert
Rreeren gevangen
in de boete van Een maend
over nagten ab„
gagie profisco c: E:
Centerens
den gev: hoopt van beter„
Den Raad adendiceert des heet
Eijss:rs Eijsch en condemneert den
gev: agtervolgens den n Coude van dien
Idem heer EyEs:r
den heer Eijss:r concludeert dat
den gev: voor den tijd van
Contra
twee halve dagen op het
n
houte paard agt dagen in
Hendrick Fredriks modder
donckere gevanckenisse op
water en rijst geset en
van Enkhuijsen matroos
voorts strengelijk gelaarst
op Linschooten
sal werden mitsgaders
gecondemneert inde boete
's heeren gev: over nagten
—
van Een maand gagie
absenterens.
prefisco met de costen
gev: segt niets tegen den
den
eijsch te hebben en haer
agtb: daar voor te bedancken.
Den Raad Doende Regt con„

„demneert den gevangen agter het
verie
