409
Donderdag Den 15„e Iunij 1738
Praesent De Heeren Raaden,
en Adjuntte Reviseuren.
Den Secretaris de sesraade
Bernardus Coop â groen
reg:t
Contra
Jochem Paulusz: van Lubsek
gewesen geweldiger van den
heec landdrost godesrdus
Bogaart 'Theeren gev:n
en imp: van revisie ter Eenre
ende
d H:r m:r Isaac Van Schinne
advocaat fiscaal van india
als in officio gesuccedeert
sijnde den overleden heer
m:r Iacob graasland zulx
rat: off: gedaagde in'tselve
Cas ter anderen sijde
ten desen beijde gereq.
om wegens de sententie
de dato 21:' maart deses
Iaars tusschen den nup:
en den heer ged: bij desen
agtb: rade in cas Cri„
mineel gevelt, op den
Eijsch ende conclusie
door de heer m=r Jacob
graasland in dato 25:'
Ianuarij 129. op ende
dis

