145
Vder
Den 22 Novemb: 1729.
het welk wel zo veel bij uE: agtb:
geopereert heeft, dat deze twee
Suspecte persoonen ieder appart
en buijten acces inbesloote regtenisse
zijn overgebracht mitsgaders des
supp.t voorsaat in efficio de heerm:r
Jacob Graasland geordonneert
dierwegen zoo spoedig als doene„
„lijk bevoorlijke enquesten te doen
en na bevindinge ampt en pligt
te betragten, waar na dien officier
op den 23:' derselver maand mede
Corporeele apprevensie heeft ver„
„sogt op de vrij gegevenesaef andipo
en desselvs moeder Natalie van sumbauwa
die mede verdagt wierde gehouden aan
dien vuijlen handel te participeeren/
waar op uEd: achtb: dan ook bij provisie
en tot nader dispositie gijseling van die
persoonen hebben gelieven te verleenen
na welks den vertoonder in officio
gesuccedeert sijnde, heeft hij alle
devoiren aengeraent, die mogelijk
waaren, om de waarheijt desersaake
te ontdekken, en op fundament van
het geene dierwegen gebleeken was,
op den 6:' deser tegens Aurora van
toletta als het meest Inspect en
verdagt zijnde, Eijsch adtorturam
hebbende uijt gebragt, hebben uEd:
achtb. bij appoinctement vanden
20. deser de bewijsen, en indicien,
zo het schijnt teswak, en niet
Eufficant geoordeelt:) om den
zelven Eijcch te adjudiceeren,
die
