193
Den 20„e' decemb:r 1729.
door den heer advocaat Fiscaal ins ETaal„
Van Schinne aan den raad gepresenteert sijnde
het naevolgende berigt en daarnevens overge
„legt de stucken daar bij vermelt Sustineerende
als inhet eijnde van het selve berigt
1 Bevicht aan den
6d: H:rem:r Hendrikvan
Baarle raad Eptraord:
van nederlands india en
Praesident; benevens de
verdere Heeren Leden
van den agtb: raad van
Iustitie deses Casteele
9
Edel Achtb: Heeren
Het is veelmaals gebeurt, dat van
niet waardige en geringe zaaken een
grooten ophet in de beginne gemaakt
is ’t sij dat sulks zijn oor sprongheeft
uijt de weijnige ervarentheijt, die
zommige uitereltsche gevallen hebben,
of wel door een ongesond oordeel of
begrijp, waar door een muijs als een
olischant wort aangesien, zoo heeft
men ook in dese Lopende maand zeerveel
Eclailt gemaakt over een geringe
dieverije, op het eijland oncust gepleegt
aan den provisioneel adsistent Jan
Charon Paulus uijt wiens Lesenaer
Jr
