191.
Den 20:en decemb:r 1729.
Pasburg met den gevangen
Andries Brand
gewesen adsistent en
en mjs:t in Iudicio present
tutucorijns negotie over„
concendeert volgens de
drager mijs: van appel met
presentatie
de clausule van relief
tegens den Laps. des tijts
deser appellatie
„ Contra.
d’ E:r m:r Isaac Van Schinne
den heer gedaagde steet het
advocaat fiscaal van
versogte interrinement
india als in officio ver„
aan het oordeel van
„vangende den fiscaal
desen agtb: raade
tot Colombo Ian Bernard
Weitnauw zulx en in die
qual:t rat: off: gedaagde
in'tselve cas omte hooren
concludeeren ten interri„
nemente van het geobti„
„neerde appel en relief
tegens de Peps des tyts
bij de Edels hoogerege„
„ringe deser Landen op den 4„e
gber: Iongstl: geadmitteert
en onder beneficie van dien
tesien dienen van Schrif„
telijken Eysch
Den Raad, intorinoert het
relief bij den gevangen en mmjs:t op den
4:' 9ber: Jongstl vande Edele hooge
regeringe deser Landen geobtineert
na sijne forme en inhoude
Pasburg voor den gev: en impetrant dient
verte
