88
den 18:' octob: 1729.
MW:r Isaac van Schinne
advocaat fiscaal van india, geest in h: achtb:
tekennen, hoe dat ter ordre van sijn Edelheijd
den hoog Edelen groot achtb: Heere m=r
Didorie Durven heest doen naspeuren den Stierman
Ian Nrole, die beschuldigt is geworden, de ver„
soogelijkste scdomtische souden te hebben
gepleegt, dog dat den selven tot heden toe met
te vinden is geweest; permits nu desselvs kist

byltsak, een plunje sakje, en een hoede kas in de
boeijen van boord gebragt geworden sijn, soo ist
dat hi vertoonder mits desenperstekt, dat gemelte
kist en goederen tot voorcoming van bederften
overstaan van heeren Commiserrissen van u d. achtb:
mogen werden g’opend, Geinventaribeerd vervolgens
ondersequestratie vanden Secretaris dese raads
gebragt, om verder ad opus Inssabentium ver„
„kogt tewerden
Den Raad accordeert aanden heer
suppliaut de versogte inventarisatie van de
kist en goederen den stuurman Ian Kroee
toebehorende ende zulx ten overstaan
van heeren Commissarissen uijt dezen agtb:
raade, ten eijnde deselve pernaasten
ad opns Iuspobentium verbogt te
werden
