117
Den b:emran: 19
van thien agter eenvolgende Iaaren in de ketting geban„
„nen aan ’scomp:s gemeene wesken zonder zoon te arbeijden,
zo is notoir, dat hij daar over aandenlijxe strafbaer is
uijt welken hoofde den rat off: Eijst: ook tegens
hem zal concludeeren ten bijnde hij bij sententie van
mwer Ed. achtb: zal worden gecondemneert, omme
gebragt teworden in scomp:s ambagtsquartier
en aldaar aanden scherwregter overgelevert, aen een
paal gebonden Strengelijk met roeden tervorden
gegeesselt voorts weder inde betting gekloncken
omme daar inne bovensijn voorgaande Bannissement
nog eentijt van twee Jaaren gebannen aan Ecomp:s
gemeene wesken zonderboon te arbeijden, mitsgader
indekosten en misen van Justitie ant alias solutariter
Jmplorerende in en op alles E:
gev: op den Bovenstaanden Eijsch gehoort zijnde, zegt
den
daar toe genoodsaekt tesijn geweest, en dieshalven
van beter: t hoopen
In advis.
Den Raad
Idem heer Eijss:r
den heer Eijss: dient tegens
ten gev: van schriftelijken
Contra
Crimineelen Eijsch, en legt
daarnevens over destucken
Aarnoud van der Peer
daar toe sprectoerende
en concendeert als in het
van Phage zoldaat laast
Eynde vanden selven bijsch:
bescheijden geweest op
Iambij
den
gev: op den bovenstaenden
's heeren gev: over, het
visch gehoort sijnde,
slapen op sijn schildwagt,
moordadige voornemens
zegt sulk een swaere
tegens zijn opperhooft
straf met verdient
der Iambijse resident,
te hebben.
en gode Lastering
Den Raad In advis.
