459
Den 26„e Iulij 1730.
den secretaris deses raads Bernardus Coop à groen
geeft aan uEd: agtb. te kennen dat onder hem nog
sijn berustende eenige goederen weijnig van belang
benevens drie snaphanen die alle inde woninge van
den Iongst ter dood geExecuteerden vrij balier
Tjinan zijn bevonden, en soo gesegt word den
boedel vanden vermoorden swravel rafineerder
Christoffel gunther soude toebehoren, dan nade„
„mael de geExecuteerde slaven van hem gunther
bij uEd: achtb: Sententie inde costen en misen
van Iustitie sijn gecondemneert, soo versoekt
hij Euppl:t dat de boven gem: goederen en snafhanen
geregtelijk daarvoormogen werden verkogt
dan wel sodanig anders, daar op gelieven te
disponeeren, als uw Ed:e agtb. sullen bevinden
te behooren
Den Raad orsp rnider ende oo het
bovenstaande versoes, ordonneert
den Secretaris de teE raads alle sode„
„nige goederen, als bij de confestie
vanden ter dood geExecuteerde vrij
balier Jsuan bekend staan, door hem
vanden vermoor den swavel ratineerder
Christoffel gunther gestolen te sijn,
aanden Curator aduitis onderwien den
boedel van gem: gunther is berustende
over te geven om daarmede gehandelt
tewerden soo dat behoord, qualificeert
wijders gem: secrets omde resteerende
goederen van voorm: geExecuteerde
Tinan publicq te verkoopen en te
gelde temaken, en sulx tot vol
„doening dan wel immindering vande
gevalle costen en musen van Justitie
onderstond, in desen mij present,
was getekent g„ Schuijtenburg
gesp: clercq./.

