362
Den 25=' April 1730
Den secretaris deses raads
Bernardus Coopa: koen
requirant
Contra
d’ H:r m.r Isaac van Schinne
advocaat fiscaal van
india epp: Eijss:r ter
Eeure
ende
Isaal Goum van
batavia boekhouder en
genesen resident tot
Tambij 'Sheeren gevangen
en ged: ter anderen bij de
ten desen beijde gereq:
om nopens den schrif„
telijken Crimineelen
bich admorten door
den heer sijss:r in dato
28 Junij des Jongst
gepasseerden Iaars
ter roele van deten
agtb: raade op en de
Iegens den gev: en ged:e
rat: off: gedaan ende
genomen Sententie
te aanhooren
—
Den Raad alle de stucken van
den processe door partijen wederbijds
overgelegt met aandagt geleten, en
voorts op alles wel gelet hebbende
waarop inde ten teletten stond
of
