494
Den 16:e aug:o 1730.
den heer Eijsscher Conceu„
Idem heer Eijss:r
„deert dat den gev
tot matroos met
Contra
ƒ 9. gedegradeert
voorts alhier agter
het Stadhuijs stren
Hans Jansz: van
gelijk gelaarst en
hamburg Schiemans„
voor den tijd vansee
„maet op sleewijs
maanden of tot de
wederstomst van
Sheeren gev: over 1
sijn bescheijden bodem
nagten absenterens,
uijt bengalen inde
ketting gekloncken
en dat boven dien
sal werden, mitsg
sijn schip na ben
gecondemneert in
„galen heeft Laten
de boete van Een
ontvaaren
maand gagie profisco
met de Costen.
den gev: segtuijt mis„
moedigheijt daar
toegekomen te sijn alsoo desselvs schipper
hem gantsch qualijts quam te behandelen, en
hoopt dierhalven van beter
Den Raad Doende Regt
Condemneert den gev: in de boete
van twee maanden gagie profisco
met de Costen Sondermeer
