
233
Den 7„e Februarij 1730.
wij verdienen den eerste gev:n uijt de wooning te voor„
schijn brengende, dog op dit timult zig meer
matroosen daar bij voegende, vond genoemde onder„
stuurman schuld het ongeraden, om daer Langer
tevertoeven, waaromme van daer na het piesrant
gaande en gekomen sijnde omtrent scomp:s Equipagie
werf, bevond hij sig gevolght van den tweeden
gevangen in den hoofde deses, die hem wel niet
feijtelijk aandede maar met veel Zeelijke en vuijle
Expressien quam teschelden, gelijk uEdele aghtb
omstandiger sal consteeren uijtdhier nevens
geroegde gerecolleerde declaratie van genoemde
Ian daniel schuld, den 13:e Januarij Iongstleden ter secre„
tarije van u Edele aghtb: gepasseert
sese declaratie van den stuurman Schuld wort ten respecte
vande eerste gevangen nopens het soluckhairen met den
stuurman schuld volkomen geconfirmeert door de gere„
„colleerde verklaring van den Coopman marcus van den
Briel ten register met N:o 2
of nu Schoor de gevangenen bij hunne Examinatie vanden
27: passato de telast gelegde misdaden niet alleen forte
et ferme ontkennen, maar ook voorgeven, den mis handel„
„den onderstuurman Ian daniel schuld nooijt gesien of
gekent te hebben, zoo is sulx maar aen te merken als ge„
„practiseerde leugentaal tot Eviteering der wel ver„
diende strafte, dewijl niet alleen den declarant een
man van Credit enverre boven haar te gelooven haer
beijde beschuldigt, maar sijn zeggen ook geconfirmeert
wort ten respecte van den eersten gevangen door de
getuijgenisse van den Coopman Van den Briel, schoon die
verclaart den tweeden gev: niet tekennen, waaromme
den rat: off: Eijss.r, die vermeent dat sulke brutaale ge
„doentens, waar door straaten en sheeren wegen on„
veijlig worden gemaekt, een strenge strafte ver„
„dienen tegens den Eersten gevangen zal concludeeren
ten eijnde hij bij sententie van uwer Ed:e aghtb: zal worden
gecondemneert, om gebragt teworden ter plaatse
alwaar men gewoon is Crimineele sententien te
Executeeren, om aldaar aanden scherpregter overge„
„
„levert, aan eenpaal gebonden, strengelijk met roeden
teworden gegeesselt/ vervolgens in de hetting geklonken,
om
