85
Den 18:' october, 1729.
den crimineelen Eijsch
en conclusie den 4:'
desermaant ter Roele
van desen agtb: raade gedaan
ende genomen, Sententie
te aanhooren
Den Raad op des heer Eijsers Eisch
en de middelen tot adstructie van dien
mIudicio overgelegt, naamr kenrig geleth
hebbende Doende legt, verleent tegens
alle de gene die eenig regt, actie, oft
pretensie op alle sodanige aangehaalde
Canasters thee en verders goederen, mogten
vermeijnen gehad te hebben, het vestogte
vieste default Exsuperabundanti, en
voor het profijt van dien, verclaart de
ged:e tewesen contumaces, versteekt
hun dienvolgende van alle ’t regt, actie
en pretensie die sij op meer geni Canasters
thee en verdere goederen mogten ver„
meijnen gehad te hebben, en inponeert
hun dienaangaande Een Eenwig stilswijgen
en Eilentimm en voorts ten principalen
disponeerende, Confisqueert de voormelde
aangehaalde canasters thee en verdere
goederen, om het procedido van dien
deductis de ducendis â nso verdeelt te
werd.
Aldus gearresteert ende gesententieert
pwoensdag den 12: october 1729. bijden
Edelen heere m:r Hendrik van Baerle
raad Extraacdinaris van nederlands india
en
