272/
Den 21:e Feb„rij 1730.
sijn haar wooning aldaar tehouden, sonder
dat sij iets daarvoor quame te betaelen
waar vanverstaan is dese aante kening
gehouden en in de Crimineele roele
deses raads geinsereert te werden
Den assazeur Jan Andries Bolman,
Item desoldaten Johannes Helt en Jan
Marten Hart Heeden aan den raad bij
monde versoek gedaan hebbende, om uijt
den boedel vanden thans gedetineerden
burger Jan Samuel Guuter temogen hebben
dese navolgende goverderen, teweten den
Eerstgenoemde seker kasje Lang twee voeten
en op sijn best een voet hoog en breet
waar in ruijm Vier hondert smelt kroesen
van d’ EComp:s soude sijn berustende, en die
hij segt dat door Eenige Iavaanen ten
huijse van voorn: Ian Samuel Gunther
soude sijn gebragt, den tweeten genoemde
Een kelder brandewijn, een kasje niet negen
grosten pijpen, en aancontanten vijff en
seventig ducatons, die hij verklaard aldaar
ter bewaring gebragt te hebben, mitsg:s
den Laastgen: volgens handschrift een
somma van Sesen negentig Rd:s, en Twee en
Veertig Ed:r, zoo is verstaan op het versoek
vande twee Laast genoemde voor als nog
niet te disponeeren, dog op dat van den
Eerstgen: vermits d’ E: Comp:s komen
toetebehooren, alhier in Iudicio te hooren
den voorn: Ian Samuel gunther, en den
mede gedetineerden Corporaal Cement
Musschenborn die boven gehaald, en na het
zelve kasje gevraagt sijnde, soo hebben de
veris
