137
Den 22:' novemb: 1729.
den secretaris deses raads
Ternardus Coop a groen
requirant
Contra
d' h:r m:r Isaac van Schinne
advocaat siscaal van
india, als in officio
gesuccedeert zijnde
den overleden heer m.t
Iacob graasland zulx
rateff: biss:r en imp=
van edictale cntatie
ter eenre
en de.
Sijmon Hendric Meijer
matroos ten dienste der
EComp.s ged: en geinthim.
intselve cas ter anderen
sijde
ten desen beijde gereq:
om nopens den Eijsch van
Confiscatie door voorn.
heer m:r Jacob graasland
in dato 12„e october 1728.
rat off: ter roee van
desen agtb: raade
tegens den gedaagde
gedaan, mitsgaders
de Contracie Con„
chisie door den ged:
in dato 27:e September
Laastleden bij wege
van
