390
Den 15:e meij 1730
onderhandse verklaring op de gereformeerde
wijte onder Eede gerecolleert
Heeren Commissarissen
Conformeeren haar met de over Eenkomst
—
van partijen en verstaan daar van dese
aantekoning gehouden te werden, ondjer„
stond/ mij present / was getekent/ J„
Schuijlenburg gesw: clercq
Woensdag Den 17„en Meij 1730.
Prasentibus omnious
Joachim Stoesak
Tettinga voorden ged:
opperstuurman ten
dient van antwoord
ins criptis en Con
dienste der EComp:e
cludeert als inhet
ged:
eijnde vandien
Contra
d’ H:r m:r Isaab Van Schinne
den heer Eijss:r versoekt
advocaat fiscaal van
daar van Copia,
—
india rat: off: Eijssker
en dag ten veertienen
omtesien dienen van
omte repliceeren
antwoord
Den Raad Fiat /onderstond/
mij present was getekent/ B„ Coopa:
ge
groen Secrets:
