28
Den 13„e Septemb: 1729.
vrugteloos geweest, zijne fugie, en
afweezen baren sterke Suspicien, dat hij
waarlijk aan deze verboeijelijke souden
schuldig moet sijn, en veel ligt verder
daar in getrampeert hebben, als de
beschuldiginge tot sijn laste thans nog
zijn mede brengende, en te vinden zijn bij
hier nevens gevoegde attestatie, den 9:
deser tesecretarije van uEd: achtb:
gepasseert, en den 18:e :o behoorlijk gerecolleert
waar bij den Constabelsmaet, van den
selven bodem saak van der Vos, getuijgt
dat hij desen thans absent zijnde Ian Crole
en den gev: Iong matroos gerrit Casperse
van middelburg, in dese tuurmansint heeft
gevonden, staande tegen moekanderen
en hebbende hun mannelijke roede inde
hand, mitsgaders den gev: Casperse zijn
broek afgestreeken, het welke, schoon
geen sodomitise zoude die volbragt is
genoemt kan worden egter ten eenemael
vertoeijelijk, en aangemerkt moet worden
als een actium propinum tot desen misdaed
wordende den selven Jan Crole door de
verdece getuijgen mede beschuldigt, dat
hij hun tot dese effenlijkheden zoo aan
de Cabo de goede hoop als geduurende
de reijse zoude hebben aangezogt en deze
onnatuurlijkste gemoetsdristen van den
zelven Ian Crols ook bekent gesteld door
Pieter Poppe van zirkzee bij zijne gere„
„colleerde attestatie van den 16:' dezer
hier nevens gevoegd.
den gev: Gerrit Casperse, die door den
Constabelsmaat Isaac van der Vos
invoegen hier vooren gelegt, alleen
beschuldigt wort, heeft den ondergetekende
op den 16:' deser ter secretarievan uEd: agtb:
doen
