306
Den 18:' maart 1730.
tesetten stonde, Doende Regt, Condem„
„neert alle de gevangens gebragt tewerden,
ter plaatse alwaar meen gewoon is Crinu„
„neele sententien te Executeeren, en aldaar
den Scherpregter overgelevert sijnde
den gevangen mantaja met een ijsere pen
van onderen Levendig gespit., op een paal geset,
en alsoo ter dood gebragt, mitsgaders door
de dienaars van de Iustitie so lange bewaert
tewerden, tot dat sal sijn gestorven, wijders
de gevangens Dormda eerst de regter hand
afgehapt, en vervolgens aan een paal getrurgt
tewerden dather de dood naavoegt Item
den gev: Tjinan agterwaarts op een kruijs
gebonden en van onderen op levendig gelede braakt
tewerden, sonder slagen van gratie, mitsgaders
in dien staat naahet buijten geregt gebragt
—
aldaar onder opsigt en bewaringe der dienaren
van de Iustitie op een rad geset, en na adat
gestorven sal sijn niet en benevens deverdere
geexecuteerde lichamen de vogelen des hemels
ten sorcoije gelaten tewerden, mitsgaders den gev:
Batjo aan eenpaal gebonden strengelijk met
roeder op den bloote rugge gegeesseld, en inde
ketting gekloncken tewerden, om daer invoor
den tijt van vijftig agterEenvolgende caaren
aandes EComp:s gemeene wesken sonderloon
te arbeijden en gebannen teblijven, ontsegt
den heer Eijss:r sijnen verderen of anders
genomen Eijsch, en condemneert de gev:e
daar en bosen in de costen en misen van
Justitie
aldus gearresteert ende gesententieert op
dingsdag den 7:' maart No 30. bij den Edelen heere
m:r Hendrik Van Baarle raad Extraordinaris
van nederlands india en president, Item de heeren
mr
