280/
Den 28:e Feb:rj 1730.
Contessie van dato 13:' november 1729. ten volle
persisteeren waar op verstaan is met de verdere
torturs op tehouden
den heer Eijss:r concludeert
d’ H:r m:r Isaal van Schinne
dat den gevangen agt er het
advocaat fiscaal van
stadhuijs alhier strengelijk
india rat: eff: Eijss:r
gelaarst en voor den
tijd vanses maanden in de
Contra.
ketting sal werden ge„
Eleen
„kloncken, mitsgaders
Pieter Danielsz: van amsterdam
gecondemneert in de
matroos op noord beek.
boete van Een maand
gagie profisco met
de costen.
Reeren gev: over nagten
absenterens en dat boven
den gevangen hoopt van beter
dien sijn schip na ter„
„naten heeft laten ont„
varen.
Den Raad condemneert den gev:n
voor den tijd van drie halve dagen op het
houts paard, veertien dagen indonckere
gevanckenisse opwater en rijst geset,
en voorts strengelijk gelaarst, te
werden, mitsgaders in de boete van
Een maand gagie profisco C: E:
