107
Den 1„e Novemb:r 1729.
Seden den schipper ten dienste der EComp
Prasmus Schuijt thans alhier
in der EComp:s boeijen gedetineert
Sittende aan desen raade hebbende
versogt acces van vrunden en magen
mitsgaders permissie dat hij mogte
werden geraseert ontrent welk eenen
ander, den heer advocaat fiscaal
sijnde gehoort heeft siju E: geconceu„
„daert tot ontsegging nopens het
—
versoek van alces van vrinden en
magen ten minsten voor als nog/ en
ten opsigte van het raseeren gesteld
aanhet oordeel van desen agtb raede,
zoo is daarop bij, haar agtb: verstaan
voorn: brasmus schuijt tevermit„
„teeren omde agt dagen eensten
overstaan van den Ciner sig te
mogen Laeten raseeren, dog het
verdere voor als nog te ontseggen
Den heer Eijss:s dient tegens
d' H:r me Isaac van Schinne
den gev: van 6 chriftel
advocaat fiscaalvan
—Eijsch
Crimneelen
india rat off: Eijsscher
legt daarnevens over
Contra.
een register met ver„
scheide stucken en
LeVijn Hackenholts
Concendeert als in het
van Salswedel, cosporal
Eijnde van denselven
ten dienste der EComp.e
eijsch
bescheijden geweest
een gevangen op den boven„
op Jambij
staande sijsch gehoort
zijnde segt sigselven
Sheeren gevangen
over
