115
Den 8:' novemb: 1729.
door de inlandse wacht geapprehendeert, die haer voor
rumoermaakers hielden, vonder de reeden daervan te
weeten, alsoo zi gev:n wel spseciaal ontstennen eenigh
rumoer aldaar gemaekt nog hij eerste gev: de geciteerde
kosters geslagen. Item rij Laaste gev:n opde inlandse
wacht met steenen gegooijt, en voorts sij beijde
gevangenen, in't hondert met rottigen geslagen
te hebben, gelyk by derselver gerecolleerde
de paminatie teoiden is.

doch deze ontkoninge van gepleegde misdaat moet
men voor lengenachtig en gepractiseert houden, dewijl
e
de gev: niet alleen door de katters, maes het geheele
wachts volk en alsoo door een tusbe van getuijgen
geconvinceert sijn, dat rumoes veroorsackt, de rasters
geslagen, en wegt gezaagt, Jaselfs het wachts
volk met steenen en rotting geattaqueert te hebben,

zo dat niet alleen door haer onbetamelike straat
schenderije is gepleegt, maar dat hee gaat, de dienaers
van Justitie, Ia de geheele pafcoulje door haer
is aangedaan, waerdoor miet alleen de ustitie in
haere dienaers, maer ook zouverain van dn zoude in
haer wacht, waernomende patcoulze beledigt is
geworden door het publijcq geweld, dat de gev:n
bedreven hebben, waerdoor de gevangenen na
evigentie van saaken ar betralijk aan den Lijve
Strafbaas zyn als openbaar gewelt gepleegt
hebbende Fib: de Cian: Lib: 8 Cap:l 18. n:o 19. Carpz: vart
1. quast: 40. n:o 7. hieromme zal den rat: off: Eijss:r
die vermeent, dat tot afschrik van andere deze misdaed
riosceuselijk behoord gestraft teworden tegens de
gevangenen Conceudeeren ten eijnde zij bij sententie van
uwer Ed: achtb: zullen worden gecondemneert, om
gebracht teworden ter plaatse, al waer men gewoon
is Crimineele Santentien te specuteeren, en aldaer
aanden scherprechter overgelevert, aen bensrael
gebonden trengelijk met roeden gegeetelt
en vervolgens inde kotting gekloncken te worden
omme daarinne voor detijt van vijl agtereen
volgende Jaaren aan 'SComp.s gemheene pethen
zonder loon te arbeijden, mitsgaders in de costen
en misen van Justitie ant alias Salutarites
Emploreerende in en op alles E.o
de gevangens op den bovenst aan den Eijsch
tr
