125
Den 18:' novemb:r 1729
m:r Cornelis van gaasbeecq en m:r
Jacob Lakeman raaden van Iustitie
mitsg.s gepronuntieert ende geexecuteert
tendage ende terpretentie als in den hoofd
deses.
Idem Haer Eijss:r
Contra.
Kirgen noop van
Hesfen castel ketting ganger
in ’s comp:s antbagts
quartier, overhet ver
„breken van sijn kettingh
en fugre

Den Raad als nu disponeerende op des
heer bijss.rs Eijsch ende conceutie in dato 8:'
deser maand op ende Iegens den gev: gedaan
ende genomen Doende Regt, condemneert

den gev: gebragt tewerden binnen de
Ecomp:s ambagts quartier en aldaer den
schespregter overgelevert sijnde aaneen
paal gebonden enten aansien van alle
des EComp.s hettinggangers strengelijs
met roeden gegeefseld en weder in de
kettingh gekloncken te werden om daer
indentijd van twee agter eenvolgende
Iaaren bovensijn vorig Bannissement
aandes EComp.s Gemeene werken sonder
Loon te arbeijden en gebannen te blijven
en condemmeert den gev: daar en boven
in de Costen en misen van Justitie
aldus gearresteert Eude gesententieert
op dingsdag den 15. 9ber: 1729. bij ende ter
presentis als vooren, mitsg:s gepronuntieert
ende geexecuteert tondage ende ter
presentie als indenhoofde deses /onderstond/
in kennisse van mij was getekent, B„o
en
Coop a: groen secrets:
