472
Den 2en Augusto 1730
goed, ende Laaste aanhet
op koopen vandien, want
generaal m:r Diderik Ourten
den eerste gev:n bekent
volmondig, dat hij eenige
Daring van malcasser
tijt geleden wesende in
slaaf van de chineese
de kamer alwaar de Ionge
vrouw Nieij Tiong: en
Insp:r dogtertje van Sijn
Abdul Carim van bat:a
hoog Edelheijt den wel
vrij balier alle drie
—
Edele groot achtbaaren
Sheeren gevangenen over
heere gouverneur generael
dieverije
m:r Diderul Durven
over dag door gaans is
Spoelende, een paar
kleene goude schoengespjes, die heeft gevonden, op„
genomen en in sijn zak gestooken hebbende sigh
heeft begeven nahet vierwant binnen dese stad, en
deselve eerst tekoop geveijlt aan den tweeden gev:
die bijmancquement van gelt sulks vande hand
moeste wijsen, waar na den eerste gev: vandaar
na de avond passer sig vervoegende is hem den twede
gev: gevolgt, om als makelaar dese gestoole
gespen te helpen verkoopen, gelijk den tweeden gev„
ook bij ontmoetinge vanden derden deze gespen
aan den derde gev: tekoop heeft geveijlt, daarvoor
Eijsschende een somma van drie rd:s dog waarvoor
den derden gev:n een ducaton of een en vijf agtste
rd.s biedende, is hij voor die prijs daar van kooper
geworden, hier omtrent zullen uEd: achtb: bevinden
bij der gevangenen gerecolleerde examinatien vanden
10: deser, dat de gev:n in haar voorgegevene antwoorden
eens sijn, excepto, dat de tweede gev:t voor geeft
dat over dekoop prijs der gespen tusschen den
eerste nderden gev: soude Sin gecontracteert
„
zonder dat hem de prijs bekentis geweest, welker
Contrarie niet alleen uijt de exominatie der twee
andere gev: tevinden is, maar blijkt deze Logen
taale ook door sijn Eijge Consossie van een
quartje voor sijn moeijte als makelaar
genoten te hebben
den

