236
Den 7:e Feb: 1730.
Ji depijn kamer gebragt en na dat Eerst
geblind en vervolgens met de armen agter„
waarts en een gewigt aandetoon was
vast gemaekt opgehaalt mitsgaders
omtrent twee munten hebbende gehangen
is den gev op belofte vande waarheijt
tesullen seggen nedergelaeten, dog egter
bij de negotive blijvende persisteeren
is wijders den gev: naa dat aan ijder der
groote toon een gewigt vast gemaekt
was weder met de armen agterwaarts op„
„gehaalt, met roeden gegeesselt, en dus
omtrent vier muuuten gepijnigt enden
gevangen wederom op voorige belofte
vande waarheijt tesullen seggen neder„
„gelaten Eijnde heeft daar op niet anders
als een verwarde confessie willen doen,
a
na het welke den gev: invoegen voors
wederopgehaalt met roeden gegeefselt
En dus Ses munuten getortureert sijnde
sonder ijts wesentlijx met distinctie
tewillen bekennen is bij haar agtb:
verstaan voor dese reijse met de
verdere tortuur op 'ttezouden
