129
Den 22„' novemb:r 1729
pCots pretensie als dan het een en
ander, dat aan den gg:e ged: moet werden
uijt gehoort komt temonteeren eene
somma van tweehontert negen en
negentig rd:s/ negenthien en Eenhalve
Stv:/ Confisqueert het restant der
Selver penn: inboren gemelte sack
en vijf riemen bevonden om â uso de„
„ductis deducendis verdeelt te werden
en verstaat dat de costen hier omme
gedaan uijtde geconfisqueerde penn:
sullen werden betaalt
aldus gearcesteert Eide gesententieert
op maandag den 21:' november 1729
bij den Edelen heere m:r Hendrck
van Baarle raad Extraordinaris
van nederlands india en president/
Item de heeren m:r Jaas Massie,
m:r geratdus geslag, m:r qualter
schutten, m:r Iacob van den Bosch
m:r Ian Blaankamer, m:r Petrus
Rijniersz Thoren, m:r Cornelis van
Gaasbeecq, m:r Ioan Rudolsch
Sappius en m:r Jacob Lakeman
raaden van Iustitie, mitsgaders
gepronuntieert ten dage ende ter
presentie als inden hoofde dedes
