Den 7:e Iunij 1730.
den heer pijss: verklaard
Idem Heer Eijss:r
niets tot Laste van
den gevangen te hebben,
Contra
vermits het laten
ontvaren van sijn bescheij„
den bodem soohij ver
Dirk molde van
„staan heeft door een
amsterdam matroos op
ongeval is veroorsaekt
hoe dekerskess.
tellende dierhalven
delargatie van den
heeren gevangen
gevangen aan het oordeel
over nagten absen„
van desen agtb: raede
terens en dat boven
dien sijn dchip
naade oost cust
Java heeft Laten
ontvaren.
Den Raad Largeert den gevangen
uijt sijne detentie kost en schadeloos
/onderstond/ mij present / was getekent/
De
B„ Coop a: groen Secrets:
405
