Den 24„e Iunij 1739—
papiertje op seekeren avond dat het swaar regende eerst aen haer robia
en vervolgens nog aen boven gen: kleene slavinnetje noria voor op destoep
heeft overhandigt gehad het welke de gev: slavinne robia thans ook
ten vollen quam te advaneeren en tebekennen dat gem: slavinnetie
„noria op dien selvden avond kort nadat sij het gem: vergift uijt handen
van hem gev: hadde ontfangen aen haer terwijl sij binnen was heeft over
gegeven nog een gevouwe papiertje met voors: vergift dat zij betuijgd
voor op de stoep vanden gev: te hebben ontfangen om aen haer robia
te overhandigen verklarende den gev: als nu dat hij het voors: vergift
net op de passer van boven gen: javantnaar aen de boom in desselvs
vaartuijg te hebben gekogt en dat den selven javaen op bantam sijn
verblijff hout en aff en aen na batavia en op andere plaatsen met
desselfs vaartuijg komt te vaaren betuijgende den gev: als nu ten
vollen de waerheijd te hebben beleeden / soo is naar dat den advocaet
fiscael hadde verklaerd met des gev:s gedaane confessie vergenoegt
tehouden verstaen met de verdere tortuure voor eerst op te houden
onderstond:/ inkennisse van mij /was getekend/ B„s Coop â Groen
secretsz: —
