Den 10„' februarij 1734. —
Een heer Eijsscher concludeert dat D h„r H„r jsaac van schinne
den gevangen voor den tijd van drie
advocaet fiscael van nederlands
halve dagen op ’t houte paerd
india rat: off: Eijss=r
veerthien dagen in donckere
contra
gevanckenisse op water en rijst
geset voorts agter ’t stadhuijs alhier
Daniel Telekins van amster„
strengelijk gelaerst sal werden
dam kaer temaker op de werff
mitsgaders gecondemneert in de
sheeren gevangen over nagten
boete van een maend gagie profisco
absenteerens.
=I:
Een gevangen hoopt van beter
Den raad adjudiceert desheer Eijsschers Eisch en

condemneerd den gevangen agtervolgens den inhoude
van dien.
Denn heer Eijsscher conceudeert
jdem heer Eijsscher.
tot strengelijk laersen en de
Contra
boete van een maend gagie pro
fisco c: I:
Simon Cornelisz: van der
pengev: hoopt van beter.
Leeuw van alckmaar matroos
—
op loenderveen.
s heeren gevangen over nagten
—
absenteerens.
Den Raad adjudiceert des hier Eijsschers Eijsch
en condemneerd den gevangen agtervolgens den inhoude
van dien
