„
hinne
ratt:
gten
Woensdag Den 2„' Iunij A„o 1734.
Presentibus omnibus Demptis den Edelen
heere president M„r Cornelis van Gaesbeecq
tot thienhoven en de heer Roman, beijde
door indispositie —
Heeren Weesmeesteren deser
van sliet conceudeert volgens
stede qq gedaegdens.
depresentatie. —
Contra
D' heer m„r Isaac van Schinne
den heer Eijss=r dient van replicq
advocaet fiscael van india ratt:
inschriptis.
off: Eijsscher omte repliceeren
van vliet versoekt daar van
opverstek.
Copia en dag ten veerthienen
om daer tegens te dupliceeren
Den raed fat
M„r Isaac van Schinne advo,
caet fiscael van india rat off: Eijss=r
Contra
parthijen versoeken als bij de presentatie Joan Wijnberg ondercoopman
implareeren generale reprochen en gewesen resident tot soccawaijana
ensalvatien van regten en nemen ged:t om opening van inqueste te
aen ten naasten te dienen van iwen, hooren versoeken.—
taris der stukken. —
Den Raed Fiat. —
