Saturdag Den 26„' Septembr 1733
Presentibus Omnibus Dempto
De heer Padtbrugge Door indispositie
Den heer Eijss=r dient tegens de gev: de heer m„r Isaac van Schinne adv=t
van schriftelijken crimineelen fiscael van india rat: off: Eijss=r
Eijsch adtorturain legt daer
Contra
nevens over een register met
verscheijde stucken en con„ Tamatij van boegis Sheeren gev:
cludeert als in't eijnde van den
selven Eijsch
De gev:s op de bovenstaenden Eijsch gehoort sijnde bleevals nog bij de
negative persisteeren
Den Raad disponeerende op den boven gem: Eijsch adtor„
turam doende regt in den naam ende van wegens de hoog
mogen de heeren staten generael der verEenigde neder
landen adjudiceert denselven Eijsch condemneert
dien volgende de gev: gebragt tewerden tot nader en
scherper Examen
De gev:s in gevolge het bovenstaende app:t adtorturam gebragten
naadat eerst haar het hair afgesneeden en geblind was met de
armen agterwaerts opgehaelt mitsgaders ontrent twee minuten
gehangen hebbende is zij gev: onder belofte van dewaarheijt te sullen
seggen nedergelaeten sonder nogthans eenige waere en wesentlijke
confestie tewillen doen wanneer de gev: in voegen voors: met een
gewigt aen de groote toorvast gemaekt wederom op gehaelt zijnde
heeft sij als doen niet anders bekent dan alleenlijk dat haar lijf„
vrouw ontrent haar gev: soude betuijgt hebben niet genegen te sijn
na het vaderland te vertrecken en dat zij gev: nog daar op haar
lijfvrouw hadde aen geset en geraden te repatrieeren, nademael
haar swager en susters soon mitsg:s verdere naastbestaende sog
aldaer
