Den 17„e October 1733.
de hoog mogende heeren staten generael der ver Eenigde
nederlanden condemneert den gev: balij van balij gebragt
tewerden tot nader en scherper Examen dog hout de disposi
„tie ontrent de gev: aurora madvis —
Den gev: balij van balij ingevolge het bovenstaende app:t in depijn
kamer gebragt en maer even aendepalije vast gemaekt sijnde
om met de armen agterwaerts op gehaelt tewerden heeft den gev:
als doen bekent dat martha bientang ten tijde wanneer sijn
lijfheer nog op dewerf woonagtig en desselvs op ontbod nae het
vaderlaend alhier bekend was daegelijks aldaer bij sijn gev:t
lijfvrouw inhuijs is gekomen en dat zij marthabientang
hem gev: te dier tijd op sijn afvrage wat of aldaer soo dikwils
quam doen tot antwoord hadde gegeven dat zij voor sijn gev: lijf„
„vrouw eenig medicijn voor pijn in delendenen had gebragt
verklaert den gev: voorts dat hij gev: nevens den overleden
medeslaev barak met hun beijde haer marthabientang met
een horomont nae mangadona hebben helpen dragen, en dat
zij aldaar uijt de voors: haromont gestapt en in een maccassars
huijsje gegaen is alwaer met seker inlander heeft gesprooken
gehad sonder nogtans teweten wat sulx is geweest en ook niet
of gem: inlander een bouginees dan wel een ambonees was
maar wel dat den selven navolgens het gesegde van haer
marthabientang intjedul soude genaemt sijn en welke
dul hij gev: des daags daar aen ter ordre van voornoemde
Martha biitang is gaen roepen om aen
het huijs van den gedetineerden onder coopman,
stephanus:
