Donderdag den 29„' Iulij 1734,
Presentibus Omnibus Demptis de heeren
Gerlag, Dellafaille en Roman
M„r IJacob Lakeman in qualiteijt als fiscael thans op het
versoek van den gewesen ceijlons gouverneur stephanns
versluijs op gisteren aen desen raede gepresenteert, gehoort
zijnde heeft sijn E: versogt daer van temogen hebben copia
authentijcq om ten naasten sig schriftelj: daer op tedeclaree„
„ren onderbetuijging van sijn E: dat tot op heeden nog geen
afschrift vande beantwoorde artej der leeden van den
politicquen raed hadde erlangt dog daer op den gesw: clercq
gijsbertus schuijlenburg binnen geroepen en afgevraagt
zijnde waer of sulx gan quam te mancqueeren dat gem: heer
Lakeman nog geen afschrift van de voors: articulen hadde
bekomen en door denselven als doen betuijgt zijnde dat hij het af„
schrift van de voors: articulen al voor lange aen wel gem:
heer Lakeman hadde besorgt en dat deselve ook berijts waaren
gerecolleert in voegen sulx quam teblijken bij de actens van
de recollementen agter het afschrift van deselve artl: bekend
staende maar dat hij niet lang geleden het voors: afschrift
van de heer Lakeman hadde laeten versoeken ten eijnde de
recolle menten agter de afschriften der artl: van de leeden
vanden politicquen raed voor soo verre een ijder der selver
wasconcerneerende bekent testellen wanneer vervolgens
gem: heer Lakeman door desen raede is afgevraagt geworden
of
