Den 4„' 9ber 1733 —
bewaert tewerden tot dat sal sijn gestorven, om als dan de vogelen
des heemels ten prooije gelaeten tewerden mitsg:s in de kosten en
misen van justitie/ aut alias salutari ter
De gev: boven gebragt en op den boven gem: Eijsch gehoort zijnde
stelde den selven aenhet oordeel van desen raede, dog verklaarde
egter dat haar lijfvrouw en martha bientang sulx soude
moeten, verantwoorden —.
Den raad der gev:s confessie sub torture gedaen
nevens nog meer andere documenten/ met aendagt
gelesen en voorts wel geleth hebbende op den boven gem:
gedaenen Eijsch, doen de regt / uijt de naem ende van
wegens de hoog mogende heeren staeten generael
der ver Enigde nederlanden condemneert de gev:
op morgen gebragt te werden op het plain voor het
stadhuijs alhier en aldaer aen den scherpregter over„
gelevert zijnde /agterwaerts op een kruijs gebonden
en op ses vande vleesagtigste deelen van haer„
lichaem met geoeijende tangen genepen en vervolg:s
van onderen op sonder slag van gratie gelede braakt
tewerden, mitsgaders in die staat zijnde nae het
buijten geregt gebragt, aldaer op een rat geset, en
door de dienaers van de justitie soo lange bewaert
tewerden tot dat sal sijn gestorven /om als daer,
haarlichaem de vogelen des lugts ten provije gelae„
ten tewerden en condemneert de gev: daer en boven
in de kosten en misen van Justitie
aldus
