Den 24„e' Maart 1734.
qualijk is behandelt geworden en bij het toebrengen vanslagen hem
gev: tusschen een rotting waar van een hoepel was gemaekt met dehanden
heeft laten vastbinden mitsgaders dusdanig door den selven en door
den hofmeester van ’t schip geduurende een pijp toback rokens deerlijk
met kleene daggetjes is geslagen geworden gelijk ook op een tijd hij gev:
door denselven vertuurman is gedwongen om zout vlees sterk met
peper bestrooijt te Eeten onder het toevoegen van vers=chijde scheed„
woorden. —
Den raad alvoorens hier op te disponeeren ordonneert
den heer advocaet fiscael omtrent het voorgeven van den
gev: nader Enqueste te doen en dienvolgende den gem:
stuurman aij ten naasten in jndicio te doen verschij„
„nen om hier over gehoort te worden.
Idem heer Eijsscher
Den heer Eijsscher concludeert
tot strengelijk laersen en de boete
contra
van een maend gagie profisco C:E:
Ian van Baselen van middel„
Den gevangen hoopt van beter
burg constabelsmaet op oudenaer„
den sheeren gevangen over vier nagten
absenteerens.
Den Raadadjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervolgens
den inhoude vandien —
