Den 29„' Ianuarij 1734.
verscheijde reijsen sijn gev:s mannelijke roede uijt sijn voorbroek
gehaalt, en met desselvs hand deselve soolange gespeelt of bewugt hadde
tot dat hij gev: sijn saat quam schieten sonder nogtans met hem de voors:
gruwelijke soude gepleegt te hebben niet jegenstaende hij ooms hem gev:
daartoe menig mallen is aengeweest verklaarende den gev: wijders dat
gem: claasooms hem gev: heeft verhaald gehad dat hij de voors: afschuwe„
lijke soude verscheijde keeren met andere die door hem wierden genoemt
dog bij hem niet wil onthouden gepleegt hadde maar dat navolgens sijn
verhaal nog drie daar van in bengaelen sijn outhoudende welke nae
hemooms waaren wagtende seggende den gev: als nu de waerheijd ten
vallen te hebben beleden en niets meer desen aengaende teweten vervol„
gens door den gep: cornelis adriaans: schouten bij wegen van con
frontatie hem gevangen infacie beschuldigt zijnde dat hij gev:
navolgens verhaal van boven gem: claasooms aen hem schouten
gedaen, de voors: verfoeijelijke soude met den selven niet alleen aen„
boort inde combuijs maar ook men geland te porst muijden gepleegt,
soude hebben, soo ontkende den gev: het selve onderbetuijging van
geen part nog deel daar aan te hebben, maar wel met de kok aldaer
aen dewal geweest te sijn soo is daar op bij desen raede verstaen met
de verdere torture niet voor te vaaren
