Den 19„e Iulij 1734.
ider met een bordeken om den hals, waer op geschreven
staet Falsaris te pronk gestelt voor ts strengelijk
met roeden op den blooterugge gegeefselt gebrandmerkt
en inde ketting gekloncken tewerden, om daer m ider
den tijd van thien agter een volgende jaer en aendes E:
comp: gemeene wercken sonderloon te arbeijden
en gebannen te blijven, ontsegt den heer Eijss=r sijnen
anders genomen Eijsch en condemneert de gevangens
daer en boven in de costen en musen van jutitie
aldus gearresteert ende gesententieert op donderdag
den 24„' Junij 1734. bij de heeren, m„r gerardus gerlag,
mrqualter schutten/ m„r Iacob van den Bosch
m„r Iacob Lakeman/ m„r Bernard Iacob Dellataille
m„r Willem vincent Heldetius, en Iacob Roman
raeden van justitie mitsg: gepronuntieert ende geExe„
cuteerd ten opsigte van den tweeden gev: Iacobus biminegam
ten daege ende ter presentie als in den hoofde deses —
N„s aen den eersten gev: in desen genoemt
is de straffe op voorm: 14„' julij niet
geExecuteert om sijn indispositie
en swakkelichaams gesteltheijd
en is denselven op den 15„' aug:o deses
jaars overleeden, vide notue van
dato 16„' der selver maend aug: waer
van houd dese aenteekening.
was getekend B„s Coop â Groen. secrets
