Den 18„' Maert 1734.
En maar Even met dearmen agterwaerts opgehaelt mitsg:s gerecom„
mandeert sijnde dewaarheijd te seggen heeft den gev: als doen bekent
dat ten tijde hij gev: nevens de mede gev:s fortuijn augustus en april
hebben gewerkt in ’scomp:s pakhuijsen aen ’t vier kant als doen met
den voorvlugtigen aron heeft afgesproken gehad een gat in de solder
op dewelke ’scomp:s nagelen waren leggende te maken invoegen ook
’t selve door gem: aron met een mes volbragt en dus de nagelen op diversche
tijden met een rotting van boven na om bag hebben doen nederstorten
als wanneer hij gev: benevens voors: fortuijn augustus en april deselve
bij malkander hebben versamelten gedaen in de kleetjes van den gev:
fortuijn en den voort vlugtigen arou als mede in deneusdoek van den gev:
die hij thans voor de sijne komt te Erkennen dog welke hij aen den
mede gev: april op sijn versoek hadde geleent om sijn hooft te binden
van welke gestolene nagelen zij eenige bondels gemaekt/ mitsg=s tusschen
off agter de canassers met suijker die aldaer leggende waren verborgen
hadden dat vervolgens gem: arontegens hem gev: hadde gesegt een plaets
teweeten sonder nogtans deselve op te geeven om gem: nagelen te ver„
koopen en dat wanneer deselve nagelen zoude verkogt zijn sij als dan
met malkanderna rato daar van soude hebben geprofiteerd verkla„
rende den gev: als nu de opregte waerheijd gesegt te hebben en dien aengaende
niets verder teweten waar op den gev: gevraagt zijnde off hij niet geweten
hadde dat sulx niet mogte gedaen worden en sulx ten hoogsten verbode
was heeft hij gev: als doen verklaert van ja zulx wel bewust te sijn,
geweest wanneer vervolgens verstaen is met de verdere tortuur
op tehouden —
