Den 7„' October 1733.
zijnde geworden 'sanderen dags of op den 21„' derboven gem: maend
den quartiermeester gerrit van derlaer in sijn linkerdije een steek
met een nes toegedragt en gequest heeft terwijl denselven
met en benevens sijn maet Iosua van der Cansine ter ordre
van den opperstuurman Jacob popta den gev: kwame te slaen
gelijk uEd: en agtb: niet alleen uijt sekere declaratie en attesta„
„tie maar ook uijt des gev: Examinatie beijde op den 23„' der voorsz:
maend meij voor den adjunct gesw: clercq daniel wannemaker
ter secretarije van desen agtb: raede gepasseert hier nevens met ne 1.
en 2. geExhibeert werdende in’t brede sullen konnen beoogen
waar aen den rat: off: Eijsscher de vrijheijd neemt sig eerbiedig„
lijk terefereeren overwelk delict den gev: ten rigourensten
„strafbaer soude sijn ten ware het selve geperpetreerd was geworden
in of op een tijd dat hij doormenigvuldige onverdiende slagen en
kastijdingen mitsg: debrutale en gansch onbetamelijke behan„
delingen van voorm: popta /waar over denselven ook door uEd=s
en agtb:s in een amende van drie maendengagie ten behoeve van
den armen gemulcteerd is geworden tot een soort van raseruije
of uijtsinnigheijd gebragt, en vervallen schijnt te sijn geweest„
dat soo veel te eer gelooft moet worden als gereguardeert word
dat hij andersins sekerlijk in plaatse van voorm: van derlaer
die hem net uijt eijge quadaerdigheijt maar eenelijk op Expresse
ordre en commando van boven gementioneerden opperstuur„
mankwame te slaen meer gem: popta welsoude hebben gequest
waar door ofschoon de misdaet niet ten eenemale weggenome„
nagedagten van den rat: off: Eijss=r egter destraffe merkelijk
vermindert word waaromme hij dan bij desen eenelijk sal
concludeeren ten eijnde den gev: bij sententie van uEd: en agtb:
sal worden gecondemneert alhier agter het stadhuijs strengelijk
vers
