Den 24„e Februarij 1734.

Den heer Eijsscher concludeert
D' h„r M„r Isaac van schinne advocaet
dat den gev: voor den tijd van een
fiscael van india rat: Eijss=r
halve dag op ’t houte paert drie
dagen indonckere gevanckenisse
Contra
op water en rijst geset voorts,
Jacob Gerritsz: van sardam
agter ’t stadhuijs alhier stren„
zijlmaker op de werff.
gelijk gelaerst sal werden mitsg
's heeren gevangen over nagten
gecondemneert in de boete van
absenteerens.
een maend gagie profisco c: E:
Den gev: versoekt matroos
te worden.
Den raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den inhoude
van dien. —
Den heer Eijsscher concludeert
jdem heer Eijsscher.
dat den gev: voor den teijt
Contra
van een halve dag op ’t houte
Matthijs Cornelisz: van amster
paert, drie daegen indonckere
dam matroos op prattenburg.
gevanckenisse op water en
'sheeren gevangen over venagten
rijst geset voorts agter ’t stad
absenteerens —
huijs alhier strengelijk gelaast
sal werden mitsg:s gecondem„
neert in de boete van een maend
gagie profisco met de costen
Een gev: segt swaar aen de persing te zijn
Den Raed adjudiceert des heer Eijsschers Eysch
en condemneert den gev: agtervolgens den inhoude van
dien dogh ordonneert alvoorens den gev: naa ’t hospitaal
ter cuure gesonden te werden
