Den 25„' Iunij 1734. —
door den heer advocaet fiscael m„r Isaac van Schinne aen den
raed overgegeven zijnde ’t onderstaende berigt en de vertucken
daer toe relatief luijdende het selve bericht als volgt. —
Bericht aan den Edelen
heere M„r Cornelis van
Gaesbeecq tot thienhoven
president benevens de
verdere Heeren Leden
van den achtbaaren
raade van Iustitiedee„
ses Casteels.
Heeren.
Edele Achtbaare
op den 17„' der gepasseerde maend wierd den ondergetekende
door een zijner geweldigens gerapporteerd dat de wed=e
van den opperkoopman d'ablang des avonds bevoorens
twee kaffers had laten roepen om haer slaef in naame
gason van amboin in apprehensie tenemen ter zaeke
denzelven sig niet ontzien had onder het krackeelen
met eenige andere slaaven haar al dreijgende te ge„
moed tevoeren of zijlieden niet bevreest waaren dat
haer het zelve zoudverkomen het geen kort van te
vooren omtrent sommige lijbeijgenen van dun Ed: heer
raed ordinaris van india stephanus versluijs was
gebeurd
