Woensdag Den 21„' October 1733.
Presentibus, Omnibus Demprede heer
Lakiman
de heer m„r Isaac van Schinne
Den adv:t fiscael versoekt
adv:t fiscael van india rat: off:
nopens dese saek temogen
vervangende Willem van beseler
werden ontfangen in appel
fiscael in ternaten sulx en in
Den Raad fiat utpetitur
die qualiteijd imp: van appel
Den heer 99 rat: off: impetrant
Contra
Exhibeerd aen desen agtb: raede
Ian De Lille onderkoopman
Copia van het vonnisse op den 17.
en gewese resident tot goron„
Junij deses jaars bij den raed van
tale ged:e int selve cas omtesien
justitie tot ternaten geveld
dienen van Eijsch.
tusschen den fiscael aldaer
willem van beseler rat: off: Eijss:
contra jan de lille onderkoopman en gewesen resident tot goron„
tale in den hoofde deses gem: met de interjectie van appel van
het selve vonnisse aen desen agtb: raede op den 19 daar aen refereerd
zig wijders aen de stucken van het proces daer nevens overgebragt
en concludeert tot mullite ofcorrectie van het vonnis in ternaten
tusschen deselve partijen op den 17„' junij voors: gevelt en dat uEd: achtb
opnieuws regt doende aen den Eyscher zullen adjudiceeren den Eijsch en con„
clusie zodanig als die ter eerster instantie is gedaen en de genomen
met de kosten aut. alias salutariter imploreerende men op alles E=a
Een ged:t in judicio compareerende versoekt behoudens alle Exceptien
in regten geadmitteerd visie en des noods copia zoo van de stucken ter eerster
instaentie als heeden overgelegt mitsgaders dagh ten veertienen om te
doen zoo als ter alde sal werden ook cum Expensis incas van contra
dictie
„
ten imp:t stelt het voors: versoek aen het oordeel van desen raede
Den Raad Fiat
