Den 25:' Augusto 1734.
van de geweesen ceijlons gouverneur stephanus
versluijs C:ss door de Ed: hooge regering deser landen
gequalificeerd zijnde omme het recht van de hooge
overigheijd als officier waertenemen en beschermen
bij natul van uw agtb: van den 29: julij jongstleden
is geordonneert om in den tijd van een mand peremptoir
tegens gem: versluijs —s s: te moeten uijt brengen soodanigen
crumneelen Eijsch als hij tot laste van hun soude
vermeenen te hebben ’t welk den supp:t van meening is
dien conform heden morgen en aenstonds te doen en door
’t welke dan ook teffens dezaeke van voors: steplanns
versluijsende nog in leven zijnde geweestene colombose
politique leeden adriaan van hek, Ian Wilhelm
schnee Ian Elias van mijlendonk Willem
beruhard albinnsen roeland can als nu mede
gesepareerd geworden vande zaeke van den geweesen
colombose fiscael Ioan demarrequauet daer nogthans
deselve twee zaeken veel correlatie en betrecking tot den
anderen zyn hebbende voornamentlijk: daer hij m„r Iacob
Lakeman zich ook in der tijd tegens voormeete de maure
quanlt zal moeten bedienen en refereen meest tot
deselve stuken die als nu in voldoeninge van uw agtb:
op gemelte notul bij de heden overtegevene Eijsch admontemr
tegens meermeete versluijscss sullen moeten werden
over
