Den 27„e Julij 1734.
den heer mij Haac van Schinne als advocaet
fiscael van nederlands india geevt aen desen raede
tekennen dat op het jongst uijt het vaderland alhier
gearriveerd schip noordwijkenhout over attentaet
van sodonne iarrest was zittende en te deser stads
rheede aengebragt den matroos anthonij van
maltha van
versoekende zin E:
dierhalven aen desen raede corporeele apprehensie
op den voorn: van maltha, soo is bij haar agtbaer
heedens verstaen het versoek van wel gem: heer advo„
„calt fiscael bij desen te accordeeren /onderstond/
inkennisse van mij /was getekent:/ G„s Schuijlen
„burg/ geswoort clercq.
