Den 21„' April A„o 1734.
Den heer Eijss:r concludeert dat den De Heer M„r Isaac van Schinne
gev: agter ’t stadhuijs alhier strengelijk advocaet fiscael van india rat:
gelaerst en voor den tijd van ses maenden off: Eijss=r
in de ketting geklonken sal werden
contra
mitsgaders gecondemneert in de
Cornelis Kool van almaer kuijpen
boete van een maend gagie profisco
op valkeresse 's heeren gev: over drie weken
cE: —
absenteerens en dat boven dien zijn schip
Een gev: hoopt van beter —
na de kruijstogt, heeft laten ontvaren
Den raad condemneert den gev: voor den tijd van drie
halve dagen op ’t houte paert veer tien dagen in donkere
gevangenisse op water en rijst geset voorts agter t stadhuijs
alhier strengelijk gelaerst tewerden mitsgaders in de
boete van een maend gagie met de costen
Den heer Eijss=r concludeert dat den
Idem heer Eijsscher
gev: agter ’t stadhuijs alhier strenge„
contra
lijk gelaetst en voor den tijd van ses
maenden in de ketting geklanken
Ian andriesz: van amock
sal werden mitsgaders gecondem„
matroos op reijgersbroek,
neert in deboete van een maend
's heeren gev: over twaalff nagten
gagie profisco met de costen.
absenteerens en dat boven dien zijn
Een gevangen hoopt van beter
schip na de kruijstogt heeft laten
ontvaaren.
Den raed condemneert den gevangen voor den tijd
van drie halve dagen op ’t houtepaerd veerthien dagen
en
indankere gevangenisse op water en rijst geset„ voorts
agtert stadhuijs alhier strengelijk gelaerst te werden mitsg:s in de
boete van een maend gagie profisco C: E:
