Den 12„' December 1733.
ten obsigte van den gevangen Ian Hendriks
Nijhoff op den 25„' September 1733. dog ten reguarde
van den eersten gevangen Coenraad stoekman
gepronuntieert ende geExecuteert ten daege en de
ter presentie als in den hoofde deses.
Jdem heer Eijssc=cher
Contra
Sweris kalkhoden van urecht
soldaet op de punt de diamant
's heeren gevangen over het verra
derlijk quetsen van sijn wagt„
hebbende corporael Hans hendrik
fredriks van lubken.
Den Raad als nudisponeerende op des heer Eijsschers
Eijsch in dato 17„' september deses jaars tegens den gev:
in gedient doende reght uijt de naem ende van wegens
de hoog mogende heeren staten generaal der verEenig
„de nederlanden/ adjudiceert des heer Eijsschers Eijsch
condemneert dien volgende den gevangen gebragt
te werden ter plaetse alwaer men gewoon is crum„
neele senten tien te Executeeren en aldaer den
scherpregter over gelevert zijnde aen een pael
gebonden
