Den 21„' 9ber: 1733. —.
D' H„ M„r Iaac van Schinne
vooren van wegens den heer
Eijsscher werd geconcludeert
advocaet fiscael van india rat:s
dat den gevangen voor den tijd
off Eijss=r
van een halve dag op t houte
Contra
paerd, drie dagen in donckere
gevanckenisse op water en rijst Pieter Holm van gottenburg
timmerman op de baenmaen
geset voorts agter t stadhuijs
sheeren gevangen over nagten
alhier strengelijk gelaerst sal
absenteerens.
werden mitsg:s gecondemneert
in de boete van een maend gagie
profisco c: E:
den gev: hoopt van beter -
Den raad condemneert den gev: agter ’t stadhuijs
alhier strengelijk gelaerst tewerden/ en in de boete
van een maend gagie profisco met de costen
voor en van wegens den heer
Idem heer Eijsscher
Eijsscher werd geconcludeert
Cora
tot strengelijk laersen en de
boete van een maend gagie
Hendrik Lourensz: van
profisco met de costen
hamburg matroos op bouken
roode.
den gev: hoopt van beter
's heeren gev: over snagten absen„
„teerens.
Den raed hargeert den gevangen uijt sijne
detentie, mits betallende de costen. —
