Den 20„' Februarij 1734.
in dezen te concludeeren ten eijnde zij bij difintive sententie van
dezen agtb: raede zullen worden gecondemneerd, om gebragt te worden
ter plaatse alwaar men gewoon is crimineele sententie te Execu„
„teeren en aldaar aan den scherpregter overgeleverd met de koorde
om den hals aen de galg gestraft te worden dat er de dood na volgt
en dat haar doode lichaamen in een vaartuijg gesleept daar mede
na de buijten rheede gevoerd en niet gewigt aen de beenen gebonden
in zee zullen geworpen worden met confiscatie van de helft
haarer goederen en te goed hebbende maend gelden om â uso verdeelt
te worden mitsgaders de kosten en misen van justitie, antalias
salutariter imploreerende in en op alles E.a
De gevangens op den bovenstaende Eijsch gehoort zijnde versoeken
ider om een kisten om ligter dood straff.
Den Raadde boven gem Eijsch en de stukken
daar toe relatiev met aen dagt hebben geresumeert en
op alles wel geleth hebbende doende regt uijt de naem ende
van wegens de hoog mogende heeren staaten generael der
vereenigde nederlanden condemneert de gev:s om in stilligheijd
gebragt tewerden nadeser stads buijte rheede en aldaer bij avond
den scherpregter overgelevert zijnde in ’t water gesmoort te
werden confisqueert voorts de helfte van beijde des gev:s goederen
en te goed hebbende maend gelden om â uso verdeelt te werden
ontsegt den heer Eijss=r sijnen anders genomen eijschen con„
demneert de gev:n daer en boven in de costen en musen van
Justitie —
aldus gearresteerd ende gesententieert op woensdag
den 3„' februarij 1734. / bij de heeren m„r Gualter schutten

