Vrijdag Den 26„' Maart 1734.
des voormiddags Extraordinaris vergade„
ring presentibus omnibus Demptis de heeren
van den Bosch / Lakeman en Heeverman
Den advocaet fiscael m„r Isaac van schinne geeft aen desen
raide tekennen dat hij met de notul van den 28„' december
des gepasseerden jaars bij desen raede gehouden in de saeke van
den gerepatrieerden oud directeur generaal Cornelis
hasselaer en den raed ordinair Adriaen Oostwalt na
alvoorens wel gem: Ed: heer oostwalt die eenigen tijd sieke„
lijk was geweest aen gesproken, en van sijn Edele ten ant„
woort bekomen te hebben dat ten belange aan de beschuldigin
gen tegens den Ed: heer hasselaer geen nader bewijsen en
had als reets aen desen raede gesuppediteert waren / vervolgens
sig hadde vervoegt bij sijn hoog Edelheijt den wel Edele groot
agtb: heer m„r Dirk van Cloon en den wel Edele heer directeur
generaal michiel Westpalm mitsgaders aen hun wel Ed:les
versogt ’t geen hem advocaet fiscael bij voors: notul was gede„
mandeert terequireeren/ en dat hij uijt dien hoofde ook reets
hadde bekomen het request door voorsz:, heere hasselaer aen de
Edele hooge regeringe gepresenteert en de acte van borgtogt door
zijn Ed:e den 16„' october 1732. ten behoeve vande generale comp:
gepasseert sustineerende hij advocaet fiscael omtrent het
eerste poinct hem door desen raede gedemandeert sulx bereets
met discretie te hebben volbragt en belangende ’t tweede
poinct nopens den afscheep van suijker na mocha in den
jaere 1731 hemte sijn berigt dat bij de regeering daarvan geen
verte
