Den 19:' Julij 1734.
Een heer Eijs:r concludeert tot D' heer M: Isaac van schinne
advocalt fiscael van india
strengelijk laersen endeboete
van een maend gagie profisco=c E:s rat: off: Eijss=r
contra
Pieter Visscher van hoorn tim„
Ten gevangen hoopt van beter
„merman in den train
's heeren gevangen over 'nagten
absenterens.
Den Raad condemneert den
gevangen agter het stadhuijs alhier strengelijk
tewerden gelaarst en in de costen /onderstond/
mij present /was getekent/ B„s Coopâ Groen/ secrets:
