Den 233„e Iunij 1734. —
D' Heer m„r Isaac van Schinne
den heer Eijss=r concludeert dat den
advocaet fiscael van india rat:
gev: agter ’t stadhuijs alhier
off: Eijss=r
strengelijk gelaerst en voorden
contra
tijd van een jaer in de ketting
gekloncken sal werden mitsg:s
Lourens Andriesz: Holm
gecondemneert in de boete van
van stokholm matroos op haex
een maend gagie profisco cE:
burg.
den gev: hoopt van beter
's heeren gev: over /n agten absen„
teerens en daer en boven over
gepleegde dieverij. —
Den Raad condemneert den gevangen agter ’t
stadhuijs alhier strengelijk gelaerst en voor den tijd van
ses maenden in de ketting gekloncken tewerden om daer
insonderloon ten behoeve van de E: Comp: te arbeijden en
gebannen te blijven mitsgaders in de boete van een maend
gagie profisco c:E:.
