Den 20' Januarij 1734.—
Den heer Eijs=r concludeert
D heer M„r Isaac van Schinne
tot strengelijk Laersen en
advocaet fiscael van india rat:
in de boete van een maand
off: Eijsscher.
gagie profisco c:E: —
contra
Daniel Lamij van Cortrijk botte
hier op ’t huijs te vlotter.
Carel Scholts van litsburg mat„s
op ’t huijs assenburg. -
De gevangens hoopen van beter
Hendrik Marcus van bremen
koksmaat op Lijnschoten
Roeloff Iansen van Drontem
Zijlmaker op De werff en
Casper Hendrik Oort van
hamburg Matroos op de patehalling
de veerman.
sheeren, Gevangens over dat na
negen uuren op straat bevanden
zijn.
Den Raad Largeert de gevangenen uijt hunne
detentie mits betalende de costen:
