Woensdag den 9„' Iunij 1734. —
Presentibus omnibus Demptis den Edelen
heere president M„r Cornelis van Gaesbucg
tot Thienhoven en de heer Blaaukamer
beijde door in dispositie
Ioan Wijnberg onderkoopman
ten dienste der E: comp: en gewesen
parthijen dienen wedersijds van
resident tot soccawaijana ged:
inventaris der stucken en
Contra
versoeken regt
D'hier m„r Isaac van Schinne
advocaet fiscael van india rat:
off:
Eijss=r omhincind te dienen van
inventaris der stucken.
Den Raad in aovis.
der
