Maarp 1734 —
Den 10„e
Den heer Eijsscher concludeert
D' heer M„r Isaac van
tot strengelijk laersen en de boete
schinne, advocaet fiscael
van een maend gagie profisco
van india rat: off: Eijsscher
C: E: —
Den gev: versoekt van beter
contra
Barent Dobbedoles
van marijenboom onderseijl
maker op linschooten
's heeren gevangen over 10
nagten absenterens. —
Den Raad agndiec aert de:s heer g:
Eijsch en condemneert den gevangen agtervolgens
den inhoude van dien /onderstond/ mij present /:
was getekent:/ B„s Coop a Groen secrets:
