Den 9„' Iunij a„o 1734.
volgende de gegijseldens uijt hunne gijseling onder hand
tastinge en belofte nogtans van ten allen tijden des ver„
„maend werdende wederom te sullen compareeren
sub pana confessie et convicii mits den gegijselden
stephanus versluijs ten obsigte van desselvs persoon
tot den uijtslag deser saeke ten principaelen ten genoe„
gen van desen raede voor eene somma van vijftig Duijsent
rd=s komen testellen behoorlijke en suffisantecautie
accordeert voorts aen deses laastgen:t gegijseldens de versogte
copia authentijcq van hun beantwoorde articulen en
daar op gegeve responsiven voor soo verre een ijder van
hun mogte komen te concerneeren en wijders dispo„
neerende op het tweeledig contra versoek door den
heer rat: off reg:t tot incarceratie van de gegijseldens
en annotatie hunner goederen aen desen raede gedaen
ontsegt het voors: tweeledig versoek soo als het selve
legt en ordonneert den heer requirant in qualiteijt
als officier tegens de hier boven gen: persoonen ten prin„
cipaelen voort te procedeeren en reserveert de costen
hieromme gedaen toe den uijt zijnde van de saek
Aldus gearresteert ten woonhuijsen van den Edelen
heere president om sijn Ed=les indispositie op saturdag den
5„' Junij 1734/ bij welgem: Ed=e heere president m„r Cornelis
van gaesbeek tot thienhoven item de heeren in„ qualter
schutten, M„r Iacob van den Bosch, M„r Ioan Blaaukamer
vers
