Den 12„' Decemb„r 1733.
warmen en beenen sonder slagh van gratie gelede braekt
mitsgaders in dienstaet naet buijten geregt gebragt
aldaer op een rat geset en door de dienaers van de justitie
bewaert tewerden tot dat hij sal zijn gestorven /om als
dan het doodelichaem ten prooije dervogelen deshemels
gelaten tewerden, en condemneert den gevangen daer
en boven in de costen en misen van Justitie..
Aldus gearresteert ende gesententieert, tendaege, ende
ter presentie, als vooren, mitsgaders gepronuntieert
ten daege en de terpresentie als in den hoofde deses
Idem Heer Eijsscher
Contra
Baris van balij slaev van den gere„
patrieerden oud ontfanger gererael
Ioachim quilbaut.
'sheeren gevangen over het willen
helpen vergeven van desselvs voorn:
lijfheer.
Den Raad des heer Eijsschers Eijsch en de
stucken daer nevens overgelegt, met aendagt gelesen
en voorts op alles wel geleth hebbende, waer op in desen
teletten stande, doende recht, uijt de naem, ende van
wegens de hoog mogende heeren staten generael der
verEenigde nederlanden condemneert den gevangen
gebragt tewerden ter plaatse daar men gewoon is crini„
neele sententie te Executeeren en aldaer den scherpregten
over
