Woensdag Den 9„' Decemb„r 1733. —
presentibus Omnibus Demptis
Ja
Den Edelen Heere president M„
Cornelis van Gaesbeecq, tot
Thienhoven Item De heeren gerlai
en schutten alle door indispositie
Brossart voor den ged:e houd voor„
Johan De Lille onderkoopman
geproduceert de stucken
ten dienste der Ecomp: en geweesen
berijts in desen nevens antwo„
ond
resident tot gorontalo in mollocus
overgelegt en renuntieert
ged:e in cas deappel en Eijss=cher amini
daar mede van verdere produ„
„ma
tie
contra
Parthijen emploreeren generaele
reprocheer En salvatien van
6
D' H„r M„r Isaac van Khinne
regten en nemen aen ten naest„
advocaet fiscaal van india als in
te dienen van iventaris
officio vervangen hebbende den fiscael
der stucken —
tot ternatten Willem van beseler
zulx en in die qualiteijt jmpetrant
in’t zelve cas om tesien produceeren
Den Raad Fiat
