Den 9„' Junij 1738.
den heer impetrant concludeert M„r Isaac van schinne advocaet
fiscaal van india als in officio
volgens de presentatie
vervangende den fiscael van
Colombo m„r Frans willemvalk
zulks impetrant incas de appel
Contra
„den
Andries Callenburg van leeu„
Cassa als procureur van„ mattroos
waerden mattroos ten dienste
andries callenberg vanleenwaerden
der EComp: 'verheeren gevangen en
's heeren gevangen e ged: incas de
ged:e in’t zelve cas om te produceeren
appel contra de heer en m„r Isaac
van schinne advocaet fiscael
op verstek
over nederlands india als in desen
vervangende den fiscael van colombo mn„ francois willem falk imp=t
int zelve cas dat in dese zake bereijts zoo verre is geprocedeert dat aen
de zijde van heer impetrant gg is gerenuncieert van productie en
vermits den bedrukten gev: en ged= in desen veele attestatien tot zijn
voordeel dienende zal konnen erlangen van luiden op ’t schip wester„
dijphorn wanneer ’t selve schip wederom hier komt te retourneren
alzoo ’t gepleegde feijt op voorsz: schip is geperpetreert mits telken
zoo versoekt den ondergetekende dat uEdele en achtb=rs den gev: in ged=t
in desen gelieven te vergunnen stateeringe ter tijd en wijlen voors:
schip wederom, hier is geretouneert
den heer impetrant concludeert tot ontsegging van het voors: versoekt
cassa
