Den 24„e Februarij 1734.
Den heer Eijss:r concludeert dat den de heer m=r Isaac van khinne
gev: agter ’t stadhuijs alhier
advocaet fiscael van india rat„
strengelijk gelaerst en voor den
off: Eijss=r
contra
tijd van ses maenden in de ketting
gekloncken sal werden mitsg:s
Hendrik Martinus van haer„
gecondemneert in de boete van
lem matroos op leijden. —
een maend gagie profisco c:E:
's heeren gevangen over 4: nagten
Een gev: hoopt van beter en segt
absenteerens en dat boven dien sijn
gebrooken te zijn.
schip nae ambon heeft laeten ontvaeren
Den raed condemneerd den gevangen voor den tijd van agt
en twintig daegen indanckere gevanckenisse op water
en rijst geset te werden, en in de boete van een maendgagie
profisco c: E:
vr
heer Eijss:r concludeert dat
jdem heer Eeijsscher —
den gev: agter ’t stadhuijs alhier
Contra
strengelijk gelaerst en voor den
tijd van ses maenden in de ketting
Pieter De wit van monsma„
geklancken sal werden mitsg:s
troos op leijden.
—
gecondemneert in de boete van een
's heeren gev: over 6 nagten
maend gagie pro fisco c: E:
absenteerens en dat boven dien
Den
gev: hoopt van beter„
sijn schip nae ambon heeft laeten
ontvaeren
—
Den raad condemneert den gev: voorden tijd van
drie halve daegen op ’t houtepaert veertien dagen in
donckere gevanckenisse op water en reijst geset voorts
agter ’t stadhuijs alhier strengelijk gelaerst te werden
mitsgaders in de boete van een maend gagie pro fisco met
de costen —
