—
Den 30„' Ianuarij 1734.
Alvoorens op den Eijsch adtorturam tegens den gev: jurgen
Jacobsz: van smurna ingedient te disponeeren is bij desen
raede verstaen den mede gev: daniel wille kops te doen boven
koomen om hem tegens den gev: in desen te confronteeren
waar op boven gem: daniel wille kops in judicio sijnde
gebragt heeft als nog sijn beschuldigingen tegens den
gev: in desselfs facie gestant gedaen, dog bij den gev: egter
ontkent onder het seggen dat gem: willekops voor hem
terwijl hij siekelijk was een hem den eenbroek gewasschen
en hij hem daar voor een visje en een broodje gegeven had
sonder meer dog het welke door den gev: Willekops ten
eene maele sijnde ontkent / is verstaen hier van deese
aentekening tehouden.
