7
Den 17„' Septemb„r 1733 —
De Heer M„r Isaac van Schinne
Een heer Eijss=r dient tegens den
advocaet fiscael van indiarat:
gev: van schriftelijken crimi„
off: Eijsscher
nelen Eijsch legt daar nevens
contra
over een register met verscheijde
stucken en concludeert daar
mede als in’t Eijnde van den
Eweris Kalkhoven van utrecht
selven Eijsch.
soldaet op de punt dediamant
den gev: op den boven staende
's heeren gevangen over het verrader„
Eijsch gehoort sijnde versoekt
lijk quetsen van sijn wagt hebbende
van beter
Corporael Hans Hendrik
Fredriksz: van subken —
Den Raad in advis.
Den heer Eijss=r concludeerst
Idem Heer Eijs=r
dat den gev: tot matroos met
contra:
ƒ 9: permaant gedegradeert
en voorts agter ’t stadhuijs
Simon Simonsz: van de linder
alhier strengelijk gelaarst
bootsmansmaat op de spiering
sal werden mitsg:s gecondem
sheeren gev: over 13 nagten absen„
neert in de boete van een maen
teerens.
gagie profisco met de kosten
den gev: segt van beterte hopen
Den Raad condemneert den gev: agter 't stadhuijs
alhier strengelijk gelaarst te werden mitsg:s in de boete
van drie maanden gagie profisco c: E:
