Vrijdag den 25„' Iunij Anno 1734.
presentibus Omnibus Demptis den Edelen
Heere Resident M„r Cornelis van Gaesbeecq
tot thienhoven en de heer Heeverman de Eerste
door indispositie.
door de heer m„r Gerardus Gerlag heden aendesen
raede sijnde bekent gemaekt dat sijn E:s op gisteren aen
sijn hoog Edelheijt den wel Edele groot agtb: heer gouver„
neur generael m„r Dirk van Cloon hadd ter
hand gesteld het schriftelijke vertogh uijt name
van desen raade gepresenteerd als wanneer bij die occagie
op de afvrage van wel gem: sijn hoog Edelheijd of het
vergadering bij desen raade was geweest daar op door gem:
heer gerlagwas verklaert van jae tot het afdoen van
crimineele saeken dog dat deselve niet had kunnen
voortgaen niet het afdoen van den Eysch adtorturam tegen
den gevan anthonij francisco coutier door den heer adv:t
fiscael van india m„r Isaac van Schinne uijt gebragt
vermits door swaere indispositie niet in staet was geweest
om denselven Eijsch in raede voorte houden veel min
wanneer deselve eens was geaccordeert volgens gemoede
aen gem: coutier tekonnen werden geappliceert
alwaer omme was goed gevonden om den opperchirur
„gijn hendrik voogt te ordonneren naankeurig de
siekte van dien man te Examineren en op heden
desen
