Den 28„e September 1733.
het vorenstaende niet voldoende bij desen rade geoordeelt en haar gev
nogmaels aengemaent weesende om deregte waarheijd te seggen is
vervolgens na dat verder de scheenschoevedat toegemaekt en sij gev:
vier â vijff minute dus was gepijnigt op belofte van de waerheijt te
sullen seggen de scheen schroev wederlos gemaekt wanneer daer op sy
gev: verder heeft bekent dat haar lijfvrouw op seekeren tijd tegen haer gev
gesegt heeft gehad dat sij met haar man na het vaderlandt nu moeste
gaen dog dat sij sulx Egter niet wilde doen mitsg:s dat sij gev: daar om een
middel moest uijtvinden om haar lijfheer van kant te helpen, dat daar op
gem: haar lijfvrouw verder haer hadde geordonneert te gaen nae sekeren
neij marta woonagtig doenmaels op de weg van ansjol om van derselve
tegaenhalen een soorte van vergift sijnde gemengt en wat na de roode
kant van coleur uijtsiende sij gev: tselve volbragt en van daer ’t
voors: vergift gehaelt mitsg:s aen haer lijfvrouw overgegeven heeft dat
vervolgens haer lijfvrouw tegens haar hadde gesegt het selve insoupe
tesullen doen om aen haar man te Eeten te geeven en daer op alsr doen op
sekeren tijd daar na sij gev: wesende ten huijse van haar lijkheer gesien,
heeft dat het selve door haar lijfvrouw in een soupe die reets klaar gemaekt
was gedaen en haer lijfheer dus deselve te Eeten gegeeven geworden is, item
naderhand ook eens in coffij door haar lijfvrouw gedaen is geworden
en dat telkens sij gev: weder kort daaraen van daar weg gegaen is van
welk een en ander voors: nieijmarta ook wetenschap hebben moet zeggende
sij gev: verder dat haar lijfvrouw wanneer sulx Effect gesorteerd hadde haer
belooft heeft gehad vier hondert rd:s nevens haer vrijdom te sullen
geven sonder dat, sij gev: nogthans eenig geld heeft genooten off desen
aengaende betuijgde meer teweeten / waar op de scheen schroev verder
toegehaelt mitsg:s dus 5 munten ruijm gepijnigt sijnde heeft
sij gev: vervolgens bekent dat twee dagen voor dat haar lijfheer gequest
geworden is sij gev: des morgens ten negen uuren is gekomen ten huijse
van haar lijfvrouw om rijst tot haar onderhoud tehaelen als wanneer
sij gev: ter ordre van haer lijfvrauw heeft moeten gaen roepen seker
balier
