„
„
133
decemb:r 12.
„
„
„

„
78
P„r Transport d=e
met geoeijen de tangen genepen en geledebraakt voorts
het hooft met een bije afgekapt en tusschen sijn beenen
gelegt voorts naer t buijten geregt gebragt en aldaer
„ 20. —
dusdanig op een rad geset.
abel van batavia en —
baris van balij beijde slaven van voorn: quilbout op deses
vlees agtigste deelen van hun lichaemen met gloeijende
tangen genepen voorts geledebraakt naar 't buijten
geregt gebragt en aldaar op een ra d geset komt voor
ieder 17. realen en dus voor hun beijde.
„ 34.—
„ aurora de grooteen
„curora de kleene beijde met de koorde aen de galge ter dood
gestraft en naer ’t buijten geregt gebragt komt
16.
voor ider 8 realen en dus voorhun beijde.
„
8.—
„
„ caranassang van balij als boven.
„ junius en
„touroukia beijde van boegisen slaven van den schipper
ten dienste voors: Cornelis bliek ider met een strop
om den hals onder de galge te pronk gestelt voorts
gegeefselt en gebrandmerkt /komt voor iderbrealen
12.—
„
en dus voor hun blijde.
„ hijndert claasz: van leeuwaerden matroos in voorm:
dienst en laast bescheijden geweest op tagal met
6.—
een mes boven sijn hooft gegeefselt en gebrandmerkt.
Transporteere R=m 174.
