Den 19„' Meij 1734.
: Jr
den heer Eijss„r concludeert tot pt„ Isaac van schinne advocaet
strengelijk laersen c: E:
fiscael van india rat: off: Eijss=r
Contra
den gevangen segt gebrooken te
Iacob bark van amsterdamjong
zijn.
matroos op middelwout
's heeren gevangen over twaelff
nagten absenteerens
Den raed condemneert den gev: voorden tijd van
veerthien dagen indonkere gevangenisse op water en
rijstgeset tewerden, C: E:
den heer Eijss=r conceudeert dat den
Idem Heer Eijsscher
gevangen voor den tijd van drie
„op het houte paart veertien dagen
Contra
halvedaegen „ in donkere gevan„
kenisse op water en rijst geset
Matthijs Sluijter van rotterdam
voorts agter het stadhuijs alhier
kuijper op t slot aldegonde
strengelijk gelaerst zal werden
's heeren gev: over nagten absen„
mitsgaders gecondemneert inde
teerens en boven dien sijn schip over
boete van een maend gagie profis
tutucorijn na bengale heeft laten
co met de costen
ontvaeren —
gevangen hoopt van beter
den
Den raed adjudiceert des heer Eijss=rs Eijsch en condem„
neert den gev: agtervolgens den inhoude van dien.—
