Den 13„e Ianuarij 1734.
geweijgerd maar hem daaren boven met een stok zodanig geslagen dat
hij daar van inflaauw te was nedergevallen en naderhand bevonden
wier een woude aen zijn hoofd te hebben waar na den gev: hem decla„
„rant wel een bosje duijten had toe gegooijt maar heeft hij het zelve
niet willen opnemen alzo den gev: hem de twee ducatons weijgerde
wederom tegeven voorts verklaaren hij declarant en zij attestanten
dat de aan haar vertoonde rotting met een stikaat daar in de
zelfde is waar mede den declarant in voegen voors: door hem gev: geslagen
is zijnde die ook ten tijde zijner apprehensie bij hem gevonden den gev:n
des daags daar aen op die beschuldigingen geExamineerd zijnde ontkend
wel Expresselijk te dier tijd de wil gehad te hebben om te speelen eenig
geld van de chineesen afgenomen of iemand van haar geslagen
te hebben ter contrarie betuijgende over negen uuren van die
chineesen zelfs wel deerlijk afgerost te zijn nadatse met eenige
andere Europeensrusie gehad en geplukhairt mitsgaders hem
voor een van dien troup aengezien hadden dat hij een kleijn rattingtje
’t geen hij in de hand had in dierusie was quijt geraakt ende bij hem
bevonderotting met een stikaat van een der chineesen die hem
daarmedesloeg ontweldigt had dat ruijm twaelf uuren van’t
vierkant willende terugkeeren omtrent voormelte waijang
was blijven stil staan en aldaer die rotting dewelke hij als doe eerst
„sag dat een stikaat was door een kaffer wierd afgenomen en hij gev: ver„
volgens geapprehendeerd is geworden dog deze opgave is niet alleen
contradictoir met de verklaring vanden declarant en drie
consonante be Eedigde getuijgen maar ook ten Eenemaal
onwaarschijndlijk vermits niet te praesumeren is dat den gev:
drie uuren meester geweest zijnde van een rotting julijst doese
hem
