Den 14„' Julij 1734.
D' heer m„r Isaac van Schinne
advocaet fiscael van india rat:
of: Eijss=r
Contra
Frans keijaars van bruffe
kopmalt op de anna maria
's heeren gevangen over ’t crimen
—
falsi
Den Raad des heer Eijss=r Eijsch en de stucken
daer toe specteerende op den 2„' deser maend tegens den
gevangen in gedient met aendagt gelesen en voorts op
alles wel geleth hebbende waar op in desen teletten
stonde, doende recht uijt de naem ende van wegens
de hoog mogende heerenstaten generael der verEenigde
nederlanden condemneert den gev: gebragt tewerden
ter plaetse alwaer men gewoon is crimineele senten„
tien te Executeeren en aldaer den scherprechter over
gelevert zijnde met een bordeken omden hals waer
opgeschreven staet Falsaris te prank gestelt en voorts
strengelijk met roeden op den bloote rugge gegeesselt
te werden
