Den 3„' Februarij 1739.
nabeneden begeven en sulx bevonden, hebbende deselve heeft doen boven
brengen en daer van aen den rat: off: kennisse gegeven waer na deselve
ten getaele van agten sestig van boord gehaelt en alhier op ’t stadshuijs
gebragt sijn geworden na dat hij den gev: in den hoofde deses had afgevragt
hoedanig en op wat wijse deselve binnen scheeps boord waren gekomen
die hem daar op hadde betuijgt sulx niet te weten alsoo er geen andere
vaertuijgen aenboord waren gekomen dan alleenlijk een comp:s tanjong
poura met provisi, het welke den rat: off: soo ongelooflijk als in ’te„
gendeel waarschijnelijk voorkomende/ dat dese agt ensestig cannass=r
thee niet alleen met volkomen voor kennisse maar zelvs ook niet toe
stemminge en bewilliging van den gevangen, als buijten twijffel daar
voor iets getrocten, hebbenden den bodem gescheept zijn geworden zoo,
heeft, hij den gevangen op den 22„' Januarij, voormeld voor den eersten gesw:
clercq deses raeds gijsbertus schuijlenburg op articulen doen hooren
uijt welkers responsiven uEd: en agtb: evident bevonden zullen niet
alleen des ged: rotunde confessie, dat heij ten voorm: eijnde op het schip
opperdoes geplaest en bij den aenbreng deser canassers present is geweest
maar ook volgens zijn gegeven antwoord op artl: 3. dat hij vervolgens
beneden gekomen zijnde ontwaert had dat aldaer eenige canassers
met thee uijt sekere champan waren overgescheept seggende egter
dat hij sig daar op bij den stuurman vervoegt en den selven gesegt had
dat die ongebrande canassers weder uijt het schip en na de wal moesten
als wanneer hem door gem: stuurm: was geantwoord dat hij selvs sig daer
overbij den rat: aff: Eijss:r vervoegen, en daar ontrent permissie versoeken
soude dog hoe logenagtig dit, en dat den gevangen bij de ontlassinge van de
Champan waermede dese canassers aenboord gebragt sijn geworden.
niet present maar voor in de bak om te eeten soude, sijn geweest als
mede dat hij daervan kennisse aan den geweldiger gegeven soude hebben
E:
