Den 27 Iunij 1734.
ten overstaen van heeren commissarissen uijt desen agtb:
raede geopenden gevisiteerd mitsgaders bevonden in ijders
maag een verrotting welke door de opperchirurgijns van
het selve hospitael blijkens haare verklaring hier nevens
gevoegd geoordeeld is geworden doodelijk te zijn sonderechter
te hebben kunnen verklaaren waarvan dese bederving
sijn oorsprong genomen heeft voorts is de beschuldigde per„
soon ontdekt te wesen susanna van bengalen slavinne van
den burger schoolmeester Cornelisweere, die op den 30„' derselver
maendapril om over dat en orme delict sohet mogt geperpe„
treerd zijn geExamineert en teregt gesteld te worden ge
apprehendeerd enge incarcereerd is dog alvoorens is op den 20„e
meij daar over gehoord den eersten accusateur Eliaseris
van salingen sijnde den tweeden andries haseluijn thoen
bereijts overleden die bij sijne vinguliere attestatie desen
annex sulke flaauwe redenen van sijn sustenne geeft datse
in geenendeele kunnen ophaalen de onschuldigingen
van de gev: susanna van bengalen bij haer examinatie van
dien selfden datum ten wiens laste buijten des ook geen
suffisante indicienalthoos zijn om een gefundeerde actie
tegens haar te kunnen institueren weshalven den rat:
off: vertoonden sig verpligt vind delargatie van voorsz: gev:
testellen aen het prudent oordeel van uEd: achtb: terwijl
hij met verschuldigd respect blijft /onderstond/ Edele agtb:
heeren, lager UEd: Achtb: gehoorsame dienaar / was getekent
I: V: Schinne/ Iunior / ter zeijde stond/ batavia deesen 2„e Iunij 1734 —
Den raed het boven gem: berigt van den heer adv=
fiscael en de stucken daar toe relatiev met aendagt
gelesen
