Den 10„e Meij A:o 1734:
iets te willen bekennen mitsgaders den gev: daer op dedergelaten ende
beijde scheenschroeven omtrent denselven geappliceert en dus vier
minuten gepeijnigt zijnde sonder eenige confessie tewillen doen
en is den gev: vervolgens met de armen voorwaerds en met de scheen
schroeven aen op gehaelt en dus hangende wederom met roeden gegeeseld
mitsgaders omtrent seven minuten lang gepijnigt wesende dog egter
bij de negative blijven de persisteeren is als doen bij desen raede goed
gevonden met de verdere tortuur omtrent den gevangen op te houden
tot nadere.
Den raed als nu uijtende haer advis nopens den gev:
willem waterman, condemneert den selven gebragt
tewerden adactum proxinum
den gevangen ingevolge ’t bovenstaende appointement boven in judicio
gebragt en nogmaels gerecommandeert zijnde liever de waerheijt
tebekennen, dan zijnlighaam tormenten te laeten aendoen heeft
den gev: als doen bekend dat op sekeren sondag avond de klocke omtrent
negen uuren den mede gev: ferdinandus van amboina bij hem in
zijn kagie is gekomen en om een soopje versogt heeft dog dat hij gevangen
hemsulx gewijgert hadde en vervolgens denselven eenige slagen hebbende
toegebragt voorn: ferdinandus als doen na zijn gev:s kooij is geloopen
en vervolgens nadat hem gev: het klietje dat hij op dien avond aen zijn
lighaam hadde van ’t selve tehebben afgerukt op de voors: kooij op zijn
buijk en met de beenen op de grond is gaanleggen als wanneer denselven
ferdinandus hemgev: terwijl aldaer voor de kooij stond bij zijn mannelijk
heijt had gegrepen en versogt dat daer mede in zijn fundament wilde
steeken
