Den 3„e 9ber: 1733—
den heer Eijss=r concludeert
Idem Heer Eijsscher
dat den geb: strengelijk gelaerst
en voor den tijd van ses maenden
contra
oftot de wederkomst van sijn
bescheijden bodem in de ketting
Hendrik Holst van Lamburg
geklonken sal werden mitsg:s
matroos op terhorst
gecondemneerd in de boete van
een maend gagie profisco c: E:
's heeren gevangen over nagten
absenteerens/ en dat boven dien
Een gev: hoopt van beter
sijn schip over malacca nae de
cust heeft laeten ontvaeren
Den raad condemneerd den gev: voor den tijd van
drie halve dagen op 't houte paard veertien dagen in
donkere gevankenisse op water en rijst geset en voorst
agter ’t stadhuijs alhier strengelijk gelaerst tewerden
mitsgaders in de boete van een maend gagie pro fiscoc: E:
