Den 12„e December 1733.
D' h„r H„ Isaac van Schinne
advocaet fiscael van india rat off Eijss
contra
Rijndert Claasz: van leeuwaerden
matroos op tagal.
's heeren gevangen over tquetsen
van den corporael Christiaan
Koolman. —
Den Raad des hier Eijss=rs Eijsch en de stucken daer
toe specterende in dato 19„' deser maend tegens den gevangen
in gedient met aendagt gelesen en voorts op alles wel geleth
hebbende Doende recht uijt de naem ende van wegens de hoog
mogende heeren staten generael der verEenigde nederlanden
condemneert den gev: gebragt te werden ter plaetse alwaer
men gewoon is crimineele sententien te Executeeren
en al daer den scherpregter over gelevert zijnde aen een pael
met een mes boven het hooft gebonden, strengelijk met
roeden op den bloote rugge gegeesselt gebrandmerkt en voorts
in de ketting gekloncken te werden, omme daer in voor
den tijd van vijf en twintig agter een volgende jaeren ter
plaetse daar het de Edele hooge regeeringe deser landen,
sullen gelieven goet te vinden sonderloon aen des Ecomp:
gemeene wercken tearbeijden en gebannen te blijven en
condemneert den gevangen daer en boven in de kosten
en misen van justitie
aldus
