Den 1„e maart 1734.—
d’ heer m„r jsaac van schinne
advocaet fiscael van india rat:
off: Eijsscher. —
Contra
Frans Baablaar van tijden
scheepstimmerman ten dienste
der E: comp: 's heeren gev: overt quet„
sen van Jacobus heijstee van amster„
damn kuijper ten dienste voors:
Den Raad des heer Eijsschers Eijsch ende stucken
daar nevens overgelegt met aendagt gelesen en voorts op
alles wel geleth hebbende wat termaterie dienende was
doende regt uijt de naemende van wegens de hoogmogende
heeren staeten generael der verEenigde nederlanden, con„
demneert den gev: voorden tijd van drie halve dagen aen
het vierkant met een beijtel boven sijn hooft in de ijsere
guffer te pronk gestelt/ en vervolgens aldaer strengelijk
gelaarst tewerden, mitsgaders in de boete van twee maenden
gagie profisco ontsegt den, heer Eijsscher sijnen anders
genomen Eijsch, en condemneert den gevangen daar
en boven in de costen en musen van justitie.
—
Aldus gearresteerdende gesententieert mitsg:s gepromun„
tieert ten dage ende ter presentie als vooren /onderstond
inkennisse van mij was getekent/ B„s Coopa Groen/ secrets
