Den 27„' Januarij 1734.
genegen tewesen voor als nog op deselve te andwoorden
maar versogt dien aengaende alvoorens sijn belangen
aen den raad temogen inbrengen; is daar op ver„
staen van het bovenstaande dese aentekening te hou„
„den om den raad te dienen voor rapport /onderstond
mij present / was getekent/ G„s schuijlenburg/
gesw: clercq
soo is nae resumptie van het voorsz: rapport bij desen raede
goet gevonden den gedetineerden Ioan De mauregnault
tecondemneeren op soodanige articulen cathagoris te
antwoorden als door den fiscael in desen m=r Jacob Lakeman

berijds aen wel gem: commissarissen gesuppediteerd/ en thans
door hun E=s weder alhier in raede overgegeven zijn
van wegen
Den heer Eijss=her werd
gecbucerideert dat den gev: D: H„r H„r Isaac van Schinne
voor den tijd van drie halve dagen
advocaet fiscael van india rat:
op ’t houte paard veerthien dagen
off Eijs=r
indonckere gevanckenisse op
Contra
water en rijst geset voor 't s agter
Philip Gratia van amster„
’t stadhuijs alhier strengelijk
„dam matroos op de werff
gelaarst sal werden mitsgaders
gecondemneert in de boete van
's heeren gevangen overgepleeg
een maend gagie profisco c: E:
de brutalitijten.
Den gev: segt droncken geweest
te sijn en hoopt van beter.
Den Raad condemneert den gevangen agter
’t stadhuijs alhier strengelijk gelaarst te werden
en in de costen —
van
