Woensdag Den 2„ Decembr 1733.
Presentibus omnibus Demptis de Heeren
gerlag en schutten door in dispositie
Mitsgaders in desen ook De Heer van
—
Den Bosch.
Een advocaet fiscael geeft aen desen raede tekennen, dat in de boeijen
alhier nog gedetineerde sijn sittende benjamin van Ambon slaef en
rachel de kleijne van bengalen slavinne, beijde behoorende tot den
gemeene boedel van den overleden out ontfanger generael joachim
guilbaut en sijn nisheeren boeijen om’t leven geraakte huijsvrouw
susanna Elisabeth rooselaer/ sijnde deselve lijfeijgenen op suspicie van
mede gtrampeerd te hebben in de moorddadige desseinen van haar lijfvrouw
ter ordre van uEd: achtb: geincarcereerd geworden dan nademaal den eerst
genoemde in den gansche processe door niemand is beschuldigd geworden
en ten laste van delaaste maar eenge suspicien militeren, die niet
suffisant genoeg sijn omtegens haar een crimineele actie t' institueren
soo is ’t dat hij fiscail de ontslaging van haar crimineele detentie met
eerbied aen het prudent oordeel van uEd: achtb: is gedefereerd latende
met versoek, dat deselve door den secretaris deses raads Bernardus
coop â groen ten behoeven van voors: gemeenen boedel verkogt en tegelde
mogen gemaakt worden —
Den raad alvoorens hier op te disponeeren/ ontslaet de boven gen:
benjamin van ambon en rachel dekleijne uijt haare Crimineele
detentie, dog verstaat niet te min dat gem: lyfeijgenen in des
heeren boeijen nog als gijselaars sullen moeten blijven continueeren
tot dat over het versoek van jan van landschot cs: en het contra
versoek van den advocaet fiscael bij desen raede sal wesen ge„
disponeert, ten eijnde als dan ontrent het boven gem: gedaen
versoek sodanigen naderen besluijt teneemen als sal werden
bevonden te behooren.—
