Den 24„'e Februarij 1734.—
d’ heer m„r jsaac van
Den heer Egjsscher conclu„
deert dat den gevangen voor
schinne advocaet fiscael
den tijd van een halve dag
van india rat: off: Eijsscher
op ’t houte paerd driedaegen
Contra
in donckere gevanckenisse
op water en rijst geset voorts
Simon Bleker van sneek
matroos op de buijs.
agter ’t stadhuijs alhier strenge„
lijk gelaerst sal werden mitsg:s
's heeren gevangen over nagten
gecondemneert in de boete van
absenteerens
een maend gagie pro fisco met
de costen. —
Een gev: hoopt van beter
Den raad adjudiceert des heer, Eijscheis
Eijsch en condemneert den gevangen agtervolgens
den inhoude van dien /onderstond/ mij present/
was getekent/ B„s Coop â Groen / secretaris —
