Den 14„' Julij 1734.
daer en boven in de costen en musen van justitie
Aldus gearresteert ende gesententieert op dingsdag
den 4„' meij 1734. bij de heeren, m„r Gerardus gerlag
m„r gualterschutten, m„r Jacob van den bosch, m„r
Jacob Lakeman, M„r Bernard Iacob Dellabaille
m„r Willem vincent Helvetius, en Iacob Roman,
raeden van justitie mtsgaders gepronuntieert ende
geExecuteert, ten daegeende ter presentie als in den
hoofde deses. —
De heer M„r Isaac van schinne
advocaet fiscael van india rat: off:
Eijss=r
Contra
Jacob aldertsz: van wittingen
soldaet ten dienste der E: comp: en laest
bescheijden geweest op jambij
's heeren gevangen.
Den Raad als nudisponeerende op den schriktelijken
Eijsch ende conclusie met dies iumimenten en veribij„
catie door den heer advocaet fiscael op den 19„' deser tegens
den gev: in gedient, doende recht uijt de naem ende van
wegens de hoog mogende heeren staten generael der
verEenigde
