Den 4„' Augusto 1734.
Den heer Eijss=r concludeert De heer M„r Adrianus bergsma„
dat den gev: agter ’t stadhuijs advocaet fiscael van india rat: off:
alhier strengelijk gelaerst en
Eijss=r
voor den tijd van ses maenden in
Contra
de ketting gekloncken sal werden
mitsgaders gecondemneert in de
Roeloff Siewerts: van bergen
boete van een maend gagie profisco
matroos op de Jacoba.
—
CE:
's heeren gevangen over nagten
den gev hoopt van beter.
absenteerens en dat boven dien
sijn schip na siam heeft laeten
ontvaeren.
Den raad condemneert den gevangen voor
den tijd van drie halve daegen op t houte paerd veerthien,
dagen in donckere gevanckenisse op water en rijst geset
voorts agter ’t stadhuijs alhier strengelijk gelaerst teever
„den mitsgaders in de boete van een maend gagie profisco
5: D:
