4
Den 9„' September 1733. —
Den heer Eijsscher concludeert
Idem heer Eijscher
tot strengelijk laarsen inde„
Contra
boete van een maend gagie pro„
fisco met de costen —
Theunis Iansz: van hoesmi
Den gev: hoop van beter
scheepstimmerman in den train
's heeren gevangen over 7 nagten
absenterens
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agter volgens den inhoude
van dien
Idem Heer Eijsscher
Den heer Eijss=r concludeert
tot strengelijk laarsen en de
Contra
boete van Een maand gagie
profisco c: E:
Cornelis Paulusz:
den gev: hoopt van beter
quakernaar van nieuwpoort
en segt siek te zijn
matroos op de werff
'S heeren gev: over nagten absen„
„terens.

Den Raad adgudiceert des heer Eijsschers
Eijsch, en condemneert den gevangen agter volgens den
inhoude van dien dog ordonneert den gev: alvoorens
nat hospitaal gesonden om aldaer gecureert te werden
