Den 21„en 9ber 1733. —
Stephanus Ingeman versoekt dat de conclusie van
Eijsch concerneerende sijn persoon magh werden ontsegt
en dat aen hem mag werden verleend een procureur en
acces van vrinden.—
Den raad In Advis.
8
den heer Eijss=r segt dat den
D’ H„r M„r Isaac van Schinne
gev: in desen overgepleegde
advocaet fiscael van india
diefstal ontrent eenige
rat: off: Eijss=r
gedaene verstrecking van
Contra
banjer massing op gesonden
en alhier in 's heeren boeijen
thomas Beneke van stacte
is over gebragt geworden
Corporaal, laast op banjermassing
breder tesien bij verscheijde
bescheijden geweest
stucken aldaer op banjermas„
's heeren gevangen over gepleegde
„sing dienaengaende belegt
diefstal ontrent eenige gedaene
en volgens inventaris ten
verstrecking.
desen geExhibeert aenwelkers
inhande hij fiscaal sig ten vollen bij desen komt te refereeren
en concludeert wijders dat den gev: sal werden gedegradeert
tot soldaet en voorts gecondemneert driemaal heen en weder
door een battaljou van een hondert en agt man door de spitsroede
tewerden gejaagt, mitsgaders in de costen en misen van justitie
Een gev: op den bovenstaenden Eijsch gehoort zijnde verhoopt van
„beter als betuijgende geen de minste schuld of quaat gedaen te hebben
Den raad in advis.
