Den 17„e October 1733.
kennis hadde van het geene dat berijts werkstellig was
gemaekt ontrent het willen vegeven van haerlijfheer
onder het zeggen nog van marthabientang daer en boven
dat aurora de kleene alle het vergift dat aen het huijs
van haer lijfvrouw was gebragt geworden sij deselve
in een kabinet heeft geborgen gehad en deslentel daer
van bij haer gehouden en dat balij van balij veelmae„
„len soo bij Intje Dul als bij miei marta vergift onder
den aem van mediceijn is wesen halen sonder nogthans
te kunnen seggen of hij balij sulx geweten heeft dan niet
en dat hij balij haar martha bientang verscheijde
reijsen nae mangadona met eenhorimont heeft
helpendraegen en dat zij marthabientang aen jntje
dul tot het bekomen van vergift hadde overhandigt
twee snoeren goude coraelen mitsg:s dat balij hem dul
is gaen roepen met aensegging om deselve snoeren
mede te brengen gelijk sulx ook volbragt is dog niet
jegenstaende dit alles is egter den gev: balij van balij
bij de negative blijven persisteeren maar heeft daeren
tegen aurora de kleene bij wegen van voors: confrontatie
verklaertkennis te hebben aen een kleenflesje niet
eenig vogt daer in dat thans aen haer gev: werd verthoond
en het selve wel inhauden van haer lijfvrouw te hebben
gesien sonder nogthans teweten wat sulx was of wie
haarlijfvrouw hetselve heeft overhandigt gehad onder
betuijging van haar gevangen verder dat malatij
op
