Den 9„e Septemb„r 1733—
Danhan Eijsr carelirdent IIdem Heer Eisher
dat den gev: voor den tijd van
Contra
drie halve dagen op 't houte
paard veerthien dagen in den„
„kere gevankenisse op water en
Marten Willems Debree
rijst geset voorts agter ’t stad
van delft matroos op ’t huijs te
„huijs alhier strengelijk ge„
spijk
laarst sal werden mitsg:s ge„
condemneert in de boete van
's heeren gevangen over Een
een maand gagie profiscoc: E:
maend absenterens
Eengev verhoopt van beter
Den Raad adjudiceert des heer Eijsscheers Eijsch
en condemneert den gev: agtervolgens den inhoude van
dien /onderstond/ mij present / was getekent/ B„s
Coop â Groen / secretsz:
Vrijdag Den 11„' Septemb„r 1733:/ Presentibus, omnibus
Demptis den Edelen Heer President M„r Cornelis
van Gaesbeecq tot Kienhoven, item de Heeren Blaau
„kamer, Helvetius, van bergen en paabrugge
Den heer Eijss:r conclud:t dat den gep:
voor den tijd van drie halve dagen op D' Heer M„r Isaac van Schinne
het houte paard veerthien dagen in adv:t fiscael van india rat: off: Eijss=r
contra
donkere gevankenisse op water en
rijst geset voorts agter ’t stadhuijs Christiaan klijn van Eijsleben
alhier strengelijk gelaarst sal in sapen smith in’t ambagtsquart=n
werden mitsg:s gecondemn: in 's heeren gev: over nagten absenterens
de boete van een maend gagie profis„
coc:E:
—
„sen gev: hoopt van beter
Den Raadcondemneert den gev: agter ’t stadhuijs alhier stren„
„gelijk gelaarst tewerden en in de boete van een maend gagie
profisco met de costen /onderstond/ mij present /was getekent/
B„s Coopâ Groen, sicretsz:
