Den 28„' September 1733.
balier in name dul woonagtig doenmaels sijnde op mangadaca die
bij voors: neij marthabekent en vervolgens ook ten huijse van haer
lijfvrouw verscheenen mitsg:s als doen door haer lijfvrouw geordon„
neert en versogt geworden is haer man van kant te helpen gelijk
ook sij gev: na dato verstaen heeft dat haerlijkheer door deselve dul
des avonds buijten destad was gequest geworden met betuijging als
nu van ’t een en ander niet meer teweeten waar op na dat de gev:
dus ruijm agt minute gepeijnigt vervolgens de twee de scheenschroeven
geappliceert en na verloop van nog ruijm thien minuten dus getor„
tureerd geworden was heeft sij gev: wijders bekent waar te sijn dat
sij gev: op sekere tijd gesien heeft dat de mede gev: aurora de groote
aen haer lijfvrouw heeft ter hande gesteld een onderbroek met de
slip van een Eembd van haar lijfheer sonder teweten waar sulx verder
vervaren is maer wel soo van haar lijfvrouw als aurora de groote
gehoort te hebben dat sulx veel quat ten reguarde van haar lijfheer
konde doen mitsg:s daar door haar lijfheer aen een quijnende siek ten
soude helpen zijnde daar op de scheenschroeven losgemaekt en haar
gev: vertoond tweeflesjes met eenige vogt item een witagtig poerijer„
tjesocheeft sij gev: ten opsigte van het eene flesje verklaart dat sulx door
de mede gev: abel van meij martha gehaelt mitsgaders het kleens te
door voors: meij martha aen haerlijfvrouw selvs besorgt is verklarende
voorts dat sij aen het vertoont poejertje geen kennisse heeft dogh dat het
poeijertje t geen sij gev: aen haer lijfvrouw heeft overhandigt gemengt
en roodagtig van coleur is geweest seggende rakoes te kennen voor
een slaet van haer lijfvrouws vader sonder egter tewelten waar deselve
thans woonagtig is dog intje careeng niet tekennen betuijgende als nu
de opregte waarheijd in alles beleden en uijt bevreestheijt voor de justitie
van die tijd aff aen sigschuijl gehouden te hebben na welk een en ander bij
desen rade verstaen is met de tortuur voor jegenwoordig op tehouden
onderstond/ in kennisse van mij /was getekent / g:s Schuijlenburg /gesw: clercq —
