Den 10„' Februarij 1734.
aen den secretaris deses raeds te overhoudigen om
door denselven geslooten en vervolgens nae ’t vader„
land besorgt te werden —
Dempto in desen Dh„r Gerlagen Dellabaille
heeden door den gedetineerde Ioan de Mauregnault
aen desen rade sijnde versogt dat de twee requesten van
datis 21„' 9ber: en 9' december desgepasseerden jaars door
hem aen desen raade gepresenteerd, mitsgaders de 8. stux arti„
culen welke nevens laest gec: request waren over gelegt/ en
die hij deser dagen had verstaen dat bereets soude wesen
beantwoord aen hem in originael mogte werden ter
handen gestelt ten eijn de sigh van deselve tebedienen
en te Emploijeeren daar en soo hij teraade soude werden
zoo is bij desen rade naa overweging van het nodige verstaen
hem manregnanet van de boven gem: requesten copia
antentijcq, dog vande voorn: agt stux beantwoorde art:
copien als eerste grossen telaten afgeven/ en dies origineele
ter secretarije te doen bewaeren —
