Den 9: Decemb„r 1733
M„r Willem Vincent Helvetius, George Fredrik
Haverman en Andris Herfort: raeden van
justitie/ mitsgaders gepronuntieert ten daege ende ter
presentie als in den hoofde deses
Den heer Eijssc=her dient tegens
D heer M„r Isaac van Schinne adv:
den gev: van schriftelijken
fiscael van india rat: off: Eijss=r
crimineelen Eijsch en refereert
contra
zig aen de stukken nevens
Eijsch opende jegens Carel
quatsianko Chinees
van batavia C: E: overgelegt
s heeren gevangen over het verber
en ten desen aengehaalten
„gen van de gevangene martha bien„
concludeert wijders als in’t
tang complice in demoord van den
eijnde van denselven Eijsch
oudontfanger generael Ioachim
guilbaut
Een gevangen op de bovenstaen
den Eijsch gehoort zijnde bid
om pergiffenis.
Den raad des heer Eijschers Eijsch en de stukken
daer toespecterende/ met aendagt, hebbende gelesen doende
regt uijt den aem ende van wegens de hoog mogen de
heeren staten generael der vereenigde nederlanden
band den gevangen voor al zijn leven op t robben eijland
aen cabo de goede hoop, om aldaer voor de Ecomp: sonder
loon teaerbeijden, en nooijt off ooijt alhier wederom
te mogen komen op peene van swaerderstraffe ontsegt
den
