Vridag Den 19„' Februarij 1734.
Extraordinari: vergadering ten huijse
van den heere president om sijn Ed=les in
dispositie, presentibus Omnibus
demptis deheeren Gerlagen van den
Bosch in Commissie.
Een hier advocaet fiscael van india m„r jsaac van
schinne door den heere praesident m„r Cornelis van gaesbeecq
tot thienhoven alhier in raede afgevraegt zijnde hoe
verre sijn E: met de nadere informatien in de zaek van
de heer Cornelis Hasselaer en Adriaen Oostwalt ex
officio geordonneert was geadvanceert, als mede wat off
daar aen quam te mancqueeren, dat de gevangen en die
seder t eenige maanden hier in de boeijen geseeten hadd
niets daer tegens nog was getenteert geworden, en sonder dat
wel gem: heere president, nog desen raede bekent waeren over
wat delict zij alhier in des heeren boeijen zijn geconfineertt
geworden dat egter soo niet behoorde te sijn soo heeft gem:
fiscael als doen betuijgt ontrent het eerste nog niets
werkstellig gemaekt te hebben, alsoo veel daar ontrent
te observeeren had dog ten opsigte van het tweede ponct dat
somwijlen de papieren soo schielijk van de secretarij generael
niet konde komen te erlangen als wel gaerne wilden en dat
niet beeter wist off het stond op de gevangens roe bekent waer
over de gevangens in de boeijen zijn gebragt geworden ten minsten
dat sulx bij het moren van de gevangens aen den cipier wierd
bekent gemaekt en dat die als dan sorg soude moeten draegen
dat het selve behoorlijk op de gevangens zae wierd bekent
gestelt, dog daar op door wel gem: heere president voorn:
fiscael
