Den 21„ Julij 1734.
M„r Isaac van Schinne
den heer Eijss=r concludeert volgens
de presentatie. —
advocaet fiscael van india rat:
off: Eijss=r
contra
Heeren weesmeesteren deser stede
van vliet voor de heeren qq ged=ns
als representeerende de Erffgena„
diend van duplijcq in script is
men van de alhier in des E: comp:
heer Eijss:r versoekt daar van
Den
boeijen overleden susanna Elisa„
copia houd voor geproduceert
„beth rooselaer sulx en in die quali„
de stucken nevens Eijsch overgelegt
teijt ged:s om ’t verstek van duplicq
en renuutieert daar mede van
tepurgeeren en voorts als nog te
verdere productie
van vliet voor de heeren qq ged:e renun dupliceeren. —
tieert van productie.
parthijen versoeken dag ten naasten om te dienen van inventaris
der stucken.
Den Raad Fiad
n
