1733
Reecquening de scherp
rechters Johannes Prom
en Iohannes Susart Com„
peteerende van de kamer
van den Agtb:r Raad van
Iustitie deses Casteels soo
wegens volbragde fortuure
als gedane Executien van
de onder tenoemene Persoonen
teweten.
R„o
Iulij 28„' Martha Bintang van manipa wed: van den inlands burger
matthijs Lawalatoe aen de paleije vast gemaakt dogh niet
1.—
„
gefortureert.
9 Augustus van boegisslaav van den coopman ten dien steder E: comp:
aug:
lambert van ruijden op deses bevleeste plaatsen van sijn
lichaam met gloeijende tangen geneven, voorts geledebraakt
17.
naart buijten geregt gebragt en aldder op een rad geset.
„ Aurora de groote van jambij slavinne van den gerepatrieerden oud
„
ontfanger generael joachimguilbout aen de paleije getortu
3
„
„reert en ’t haar afgeseden
3.
17abel van batavia slaav van d=o als boven getortureert.
„
„
septemb: 26 tamatij van boegis slavin van als vooren aen de palije getortureert
4.
„
mitsgaders het hair afgesneden en gegeefselt.
ert
Transporteere R„o 28. —
—
