Den 2„' Iunij A„o 1734.
Dheer M„r Isaac van schinne
advocaet fiscael van india rat:s off:
Eijss= Eer:
Contra
Willem Waterman van den brief
scheepstimmerman ten dienste der
E: Comp: en.
Ferdinandus van amboinaslaev
van de wed:e galle beijde laest bescheijden
geweest op ’t eijland onrust.
'sheeren gevangenen over attentaet
van sodanie:
Den raad des heer Eijsschers Eijsch en de stukken daer
toespecterende op den 19 deser maend tegens de gevangens
in gedient met aen dagt geleesen en voorts op alles wel
geleth hebbende / waer op in desen eenigsints teletten stonden
doende regt uijt de naem en van wegens de hoog mogende
heerenstaaten generael der vereenigde nederlanden band
den gev: willem waterman voor al zijn leven na sumatias
west cust om aldaer aen de silidase mijnwerken voord'E:
Comp: zonderloon te arbeijden en condemneert wijders
den gevangen ferdinandus van amboina voor al zijn leven
in de ketting geklonken te werden omme daer in op ’t
Eijland
