Den 3„' Maert 1734.
merktelin van lasernije quamen op te doen is daar op bij voorn:
raede verstaen sig met het declaratoir van den heer advocaet
fiscael ten vollen teconformeeren en den gev: uijt zijne de
tentie te cargeeren, Edog niet teminhem laurens van
batavia te doen overbrengen in deburger boeijen ten
eijnde aldaer nopens voorm: quaal geviseert eena bevinding
vandien bij haar eerw: gehandelt tewerden als zullen
vinden te behooren —
Door den heer advocaet bescael van india m„r gsaac van
schinne op heden aen den raed gecommuniceert zijnde
dat in gevolge het besluijt op den 8„ xber 1733 / in raede
genomen sijn E: zig hadde vervoegt bij den Edelen heer
raed ordinaris van nederlands india adriaen oostwalden
zijn Ed: afgevraegt of nog eenige bewijsen in de zaek
concerneerende het verschil tusschen zijn Ed: en
den heere Casselaer bij tebrengen of aen hand tegeven
wiste dog dat wel gem: Edele heere oostwald daar op vol„
mondig hadde betuijgt van neen en wijders dat zijn
E: sig ook insgelijx hadde geaddresseert bij den wel Edelen
heere eerste raed en directeur generael van nederlands india
michiel westpalmn mitsg: zijn wel Ed: in gevolge den teneur
van ’t boven gem: besluijt hadde versogt om de papieren daer bij
gespecific:t welk versoek hem ook door zijn wel Ed:le was
geaccordeert en toegestaen copia van dien aen hem advoc„ fik=
te sullen laten afgeven voor soo verre deselve onder zijn wel Ed:
berustende waren van welk rapport verstaen is dese aentekening
te houden om bij het proces gevoegt tewerden / onder stond in
kennisse van mij /was getekent/ D„s Wannemaker / adj:t gesw: clercq
