Den 4„' Novemb„r 1733.
zijnde segt dat hij omtrent drie m aanden geleden in ’s comp:s dispens
als kalij dienst hebbende gedaen over het verschuijlen van een bije
door den mandadoor aldaer was geslagen zodanig dat zijn eene
oogheel dik was geworden dat hij uijt vreese voor zijn lijfvrouw
zig vervolgens op de vlugt begeven en omtrent depost van tangerang
ontmoet had twee bougineesen, die hem het voors: loodechiapie
intrageerden en hem voorts vervoerden na cravang van waer
hij na eenigen tijd vertoevens uijt vreese van aldaer te zullen
worden aengepakt weder terug gekeerd en op deweg door eenige
inlanders met pieken en snaphaanen gewapend agtervolgd en
gequett maar niet agterhaald was: hoe onwaarschijnelijk nu
dit laaste is en hoe veel apparenter dat het den rat: off: Eijsscher
voorkomt dat den gev: deze quetsuren zal gekregen hebben onder
het rooven en steelen daar zulke vagebonden dog ordinair van
moeten subsisteeren zoo heeft hij echter geen bewijsen kunnen
magtig worden om den gev: van eenige andere misdaat ’t over„
tuijgen als van het aufugeeren van zijn lijfvrouw, welke
misdaad ook swaar genoeg is, om ten afschrik van andere
vubliek gestraft te worden, want bij de bataviase statuten
de straffe des doods zijnde geordonneerd tegens de geene die zulke
wegloopens maar eenige assistentie in haarefugie bewijsen
zobehoord ook de straffe tegens die wegloopers selfs eenig sins daer
na geproportioneerd te zijn en daerom vermeijnd den rat: off: Eijss=r
net fundament te mogen conceudeeren ten Eijnde den gev
in den hoofde dezes bijsententie van uEd: achtb: zal worden
gecondemneerd, omgebragt teworden ter plaatse al waer men
gewoon is crimineele sententien te Executeren en aldaer aen
denscherpregter overgeleverd aen een pael gebonden, strengelijk
met roeden op de bloote rugge gegeesseld en in de ketting geklonken
te
