Den 28„e Iulij 1734.
den heer Eijss=r concludeert tot
D' heer M„r Isaac van Schinne
strengelijk laersen en de boete
advocaet fiscael van india
van een maend gagie profisco
rat: off: ijss=r
c:E:
contra
den gev: versoekt van beter en segt
Crijn Iansz: Langevelt
dat het de eerste maal is van sijn
van boskoop matroos op haexburg
leven —
's heeren gev: over nagten absen„
teerens.
Den raed largeert den gevangen uijt sijne detentie
mitsbetalende de costen.
den heer Eijss=r concludeert tot
Idem Heer, Eijsscher
strengelijk laersen en de boete
contra
van een maend gagie profisco c: E:
Jan Jansz: van Schagen van
den gevangen versoekt van beter
's graven haege matroors op ’t huijs
assenburg.
's heeren gevangen over nagten
absenteerens.
Den Raad largeert den gev: uijt sijne vetentie
mits betalende de costen /onderstond/ mij present /was„
getekent/ B„s Coopa Groen/ secretsz:
