den
Den 17„en Maert 1734—
den heer Eijss=r concludeert dat den de heer m„r 9 saac van schinne adv:t
gev: voor den tijd van driehalve
fiscael van india rat: off, Eijss=r
dagen op ’t houte paerd veertien

dagen in donckere gevankenisse
Contra
op water en rijst geset voorts agter
’t stadhuijs alhier strengelijk gelaerst
Jacob Pieters van delemmer
sal werden mitsgaders gecondem„
matroos op rijgersbroek ser heeren
neert in de boete van een maend
gev: over 19 nagten absenteerens. —
gagie profisco c: E:s
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijs=r Eijsch en condem„
neert den gev: agtervolgens den inhoude vandien
Den heer Eijss=r concludeert dat
Idem heer Eijss=r
den gev: voor den tijd van twee halve
Contra
dagen op ’t houte paer d'agt dagen
indonkere gevankenisse op water
Jan Cornelisz: van nagapat„
en rijst geset voorts agter ’t stad
nam matroos op middelwout
huijs alhier strengelijk gelaerst
's heeren gev: over nagten absenterens
sal werden mitsg:s gecondemneert
in de boete van een maend gagie
profisco C: E: —
ev: steld den Eijch aen het oordeel
van desen raede
Den Raad condemneert den gev: agter ’t stadhuijs
alhier strengelijk gelaerst te werden en in de boete
van een maend gagie profisco met de costen
