Den 23„' Iunij 1739. —
D' heer M„r Isaac van Schinne
den heer Eijss=r oncludeert dat den
advocaet fiscael van india rat:
gev: vermits desselvs in dispositie
naer ’t hospitael ter cuure gesonden
off: Eijss=r
Contra
en gecureert zijnde weder in regtenis
over gebragt om als dan strengelijk
gelaerst tewerden mitsgaders ge„
Johannes Iurriaens, van
condemneert in de boete van een maend
amsterdam timmerman op
gagie profisco met de costen —
de Jacoba.
's heeren gevangen over nagten
den gev: segtsijk te sijn en van beter
absenteerens. —
te hoopen.
Den Raed ordonneert den gevangen naer des E: comp:
hospitael gebragt om aldaer nevens andere impotenten
gecureert tewerden dog condemneert hem niet te min„
in de costen —
Idem heer Eyjsscher.
heer Eijss=r concludeert tot
den
contra
strengelijk laersen en de boete
van een maend gagie pro fiscoc: E:
Frans Arentsz: van brugge
den gevangen, hoopt van beter

—
kuijper op linschoten.
sheeren gevangen over Enagten
absenteerens —
Den Raadcondemneert den gev: agter ’t stadhuijs
alhier strengelijk gelaerst tewerden en in de costen=
