Donderdag Den 18„' Maert: 1738:
des voomiddags Extra ordinaire verga„
deringh presentibus Omnibus
d’ heer m„r Isaac van schinne
den heer Eijss=r heeft op den 10„e deser
advocaet fiscael van india rat„ off:
tegens de gev: gediend van schrifte
Eijss=r
lijken Eijsch adtorturam en daer
contra
nevens overgelegd een attestatie en
Examinatie beijden op den 28:' 9ber:
Cupido van bengalen verlaev
laastleden voor den Eerste gesw:
van de wed: perx
clercq deses raeds gijsbertus schu„
Ausgustus van gorontale
lenburg gepasseerd en voorts gecon„
slaev van de wed:e ringers
—
cendeert als in ’t Eijnde van den sel„
April van bougis slaef van de
ven Eijsch
wed: verboom alle drie als coelijs
De gevangens op den bovenstaende
beschijden geweest in de suijker
Eijsch gehoord zijnde bleven als
pakhuijsen —
nog bij de negotive persisteeren te
ons verheeren gevangenen over
’t stelen van ’s comp: gariofsel nage
len uijt eender west zijdse negotie
pakhuijsen —
Den Raad doende regt uijt de naem en de van wegens
de hoog mogende heeren staten generael der ver Eenigde
nederlanden condemneert den eersten gevangen cupido
van bengalen tot nader en scherper Examen gebragt
mitsg:s soo lange getortureert tewerden tot dat hij zijn
mis daet met eijge monde sal hebben beleden en houd wijders
den Eijsch ten opsigte van de twee laaste in advis
Den gev: cupido in gevolge ’t bovenstaende appoinctement ad
torturam indepijnkamer gebragt aen de paleije vastgemaekt
—
en
