Den 24„e maert 1734.
water en rijst geset te werden om als dan verder na be„
vinding van zaeken gedisponeerd tewerden /onderstond
mij present /was getekent/ G„t Schuijlenburg / gesw:
clercq—
Woensdag den 7„' April 1734—
presentibus Omnibus Demptis de
heeren schutten Sappius en Haverman
de twee eerste door Indispositie,
Den Raad als nu gebeeken zijnde dat ’t
voorgeven van den gevangen in onwaerheijt is bestaende
condemneert den gevangen daar en boven agter t stad,
huijs alhier strengelijk gelaerst te werden en in de boete
van een maend gagie profisco met de costen —
