Den 20„e Februarij 1734.
geseduceerd dog het zijhier mede zo’t wil, zijne geconfesseerde drie
voudige misdad, is genoeg om de wereld van zodanigen schandelijken
subject te suijveren belangende nu den eersten gev: den zelve maer
even in de pijnkamer gebragt zijnde en alvoorens dat aan de paleije vast
wierd gemaakt heeft volmondig geconfisseerd, met claas ooms, te
meermalen gem::/ op de thuijs reijse in de maend junij aenboord van
het schip delfland ter zijde van de combuijs aen dit nofandumcrimen
zig schuldig gemaakt te hebben op zulken horrible wijse, als uEd: achtb:
bij lecture van die confessie des gelievende zullen ontwaaren, en
ofschoon dat hij betuijgt zulks voor of na nooijt meer geplagt
te hebben, zo is het nogthans zeker, dat hij daar toe zijn uijterste
best gedaen, heeft, want blijkens zijne confessie heeft hij tot dese gruwelen
tragten te persnadeeren den matroos Leendert sandersz: oversulks
eenelijk tediscutieren staat hoedanigen doodstraffe de gev:n in desen
behoord geinfligeerd te werden den rat: of: Eijsscher weet wel, dat deze
gruwelen zo schandelens zijn dat er de natuur zelfs een afgrijsen
van heeft/ en dat se voornamentlijk onder de christenen niet bekend
behoorden tewezen datse daar om ook den meester tijd privatelijk
zijn gevindiceerd geworden/ maar als men eens aen merkt dat dezelve
god betert/ t zedert eenigen tijd zo meenigvuldig gepleegt zijn door
god vergeten fiitten, die zig niet ont zien hebben jongelingen die
geen regt denkbeeld van deze abominable sonder hadden tot haar
ergen als beestagtige driften te verleijden, en dat se daar toe zo me„
nigvuldige gelegent heden op ’s Ecomp:s schepen, hebben zo vermeart
den rat: off: Eijsscher dat dezelve tot een waarschouwinge van
een iegelijk publikelijk behoorden gestraft te worden:/ gelijk bij
haar Ed: groot nog volgens placaat van den 21„' julij 1730. ook
verstaen is dat in de provintie van holland zoude geschieden
daarom zal hij ook geen swarigheijd maken, tegens beijde de gevangenen
in
