Den 10„e Maart 1734.
Den heer Eijss:r concludeert dat d’ heer m„r gsaac van schinne„
den gev: voor den tijd van eenhalve advocaet fiscael van india rat
dag op ’t houte paerd drie dagen
off: Eijss=r
in donkere gevankenisse op water
contra
en rijst geset voorts agter ’t stadh:d
Johannes Kooijman van
alhier strengelijk gelaerst sal
werden mitsg:s gecondemneert
Eesigein kopmaet op noordwad„
in de boete van een maend gagie
dingsveen —
profisco C: E:
's heeren gev: over nagten absen„
Den gev: hoopt van beter
teerens -
Den raed condemneert den gev: agter ’t stadhuijs
alhier strengelijk gelaerst tewerden en in de boete
van een maend gagie profisco C: E:
jdem heer Eijsscher
den heer Eijsscher dient tegens
den gev: van schriftelijken
Contra
crimineelen Eijsch legt daer
nevens over een register niet ver
Frans Baatlaer van
scheijde stucken en concludeert
leijden scheepstimmerman
als in’t Eijnde van den selven Eyjsch
op de werff. —
Den gev: den bovenstaenden Eijsch
serheeren gevangen over ’t quetsen
voor gehouden sijnde segt van
van den kuijper hijstee
beter tehoopen en daar toe gefor„
ceert tesijn —
Den Raadenadvis —
