Woensdag Den 27„e Januarij 1734.
Presentibus Omnibus Demptis De
heer Gerlag door Indispositie.
Den secretaris deses raads Bernardus
Coopa Groen, requirant.
Contra
H„r Isaac Van Schinne advocaet
fiscael van india als in officio ver van„
gende Willem van beseler fiscael in
ternaten sulx en in die qualiteijt inpe„
trant van appel en gedaegde â minma
ten Een re.
Ende
Ian de lille ondercoopman en gewe„
sen resident tot gorontale ged: en
Eijss:r respective in’t zelve cas ter ande„
„ren sijde.
ten desen gerequireerdens om nopens
den Eijsch ende conclusie door den
voornoemde fiscael Willem van
beseler ter eerster instantie voor
den raed van justitie tot ter naten
in dato 23„' meij des jongst gepasseer„
den jaars op ende jegens den ged=t
gedaen ende genomen mitsgaders
het vonnis inquestie op den 17 Junij
daar aen volgende bij voormraed
van justitie tusschen parthijen
gevelt ende den Eijsch ende conclusie
in
