Den 19„' Meij A„o 1739.
heer Eijss=r concludeert de heer m„r Isaac van schinne
der
dat den gev: agter ’t stadhuijs

advocaet fiscael van india rat:
alhier strengelijk gelaerst en
off: Eijss=r
Contra
voor den tijd van ses maenden in
de ketting geklonken zal werden
Dirk Rutgers van leenwaer
mitsgaders gecondemneert inde
den matroos op popkensburg
boete van een maend gagie profisco
's heeren gevangen over veerthien
met de costen. —
nagten absenteerens
gev: hoopt van beter en Legt
den
siek te zijn
Den raed adjudiceert des heer Eyjs=rs Eijsch en
condemneerd: den gev: agtervolgens den inhoude
vandien dog vermits desselvs indispositie ordonneert
hem gev: alvoorens naer't Cospitael ter cuure gesonden
tewerden
Idem Heer Eijsceer
den heer Eijss=r dient tegens den gev:
van schriftelijken crimineelen
Contra
Eijsch legt daar nevens over een
Iacob Aldertsz: van wittingen
register met verschijde stukken
zoldaet ten dienste der Ecomp: en
en concludeert als int Eijnde
laest bescheijden geweest op Jambij
van den selven Eijsch
's heeren gevangen. —
den gev: op den bovenstaende Eijsch
gehoort zijnde verhoopt van beter„
Den raed in advis onderstond / mij present /was gete„
„kent/ B„s Coop â Groen / secretaris
