
Den 23„' November 1733.—
daar en boven hadde willen slaen en dat den boven gen:
geweldiger van haar vier ducatons, of wel vijf rd=s hadd
afgevordert onder het zeggen/ nog op haer gedeclareerde
van geen geld te hebben, dat sij dan haer goed daar voorkonde
gaen verpanden, invoegen sij ook zulx genootsaekt is geweest
temoeten doen, en daar van aende caffer te betaelen vijf rd„s
dog het welke door gem: geweldiger ontkent en betuijgt sijnde
geen geld van haer te hebben afgevordert /onder aenneminge
nogthans de voors: somma van de caffer die het selve hadde
ontfangen, en thans als zijn vrijen dag zijnde naade boven
landen was vertracken bij sijn wederkomst te sullen
afvorderen / en aenhaar wederom restitueeren/ verklaarende
de beijde voorn: koetsiers haer geen leed te hebben aengedaen
„dan dat een pinang van haar hadde geEijscht / en versogt hun
pijx bij haer inhuijs temogen opsteeken/, sonder meer / wanneer
alverder goed gevonden is de boven gen: coetsiers hermanus
tuurhagen en David Brommerkamp ider te condemneeren
in een boete van twee maanden gagie profisco met recomman„
atie van in het vervolg sulx niet meer te onderneemen
op peene van swaerder straffe enden geweldiger te ordonneeren
inmediaet aen haer alima van batavia te restitueeren
de afgevorderde vijf rijd=s met last ontrent den heer advocaet
fiscael omdien aengaende nopens voorn: geweldiger
behoorlijke Enqueste te doen. /onderstond/ in kennisse
van mij /was getekent/ B„s Coop â Groen, secrets:
