Maendag den 5„' Iulij 1734.
presentibus omnibus Demptis
den Edelen heere President M„r Cornelis
van gaesbeecq tot thienhoven item
de heeren Gerlag Heeverman Roman
en haak de Eerste en laeste door
indispositie en de tweede en vierde
in commissie.—
van wegen den gedetineerden gewesen ceijlons fiscael
toan demanregnault heden aen desen raede zijnde versogt
dat deselve sig mogte doenaderlaten tot soulaes van sijn
borstguael waer mede denselven eenige jaeren al vaengedaen
geweest zoo is nae dat de heer m„r Iacob Lakeman daer op ge„
hoort, en door deselve verklaert was daer tegens niets te hebben
verstaen hetselve versoek van hem de maureguault te
accordeeren en hier van dese aentekening te houden / onder
stond /inkennisse van mij was getekent/ J„s Schuijlen„
„burg /geswoore clercq
