Den 9„' decemb„r 1733
Den heer Eijss=r concludeert D' heer M„r Isaac van Schinne
tot strengelijk laersen en advocaet fiscael van india rat:
deboete van een maend gagie off: Eijss=r
protisco c: E:
Contra
Jan De Ias van Colombo matroos
Den gevangen hoopt van
op boukenroode
beter
's heeren gevangen over nagten
absenteerens
Den raad condemneert den gev: alhier agtert stadhuijs
strengelijk gelaerst te werden en in decosten.
heer Eijss:r concludeert
Iden heer Eijscher
Den
dat den gev: voor den tijd van
Contra
eenhalve dagh op t houte paert
drie daegen in donckere gevanc
Frans oosten rijk van shaege mat=s
kenisse op water en rijst geset
op boukenroode, 's heeren gevangen
voorts agter ’t stadhuijs alhier
over nagten absenteerens.
strengelijk gelaerst sal werden
mitsgaders gecondemneert
in deboete van een maend gagie profisco. C: E:
Den gevangen hoop van beter
Den raed adgudiceert des heer Eijss:r Eijsch
en condemneerd den gev: agter volgens den inhoude
van dien Onderstand Mi present was getekend
R„o Coop„a Groen Secrets D:r
