Den 3„' Februarij 1734.
voorgewend word blijkt aen alle kanten want voor eerst segt den gev:
bij sijn responsiven op arte. 3. der voorsz: interrogatorien dat dese canass:s
uijt die zelve champan binnen boord waren overgescheept, het welke
hij immers met geene seekerheijt konde zeggen, soo hij daer bij niet
present ware geweest en wijders artl: g: dat hij zulx wel getragt
had te besetten; maar onvermogens was geweest om zulx te wederstaen
waer uijt immers voortvloeijt, dat hij bij de ontlossinge van voorm:
champan present moet sijn geweest mitsg:s opartl: 12. dat hij den
geweldiger bij desselvs komste aen boord daar van ten eersten kennisse
hadde gegeven het gunt niet alleen ter contrarie uijt het
vervolg van des gev: responsive opartl: 3. gegeven moet worden vast
gesteld, alsoo hij als dan den stuurman niet soude gewaerschouwt
hebben, dat dese ongebrande cannassers wederom uijt het schip
na dewal moesten maar ook uijt vooren gementioneerde decla
„ratie waar bij denselven geweldiger getuijgt dat bij sijne komste
aenboord niet door den gevangen maar door den kaffer schipio daar
van verwegtigt is geworden, en dat hij den gev: gevraegt hebbende
hoedanig en op wat maniere deselve in ’t schip gekomen waren den
selven aen hem betuijgt had, sulx niet te weeten uijt alle het
welke dan is blijkende, dat den gev: als een dienaer der justitie
niet alleen sijn pligt te buijten heeft gegaen maar sig ook
na gedagten van den rat: off: Eijss=r aen een exemplaar straffe schuldig
gemaekt als hebbende, in plaetse van sulx te weesen dese on gebrande
canassers binnen scheeps boord laten komen en buijten twijffel daer
voor eenig geld genoten waaromme den rat: off: E: dan ook geen
swarigheijd salmaken tegens den gevangen te concludeeren
ten
