Den 28„' Julij 1734.
de heer m„r Isaac van Schinnerad Extraordinaris van neder
lands india en als nog waerneemende het ampt van adv:t
discael geeft aendesen raede inlaast gem: qualiteijt te kennen
dat den chipper ten dienste der E: comp: adriaen van de graaf
ter ordre van zijn hoog Edelheijt alhier in des heeren boeijen is
geconfineert geworden, dan nademael de goederen van den
selven de graaff bij sijn absentie seekerlijk soude konnen
’t soek ter alken bij aldien daar voor geen behoorlijke sorge
wierde gedraagen/ soo is ’t dat hij advocaet fiscael bij desen
versoekt dat den secretsz: deses raeds door uEd: agtb: mag werden
gequalificeert de voors: goederen van hem de graaf onder
sijn sequestratie te neemen tot dat nader dienaen gaende
bij desen raede soude werden gedisponeert, soo is al voorens
daar op eenig besluijt teneemen verstaen gem: schipper de gragf
daerover alhier in jndicio te doen hooren in voegen sulx
geschiet en den selven affgevraagt zijnde off geen gemagtig
dens hadde mitsg: daarop tot antwoord hebbende gedient
van jaedat hijden burger Lenegra tot zyn gemagtigde
aen gesteld en ook aen de goede besorging van sijne goederen
niet quam te twijffelen, wanneer vervolgens bij desen
raede is goed gevonden hem Lenegra door den deurw:r deses raeds
te laeten aenseggen dat hij met de goederen van hem de graff
dusdanig en in diervoegen konde komen te handelen als
de pligt van sijn gemagtigschap soude mede brengen ten
waeren dat ter contrarij van dien wettige en suffisante
redenen hadde wanneer als dan sig schriftelijk aen desen raede
kan addresseeren —
