Den 2„' Junij 1734.
door den heer advocaet fiscael m„r Isaac van Schinne aen den
raid overgegeven zijnde ’t onderstaende berigt en een register
niet stucken daar toe relatieff luijdende ’tselve bericht als volgt
Gericht, aan den Edelen
heere M„r Cornelis van
gaesbeecq tot thienhoven
president benevens de
verdere heeren Leden van
den Achtbaaren raede
van Iustitie deeze scasta
Edele Achtbaare Heeren.
aanden rat: off: vertoonder in het laast van de gepasseerde
maend april door twee persoonen bescheijden in des E: Comp:
wapenkamer ten desen casteele 6haseris van solingen
en andries Haseluijn ter kennisse zijnde gebragt dat
twee hunner medgesellen in naame conelis Zurenbak
en janhardenbroek seer schielijk overleden waren
waar van sijl d’oorsaak sustineerden, ten zijn dat sekere
„slaavinne of bij zit van den eerst genoemde die overledene
persoonen eenig vergift had in gegeven soo heeft den vertoon„
der ter behoorlijke en queste voorsz: lijken inmediaatm'e
comp:s hospitaal doen overbrengen en sijn deselve vervolgens
ten
