Den 23„e' December 1733.
Den heer Eijsscher concludeert
Idem heer Eijsscher.
dat den gevangen voor den
tijd van een halve dag op ’t houte
contra
paerd, drie dagen in donckeren
gevanckenisse op water en
Daniel Telekins van amster„
damn kaar temaker op de werff
rijst geset/ voorts agter ’t stad„
huijs alhier strengelijk,
'sheeren gevangen over 7nagten
absenteerens
gelaerst sal werden mitsg:s
gecondemneert in de boete
van een maend gagie profisco c:E=
den gevangenhoopt van beter„
Den Raad condemneert den gevangen agtert
stadhuijs alhier strengelijk gelaerst te werden en
in deboete van een maend gagie profisco c: E:
Idem heer Eijsscher.
Den heer Eijsscher concludeert
dat den gevangen vermits des
selvs swaere indispositie na
Contra
des E: comp:s hospitail ter cuure
gesonden sal werden. —
Ian Iacobsz: van amsterdam matroos
op boukenroode
's heeren gevangen over nagten absen„
teerens.
Den raad ordonneert den gevangen na des Ecomp=s
hospitael ter genesing gesonden te werden
