Vrijdag den 19„' Maart 1734
de voormiddags Extraordinair
Vergadering Presentibus Omnibus
Door den heer advocaet fiscael van india m„r saac van
schinne aen desen rade zijnd voorgedragen dat zekere Chinees
die woonagtig soude sijn binnen dese stad bij de hal omtrent
eenige craampjes alwaar inlandse medicijnen werde ver„
„kogt, werd beschuldigt door den gev: fortuijn dat hij aen de
zelve eenige nagelen welke hij gev: uijt ’s comp: west zijdse
pakhuijsen hadde gestolen, soude hebbe verkogten voorts
off het niet dienstig soude zoude zijn dat door hem fortuijn
de selve Chinees die hij betuijgt wanneer die hem voorquam
nog wel van aen sien te sullen kennen door hem geb: wierd
aengewesen, omdus alhier in raede daar over gehoorden ge
Examineerd tewerden dan wel sodanig anders als haer agtb:
zoude bevinden te behoren, zoo is na overweging van het
nodige in aenmerking genomen dat de voors: beschuldi„
ging van voorm: slaev dort mijn alleen in regten met sufficant
genoeg geoordeelt kan worden tegen een man die een ingesetene
deser colonie en een vrij geboorne is om daar op met fundament
iets in het werk te stellen waar door gem: Chinees zoude
konnen overtuijgt en geconvinceerd worden/, temeer
dewijl het corpus delictie indesen ook manqueert alwaer
omme bij desen rade is gearresteerd voor als nog dit te houden
instatuquo, maer niet te mun den advocaet fiscael te re„
commandeeren desen aengaende des mogelijk nader en
queste te doen /onderstond / in kennisse van mij was getekent
g„s schuijlenburg /gesw: clercq
