Den 10„e Maart 1734.
Den heer Eijss=r concludeert dat
d’ heer m„r Isaac van schinne
7
den gev: voor den tijd van drie halve
advocaet fiscael van india
dagen op ’t houte paerd veerthien
rat: off: Eijsscher
dagen in donkere gevankenisse
contra
op water en rijstgeset voorts agter
’t stadhuijs alhier strengelijk
Pieter Jansz: Douwis
gelaerst tewerden mitsgaders
van heerden matroos op commerust
gecondemneert in de boete van
's heeren gev: over drie nagten
een maend gagie profisco med de
absenterens. —
costen —
Den gev: segt dat hij sig weder om
aen het drossen heeft moeten begeven om dat van sijn opperstuur
man niet alleen op die tijd dat uijt de boeijen aen boord was geb:t geworden
seer jammerlijk is geslaegen maerdagelijks nog door hem werd
getravailjeert zijnde denselven opperstuurman bij hem gev:
niet anders bekent dan met de naem van keesen die een seere
hand heeft bekomen door het aensteeken van buskruijt
Den Raed alvoorens op den Eijsch van den heer
rat: off: Eijss=r te disponeeren ordonneert den selven
daer na te informeeren en desen raede te dienen van
rapport. —
