Den 27„e Ianuarij 1734
van wegen den heer Eijs:r werd De heer M„r Isaac van schinne
geconcludeert dat den gev: ver„
advocaet fiscael van india rat:
mits desselvs in dispositie na ’t
off: Eijss=r
hospitael ter cuure gesonden
Contra
en gecureert zijnde weder in
hegtenis overgebragt sal werden,
¶ Cornelis Iansz: Metsela
om als dan voor den tijd van drie
van jisp timmerman op heijn„
halve dagen op t: houte paert
„kensant
veer thien daegen indonckere
's heeren gevangen over nagten
gevanckenisse op water en rijst,
absenteerens.
geset voorts agter ’t stadhuijs
alhier strengelijk gelaarst te werden mitsgaders gecondem„
neert in de boete van een maend gagie profisco c: E:
—
Den gevangen segt een quaat been en de koorts te hebben
Den Raad condemneert den gevangen nae
’t hospitael alhier ter cuure gesonden / en gecureert
zijnde weder in hegtenis over gebragt om als dan
agter't stadhuijs alhier strengelijk gelaerst te
werden en in de boete van een maendgagie pro„
fisco met de costen
—
van wegen den heer Eijsscher
Jdem heer Eijscher
werd geconceudeert tot strengelijk
Contra
laersen ende boete van een maend
Claes Jansz: van rotterdam ma=s
gagie profisco c: E:
op meijnden
Den gev: hoopt van beter
sheeren gev: over nagten absenterens
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gev: agtervolgens den inhoude van
dien /onderstond/ mij present / was getekent/ B„s
Coopa Groen/ secretaris.
