Den 13„e Januarij 1734.
den heer Eijss:r concludeert tot
den Heer Eijsscher
strengelijk Laersen en de bate
van een maend gagie profisco
Contra

C:E:
Den gevangen hoopt van beter„
Cornelis Borstboom van delft
matroos in’t hospitael
's hieren gevangen over 5 nagten
absentierens.
Den raad adjudiceert des heer Eijschers Eijsch en
condemneert den gevangen agtervolgens den inhoude
van dien —
Den heer Eijsscher concludeert
Idem Heer Eijs=r
tot strengelijk laersen en
deboete van een maend gagie
Contra
profisco c: E:
Den gev: steld den Eijsch aen Jan Calander van stokhoem
het oordeel van desen raade
scheeps timmierman op commerust
's heeren gevangen over nagten
absenteerens
Den raad largeert den gevangen uijt sijne detentie
mitsbetallende de costen —
