Den 3„' Maert 1734.
en
de commiss=n uijt desen raede m„r joanblaaukanier„ george
fredrik raeverman ten overstaen van den fiscael in desen
geadsisteerd met den eerste gesw: clercq gijsbertus schuijlenbu„
te communiceren, het besluijt ten reguarde van voorm:
stephanus versluijs cs: genomen En daar teneffens wel gem:
sijn hoog Edelheijt eerbiedig te versoeken dat ten dienste der
Justitie aen de voor en agterdeur van gem: versluijs
militairen mogte gesteld mitsgaders de verdere ged:s ider
aen een aparte poort van dese stad en binnen het casteel
buijten acces geplaast werde tot nader dispositie als wan„
„neer daar op voorm: commiss=en aen den raed gerapporteerd
hebben dat gem: sijn hoog Edelheijt niet alleen gaerne ten
dienste van de justitie genegen was ordre testellen maer
in mediaet door de wagt hebben de officier de nodige ordres
daar omtrent ook soude geven requireerende daer beneffens
een authenticq afschrift van ’t besluijt van desen raede
dierwegens genomen zoo is alverder van het bovenstaende
verstaen dese aen tekening tehouden en aen wel gem:
zijn hoog Edelheijt afschrift deses met alle behoorlijke
respect te doen overhandigen.
Ten Raed aengehoord hebbende het rapport van de heeren
commissarissen mij Joan blaankamer en george fredrik
haverman nopens het eerbiedig versoek, aen sijn hoog
Edelheijt den wel Edele groot agtb: heere m„r Dirk van Choon
soo even uijt naeme van desen raede gedaen te vinden bij
notul van dato deses soo is als doen na deliberatie goed gevonden
de ged: stephamis verseuijs in sijn huijs te doen gijselen onder
bewaering vanden deurw:t off gesw: tolk dan wel adj:t gesw:
clercq mitsg:s jodocus wilhel nu Eil tebrand aende uijterse
poort adriaen van Eek aen de nieuwpoort johan willem snee
uit
