Den 10„e Maert 1734. —
ter occagie bij desen raede geresumeert en geapprobeert wierd
sekere notul op den 3„' deser maend gehouden nopens de
twee gev: jan verbaers en jacobus bunne gam heeft als
doen den Edelen heere president m„r Cornelis van gaesbeecq
tot thienhoven den advocaet fiscael van india m=r
jsaac van schirne geordonneert en gerecommandeert
met desaek van de voorn: gev: ten eersten voort te vaeren
sodanig als ampts en pligtshalven zoude bevinden te
behooren waar van verstaen is dese aentekening te
houden om in de crimineele rolle van dese raede
tewerden geindereert
Den water fiscael leonard weijer verthoond uEd: agtb:s onder
n:o 1 sekeren inventaris waar bij consteerd: dat hij verthoonder
op den 27„e februarij laastleden binnen, het alhier ter rheede
geanckert leggende retourschip rijgersbroek ten overstaen
van heeren commissarissen uijt desen rade heeft in beslag geno„
men dertig canassers thee agt bossen handrottings en een kist
die ter dier tijd versegelt Edog naderhand binnen het casteel
alhier geopent zijnde in deselve bevonden geworden soodanige
goederen als bij den inventaris sub n:o 2. komt te blijken dan
nademael sig tot heden geen Eijgenaers dier goederen hebben
gemelt en hij verthoonder genoodsaekt is naeden inhoud der
placcaten tegen den overbreng der ongepermitteerde particu„
hiere goederen bij wege van confiscatie te procedeeren soo ver„
soekt den verthoonder dat hem mag werden verleendcitatie
bij Edicte bij publijcquen klockegeslag met affixtie van biljetten
tegens alle degene die eenig regtactie of pretensie op voorsz: goederen
souden
