Den 20r Ianuarij 174. —
Den heer Eijss=r sisteert de gevangenen
D' Heer M„r Isaac van Schinne
hier besijden deses genoemt als mede
advocaet fiscael van india aat: off:
dechimsen met namen geong
Eijss=r
Ialij, Souw Tsouko, en Ian Tsiosiang.
die de gev:s alhier injudicio over het
Contra
pleegen van hostilitijten inhun
Jan van Beeck van heusen en
woningen quamente beschuldigen
Aan Bloo van london beijde
alwaaromme hij fiscael conclu„
huijstimmerlieden in’t ambagts
deert dat de gev: alhier agter ’t
quartier
stadhuijs strengelijk gelaarst
s heeren gevangenen over gepleegde
sullen werden c: E:
restiliteijten.
Degevangens seggen geen schult
te hebben
Den raad Largeert den Eersten gevangen uijt
sijne detentie mitsbetalende de costen en nopens den
twede gevangen Ian Bloo adjudiceert des heer
Eijsschers Eijsch en condemneert den gevangen agter
volgens den inhoude van dien Onder staad
Mij present was getek=t B„s Coop„n Troen secrets
