Den 18„' aug„o 1734.
den secretaris deses raeds Bernardus
coop â Groen requirant
Contra
M„r Adriaen bergsma advocaet
fiscael van india als mofficio ver van
gende den Edelen hier mij Isaac van
schinne thans raed extraordinaris
van nederlands india zulxen in die
qualiteijt rat: off: Eijss=r ter Eenre
Ende
Johan Wijnberg ondercoopman
ten dienste der E: comp: en laast
bescheijden geweest als resident tot
soccawaijana gedaegde ter anderen
zijd.
ten desen beijde gerequireerdens om:
nopens den schriftelijken crimineelen
Eijsch ende conclusie door den voorn:
Edelen heer m„r Isaac van Schinne
rat: off: in dato 26„' november des
jaars 1732. op ende jegens den gedaegde
ter rolle van dezen raede gedaen ende
genoeen sententie te aenhooren
Den raed alle de stucken van den processe door parthijen
weder sijds overgelegt met aen dag gelesen en voorts op alles
wel
