Woensdag den 5„' Meij A„o 1734
presentibus Omnibus Demptis den
Edelen Heere President M„r Cornelis
van Gaasbeecq, tot Thienhoven en de heer
Blaaukamer door in dispositie
h
de heer M=r Isaac van schinne
den heer Eijss:r concludeert tot stren„
gelijk laersen en de boete van een maend
advocaet fiscael van india rat: off:
gagie profisco c: E:
Eijss:r
contra
Den gevangen hoopt van beter
Jan Iansz: de Iang van leerdam
matroos op sleewijk
sheeren gevangen over agt nagten
absenteerens —
Ven Raad as ut de t 2e: r 175.
Eijsch en condemneert den gevangen agtervolgens den
in houde van dien —
