Den 19„e Februarij 1734:
fiscael in ernstige termen zijnde gerecommandeert met
die saek van de heeren hasselaer in oostwalt, soo spoedig
als doenlijk was, voor tevaeren alsoo comp: intrest daar
aen gelegen was en de heer hasselaer seekerlijk wanneer
in die zaek mogte komen te triompheeren, derenten
van sijn bereijts genamtiseert capitael soude komen
te pretendeeren, soo is / na dat door gemelte fiscael was
aengenomen sijn uijterste devoir daar ontrent te sullen
aenwenden/ goet gevonden van het bovenstaende dese
aenteekening tehouden.
heden bij der hand genomen sijnde het versoek van Jan
van Landschat c: S: ende rescriptie door den advocaet fiscaen
van india m=r jsaac van schinne daar teegens ingedient
soo is alvoorens daar op te disponeeren verstaen de hier m=r
qualter schutten van desselvs te gevene vota ten desen opsigte
te Excuseeren vermits sijn E: daar ontrent als een
geinteresseerde moet werden aengemerkt. —
