6
den
Den 28„e Julij 1734. —
De heer M„r Isaac van Schinne
heer Eijss=r concludeert dat
advocaet fiscael van india rat:
den gev: over desselvs menigvuldig
drossen voor den tijd van drie halve
off: Eijss=r
dagen op ’t houte paerd veer thien
Contra
dagen in donkere gevanckenisse
op weeten en rijst geset voorts
Willem van denberg van
agter ’t stadhuijs alhier strenge
gouda quartiermeester op haexburg
lijk gelaerst sal werden mitsg
gecondemneert in de boete
's heeren gevangen over nagten
absenteerens.
van een maend gagieprofisco
met de costen
den gevangen hoopt van beter
Den raed adjudiceerd des heer Eijss=r Eijsch
en condemneerd den gevangen agtervolgens den
inhoude van dien —
aa
den
