3.
Den 9„' September 1733.
Door den heer advocaet fiscael van india m„r Isaac van
schinne aan desen rade te kennen gegeven en versogt zijnde
dat de goederen welke nugongst met het schip de spiering alhier
aengebragt; en navolgens tweedaar van opgemaekte inven„
tarissen toebehoorende sijnden constabelsmaat cornelis
adriaansz: benevens den matroos Iacob Verkroost thans
's heeren gev:s door den secretsz: deses raads mogen werden genomen
in sequestratie tot dat daar over nader bij desen rade soude
wesen gedisponeert zoo is verstaen het voors: versoekte accor„
deren en den secretaris daar toe bij desen te qualificeeren
onderstond in desen mij present /was getekent/ G:s Schuijlen„
burg/ gesw: clercq.
De Heer M„r Isaac van Schinne
Den heer Eijss=r dient tegens der
adv:t fiscael van india rat: off: Eijss=r
gev=en van schriftelijken cri„
mineelen Eijsch legt daer
Contra
nevens over een register net
verscheijde stucken en
Doenraed stoekman uijt het
concludeert daar mede als
graafschaplipen
in het Eijnde van den selven
Ian Hendriksz: nijhoff van de
Eijsch
graafbeijde soldaten ten dienste den
de gev:n op den bovenstaanden
Ecomp: en laast bescheijden geweest
Eysch gehoort zynde
den Eerstgen: aen de buijten wagt van
seggen onschuldig tsijn
’t casteel en den tweede aen dewater
plaats alhier.
—
's heeren gevangenen over het pleegen
van openbaar gewelt
Den Raad in advis
