Den 23„' December 1733 —
van vliet met den geden gegijselde
Joan De Roode oppercoopman
in judocio present concludeert
en gewesene secunde van het malla„
volgens de presentatie —
baers commandament gedaegde
en gegijselde.
Contra
Den heer rat: off Eijss=r diend van
D' h„r M„r Isaac van schinne advocaet
„
replijcq inscriptis.
fiscael van india ratt: off: Eijsscher
en imp: intselvecas om te repliceeren
van vliet versoekt daar van copia
en nabekoming van dien dag ten vierweeken om daar tegens te
dupliceeren
Den Raad fiat
Den heer Eijss=r verklaerd dat
D H„r H„r Isaac van Schinne
den gev: seer siek en swak
advocaet fiscael van india ratt: off Eijss=r
mitsgrs: buijten staat is om
Contra
boven gebragt te konnen worden
en daarom concludeert zijn
Hendrik Martense van amster„
E: dat den gev: na ’s comp:s
dam matroos op westerbeek
hospitail ter cureering sal
werden gebragt en gecureert :'s heeren gev: over nagten absenteerens
zijnde weder alhier inhegtenis
overgebragt om als dan voor desen rade te regt gestelt te werden
Den Raad ordonneert den gevangen na des E:
Comp: hospitael ter cuure gesonden en gecureert
zijnde weder in hegtenis overgebragt te werden
