Den 12„e Meij 1734.
Den heer Eijss=r concludeert dat den
de heer m„r Isaac van Schinne advox:t
gev: agter ’t stadhuijs alhier stren„
fiscael van india aat: off: Eijss=r
gelijk gelaerst en voor den tijd van
Contra
een jaer in de ketting geklonken sal
Abel pietersz: van aker wonde
werden mitsgaders gecondemneert
in de boete van een maend gagie profisc
jong matroos op rijgersbroek verheeren
C:J.
gev: over een maend absenteerensen boven
Den gev: hoopt van beter„
dien zijn schip nade kruijstogt heeft
laten ontvaeren
Den raed condemneert den gev: voor den tijd van drie
halve daegen op t houte paerd veertien dagen indonkere
gevangenisse op water en rijst geset voortsagter t stadhuijs
alhier strengelijk gelaerst tewerden mitsgaders in de boete
van een maend gagie profisco c: E: —
Idem heer Eijsscher.
den heer Eijss=r concludeert tot
Contra
strengelijk laersen ende boete van
Pieter Barents van amsterdam
een maend gagie profisco c: E:
—
Een gev: hoopt van beter
matroos optnoorderquartier, 's heeren
gevangen over agt nagten absenteerens
des heer Eijss=r Eijsch en condemneert den gev:
Den raed adjudiceert
agtervolgens den inhoude van din —
Idem heer Eijss=r
den heer Eijss=r concludeert tot stren„
contra
gelijk laersen ende boete van een
maend gagie profisco met de costen
Jonas sieris van amsterdam matroos
op ’t noorderquartier 's heeren gevangen
Den gev: hoopt van beter
over Jnagten absenteerens. —
Den Raad adjudiceert des heer Eijss=rs Eijschen condemneert
den gevangen agter volgens den inhoude van dien —
