Den 25„' Junij 1734.
stoep heeft overhandigt gehad, ten eijnde ’t selve in’t
drinkwater van haer lijfheer en lijfvrouw te doen en
hun alsoo daar van drinckende van’t leven te berooven
invoegen gem: javaen hem gev: bij ’t overhandigen van
’t selve vergift hadde gesegt dat sulx op dusdanige wijse
moest werk stellig gemaekt worden; zeggende den
gev: voorts dat hij van ’t voors: vergift nadato op een anderen
dagh aen een klijn slavinnetje noria genaemt voor op
de stoep mede in een gevauwen papiertje heeft overgeven
om aen de gev: slavinne robia die binnen was te overhan
digen, dogh verklaert niet teweeten op wat voor een
dagh nogh ook niet of ’t des morgens dan wel desavonds
zulx is geweest nademael hij gev: betuijgt ’t selve in
schielijkheijt vermits ten dienste van sijn lijfvrouw
moest wesen heeft over gegeven gehadt en hem sulx ook
door de lankheijt des tijds is vergeten verklaerende,
eijndelijk den gev: dat boven gen: javaen op bantam sijn
verblijvhout en affen aen nae batavia en op andere
plaetsen met desselvs vaertuijg komt tevaeren onderbetuij„
ging van desen aengaende niets meer teweeten, zoo is daar
op verstaen met de tortuure tegens den gev: niet voort
tevaeren —
