Den 19„e October 1733. —
was en bij occasie zij gev: voor bij het venster van deselve quam
tegaen als doen gesien te hebben dat haer gem: lijfvrouw het
voors: steentje in het drinkwater van haer lijtheer quam te doen
sonder nogtans teweten of haer lijfheer daer van hadde gedronken
dan niet bekent wijders de gev: dat haer lijfvrouw navolgens
het verhael van deselve ontrent haer gev: gedaen deslavinne
aurora de groote ten tijde dat nog op de werf woonagtig was
hadde overgegeven seker soort van vergift het welke door
marthabientang aen haer lijfvrouw was ter hande gesteld
met ordre om het selve in een sekere soepe van hoen der vlees
gemaekt te mengen ten Eijnde haer lijfheer daar door van het
leeven te doen berooven om aldus van gevaderlandse reijse daer
sij niet gaern nae toe wilde verstoken tewesen onderhet
seggen verder tegens haer gev: dat zij de noteeren de daar mede
haer gem: lijfvrouw wel maeken soude dat haer man niet
nae het vaderland quam te vertrecken invoegen zij gev:
ook verklaert gesien te hebben dat voorn: aurora de groote
het selve vergift dat bij nae soo rood als bloedquam uijt tesien
in de gem: soepe heeft gemengt gehad en dat voorn: aurora
wanneer quamte merken dat sij gev: sulx hadde gesien het
selve nog quam te verbergen dat vervolgens haer lijfheer van
de voors: soepe op de middag hebbende gegeten des avonds seer
swaer daer van gebraekt hadde verklaert ook wijders gesien
te hebben dat haer lijfvrouw jts dat swart en bij nae als teer
quam uijt tesien sonder nogtans te weten wat het selve
is geweest„ een tavaks pijp van haer lijfheer had gedaen en dat
martha dientang of tamatij als dagelijks bij haer lijfvrouw

