Den 23„' Iunij 1734.
heeden door den gedetineerden en gecondemneerde mardij„
„ker Iacob Titus aen desen raede te kennen gegeven zijnde
dat hij bij sententie van desen agtb: raede de dato 2„ deser
maend gecondemneert is geworden in de costen en misen
van justitie en vermits hij in dies voldoening door armeed
sig niet instaet bevind versoekt, hij gev: dat desen raede
omtrent sijn persoon eenige commisseratie gelieve
te gebruijken, soo is daar op goet gevonden hem gev: van
voorsz: costen en misen van justitie te ontheffen
en dien volgende hem gev: volgens opgem: sententie
uijt sijne detentie telargeeren dog niet te min demeer
gem: costen uijt de proveun vande versogte lijwaten
te doen betaelen / onderstond/ mij present / was getekend/
B„s Coopa Groen / secretaris..
Op Huijden den 24„e Iunij 1734.
heeft den heer advocaet fiscael van india m„r Isaac van
schinne rat: off: Eijsscher benevens den procureur
tsaac anthonij Cassa in der zake van Oenoek van
macasser ’'s heeren gevangen en ged:e in gevolge hun
aenneeming ter secretarije van den agtb: raed van justitie
deses casteels gediend van uiitueelen inventaris der
stucken waar van dese aentekening houde / onderstond/
Toirconde /was getekend/ G„l Schuijlenburg /gesw:
Clercq.
