Den 21„e October 1733.
den heer Eijss:r dient tegens
Martinus Storm drost ten
de gev: van schriftelijken
plattenlande rat: off: Eijss=r
crimineelen Eijsch legt daer
Contra
nevens over een invent: niet
verscheijde stucken inconclu„
ieuwkoetko Chinees
deert als in’t Eijnde van den
Bappa boesoek vrijboetonder en
selven Eijsch.
Toeroe van boetan slaev van den
De gev:t op den bovenstaenden
vrij balijer gen:t bappa ahat
Eijsch gehoort zijnde bidden
alle 's heeren gev:n over sluijkereijl
om vergiffenis.
en morshandel van peper —
Den Raad inadris. —
Deen heer Eijss=r concludeert de heer m„r Isaac van schinne
tot strengelijk laersen ende advocaet fiscael van india
rat: off: Eijss=r
boete van Een maend gagie
profisco. c: E:
contra
den gev: hoopt van beter
Jan Sonnevelt van amsterd=m
matroos op terhorst
's heeren gev: over nagten abser„
teerens.
Den Raad adjudiceert des heer Eijsscheers Eijsch
en condemneert den gev: agtervolgens den inhoude
—
van dien
