Hoenddag den 7„' Iulij 1734. —
presentibus Omnibus Demp„
„tis den Edelen Heere presi„
dent, M„ Cornelis van
Gaesbeecq, tot thienhoven
en de heer Haverman de
eerste door in dispositie
M„r Isaac van Schinne advocalt
fiscael van india rat: off Eijss=r —
Cantra
van vliet voor de heeren gq gedaeg
Heeren Weesmeesteren deser stede
dens consenteert in ’t verstek
als representeerende de Erfgen: van
salvo purge ten veertienen.
de alhier in des E: comp: boeijen overleden
susanna Elisabeth rooselaer zulx
en in die qualiteijt ged: om te duplicee„
„ren op verstek.
Den Raad fiat. —
