Den 14„' April 1734.
De heer M„r Isaac van schinne.
Den heer Eijss=r concludeert dat
den gev: voor den tijd van drie halve
advocaet fiscael van india rat: off: Eijss=r
dagen op ’t houte paerd veerthien
Contra
dagen in donckere ge gevangenisse
op water en rijst geset voorts agter
Pieter Laminertsz: hoffman
van rotterdam matroos op dewerff
’t stadhuijs strengelijk gelaerst
'sheeren gevangen over weecken
sal werden mitsgaders gecondem„
neert in de boete van een maend gagie
absenteerens.
protisco c: E:
Den gev: hoopt van beter:
Den Raad adjudiceert des heer Eijss:r Eijsch, en condemneert
den gev: agtervolgens den inhoude van dien.
Demptis in desen ook De heeren Gerlag en Dellafaille
Door commissarissen ter maend m„r Jacob van den Bosch en
m„r Willem vincent helvetius thans aen desen raede overgegeven
sijnde seker request dat den geweesen ceijlonsen gouverneur
stephanus Versluijs op voorleden saturdag den 10„' deser nae
gedaen recollement van sijn beantwoorde articulen haer
agtb: hadde terhande gestelt, met versoek om het selve uijt
naeme van hem versluijs aen desen raede met alle Eerbied
te presenteeren na resumtie van welk versoek schrift de heer
m„r jacob Lakeman in qualite als fiscael daar opgehoort en
door sijn E: versogt sijnde dat de dispositie dienaan gaende mogte
werden uijtgestelt tot de naaste vergadering / wanneer van
meening is insgelijks versoek aen desen raede te doen op dat
als
