Den 19„' October 1733
hebbende daarvan seer swaer gebraekt hadde en dat daar op
nog den thans gerepatrieerden administrateur der medicinale
winkel adriaen de labarre is geroepen geworden verklaert ook
wijders de gev: gesien te hebben dat haerlijfvrouw op sekeren
tijd in de boter van een getruijt hoen dat voor haer lijf heer was
klaer gemaekt uijt een kleen flesje daar eenig vogt in was
en uijt den geele sag gedaen hadde en dat sij voor vast steld
dat sulx al mede vergift sal zijn geweest wijders de gev: nog
gevraegt zijnde of sij niet van agteren uijt de combuijs een
kom met soepe gehaelt en nae vooren toegebragt hadde mitsg„
deselve soepe kout geworden sijnde, niet wederom nog nae agteren
heeft gebragt gehad om te doen verwarmen soo heeft zij gev:
sulx ten eenemael ontkent en verklaert dat aurora
de groote hetselve had gedaen die daar op boven gebragt en
sulx haar afgevraegt zijnde het selve ten vollen heeft gecon„
formeert wanneer de gev: vervolgens op de verdere afvraege.
waerom en om wat reden sij alle het selve niet aen haer lijf„
heer hadde geopenbart en bekent gemaekt quam tebetuij„
„gen dat zij het selve aen haer lijfheer soo op de werf als op de tijgers
gragt wanneer bij hem in de kamer was heeft bekent gemaekt
en dat daar op haar gev: lijfvrouw nog sulx ter ooren komende
eenig misnoegen ontrent delijfheer van haer gev: heeft gehad
en met den selven in geen maend willen spreeken seggende
de gev: als nu ten vollen dewaerheijt beleden te hebben en
hier ontrent niets meer teweeten is daar op verstaen met de
torture niet voort te vaeren /onderstond/ in kennisse van mij
was getekent/ B„r Coop â Groen/ secretsz:
