Den 3„' Maart 1734.
Door den adv: fiscail van india m„r Jsaac van schinne
heeden aendesen raede sijnde bekent gemaekt dat sijn
Eop den 24„' februarij laastleden aen haer agtb:s wel had
versogt en ook geobtineert corporeele apprehensie op
de schippers jongen johannes musaert genaemt maer
dat sijn Ehad vernoomen dat voorm: Johannes misart
bereets met ’t schip opperdoes na ’t vaderlant was ver„
trocken alwaeromme sijn E: niet konde nalaten
zulx met alle Eerbiedt althans bekent te maeken zoo
is verstaen daar van aentekening tehouden en deese
in de crimineele rolle van den raed te doen insereeren
heden door den adv: fiscael m„r jsaac van schinne
aen desen raede sijnde tekennen gegeven dat door
desselvs geweldiger ter sijner ordre als drosser waeren
op gevaet den matroos jan verbaers enden timmerman
Jacobus bunnegam, dog dat sijn E: hadde ondekt dat de
voorm: persoonen van dese en geene geld om in't vaderland
te restitueeren hadden op genomen en daar voor obligatien
gepasseert dog op verkeerde naemen van luijden die met
het schip groet stonden te repatrieeren welke obligatien
gepasseert sijn voor den notsz: aer nout wi Ehelhuijsen
en pieter maijden om welke redenen sijn E: quam te
versoeken dat voorm: twee notarissen en haere getuijgen
alhier in jndicio mogte werden ontboden omme
deselve tegens de gev:s tehooren ten eijnde te ondersoeken
of
