Dingsdag den 4„' Meij 1734.
presentibus omnibus Demptis den
Edelen heere president M„r Cornelis
van gaesbeecq tot thienhoven Item
de heeren Blaaukamer Haverman
de twee Eerste door Indispositie zijnde
de heer Sappiis op den 30„' der gepasseerde
maend overleeden
De heer m„r jsaac van Schinne
den heer Eijss=r heeft op den 13.
jann: deses jaars tegens den gev:
advochet fiscael van india rat:s off:
gedient van een schriftelijken
Eijss=cher.
Contra
Eijsch ad torturam en daer nev:s
overgelegt de stukken bij deselve
Iacob alderts van wittingen
vermelt mitsgaders geconclu„
soldaet ten dienste der Ecomp: en
deert als int eijnde van dien
laest bescheijden geweest op jambij
den gev:n als nu op de bovenstaenden
al thans verheeren gevangen over
Eijsch gehoort zijnde bleeff als
begaane moord aenden medesoldaet
nog bij de negative persisteeren
aernoldus dirk van gorcum
Den raed doende regt uijt de naem ende van wegens
de hoog mogende heeren staten generael der verEenigde
nederlanden condemneerd den gev: gebragt tewerden
tot nader en scherper Examen
den gev: in gevolge ’t bovenstaende appoinctement adtorturam
gebragt en met de armen agterwaerds opgehaeld met roeden gegeesseld
en dus twee minute gepijnigt zijnde sonder iets tewillen bekennen
is den gevangen daer op nedergelaten en wederom met de armen agter„
waerts en met een gewigt aen de groote toon vast gemaakt gehaelt
gegesselt
