Den 3„' 9ber: 1733.
den heer Eijsscher concludeert
Idem Heer Eijsscher
dat den gev: strengelijk gelaerst
en voor den tijd van een jaer in
contra
be ketting gekloncken sal werden
Jan Van Bommel van
mitsg:s gecondemneert in de boet
van een maend gagie profisco
Enkhuijsen matroos op ’t land
C: I:
van belofte
Den gev: hoopt van beter
'sheeren gevangen over nagten
absenteerens en dat boven dien
sijn schip nae't vaderlandt
heeft laten ontvaeren.
Den raad condemneert den gev: voor den tijd van drie
halve dagen op t houte paert, veerthien daegen in donckere
gevanckenisse op water en rijst geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst tewerden/ mitsg=s in de boete
van een maend gagie profisco c:E: / onderstond/ mij present
was getekent/ B„s Coopa Groen / secretsz:
