Den 12„e December 1733.
Aldus gearresteerd en gesententieert op saturdag den 22„'
august: 1733. bij den Edelen heere m„ Cornelis van gaasbeecq
tot thienhoven, president / jtem de heeren m„r gerardus
gerlag; m„r Qualter Schutten/ m„r Iacob van den
Bosch, m„r Ioan Blaankamer, m„r Ioan Rudolph
Sappius, m„r Iacob Lakeman, m„r Bernard Iacob
Dellabaille/ m„r Willem Vincent helvetius/
m„r Charles Cornelis van Bergen / en M„r
Samuel Padbrugge raaden van justitie/, mitsgaders
gepronuntieert ende geExecuteerd op dato als inden hoofde
deses.
Idem Heer Eijsscher
Contra
Coenraad Stoekman uijt ’t
graafschap lip, en
Jan Hendriks Nijhoff vande
graaff beijde soldaten ten dienste
der Ecomp: en laest bescheijden geweest
den eerstgen: aen debuijten wagt van
t casteel en den tweede aen de water
plaets alhier. —
sheeren gevangenen over het plegen
van openbaer gewelt. —
Den raad desheer
Eijss=rs Eijssch ende stucken
daar nevens overgelegt met aendagt geleesen en voorts
op alles wel geleth hebbende doende regt uijt de naam
ende
