Den 17„e Maart 1734.
is geworden en deselve attestanten zoogesegt word t sedert ter deser
plaetse zijn overgekomen zoo keert hij van vliet veig in den name
als boven bij desen tot uEd: en agtb: eerbiediglijk versoekende dat
uEd: en agtb: de goedheijd gelieven te hebben hem te permitteeren deselve
—
attestatien als nog onder Eede te laten recolleeren.
Den Raed inplaets van op het bovenstaende versoek te
disponeeren ordonneert den procureur van vliet dezer
zaek ten naasten in relief van productie op te brengen
den heer Eyss=r concludeert stren„ de heer m„r Isaac van schinne adv:t
gelijk laersen en de boete van een fiscael van india rat: off: Eijss=r
contra
maend gagie profisco c: E:
Pieter Iansz: Douwis van heerden
den gev: hoopt van beter —
matroos op commerust
's heeren gev: over nagten absenterens
Den Raad adjudiceert des heer Eijs=rs Eijsch
en condemneert den gev: agtervolgens den inhoude
van dien.—
