Woensdag Den 3„' Februarij 1734.
W8
preesentibus omnibus Demptis Den
Edelen heere president M„r Cornelis van
gaesbeecq tot thienhoven en de heer gerlag
beijde door indispositie.
het zal uEd: en agtb: nog in verschen
Leonard Weijer watertiscaet
gereugenisse zijn, hoe in de maend
rat: off: Eijss=r
december des jongst afgewekenen
Contra
jaars uijt het als doen ter deser rheede
gelegen hebben de retourschip opperdoe
sman gewesen kasfer 's heeren gev:
agterhaeld en vervolgens bijsententie
over het laten aen boord van het schip
opperdoes komen van agten sestig
van desen agtb: rade geconfisqueert
ongebrande cannassers thee
zijn geworden agter sestig cannassers
thee waar van den eijgenaer tot heden
onbekend is gebleven, waer omme den rat: off: Eijss:r dierwegens alhier geen verdere
mentie sal maken maar uEd: en agtb: ter kennisse brengen hoe den gevangen
in den hoofde deses doenmaels op voorn: bodem gesteld zijnde geweest omme op
te passen en te beletten, dat 'er geene andere goederen van deschepelingen binnen
dien bodem gebragt wierden, dan de soodanige welke na de jongstgerenoveerde
ordre met ’s E: comp:s merk gebrand waren hij in plaetse van sulx voorsz: agt
en sestig cannassers thee binnen scheepsboord heeft laten komen, sonder
sig daer tegens in het allerminste te hebben geopposeert / veelmin daervan
aen den rat: off: ofte desselvs geweldiger eenige kundschap gegeven gelijk
uEd: en agtb: seer faciel sullen konnen penetreeren uijt sekere declaratie
sub dato 22. der voorledene maend voor den eerste gesw: clercq van desen
agtb: raede gijsbertus schuijlenburg en getuijgen gepasseert, hier nevens niet
n:o 1. geExhibeert wordende alsoo daar uijt consteert dat den geweldiger
Cornelis reijdelijn op den 18„' xber voorm:t op het schip opperdoes gekomen
wesende als doen door een kaffer met name schipio gewaerschouwt is ge„
worden, dat hij beneden tusschen deks ontwaert hadde eenige connassers
met thee welke niet met ’s Ecomps merk gebrandwaren die sig daar op
na beneden
