Den 3„' Februarij A„o 1734.
ten eijnde hij bij sententie van uEd: en agtb: sal worden gecondem„
neert gebragt teworden ter plaetse, alwaer men gewoon is crimi„
„neleesen ten tien te executeeren en aldaer aen den scherpregter
over geleverd, aen een pael gebonden strengelijk met roeden ge„
geesselt, en vervolgens in de ketting geklonken tewerden omme
daer in den tijd van pijf jaren sonderloon adopus publicum
te arbeijden en gebannen te blijven. —
Den gevangen op den bovenstaen den Eijsch gehoort zijnde zegt
geen schult te hebben.
Den Raad den bovenstaen den Eijsch ende stucken
daar nevens over gelegt met aendagt, hebbende gelesen
doende recht uijt de naem ende van wegens de hoog
mogende heeren staten generael der vereenigde
nederlanden condemneert den gevangen agter, t
stadhuijs alhier met kleijne daggetjes gelaerst te
werden ontsegt den heer Eijss=r sijnen verderen of anders
genomen Eijsch en condemneert den gev: daer en boven
in de costen en misen van justitie.
aldus gearresteert ende gesententieert, ten daege vade
tewadange ende ter presentie als in den hoofde deses
