Woensdag den 20„' Julij 1734
praesentibus omnibus demptis de heeren
schutten, van den bosch, Roman en Haak de
tweede en vierde in commissie zijnde den heere
president op den 25„' deser overleeden.
M„r Isaac van schinne Extraor„
parthijen dienen van mintueelen
dinaris raed en advocalt fiscael
inventaris der stucken en ver
van india rat: off: Eijss=r
soeken regt
Contra
Heeren Weesmeesteren deser stede
als representeerende de Erffgen=t
van de alhier in des E: compagnies
boeijen overleden susanna
Elisabeth Rooselaar sulx in die
qualiteijt gedaegdensom te dienen
van unntueelen inventaris der
stucken.
Den Raad in advis.
eer
u
