Den 11„' Meij 1734:.
minuten lang getortureert wesende en egter hartuekkig bij de
negative blijven persisteeren, san der selvs eens tewillen spreeken
als wanneer den gev: vervolgens met descheenschroeven aen en dus
met de armen agterwaerts wederom op gehaelt en eenige slagen
met roeden gegeven mitsgaders omtrent twee minuten gepijnigt
wesende is bij desen rade verstaen vermits den gev: nog in een
sware flaeuw te bleev continueeren met de verdere tortuure te
supercedeeren tot nader gelegentheijd.
Door den heer advocaet fiscael versogt weesende dat nademael
ten laste van den gev: ferdinandus van amboina nieuwe
jndicien quamen teresulteeren uijt de confessie door
den gev: willem waterman op gisteren voor desen raede
gedaen en waer bijthans bij wege van recollement is
blijven persisteeren / de tor tuur weder op nieuw omtrent
hem gev: ferdinandus mag werden geappliceert zoo is
daar op bij voorm: rade verstaen ’t versoek van voorm:
advocaet fiscael te accordeeren en den gev: bij desen te
condemneeren weder op nieuw te doen tortureeren
din gev: ingevolge het bovenstaende appointement wederom adtortu„
ram gebragt met de armen agterwaerts opgehaelt met roeden
gegeseld en dus drie minuten gepijnigt zijnde sonder iets ’t alder
minste tewillen bekennen zoo zijn omtrent den gevangen
de scheen en duijmschroeven geappliceert en daar mede agtien
munten lang gepijnigt en al even hartuekkig bij de negative
persisteeren
