Woensdag den 4 November 1733.
Presentibus Omnibus Demptis de„
heeren, Gerlag, Helvetiis en Haverman
de twee laaste in commissie, Mitsga„
„ders in desen ook de H„r Herfort.
den advocaet fiscael geeft aen haar agtb:s te kennen, dat nademael
bij het mondeling rapport van den chirurgijn van des E: comp:s
boeijen hendrik voogt heeden morgen aen desen raede gedaen
quam teconsteeren dat de gev: Tamatij van boegis / slavinne
van den overleden oud ontfangen generael joachim quilbaut
seer slegt was en naemenschelijker wijse mogelijk met lange in
het leeven soude kunnen blijven dan nademael hij adv: fiscael
voor als nog sig onmogelijk instaat bevind, den Eijsch tegens
alle de complicen / waar mede thans besig is aenstonds te kunnen
uijt brengen en egter de justitie ten alderhoogsten daeraengelegen
is dat sulke delinquanten, gelijk de gev: in desen is ten Exempel
van andere haer wel verdiende straffe komen te Erlangen soo
h't dat hij fiscael sig fundeerende op de stucken van den processe
in desaek ten belangen van de geEntameerde moord ontrent
den overleden oud ontfanger generael Ioachijn guilbaut
belegt/ en wel principael op den Eijsch ad torturai tegens de voorm:
gev: tamatij ingedient/ en haar daer op gevoegde gedaene confessie
e
concludeert ten eijnde degev=s bij dententie van uEd: agtb:
sal werden gecondemneert gebragt te werden op het plain voor
het stadhuijs alhier, en aldaer aen den scherpregter overgelevert
zijnde / agterwaerts op een kruijs gebonden, en van ondere op
levendig sonderslaeg van gratie geledebraakt tewerden / mits„
gaders in die staet naa het buijten geregt gebragt aldaer op
een ratgeset, en door dedienaars vande justitie soo lange
bewaert
