8
Den 17„' 7ber 1734. —
Den heer Eijss=r concludeert dat
Idem Heer Eijsscher
den gev: tot matroos met ƒ9. p:r
maend gedegradeert voorts voor
Contra
den tijd van drie halve dagen op ’t
houte paard veerthien dagen
Jan van der kleij van delft
indonkere gevankenisse op water
bootsman op boukenrode.
en rijst geset wijders agter ’t stad
'sheeren gevangen over weeken
huijs alhier strengelijk gelaarst
absenterens.
sal werden mitsg:s gecondem„
neert in de boete van een maend
gagie profisco met de costen
Den gev: hoopt van beter —
Den Raad. condemneert den gev: agtert stad„
huijs alhierstrengelijk gelaarst te werden en in de
boete van drie maenden gagie pro fisco met de costen
den heer Eijss=r concludeert tot Idem heer Eijsscher
strengelijklaarsen ende boete
Contra
van een maend gagie profisco
C: E:
Francois van der wel
Een gev: hoopt van beter
van antwerpentrok op nieuw
walscheren
's heeren gev: over nagten absen„
teerens.
Den Raad adjudiceert des heer Eijss=chers Eijsch
en condemneert den gev: agter volgens den inhoude
van dien —
