Den 3„e Maert 1734.
het selve aen het oordeel van den Roeland Cau gewesen secretaris
raed en bij aldien om de debiliteijd van politie alle in voorsz: qualiteijt
van gem: versluijs aen hem mogte bescheijden geweest tot colombo ged:
werden verleend eenige continu inpersoon om versoek te sien en
atie zoo versoekt hij qq: req: dat hooren doen. —
het selve ook mag plaets hebben
omtrend de verdere ged:e versoekende wijders aentekening nopens
het rapport van den tolk ten reguarde van het overlijden van den
ged:s gerrit kalden —
De geds seggen tegens het beantwoorden der articulen niets te hebben,
dog ten belange van het niet afgaen van dit stadhuijs kunnen deselve
niet weten hoelange het verblijft alhier wel soude moeten wesen
des voorsz: beantwoording een langer tijd durende veranderen zoude
in een compleete ofte dormeel arrest van 'twelke als geen plaets in
provisie van justitie hebbende de ged:e versoeken geabsolveert te
wesen en te blijven —
en
versoekende verders van de gedagtein terrog- te mogen hebben copia
om haere gedagten te kunnen, recolleeren dewijl desaeken jaer en
daegen geleeden zijnde zij daar door des tebeter in staet souden mogen
wesen, om de poincten na waerheijd ’t kunnen beantwoorden
Den heer raf: off: reg:t conceudeert tot rejectie van het versoek door
de presente ged: gedaen als strijdende tegens de practijcq en manie„

ren van procederen in crimineele saeken.
De ged:s per sisteeren voorduplicqen
parthijen versoeken dispositie
Den raad disponeerende op t versoek van m„r gacob
Lakeman als rat: off: reg: in desen item de contra ver„
soeken door de presente ged: bij libel mitsg:s het versoek
van de ged: stephanus versluijs schriftelijk aen desen
raede
