a:
eeret
woensdag den 14„' April 1734.- Presentibus
omnibus Demptis deheeren/ Sappuis en hieverman
den Eersten door Indispositie
M„r Isaac van Schinne advocaet
fiscael van india rat: off: Eijss=r her
contra
van vliet voor de heeren qq ged=ns dient
Heeren Weesmeesteren deser stiede
van antwoord in scriptis en con„
als representeerende de Erfgen: van
cludeert als in’t Eijnde van dien
de alhier in des E: comp:s boeijen overleden
Den heer Eijss=r versoekt daar van
susanna Elisabeth roselaer zulxen in
Copia en dagten veer thienen om te
die qualiteijt ged=s om't verstek van ant„
woord te purgeeren en als nog te ant„
repliceeren
woorden
„
Den Raad Friat.
Leonard Weijer water fiscael rat:
van Vliet versoekt hier van roija
off: Eijss=r
als door denh:r Eijss=r qualijk zijnde
opgebragt vermits den ged:e niet
contra
bescheijden geweest maar als nog
huijbert kien opperchirurgijn
bescheijden is op het schip rijgersbroek
ten dienste der E: comp: en laast
en daar mede bereijts op een kruijs
bescheijden geweest op het schip rijgers„
togt is, en nademael hij van vliet
broek gedaegde om te antwoorden
niet in staat is dese saeke in absen„
tie van den ged: voortesetten soo
versoekt hij continuatie deser saeke tot de wederkomst van den gedaegden
Den raed fiat, de versogte continuatie —
