Den
Den 3„' Maart 1734, in desen ook de
heer Gerlag.
Den tolk rapporteerd dat den ged: gerrit
m„r Jacob Lakeman als in desen
kalden overleden is en levert weg:
door Excusatie van den heer adv=t
den ged:e in persoon stephanns
fiscael van nederlands india
versluijs over seker onderhands
m„r jsaac van schinne door de Ed:e
briefje verselt van een notariale
attestatie luijdende het gem: briefje
hooge regeeringe deser landen geno„
als volgt.
mineert en gequalificeert zijnde
Deurwaerder Felix.
om als officier het recht van de
Door mijn aenhoudende indispositie
hooge overigheijt voor den achtb:
en dibile lighaems constitutie
raed van justitie deses casteels
mij ten eene mael buijten staet
waar tenemen en tebewaeren
vindende omme althans in persoon
sulx en in die qualiteijd requirant
voor den Edelen agtb: raed van justi
tie te compareeren is mijn ver
Contra
soek dat uE: zulx komt te rappor„
stephanus Versluijs gewesen
teeren en onder bekent maeking
Ceijlons gouverneur.
dat om die reeden den tijd van drie
maenden continuatie van dese Iodocus Wilhelmi Hiltebrand
gewesen dessave
saeke versoeke nevens gaende
Adriaen van Hek gewesen
attestatie aen haer agtb: overte„
p=r hooft administateur
leveren uijt naeme van was
—
getekend/ S: Versluijs.
Joan Willem Snee capitijn
milit=r
heer rat: aff: reg:t exhibeert eenige
Gerrit Kalden _=o
articulen met versoek dat de
presente ged: alvoorens van de per
Willem Bernard Albinus
Toneele comparitie ontslagen te
coopman en geweesen Eerste
werden daar op in volle raede
pakhuijsmeester
mogen werden gehoord verders
ten op sigte van het versoek van
Ian Elias van Meijlendork
coopman en gewesen soldij
wegen den ged: stephanus versluijs
om desselvs indispositie gedaen stelt
boekhouder en
het
Roeland
