Saturdag den 26„' Iunij 1734. —
presentibus omnibus demptis den Edelen
heere president M„r Cornelis van Gaesbeecq
tot fhien hoven en de heer Haverman
den Eerste door indispositie
Door m„r Beruard Iacob Dellafaille alvoorens
—
sij n E:s advis te uijten nopens het versoek door den advocaet
fiscael op heeden omtrent den schipper mijndert schut
gedaen aendesen raede in consideratie gegeven zijnde dat
nademael gem: meijdert schut tot amster dam ten laste
van desselfs oom ste phanus versluijs hadde verleend een
attestatie, off sijn E: dierhalven ontrent ’t boven gem:
gedaen versoek wel gevoeglijk soude kunnen adviseeren
dog is na dat ’t selve in omvrage was gebragt verstaen
wel gem: m„r Bernard Iacob Della faille over boven
gem: versoek telaaten voteeren en van het bovenstaende
deese aenteekening tehouden. —
