Den 9„e Augt„o 1734.
komen te verklaeren van ja als dan dik gen: Ioan
demaure quault uijt sijne detentie te largeeren en
hier van dese aen teekening tehouden
D' heer m„r Adrianus Bergsma
den heer Eijss=r concludeert
tot strengelijk laersen ende
advocalt fiscael van india ratoff:
boete van een maend gagie pro„
Eijss=r
contra
fisco C: I:
Hendrik kloet van 'shaege
den gev: hoopt van beter en
matroos op de vis.—
segt siek te sijn. —
's heeren gevangen over nagten
absenteerens
Den raed adjudiceert des heer Eijss=rs Eijsch
en condemneert den gevangen agtervolgens den inhoude
vandien.
