Den 17„' Februarij 1734.
naa dat desententie des doods door den secretaris deses
raeds de gevangens cornelis adriaans: schouten en jacobus
verkroost op heeden voor gelesen en daar op afgevraagt
was of nog ijts teseggen dan wel te versoeken hadde, soo
verklaarden zij gevangens dat hun nog te binnen waeren
geschooten dat den schippers jongen johannes mmisart
genaamt insgelijks met de kok claasooms de verfoeij„
lijke sodomitische soude hadde gepleegt seggende gem:
schouten, dat op het schip de spiering terwijl het gebed
gedaen wierd hij met eijgen oogen hadde aenschouwd dat
gem: musart als doen met de voorn: kok onder het halv
verdek met in alkanderen besig waaren de voorsz:
gruwelijke soude te plegen, dog betuijgt den gev: verkroo„
sulx niet gesien te hebben maar hier uijt sulx te hebben
moeten presumeeren om dat gem: miusart terwijl hij gev:
op sijn kooij een pijpje lag terooken, bij hem is gekomen/ en
onder het vraegen hoe of hij voor eerst met sijn vinger op
sijn hand getikt en vervolgens met sijn hand naa sijn gev:
voorbroek heeft getast dog dat hij gev: hem musart daarop een
slag voor desselvs aen gesigt had toegebragt onder het seggen
weg jongen wat voor gedoentens zijn dat invoegen denselven
ook als doen van hem van daan gegaen is, soo is daar op ver„
staen van het bovenstaende dese aentekening te houden
en afschrift van dien te laeten afgeven aen den heer adv
fiscael van india m=r Isaac van schinne om dien aen gaende
sijn ampt en plagt te betragten.
