Den 3„' November 1733.
jdem heer Eijsscher
Den heer Eijss:r concludeert dat den
gev: strengelijk gelaerst en voor
den tijd van ses maenden oftot de
contra
wederkomst van sijn bescheijden
Paulus Iansz: devries van lenu„
bodem in de ketting geklanken sal
waarden matroos op de hopvogel
werden mitsg:s gecondemneerd me
's heeren gevangen over nagten
boete van een maend gagie profisco
absenterens, en dat boven dien
c:I
sijn schip over malacca na
den gev: hoop van beter en segt sulx
bengalen heeft laten ontvaeren
nooijt weder tesullen doen
Den Raadcondemneerd den gev: voor den tijd van drie
halve dage op ’t houte paerd veertien dagen indonkere gevan
kenisse op water en rijst geset/ voorts agter ’t stadhuijs alhier
strengelijk gelaerst te werden mitsg:s in de boete van een
maend gagie profisco c: E:
jdem heer Eijsscher
den heer Eijs=r concludeert
tot strengelijk laersen ende
contra
boete van een maend gagie pro
fisco c: E:
Mees Arends van klevestijn
quartierm: op rijxdorff
den gev: hoopt van beter
's heeren gev: over nagten absen„
teerens.
Den raad adjudiceert des heer Eijss=rs Eijsch
Een condemneerd den gev: agtervolgens den inhoude van
dien.
