Den 25„' November 1733.
M„r Isaak van Schinne advocaet
fiscael van india rat: off: Eijss=r
contra
Stephanus Ingeman van batavia
gewesen ondercoopman ten dienste
der E: comp: en eerste overdraeger van
het guarinsoen comptoir thans
'seheeren gevangen. —
Den raad als nu uijtend haer advis nopens het drie
ledig versoek door den gev: op verleden Saturdag den 21„' deser
gedaen op het voorhouden van de conclusie van Eijsch: bij
„gevangen
boven gen: advocaet fiscael tegens hem genomen doende
regt uijt de naem ende van wegens de hoog mogende
heeren staeten generaal der Eerenigde neder
landen / ontsegt de voors: versoeken / en wijders
ten principaelen disponeerende, band den gev: voor
alsijn leven op het Eijland rosingain in banda
sonder ooijt of ooijt alhier weder temogen komen
op peene van swaerder straffe ontsegt den heer Eijss=r
sijnen ander genomen Eijsch en condemneert
den gev: daer en boven an de costen en misen van
Justitie.
aldus
