Den 19„e Meij 1734.
den heer advocaet fiscael van india m„r Isaac van schinne
op den 14„e april jongstl: naar resumptie van seker request
door den gegijselden Ian de roode aen desen raede overggeven
door den heer president mondeling gerecommandeerd
zijnde te inquireeren na de agtduijsent pagoden van den
coopman sunderdaes wistnadas off deselve thans al
mogte zijn voldaen dan niet op dat als dan met meerder
fundament op ’t voors: versoek van hem de roode soude kunnen
werden gedisponeert soo heeft zijn E: thans verklaerd niets
naders dien aengaende te hebben kunnen nagaen dan dat
hij aen desen raede als nu komt te suppediteeren een Extract
uijt een brieff gesz: door de cannanoorse bedientens
aen den commandeur en raed tot cochim gedateert den
8„' februarij 1739. en een extract uijt een brieff gesz: door
decouchimse bedientens aen haer Ed:s den gouvern„r generael
ende raden van india gedateerd den 13„e februarij 1739, mitsg:
een conferentie gehouden boven agter 't leger der canna„
reesen op carla tussen d’E. gecommitteerdens en den veldheer
regenada oedera op den 5 februarij 1734. als wanneer bijdelsen
raede is goed gevonden deselve papieren te doen voegen bij ’t
request van voornoemde Jan de roode ten eijnde bij ’t dispo„
neeren van voorsz: versoek daar op gelet te werden
onderstond / inkennisse van mij was getekent/ B„s
Coop a Groen/ secretsz: —
