Den 13„e Ianuarij 1734.
Den heer Eijs=r concludeert M„r Ssaae van Schinne advocaet
volgens de presentatie
fiscael van india aat: off: Eijss=r
Contra
Bdrosart voorden ged:e conder Jacob De Iong gewedencomman„
teert in’t verstek salvo pur„
deur van mallabaar ged: om te antwoorden
ge ten drie maanden —
op verstek
den procureur brossart geen meerder
Den heer Eijss=r sustineert dat aen
dag als nn versweeken mag werden verleend in voegen door hem
bevoorens in dese saeke is versogt en geobtineert geworden
Prassart persisteert bij zijn gedaen versoek
Den Paas Fiat salvo purge ten drie maenden
