Den 20„en Januarij 1734.
Den water fiscael Leonard Weijer bekomen
hebbende copia sententie op den 13„' Ianuarij deses jaars
bij uwel Ed: agtb: gepronuntieert waarbij blijkt dat
uwel Ed: agtb: de aengehaelde 68 canass=s thee uijt het
repatrierendschip opperdoes hebbe gelieven te confis„
queren sooneerit denselven de vrijheijd uwel Ed:
agtb:s eerbiedigte verzoeken, dat den secretaris
deeses raads mag werden gequalificeert omme
ten overstaan van heeren commissarissen uijt
deezen agtbaaren raede eeven gem: 68. canafs=e 't hee
bij publicque vendutie aende meestbiedende te ver„
koopen
1
Den raad accordeert het versoek van den
heer supp:t qualificeert dienvolgende den secreta
deses raads de voors: agt ensestig canassers
thee geregtelijk teverkopen /onderstond in desen
mij present /was getekend/ G„s Schuijlenburg
geswoort clercq
