Den 31„' Maart 1734.
Den heer Eijss:r concludeert dat den
De heer m„r jsaac van schinne
gev: voor den tijd van drie halve daagen
advocaet fiscael van india
op het houte paerd veerthien daagen
rat: off: Eijss=r
in donkere gevankenisse op water
Contra
en rijst geset voorts alhier agter het
stadhuijs strengelijk gelaerst sal
Pieter Houthoff van leijden
werden mitsgaders gecondemneert
matroos op demijnden
in de boete van een maend gagie
profisco c: E: —
's heeren gevangen over weecken
Den gev: zegt verleijd te zijn
absenteerens.
Den raed adjudiceert desheer Eijs=rs Eijsch en condemneert
den gevangen agtervolgens den inhaude van dien. —
Den heer Eijss:r concludeert dat
Idem heer Eijss=cher
den gev: alhier agter het stadhuijs
contra
strengelijk sal werden gelaerst en
voorts gecondemneert in de boete
Andries Boudewijns van amster„
van een maendgagie profisco c:E:
dam matroos als inpotent in ’t hospi„
tael bescheijden —
Den gev: segt daar niet tegen te hebben,
'sheeren gevangen over 2nagten
absenteerens.
Den raed agudiceert des heer Eijss=r Eijschen condem„
neert den gev: agtervolgens den inhoude van dien. —
