diti
Den 11„e Augusto 1734.
Een heer Eijss=r concludeert dat D’ heer M„r Adrianus Bergsina
advocaet fiscael van india rat:s off:
den gev: agter ’t stadhuijs alhier
Eijss=r
strengelijk gelaerst en voor den
tijd van een jaer in de ketting ge„
Contra
kloncken sal werden mitsgaders
Barent Roelofs: van amsterdam
gecondemneert in de boete van een
ondermeester op noordwaddinx veen„
maend gagie pro fisco c: E:
's heeren gev: over nagten absenteerens
en dat boven dien sijn schip over
Een gev: hoopt van beter en segt
Ceijlon na ’t vaderland heeft laten
beschoncken geweest te sijn
ontvaeren.
Den Raed condemneert den gevangen agtert
stadhuijs alhier strengelijk gelaerst tewerden en in de
copten —
Idem heer Eijss=r Eer
Den heer Eijss=r concludeert tot
contra
strengelijk laersen en deboete
van een maend gagie profisco
Jurriaen Adriaens de leeuw
c:E:
van amsterdam timmerman in
Den gevangen hoopt van beter
den train, sheeren gevangen over
nagten absenteerens.
Den raed adjudiceert des heer Eijss=rs Eijsch en condemneert
den gevangen agtervolgens den inhoude van dien /onderstond/
mijpresent /was getekent/ B„s Coop, â Groen/ secretaris —
