Van
2.
Woensdag Den 9„' September 1733.
Presentibusomnibus Demptis De heeren
gerlag, Blaaukamer, Helvetius, van
bergen, en Pad Brugge Den Eerste en der de
in commissie Hitsg:s De Vierde en vijfde
Door indispositie.
Een heer Eijsscher concludeert De Heer M„r Isaac van Schinne
adv:t fiscael van india rat: off: Eijss=r
volgens de presentatie
contra
Brossart voor den ged:e versoek Jacob De Iong gewesen commandeur
nog den tijd van drie maanden van mallabaer ged:e om te antwoorden.
Een heer Eijfs:r concludeert tot
rejectie van het voors: versoek
en
parthijen versoek en dispositie —
Den Raad verleend aan den procureur brossard voor den
ged: nog den tijd van sesweeken om te antwoorden op verstek
Vliet voor den gegijselde en
Joan De Roode oppercoopman en
ged:e dient van antwoord in
gewesen secunde van het mallabaars
scriptis concendeert als in't
commandement ged: en gegijselde
Eijnde van dien en legt daer
Contra
nevens over een register met
verscheijde stucken.
Den heer Eijss:r versoekt daar van De Heer H„r Isaac van schinne
adv:t fiscael van india rat: off: Eijss=r
Copia en nae het bekomen
van dien den tijd van drie maen, en impetrant om te sien dienen van
antwoord.
den omterepliceeren
Den Raad Srat /onderstond/ mij present
was getekend/ B„s Coopa Groen / secretaris —
