Donderdag den 6„' Meij A„o 1734.
door de huijsvrouw van den iarrest zitten de coopman
Wilhem Bernard Albinus aen desen raede bij een nader
requeste van den 4. deser versogt zijnde dat vermits haer man
door koorsen en andere incouvennenten roelanger hoe meer
„der wierd aengetaft zij daarom vrij accesentoegang tot den
selven haeren man mogte hebben / soo is op heeden om de
swaare indispositie van de heer president, nadat, sijn
Edele in ’t voors: versoek hadde geconsenteerd den denri
deses raeds geordonneert sig te vervoegen bij de verdere„
leden ten eijnde hun Ed:s gevoelen dienaengaende op tene„
men t welk gedaen en door gem: deurwaerder den secretsz„
voor rapport gediend zijnde dat de verdere leeden ’t voorsz:
versoek insgelijks hadd geaccordeert heeft vervolgens
gem: deurwaerder daer van behoorlijk kennis gegeven
niet alleen aen de huijsvrouw van boven gem: albinue
maar ook vermis de absentie van den Ed: heer majoor
aen dewagt hebbende officier /onderstond/ ’t welk ik
getuijge /was getekent/ B:s Coopa Groen, secretsz:
