Den 23„' December 1733 —
Den heer Eijsscher concludeert
Idem heer Eijscher
tot strengelijk laersen ende
boete van een maend gagie
Contra
profisco c: E:
Eengevangen versoekt om
Johannes Rijst van dusseldorp
parden
geel gieter in ’s Ecomp:s ambagtsguar„
tien
's heeren gevangen over 9'nagten
absenteerens
Den Raad adjudiceert des heer Eijss=rs Eijsch en
condemneerd den gevangen agtervolgens den inhoude
van dien
Den heer Eijscher concludeert Idem heer Eijsscher.
dat den gev: voor den tijd van
drie halve dagen op ’t houte
contra
paert veerthien dagen in
tonckere gevanckenisse opwaterhrans Raboes van stokholm quar„
en rijst geset voorts agter ’t
tiermeester op.
stadhuijs alhier strengelijk
's heeren gevangen overdrie maen
gelaerst sal werden mitsga„
den absenteerens
ders gecondemneert in de boete
van een maend gagie profisco
c: I:
Een gev: versoekt om genade
also siekelijk der meesten tijd geweest is
Den Raad condemneer den gevangen agter ’t stadhuijd
alhier strengelijk gelaerst te werden en in de boete van
een maend gagie profisco C: E:
