Den 2„' Maart 1734
kennisse tegeven omdierwegens te disponeeren als
in goeder Justitie soude bevinden te behooren als
wanneer daar op bij te desen raede is goedgevonden
de dagvaarding door voorn: advocaet fiscael als te prema„
tuur te annulleeren en voorts bij desen sijn E: te ordon„
neeren in gevolge het dispositief van desen rade van den
17„o februarij laestlij:k de artl: door den gegijselde capiteijn
Fredrik smith beantwoord ten spoedigste doenlijk alleen
te doen recolleeren /onderstond in kennisse van mij /was
getekend/ G„s Schuijlenburg gesw: =clercq:
Woensdag den 3„' Maert A„o 1734, Presen
tibusomnibus Demptis de heeren Dillataille
en Roman in Commissie.
van Vliet voor den ged: en gegijselden houd
Joan De Roode oppercoopman
voor geproduceert zoo de stucken
en gewesen secunde van ’t mallabaerse
onder register nevens antwoord
commandement ged:e en gegijselde
overgelegt als die bereets bij forma
contra
van enqueste valitudinair ander
De heer m„r Isaac van Schinne
eede gerecolleert en renuntieert
daar mede van verdere productie
advocaet fiscael van india rat: off:
Den heer rat: off: Eijss:r produceert als nu
Eijsscher en imp:s in’t selve cas omhin„
sekere specificatie en aen thoning
Einde te produceeren op verstek
van het bekostigde aen de fortrescran
ganoor beijde door den visitateur gene
raet Lambert van gessel geauthentiseerd houd almede voor geproduceert
de stucken onder register nevens Eijsch overgelegt en renuntieert daer
mede insgelijx van verdere productie.
van vliet versoekt copia van de thans geproduceerde stucken —
Den Raeo Fiat
