6
Sonderdag Den 17„' September 1733.
Presentibus omnibus Demptis De Heeren
Blaaukamer, van Bergen, en padbrugge
de twee laaste Door indispositie
Een heer Eijss=r dient van replijcq De Heer M„r Isaac van Schinne
in schriptis
advocait fiscael van india rat: off:
Eijsscher.
Contra
Grastorff door dusseldorp voor den
Johan wijnberg onder coopman
ged:e versoekt daarvan copia en
ten dienste der Ecomp: laast bescheij„
dag ten veer thienen om te dupliceeren den geweest als resident tot socca
waijana ged: omtesien repliceren
Den Raad Fiat
Eeden door den gev: Stephanus Fngeman aen desen
rade versogt sijnde vermits sijne continueele indispositie
en swackelichaams gesteltheijt dat aen hem mogte worden
gepermitteerd toegang van den nots: aarnoud wichhelhuijsen
ten eijnde over sijne goederen tedisponeeren en dierwegens te
konnen testeren op welk versoek den heer adv: fiscael gehoort
en door sijn E: verklaert sijnde intselve wel te kunnen
consenteren mits dat sulx geschiede buijten praejudicie
van dejustitie soo als ten reguarde van Susamna Elisabeth
rooselaar is gedaan geworden en in soo verre hem nae regten
geoorloft mogte wesen, soo is daar op verstaen ’t selve versoek
van den gev: in diervoegen te accordeeren mits het selve geschiede
ten bij wesen en overstaen van den Eersten en adminct gesw:
clercq, Gijsbertus Schuijlenburg, en Daniel wannemaker
en wijders hier van dese aentekening te houden /onderstond:/
inkennisse van mij / was getekend/ B„s Coop â Groen, secreto,
