Den 19„' October 1733 —
gev: agter het stadhuijs alhier strengelijk gelaerst tewerden
ontsegt den Eijss=cher sijnen verderen Eijsch en condem„
neert den gev: daer en boven in de kosten hier ontrent
gedaen —
aldus gearresteerd op maendag den 12„' october 1733, bij den
Edelen heer m„r Cornelis van gaesbeecq tot thienhoven
president item de heeren m„r Gerardus Gerlag./
m„r qualter Schutten, M„r Ioan Blaaukamer./
M„r Ioan Rudolph Sappius, M„r Bernard Iacob.
Della Faille, M„r Willem vincent Helvetiusjen george
fredrik Haverman/ raden van justitie mitsg:s
gepronuntieert ten dage en de ter presentie als in den
hoofde deses
De heer M„r Isaac van Schinne
Den heer Eijss:r concludeert
adv:t fiscael van india rat: off:
dat den gev: voor den tijd van
Eijss=r
Contra
eenhalve dag op ’t houtepaerd
drie dagen in donkere gevanke„
tart Finne van londonderrie
nisse op water en rijst geset
matroos op:
voorts strengelijk gelaerst sal
sheeren gev: oversnagten absen„
werden mitsg:s gecondemneert
„terens
in de boete van een maend gagie
profisco c:E:
en gev: segt siek en niet instaet te sijn eenige straffen te kunnen
„dat
uijtstaen, en versoekt dierhalven, na het hospitael mag werden
gebragt.
Den Raad: condemneert den gevangen naer des
E: comp:s hospitael tercuure gesonden te werden
en in de Costen
