Maandag Den 12„' October 1733 —
Presentibus Omnibus Demptis
De Heeren van den Bosch, Lakeman
beijde in Commissie, Sijnde De heer
n„r Samuel padbrugge op Gisteren
overleden.
de heer m=r Jsaac van schinne
advocaet fiscael van india rat.
off: Eijss=r
contra
Caranassang van balij
slaef van den wel Edelen heer Iacob
Christiaen pielat
sheeren gev: overbegaene moord
aen sijn medeslaev mars van
bengalen.—
Den Raad als nudisponeerende op des Eijsschers Eijsch
adtorturam den 7„' deser ten laste van den gev: gedaen
doende regt in den naam ende vanwegens de hoog mogen
de heeren staeten generael der veeenigde nederlanden
adjudiceert den selven Eijsch conduneert dien volgende
den gev: gebragt tewerden tot nader en scherper Examen
Een gev: ingevolge het bovenstaende app:t in de pijnkamer gebragt
en aen de palije vast gemaekt sijnde om met de armen agter
„waerts opgehaelt tewerden heeft den gev: als doen volmendig
bekent dat nu eenigen tijd geleden op sekeren avond de klocke over
agt uuren wanneer in de thuijn van sijn lijfheer bescheijden
was, hij gev: heeft gesien dat sijn mede slaav mars gen:t besig was
voor
