Saturdagh den 14:' 9ber: 1733.
Presentibus omnibus Dempto de heer
van den Bosch.
—
Door den Edelen heere president deses raeds m„r Cornelis
van gaesbeecq tot thienhoven aen den raed zijnde
gecommuniceert dat den cipier Isaac Abrahams:
Devogel op eergisteren aen sijn Edele hadde gerapporteerd
dat den gev: javaen in name Wangsa marta of anders
genaemt Codja in deboeijen alhier was komen te over
„lijden en dat sijn Ed: denselven op ’t slaeve kerkhoff hadde
laeten begraeven, zoo is verstaen hier van dese aente„
kening tehouden.
heden is bij desen agtb: raede verstaen den matroos
Marten Willems: De Bree dewelke over nagten van
sijn bescheijden bodem Boukenroode geabsenteert heeft
vermits desselvs swaere indispositie nae des Ecomp:s
hospitael te doen brengen omme aldaar nevens andere
inpotenten gecureert tewerden /onderstond/ mij present
was getekent, B„s Coopâ Groen/ secretsz:
