
P„r Transport Realen 74.
xber: 12. Coenraet stoekman uijt ’t graafscap lip soldaet ten dien„

„ste als vooren en laast bescheijden geweest aen de
buijten wag van ’t casteel alhier en
Batjo van bengalen slaev van den ord: clercq anthonij uldrich
„
„
kellenaer beijde gegeefselt en gebrandmerkt komt
voor ider 4½ realen en dus voor haer beijde.
„9.
sieeris kalkhoven van utregt soldaet ten dienste voorsz:
„
en laest bescheijden geweest op de punt de diamanten
ranu van maleijo slaev van den inlands leerm:t in dienste
„
voorn: alexander anthonijsz: beijde gegeefselt komt
voor ider 3. realen endus voor hun beijde.
„
6.—.
1734.
Iacobus verkroost van utregt matroos ten dienste voors:
Jann: 29
en met het schip de spiering alhier jongst uijtt
vaderland aengeland aen de paleije getortureert.
„
2.
30 Iurgen
Iacobsz: van Suurna matroos in op gem: diensten
„
laest bescheijden geweest op ’t schip hogenes aen de palije
getortureert en gegeesselt mitsgaders desc heenschroe
„ven aen hem geappliceert . - -
4.—
„
en cornelis adriaens schanten
feb: 20.' Iacobus verkroost„ buijten deser stads rheede in’t water
gesmoort.
—.
12
a
Somma Realen 207.—.
Rijxdaalder s 165./5
Batavia den 23„' Maart, 1734 /was getekend/
Cornelis van Haesbeecq, tot thienhoven /ter sijde
stond nagesiensen was getekent/ B„s Coopa Groen/ secretsz:
