Den 7„' October 1733.
gelaerst en na zulx voor den tijd van drie dagen in een donker
gat tewater en brood geset sal worden mitsgaders in een boete
van twee maenden gagie profisco met de kosten en misen van
justitie antalias salutariter implorerende men op alles
amp;=a
Den gev: op den bovenstaenden Eijsch gehoort sijnde segt van
beter te hoopen en aen de Eene zijde van desselvs lichaem halv
lam te wesen. —
Den Raad in advis
De heer M„r Isaac van Schinne
Den heer Eijss:r concludeert
dat den gev: om sijn menigou
advocaet fiscael van india rat off: Eijff:
dig drossen agtert stadhuijs
Contra
alhier strengelijk gelaerst
Job van Schaagen van Schage
en voorts als een onnut subject
soldaet int quartier
naer't vaderland salver sou
's heeren gevangen over dagen
„ worden
„den om geduurende dereijse voor
absenterens.
de kost matroose dienst te
doen C:E:
den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervolgens den
inhoude van dien
