Den 9„' april 1734.
is dese aentekening te doen houden om den raed te dienen
voor rapport / onderstond/ onspresent /was getekend/ B„s
Coop â 'tjroen / secretaris, en Gijsbertus Schuijlenburg
gesw: clercq.
zoo is na resumtie vandien verstaen het selve tehouden voorge„
communiceert ende dispositie dien aengaende te surckeren
tot de geinterrogeerdens hun beantwoorde articulen nabehoren
sullen hebben gerecolleert
door de heer m„r Iacob Lakeman op den 7 deser als fiscael aen
desen raede in consideratie zijnde gegeven hoedanig off den
persoon van den geweesen cijlonsen gouverneur stephanus
versluijs sal dienen tewerden aengemmerkt nopens 't recol
sement van zijn gegeve responsiven dat thans zyn voorgang
staat tenemen off sulx alhier op ’t stadhuijs dan wel aen ’t
huijs van hem versluijs sal werk stellig gemaekt werden
versoekende daar omtrent te mogen wesen geElucideert
zodanig als haar agtb: zullen gelieven goed tevinden/ dan na„
demael desen raede door de incompleetheijd dat 't getal van
seven niet konde komen uijt te maken; buijten staet
was tenselven dage daer op te disponeeren, soo is als nu goed„
gevonden voorn: stephanus versluijs alhier op t stadhuijs
te doen compareren dob bij aldien mogte werden bevonden
dat denselven daar toe doorlighaems indispositie en swaekheijt
buijten staet wees ’t voors: recollement als; dan aen desselvs
huijs ten overstaen van comiss=te uijt desen raede, en van
wel gem: heer lakeman als fiscael, invoegen als met ’t beantw:te
der articulen is gedaen, sijn voortgang telaten nevten
onderstond/inkennisse van mij was getekent/ B„ Coopâ Groen /secrets
