Den 17„' October 1733.
op sekeren tijd tegens haer hadde gesegt dat zij ter ordre
van haarlijfvrouw eenig vergift in de koffij van haer
lijtheer had gedaen sonder desen aengaende ijts meerte„
„weten soo is verstaen van het boven staende dese aen„
„tekening tehouden en met het disponeeren op den
boven gem: Eijsch adtorturain voort tevaeren /onder
„stond / inkennisse van mij / was getekend/ B„r Coop â
(groen/ secrets:

Caandag Den 19„' October 1733
Presentibus Omnibus , Demptis De heeren
„Gerlag van den Bosch, en Helvetius
den Eersten en laasten in commissie en
den tweeden gen: door in dispositie. —
Den raad als nu uijtende haar advis ontrent de gev:
slavinne anrora de kleene nopens den Eijsch adtortu„
„ram door den adv:t fiscael van india op verleden satur„
dag den 7„ deser tegens de gev: gedaen doende regt uijt
de naam ende van wegens de hoog mogende heeren staten
generael der verEenigde nederlanden condemneert
de gev: gebragt tewerden tot nader en scherper Examen
Jngevolge het bovenstaende app:t de gev: aurora de kleene in
depijnkamer gebragt zijnde om aen depalije te werden vast gemaekt
heeft sij gev: als doen bekent dat ten tijde wanneer haerlijfheer
nog
