Maandag den 16„' Augusto 1734.
present de heeren, Gerlag, Lakeman
Della Paille hevetius en Haak Ceteris
demptis
Door ’t voorsittend lid m„r gerardus Gerlag in raede
bekent/ gemaekt zijnde dat de cipier van ’s comp:s boeijen
sijn E: heeden morgen hadde geadverteerd dat den gevangen
Ian verbaars vansas van gent die bij desen raede is ge„
condemneert om gegeeselt gebrandmerkt en voorden
tijd van thien jaaren indeketting tewerden geklonken
in de verleede nagt was overleeden / soo is verstaen denselve
na voorige voorbeelden bij desen raede tevinden doorkalijs
op ’t slavekerchoff te doen begraven
iderstond Jn
teenisse vean mij was getekend B„s Coop â Groen secrets
Door den cipier van ’scomp:s boeijen andreas retting
uijt naeme van den thans gedetineerden schipper mijndert
schut aendesen raede zijnde versogt eenig cooij goet en
verschooning temogen hebben soo is verstaen de n secretsz:
deses raeds met bewilliging van den heer advocae t fiscael
tot de afgave van dien bij dese te qualificeeren / onderstond
in kennisse van mij /was getekent/ g„t Schuijlenburg
geswoore clercq
den
