Saturdag Den 7„' Novemb„r 1733 —
presentibus Omnibus Demptis
de Heeren Gerlag Blaukamer
Helvetius en Leeverman de twee
Laeste in Commissie en de tweede
genoemde Door indispositie.—
Den heer Eijss:r concludeert
D' H„r M„r Isaac van Schinne
tot strengelijk laersen en
advocaet fiscael van india rat:
de boete van een maend gagie
off: Eijss=r
contra

profisco c: E:
Hendrik van Der Borst
De gev:s hoopen van beter
van delft, en
Dirk van Den Berg van kraenen
„durg beijde kuijpers op de werff
's heeren gevangen ider over 2
nagten absenteerens
Den raad largeert de gevangen en uijt hunne
deten tie mitsbetaelende de costen / onderstond/ mij
present /was getekent/ B„s Coop â Groen/ secretsz:
