Den 26: Maij A„ 1738:
M„r Isaac van Schinne advocaet
den heer Eijss=r concludeert
volgens de presentatie
fiscael van india als in officio ver„
vangende den fiscael van colombo
sulx

m„rj frans Willembalck impetrant
incas de appel
contra
Andries Callenberg van leenwaer„
Cassa met den gev: en ged=e in judicie
den matroos ten dienste der E: comp:
present versoekt nog dagten
's heeren gev: en gedaegde in ’t selvecas
veer thienen
om te produceeren
Den raed diat op verstek.
door commissarissen mij Bernard Iacob dellataille
en m„r Willem Vincent Helvetius heden aen desen raede
gerapporteert zijnde dat hun Ed:s op den 1/24„' deser hebbende
gevaceert tot 't „ colleeren van de Examinatie van de alhier
in detentie sittende jongedogter Cornelia overtwater zij
als doen na gedane recollement haar agtb:s hadden versogt
temogen hebben vrij acces van haar vader zoo is daar op na
dat den hierlandrast Martinus Storm op ’t voorsz: versoek
gehoord en door zijn E geen reeden van contradictie daar
tegens was ingebragt verstaen ’t voorsz: versoek te accor„
deeren en dienvolgende aen haar cornelia over 't water
bij desen te verleenen vrij acces van desselvs vader —
