Den 29„e Iulij 1734.
van gem: deten tie geen nieuwigheijd absurditeijt off eenig
ongemakte vresen staat het sij dat gem: mauregnault
schuldig off onschuldig verklaert werd, daer tegens het
een groote meuwigheijd clusie van justitie en andere
absurditeijten voegen soude indien hij voor het uijtbrengen van
den Eijsch tot een ordinaris proces geadmitteerd gerelaxeerd
en nogtans schuldig bevonden wierd judicem autem
in ambiquis nins absurdam magisg:s tutam senten„
„tiam sequi opportere manifesti juris est, welke redenen
Ed: agtb: heeren den suppliant gepermoveert, hebben om
nogmaels teconcludeeren so als hij mondeling gedaen
heeft tot ontsegging van sijn voorsz: versoek off dat de
voorsz: provisioneele defensie aen hem sal worden terug
gegeven sonder dispositie / onderstond 'T welk Doende &amp;amp;=a/
was getekend/ I: Lakeman / ter zeijdestond/ batavia den
29„' Julij 1734.
soo is naa resumtie van dien verstaen het
selve voor als nog tehouden madvis /onderstond/ mij
present /was getekent/ B„s Coop â Groen / secretsz:
