Den 18„' November 1733.
Demptis in Desen de heeren, gerlag en
Dellabaille.
Heeder door m„r Iacob Lakeman in desen als
fiscael fungeerende ingevolge het bovenstaende
besluijt aen desen rade overgegeven sijnde een schrifte
lijk declaratoir, soo is naaresumtie vandien en na
rijxe deliberatie van het een en ander goet gevonden en
verstaen, aen den gev: soan de Mauregnault te
doen afgeven extract van het dictainen door hem gev:
op den 20„' julij deses jaars alhier in judicio gedaen
voor soo verre sekere geformeerde reecq: wegens den
boedel van den overleden kilkareesen resident reijmer
hel mond mogte komen te concerneeren mitsgaders
nog copia authenticq in zijn geheel van het tweede
dictamen, soo als door den gev: desdaags daar aan den 21
julij voor commiss:n alhier uijt desen raede is opgegeven
en die bevonden sijn relatiev tewesen de responsiven
van sijn gev: beantwoorde vraagpoincten dog ontsigt
het verdere versoghte voor als nog/ en wijders disponeeren de
op het tweede lid van des gev:s versoek, ordonneert hem
gev: alhier ingudicio op te geven de persoonen/ en met een
te Exhibeeren/ de articulen of vraagpoincten / waar op
hij deselve soude willen doen hooren / om als dan nader
daar over sedanig te disponeeren /als sal werden bevonden
te behooren /onderstond/ inkennisse van mij /was getekent
B„s Coopa Groen / secrets:
