Dden „r Jurij 174
anderen is het een grove leugen dat hij de op hand ontfangene penn: aen
voormeete schrijver wederom sou gepreesenteerd hebben nademael die
schrijver bij sijne attestatie daar geen deminstementie van maekt behal
ven dat het hem als hebbende sig reets ten dienste vande Ecomp: verbonden
niet gepermitteerd was sig daar van wederom te onttrecken weshalven
den rat: off: Eijss=r op fundament van het 33=en art: van den artijckee brief
door de hoog mogen heeren staaten generaal voor d’E: comp: gearresteerd sol
concludeeren ten eijnde den gev: bij sententie van uEd: agtb: sal worden
gecondemneert omgebragt teworden ter plaetse alwaermen gewoon
is crimneelesenten tien te Executeren en aldaer aen den scherpregter
overgeleverd aen een paal gevonden strengelijk met roeden op den bloote
rugge gegeesseld voorts in de ketting geklonken te werden om daer in den
tijd van twee agter een volgende jaaren aen ’s comp:s gemeene werken sonder
loon te arbeijden en gebannen te blijven mitsgaders in de kosten en musen
van justitie aut alias salutariter implorerende i en op alles &amp;Emp=a
den gevangen op den bovenstaenden Eijsch gehoort zijnde bid om vergiffenis. —
Den Raadinadvis
