Woensdag Den 25„' November 1733.
Presentibus omnibus Demptis De heeren
„gerlag en van den Bosch in Commissie
M„r Iacob Lakeman in desen
Den heer rat: off: requirant
concludeerd volgens de
ageerende als viscael requirant
presentatie
Contra
den gerequireerde consen
Ioan Philibert oppermeester
teert in het versoek van
ten dienste der E: comp: gerequireerde
den heer requirant
om der waarheijd getuijgenis tegeven
Den raad condemneert den geerequireerde
ingevolge zijne aenneeming ten behoeve van den
heer requirant derwaarheijt getuijgenis tegeven —
