Den 12„' Meij a„o 1734.
meij 1734. bij de heeren m„r Gerardus Gerlag, m„r Qualter
schutten/ M„r Iacob van den Bosch, H„r Jan Blaau
kamer, M„ Iacob Lakeman/ M„r Bernard Iacob
Dellataille, M„r Willem vincent Helvetius in
Iacob roman/raeden van justitie mitsgaders
gepronuncieert ten dage ende ter presentie als inden
hoofde deses /onderstond in kennisse van mij was getekent
B Coopa Groen, secretaris
Den heer Eijss=r concludeert dat
de heer m„r Isaac van schinne
den gev: tot matroos met ƒ9 per
advocaet fiscael van india rat:
maend gedagradeert voortsagter
off: Eijs:r
’t stadhuijs alhier strengelijk gelaenst
contra
zal werden mits gecondemneert
David pasqual belinga van
in de boete van een maend gagie pre
batavia onderchirurgijn op popkens
fisco met de costen
burg
Deggev: segt siek geweest te zijn en
's heeren gev: over vier en
hoopt van beeter
twintig nagten absenteerens
Den raed condemneert den gev: agter ’t stadhuijs
alhier strengelijk gelaerst en voor den tijd van een jaer
op ’t eijland Edam gebonnen tewerden om aldaer sonder
loon ten behoeve van de Ecomp: voorde kost dienst
doen —
