Saturdag Den 12„e Decemb: 173.
Presentibus omnibus Demptis de
heeren derlag en schutten beijde
door indispositie
D' heer M„r Isaac van Schinne
advocaet fiscael van india rat:
off: Eijsscher
contra
Anthonij radee vanbrugge
huijstimmerman op palembang
sheeren gevangen over begane
manslag.
Genraad des heer Eijsschers Eijsch ende stucken
daer nevens overgelegt met aen dagt gelesen, en voorts op
alles wel geleth hebbende, waer op in desen teletten stonde
doende recht uijt de naem, ende van wegens de hoog mogende
heeren staten generael der vereenigde nederlanden adju„
diceert des heer Eijss=rs Eijsch condemneert dien volgende
den gev: gebragt tewerden ter plaatse alwaar men
gewoon is crimineele sententien te Executeeren, en
aldaar denscherpregter over gelevert zijnde met de koorde
omden hals aengaelge gestraft te werden dat erde dood
na volgt confisqueert voorts dehelvte van alle des gev=t
goederen en te goed hebbende maend gelden om â uso deductis
verte
