Den 97 December 1733
den heer Eijss=r zijnen verderen off anders genomen
Eijsch en condemneert den gev: daer en boven in de
costen en misen van justitie
aldus gearresteerd en de gesententieert op woensdag
den 2„e december/ 1733/ bij ende terpresentie als voren
mitsgaders gepromuncieert ten dage en ter presentie
als in den hoofde deses.
Een heer Eijss=r concludeert
D' Heer M„r Isaac van Schinne
tot strengelijk laersen en de
advocaet fiscael van india zat:
boete van een maend gagie pro
off: Eijss=r
fisco c: E:
contra
Een gevangen hoopt van beter
Ian Capel van amsterdam
matroos op boukenroode
heeren gevangen over nagten
absenteerens.
Den raed condemneert, den gev: alhier agter
'tstadhuijs strengelijk gelaerst tewerden en in de
costen. —
