Den 16„e April 1734.
heeden afgelesen sijnde het wijdlopig schriftelijk vertoogbij
wegen van versoek door de huijsvrouw kinderen en bloedvrinden
van den gedetineerden coopman en gewesen ceijlonsen fiscael
Ioan de manreguauet op jongstleden woensdag den 14 deser aen
desen rade overgegeven soo is verstaen daarop niet alleen sodanige
dispositie te verleenen als agter gemeete vertoog is ter nedergesteld
maar ook daar en boven goed gevonden Exactelijk te resumeeren
niet alleen de beantwoorde vraagpancten van denselven
mauregnauet maar ook de verdere gedaene versoeken en in
geleverde stukken soo van hem als van m„r Iacob Lakeman
in qualite als fiscael item van den geweesen ceijl onsen gouver
neur stephanus versluijs ende verdere leeden van den politicquen
raed tot colombo ten eijnde als dan met des tebeter fondament nade
constitutie der gemelte saeken op het een en andersodanig te
kunnen disponeeren als in goeder justitie sal werden bevonden te
behooren /onderstond/ in kennisse van mij /was getekent:/ C B:„
Coopa Groen, secrets:
woensdag den 21„' April 1734, presentibus
omnibus
Andries Callenberg van leenwaerden
matroos ten dienste der E: comp: 's heeren
gevangen en ged:e incas de appel
Cantra
Den heer imp:t persisteerd voor replic„
D heer H„r Isaac van Schinne advaaet
ten principalen en concludeert
fiscael van nederlands india als in
wijders nopens de geproponeerde grie
officio vervangen de den fiscael tot colombo
ven amimina ten fine van niet ont
m„r frans willem valk en zulx impe„
fankelijk en bij ordine tot ontsegging
van dienE E.
trant in ’t selvecas omterepliceeren
persisteert voorduplicqenreplicq
Cassa
ten principalen en te antwoorden op
respective
de geproponeerde grieven. —
den heer impetrant voor duplicq nopens
de geprovoneerde grieven en
Cassa versoekt dag ten veerthienen tot productie
Den Raad Fiat
