—
Den 23„' December 1733 —
Den heer Eijss=r concludeert
Ideen heer Eijsscher
tot strengelijk laersen en de
boete van een maend gagie
Contra
profiscoc: E:
Pieter Iansz: Douwis van
Een gev: hoopt van beter. —
heerden matroos op de Chialoup
de nagelboom —
's heeren gev: over /4 agten absen„
teerens.
Den raad adjudiceert des heer Eijssrs Eijsch en
condemneert den gevangen agtervolgens den inhoude
van dien.
op heden door den gedetineerden Abraham gosen son„
te kennen gegeven zijnde dat hij op den 16„' deser van desen raede
goetgunstige permissie hadde bekomen om een dag te mogen
uijt gaen tot verrigting van nodige zaken, dog dat hij als don
sijn goedevrinden en met dewelke hij gaarne wiede spreken niet
’t huijs gevonden hadde, alwaaromme hij altans weder sig genood
saekt vondaen desen raede op het aldermoedigste te versoeken
daet aen hem gedetineerde mogte werde gepermitteerd geduurende
zijne detentie eens ter week te mogen uijt gaen onder sodanigen
op sigt als desen rade mogte komen goed tevinden op welk versoek
den heer adv:t fiscael gehoord en door sijn E: betuijgt zijnde sulx
wel temogenlijden mits sulx geschiede onder behoorlijk toesigt
is vervolgens bij desen rade goed gevonden het versoek van hem
geditineerde te accordeeren en hem gevangen oversulx te
permitteeren eens ter week onderbehoorlijke opsigt te
mogen uijtgaan en te vervoegen bij sijn goede vrunden
mits nogtans hij gedetineerde altoos voor den duijster
sig in desheeren boeijen sal moeten laten vinden /onderstond/
inkennisse van mij /was getekent/ J„s Schuijlenburg/
geswoore clercq —
