Den 12„' Decemb„r 1733.
D' heer Mij Isaac van schinne
advocaet discael van india rat:
off Eijss=r
Contra
Carel van batavia slaev van den
gerepatrieerden oudontfanger
generael Ioachim quilbaut.
's heeren gevangen over attentaet
van moord ontrent desselvs
lijfheer

Den raad des heer Eijsschers Eijsch en de stucken
daer nevens overgelegt, met aen dagt gelesen en voorts
op alles wel gelethebbende, doende recht uijt den aem:/ en de
van wegens de hoog mogende heeren staten generael
der vereenigde nederlanden condemneert den gev: gebragt
te werden ter plaetse alwaer men gewoon is crimineele
senten tien te Executeeren/ en aldaer aen den scherpregter
overgelevert zijnde agterwaerts op een kruijs gebonden,
en op ses van de vleesagtigste deelen van desselvs lichaem
met gloeijende tangen genepen, en van onderen op gele
debraekt tewerden voorts des gevangens hooft met
een bijl afgekapt en tusschen zijn beenen gelegt /om
vervolgens het selve met het doodelichaem van den
gevangen nae het buijten gerigt gebragt en aldaer
devogelen des hemels ten prooije gelaten tewerden
ontsegt den heer Eijsscher sijnen verderen Eijsch
en
