Den 11„' meij 1734.
persisteeren niet Iegenstaende den gev: willem waterman
sijne gedane confessie bij wegen van confrontatie in facie
vanden gev: quam gestaend te doen is bij deesen raede ver„
staen met de verdere torture op te houden en
Den raed als munader disponeerende op den Eijsch
adtorturamn door den heer advocaet fiscael van
india op den 10„e maert deses jaars tegens den gev:
willem Waterman alhier voor deesen raede gedaen
ontsegt denselven Eijsch en ordonneert gem: fiscael
ten principalen tegens den gevangen voort te
procedeeren
Den heer advocaet fiscael van india m„r gsaac van schinne
vertoond aen desen agtb: raede een ordonn: op gisteren door
den commandeuren Equipagie meester blias wargaren
ondertekent waar bijkomt te blijken dat den scheepstim„
merman Ian Calander van stokholm die bijsenten„
tie van desen agtb: raede van da to 3. maer t laastleden als
een onmt subject gecondemneert is van hier naar neder„
landt versonden te werden dog dat bij besluijt op den 23„ der
selvermaend maert in raede van india genomen was
verstaen denselven jan calander als matroos na padang
te versenden dog egter als timmerman aldaer aen de wal te
laten gebruijken, zoo is verstaen ’t zelve tehonden voor
gecommuniceert /onderstond/ in kennisse van mij was
getekent/ B„s Coop â Groen/ secretsz:
