Den 12„' December 1733.
-den gevangen gebragt tewerden ter plaetse alwaer men gewoon
is crimineelesententien te Executeeren en al daer aen den
scherpregter overgelevert zijnde met de koorde aende gaelge
gestraft tewerden dat 'er de dood navolgt, voorts sijn doode
lichaam na't buijten gerigt gebragt, en aldaer de vogelen des
henels ten provije gelaten tewerden, in condemneert den gev:
daer en boven in de costen en misenvangustitie. —
Aldus gearristeert ende gesententieert op dingsag den 3„e
november 1733. bij den Edelen heer m„r Cornelis van gaesbeecq
tot ’t hienhoven president / jtem de heeren M„r gualter schutten
m„r Iacob van den Bosch, M„r Ian Blaankamer, m„r Ian
rudolph Sappius, m„r Iacob Lakeman, M„r Bernard Iacob
Dellafaille en Andries Herfort; raeden van justitie mitsg:
gepronuntieert, ende geExecuteert ten daege ende ter presentie
als in den hoofde deses. —
Den heer Eijsscher dient tegens
Idem Heer Eijsscher.
de gevangenen van schriftelijke
crimineelen Eijsch admortem
Contra
legt daar nevens over sekere at„
Iunius en
testatie, en des gevangens exa„
minatie, beijde in dato 4„e septen Touroukia beijde van boegisen slaeven
van den schipper ten dienste der Ecomp
„ber deses jaars ter secretarije
Cornelis Bliek
van desen raede voor den gesw:
sheeren gevangenen over huijs
clercq deses raads en sekere
dieverije/ en fugie.
getuijgen gepasseert/ mitsg:s op
den 21„' daar aen gerecolleert en concendeert wijders als int eijnde
van den selven Eijsch
De gevangens op den bovenstaenden Eijsch gehoort zijnde, stellen het silve
aen het oordeel van desen raede.
Den raad des heer Eijsschers Eijsch, ende stucken
daar nevens overgelegt met aen dagt gelesen en voorts op alle
wel
