Den 5„ Meij 1734.
de heer mij Isaac van schinneadv=t
Den heer Eijss:r concludeert tot
strengelijk laersen en de boete van fiscael van india rat: off: Eijss=r
een maend gagie profisco c: E:d
Contra
Ioachim Broekman van breemen
Den gevangen hoopt van beter —
matroos op ’t huijs assenberg.
's heeren gev: over vijff nagten absen„
teerens.
Den raad adjudiceert des heer Eijsschers Eijschen con„
denneert den gev: agtervolgens den inhoude vandien
Den heer Eijss=r concludeert dat den
Idem Heer Eijsscher
gev: voor den tijd van drie halve dagen
op thoute paert veertien dagen in
contra
donkere gevangenis op water en rijst
Willem Visscher van amsterdam
geset voorts agter ’t stadhuijs alhier
matroos op valkenisse
strengelijk gelaerst zal werden
mits gecondemneert in de boete
's heeren gevangen over veerthien
van een maend gagie profisco met
nagten absenterens en dat boven
de costen. —
dien zijn schip op een kruijstogt
den gevangen hoopt van beter
heeft laten ontvaeren
Den Raad adjudiceert des heer Eijss=rs Eijsch en con„
denneerd den gevangen agtervolgens den inhoude van dien
