Den 10„' Meij 1754.
goed gevonden den boekhouder ten dienste der Ecomp: en
geweesen eerst resident tot barsaloor abraham Gosensou
bij provisie uijt zijne detentie te ontslaen onder hand„
tastinge en belofte nogtans van ten allen tijden des
gerequireert werdende wederom in hegtenis te zullen
begeven sup pena confessi et convicti
den heer Eijss:r sisteert voor desen Ed:e
d’ heer m=r Isaac van schinne
agtb: raede Iurgen schrijnder en
advocaet fiscael van india rat:
Iurgendaniel moses beijdekuij„
off: eijsscher.
pers ten dienste der E: compagnie
contra
item idoopen mantoekaffers van
September van balij en
den heer balljuw deser stede welke
twee eerst gen: den eerste gevangen
Februarij van bengalen beijde
komen te beschuldigen van de
slaven van Juff=re de weduwe op
diverije door hem gev: gepleegt mitsg:s
den acker
de twee last gen: dat den laast gem:
's heeren gev:n den eerste over diverije
gev: tegens haerlieden resistentie
ende tweede over dat zijn mak„
heeft gebruijkt om den eersten gev:
„ker uijt de handen van de dienaers
uijt hare handen te ontweldigen
vande justitie heeft willen
dierhalven conceudeert den heer
ontweldigen —
Eijss=r dat beijde de gev: agter ’t stad„
enijs alhier strengelijk met roeden, op de beote billen gegeeselden
ieder voorden tijd van een jaer bij hun lijfvrouw in de ketting geklan„
ken zal werden mitsg:s gecondemneert in de costen en misen van
justitie.
Den raed adjudiceert des h:r Eijss=rs Eijsch en condemneerd
de gev: agtervolgens den inhoude vandien /onderstond/ mij
present /was getekent/ B„ Coopâ Groen / secretsz:
