Den 7„' Iulij 1734.
den heer Eyss=r dient tegens de
Martinus Horm drassart
gev: van schriftelijken crima„
der bataviase ommelanden rat:
neelen Eijsch legt daar nevens
off Eijsscher. —
over een inventaris net ver„
contra
scheijde stucken en concludeert
Cornelia Overtwater
als int eijnde van denselven

van batavia jonge dogter
Eijsch. —
Chinkon Calias/ Barak van
de gevangens op den bovenstaenden
batavia Chinees, en
Eijsch gehoort zijnde soo verklaerde
de eerste gev: Cornelia overtwater
Hester van batavia vrije
vrouw. althans 's heeren gevan„
haer de regten niet teverstaen en
dierhalven ook niet te weten wat
„gens.
dat daer op sal antwoorden dog betuijgt
egter onschuldig te zijn en versoekt wijders dat haer vader voor haer
in desen mag komen te spreeken en stellen voorts de twee andere gevan„
gens den Eijsch aen 't' oordeel vandesen raede onder betuijging nogtans
van de gev: hester dat sij onschuldig is van het geene haer werd te laste
gelegt
Den Raad alvoorens op den boven gem: Eijsch te disponeeren
ordonneert devader van de eerste gevange Reijnier overt,
water genoemt op morgen alhier in jndicio te doen ont„
bieden om op het bovenstaende gehoort te werden. —
Donderdag den 8„' Julij 1734., presentibus omnibus
dempto den Edelen heere president, M„r Cornelis
van gaesbeecq tot thienhoven door indispositie.
devader van de eerste get: Reijmer Overtwater genaemt
ingevolge het bovenstaende besluijt in judicio gehoort
en
