10
Saturdag Den 19„' Septemb„r 1733.
Presentibus omnibus Demptis Dee
Heeren gerlag Dellataille, en padbrugge
den laast genoemde door indispositie
zijnde de heer van Bergen op Heden
overleden —
Door de heer m„r Iacob Lakeman als door de Edele hooge
regeringe deserlanden gequalificeert zijnde tot het actio„
neeren van den alhier in detentie sittende gewesene ceijlons
fiscael Ioan de manrequault opeergisteren den 17„'
deser aen desen rade sijnde overgegeven een nombreus getal
artl: met versoek dat denselven mauregnault door gem:
rade mogte werden gecondemneert daar op nae waerheijt
en catagorice te antwoorden, soo is verstaen inplaetse
van op het bovenst aende versoek te disponeeren gem: heer
lakeman vrij te laten dien aengaende sodanig sijn ampten
pligt te betragten als sal vermeenen te behooren
De heer H„r Isaac van Schinne
vooren van wegen den heer Eijss=r
werd geconcludeert tot strengelijk
advocaet fiscael van india rat.
laersen en de boete van een maend
off Eijss=r
gagie profisco C: E:
Contra
den gev: hoop van beter
5ornelis van Straalen
vandelft matroos op soetelings„
kerk
s heeren gev: over snagten
absenterens
Den Raadadjudiceert des heer Eijsschers Eijsch en
condemneert den gev: agtervolgens den inhoude van
dien —
