Vrijdag den 29„' Ianuarij 1734; Presentibus
omnibus Demptis de Heeren Gerlag,
van den Bosch en Haverman de twee
eerste door Indispositie.
Den heer Eijss=r heeft op den 13„'
Hij Isaac van Schinne advocaet
deser tegens de gevangens gedient
fiscael van india rat: off: Eijsscher
van schriftelijken crimineelen
Eijsch adtorturam en daar nev:
contra
overgelegt een register met
Cornelis Adriaans Schouten
verscheijde stucken, mitsg
van amsterdam canstavels maet
geconcludeert als int eijnde
ten dienste der Ecomp: en
van den selven Eijsch. —
Jacobus verkroost van utrecht
Degev:s als nu ijder appart de
matroos ten dienste voors: beijde
conclusie van denselven
met het schip de spiering alhier
Eijsch voor gehouden zijnde
jongst uijt het vaderland aengeland
bleeven als nog bij de negative
thans 'verheeren gev=nen over het plegen
nopens het gene hun telaste
van sodomie
werd gelegt persisteeren met
van den eersten gevangen Cornelis
eenige variatien nogtans
adriaens: verchouten ontrent sijne berijds afgenoomen Examipatie
Den raad des heer Eijss=r Eijsch ende stucken daer
toe relatiev met aendagt geleesen en op alles wel geleth
hebbende, doende regt in denaem ende van wegens
de hoogmogende heeren staeten generael der ver„
enigde nederlanden condemneert de gevangens
gebragt te werden tot nader en scherper Examen
Jngevolge het bovenstaende app:t den gev: jacobus verkrooft
Eerst ad torturam geb:t en met de armen agterwaarts opge„
haalt mitsgaders ontrent vier minten hebbende gehangen
