Den 10„e Augusto 1734.
Leonard Weijer water fiscael
rat: off: Eijss=r
Contra
Vliet voor den ged: versoekt
van
Hijijbert Kien opperchirurgijn
nopens desselvs indispositie conti„
ten dienste der E: comp: ged:e om als
nuatie ten veertienen.
nog te antwoorden.
Den raad fiat de versogte continuatie omboven
geallegeerde redenens. —
Iacob De Iong opgeroepe command
Dusseldorp voor den ged:e dient van
ter custen mallebaar in dienste
duplicq in scriptis.
der E: comp: gedaegde nu requirant
Contra
Den heer Eijss=r versoekt daer van
Dheer mj Adriaen bergsma advocaet
copialen
fiscael van india rat: off: als in officio ver„
vangen hebbende den Edelen heer m„r Isaac
par thijen dagten vierweeken tot
van schinne thans raed extraordinair
productie:
van nederlands india, sulxen in die
qualiteijt Eijsscher nu gereq: om de arre„
menten van den processe aentenemen
voorts volgens de laeste retroacta met den
gedaagde voort: te procedeeren, diensvolg:s
tesien dupliceeren.
Den Raed tiat.
