Den 25„e Augusto 1734. —
nogtans incas subject het amp van officier bekleedende dien volgende
met meerder moderatie behoorde tewerk tegaen often minsten zijnen
pligt betragtende zorge moeste dragen de ged:e niet te calumineeren
ofte met gevangenissen te vexeeren en quellen volgens de lessen diend
wegen voor den heer Eijsscher te vinden bij m„r S: V: Leeuwen ordonnantie
op decrimineele Justitie pag:a 200. art:l 50. dande wijl het den zelven
egter zodanig behaagd heeft en de gedaegdens de regten niet kundig
genoeg zijn om haar alle zints op wetten en regelen van regten
tefundeeren zoo imploreeren dezelve voor af uEd: agtb: gewone
gequiteijt en zullen voorts in andwoorde op des heer Eijss=rs verzoek
zeggen dat aengezien bij hem nietsen is geperpe treert ofte eenig
delict gecommitteerd dat corporeele pane zoude meriteeren/
gelijk zij vertrouwen uEd: agtb: bij resumptie der reets provicio„
neel gediend hebbende stukken al zal gebleken wezen) en dat de
incarceratie op deficto vel quasi infameert ten minsten
infamia facti apnd bonos et graves viros/ mitsgaders geen
plaatse behoord te hebben al waer geenlijf offte andere sware straffen
vallen kunnen en deze anmerkinge volgens de practijk
jndicieel van m„r g: van wassenaer tit: Crimineele saken
cap: 27 p:o 345: ook relatief is tot de personeele comparitie zij
derhalven zeer demoedjglijk verzoeken dat het geene voors: staet
serieuselijk overwogen zijnde de ongefundeerde instantien van
den Eijss=r strekkende alleen tot diffamu vande ged:e mogen werden
geresecteerd en hij verklaerd met ontfanklijk in ’t verzoek
waer tegens de ged: contra versoek doende concludeeren dat
dezelve
