Den 9: December 1733.
Den heer Eijsscher dient tegens
De heer M„r Ssaac van
de gevangen van schriftelijken
schinne advocaet fiscael van
crimineelen Eijsch legt daer
india rat: off: Eijss=r
nevens over een Examinatie
Contra
door den gevangen sorogie voor
den eersten clercq gijsbertus
orogie prijboeginees
schuijlenburg en sekere getuijgen
titus van bengalen slaev, en
in dato 30 november jongstleder
Diana van ternaten slavin beijde
verleent refereeren de sig voorts
toebehoorende den cipier van 's E:
aen de stucken nevens Eijsch
Comp:s boeijen Isaac Abrahams.
op ende jegens Carel van batavia
De vogel.
cs: overgelegt, en in boven gem
'sheeren gevangenen den eersten
Eijsch geciteert/ en conceu„
overt verbergen van tamatij
deert wijders als in het eijnde
van boegis en de twee laeste over’t
van denselven Eijsch.
contribueeren van hulp in
De gevangenen op den bovenstaen„
de correspondentie buyten acces
den Eijsch gehoort zijnde, zegt
gevangen geweest zijnde susanna
den eersten gevangen niet ge„
Elisabeth rooselaer / met luijden
weten te hebben dat tamatij
buijten deboeijen. —
een slavin van den oud ont„
fanger generael joachim
quilbaut is geweest mitsgaders de twee laeste gevangens ook
niet teweten daar door iets misdaen te hebben. —
Denraad welgeleth hebbende op des heer Eijsschers
Eijsch, ende stucken daerbij aengehaelt, doende recht
uijt de naem, ende vanweegens de hoog mogen de
heeren staten generael der vereenigde neder„
landen, ontsegt den selven Eijsch op en de jegens de
gevangenen
