Den 28„' December 1733
was infacie soude hebben verweten
volgens het gene wel gem: heer
oostw als daar van komt te betuij„
gen dat soude geschiet en voorgevalle
zijn teweeten dat hij valckenier
als gecommitteerde tot het proeven
van de thee in den jaere 1730. door gem:
heere directeur hasselaer was genoot
saekt geworden slegte thee voor de
Comp: aenteneemen tegens 45. en
50. rd:s die geen 20. of. 25 waerdigh
was en verder omtrent dit poinct
soodanig sijn pligt en ampt te betragten
als desaek verEijscht
ten tweeden van sig nog nader te
doen informeeren nopens het gene
van een nadenkelijken handel
ontrent den afschiep van suijker
na mocha in den jare 1731. en wat
„soude
diensaengaende, sijn geresolveert
bij haar hoog Ed:s mitsg:s of eijgentl=k
die suijker, waar van welgem: heer
oostwalt intransitu almedekomt
te mentioneeren suijker voor de
EComp: is geweest dan niet.
ten derden sigte addresseeren bij haar
hoog Ed:s ten sine Elucidatie te
bekomen ontrent seker in coop van
wax waer mede dik gem: heer
verte
