Den 3„' 9ber 1733. —
den heer Eijsscher concludeert
Idem Heer Eijsscher
dat den gevangen strengelijk
contra
gelaarst en voor den tijd van ses
maenden in de ketting geklonc„
„ken sal werden mitsg:s gecondem„
Ian Schaap vanamsterdam
neert in de boete van een maend
bottelier smaet op doornik
gagie profisco c: E:
's heeren gev: over driemaenden
den gev: hoopt van beter
absenteerens en dat boven
dien sijn schip na siam heeft
laeten ontvaeren
Den raad condemneert den gev: voor den tijd van drie
halve daagen op het houte paart veerthien daegen in
docickere gevanckenisse op water en rijst geset en voorts
agter ’t stadhuijs alhier strengelijk gelaerst tewerden
mitsg: in de boete van een maend gagie profisco c: E:
Idem heer Eijsscher.
den heer Eijss=r concludeert
dat den gev: voor den tijd van een
Contra
halve dagh op ’t houte paerd drie
daegen indonckere gevanckenisse
op water en rijst geset voorts agter Philippus Meeroot van leijden
’t stadhuijs alhier strengelijk gelaerst
glasemaker in ’t quartier
sal werden mitsg:s gecondemneert
's heeren gevangen over nagten
in de boete van een maend gagie
absenteerens
profis c:E:
den gev: hoopt van beter.
Den raed condemneert den gevangen agter ’t stadhuijs
alhier strengelijk gelaarst te werden en in de boete van een
maend gagie profisco c E:
