Den 21„' Julij 1734. —
dienende concludeert ten eijnde de ged=es en geinthimeerdens zullen
werden verklaard contumaces en uijt dien hoofde verstooken van
alle zodanige actien regten en praetensien, als zij namaals op het
procedido van voors: 12. zacken met tarw en 18. p:s lijwaten zouden
mogen of willen sustineren met impositie van een eeuwig stil
swijgen ende silentium mitsgaders dat het zelve procedido zal
werden verklaerd, verbeurd te zijn omme/ de ductis de ducendis
â uso verdeelt te worden, aut alias salutariter imploreerend i en
op alles &amp;amp;=a
Den raad in advis
M„r Isaac van Schinne advocaet
fiscael van india rat: off: Eijss=r
contra
Jacob de Iong, oudcommandeur
Dusseldorp voor den ged:e exhibeert
der custe mallabaer ged: om procureur
de procuratie door den selven in dato
acceptant testellen inde plaats van den
2„ deser maend voor den notsz: Ioan
van visvliet en sekere get: op hem thans overleden procureur brossart
gepasseert stelt sig selve tot procureuren voorts te dupliceeren.
acceptant in plaets van den overleden
procureur brossart en neemtaen volgens de laste retroacta met den
heer rat: off Eijss=r voort te procedeeren versoekt continuatie voor den
tijd van drie maenden vermits nieuwelijks in dese zaeke komende is —
Den heer Eijss=r stelt ’t boven gen: versoek aen discretie van desen raede —
Den raed verleend aen den procureur dusseldorp voor
sijn meester continuatie van dit ter mijn voorden tijd
van een maend zonder meer —
