Den 21„e Ianuarij 1734.
vanwegen Den heer Eijsscher werd geconclu„
De heer M„r Isaac van Schinne
deert tot strengelijk laersen
advocaet fiscael van india rat:
en de boete van een maend
off: Eijss=r
gagie profisco c:E:
Contra
Den gev: hoopt van beter
Pieter van Der seijs van rotter„
dain matroos op oudenaer den
's heeren gevangen over het trecken
van sijn mes.
Den raad adjudiceert des heer Eijsschers Eijschen
condemneert den gevangen agtervolgens den inhoud
van dien
van wegen
jdemheer Eijscher
Den heer Eijsscher werd geconceu„
deert tot strengelijk laersen
Contra
en de boete van een maend gagie
profiscoE:
Louis De Logier van koster„
Een gev: hoopt van beteren, dain timmerman op de werff
's heeren gevangen over 5nagten
segt met d’vallende siekte
absenteerens.
gequelt te sijn
Den Raadt onder at den gevangen wa hoe„
tael alhier gebragt / om des mogelijk gecureert
te werden dog condemneert hem niet te minide
Costen
