Den 11„' Augusto 1734. —
deses jaars ter rolle van desen raede
opeerde jegens de gedaegdens gedaen en
genomen sententie te aenhooren
Den raad des heer Eijss=r inten dith ende stukken dair
nevens overgelegt miet aendagt geleesen en voorts op alles
wel geleth hebbende, doende regt uijt den almende van wegens
de hoog mogende heeren staten generael der vereenigde neder„
landen verleend tegens alle onbekende en niet gecompa„
reerde crediteuren het versogte de fault, en voor’t profijte
van dien verklaert deselve teweesen continaces, en uijt
hoofde van dien verstooken te zijn van alle het regt actie en
pretensie die zij op de voors: twaalff sakken met tarwe
en agthien p:s lijwaten mogte vermeijnen gehad te hebben
en imponeert hundien aengaende een eenwig stilswijgen
en silentium/ mitsgaders ten principalen regt doen de con„
fisqueert het suijvere procedido van deselve twaelff sakken
met tarwe en agthien p:r lijwaten welke bereijts bij publijque
penditie tegelden gemaakt sijn om a nso de ductis de ducen„
dis verdeelt tewerden
aldus gearresteerd ende gesententieert op maendag
den 9„' aug:o 1734. bij de heer m„r gerardus gerlag/ voorsittent
lid item de heeren m„r gualter Schutten/ m„r Jacob
van den bosch, m„r Jacob Lakeman
m„r
