Den 31„e Maart 1734.—
jngevolge het besluijt van den 24„' deser als nu injudicio
zijnde gecompareert den opperstuurman arijs mulder en
den zelven door desen raede zijnde afgevraegt waerom hij den
kok lucas nieuwen huijsen zoodeerlijk geduurende een pijx
tobaks rookens had laaten slaen, nadat hij deselve bevoorens aen
een rotting waer van een hoepel was gemaekt had laaten vast
binden als mede dat hij mulder gem: nieuwen huijsen onder
het toegoegen van verscheijde scheldwoorden zoude hebben ge„
dwongen om sout vleesch sterk met peper bestrooijt te moeten
op eeten op het welk door meerm: stuurman arij mueder zijnde
verklaert zulx gedaen te hebben om zijn meenigvuldig
drossen, en door dien hij altoos aen boord quam rusie tesoeken
dog de vinken heeft moeten op eeten om dat den zeeven diek wa
lijk hadde klaer gemaekt waanneer daar op desen raade hem
stuurman mulder zijnde voorgehouden off net wist dat sulke
en diergelijke excessen, hem niet gepermitteert waaren te doen
en dat daar over strafbaer was tehouden hij mueder versogt
dat zulx voor dese reijse mogte passeeren wanneer vervolgens
daar op door den advocaet fiscael geconcludeert zijnde dat
meerm: stuurman arijsmulder over zyne gepleegde bru„
taliteijten zoude werden gecondemneert inde boete van twe
maenden gagie voor de diaconij armen deser stide zoo is daar
op bij desen raede verstaen, hem arijs mulder te condemneeren
in de boete vandrie in aenden gjagie tot den opbouw vande
hollandse kerk met de Costen en een perbale reprochen
daar en boven —
