Den 14„e Julij 1734.
tewerden band wijders den gev: voor al sijn leven uijt
alle steden forten en plaetsen onder de jurisdictie van
de E: Comp: gehoorende soorderooijt daer weder in te
mogen komen op peene van swaerder straffe ontsegt
den heer Eijss=r sijnen verderen Eijsch en condemneert
den gevangen daer en boven in de costen en musen van
justitie.
Aldus gearresteert en de gesententieert op donderdag
den 24„' Junij 1734. bij de heeren m„r Gerardus gerlag/
m„r Gualter schutten/ m„r Jacob van den Bosch
m„r Jacob Lakeman/ m„r Bernard Jacob
Dellataille/ m„r Willem Vincent Helvetius, en
Iacob Roman/ raeden van justitie mitsgaders
gepronuntieert ende geExecuteert, ten daege ende
ter presentie als inden hoofde deses —
