Den 25„' November 1733.
Presentibus Omnibus.
gesien den Eijsch en de conclusie, door den advocaet fisael
van india m„r Isaac van Schinne opende jegens den
gev: Carel van batavia c:s: opheeden in judicio gedaen
ende genomen, ten deerende onder anderen ook tot canfis
catie van alle de goederen door de overledene gevangene
susanna Elisabeth rooselaer wed: van den oud ont„
fanger generael Ioachim guilbout alhier naagelaten
en wijders geleth hebbende „ alles wat dien aengaende ter
materie dienende was/ ordonneert voorn: advocaet
fiscael sijne genome conceusie tot confiscatie der
voors: goederen te separeeren van desselvs op heeden ingediende„
Eijsch, en wijders desselvs vermeende actie dien aengaende
ordinario modo te justitueeren tegens heeren wees„
meesteren deser stede als representeerende de Erfgenae„
men van voorn: susanna Elisabeth rooselaar.
Aldus gearresteert op Saturdagh den 21„' november 1733, bij
den Edelen heere m„ Cornelis van gaesbeecq tot thien
hoven, president / item de heeren m„r gerardus gerlag
m„r Ioan blaankamer/ m„r Ioanrudolph Sappius,
M„r Iacob Lakeman, m„r Bernard Iacob Dellafaille
m„r Willem Vincent Helvetius/ George fredrik heeverman
en andries Herfort/ raaden van justitie, mitsgaders
geprountieert ten dage en deterpresentie als in den hoofde
deses. —
