Den 4„' 9ber 1733.
aldus gearresteert ende gesententieert op dato ende
ter presentie als in den hoofde deses, mitsg:s gepromin„
tieert ende geExecuteert des daags daar aen den 5„'
deser ten overstaen van heeren commiss=r uijtgem:
raede, m„r Iacob van den Bosch, en andries Herfort.
den rat: off: Eijsscher sisteerd
M„r Isaac van Schinne advocaet
voor uEd: achtb:s den gev hier
fiscael van india rat: off: Eijss=r
besijden gem:t van den welken
Contra
blijkens attestatie van den 14.
Tilanie van boegis slaef van
september door david Iansz:
van batavia c:5: verklaerd
de wed: van den baalkaartema„
word dat hij gev: thoen eenige
„ker abraham versiers thans
's heeren gev: over fugie.
dagen geleden door den eersten
attestant als mandadoor
bescheijden op het land van
den inlands burger Fredrik ribalt gelegen op pissing 'savonds
onder het doen van der oude ondekt is zig verschuijlende en
sittende agter een boom, als wanneer denzelven attestant
den gev: afvraagde / wie hij was en van hem ten antwoord
kreeg dat hij een prijperzoon was vertoonende met een en
aen den attestant een loodchiapje van capiteijn barak
dat hij gev: vervolgens met behulp van de verdere attestant ten
die door des eersten attestants soon daer bij waren geroepen
geapprehendeerd geworden en bevonden is gequetst te zijn/ wan„
„neer onder des den gev: quam te zeggen dat het hem leet was
dat hij zijn kris niet bij hem had alzo hij hun andersintst'
samen zoude vermoorden den gev: hier over geExamineert
zijnde
