Den 12„' Meij 1734.—
de heer m=r Isaac van schinne
den heer Eijss:r concludeert dat den
gev: vermits des selvs indispositie
advocaet fiscael van india rat:
nades Ecomp:s hospitaal ter cuure
off: Eijs=r
contra
gesonden omgecureert zijnde
weder inhegtenis overgebragt te
Anthonij pardon van enkhuijsen
werden ten eijnde als dan voor
matroos op ’t huijs assenberg.
den tijd van drie halve dagen op
'sheeren gevangen over vier welken
’t houte paerd veerthien dagen
absenteeren.
indonkere gevangenisse op water
en rijst geset voorts agter t stadhuijs alhier strengelijk gelaerst
zal werden mitsgaders gecondemneert in de boete van een maend
gagie profisco met de costen
den gevangen hoopt van beter
Den raed adjudiceert des hier Eijsschers Eijsch en con„
denneert den gevangen agter volgens den inhande van
dien.
Idem heer Eijsscher. —
den heer Eijss=r concludeert tot
contra
steengelijk laersen en deboete
van een maend gagie profisco
Barent offerman van rotterdam
met de costen
botteliersmaet op noordwaddinxveen
sen gev: hoopt van beter
's heeren gevangen over agt nagten
absenteerens
Den raed adjudiceert des heer Eijss=rs Eijsch en condem„
neert den gev: agtervolgens den inhoude van dien
