Den 16„e' April 1734.
volbragt zijnde zoo heeft den gegijselde roelandcauw
daer op versogt copia van dezelve nevens zijn responsiven
voorsoo hem mogte aengaen:/ mitsgaders ontslaguijt zijn
gijseling en voorts zijn de sen sie apart te mogen doen wan„
neer ook op den 12 en 13„' deser door de gegijseldens, adriaen
van sek/ Iodocus wilhelm Ciltebrand/ Ian Elias van
mijlendonk, en Willembernard albinus, ider afsonder
lijk nadat zij respective hunne beantwoorde articulen
hadde gerecolleert is versogt geworden copia van dien met
de daer over gegevene antwoorden voor zoo verreeen ijder van
hun mogte concerneeren mitsgaders ontslag uijt hunne
gijdeling al’t welk bij boven gem: heeren commissarissen
zijnde aengenomen aen den raed te sullen voordragen is vervolgens
bij haar agtb:s verstaen daer van dese aentekening te houden om
den raxd te dienen voor ratport / onderstond/ ons verresent was geto
„ 33„s copp â groen secrets en
„kend„ g„ schuijlenburg/ gesw: clercq.
na resumptie van het welke in na dat d’ heer m„r Iacob Lakeman
als fiscaet op 'tselve gehoorden door zijn E: versogt was, dat de dispo„
litie daar omtrent almede mogte werden gesurcheert invoegen
als dat door hem jongst is versogt geworden omtrent t overgegeven
request van den gewesen ceijlonsen gouverneur stephanus versluijs
nademael van meening is op Eeden een versoek te doen nopens hun
persoonen dog sustineerde niet temindat ’t versoek vanden gegijselden
hoeland canwan zijn defensie deparatelijk te mogen doen vrij
wat te prematuur door hem is gedaen alsoo sulx eerst plaats kan
hebben na 't uijtbrengen van den Eijsch ten principalen soo is
verstaen de dispositie omtrent ’t een en anderbreder in voorsz:
rapport bekent gestelt voor als nog almede te houden instatuquo
onderstond, inkennisse van mij /was getekent/ B„s Coopa Groen
secretaris.
