Den 18„' Augusto„ 1734.
door den secretaris deses raeds Bernardus Coop a Groen
alhier aen desen raede wederom geExhibeert zijnde een
besloote missive gesnperscribeert aen den thans gedeti„
neerden schipper mijndert schut, zoo is verstaen daer
meede indiervoegen te handelen als omtrent de voorgaende
is gedaen / onderstond / inkennisse van mij/ was getekent
g„s Schuijlenburg gesw: clircq
den heer Eijss=r concludeert dat
D' heer M„r Adriaen Bergsia
den gevangen agter t stadhuijs
advocaet fiscael van india rat:
alhier strengelijk gelaerst en
off: Eijss=r
Contra
voor den tijd van ses maen den
of wel tot de wederkomst van
Hans Roelofsz: van dront„
sijn bescheijden bodem in de ketting
hem matroos op de jacoba.
gekloncken sal werden mits„
's heeren gev: over nagten absen„
gaders gecondemneert in de boete
teerens en dat boven dien sijn
van een m aend gagie profisco
schip nae siam heeft laten
met de costen. —
ontvaeren. —
den gev: hoopt van beter
Den raed condemneerd den gev: voor den tijd van drie halve
dagen op thon te paerd veer thien dagen indonckere
gevanckenisse op weeter en rijst geset voorts agter ’t
stadhuijs alhier strengelijk gelaerst te werden mitsg:s
in de boete van een maend gagie profisco met de costen
