Den 3„e' October 1733
Jdem heer Eijsscher
vanwegen den heer Eijss=r
werd geconcludeert dat den
Contra
gev: agtertstad huijs alhier
Jan De Groot van Essen scheeps
strengelijk gelaerst en voor„
Corporael op lange roode.
den tijd van ses maenden in
de ketting gekloncken sal
's heeren gev: over 0: weeken absent„s
werden mitsg:s gecondemneert
in de boete van een maend gagie
profisco c: E:
Den gev: hoopt van beter en segt siek te sijn
Den Raad condemneert den gev: na’t hospitael
tercuure gesonden te werden en in de costen /onder„
stond/ mij present /was getekend/ B„s Coopâ Groen
secretaris
Wdensdag Den 7„' October A„o 1733.
presentibus omnibus Dempto De heer
Paabrugge door indispositie —
Een rat: off: Eijsscher sisteerd d’ heer Leonard Weijer
water fiscael rat: off: Eijsscher
hiervoor de judicature vant
Contra
uEd: en agtb: den gev: in den
hoofde deses genoemd die in de
Albert Willemsz: Eversteijn
maend maij jongsli: overeenig
van rotterdam matroos in dienst
nagten absenterens van zijn
der E: comp: laestbescheijden ge„
bescheijden bodem volgens con„
weest op den bodemthuijs te mar„
demnatie van desen agtb: raede
agterstadhuijs alhier afgestraft
quette
's heeren gev: overhet quetsen van
en vervolgens aenboord van sijn
den quartierm:r gerrit van der
bescheijden bodem gebragt
laer van amsterdam —
zijnde
