Den 25„' Iunij 1734.—
D' heer M„r Isaac van Schinne
advocaet fiscael van india rat:
off: Eijss=r
Contra
Meij van malaijo slaev van den
weesmeester ter deser stede Iustinus
vink; 's heeren gevangen over
gepleegd gewelt.
Den Raad des heer Eijss=rs Eijsch en de stucken daer
toe specteerende door sijn E: opgisteren tegens den gevangen
in gedient met aendagt hebbende gelesen doende recht uijt
de naem ende van wegens de hoog mogende heerenstaten
generael der vereenigde nederlanden condemneert den gev:
agter ’t stadhuijs alhier strengelijk met roeden op de bloote
billen gegeesselt en desselvs lijfheer t huijs gesonden te werden
ontsegt den heer Eijss=r sijnen verderen off anders genomen
Eijsch en condemneert den gev: daer en boven in de costen en
misen van justitie.
Aldus gearresteert ende gesen tentieert op donderdagh den
24„ Junij 1734. bij de heeren m„ Gerardus gerlagh, m„r Gualter
schutten/ m„r Iacob van den bosch/ m„r Iacob Lakeman/
m„r Bernard Iacob Dellafaille /m„r Willem vincent
Helvetius/ en Iacob Roman/ raeden van justitie/mitsg:s
gepranuntieert ten doege ende ter presentie als in den
hoofde deses
