Den
Den 1:
Ianuarij 1734.
heer Eijss:r sisteert den gev:
D' heer m„r Isaac van Schinne
hierbesijden genoemt als mede
advocaet fiscaal van india rat:
de ceineesen niet naemen
off: Eijss=r
hun poeko, the inko Limkiengko
Contra
limtjinko, en the tigo die den
gev: alhier in judicio komen te
Carel Arendsz: van stokhoem
beschuldigen dat den gev: een van
matroos op dewerff
derselver t opbaenen geturbeert
'sheeren gevangen over het turbeeren
en naesig genoomen heeft nae
der chineese tepbaenen bij nagt
gissing omtrent ses rd:s aengelt dogh
daar van weder terug ontfangen
twaesf sechellingen alwaeromme hij fiscaelconceudeert dat den gev:
agter ’t stadhuijs alhier strengelijk gelaerst sal werden CE:
Den gev: op den bovenstaenden Eijsch gehoort zijnde / segt geen gelt van de
voorn: chineesen genomen te hebben en betuijgt swaar gebroken / en
niet nstad te zijn dezelve straff te ondergaen
Den Raad ordonneert den gevangen nae ’t hospi„
tael gebragt / om aldaar des doenlijk gecureert te werden
en gecureert zijnde / weder in regtenis overgebragt/
ten eijnde als dan agter ’t stadhuijs alhier strengelijk
gelaerst te werden
