Den 25„e Augusto 1734 —
werden overgelegte mitsg:s dat bij den deselve Eijsch duijde„
lijk is aengetoond en wijders bij de colombose resolutien
en andere papieren ten vollen comt te blijken dat voors:
ste phanus versluijs adriaen van hek, Ian Wilhelm
schnee, Ian Edias van mijlendonk, Willem Bernhard
albiaus en roeland Can, buijten en behalven meer
andere swaare misdaden meterdaet hebben begaen ’t
crimenlasa majestatis mitsgaders hun uijt dienhoofde
aen een exemplare dood straffe schuldig gemaekt soo versoekt
gem: m„r Iacob Lakeman op fundament van voors: stukken
en bewijsen item op fundament vande verdere thans mede
te Exhibeeren stukken en bewijsen die den zuppliant alhier
heeft gerecouvireerd en in gewonnen en die buijten de stukken
en bewijsen waer op gem: stephanus versluijscss onder
handtastinge en borgtogte zijn ontslagen als soo veel
nieuwe bewijsen en aggraverende poincten moeten
werden aengezien dat uw agtb: in gevolge van dien als
meede volgens verscheijde excempelen bij uw agtb: selvs
gepracticeerd ontrend en naer gedaene relaxatie onder
handtastinge alwaar geene de minste nieuwe bewijsen
of beswaare nissen waaren opgekomen dierhalven op alle
devoorsz: perzoonen gelieven te verleenen corporeele
apprekensie sulx dat sij ilico sullen moeten gaen en
gebragt werden in beslote hegten is omme aldaer inhaere
zaeke de diffinitive sententie van uw agtb: aff te wagten
mitsg=s
