Den 25„e Iunij 1734.
Den gev: pangoedjoe van boegis heden morgen sijn gedaene
confissie van gisteren hebbende geretracteert mitsg:s
door den heer advocaet fiscael versogt zijnde dat de tortuure
omtrent den gev: weder op nieuw mogte werden geappliceert
zoo is daar op nae dat ’t voors: versoek van den advocaet fiscael
was geaccordeert den gev: in de pijnkamer gebragt en maer
even aen de paleije vast gemaekt zijnde heeft den gev: als doen
de novo bekent dat nu eenigen tijd geleden zijnde geweest
ov een sondagh middagh de klocke nae gedagten over eene de
gev: slavinne robia die op destoep van dewooning van haer
lijtheer stond, en van meening was te gaen wassen,/ hem gev:
welke aldaer quam voor bij gaen, heeft aengesproken en ver„
sogt gehad om eenig vergift ten eijnde ’t selve omtrent haer
lijfheer en lijdvrouw die haar daegelijks sonder reden quam„
te castijden te appliceeren / om haer aen een quijnend ziek te
teheepen en van ’t leven te berooven dat wijders hij gev: het
voors: vergift van een javaen bappa noria genaemt buijten
deboom in desselvs vaertuijg heeft versogt en ontfangen
nadat gem: javaen ’t voorsz: vergift van een claeuw van
een tijger debuijk van een soort van een visch boental met
seker soort van vergift wrangel genaemt selvs hadde gepre„
pareert en waar voor hij gevangen aen gem: javaen, heeft
gegeven twee dubbelde stuijvers, dat wijders den gev: op den
„„dagh daer aen naedat de gev: slavinne, robia hem om ’t
voors: vergift hadde versogt aen haer gem: robia op seekeren
avond ’t gem: vergift in een gevouwen papiertje voorop de
stoep
