6
Den 3„' Maert 1734
of deselve bij haer notaris en get: bekent waeren soo is
verstaen de gesamentlijke notsz: te doen boven roepen waer
op den nots: aernout Wichhelhuijsen zijnde binnen
gekoomen en deselve afgevraegt off de beijde voorn: persoonen
was kunnende dog door hem notsz: sijnde geantwoord dat
het onmogelijk was omme alle comparanten die ten tijde
der besending ten sijnen comptoire compareerde bij
naeme te kennen dog dat deselve bij hem waeren verscheenen
met een brievje vanden geweesen gouverneur Iacob kloek
en dierhalve die obligatie had gepasseerd als denkende dat de
comp:e bij meer m: kloek waeren bekend vervolgens desselvs
clercquen ider apart sijnde binnen gekoomen soo heeft
den clercq Jan jansz: den eersten gev: Ian verbaars erkent
voor adriaen hendriks van schagen en den tweede gev: Iacobus
bunnegam voor jan abrahams gelijk ook de clercq van
der zee den tweede gevangen insgelijks als jan abrahams:
heeft erkent betuijgende aenden eersten gev: geen kennisse
te hebben dog den clercq bastiaen van den heuvel verklaerde
den tweede gev: gacobus bunnegam te Erkennen voor adriaen
hendriks: van schagen seggende den ander niet te kennen door
de menigte van comp: die ten tijde der versending ten
haeren notaris comptoir compareerde vervolgens den
notaris pieter maiden sijnde binnen gekomen en afgevragt
of hij aen de twee boven gem: gev:s kennisse was hebbende
heeft
