Den 19„' October 1733.
betragten als soude komen goet tevinden wanneer alverder bij desen
raede goetgevonden is, het versogte van voorm: m„r Iacob Lakeman
te accordeeren en sijn Edien volgende te ordonneeren in gevolge
desselvs aenneminge binnen den tijd van veertien dagen na het bekomen
vande copia der articulen hier boven breeder vermelt met de saek
van den supp:e voort tevaeren soo als soude vermeenen te behooren
en dien volgende het versoek van den supp:t in boven gem: request
vermelt tehouden instatuqno.
Door den gedetineerden ceijlonsen fiscael Ioan De
Hauregnault op den 7„e deser aen desen rademondeling
sijnde te kennen gegeven dat hij de artl: bereijts ter requisitie
van m=t Iacob Lakeman als officier ontrent hem gev:
fungerende hadde beantwoord :/ en dat hij gev: deselve artl:
voor gerecolleerd quam tehouden onder renunciatie van
alle exceptien dien aengaende met oodmoedig versoek dat
hij gev: op dundament van gem: articulen en sijne daer
opgegeve responsiven in een ord:s proces mogte werden
geadmitteerd, mde teakee aanewegegepresedrre gaandeweiesteeed
en dat ook aen hem mag werden verleent acces van
vrienden en maegen refereerende den gev: sig wijders
aen sijne antwoorden op voors: artl: en wel speciael
op het laaste gegeven hebbende den gesw: clercq deses
raeds gijsbertus schuijlenburg nog daer en boven ten
selven dage alhier aen gem: raede te kennen gegeven dat
voorn: man reguauet in gevolge sijne gegeveresponsiven
hadde
