Den 30„' Januarij 1734.
en dus ruijm vier minuten gepijnigt sijnde sonder eenige beken„
tenis tewillen doen, is den gev: nadat hem een gewigt aen de groote
thoonvast gemaekt was, op nieuw met de armen agterwaerts op
gehaelt, met roeden gegeeselt en ontrent twee minuten hebbende
gehangen, is den gev: uijt vreese van door tevallen nndergelaten, als
wanneer vervolgens den gev: vermits nog bij de negative bleeft
persisteeren, op depijnbank is geset, ende bijde scheenschroeven
ontrent hem gev: eerst aen het eene en doen aenbeijde de beenen
geappliceert en dus ruijm negen minuten lang getortureert
wesende, sonder eenige bekentenis tewillen doen als verklarende
geen part nog deel te hebben aen het geene hem ten lasten wierd
gelegt vervolgens den gev: flaeuw en buijten sijn selven geraakt
mitsgaders den gev: daniel willekops ter ordre van desen raede boven
in depijnkamer gebragt en onder het vertoonen van den gev:
jurgen jacobs: afgevraegt zijnde, off hij als nog bij sijn beschul„
diging bleevpersisteeren, soo verclaerde hij willekops het selve
als nog gestant te doen onderbetuijging dat alle sijne gesegde off
beschuldigingen ontrent den gevangen jurgen Jacobs: gedaen
inloutere waarheijd waren bestaende/ soo is daar op nadat den
heer advocaet fiscael den voortgang van de verdere tortuur aen
t oordeel van desen agtb: raede hadde gestelt verstaen met de verdere
fortuur in’t geEdee te supercideeren en gem: advocaet fiscael
bij desen te ordonneeren tegens den gev: ten principaelen voort
te proceedeeren
