Den 29„ Iulij 1734.
aengenomen veel min dat op fundament van dien den
gev: tegens dewelke tot nog toe extraordinairis is geproce
deert soude mogen werden ontslagen uijt de voors: sijne detentie
waar in hij ter ordre van uEd: agtb: niet op een simpel libel
maar op de daer bij over gelegde documenten en bewijsen is
gestelt geworden dewijl bij de ordonnantie op destije van proce
deren in criminele saeken van den jaere 1570. duijdelijk gestatu„
eert en sedert dien tijd alomme gepractiseert is, dat het
decerneren van personele opprehensien niet alleen geschieden
mag uijt genoegsame blijken, maar ook uijt halve preuve
en probabile suspicie naerdien dan in cas subject niet kan
onkent werden dat gem: manregnault bij de voors: overgelegde
stukken verscheijde strafwaerdige hooft poin=cten sijn ten
laste gebragt.
als daer is monopolie in granen het heffen van een onwettige
toe particulieren handel concussien exactien en extor
„sien ’t verkorten van 's Lands geregtigheijd. falsiteijt in
hat formeeren eener rekening item 't poinct van het geven
van een turbulen ten raedt buijten meer anderen dewelke
alhier in gewonnen sijn soo is het seker en buijten tegen spraek
dat alhier geen defictis aen een halve preuve veel min aen
een probabie suspicie dewelke volgens het voors: placaet
in de costumen van onse endeese landen reden genoeg
geeft
