Den 23„ Iunij A„o 1734.
M„r Isaac van Schinne
den heer Eijss=rs concludeert volgens
advocaet fiscael van india
de presentatie
rat: off: Eijss=r
Contra
Cassa met den geven ged:s in judico
Oenoek van macasser 'verheeren gev:
present dient van antwoord in
en gedaegd om te antwoorden op ver„
scriptis en concludeert als in ’t
„stek.
eijnde van dien
Den heer Eijss=r gehad hebbende lectuure van het selve antwoord persisteert
daar tegens voor replicq
Cassa voor duplijcq
Een heer Eijss=r houd wijders voor geproduceert de stucken neven Eijsch
geExhibeert.
Cassa renuncieert van productie en
parthijen nemen aen ter secretarije van desen raede tesullen dienen
van miituellen inventaris der stucken
Den Raad fiatsenloud dese
salke als dan madvis. —
