Saturdag den 3„ Julij 1734.
alle present demptis den Edelen
heere president M„r Cornelis van
Gaesbeecq tot thienhoven en de
Heer Haverman de Eerste door
indispositie.
—
heeden door den opperchirurgijn van des E: Comp:s hospitael
hendrik voogt aen desen raede zijnde gerapporteert dat den
gev: abraham deroos seer impotent was en niet wel in ’scomp:
boeijen konden werden gecureert, soo is bij desen raede verstaen
den gev: na ’s Ecomp: hospitael ter cuure tesenden/ en gecureert
zijnde wederom inhegtenis over gebragt te werden /onderstond)
inkennisse van mij /was getekent/ B„s Coopa Groen / secretsz:
Woensdag den 7„' Iulij 1734./ presentibus omnibus
demptis den Edelen heere president m„r Cornelis van
gaesbeecq tot thienhoven en de heer Haverman de,
eerste door indispositie
den boven gen: gevangen abraham deroos ingevolge ’t gedaan
raport van den heer advocaet fiscael van india blijkens notue
van huijdigen datum op den 4„' deser in des E: Comp: hospitaal
overleden zijnde is verstaen hier van dese aen tekening te
doen houden /:onderstond / inkennisse van mij /was getekent
H„s Coop a Groen / secretaris
