Den 14„' October 1733 —
hadde versogt dat haar agtb:s van die goetheijd gelievde tewesen
de artl: door hem op ceijlon beantwoord als mede het dictamen
bij hem maurequault soo alhier in gudicio als voor
commissarissen uijt desen raede gedaen te doen annex
eeren aende artl: thans door hem ter requisitie van
voorn: Lakemanbe antwoord vervolgens bij hem gev:
op eergisteren den 12:' deser opnieuw mondeling versogt
sijnde temogen hebben papier pen en inkt ten eijnde desen
rade als dan soo als vertrouwt werd ten genoegen aente„
thoonen dat de versoeken door hem hier bovewaerts gedaen
gefondeert en gegrondvest zijn op het geveelen van ver„
scheijde regtsgeleerde wilk een en ander bij desen raede als
niet compleet zijnde was gehouden instatuqno dog thans
m„r Iacob Lakeman als officier op debovengem: versoeken
gehoort en door sijn E: bij mande geconcludeert zijnde
tot ontsegging van deselve als te ontijdig werdende gedaen
ten minsten voor als nog aennemende nogtans binnen
den tijd van veertien dagen nae het bekomen van de copia
der articulen door hem maure quault bereijts beant
woord met desaek van denselven te sullen voor 't vaeren
als soude vermeenen te behooren soo is nae rijpe deliberatie
van het een en ander goet gevonden sig bij desen teconfor„
meeren met het gedane declaratoir van den gev: Joon
de manreguault nopens het houden van de voors: door hem
thans beantwoorde articulen voor gerecolleert ende
gedaene renuntiatie van alle Exceptien dien aengaende
en wijders aen hem manreguautt te verleenen acces
van desselvs bloedvrinden als mede papier pen en inkt
dog het verdere voor als nog te ontseggen welk besluijt
den
