Den 23„
December 1733.
Deen heer Eijss=r concludeert dat den
De Heer H„r Isaac van
gevangen voor den tijd van drie
schinne advocaet fiscael van
halve dagen op ’t houte paert
india ratt off Eijss=r
—
veer thien dagen in donckere
gevanckenisse op water en rijst
Contra
geset voorts agter ’t stadhuijs al„
Cornelis van Dijk van rotter„
hier strengelijk gelaerst sal
dam quartier meester op bouken
werden, mitsgaders gecondem
roode
neert in de boete van een maend
's heeren gev: over weeken absen„
gagie profisco C:E:
„teerens.
Den gev: hoopt van beter
Den Raadadjudiceert des heer Eijschers Eijsch
en condemneert den gevangen agtervolgens den in„
—
houde van dien
Denheer Eijsscher concludeert
Idem Heer Eijsscher —
dat den gev: tot matroos metg
ter maend gedegradeerten
contra
voorts agter ’t stadhuijs alhier
strengelijk gelaerst sal werden
Hichiel Benedictus van, statijn
constabel op commerlist
mitsgaders gecondemneert
's heeren gevangen over nagten
in de boete van een maend gagie
absenteerens.
profisco c: _=o
den gev: segt met permissie van
zijn officieren aen de wal verbleven
te zijn. —
Den Raad condemneert den gevangen agter t
stadhuijs alhier strengelijk gelaerst tewerden
en in de boete van een maend gagie profisco c:E:
