Vrijdag den 9„' April A„o 1734./ presentibus
Omnibus Demptis de heeren Sappius door in
dispositie en in desen ook de heeren Gerlag
en Dellataille.
door commissarissen uijt desen raede m„r Iacob van den bosch, en
george fredrik Haverman aen gem: raede over gegeven zijnde het
navolgende schrift: rapport, luijdende als volgt
Maandag den 29„en Maert A„o 1734.—/ present
de heeren Commissarissen van den Bosch en
Haverman.—
thans door den geinterrog: roelandcauw de articulen voor
zoo verre deselve hem komen te concerneren beantwoord
zijnde heeft den zelven als doen versogt daar van, met de ant„
woorden door hem op deselve gegeven te mogen hebben copij authen
ticq en dat van zijn gijseling off arrest mogte werden ontslagen
invoegen zulx ook door de geinter rogeerdengadriaen van hek
jodocus wilhelmi hiltebrand, Ian Ehias van mijlen donk
en ganwillem vernee insgelijks is versogt geworden, houdende
den laastgen: jan willem Tnee sijne beantwoort articulen
daar en boven nog voor gerecolleert dog heeft den geinterrog:
willem bernard albinus maar alleen versogt te mogen
hebben copia aenthenticq van de articulen en sijne daer op
gegeve respansiven voor soo verre hem mogten komen
aen te gaen zonder meer van welk een en ander verstaen
is
