Maindag Den 15„e Maart 1734.
—
Des morgens: Extraordinaire
vergaderin Presentibus omnibus
Demptis de heeren Gerlag En
Blaaukamer in Commissie.
naa rlsumtie van boven gem: notul door den heer
adv: fiscael van india op de afvrage van den heere
president tot hoe verre thans niet die saek was gead„
vanceert verklaert zijnde dat bereijts sijn hoog Edel„
heijt den wel Ed:s groot agtb: heere gouverneur generael
ook tot het bekomen van Eenige papieren bij het
besluijt van boven gem: raede bekent gesteld hadde
versogt en dat daar op binnen korten antwoord
stond te Erlangen soo is verstaen hier van almeede
in voegen voor melt dese aentekening te doen houden
onderstond /in kennisse van mij /was getekend/
Coop â Groen/: secretaris. —
