Den 25„e Augusto 1734.
mitsgaders middelerwijlen hunne goederen geinventari
seerd en onder den secretaris van uw agtb: in sequestratie
werden genomen /onderstont/ 'T Welk Doende /was gete„
kent/ I: Lakeman / ter zijde stond/ batavia den 25„' aug=s
1734.—
M„s Adriaan Bergsma adv:t fiscael
van india als mofficio vervangen deden
Edelen heer M„r Isaac van Schinne
parthijen dienen en versoeken
thans raed extraordinaris van neder
regt.
lands india zulx en in die qualiteijt
rat: aff: Eijss=r en imp: van rivisie
contra
denoek van macasser sheeren gevangen
en ged: in ’t selve cas om te dienen van
uintueelen invertaris der stukken
Inadvis.
Den Raad
Dempto indesen de heeren Gerlag en Dellafaille
Nadepronuntiatie van het appornctement bij desen raede
tusschen m„rj Iacob Lakeman inqualit: als fiscael requi„
rant ter een reende den gewesen ceijlonsen gouverneur
stephanus Versluijs C:s: gereq: ter anderen zijde door welgem:
E: Lakeman benevens voorn: versluijs ende leeden van den
politicquen raed tot colombo versogt sijnde van het een
en ander te mogen hebben copia authenticq is verstaen
het selve versoek bij desen te accordeeren /onderstond/ mij
„present /was getekent/ B„s Choopa Proen/ secretaris
Gecollationeerd en accordeert —
NBatavia den 30: November A:o 1734.
PSehilenburg
ebi cu

