Den 31„en Maart 1739. —
Ingevolge het besluijt van den 24„' deser als nu in Iudicio wesende
verscheenen den koetsier van de heer m„r gerardus gerlag Ian
pieters Ioccas genoemt en denselven op ’t geene hem door den timmer
man ten dienste der E: comp: matthijs kerkbijl doemaels is ten laste
gelegt sijnde gehoort en onder vraegt / soo heeft denselven betuijgt
daar aen geen part nog deel te hebben nog ook de kist van hem
kerkbijl op eijge authoriteijt inde stal te hebben gebragt, maar
wel op versoek van den selven zeggende almede gem: kist alvoorens
deselve te hebben geaccepteert door den eijgenaar teweesen geopent
ten overstaen van twee persoonen waar van den een in scomp:s
dienst een metselaar en den anderthans in comp: hospitael
als impotent bescheijden is dog dat als doen geene vande goederen
en 't geld waer mede hijkerkbije hem beschuldigt daar in is geweest
en welk gesegde hij betuijgt instaat te wesen door voorm: twee„
perzoonen welke bij de opening present sijn geweest te kunnen
staven wanneer insgelijx gem: kerkbijl daa op sijnde gehoorden
door denselven sulx wesende ontkent en verklaart alhet geene
hij aen desen raede bij wege van klagten hadde voor gedragen het
selve in waerheijd te bestaen, is vervolgens gem: koetsier geordon„
neert de kist van hem matthijs kerkbijl jlico over tegeven met
recommandatie van sorge tedragen dat in den aenstaende geende
minste klagten over hem meer bij desen raede voorcoomen
op pane van correctie —
