Den 17„e October 1733
van dien hebbende gegeven alle van deselve hadde over gegeven
en siek waren geworden wanneer nog op aen roeding van
hem gev: sijn lijtheer ten eersten benevens hij gev: ende andere
slaeven een jonge clapper hebbende gedronken daer van ook
eenigsints aen de betere hand waren geraekt sonder nog thans
teweten wat dat in gem: soepe was gedaen bekent wijders
den gev: dat hij ook ter ordre van sijn lijfvrouw en martha
bientang neij martha die als doen buijten derotterdammer„
poort woonagtig was is gaen roepen en dat meij martha
aldaar inhuijs gekomen zijnde sij met sijn gev:s lijfvrouw
in de kamer met malkanderen hebben gesprooken gehad be„
tuijgende den gev: van geen vergift nog ijts meer desen aen„
gaende teweten dog welke gedaene confessie van den gev:
bij desen raede niet voorvoldoen de kunnende werden aenge„
merkt is den gev: daar op nae dat door marthabientang
in sijn gev: facie was gestand gedaen dat hem van het
vergift als andersints niet konde onbekent zijn met de
armen agterwaerts en een gewigt aende groote toon vast
gebonden op gehaelt en ontrent vier minuten hebbende
gehangen heeft den gev: als doen verder bekent dat hij ter ordre
van sijn lijfvrouw en martha bientang verscheijde maelen
aen het huijs van nieij martha is geweest om eenig vergift van
haer tevorderen gelijk sij meij martha hem gev: ook eens
op sekeren tijd een kleen flesje met vergift had over gegeven
dat wel rood of geelagtig van coleur was ten eijnde het selve
aen sijn lijfvrouw overtegeven om ontrent sijn lijfheer
tewerden
