Den 25„' Augusto. 1734.
ten derende en wel speciael om illusoir te maken
twee voorgaende dispositien van desen raede waer bij
de versoeken van gem: m„r Lakeman tot incarceratie
van de gereq: bij een parighijt, van stemmen zijn ontsegt
geworden sonder dat den req: eenige nadere en valabele
bewijsen aen desen raede, heeft weten te suppediteeren
interdiceert voorn: m„r Iacob Lakeman in den aen,
staende dier gelijke exorbitan te versoeken van in car„
ceratie sonder nadere bewijsen tegens de gereg:t aen
desen rade meer voor tedragen op pane van arbitrale
correctie ordonneerd wijders gem: m„r Iacob Lakeman
desselvs conclusie van Eijsch in ’t versoek van in carce
ratie voorm: binnen den tijd van veertien dagen peremp„
toir te muteeren en te veranderen zonder tot eenige
verdere lighamelijke straffe te concenderen enhoud
wijders de verdere versoeken in advis.
Aan den E: Heer H„r Gerardus
gerlag voorsittent sid
Mitsgaders
De verdere Heeren Leeden van
den agtb: raed van Justitie
deses Casteels.
Edele Agtb: Heeren
dewijl m„r Iacob Lakeman suppliant in dese in dezaeke
van
