Den 11„' Augusto 1734.
Den secretaris deses raeds Bernardus
Coopa Groen req:t
contra
M„r Adrianus Bergsma advocaet
fiscall van nederlands india rat: off
als in officio vervangende den Edelen
heer in Isaac van Schinne thans
raed extraordinaris van nederlands
india sulxen in die qualiteijt Eijss=r
ter een re
Ende
alle de geene die eenig regtactie off pre„
tensie vermeijnen mogten te hebben
op het procedido van zoodanige twaelff
zakken met tarwe en agthien p: lijwaten
als op den 29„' september 1732. en 12. Iunij
1734. bij publicque vendutie van desen
agtb: raede adopus jushaben tium ver„
kogt zijn gedaegdens en geinthimeer„
dens bij Edicte ter anderen zijde
ten desen gesamentlijk gerequireerdens
om nopenstinten dith door den Edelen
heer m„r Isaac van Schinne doemaels
advocaet fiscael van india op den 21„e Iulij
deses
