Den 25„' Junij 1739.
Deslavinne robia heden boven gebragten als nogh onder
vraagt zijnde, heeft sijgev: als doen bekent dat sij op sekeren
avond voor op de stoep van de wooning van haar lijfheer den
gev pangoedjoe heeft aen gesproken om ’t vergift dogh niet
teweten op wat voor een dagh zulx is geweest nademael
haer 't selve door de langheijt des tijds is ontschaten / en dat ook
gem: pangoedjoe, haer gev: drie daegen nae dato desavonds ’t voors
vergift voor op gem: stoep heeft- overhandigt gehad,/ en dat
kort nae dato hij pangoedjoe insgelijx op sekeren avand dat
’t swaer regende aen een klijn slavinnetje van haer lijf
heer noria genaemt voor op de voors: stoep heeft overge„
geven een gevouwen papiertje met voorsz: vergift ten
eijnde aen haer gev: die binnen was te overhandigen in
voegen de voorsz: norra sulx ook heeft gedaen betuijgende
sij gev: verder bijhaere gedaene confessie voor soo verre
die met dese niet is contradiceerende te blijven persisteeren
soo is verstaen hier van dese aentekening tehouden / onder„
stand /in kennisse van mij was getekent/ B„s Coopa Groen
secretaris —
