Den 20„' Februarij 1734.
M„r Iacob van den bosch, m„r Ioan Blaaukamer, M„r Ioan
Rudolp Sappius, m„r Iacob Lakeman,/ M„r Bernard
Iacob Dellabaille/ m„r Willem Vincent Helvetius/
george Fredrik Heevermansen Andries Herfort raeden
van Justitie/ mitsg:s gepronuutieert in voorm: raedkaneer
den 17„e februarij daar aen en geExecuteert ten overstaen
van d’ heeren Commissarassen uijt voorm: raede/ m„r
gerardus gerlagten Iacob roman op den 20„' daer aen
volgende /onderstond/ in kennisse van mij / was getekend/
B„r Coopa Groen, secretaris.
Voensdag Den 24„' Februarij 1734.
Preesentibus omnibus.
thans ter resumptie gepasseert sijnde seekere notul van
den 17„' deser concerneerende de beschuldiging door de bereijts
ter dood geExecuteerden Cornelis adriaens schonten en Jacobus
verkroost ten lasten van den schippers jongen Iohannes
umsart genaemt gedaen / bereeder bij voors: notul vervat
en daar op door den heer adv:t fiscael van india m„r Isaac van
schinne versogt zijnde dat aen hem door desen raede mogte
werden verleend corporeele apprehensie op den persoon van
boven gen: johannes musart /soo is als doen goet gevonden sijn
E: tot het apprehendeeren van veel gen: Iohannes musart
bij desen te authoriseeren.
