6
Woensdag den 25„' Augusto 1734.
presentibus Omnibus Dempto de heer
Dellataille en in desen de heer gerlag.
den heer req:t dient van een schriftelj„
M„r Iacob Lakeman als in desen
versoek en concludeert als in't
bij resolutie van de Edele hooge rege„
eijnde van dien —
ringe deserlanden de dato 19„' maij a:o
het boven gem: versoek door ’t voor„
passato speciaal aen gesteld zijnde
sittendlid in desen zijnde opgelesen
om ’t regt van de hooge overightijt als
heeft als doen den gereq: stephanus
officier waer te nemen en te bewaren
versluijs aen desen raede over gele„
zulxen in die qualiteijt reg:t van ver„
verd het navolgende libel
soeken Eijss=r
gedaegde met de uijterste bevreem„
den
Contra
ding op gisteren gedagvaart zijnde
stephanus Versluijs gewesene
niet alleen om volgens het dispo„
gouverneur en directeur van’t
sitief van uEd: agtb: tesien dienen
eijland ceijlon item
van Eijsch door m„r Iacob Lakeman
Aariaen van hek gew: p=l hooft
maar ook om alvoorens versoek
aanninstrateur
te hooren doen welk laaste uijt de
Ian Willem Snee capitijn militair
passieuse en onregtmatige behan
Ian Elias van mijlendonk coopm:
deling successive door hem lakeman, gew: eerste pakhuijsmeester
tegen den gedaegden tewerk gelegt
Willembernard albiens coopm: en
wel schijnt te sullen behelsen een
gew: soldijboekhouder en
derde instantie incarceratie
Roeland cann, geweesen secretaris
op de persoon van den gedaegde
van politie alle in voorsz: qualiteijt
sekerlij: gefundeert op een infame
beschijden geweest tot colombo ged=t
en injurieuse conclusie van
en gereq:t in persoon om Eijsch en
den even gen: eijscher die geen de
alvorens versoek tesien en horen doen
minste reverentie schijnt toe
tedragen
