Den 14„' Julij 1734.
gestelt voorts nevens den laesten gev: april ijder aen
een pael gebonden strengelijk met roeden op de bloote
rugge gegeeffelt de drie eerste gevangens daer en
boven gebrandmerkt en voorts alle in de ketting
gekloncken te werden omme daer in de drie eerste
gevangens ider voor den tijd van vijf en twintig en
den laesten gevangen april voordijf agter een vol„
gende jaeren sonderloon, aen des E: comp:s gemeene
werken te arbeijdene gebannen te blijven ontsegt
den heer Eijss=r sijnen anders genomen Eijsch en con„
demneert de gevangens daar en boven in de costen
en misen van justitie
Aldus gearresteerd ende gesententieert op
dingsdag den 4„' meij 1734. bij de heeren m„r Gerardus
gerlag, m„r gualter schutten/ m„r Iacob van
den bosch, m„r Iacob Lakeman/ m„r Bernard
Iacob Dellafaille/ m„r Willem Vincent Helvetius
en Iacob Roman/ raeden van Justitie
mitsgaders gepronuntieert ende geExcecuteert
ten daege ende ter presentie als in den hoofde
deses. —
