Den 10„' Maert 1734.
Den heer Eijss=r dient tegens
d’ heer m„r jsaac van schinne
de gevangens van schriftelijke
advocaet fiscael van india rat„
crimineelen Eijsch legt daer
of: Eijs=r
nevens over een register met
contra
verscheijde stucken en conclu„
Daniel Wilkops van rotter
deert als int eijnde van densel
damn hooploper en
ven Eijsch.
Iurgen Jacobsz: van sermirna
De gevangens den bovenstaende
matroos beijde ten dienste der E:
eijsch voor gehouden zijnde
Comp:
hoopen van beter
's heeren gevangenen over verus„
picie van gepleegde sodonne
Den Raadin aovis
