P„r Transport acalen 20:
133
R=len
Septemb28.
de voorn: famatij voorde tweede maal met scheen schroeven
getortureert.
„
3. —
Octob: 12. Caranassang van balij slaev van den Edelen heer raad Extraardij
naris van india jacob christiaen pilat aen de paleije
vast gemaekt dogh niet getortureert.
1.
„
„
17. balij van balij slaav van den hier vooren gen: joachim quilbont
aen de palije getortureert.
2.
„
de kleene van sumbauwa slavin van als Even aen de
„ 19aurora
palije getortureert
2.
„
van boegis op deses vleesagtigste plaatsen van haar„
novemb 4. tamatij
lichaem met geoeijende tangen genepen voorts gelede„
braakt naar ’t buijten geregt gebragt en aldaer
op een rad geset.
17.
„
decemb: 12
Anthonij radee van brugge gewese huijs timmerman ten dien„
ste voors: en laast bescheijden geweest op palembang/
met de koorde aende gaege ter dood gestraft en begraven
„
laeten.
8.—
„
„ martha bintang van onderen op levendig gelede braakt en
„
voortshaar hooft met een bije afgekapt op een pen geset
mitsgaders benevens ’t lichaam met den vuure verbrand
en de assche van ’t selve nae’t buijten geregt gebragten
aldaer onder de galge begraven laeten.
17.
„
„ Carel van batavia slaav van den meergeciteerden goachim
quilbout op deses bevleeste plaatsen van sijn lichaem
met
En
Transporteere r=len 78.—
_
—
—
