Den 28„' December 1733.
En hij water fiscaal tot verbeurt verklaaringh van
deselve naar stijl en practijcque moet procedeeren soo
werden, uEd:le agtb: in alle eerbied versogt, aen hem te
willen verleenen affipie van biljetten bij dewelke
nae publijcque klocke geslag gedagvaart mogen
weiden alle die eenige actie of pretensie op voorsz:
agten sistig canassers met thee soude willen Iusti„
neren te hebben om deselve binnen den tijd van vier„
thien dagen peremptoir te institueeren onder denuu„
tiatie dat bij dies gebreeke aen hun sal werden verleent
een Eeuwig stil swijgen —
Den Raad accordeert aen den heer water„
fiscael Leouard weijer de versogte Edictale
citatie ten veer thien dagen peremptoir
onderstond/ mij present / was getekent/
B„s Coopa Groen/ secrets:. —
