Den 3„' Maert 1734.—
Den heer Eijss=r concludeert dat den de heer m„r jsaac van schinneadv:t
gev: voorden tijd van een halve dagh
viscael van india ratof: Eijss=r
op ’t houte paerd drie dagen in
dankere gevankenisse op water
Contra
en rijst geset voorts agter ’t stad duPieter Michielsz: van amster„
alhier strengelijk gelaerst sal werdendain jong matroos op de mijnden
met de kosten
'sheeren gev: over nagten absent:
Den gev: segt gaerne op Edam
bescheijden tewillen zijn vermits hij aen scheeps boord soo geplaegt
—
word.
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gev: agtervolgens den inhoude
—
van dien.
Den heer Eijss=r conceudiert dat
jdem heer Eijsscher.
den geb: agter ’t stadhuijs alhier
Contra
strengelijk gelaerst en tot de
heunis Iacobsz: redecker
wederkomst van sijn bescheijden
van amsterdam matroos op ’t huijs
bodem in de ketting geklonken
tevlotter.
sal werden mitsg:s gecondemneert
sheeren gevangen over /nagten
in de boete van een maend gagie
absenteerensen dat boven dien
profisco cE:
sijn schip nae banda heeft laten
Den gev: segt dat hij zijn Eembd aen
ontvaeren
dewal vergeten hebbende en het
selve willende halen als doen agter
uijtgesijlt is.
Den raad condemneert den gev: voor den tijd van drie
halve dagen op t hante paerd veerthiendagen, indonkere
gevankenisse op water en rijst geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst tewerden mitsg:s in de boete van een maend gagie
profisco C: E:
