Den 9„' Iunij 1734.
D' heer M„r Isaac van Schinne
den heer Eijss=r concludeert dat den
advocaet fiscael van india rat:
gev: voor den tijd van een halve dag
op thoute paerd drie dagen in
off: Eijss=r
contra
donckere gevanckenisse opwater
en rijst geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst sal
Lourens Andries Holm
werden mitsgaders gecondemneert
van stokholm matroos opgoudriaen
in de boete van een maend gagie pro
'en heeren gevangen over n agten
fisco met de costen.
absecuteerens
den gev: hoopt van beter —
Den raed adjudiceert des heer Eijss=rs Eijsch en condemneert
den gev: agter volgens den inhoude van dien
den heer Eijss=r concludeert dat
Idem heer Eijss her
den gev: voorden tijd van eenhalve
dag op 't houte paert driedaegen
Contra
in donkere gevanckenisse op water
en rijst geset voorts agter ’t stadhuijs Willem Van Den Bergh van
alhier strengelijk gelaerst zal
gouda quartiermeester op onde
werden mitsg:s gecondemneert in
naerden, 's heeren gevangen over
de boete van een maend gagie pro
19 nagten absenteerens
——
fisco met de Costen
den gev: hoopt van beter.
Den Raed adjudiceert des heer Eijss=rs Eijsch en
condemneert den gev: agtervolgens den inhoude
vandien /onderstond/ mij present /was getekend/ B„
Coopâ Groen/ secretsz:
