Den 25„' Augusto 1734. —
ten dien eijnd dan in overweging geeven hoe het den heer Eijss=r de novo heeft
kunnen gelusten met zodanigen verzoek voor den dag te komen, on aen
gesien hem dier gelijke instantien te meermalen en zode ged: bewust
zijn reets twee keeren is afgeslagen voor namentlijk bij't geprouur
cieerde appoinctement op den 9 Iunij jongstleden wanneer de ged=t
onderhandtastinguijthunne gsselingen/ daar veertien weken in
hadden gecontinueerd:/ zijn ontslagen na dat u Edele agtb: alle stuc„
ken en papieren ter materie dienende hadde geresumeerd ’t welk
na regten niet hadde kunnen geschieden in dien de delic ten waer
van de ged:e aengeklaagd waren des bewesen zijnde eenige lijf. of andere
sware straffen incurreerden en daerom kunnen de ged:e niet genoeg„
zaam hunne verwondering betuijgen zo wel over zo groote blijken
van des heer Eijss=rs Exorbitante drift tegens de ged=t als van veragting
voor uEd: agtb: zelve in wiens tegenwoordigheijd hij zodanigen ver„
soek derst te voorscheijn brengen niet tegenstaende hij immers
vande voorenstaende ontslaging geen ignorantie kan pretendeeren
waer mede hij niet duijster wil tekennen geven dat of schoon uEd:
agtb: het zij i eerbied gezegt de geschapenheijd vande ged:s haere zaken
dusdanig begrijpen hij egter alleen die geheel anders bevat en dus
betragt uEd: agtb: geslagene en gepronuncieerde vonnissen illusoir
te maken mitsgaders de ged: voor de gantsche wered ten toon te
stellen niet tegenstaende dezelve haer van alle de licten zulx
meeriteerende vrijkennen en ook verhopen uEd: agtb: klaerlijk
te de monstreree uijt welken hoofde het zelve bij de ged:t voor een
zeer Enorm versoek moet werden aengemerkt daer den heer Eijss=r
nogtans
