Den 20„' Ianuarij 1738.
Den heer Eijs=r concludeert dat
Idem heer Eijsscher
den gev: voor den tijd van drie halve
dagen op ’t houte paart veerthien
contra
dagen indonckere gevanckenisse
op water en rijst geset voorts
agtert stadhuijs alhier strenge, Masthijs Andries Bouman
lijk gelaerst sal werden mitsg:s
van fredrikshal Zijlemaker op de
gecondemneert in de boete van
werff.
een maend gagie profisco c:E:
sheeren gevangen over weken
—
absenterens.
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijss=rs Eijschen
condemneert den gevan agtervolgens den inhoude van dien
Den heer Eijss=r concludeert dat
Iden heer Eijffcher. —
den gevangen agter ’t stadhuijs
alhier strengelijk gelaarsten
Contra —
voor den tijd van een jaar in de kett:s
2
geklonken sal werden mitsg=s
Krijn spel van rotterdam
gecondemneert in de boete van een
jong matroos op ’t huijs te marquette
maend gagie profisco C: E:
'verheeren gevangen over 1 nagten absen
Den gevangen hoopt van beter-
terens, en boven dien sijn schip na ’t
vaderland heeft laten ontvaren
Den raad condemneert den gevangen voor den tijd van
driehalve daegen op ’t houte paart veer thien dagen in don=
kere gevanckenisse op water en rijst geset voorts agtert
stadhuijs alhier strengelijk gelaerst te werden / mitsg=s
in de boete van een maend gagie profisco c: E:
4
