Woensdag den 19„' Meij A„o 1734.
Presentibus Omnibus Demptis den Edelen
heere president M„r Cornelis van Gaesbeecq
tot thienhoven Item de heeren Gerlag, schutten
en Haverman de drie eerstgenoemde door In
dispositie.
De heer M„r Isaac van Schinne
Den heer Eijss=r dient tegens de gev:n
advocaet fiscael van india rat: off:
van schriftelijken Eijsch admorten
Eijss=r
legt daar nevens over een register
Contra
met verscheijde stukken en
Willem Waterman van den brief scheeps
concludeert als in't eijnde van
timmerman ten dienste der Ecomp: en
denselven Eijsch
Ferdinaudus van amboinastaw
de gevangens op de bovenstaenden
van de wed:e galle beijde laast beschijden
Eijsch gehoort zijnde verhoopt.
geweest op ’t Eijland ourust:
den eersten gevangen van beter en
's heeren gevangen over gepleegde
versoekt den tweeden gevangen
sodomie.
dat hij na een buijten plaets mag
versonden werden om nooijt hier
weder te komen —
Den raed in Advis —
