Den 24„' Maert 1734.
versoekende dierhalven thans seer Eerbiediglijk dat den
gem: koetsier door desen raede mogte werden geordonneert
hem zijne vermiste goederen wederom te restitueeren op
welke klagte is verstaen den selven koetsier door den geweediger
van den heer advocaet fiscael te doen bovenkomen dog kort
daar aen door gem: geweldiger gerapporteerd zijnde dat den
selven koetsier uijt en in de stal niet tevinden was is als doen
verstaen met dese zaake te supersedeeren tot den naasten
regtdag /onderstond/ inkennisse van mij /was getekent/
D„ Wannemaker Cadj„t gesw: clercq
d’ heer M„r Isaac van schinne
Den heer Eijss=r comcludeert dat
advocalt fiscael van india
den gev: voor den tijd van drie halve
rat: off: Eijs=r
dagen op t houte paert veerthien
contra
dagen indonckere gevanckenisse op
water en rijst geset voorts agter
Baart Gravers van amster„
't stadhuijs alhier strengelijk gelaerst
„dam Zijlemaker op de werff
sal werden mitsgaders gecondemneert
in de boete van een maend gagie
sheeren gevangen oveer een
profisco C: E:
maend absenteerens.
Den gev: hoopt van beter en segt
met de vallende siekte deerlijk gequelt
te zijn —
Den raad condemneert den gev: voor den tijt
van veerthien dagen indonckere gevanckenisse op
water
