Woensdag Den 14„en October 1733
Presentibus Omnibus Demptis.
in desen de heeren Gerlag, en
Dellafaille. —
Door den procureur Ioachim van vliet uijt naeme ende
van wegen den gewesen ceijlons gouverneur Stephanus
versluijs aen desen rade op den 7„' deser gepresenteerd zijnde
het onderstaende request met versoek als in het eijnde van
dien luijdende het voors: request als volgt
Aan den Edelen heere
M„r Cornelis van Gaes.
beecq tot Thienhoven
president
Mitsg=t
De verdere Heeren
leden in den agtb:
raed van Iustitie
deses Casteels
Edelen Heere en Agtb: Heeren
den onder getekenden raad ordinaris van india in den
voorleden jare ter ordre van de hoog Edele heeren seven thienen
van ceijlon herwaerts op ontbodem en in de maend Janu=r
deses jaers alhier bereets overgekomen zijnde omme zig
voor
