Den 10„e Februarij 1734.
Den heer Eijscher sisteert den gev:
d’ heer m=r jsaac van schinne
hier besijden genoemt, als mede
advocaet fiscael van india rat:
eenige chineesen die den gev: alhier
off: Eijs=r
in jndicio komen te beschuldigen
Contra
dat den gev: een van geseijde chineesen
geslaegen hadde, alwaar om meh„
Ian Notja van dorth blocke„
fiscael concludeert dat den gev:
maker op de werff:
agter ’t stadhuijs alhier strengelijk
's heeren gevangen over ’t slaen
gelaerst sal werden c:E:
van een chinees
—
Den gevangen hoopt van beter
Den raad adjudiceert des heer Eijss=rs Eijsch en
condemneert den gevangen agtervolgens den in houde
van dien —
jdem heer Eijs:
Den heer Eijssr concludeert dat
den gevangen agter ’t stadhuijs
Contra
alhier strengelijk gelaerst, en voor
den tijd van ses maenden in dekekting
gekloncken sal werden mitsg:s
Willem De Mijn van Cabo de
gecondemneert in de boete van een
goede hoop matroos op middelwout
maend gagie profisco c: E:
's heeren gevangen over drie maenden
Den gev: segt dat sijn absentie doorsiekte
absenteerens.
is toegekomen verhoopt dier halven
van beter -
Den raad adjudiceert des heer Eijsschers Eijschen con„
demneert den gevangen agter volgens den inhoude van dien
onderstond/ mij present /was getekent/ G„s Schuijlenburg
gesw: Clercq. —
