Den 14„' Julij 1734.
D' Heer M„r Isaac van Schinne
alvocaet fiscael van india rat:
off: Eijss=r
Contra
Ian Verbaars van sas van gent
matroos op de chialoup de jonge
philipen
Jacobus Bunnegam van ter
veer, timmerman op ’t eijland
onrust.
's heeren gevangenen over gepleegde
Palsiteijt
Den raad des heer Eijss=r Eijsch ende stucken
daer toe specteerende door sijn E: op gisteren tegens
de gevangens in gedient/ met aen dagt gelesen en voorts
op alles wel geleth hebbende, doende recht uijt de naem
ende van wegens de hoog mogende heeren staten generael
derverEenigde nederlanden, condemneerd beiijde de
gevangens gebragt te werden ter plaetse al waer
men gewoon is crimineele sententien te Executee„
ren en aldaer den scherprechter over gelevert zijnde
idr
