Donderdag den 24„' Iunij A„o 1734 —
presentibus Omnibus Demptis den
Edelen Heere President m„r Cornelis
van gaesbeecq tot thienhoven ende
heer Heeverman de Eerste door indispo„
sitie.
D' h„r M„r Isaac van Schinne
den heer Eijss=r heeft op den 9„' deser
advocaet fiscael van india rat:
maend tegens den gevangen
gedient van schriftelijken Eijsch
off: Eijss=r
Contra
adtorturam en daer nevens
PangoedIoe van boegis slaaff van
overgelegt een register met ver„
de wed: wilkens.
scheijde stucken en voorts gecon„
cludeert als in ’t eijnde vanden
's heeren gev: over het suppediteeren
—
selven Eijsch
van vergift aen de slavinne robia
gev: heden op den bovenstaenden
der
van mandhaar tot het vermoorden
Eijsch gehoort zijnde bleeft als
van haar lijfheer den ondercoop
nog bij de negative persisteeren
„man hendrik holsijn benevens
sijn huijsvrouw —
Den raed doende regt uijt de naemende van wegens de
hoog mogende heeren staten generael der verEerigde nederlan
den condemneert den gevangen tot nader en scherper examen
gebragt en getortureert te werden.
Den gevangen pangoedjoe van boegis ingevolge ’t bovenstaende appoinc„
tement adtorturam gebragt en met de armen agterwaerts na dat
een gewigt aende groote thoon was vast gemaakt en maar even opgehaelt
zijnde is den gev: onder belofte van dewaarheijd te sullen seggen neder
gelaten
