Dingsdag den 13„' Julij 1734.
Extraordinaris vergadering presentibus
omnibus Demptis den Edelen Heere president
m„r Cornelis van gaesbeecq tot thienhoven
itemde heeren schutten, Dellafaille, Helvetrus
en Heeverman de twee Eerste door indispositie
en de tweede en derde in commissie.
Voor het voor sittendlidm„r Gerardus Gerlag den raed
thans geconvoceert sijnde heeft sijn E: als doen gecom„
municeert dat hem door den opperchirurgijn van 's
comp:s boeijen hendrik voogt opgisteren was gerappor„
teert dat de gevangens jan verbaers van sas van gent
en molla van timadie op morgenstonden geExecuteerd
teworden de eerstgen: door een opkomend swaer accident
en den tweede door een continueelen afgang buijten
staed waeren gesteld om hunne condigne straffe te onder
gaen soo is nadat gem: opperchirurgijn binnen geroepen
en nogmaels het vorenstaende hadde verklaerd bij
desen raede verstaen met de Executie dersentie ten
laste van boven gem: twee gecondemneerdens tesn„
percederen en dien volgende hun ter genesing te,
laten blijven sitten / onderstond/ in kennisse van mij
was getekend/, J„s Schuijlenburg gesw: clerq

