Den 10„' Maart 1734.
souden vermijnen of sustineeren te hebben omme de selve binnen
den tijd van veertien dagen peremptoir te institueeren onder
denuntiatie dat bij dies gebreeke aen hem sal werden geimpo„
neert een Eenwig stilswijgen en silentium —
Den Raad accordeert aen den heer water
fiscael Leouard Weijer de versogte Edictale citatie
ten veerthien dagen peremptoir.
Den heer Eijss=r concludeert tot d’ heer m„r Isaac van Schinne
strengelijk laersen endeboete adv: fiscael van india rat: off:
van een maend gagie profisco Eijss=r
contra
C: D:
Engelbertus van Biesel
van harderwijk matroos op middel
wout
's heeren gevangen over nagten
absenterens.
—
Den Raed largeert den gev: uijt sijne detentie

mits betalende de costen.—
