Den 14„' october 1733.
Den heere president m„r Cornelis van Gaesbeecq
tot thienhoven geeft aen desen rade tekennen dat op heden
den cipier van des E: Comp boeijen Isaac abrahams:
de vogel sijn Edele hadde gerapporteerd dat den in hegtenis
sittende slaav van den gerepatrieerden out ontfanger
generael Ioachim quilbant in naeme barak van sum„
bauwa gisteren avond was overleden zoo is daer op ver
staen het selvelijk op ’t slave kerkhoff te doen begraven
en aentekening daar van te doen houden /onderstond/
in kennisse van mij /was getekend/ B„s Coopa Groen
secretsz:
Saturdag Den 17„' October 1733
Presentibus omnibus
Den heer Eijss=r dient tegens
De heer m„r Isaac van Schinne
adv: fiscael van india rat:
de gev:s van schriftelijken
crimineelen Eijsch adtor„
off: Eijss=r
„turam refereert sig aen
Contra
de stucken daer bij vermelt
Balij van Balij en
en concludeert als in het
Aurora de kleene lijfeijgenen
eijnde van denselven Eijsch
van den gerepatrieerden ont
De gev. daar op gehoort zijnde
ontfanger generael pachijm
bleeven als nog bij de negative
quilbant
persisteeren

thans Heeren gevangen
Den Raad disponeerende op den boven gem: Eijsch
adtorturam doende regt in den naam ende van wegens
