Den 14„' Julij 134.
wel geleth hebbende doende recht uijt denaem/ ende van
wegens de hoog mogende heerestaten generael der verEenigde
nederlanden condemneert de beijde gevangenen gebragt
tewerden ter plaetse alwaer men gewoon is crimineele
sententien te Executeeren en aldaer den scherprechter
overgelevert zijnde ider agter waerts op een kruijs gebonden
en opses van de vleesagtigste deelen van hun lichaem
met gloeijende tangen genepen en van anderen op sonder
slaegen van gratie gelede bragt mitsgaders in dien staet nae
’t buijten gerecht gebragt aldaer ider op een radt geseten
door de dienaers van de justitie dus lange bewaert te werden
tot dat sij sullen zijn gestorven /om als dan hunne doode
lichaemen ten prooije der vogelen des hemels gelaten
tewerden en condemneert de gevangen en daer en boven
in de costen en misen van gustitie.
aldus gearresteert ende gesententieert op saturdag den
3„' Julij 1734. bij de heeren m„r gerardus gerlag/ m„r qualter
schutten, m„r Iacob van den bosch /m„r Iacob Lakeman
m„r Bernard Iacob Dellabaille / m„r Willem vincent
Helvetius/ Iacob Roman/ Andreas Francois reets
Jacob van Woguniusen Hendrik Haak Hendriksz:
raeden van justitie mitsgaders gepronuntieert ende
geExecuteert ten daege ende ter presentie als in den hoofde
deses
