Den 12„' Decemb„r 1733. —
en condemneert den gevangen daer en boven in de costen en
misen van gustitie. —
Aldus gearresteert ende gesententieert / ten daege ende ter
presentie als vooren mitsgaders gepronuntieert ende geExecu„
teert ten daege en de terpresentie als in den hoofde deses. —
D’ h„r M„r Isaac van Schinne advocaet
fiscael van in dia rat: off: Eijss=r
contra
Abel van batavia slaev van den
gerepatrieerden oud ontfanger generael
Ioachim Guilbaut.
's heeren gevangen over attentaet van
moord, en't willen vergeven van
sijn lijtheer.
Den Raad des heer Eijsschers Eijsch ende stucken
daer nevens overgelegt met aendagt gelesen, en voorts
op alles wel geleth hebbende / waar op in desen teletten
stonde doende recht uijt denaem ende van wegens de hoog
mogende heeren staten generael der vereenigde nederlanden
condemneert den gevangen gebragt tewerden ter plaetse
alwaer men gewoon is crimineele sententien te Execu„
„teeren en aldaer aen den scherpregter over gelevert zijnde,
agterwaerts op een kruijs gebonden en deses bevleeste deelen
sijnes lichaems met gloeijende tangen genepen vervolgens
op
