
Den 5„e Meij 1734.
den heer Eijss=r concludeert dat den
De Heer Mij Haavan
gev: voor den tijd van twee halve
schinne advocaet fiscael van
india rat: off: Eijss=r
dagen op ’t houte paert agt dagen
in donkere gevangenisse op water
Contra
en rijst geset voorts agter ’t stadhuijs
Matthijs Roesouw van dandpes
alhier strengelijk gelaerst zal werden
matroos op hoffwegen 's heeren gev:
mitsgaders gecondemneert in de
over twaalff nagten absenteerens
boete van een maend gagie profisco
5: D:
Den gevangen hoopt van beter en versoekt tuijs te mogen varen —
den raed condemneert den gev: agter ’t stadhuijs alhier stren„
gelijk gelaerst te werden en in de boete van een maend gagie
profisco c: E:
Iderm heer Eijscher
den heer Eijss=r concludeert dat den
gev: voor den tijd van driehalve dagen
contra
in de ijsere Juff=r aen ’t vierkant te
pronk gestelt voorts veerthien dagen
Dirk De Haan van rotterdam
indoukere gevangenisse op water
matroos in de artillerije
en rijst geset en vervolgens strengelijk
gelaerst zal werden mitsg:s gecon„
's heeren gev: over gepleegd hostili„
demneert in de boete van een maend
teijten.
—
gagie profisco c:E:
den gev: hoopt van beter
Den raed adjudiceert des heer Eijss=rs Eijsch en condem„
neert den gevangen: agtervolgens den inhoude vandien
