Den 26„' Meij A„o 1734.
Den heer Eijss=r conceudeert, dat
D h„r M„r Isaac van Schinne
den gev: vermits desselvs indispo„
advocaet fiscael van india ratt
sitie na ’t hospitaal ter cuure
off: Eijsscher —
gesonden en gecureert zijnde
Contra
weder inhegtenis overgebragt
om als dan agter ’t stadhuijs alhier
Thomas Badoe van amster
strengelijk gelaerst tewerden
dam matroos alsmpotent in
mitsg:s gecondemneert in de
’t hospitaal beschijden.
boete van een maend gagie profisco
C: E:
sheeren gev: overveer thien nagter
den gev: hoopt van beter en zegt ziek
absenteerens.
te zijn.
Den raed agjudiceert des heer Eijsceers Eijsch
en condemneerd den gev: agtervolgens den inhoude
vandien /onderstond/ mij present /was getekent/
B„s Coop â Groen / secretaris.
