Den 24„' Maart 1734.
overgelegt en versoekt onder beneficie van het geobtineerde relieff:
recollement.
Den Raed fat/ onderstond/ mij present
/was getekent/ : G„s Schuijlenburg /gesw: clercq
Den timmerman ten dienste der E: Comp: matthijs
kerkbijl geeft aen desen raede bij wege van klagten mande
ling te kennen dat hij op den 15„' deser maend van zijne siekte
hersteld uijt des E: comp: hospitaal gegaen zijnde en desselvs
scheepskist voor het gem: hospitaal onder opsigte van een
slaeff hadde gelaten tot tijd en dewijle hem op de Equipagie werff
een bescheijde plaats wierde aengeweesen Edog na verloop
van een uur van gem: Equipagie werff terug komende omde
voors: kist tehaalen hij nog kist off: slaeff hadde gevonden
wanneer hij kerkbije naveel naavragens eijndelijk deselve
kist hadde vindenstaan schurjus over de deur van ’t gem:
hospitaal in de stal van d’ heer m:r gerardus gerlag en dat hem
op de afvraage hoedakist daar quan door de koetsier van
gem: heer gerlag was tot andwoord gegeven dat hij deselve al„
daer hadde laaten bergen om niet gestoolen te worden Edoo
dat hij kerkbije bij het oopenen van sijne kist daar uijt hadde
vermist een goude hoep off lid ringetje agt swarte knoopen
met silver beslagen en ontrent een en dertig rd:s aen contant
waar van den gem: koetsier hadde betuijgt niet teweeten hij
kerkbijl om die reedenen zijne kist aldaar hade laten verblijven
versoeken

