Den 4„e 9ber 1733.
te worden, omme daar in gedurende den tijd van twee agter een volgende
jaaren aen ’scomp:s gemeene werken zonder loonte arbeijden en
gebannen te blijven, mitsgaders in de kosten en musen van justitie
aut alias salutariter imploreerende in en op alles &amp;amp;=a
Een gev: op den bovenstaenden Eijsch gehoord zijnde verhoopt van beter
Den raad des heer Eijschers Eijsch, en de stucken daer
nevens overgelegt met aendagt gelesen, en voorts op
alles welgeleth hebbende, doende recht uijt de naemende
van wegen de hoog mogende heeren staten generael der
verEenigde nederlanden condemneert den gevangen
agter't stadhuijs alhier strengelijk met roeden op de
bloote billen gegeefselt, en voor den tijd van een jaer bij sijn
lijfvrouw inde ketting gekloncken tewerden, ontsegt
den heer Eijsscher sijnen verderen of anders genomen
Eijsch en condemneert den gev: daer en boven in de costen
en misen van justitie.
aldus gearresteert ende gesententieert op dingsdag
den 3„' november 1733, bij den Edelen heere m„r Cornelis
van gaesbeecq, tot thienhoven president / item de
heeren m„ qualter schutten/ M„r Iacob van den bosch,
M„r Ian Blaankamer, M„r Ian Rudolph Sappius,
M„r Iacob Lakeman/ M„r Bernard Iacob Dellafaille
en Andries Herfort / raeden van justitie mitsg=s
en de geExecuteerd.
gepronuntieert, ten daege ende ter presentie als in den
hoofde deses
