Den 12„' Decemb„r 1733.
gebonden strengelijk met roeden op den bloote rugge
gegeesseld en vervolgens in de ketting gekonken te werden
omme daer in voorden tijd van drie agter een volgende
jaeren ter plaetse daer ’t d’ Edele hooge regeeringe deser
landen zullen gelieven goet te vinden aen des E: comp:
gemeene wercken sonder loon te arbeijden en gebannen
teblijven/ mitsgaders in de costen en misen van
justitie
Aldus gearresteert ende gesententieert op saturdag
den 19„e september 1733/ bij den Edelen heer m„r Cornelis
van gaesbeecq, tot thienhoven president, item de heeren
:M„r Qualter Schutten / M„r Iacob van Den Bosch
M„r Ioan Blaaukamer/ M„r Joan Rudolph,
sappius, M„r Iacob Lakeman/ M„r Bernard
Iacob Della faille en M„r Willem Vincent
Helvetius, raeden van justitie mitsgaders gepronun
tieert, ende geExecuteert ten daege ende terpresentie
als in den hoofde deses.
