Den 23„' Iunij 1734 —
D’ heer M„r Isaac van schinne
heer Eijss=r dient tegens de gev=n
der
van schriftelijken crimineelen
advocaet fiscael van india
Eijsch admortem legt daer neven
rat: off: Eijss=r
over een register met verscheijde
contra
stucken en concludeert als in’t
Ian Verbaars van sas vangent
eijnde van den selven eijsch.
mat:s op de chialoup de jonge philipen
de gev:s op den bovenstaenden Eijsch
Iacobus Bunnegam van ter veer
gehoord zijnde verhoopen van beter
timmerman op t eijland onrust
en segt den gev: jan verbaers sulx
's heeren gev:n over gepleegde fulsi„
uijt dronken schap gedaen te hebben
„teijt —
mitsgaders om een genadige straf
te versoeken —
Den raedinadvis-
Eijss=r concludeert dat den gev
den heer
Idem heer Eijss=r
agter ’t stadhuijs alhier strengelijk
gelaerst en tot de wederkomst van
Contra
sijn bescheijden bodem in de ketting
Frans anthonij welk van don awveert
geklonken sal werden mitsgaders
matroos op popkensburg.
gecondemneert in de boete van een
serheeren gev: over nagten absentee„
maend gagie profisco met de costen
rens en dat boven dien sijn schip na
den gevangen hoopt van beter
japan heeft laten ontvaeren.
Den raed condemneert den gev: voor den tijd van drie halve
dagen op ’t houtepaerd veer thien dagen indonckere gevanc
kenisse op wateren rijst geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst te werden mitsgaders in de
boete van een maend gagie profisco met de costen —
