Den 25„' Meij 1734.
Idem Requirant
den deurwaerder rapporteert dat
den gerequireerde na bantam
contra
vertrokken is.
Hans Heuter van breinen
van vliet voor den requirant
zergiant in op gem: dienst gere„
versoekt om die reden continu„
quireerde om zijn verleende,
„atie —
verklaring ten even gem: datum
voor gem: scriba gerrit dek ten
comptoire voorsz: gepasseert
des noods onder Eede te recolleeren
mitsgaders. —
de heer mij Isaac van schinne
advocaet fiscael van india rat:
aff: Eijsscher en geinthimeerde
om zulx tesien off hooren doen

Heeren Commissarissen fiat
de versogte continuatie /onderstond/ mij present
was getekent/ G„b Schuijlenburg gesw: clerk=
