Den 3„' Maert 1734.
sullen delibereeren tot uijtvinding van soodanigen middel
en dese raede als dan te sullen dienen van rapport
waar op als doen bij desen raede bij meerderheijd van stem„
men is goet gevonden depenaliteijten bij den blaffer
vermelt voor deese rijs omtrent haar niet te Execuceeren
en hier van dese aentekening tehouden /onderstond/ in
kennisse van mij /was getekent:/ g„' schuijlenburg,
gesw: clercq.
de hier mij jsaac van schinne adv:
Den heer Eijss:r concludeert dat
fiscael van india rat: off: Eijss=r
den gev: voor den tijd van drie
halve dagen op ’t houte paerd
Contra
veertien dagen in donkere gevan
Jacob van Thiel van leeuwaerder
kenisse op water en rijst geset
matroos op boukenroode. —
voorts agter 't stadhuijs alhier
's heeren gev: over /nagten absent:
strengelijk gelaerst sal werden
mitsg:s gecondemneert in de
boete van een maend gagie
probisco C:E:
Eeen gev: koopt van beter —
Den Raad agudiceert des heer Eijschers Eijst
en condemneert den gev: agtervolgens den inhoude
van dien dogh verstaet alvoorens denselven gelaarst sall
werden door den opperchirurgijn van ’scomp.s boeijen
tevisiteeren.
