ster
Den 17„' Februarij 1734. —

d’ heer m=r jsaac van schinne
Den hier Eijsscher concludeert
advocant fisael van india rat:
tot strengelijk laersen en de boete
van een maend gagie profisco
off: Eijs=r
E:
contra
Wijbrand De Vries vanliuwaer
Den gev: versoekt van beter
den quartiermeester op heijnken„
en segt gebrooken te sijn.
—
„sant.
's heeren gevangen over nagten
absenteerens
Ien Raad=ondemnert den gevangen
voor den tijd van agt dagen indonckere gevanckenisse
op water en rijst geset te werden en in de boete van een
maend gagie profisco met de Costen —
Idem heer Eijsscher.
Den heer Eijss:r concludeert tot
strengelijk laersen en de boete van
Contra
een maend gagie profisco C: E:
Jan Aldendorp, van amsterdam
Den gev: hoopt van beter:
blockemaker op de werff
sheeren gevangen over hnagten
absenteerens.
Den raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervolgens den
inhoude vandien
