Den 19„' 7ber: 1733.
van wegen den heer Eijss=r werd ge
Idem heer Eijscher
concludeert dat den gev: voor
Contra
den tijd van drie halve dagen op het
houte paard veerthien dagen in
donkere gevankenisse op water
Philippus meerot van leijden
en rijst geset voorts agter ’t stad
glasemaker in't ambagtsquartier
huijs alhier strengelijk gelaar
sal werden mitsg:s gecondem„
's heeren gev: over nagten
„neert in de boete van een maend
absenterens
gagie profisco C: E:
Deen gev: hoopt van beter
Den Raad largeert den gevange uijt sijne detentie
mits betalende de costen
van wegen den heer Eijss=r werd
Idem heer Eyjsscher
geconcludeert tot strengelijk
Contra
laersen en de boete van een
maend gagie profisco c: E:
Claas Dirksz: rombuut
Een gev: hoopt van beter
vanlier matroos op nieuw walcheren
's heeren gevangen over /nagt
absenterens
Den Raad adjudiceert des heer Eijsschers Eijsch
Ten condemneert den gev: agtervolgens den inhoude van dien
