Den 12„' Meij A„o 1734.
Temptoin deesen ook de Heeren gerlagen
dellataille.
Door den gewesen ceijlons gouverneur stephanus versluijs
op den 6 deser overgegeven zijnde seker request gerigt aen den
president en leden deses raeds met versoek als in ’t eijnde
van dien zoo is op redenna resumptie van gem: request
en ’t twee ledig versoek daar bij vervat en na dat de heer
m:r jacob lakeman in qualite als fiscael op ’t selve gehoord
en door zijn E: geconcludeert was tot ontsegging van’t
voorsz: twee ledig versoek als ’t ontijdig gedaen zijnde
ten minsten voor als nog en na dat ook wijders ’t advis
van den Edelen heer president door den secretaris deses
raeds was op gehaalt goed gevonden en verstaen hem
versluijs bij desen te verleenen vrij acces van zijne
naast bestaende bloed vrienden binnen in desselvs
woning ten getale van twee â drie sonder meer en ont
segt ’t verder versoek in voorsz: request vermeld voor
227
als nog.
