Woensdag den 24„' Maart 1734.
Presitubus omnibus Demptis de heeren Gerlag helvetiis
en Roman den Eerste door indispositie en de twee
laaste in Commissie
Jacob de Iongh oudcommandeur
brassart voor den gedagde dient van
dercuste malabaer gedaegden
antwoord inscriptis en conclu„
deert als in’t Eijnde van dien
Contra
d’ heer m„r jsaac van schinne
den heer Eijss:r versoekt daar van
advocaet fiscael van india rat:
copia en nabekoming van dien
off: Eijss:r omt verstek van antw:t
den tijd van een maend om daar
tesien purgeren en voorts tesien
tegens te repliceeren.-
dienen van schriftelijk antwoord
Den Raed tiab:
Den heer Eijss=cher exhibeerd aen desen M„r Isaac van schinne advocaet
fiscael van india vervangende
achtb: raede het request bij hem
m„r frans Willem Falk fiscael
op den 17„' dezer aen uEd: achtb:
gepraesenteerd om in appel te mogen
op colombo zulx en in die quali„
worden geadmitteerd met het
teijt rat: off: imp: van appel: En
apparnctement in margine waer
Eijss=r
Contra
bij aen, hem het zelve is geaccordeert
Andries kallenberg van
geworden insgelijks het vonnisse
leenwaerden matroos ten dienste
op den 24„' 9ber: des gepasseerden jaers
der Ecomp: ged: om te zien dienen
bij den raed van justitie op colombo
geveld van Eijsch.
