Den 3„' Februaryj 1734.
thans alwederom bij desen raede sijnde gediscoureert
over het versoek van den advocaet fiscael m=r Isaac„
van kchinne opverleeden vrijdag den 29„' janu: jongsten:
aen desen raede gedaen nopens den persoon van den
vrij burger Willem de rooy die door den gev: Cornelis
adriaens: schouten, over sodonne is beschuldigt
geworden tendeerende gem: versoek dat hij willem
Gerooij ter ordre van desen raede in judicio mogte
werden ontboden om op de voors: beschuldigingen
als andersints gehoort te werden / soo is als nu goet„
gevonden ’t versoek van hem fiscael bij provisie en
voor als nog te ontseggen.
Voor den gedetineerden geweesen ceijlonsen fiscael Ioan de
Mauregnault versogt sijnde te mogen hebben copia au„
’thenticq van sijne thans nadere beandwoorde artl: met
de daar bij gehoorende responsiven waar op m:r Jacob Lakeman
infunctie als fiscael gehoort en door sijn E: navolgens desselvs
voorige gevoelen gesustineert weesende, dat aen hem
mauregnault copia authenticq alleen van syne gegeve res„
vansiven en geensints van de artl: behoorde te werden verleend
soo is daar op bij desen raede verstaen het versoek van hem
mauregnault bij desen te accordeeren, en aen hem
maureguault te doen afgeven copia. authenticq van
de boven gem: artl: en sijne daer op gegevene responsiven.
