Den 23„' Junij 1734. —
D' heer M„r Isaac van Schinne
den heer Eijss=r concludeert tot
strengelijk laersen met de
advocaet fiscael van india rat: off:
costen.
Eijss=r
contra
den gev: versoekt van beter
Marten Mulder van amsterdam
jongmatroos op de sloep de nangel„
wansi./ verheeren gev: over nagten
absenteerens. —
Den raed adjudiceert des heer Eijsschers Eijsch in
condemneerd den gev: agter volgens den inhoude van
dien.
Idem heer Eijsschen.
—
den heer Eijss=r concludeert dat den
gev: voor den tijd van drie halve
contra
dagen op ’t houte paerd veertien
dagen indonckere gevanckenisse Claes Zeebeek van bremerlee
matroos als impotent in ’t
op water en rijst geset voorts agter
hospitael bescheijden —
’t stadhuijs alhier strengelijk
gelaerst sal werden mitsgaders
's heeren gev: over 9 nagten absen„
teerens.
gecondemneert in de boete van
een maend gagie profisco met de costen.
den gev: hoop van beter.
Den raed adjudiceert des heer Eijsschers Eijsch en
condemneert den gev: agtervolgens den inhoude
van dien —
den
