Den 4„' Augus
den heer Eijss=r concludeert dat den
De Heer M„r Adrianus
gev: voor den tijd van drie halve
Bergsma advocat fiscael van
dagen op ’t houte paerd veertien dagen
india rat: off: Eijss=r
in donckere gevangenisse op water
contra
en rijst geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst sal werden
mitsgaders gecondemneert in de
Iacob Ians: Kerkmeijer
boete van een maend gagie profisco
van maerssen, jongmatroos op de
C:o
Jacoba.
den gev: hoopt van beter
's heeren gevangen over nagten
absenteerens, en dat boven dien
sijn schip na Siam heeft laten
ontvaeren —
Den Raad condemneert den gevangen
agter ’t stadhuijs alhier vertrengelijk gelaerst tewerden
en in de boete van een maend gagie profisco c: E: —
onderstond/ mij present / was getekent/ B„s Coopa
Groen/ secretaris.
