Den 13„e Januarij 1734.
Den heer Eijss=r concludeert dat
De heer M„r Isaac van schinne
den tweede gevangen voor den tijd
advocaet fiscael van india rat:
van eenhalve dag op ’t houte paert
off: Eijss=r
drie daegen indonckere gevanc„
contra
kenisse op water en rijst geset
Claas De Iager van gouda en
voors nevens den eerste gevangen
agter ’t stadhuijs alhier strengelijk
Bastiaen Vermeulen d„o=
gelaerst sullen werden mitsgaders
beijde matroosen op ’t huijs te
gecondemneert ider in de boete van
foreest
een maend gagie profisco c E:
'sheeren gev:n/ den Eerste over vier
vegevangens hoopen van beter
en de laeste over nag ten absen„
keerens.

Den raad adjudiceert des heer Eijssceers Eijsch
en condemneerd de gevangenen agtervolgens den inhoude
—
vandien.
Den heer Eijss=r concludeert dat
Idem heer Eijss=r
den gevangen agter ’t stadhuijs
contra
alhier strengelijk met de
kolff gelaarst sal werden
Ian Pieter Oert van meens soldaet
E:
aen de uijtterste poort
Den gev: hoop van beter
's heeren gevangen over nagten
absenteerens
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agtervolgens den inhoude
van dien —
