woensdag den 23„' Iunij 1734/.
presentibus omnibus Demptis den Edelen heere
president, M„r Cornelis van Gaesbeecq, tot thienhou„
en de heer haverman de Eerste Door indispositie
zijnde de heer Blaankamer op Gisteren overleden.
den heer Eijss=r concludeert volgens M„r Isaac van Schinne adv=t
fiscael van india rat: off: Eijss=r
depresentatie
contra
Heeren Weesmeesteren deser
van vliet voor de heeren qq ged=s
steede als representeren deerfgen:
versoekt nog dag ten veertie
vande alhier in des Ecomp: boeijen
„nen
overleeden susanna Elisabeth
rooselaar zulks en in die qualiteijt
ged: om te dupliceren.
Den Raad tiat op verstek
