Den 2„' April 1734.
den kopmaet ten dienste der E: Comp: en laest bescheijden
geweest op de anna maria frans keijars van brussel genaemt
thans ter ordre van desen rade bovengebragt en aen hem verthoond
sijnde sekere obligatie in dato 17„e februarij deses jaars ten behoeve
van Iuff=r Willemina brouwer weduwe van den Eerwaerde
predikant Cornelis ninaber voor den notsz: pieter maiden
en sekere getuijgen verleden met afvraging, of hij gem: obligatie
hadde gepasseert soo bekende hij gev: frans keijars volmondig
deselve obligatie ten behoeve van voorn: juff=re ninaber voor gem:
nots: gepasseert te hebben daa den selven nogtans op jongstei:
woensdag den 31„' maertsulx forte et ferme heeft ontkent
gehad seggende den gev: de voors: obb: gepasseert te hebben/ door
instigatie en aensetting van sekere matroos hem wel van
aensien maar bij naeme onbekent te diertijd in des E: comp:
hospitael bescheijden en die als doen voor onbequaem naer ’t vader„
land is vertrocken dog verklaert van wel gem: juff=r ninaber
niet anders en ook niet meer genooten te hebben dan drie duca„
tons bestaende in twee heele en tweehalve, onder betuijging
hier van niets meer teweeten/ soo is verstaen daar van dese
aentekening tehouden en afschrift van dien aen den heer
advocaet fiscael te doen afgeven, /:onderstond/ in kennisse van
mij /was getekent/ B„s Coop a Groen / secretsz: —
