Den 14„e Julij 1734.
D' heer M„r Isaac van Schinne
advocaet fiscael van indi rat:
off: Eijss=r
contra
David van bengalen slaev
van de weduwe raaphorst
's heeren gevangen over dieverije
Den Raad des heer Eijss=r Eijsch en de stucken
daer toe sppecteerende door sijn E: op den 24„' deser maend
tegens den gevangen in gedient niet aendaegt gelesen
en voorts op alles wel geleth hebbende, doende recht
uijt de naem ende van wegens de hoog mogende
heeren staten generael der verEenig de nederlanden
adjudiceert des heer Eijss=rs Eijsch condemneert
dien volgende den gevangen gebragt tewerden ter
plaetse alwaer men gewoon is, crimineele
sententien te Executeeren, en aldaer den scherp„
regter overgelevert zijnde, aen een pael gebonden
strengelijk met roeden op den bloote rugge gegeesselt
gebrandmerkt en voorts in de ketting geklonken
tewerden ommedaer in voor den tijd van thien agter
een volgende jaeren, aen des E: Comp: gemeene
werken
