Den 14„' Iulij 1734.
verEenigde nederlanden, condemneert den gevangen
gebragt te werden ter plaetse alwaer men gewoon
is crimineele sententien te Executeeren / en aldaer
denscherpregter overgelevert zijnde aen een pael gebonden
steengelijk met roeden op den bloote rugge gegeeffelt/
en voorden tijdt van vijf agter een volgende jaeren, in de
ketting geklancken tewerden / om daer in aen des E: comp:
gemeene werken sonder loon te aerbeijden en gebannen
te blijven/ ontsegt het verder ofte meerder geEijschte
en condemneert den gevangen daer en boven in de kosten
en misen van justitie —
Aldus gearresteert en de gesententiEert op woensdag
den 26„' maij 1734. bij de heeren, M„r gerardus gerlag
m„r qualter schutten, m„r Jacob van den Bosch
m„r Ian Blaeukamer/ m„r Jacob. Lakeman/ m„r
Beruard Jacob Dellabaille / en m„r Willem
vincent Helvetius, raeden van justitie/ mitsgaders
gepronuntieert ende geExecuteert ten daege ende
ter presentie als in den hoofd deses
