Den 12„' Meij 1734.
D' Heer M„r Isaac Van kchiumne
advocaet fiscael van india rat.
off: Eijss=r
contra
Hans Michelwurts van cobleus
cuijper en
Arij Pietersz: Gijpe van kappel
matroos beijde laast als impotent
beschijden geweest zijnde in ’s comp:
hospitail
's heeren gevangen over diverije
Den Raad des heer Eijschers Eijsch ende stukken
daar nevens overgelegt met aendagt geleesen en op alles
wel geleth hebbende doende regt uijt de naamende van
wegens de hoog mogende heeren staten generael der vereenigde
nederlanden condemneert de gev: voor den tijd van drie halve
dagen met ’t gestoole goed om den hals aen ’t vier kant in de
ijsere juffer te pronk gesteld en voorts aldaer strengelijk
gelaerst te werden mitsgaders inde boete van een maend
gagie profisco, ontsigt den heer Eijss=r sijnen anders geno„
men Eijsch en condeneert de gevangenen daer en boven
in de costen en musen van justitie
Aldus gearresteert ende gesententieert op maendag den 10„'
meij
