Den 20„' December 1733
in de waterpoort berustende, als mede
de ordonnantien bij den cassier alls
tot den incoop van dethee in de voors:
jaeren gedaen relatiev ten eijnde desen
raede naa erlanging van het een en
ander en daar op bekomene nadere re„
marques van den fiscael met
des te meerder securiteijt en vaster
fondament als dan op het bovengem:
ingediende berigt van den advocaet
fiscael te kunnen disponeeren als
zij ampt en pligtshalven in goeder
justitie sullen vermeenen te
behooren.—
den water water fiscael Leonard Weijer verthoond
u Ed: agtb: dat op den 18„' deser door desselvs geweldiger uijt
het schip opper does te diertijd alhier ter rheede leggende
en berijts naer’t vaderland vertrocken agterhaald en ver„
volgens door den deurwaerder op het stadhuijs onder sequistra
tie van den secretaris van uEd:le agtb:s gebragt sijn
agt en sestig ongebrande canassers met thee, waarvan
vijf gemerkt 1E: en de andere ongemerkt, blijkens sekeren
daarvan op gemraakte notitie nevens desen annex: dan
nademael niemand tot heeden deselve komt te reclameren
en
