Den 25„' Iunij 1734.
D' h„r M„r Isaac van Schinne
advocalt fiscael van india rat:
off: Eijsscher.
Contra
Louis van bengalen slaev vanden
ondercoopman Cornelis van Riel
verheeren gevangen over dieverije —
Den Raad des heer Eijsschers Eijsch ende stucken
daar toe specteerende op den 2„' deser maend junij tegens
den gev: in gedient met aendagt hebbende gelesen doende regt
uijt de naem ende van wegens de hoog mogende heeren
staten generael der verEenigde nederlanden condemneert
den gev: agter ’t stadhuijs alhier strengelijk met roeden
op de bloote billen gegeefselt en voor den tijd van twee agter
een volgende jaeren bij desselvs lijfheer in de ketting gekloncken
tewerden en condemneert den gev: daer en boven in de costen
en musen van justitie.
Aldus gearresteert ende gesententieert op woensdag den 23„'
Iunij 1734. bij de heeren m„r gerardus gerlag m„r qualter schutten
m„r Iacob van denbosch, m„r Iacob Lakeman/ m„r Bernard
Iacob Dellafaille / m„r Willem vincent Helvetius, en Iacob
roman, raeden van justitie mitsgaders gepronuntieert
ten daege ende ter presentie als in den hoofde deses
