Woensdag den 30„' Iunij 1734
presentibus Omnbus Demptis den Edelen
heere president M„r Cornelis van Gaesbeecq
tot thienhoven item de heeren/ Lakeman,
Dellabaille en Haverman de Eerste door indis„
positie ende tweevolgende in Commissie
m„r Isaac van Schinne advocaet fiscael van india geeft
aen uEd: en agtb: met eerbied te kennen dat op sijn versoek
in gevolge de dispositieven van desen raede door den secretsz:
Bernardus Coopa Groen adopus jns rabentium verkogt
sijn geworden twalfsakken met tarwen agthien p:t lijwaten
en nademael tot op heeden geen eijgenaars daar van sijn koomen
op te daegen zoo is ’t dat hij advocaet fiscael mits desen versoekt
ten eijnde uEd: en agtb: aen hem gelieven teverleenen Edictale
citatie tegens alle de geene die eenig regt actie op pretensie op
voors: tarwen lijwaten mogten vermeijnen te hebben omme
deselve binnen den tijd van agt daegen peremptoir te rustitueeren
of dat bij gebreeke van dien, hun sal werden geiponeert een
eeuwig stil swijgen en silentium —
Den raed accordeert aen den heer suppliant de ver„
sogte Edictalecitatie en prefigeert daar toe den tijd van
veertien dagen per emptoir /(onderstond/ mij present/.
was getekent/ B„s Coopa Groen/ secretsz:
