de
Den 14„' Julij 1734.
werken sonderloon te arbeijden en gebannen te blijven en
condemneert den gevangen daer en boven in de costen en
misen van justitie.
Aldus gearresteerd ende gesententieert op vrijdag den 25
Junij 1734: bij de heeren, m„r Gerardus Gerlag, m„r Qualter
schutten, m„r Jacob Van aen Bosch, m„r Iacob Lakeman
m„r Beruard Iacob Dellataille, m„r Willem Vincent
Hilvetiussen Jacob Roman, raeden van justitie
mitsgaders gepronuntieert ende geExecuteert ten daege
ende ter presentie als in den hoofde deses. —
D' heer M„r Isaac van Schinne
den heer Eijss=r dient tegens den
advocaet fiscael van india rat: off: Eijss=r
gevangens van schriftelijken
contra
crumueelen Eijsch admorteni
legt daer nevens over een register
Robia van mandaer slavinne
met verscheijde stucken, en
vanden ondercoopman ten dienste
concludeert als in ’t eijnde van
der E: comp: Hendrik Holstijn en
den selven Eijsch. —
gevangens op den bovenstaenden Pangoedjoe van boegis slaev vande
weduwe Wilkens.
Eijsch gehoort zijnde stelden den
's heeren gev=nen de eerste overhet ver„
selven aen het oordeel van desen
gistigen van haer lijbheer en lijf
raede.
vrouw en de laeste over ’t suppediteeren
van ’t selve vergift
Eijsschers Eijsch en de stucken
Den Raed des heer
daer nevens over gelegt, met aengelesen / en voorts op alles
wel
en
