Den 17„e October 1733 —
Stiphanus Ingeman tekomen invoegen denselven met hem
gev: aldaer gekomen zijnde hijdul als doen en voorm: martha„
bientang met hun beijde naboven op desolder alwaer voorn: jngeman
ook was sijn gegaen dat kort daer op voorn: dientang wederom om
laag gekomen en nae het huijs van sijn tijfvrouw gegaen dog nae
een weijnig vertoevens weder van daer vertrocken zijnde gem:
marthabientang als doen op sijn gev:s afvraege wat of er
te doen was hem daer op hadde gesegt dat sijn lijfvrouw haer had
versogt om nae eenig medicijn om te sien en te besorgen
dat sijn gev:s lijfheer niet nae het vaderland quam te vertrec„
ken seggende den gev: voorts dat de slavinne aurora de groote
marka bientang ter ordre van sijn lijfvrouw is gegaen
afvraegen of sij al eenig mediceijn daer toe hadde gekreegen
en dat daer op gem: aurora des nademiddags in huijs gebragt
en aensijn gev:s lijfvrouw heeft overgegeven een kam met
kost zijnde navolgens het gesegde van voorn: aurora sekere
soepe daer sijn lijfheer van gegeten hadde siek was geworden
dat wijders den gev: op sekeren tijd dat nae de thuijn gong als
doen op deweg sijn overleden mede slaev barak met een
schoon gemaekt hoen in een servet heeft ontmoet die hem
op sijn gev:s afvrage waer ter plaetse hij hetselve most brengen
tot antwoord hadde gegeven dat hij het voors: hoen ter ordre
van marthabientang aen sijn lijfvrouw moest over
geven dat den gevangen kort op van
de voorschreeven thuijn
thuijscomende hadde
verstaen dat van het gem: hoen een soepe klaer gemaekt
was en dat hij gev: verder had gesien dat sijn lijfheer van de
gem: soepe mitsg:s hij gev: en meer andere slaeven het overschot
van
