Den 30„' Ianuarij 1734.
Den heer Eijss=r concludeert dat den
D' h„r M„r Isaac van Schinne
gev: over sijn menigvuldig drossen
advocaet fiscael van india rat:
agter ’t stadhuijs alhier strengelijk
off: Eijss:r
gelaerst, en voor den tijd van ses
Contra
maenden in de ketting gekloncken
Claas Dirks: Rombout
sal werden mitsgaders gecondem
„neert in de boete van een maend
van lier matroos op de mijnden
—
gagie profisco c: E:
's heeren gevangen / over / nagten
Den gev: hoopt van beter
absenteerens.
Den Raad condemneert den gevangen voor den tij
—
van drie halve dagen op ’t houte paert veerthien dagen
indonckere gevanckenisse op water en rijstgeset
voorts agter ’t stadhuijs alhier strengelijk gelaerst
tewerden mitsgaders in de boete van een maend gagie
profisco c: E:d
Den hier Eijsscher concludeert
Jdem heer Eijsscher.
tot strengelijk Laersen ende
Contra
boete van een maend gagie
Ferdinandus Thiel van amsterdam
profisco c: E:
matroos op de mijnden 'T heeren gevan
Den gev: hoopt van beter
„gen over nag ten absenteerens.
Den raed adjudiceert des heer Eijsschers Eijschen
condemneert den gev: agtervolgens den inhoude van
dien —
