Den 10„e Februarij 1734.
te hebben geobtineert hij bereijd is ilico te antwoorden, makende
in cas van contradictie ook wel expresselijk Eijsch van kosten
Den heer req:t persisteerd daar tegens voor replicq en concludeert als
bij sijn wel gefondeert versoek c: E:
Brossart voor den gereg:e persisteert voor duplicqen —
parthijen versoeken dispositie
Den raad disponeerende op parthijen hunne differenten
ordonneerd den gereq: Fredrik Smit op de articulen door
den heer rat: off: reg:t aen dese rade overgegeven ten overstaen
van heeren commissarissen uijt voorm: rade na waarheijd
teantwoorden en ontsegt het versoek door den procureur
brassart voor en van wegen den gereq: in desen gedaen
heeden door den gesw: clercqdeses raads uijt naeme van den
Edelen heere president m„r Cornelis van gaesbeecq, tot
thienheven aen desen raede sijnde overgegeven drie stux
missives dewelke op gisteren door de gev:s Cornelis
adriaans: schauten en jacobus verkroost aen sijn Edele
waaren toe gesonden gesuperscribeert de eene aen meerm
sijn Edele met versoek van haar gev: om de twee andere
naet vaderland te mogen versenden,, soo is naa dat deselve
bij desen raade Exactelijk waaren geresumeert verstaen
de Eene welke aend Edele heere president was luijdende
aen den advocaet fiscael in originali affgeeven om sig
daar van zodanig te bedienen als sijn E: ampts en pligts
halven sal vermeenen te behooren, mitsg:s de twee andere
den
