
Den 2„' Iunij 1734.
den heer Eijss=r concludeert D' heer M„r Isaac van Schinne
tot strengelijk laersen en de
advocaet fiscael van india rat:
boete van een maend gagie profisco off: Eijss=r
Contra
5: I: —
Jacob Groen van amsterdam
den gev: hoopt van beter
opper zijlmaker op kophorn
sheeren gevangen over nagten
absenteerens.
Den raed adjudiceert des heer Eijsschers Eijsch en con
demneert den gev agtervolgens den inhoude vandien.—
heden door den opperchirurgijn van des EComp:s boeijen
hendrik voogt aen desen raede gerapporteerd zijnde dat
den gedetineerden matroos anthonij Francisco coutier
seer verwack aen den afganck is leggende zoo is daar op
verstaen ’t selve voor gecommuniceert en hier van dese
aentekening tehouden /onderstond inkennisse van mij
was getekent/ B„s Coop â Groen / secretaris
