Den 13„e Ianuarij 1733. —
alle sodanige actien regt en pretensien als sij namaals op meer gem: 68
canassers thee soude mogen of willen sustineeren met impositie
van een eenwig stilswijgen en silen tium,
En aengesien bij lijst en reglement op den 13„' october 1732. bij de
Edele hoog agtb: heeren superioren geEmaneert tegens den particu
kieren handel van thee gestatueert is de confiscatie derselve
soo concludeert hij rat: off: Eijss=r ten principaelen dat bij senten
„tie van uEd: en agtbaarhedens de voren gemelte agten sestig canas„
sers thee sullen worden verclaert verbeurt te zijn om dies proce„
dieo de ductis de ducendis â uso verdeelt tewerden, aut alias saln„
„tariter implorerende men op alles E=a
Den Raad doende regt uijt de naemende van
wegens de hoogmogende heeren staaten generael der
perEenigde nederlanden verleend tegens alle onbekende
en niet gecompareerde crediteuren het versogte de
fanst en voort protijt van dien verclaert deselve
tewesen contunaces en uijt hoofde van dien verstoken
te sijn van alle het regtactie en pretensie die sij op de
voors: agten sestig canassers thee mogten vermeijnen
gehad te hebben en imponeert hun dien aengaende
een eenwig stilswijgen en silen tium mitsgaders
ten principaelen regt doende confisqueert deselve agt
en sestig kanassers met thee om dies suijvere procedi„
de deductis de ducen dis anso verdeelt te werden.
