Den 9„' Iunij 1734.
den secretaris deses raeds bernardus
coopa groen req:
contra
stephanus versluijs gewesen ceijlons
gouverneur
Jodocus Wilhelmi Hiltebrand
gewesen dessave
Adriaan van hek gewesen p:r hoofd
adniistrateur
Ioan Willem Snee capitijn militair
Willem Bernard albinns coopm:
en geweesen eerste pakhuijs meester
Ian Elias van Meijlendouk
coopman en gewesen soldij boekhou„
„den en
Roeland Can gewesen secretsz: van
politie alle in voorsz: qualiteijt
bescheijden geweest tot colombo gedaeg
dens inpersoon en requiranten
van versoek ter eenre
Ende
d’heer m„r Iacob Lakeman lidin
den agtb: raed van justitie deses
casteels als door Excusatie van
den heer advocaet fiscael van
nederlands
