Den 17„' October 1733.
tewerden geEmploijeert dat niet nae het vaderland
konde vertrecken in voegenheij gev: segt ook gedaen en
wijders gesien te hebben dat sijn lijfvrouw het voors: vergift
in een soepe heeft gedaen waarvan sijn lijfheer hebbende,
genuttigt daar door seer qualijk was geworden bekent voorts
den gev: dat hij ter ordre van marthabientang van boven
gen: intjedul heeft afgevordert gehad een goude hairnaalt
en een d=o ketting haar martha bientang in Eijgendom
toebehoorende dog verklaert deselve niet te hebben ontfangen
seggende den gev: verder dat willemijntje item aurora
de groote en aurora de kleene benevens cicilia al mede„
desen aengaende kennisse moeten hebben betuijgende den
gev: als nu ten vollen dewaerheijt te hebben beleden en
hier van niets meer teweten soo is verstaen met de
verdere torture op tehouden —.
heden bij den raed verstaen zijnde alvoorens te dis„
poneeren op den Eijsch adtorturam door den adv:t
fiscael van india m=r Isaac van Schinne
op ende jegens de gev: balij van balij en aurora
de kleene gedaen deselve te doen confronteren
tegens de gev: martha bientang tamatij en abel
en waer op deselve boven gebragt mitsg:s door haer
de gev:s in haer facie beschuldigt zijnde dat mede
kennis
