Den 18„e maert 1734.
voors: gat in desoeder heeft weeten meester temaeken van
een quantiteijd van ontrend een paer handen vol der gem:
nagelenwelke den gev: in een bantams kleetje van hem
gedaen en daer ontrent, heeft verborgen gehadt dog waer
op hij gev: kort daernae door Een man daar is geappreken„
deert geworden betuijgende den gev: van intentie te sijn
geweest de voorsz: gestole nagelen aen een chinees teverkoo„
„penen verder dese aengaende niets meer teweeten wanneer
als doen verstaen is met de tortuur niet voort te vaaren
De heer m„r gsaac van schinne

advocge fiscael van india rat:
of: Eijss=c Eer. —
contra
Daniel Wilkops van rotterdamhoop
loper in dienst der Ecomp: en
Surden Jacobsz: van Smurna ma„
troos ten dienste voorsz: althans beijde
sheeren gev: oversuspicie van gepleegde
sodonie.
Den Raad des heer Eijsschers Eijsch en de stucken
daar nevens over gelegt met aendagt gelesen en voorts op
alles wel geleth hebbende waar op in desen teletten stonde
doende regt uijt de naem ende van wegens de hoog mogende
heeren
