1
Den 3„' Maert 1734—
heeft hij betuijgt haer niet tekennen nog deselve sijns
wetens ooijt ten sijnen comptoire gesien te hebben als
wanneer daar op de clercquen van gemelte notaris
maiden in name Iacob t Eijssenbroek en jan Cornelis
van albergen ook binnen gekoomen en op afvraging off
sij de boven gem: twee gevangens waaren kennende hebben
deselve geantwoort den tweede gevangen jacobus bunne
gam niet regt dog den eersten gevangen in ’t geheel niet
tekennen wanneer door desen raede de gesamentlijke
notarissen wierd afgevraegt off haer niet bekent was dat
sij onbevoegt waeren om eenig instrumenten te passeeren
ten sijde comparanten haer notarissen off getuijgen dan wel
de adsistenten bekent waeren waar op door haar alle betuijgt
zijnde sulx wel teweeten dog dat het voor haer onmogelijk
was om alle persoonen die ten haeren comptoiren verscheenen
te kunnen kennen en dat soo bij al dien sij andersints geen
instrumenten mogte passeeren de geheele practijk als dan
te niet soude loopen wanneer haerlijk daar op door meerm:
raede in overweging wierd gegeven off: door haer niet een
middel soude kunnen werden uijt gevonden tot falci„
tijt van de gemeente en tot securiteijt van haer notarissen
soo hebben deselve als doen aengenomen daarover met den anderen te
sullen
