Den 9„' Julij 1734.
—
gelieven goet tevinden, sonder ooijt alhier wederom
temogen komen op peene van swaerder straffe ontsegt
des Eijss:r Eijsch opende jegens de gevangens Cornelia
overtwater en hester van batavia, gedaen absolveert
haer van denselven Eijsch ontslaat de gevangens uijt
haer detentie cost en schadeloos dog condemneert niet
te minden gev: Chinkon daer en boven in de kosten en
musen van justitie.
Aldus gearresteert ende gesententieert op donder„
dag den 8„' Julij 1734: bij de heeren, m„r Gerardus
gerlag/: m„r Gualterschutten/ m„ Iacob
van Den Bosch/ m„r Jacob Lakeman/ M„r
Bernard Jacob Dellafaille/ m„r Willem
vincent Helvetius/ Iacob Roman/ Andrias
francois reets, Iacob van Wognum, en
Hendrik Haak Hendriksz:/ raeden van
justitie mitsgaders gepronuntieert tendage ende
ter presentie als in den hoofde deses /onderstond/ in kennisse
van mij /was getekent/ B„s Coopa: Groen/ secretsz:
