Maandag Den Eersten Maart 1734.
Prisent de heeren Commissarissen Schutten
en Haverman.
heer rat:s off: req:t versoekt De heer H„r Isaac van Schinne
Det
recollement onder Eede.
advocaet fiscael van india rat: aff reg:t
contra
Ian Elderbos vaandrig
Alexander Cobietskij _=o
_=o en
Iacob Pikijn
Michiel van der Crap.
adsistend alle ten dienste der Ecomp:
gereq: om hunne beantwoorde arti
culen des noods onder Eede tere„
colleeren
mitsg=s
Brossart voor den gegijsselde en geinthim:
met den selven in judicio present
Fredrik Smith capitain mili

vertoond de generaele procuratie
in dato 19„e Janu: deses jaars door den
tair ten dienste der Ecomp: thans
geinthimeerde voor den notsz: Johan
's heeren gegijselde en geinthim:e om
van visvliet en get: op hem bross=t
zulx te sien en hooren doen gaende
gepass: dient wijders tegens het ver„
soek van recollement onder Eede
copia van voors: articulen drie
van andwoord inscriptis legt daer
dagen bevorens benevens desicitatie
nevens oper decitatie door den heer
rat: off: reg:t aen den geinth: in desen
aen den geinthimeerde om des teraeden
aff gesonden en concludeert als in het
werdende contra vragen daer tegens
eijnde van hetselve antwoord.
te kunnen overleggen
——
Den heer rat: off: reg:t persisteerd bij we„
gen van replicq daer tegens als bij sijn gedaen versoek vermits die vijandsz:
alleen maar bestaet in zegtwoorden
Prossart voor duplecq als bij antwoord is gedaen en
parthijen versoeken dispositie
Heeren Commiss=s inplaetse van op parthijen hunne differenten
te disporeeren neemen dese zaek ad referendum onderstond/ mij
present /was getekent/ g„ Schuijlenburg /gesw: Clercq/
