Den 23„' September 1753.
Den adv:t fiscael m„r Isaac van Schinne geeft aen desen rade te kennen
dat hem van goederhand is onderrigt geworden dat sekeren javaen
wangsa Marta ten regten codja genaemt mede schuldig soude
wesen aendemoord gepleegt aen het wijf van den chinees luijtenant
Liwanko over welkers boedel nogthans alhier voor desen rade in
cas de appel proces litispendent is hangende, alwaaromme
hij fiscael denselven javaen bereijts in sijn blok hadde laten sluij„
„ten tot nader ondersoek dien aengaende soo is 't dat hij thans
uEd: agtb: qualificatie bij desen is versoekende om gem: javaen
alhier in des Eomp:s boeijen te mogen doen overbrengen
Den Raad accordeert het voors: versoek en qualificeert
dienvolgende den advocaet fiscael den boven gem: javaen
alhier in des Ecomp:s boeijen te mogen doen overbrengen
De Heer M„r Isaac van Schinne
Den heer Eijss=r concludeert dat
den gev: voor den tijd van een
adv:t fiscael van india rat: off: Eijss=r
halve dag opthoute paard drie
contra
dagen in dankere gevankenisse
op water en rijst geset voorts
Ioseph van Oudenhoven van
agter ’t stadhuijs alhier strenge
antwerpen p=l quartiermeester
lijk gelaarst sal werden mits
op ’t Eijland Edam
gaders gecondemneert in de
's heeren gevangen over nagten
boete van een maend gagie pro
absenteerens
Jsco C: DE:
(den gev: hogpt van beter
Den Raad condemneert den gev: agtert stadhuijs
alhierstrengelijk gelaerst te werden en in de boete van een maend
gagie profisco met de costen /onderstond/ mij present/ was
getekent/ B„s Coopâ Groen, secrets:
