Den 21„ Ianuarij 1739.
Jncas deappel voor den qq jmp=
op den 21„' october desselven jaars op
ende jegens den ged: ter rolle van desen
agtb: raede gedaen ende genomen
mitsgaders de grieven â mnima
op den 18 november door den ged: daar
tegens geproponeert sententie te
aenhooren.

Den Raad des heer Eijss:s Eijsch in cas de appel
mitsgaders des ged:e ingediende antwoord en daar bij gepro„
poneerde grieven â minima / nevens alle verdere stuc„
ken ter eerster instantie overgelegt met aendagt
gelesen en voorts op alles wel geleth hebbende, doende
regt uijt de naam ende van wegens de hoog mogende
heeren staeten generael der verEenigde nederlanden
admitteert de voors: geproponeerde grieven â mini„
ma annulleert dien volgende het vonnis in questij
en op nieuws alhier in appel disponeerende ontsegt den
Eijsch ende conclusie door den fiscael Willem van
Beseler ter eerster instantie op ende jegens den
ged:e gedaen ende genoomen absolveert den ged: van
denselven Eijsch en condemneert wijders den fiscael
in de costen van den processe sooter eerster als deser
instantie gevallen.
Aldus gearresteert ende gesententieert op donderdag„
den 21„'e Januarij 1734. / bij de heeren m„r Gualter schutten
H
