Den 14„' Iulij 1734.
D’ heer m„r Isaac van schinne
advocalt fiscael van india rat:
off: Eijss=r
Contra
Fortuijn van boegis slaev van de wed:
rengers
Cupido van bengalen slaev van de
weduwe perx
Augustus van gorontale mede
slaev van voorm: weduwe rengersen
April van boegis slaev vande weduwe
verboom alle vier als koelijs bscheijden
geweest in de suijker pakhuijsen
's heeren gev=nen over het steelen van
’s comp: garioffel nagelen uijt een
der west zijdse negotie pakhuijsen
Den raed als mudisponeerende op des eEisc hers Eijsch
in dato 31„' maert jongstleden tegens de gevangens
ingedient, doende recht uijt de naemende van wegens
de hoog mogende heeren staten generael der verEenigde
nederlanden condemneert de gevangenen gebragt
tewerden ter plaetse alwaer men gewoon is crimi„
neelesententien te Executeeren en aldaer aen den
scherpregter overgelevert zijnde de drie eerste gev=n
ijder met een strop omden hals onder de galge te pronk
gestelt

