Den 2„' December 1733. —
Sempto in desen ook De heer dellataille
Den raad alvoorens op het request door mj Iacob
Sakeman heden in gedient tedisponeeren, ordonneert
sijn E: inqualiteijt als officier op aenstaende woensdag
peremptoir sig schriftelijk te declareeren wat tijd
eijgentlijk sijn E: sal moeten benodigt hebben tot
het uijtbrengen van desselfs Eijsch ten principalen
tegens den persoon van den gewesen Ceijlansen
gouverneur stephanus versluijs cun annexis
om als dan nader op het voorschreeven versoek
in gemelte request voorm: sodanig te disponeeren
als in goeder justitie sal werden bevonden te be„
hooren blijvende middels instatu het dispositier
van desen rade van den 25„' november jongstleden
onderstond/ in kennisse van mij /was getekent/
B„s Coopâ Groen / secretaris —
