Woensdag den 7„' April 1734.
presentibus Omnibus Demptis
de heeren Schutten Sappias en Heever„
„man de twee Eerste door in dispositie
Andries Callenberg van deeu„
Cassa met den gev: en ged: in
waerden mattroos ten dienste
jndicio present diend van
andwoord inkriptis con„
der E: comp: sheeren gev: en ged=e
cludeerd als int eijnde van
in cas de appel.
dien en proponeert diesouver„
Contra
minder t griven a minma
D'h„r M„r Isaac van Schinne
advocaet fiscael over nederlands
Den heer qq impetrant versoekt
daar van copia en dagten
india als in officio vervangende
veertienen om te repliceeren
den fiscael van colombo m„r frans
ten principaelen en te ant„
willemfalk en zulx imp:t in ’t zelve
woorden op de geproponeerde
casom te sien dienen van antwoort
grieven.
ten principalen en teffens te hooren
proponeeren grieven amumma
Den Raad Frat=
