Den 29„' Sulij 1734.
Door de heer m„r Iacob Pakeman als officier aen desen raade
op heeden over gegeven zijnde het onderstaende declaratoir luijdende
als volgt
Aan den Heer M:r qualter
schutten in deesen
voorsittend Lid
Benevens
Te verdere Heeren Leden
—
van den Agtb: raad
van Justitie deses Casteels
Agtbare Heeren
M„r Jacob Lakeman in deese zaeke als fiscael agerende
moet bij dese schriftelijk tot sijnen dechargie seggen op de
provisionele denfensie dewelke Ian de manregnault
's heeren gev: aen desen agtb: raede heeft overgelevert met
versoek van ontslag uijt sijne detentie dat /onder reverentie
de voors: provisioneele defensie na regten niet mag werden
aengenomen
