Den 3„' Maert 1734. —
in’t casteel willem beruard albimisaen de rotter dammerpoort
van Elias mijlen donk aen de diespoorten roeland cau op de stads
water poort aen’t vierkant als gegijselde tot naderdispositie
te plaetsen, en voorts dese namiddag ten huijse van den Edelen
heere president in volle raede te resumeeren de art: doorm=r
1jacob lakeman dese morgen overdjegeven en waer op de boven„
staende persoonen ijder apart sullen moeten werden gehoort
ten eijnde om met dies beantwoording soo spoedig doenlijk
is te kunnen voort vaeren /onderstond / ikkennisse van mij
was getekend/ g:s Schuijlenburg gesw: Clercq
5
1 - . .
Doorden Ear advocaet tischel van nederlands india m=r
Eijsaac van schinne aen desen raede verthoond zijnde zekere
declaratie en attestatie luijdende ten lasten van den gev:
laurens van batavia slaef van den gerepatrieerden administra
teur van des E: Comp: medicinale winkel adriaen de labare
item een Examinatie van den voorn: gev: alle op jugstlij: maendag
-
voor heeren Commissarissen uijt desen raede gerecolleert
tekennen gevende dat in gem: actens niets was resideerende
waar op zijn E:s Eenige crimineele actie soude kunnen fun„
deeren en dierhalven delargatie van den voorn: gev: met veel
eerbied quam testellen aen’t oordeel van haar agtb: en wijders
desen raede zijnde tevooren gekomen dat sig aen den gev=n eenige
merk
