Den 21„' April 1734.
Den heer Eijss=r concludeert dat d’'heer m„r Isaac van schinne advoc:
den gev: voor den tijd van drie
fiscael van india rat: off: Eijss=r
halve dagen met een mes boven ’t
hooft in de Eijsere Juffer te pronk
Contra
gestelt voorts strengelijk gelaerst
Hendrik martinus spiere
sal werden mitsg:s gecondemneert van hairlem matroos op ’t huijs
in de boete van een maend gagie
ter sult —
profisco met de costen
's heeren gev: over ’t quetsen van
den mede matroos genaemt.
Den gevangen zegt dat zij hem zijn
hoed hebben afgenomen en dat hij ook dronken is geweest

Den raed adjudiceert des heer eijsschers Eijsch en condem„
„neert den gev: agtervolgens den incoude van dien
Idem heer Eijsscher. —
den heer Eijss:r concludeert dat den
gev: agter ’t stadhuijs alhier strenge
contra
lijk met roeden op de blote billen
Sawang van baetoebara ketting
gegeesseld en weder in de ketting
ganger in’s comp:s ambagtsquartier
geklonken zal werden
's heeren gev: overt verbreken van
den gev: steld den Eijsch aen’t oordeel van
zijn ketting.
desen raede. —
Den Raad adjudiceert des heer Eijss=rs Eijschen con„
demneert den gevangen agtervolgens den inhoude van
dien /onderstond/ mij present /was getekent/ B„s Coop
â Groen, secretaris. —
