Den 28„' Iulij 1734.
van sodomie sijn concerneerende en op welkers fon„
dament gem: Dankaarts aldaer aen boord in de boeijen
is geslooten geworden ten eijnde als dan soodanig op het
versoek van gem: fiscael te disponeeren als in goeder
justitie sal werden bevonden te behooren,
den heer Eijss=r concludeert dat de
D' heer M„r Isaac van schinne
gev: agter ’t stadhuijs alhier stren„
advocaet fiscael van india aat:
gelijk gelaerst en de tweede gev: daer
off: Eijss=r
en boven als een onmt subject
Contra
van hier per eerste gelegentheijt
Frans Willem/. mardijker
nabengalen sal versonden werden
Simon Cardoes van bengalen
mitsgaders beijde gecondemneert in
inlands matroos op de duijff
—
de costen hier overgevallen
'sheeren gevangen den tweeden
over /maenden absenteerens/ en
dat boven dien sijn schip naer
bengalen heeft laeten ontvaeren
mitsg:s den eersten overhet op houden
en verbergen van den tweeden
gev:
Den raed condemneert den tweede gev: simoncardoes voor
den tijd van drie halve dagen op ’t houte paerd veerthien daegen
indonckere gevanckenisse op wateren rijst geset voorts nevens
den eerste gevangen Franswillem agter ’t stadhuijs alhier strenge
lijk gelaerst te werden mitsgaders den tweeden gev: daer en boven
in de boete van een maend gagie profisco met de costen.

