Den 9„' Iunij 1734.
Cassa persisteert bij desselvs versoekt
parthijen versoeken dispositie —
Den raed accordeert aen den procureur cassa voor
den gev: de versogte statering tot de wederkomst
van den bodem westerdijxhorr en reserveert de costen
over dit incident gevallen tot den uijt Eijnde der zaeke
—
ten principaelen.
M„r Isaac van Schinne advocaet
fiscael van india rat: off: Eijss=r
Contra
Cassa met den gevangen en gedaegde Olnoek van macasser verheeren gev:
in judicio present versoekt nog
en gedaegde om te antwoorden
dag ten veertienen —
Den Raed Fiat op verstek.
