Den 12„ Meij A„o 1734.
den heer Eijss=r concludeert tot De heer m„r Isaac van Schinne
advocaet fiscael van india
strengelijk laersen en de boete
rat: off: Eijss=r
van een maend gagie profisco
contra
met de costen —
Amos Benssel van rijswijk
den gev hoopt van beter
matroos op westerbeecq.
s heeren gevangen over seven
nagten absenteerens.
Den raed largeert den gevangen uijt zijne detentie
mits betalende de costen —
Idem Heer Eijss=r
den heer Eijss=r concludeert
tot strengelijk laersen en
contra
de boete van een maend
gagie profisco c E:
Anthonij Bogaart van sneek
matroos op ’t huijs te sult
den gev: hoopt van beter
's heeren gevangen over negen
nagten absenteerens.
Den raad largeert den gevangen uijt zijne detentie

mits betalende de costen —
