Woensdag den 18„' Augusto 1734 —
presentibus Omnibus Dempto De heer
schutten door indispositie
den impetrant als in officio ver, M„r Adriaen Bergsma advocaet
van gende den Edelen heere m=r
fiscael van india als mofficio vervan„
„gende den Edelen heer m„r Isaac van
Isaac van schinne thans raed
„thans
extraordinaris van nederlands
kchinne, rad extraordinaris van neder„
in dia exhibeert het request bij
lands india sulx en in die qualiteijt
rat: aff: Eijsscher en impetrant van
welkers appostil van dato den
9„' deser op gem: Edelen heer van
revisie.
contra
schinne als te dier tijd nogh waer
nemende het ampt van advocaet
denoek van macasser verheeren gev:
fiscael bij desen agtb: raede inrevi„
en ged:e in ’t selve cas om tesien dienen
„sie is geadmitteerd item desen tentie
van Eijsch.
inquesti tusschen parthijen op den
7„e julij laestleden bij desen agtb: raede geslagen en als nu Eijsch doende in
cas van revisie concludeert hij rat: off: impetrant om redenen middelen
bij voors: request geallegeert en ter Eerster instantie gededuceert dat desen
raede benevens heeren adjuncten reviseuren sullen verklaeren in voorsz:
sententie erreur te resideeren en corrigeerende 'tselve erreur als nog des
gqomp:s Eijsch en conclusie door voorm: edelen heer van schinne als rat:
off: Eijss=r tegens den gev: en ged: ter eerster instantie gedaen ende genomen
sullen adjudiceeren met de costen van beijde de instantie.
Cassa met den gevangen en ged:e in judicio present concludeert tot
approbatie van de sententie inquestie
parthijen persisteeren voor ree en duplicq en neemen aen ten naesten te
dienen van mutuelen inventaris der vertucken. —
Den raed fiat.
