Den 18„' Maart: 1734. —
—
Den Raed als nu uijten de haer advis ten opsigte van
demeede gev: augustus en april condemneert haer beijde
gev: insgelijks tot nader en scherper Examen gebragt
mitsgaders soo lange getortureert tewerden tot dat sij
hunne misdaden met eijge monden sullen hebben beleeden
Jn gevolge ’t bovenstaende app:t adtorturam den gev: augustus van
gorontale in depinkamer gebragt voorts aende palije vast gemaekt
mitsgaders nae dat hem, het hair afgesneeden was met de armenagter
waerts op gehaelt nu en daen met roede gegeesselt en dus vier minuten
gepijnigt zijnde heeft den gev: als doen bekent dat de mede gev: fortuijn
van boegis ter occagie zijwaeren arbeijdende in ’s comp: pakhuijsen
aen ’t vierkant hem gev: hadde gesegt dat den mede gev: aron en sekere
slaef titus wiens lijfheer hij gev: verklaert niet te kennen het gat
in de solder op welke nagelen waeren leggende hadde gemaekt mitsg:s
dat voors: arondeselve nagelen door het stooten met een rottingh had
doen nederstorten als wanneer hij gev: nevens den mede gev: fortuijn
deselve nagelen bij malk ander versamelt en dus in kleetjes tot bondels
gebonden en agter de kanassers met suijker verborgen hadde dat ver„
volgens gem: fortuijn de gev: had versogt om deselve nagelen bij een
chinees met hem samen tewillen gaen verkoopen dog dat hij dertuijn
als in tusschen voor uijtgegaen zijnde een gedeelte van dien na„
volgens desselvs verhael aen hem gev: gedaen bij een chinees verkogt
hadde sonder nogthans teseggen waer ter plaetse en hoe veel hij daer
voor
