Den 26„' 7ber 1733.
aldaer waren onthouden de onder betuijging van haer gev: dat
martha bientang van alles moet weeten dat ten huijse van haer
lijt heer mogte sijn voorgevallen dewij zij marthabientang met haer
gev: lijfvrouw seer damiljaar is geweest maer dat zij gev: nog
van het een of ander ijts het alder minste bekend is om redenen
zij gev: altijd buijtens huijs heeft gelogeert gehad vervolgens de
gev: eeiige slagen niet roeden gegesek In daar op in een groote klaante
geraekt zijnde is zij gev: als doen nedergelaten en vervolgens /.
na dien voor eerst niet tot haar selven tebrengen/ was verstaen
met de verdere torture voor dese reijs te supercederen /onderstond/
inkennisse van mij / was getekent/ B„s Coop â Groen, secrets:
den heer Eijss=r concludeert
Idem Heer Eijspcher.
dat den gev: voor den tijd van
contra
drie halve dagen op ’t houte
paard veerthien dagen in„
Caas Dirksz: rombout
donkere gevankenisse op water
vanlier matroos op soetelingskerk
en rijst geset voorts agter ’t
sheeren gevangen over een nagt
stadhuijs alhier strengelijk
absenteerens
gelaarst sal werden mitsg:s
gecondemneert in de boete
van een maend gagie profisco met de costen
Den gev: hoopt van beter
Den Raad condemneert den gev: agter 't stadhuijs.
alhier strengelijk gelaarst te werden en in de boete van een
maend gagie profisco met de costen /onderstond/ mij
present /was getekent/ B:s Coop â Groen / secretaris.
