Den 23„e 9ber 1733
daar van telaaten afgeeven copia authentijcq / en wijders
in aanmerking genomen zijnde niet alleen het gedaane
declaratoir van wel gem: m„ qualter schutten maar
dat ook boven dien in„ Iacob van den Bosch op heeden al
mede dien aangaende sig als parthij gesteld hadde en of
dierhalven niet best en dienstig soude sijn dat gem:
leeden over den uijtgebragten Eijsch tegens de gev:
Martha bientang en de lijfeijgenen van den overleden qud
ontfanger generaal Ioachim guilbout nopens hun daer
ontrent tegevene advisen wierde geExcuseert / soo is
daar op dat het selve alvoorens aen de Eijgeconsideratien
van gem: twee lieden was overgelaaten / en door hun E=s
betuijgt sijnde sulx volkomen te stellen aen het oordeel
van desen raede best geoordeelt en verstaen, welgem: m=t
qualterschutten en M„r Iacob van den Bosch over die
zaek in het geheel van hun vota te Excuseeren / mits„
gaders van het bovenstaande dese aentekening te houden
