Dingsdag Den 24„' November 1733.—
Preesentibus Omnibus Demptis
De Heeren Schutten en van den Bosch
alvoorens te sententieeren ten laste van den onderkoop
man Stephanus Ingeman is bij desen raede nodig geoor
deest en verstaen om soo veel mogelijk voorsigtig tewerk
te gaen de gev: marthabintang boven te doen koomen, en haer
in judicio aff tevraagen, speciaal off ten tijde sij gev: niet
intje dul boven op de solder ten huijse van hem ingeman
alwaer doenmaals ook hij ingeman was is geweest zij niet
aen denselven gesegt hadde, dat voorm: dul na eenige mede
cijn moeste omsien om den E: quilbant niet te doen repa„
trieeren mitsgaders off hij ingeman niet daer door en door
meer andere omstandigheden die temeermalen daar ten
huijse sijn voorgevallen geen kennisse heeft van het voorgenomen
dessemn om hem quilbaut te vergeeven, en van kant tehelpen
mitsgaders dus daar door te verijdelen, dat hij guilbaut,
sijne reijse patria waarts niet soude onderneemen dan
wel kunnen voor tsetten soo betuijgde sijgev: volmendig op
het een en ander dat harens weetens hij ingeman e geene
de minste wetenschap dien aen gaende kan hebben gehad
dewijl sij gev: sulx altoos voor hem verborgen en nooijt geen
opening van het een off ander gegeven hadde dog wat dul
hem Ingeman dien aengaende geopenbaert mogte hebben
sulx niet te kunnen seggen van welk bovenstaende dese aen
teekening verstaen is gehouden te werden /onderstond
inkennisse van mij /was getekent/ B„ Coopa Groen
secretaris.
