Den 28„' Julij 1734.
de heer m„r Isaac van Schinne raad Extraordinaris van neder„
lands india en als nog waerneemende het ampt van den advocaet
fiscael geeft in laest gem: qualiteijt aen desen raede te kennen
dat door den adsistent ten dienste der Ecomp: daniel Dankaarst
op gisteren aen sijnE: was ter hand gesteld seker deductie van
onschuld, bij hem aenden gouverneur en raed tot cabo de
goede hoop overgegeven en nawelkers resumtie hij fiscael
niet had kunnennalaten deselve deductie thans tot specu„
latie aen desen raede ter resumptie te presenteeren waer
uijt uEd: agtb: gantsch net duijster tevooren sullen komen
dat gem: damel dankaarts door den matroosarij jans: versluijs
salschelijk en op een lasterlijke wijse werd beschuldigt, dat
hij dankaerts soude versogt hebben met hem de verfoeijelijke
sodomitische souden te pleegen en waar over denselven dankaerst
aenboord in de boeijen is geslooten geworden dan nademael
diergelijke falsche accusatien en wel speciaal indusdamge
feijten niet ongestraft behoorden tewerden gepasseerd wel
gem: heerfiscael ook om die en andere reedenen bij desen versoekt
corporeele apprehensie op den persoon van boven gem: matroos
arij jansz: versluijs; soo is na lecture van boven gem: de
deuctie bij desen raede goedgevonden alvoorens op het gem: ver„
soek te disponeeren den heer advocaet fiscael te qualificeeren
van den schipper Livinus de heere afte vorderen alle soodanige
orgineele papieren en andere documenten die den in desen
genoemde Daniel Dankaarts nopens sijne beschuldiging
van

eer
5
den
