
Den 31„' Maert 1734.
d’ heer m„r Isaac van schinne
den heer Eijss=r concludeert dat den
advocaet fiscael van india rat:
gev: voor den tijd van drie halve
off: Eijss=r
daegen op het houtepaer d veer
Contra
tiendaegen indonkere gevan„
kenisse op water en rijst geset
Jan Stedens van amsterdam
voorts alhier agter het stadhuijs
jongmatroos ophogenes
strengelijk gelaerst zal werden
's heeren gevangen over 3
mitsgaders gecondemneert in de
nagten absenteerens
boete van een maend gagie profisco
C: I:
den gev: hoopt van beter
Den raed condemneert den gev: alhier agter ’t stadhuijs
strengelijk gelaerst te werden mitsgaders in de boete van
een maend gagie profiscx met de costen —
Idem heer Eijsscher
den heer Eijss=r refereerd sig aen zijnen
Eijsch en conclusie tegens den gev:
contra —
op den 24„' deser gedaen en conclu„
Luijkis Nieuwenhuijsen van
deert dien volgende als nog dat
eep provisioneel kok op het schip
den gev: voor den tijd van driehalve
prattenburg.
dagen op het houte paerd veerthien
's heeren gev: overt nagten absen„
dagen indonkere gevangenisse op
teerens. —
water en rijst geset voorts alhier
agter ’t stadhuijs strengelijk gelaerst
sal werden mitsgaders gecondemneert
in de boete van een maend gagie profisco c: E:
den gev: hoopt van beter.
Den raed condemneert den gev: voor den tijd van tweehalve
dagen opt houte paertagt dagen indonkere gevangeniss op water
en rujst geset voorts strengelijk gelaerst te werden en in de boete
van een maend gagie profisco met de costen /onderstond/ mij present
was getekent/ G„s Schuijlenburg/ gesw: clercq.
