Den 9:' Iunij 1734.
nederlands india m„r Isaac van
schinne door de Ed=le hoogeregeeringe
deserlanden bij resolutie van den
19„ meij anno passado gequalificeert
sijnde omme het regt van de hooge
overigheijd als officier in desen waer
teneemen sulx rat: off: gereq: en reg=
van contra versoek ter anderen
zijde ten desen gesamentlijk gere„
quireerdens omme soo nopens de
versoeken door de gegijseldens nae het
beantwoorden hunner voorgehou
dene artl: ende daer op gevoegde re„
collementen als het contraversoek
door den heer rat: off: req: op den 16„
april laastleden alle aen desen raede
gedaen uijtspraeke te aenhooren.—
Den raed wel gelete hebbende op de versoeken van de
gegijseldens soo tot ontslaging uijt hunne gijseling ten
respecte van alle als op de versoeken des ses laafte gegij„
„seldens daar en boven tot obtineeren van copia anthen
tijcq hunner beantwoorde articulen en daar op gegeve
responsiven accordeert deselve versoeken/ ontslaat dien
volgende
