Den 3„e November 1733.
laste van hem waaren, nopens de geEnthaneerde moord, on„
trent den overleden oudontfanger generael toachim
quilbaut sonder dat het selve naderhand door ijmand is
gecarrobereert geworden Eij fiscael daerom ook geen de
minste swarigheijt maekt desselvs largatie bij desen vol„
komen te stellen aen het oordeel van desen raede soo is verstaen
op het gedraege consent van gemelte advocaet fiscael, den
selven salomon davids: uijt sijn detentie costeloos telargeeren
en van het bovenstaende dese aen tekening tehouden
den heer Eijss=r concludeerd
de heer m„r 9 saac van schinne
tot strengelijk laersen en de
advocast fiscael van india rat: off:
boete van een maend gagie pro
Eijss=r
fisco c:I:
contra
Een gev: hoopt van beter
Roelof Jansz: van dronthem matroos
op middelwout
's heeren gev: over Jnagten absen„
teerens
Den Raad adjudiceerd des heer Eijss=r Eijsch
en condemneert den gev: agtervolgens den inhoude
vandien —
