Den 24„e Februarij 1734. —
Eee heer Eijss=r concludeert dat den delo„ m„r Jsaac van schinne adv:
gev: voor den tijd van eenhalve
fiscael van india rat: off: Eijss=r
dag op 't houte paerd drie daegen
in donckere gevanckenisse op
Contra
water en rijst geset voorts agter
’t stadhuijs alhier strengelijk
Frans Brugge van duijnker
gelaerst sal werden mitsg:s gecon„
„ken matroos op commerust
demneert in de boete van een maend
'serheeren gevangen over Jnagten
gagie profisco c: E:.
absenteerens.
Den gev: versoekt op een ander schip
te mogen werden geplaatst vermitsen op zijn bescheijden bodem
continuelijk werd verweten dat hij gebrandmerkt is.—
Den Raad adjudiceert des heer Eijss=rs Eijsch en
condemneert den gev: agtervolgens den inhoude
van dien. —
