Den 29„' Ianuarij 1734.
vtantwoord gav, hoe berispt gij mij, daar gij eenhalv
uur bevoorens in de combuijs met hem selvs hebt te
doen gehad denselven daar op heeft stil geswegen en van
hem afgegaan is betuijgende den gev: als nu ten vollen
de waarheijd te hebben beleden, soo is daar op bij desen
raade verstaan met de torture niet voort te vaaren
onderstond/ inkennisse van mij was getekent/ B„s
Goopâ Groen, secretaris.
Saturdag Den 30„e Januarij A„o 1734.
—
Presentibus omnibus Demptis de heeren
gerlagen van den Bosch beijde door indis„
positie en in desen ook De heer Dellataille
Commissarissen ter maendt rapporteerten aen desen
raede dat den gedetineerden gewesen ceijl onsen fiscael
„toan de Mauregrault in gevoege ’t besluijt van desen
raede ter requisitie van m„r Iacob Lakeman in desselfs
functie als fiscael, de nadere aen hem voorgehoudene
art: bereijds op heeden beandwoort/ en na dies beandwoor
ding betuijgt hadde deselve voor gerecolleert te houden
waar op gem: heer Lakeman gehoort/ en door sijn E:s
verklaart zijnd daar niets tegen te hebben, en het
zelve in diervoegen te accepteeren, gelijk ook sijn E:
alhier in raede sulx volkomen quam te betuijgen,
soo
