Den 12„' December 1733
wel geleth hebbende/ waar op in desen te letten stonde
donde recht uijt denaem en de van wegens de hoog
mogende heeren staten generael der vereenigde
nederlanden condemneert de gevangenen gebragt
tewerden ter plaatse alwaar men gewoon is crimi„
nwele sententien te Executeeren en aldaar aen den
scherpregter overgelevert zijnde ider met een strop
om den hals onder de gaege teprouk gestelt vervolgens
aen een pael gebonden/ met roeden strengelijk op den
blooten rugge gegeeffelt gebrandmerkt/ en voor vijfen
twintig agter een volgende jaeren in de ketting gekloncken
tewerden, omme daar in sonderloon aen des Ecomp:s
gemeene wercken / te arbeijden en gebannen te blijven
ontsegt den heer Eijsscher sijnen verderen of anders genomen
Eijsch, en condemneert de gevangenen daer en boven in de
costen en misen van justitie.
Aldus gearresteert ende gesententieert op dingsdagh
den 3„' november 1733: bij ende ter presentie als vooren,
mitsgaders gepronuntieert ten daege ende ter presentie
als in den hoofde deses.
