Woensdag den 4„' Augusto 1734.
Presentibus omnibus dempto de
heer Roman/ en in desen de heeren
gerlag en Dellafaille.
gesien bij den raed van justitie deses casteels seker request
door den gedetineerden coopman en gewesen colombosen
fiscael Ioan d manreguault op den 30„' Junij laastleden aen
desen raede gepresenteert verselt van een provisioneele ver„
dediging met de mummen ten daer toe dienende volgens
register alle daer nevens overgelegt met versoek in het eijnde
van desselvs request dat niet alleen uijt sijne detentie mogte
werden ontslaegen, onder sodanige precautien als desen
raede soude goetvinden maar dat aen hem ook mogte
werden afggeven sodanige penningen als van de alhier
met het jagtje de colombo aengebragte en publijk verkogte
lijwaeten geprofeueert, mitsgaders onder sequestratie
van den secretaris deses raeds berustende sijn onvermindert
nogtans de actie welke daar op door de heer m„ij Iacob Lakeman
af wie het ook zij mogte werden gesustineert en onder
een suffisante borgtogt de judicatum solvi voor soo veel
deselve penningen bedragen waar tegens welgem: m=r
Jacob Lakeman in qualiteijt als officier gehoort en door
sijn E: niet alleen daar op bij mandeling declaratoirsulx
gecontradiceerd maar„t op den 29„' Julij deses jaars aen desen
raede
