Paandag den 23„' Novemb„r 1733 —
presentibus omnibus Demptis in
desen De heeren schutten en van
Den Bosch. —
heden ter resumtie gepasseert sijnde, sekere notul op
verleden Saturdag alhier bij desen raede gehouden, nopens
het declaratoir van m„r qualter schutten nomine
uparis gedaen concerneerende de genomene conclusie
van den adv:t fiscael van india m„r Isaac van Schinne
tendeerende tot confiscatie van alle de nagelatene goederen
vande overledene gevangene susanna Elisabeth roselaer
wed:s van den out ontfanger generael Ioachim guil„
bant, breder bij voors: natul ter nedergesteld, en daer
op door wel gem: m:r gualter schutten gesustineert
sijnde dat in gem: notul mede moeste begrepen sijn
en geExpresseert staen dat den advocoet fiscael voorn:
alvoorens het gedaene declaratoir van sijn E: hadde
gesustineert, dat met en benevens het medelid van
desen raede m„r Iacob van den bosch dien aengaende als
geinteresseerden soude moeten werden aen gemerkt
en dat daarom versogte dat daar van ook mogte werden
gerecuseert en dat vervolgens aen sijn E: naa dat
gem: notul met voors: sustenu en versoek soude
wesen geamplieert daar van mogte werden gegeven
copia authentijcq soo is daar op verstaan de voors: notulen
diervoegen als door den secretsz: deses raeds gecon„
cheert en thans ter resumtie gepasseerd is ten
vollen te approbeeren als waerlijk op dusdaiigen
wijse sijnde voorgevallen en voorn: m:r qualter schutten
daar
