Den 3„e Maert 1734.
d’heer m„r jsaac van Schinne
Den heer Eijsscher concludeert dat
advacaet fiscael van india rat:
den gev: voorden tijd van eenhalve dag
off: Eijss=r
op t houte paerd drie dagen indonkers
Contra
gevankenisse op water en rijstgeset
voorts agter ’t stadhuijs alhier
Vin Iansz: van west graefdijk
strengelijk gelaerst sal werden
matroos op commerust
C: D:
's heeren gev: over nagten ab„
Den gev: segt van beter te hoopen
senteerens.
Den raad condemneert den gev: agter t stadhuijs
alhier strengelijk gelaerst tewerden en in deboete van
een maend gagie profisco met decosten —
jdem heer Eijsscher.
Den heer Eijss:r concludeert dat
den gev: tot matroos met ƒ97
Contria
maend gedegradeert en dan voor
den tijd van drie halve dagen op ’t
Andries Andriesz: van Sardam
houte paerd veerthien dagen in
bootsmansmaet op de meijnden
donkere gevankenisse op water en
'sheer gev: over nagten absenterens —
rijst geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst sal werden
mitsg:s gecondemneert in de boete van een maend gagie profisco c:E: —
Den gev: segt dat hem zijn goed aenboord gestolen en hij aen dewal gekomen
is om zijn beklagten daar over te doen
Den raed adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agter volgens den in houde van
dien /onderstond/ mij present /was getekend/ D„r
Wannemaker, adj:t gesw: clercq.
