Den 19„' april 1734.
als dan te gelijk door wel gemelten raede nopens het een en
ander soude kunnen werden gedisponeert, soo is verstaen aen
boven gen: stephanus versluijs bij desen te accordeeren copia
authentijcq van de articulen en sijne daarop gegeve respon„
siven dog het tweede oflaaste lid vandes supf versoek voor
als nog tehouden in statuquo /onderstond/ inkennisse van
mij /was getekent/ B„s Coopa Groen/ secretsz:
Wijdag den 16„e' April A„o 1734. —
Presentibus omnibus dempto de heer
Sappius door Indispositie en in desen
ook de Heeren Gerlag en Dellafaille.
commissarissen ter maend m„r Iacob van den Bosch en
H„r Willem Vincent Helvetius geven aen desen raede het
navolgende schriftelijk rapport.
Woensdag den 14„e April A„o 1734.
present de heeren Commissarissen, van
den Bosch en Helvetuis. —
Alsum door den gegijselden Roeland Cauw zijn be
antwoording op de articul door de heer m„r Iacob Lakeman
rat: off: geExhibeert voor zoo verre hem gegijselde concer„
neeren bij wegen van recollement voor gehouden en’t selve
volbragt
