Den 25„' Augusto 1734.
te dragen voor het collegie van uEd: agtb niet tegenstaende na resumptie
van stukken deszelvs twee vorige versoeken eerst bij provisie en ver„
voegens finaal zijn ontsegt en dewijl ’t uijt de instructien der hoge
collegien van judicature in holland ten vollen is bekend dat het geen
officier toestaat om iemand buijten ordre met schandeleuse crimi„
neele conclusien te graeveeren voornamentlijk dan niet wanneer
het middel van apprehensie op de persoon reets finaal is afgesneeden
zijnde ook niet minder en orm wanneer het van de caprices van
sodanige officieren en der zelver passieuse pogingen moest afhangen
om door scherpe conceusien crimineele en extraordinaire proce„
duuren te introduceren om welke en meer andere prequante redenen
die uEd: agtb: werden versogt epofficio te suppleeren den ged: versoekt
male
endes noodsconcludeert dat het versoek schrift ten derden tot
de voorn: incarceratie overgelevert niet alleen als een schandelens
en ten uijtersten in jurieus papiersotot illusie der successive dispo„
sitiven van uEd: agtb: als tot een nieuwe atroce injurie voor den ged=e
mag worden gemortificeerd en uijt de wereld geholpen maar ook
geroijeert de schendige conclusie agter den thans in gedien den Eijsch
met ordre om deselve te minteeren mitsgaders binnen den tijd
van agt dagen sodanig verandert te reproduceren als met de
bewuste dispositiven en het candeur van een justitieel officier
wat beter zal bevonden worden over een te stemmen, versoekende
wijders den ged:e om van de per sonele comparitie te worden
ontslagensen nade bekende practijk deszelvs zaak te doen
bedienen
