Den 18„' November 1733.
moeten werden aengemerkt van hun tegeven vota
daar ontrent te Excuseeren, dog den heere president
m„r Cornelis van gaesbeecq tot thienhoven end' heer Blaau„
kamer verstaen, te laeten vooteeren, als hebbende van
het legaat haer E=s bij voors: testament, besprooken
behoorl: gerenuntieert, wanneer vervolgens als doen
ook is gearresteert copia van het voors: requestende
stukken daar nevens overgelegt te stillen in handen
van den advocaet fiscael van india m=r Isaac van
schinne om sijn E=s belangen ten naesten daar
tegens intebrengen
den heer Eijss=r concludeert
D' H„r M„r Isaac van Schinne
dat den gevangen voor den tijd
advocaet fixcael van india rat:
van drie halve daagen op ’t
off: Eijss=r
houte paert veerthien daegen
Contra
in donckere gevanckenisse op
water en rijst geset voorts
Dirk Rutgers van leenwaerden
agter ’t stadhuijs alhier strenge„
matroos in het haspitaal
lijk gelaerst sal werden, mitsg:s
's heeren gevangen over nagten
gecondemneert in de boete van
absenteerens.
een maend gagie profisco c: E:
Een gev: segt niet in staat te
sijn de bovengem: straf uijt te staen —
Den raed adjudiceert des heer Eijs=rs Eijsch en
condemneert den gev: agtervolgens den inhoude van dien
dogh ordonneert den gev: alvoorens naet haspitael ter
cuure gesonden tewerden. —
