Den 17„' Februarij 1734.
den heer Eijsscher concludeert dheer m„r Jsaac van schinne advocaet
tot strengelijk laersen en de fiscaver van india rat: off: Eijss=r
boete van een maend gagie profisco
Contra
C: I:
Pieter Rutte van valckenburg
Een gevangen hoopt van beter
steenhouwer in ’t quartier.
sheeren gevangen over nagten
absenteerens.
Den raad largeert den gevangen uijt sijne detentie
mits betallende de costen.
Idem (heer Eijscher. —
Den heer Eijss:r concludeert dat
den gev: agter ’t stadhuijs alhier
Contra
strengelijk gelaerst en voor den tijd
van een jaar in de ketting geklonc„
Jan De Ias van Colombo matroos
„ken sal werden, mitsg:s gecondem„
als inpotent in’t hospitael bescheijden
„neert in de boete van een maend
s hieren gevangen over drie welcken
gagie profisco C: E:=
absenteerens.
Den gev: segt siek te sijn ende koorts
—
te hebben.
Den raad condemneert den gev: voor den tijd van drie
halve dagen op ’t houte paer 't veerthien daegen indonckere
gevanckenisse op water en rijst geset voorts agter ’t stad„
huijs alhier strengelijk gelaerst tewerden mitsg:s in de
boete van een maend gagie profisco C E:, dogh ordon„
neert hem gev: alvoorens na ’t hospitael gebragt, om
gecureert te werden.
