Den 12„e December 1733—

Crimineele sententien te Executeeren en aldaer den
scherpregter overgelevert zijnde, beijde met de koorde om den
hals aen de gaelge gestraft tewerden dat erde dood navolgt
en als dan haere doodelichaemen nae ’t buijten geregt
gebragt, om aldaer de vogelen des hemels ten vrooije
gelaeten, tewerden, ontsegt den heer Eijss=r sijnen
anders genomen Eijsch, en condemneert de gev=t
daer en boven in de kosten, en misen van justitie
Aldus gearresteert en de gesententieert, ten daege, en
bij als vooren mitsgaders gepronuntieert ende geExe„
cuteert ten daege, ende ter presentie als in den
hoofde deses.
Een heer Eijss:r dient tegens den gev:
D' H„r M„r Isaac van Schinne
van schriftelijken crimineelen
advocaet fiscael van india rat:
Eijsch ad mortem/ legt daer neven
p Eijss=r
over een inventaris met verscheijde
o
stucken, en concludeert als in’t
Contra
eijnde van denselven Eijsch.
Caranassang van balij slaev van
Een gev: op den bovenstaenden Eijsch
de Edele heer Pilat.
gehoort zijnde segt sulx wel te zijn
'sheeren gevangen over begaene moord
aen sijn meede slaev Mars van bengalen
Den raad des Eijsschers Eijsch, ende stucken
daar nevens overgelegt met aendagt gelesen, en voorts op
alles wel gelett hebbende waar op in desen teletten stonde
doende recht uijt de naem ende van wegens de hoog mogende
heeren staten generael der vereenigde nederlanden adju„
diceert des Eijsschers Eijsch, en condemneert dienvolgende
„den
