Woensdag Den 31„' Maert 1734.
presentibus omnibus Demptis den Edelen
heere president m„r Cornelis van gaesbeecq tot
thienhoven Item de heeren van den Bosch
Sappius en heeverman alle door indispositie
: H„r saac van Schinne advocaet
fiscael van india rat:s off: Eijss=r
contra
Heeren Weesmeesteren deser stede
van vliet voor de heeren qq gedaagdens
consenteerd in het verstek salvo
als representeerende de erfgenamen
purge ten veertienen.
vande alhier in des E: comp: boeijen over
leden susanna Elisabeth roselaer zulx
en in die qualiteijt ged:e om te antwoorden
op verstek.
Tiat
Den raad
Ioan de roode oppercoopman en
gewesen secunde van het mallabaerse
commandement ged: en gegijsselde
Contra
parthijendienen wederzijts van
inventaris der stukken en versoe„
D'heer m„r jsaac van schinne advo„
„ken regt.
caet fiscael van india rat: off: Eijss=r
en impetrant in’t selve casom hin„
Einde te dienen van inventaris
„derstucken.
Den Raadinadvis. —
