aars
den
Dingsdag Den 11„ Meij A„o 1734.
presentibus omnibus demptis den Edelen
heere president M:r Cornelis van Gaesbeecq tot
thienhoven Item de heeren van den bosch en Roman
den Eerste door indispositie en de twee laeste in
Commissie
de heer m„r jsaac van schinne
heer Eijss=r heeft op den 10 maert
advocaet fiscael van india ratt:
jongstl tegens den gev: gedient
van schriftelijken Eijsch adtortu
off: Eijss=r
contra
ram en daar nevens overgelegt
een register met verscheijde stuk
benoek van maccasser vrij
ken en geconcludeert als in’t
gegeven slaeff van den chinees
eijnde van denselven Eijsch.
ketj 'sheeren gev: over mede
de gevangen opheden den boven gem:
begaane moord en hooft op de buijten
Eijsch vaar gehanden zijnde bleev
rheede alhier
als nog bij de negative persisteeren
Den raed als mndisponeerende op boven gem: Eijsch
adtorturam doende regt uijt de naem ende van wegens
de hoog mogende heeren staten generael de rverEenigde
nederlanden condemneert den gev: gebragt te werden
tot nader en scherper Examen.
den gevangen in gevolge ’t bovenstaende appointement adtorturam
gebragt en nadat een gewigt aen zijne groote toon was vast
gemaekt met de armen agterwaerts opgehaelt met roeden gegee„
selden dus twee muuuten gepijnigt mitsg:s daar op flaauw ge„
worden en nedergelaten zijnde is vervolgens omtrent den gev:
nadat deselve weeder bij zig selven was gekomende duijm en
scheenscheen schroeven geappliceert mitsg:s daer mede seven
minuten
