Den 17j Meij 1734 —
den heer Eijss=r concludeert tot
De heer M„r Isaac van Schinne
strengelijk laersen en de boete
advocaet fiscael van india rat: off:
Eijss=r
van een maend gagie profisco
Contra
met de costen.
Ian Pieters van rotterdam
Den gev: hoopt van beter
matroos als inpotent in't raspitael
bescheijden.
's heeren gevangen over nagten
absenteerens.
Den Raad condemneert den gevangen voor den tijd van
agt dagen indonckere gevanckenisse op water en rijst
geset tewerden, C: E:
Seyn heer Eeis=c her —
den heer Eijss=r concludeert dat den
gev:s agter 't stadhuijs alhier stren ge„
Contra
lijk gelaerst en voor den tijd van ses
maenden in de ketting geklancken
Jacobus van omme van
sal werden/ mitsgaders gecondem
men kerk matroos op valckenisse
neert in de boete van een maend gagie
's heeren gev: over nagten absentee„
profisco met de costen
rengen dat boven dien sijn schip
nae de kruijstogt heeft laeten
den gev: hoopt van beter.
ontvaeren.
Den raad condemneert den gev: voor den tijd van drie
halve dagen op ’t houtepaert veerthien dagen in donckere
gevanckenisse op water en rijst geset voorts agter ’t stad
huijs alhier strengelijk gelaerst te werden mitsg=s inde
boete van een maend gagie profisco met de costen
