Den 26„e Maert 1734.
aentekening soude sijn gehouden aengaende ’t derde en
vierde poinct rakende de inkoop van wax voor de Ecomp:
en de prijs van de canneel hem advocaet fiscall toegesegt te sijn
de nodige Elucidatie daarvan te sullen geeven als wanneer
hij niet soude nalaten ’t selve aendesen raede te suppediteeren
gelijk mede de rapporten door de gecommitteerdens tot het
proeven van thee aen meergem: heere cornelis hasselaer als
ook de ordonnantien bij den cassier tot d’ inkoop van de thee
in de voors: jaere gedaen relatiev maar dat aengaende de praef
boekjes sijn E: was gesegt deselve te sijn soek geraekt en door den
gerepatrieerden geweesen oppercoopman Iacob delafontaine
ligtelijk wel orgineee zoude zijn medegenomen na't vaderland
waar van verstaen is dese aentekening tehouden en’t copia
request benevens eacte van borgtogt bij provisie ten processe
tevoegen /onderstond / in kennisse van mij /was getekent/ G„t
schuijlenburg/ gesw: Clercq
Maandag den 29„' maart 1734. des voormiddags Extra
ordinaris vergadering ten huijse van den Edelen heer
president m„r Cornelis van Gaesbeecq, tot thienhoven om
sijn Ed:le indispositie presentibus Omnibus.
Is na exacte resumptie verstaen de boven staende notul in dier
voegen als deselve is gecoucheert te approbeeren en dies afschrift
aende Edele hoog agtb: heeren seven thien nevens de afte gane
missive van desen raede over tesenden /onderstond/ in kennisse
van mij /was getekent/ B„s Coop â 'Groen /secretaris. —
