Den 3„' Maerto 1734.
Den heer Eijss:r concludeert dat
d’ heer m„r Isaac van Schinne
den gev: als een en nut subject
advocaet fiscael van india rat:
van hier nae 't vaderland versonden
off: Eijss:r
sal werden omme geduurende
contra
de reijse voor de kost dienst te doen
Jan Calander van stokhoemtim„
en in de costen.
„merman in den train
Den gev: hoopt van beter
's heeren gev: over nagten absen
„terens
Den raad adjudiceert des heer Eeris:r Eisch en
condemneert den gevangen agter volgens den inhoude
van dien.
Joem heer Eijs=
Den heer Eijss:r concludeert tot
Contra
strengelijk laersen — E:s
Ian Pietersz: van rotterdam
pen gev: hoopt van beter„
matroos op.
's heeren gev: over 4 nagten absen
„terens
Den Raed adjudiceert des heer Eijsscher Eijsch
en condemneert den gev: agtervolgens den inhoude van
dien. —
