Den 12„e December 1733
overgelevert zijnde agterwaerts op een kruijs gebonden
en deses bevleesch te deelen sijnes lichaams met gloeijende tangen
genepen vervolgens alleen op armen en beenen, sonder slag
van gratie geledebraekt mitsgaders in dien staet naa het
buijten gerigt gebragt, aldaer op een rad giset, en door de dienaers
van de justitie bewaert tewerden tot dat hij gestorven sal
sijn, om als dan desselvs doodelichaam ten prooije der voogelen
gelaten tewerden, en condemneert den gev: daar en boven in
decosten en misen van justitie.
aldus gearresteert ende gesententieert ten daege/ ende ter
presentie als vooren mitsgaders gepronuntieert ten daege
ende ter presentie als in den hoofde deses.
Jdem heer Eijsscher.
Contra
Aurora de grooten ed
Aturora de kleine beijde slavinnen
van den gerepatrieerden oud ontfanger
generaal Ioachim Guilbaut.
's heeren gevangenen beijde overt willen
vergeeven van haar lijtheer
Den raad des heer Eijsschers Eijsch en de stucken
daar nevens overgelegt met aendagt gelesen, en voorts
op alles wel geleth hebbende, doende regt uijt de naem
ende van wegens de hoog mogende heeren staten generael
der verEenigde nederlanden condemneert de gevangens
gebragt te werden, ter plaetse alwaer men gewoon is
crimineele
