Den 7„' Julij 1734. —
rat: off: Eijsscher sig verclaerd bij gem: sententie
beswaerd tevinden en oversulx van meeninge te
sijn omdaar van tekomen in revisie versoeken de
daervan dese aentekening,
heeden door den heer advocaet fiscael m„j Isaac van
schinne aen desen raede zijnde bekent gemaakt dat de
gev: francisca Coutier en Abraham Roos beijde in
des E: comp:s hospitael waaren koomen te overlijden
en dat den laast gen: ter ordre van sijn E: bereets was begraven
dog dat sijn E: den eerst gem: welke eerst op gisteren was
gesturven boven aerde hadde laeten leggen ten eijnde desen
raede inconsideratie te geven hoedanig denzelven zoude
werden begravendewijl bereijts Eijsch adtor turam tegens
hem was uijt gebragt soo is verstaen daer mede te handelen
gelijk ontrent andere die in des E: comp: hospitael komen
te overlijden gebruijkelijk is en van het boven staende dese
aentekening tehouden /onderstond/ in kennisse van
mij /was getekent/ B„s Coopa Groen / secrets —
