Woensdag Den 13„e Januarij 1734.
Presentibus Omnibus Demptis den Edelen
Heere president M„r Cornelis van Gaesbeecq
tot thienhoven Item de heeren gerlag en
van den Bosch alle door indispositie.
Leonard Weijer water fiscael
Den rat: off: Eijs=r bij uEd: en
rat: off: Eijsscher.
agtb:s op den 28„' december des
contra.
jongst gepasseerden jaars geob„
tineert hebbende Edictale
alle de gene die Eenig regtactie off te
„citatie tegens alle die geene
pretensie vermeijnen te hebben op
welke eenig regt actie ofpre„
agt en sestig canassers thee teweten
ten sie vermeijnen mogte te
hebben op sodanige agt en sestig
kanassers gemerkt 11:—. en
d=os ongemerkt
canassers thee als bij presen„ 63
tatie vermelt en door den
als er op den 18: december des jongst
ratt:o off: Eijss:r binnen ’t alhier
gepasseerden jaars door den rat: aff:
Eijss=r binnen des E: comp: bodem
ter reede geankent leggende
opperdoes te dier tijd gereet seggende
retourschip opperdoes bevon„
omte repatrieeren agter haeft, en
den en in beslag genomen
op het stad huijs alhier gesequestreert
sijn Exhibeert hier nevens
zijn gedaagdens bij Edicte om Eijsch
een copia authenticq van
te sien en hooren doen.
de gem: Edictale citatie
consteerende daar bij dat sig
niemand ter secretarij van uw agtbaarhedens heeft op gedaen
die daar op pretensie formeert of aenteekening begeert heeft na den
teneur der verklaring van den gesw: clercq Gijsbertus Schuijlenburg
agter gem: Edictalecitatie staende, en thans ter rolle weder nie
mand comparerende, soo versoekt den rat: off: Eijss=r de faust en
voor’t profijt van dien dat de gedaegdens sullen werden verclaert
te wesen contumaces en uijt dienhoofde verstooken te sijn van
alle
