Vrijdag Den 2„' October A„o 1733. —
Presentibus Omnibus Dempto De heer
Padtbrugge door in dispositie.
Den heer Eijsscher concludeert
De heer M„r Isaac van
dat den gev: na des Ecomp:
schinne advocaet fiscael van
hospitael gebragt en aldaer
india rat: off: Eijsscher
voor den tijd van agt dagen
Contra
indonkere gevankenisse op
water en rijst geset voorts
Francis Mast vangent ma„
strengelijk gelaerst sal
„troos als jmpotent in't hospitael
werden c:E:
—
bescheijden.
den gev: hoopt van beter
's heeren gevangen over
Den Raad condemneert den gev: in des E: Comp:s
hospitael gebragt om aldaer strengelijk gelaarst
tewerden met de costen /onderstond/ mijpresent/
was getekent/ B:s CoopasGroen/ secretaris
Saturdag Den 3„' October 1733—
Presentibus Omnibus —
van wegen den heer Eijss=r werd ge„ de heer m=r Isaac van schinne
concludeert tot strengelijk adv: fiscael van india rat: off: Eijss=r
laersen en de boete van een maend
Contra
gagie profisco C: E:
DEdert Dirksz: van middelburg
Een gev: hoopt van beter -
matroos op nieuw walscheren
's heeren gev: over nagten absent=s
Den Raad acudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude
vandien.
