Den 23„' Iunij 1734.
afwagtende ondertusschen den slaef januarij hem benevens de gestolene
goederen heeft ontdekt en aen gepakt vide etiam de attestatie van claas
akerboom en voors januarij weshalven ten opsigte van dese diverijens
tot fundament van de hier agter tenemene conclusie in considera
tie komen, des gev=ns persoon, die als een slaefharder behoord gestraft
teworden als een vrijmensch de tijd wanneer hij dit schelmstuk
heeft uijt gevoerd namentlijk bij nagt de plaats waarhij dit heeft
gepleegt geplaegt sijnde ’scomp: smits winkel, quod si furtum factum
sit in domo principis fur mortidammandus adi star Sacrilegi. god
a bado prap: crim: 1. furtum num: 46. en eijndelijk de goederen selfs die
hij heeft gestoolen als sijnde deselve d’E: Comp: eijgen geweest waer van
Een geciteerden autheurd: L: segt et: maxime si respropria principis
Julrit subtracta et ideo qualificatie ende mortis reum furem
faceret alle welke omstandigheden des gev:t gepleegde dieverij sodanig
verswaren dat den rat: off: Eijss=r vermeijnd tegens hem wel te mogen
concluderen ten eijnde hijbij sententie van uEd: achtb: sal worden
gecondemneert omgebragt te worden ter plaatse alwaer men gewoon
iscrimineele sententien te Executeren en aldaer aendenscherpregter
overgelevert aen een pael gevonden strengelijk met roeden op den blooten
rugge gegeesseld en gebrandmerkt voorts inde ketting geklonken te werden
onmedaer in gedurende den tijd van thien agter een volgende jaaren aen
’s comp:s gemeene werken sonderloonte aerbeijden en gebannen te blijven
mitsgaders in de kosten en misen van justitie, autalias salutariter implo„
reerende men op alles amp.a
den gev: op den boven staenden Eijsch gehoort zynde stelt deselve aen 'toordeel
vanden raed. —
Den Raad madris —
