C:
Den 19„' October 1733.
nog op de werf woonagtig en de tijding van desselvs op ontbod nae
het vaderland alhier gekomen was marthabientang dagelijks
aldaer in huijs is gekomen en aen haer lijfvrouw overgegeven heeft
een soogenaemde tjaetjoepoe dan wel een kleen potje waar in
eenige stuckjes saffraenlagen die gemengt waren met jts
dat nae de koleur van javaanse swarte suijker quam te gelij„
kenen verklarende de gev: wijders dat haer lijfheer Eens op een
avond van een soepe genuttigt en de slaeven van het overschot
gegeten hebbende alle daer van hadde gebraekt en dat daer op
deselve lijfeijgenen op de bekent making van de slaev philip ter
ordre van haerlijfvrouw nae de thuijn op antsjol sijn gesonden
en dat ook de slavinne malatij haer gev: heeft verhaelt gehad
dat sij ter ordre van haerlijfvrouw in de coffij van haer lijfheer
eenig vergift dat door haar lijfvrouw aen haer malatij in een
kleen theekopje was ter hande gesteld had gedaen mitsg=s dat
haer lijfheer van de voors: coffij sullende, drincken deselve
van een seer misselijke en soete smaek bevonden en daervan
niet meer als een kopje gedronken hadde en dat de rest in de gragt
weggegooijt is dat wijders den medeslaev carel het aen haer
verthoonde kleen flesje ten tijde dat haer lijfheer op de tijgersgragt
woonagtig was in de voorkamer van haer lijfvrouw had over„
handigt en dat ook marthabientang haer lijfvrouw heeft
geschikt gehad een bamboesje waar in een kleen witagtig
steentje was berustende en welk bamboesje gem: haer lijfvrouw
bij continuatie in haer tasje, heeft bewaart gehad verklaert
ook de gev: nopens haer lijfvrouw terwijl sij in de wijnkelder
was
