aandag Den 28„' September 1733.
Presentibus Omnibus Dempto De heer
Paatbrugge door indispositie.
De gev: Tamatij heeden wederboven in judicio gebragt mitsg:s tegens
demede gev: Marta Bintang en Carel welke al mede waren boven
gehaelt naauk eurig geconfronteert en op ’t een en ander gehoort
zijnde soo is sij gev: als nog bij de tellequlle confessie op den 26„' deser sub
tortura gedaen blijven persisteeren sonder een geverdere confissie
desen aengaende tewillen doen niet tegenstaende sij gev: door de voors:
martabintang en carel item aurora de groote welke laast gen:
intusschen ook ter ordre van desen radebovengebragt was seer constan
infacie wierd beschuldigt wanneer daer op door den heer adv:t fiscael
versogt zijnde dat met de afgebroke tortuur weder mogte voortge„
varen en sij gev: tot nader en scherper Examen gebragt worden, is
sulx ook vervolgens bij desen rade geaccordeert, en voorts daar op
haar gev: Ernstig gerecommandeert sijnde de waarheijd te seggen
dewijl sij gev: genoegsaem sag dat sij door de voorm: persoonen soo
constant overtuijgt wierd, egter dewijl sij gev: als nog bij het vooren
„staende bleev persisteeren is vervolgens sij gev: in depijnkamer gebragt,
en op de bank nedergeset sijnde mitsg:s om dat sij gev: als nog evenhard„
nekkig bleef volharden daer op eerst met een scheenschroef
aen het regter been gedaen gedrijgt geworden sonder al Egter eenige
wesentlijke bekentenis te willen doen vervolgens als doen deselve
scheenschoeff gaende weg toegemaekt en dusdanig daar mede ruijm
thien minuten door geloopen zijnde, heeft sij gev: als doen verklaert
dat op seekeren tijd haar lijfheer en lijfvrouw aen’t vierkant nog
woonagtig waren haar gev: door haerlijfvrouw eenig vergift
getoont is geworden, onder het seggen dat sij sulx aen haar man soude
te Eeten geven dog dat sij gev: haar lijfvrouw het selve afgeraden
hadde souder verders desen aengaende iets meer te weten dat daar op
het
