Woensdag Den 16„' December 1733.
Presentibus Omnibus Demptis Den Edelen
heere President, M„r Corneus van Gaesbeecq
tot Thienhoven, Item de heeren, Gerlag,
van den Bosch, en Helvetius, alle door
in dispositie.
Johan Dehille ondercoop„
man ten dienste der E. comp: en
gewesen resident tot gorontalo
parthijen dienen van inven„
in molucus ged: in cas de appel
taris der stucken en versoe„
en Eijsscher â minima.
„ken regt
Contra

D' H„r M„r Isaac van Schinne
advocalt fiscael van india als
in officio vervangende den fiscael
tot ternaten willem van beseler
sulxen in die qualiteijt impetrant
in't selve cas omhincinde te dienen
van inventaris der stucken
Den Raad in advis. —
