Den 12„' Meij A„o 1734
Den heer Eijss=r concludeert
de heer m„rj Isaac van
dat den gevangen voor den
schinne aedvocaet fiscael
tijd van drie halve dagen op het
van india rat: off: Eijsscher
houte paard veerthien dagen
Contra
indonkere gevangenisse op
water en rijst geset voorts
Baltus Hendrice
agter ’t stadhuijs alhier strenge„
van der Heijde van am„
lijk gelaerst sal werden mits„
sterdam matroos op ’t huijs
gaders gecondemneert in de boete
te foreest, 's heeren gev: overvier
van een maend gagie profisco
maenden absenteerens en dat boven
met de costen —
dien zijn schip nade kruijstogt
den gev: bidom genade
heeft laten ontvaaren —
Den raad condemneerd den gevangen
agter t stad huijs alhier strengelijk gelaerst te
werden en in de boete van een maend gagie profisco
met de costen /onderstond/ mij present /was getekend/
B„s Coopa Groen / secretaris. —
