Den 13„e Ianuarij 1734.—
den heer Eijsscher concludeert
1
dat den gevangen om deselves De Heer M„r Isaac van
schinne advocaet fiscael van
menigvuldig drossen agter
india rat: off: Eijs=r

’t stadhuijs alhier strengelijk
gelaerst en voor den tijd van
Contra
ses maenden in de ketting
geklancken sal werden:
Mulipus Meeroot van
mitsgaders gecondemneert
leijden glasemaker int quartier
in de boete van een maend gagie
e heeren gevangen over Jnagten
profisco c: E: —
absenteerens
Den gevangen hoopt van beter
Den Raad adjudiceert des heer
Eijsschers Eijsch encondemneert den gevangen
agtervolgens den inhoude van dien /onderstand
mij present /was getekent/ B„s Coopâ Groen,
secretaris —
