op alles wel geleth hebbende ontsegt het versoek door
den supp:t in’t Eijnde van desselvs request gedaen en accor„
deert in tegendeel aan voorm: advocaet fiscael de versogte
in carceratie ordonneert dien volgende den gegijsel„
den in besloote regtenis te gaen dog verstaet niet te
min dat gem: adv:t fiscael tegens den supp: ordinaire
mode ten principalen sal procedeeren. —
Van Vlied voor Ioan Wijnberg ondercoopman ten dienste der
E: comp: en gewesen resident tot soccawaijana geeft met diep
schuldige Eerbied te kennen dat sijn Even gem:te principael
onder dato 23 xber jongstl: door den heer adv:t fiscael van india m=r
jsaac van schinne ter rolle van desen Ed: agtb: raede geconvenieert
zijnde geworden omprocureur acceptant testellen inplaetse
van den oud procureur grastorf mitsgaders teffens te dupliceeren
ingevolge van dien opeven gem: datum niet alleen gedient heeft van
duplicq in scriptis en daar nevens over gelegd een register met diverse
stucken maar ook hem van vliet in judicio geconstitueert wanneer
vervolgensdoor parthijen wederzijds, voor geproduceert gehouden
zijn destucken bevoorens overgelegd daar mede van verdere productie
gerenuntieert en 14 dagen tot reproches versogt blijkens natulde dato
voors: hier nevens geExhibeert wordende en nademael hij van vliet
tsedert ontwaert, heeft dat onder de stucken als doen nevens register
door sijn m„r over gelegd sijn geworden twee attestatien met n=o 2. en 3„
in dato 10„' octob: des voorleden jaers voor den gesw: schiba gerrit fek
tot bantam ter requisitie van gem: wijnberg gepasseert waar van
als doen vermits der attestanten absentie geen recollement versogt
is
