agen
Den 13„e Januarij 1739.
renvoren tesen vete en oen ert eren ete oenden ein en
er een stoekaat in was veel min dat hij aldaar zoqualijk getracteerd zijnde
als hij voorgeeft omtrent een uuren in de nagt nog lust zougehad
hebben zig bij die waijang onder die zelfde chineesen te gegeven zo het
niet en was om zig van dat pretense ongelijk te revengeren behalven
dat de suspicie tegens hem nog des te sterker lijt nademaal hij zelfs
confesseerd in reillicita geverseerd te hebben met snagts Langs straat
teloopen rinkelrooijen over ’t welk den gevoegd bij het turberen der
Chineese topbaanen tegens de Expresse interdictie van het placaat
de dato 16„' maart 1657 jtem het draagen van verboden geweer en het
quetsen van den chinees gouw Iko den rat: off: Eijsscher vermeend
te mogen concludeeren ten eijnde den gevangen zal werden gecondem
neerd om achter het stadhuijs door de dienaers van de justitie mede
kolf van een snaphaan strengelijk te werden gelaarst c:E: aut
alias salutariter imploreerende in en op alles &amp;amp;:a
Den gevangen op den bovenstaenden Eijsch gehoort zijnde betuijgt haer
achtb: dank daar teblijven / voor zoo een genadigestraff.
—
Den Raad op den bovenstaenden Eijsch en de stucken
daar nevens overgelegt niet aendagt hebbende geresumeert
doende recht uijt de naem ende van wegens de hoog mogende
heeren staten generael der vereenigde nederlanden adjudi„
ceert des heer Eijsschers Eijsch condumneert dien voegende
den gevangen agter ’t stadhuijs alhier strengelijk met
de kofff gelaarst te werden en in de costen. —
