Den 24„' Iunij 1734.
gelaten dog heeft den gev: als doen betuijgt sulx door pijn gesegt te hebben
en van geen vergift te weeten waeneerden gev: invoegen voorsz: weder
opgehaelt en opbelofte als boven nedergelaten sijnde sonder nogthans
„aen
tot een waere confessie te willen komen is den gev: nadat hem „ de andere
groote thoon insgelijks een gewigt was vast gemaekt en dus met
twee gewigten opgehaelt nu en dan met roeden gegeeselt mitsg:s
tusschen de drie a vier minuten hebbende gehangen heeft den
gev: als doen nadat deslavinne robia van mandaer was boven gebragt
en den gev: in sijn facie hadde beschuldigt bekent dat hij gev: nu eenigen
tijd geleeden op een morgen zijnde regenagtig weer op versoek van
gem: slavinne robia bevoorens aen hem gev: gedaen aen haar heeft
overhandigt zeker soort van vergift zijnde een witagtig poeijertje
in een toegevouwe papiertje dat hij gev: selfs geprepareert hadde van
een klaauw van een tijger de buijk van een soort van vis boental en
„ Wrangst
van sekersoort van vergift, genaamt die hij alle van een javaan in
naame bappa norria op de passer voor vier stver:s gekogt hadde seggende
den gev: dat hij tenselven daage ook des namiddags aen een kleene
slavinnetje noria insgelijks voor op de stoep van het voors: vergift
in gevauwe papiertje heeft overgegeven ten eijnde het selve te over„
„ gev
handigen aen de boven gen:„ slavinne Robia om het een en ander in het
drinkwater van haer lijfheer en lijfvrouw te doen en hun alsoo daer
van drinkende van het leeven te berooven vervolgens de gev: slavinne
robia tegens den gev: zijnde geconfronteert heeft den gev: als doen
bij nadere afvraging bekend dat hij het voors: vergift in een gevouwe
papiertje. —
