Den 4„e Augusto 1734 —
Iacob van Wogimin / en Hendrik Haak
raeden van justitie mitsgaders gepronuntieert ten
daege ende ter presentie als inden hoofde deses
heeden na de pronuntiatie van het dispositieff tusschen
den geweesen coopman en ceijlonsen fiscael Ioan de
manrequauet ter eenre en de heer m„r Iacob lakeman
inqualite als fiscael ter andere zijde door boven gem: Jeoan
de manreguault de hand tasting en beloften in handen
van de heer m„r qualter schutten hebbende afgelegt heeft
vervolgens den selven in voldoening van boven gem: dis„
positieff verklaert dat tot borgen quam tenomineeren
d’E: Abraham Rooscoopman en gewesen opperhooft van
palembangend E: Aernout Wicchelhuijsen, nots: deser
stede met versoek dat deselve staende vergadering geroepen
en daer op mogten werden gehoort dan nademael de ver„
gadering stond te schijden soo is goet gevonden boven gem:
abraham roos en Aernout wicchelhuijsen te doen
ontbieden aen de wooning van welgem: heer m„r gualter
schutten en deselve aldaer ten verstaen van de heer
mr Willem vincent helvetins, en den secretaris
deses raeds aftevraegen off sij sig als borgen quamen
testellen voor boven gem: Ioan de maureguault voor
eene somma van thienduijsent rd:s in boven gem: dispositiev
breder vermelt en soo bij aldien voorn: persoonen mogte
komen
