Den 9„' Augusto 1734.
raede over gegeven zijnde een schriftelijk contra versoek
soo is naa dat het een en ander bij desen raede exactelijk
geresumeert en alles rijxelijk over wogen was goet gevonden
den gev: Ioan demanregnault uijt sijne detentie te ontslaen
gelijk denselven ontslagen word bij desen onderhand tastinge
en belofte nogtans van ten allen tijden des vermaend werdende
wederom te sullen compareeren sub pana confessie et=
condicki, en dat hij gev: boven en behalven debereijts door hem
gestelde borgtogt ten opsigte van sijne alhier aengebragte
en getaxeerde goederen nog voor desselvs persoon tot den uijt„
slag van desaek ten principaelen en ten genoegen van desen
raede voor eene somma van thien duijsent ad:s van agten
veertig swaare stver: ider komen testellen behoorlijke en
suffisante cautie met ontsegging van de verdere versoeken
van den gev: voor als nog soo in boven gem: request ter nederge„
steld als in dat het welk door den gev: op den 10„' maert bevoorens
gepresenteert en bij desen raede gehouden is in statuqno/
ontsegt ook het contra versoek door welgem: m„r Iacob Lakeman
aen desen raede gedaen en reserveert de costen in desen gevallen
tot den uijteijnde vande salk uijtgesondert de boeijquastos
die voor de ontslaginge van gem: Ian de manreguault
door den selven sullen moeten werden voldaen
aldus gearresteerd opdingsdag den 3„' augustij 1734. bij de
heeren m„r gualter schutten/ m„r Iacob van den
Bosch, m„r Willem vincenthelvetius/ george Fredrik
Haderman/ Andreas francois Reers
Ls L
„
