J„ en 21„' April 1734.
Den heer Eijss=r concludeert dat den
De Heer m„r Isaac van schinne
gev: voor den tijd van een halve dag
advocaet fiscael van india ratt: off:
op ’t houte paert drie dagen indou„
Eijsscher
kere gevangenisse op water en rijst
contra
geset voorts agter ’t stadhuijs alhier
Isaac van steenstraat van leijden
strengelijk gelaarst zal werden
mitsgaders gecondemneert in de
huijstimmerm: in ’t gartier
boete van een maend gagie profisco
's heeren gev: over veertien nagten
C: I:
absenteerens.
Den gevangen zegt dranken te zijn
geweesten van beter tehoopen
Den Raad condemneert den gev: agter ’t stadhuijs alhier
strengelijk gelaerst te werden en in de boete van een maend
gagie profisco c: E:
Den heer Eijss=r concludeert dat den Idem heer Eijsscher
gev: agter ’t stadhuijs alhier strenge„
Contra
lijk gelaerst en voorden tijd van ses
Paulus Iansz: van amsterdam
maenden in de ketting gekloncken
zal werden mitsgaders gecondem„
matroos op rijgersbroek
neerd' in de boete van een maend
's heeren gev: over seven nagten absen„
gagie profiko C: E:
teren be dat boven dien zijn schip nade

Eengev: hoopt van beter
krustogt heeft laten ontvaren —
Den raed condemneert den gevagter t stadhuijs alhier
strengelijk gelaerst tewerden en in de boete van een maend
gagie profisco C: E:
