stil
de
Den 25„' Augusto 1734—
bedienen p:r procuratorem, mitsgaders te mogen erlangen
Copia niet alleen van den principalen Eijsch met de stukken
daer bij overgelegt maar ook van de twee voor gaende versoeke tot
incarceratie benevens den tijd van een maend nabekome copia
om daer op te dienen van antwoord.
wanneer na op lesinge van dien door de verdere gereq: insgelijx aen
desen raede overgegeven zijnde een libel luijdende als volgt —
gedaegdens met verwondering aen gehoord hebbende het ongefundeerd
engants onbetaamelijk verzoek van den heer Eijss=r kunnen niet voor
bij uEd: agtb: ter overweging te geven de enoriniteijt van het ged= ver„
zoek en de maniere op de welke het zelve werd tevoor schein gebragt
mitsgaders depractijk en die door den heer Eijss=r scheijnen in het
werk gesteld omde gedaegdens als te overvallen en te verrassen,
want niet tegenstaende incas van te doene exorbitante Eijsscher
ofte verzoeken decitatien daar toe volgens alle regten en practijk
driemaal 24 uuren van te vooren moeten besteld worden gelijk in
gevallen van namptissementen als anderzints voor den hove van
holland in vigeur is hebben de gedaagdens dezelve egter niet eerder
dangisteren voor demiddag mogen erlangen en zouden derhalven
daar op gevoeglijk, hunne beswaarnissen kunnen in brengen indien
zij uijt een ware reveren tie die 's uEd: agtb: zijn toedragende niet
liever maar zo goed en kort mogelijk op het voors: versoek
wilden antwoorden en tot wederlegging van dien uEd: agtb: suppe„
diteeren eenige geringe consideratien op dewelke 'seerbiediglijk
versoekende dat eene serieuse reflectie mag werden geslagen
ten
