Dden 2' Junij A„o 1734.
Eijland rosingam in banda aen des EComp:s gemeene
werken sonderloon te arbeijden en gebannen te blijven
ontsegt den heer Eijss=r zijnen anders genomen Eijsch
en condemneert de gevangens daer en boven in de costen
en misen van justitie
Aldus Gearresteert ende gesententieert
op woensdag den 26„' Meij 1734 bij de heeren M„r Gerardus
gerlag, M„r Gualter Schutten, M„r Iacob Van
den bosch, M„r Ian Blaaukamer, M„r Iacob
Lakeman, M„r Bernard Jacob Dellataille
en M„r Willem Vincent Helvetius, raeden
van Iustitie, Mitsgaders gepronuntieert
ten daege ende ter presentie als in den hoofde
deses —
