Den 12„' Decemb„r 1733
gebonden strengelijk met roeden op den bloote
rugge gegeefselt en vervolgens in de ketting geklau
ken tewerden omme daer in voor den tijd van thien
agter een volgende jaeren ter plaetse daar de Edele
hooge regeeringe deser landen zullen gelieven goet
tevinden sonder loon te arbeijden en gebannen
te blijven, mitsgaders in decosten en musen van
justitie.
Aldus gearresteert ende gesententieert op maen„
dag den 12„' october 1733. bij den Edelen heere m=r
Cornelis van gGaesbeecq / tot thienhoven, president
Jtem de heeren, M„r gerardus Gerlag, M„r
qualter Schutten, M„r Ioan Blaaukamer
M„r Ioan Rudolph Tappius / M„r Bernard
Iacob Dellataille, M„r Willem vincent
Helvetius, en George Fredrik Haeverman
raeden van justitie mitsgaders gepromin„
tieert ende geExecuteert ten daege ende ter
presentie als in den hoofde deses ./ onderstond/
in kennisse van mij was getekent /: B„s
Coopa Groen, secretsz: —
