Dden 5„' Meij A„o 1734.—
Den heer Eijss=r concludeert dat den gev:
de heer m„r jsaac van schinne
agter ’t stadhuijs alhier vertrengelijk
advocaet fiscael van india rat
met roeden op de blote billen gegesseed
off: Eijss=her
en desselvs lijfheer tuijs gesonden
contra
zal werden met de costen.
Frans van mallabaer slaef van
Den gev: zegt nooijt zulx weder te
den ondercoopmanstolp.
zullen ondernemen
's heeren gev: overtquetsen van
zig selven.
Den raed adjudiceert des heer Eijss=rs Eijsch en condem„
„neert den gevangen agtervolgens den inhoude van dien„
Reedetris bij desen raede verstaen den als nog geditineerden
geweesen timmerman ten dienste der E: comp: Ian Calauder
„naa
van stok holm die bijsententie van den 3„ maert „ het vader
land is gebannenthans om zyn indispositie naer des E: comp
hospitael ter cure tesenden en gecureert zijnde weder
alhier inhegtenis overgebragt tewerden
Den cipier van sE: comp:s boeijen Isaac abrahamsz: de vogel
rapporteert aen desen raede dat op gisteren in gem: boeijen was
komen te overleijden Iohannes Choetse van marritius
soo is verstaen ’t voorsz: lijk door coelijs op ’t slave kerkhoff
te doen begraven en daer van dese aentekening te houden
onderstond, mij present /was getekent/ B„s Coopa
groen / secretaris.
