Den 20„' December 1733
oostwalt voorn: gewesene heer directeur
hasselaer komt te insinuilleeren als of
d’Ecomp: daar door merkelijk soude sijn
verkort geworden wijders Copia tever„
soeken van’t geene dien aengaende soude
aengeteeckent sijn.
ten vierden terwijl de hier oostwalt bij
sijn antwoord op de insinuatie van den
secrets: deses raeds onder dato 25„' Julij 1733.
aen sijn Ed=le gedaen komt te produceeren
een Extract uijt een missive van een
sekere duvelaer de labarre gedagtekent
Cres
7„ maert 1733. en gequoteert L= Z Z
en geadderesseert aen den gerepatrieerden
burger Ian de Coning, waar bij hij dudelaer
komt te klaagen, dat hij behalven de
gesette prijs voor de canneel Enslandt
geregtigheedens boven dien aenden
directeur en Eerste oppercoopm:
deses casteels eenige rd=s meer voor
debael en sulx halv perdwang soude
gegeven hebben / so werd den advocaet
fiscael van gelijken gelast sigte addres„
„seeren daar het behoord, ten fine te
inquireeren en natesien of voorn:
Juvelaer delabarre onder de voors: directie
van de heer hasselaer onder andere ook
cooper is geweest van de canneel, en des
noods den wel Ed=len heer directeur generael
overte
