Den 11„' Augusto 1734.
niet te min dat de gev: in desen per publicque venditie
door den secretaris deses raeds sal werden tegelde gemaekt
onder dese expresselijke conditie nogtans, dat sij nooijt of
ooijt wederom onder de magt van haer lijtheer of lijf„
vrouw dan wel ijmand van de haere sal mogen komen
op pane van confiscatie en qualificeert wijders voorm:
secretaris het suijvere procedido van gem: slavinne
onderbehoorlijke quitantie aen haer lijfheer te over
handigen.
Den heer Eijss=r concludeert tot
D' heer M„r Adrianus bergsma adv=t
strengelijk laersen/ en de boete van
fiscael van gudia rat: off: Eijss=r
een maend gagie profisco = E:o
Cantra
Pieter Rutte van valckenburg
Een gevangen hoopt van beter
steenhouwer in tquartier, verheeren
gevangen over hnagten absenteerens
Den raed adjudiceert des heer Eijscheers Eijsch
en condemneert den gev: agtervolgens den inhoude van
dien —
