Den 3„ 9ber: 1733. —
Idem heer Eijsscher. —
den heer Eijss=r concludeert dat
den gev: strengelijk gelaarst en
Contra
voor den tijd van ses maenden oftot
de wederkomst van sijn beschij„
den boden in de ketting gekoon„
Salomon Robijn van amster„
„ken sal werden mitsg:s gecondem„
dam, matroos op dehop voogel
neert in deboete van een maend
's heeren gev: over nagten absen„
gagie profisco c: E:
teerens, en dat boven dien sijn schip
den gev: hoopt van beter
over malacca nae bengalen heeft
laeten ontvaeren
Den raad condemneert den gev: voor den tijd van
drie halve dagen op ’t houtepaerd/ veertien dagen indonker
gevankenisse op water en rijst geset en voorts agtert
stadhuijs alhier strengelijk gelaerst te werden mitsga
ders in deboete van een maend gagie profisco c: E:
Idem heer Eijsscher
den heer Eijss=r concludeert
dat den gev: strengelijk gelaerst
Contra
en voor den tijd van sesmaenden
of tot dewederkomst van sijn
Paulus kaldus van 'shage mat:s
beschijden bodem in de ketting
op de hopvogel —
geklonken sal werden mitsg:
's heeren gev: over nagten absenteeren
gecondemneerd in de boete van een
en dat boven dien sijn schip over
maend gagie profisco. c: E:
malacca nae bengalen heeft laten
den gev: hoopt van beter
ontvaeren mitsg:s dat ook een mes
bij sig gehad heeft.
Den raad condemneert den gev: voor den tijd van drie halve
dagen op ’t houte paerd veer tien dagen in donkere gevankenisse
op water en rijst geset en voorts agter ’t stadhuijs alhier stren„
gelijk gelaerst tewerden/, mitsgaders in de boete van een maend
gagie profiscoc: I: —
