Soois
Den 14„' October 1733.
Door desen agtb: rade te verantwoorden nopens sommige zaken
ofte beschuldigingen welke verscheijde persoonen bij derselver retour
in nederland sekerlijk op instigatie sijner vijanden sig niet geschaemt
hebben hem zoo vuijlaardig als valsch en lasterlijk aen te wrijven
gelijk bij ondersoek klaarlijk is is komen te blijken uijt de opceijlon
gedaene Enquesten reets voorveele maenden ter ordre der hooge
regering aen den advocaet fiscael overhandigt vind sig verpligt
omme hoe eer hoe liever door zijn onschuld devalsheijt van voorsz:
accusatien aen te toonen en van die aengewrevene bloue sig tepuri„
ficeren om zig bij desen aen uEd: en agtb: te addresseeren met eerbiedig
versoek dat uEd: en agtb: de goetheijt gelieven te hebben alsoo hij dierwegens
in aldien tijd door niemand is aengesprooken geworden den heer officier
te ordonneeren binnen den tijd van veer thien dagen de actie welke
hij vermenen mogte tegens den ondergetekende te hebben voor desen
agtb: raede peremptoir en op pone dat hij daarvan sal worden verstoken
na stijl en practijque te institueren ten fine dus den ondergetekende
door uEd: en agtb: hoe eer hoe liever mag ontfangen expeditie van
oustitie /onderstond/ 'T welk doen de &amp;amp;„a /was getekent/ S: Versluijs
en I: v: vliet / ter sijde stond/ in gedient batavia den 7„' october 1733. —
sop heeden nae resumtie van dien verstaen alvoorens: daar op te
disponeeren m„r Jacob Lakeman in desen als fiscael fungerende
op den inhoude van het selve tehooren het welk volbragt en door sijn
e: als doen mondeling versogt zijnde daarvan te mogen hebben copia
authentijcq onder aenneminge van binnen den tijd van veertien
dagen of wel drie weken na het bekomen van de copia der artl: door
den gedetineerden gewesen ceijlon sen fiscaelij van demauregnault
bereijts ter requisitie van hem Lakenan beantwoord desselvs
ampt en pligt als dan sodanig ontrend den supp:t in desen te sullen
betragten
