Den 12„e Decemb„r 1733.
deducend is verdeelt te werden en condemneert den
gev: daer en boven in de costen en misenvan gustitie
Aldus gearresteert en de gesententieert op wonsdag
den 2„' december 1733. bij den Edelen heer m„r Cornelis
van gaesbeecq tot thienhoven president jtem de heeren
m„r Iacob van den bosch, m„r Ioan blaankamer,
m„r Ioan rudolph Tappius, m„r Iacob Lakeman
M„r Beruard Iacob Dellafaille, m„r Willem
vincent Helvetius, George fredrik Heeverman
en andries Herfort, raaden van justitie, mitsgaders
gepronuntieert ende geExecuteert ten daege ende ter
presentie als in den hoofde deses
Idem Heer Eijscher
contra
Martha Bintang van amboina
wed:e van den inlands burger

Matthijs Lawalatoe.
'sheeren gevange over attentaat
van moord ent willen helpen
vergeven van den gerepatrieerden
oud ontfanger generael Ioachim
quilbant.
Den raad desheer Eijsschers Eijsch ende stucken
daer nevens over gelegt, met aendagt gelesen en voorts
op alles wel geleth hebbende, doende recht uijt de naem
ende van wegens de hoogmogende heeren staten generael
„den
