Woensdag den 21„' Iulij 1734 —
presentibus Omnibus dempois den Edelen heer
president M„r Cornelis van Gaesbeecq, tottienhoven
itemdeheeren Schutten, dellafaille /Haderman,
roman, en Haak, de twee Eerste vijffde en sesde
door indispositie
H„r Isaac van Schinne advocaet
Den heer rat: off: Eijss=r op den 30„e Junij
fiscael van india rat: off: Eijss=r en
laastleden bij uEd: achtb:s geobti„
impetrant van Edictalecitatie
neerd hebbende Edictale citatie
tegens alle de geene die eenig regt
Contra
actie of pretensie vermeijnen
Allede genedie eenig rechtactie off:
mogten te hebben op ’t suijver
pretensie vermeijnen mogte te
procedido van zodanige 12 zacken
hebben op het procedido van zooda„
met tarwen 18 p:s lijwaten als
nige 12: sakken met tarwe en 18:
op den 29: september 1732. en 12„'
p:s lijwaten als op den 29: septemb:r
junij deses jaars bij publike vendu
1732. en 12: Junij 1734. bij publicque
tie van desen achtb: raede adopus
vendutie van desen agtb: raede ad
Iushabentium verkogt zijn
opus jushabentium verkogt sijn
om dezelve actie op preetensie
ged:s en geinthimeerdens bij Edic te
binnen den tijd van veerthien
om tesien dienen van Eijsch.
dagen peremptoir ter secretarije
van dezen raede op te geven en bekend temaken, exhibeerd hier nevens
een copia biljet of edictale citatie waar agter volgens verklaring
van den eersten en gesworen kleck gijsber tus schuijlenburg, is
consterende, dat zig niemand ter secretarije van uEd: achtb: heeft
op gedaen die daar op pretensie geformeerd of aentekeninge begeerd
heeft en alzo thans wederom niemand compareerd / verzoekt den
rat: off: Eijss=r de sault en voor het profijt vandien van intendit
dienende
en
