Den 7„' Iulij 1734.
meij jongstleden op ende jegens
den gev: en gedaegde / gedaen en de
genomen verententie te aenhooren
Den raed alle de stucken van den processe door parthijen
weder zijds overgelegt met aendagt gelesen en voorts op
alles wel geleth hebbende waar op in desen teletten stande
doenderecht uijt de naem ende van wegens de hoog mogende
heeren staten generaelder verEenigde nederlanden/ con„
demneert den gev: gebragt tewerden ter plaetse alwaer
men gewoon is crimineele sententien te executeeren en
aldaer den scherprechter over gelevert zijnde aen een pael
gebonden strengelijk met roeden op den blooten rugge gegeefselt
en gebrandmerkt tewerden/ mitsgaders in de ketting ge„
klonken zijnde, daer inne voor al sijn leven op sumatras
westcust aen de sillidase mijnen ten behoeve van de E: comp:
sonderloon te arbeijden en gebannen teblijven / ontsegt den
heer Eijss=r sijnen anders genomen Eijsch en condemneert
den gev: daer en boven in de costen en musen van justitie
aldus gearresteerd ende gesententieert op saturdag den 26„' Junij
1734. bij de heeren m„ gerardus gerlag/ m„r gualter schutten/,
m„r Iacob van den bosch/ m„r Jacob Lakeman, m„r Bernard
Iacob Dellabaille/ m„r willem vincent Helvetius, en Iacob
Roman/ raeden van justitie mitsg:s gepronuntieert ten daege
ende ter presentie als in den hoofde deses —
naa de pronuntiatie van de bovenstaende sententie
heeft den advocaet fiscael van india m„r Isaac van schinne
rat:
