Den 3„' Februarij 1734.
Present de Heeren Commissarissen Sappius
en Heeverman.
op den 26„' januarij laestleden den gedetineerden Ian de
Maurequaulo, door den cipier ter ordre van heeren
commissarissen boven geroepen en in judicio verschee„
nen mitsgaders als doen in gevolge de notul van den 14.
december anno pass:o denselven afgevraagt sijnde off ook
nog iets bij de agtstuxarticulen die hij gedetineerde op
den 20„' novemb:r 1733./ nevens request aen desen rade hadde ge
Exhibeert om daar op eenige persoonen ter sijner requisitie
tedoenhoren hadde tevoegen dan niet heeft als doen hij manre„
„gnault verklaerd dat nog eenige weijnige articulen bij
eenige van deselve sijne interrogatorien nodig hadde te
voegen met versoek sulx te mogen volbrengen als wanneer
hij gedetineerden aannam alle deselve te sullen sluijten
en ondertekenen invoegen heeren commissarissen, na dat hem
gedetineerde de agtstux in terrogatorien daartoe weder waren
overhandigt ook hadde geordonneerd ten eersten sulx
werkstellig temaken en als dan compleet deselve boven
te brengen gelijk dan ook zulx geschied en deselve behoorlijk
gesloten en getekent wederteringaen voormel te heeren com„
missarissen ter hand gestelt zijnde, zijn vervolgens de geinter„
rogeerde door den deurwaerder deses raeds ter ordre van heeren
commissarissen boven geroepen, dewelke navolgens den teneur
van het besluijt van desen rade van den 9„' xber: laastleden
deselve interrogatorien en wel ider de sijne volkomen hebben
beandwoord en daar mede opgisteren gedaen gekreegen, waar
van verstaen is dese notul te doen concheeren om den raad te
dienen voor rapport /onderstond / in kennisse van mij/ was getekent/
g: Schuijlenburg /gesw: Clercq. —
