Den 2„' December 1733.
Den heer Eijss=r concludeert
D' h„r M„r Isaac van Schinne
dat den gev: voor den tijd van
advocaet fiscael van india rat: off:
driehalve dagen op ’t houte paerd
Eijss=r
veerthien dagen in donkere
Contra
gevanckenisse op water en rijst
geset voorts agter ’t stadhuijs
Matthijs Maijboom van hamburg
alhier strengelijk gelaerst
matroos op boukenroode.
—
sal werden, mitsgaders gecon
'sheeren gevangen over weeken
denneert in de boete van een
absenteerens
maend gagie profisco c: E:
veen gev: hoopt van beter
Den raad aegudicart des heer Eijtc hers st en
condemneert den gev: agter volgens den inhoude van dien
Idem Heer Eijsscher —
Den heer Eijss=r concludeert
tot strengelijk laersen en
Contra
de boete van een maend gagie
profisco C:E:
Dirk Cornelisz: van nieuw kerk
Een gev: versoekt ompardon
koksmaet op padios.
sheeren gev: overhnagten absenteerens
Den raad largeerd den gev: uijt sijne detentie mits
betallende de costen
