Den 3„e Maert 1734.
mij Ioan Blaankamer en George Fredrik Haderman
nevens den gesw: clercq gijsbertus schuijlenburg om aen
voorn: versluijs ten overstaen van de heer m„r Jacob Lakeman
als fiscael in desen fungeerende speciael aftevragen of sijn
E: sigquam te houden als of in persoon was gecompareert
en wijders ook iets hadden in tebrengen nopens het voorsz:
versoek van mij jacob Lakemangq en het beantwoorden der
gem: articulen, als wanneer door gem: heeren Commiss=en
bij wege van rapport aendesen raede sijnde berigt dat den
selven versluijs dien aengaende gedeclareert hadde sig te houden
als of in persoon was gecompareert en voorts nopens het
beantwoorde der articulen sulx testellen aen het oordeel
van desen raede is al verder nadat voormel te commiss=en
voorhaar E=s genomene moeijte waren bedankt verstaen
daar van dese aentekening tehouden.
bij desen raede in overweging sijnde genomen ’t versoek van
m„r jacob Lakeman heeden ter rolle gedaen tendeerende dat
de ged:s stephanus versluijsc:s: alvoorens vande personeele com„
paritie ontslagen tewerden soude hebben te antwoorden op
de articulen door voors: Lakeman ge Exhibeert, zoo is in
consideratie genomen dat men alhier bij desen raede geen
behoorlijke gijsel camer ledig en verder geen bequame plaets
aen de hand was hebbende alwaar men soo veel persoonen ijder
apart gevoegelijk soude konnen doen gijselen soo is daer om nae
nae rijpedeliberatie van het nodige bij haar agtb verstaen
sijn hoog Edelheijt den wel Ed:s groot agtb: heere gouverneur
generael m„r Dirk van Clloon staende vergadering door
de
