Den 14„' Julij 1734. —
sententien te Executeeren en aldaer den scherpregter
overgelevert zijnde met den swaerden gestraft te
werden, dat er de dood navoegt confisqueert voorts de
hefte van alle des gevangen s: goederen en te goed hebbende
maendgelden om a uso verdeelt te werden en condem
neert hem gev: daer en boven in de costen en misen van
justitie.
Aldus gearresteerd ende gesententieert op
woensdag den 23„' Iunij 1734. bij de heeren m„r
gerardus Gerlag, m„r Gualter schutten,
m„r Iacob van den Bosch / m„r Iacob Lakeman
m„r Bernard Iacob Dellafaille,/ m„r Willem
vincent Helertius, en Jacob Roman/ raeden
van Iustitie mitsgaders gepronuntieert
ende geExecuteert ten daege, en de ter presentie
als in den hoofde deses. —
