Den 16„' December 1733.
door den gedetineerde abraham Goosenson aen
desen raede te kennen gegeven zijnde dat nu bereijts
soo lange alhier in detentie hadde geseeten hij gev: daarom
eerbiedelijk versogt permissie om eens onder ’t geleijde
en opsigt van een dienaer der justitie te mogen uijt
gaen (soo is nadat het selve in overweging was genomen
bij desen raade goed gevonden het versoek van hem
gedetineerde te accordeeren, mits ter behoorlijker
tijd en voor den duijster sig weder in 's heeren boeijen
sal moeten laten vinden, mitsgaders den cipier
staende vergadering het bovenstaende besluijt aan
te seggen tot zijner narigt
heeden door de gedetineerde Iacobaltes zoldaet ten dienste
der Ecompen jongst van jambij alhier aen gekomen aen
desen raede versogt zijnde, dat de mede soldaten jan de lang
en jacob de ruijter jongst van daar met de patchallang
de suijker maelder herwaerds gekomen omte repatri
eeren alvoorens hun vertrek nopens de saeke ten laste
van hem gevangen voort gebragt geregtelijk mogte
werde gehoord dewijl voors: persoonen als hebbende kin„
nisse van de zaek van hem gev: tot sijn onschult instaet
soude sijn te kunnen getuijgen, is daar op bij desen raede
goed gevonden het versoek van hem gev: te accordeeren
en voors: persoonen voor hun vertreknat vaderland
ter requisitie van den advocaet fiscael te doen verleenen
behoorlijke attestatie, mitsgaders van het bovenstaende
dese aentekening te houden om in de crimineele rolle
van desen raede te werden geinsereert /:onderstond/ mij
present /was getekent/ B„ Coopa Groen/ secretsz:
