Paandag den 19„' Julij 1734.
presentibus omnibus demptis den Edelen heere
president, M„r Cornelis van gaesbeecq tot
thienhoven door indispositie en in desen ook de heeren
Gerlag en Dellafaille.
heeden afgeleezen zijnde ’t request door den gedetineerden
coopman en geweesen ceijlonse fiscael Ioande maure„
quanet op den 30„' Junij jongstleden aen desen raede met de
papieren daer toe specteerende overgegeven, mitsg=s
m„r Iacob Lakeman inq=t als officier daar op gehoort
zijnde, zoo heeft sijn E: als doen niet alleen geconcludeert
tot ontsegging van dien maar ook versogt dat op ’t voors:
twee ledig gedaen versoek van boven gen: Ioan de maure
quault voor als nog door desen raede niet mogte werden
gedisponeert, nademael van meening was en ook aen„
nam en den tijd van drie weeken principalen Eijsch tegens
voorn: manreguault uijt te brengen, wanneer desen
raede als dan des te facielder ontrent t een en ander een
besluijt zoude konnen nemen dog is na dat ’t zelve in
ondrage was gebragt bij desen raede goet gevonden met
de resumptie der papieren in diervoegen als bij ’t besluijt
vandato 16„' april deses jaars tevinden is voort te vaeren
en na lecture vandien daer omtrent zoodanig te disponeeren
als in goeder justitie sal werden bevonden te behooren,
onderstond/ inkennisse van mij /was getekent/ B„s Coopâ
groen/ secretsz:
