den 29„' Januarij 1739: —
Jngevolge het app:t van dato deses den gev: cornelis
adriaans schouten almede ad torturam sullende werden
gebragt heeft den gev: alvorens dat aen de palije vastgemaekt
wierdt volmondig bekent ende beleden met den kok
claasooms op dethuijsreijse in de maend junij aen boord
van het schip delflant ter zijde van de combuijs de ver„
foeijelijke sodomitische soude gepleegt te hebben, naadat
gem: ooms hem gev: met boerepons halv droncken
had gemaakt als wanneer hijcoms hem gev: daer toe onder
het kussen en streelen als andersints aenleijding heeft
gegeven en versogt gehad of den gev: op een van de aldaer
staende kisten wilde gaen leggen in voegen hij gev: op
armen en kuien voor over heeft gedaen, wanneer als doen
meer gem: ooms sijn mannelijke roedene sijn gevangens
fondament gestooken, en daar inne wel meer als een
quartier uur heeft besigh geweest soo als man en vrouw
met malkanderen komen te doen tot dat hij sijn saat
in het selve hadde geschooten verklaarende den gev:
de voors: soude nooijt meer nadato nog ook niet bevoorens
het zij met gem: ooms of met ijmand anders te hebben
gepleegt, maar bekend niet te min dat hij gev: opseke
„ren tijd eenen matroos Leendert sanders genaamt tot
het pleegen vande voors: afgruwelijke soude heeft versogt
gehad dog dat den selven daar toe in geenen deelen heeft
willen treeden, en dat hij Leendert naa dato hem gev:
heeft verhaald gehad, dat hij met de mannelijkheijt
van den ondercoopman van gem: bodem hadde gespeelt
verklaert
