Woensdag den 14„' Julij 1734.
presentibus Omnibus Dempto den Edelen,
Heer president M„r Cornelis van Gaesbeecq
tot thienhoven door in dispositie
D' Heer M„r Isaac van Schinne
den heer Eijss=r dient tegens den
advocaet fiscael van india rat:
gev: van schriftelijken crimi„
„neelen Eijsch admortein legt
off: Eijss=r
daer nevens over een verklaring
Cantra
vanden opper chirurgijns van
des E: comp: hospitael item
Frans Baallaer van leijden
des gev:t confessie in dato 4„' deser
timmerman ten dienste der E:
maend voor den eersten gesw:
comp: en bescheijden geweest op
clercq van desen raede gijsbertus
de werff
schuijlenburg en sekere get: gepass:
's heeren gev: over begaene maen„
en op den . .. daer aen behoorlijk
„slag aen den blockemaker ten
gerecolleert en concludeert wijders
dienste voors: pieter berendrecht
als in’t eijnde van denselven
van amsterdam
Eijsch
gev: op den bovenstaenden Eijsch gehoort zijnde segt van beter te
den
hoopen onder betuijging dat ten ter neder geslaegene hem gev: al
overlange heeft getravaljeert gehadt
Den Raad des heer Eijss=rs Eijschende stucken daar
toe specteerende met aen dagt gelesen en voorts op alles
wel geleth hebbende doende recht uijt de naem ende van
wegens de hoog mogende heeren staten generael der
vereenigde nederlanden / condemneert den gev: gebragt
te werden ter plaetse alwaer men gewoone is crimineele
sententien
