Den 23„en Juij 1734.
D' heer M„r Isaac van schinne
den heer Eijss=r dient tegens den gev:
advocaet fiscael van india rat:
van schriftelijken crimineelen
Eijsch legt daar nevens over sekere
off: Eijs=r
declaratie en attestatie mitsg:s
contra
des gev:s examinatie beijde op den
29„ meij pass:o voor den adjunct gesw:
Meij van malaijo slaev van
clercq Damel wannemaker
den weesmeester deser stede
en sekere getuijgen gepasseerd mitsg:
justinus vink.
op den 12„e deser behoorlijk gerecolleert
's heeren gevangen over gepleegd
en concludeert wijders als int
geweld. —
eijnde van denselven Eijsch.
den gevangen op den bovenstaenden Eijsch gehoort zijnde versoekt
om vergiffenis. —
—
Den Raad mnadris. —
