Den 25„' November 1733.
goet tevinden om aldaar sonderloon aen des E: Comp:
gemeene wercken tearbeijden ontsegt den heer Eijss=r
sijnen anders genomen Eijsch, en condemneert den
gev: daer en boven in de costen en misen van justitie —
Aldus gearresteert ende gesententieert op dingsdag
den 24„' november 1733/ bij den Edelen heere m„r Cornelis
van gaesbeecq, tot thienhoven president / item de heeren
mj gerardus gerlag, m„r Ian Blaaukamer m„
Ian rudolph Sappiis, M„r Iacob Lakeman, M„r Bernard
Iacob Dalabaille, M„r Willem vincent Helvetius
george Fredrik Haverman, en andries Herfort
raeden van justitie, mitsgaders gepronuntieert
ten dage ende ter presentie als in den hoofde deses. —
Den heer Eijss:r dient tegens
D' H„r M„r Iaac van Schinne
den gev: van schriftelijken
advocaet fiscael van india rat:
crimineelen Eijsch admorten
off: Eijs=r
legt daar nevens over een regis„
Contra
„ter met verscheijde stukken
en conceudeert als in ’t eijnde
Anthonij Radee. van brugge
van den selven Eijsch.
huijstimmerman op pallembang
Een gev: op den boven staende
'sheeren gev: overbegane manslag
Eijsch gehoort zijnde ver„
hoopt van beter en zegt dat den
ter nedergeslagene hem eerst
met een vijl hadde gedrijgt eenig quaat te doen, en dat hij daer
op den selven onder de voet hadde gestooken onder betuijging dat
wanneer hij gevangen zulx niet hadde gedaan denselven
sekerlijk
