Den 30„' Ianuarij 1734.
Den heer Eijss:r concludeert dat
D' h„r M„r Isaac Vanschinne
den gev: voor den tijd van drie
advocaet fiscael van in dia ratoff:
halve daegen op ’t houte paerd
Eijss=r
veer thien daegen indonckere
contra
gevanckenisse op water en rijst
Pieter Jansz: Douwis van
geset, voorts agter ’t stadhuijs
heerden matroos op de chialoup
alhier strengelijk gelaerst sal
de nagelboom. —
werden mitsg:s gecondemneert
's heeren gevangen over
in de boete van een maend gagie
nagten absenteerens.
profisco met de costen
Een gev: hoopt van beter
Den Raad adjudicart de heer Eijshers
Eijsch en condemneert den gev: agter volgens den
inhoude van dien. —
