Saturdag Den 21=e Novemb„r 1733.
Presentibus omnibus Dempto D' Heer
van den Bosch door Indispositie
en in desen ook D' Heer schutten
naa het voorhouden van de conclusie van Eijsch, door den advocaet
fiscael m„r Isaac van schinne tegens de gevangens Carel van bat„a
c:s: opheeden jngedient en door den heere president mede op gelesen
zijnde het laaste lid van de conclusie van Eijsch nopens deconfiscatie
van alle de goederen van de overledene gevangene susanna Elisabeth
Roselaar door gemelte fiscael gedaen heeft als doen m=r Qualter
schutten uijt hoofde als man en voogt van desselvs huijsvrouw
RRachel molijn die een legatrice is van den testamente van
voornoemde susanna Elisabeth rooselaar in die qualiteijt
verklaert sig selven testellen als parthijcoucerneerende de
conceusie van confiscatie met versoek dat aan sijn E: mogte
werden verleend copia authentijcq van den voors: Eijsch, en dag
ten veertienen om te doen soals teraade werden sal. —
—
den heer advocaet fiscael concludeert tot ontsegging van het
boven gem: versoek
parthijen persisteeren voor re: en duplijk en versoeken dispositie
Den raad wel geleth hebbende op het versoek door
m„ qualter schutten nomine uporis hier boven,
waerts gedaen ontsegt het selve versoek als ongefundeert
dog laat niet te min sijn E: vrij desselvs actie teisti„
tueeren daar en soo als teraade werden sal. —
