Den 24„' Maart 1734:
geveld tusschen den fiscaal aldaer m„r Frans willem falk rat: off: Eijsscher
contra andries kallenberg van leeuwaarden in den hoofde deses gem. item
de interjectie van appel van het zelve vonnisse aen desen achtb: raede de dato
27 november voorm: refereerd sig wijders aen de stukken van het proces,
tusschen gem=te falk en den matroos kallenberg, op colombo gevoerden
ter secretarije van desen achtb: raade berustende en concludeerd tot
milliteet correctie van het vonniss op colombo tussc hen dezelve
partijen op den 24„' 9ber anno passado geveld, en dat uEd: achtb: doende
dat regters ter eerster instantie hadden behooren gedaen te hebben/ aan
den Eijss=cher sullen adjudiceeren den Eijsch en conclusie zulks
en zodanig die aldaer is gedaen ende genomen C: E:s zo van deze
als de voorige instantie autalias salutariter imploreerende in en
op alles &amp;amp;:a
Cassa door desen rade geordonneert sijnde den ged:e in desen prodio te bedie„
nen versoekt visie des noods copia van de ingediende stucken
mitsgaders dag ten veerthienen om te doen soo als teraede werden sie„
Den Raad Fiab:
