
Den 30„e Ianuarij 1734. —
soo is daar op bij desen raede verstaen, sig te confor
meeren met ’t gedaene de claratoir van den gev:
Ioan de Mauregnault nopens het houden van de
voors: door hem thans beandwoorde articulen voor
gerecolleert
Den heer Eijss=r heeft op den 2„' xber
M„r Isaac van schinne adv=t fiscael
dis voorleeden jaars tegens den
van india rat: off: Eijsscher
gev: in desen gedient van schriftelijk
Contra
crimineelen Eijsch adtorturam
en daar nevens overgelegt een Iurgen Iacobsz: van smirna
register met verschijde stukken matroos ten dienste der E: comp:
mitsgaders geconceudeert als en laast bescheijden geweest op ’t schip
in ’t eijnde van den selven E:ijschh ogenes thans 's heeren gevangen
Den gevangen de conclusie van opergepleegde sodomie —
gem: Eijsch op gisteren voorgehou„
„den en gerecommandeert zijnde liever dewaarheijd te willen seggen
dan sijn lichaam eenige tormenten te laeten aendoen is den gev: egter
bij de negative hardinkkig blijven persisteeren.
Den raad als nu disponeerende op des heer Eijs=r ingedien
den Eijsch ad torturain doende, regt in de naem ende van wegens
de hoog mogen de heeren staeten generael der vereenigde
nederlanden condemneert den gev: gebragt te werden
tot nader en scherper examen.
Den gev: ingevolge t bovenstaende app:t ad torturam gebragt en
met de armen agterwaarts opgehaelt nu en dan met roeden gegeefselt
en
