Den 21„' 9ber 1733. —
den heer Eijss:r verthoond aen
D' h„r M„r Iaa van Schinne advocaer
uEd:le agtb: sekere declaratie
fiscael van india rat: off Eijss=r
en Examinatie beijde op den
8„e october laestleden alhier ter
contra
secretarij voor den gesw: clerck Paulus van Sumbauwa slaev van
van desen raede en sekere getuij„denburger frans-
'sheeren gevangen.
„gen gepasseert en op den 16„' deser
voor commiss:n uijt gem: raede
gerecolleert waar uijt u Edele agtb: sullen komen te blijken dat
geen deminste schuld ten laste van den gev: in desen komen op
te doen en daarom delargatie van denselven benevens desselvs prauw
volkomen komt te stellen aen het oordeel van desen raede. —
Den raad de boven gemelde declaratie en Examinatie
geresumeert mitsg:s ’t declaratoir van den heer Eijss=r
gehoort hebbende / largeert den gev: uijt sijne de tentie
mitsbetaelende de costen en ontslaat wijders sijn gev=ns
gearresteerde vaartuijg onderstond/ mij present/
was getekent/ B„s Coop â Groen/ secretaris —
