Den 14„' Julij 1734.
D’ heer m„r Isaac van schinne
advocaet fiscael van india rat:
off: Eijss=r
Contra
Andries Coene van 'sgravenhaege
matroos ten dienste der E: comp:
en laest bescheijden geweest op t eijland
Edam:
's heeren gevangen overhet
quetsen van den bootsman op
’t voors: eijland Ian van der kleij
Den raed als mudisponeerende op des Eijs=r Pijseh
in dato 24„' maert pass:o tegens den gevangen in gedient
doenderecht uijt den aem ende van wegens de hoog mogende
heeren staten generael der vereenigde nederlanden con„
demneert den gev: gebragt te werden ter plaetse alwaer
men gewoon iscrimineele sententien te Executeeren
en aldaer denscherprechter overgelevert zijnde aen
een pael met een mes boven ’t hoofd gebonden, strengelijk
met roeden op de bloote rugge gegeeffelt gebrandmerkt
en voorts in de ketting geklonken tewerden, omme
daar invoorden tijd van thien agter een volgende jaeren
aen des Ecomp: gemeene werken sonder loon te aenbeijden
engebannen teblijven en condemneert den gev:
daer

