Den 25„e Iunij A„o 1734.
D' Heer M„r Isaac van Schinni
advocaet fiscael van india rat:
Eijss=r
Etra
Molla van Sinor saas van de
E: compagnie. —
's heeren gevangen over het swaer„
„lijk quetsen, van den mede comp:
slaev slammat van mangaraij
Den Raad des heer Eijsschers Eijsch en de stuk
„ken daer toe specteerende door sijn E: in dato 2„' deser
maend tegens den gevangen in gedient met aendagt gelesen
en voorts op alles wel geleth hebbende doende recht uijt
de naemende van wegens de hoog mogende heeren
slaten generael der verEenigde nederlanden con„
demneert den gevangen gebragt te werden ter plaetse
alwaer men gewoon is crimineele sententien te Exe„
cuteeren en aldaer den scherp rechter overgelevert
zijnde met destrop anden, hals onder de galge tepronk
gestelt/ voorts aen een pael gebonden, strengelijk met
roeden op den bloote rugge gegeesselt / gebrandmerkt
Ee
