Den 29„e Iuly 1734.
geeft een personele apprehensie die niet gedaen is, nog te doen
en sonder twijfel om so veel meer te beletten dat de gedane
apprekensie in cas subject en het daar op gevoegt extraor„
„dinair proces gecasseerd soude worden Cum publica
utilitas Edigat neacta Iudicialia facile retractentur
En ofschoon in rechten en practijcque toegelaten word dat
de geene dewelke in regtenis sit geadmitteerd word om sijn
defensie bij ordinaris proces te mogen doen, sois het nogtans
seker dat sodanigen admissie incas subject moetcesseeren
voornamentlijk daer ook tot nog toe geen Eijsch is uijt
gebragt, ’t welk geconformeerd werd met alle redenen en
regten uijt welkers kragt de apprehensie geschied is wesende
daar van geen andere oorsake als de nodige versekering
van een delinquants persoon, so lang niet consteerd dat
den delinquaut in ’t geheel onschuldig is so dat het dan
ook notoir is dat ofschoon hij de manregnaultal veele
getuijgenissen en redenen tot blijk van sijn onschuld
mogte hebben tot nog toe gelijk het onseker is off van alle
corporele straffe vrij is niet in sijn defensie gehoort off
gerelaxeerd kan werden want so lang den officier off den
suppliant met syn exceptien en bewijs niet gehoord is soo
kan de relaxatie niet geaccordeerd worden, waar bij nog
lastelijk teconsidereeren staat dat hij continuatie
van
