Den 29„' Januarij 1734.
verklaart voorts den gev: dat voorn: claasaoms hem
op de thuijs reijse heeft verhaalt gehad dat hij de voors: afschu„
welijke soude met verscheijde andere hadde gepleegt en onder
anderen met den opperzeijlmaker van gem: bodem, en ook
met den mede gev: jacobus kroost ten tijde dat den selven
met hemooms zijnde in de eerste wagt in doncker de
combuijs in was gegaan als mede met den thans alhier
zijnde vrijburger willem derooij daar hij van sijn kindsche
gebeente ofmeede te doen soude hebben gehad en dat hij
de rooij met hem ooms tot amsterdam in de thuijn
straat op de hoek van de ratelwagts steede tesaemen
een drink winkel heeft gehad zijnde de vrouw van
denselven de rooij als meijd met de huijsvrouw van den
ondercoopman Sipesteijn alhier gekomen en welke
derooij ook als de vijfde persoon bekent staat in de lijste
van indaging nopens de voorvlugtige persoonen tot
amsterdam die in het vaderland ontrent de voors:
onnaatuurlijke zoude zijn beschuldigt geworden
segt wijders den gev: dat voorn: ooms hem gev: nog aen„
boort had verhaald dat hij in bengalen met een koe, die
hij bevoorens de voorste pooten aen een paal vastgebonden
hadde de voors: soude heeft gepleegt gehad/ Eijndelijk
verklaart den gev: dat ten tijde wanneer den mede
gev: Jacobus verkroost hem gev: op de kist had sien leggen
tegens hem quam teseggen dat hij sulx nooijt wederom
met de kok most doen dog waar op hij gev: gemelte
verkroost met dese of dier gelijke woorden in substantie
tot
