Daandag den 15„' Maart 1734.
des voormiddags Extraordinaris vergade
„ring Presentibus omnibus demptis de heeren
gerlag en Blaaukamer in commissie
en in desen ook de heer Dellataille —
Poor commissarissen ter maend de heeren m„r Chialter
schutten en George Fredrik Haierman thans aen
desen raede voor rapport gedient sijnde dat den gewesen
ceijlonsen gouverneur stephanne versluijs op voorlee„
den donderdag den 11„' deser des avonds de artl: ter requi„
„sitie van de heer m„r Iacob Lakeman als fiscael hem,
voor gehouden berijts beantwoord en dat hij daar op versogt
hadde van deselve benevens sijne daar op gegeve responsiven
binnen tweemaelvier en twintig uuren temogen
erlangen copia anthenticq dog dat wel gem: comm: hadde
betuijgt sulx niet van haar depart te sijn maer egter
op sijn speciael versoek aengenomen dien aengaende desen
raede te sullen dienen van rapport waartegens boven gen:
heer lakeman thans gehoort en door sijn E: verklaert
sijnde dat het selve versoek behoorde tewerden ontsegt als tegens
depractijk strijdende en te prematuur zijnde en dat in alle
gevalle deselve niet kunnen werden afgegeven voor en al eer
dat gem: art: nae behooren sullen wesen gerecolleert soo is
daar op bij desen raede goet gevonden het versoek van boven
gen: stephanus versluijs tot erlanging van copia authen
ticq der voors: art: en sijne daar op gegeve responsiven voor
als nog te ontseggen / onderstond / in kennisse van mij /was
getekent/ B„ Coop â Groen, secretaris
