Den 13„' Januarij 1734:
en in desen ook deheer Dellafaille —
Door mij Iacob Sakeman in sijn E:s tuuctie als
fiscael op heden aen desen rade overgegeven zijnde eenige
nadere articulen met versoek dat gem: rade den
gedetineerde Ioan de mauregnault gelieve te con„
demneerenarop deselve articulen nae waerheijd te
antwoorden, soo is verstaen alvorens daar op te dispo„
neeren deselve articulen te doen vertellen in handen
van commissarissen ter maend„, om deselve Exactelijk
teresumeeren, of ook in deselve eenige aanstotelijke
Expressien mogte sijn ter needer gesteld, en dienaen
goonde desen rade te dienen van rapport / onder„
stond / in kennisse van mij /was getekend/ B„s
Coopa Groen, secretaris.
Vrijdag den 22„e Ianuarij 1734., Extraordinaire
vergadering ten huijse van den heere President
Presentibus omnibus Demptis de heeren gerlag, en
van den Bosch door indispositie.
heden door commissarissen uijt desen rade M„i Ioan
Rudolph Sappius en George Fredrik Heeverman
gerapporteert sijnde dat hun E=s na gedane resumptie
van de boven gem: overgegeve articulen in deselve
geen aenstotelijk heden hadde gevonden soo is daar
op verstaen in plaatse van op het versoek van voorn:
heer Lakeman te disponeeren vejn E:s prij telaten
daer
