Den 18„' Augusto 1734.
den heer Eijs:r concludeert dat
D' heer m„r Adriaen Bergsma
den gev: voor den tijd van drie
advocaet fiscael van india rat:
halve dagen op t houte paerd

off: Eijss=
veer thien dagen indonckere
Contra
gevanckenisse opwater en rijst
geset voorts agter t stadhuijs
Dirk Lekkerkerk van 'sgrave
alhier strengelijk gelaerst sal
saird matroos op everswaerd
werden mitsgaders gecondem„
neert in de boete van een maend
's heeren gev: over nagten absen„
gagie profisco met de costen
teerens. —
den gev: hoopt van beter —
Den Raad adjudiceert des heer Eijss=r Eijsch en con„
demneert den gevangen agter volgens den inhoude van dien
den heer Eijss=r concludeert tot
Idem heer Eijsscher. —
strengelijk laersen en deboete
Contra
van een maend gagie profisco
met de costen.
govert van De scheppe vandorth
den gev: hoopt van beter en segt nooijt
constabels maet op haexburg
in handen van de justitie te sijn
's heeren gev: over weeken absen„
geweest mitsgaders sig selven ook
teerensen dat boven dien sijn schip
te hebben aengegeven.
na bengalen heeft laeten ontvaeren
Den raad condemneert den gevangen in de boete van
twee maenden gagie profisco met de costen. /onderstond/
mijpresent /was getekent/ B„k Coopa Groen / secrets:
