Den 18„' Augusto 1734.
wel geleth hebbende wat ter materie dienende was
of haer agtb:s eenigsints zoude hebben kunnen bewegen
doende regt uijt de naem ende van wegens de hoogmo
gende heeren staeten generael der verEenigde nederlan„
den ontsegt den Eijschende conclusie opende jegens
den gedaegde gedaen ende genomen absolveert den
gedaegde van denselven Eijsch en condemneert den
heer qq Eijss=r in de costen van den processe.
Aldus gearresteert ende gesententieert op saturdagh den
19„' augustij 1734. bij de heer m=r gerardus gerlag voor
sitten 't lid, itemdeheeren m„r gualter schutten, M„r Iacob
van den bosch, M„r Bernard Iacob Dellafaille/
M„r Willem vincent Helvetius/ Andreas francois
reets, Iacob van Wogimin, en Hendrik Haak raeden
van Iustitie mitsgaders gepronuncieert ten daege ende
ter presentie als in den hoofde deses.
Raade pronuntiatie van de bovenstaende sententie heeft
den adv: fiscael van india m„r Adriaan bergsma rat: off:
Eijsscher sig verclaerd bij gem sententie beswaart te vinden
en oversulx van meening te sijn omdaar van te komen
in revisie versoekende daar van dese aenteekening
batavia datum it siepra / was getekent/ B„
Coopa Groen, secrets:
