Den 9' Iunij 1734.
M„r Willem vincent Helvebius, George fredrik
Haverman, en Jacob Roman /raeden van
Justitie mitsgaders gepronuntieert ten daege ende
ter presentie als in den hoofde deses
Demkto in desen ook d' heeren Gerlag en
Dellataille
heden naa depronuntiatie van het dispositiev tusschen
den gewesen ceijlonsen gouverneur stephanus versluijt
cum suis ter eenre ende deheer m„r Iacob Lakeman
in qualite als fiscael ter anderen zijde door de boven
gem: persoonen dehandtastinge en beloften in handen
van de heer m„ij qualter schutten hebbende afgelegt heeft
vervolgens voorn: versluijs daer en boven in voldoeninge
van voors: dispositiev nopens de daer in vermelde borgtogt
tot pand der minne aen desen raede overgegeven eenige
scheepen kennissen en notariale obligatienspreekende
alle tot voordeele van hem versluijs en tot laste van
verscheijde persoonen ten bedraage van vijf en veertig
duijsent vierhondert rd=s onderbetuijging dat nopens
het restant ter somma van vier duijsent, ses hondert
rd=s tot supplement van de som in veel gem: dispositiev
ter
