den
6
Den 23„' Iunij 1734. —

rat: off Eijs=r sisteerd voor M„r Isaac van schinne advocaet
uEd: agtb: den gevangen hier
fiscaal van india rat: off: Eijss=r
bezijden gemeld dewelke sijnde
Contra
geweest een slaef van den overleden
baas smit op d’ Equipage werf
David van bengalen slaaf vande
wed:e raaphorst verheeren gevangen over
raaphorst goede kennisse had van
de gelegentheijd der smits winkel
dieverije. —
aldaer en dieblijkens sijne eijgen
hier en daer gesworven hebbende sig
confessie eenige dagen gedroften,
omtrent ’s comp:s Equipage werfmeester heeft gemaakt van een canootje
twelk hij aen voorsz: werf gebragt en aldaer vast gemaekt heeft als wanneer
hij des avonds de klocke omtrent vijf uuren sig heeft begeven in voorsz:
mmitswinkel om het een of 't ander magtig te worden en dan te verkoopen ten
dien eijnde is hij sig schuijlhoudende/ aldaar verbleven tot dat deselve winkel
toe gesloten en het voorts: nagt geworden was / en heeft als doen, een vensten
geopendom sohij voor geeft / des te beter den dageraat te sien aenkomen door
het is veel eerder praesumptief dat hij sig met de gestoalenen goeder bestaende
in drie stux kopere plaaten nevens eenig ander kleijn koperwerk door
het vensterweg sal begeven hebben alhoewee sulx naden inhoud van sijn
confessie eerst san geschied zijn als morgens ontrent sesuijren
wanneer de deuren en versters van meermelte vermitswinkel reets
wederom geopend waren seggende alverder, die koperwerken aanstonds
gebragt, en geborgen te hebben onder de balken die aldaar op d’ ankerwerf
zijn leggende met intentie om se aldaer solange telaten tot dat hij occasie
had deselve in ’t voorsz: canootje te brengen en van daer weg tevoeren
mitsgaders bij de chineesen te kunnen verkoopen dat hij die occasie
afwagtende
