Den 25„' November 1733.
aldus gearresteerd ende gesententieert op dingsdag
den 24„' november 1733, bij den Edelen heere m„r Cornelis
van gaesbeecq tot thienhoven, president item de heeren
m„r gerardus gerlag, m„r Ian Blaaukamer, m„r
Ioan Rudolph Sappius, m„r Iacob Lakeman, m„r
Bernard Iacob Dellafaille, m„ Willem vincent
helvetius, george fredrik Haeverman, en andries
herfort raaden van justitie, mitsgaders gepronuntieert
ten dage ende ter presentie als in den hoofd deses
M„r Isaac van Schinne adv:t
fiscael van india rat: off: Eijss=r
Chad
Balij van balij, slaav vanden
overleden oud ontfanger generael
Ioachim guilbant thans 'sheeren
gev:
Den raad dal heer Eijs: Psl en canclusicad
mortem op ende jegens den gev: in desen den 21„' deser
gedaen ende genoomen met aen dagt gelesen, en voor ts
op alles wel gelegt hebbende doen de regt uijt de naam
ende van wegens de hoogmogende heeren staeten
generaal der verenigde nederlanden /band den gev:
voor alsijn leven uijt dese colome ter sodanige plaetse
als de Edele hooge regeeringe deserlanden sullen gelieven
goet
