Den 2„' Iunij 1734. —
ten lasten van den althans gesis„
M„r Isaac van Schinne advocaet
teerden gevangen hier besijden
fiscael van india rat: off: Eijss=r
gem:t legt den rat: off: Eijss=r over
een attestatie van den 13„' maert
contra
deses jaars voor den eersten en
Louis van bengalen slaaf van den
gesw: clercq van uEd: agtb: secre„
ondercookman Cornelis van riel
tarije gijsbertus schuijlenburg
gepasseerd door saptoe van boegies 's heeren gevangen overdiverije
slaef van den chinees angkaijko
itemde Chineesen tsietoangkoen ongkonko welke eerste verklaerd
duijdelijk gesien te hebben dat den gev: een kleijn chinees kinderbaatje
met kleijne goude knoopjes en een goud slootje daar aen ’t geen aen een
bamboes was hangende om te droogen van deselve baniboes afgerukt
en voor in sijnbaatje gestoken heeft dog dat hij daar mede vertrocken
sijnde door dienselven attestant immediaat gevolgt en in presentie van de
twee laeste attestanten het voors: kinder baatje uijt sijn boesem gehaelt is
den gev: dese manifeste dieverije bij sijn examinatie niet wel hebbende
hunnen ontkennen heeft er evenwel een loopje op gevonden voor gevende
dat het selvebaatje door de wind van dibamboes was afgewaeijd en dat
hij sijn neusdoek die intusschen ook gevallen was opnemende en voor in
sijn boesem gestoken hebbende bij die occasie mogelijk het voorsz: baatje
met een na sig genomen heeft onder betuijging sulx echter niet ge„
weten te hebben maar hoe aerdig dit ook versonnen mag wesen so strekt
het eer om telachen als om eenig geloof aen teslaen al was het al waer
dat het meermeete baaijtje van de vamboes afgewaeijt was ’t geen nogtans
bij de verklaring van saptoe contrarie beijkt over sulx dan dese dieverije
ten afschrik van andere een publijke correctie merijterende voor„
namentlijk
de
