„
Sondag den 21„' Maart 1734 des mid„
dags de klocque Elvuuren Extraordi
nair vergadering Presentibus omnibus
Demptis de heeren Sappiusen Heeverman
Den heere president deses raeds mj Cornelis van Gaesbeecq,
tot thienhoven commimiceert aan haar agtb: dat den cipier
van des E: comp:s boeijen Isaac abrahamsz: de vogel heden
morgen sijn Ed: hadde gerapporteert dat den gedetineerden cap:n
militair ten dienste der E: Comp: fredrik Smit in de ver„
lede nagt was komen te overlijden en dat sijn gemagtigde
den baas van de kruijtmolen Careegabriel kerugen:t sijn Ed:s
had versogt om het lijk temogen laten begraven en welk versoek
hij kern thans al hier in jndicio hebben de gerepeteert mitsg:s
den heer adv:t fiscael van india in „ saac van schinnedaar
opgehoort en door sijn E: het voors: versoek aen het oordeel van
desen raede gesteld zijnde mits dat ’t selve nogtans bij avend' in
stilligheijd en sonder Eenige de minste pompe geschiede soo is
verstaen alvorens op het versoek te disponeeren het doodelighaam
van gem: smit door den chirurgijn van des E: comp:s boeijen ten
overstaan van commissarissen uijt desen raede te doen visi„
„teeren of ook sijn natuurlijke dood was komen te overleijden
dan niet, invoegen sulx ook volbragt en daar op door gem: chirur„
„gijn gerapporteerd zijnde dat niets aen't voors: lighaam dien aen„
gaende hadde kunnen bespeuren is als doen verder goedgevonden
het versoek van hem kern te accordeeren en het voors: lijk aen
denselven over te geven om ordentelijk teraende tedoen bestellen
buijten de militie /onderstond/ in kennisse van mij / was getekent/
B„ Coopa Groen /secrets:
17
