Den 3„ Maart 1734.
En in desen De heeren Schutten en van den bosch
d’ heer m:r 9saac van schinne advoc=
„heer rat: off: Eijss:r dient van
veen
Eijsch inschiptis concludeert
fiscael van india rat: off: Eijss=r
als int eijnde van dien en legt daer
Contra
nevens over en register niet
verscheijde stucken:
Heeren Weesmeesteren deser stede
t
van Vliet voor de heeren op ged:e versoek
als representeeren de erfgen: van
daar van copia en dag ten veertie
de alhier in des E: comp: boeijen
nen om te doen soo als te rade
overledene susanna Elisabeth
werden sal. —
roselaar sulx ged:e om tesien dienen
van Eijsch. —
Den Raad fiat.
