Den 10„' februarij 1734.
Den heer Eijss:r sisteert de gevangenen
d’ heer m=r jsaac van schin„
hier besijden genoemt als mede
„ne advocaat fiscael van india
eenige chineesen die de gevangenen
rat: off: Eijss=r
alhier in judicio komen te be„
schuldigen dat sij bij voorm: chineesen
Cantra
hostilitijten hebben gepleegt / al„
waromme hij fiscael concludeert
Willem Lelis van romuut
dat de gev:n alhier agter ’t stadhuijs
Ian Hendrik Looman van der
strengelijk met de kolff gelaerst
heij en
sullen werden :E:
Fabiaan Roosendaal van
dantsigh soldaeten op de punt
De gev:n op den boven bovenstaen den
saphier
Eijsch gehoort zijnde zeggen
geen schult te hebben
'sheeren gevangenen over gepleegde
hostilitijten
Den raad adjudiceert des heer Eijsscheers
Eijsche en condemneert de gevangenen agtervolgens
den inhoude van dien
