Den 30„' 7ber 1733 —
den heer Eijss=r concludeert dat Idem Heer Eijsscher
den gev: agter't stadhuijs al
contra
hier strengelijk met de kok
gelaerst sal werden en de
Christiaen Fredriksz:
posten betaelen
pen gev: hoopt van beter
van koppenhagen soldaet aen
de uijtrechtse poort
's heeren gev: over dat na negen
uuren op straet bevonden is
largeert den gev: uijt sijne detentie
Den Raad
mits betalende de costen —
Den heer Eijsscher conctu„
Idem heer Eijsscher
deert tot strengelijk laersen
Contra
ende boek van een in aent
gagie profisco. C: d:o
IJan Eeder van Staat en
Ian roderkerk van noordorp
De gev: hoopen van beter
beijde timmerlieden in den train
's heeren gev:s ider over nagten
absenteerens. —
Den Raad adjudiceert des heer
Eijsschers Eijsch en condumneert de gev:s agtervol
„gens den inhoude van dien.
