Den 19„' October 1733 —
den gev: voan demauregnault zijnde aen gesegt heeft den
selven als doen nog versogt temogen hebben copia authen„
tijcq van de boven gem: artl: en sijne daer op gegeve responsiven
waertegens welgem: m„r jacob lakeman al medegehoort
en door sijn E: geconceudeert zijnde tot ontsegging van de
versogte copia den articulen als sulx strijdende tegens
depractijcq dog wel te mogen leijden dat aen den gev: werde
verleend copia van sijne gegeve responsiven welk sus
tenu door den gev: gecontradiceert en betuijgt zijnde dat
m„r pieterbort in sijn tractaat crimineel tot 7. n=o 12
Et seq: dien aengaende van een contrarij gevoelen was
met versoek vae haar Ed: agtb: Equitablere flexie op de
selve soo is goet gevonden het versoek van den gev: te accor„
deeren en aen hem te verleenen copia van de voors: artli:
en sijne daer op gegeve responsiven.
De Heer Leonard Weijer water
fiscael alhier rat: off Eijsscher. —
Contra
Albert Willemsz: Ederslijn van
rotterdam matroos op ’t huijs te
marquette
's heeren gev: over het quetsen van
den quartierm„ gerrit van der laet.

Den Raad als mndisponeerende op des rat: off: Eijss=rs
Eijsch den 7. deser ten laste van den gev: gebaen doende regt
uijt de naemende van wegens de hoogmogende heeren staten
generael der verEenigde nederlanden condemneert den
gex
