Den 24„en Maet: 1734.
Johan de Roode oppercoopman
en gewesen secunde van't mallabaerse
commandement ged:e en gegijsselde
parthijen imploreeren generale
Contra
reprochen en zalvattien van regten
D’ heer m„r Isaac van Schinne
en neemen aenten naasten te die„
advocaet fiscael van india rat:
„nen van inventaris der stucken
aff: Eijss=r en imp:t in't selvecas
om hincinde tere procheeren
Den Raad Trab:.
Johan Wijnbergen ondercoop„
van vliet concludeert volgens
man ten dienste der E: comp: en
de presentatie
gewesen resident tot soccawaijana
eerst ged: nu req: —
Contra
Den heer advocaet fiscael steld
d’ heer m„r jsaac van schinne
het versogte relieff aen het oordeel
advogaet fiscael van india rat: off:
van den raed
Eijss=r ten desengereg:d om gratis te hooren
versoeken relief van productie en
onder beneficie van dien denovo tezien
produceeren
Den raed accordeerd aen den reg: het versogte relief
van productie prodeo.
van Vliet houd daar op voor geproduceert de stucken in desen bereijts
over
