Den 3„' Maart 1734.
raede gedaen condemneert den ged:e stephanus versluijs
ende gecompareerde ged:t ider appart op de geExhibeerde
articulen na dat deselve sullen wesen geresumeert
ten overstaen van commissarissen uijt desen raede gead
sisteerd met den secretaris of gesw: clercq cathoegorice
te antwoorden ordonneert voorts den eerste ged: stephanus
versluijs in desselvs huijs onder opsigt van den deurwaerder
of gesw: tolk dan wel den adjun= 't gesw: clercq gijseling
tehouden, mitsgaders de verdere ged: aende respective
poorten deser stad en in’t casteel ider afsanderlijk in gijse„
ling tegaen ten eijnde om zoo lang aldaer in gijseling
te blijven alle buijten acces tot dat op de geExhibeerde
artl: zullen hebben geantwoord na behooren en dan nader
bij desen raede sal wesen gedisponeert/ ontsegt wijders
het versoek zoo door mj jacob Lakeman rat: off: in desen
als de contra versoeken van wegens de respective ged=s
gedaen en accordeert voorts de versogte aentekening
nopens ’t overlijden vande mede ged„e gerrit kalden.
welke boven staende dispositie den ged:e stephanus verstuijs door den
adj:t gesw: clercq mitsg:s de verdere ged: ter audientie van de roll
„mondeling
zijnde alle gesegt hebben deselve zoo bij wege van rapport als „ zulx
gesamentlj: aengenomen te zullen obedieeren. —
gedelibereert sijnde op ’t versoek van m„r jacob Lakeman
ga heeden ter rolle gedaen behelsende dat de ged: stephanus
versluijs c:s: alvoorens ontslagen tewerden van de persoo„
neele comparitie souden hebben te antwoorden op de artl:
door voorsz: E Lakeman geExcibeert zoo is bij desen raede
alvoorens te disponeeren op het voorsz: versoek verstaen
staende vergadering te committeeren de heeren commiss=en
Im
