Den 17„ Februarij 1734.
Den heer Eijsscher concludeert dat
d’ heer m„r jsaac van schinne
den gevangens agter t stadhuijs
advoege fisael van india, rat:
alhier teweten den eerst gen: streu„
off: Eijsscher.
gelijk met de kolv gelaerst en den
tweede gen: op de bloote billen
Contra
gegeeffelt sullen werden, mitsg:s
gecondemneert in de costen
Soekan van batavia inlands soldaet
hier over gevallen
ten dienste der E: comp: en
Eegev:s hoopen van beter.
Nepthunis van bengalen slaev
van den burger de jong —
s heeren gev: op t pluckhairen —
Den raad agjudiceert de heer Eijgchers zijt
en condemneert de gevangens agter volgens den inhoude
vandien /onderstond / mij present / was getekent/
B„s Coopa Groen / secretaris./.
1.
