Den 19„e 7ber 1733. —
van wegen den heer Eijs:r werd gecon„ I Dem Heer Eijsscher
cludeert dat den gev: voor den tijd van
Contra
twee halve dagen op ’t houte paart agt
dagen indonkere gevankenisse op
Lourens Outman van amster„
water en rijst geset voorts agter’t
damn jongmatroos op Elsbroek
stadhuijs alhier strengelijk gelaerst
sal werden mitsg:s gecondemneert
'Sheeren gevangen over nagten
in de boete van twee maenden gagie
absenterens en dat bovendien
profisco c: E:
een nes bij sig gehad heeft
Een gev: hoopt van beter
Den Raad condemneert den gev: in de boete
van een maend gagie profisco, c: E:s /onderstond/ mij present
was getekend/ B:s Coop â Groen / secretsz:.
Woensdag den 23„' September A„o 1733, presentibus
omnibus Dempto de heer Blaaukamer
Den advocaet fiscael geeft aen desen raade te kennen dat nademael
hij sig niet instaet bevind eenige nadere bewijsen aen de hand te krijgen
nopens de zaek van den gerepatrieerden oud directeur generael
Cornelis Hasselaer en dat seer gaarne dien aengaende soude willen
dienen van een schriftelijk declaratoir mitsgaders daer toe beno„
digt 'sal hebben sodanige papieren welke alhier ter secretarij van uEd:
agtb: belegt en bereijds bij forma van Enqueste valetudinair gere„
colleert sijn dan alsoo deselve niet als met permissie van uEd:
agtb: mogen werden geligt; soo is dat hij fiscael uEd: agtb: qualifi„
catie op haren gesw: clercq Gijsbertus Schuijlenburg, bij desen
daar omtrent is versoekende —
Den Raad accordeert het voors: versoek en qualificeert
dien volgende den gesw: clerck tot de afgave der boven
gementioneerde papieren
