Den 9„' December 1733.
gevangenen gedaen ende genomen, absolveert haer van
voors: Eijsch ontslaet dienvolgende de gevangenen uijt
hunne detentien cast en schaedeloos, permitteerd wijders
den cipier van des Ecomp: boeijen gsaac abrahamsz:
de vogel de twee laeste gevangens als lijfeijgenen van hem
zijnde nae sigh temogen neemen en daer mede tehandi„
een nae desselvs welgevallen.
Aldus gearresteerd ende gesententieert op woensdag den
2„' december 1733 / bij den Edelen heer m„r Cornelis van
gaesbeecq tot thienhoven president, jtem deheeren in=
Jacob van den bosch, m=r Ioan Blaaukamer
m„r Ioan Rudolph Sappius, M„r Iacob Lakeman
M„r Bernard Iacob Dellafaille, M„r Willem Vincent
Helvetius, george fredrik Heeverman En
Andries Herfort / raeden van justitie mitsgaders
gepronuntieert ten dage ende ter presentie als in den hoofde
deses.
