Den 31 Maart 1734.
fen heer Eijss:r concludeert
d’ heer m„r jsaac van schinne adv:t
tot strengelijk laersen c E:
fiscael van india rat: off Eyss=r
Contra
Sic
Den gev: segt„ te bedancken
Hans Jurgen rame van harders
leven matroos op
's heeren gevangen over d' nagten
absenterens.
Den raed adjudiceert des heer Eijschers Eijsch
en condemneerd den gev: agtervolgens den in houde
van dien.
Den heer Eijsscher conceudeert
jdem heer Eijspcher
tot strengelijk laersen c: E:s
Contra
Den gev: hoopt van beter„
—
Pieter van Es van rotterdam
scheepscorporael op meijnden. —
sheeren gev over 14/nagten absenterens
Den raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agtervolgens den inhoude
vandien.
