Den 13„' Meij A„o 1734.
E: den heer Eijs=r concludeert dat
de heer m„r Isaac van Schinne
den gev: voor den tijd van drie halve
advocaet fiscael van india rat:
dagen op het houte paerd veerthien
off: Eijss=r
Contra
dagen indankere gevangenisse op
water en rijst geset voorts agter
Matthijs Andries bouwman
’t stadhuijs alhier strengelijk gelaerst
van fredrikshal zijlemaker
zal werden mitsgaders gecondem„
op ’t huijs assenberg.
neert in de boete van een maend
s heeren gevangen over seven
gagie profisco met de costen
nagten absenteerens
den gev: hoopt van betir
Den raed adjudiceert des heer Eijs=rs Eijsch en con„
demneert den gevangen agtervolgens den inhoude van
dien.
1
Idem heer Eijss=r her
den heer Eijss=r concludeert
tot strengelijk laersen en deboete
contra
van een maend gagie profisco
Ian de haan van amsterdam
met de costen.
jongmatroos op wolphaersdijk
gev: versoekt van beter
den
's heeren gev: over seven nagten
absenteerens.
Den raed adjudiceert des heer Eijss=chers Eijsch
en condemneert den gev: agter volgens den inhoude
vandien —
1
