Den 12„' October 1733.
voor in de thuijn eemigareek van deboomen te steelen en
daar op hem nars hebbende toegeroepen en afgevraagt wat
of hij aldaar deede denselven als doen op het voors: geroepsig buijten
de thuijn aen het loopen heeft begeven dog dat hij gev: hem daar
opagter nae heeft geset tot voor de thuijn van vrouwe de wed:
van den Edelen heer in„ Iacob faas alwaar hij gev: hem mars
niet alleen agterhaelt maar ook eenige vuijst slagen heeft
toegebragt gehad dat daer door in de gragt regt voor de gem:
thuijn quam neder tevallen terwijl den gev: hem in voors
gragt is nae gesprongen en de novo eenige vuijst slagen
heeft toegebragt tot dat den selven in de maleijtse tael suijd„s
„keels quam teroepen helpt helpt; als wanneer hij gev: het hooft
van hem mars soolange onderhet water heeft gehouden
tot dat daar van is komen tesmooren often minsten dat
geen geluijd meer gav dat wijders deslaven van voorn: vrouwe
de wed: faas die op het voors: geroep intusschen tevoorschijn
waeren gekomen hem gev: hebbende willen apprehendeeren
hij gev: sigdaar op in de thuijn van sijn lijfheer is gevlugt en al„
daer drooge kleederen heeft aen getrocken terwijl kort daer
aen door den mandadoor van sijn lijfheers thuijn jochem
genaemt is geroepen en gevisiteerd geworden mitsg:s bevin„
dende dat de kleederen droog dog dat sijn gev: hair egter nog nat
was hij gev: als doen ter ordre van gem: mandadoor geapprehen„
„deert en vervolgens alhier in des E: comp:s boeijen is over„
gebragt geworden betuijgende den gev: als nu dewaarheijd ten
vollen te hebben beleden en niet meer gem: mars op voors: tijd
nog ook nooijt bevoorens eenige rusie Gehad te hebben dan nade
mael den adv: fiscael sig met des gev:t confessie quam vergenoegt
te houden is verstaen met de torture niet voort tevaeren /onder„
„stond inkennisse van mij was getekent/ B„s Coopâ Groen / secrets:
