12
Den 29„e' Maert 1734.
d’ Heer M=r jsaac van schinne
Den heer Eijsscher concludeert dat
advocaet fiscael van india
den gev: na ’t hospitael ter cuure
gesonden en gecureert zijnde weder
ratt off Eijsscher —
in hegtenis overgebragt sal werden
om als dan voor den tijd van drie
Contra
halve dagen op ’t houte paer t veer„
Gerrit de koning van amster„
thien dagen in donckere gevanke„
damn matroos op prattenburg
nisse op water en rijst geset voorts
's heeren gev: over 3 nagten
agter ’t stadhuijs alhier strengelijk
absenteerens.
gelaerst te werden mitsgaders
gecondemneert iee boete van een maend gagie profisco C: E:
Bengevangen hoopt van beter
Den raad adjudiceert des heer Eijsscheers Eyjsch en
Condemneert den gevagtervolgens den in houde van dien
Idem heer Eijsscher.
Den heer Eijss:r concendeert dat den
gev: voor den tijd van drie halve
Contra
daagen op t houtepaerd veertien
dagen indonckere gevanckenisse
Lucas Nieuwenhuijsen van
op water en rijst geset voorts alhier
Eep p:s kok op prattenburg —
agter ’t stadhuijs strengelijk gelaenst
's heeren gev: over weeken
tewerden mitsg:s in de boete van een
absenteerens —
maend gagie profisco c: E:
Den gevangen segt dat hij van ’t schip
meijnden aen het drossen sig heeft begeven om reden dat hij gevangen
dagelijx door sijn stuurman aij gen:t tans op de berbices bescheijden
qualijk
