En in desen ook de heer Dellafaille
Den raad in plaatse van op het versoek van den
gevangen Ioan de maregnault op heden schriftelijk
in gediend te disponeeren verstaet dat de persoonen
bij hem gedetineerden opgegeven en bij de door hem
altans geExhibeerde articulen bekent staende
Exofficio voor heeren commissarissen uijt desen
rade ten spoedigste doenlijk sullen worden gehoord
sonder bemoeijeins van parthijen off dat daartoe eenige
dagvaarding dan wel condemnatie van desen rade
alvorens sal geschieden /onderstond / in kennisse van
mij/was getekent/ g„s Schuijlenburg./ gesw: Clercq.
Den Raad op de versoeken door m=r jacob Lakeman
gq soo op den 2„' deser maand als heden ingedient dies po„
neerende, ordonneerd zijn E: binnen den tijd van drie maen
den dan wel soo veel eerder als doenlijk sal zijn den gew:
ceijlonsen gouverneur stexhanus versluijs c:s: in
persoon te doen dagvaarden omme deselve op sodanige
art=len te doenhoren als gem: zijn E: amptshalven sal
goedvinden, mitsgaders als dan te neffens sodanige
versoeken tot securiteijt van de voorsz: personen
geduurende derselver beandwoording te mogen doen
als zijn E: sal vermeenen te behoren en volgens stijl en
practijcque gebruijkelijk is /onderstond/ in kennisse
van mij /was getekend/ G„s Schuijlenburg /gesw: clercq.
