Den 19„' October 1733.
inhuijs komende het selve sekerlijk sullen hebben beschikt
gehad onder betuijging van desen aengaende niets meer te„
weeten dog daar op marthabientang ter order van den raed
boven gebragt en door haer de gev: in facie beschuldigt zijnde
dat haar van het willen vergeven van haer lijtheer niet onbe„
kent konde sijn nademaelsij gev: alle het vergift dat aen het
huijs van haer lijfvrouw wierd gebragt selvs in het cabinet
heeft geborgen gehad en desleutel daar van bij haer gehouden
heeft sij gev: als doen nog bekent dat het flesije en bamboesje
hier boven gemelt door haar ter ordre van haerlijfvrouw in het
cabinet was geborgen geworden maer dat zij deselve soo drae
als martha bientang uijt het huijs van haar lijfvrouw quam
te vertrecken wederom aen gem:, haar lijfvrouw op derselver
begeerte heeft moeten overgeven vervolgens de gev: als tot geen
verdere confessie te brengen zijnde met de armen agterwaerts
maar Even opgehaelt wesende heeft zij gev: wijders bekent
dan ten tijde wanneer haer lijfheer nog op de werf woonagtig
was haar gev: lijfvrouw aen haer had overhandigt een soort
van een wit poeijertje het welke door neij martha aen haer
gev: lijfvrouw was beschikt geworden met ordre om het selve
insekere inlandse cost laxa genaemt temengen ten eijnde
haar lijkheer van deselve nuttigende daar door van het leeven
soude werden berooft gelijk sij gev: ook verklaert het voors:
poeijertje in een kom met gem: laxa die op tafel voor de plaets van
raer lijfheer stond gedaen te hebben en dat daar op haer gev:s lijf„
vrouw deselve soogenaemde laxa met een silvere lepel heeft
om geroert gehad mitsg:s dat haer lijfheer van gem: lapa gegeten
verte
