Den der Janunijtr
Den heer Eijsscher concludeert
Idem Heer Eijsscher
tot strengelijk laersen en
de boete van een maend gagie
profisco c: E:
Contra
Cornelis Rool van alkmaar
Den gev: versoekt van beter
cuijper op de werff.
'sheeren gevangen over nagten
absenterens.
Den raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agtervolgens den inhoude
van dien. —
Eernhan Lijfe let conetudeert Idem Heer Eijsscher
tot vertrengelijk laersen in de
boete van een maend gagie
ontr
pro fisco c: E:
Dengev: hoopt van beter
Lammert Voortman van delst
matroos op lijnschoten 'sheeren
gevangen over nagten absenterens
Den Raad condumneert den gevangen agtert
stadhuijs alhier strengelijk gelaerst te werden en
in de costen.
