Bandagl Den 14„' Decembr 1733.
Presentibus omnibus omnibus Demptis
de Heeren, Gerlag Heeverman, en Herford
den Eerste door in dispositie, en in desen
ook de heer Dellataille.
door d’ heer m„r Ioan Blaaukamer, als oudste com„
muissaris ter maend aen desen rade tekennen gegeven
zijnde dat de articulen door den gedetineerde Ioan de
Maurequault aen desen raede geExhibeert volgens besluijt
van den 9„' deser Exoficio voor heeren comiiss=e zoude
moeten werden beantwoord zonder bemoeijenis van parthijen
dog dat deselve zijn bevonden nog niet compleet en behoorlijk
door hem gedetineerde onderteekend, soo is daer op goed gevonden
heeren commiss:e te qualificeeren den gedetineerde Naure„
gnault te doen boven komen en hem speciael aftevragen
off ook nog jets bij de geExhibeerde arti: hadde tevolgen
en soo neen, als dan alle deselve door hem te doen sluijten en
onderteeken soo als dat behoord ten eijnde als dan met dies
beantwoording na volgens het bovenstaende besluijt
van desen rade van den 9„' deser ten overstaen van haar
agtbaarheedens daer mede voort te vaaren /onderstond/
inkennisse van mij /was getekent/ B„s Coopa Groen
secretsz:
