Den 2„ Iunij 1734.
den rat: off: Eijss=r sisteerd voor uEd:
M„r Isaac van Schinne advocaet
achtb: den gev: hier besijden gem
fiscael van india rat: off: Eijss=r
—
en produceert ten sijnen laste
sekere attestatie op den 9 april
contra
deses jaars ter secretarije van
Moses Gerritsz: van batavia
desen agtb: raede gepasseerd door
mardijker verheeren gevangen over
Joseph Stainbach schrijver en
desertie
salum van batavia oppasser van den
I: Nicolaes Crul gecommitteerde tot de saaken der inlanderen waer bij
consteerd dat den gev: na dat, hij door de inlandsche officieren van campongbarae
was aengenomen geworden om onder meer inlanders ten dienste der E: comp:
nabantam te vertrecken ten huijse van voorm: commissaris is gekomen en
aldaer voegens gebruijk op hand heeft ontfangen een somma van ses rd=s
voor twee maenden gagie dog dat hij ten tijde wanneer het aengenomen
volk moest vertrekken sig geabsenteerd heeft en agter gebleven is al
het welke door den gevangen bij sijn examinatie van dien selfden datum
ten vollen is bekend geworden dog onder een frivoole en onwaaragtige
per ontschuldig ing namentlijk dat een der inlandseofficieren van
demardijkers onderwelkens comp: hij reets als soldaet was beschijden
hem over dat laten aennemenorder een anders comp: sonder reden sougedreijgt
hebben en dat hij daerom uijtbevreestheijd de ophand ontfangene penn:
door sijn vrouw en moeij weder ten spoedigsten, heeft laten terug preesen„
teren aenden schrijver van gem: E: commissaris dog „ sulx niet willende
terug accepteren had hij uijt een groote vrees sig geabsenteerd en was
kort daer op aengevat en in hegtenis overgebragt maar dat dese vrees
niets om het lijf gehad heeft blijk genoegsaam uijt des gev:t eijgen voor
„geven als hij verklaerd buijten reeden te zijn gedrijgt geworden ten
anderen
6
