Den 26„e Iunij 1738.
Alvoorens op ’t versoek van den heer advocaet fiscael
van india mj jsaac van schinne op heden concer„
nerende den persoon van den schipper ten dienste der E:
comp: Myjndert schut aendesen raede gedaen te dis„
poneeren dan wel dien aengaende een besluijt tenemen
is bij desen raede goet gevonden den scheeps kok ten dienste
voorsz: hendrik grootvelt genaemt alhier in jndicio
te doen komen/ en den selven wee speciael en inserieuse
termen aff te vraegen wat eijgen tlijk aen boord tot laste
van boven gen: schipper hadde getuijgt en off zulx wel
i waerheijt was bestaende nadimael bij sijn selve most
dencken dat wanneer imand ten onregte en valschelijk
quam te beschuldigen, sijne begaene soude daar door does
teswaerder zoude werden geoordeelt/ zoo heeft den gev: daar
op betuijgt, dat al ’t geene hij aenboord tot laste van voorn:
schipper hadde verklaerd zulx involkomen waerheijt was
bestaende zeggende den gev: verders dat hij in’t jaer 1724. met
gem: mijndert schut zoo alhier aen dewal in desselfs wooning
wanneer denselven onder dewal woonagtig was, als ook
binnen scheeps boord van hier na caba de goede hoop en aldaer
aen dewal mitsg:s op de rijs van cabo de goede hoop nae't vader
„land de verfoeijelijke sodountische soude heeft gepleegt gehad
breeder in sijne confessie binnen scheeps boord gedaen ter
nedergestelt zo is verstaen daer van deese aentekening te
houden
