Den 4„' 9ber 1733
D' H„r M„r Isaac van Schinne
den heer Eijsscher dient tegens
den gevangen van schriftelijken
advocaet fiscael van india rat: off: Eijss=r
crimineelen Eijsch legt daer nevens
Contra
over een register met verscheijde
stucken, en concludeert als in ’t
slammat van boegis slaev van de
eijnde van denselven Eijsch
weduwe van den baes kaertemaker
Een gev: op den bovenstaenden
Abraham Versiers.
Eijsch gehoort zijnde steld deselve
'serheeren gevangen over sugie diefstal
aen het oordeel van desen agtb
en feijtelijke resistentie. —
raede.
Den raad des heer Eijsschers Eijsch en de stucken daer
nevens overgelegt met aendagt gelesen en voorts op alles
wel geleth hebbende, doen de recht uijt de naem ende van
wegens de hoog mogende heeren staten generael der ver„
eenigde nederlanden condemneert den gev: agter ’t stad„
huijs alhier strengelijk met roeden op de bloote billen
gegeefselt en voor den tijd van twee jaerenbij sijn lijfvrouw
in de ketting gekloncken tewerden, ontsigt den heer Eijss=r
sijnen verderen of anders genomen Eijsch/ en condemneert
den gev: daer en boven in de costen en misen van justitie
Aldus gearresteert en de gesententieert opdingsdag den 3„
november 1733./ bij den Edelen heere m„r Cornelis van Gaesbeecq
tot thienhoven president/ item de heeren m„r gualter
schutten, m„r Iacob van den bosch, m„r Ian Blaaukamer
m„r Ian Rudolph Sappius, m„r Iacob Lakeman, m„r Bernaro
Iacob Dellabaille, en Andries Herfort, raeden van gustitie
mitsg:s gepronuntieert ten daege ende terpresentie als in den
hoofde dises —
