
Den 21„' October 1733
Jdem heer Eijsscher
Den heer Eijsscher concludeert
tot strengelijk laersen ende
contra
boete van een maend gagiepro„
Ian beekman van 'shartogen
fisco c: E:
bosch matroos op bonkenroode
Een gev: hoopt van beter
's heeren gev: over nagten absen
„terens.
—
largeert den gev: uijt sijne
Den Raad
detentie mitsbetalende decosten
den heer Eijsscher concludeert
Idem Heer Eijsscher. —
tot strengelijk laersen C: E:
Contra
den gevangen hoopt van beter
Tamboe van bengalen jacker
of inlands matroos op padinos
sheeren gev: over nagten absen„
terens.
Den Raad adjudiceert des heer Eijschers
Eijsch en condemneert den gev: agtervolgens den
inhoude van dien /onderstond/ mij present / was
getekend/ B„s Coop â Groen, secretaris
