Den 17„e Februarij 1734.
Den heer Eijsscher concludeert
d’ heer m„r jsaac van schinne
advocaet fiscael van india rat:
tot strengelijk laersen en de
off: Eijs:r
boete van een maend gagie pro„
contra
fisco met de costen
Hendrik Marcus van breemen
Den gev: hoopt van beter.
kapmaet op ’t huijs te vlotter
sheeren gevangen over nagten
absenteerens.
Den raad adjudiceert des heer Eijschers Eijschjen
condemneert den gevangen agtervolgens den inhoude
van dien. -
Den heer Eijsscher concludeert
Idem heer Eijss=cher.
tot strengelijk laersen, ende
boete van een maend gagie profisco
Contra
—: E:
Claas Willemsz: van amster„
Den gev: hoopt van beter
damn matroos op ’t huijs te vlotter
s heeren gevangen over nagten
absenteerens, endat boven dien
sijn schip nae banda heeft laten
ontvaeren
Den raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude
van dien.
