Woensdag den 11„' Aug„s 1734.
presentibus Omnibus demptis de
heeren Roman en Haak de laaste
door indispositie.
thans door de heer m„r Gualter schutten aen desen raede
sijnde overgegeven sekere acte van borgtogt voor den gesw:
clercq deses raeds gijsbertus schuijlenburg gepasseert ter
somma van thienduijsent rd: verleend door d: I: Abraham
rooscoopman en geweesen opperhooft van palembang ende E:
aernout Wicchelhuijsen nots: deser steeden voor den persoon
van den coopman en gewesen ceijlonsen fiscael Ioan de
manreguault, soo is na resumptie van dien verstaen
deselve acte van borgtogt onder bewaring van den secretaris
deses raeds telaten verblijven tot dat over dezaek ten princi
palen bij desen raede sal sijn gedisponeert
