Den 7„e Julij 1734.
en afgevragt zijnde, dat nademael sijn dogter versogt
hadde dat hij voor haar mogte spreeken off hij dierhalven
tegen den landdrost voor verijndogter wieden procedeeren
dan wel die saek aen't oordeel van desen raede over baeten en
daar op door denselven, reijmer overtwater betuijgt zijnde
gem: zaek volkomen en in ’t geheel testellen aen het oordeel
van desen raede, is verstaen daer van dese aen tekening
tehouden /onderstond/ mij present / was getekent/ B:s Coop
â Groen / secretsz: —
den secretaris deses raeds Bernardus
Coop â Groen requirant.
contra
D' H„r M„r Isaac van Schinne advo„
calt fiscael van india rat: off:
Eijss=r ter eenre
ende
Oenoek van macasser vrij gegeven
slaev van den Chinees ketjo 'verheeren
gevangen en gedaegde ter anderen
zijde ten desen beijde gerequireerdens
om nopens den schriftelijken crimi„
neelen Eijsch admortem door den
heer rat: off: Eijsscher in dato 26„
meij
