Den 7„e October 1733.
jdem heer Eijsscher
Den heer Eijsscher concludeert
tot strengelijk laersen en
contra
de boete van een maend gagie
David Riebalt van beveren
profisco c E: —
matroos op de jongewillem.
den gev: hoopt van beter —
'sheeren gev: over rtagten
absenterens. —
Den Raad condemneert den gev: agtert stadhuijs
alhier strengelijk gelaerst te werden C: E:
den heer Eijsscher dient tegens
Jdem heer Eijsscher. —
den gev: van schriftelijken
Contra
crimineelen Eijsch adtortu„
Caranassang van balij slaev
ramlegt daer nevens over
een register met verscheijde van den Edelen heer Pielat=
's heeren gev: overbegaene moord
stucken en concludeert als
aen sijn medeslaev mars van
in't eijnde van den selven Eijsch
bengalen.
Den gev: op den bovenstaen den
Eijsch gehoort zijnde bleev bij
de negative persisteeren —
Den Radd in advis.
den heer Eijss=r dient tegens den demheer Eijsscher.
contra
gev: van schriftelijken crimu„
neelen eijsch legt daer nevens Raim: van malaijo slaev van den
over een register met verschijde nlandsleermeester alexander
stucken en concludeert als
anthonijsz:
in’t eijnde van denselven Eijsch= 's heeren gev: overhuijsbraek
Den gev: op den bovenstaenden Eijsch
en dieverije.
gehoort zijn de segt sulx wel te
wesen x
Den Raad in advis /onderstond/ mij present/
was getekent /: B„s Coop â Groen / secretsz:
