Den 11„e Augusto 1734.
Den secretaris deses raeds Bernardus Coopa groen
exhibeert alhier aen desen raede twee geslooten missives die
gesnperscribeert sijn aen den thans gedetineerden schipper
Mijndert schut verselt van een aamwijn en een pakje
met versoek temogen weeten hoedanig daar omtrent
zoude komen te handelen. soo is nadat den heer advocaet
fiscael op ’t selve gehoort door sijn E: sig dienaen gaende
was gedeclareert verstaen de gem: twee missives alhier
in raede door gem: mijndertschut in eijgenen persoon
te doen openen en overluijt leesen/ invoegen denselven
ook daar op boven gebragt en de twee voors: missives
na dat deselve aen hem waren ter hande gesteld door den
leeven geopent en versogt zijnde dat den secrets: deses
raeds deselve mogte opleesen gelijk deselve daar op door
voorn: secretaris niet permissie van desen raede op
geleesen en niets wesentlijks in deselve sijnde bevonden
is verstaen de voorschreven twee missives aen de gev:
mijndert schut over tegeven ende goederen onder bewa„
ring van den secretaris deses raeds tot nader ordre
telaten verblijven /onderstond/ in kennisse van mij
was getekent/ G„s Schuijlenburg /gesw: clercq:
