Den 14„' April 1734.
Den heer Eijss=r concludeert tot stren
De heer m„r Isaac van Schinne advo„
gelijk laersen en de boete van een
caet fiscael van india rat: off: Eijss=r
maend gagie profisco c: E:
Contra
Den gev: versoekt voor dese rijs
Jan Albertsz: Roes van leenwaerden
pardon als sigselven hebbende
beelthouwer in't quartier:
aengegeven. —
's heeren gevangen over n agten absen„
„teerens.
Den raad largeert den gev: uijt sijne detentie mits
betalende de costen.
Den heer Eijss=r concludeert dat
Idem Heer Eijsscher
den gev: agter het stadhuijs alhier
contra
strengelijk gelaerst en voor den tijd
van een jaer in de ketting geklou„
Hendrik roelofs: van greunin„
ken sal werden mitsgaders gecon„
„gen matroos op boukenroode
demneert in de boete van een maend
'sheeren gevangen over maenden
gagie profisco c: E:s
absenteerens
Den gev: versoekt van beter
Den raedcondemneert den gev: alhier agter ’t stadhuijs
strengelijk gelaersten voor den tijd van sesmaenden in
de ketting geklonken tewerden, mitsgaders in de boete
van een maend gagie profisco c: E:
