Den 14„' October 1733 —
den heer Eijsscher concludeert
jdemheer Eijsscher
tot strengelijk laersen ende
Contra
boete van een maend gagie
Coenraed Rus van lijden matroos
profisco. c: E:
op heijkensand.
Den gev: hoopt van beter
'sheeren gev: over nagten absen„
terens en dat boven dien sijn schip
nade oost cust java heeft laten
ontvaren
Den Raad adjudiceert de heer Eischers Eijscl
en condemneert den gev: agtervolgens den inhoude
vandien.
Den heer Eijsscher concludeerts de m heer Eijsscher
tot strengelijk laersen exd
contra
boete van een maend gagie
profisco c: E:
Guilsam Rijmans van lier
Den gev: hoopt beter
kuijper op de werff
's heeren gevangen over nagt
absenterens
Den raad Largeert den gev: uijt sijne deten tie
mitsbetalende de costen —
