9
Den 17„' 7ber 1733.
Den heer Eijss=r concludeert
De Heer M„r Isaac van Schinne
dat den gev: voor den tijd van
advocaet fiscaet van india rat:
driehalve dagen op t houtepaerd
off: Eijsscher
veer thien dagen in donkere
gevankenisse op water en rijst
Contra
geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst
Adolpl Vlekke van amster„
sal werden mitsgaders ge„
damn quartiermeester op Elsbroek
condemneert in de boete van
sheeren gevangen over magten
een maend gagie profisco
absenterens
C: E:
Een gev: hoopt van beter
Den Raadcondemneert den gev: agtert stadhuijs
alhier strengelijk gelaerst te werden en in de boete van
een maend gagie profisco C: E: /onderstond/ mij
present /was getekent/ G„s Schuijlenburg
geswoort Clercq
