Den 13„' Ianuarij 1734.
daar omtrent Exofficio sodanig te mogen handelen, als na
regten sal vermeeen te behoren dog niet te minwel gem: heer
Lakeman bij desen te ordonneeren van nu voortaan,
wanneer eenige articulen in desselfs funtie als fiscael
wil doen beantwoorden sulx ten overstaen van commissa„
rissen uijt desen rade telaten geschieden, na dat deselve
articulen door gem: raade dan wel door commissarissen
naar behooren sullen wesen geExamineert
Den rat: off: Eijsscher sisteert voor
M„r Isaac van Schinne advoc:
uEd: agtb:s den gev:n hier besijden
fiscael van india rat: off: Eijss:r
gem:t ten wiens laste door de
Chineesen gouw Hko c:s: bij
contra
haar lieder declaratie en attes
Joan Ioost Salomons van dalen
tatie de dato 7„' der gepasseerde
soldaet ten dienste der E: comp: verheeren
maend werd getuijgt dat hij
gevangen over 't turberen der Chineese
te dier tijd een welk geleden des
topbanen bij nagt item het quetsen
nagts omtrent een uuren om„
met
van den chinees gouw Sko„ verboden
trent zekere waijang op de
geweir. —
porcelijn passer alwaar zij
met malk anderen saten te speelen was aengekomen en haar af
gevergt had om mede van de partij te wezen dat zij hem, zulks
afradende om reden dat hij zulkspel niet verstond den gev: het
ligt dat aldaar stond uijt gedaan en het geld van den declarant
ten bedrage van twee ducatous na zig genomen had twelk
hij declarant van den gev: ten aenzien en aenhoren van de attes„
tanten weder afvorderen had den zelven zulks niet alleen
vers
