Dingsdag den 27„e Iulij 1734.
presentibus omnibus Demptis deheeren, gerlag
Lakeman, Dellataille, en Heverman, zijnde
den Edelen heer president M„r Cornelis van gaesbeecq
tot thienhoven op den 25„' deser overleden.
Door de heer m„j Isaac van schinne als advocaet fiscael van neder„
lands india aen desen raede gecommunuceert zijnde seker
missive door de colombose fiscael frans Willem talk onder dato
24. „ april deses jaars aen zijn E: gecarteert / consterende daar
bij dat door den raed van Justitie ter gemelde plaatse over
het abominabele crimen van sodonne per den bodem duijm„
beek in arrest waren over gesonden den schipper hendrik
deveth/ benevens twee jong matroosen in namen Iohannes
Iacobsz: en Iohannes kolderman als mede de papieren
ten haren lasten luijdende en welke persoonen op gisteren
p:r het schip duijnbeek alhier ter rhede waren aengekomen
alwaer omme zijn E: aendesen raede quam te versoeken
corporeele apprehensie op boven gemelde drie persoonen
soo is bij haar agtb: verstaen het voors: gedaen versoek van
den adv:s fiscael te accordeeren en aen zijn E: bij desen te
verlenen de versogte corporeele appreheusie.
eer
