Den 25„' Iunij 1734.
En in de ketting gekloncken tewerden, omme daer
in voor alsijn leven op sumatras westcust in de
sillidase mijnwerken sonderloon te arbeijden en ge„
bannen teblijven, ontsegt den heer Eijss=r sijnen
verderen off anders genomen Eijsch en condemneert
den gevangen daer en boven in de costen en misen
van justitie
Aldus gearresteert ende gesententieert op vrijdag
den 25„' Junij 1734. bij de heeren m„r gerardus gerlag
m„r Gualter Schutten, M„r Iacob van den Bosch
M„r Iacob Lakeman, M„r Bernard Jacob Dellataille
M„r Willem Vincent Helvetius, en Iacob Roman
raeden van justitie dogh is de geExtendeerde senten„
„tie hier van vermits 't overlijden van den gevangen
vide notul van den 1„' september deses jaars niet ter
Executie gestelt /:onderstond/ jnkennisse van mij
was getekent/ B„s Coop a Groen, secretsz:
