6
Woensdag Den 17„' Februarij 1734.
Presentibus omnibus Dempto den Edelen
Heer President M„r Cornelis van Gaasbeecq
tot thienhoven door indispositie.
van Eliet concludeert volgens
Ioan de Roode oppercoopman en
de presentatie
gewesen secunde van ’t mallebaers
commandement ged: en gegijselde
contra
Den heer rat: off: Eijss:r versoekt
D'h„r M„r Isaac van Schinne advoc:
nog dag ten veertienen
fiscael van india aat: off: Eijss=r en
van vliet versoekt dat het voors:
imipetrant in ’t selve casjan hin
ter mijn peremptoir mag werden
cinde te produceeren.
gestelt
Een heer rat: off: Eijss:r concludeert tot rejectie van het versoek door
den procureur van vliet gedaen.
parthijen persisteeren voor re enduplijcq en versoeken dispositie
Den raad ontsegt het versoek van den procureur
van vliet en verleent aen den heer advocaet fiscael den
versogten dag ten veertienen op verstek.
