Den 3„' November 1733.
Dempto, in desen D' heer Herfort
heeden den advocaet fiscael van india m„r Isaac van Schinne
door den heere president sijnde afgevraagt, wanneer of
instaat zoude wesen, tegens de gevangene Martha
Bientang en haare complicen te dienen van crimineele
Eijsch en gem=e fiscael daer op hebbende betuijgt, sig selver
dien aangaande niet te kunnen bepaelen, maar dat aen
deselve werkelijk besig was en wel mogelijk tegens aenstaende
woensdag soude kunnen klaer raeken heeft welgem:t
heere president daar op gemelte fiscael ernstiglijk
gerecommandeert, dog voor alten spoedigsten, of soo
drae als maar doenlijk sij met gem: saek tewillen
voort vaaren nademaet die gevangens alsoo lange alhier
in deboeijen hadde geseten en bij langer dilaij in deselve
soude komen tecreveeren gelijk het thans sig al
laat aensien ontrent een der gem: complicen tamatij
genaemt die door den chirurgijn van gemelte boeijen hoe
langer hoe slagter werd bevonden, na volgens rapport
door den selven heeden morgen nog aen sijn Edele gedaen
niet afvraege aen hem advocaet fiscael, of ook eenige
actie soude vermeenen te hebben tegens den mardijker
salomondavids: van batavia/ die al op den 4: september
anno passado alhier in deboeijen was gebragt en waer
ontrent nog niet ten principaele is getenteert geworden
dog daar tegens door gemelte fiscael zijnde aen genomen
sijn uijterste devoir te sullen aenwenden tot het voort
setten van die saek/ en nopens bovengen: salamon davids
die alhier in des heereeren boeijen was gebragt geworden
alleen op eenige presumtien en indicien, welcke tot
laste
