Woensdag Den 18„en Novemb„r 17313.
Presentibus omnibus Demptis
de Heeren, Gerlag, van den Bosch.
en den waterfiscaal alle in
Commissie.
op heeden voor en van weegen Ian van Landschot C:s.
zijnde gepresenteerd seeker request, tendeerende dat
deesen raede de goetheijt gelievde te hebben om haar
gemagtigdens te qualificieren dat na gedane reken
schap en overgave van den boedel van den overleeden oud
ontfanger generaal Ioachim guilbaut de acte van
borgtogt door hunlieden voorden nots: Pieter maiden
en seekere get: op den 2„' december 1732. gepasseerd als
hun voor gemelte quilbant tot borgen verbonden
hebbende, mogte werden gehouden voor vermetigt,
en vervolgens aan haar ter hande gestelt om deselve
ten prothocolle te doen roijeeren, en daar op bij welgem
raede alvoorens op het selve te disponeeren / in consi„
deratie genomen zijnde off den heere preesident benev:s
de heeren schutten van den bosch en blaakkamer als
in den testamente vande overleden susanna
Elisabeth Roselaar gewesen huijsvrouw van den
oud ontfanger generaal Ioachim guilbant als
legatarissen bekent staende wel over dat versoek van
wel gem: jan van landschat soude kunnen off mogen
adviseeren, soo is om alle cavillatien dien aengaende
te mijden goedgevonden en verstaen de heeren s=hutten
en van den basch, die als geinteresseerdens in deselve
moeten
