„tingsdag den 25„' Meij 1734.
—
Present de heeren Commiss„s Dellataille en
Helvetius
Johan Wijnberg ondercoopman
van vliet voor den reg=t versoekt
ten dienste der E: comp: en geweesen
recollement onder Eede
resident tot soccawaijana req=t
contra
Ian Freidler van quedeenburg
boekhouder ten dienste voorsz:
gerequireerde om zijn verleende
verclaring sub dato 10„' 8ber 1733 / voor
den gesw: Ecriba gerrit bek en
getuijgen ten comptoire bantam
gepasseert des noods onder Eede te re„
colleeren.
mitsgaders
van wegen den heer geinthimeerd heer m„r Isaac van Schinne
werd geconsenteert in ’t versogte advocaet fiscael van india rat:
off: Eijss=r en geinthimeerde om zulx
recollement en verklaerd geen
contravragen te hebben
te zien off horen doen.
en gerequireerde heeft zijn verleende attestatie
op de gereformeerde wijse onder Eede gerecalleert
