Woensdag Den 23„' December 1733.
presentibus omnibus Demptis den
Edelen heere president, M„r Cornelis van
gaesbeecq, tot Thienhoven, Item de heeren
gerlag, van Den Bosch en Heeverman
de Twee Eerstgenoemde door indispo„
sitie en de verdere in commissie. —
Een heer Eijsscher concludeert
M„r Isaac van Schinne advocaet
volgens de presentatie
fiscael van india rat: off: Eijss=r
contra
van
vliet door den ged:t in judicio
Johan Wijnberg onderkoopman
geconstitueert steld sig als
ten dienste der E: comp: laast bescheijden
procureur acceptant en neemd
aen met den heer rat: off: Eijss=r
geweest als resident tot soccawaija„
volgens de laaste retroacta 't
„na ged: om procureur acceptant
sullen voort procedeeren diend
te stellen inplaatse van den afgegane
voorts met den ged: van duplicq
procureur Christoffel Grastorff
inscriptis tegt daer nevens over
mitsg:s te dupliceeren. —
een register met verscheijde stucken
Den heer Eijss=r versoekt daar van
visie des noods copia.
parthijen houden voor geproduceerd de stucken in dese zake over„
gelegt renuntieeren daar mede van verdere productie en versoeken
dagten veertienen tot reprochen
Den Raad fiat.
