Den 12„'n December 1733.
den 20„' Julij 1733./ bij den Edelen heer m„r Cornelis van
gaesbeecq/. tot thienhoven president, item de heeren
m„r gerardus gerlag, m„r Gualter schutten, M„r
Iacob van den Bosch, M„r Ian Blaaukamer/
M„r Bernard Iacob Della faille/en M„r Willem
Vincent Helvetius/ raeden van justitie, mitsg=s
gepronuntieert en de geExecuteert ten daege en de ter
presentie als in den hoofde deses
Idem Heer Eijsscher.
Contra
Ranu van malaijo slaev van den
inlands leermeester alexander anthonijs
'sheeren gevangen over dieverje
aen de vlees hal.
Den raad als nu disponeerende op des Eijsschers
Eijsch in dato 7„' october jongstleden tegens den gevangen
in gedient doende recht uijt de naem ende van wegens
de hoog mogende heeren staten generael der verEenigde
nederlanden condemneert den gevangen gebragt
tewerden ter plaetse alwaer men gewoon is crimi
neele sen tentien te Executeeren en al daer aenden
scherpregter over gelevert zijnde aen een pael
gebonden
