—
Den10: Meij:o 1734.
steeken invoegen den gev: ook zulx voor de voors: kooij staende heeft
gedaen dog dat hij door dronkenschap niet in staet is geweest zoo veel
force te gebruijken dat zyn zaet in't fundament van hem ferdinan„
dus van amboina heeft kunnen schieten verklarende wijders den
gev: dat den selven ferdinandus hem gev: negen maenden bevoorens
nog eens op dewasch plaets op ’t eijland onrust terwijl zij aldaer doende
waren tewasschen heeft aengesogt gehad om de voors: verfoeijelijke
sodanitische souden te pleegen dog dat hij gev: sulx niet gewiet maer
hem ferdinandus uijt ’t water gejaagt heeft betuijgende den gev:
nooijt de voors: stomme sonden meer gepleegt te hebben als eens
met gem: ferdinandus in voors: kagie gelijk als hier boven„
waerts is ter neder gesteld en desen aengaende niets meer bekent
te zijn waer op als doen bij desen raede is verstaen de nadere dis„
positie omtrent hem gev: te surcheeren tot opmorgen
heeden geresumeert zijnde twee Extract missivens van
datis 8 en 13„e februarij deses jaars mitsgaders een conferen„
tie gehouden boven agter ’t leger der cannareesen op carla
tussen d’E: gecommitteerdens en den veltheer regenada oedoeroe
op den 5„e' februarij desselvigen jaars alle door den advocaet
fiscael op den 4 deser aen desen agtb: raede overgegeven waer
uijtquam te consteeren dat deschuld van den coopman
sunderdas wist nadas ter montant van agtduijsent pagoden
jkeris een gedeelte van dien bereijts betaelt en voor de rest
behoorlijke borge was gesteld zoo is daer op bij desen raede
goed
