Woonsdag den 26„' Meij A„o 1734.
presentibus omnibus Demptis den Edelen
heere president M„r Cornelis van Gaesbeecq tot
thienhoven Item de heeren Haverman en
Rauan den Eerste door indispositie
M„r Isaac van Schinne advocaet
den heer rat: off: Eijss=r dient van
fiscael van india rat: off Eijss=r
replicq uischriptis
Contra
Jacob de Iong oud commandeur
Brossart voor den ged:e versoekt
daar van Copia en na’t bekomen der custe mallabaer ged:e om te zien
van dien den tijd van een maend repliceeren
andaer tegens te dupliceeren —
Den Raed Friat
den heer Eijss=r dient tegens den gev: en
M„r Isaac van Schinne
ged:e van Eijsch inschriptis en con„
advocaet fiscael van india rat:
cludeert als in’t eijnde van dien
off Eijss=r —
leggende tot verificatie vanden
Contra
selven daar nevens over een register
met verschijde stukken
Oenoek van macasser 'serheeren
den gev: op de bovenstaen de Eijsch gehoord zijnde
gevangen en ged:t om tesien dienen
zegt geen schuld te hebben en bid om
van Eijsch.
vergiffenis.
Den raed ordonn: den procureur
cassa den gev: in desen te bedienen
Cassa met den gev: en ged:e in judicio present versoekt copia van alles mitsg:s
dag ten veerthienen om te doen zoo als te rade werden zal
—
Den raad Fiat.
