Den 12„' Decemb:r 1733
ende van wegens de hoog mogende heeren staeten generael
der verEenigde nederlanden, condemneert den eersten gev:
coenraet stoekman gebragt te werden ter plaatse alwaer
men gewoon is crimineelesententien te Executeeren en
aldaer aen den scherpregter over gelevert zijnde aen een
pael gebonden strengelijk met roeden gegeesseld gebrand„
merkt en voor den tijd van vijf agter een volgende jaeren ter
plaatse daer de Edele hooge regeringe deser landen sullen
gelieven goed tevinden in de ketting, geklancken te werden
omme geduurende de voors: tijd sonder loon aendes E:
Comp: gemeene werken te arbeijden en gebannen teblij„
ven condemneert wijders den gev: Ian Hendriks
Nijhoff op het plijn voor het casteel alhier drie maal heen
en weder door een battaljou van eenhondert en agtman door
de spitsroede gejaagt tewerden ontsegt des heer Eijss=rs verderen
Eijsch opende gegens de gev: in desen gedaen en condemneert
de gevangens daer en boven in de costen en misin van
justitie.
aldus gearresteerd en de gesententieert op saturdag den 19
september 1733/ bij den Edelen heere m=r Cornelis van
gaesbeecq, tot thienhoven president/ jtem de heeren
mrj Gualter Schutten/ m„r Iacob van den Bosch
m„r Ioan Blaaukamer/ m„r Joan Rudolph
Sappius, m„r Jacob Lakeman, m„r Bernard
Iacob Dellafaille /m„r Willem Vincent=
Helvetius, raaden van justitie, mitsgaders gepronuntieert
ten
