Den 2„' Iunij 1734 —
D' heer m„r Isaac van Schinne
den heer Eijss=r dient tegens den
advocaet fiscael van india rat:
gev: van schriftelijken crimineelen
Eijsch legt daar nevens over een
off: Eijsscher.
obligatie van dato 17„e februarij deses

Contra
jaars voor den notaris pieter maiden
ensekere getuijgen gepasseert spree„
Frans Keijaars van brusfel
kende ten laste vanden gev: en ten
kopmaet op de annamaria
voordeele van juff=r willemma
's heeren gevangen over het cri„
brouwer wed:s van den eerw: heer
men falsie.
cornelis umaber item seecker
natul in dato 7„' april jongstlijk bij
desen achtb: raede gehouden en concludeert wijders als in’t eijnde
van denselven Eijsch

den gevangen hoopt van beter
Den Raad madvis —
