Den 4„' Meij 1734.
gegeesseld en ruijm vier minuten gepijnigt / sonder eenige confessie
„ ander
te doen is den gev: nadat hem nog een gewigt aen de groote toon was vast
gebonden en dus niet twee gewigten met de armen agterwaerts op ge„
haelt gegeesselden omtrent drie minuten gepijnigt weder de en egter
bij de negative hertnekkig blijvende persisteeren is den gev: om dat
seer shaauw wierd nedergelaten en vervolgens verstaen met de
verdere 'tortuur omtrent hem gev: op tehouden en den heer Eijss=r
te ordonneeren ten principalen tegens den gevangen voort te
procedeeren.-
Door den heer advocaet fiscael van india m„r gsaac
van schinne Eeden aen den raed over gegeven zijnde seker
copia bevindinge der chineese thee en desselvs prijsen de
anno 1731, item een Extract uijt de verkoopboeken
vanden jaeren 1723/34 en 17 3/32 aengaende de verkoop van
caneel wijders een Extract resolutie van den 18„' Julij
1732. benevens eenige copia ordonn: rakende de gedane
wax negotie mitsgaders diverse copia ordonnantier
der ingekogte thee van de jaren 17 23/31 sustineerende
daar mede als nu aen’t besluijt van haer agtb:s van dato
28„' december 1733./ te hebben voldaen, zoo is daar op bij den
raed verstaen al mede de voorsz: papieren bij den processe
tevoegen —
