Den 12„' meijA„o 1708.
heeden den gev: intje Oenoek wederom in judicio gebragt
en nogmaels gerecommandeert zijnde de waerheijt
te bekennen soo is al egter den gevangen als nog bij de
negative blijven persisteeren als wanneer bij haer
agtb: is verstaen met de afgebroke torture van gisteren
weder voort te varen en diensvolgens den gev: in depijn
kamer gebragt mitsg:s eerst de duijm schroeffaende regter
hand„e vervolgens descheen schroeven zijnde aengedaen
dus seven minuten gepijnigt zijnde sonder dat den
gev: eenige de minste confessie quam te doen zijn de
duijm en scheenschroeven omdat den gev: geheel kaauw
wierd wederlos gemaekt dog kort daar op de gev: weder
bij zig selvs komende zijn als doen descheenschroeven weder
vastgemaekt en dus twee minuten gepijnigt zijnde sonder
nog iets te willen bekennen is alverders den gev: aen de paleije
vast gemaekt de armen agterwaarts op gehaelt met roeden
gegeeselt en indiervoegen ruijm drie minuten gehangen
hebbende is den gevangen om dat weder kaauw wierd
nedergelaten en verstaen met de torture in't geheel
op tehouden mitsgaders den heer advocaet fiscael te
ordonneeren ordinario modo voor te procedeeren (onder„
stond/ inkennisse van mij /was getekent/ G„s Schuilenburg
gesw: Clercq.
