Den 13„' Ianuarij 1734.
D' heer H„r Isaac van Schinne
Den heer Eijss:r concendeert
tot strengelijk laersen, cE:
advocaet fiscael van india rat: off.
Eijss:r
Contra
Een gevangen hoopt van beter„
Jan Jansz: schaap van Enk„
huijsen jongen op middelwout
's heeren gevangen over mnagten
absenteerens.
Den Raad adjudiceert des heer Eijss=r Eijsch
encondemneert den gevangen agtervolgens den inhoude
vandien. —
Idem Heer Eijsscher
Den heer Eijsscher concludeert
dat den gevangen agter ’t stad„
Contra
huijs alhier strengelijk gelaerst
Claas Zeebeek van brenierlee
en voor den tijd van een jaar in de
ketting gekloncken sal werden
matroos op opperdoes
mitsgaders gecondemneert inde
sheeren gevangen over nagten
boete van een maend gagie profisco
absenteerens / en dat boven dien
CI:
Een gev: hoopt van beter en sigt
sijn schip nae ’t vaderland heeft
droncken geweest te zijn mits„
laeten ontvaeren.-
gaders het hout vuur aan sijn
been te hebpen.
Den raad condemneert den gev: voor den tijd van drie
halvedaegen op het houte paard veerthien daegen indonckere
gevanckenisse op water en rijst geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst te werden, mitsgaders in de boete
van een maend gagie profisco met de costen dog om desselvs
indispositie ordonneert hem gev: alvoorens naert hospitael
ter cuure gesonden te werden —
