Wingsdag Den 31 Novemb„r 1733
presentibus, Omnibus Demptis De Heeren
Gerlag, Helvetius, en Laeverman
De Twee Laaste in Commissie.
Den advocaet fiscael van india m„rj Isaack van Schinne
geeft aen desen raede te kennen dat nae Exacte Exammn:
ontrent den slaav fortuijn van bengalen toebehoorende
den vermoorden bootsman ten dienste der Ecomp:
Harmanus Cuijpers geen deminste schuld in den
selven komt tevinden dan alleenlijk dat hij bij nagt
als een drosser op gevat en alhier in 's heeren boeijen is
gebragt geworden alwaeromme dan hij fiscael ook bij
desen versoekt dat voorn: slaev fortuijn van bengalen
ter ordre van desen raede mogte werden gelargeert
en aen de Executeurs vanden testamente van voorn:
cuijpers overgegeven werden.
Den Raad accordeert het boven gem: versoekt
en ordonneert den boven gen: slaev fortuijn
van bengalen aen de Executeurs van harmanus
kuijpers telaten overgeven.
