Den 29„' Ianuarij 1734.
is den gev: onderbolofte van de waarheijd te sullen seggen neder„
gelaeten als wanneer den gev: nog quam te aerselen en daarop ge„
dreijgd zijnde weder niet een gewigt aen de groote toon te sullen
werden opgehaalt heeft den gev: als doen bekent ende beleden
dat hij met den kok, claas ooms genaamt tot drie differen te keeren
binnen de stad amsterdam bij eenen abrahamkoning woonagtig„
in de laagte van cadijk alwaar hij gev: gelogeert was de ver„
foeijelijke sodamitische soude heeft gepleegt gehad en sulx ten
tijde dat gem: ooms bij hem gev: op sijn slaapstede quam, en dat
hij gev: op sijn gegeve aenleijdinge en versoek, op zeijging leggen
als wanneer voorn: ooms sijn mannelijke roede naadat deselve
bevoorens uijt verijnvoorbroek had gehaald in sijn gevangens
fondament heeft gedrangen en soo lange daar in beweegt
gehad tot dat hij ooms in het selve sijn natuur quam te schieten
maar dat rij gev: om reden dat sijn fondament teekens daar
van quam seer te doen en tesmerten hem ooms als doen ten
eenemael heeft verlaeten gehad onder betuijging van hem
gev: dat hij alle drie de keeren dat met den selven ooms de voors:
stommesoude gepleegt hadde, smoor droncken is geweest sonder
dat hij gev: naadato nooijt of ooijt nog met den selven ooms
dan wil niet anderen het zij aanboort dan wel ergens anders
sulx wederom heeft ondernoomen of getenteert gehad / als
glerenlijk, dat hij gev: met voorn: ooms op de thuijs reijs op een
bodem bescheijden zijnde, den selven hem gev: als doen aen
boord verscheijdemaelen heeft omhelft en gesoent en met
hem niet alleen op de kist gelegen en gestaeijt te hebben maar
dat hij ooms ook met hem gevangen op de voors: kist leggende
p
