Saturdag den 8„' Meij 1734
op heeden door Christina rennert huijsvrouw vanden
geweesen ceijlons hoofd administrateur en thans gear„
resteerden adriaen van hek overgegeven zynde seker
request gerigt aen president en leeden van den raed van gus
titie deses casteels met versoek dat aen haer vermits de slegte
lighaemsconstitutie van haer man mogte werden vergunt
vrijacces tot den selven / soo is om de sware insdispositie van
den Ed: heer president door den deurwaerder deses raeds het
advis van zijn Ed: en van de verdere lieden in desen opge
haelt, en navolgens gedaen rapport van hem deurwaerder
door hun Ed:s alle in’t voorsz: versoek sijnde geaccordeert met
dese bijvoeging nogtans van de heer mij Tanblaaukamer
dat alvoorens door den opperchirurgijn van des E: comp:
boeijen soude werden ondersogt off ’t voor geven van de huijs
vrouw van boven gen: van Eek in voorsz: request ter
nedergesteld in waerheijd was bestaende dan niet, heeft
wijders gem: denrwv:r novens de boven gem: vergunning van
vrij acces behoorlijke kennisse gegeven niet alleen aende
huijsvrouw van gem: van hek maar ook vermits de
„Ed:
absentie van den heer majoor harmen van baijen aende
wagt hebbende officier /onderstond/ t welk ik getuijge/
was getekent/ B„s Coop â Groen, secretaris
