Den 18„e Maert: 1734
voor gekregen hadde verklaeren de den gev: daar van ook niets geprofi„
teert te hebben op ’t welk den gev: fortuijn boven gehaet en het selve
door den gev: in sijn presentie zijnde gestand gedaen heeft den selven
als doen sulx geadvoueert met bijvoeging dat die Chinees bij de hal„
mmtrent de kraemtjes alwareenige inlandse medicamenten ver„
kogt werden woonagtig mitsgaders bij hem gev: van aen sien bekent
is en ook bij vertooning denselven soude kennen waer op als doen
verstaen is met de verdere torture op tehouden. —
Den gev: april van boegis in gevolge ’t appoinctement
adtorturaem van dato deses in depijn kamer gebragt
zijnde om met de tortuur voor 't tevaeren heeft den gev:
alvoorens daar toe te treeden betuijgt geen part nog deel
te hebben omtrent de diverijen in scomp: garioffel nagelen
door de gev:s fortuijn van boegis c:E: gepleegt maar niet
teminbekent dat hij gev: hebbende gesien dat den mede
gev: fortuijn genaemt met een rotting door een gat dat
in desolder op dewelke ’s comp:s nagelen waeren leggende wes
gemaekt eenige van deselve nagelen van boven na omlaag
quam testorten die als doen bij malkanderen wierden gesa„
melt hij gev: daar op nadato op sekeren tijd sulx almede
op die wijse en indiervoegen sig met een ratting door het
voors:
