Maandag den 28„' December 1733/ Extraord:
vergadering ten huijse van den Heere president
Presentibus omnibus Demptis de heeren gerlag,
van Den Bosch beijde door Indispositie.
Bij eenige leden deses raeds terlecture en resumtie geweest
en thans weder ter tafel geb:t sijnde het schriftelijk berigt
ende documenten daer toe specterende, door den advocaet fiscael
van india m=r Isaac van Schinne op den 14 october laast,
leeden aengem: raede overgegeven concernerende het voorge„
vallene tusschen de heeren Cornelis hasselaer en Adriaen
oostwalt soo nopen den inkoop van thee als van andere
coopmanschappen waar bij de Ecomp: soude beswaart
sijn geworden in den jare 1723/31. soo is na dat het selve berigt
op nieuws was geresumeert, beneffens de chartres en papieren
daertoe relatiev met rijxe deliberatie en attentie de novo
waaren nagesien en geriflecteert op de propositie van
den president goet gevonden en verstaen, alvoorens op het
meer gementioneerde berigt ten principaelen te advi„
seeren en te concludeeren gem: advocaet fiscael Exofficio
te ordonneeren van als nog.
wel met discreetie exactelijk te in for„
meeren na het gene den heer raed ord=s
van nederlands india adriaen valcke
nier tot laste van den gewesen
directeur generael Cornelis.
hasselaer in de vergadering van
haar hoog Ed:s nopens den incoop
van de thee ten tijde sijn wel Ed=le
tot het proeven gecommitteert
was
