Den 17„' Maart 1734.

D' Heer M„r Isaac Van Schinne
Den heer Eijss=r, her dient
tegens de gev: van schriftelijken advocaet fiscael van india rat:
crimineelen Eijsch legt daer
off: Eijss=r
Contra
nevens over een register net
verscheijde stucken in con
Hans Michel wurts
cludeert als in’t Eijnde
van coblents kuijper en
van den selven Eijsch
Arij Pietersz: Gijpe van
De gevangens op den bovenstaende
seggen
capel matroos beijde als inpotent
9
Eijsch gehoord zijnde daer toe uijt
in't hospitael bescheijden. —
onnoselheijd gekomen te zijn
's heeren gev: over gepleegde
en bidden dierhalven om genade
diefstal.
Den Raad inadpis /onderstond/ mij
present /was getekend/ G„l Schuijlenburg/
geswoore Clercq:
