Den 29„' Iulij 1734.
of sig niet aenstonds dan welten alder uijtersten op morgen
ontrent het gedaen versoek van hem versluijs soude kunnen
declareeren en daer tegens door sijn E: aengenoomen sijnde
desen raede op morgen dan wel op saturdag van desselvs schrif
telijk declaratoir dien aengaende soodra als maar mogelijk
was te sullen suppediteeren, soo is naa dat het een en
ander door het voorsittent lid in desen m„ qualter
klutten in omvrage was gebragt bij den raed verstaen
welgem: m„r Iacob Lakeman voor eerst te doen voorlesen
seker extract missive door de hoog Edele heeren seventhienen
uijt patria aen, haer hoog Ed=les alhier onder dato 31„' october
1733 geschreeven en op eer gisteren alhier in raede overgebragt
waar bij desen raede werd gerecommandeert korte Expeditie
van pustitie te verleenen en vervolgens voor m„r Iacob
Lakeman bij desen te ordonneeren in den tijd van een maend
peremptoir tegens boven gem: geweesen ceijlonsen gouver„
„neur stephanus versluijs uijt te brengen sodanigen
crimineelen Eijsch als tot laste van den selven sal ver„
meenen te hebben
