10
Den 25„' 9ber 1733.
sekerlijk omtrent hem gev: sulx soude hebben volbragt
versoeken de dierhalven dat hij gevangen door desen rade van de
dood mogte werden bevrijd.
Den raad in advis
Den heer Eijss=r concludeert D' heer M„r Isaac van Schinne
dat den gevangen voor den tijd
advocaet fiscael van india rat:
van tweehalve daegen op ’t
off: Eijss=r
houte paert agt dagen in
contra
donckere gevanckenisse op
Andries Iansen van harlingen
water en rijst geset voorts
matroos op bonkenroode
agter ’t stadhuijs alhier stren„
's heeren gevangen over nagten
gelijk gelaerst sal werden
absenteerens.
mitsgaders gecondemneert
in deboete van een maend gagie
profisco c: E:
Een gev: hoopt van beter
Den raad adjudiceert des heer Eijsschers
Eijsch en condemneert gevangen agtervolgens den
inhoude vandien /onderstond/ mij present/ was„
getekend/ B„s Coop a Groen, secretaris.
