f„ 1.
Saturdag Den 5:' Septemb: 1733
Presentibus Omnibus Demptis de
Heeren gerlag, van Den Bosch, Helvetius.
van Bergen, en Padbrugge, Den Eersten
en derde in Commissie Mitsgaders den
tweede vierde en vijfde genoemde Door
indispositie.
Den heer Eijss=r concludeert
De Heer H„r Isaac van Schinne advo„
dat de gevangenen ider voor
caet fiscaal van india rat: off: Eijss=r
den tijd van drie halve dagen
contra
op't houte paard veer thien„
Pieter Casteel van vlissingen matroos
dagen in donkere gevancke„
op rijgersbroek
nisse op water en rijst geset
Iurgen Visser van breemen matroos op de
voorts agter t stadhuijs al„
brigantijn dehoop
hierstrengelijk gelaarst
Johannes Iochemsz: van tertholen jong„
sullen werden mitsg:s gecon„
matroos op rijgersbroek, en
demneert jder in deboete van
Frans Sluijter van amsterdam jongd.
een maand gagie pro fisco
op hogenes.
C: D:
's heeren gev: den Eerstgen: overses de twee
de gev:s bedden omgenade
laastgen: ider overagten den tweede gen:
over der thien nagten absenterensen dat
boven diende drie Eerstgen: hmme bodems
na de westcust en de laaste sijn schip nae
malacca hebbenlaten ontvaeren
Den Raad condemneert alle vier de gevangenen ider
voor den tijd van drie halve dagen op ’t houte paerd veerthien dagen indon„
koregevanckenisse op water en rijst geset voorts agtert stadhuijs alhier
strengelijk gelaarst te werden mitsg:s de twee eersgen: ider in de boete van
een maand gagie pro tiko met de costen /onderstand mij present was
getekend/ B: Coop â Groen /secrets.
