Den 20„' Maert 1734.
Den heer Eijsscher concludeert d’ heer m„r gsaac van schinne
tot strengelijk laersen en deboete advocaet fiscael van india,
van een maend gagie profisco c:E: rat: off: Eijss=r
contra
Willem Visscher van amsterdam
Den gev: hoopt van beter
matroos op delftland
's heeren gev: over drie nagten absen„
teerens.
Den raed adjudiceert des heer Eijsschers Eijsch, in con„
demneert den gevangen agtervolgens den inhoude vandien„
jdem heer Eijsscher. —
Den heer Eijsscher dient tegens den
gevangen van schriftelijken
Contra
crimineelen Eijsch legt daer
nevens een register met verscheijde
Andries Coene van 's haege matroos
stucken, en concludeert als in't
op ’t eijland Edam.
eijnde van denselven Eijsch
's heeren gevangen over het quetsen
Den gev: op den bovenstaende Eijsch
van den bootsman op gem: Eijland
gehoort zijnde zegt van beter
genaemt Jan van der cleij.
te hoopen en beschonken geweest
te zijn —
Den raad in advis /onderstond:/ mij present
/was getekent/ G:s Schuijlenburg /gesw: Clercq.
