Den 2„en Junij 1754.
namentlijk in een slaet die na de wetten swaarden strafbaar is als een
vrijpersoon; so sal den rat: off: Eijss=r conceuderen ten eijnde den gevangen
bijsententie van uEd: agtb: sal worden gecondemneert om gebragt te
worden ter plaatse alwaar men gewoon is crimineele sen tentien te
epecuteren en aldaer aen den scherpregter overgeleverd aen een pael gebonden
strengelijk met roeden op den blooten rugge gegeeffelt voorts in de ketting
geklonken te worden om daer in den tijd van twee agter een volgende jaeren
aen 'scomp:s gemeene werken sonderloon te arbeijden en gebannen te
blijven mitsgaders in de kosten en misen van justitie, autalias salm„
tariter implorerende in en op alles &amp;amp;=a
den gevangen op: den bovenstaenden Eijsch gehoort zijnde stelt denselven
aen’t oordeel van desen raede. —
Den Raadinadris
