Deringsdag den 2:' Mart 1734.
Extra ordinaris Vergadering ten

huijse van den Edelen Heere president
H„r Cornelis van gaesbeecq tot thienhoven
om sijn Ed„s indispositie Presentibus
omnibus Dempris de heeren gerlag,
Dellafaille en Roman de Eerste aoorin
dispositie in de twee laaste in commissie
Door de heeren m„r Qualter schutten en george
fredrik Heeverman als commissarissen ter maend
op gisteren hebbende gevaceert tot decivise en crimineele
recollementen als doen ook onder anderen door den heer
advocaet fiscael m„r Isaac van Schinne ter rolle van
haar agtb: was op gebragt seker recollemend tegens
den gegijselde capiteijn militair fredrik Smith
als geinthim: om het selve recollement tesien of
hooren doen dan het welk door den p:r brossart van wegen
gem: smith bij een schriftelijk antwoord sijnde tegens
gesprooken in soo verre dat de gereq: hunne verleende
getuijgenisse onder eede niet konde recolleeren ter sake
van de viandschap die sij ten reguarde van gem: smith
allang hadde betoond gehad tehebben niet meer andere
redenen daar tenessens geallegeerd sijnde vervolgens voors:
verschil door parthijen bij dictamen verder wel voldon
gendog haar agtb: hadde best en dienstig geoordeelt het
selve recollement niet telaten voortgaen maar te„
nemen adreferendum en aen desen raede daer van
kennisse
