Den 12„e December 1733.
—
D' H„r Mj Isaae van schinne
advocaet fiscael van india ratt:
off: Eijsscher
Contra
Batjo van bengalen slaev van den
ordinarij clercq anthonij ulrich
kellenaer.
'sheeren gevangen over dieverije —
Den Raad als nu disponeerende op des heer Eijsc=rs
Eijsch in dato 8. deser maend tegens de gevangen ingedient
Doende recht. uijt denaem ende van wegens de hoog
mogende heeren staten generall der verknigde
nederlanden adjudiceert des hier Eijsschers Eijsch
condemneert dien volgende den gevangen gebragt
tewerden ter plaatse alwaar men gewoon is crimi„
neele sententie te Executeeren, en aldaer den scherp„
rechter over gelevert zijnde aen een pael gebonden
strengelijk met roeden op de bloote rugge gegeesselt
gebrandmerkt / en vervolgens in de ketting geklonc
ken tewerden omme daer in voor den tijd van thien
agter een volgende jaeren aen des E: comp:s gemeene
werken, sonder loon te arbeijden en gebannen te
blijven, en condemneert den gev: daer en boven in de
kosten en misen van justitie
Aldus gearresteert ende gesententieert op iaendaeg
den
