Den 9„' Decemb„r 1733. —
—
D' h„r M„r Isaac van Schinne
advocaet fiscael van india rat:
off: Eijss=r
Contra
Thomas. Beneke van staete
corparael laest op banjermassing
bescheijden geweest
's heeren gevangen over ontrouwe
behandeling ontrent des Ecomp:
rantsoenen.
Den Raad als nu des heer Eijsschers Eijsch
en de daar nevens overgelegde stucken met aendagt
gelesen en op alles wel geleth hebbende Doende
recht uijt de naem ende van wegens de hoog
mogende Heeren staten generael der vereenigde
nederlanden / ontsegt den heer Eijsscher sijnen Eijsch
op ende jegens den gevangen gedaen, ende genomen absol„
veert hem gev: van denselven Eijsch ontslaet dienvolgende
den gevangen uijt sijne detentie cost en schadeloos
Aldus gearresteert ende gesententieert op woensdag
den 2„' december 1733, bij den Edelen heer m„r Cornelis
van gaesbeek tot thienhooven president, jtem de
heeren m:r Iacob van den Bosch, in Ioan Blaau„
kamer/ m„r Ioan rudolph Sappius/ m„r Iacob
Lakeman/ m„r Bernard Iacob Dellataille
vert:
