Den 27„e Januarij 1734. —
H Ioan Blaaukamer/ M„r Ioan Rudolph
Sappius, M„r Iacob Lakeman/, M„r Bernard
Jacob Dillafaille, M„r Willem Vincent
Helvetius, george Fredrik Haverman en
Andries Herfort/ raaden van justitie mitsga„
ders gepronuntieert ten daege ende ter presentie als
in den hoofde deses.
Dempto Indesen De Heer Dellabaille
Voor commissarissen ter maend alhier aen desen rava
overgegeven zijnde ’t navolgende schriftelijk rapport
luijdende als volgt
Dingsdag Den 26„' Ianuarij 1734, present.
de heeren Commiss=s Sappius, en Heeverman
door d’ heer m„r Iacob Lakeman aan voorm: heeren
commiss:en altans gepresenteerd zijnde eenige articulen
die zijn E: Exofficio ingevolge denctul van den 22„' deser
versoekt dat door den gedetineerden Ioan. De Maure„
gnault mogte werden beandwoord na waarheijd
tot meerder Elucidatie van het een en ander soo
is nadat den selven door den cipierboven geroepen, en injudicio verscheenen
was door denselven versogt temogenweten het app=t
van desen rade waar bij denselven mogte wesen gecondem
neert, wanneer daar op nadat den inhoude in substan„
tie van de voors: notue hem gedetineerden teverstaen
gegeven was door hem manrequault verclaard niet
genegen
