Den 4„'e November 1733 —
Martinus storm dresft ten glatten
lande rat: off: Eijss=r
Comtra
ieuw koetko Chinees
Bappa boesoek vrij boetonder, en
soeroe van boeton slaev van den vrij
balijer genaemt bappa ahat.
alle 's heeren gevangen over sluijkerije
en morshandel, van peper.
Den Raad als nu disponeerende op des heer Eijsschers
Eysch in dato 21„' der jongst gepasseerde maend october tegens
de gevangenen ingedient doende recht uijt de naem ende
van wegens de hoog mogende heerenstaten generael der
vereenigde nederlanden, confisqueert ten behoeve van
de E: comp: de aengehaalde vierhondert drie en veertig
ponden peper en condemneert wijders de gevangenen agter
’t stadhuijs alhier strengelijk mst roeden op een bloote
billen gegeefselt en ider voor den tijd van een jaer in de ketting geklonc„
ken tewerden / om daer in sonderloon aen des E: comp:s gemeene wercken
tearbeijden en gebannen te blijven ontsegt den heer Eijss=r sijnen verderen
of anders genomen Eijsch, en condemneert de gevangenen daer
en boven in de kosten en misen van justitie.
Aldus gearresteert ende gesententieert opdingsdag den 3„' novemb:r
1733, bij ende ter presentie als voor en mitsg: gepronuntieert ende g’Execut=d
ten daege ende terpresentie als in den hoofde deses, onderstond/ in
kennisse van mij was getekent/ B„s Coop â groen/ secretsz: —
