Den 30„
Januarij 1734.—
Den heer Eijss=r concludeert dat den
D' Heer M„r Isaac van
gev: om sijn menigvuldig drossen
tot matroos met ƒ9. p:r maend gede„
schinne advocaet fiscael van
gradeert en dan voor den tijd van
india rat: aff: Eijss=r
drie halve dagen op ’t houte paert
contra
veerthien daegen indonckere ge„
vanckenisse op water en rijstgeset
Frans Raboes van stok,
voorts agter ’t stadhuijs alhier
strengelijk gelaerst sal werden
„holin quartiermeester op com„
mitsg:s gecondemneert in de boete
„merust
van een maend gagie profisco
'sheeren gevangen over k: nagten
met de costen
absenteerens.
Deen gev: hoopt van beter
Den raad adjudiceert des heer Eijss=rs Eijsch, en condemneert
den gevangen agtervolgens den inhoude vandien /—
Den heer Eijsscher concludeert
Jdem heer Eijsscher. —
tot strengelijk laersen en de
contra
boete van een maend gagie pro„
fisco CE:
Cornelis Matthijs van
Den gev: hoopt van beter
amsterdam matroos op wolphaers„
dijk
's heeren gevangen over 10 nagten
absenteerens
Den Raad adjudiceert desheer Eijss=rs Eijsch en con„
demneert den gevangen agter volgens den in houde van
dien /onderstond/ mij present /was getekent/ B„s
Coopâ 'Groen / secretaris
