Den 31„' Maert 1734.
Den advocaet fiscael van india m„r jsaac van schinne
geeft aen desen raede te kennen dat sijn E: tsedert ’t laast gedaane
rapport concerneerende de zaak van den gerepatrieerden gewesen
heer directeur generael cornelis hasselaer en den raed ordinair
adriaen oostwalt als nu nog hadde bekoomen zeker Extract
uijt de generale resolutien des casteels batavia genomen in
rade van india op vrijdag den 18„' Julij 1732. concerneerende
den inkoop van wap onder betuijging nietsmeer voorm: saek
aengaende voor als nog te hebben aenhanden gekregen, zoo is
bij desen raede verstaen voorm: extract almede ten processe
te voegen en hier van dese aenteekening te houden —
Den heer Eijss:r dient tegens de gevangenen
de heer mij jsaac van schinne
van schriftelijken Eijsch admortem
advocaet fiscael van india rat: off:
legt daer nevens over een register
Eijss=r
met verscheijde stucken en conceu„
Contra
Fortuijn van boeg, is slaev van de wed: rengers
deert als in t eijnde van denselven
—
Cupido van bengalen slaev van de wed: perx
Eijsch.
Augustus van gorontale al mede staev
pegevangenen op den bovenstaen den Eijsch
van voorm: wed:e rengers en
gehoort zijnde verklaert hij eerste
April van boegis slaev vande wed:e verboom
en laest gevangen de specerijen niet
alle vier als koelijs bescheijden geweest
verkogt te hebben stellende den derde
in de suijkerpakhuijsen. —
gev: denselven Eijsch aen ’t oordeel van
desen agtb: raede dog den tweede gevangen
's heeren gevangenen over ’t steelen
versoekt om vergiffenis.
van ’s comp: garioffel nagelen uijt
een derwest zijdse negotie pakhuijsen
Den Raadinadvis.
