Saturdag den 20„e Februarij 1734, Present: —
De heeren Commissarissen, Gerlag en
Rooman
fen, rat: off: Eijsscher sisteert voor
m:r Jsaac van schinne advocaet fiscael
uEd: achtb: de gev:n hier bezijden
van india rat: off: Eijss:r
gem: exhibeerd den Eijsch adtortu
ram met de stukken daar nevens
contra
overgelegt op den 13„' der jongst gepasso Cornelis Adriaansz: schooten
maend ingediend, item het appo„
van amsterdam constapelsmaeten
inctement adtorturam van
Jacobus Verkroost van utrecht
den 29„e d:o mitsgaders de confessien
matroos beijde in die qualiteijt met
van de gev:n daar op gevolgten refe„
het schip de spiering jongst uijt ’t vader
reerd sig, om van deze droevige
land aengeland 'thans verheeren gevangens
ristorien geen rediten temaaken
overhet plegen van de sodomitische
aen het een en het ander vindend
soude
—
zig egter verpligt uijt gem:
contessien tenoteren dat den tweede gev:ns na dat hij met d’ armen
agterwaarts opgehaald, omtrent vier minuten gehangen had is
nedergelaten op beloften van de waarheijd te zullen zeggen, als
wanneer hij na nog eenigsints geaerseld te hebben, op de dreijgemen
ten van met een gewigt aen de groote toon weder te zullen opgehaeld
worden volmondig geconfesseert heeft / dat hij met den kok claas
ooms tot drie differen te keeren binnen de stad amsterdam bij eenen
abraham konink woonagtig in de laagte van kadijk, alwaar hij
tweede gev: gelogeerd was de verfoeijelijke zoude van sodaniie gepleegt
heeft met zodanige omstandigheden / als bij dezelve confessie largo
tevinden zijn, en waar uijt dan zo goede redenen van wetenschap ten
voorschijn komen dat zijn voorgeven als of hij alle drie de keeren vermoor
dronken was geweest ten eenemaal komt te corrneren en vervallen
jahet is praesumptief zo uijt de confessie van den eerste gev: als
uijtde bewijzen bij Eijsch ad tor turan gesubministreerd dat hij
tot die gruwelen door meer m=r claasooms al meermalen zal zijn
vert:
