Den 19„' Februarij 1734.
Demptoindesen D:' hier Schutten.
thans geresumeert sijnde het versoek van Ian van Landshot
c:s: ende rescriptie door den heer advocaet fiscael van
india m:r Isaac van schinne daer tegens in gedient met
dies contra versoek bij deselve vermelt soo is na dat op het
een en ander wel was geleth goet gevonden desen aengaende
voor als nog niet tedisponeeren, maer deselve tehouden
in statu quo tot tijd en wijle dat door wel gem: fiscael
tegens heeren weesmeesteren deser stede dispuijt sal
weesen gemoveert ten eijnde als dan daer op sodanig te
werden gedisponeert als in goeder justitie sal werden
bevonden te behooren /onderstond/ in kennisse van mij
was getekent/ B„s Coop â Groen/ secrets:
