
Den 30„e 7ber 1733.
den heer Eijsscher concludeert
Idem heer Eijsscher —
dat den gev: voor den tijd van
eenhalve dag op ’t houtepaerd
contra
drie dagen in donckere gevanc„
keniste op water en rijst geset Paulus Schrijfheer van leijden
voor ts agter ’t stadhuijs alhier natroos op westerdijphorn —
strengelijk gelaerst sal werden
sheeren gev: over nagten absenteerens
mitsg:s gecondemneert in de
boete van een maend gagie profisco C: E:
Den gev: hoopt van beter
Den Raadcondemneert den gev: agtert
stadhuijs alhier strengelijk gelaerst te werden en in de
boete van een, maend gagie profisco met de costen
Door den gecondemneerde soldaet Ian Simonsz: mon„
deling aen desen raede versogt sijnde om voor een dagh
â vier te mogen uijtgaen ten eijnde sigh van eenige
benodigtheden vermits sijn aanstaende vertrek
na't vaderland te voorsien, zoo is daar op bij haar agtb:
verstaen hem Ian Simons: voortweedagen te permit
teren en sulx onder geleijde van een dienaar van de ustitie
onderstond/ mij present /was getekend/ His
Coopas Groen / secretaris.
