Woensdag Den 30„e September 1733. —
Presentibus Omnibus Dempto de heer
padtbrugge Door Indispositie
Den heer Eijss=r concludeert
de heer m=r Jsaac van Schinne
dat den gev: voor den tijd van een
adv:t fiscael van india rat: off: Eijss=r
halve dag op het houte paerd drie
Contra
dagen indonkere gevanckenisse
Isaac vere van leijden matroos
opwater en rijst geset voorts ag„
op terhorst
„ter ’t stadhuijs alhier strengelijk
's heeren gev: over nagten alsen te„
gelaarst sal werden mitsgaders
„rens —
gecondemneert in de boete van
een maend gagie pro fisco c E:
Den gev: hoopt van beter
Den Raad adjudiceert de heer Eijsschers Eijsch
en condemneert den gevangen agtervolgens den inhoude
vandien —
Idem heer Eijsscher
Den heer Eijsscher concludeert
contra
tot strengelijk laarsen ende
boete van een maend gagie profisco Iacob van den Bosch van rotterd=r
Fredrik Boumeester van Essvliet
—
met de costen
Willem Luchter van gouda en
de gevangens Capent van beter
Iurgen Fjils van hamburg alle vier
matroosen bescheijden op padmos
's heeren gev:t over dat na negen uure
op straat bevonden zijn
Den Raad condemneert de gev:s agter ’t stadluijs
alhier strengelijk gelaarst te werden en in decosten
