Den 25„' Iunij 1734.
sins zodanig als bij desen agtb: raede bevonden zal
werden in goeder justitie te behooren.
waer mede den vertoonder d’eer heeft zig met schuldig
respect te onderschrijven /onderstond/ Edele Achtbaare
Heeren /lager uEd: achtb: gehoorsaamen dienaer
was getekent/ I: VSchinne/ Iunior /ter zijde stond/
Batavia den 23„' Iunij 1734.
Den raad het boven gem: berigt van
den heer advocaet fiscael en de stucken
daar toe relatief met aendagt gelesen en
voorts op alles wel geleth hebbende confor„
meert sigh met ’t voors: berig ontslaet
den gevangen uijt sijne detentie dogh con„
demneert hem niet temin in de costen en
uusen van justitie.
