Den 25„' Iunij 1734.
gebeurg weshalven den rat: off: vertoonder heeft geoordeel
het van zijn onverneijdelijke pligt te zijn geweest den
zelven slaef in verheeren boeijen te doen over brengen en
vervolgens na dat dreijgement nadere enquesten te doen
dog weijnige dagen na die incarceratie is voors: wed=
d'ableing gekomen ten huijse van den rat: off: vertoonder
denden zelven te kennen gevende dat haaren slaef gasen
indiervoegen niet en had gepecceerd, om chimineel te
kunnen geactioneerd werden en dat het gementioneerde
drijgement abusive was aengebragt, vermits zij hem alleen
door de kaffers had laten afhalen om dat hy beschonken
was en rusie zogt met haar slavinne poetsjoek van
macasser dewelke bij haare declaratie van den 11„' deser
ook niet anders komt te verklaaren schoon nu uijt de
examinatie vanden gev: zelfs consteerd dat sijn lijfvrouw
hem na dat hij reets gevlengeld was had afgevraagt of hij
gev: haar had soeken bang temaaken door het zeggen dat
hij amok wilde speelen, zo zijn echter de bewijsen dat zulks
effectief zou geschied zijn veel te schraal om tegens den
gev: eenige gefundeerd actie te kunnen institueren wes
halven den rat: off: vertoonder zig verpligt vind delargatie
van den zelven testellen aen het prudent oordeel van uEd:
achtb: mits nog thans dat meer melte weduwe de ablenig
gehouden blijft de costen te betaelen of ander
sins

n
