Den 21„' Julij 1734.
den heer Eijss=r concludeert tot D' heer M„r Isaac van Schinne
advocaet fiscael van india rat:
strengelijk laersen en de boete
aff: Eijss=r
van een maend gagie profisco
CI:
contra
Willem Paauw van haerlem
den gevangen hoopt van beter
matroos op haeften.
's heeren gevangen over /nagten
absenteerens.
Den Raad a de et el tea : Eiten
condemneert den gev: agtervolgens den inhoude van dien —
den heer Eijss=r conceudeert dat den Idem heer Eijsscher
gev: tot matroos met ƒ 9. p:r maend
Contra
gedegradeert voorts agter ’t stad
Ian van Der kleij van delft
huijs alhier strengelijk gelaersten
bootsman op ’t huijs te eult
tot de wederkomst van sijn bescheijden
's heeren gevangen over maenden
bodem in de ketting gekloncken sal
absenteerens/ en boven dien sijn schip
werden mitsg:s gecondemneert in
nae japan heeft laeten ontvaeren.
deboete van een maend gagie pro
fisco c:E: —
den gev: hoopt van de ter
Den Raad condemneerd den gevangen agter ’t stad
huijs alhier strengelijk gelaerst te werden en in de boete van
twee maenden gagie profisco met de costen , /onderstond/
mij present /was getekent/ g:s schuijlen burg / gesw: clercq.
