Den 23„e November 1733.
M„r Ioan Blaaukamer, communiceert aen desen
raede dat zekere inlandse vrouw alima van batavia
genaemt/ bij occasie dat sij in een van sijn E:s peedacken
op de houtmarkt wonagtig is, zijn E: was komen klagtig
vallen, dat op eergisteren decoetsiers van den Edelen heer
Jacob Christiaan Pilat en vrouwe faas haer verscheijde
molesten hadde aengedaen en dat zij daar op de provisioneele
jongste geweldiger van heer advocaet fiscael adamquinnus
genaamt, door een kleen slaevje hadde laeten versoeken
om het zelve te beletten dog dat voorn: geweldiger aldaer
komende inplaatse van de voors: molesten tegen tegaen
tercontrarij de voors: inlandse vrouw binnen in haer
wooning sonder eenige redenen aengepakt uijt het voors:
huijsje met kragten geweld gehald en in het blok van
hem geweldiger geslooten hadde / sonder haer wederom te
largeeren voor en alEer deselve vijf rd:s hadde moeten betaelen
dan nademael diergelijk mordentelijkheeden en extormen
niet kunnen of wel mogen getollereert/ maar inte„
aendeel met alle kragt behoorde tegen gegaen en belet
tewerden, zijn E: daerom ook niet hadde kunnen nalaten
desen rade, als een lid vandien zijnde, daar van de verEijschte
kennisse tegeven, zoo is daar op verstaen de gem: coetsiers
item den geweldiger en deboven gem: alima van batavia
opheeden alhier in judiciadien aengaende tehooren gelijk
zij daar op ook ter ordre van desen raede boven ontboden
en verscheenen mitsgaders op de boven gem: gedaene
klagten gehoort zijnde heeft als doen gem: alima van
batavia alle het bovenstaende niet alleen inpresentie
van gem: geweldiaer en coetsiers in naeme Chermanus
suurhagen en David Brommerkamp gestand gedaen
maar ook verklaart dat gem: suurhagen haar
daer
