Woensdag Den 31: Maart 1734. —
des namiddags Extraordinaris
vergadering ten huijse van den
Edelen Heere President presentibus
omnibus demptis in desen de heeren
gerlag en Dellataille —
Jngevolge ’t besluijt van dese morgen thans
bijder hand sijnde genoomen ter resumptie deartljk
door m„r jacob Lakeman rat: off: contra Stephanus
versluijsc:s: ged: inpersoon in jndicio geExhibeert
soo is na Exacte resumptie van deselve goet gevonden
de persoonen en gegijseldens in voorm: artl: gemelt
Excepto den capiteijn gerrit kalden die overleden
en ook bij de voors: artlj: bekend gesteld is door heeren
commissarissen beneffens voorn: heer Lakeman
sampt den secrets: of gesw: clercq ten spoedigsten
ider apart op meerm: artlij: naluijt der dispositie
van heeden te doen, hooren en deselve in diervoegen telaeten
beantwoorden /onderstond / in kennisse van mij
was getekend/. G„ Schuijlenburg, gesw: clercq:
