C
Den 21„' November 1733.
den heer Eijs: dumt tegens de ger: D' heer M„r Haac van Schinne
van schriftelijken crimineelen advocaet fiscael van india rat:
off Eijss=r
Eijsch, legt daer nevens over een
inventaris met verscheijde
Contra
stucken, en concludeert als
Carel van batavia
in’t eijnde van denselven Eijsch
Baris van balij.
Deconclusie van den voors:
Martha Bintang
Eijsch de gevangens in desen
Aurora de groote
voorgehouden zijnde, heeft
Abel van batavia
daar op de gevangens Carel
Balij van balij
en Baris om vergiffenis
versogt en Marthabintang
Aurora de kleijne
dat wel wist de dood temoeten
Stephanus Ingeman
ondergaen maer dat egter desen
alle sheeren gevangenen en in
raede commisseratie omtrent
soo verre deprsoon van Susanna
haar persoon geliefde te hebben
Elisabeth rooselaer binnen
om de groote diensten, die haer
’scomp:s boeijen alhier overleden
vader de E: comp. hadde toegebragt
is ad Confikationem van
Aurora de groote segt dat sij
derselver naegelaeten boedel
een slavin is geweest/ en dierhal„
overt crimen mariticidu
„ven geen schuld te hebben dog
veneficii etassasimu —
egter den Eijsch te stellen aen
het oordeel van desen raede —
Abel van batavia verklaert geen schuld te hebben en uijt
bevreestheijt alles te hebben beleden.—
Balij van balij en
turora de kleene, betuijgen al mede geenschuld te hebben
en den Eijsch te stellen aent oordeel van desen raede.
verte
