Den 25„' Junij 1734.
desen raede te dienen van berigt invoegen thans door
gem: opperchirurgijn voogt sulx volbragt wesende heeft
denselven aen desen raede verklaert dat gem: coutier
door langweijlige siekte thans seer verswackten genoeg
saem ook niet buijten gevaer van sijn leven door hem bevonden
mitsg:s dat denselven veel beter en gevoeglijker in scomp:s
hospitael dan alhier in de boeijen te cureeren was, om
redenen de gev: niet anders dan rijst en zout quamen
te genieten als wanneer daar op bij desen raede is goedge„
vonden om gem: anthonijfrancisco contier na ’s comp:s
hospitael ter cuure tesenden en van ’t een en ander desen
aengaende wel gem: sijn hoog Edelheijt de verEijschte kennisse
te geven /onderstond/ inkennisse van mij / was getekend/
B:s Coopa Graen / secretsz:
Woensdag den 7„' Iulij 1734./ presentibus omnib„s
demptis den Edelen heere president m„r Cornelis van
gaasbeecq tot thienhoven en de heer Haverman de eerste
door indispositie.
den bovengen: gevangen franciscocoutier ingevolge ’t
gedaen raport van den heer advocaet fiscael van india
blijkens notue van huijdigen datum op gisteren in des E:
Comp: hospitael overleden zynde is verstaen hier van
deese aentekening te doenhouden /onderstond/ in kennisse
van mij was getekent/ B„s Coopa: Groen/ secretaris. —
