Den 18„' Maart 1734:
heeren staten generael der verEenigde nederlanden condem„
neert den gev: danielwilkops van rotterdam in de ketting
geklonken tewerden omme daar in voor alsijn leven op het
Eijland rosingain inbanda aen des EComp:s gemeene werken
sonder loonte arbeijden en gebannen te blijven dog verstaet
niet te min dat den selven alhier in des heeren boeijen sal
geconfineert blijven tot het vertrek van de scheepen
of andere comp:s vaartuijgen naer gem: plaetse ten Eynde
als aan met een van deselve derwaerts overgesonden tewerden
bandwijders den gev: jurgen jacobsz: van smirna als
een Ergerlijk subjct alhier uijt alle steden forten
en plaetsen onder de jurisdictie van de Ecomp: gehoorende
sonder ooijt daar weder in temogen komen op pane van
swaerder straffe om met een der Eerst te vertreckene
scheepen van hier nae nederland overgevoerd tewerden
mitsg:s voor de cost geduurende de reijse scheeps dienst te
doen en condemneert beijde de gevangens daer en boven
in de costen en musen van justitie.
Aldus gearresteerdende gesententieert op i aendag den 15„'
maert 1734. bij den Edelen heer m„r Cornelis van gaesbeecq
tot thienhoven president itein de heeren m„ qualter
schutten, m„r jacob van den bosch / m„ joan rudolph sappius,
mij jacob Lakeman/ m„r bernard. Jacobdellafaille me„
willem vincent helvetius, george fredrik haverman
en jacob roman raden van justitie mitsg:s gepronuntieert
ten dage ende ter presentie als in den hoofde deses
