Donderdag Den 8„' April 1734.
Presentibus omnibus Demptis de heeren
schutten sappius ende beijde officieren
de twee Eerste door indispositie.
op de beswaarins van den secretaris deses raeds, Beruardus
Coop â Groen envraege hoe hij de articulen welke nu jugst
door de ceylonse gewesen politiquen raeds persoonen op
diverse tijden soo voor hem als den gesw: clerk Gijsbertus
schuijlenburg waren beantwoord alleen als in zijn
kennisse geschied konde ondertekendn versoekende
dat desen raede daar omtrend den besluijt ter zijner
gerustheijd gelievde teneemen, soo is om alle swarigheeden
in desen voor te komen bij desen raede goed gevonden deselve
articulen niet alleen door hem secretaris maar ook
door boven gem: gesw: clercq en oversulx door hun beijde
telaten ondertekenen als zijnde dezelve ter harer over„
staen en kennisse beantwoord waar van verstaen is dese
aentekening te houden. /onderstond/ inkennisse van
mij / was getekent/ D„k Wannemaker, adj:t gesw: clercq
