Den 20„e December 1733
Hichiel westpalm permissie te
versoeken ten fine een Extract
temogen hebben van de naem en toe
naem der canneel handelaars van
die tijd
ten vijfden werd den fiscael al verder
geordonneert van sig met alle sub„
missie te addresseeren bij haar hoog
Ed: ten eijnde omme een copiaan„
then tijcq te erlangen van de acte
van cautie die den gewesen heere
directeur generael Cornelis hafselaer
voor sijn vertrek naer het vader„
land ten behoeve van den neder„
landschen comp: heeft gepasseert
benevens het request door gem:
heer hasselaer ten dien eijnde aen
welgem: haar hoog Edelens gepresenteert.
Eyndelijk dat hij fiscael tot
nader Elucidatie der interroga„
„torien geq: met de L=rs IJ: k: k: en
L: L: aen desen raede sal hebben te supper
diteeren, en diensaangaen de moeten
versoeken de rapporten door de gecom„
mitteerdens tot het proeven van
thee aen meer gementioneerde gewesene
heere directeur generael Cornelis
hasselaer in den jare 172/91 overgele„
vert mitsgaders de proefboekjes
in
