Vrijdag Den 9„' Julij 1734
presentibus omnbus Demptis den Edelen
heere president M„r Cornelis van gaesbeecq
tot thienhoven Hteen de heeren Lakeman
Heeverman, en Haak den Eerste en laaste
door indispositie en de verdere in Commissie
Martinus Storm drossaert der
bataviase omme landen cat: off:
Eijss=r
contra
Cornelia Overtwater van bata:
jongedogter
Chinkon /alias / barak van
batavia Chinees en
Hester van batavia vrije vrouw
althans 's heeren gevangens.
Den raad des Eijss=r Eijschende stucken daer
toe specteerende op gisteeren tegens de gevangens in ge„
dient met aendagt gelesen en voorts op alles wel geleth
hebbende waer op in desen eenigsints teletten stonde
doende recht uijt de naem ende van wegens de hoog
mogende heeren staten generael der vereenigde neder„
landen. band den gev: Chinkon /alias/ barak van
batavia voor alsijn leeven buijten deser stede ter plaatse
daar het de Ed=le hooge regeringe deserlanden sullen
gelieven
