Den 9„' Junij 1739.
ter nedergestelt den oud scheepen deser steede Ian
Hendrik Ducaijlar hadde aengenoomen sig daar
voor als borg te sullen interponeeren invoegen haer agtb:
sulx des gelievende uijt eijgen monde van hem ducaijlar
als hier voor op de zaal zijnde soude kunnen hooren
soo is naa resumtie van gem: scheepen kennissen en
obligatien en naa dat veel gen: ducaijlar alhier injudi„
cio hadde betuijgt sig als borg voor de voors: somma
van vierduijsent seshondert rd:s te sullen interpaneeren
verstaen het een en ander bij desen te amplecteeren / en
het boven gem: dispositiev daar mede te houden voor
voldaen mitsgaders hem versluijs ende verdere enden
van den politicquen raed tot colombo uijt kragte van
voorsz: dispositiev bij desen uijt hun gijseling te ontslaen
vervolgens van de borgtogt van voorn: ducaijlaer ten
eersten alhier ter secretarie van desen raede door den
gesw: clercq te doen passeeren een behoorlijke acte in
forma ten eijnde dies afschrift nevens de overgegeve
scheepen kennissen en obligatien onderbewaringe
of sequestratie van den secretsz: deses raeds te laeten
verblijven tot dat over de saek ten principallen bij desen
raede sal sijn gedisponeert
