Maandag Den 1„e Meij A„o 1734.
presentibus omnibus Dempto den Edelen
Heere President M„r Cornelis van Gaesbeecq
tot Thien hoven door Indispositie. —
O Heer M„r Iaac van Schinne
den heer Eijs=r heeft op den 10 maert jongsth:
advocaet fiscael van india rat:
tegens de gev:s gedient van schriftelijken
Eijsch ad torturam en daer nevens
off: Eijss=r
contra
overgelegt een attestatie en Examina„
Willem Waterman van den briel
„tie van datis gen 5. Janu: deses jaers
scheepstimmerman ten dienste
beijde voor den gesw: clerk deses raeds
en sekere getuijgen gepasseert mitsg
der E: Comp: en
geconcludeert als in't eijnde van
Ferdinan ons van Amboina
denselven Eijsch
slaeff van de wed:e galle beijde laest
de gev:s op heden den boven gem: Eijsch
bescheijden geweest op t' eijland onrust
voor gehouden zijnde bleven als
's heeren gevangen overgepleegde
nog bij de negative persisteeren
sodomie —
Den raed als mudisponerende op boven gem: Eijsch adtor„
turam, doende regt uijt de naem ende van wegens de hoog
mogende heeren staten generael der verEenigde nederlanden
condemneert den tweeden gevangen ferdinandus van
amboina gebragt te werden tot nader en scherper Examen
en houd de dispositie ten opsigte van den eerste gev:n willem
waterman voorals nog in advis.
bovenstaende appoinctem:
den gev: ferdinandus van amboina ingevolgeseat
„na dat Een gewigt voas dlast genraekt
ad torturam gebragt / en met dearmen agterwaerts opgehaelt miet
roeden gegeeffelt en ruijm drie minuten gepijnigt zijnde sonder iets
te
