Den 23„' December 1733 —
Den heer Eijss=r concludeert tot
Idem Heer Eijsscher
strengelijk laersen en in de boete
contra
van een maend gagie profisco
C:I.
Roeloff van aalte van middel„
De gev:s hoopt van beter
burg p:l kopmaet, en
Cornelis Borstboom van delft
matroos beijde op ’t huijs te
marquette —
'sheeren gev=n ider over nagten
absenteerens
Den Raad condemnart degevangenen ider
in de boete van een maend gagie profisco C: E.
Idem Heer Eijsscher
Den heer Eijsscher concludeert
tot strengelijk laersen, en ider
Contra
in de boete van een maend gagie
profisco c: E:
Adriaen van Ommeren van
de gevangens hoopen van beter
reenen constabels maet op
rijxdorff. en
Iacob Heijman vanschoon
hoven matroos op d=o
'sheeren gevan genen ider over
nagten absenteerens en dat boven
dien haer bescheijden bodem over
maccasser nae ambon hebben laeten
ontvaeren
Den raad condemneert den eersten gev: in de boete
van twee in aen den gagie profisco c:E: dog ten opsig te
van den tweede gevangen, adjudiceert des heer Eijss=rs Eijsch
en condemneert den selven agtervolgens den inhoude van dien
