Den 3„' maer:o 1734.
Leonard weijer water fiscael rat.
Den heer rat: off: Eijss=r dient van
Eijsch in scriptis legt daer nevens
off: Eijss=r
over een register met verschijde
Contra
stukken en concludeert als in ’t
Huijbert Kien operchiruraijn
—
eijnde van denselven Eijsch.
ten dienste der E: Comp: laast bescheijden
Den ged:e huijsert kien versoekt
geweest op het schip rijgersbroek benev:s
van de personeele comparitie ont„
alle verdere pretendenten of die gene welke
slage en per procuratorem bedient
eenig regtactie of pretensie vermijnen
temoogen werden.
mogte hebben op soodanige goederen als
door den rat: off: Eijss=r op den 27„e Februarij
van vleet door den ged:e huijsert kien
jongstleden ten overstaen van heeren
injudicio geconstitueert ver„
commissarissen uijt den agtb: raed van
soekt copia van alles en dag ten
justitie deses casteels batavia binnen
veer tienen om te doen soo als te
gem: bodem rijgersbroek in beslaggeno„
raede werden sal
men zijn bestaende in
30. Canassers thee ongebrand.
Den raad ontslaat den ged=e
7. bossen rottings in gonie benaijt gem: Ee
van de persooneele comparitie
1. _=o en benaijt en niet gemerkt
en permitteert hem per procura
Een scheeps kist beschreven chirurgijns
kist daar in.
torem te mogen occupeeren
Een parthij swaerte knopen
1 doosje met 2. kleene thee feesjes
9 corsjes en 14. stucken gem:t cusstchitsen
1. _=o chelas.
5. stucken geruijt d=o
3. _=o neusdoeken
1 d=o slaven gingang gedaegdens den Eerst„
gen: om inpersoon te compareeren in
voorts gesamentlijk tesien dienen van Pijsch
Den raed verleend aen den procureur van vliet voor den ged=
huijsert kien de versogte copia en dag ten veertienen om te doen
soo als te ralde werden zal houd wijders dese zaek nopens de onbe„
kende pretendenten in advis
