Den 12„e December 1733 —
der vereenigde nederlanden condemneert de gevange
gebragt te werden ter plaetse, alwaer men gewoon is
crimineele sententie te Executeeren en aldaer aen
den scherpregter overgelevert zijnde agterwaerts op
een kruijs gebonden, en van onderen op levendig gerabraekt
tewerden voorts haar hooft met een bijl afgekapt, op een
pen geset en zoo lange ten toon gestelt te werden tot
dat de justitie omtrent alle de andere gevangens sal wesen
g’Executeert om als dan het voors: hooft, benevens desselvs
lichaem beneden het schavot met den puure verbrand
te werden, ontsegt den heer Eijsscher sijnen anders genoomen
Eijsch en condemneert de gevange daar en boven in de costen
en uusen van justitie.
Aldus gearresteert ende gesententieert op dingsdag den
29„ november 1733./ bij den Edelen heer m„r Cornelis van
gaesbeecq tot thienhoven president / item de heeren m=r
gerardus Gerlag m„r Ioan Blaaukamer, m„r Ioan
rudolph Sappius, m„r Jacob Lakeman, m„r Bernard
Iacob Dellafaille, m„r Willem Vincent Helvetius/
george Fredrik Haderman, en Andries Herfort/
raeden van justitie mitsgaders gepronuntieert en
geExecuteert ten daege ende ter presentie als in den
hoofde deses
Heden den 12„e Decemb„r 1733./ is voor het aen gaen
van de Executie op de propositie van den heere president
goet gevonden de assche van het lichaem van de gev:
marthabientang naa dat het sal wesen verbrand naa
dat het sal wesen verbrand naa het buijten geregt gebragt
en aldaar onder de galgsgraeven tewerden
