Woensdag den 10„' Maart 1734.
presentibus omnibus Dempto
de heer Roman.
d’ heer m„r jsaac van khinne
advocaet fiscael van india rat
off:
Eijss=r
Contra
Johan Wijnberg ondercoopm:
Van sliet voor den ged: versoekt
ten dienste der E: comp: laast beschij
—
nog dag ten veertienen
den geweest als resident tot socca„
waijana ged: om te reprocheeren
Den raad Fiat op Verstek
Joan de roode oppercoopman en
gewesen verecunde van het malla„
baerse commandement ged: gegijs
„selde
Contra
parthijen versoeken als bij
d’ heer m„r saac van schinne
de presentatie en dag ten veer„
advocaet fiscael van india rat:
tienen tot reproceen
off: Eijss=r en imv:t in 't selve casom
opening van Enqueste tehooren
versoeken.
Den Raad Diat
