Dden 11„' Augusto 1734.
M„r Beruard Iacob Dellafaille, Iacob van
Woqnum en Hendrik Haak/ raeden van justitie
mitsgaders gepronuntieert ten dage ende terpresentie
als in den hoofde deses. —
't voorsittendlid mij gerardus Gerlag communiceerd aen
desen raede dat den cipier van des E: comp: boeijen Andreas
Rzetting op den 7„' deser aensijn E: hadde gerapporteert dat den
gecondemneerde slaev ferdinandus van amboina in de boeijen
was overleden en dat sijn E denselve niet voor kennisse vanden
heer advocaet fiscael op ’t slaeve kerkhoff hadde laten begra„
ven, zoo is verstaen ’t selve te approberen en daer van dese
aentekening tehouden —
D’ heer M„r Adriaen Bergsma.
den heer Eijss=r concludeert dat
advocaet fiscael van india rat: off:
de gevangeneagter t stadhuijs al„
Eijss=r
hier strengelijk met roeden op de
Contra
bloote billen gegeesfect sal werden
en gecondemneert in d costen
Camoening van balij slavin van
hier overgevallen.
den coopman Ian van Sijppestijn
'sheeren gevange over tquetsen van
De gev:e bid om vergiffenis. —
sig selve.
Den raad adjudiceert des heer Eijss=rs Eijsch en condem„
„neert de gev: agtervolgens den inhoude van dien dogh verstaet
niet
