Den 21 Iunij 1734.—
den heer Eijss=r sisteert den gev: hier
De heer M„r Isaac van Schinne
besijden gen: voor desen raede
advocaet fiscael van india rat: off:
Exhibeert desselvs examinatie
Eijss:r
in dato 27„ meij jongstlij: voor den
contra
gesw: clercq van gem: raede
gijsbertus schuijlenburg en sekere
Jacob Titus van batavia mardij„
getuijgen gepasseert en op heden
„kerj e heeren gevangen over dieverije
behoorlijk gerecolleert en stelt wijders
delargatie van den gev: aen ’t oordeel van den raed en versoekt dat de bij
hem gevondene agthien stux lijwaeten door den secretaris deses raeds
adopus Jnshabentium mogte werden verkogt
Den raad eargeert den gevangen uijt sijne detentie
mitsbetalende de costen en accordeert wijders des heer
Eijsschers versoek tot verkoping van de voorsz: lijwaten
adopus Jushaventium
den heer Eijss=r concludeert dat
Idem heer Eijscher
den gevangen agter ’t stadhuijs
contra
alhier strengelijk met de kolff
gelaerst sal werden engcondemneert
Arent Pietersz: Luttik van
in de costen.
jisp soldaet aen ’t vierkant s heeren
den gev: segt sekelijk te zijn —
gev: over nagten absenteerens
Den raed largeert den gev: uijt sijne detentie mitsbeta„
lende de Costen
6
