Den 25„e Junij 1734.: —
Dh„r m„r Iaac van schinne advocaet
fiscael van india rat: off: Eijss=r
Contra
Moses Gerritsz: van batavia mar„
dijker; 'sn heeren gevangen over desertie
Den raad des heer Eijss=rs Eijsch en destucken daer
toespecteerende door sijn E: in dato 2„' deser maend tegens
den gev: in gedient met aendagt gelesen en voorts op alles
wel geleth hebbende doende recht uijt de naem ende van
wegens de hoog mogende heeren staten generael der verEenigde
nederlanden condemneert den gev: agter ’t stadhuijs alhier
strengelijk met roeden op debloote billen gegeesselt tewerden
ontsegt den heer Eijss=r sijnen anders genomen Eijschen
condemneert den gev: daer en boven in de kosten en uusen
—
van Justitie
Aldus gearresteert ende gesententieert ten daege ende
bij als vooren mitsgaders gepronuntieert ten daege
ende ter presentie als in den hoofde deses.
