Den 2„' Iunij 1734.
geleden en voorts op alles wel geleth hebbende con„
formeert sig met het voorsz: berigt ontslaat
de gevange uijt haar detentie dog condemneert
haer niet te min inde costen en misen van just„
„tie —
heer Eijss=r dient tegens den
D' Heer m„r Isaac van Schinn
Der
advocaet fiscael van india rat: aff:
gev: van schriftelijken crimi„
Eijss=r
neeken Eijsch admortei legt
daer nevens over een register met
contra
verscheijde stucken en conclu„
Molla van timor slaev van
deert als int Eijnde van den selven
de E: compagnie
Eijsch.
's heeren gev: over t swaerlijk
den gevangen op den bovenstaenden
quetsen vanden mede comp:
Eijsch door vertolking van den
slaev slammat van mangeraij
mede comp:s slaev goestinje van
lammakera gehoord zijnde heeft
in't eerst niet willen spreken dogh daar nae om deslagh van gratie
versogt.
Den raad Snadvis -
C
