Den 26„' Iunij 1734.
Den heer advocaet fiscael van india m„r Isaac van
schinne presenteert alhier aen desen raede verscheijde
actens die aenboort op ’t schip adrichem dat jongst alhier
ter reede uijt het vaderland is gearriveert zijn belegt
geworden en waar in onder anderen den schipper ten
dienste der E: comp: mijndert schut genaemt seer
swaar werd beschuldigt de verfoeijelijke sodountische
soude gepleegt te hebben dan nademael denselven schut
dagelijks alhier op batavia werd verwagt soo versoekt
hij advocaet fiscael niet alleen corporeele apprehensie
op den persoon van gem: mijndert schut bij sijn aenkomst
alhier maar dat aen sijn E:s nog daar en boven mag„
werden verleend annotatieen sequestratie sijner goederen
soo is naa exacte resumtie der voors: papieren bij desen
raede verstaen het versoekt van den heer advocaet fiscael
te accordeeren en aen sijn E: bij desen te verleenen corpo
reele apprehensie op den persoon van den boven gen: schipper
ten dienste der E: comp: mijnder t schut mitsg:s annotatie en sequestra
tie sijner goederen qualificeert dienvolgende gem: fiscael met
permissie en voorkennisse van sijn Edelheijt den wel Ed=en groot agtb:
heere gouverneur generael denselven mijndert schut op sijn
eerste verscheijninge alhier in destraat te doen apprehendeeren
en wijders aenwel gem: sijn hoog Edelheijt inconsideratie tegeven
of van het bovenstaende met aen het opperhooft van bantam
behoordekennisse te werden gegeven op dat den selven schut des te
beter bij desselvs verscheijninge in de straat alhier soude kunnen
werden geapprehendeert /onderstond / in kennisse van mij /was getekent
B„s Coopa Groen/ secretsz:
