woensdagt Den 10„' 9ber: 1733.
Presentibus omnibus Demptis De heeren
gerlag, en van Den Bosch in Commissie
Brassart voor den ged:t vertoont
Johan De Lille ondercoopman
desselfs procuratie opgisteren
ten dienste der E: comp: en gewesen,
voor den notsz: vissliet en get:
resident tot gorontalo in moloccus
gepasseert en antwoordende
ged:e in cas deappel.

concludeert eerst en alvoorens
Contra
tot rejectie van des heer rak:
off: Eijsschers Eijsch ook cum
D heer M„r Isaac van Schinne advo„
Expenzis, als gedestitueert
calt fiscael van india als in officio
van ordentelijk bewijs en ter
vervangen hebbende den fiscael tot
contrarie proponeerende grie„
ternaten willem van bezeler zulx
„ven â mimma zoo pozeerd
en in die qualiteijt impetrant in
den gedaegde, dat hij zijne on„
’t voors: casom tesien dienen van
schuld reght En ter eerster
antwoord en teffens tehooren propo„
instantie genoegsaem heeft
neeren griven à minima.
gededuceerdt, onbegrijpelijk
zijnde hoe men den gedaegde die
waerlijk bij uijt sprack beledigt is nogh verder zoekt terni„
neeren weshalven, hij op fundament van zijne defentie, ter
eerster instantie gedaen en de stucken desen versellende alhier
de novo zal concludeeren tot ontzegging van beijde de Eijsschen
met de costen
Een heer impetrant persisteert daar tegens voor replijk en
concludeert wijders tot rejectie van de geproponeerde grieven
aminima
Brossart voor den ged:e persisteert voor replijk en duplijk respective
den impetrant voor duplijk nopens de grieven, en
Beossart voor den ged:e versoekt dag ten veertienen tot preductie
Den Raad Fiat.
