Woensdag den 17„' Maart 1734.
Presentibus omnibus Demptis in desen
de heeren schutten, en van den Bosch.
M„r Isaac van Schinne, advoeaet
fiscael van india rat: off: Eijss=r
Contra
Van Vliet voor de heeren qq ged:e
Heeren Weesmeesteren deser
versoekt nog dagten veertienen
stede als representeerende de Ergen:
van de alhier in des E: Comp boeijen
overleden susanna Elisabeth
rooselaer zulks en in die qualiteijd
ged:e om te antwoorden —
Den Raad Fiat, op verstek / onderstond/ mij present
was getekend/ B: Coop â Groen/ secretaris. —
Den Raad het request van wegen den gegijselde
capitijn militair fredrik Smit: op den 10„e februarij
laastleden niet beantwoorde interrogatorien daar nevens
overgelegt mitsgaders het schriftelijk contra versoek
door den advocaet fiscael van india W„r jsaac van schinne
op den 3„' deser met de stucken daar bij geExhibeerd aen desen
raede over gegeven altans net aendagt geresumeerd en
op
