Woensdag Den 20„' Ianuarij A„o 1734.
Presentibus omnibui Demptis den
Edelen Heere president M„r Cornelis
van Gaesbeerg tot Thienhoven, Item
de heeren Gerlagen van Den Bosch
alle door indispositie
Jan Vliet voor den ged:e en gegijsete
Joan De Roode oppercoops
diend van duplijcq in schripfis —
man en gewesene secunde van
m allabaers commandement ged=
en gegijselde. —
Contra
D' heer M„r Isaac: van Schinne
Den heer rat: off: Eijss=r versoekt
advocaet fiscael van india rat: off:
daarvan copia en
Eijss:r en imp:t in't selve casomte
parthijen naa het bekomen
sien dupliceeren
van dien dag ten veertienen
tot productie.
Den Raad kiar
