Woensdag Den 10„' Februarij 1734:
presentibus omnibus Dempto den Ed=e
heere president M„r Cornelis van gaas„
beecq tot Thienhoven door in dispositie
Een heer rat: off reg: exhibeert enige M„r Isaac van Schinne, adv=t
articulen met versoek dat den gereq: is=aes van india rat: off requirant
daar op na waarheijd salhebben te
andwoorden ten overstaen van
contra
heeren commissarissen uijt desen
rade.
Fredrik Smit capitain ten
Den gereq: in judicio compareerende
dienste der E: comp: gereq: om in persoon
segt, dat hij (als een man den regten
tecompareeren en voorts versoek tesien
onervaaren/ aller onderdanigst
en hooren doen. —
versoekt aen uw E: agtb:s in desen
temogen occupeeren off antwoorten
bij procureur. —
Den raad accordeert aenden gercq: een procureur om
in desen te mogen occupeeren en te antwoorden op het
boven staende versoek van den heer rat: off: requirant
aen desen rade mondeling gedaen.
Brossard voor den gereq: verthoond desselvs procuratie door hem gereq:
in dato 19: januarij 1734. voor den notaris johan van visvlieten
sekere getuijgen op hem gepasseert en versoekt wijders aen uwEd: en achtb:
nademael hij in gijsseling is geset sonder teweten om wat redenen
dat hem de vraagpdunten waar op den heer requirant hem wie doen
horen drie dagen bevoorens in copia auth: beneffens citatie mogen
werden toegesonden, alsoo den gereq: onverhoort geene Extra ordinaire
proceduren criminaliter kan te gemoet sien nae ’t welke consent
L
