Saturdag den 31„' Iulij 1734.
Presentibus omnibus Demp„
tis de heeren Gerlag, Lakeman
Dellataille en Roman. —
Den secretaris deses raeds geeft aen uEdele agtbaare
tekennen dat den heer advocaet fiscael van india m„r
Isaac van schinne door sijn E:s geweediger hem secretsz:
hadde laeten aenseggen om de goederen van den thans gede„
„tineerden schipper hendrik de veth welke nog aenboort
versegelt waeren berustende tewillen laten affhaalen
dan nadien daer toe nog geen qualificatie van desen raede
hadde bekoomen, soo versoekt hij secretsz: dat uw: agtb:
hem tot het annoteeren en insegustratie nemen der
voors: goederen bij desen gelieven te qualificeeren —
Den raed Fiat quod petitur /onderstond)
in desen mij present /was getekent/, G„s
schuijlenburg /gesw: clercq.
