Woensdag Den 11„' November 1733.
presentibus Omnibus.
D' H„r M„r Isaac van Schinne
den heer Eijsscher concludeert
advocaet fiscael van indiarat:
tot strengelijk laersen, en
off: Eijss=r
de boete van een maend gagie
profisco c:E:
Contra
Een gev: hoopt van beter„
Aart Finne van landonderrie
matroos op baukenroode.
'sheeren gevangen over nagten
absenteerens
Den Raad adjudiceert des heer Eijss=r Eijsch en
condemneert den gevangen agter volgens den in
houde van dien —
den heer Eijss:r concludeert
Idem Heer Eijsscher
dat den gevangen voor den
Contra
tijd van veerthien dagen in
donckere gevanckenisse opwater
en rijst geset, voorts agter ’t stad
Melcher Melchers: van
huijs alhier strengelijk gelaerst
amsterdam matroos op de
sal werden mitsg:s gecondemneert
werf: 's heeren gev: over het
in de boete van een maend gagie
steelen van een paer goudeknoopen
profisco c: E:
Een gev: hoopt van beter
Den raed adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agtervolgens den in
houde van dien / onderstond mij present was getekent
B„s Coopâ Groen/ secretsz:
