Woensdag Den 12„ Meij A:o 1734. —
presentibus Omnibus Demptis den Edelen heere
president M„r Cornelis van Gaesbeecq, tot thien
hoden item de heeren van den Bosch Blaan„
„kamer, en Bleeverman, de Eerste door indispositie
Jacob de Iong oudcommandeur der
custe mallabaer ged=te
Contra
De heer M„r Isaac van Schinne
den heer rat: off: Eijss:r versoekt nog
advocaet fiscael van india rat: off:
dagten veerthienen.
Eijss=r om te repliceeren.
Denraad diat op verstek:
Heeren Weesmeesteren deserste
gedaegdens.


Contra
den heer rat: off: Eijss=r versoekt
D' Heer M„r Isaac van Schinne
nog dag ten veerthienen
advocae t fiscael van india rat: off:
Eijsscher omterepliceren.
Den Raad fiat op Verstek
