Den 31„' Maert 1734 en
Deheer m„r Isaac van schinne
Den heer Eijss=r concludeert dat den
advocaet fiscael van india rat: off:
gev: voor den tijd van een halvedag
op het houtepaerd drie dagen in
Eijss=r
donckere gevankenisse op water
Contra
en rijst geset voorts alhier agter’t
Jaan Daniel Sleinger van straets
stadhuijs strengelijk gelaerst sal
burg matroos op delftland
werden mitsgaders gecondemneert
in de boete van een i aend gagie profisco
's heeren gevangen over nagten
cI:
absenteerens
Den gev: hoopt van beter
Den raed condemneert den gev alhier agtert stadhuijs
strengelijk gelaerst te werden en in de boete van een maend
Costen.
gagie profisco met de
Idem heer Eijss=ceer
Den heer Eijss:r concendeert dat den
gev: alhier agter ’t stadhuijs strengelijk
contra
gelaerst en voorden tijd van een jaer
in de ketting geklonken sal worden
Jacob Willemsz: van amsterdam
om daer in ten behoeve van de Ecomp:
matroos op commerust
sonderloon teaerbeijden en gebannen
's heeren gevangen over maenden
te blijven mitsgaders gecondemneert
absenteerens
in de boete van een maend gagie
profisco c: E:
Den gev: hoopt van beter.
Den raed condemneert den gev: agter het stadhuijs
alhier strengelijk gelaerst en voor den tijd van sesmaenden
in de ketting geklonken te werden met de costen
