Den 25„' Augusto 1734
dezelve mogen werden gepermitteerd hunne zaken per procu„
ratorem temogen defendeeren en dat zij van de perzoneele com„
paritie mogen werden ontslagen —
De heer Lakeman op ’t een en ander gehoord zijnde segt bij wegen van
retorsie dat de injurieuse en impertinente expressien in boven
gem: libellen ter neder gesteld alvorens behoorde tewerden geroijeert
enc oncludeert wijders tot ontsegging van de daer bij gedane ver„
soeken en persisteerd daer tegens voor replicq:
den Eersten gereq: stephanus versluijs persisteerd daer tegens
voor duplicq
Te gerequireerdens persisteeren bij haer gegeeven andwoord, en refereeren
haer aen het genoteerde bij m=r P=s borttract van crimineele
saken tit:s dagvaerding in perzoon etc: art: 22: 23: et seq: pag=a 143.
dat volkomen over eenstemt met uEd: agtb: jongst geslagen appo„
intement ten opsigte der ged: dewelke dan ook uijt dien hoofde
en om de natoire blijken van de Exorbitantie en ongefundeerdheijd
der proceduren van den heer Eijss=r uEd: agtb: de moediglijk versoeken
hare authoriteijt te willen in terponeeren/ en de verEijste ordres
verleenen tot voorstant van de onnoselheijd die door den heer Eijss=r
in de persoonen vande ged:e werd onderdrukt tegens alle regten
en practijk
var thijen versoeken dispositie —
Den Raad op het boven gemelde versoek van
in carceratie ende contraversoeken door de ged=ns daer
tegens over gegeven wel geleth hebbende / ontsegt ’t voorsz:
versoek van incarceratie als en orm en alleen advexain
tenderende
