Dden 26:' october 1735.
En condemneert den gevangen agtervolgens den inhoude
van dien dog ordonneert den selven alvoorens na des
E: Comp: hospitaal gesonden, om aldaar gecureert
te te werden
den heer Eijsr: concludeert dat Idem
heer
Eijsscher
den gev: voor den tijd van drie
Contra
halve dagen op ’t houteJaerd
geset voorts agter ’t stad huijs
alhier strengelijk gelaast Barent Jansz:
sal werden, mitsgaders gecon„ van swol matroos op ’t huijs
ten donk
„demneerd inde boete van Een
„
maand gagie Profisco c: E:
S' heeren gev: over thien
nagten absenteerens en
den gev: hoopt van beter segt
dat boven dien sijn schip
siek te zijn
na destraet junda heeft
laten ontvaeren
De„
Den Raad Largeert den ge„
vangen uijt sijne detentie, mits betalende
de costen dogh ordonneert den selven na
d. des E: Comp: hospitaal alhier gebragt,
om aldaer nevens andere jmpotenten gecureert
te werden
Idem
