Den 25: Ianuarij 1736.
den Rat: off: Eijfs:r Exhibeert
6
hier nevens ten Register
H: Adrianus Bergsma
met N:o 1. seker decla„
advocaet fiscael van Jndia
„rat ie sub dato 21. decemb:
Rat: off: Eijfs:r
Contra
laestleden ten overstaen
van heer en commissarisse„
Alexander van Ceijlon
uijt desen agtb: rade voor
leijfeijgen van den Eerw:e predicant
6
den secrets G:s Schuijlenburg
Iohannes Henricus Heijdeggers
gepass:t ten blijke, dat in
laest als coelij dienst gedaen hebbende
het laest van den maand
op het Eijland onrust, 's heeren gev:
november deses voorleden
over ’t stelen en quetsen van
Coriaen van de Cust En sijn
Jaers op sekers nagt de Cloc„
wijff susamna van maccassar
„que twee uuren bij getegent„
beijde prijs personen
„heijt, dat den de carant
Cgridon van de Cust op gestaen
En buijten desselfs woninge
ten Eijlande onrust gegaan
was, om sijn water Ee Cossen den gev: inde hoofde deses sig,
inder stilte binnen deselve vervoegd, En aldaer de brandende
lauw uijt gedaen heeft, omme te steelen het geene hij magtig
konde worden, dog door desselfs snuffelen over al inden don„
„ker bij„e tweede decearante suvanna van Maccasser ontdeckt
wordende, dat 'Er dieven in huijs waeren, soo quamen sij sulx
haer man den Eersten declarant toe te Roepen, die
terectie
als doen de voor deur wederom geslooten hebbende soo als hij
op stonde door imand sonder denselven nogtans inden donker
te kennen met Een nes Een smeede over desselvs buijk
wierd toegebragt op wiens geroep den daed aig na boven alwaer
de tweede declarante was leggende begaf en deselve ver„
„volgens ook goverscheijde plaatsen van haer lichaem kwame
te quetsen, op welkers geschreeuw iimediaet verscheijde
menschen
