Den 8: Julij 1736.
den heer Eijss:r concludeert dat
D' h:r H:r Adrianus bergsma

den Gev: voor den tijd van drie
advocaet fiscael van India Rat:
halve dagen op het houtepaerd
geset voorts agter t stadhuijs
off: Eijssc= Eer
alhier strengelijk Gelaerst sal
t=ra
werden mitsgaders gecondem„
Daniel Deurwanger van
5.
en Een
neerd in de boete
pro fisch
Leijden matroos op d’IaCob willem
maend Gagie, C: E:
's heeren Gevangen over twaelff
Gev: hoopt van beter
den
nag ten absenteerens
Den Raad adjudiceert des heer Eijss:rs Eijss:r en condem„
„neert den Gev: agtervolgens den inhoude van dien
den
heer Eijss:r concludeert dat
Idem heer Eijsscher
den Gev: voor den tijd van drie
Contra
halve dagen op 't houte paerd
Pieter Looe van voorburg
geset voorts agter ’t stadhuijs
matroos op Iacob willem
alhier strengelijk gelaerst sal
's heeren Gev: over twaelff nagten
werden mitsgaders gecondem„
absenteerens
„neerd inde boete van Een maend
gagie pro Eis Co: C: E:
den Gev: hoopt van beter
Den Raad adjudiceert des heer Eijss:r Eijsch en
Condemneerd den Gev: agter volgens den in houde
van dien
Jdem
