oensdag den 30:' November 1735:
Presentibus Omnibus demptis de heeren Schutten
De Laver En Timmers De Laaste door In
„dispositie
7
door den heer Eijss:r concludeert
Dhr M:r Adrianus Bergsma
dat den gevangen agter ’t
adv:t fiscael van India rat:
stadhuijs alhier strengelijk
off: Eijsscher
gelaerst En voor den tijd
Contra
van ses maenden in de
Hendrik Roelofsz: van
ketting gekloncken sal
groeningen matrooe op onrust
werden mitsg:s gecondem„
's heeren gev: over veertien
„neert inde boete van Een
nagten absenteerens en dat
maand gagie profisco
boven dien Een houwer bij
E:

1
hem bevonden is:
Den gev: hoopt van beeter
1

Den Raad adjudicieert des heer
Eijsschers Eijsch encondemneert
den gevangen agtervolgens den inhoude
van dien
Idem
