Den 29:' Februarij 1736: —
de welke den Rat: off Eijsscher en imp:t dan bij desen is
Concludeerende, dat de ged:e bij Edicte Mitsgaders Latitanten
Sullen
en Defaillanten worden verklaart te weesen Contumaces
En dienvolgende verstooken van alle exceptien zoo declinatoir
dilatoir als pereuctoir,
„mitgeg:s van alle weeren en de fencien van regten dil zij Com„
„pareerende zouden hebben konnen en mogen doen en neemen
voorts dat deselve zullen worden gebannen uijt alle van
dE: Comp: en het revorten district onder deselve behoorende
zonder ooijt daar wederom in te mogen komen op panev:
zwaerder straffe met confiscatie van der selver te Goed
behoudene Gagie ten voordeele van d’E: Comp: en Condemnatie
in de kosten van den processe aut alias salutriter Im„
ploreerende in en op alles R:a
Den Raad In advis
Parthijen versoeken als bij depresti„
„tatie endag ten veertimen tot Adriaanus van der Graaff
reprocEen
schipper indienst van d’E: Comp:
ged:te
Contra
H:r M:r adrianus bergsma
advocaet fiscael van nederlands
„ Eij
Jndia Rat: off:„ omopening van En„
queste te hooren verzoeken
Den Raad Frat
