den

Vrijdag Den 25. November 1735:—
Present De heeren Commissarissen De Chafaille
En Rengers:
heer req:t Exhibeert het dispo„
C:r Adrianus bergsma adv:t
„bitieff van desen raade de
fiscael van india rat: off:
dato den 17: deser maand
requirant
waer bij aen hem dit recolle„
Contra
ment is geaccordeert en
versoekt wijders recol„
Jo hannes van der meer
„lement onder Eede
boekhouder ten dienste der E:
Comp: gereq: om sijn verleende
attestatie in dato 15: desen
voor den Eerste en gesw: Clercq
M:r Nicolaas Iongsma, en
sacheae getrngaa n sekere ge„
„tuijgen gepass: bij formavanen queste
Paletudinain, des noode, onder Eede
te recolleren
mitsg:s
Seltinga voor den geintl:s vertoond
Barent Felix deurwaerder
de generaele procuratie door
van den agtb: raed van Justitie
den zelven op gisteren voor
de ses Casteels geinth: om sulx
den nots: Ioan de brouwer
En sekere getuijgen op hem
te sien en hooren doen, gaande
gepasseert, consenteert uijt
CCopia van voorsz: attestatie
dien hoofde in het versogte
drie dagen bevoorens nevens dese„
recollement en Exhibeert
citatie aan den geintl: om
contra vragen met versoek,
dat den gereq:t daer op insgelijx
des te raede werdende con„
„daarop
onder Eede mag werden gehoor
travragen„ te kunnen overleggen
den gereq:t heeft zijne verleende attestatie en beantwoorde
contra vraegen op de gereformeerde wijse bij forma van
en queste valetudinair onder gerecolleerd. / onderstond
mij present was getekent/ A:s Iongsma gesw: clercq
V Maendag
