6.

Den 12:: Ianuarij 1736:—

overstaen van heeren commiss: na regter ook geen
geloof verdiend nog iets ter wereld ten nadele van hem
geg:e opereet, om dat al te bekend, dat Een getuijge geen
getuijge is ende in wat zaeke het ook zij nagoddelijke
En menschelijken wetten niet gehoort mag werden
Etiamsi praeclara Curia honore praefulgiat dent:
Cap: 17: v:s 6. en 19. v:s 15: L: 9. 1. 1. C. de testib: be„
„sonderlijck in Crimineele saken, daerubi
defama fortius acrita Cominis agitus ook
vereijscht werden ad condemandum probationes
Cuce merediana Clarioresactestes ommi
Exceptione majeres, L: ult Cad deprob: hoedanigen
Een getuijge de g’Executeerde marten Jansz:
van den bosch ook geensins is, om dat of wel
socucriminis, die anders naregten geen ge„
„tuijgen mogen zijn E 11. C. Testib indelict is
occultis ac difficillima probationis, gelijk
dese gehoord werden egter voor geen inrrepachabile
getuijgen gehouden werden, gelijk in terminis
geleerd word bij farinace intract de testib:
queest 55: art: 53. queest: 62 art: 73. de in dicet
9: 73. N:o 63. quaast 43 n:o 40. daerhijop de Eerste
plaetse zegt quod silicet in casibus inquibis
testes inhabiles admittuntur nontamen
reputantur ommi Exceptione majores
11.
n

