Den 12:' October 1735, —
den heer Eyjff=r Concludeet Idem heer Eijfscher
tot strengelijk saersen
Contra
ende boeke van Een maend
gagie pro fisco c: E:
Claas Iansz: van keralingen
den gevangen hoopt van beter
matroos op de windhoud
T' heeren gevangen over dertien
nagten abventeerens.
e
Den Raad adjuditeert des heer —
ijsschers
—
Eijsch en comdemneert den gevangen agtervolgens
den in houde van dien
Idem Heer Eijssche
contra
Adrianus Brouwer
den heer Eijsscher concludeert
dat den gevangen voor den
van rotterdam matroos op steen„
tijd van drie halve dagen
hoven
—
op ’t houte paerd gezet voorts
d heeren gevangen over Een
1
agter het stadhuijs al hier
maend absenteerens, en dat
strengelijk gelaerst bal
boven dien zijn schip na de
werden mitsgaders gecon„
west cust heeft laten ont„
„varen
„demneert in de boete van
Een maend gagie pro fisco
c: E:
den gevangen hoopt van beeter
Den Raad adjudiceert des heer Eijsschers Eijsch n
condemneert den gevangen agtervolgens den in zoude
van dien
Idem
