4:
1:

Woensdag Den 7:' September 1735,
audne endee vn tan
Schutten en van den Bosh De Laeste
Door Jndispositie,
H„r Adrianus Bergsma
advacaet fiscael van india rat: off:
Eysscher.
ra
sloopendael voor den gev: en ged:
„dient van antwoord inscript August: Juriaen Mulder
Aan Erfurt seen houwer gedelter
den heer Eijfs:r persisteerd daer
dienste der E: Comp: thans bheeren
tegens voor repliccq
gevangen en gedaegde om teantwoorden
Hoopendael voor duplicq
parthijen versoeken dagten veertienen
tot productie,
Den Raad fiat
den heet Eijss„r dient van Crimneelen
Leonard Weijer water fiscaal
Eijsch inscriptis en legt daer
ratt: off: Eijsscher
nevens over een register met
verschheijde stucken,
Contra
Egbert Bontjema van bols
den gevangen o de boven staende
Eijsch gehoord zijnde versoekt
waert, mattaus ten dienste der E:
dat aen hem mag werden tol„
Comp: sheeren gevangen, om Eijsch
gevoegt Een procureur om
—
te zien en hooren doen
hem in desen gratie te bedienen
den
