
oensdag Den 19:' October 1735. —
Presentibus Omnibus Demptis de heeren.
Schutten, Haak, Rengers en Timmers,
de tweede En derde in Commissie. —
D heer M:r Adrianus Bergen
advocaet fiscael van Jredia
Parthijen dienen weder Tijds
rat: off: Eijsscher
van Jnventaris der
Contra
stucken, En versoeken
Augustus George Mulder
Regt.
steen houwer gezel ten dienste der

E: Comp: thans s heeren gevangen en
ged=e om hun inde te dienen van in„
ventaris der stucken
Den Raad Jn advis.

Erden dezen de heeren Gerlag Lakeman
Dallafaille, en Mlaten,

5 „
5.
Idem heer Eijsscher
Mestr
13
D' h:r Hehanus HerHluijs
Duffeldorp voor den ged:e
gewesen gouverneur van Ceijlon
zegt door de wijle uijt ge„
„strektheijt van zijn ant„ gedaagde om te antwoorden
„woord van als nog buijten
staat geweest zijnde zulks na behoren te vervaardigen
off ter Exhibitie gecopieert te krijgen verzokt ander mael
Een maend tijd off zo veel Eerder als hij zal komen
vaerdig zijn om daar van in judicie te dienen
den heer Eijsscher steld het versoekt aan ’t oordeel van de„
„sen raeg
Den Raad fial den verzogt en tijd van Een maend
op verstek
de
