Aaendas Den 3. Ooctob: 175.
Presentibus Omnibus, Demptis d’ heeren Schutten
van den bosch, en Lakeman, de Tweede Door In„
„dispositie, en in desen ook De heeren Gerlag„
DeClafaille; en Maten, —
door heeren Commissarissen der verledene maand
H:r Willem vin cent Helvetius En
Hendrik Haak, die voor de heer Adriaen
Maten het zelve te dier tijd hadde waergenomen,
op Jongstleden saturdag aan den raad zijnde bekend
gemaekt, dat op de gepasseerde vrijdagt te vooren
ter rolle van haar agtbaerhedens ter requisitie
van den heer advoc aet fiscael van India
m:r Adrianus Bergsma was opgebragt zeeker
recollement tegen den schipper ten dienste der
E: Comp: Mijndert schut omme zeeker interroga„
„torien beantwhoord ten versoeke van d’ heer M:r
Jacob Lakeman, als in dezen bevoorens als officia
gefungeert hebbende door voorn:e Schut onder Eer
tewerden gebragt, dogh dat als doen zoo door den
procureur Petrus van drisseldorp voor En van
wegen den gewezen Ceijlons gouverneur Stephanus
Versluijs als door den mede gethimeerden Joan
De mauregnault bij hunne ingediende protest
’t zelve
