Van
Den 9:' Februarij 1736: —
sijnen verderen off andere genomen Eijsch En con„
„demneert degevangens wijders in de kosten
En misen van Iustitie
Aldus G'arresteert en gesententieert mitsgaders
Gepronuntieert En G' Executeert Ten dage Ende
ter Presentie als in den hoofde Deses /:onderstond:/
in kennisse van mij,was getekent
G„s Schuijlenburg Secretaris: —
Vrijdag Den 10:' Februarij 1736:
present D' Heeren Commissarissen
van der duijn en Reverzorst
de heer Rat: ok:s req:t versek=t recoleent D H:r M:r Adrianus bergima
onder Eede tegens den in desen gem: advocaet fiscael van Jndia rat: off:
Leonardus de Rijke en dat 'er
Requirant
bij desen aentekeninge mag
Contra
werden gehouden dat van de
Leonardus De Rijke gerequireerde
andere persoonen die het gem:
om sijn gegevene berigt in dato 26:'
berigt mede gegeven En onder„
Iulij 1734: des noode onder Elde te
„tekent hebben C. ket
recolleeren
Mitsgaders
Samuel hoppesteijn En E:
semeijns na het vaderland Adriaan de Graaff schipper ten
vertrokken ende andere in name dienste der E: Comp: geinthimeerde
E:s wargaren, Ian van der quade
om sulx tesien en hooren doen
en Eend: Clooster overleden sijn
Vliet voor voorde geinthimeerde Consenteert in ’t versogte Recollem:t
En
