Den 9:' November 1735:
te mogen werden, oem hunde Jan Taff van derdrecht quartierm:
vrinden geen schande aan.
alle in die qualiteijt bescheijden
te doen wijders hoopt den
geweest op ’t schip, Cats nu onlangs
laesten gevangen van beeter
alhier ter Rheede van banda aenge„
En versoekt ook als matroos
„land
na 't vader land te mogen
s' heeren gevangen over gepleegte
versonden werden
mors handel in specerijen
Ven Raad In Aavis
Door ’t voorsittend Lid de heer m:r Gerardus Gerlag
leden aan desen raade zijnde gecommuniceerd dat
den Cipier van des E: Comp:s boeij en Andreas
Retting aan zijn E: opgisteren hadde gerapporteert
dat den gedetineerden matroos Pieter Renshoven
was komen te overlijden en dat sijn E: 'tlijk met
communicatie en p:r ordonnantie van de heer
advocaet fiscael van India M:r Adrianus

Bergsma nades E: Comp: hospitaal hadde gesonden
om daer uijt navolgens gebruijk te laten begraven
zoo is verstaan zulx te approbeeren en hier
van dese aentekeening te houden
3
VH:r
tie
