Den 6: Iunij 1736: —
eijss=r
den R: off:„ en omp: versoekt H:r Adrianus Bergsma
permits des ged:t noucompari„
adv: fiscael van nederlands India
„ Eijss=r
„tie het vierde de s: Exeuper
Rat: off: „ en imp:t van Edictale Ci„
abundanti en voort Pro fijt
„tatie
van dien Intendite dienende
Contra
Exhibeert met N:o 1: en 2:
Willem Hilkan van brugge
seker dispositieff van desen
matt:s ten dienste der E: Comp:
agtb: raede en Een Copia
en laest bescheijden geweest op de
Edictale citatie de datis
tanjongpoura de Erikan ged:t
14: en 21: maert deses Jaers
om ’t derde de E:s tepurgeeren
Item dere troacta in dessake
voorts te sien dienen van Intendith
gevallen waer uijt VEdele
agtb: des gelievende te voren
zal komen dat den ged:t en defaillant sig met en benevens den
quartiermeester Hendrik Meeuwes van hamburg ende ma„
„troosen Hendrik Bartelsz: van groeningen En Theunis De vrij van
Niewenhuijsen bij gelegentheijt sij in den voorleden Iaere met de
tanjongpoura de Erikan aen ’t Eijland onrust lagen door
seker timmerman aldaer bescheijden niet alleen een openings
in ’t voorschot van dat vaertuijg hebben laten maken maer
ook in ’t begin van de maend december laestleden sig niet ont„
„sien daer door ’t ruijm van gedagte vaertuijg te begeven 26: â 27:
gem.
van de ingeladene Een hondert packen guinees gebleekt
voor ’t retour schip Nieuwland te openen en uijt ider van gem:
packen twee stucken lijwaet te stelen, dat deg de ged„en de„
faillant sig ten Eersten bij ontdekkinge van gem: dieffetal
ft
ze
en aen halinge van het gestolene fugatieff„ komen te stellen
sonder
