Den 15:' Februarij 1736: —
gem: Chinees sijn huijs als het gebonden houden van
Een ander magns slaaff in sijn Eijgen huijs met se„
„rieuse Recommendatie van zig in den aenstaende
stil te houden nogte Iemand wie het ook mogte
wesen in ’t minste te molesteeren veel min zig
aan te matigen jemand feijkelijk in sijn huijs
gevangen te houden met Condemnatie van gem:
wagtels in de kosten hier overgevallen /onder stond:/
/mij present :/wesgetekent:/ G:s Schuijlenburg secrets
Donderdag Den 16: Februarij 1736.
Presentibus omnibus Demptis D heeren
Schutten, Dellafaille, Rengers, Mlaten, en
Timmers De drie laaste door Indispositie, —
den heer Eijss:r Concludeert
H:r M:r Adrianus Bergesma
dat den gev: agter het stad„
advocaet fiscael van Jndia
huijs strengelijk met Roeder
Rat: off: Eijsscher
op de bloote billen gegeefselt
Contra
En desselfs lijfheer
thuijs gesonden sal wer„
December van bengalen
:den mitsgaders condem„
slaev van den krankbesoeker
„neert in de Costen En
Jan De Iong
misen van Justitie
's heeren gevangen over
verte
