Den 23: Meij 1736:
den heer Eijss:r Rat: off: Eijss=r
H:r Adrianus Bergsma
dient van salvatien inscriptis
advocaet fiscael van India
van vlied voor den ged:e versoekt
Rat: off: Eijsscher
daer van Copia en
Contra
partEijen nemen aan ten naas„
adriaan van der Graeff
„ten te dienen van Jnventa„
gewesen schipper op het schip haeften
ris der stucken
thans
's heeren gev: en ged:e om te sien
dienen van salvatien
Den Raad Fiat. —
den heer Rat: off: Eijfs:r versoekt
M:r adrianus Bergsma
vermits des ged: non compari„
advocaet fiscael van Jndia
tie het derde default En een
Rat: off:e Eijss:r en imp:t Edic„
vierde citatie bij Edicte
„tale citatie
Exeuper abundanti net ad„
Contra
„missie om ten naasten te
mogen dienen van int endik
Willem Hilkan van brug„
„ge matroos ten dienste der E: Comp:
en laest bescheijden geweept op de 'tan„
„jongpoura de Erikan gesaegde om
het tweede default tepurgeeren
voorts als nog te sien dienen van
schriftelijken Eijsch
Den Raad Fiat
