6

Dden 6: Junij 1736:
den R: o: Eijsscher En
H:r Adrianus Bergsma
Cmp:t versoekt vermits des
advocaet fiscael van nederlands
ged:e noncomparitie het
India Rat: off: Eijss:r En Imp:t van
vierde de fantt exenper
abmiidanti En voor het
Edictale Citatie
profijt dien van Intendith
Contra
dienende Exhibeert tot fun„
Ian godlieb van Dantsig eratroes
En laest bescheijden geweest op de
„dament van dien met n:o
tanjongpoura de kranke En
1: en 2: zeker dispositieff
Pieter hillebrants van konings„
van desen agtb: raede Een
bergen quartierm:r op de tanjong„
Copia Edictale citatie
„poura de stijger, beijde ten dienste
de datis den 14:' en 21: maert

der E: Comp: ged:e bij Edicte, om ’t
laestleden Item de retroacta
derde de fault te purgeeren, voorts
in de saeke gevallen waer
te zien dienen van Jntendite
uijt VEd: agtb: Consteren
sal dat de ged:s ende faillanten in ’t begin van de maend xber:
laestleden met en benevens den quartier meester ferdinand
Salomonsz:, ende matroosen Mattheijs meijboom, floris van
aart, Ian oppe, Iacob Hanse En Cornelis van meene
alle op de tanjongpoura De kranke en De steijger bescheijden
geweest aen Eene der westzijdse pakhuijsen alhier in gemelde
vaertuijgen diverse soorten van lijwaten jnpacken voor de
kamer„ Enkhuijsen alle gewoogen en wel geconditioneert geladen
en in genomen hebbende omme deselve te brengen na het doen„
„maels alhier ter Rheede leggende retour schip Binnewijsens
deselve sig niet ontsien hebbenden Eerste om te trampeeren in
ende andere om mede te helpen uijtvoeren de Grove dieffstal
aan de inladingen van gem: vaertuijgen door boven gem:
Ferdinand
