Den 29: Aug:s 1736.
den heer Eijss:r concludeert dat
Idem heer Eijsf:
den gev: voor den tijd van drie
fra
halve dagen op ’t houte paerd
geset voorts agter ’t stad E:s
Jan Barentsz: Veltman
alhier strengelijk gelaerst
van hoorn J:o matroos op ’t E:s
„mitsgaders gacordomneert
zal werden, in den boete van
ten donk:
Een maend Gagie Pro fisco:
's heeren gev: over agt nagten
absenteerens en dat boven
den gev: hoopt van beter
dien zijn schip na de west
Cust heeft laten ontvae„
„ren
condemneert den gev: agter ’t
Den Raad
stadhuijs alhier strengelijk gelaerst te werden
en in de boete van Een maend gagie pro fis co:
C: E:
den heer Eijss:r Concludeert
Idem heer Eijss.
dat den gev: voor den tijd van
fra
drie halve dagen op ’t houte
Louis Delvos van rondsem J:o
paard geset voorts agter ’t
stadhuijs alhier strengelijk
matroos op ’t huijstendonk
gelaerst zal werden mits„
's heeren gevangen over zes nag„
gaders gecondemneert in
„ten absenteerensen dat boven
de boete van Een maend
dien sijn schip na de west
gagie pro fis Co: met de
Cust heeft laten ontvaeren
Costen,
den Gev: hoopt van beter
Den Raad Condemneert den gevangen agter
’t stadhuijs al hier strengelijk gelaerst, te werden
en in de boete van Een maend Gagie Pro fisco
met de Costen,
verte
