a.
„
den
21.
1732:
14
23
1734
1:
„
9ber:
maert
7ber:
Den 21:' Maart 1736:
P„r Transport Rd„s
sen d:o verleend door Jntje nor vri maleijtse
vrouw C: s: ter requisitie van de heer
advocaet fiscael van India als boven
in der zaeke tegens de gevangene
Tsampacka van balij onder Eede ge„
bragt
3.
Een declaratie en attestatie ter requisitie
van de heer advocaet fiscael van Jndia
m:r Isaac van Schinne verleend door
awang van ambon C: S: onder Eede ge„
bragt in der zaeke tegens slamat van
Boegies 's heeren gev:
„
Een attestatie veerleend door Sagar van balij
C: S: ter requisitie van als boven in der
zaeke tegens Tilanie van boegus 's heeren
gev: onder Eede gebragt.
Een d:o ter requisitie van de heer advocaet
fiscael als boven verleend door djoemat
C: S: onder Eede gebragt in der zaeke
tegens Jntjeoenoek 's heeren gev:

7
Tansporteere Ro. „
„
„
„
1:
S:
1:
S:
1:
5:
