

den
„
Den 19:' october 1735: —
heer Eijff:r concludeert tot Idem heer Eijsscher
strengelijk Laersen Ende boete
Contra
1
van Een maend gagie pro
Andries Jansz: van delft
Jisco C:E:
matroos op kaemsteede.
Den gev: hoopt van beeter
's heeren gev:t over seven nagten
absenteerens . .
—
„

Den Raad adjudicieert des heer Eijsschers
Eijsch En condemneert den gevangen agter volgens den
in houde van dien
— . -
1
den
heer Eijfs:r concludeert dat
Idem heer Eijsscher
:den gev: alhier agter ’t stad„
Contra
1 g:

„huijs sal werden gelaerst C: E:
3
Ian Abrahamsz: van

konings bergenmatroos op rithem
e: heeren gev: over drie nagten
1

absenteerens en dat boven dien
sijn schip na versil heeft laten
ontvaeren. .
t
Largeert den gev: uijt sijne
Den Raad
detentie mits betalende
de costen
„ .
7
. den
heer Eijffr concludeert dat Idem heer Eijsscher.
den gev: voor den tijd van drie
—
contra
halve dagen op het houtspaerd
Willem Hollander van
geset voorts agter ’t stad huijs
rotterdam mattroos ten dienste der
alhier strengelijk gelaerst sal
's: Comp: bescheijden op ’t schip middel„
werden mitsgaders gecondem„
—
wout
„neerd in de boete van Een maend

i heeren gev: overtien nagten
gagie profisco C: C:
absenteerens
den
gev: hoopt van beter en
segt
