„
„
Den 9:' November 1735:
„
in ducatons tegen vaderlandse Cours
van 63: Sware stuvers ieder te vergoeden
En mits dien aen den selven uijt sijne verdiende
Maend gelden dan wel andersins eene somma
van twalff rd:s En Negen en twintig
stuijvers te voldoen En betalen En
voorts alhier aen ’t vierkant om drie
halve dagen in deijser Iuffrouw te pronk
gesteld te werden Na sulks aldaar aen
Een boom wel strengelijk gelaerst
met, Condemnatie in de kosten En
11
misen van Iustitie aut alias sa„
„lutariter Jmploreerende in Enopalles
Etc:a

gehoord hoopt van beeter
den gev: op den bovenstaende Eijsch

„

In advis.
Den Raad
den rat: off: Eijsscher Exhibeerd hier
M:r Adrianus Bergsma
nevens met verschuldigd respect,
advocael fiscael van India rat:
aan uw Edele agtb: zekere der
off: Eijff:r
claratie in dato 3: deser voor
Contra
den Eerste en gesw: clercq
m:r Nicolaes Jongsma. En ge„
Jan Jansz: van Netten van
„tuijgen gepasseert den 7. daer
ooster hout bosschieter indienst van
aen volgende voor Egeren commiss
uijt desen agtb: raade behoorlijk
d: E: Comp: F heeren gegijselde
gerecolleerd waar uijt uw Ed.
over dieverije en gepleegde gewel„
agtb: zullen konnen beoogen dat
„denarijen
den schieman in dienst van d’E:
Comp: Ian Eeman nu ontrend
drie weeken geleden bij occasie den selven ten versoeke van
zeker kok zijnde Een van sijne goede bekende was gekomen in ’t
huijs van Een Chinees staende tusschende tijgers gragt en heere straet
aldaer
en
tie
