D
Den 14:' Maart 1736:
agtb: sullen werden gecondemneert ijder in een boete van
hondert Realen van agten Profisco mitsgaders voor de tijd
van 50: Iaeren gebannen de Eerste gegijselde Cornelia Groene„
velt in ’t vrouwen Tugthuijs ter stede
En de laeste Adriaen van Rije adopus publicum ofte
buijten 's lands met Condemnatie in de kosten en misen van
de Justitie aut alias salutariter Jmplorerende Jn En
op alles E:a
de gegijseldens op den bovenstaende Eijsch gehoord sijnde, soo segt
de Eerste gegijselde Cornelia Groenevelt dat baer man haer
daags te vooren soo als des morgens daer aen alhier in gij„
„seling was geset, haer soude hebben belooft gehad, dat sij
niet in ’t sugthuijs soude komen, versoekende bij gegijselde om
Een procureur te mogen hebben, alsoo nog ijets op haer
gemoed hadde, waer op haer agtb: de gegijselde afvragende waer in
sulx bestonde, en bij gegijsselde nogmaels rasisterende sulx
te openbaeren, hebben haer agtb: aen haer voorgestelt of dan
aen de gesw: Clercq m:r Nicolaes Jongsma alleen, en onder
vier oogen het zelve wilde seggen, waer op door de gegijselde van
ja gesegt, en met gemelde Jongsma in de vertrek camer
gegaen zijnde, leeft de laastgen: aen desen Rade bekent gemaekt,
dat de gegijselde sig ten hoogsten beklaag de over de belofte
van vergiffenisse van haer man, En wel insonderheijt dat
deselve dagelijks de gewoonte hadde, uijt de huijse te gaen
haer
