Den 16:' 9ber: 1735:
gestraft werden soo vermeent den onder gesch: advocaet
fiscael dat men sick desen aengaende met alle
schuldige Eerbied behoord te addresseren aen D’ Ed:e
hooge Regeringe Deser Landen ootmoedig versoekende ten
Eijnde ’t haar hoog Edelens behagen mogte de rege„
„ringe op Banda met ’t Eerst vertreckende
schip derwaarts aenteschrijven omme ingoede ver„
„sekeringe te nemen voornoemde twee boswagters
of Vesschier
knegten den Eene Leschier„ Eeijde andere Saij Ian
genaemt hare goederen ingevolge de ordonnantie op ’t
stuk van de crimineele Iustitie gemaekt te
doen inventariseren En bescheijden Ende selve op
de poincten haer inne vermelt door hunne
fiscael te laten Exmineren omme te ontvae„
„ren off 'Tr ook meer aen dit seijt getrampeert heb„
ben En na zulx met de jnformatien en die ver„
„ders daer aen schuldig mogten werden bevonden
herwaerts in de boeijens overtesenden voorts soo
Er bij de te doene enqueste sig niets verdere
mogte op tedoen ter beswaernisse van evens ge„
„noemde vier Parkeniers, omme deselve wel scherp
te reprocheren over hunne gehoudene conduites
met de schepelingen van den bodem Cats met
Ernstige recommandatie van sich inden aen„
„staenden daer voor te wagten op peene van
ar bitrale corrictie.
Waer mede de ondergetekende in hope levende
dat VEd: agtb: hem dese genomene vrijheijt niet
qua„
