Den 25: April 1730:—
Moerka daer En boven voor den tijd van Een Jaer bij ein
Lijffheer in de kitting geklonken sal werden met de Cooten
van alle de gev: soo wegens het op brengloon door de E: Comp:
verschotene als de Costen En misen van Iustitie —
de gev: op de bovenstaende Eijsch gehoort zijnde bidden om vergiffene
Den Raad Condemneert de gevangens agtert stadhuijs
alhier strengelijk met roeden op de bloote billen gegeefele
en voorts den wel Edelen E:r m:r Isaal van Schinne
„ als
Raad Extra ord:s van Nederlands India, Caeren Eijfheer
zijnde Thuijs gesonden te werden, mitsgaders in het op
brengloon door d’E: Comp: verschooten en inde Costen En
Hisen van Justitie.
den
heer Eijsscher Concludeert
Idem heer Eijsscher
tot strengelijk Laersen
Contra
ende Boete van Een
maend gagie gagie Pro„
Carel sekel van
fivC C: E:
duijnkerken matroos
den gev: hoopt van beter
op
