Den 11: Februarij 1736: —
te werden ter plaetse alwaer men gewoon is crimineele
sententie te Executeeren En aldaar aan den scherp,
„regter overgelevert zijnde met destrop om den hals
onder de galg 'te pronk gesteld vervolgens gegeeselt,
gebrandmerkt En voor den tijd van vijff entwintig
jaaren in de ketting geklonken te werden omme daer
in aan ’s Comp: gemeene werken zonder loon te ar„
„beijden ter plaetse daer het de Edele hooge Regeering
deser landen zal goed vinden condemneert wijdere
Coeban van mandaer, Ianuary van Bengalen op de
bloote billen met Roeden gegeesselt mitsgaders
Mingo van Batavia En Tobaijda van Boegies
agter het stadhuijs alhier strengelijk gelaerst
Voorts te samen In de ketting geklonken te werden
omme daer inne den Eersten Entweeden voor
Een Iaar bij hun lijfheer, Ende der desen vierde
voor den tijd van twee Iaaren aen ’s Comp: gemeene
wercken sonder loon te arbeijden En gebannen te
blijven, ontsegt het verdere of anders g’Eijsch te
En Condemneert wijders de gevangens in de kost en
En
