Dingsdag Den 7:' Februarij 1736.
Present De Heeren Commisarissen
Dellafaille en de Laver
van vliet voor den requirant
Adriaan Van der Graaff
versoekt recollement onder
schipper ten dienste der E: Comp
Eede
Reg:t
Contra
Martinus Doot En
huijbert schaep van amoterdam
onder kuijpers ten dienste voorsz:
:s om hunne beantwoorde in„
terrogatorien de dato den 17:' 8ber:
des gepasseerde Iaers 1735. voor den
Notaris Johan van visvliet
En sekere getuijgen gepasseert
des noode onder Eede te recolleeren,
Mitsgaders
H: M:r Adrianus
Bergsma. advocaet fiscael
van nederlands India geinz:e
om sulx te sien En hooren doen
Heeren Commissarissen
Continueeren dit Recollement om redenen
