Den 14:' xber: 1735.
van
1 lief voor den ged:e proviceert
4 van
twee stux in terrogaterien
Adriaan Der Graaff
de Eene indato 17:' october
schipper ten dienste der Ed:
Comp: gede
Jongstleden voor den nots
Contra
visvliet beantwoord bij
Martinus Dood C: S: En
H Adrianus Bergema
de andere op den 3: 9ber:
adv:t fiscael van india R:O:
daer aanvolgende insgelijx
Eijsscher om hinciade te pro„
„dunteren
voor voorn: notsz: en sekere
getuijgen gepass:t bij Corneis
zoE C: S: En renuntieert
daer mede van verderen pro„
„ductie

Den heer Eijsscher houd voor geproduceerd de stucken in desen
bereede geexhibeerd en renuntieerd daer mede teffens van
verdere productie versoekt wijders Copia van parthijs
geproduceerde En
Van
vliet Recellement
Den Raad, Mat het Een en Ander
den heer eijfs conccudeert tot Ee
strengelijk, Laersen ende
DHeer M:r Adrianus bergena
boete van Een maand gagie
advocaet fiscael van india
Profiso. C: E:
ratsp: off: Eijss:r
Contrac
den gev: hoopt van beter
Hendrik Huijsman, van delft
kuijper op de werff
's heeren gev: drie nagten absentee„
„rens
Den saadhargeert den gev: uijt sijne detentie
mits betalende de Costen
Idem
