Den 23: Meij 1736:

—
nopens het versoek door den heer
Rat: off: reg:t in dato 10. augusti
1736: ter rolle van desen radeg:'
doen als nu uijt spraek
aen hooren
Den Raad disponeerende op het versoeker bij den
heer Rat: off: req:t op Ende Iegens den gereq: in dato
10 aug:os 1735. ter rolle van desen raede gedaan ontsegt
het zelve versoek, zoo als het legt,
Aldus gearresteert op Saturdag den 19:'
meij 1736: bij de heeren m:r Jacob Lakeman,
m„r Bernard Iacob Dellafaille, m„r Theodorus
van Reverhorst, Adriaan Slaten alberts:,
Pieter Duquesne, willem Timmers, en
Adriaan Hendrik Smout, Raden van
Iustitie, mitsgaders gepronuntieert ten dage„
En ter presentie als in den hooffde
Deses.
m.r
