E
Den 16:' November 1735:
—
Aldus Geanresteert Ende Gesententieert
R

op Donderdag den 10:' November 1735: bij de h:r
M:r Gerardus Gerlag voor Sittend Lid Iem d
heeren m=r Iacob Lakeman M:r Bernard Iacob
Dellafaille m:r Willem VinCent Helvetius,
Rogier De Laver, Gerrit Joan Rengers Andriaan
Maten albertsz: Pieter Duquesne En adriaan
hendrik smout raaden van Institie, mitsgaders
gepronuntieert ten dage Ende ter presentie
als in den hoofde deses item g: Exe„
uteert op ten dage en ter praesentie, als
—
in den hoofde deses.
den secretaris deses raade
Gijs bertus Schuijtenburg req:
Conra
De h: M:r Adrianus Cergsma
adsocaet fiscael van Jndia
Rat: off: eijff ten Eeure
Ende
August Iurriaen Mulder
van Erfurt steen houwers gesel
in dienst der d: Comp: 's heeren
gevangen En ged:e ter anderen
zijn
ten
