E.
Maendag den 3 eptemb 7.
Presentiaus omnibu
den heer Eijss:r concludeert dat
Dp„ R„r Adrianus Bergesma
den gevangen voor den tijd van
advocaet fiscael van india rat:
drie halve dagen op het houte
paerte geset voorts agter het stad„
toff: Eijsscher
Contra
huijs alhier strengelijk gelaerst
zal worden, mitsgaders gecondem„
neerd in de boete van Een maend
verburg van rcoterdam
diek
gagie pro fisca met de Costen,
ops sadwijk
p
mattroos
der gevangen zigt ziek te zijn
'Theeren gevangen over Elf
nagten absenteerens, en dat
boven dien zyn schip na persia
heeft laten ontvaren
Den Raad agudecand des heer Eijshers
Eijsh en condemneerd den gevangen: agter volgens
den inhoud van dien /onder stonds mij predente
was getekend/, G:s Schuijtenburg secrets:s
.00 210 1 Cn 1242 1. 6
ƒ0 3
1„
106
„00s
J or
3
