Den 2: Meij 1736: —
geweest op de tan jongpoura de
Kranke en Pieter hillebrands
van Koningsbergen quartier mees„
ter op de tanjongpoura destijger
beijde ten dienste der E: Comp:
ges: bij Edicte om ’t Eerste de f:t
te purgeeren voorts als nog te sien
dien van Eijsch
e
C
Fiat
Den Raad
M:r m:r adrianus bergema
den
Eeer rat: off: Jmp: versoekt
per mits den oncomparitie van
advolaet fiscael van Jndia Rat:
de ged:te het tweede default en
off: Eijss:r en Jmp: van Edictale
Een derde Citatie bij Edicte
Cicatie
Contra
Willem milkan van brugge
matroos ten dienste der E: Comp: en
laast bescheijden geweest op de tan„
Jongpoura de Erikan ged:t om ’t Eerste
de fault te purgeeren voorts als
nog te sien dienen van Eijsch.
Den Raad Fiat
