Den 17: April 1736:
staten generaal der verEenigde Nederlanden
Condemneert den gev: gebragt te werden binnen 's E:
Comp: ambagts quartier en aldaer aen den scherpreg„
„ter overgelevert sijnde ten aensien van alle de ket„
„ting gangers aen Een Pael gebonden strengelijk met
roeden op den blooten rugge Gegeesselt gebrandmerkt
en weder inde ketting geklonken te werden omme
haarJnne voor den tijd van vijff Jaeren boven sijn vorig
Bannissement aen ’s Comp: gemeene werken te
arbeijden ende gebannen te blijven ter plaetse daer
het dEdele hooge regeeringe deser landen sal Ge„
lieven Goed te vinden En Condemneert wijders den
gev: inde Costen En Misen van Iustitie.

Adus G'arresteerd en Gesentieert op donderdag
Den 29: maert 1736: bij de heer m:r Gerrardus
Gerlag, voor sittend bid Jtem de heeren m:r Jacob
„„m=r Iacob Lafkencan
Berpo
van den bosch„ m:r„ jacob Dellafaille m.r
Theodorus van Rever horst, Rogier D'laver
adriaan maten albertsz: willem Timmers,
En adriaan hendrik Smout Raaden van
Justitie mitsgaders gepronuntieert ende g’Execu„
teert ten dage En ter presentie als in den hoofde Deses:
19=s
ondersond/ in kennisse van mij, was getekend
Schuijlenburg secretaris
