
den
den
Den 16:' April 1736:
heer Eijss:r Concludeert dat den gev:
Idem heer Eijsscher
voor den tijd van drie halve dagen op
’t houte paerd geset voorts agter 'T
Contra
stadhuijs alhier strengelijk gelaerst Jacob Barentsz: van amperdam
„ mattroos
sal werden mitsgaders Gecondem„
„ op ’t slot alde Goude
„neerd Jn de boete van Een maend
's heeren gevangen over seven Nag„
gagie profisco: C: E:
„ten absenteerens.

Den Raad adgaudiceert des heer Eeis:r Eesh en Condemmerd
den gev: agter volgens den Jn houde van dien
heer Eijss:r Concludeert dat gev:
Idem heer Eijsscher
voor den tijd van drie halve dagen op
Contra
’t houte paerd Geset voorts agter 's
Theunis ouwersz: de wilde van
stadhuijs alhier strengelijk gelaerst
ouwer kerk matroos op ’t slot
sal werden mitsgaders gecondem„
alde goude
„neert Jnde boete van twee maenden
's heeren gevangen over seven
Gagie ProfisC. C: E:
nagten absenteerens en dat
boven dien Een Hes bij sigh
gehad heeft
Den Raad adjudicaert des heer Eijschens
Eijsch En Condemneerd Den Gevangen agtervolgens
den Jn houde van Dien
