6
Ze
Den 7: xber: 1735:
den heer Eijss:r concludeert dat
Idem heer Eijsscher
den gev: agter ’t stad huijs
Contra
alhier strengelijk gelaerst

En voor den tijd van ses
Gijsbert van Kersbergen
maenden indeketting ge„
van rotterdam matroos op
kloncken sal werden mitsg
Prattenburg
gecondemneerd in de boete
's heeren gev: over agt nagten
van Een maend gagie
absenteerens en dat boven dien
profisco. C: E:
sijn schip na maccasser
den gev: hoopt van beeter
heeft laten ontvaeren
Den Raad adjudicieert des heer vijff: is
Eijsch en condemneert den gev: agter volgens den
in Coude Dan dien
„tegens
den heer, Eyff:r dient,„ de gev:s van schrifte„ Idem heer Eijsscher
lijk en criminelen Eijsch, Leg=t
Contra
daer nevens over Een register met
verscheijde stucken en Conclu„
oeban van Maendaer Eijfeijgen
van den opperchirurgijn hendrick
deert als om ’t Eijnde van
Croen
den selven Eijssch
Batjo van mandaer En
de gevangens op den bovenstaende
Januarij van bengalen leijfeijgenen
Eisch gehoort zijnde get: Segt
van den horslogie maker Iacob
den Eerste nooijt weder te
voorburg
zullen doen der tweden gev:
nevens
versoekt liever te mogen
sterven, den derden gev: stelt den
Hingo van batavia maerdijker
Eijsch aan ’t oordeel van desen
's heeren gev:n mitsgaders
raede, den gev: mingo versoekt
Tobadja van boegis oppasser en tolk
om genade en den gegijselde
Tobaijda segt geen schuld te van den heer baillieuw deser
hebben en versoekt mede om stede gegijselde.
genade
Den Raad in advis / onderstond/ mij present/
was getekent N:s Iongsma gesw:
C
ercq
Idem
