den
6
Den 16:' Febru arij 1736:—
kleijne dieverije
Den Raad adgudiceert des heer Eijsschers
Eijsch en condemneerd den gevangen agtervolgens den
Inhoude van dien
R: o: Eijsscher legt ten desen
H:r Adrianus Bergismna
over Een register met diverse
advocaet fiscael van Nederlands
stucken daer uijt VEd: agtb:
India R: o: Eijsscher
/: des gelievende:/ sal Consteren dat
Contia
nu Eenige tijd geleden schere prije
Jonge in name Sawa sick Eer„
Cichiel van batavia mandij„
„scheijden malen bij nagt„edntij„
„ker En gewesen mandoor in det huijn
„den met Een kris gewapend inde
van de heer En m:r Jacob van Den
kuijn van de heer m:r Iacob
Bosch Lid in desen agtb: Raede
van den bosch leggende aen de post
's heeren geg: over suspicie van
van Jaccatra vervoegt heb„
mede pligtig te zijn aen ’t Crimen
bende aldaer Een seer familiaere
plagi
omme Gang met Eene van des
selfs slavinnen in name filida
gehouden heeft ’t geene soo verre gegaen is dat voorn: sawa Eijndelijk
gemelde slavinne wat moeijte wel gem:te heer van den bosch ook aen
wendende om sulks te beletten van daer met Een Chineese praeuw
gedebancheert en vervoert heeft sonder dat tot nog toe heeft
kunnen
