Den 24:' Maart 1736:
Iacob Hans van tonderen En
Cornelis van Meene van Pijn aker
alle matroosen in voorschreeven dienst
En laast bescheijden Geweest op de
tanrongpoura destijger
alle
tans, 's heeren gevangens
over begaene brake en diefstal
Den Raad des heer Eijsschers Eijsch benevens
de stucken daer toe specteerende met aandagt ge„
„resumeert en op alles wel getekk hebbende Doende regt
uijt de Naem ende van wegens de hoog mogende heeren
staten Generaal der verEenigde nederlanden Condemneert
de vijf Eerste gev:s om gebragt te werden ter plaets
alwaer men gewoon is Crimineele sententie te
Executeeren en aldaar aan den scherpregter overgele„
„vert den Eerste gev: Ferdinand Salomonisz: met de
koorde om den hals aan de galge gestraft te worden
dat 'er de dood navolgt met confiscatie van de heefte
van des gev:s goederen ente goed hebbende maend gelden
omme a: nso verdeelt te worden de derde En vierde
gev: Floris van aart en Jan oppe onder de galge
met Een strop om den hals te Pronk gestelt
vervolgens

