Donderdag Den 1:' December 1735:
Presentibus Omnibus Demptis D heeren
Schutten, Haak, De Laver en Rengers
den heer Eijss:r concludeert
M:r M:r Adrianus Bergsma
tot strengelijk Laersen
advocaet fiscael van Jndia
ende boete van Een
rat: off: Eijsscher
maand gagie profisco
Contra
G: E:
Jan Daniel P: van Lemmego
den gevangen hoopt dan
matroos op de tanjoupoura de
beeter
1.
kranke
's heeren gew: over agt nag„
ten absenteerens
0

Ten Raad adjudicieert des
heer Eijsschers Eijsch en condemneert
den gev: agtervolgens den inkoude van dien
(onderstond) mij present (:was geteekent:) J:s: Schuijlenburg secretaris
