


Dingsdag Den 20: Maart 1736: —
Presentibus omnibus Demptis dheeren
Schutten, en De Laver
den
heer Eijsscher Concudeert
D: H:r m. Adrianus Bergsma
6
dat den voor den tijd van
advocaet fiscael van India Rat:
drie halve dagen op het hout„
off: Eijsscher.
paerd geset voorts agter ’t
Contra
stadhuijs alhier strengelijk
Jacob Willemsz: van Eamburg
gelaerst sal werden mitsg:s
gecondemneert inde boete
matroos op middel wout
van Een maand gagie pro„
's heeren gevangen over ses
fisco C: E:
weecken absenteerens
den gev: hoopt van beter
66
eijsch„
Den Raad adjudiceert des heer Eijsschers En
condemneert den gevangen agtervolgens den in„
houde van dien. —
N:r m:r Adrianus bergema
advocaet fiscael van Jndia
Rat: off: Eijsscher
Contra
Cornelia Groenevelt huijsvrouw
van Apolonius Hoogstraaten
ouderling
