Var
VWoensdag Den 21:' September 1735:
Presentibus Omnibus Demptis D' heeren
Schutten, van den Bosch, Rengers en Duquesne
Den Twee Eerste door In dispositie En De twee Laaste in Cominisie
D h:r M„r Adrianus Bergema
advocaet fiscael van nederlands
Jndia Rat: off: Eijsscher
contra
vliet met den gevangen En gedaagde
Adriaan, De Graaff ged: om te
Jnjudicio present, consenteerd
antwoorden op verstek
d’ gratis in het verstek salvo
purge over Een maand
Den Raat Fiat
den heer rat: off: sijff:r houd voor geproduceert
Idem heer Eijsscher
de stucken nevens Eijsch overgelegt
Contra
en renuntieert daar mede van verdere
Augustus George muller van Exfort
productie
ged:t om hincinde te produceeren
Hoopendaal voor den ged: produceerd twee
contra interrogatorien En renuntieert
daar mede ingelijx van verdere productie
rat: off:
den heer Eijss:r verzoekt copia van parthijs geproduceerde en
Parthijen verzoeken recollement
Den Raad Fat het een en ander.
