Den 11: Februarij 1736: —
Dh H:r Adrianus bergema
advocaet fiscael van Jndia
Rat: off: Eijsscher
Contra
Alexander van Ceijlon
leij feijgen van den Eerw: predikant
Johannes Henricus Heij deggers
laast als coelij dienst gedaen
hebbende op ’t Eijland onkust
's heeren gev: over diverij En het
quetsen van Coridon van de Fist
En sijn wijff suvanna van
maccasser
Den Raad des heer Eijsschers Eijsch benev:s
de stucken daer toe specteerende met aandagt gele„
„sen En wel gelet hebbende waer op indesen te letten
stonde Doende Regt uijt De Naem Ende van wegens
de hoogmogende heeren staten Generaal der ver„
„Eenigde Nederlanden condemneert den gev: ge„
„bragt tewerden ter plaetse alwaer men gewoon
is Crimineele sententie te Executeeren
en aldaar aen den scherpregter overgelevert
zijnde
