Vrijdag Den 13:' Januarij A:o 1736.
Presentibus Omnibus Demptis De heer en
Schutten, Haak, Rengers, Mlaten
Ed Timmers en Smout de vier Laaste door Indisposit
den heer rat: off: Eijsscher
dient tegens de gevangene M„r M:r Adrianus Bergsma
6
van schriftelijken Cri„
advocaet fiscael van Jndia
„mineeler Eijsch ad porturam
rat: off:t Eijsscher
Contra
legt daer nevens over Een
register met verscheijde
Job van Sumbauwa
stucken En concludeert
September van padang En
als in het Eijnde van den
selven Eijsch.
Anthonij van balij
de gev:s op den bovenstaende Eisch
alle slaaven van de wed:e van den
hoorn
adtorturain gehoort zijnde,
bleeven als nog bij de nego„
'S heeren gevangenen
„tive persisteeren
Den Raad alvorens op den bovenstaende Eijsch
ende daer bij, overgelegde stucken te disponeeren,
„
ordonneert den heer advocaet fiscael omtrentd
de trabien van het huijs alwaer de huijsbraak
zoude sijn geschiet, als mede nopens het kisje nader
En queste te doen waer ter plaaste het selve
aldaer ten huijse heeft gestaen, mitsg:s op het selve
do
buijsledig gestaen heeft ten tijde gepleegde dieff
stael of niet, onderstond/ in kennisse van mij
was getekent E„s Schuijlenburg Secrets:
