WWoensdag Den 8: Aug:s 1736:
Presentibus Omnibus Demptis d’ heeren
chutten Reverhorst, haak„
Duquesne, en Timmers De tweede vierde
vijfde En Sesde Door Indispositie,

den heer Eijss:r Conc: Cudeert dat
D h:r H:r Adrianus Eergema
den Gev: voor den tijd van
advoCaet fis Cael van India
drie halve dagen op ’t houte
Zat: off: Eijsscher
Paerd geset voorts agter t
fra
stadhuijs alhier strengelijk
gelaerst sal werden mitsg:s
Pieter Hout hoffvan
gecondemneert inde boete
leijden op nieuwvliet
van Een maend Gagie pro„
'S heeren Gev: over agtien
SECo: C: E:
nagten absenteerens
den Gevangen hoopt van beter
Den Raad Condemneert den
gevangen agter het stadhuijs alhier strenge„
„lijk Gelaerst tewerden En in de boete
van Eei maend Gagie Profisco:
C: E:
