De
Donderdag den 10: November 1735: —
Presentibus Omnibus Demptis D' heeren Schutten,
van den bosch, Haak En Timmers De Drie
Laaste Door Indispositie,
heden ter occasie den gedetineerden opperstuur„
han
man Cornelis Langendam bij provisie ondertastinge
uijt zijne gevangenis ontslagen wierde versogte den
selven wederom te mogen Erlangen desselvs klederen
etc:a zoo is daer op bij desen rade verstaen het ver„
„soek van hem Langendam bij desen te accordeeren
En dies volgens den secretaris Gijsbertus Schuijlenburg
te qualificeeren om aen voorn: Landendam onder be„
hoorlijke recipis aftegeven alle desselvs goederen
En kleederen onder hem secretaris bernstende;
heden in omvrage gebragt zijnde off nopens de proceduu„
ren en in gediende crimineelen Eijsch van den heer adv:t
fiscael R: o: Contra de gev:e andries schaland C: S:
overgepleegde mors handel in ’s Comp: specerijen
ter decisie souden werden getreeden dan niet, is
verstaan op gem: proceduuren te laten seggen
ten tijd en zoo lange de meede pligtige van banda„
„sullen
op ontbooden En herwaarts overgekomen„ sijn, waer
van verstaen is deese aanteekeninge te houden
En bij den processe te voegen /onderstond/ in ken„
„nisse van mij /was getekend/ N:s Iongsma gesw: Clercq
Woensdagh
