


ƒ1:
Den 25:' Ianuarij 1736: —
niets als des gev:s Eijgen bekentenisse scheene te ontbeeren, En
off schoon den gev: na het gevoelen van sommige regts geleerden
des uit tegen staende over dese Enorme misdaed met de dood
zoude moeten worden gestraft, soo vind den Rat: off:
Eijfs:r sig Egter beswaerd in desende ordinaris straffe, tevorderen
om dat zoo volgens het 41 art:l van den stijl van procedee„
„ren in crimineele zaeken als het gevoelen van andere
sagter regts geleerden iemand detortuure doorgestaen
hebbende niet met de ordinairis, maer met Een minder Extraordi„
„naris pane moet worden gestraft, ’te meer als het feyt niet
„hiert
volkomentlijk bewesen is gelijk„ Liet s: V: leeuwen in notis

ad dictum art:l 41. et ibid: alleg:s D:s D: welke den rat: off Eijff:
dan ook vermeend, dat om boven aengehaelde Redenen in desen
niet minder dan ad panam monti proximam behoorde te
worden genomen waeromme hy dan ook desen Eijsch doen de sal
Concluderen den Eijnde den gez: In den hoofde deses bij diffini„
„tiffe sententie van desen Agtb: Raede sah worden Gecon„
„demineert gebragt te worden alwaer men Gewoon is Crimineele
sententie te Executeeren En aldaer aen den Jcherpregter
met
overgelovert Eerst Een wijle tijds „ een strop onder de
galg de pronk gesteld vervolgens aen Een pael Gebonden wel
strengelijk met roeden op de bloode Rugge Gegeeselt gebrand„
merkt en na sulks in de Ketting geklonken te worden omme

daer in voor den tijd van vijff En twintig agber Een volgende

Jaaren Gebannen ter plaetse daer het d’Edele hooge Regee„
„ringe deser landen behagen sal zonder Coor ad opuspubli„
„Cum te arbeijden met Condemnatie in de Kosten Enlisen
van Iuvcctie aut alias salutariter Jmploreerende
in En op alles R.a
den.
