
den
xber: 1735:
Den 14:
heer Eijss:r Concludeert dat
Idem heer Eijsscher
den gev: agter ’t stadhuijs
i1
Contra
alhier strengelijk gelaerst

1

—
En voor den tijd van ses.
Wouter. Smith van rotter
maenden in de kesting ge„
„dam
matrooe op middelrack
„kloncken sal werden
's heeren gev: over vijff weeken ab„
den
mitsg:s gecondemneert in
„senteerens en dat boven, sijn
Een
de boete van tewerd maend
bodem na malacca heeft
gagie profisco. C: E:
laten ontvaeren
den
gev: hoopt van beeter
Den Raad condemneert den gev: voor
halve
den tijd van drie „ dagen op ’t houte paerd geset
voorts agter ’t stad huijs alhier strengelijk
gelaerst te werden, en in de boete van Een
maand gagie Profiso C: E:
heer Eijfs:r Concludeert
den
Idem heer Eyfscher
dat den gec: voor den tijd
J Hi
van drie halve dagen op t
Contra
d
houts paerd geset voorts
agter ’t stad huijs alhier
Willem Gerre paen
strengelijk gelaerst sal
mechelen koks maet op het
werden, mitsg:s gecondem„
Luijs rijns burg
—
„neert inde boete van Een
is heeren gev: over gepleegde
maand gagie profis co: C:E.
Jnso Centien
b: den gev: hoop=t van beeker
Den Raad Condemneerd den gev: agter ’t stad

huijs alhier strengelijk gelaerst te werden Een
in de Costen
door
