
Den 29: xber: 1735:
den heer Eijsss:r concludeert dat Idem heer Eijsscher
den geE:s agter ’t stad huijs
Contra
ƒ7
alhier strengelijk gelaerst Willem Iansz: Blok van gouda
sal werden mitsg:s in de Costen
bosschieter inde artillerije
den gev: hoopt van beter
's heeren gev: over een nagt absen„
„teerens
Den Raad largeert den gev: uijt sijn detentie, mits
betalende de Cost en
den heer Eijst:r conccudeert dat Idem heer Eijsscher
den gev: agter 't stad huijs
Contra
koster
alhier strengeEijk gelaerst
Willem Jansz: van amsterdam
zal werden mitsg:s gecondem„
bosschieter inde artillerije
„neert inde boete van Een
I heeren geb: oversesnagt en absen„
maand gagie profisco. C:E:
„teerens
den gev: hoopt van beter
Den Raad
condemneert den gev: agter ’t stad
huijs alhier strengelijk gelaerst te werden, En in de Costen
den heer Eijss:r concludeert dan den
Idem heer Eijsscher
gev: agter ’t stad huijs stren„
Contra
„gelijk gelaerst zal werden
en voor den tijd van besmaen
Govert van Der Kleijt
„den inde ketting geklont=
van delft matroos op ’t huijs
„ken of tot de wederkomst ten donk
Van desselvs bodem, mitsg:r
'T heeren gev: over veertien nagt en
gecondemneerd inde boete
absen't eerens: En dat boven dien
van Een maend gagie Pro
zijn schip na banda heeft laten
fis co: C: E:
ontvaeren
den gev: hoopt van beter
Den Raad condemneerd den gev: voor den tijd van
drie halve dagen op het houte paerd geset, voorts
agter het stadhuijs alhier krengelijk gelaerst
siie de boet
te werden mitsg:s neneeee van Een maend
gagie profisco. C: p: /onderstond/ mij present/
was getekent/ p:s Schuijlenburg Acrets:
