Den 21:' Septemb:r 1735.
Ende van wegens d hoog Mogende heeren Staeten Gene„
„raal der verEenigde nederlanden condemneert den ge„
„vangen agter het stadhuijs alhier strengelijk gelaerst te
werden En in de boete van twee maenden gagie ten
behoeve van den heer Eijsscher ontsegt den heer Eijss:r
zijn verdere of anders genomene Eijsch En Condem„
„neerd den gevangen daer En boven in de Costen En
misen van Iustitie
den deurtv:r rapporteerd dat
den derde gereq=s Ioris Kleijer
onder de vlag op onrust be„
Adriaan van der Graaff:
„scheijden is En dier halven
schipper in dienste van d’ E: Compp:
niet kan Compareeren mits„
requirant
„gaders den vierde gereq:
niet te hebben gevonden
Contra
Van Vliet voor den requirant
Lieler Paulus van duffeldorp
bottelier
verzoekt vermits den oncom„
„paritie van den Eerste
Martinus Doot van amsterdam
gereq: default En voor ’t
onder Cuijper
profijt van dien net En
benevens den Laeste En
Ioris Kleijer van uijburg scheeps
presente gereq: Condemnatie
Corporael
volgens de presentatie mits„
ij
„gaders ten opsigte van den
Van Diderik, van brooken
derde En vierde gereq: Con„
opper Cuijper En.
„tiuatie,
Huijbert Schaap van amsterdam
onder Cuijper alle in voorsz: dienst
gerequireerdens om der waerheijd ge„
„tuijgenisse te geven.

Den Raad verleend tegens den Eerste gereq: vermits
desselvs noncomparitie het verzogte default En voor ’t
profijt
