Donderdag Den 29: xber 1735:
Presentibus Omnibus Lemptis D' N=
Van den bosch En Rengers
De Laaste door Indisposritie
den heer Eijss:r concludeert
Dhr M:r Adrianus bagimna
6
dat den, gev: tot matroos
advocaet fiscael van Jndia
met ƒ9: per maand gedegio
rat: off: Eijfs:r
„deert voorts voor den
181
Contra
tijd van drie halve dagen
op het houte paerd geset
Jacob Clouwer van bresjes
mitsgaders agter het
quartier meester op middel„
E stad huijs alhier
wout 's heeren gevangen over
strengelijk gelaerst
twee E„n half maend absen„
sal werden En in de
teerens.
boete van Een maand
gagie profisco C:E:
Den ger: hoopt van beeter
Den Raad. agudiceert dis Eer
Eijss:rs Eijsschen condemneert den gev: agter
volgens den inhoude van dien
Idem
