8:
den
Den 1: Februarij 1736:—
1
Den Raad adjudiceert des heer Eijsschers
Eijsch En condemneert den gev: agter volgens
den Inhoude van dien
heer Eijss:r Concludeert tot
Idem heer Eijsscher
strengelijk haersen, Ende boeke
Contra
van een maand gagie pro„
Ioris van seven huijsen van schiedan„
fisco C: E: —
matroos op Caster En pollux
's heeren gev: over twalff nagten
absenteerens
Den Raad adjudiceert des heer Eijss:rs Eijsch
en condemneerd den gev: agtervolgens den Inkonde
van dien,
den heer Eijss:r Concludeert tot Idem heer Eijsscher
strengelijk laersen Ende boete
Contra
van Een maand gagie pro„
Gijsbert Jacobsz: van haerlem
fis cCo C: E:
matrooe op leijden
's heer gev: over 15: nagten
absenteerens
G
Den Raad adjudiceert des heer Eijss:rs Eijsch
En condemneert den gevangen agter volgens
den inhoude van dien
der
