den

Dingsdag Den 17:' April 1736.
Presenta Heeren Commissarissen van den
Bosch, en Timmers
heer R: o: Eijss:r sisteerd den
PM: m: Adrianus Bergsma
gev: hier beseijden genoemten
advocaet fiscael van Jndia Rat: off:
Exhibeert aan desen rade Een
Eijsfs=r
deClaratie En attektatie In dato
Contra
28: Deser verleent bij Juriaan
knoop van Cappel, Theunis
Jacobus Bannegam van
Theijssen de vrij van thiel,
ter veer ketting Ganger Jn’s Comp:s
beijde Kettinggangers En
ambagts qulartier=
Hendrik Delvah van
'S Heeren gev: over gepleegde Jnsolenten
hitsenburg, soldaat ten dienste
tegens den schildwagt en feijtelijk
der E: Comp: Jtem des gev:
attentaet tegen de Geene twelke
Examinatie in dato 27:' bevoo„
over hem geb: den oppas heeft gehad
rens en beijde gepass: voor den
Eerste gesw: Clercq Deses
Raads m:r ToeColaes Jongsma mitsgaders Jn vollen rade
behoorlijk gerecofleert uijt welke stucken Consteerd, dat
sijnde
den gev: omtrend 15:' Dagere Geleden half dronken niet
alleen scheldende en vlockende questie En rusie Iegens
ieder Een ’s Comp: Ambagts quartier Gesogt, maer ook
selve tegen de schildwagt die hem waer schouwde
dat
