6
Den 1: Februarij 1736: —
gegeeselt En voor de tijd van vijfftien Iaeren in ’t vrouwen tugthuij
gebannen is geworden daer volgens ’t tweede articul van de soo Even
aengehaelde statuaire wetten daer toe alleer maer soude staen Een
bannissement voor de tijd van Een Iaer in ’t vrouwen tugthuijs
dog in opsigte van de tweede gevangen vermeent der Rat:s off: Eijsschen
dat dese misdaet met de dood volgens ’t 7: art:s van de bataviase
statuten onder meergemelde titul over Een stemmende met ’t ro„
meijnse reg=t 2. um, C: de muliere qua se propr: Serv: Iurx: mot geboet
werden, om dat hij Een slaaff wesende sich verstout heeft off
schoon, daer toe aengesogt vleeschelijk te converseren met de
Eerste gevangen die Een nederlands vrouwe is off ingevalle in
andere geschreeven Exemplaren van Een nederlandse vrouws ge„
waegd wierde daer voor buijten alle tegenspraek te houden is
soo om dat Een nederlander tot haer natuurlijke vader gehad
heeft die haer gevangen ook altoos voor sijn dogter Erkend
hadde als wel voornamentlijk, om dat sij gevangen getrouwt
is aen Een nederlander tegens wiens Eere in desen door Een
Eile slaeff misdaen niet alleen om de schande schimp Enemaeld
=halven diedemane boven de vrouwen selfs daer van tewagten
hebben met haar uijttemaken voor hoorndragere En diergelijke
maar ook om dat ten hoogsten beledigt is in ’t dier baerste
En heijligste dat onder demenschelijke dingen gevonden werd
men swijge nu dat den raed voornoemde Rlaeff: Paris niet
tegenstaende voorsz: Suvanna Lolmaker Een mipties van
amboina gevoortig En op die tijd weduwe wijlen den meester knegt
der timmerlieden in ’s Comp:s ambagtsquartier arij De vogel was
Egter daer over ter dood gecondemneert hebben
aanbelangende nu de drie laeste gevangens soo sal hier omtrent ’t
beschreven keijserlijke Regt alsoo de statuten swijgen, moeten
gevolgd werden, dicterende dat de soodanige die ter uijtvoeringe
„van.
