Den 16:' 9ber: 1735;—
ten desen bij de gerequireerdens
omme nopens den Crimineelen
Eijsch: Ende Conclusie door den
heer rat: off: Eijsscher in dato
24: augustus deses Jaers tegens
den gev: en gedaegde ter rolle
van desen agtb: raede gedaan
Ende genomen sententie te
aen hooren
Den Raad, alle de stucken van den processe
door parthijen weder zijde overgelegt met aendagt
geresumeert En voorts op alles wel gelett
hebbende waer op in desen Eenigsints te letten
stonde Doende Regt uijt De naem Ende van wegens
De hoogmogende heeren staten Generaal Der
ver Eenigde Nederlanden: Condemneert den
gev: gebragt te werden ter plaetse alwaer
men gewoon is Crimineele sententie te
Executeeren en aldaar den scherpregter overgelevert
zijnde met de selfde strop ten processe gemeld om den
hals onder de galge een wijle tijde ten toongesteld
na zulx aan Een paal gebonden strengelijk met
roeden op de bloote rugge gegeesselt gebrand merkt
En voorts in de ketting gekloncken tewerden
omme daer in voortijt tijd van vijff en twintig
agter Een volgende Jaaren zoon te arbeijden
ter plaetse alwaar het d’ Edele hooge regeeringe
deser landen zal gelieve goed te vinden er na
Experatie
