Vrijdag Den 13. Iulij 1736.—
Present, D: heeren Commissarissen, Helvetius
En Platen,
op heeden door den heer advocaet fiscael R: O:
geExhibeert sijnde Eenige articulen en poincten
van confrontatie omme daer op ten oversaen
van boven gem: heeren Commissarissen na der
g’ Examineert te worden passilier Norbertus
du Pree Ian Iansz van duffelen beijde boswagters
adjuncten op lonthoir in banda, Ian andries
schaland schieman, en Cupido van Timor leij feijden
van den Eerst genoemden alle s' heeren Gevangene,
soo is bij haar agtb: op versoek van Ged:e heer
advocaet fiscael goed gevonden de twee Eerst ge„
vangens eerst en voor af ijder afsonderlijk te
hooren, om was het doenlijk daer door de waerheijt
so veel te beter te de tegeren gelijk dan ook de Eerst
gev: in name passchier Norbentus dupree wel
in ’t Eerst alles herdnekkiglijk kwaen te
ontkennen dog den tweede Ggeb: Ian Iansz:
van duffelen niet alleen met sijn
antw:
