den
den
Woensdag Den 18:' April 11736:—
Presentibus Omnibus Demptis D' Heeren
gerlag, Schatten, En smout:
den eerste door Jndispositie
D: h:r m:r Adrianus Bergsma
heer Eijss:r Concludeert dat den
116
advocoet fiscael van India Rat: off: Eijss:r
gev: voor den tijd van drie halve
dagen op het houte paerd geset
Contra
voorts agter 'T stad huijs alhier
Iacob De Haan van Ampordan
strengelijk gelaerst sal wer„
scheeps Timmerman in den train
„den mitsgaders gecondemneerd
's heeren gevanven over seven
inde boete van Een maend
Neeken absenteerens
gagie Profisco: C: E:
gev: versoekt na het Eijland
onrust gesonden te werden
om aldaer zijn dienst te
doen
6„6
Den Raad adjudiceert des heer Eijss:rs Eijsch:
en Condemneerd den agter volgens den in
houde van dien.
