6
Den 23:' Meij 1736.
den heer Eijss:r concludeert dat
Idem heer Eijscher
den gevangen agter ’t stadhuijs
alhier strengelijk gelaerst, en
Contra
voor den tijd van ses maenden
godfrid Graedlaan van
inde ketting gekloncken sal
straal soud matroos op beukestijn
werden, mitsgaders gecondem„
's heeren gevangen over 5. nagten
„neert inde boete van Een maend
absenteerens, en dat boven dien sijn
gagie Profisco. C: E:
schip na Ceijlon heeft laten ont„
vaeren
den gev: hoopt van beter
Den Raad adjudiceert des heer Eijss:rs Eijsch, en Con„
„demneerd den gev: agtervolgens den inhoude van dien
dogh ordonneert den gev: (vermits desselvs indispositie
alvoorens na des E: Comp: hospitael gebragt, om
aldaar gecureert te werden
den secretaris deses Raads,
Gijsbertus Schuijlenburg req:t
Contra
Dh:r M:r adrianus Bergsma
advocaet fiscael van Jndia Rat:
off: Eijsscher ter Eeure.
Ende
Pieter Backer krande„
—
be„
