Den 19:' October 1735.
segt de koorst te hebben En aan persie te wesen
Den Raad condemneerd den gevangen agter ’t stas„
„huijs alhier strengelijk gelaerst te werden En in de boete
van Een maand gagie profisco c: E: dog ordonneert den gev:
alvoorens na des E: Comp: aelweervas on ders E:cromp: hos„
„pitaal ter cuure gesonden te werden (:onderstond mij
present was getekent/ N:s Iongsma gesw: clercq

Woomsdaa Den 16:' October: 1735:
Presentibus Omnibus Demptis De heeren Schutten,
van den Bosch, Halen In Timmers De derde door
In dispositie.
D'heer Leonard Weser
water fiscael Rat: off: Eijss:r
Contra
Franken voor den gev: En ged:t Andries Kallenberg
dinkgf
consenteerd grat is verstek salvo
van Leenwaerden gew: matroos ten
purge toen veertienen.
dienste der E: Comp: En laast
bescheijden op ’t schip wikkenburg
T heeren gevangen En gedaagde
om te antwoorden op ver
„stek
Den Raad Fiat
D:
—„
