Den 20:' Maart 1736:
ouderling en vrij burger deser stede
En Adriaan van Rije p:r adsistent
indienst der E: Comp:
bijde 's heeren gev: over het
Crimen abulter i
Den Raad de Een teus A„ 1
nevens de stucken daer bij overgelegt, met aen„
dagt gelesen, voorts op alles wel geletE hebben„
de, Doende Recht uijt de Naem ende van wegens
de hoogmogende heeren staten Generaal der ver„
„Eenigde Nederlanden: Condemneert de Eerste gevan„
„gene Cornelia Groenevelt voor den tijd van tien
Jaeren alhier in’t vrouwen tugtluijs Ende laeste
adriaan van Clije voor den tijd van vijff En twintig
Jaeren uijt dese landen en den ressorte van dien ge„
bannen te werden sonder in die tusschen tijd daer
weder in te mogen komen op pane van swaerder
straffe, mitsgaders beijde de gevangen Eek in Een
boete van Een hondert realen van agten profisco
En
