D„ den 24:' Maart 1736: —
stucken daer bij overgelegt met aendagt gelesen su
voorts op alles wel gelegt hebbende Doende Regt
uijt de Naem Ende van wegens de Hoog mogende heeren
staten Generaal der verEenigde Nederlanden: Condem„
„neert den Eerste gevangen Batjo van boegiesomme
gebragt te werden ter plaetse alwaer men ge„
woon is Crimineele sententie te Epecuteeren
Ende aldaer den scherpregter overgelevert sijnde aen
een pael gebonden strengelijk met roeden op den
bloote rugge gegeesselt En war voor den tijd van
vijff agter een volgende Jaeren indeketting
gekloncken te werden omme daer in aan 's E:
Comp: gemeene wercken sonder loon te arbeijden
En gebannen te blijven, Condemneert wijders
Iulia van Balij En Ontong van Maendhar alhier
agter ’t stadhuijs strengelijk met roede op de bloote
billen gegeefselt en Iulia daer en boven voor den tijd
van Een Jaar bij haer lijfvrouw in de ketting geklom
„ken te werden ontsegt het verdere off anders ge„
Eijschte En condemneert wijders alle de gev:s
in de costen En misen van Justitie.
Aldus gearresteerd en tresententieert op donderdag
den 15: maert 1736: — bij de heer m:r Gerrardus gerlag„
voor
