is
Den 19:' 9ber: 1735: —
van drie halve dagen in de ijsere juffer te pronk
gestelt voorts aldaer aen Een paal gebonden
strengelijk gelaerst te werden mitsgaders
in de costen en misen van Iustitie
Adus Gearresteerd ende gesententieert op Sa„
turdag den 12: 9ber: 1735; bij de heer m:r Gerardus
gerlag, voorsittend hid Item de heeren m:r Iacob
Lakeman H:r Bernard Iacob Dellafaille m:r
willem vincent Helvetius, Rogier De Laver,
Gerrit Ioan Rengers, Adriaan, Maten albertsz:
Phieter duquesne, en Adriaan Hendrik Smout
Raaden van Iustitie Mitsgaders gepronuntieert
Ten dage Ende ter Presentie als in den hoofde deses/
onderstond/ Jn kennisse van Mij was getekent
N:s Iongsma gesw: Clercq:
eer H:r Adrianus bergsma
advoccaet fiscael van India
rat: off: Eijsscher
Contra
Thilippus Johannes van houten
van brugge adsistent ten dienste
der E: Comp: en laest bescheijden
geweest op Siam
' heeren gevangen over gepleegde
diverijs
Den
