6
Den 11: Februarij 1736: —
vollen consteeren kan dat
onder Chirurgijn ten dienste der E:
den gev: in den hoofde deses
Comp: En
op des laest gepasseerde Eemels„
„daertogg zijnde geweest den 19:
September van bengalen leijffeijge„
maij deses Jaars gekomen sijnde
nen van Juff=m Johanna geldsak,
ten huijse van den soldaet
's heeren gev: En gegijselde over de
Crimina falsi et furti
in dienst der E: Comp: Ian
Ioost baptist doenmaels aen
den selven Baptist gevragt
heeft of hij geen Coopluijden tot Een of drie slaven wiste, dat
den gev: daer op in antwoord bekomen hebbende sulx eens te
sullen verneemen, vervolgens nog dien selven avond met gem:
Baptist gegaen is ten huijse van sekere Iuff=ns binnen dese
stede in de lexel straat woonagtig alwaer wel over Een hande„
linge van slaven gesproken, dog verders niet voorgevallen is,
dat den gev: omtrent een week daer na sig wederom ten
huijse van boven gem: Baptist begeven En sekere slaav
zijnde der gegijselde in den hoofde deses die hij als koelij tot sig
geroepen en onder belofte om hem daer voor een ducaton te
geven onder rigt had dat hij moeste seggen sijn gev: slaav te wesen
met sig genomen hebbende veel gem: Baptist gevraagt heeft
of hij Eenig geld op gem: slaaf wilde schieten waer op den selven
voor twintig rd:s aangoederen aan den gev: verkogt hebbende
zoo heeft den gev: sig al verder met En benevens dik gem:
Baptist en den gegijselde ten comptoire van den nots Petrus
Dobbelaer begeven en aldaar ten behoeve van gen: Baptist e
Een obligatie ter somma van dertig rd:s gepass:t waer onder hij na
Den
