Ven 24:' Maart 1736:
vervolgens aen Een paal gebonden wel strenge„
„lijk met roeden op de bloote rugge gegeesselt ge„
„brandmerkt en inde ketting geklonken te wer„
„den omme daer inne den tijd van vijff En
tevintig agter Een volgende Iaaren aan des
E: Comp:s gemeene werken sonder loon te arbeij„
den En gebannen te blijven met verbeurte van
de helfte der zelver te goed hebbende maand gel„
„den ten behoeve van d’E: Comp: wijders de tweede
En vijfde gevangen Matthijs Heijboom, en Jacob
Hans Jnsgelijx aen Een pael gebonden wel stren„
„gelijk met roeden op de bloote rugge gegeesselt
En voor den tijd van vijf agter Een volgende
Jaaren indeketting geklonken te werden omme
daer inne aan des E: Comp: gemeene werken son„
„der loon te arbeijden en gebannen te blijven
condemneert voorts de vier laast genoemde gevan„
„gen Matthijs Meijboom, Floris van Aart, Ian
oppe en Iacob Hans de gestoolene goederen aen
d: E: Comp: te vergoedenen, ontsegt des heer Eijsschers
Eijsch ende Conclusie op ende jegens den laast
gev:
