Den 5: Meij 1736: —
gevangen Een berottingde kelder, daer inne niet als Thee En porcelijnen
was, geopent hebbende, vervolgens van Een ander de rottingen en ’t loodaf„
„gesneden heeft, en daer uijt gestoolen veertig stucken zelassen en drie p:s
gingans, na welke de Eerste gev: de goederen na boven genomen en soo aen
de tweede gevangen in drie parthijen overgegeven hebbende, sij lieden ver„
volgens de wiggenomene pannen wederom voo goed als doenlijk was te
samen gevoegt, ’t gestoolene indestal van voorsz: Mletske met be„
„hulp van de derde gevangen in Een mand gepakt, en soo in een daer
leggende kleijne praguw geset hebben, waer mede doen de twee Eerste
gevangens na buijten gevaren waren aen de wooninge van de twee
laeste gevangens inden hoofde deses, staende aen de botteliers weg, om de
„selve aldaar voor Eerst te bergen, gelijk met bewillinge van de twee
laeste gevangens ook geschied zijnde, de selve daer op wanneer de
twee eerste gevangens sich weder met de prauw na de stad begeven
hadden, vier stucken zelassen na sich genomen hebben, waer van
ten tijdde geapprehendeert sijn nog twee bij baer bevonden waren. —
Invoegen de drie Eerste gevangens in den hoofde deses, of schoon
de laeste tegens alle waerheijt alleen ’t feijt negeert, sich aen dieverij
schuldig gemaekt hebben, En de twee laeste gevangens den regten genoeg
overtuijgd sijn van de gestoolen goederen ter bewaringe overgenomen
te hebben van de sodanige die sijn wisten off blijkelijk behoorden
te weten dieven te wesen, te meer als VEd: agtb: inconsideratie
gelieven te nemen de tijd wanneer ’t gestoolene daer gebragt is: —
Alwaeromme dan ook den Rat: off:e Eijfs:r geen swarigheijt vat
maken bij desen te
Concludeeren Ten Eijnde De gevangenen in den hoofde deses
bij:
