den
den
Den 8:' Aug:o 1736:
heer Eijfs:r Concludeert
dat den servermits desselfs Idem heer Eijsscher
indispositie nae des E: Comp:
Tra
hospitael ter Cuure gesonden
sal werden en met re min Gillis Haroo van amtterdam
gecondemneerd in de Costen matroos in het hospitael
's heeren Gevangen over ses nagten
hier over gevallen
absenteerens
Gevangens segt siekelijk
zijn
Den Raad ordemner den Gevangen
weder na des E: Comp:e Caspitael gebragt
om aldaer Gecureert te werden En Con„
—
demneert hem Gevangen niet te min
in de Costen, — ondersand mij present
was getekend J=s Schuijlenburg Secre.s
8
