te
en
Woensdag den 25:' Januarij 1736: —
Presentibus Omnibus, Demptis d'heeren
Schutten, Rengers, Duquesne, En
Timmers, de drie Laaste door Indispositie en
In desen de heeren Gerlag, Lakeman Dellafaille
En Maten,
Den heer rat: off: Eijsscher
M: Adrianus bergena
concludeert volgens
advocaet fiscael van Jndia
depresentatie
Rat: off: Eijsscher
den ged:e levert over ’t onderstaende
Contra
Cibel
Joan De Mauregnault
Inthoewel den ged:e ten uitersten
gewesen Colombose fiscael ged:e
betragt En alle mogelijke
om te antwoorden op verstek.
devoiren aengewend heeft om
het
ter behoorlijker tijd niet ont„
werp van zijne defensien vaer„
„dig teraaken, zoo heefd, Eg„
6.„
„ter de tijd al vorens verloopen door ’t beschrijven van ’t
antwoord voor den heer Raad ordinair van Jndien, En ge„
weesen Ceijl ons gouverneur Stephanus Versluijs,
dog wel ten principalen den wijdluftigen omtrek
van zaaken Ende dikwijlige tusschen gekome Jndispo„
„sitie van zijn lighaem hem belet dien toeleg
thans nog tot Een Compleet Effect te brengen,
En
