Den 16: November 1735:—
ontfangen hadden met voorsz: vaertuijg na„
buijten geschooten En wegens ’t lage water
de bank niet hebbende konnen passeeren als doen
die nagt aan ’t Eijnde van de paalen inde revier
waer en leggende gebleven alwaer 2ij lieden dien
selven nagt de voorsz: plank uijt het op gem: vaar„
„tuijg
„gehaalt, En vervolgens, ter wijl de gesaghebber
van ’t voorsz: schip hillegom hagtte slaapen hadden
gestoolen uijt idersaak Een quantiteijt Nooten
miischaten na zulx deselve in kussen sloopen gedaan
En daer mede vijff seijldoekse sakken gevult, mitg:r
agter onder de Lanings verborgen hebben gehad, dat
zijlieden de overige lading 's morgens daer aan vol„
„gende aan het schip de Eillegom gebragt hebbende
des nade middags wederom van daer vertrocken
En met op gem: vaertuijg op de hoek van ’t
Casteels waeren blijven leggen, als wanneer Eij
Barand band met sijn voorn: makkers voorm:
gestoole nooten muschaten Eerst hebben overge„
„stort in ’t Leff â twaelff sakken, dat vervolgens
bij nagt /: sijnde het mistig En regenagtig weer„
door voorn: quartierm: van Nes En Dirk Jansz:
sluijt met Een geleende Canoa van dewater
boot Edam deselve gebragt sijn ten huijse van den
mede geExcuteerden bak meester Dirk strijdhort
dat rij Barand band ook uijt Landen van
meer
