Den 19:' 9ber: 1735: —
Den Raad als nu disponeerende op des heer
Eijss:r Eijsch in dato 16: Iulij deses Jaers tegens
den gevangen ingedient Doende Recht uijt De naem
ende van wegens de hoog mogende heeren Staten Ge„
„neraal Der ver Eenigde Nederhanden: adjudicieert
Eijsc
des heer Eijss„rs deporteert dierhalven den gevangen
van ampt qualiteijt En gagie, condemneert
hem als een onnut en schadelijk subject
uijt dese colonie voor altoos gebannen te worden
omme met believen van d’ Ed:l hooge regeeringe
deser Landen met Een den Eerst vertreckende
retour schepen na ’t vaderland versonden te wer„
„den geconsisqueert wijders alle des gevangens
te goed hebbende gagie en zoo veele goederen ten
behoeve van de E: Comp: als genoeg zal zijn
om den Ligoreese oluang 't jaa te voldoen, En
Condemneert hem gev: daer en boven in de kosten
En misen van Iustitie, —
Aldus G'arresteert ende Gesententieert op vrijdag den
4: 9ber: 1735: bij de heer m:r Gerardus Gerhag voor sittend zid Jtem
de heeren M:r Iacob van den bosch, m:r Iacob Lakeman,
m:r Bernard, Jacob de Clafaille, m:r willem Vincent
Helvetius, hendrik Haak, Gerrit Ioan Rengers,
Adriaan Maten abertsz:, Pieter duquesne, En adriaan
hendrik Smout, Raaden van Iustitie mitsg:s Gepro„
„nuntieert ten dage ende ter presentie als in den hoofde
deses / onderstond, in kennisse van Mij, was getekend
G:s Sckuijlenburg Secrets:
verte

