Den 21:' Maart 1736:—
soo bij Eijsch als antwoord overgelegt En renuncieeren daer
mede van verdere productie Jmploreeren wijders generaele
Reprocken en salxatien van regten En nemen aen Ee„
6 „den over drie weken te dienen van Jnventaris der stucken
Den Raad Fiat
den Rat: off: Eijss:r con„
M:r adrianus Bergsma
cludeert volgens de
advocaet fiscael van Jndia Rat:
presentatie
off: req:t
Contra
van
vliet voor de heerengeged:e
Heeren Weesmeesteren deser
versoekt behoudens alle
steede als onder hunne Eerwaerdens
Exceptien dagten veer„
administratie hebbende den boedel
„tienen tot Communica„
van wijlen den overheedene Ed:e
„tie. —
heer stephanus versluijs in hee„
ven raad ordinaris van nederlands
Jndia in die qualiteijt gerequireer„
„dens om de arrementen van den
processe aen teneemen en wijders
na de laeste retroacta voor te
procedeeren
Den Raad Fiat
