Den 19:' xber: 1736:
door den heer advocaet fiscael m:r Adrianus
Bergsma is op heden tegens Troesima van boegis
heij feijgen van den oud opperchirurgijn deses
Casteels Iohan Ioachim Cogh 's heeren gev:
Jtem ook tegens Job van Sumbauwa, September
van Padang en Anthonij van balij alEd Eijfeij„
„genen vande weduwe van den hoorn En 's heeren
gec:, zijnde, overgegeven Eijsschad torturam
met de stucken daer toe relativ En op
welke Eijsschen desen radde willende disponeeren
gem:te heer advocaet fiscael als doen
heeft versogt daer mede tot den naasten
regt dage na het nieuwe Jaer mogte werden
gesupersedert, is verstaen, zulx op het speciaal
verboek van gemelte heer advocaet fiscael
te accordeeren dog hier van dese aanteeke„
„ning te houden /onderstond:/ in kennisse van
nij/ was geteekend/ G:s Schuijlenburg
Secretaris.
