Den 15:' Meij Ao726:
Den Raad ordonneert den gevangen in des E: Comp:s
hospitail gebragt, om aldaer nevens andere Jnpotenten
gecureert te werden:
den heer Eijss:r concludeert dat
Idem heer Eijsscher
den gev: agter ’t stad huijs al„
Contra
„hier strengelijk gelaerst, en
Jan andries De Lange
voor den tijd van drie maenden
van briedstede, kok op middelwout
in deketting gekloncken sal
werden, mitsgaders gecondem„
's heeren gevangen over sestigh
„neert in de boete van Een
nagten absenteerens
maend gagie profis co. C: E:
dogh vermits desselvs Jndispo„
„vitie alvoorens na des E: Comp:s haspitael
ter cuure gesonden sal
werden
Den Raad condemneert den gevangen voor den tijd van
drie halve dagen op ’t houte paerd geset, voorts agter t
stad huijs alhier strengelijk gelaerst sal werden, mitsg:s
gecondemneert in de boete van Een maend gagie
Profisco. C: E: dogh ordonneert vermits des gev:s Jn„
„ ter cuure
—
„dispositie alvoorens na des E: Comp:s Cospitael„ gesanden
te werden. — onderrand mij Present, was getekend
G=s Schuijlenburg Secret=s
verte
