Den 16:' 9ber: 1735: —
door den heer advocaet fiscael is op heden aan den raad overgegeven
het onderstaende berigt luijdende als volgt. —
Aan Den E: Agtbaere Heer
H:r Gerardus Gerlag voor Zit„
ten d' Lid
Mitsg:r

DVerdere Heeren Leden
In den agtb: Raad van Iustitie Deses
Casteels.
Edele Achtbaare Heeren

Den advocael: fiscael van india m:r adrianus Bergsma
geresumeert hebbende de thans instaat van wijsen
gebragte crimineele proceduuren bij denselven R: o: g:' en„
„thameert op ende Jegens den opperstuurman Cornelis Langendam
cumsoc: over dien grove en vuijle gepleegde mors
handel in ’s Comp: kostelijke en dier gekogte
specerij en binnen den bodem Cats nu Eenige tijd
geleden alhier ter rheede van banda aengeland
vind sick officie wegen genecefficeert van VE:
agtb: bij desen te berigten, dat hem„ ten genoegen
gebleken En anders uijt de proceduuren ge„
„noegsaam te sien is dat twee boswagters knegten
beijde


