den 7: xber: 1737:
Op heden is bij desen rade verstaen den heer advocaet fiscael m:r Adrianus Bergsma op desselvs
gedaene versoek te autoriseeren en te qualificeeren gelijk sijn E: geauthoriseert en gequali„
„ficeert word bij desen omme uijt de protocollen der respective nots=en deser stede te ligten soodanige
acten als 'er sedert de aanstellinge van den thans overledene Pieter versteeg tot cassier ten behoeve
van margaretha van gersheim wed:s van den predikant Iacobus van spijk ende annamaria
van Rijk wed:en Weelij gepasseerd zijn geworden, zijnde wijders bij resumptie depes op den
15: deser maand bij de vertooninge van zeker minut acte gepass:t ter secretarije van
desen raede bij den opperstuurman Bernardus heijmans C: E: verstaen de voorsz: qualificatie
te amplieeren ten opsigte van soodanige actens die sedert voorsz: tijd ten profijte van
d’heer Iustinus Vinck landdrost vande bataviase ommelanden invoegen als
vooren mogten wesen gepasseerd /onderstond/ in kennisse van mij /was
getekend/ N„s Jongsma Gesw: clercq
heeden door den schipper Gerrit Klinkhamer aan desen rade versogt zijnde dat de stukken
en documenten welke op zijn versoek bij en queste paletudinaire nu weijnig tijds geleden gere„
„colleerd en nog alhier ter secretarije berustende zijn aan de heer adv:t fiscael m:r adrianus
Bergsma mogten werden afgegeven ten Eijnde daar van zoodanig en gebruijk te
maken als sij n E: amitshalven mogten oordeelen te behooren, wanneer daar op bij desen raede
verstaen is het selve versoek te accordeeren en dienvolgende den gesw: clercq deses
raads m:r Nicolaas Iongsma tot dies afgave bij desen te qualificeeren /onderstond/
Jn kennisse van mij /was getekend/ G„s Schuijlenburg Secretaris
Donderdag den 10:' xb:r 1735: Present D' Heeren
commissarissen Dellafaille en Helvetius.
D’ Heer M:r Adrianus Bergsma adv: fiscael
van Jndia rat: off: Eijsscher
Contra
marten Jans: van 's hartogen bosch J:o mat:s
ten dienste der E: comp: laast bescheijden
geweest op 'tschip doornik.
's heeren gev: over ’t plegen van sodemitsche
Soude.
Den Raad op des heer Eijss:s Eijsch ende stucken daer
nevens.
