den ra

Woensdag Den 18 Iulij 1736:
Resentibus omnibus Demptis D' Heeren
Schutten, Reverhorst, Duquesne
Timmers en smout de tweede derde vierde vijffde door
Indispositie,
off: imp:t exhibeert nevens
D' h:r m:r adrianus Bergisna
desen het request ten register
advocaet fiscael van nederlands
bekent gestelt onder L:a Act:
India rat: off: Eijss:r en imp: in Cas
bij welkers appostil de dato
de appel voor soo veel ’t nood sij met
4: Iulij 1736 hij door VEdele
de chausule van rebief
agtb:s is geadmitteert in appel
Contra
jtem de sententie in questie
Marcadus Sement van am„
op den 13: october des overleden
sterdam matroos: 's heeren gev: en
jaars bij den raad van
tasschen deaondercoopman
ged: omme te sien dienen van
Justitie in amboina„ en p:o
schriftelijcken Eijsch,
fiscael Ian Kleijn rat: off:
den ged:t en gev: enden overleden
coenraad de waker bij den raad van Iustitie in amboina geslagen bijt register geciteert
matroos, onder L=a C: C: mitsgaders meer andere stukken tot
dese saeke specteerende en als nu Eijsch doende incas de appel
soo conceudeert hij rat: off: Eijss:r en imp: om redenen en
„ter
middelen soo „ Eerster instantie als bij gemelte request gealle„
„geert die des noods intijd en wijle nog nader staen
gededuceert te worden tot mullite off correctie van het
nevens gaande vonnis inquestie en dat VEd: agtb: doende het
gene
