Den 11: Iulij 1736: —
rade gedaan ende genomen absolveerd hun ged:e van
den selven Eijsch dog Compenseerd de Costen van
den processe ten reguarde van de vier Eerste
ged:s in desen met namen Adriaan van Hek,
Jan willem Schnee, Ian Elias van
Hijlendonk, willem Bernard d Albinus,
en Condemneerd wijders den h:r rat: off: Eijss:r
ten reguarde van den laesten Ged:e Roeland Cau
in de Costen van den processe.
Aldus Gearresteerd ende Gesententieert
op vrijdag den 6: Iulij 1736: Bij de heer H:r Jacob
van den Bosch, m:r willem vincent
Hebvetius; m:r Theodorus van rever horst,
Hendrik Haak, Rogier D' Laver, Gerrit
Ioan Bengers, Pieter ouquesne en
willem Timmers, raden van Iustitie,
mitsgaders gepronuntieert ten dage en ter
presentie als in den hoofde deses,
onderstond Jnkennisse van mij was getekend G=s
Schuijlenburg secret=s
