Den 16:' April 1736:—
geplaest sal werden mitsgaders de chialoup de jonge Dirk
gecondemneert inde Costen
's heeren gevangen over negenten
den gev: hoopt van beter
absenteerens en dat boven dien
sijn bodem na Palembang
heeft laten ontvaeren
Den Raad
condemneert den gev: agter ’t
stadhuijs alhier
strengelijk gelaerst te werden en
inde Costen —
den heer Eijss:r Concludeert tot
Idem heer Eijsschen
strengelijk haersen Ende boeke
Contra
van Een maend gagie Pro„
Bernard Heijmans van
fis10. C: E: —
bruffel matroos op middelwout
den gev: hoopt van beter En segt
S heeren gev: over 10. nagten
siek te sijn —
absenteerens.

Den Raad adjudecunt dis heer vischus
Eijsch en condemneerd den gevangen agter vol„
„gens den in houde van dien dog ordonneert den
selven vermits sijne indispositie alvoorens na
des E: Comp: hospitael gebragt om aldaer ge„
„cureert te werden
