N
den
Den 27:' Iunij 1736:
heer Eijss:r concludeert dat
Idem heer Eijsscher
den Gev: agter ’t stadhuijs
Contra
alhier strengelijk op de bloote
villen gegeesscht, en„ sijn E:foelaij van Gorontale slaev van dewed
’t huij
hartog
„vrouw weder, gesonden sal
's heeren gevangenen over fugie
werden mitsg:s gecondem„
„neert inde Costen en misen
—
van Iustitie
Den Raad adjudicieert des heer Eijsschers Eijsch en
Condemneerd den Gev: agtervolgens den in houde van dien
op de mondelinge communicatie van den heer advolaet
fiscael m:r adrianus Bergsma, dat namentlijk onder
den tegenwoordigen Commandeur En Equipagie meester
Sijn
hugo ver Eijssel nog soude berustende „ Een origineel rapport
off berigt bij den overleden Equipagie meester Eliaswargg
„ren C: S: Concerneerende de Journalen van den gedeti„
„neerden schipper Adriaan van der Graaff opperstum„
man Evert Kiekebos En onderstuurman matthijs
Dit loff benevens dat van de derdewaek op het schip
alsem opgestelt, is bij desen rade goed gevonden het
selve door den deurwaerder deses raads ten Eersten
van gem:t Commandeur en Equipagie meester
verlijssel aff tevorderen en aen desen rade tot
narigt ten spoedigsten te in trageeren
den
