6

Den 18:' Julij 1736.
den
heer Eijss:r Concludeert tot Idem heer Eijsscher
J=ra
strengelijk laersen ende
boete van Een maand Gagie Govert Leendertsz: Cristiaen„
profisCo: E: E:
sant matroos op ’t wapen van hoorn
den Gev: hoopt van beter
's heeren Gev: over 10. nagten ab„
„senteerens.
Den Raad adjudiceert des heer Eijss:rs Eijsch en
condemneerd den Gevangen agter volgens den jn
houde van dien
den
heer Eijss:r Concludeert tot
Idem heer Eijsscher
ra
N
strengelijk laersen ende
boete van twee maanden
Andries Kreselman van
gagie profis co: E: E:
munster kopmaet op strijkebolle
's heeren gev: over 15: nagten
Gev: hoopt van beter
„den
absenteerens en dat boven dien
Een mes bij hem bevonden
is
Den Raad condemneerd den ev: agter
’t stadhuijs alhier strengelijk gelaerst te werden
en inde boete van Een maand Gagie
Profisco: C: E:
Idem
