Den 26: Iunij 1736:
Ceijlonsen fiscael Ioan de Hauregnault voor deser raede
soo omtrend den Eerst en last genoemde litis Pendent
als ten reguarde van de verdere instaatieff van wijsen
aan leggende teffens geleth zijnde op seker request door
de leeden voorn: aen desen raede overgegeven waer bij
door haer is versogt dat hunne saek, om reedenen
daer bij geallequeert door desen raede van die van voorn

heer versluijs en gewesen fiscael Hauregnault mogte
bij
werden gesepareerd En dus getermineert zoo is „ desen
raede verstaen alvoorens op het selve versoek ten
principaelen te disponeeren den heer advocaet fiscael
m:r Adrianus Bergsma benevens gementioneerde Ioan de
Mauregnault te ordonneeren —
omme sigten spoedigste aen desen raede schriftelijk dien aen„
„gaende te de clareeren ofte ook ingevalle indesen rade
Eens mogte oordeelen desaak ten opsigte van de gew:
politique Ceijlonse leden separaat te konnen aff
doen iets daar tegens mogten hebben intebrengen en
niet sullen komen te behelpen, invoegen den heer
advocaet fiscael onlangs mondeling indesen rade sio
heeft gedeclareert indertijd met de Een offe ander
Exceptie hoe deselve ook genaemd konde werden mitsg:s
nadies Erlanging als dan zodanige dispositie te neemen
als ingoeder Justitie sal werden bevonden te behooren
onderstond, Jnkenisse van wij was. get=d g=s schuijlenberg secret=s
woonEbug
