6
den
den
den
den
DDoensdag Den 29: Februarij 1736:
Presentibus omnibus Dempties d' Heeren
Schutten, Slaten, en Duquesne de twee
Laasten Door Indispositie,
heer Eijsscher Concludeert D H:r m:r Adrianus Bergsma
tot strengelijk laersen Ende
advocaet fiscael van India
boete van Een maand
Rat: off: Eijsscher
gagie profisco: C: E:
Contra
gev: hoopt van beten En ver„
Ian Albertsz: Roeest van
„soekt na het Eijland onrust
onder de vlag te mogen
leeuwaarden beelt houwer in’t quar„
„tieraer
werden versonden
's heeren gev: over vier nagten
absenteerens
Den Raad adjudiceert des heer Eijss:r Eijsch
En condemneerd den gev: agter volgens den jnconden
van dien
heer Eijsscher Concludeert
Idem heer Eijsscher
tot strengelijk laersen ende
Contra
boete van Een maand gagie
Pro fisco: C: E:
Hendrik Iacob Cogh van
gev: hoopt van beter En
meents matroos in ’t lospitael
segt sick: tewesen
's heeren gevangen over vier nagten
absenteerens
Den Raad ordonneert den Gevangen weder
Na
