
C
6
Den 9:' November 1735: —
water fiscael rat off: Eijss:r
om te Repliceeren
Den Raad Pat het Een en Ander
1
M:r Seonard Weijer
water fiscael rat: off: Eijss:r
Contra
Francken voor den gev: en ged:e
Andries Kallenberg
dient van antwoord Jnscriptis
van Leenwaerden matroos ten dienste
der
heer Eijfs:r verzoekt daar
6
der E: Comp gev: En ged: om het verstek
van Copia En dag ten veer„
van antwoord te purgeeren En voorts
„tienen om te repliceeren
als nog te antwoorden
Den Raad Fiat
den
heer Eijff:r dient tegens de gev:
van schriftelijken crimineelen
D' h:r Adrianus Bergstna
Eijsch zegd daar nevens over Een
advocaet fiscael van india
registr met verscheijde stucken
rat: off: Eijff:r
Contra
en concludeert als in ’t Eijnde
van denselven Eijsch. —
Cornelis Langendam van
hasserswoude opperstumrman,
de gevangene op den bovenstaende
Eijsch gehoord zijnde verzoekt den
Jan Andries Schaland van
eersten gevangen sijn qualiteijt
aalburg schieman,
te mogen behouden ende tweede
Evert van der Pol van itregt
derde En vierde gevangens ver„
bottetiersmaet,
„soeken poor matroos na ’t
vaderland versonden
Harmanus van Straatsburg
van amsterdam constabel En.
te
vertr.s
