gde
Iden 19: October 1735,—
den heer Eijfs:r concludeert tot
Idem heer Eijsscher
strengelijk Laersen, ende boete
contra
van Een maand gagie profisco
C:E:
Alexander Petrus van portsmnij
den gev: hoppt, van beeter
„den matroos in’t hospitaal
s'heeren gev: over derthien nagten
absenteerens
9.11
Den Raad adjudicieert des heer Eijfs:rs Eijschen
condemneerd den gev: agtervolgens den Inhoude van dien
Idem heer Eijsscher
Contra
Pieter Meijer van amsterdam.
den heer Eijss=r concludeert tot
matroos op de susanna,
strengelijk Laersen ende boete
s' heeren gev: over vijff nagten absen„
van Een maand gagie pro fisco C: E:
„teerens en dat boven dien zijn
den gev: zegt datrop sijn bescheijde
schip na de mallabaer heeft
bodem zeer hadd en smadelijk is ge„
Latenontvaeren
„handelt,
Den Raad adjudiceert des heer Eijss:rs Eijschen
condemneert den gev: agtervolgens den inhoude van dien
Idem heer Eijsscher
Den heer Eijsscher concludeert
tot strengelijk Laersen ende
Contra
boete van Een maand gagie
Willem Meijer van straeten
profisco c: E:
matroos op de middel:wout
den gev: verzoekt Een genade
's heeren gev: over twaalff nagten
straff
absenteerens
Den Raad adjudicieert des heer Eijsscher Eijsch en
condemneert den gev: agtervolgens den inhoude van dien
Idem
