Den 16:' Aug:s 1736:
d’ Joemat van Papou
Sarkiere „ Keijli
Jacomina „ banda en
Cananga „ Papoe mede gebragt hadde wanneer
op ’t versoek van den heer advocaet fiscael den Eerst
gen: slaaff samo al mede door den deurw:r boven ge„
„bragt mitsg:s nopens de hier boven gem: beschuldiging
van sijn lijfheer Ernstelijk g’Examineert zijnde
Edog insgelijx bij de negative gebleven zijn, als doen
de bovengem: gev:s weder in Jndicio gebragt dewelke
de boven geciteerde beschuldiging dik gem:t Barent
schalkers in faxcie staende gehouden Egter der selven
al Even sterk zulx negeerende is al verver op de omvraege
van het voorsittend lid de heer m:r Iacob van der bosch
verstaen gem:t barent schalkers maer weder na sijn

en
huijs te laten keeren, dog den zelve door, ceer advocaet
fiscael ten naesten inperzoon te doen dagvaerden
om op articulen op gehoort te werden, mitsgaders
gemelde slaaff samo zoo lange in provisioneele
gijseling te houden /: In kennisse van mij /:was getekent/
G: S Schuijtenburg secretaris,
den
