Den 29 Aug:o 1736
den heer Eijsscher Concludeert
tot strengelijk laersen ende D' H:r M:r Adrianus Bergsma
boete van Een maend Gagie adv:t fiscael van India rat:s off: Eijss:r
A=ra
pro fisco: C: E:
den gev: hoopt van beter
Lourens Vilianus van dronkhen
onder zijlemaker op de werff
's ceeren gevangen over zes nagten
absenteerens.
Den Raad Largeert den gevangen uijt zijnd de„
—
„tentie mits betalende de Costen
den heer Eijss:r concludeert
Idem Heer Eijss:r
tot strengelijk laersen ende
ra
boete van Een maend Gagie
pro fisco: E: E: dog vermits
Gillis Haroo van amsterdam
desselvs indispositie alvoo„
matroos op middel wout
„rens nae des E: Comp:s hospi„
'P heeren gevangen over veertien
„tael ter cuure gesonden
nagten absenteerens
zal werden
den Ggev: hoopt van beter En zigt
overtuijgt te zijn
Den Raad adjundecert des
heer Eijsscher Eijsch en condemneert
den Gev: agtervolgens den in houde van
dien
verte
