Den 11: Februarij 1736: —
condemneerd den gev: gebragt tewerden ter plaetse al„
waar men gewoon is Crimineele sententie te Execu„
„teeren en aldaar aan den scherpregter overgegeven zijnde
Eerst Een wijle tijde met sen strop om den hals onder
de galge te pronk gesteld voorte strengelijk met
roeden op de bloote rugge gegeesteld gebrand gemerkt„
En wijders voor den tijd van vijftig agter Een volgende
Jaaren gebannen ter plaetse daer het d’ Edele hooge
regeeringe deser lande behagen zal zonder loon ad opus Subli„
um te arbeijden En condemneert wijders den gev: in de
7„
kosten en misen van Iustitie
Aldus G'arresteerd En Gesententieert op Donderdag den
26: Ianuarij 1736: bij de heer m:r Gerardus Gerlag, voor„
sittend hid Item D' heeren m:r Jacob Lakeman, m:r
Bernard Jacob Dellafaille, m:r Willem vincent
Helvetius, m:r Cornelis van der Duijn, m:r Theodorus
van Reverhorst, Rogier De laver, en Adriaan
hendrik Smout raden van Iustitie Mitsgaders Gepro„
„nuntieert Ende GeExcuteert ten Dage ende Ter presen„
„tie als in den hoofde Deses
M:r H:r Adrianus bergema
advocaet fiscael van Jndia
Rat: off: Eijsscher
Contra
Job van Sumbauwa
st
de
