den
Den 29:' Februarij 1736: —
uijt vreese voorslagen verstooken hadde op de Chialoupddeka
na bengale vertrocken en Eerst te voorscheijn gekomen was, na
dat gem:t kieltje de batavia se Rhede verlaten hadde En, al verre
in zee was als wanneer de stuurman daer op bescheijden gebeden hadde
hem gevangen mede te willen nemen voorgevende ij maen=t swaerlijk
gequest te hebben na uijtwijsende des gev: confessie op malacca
gedaen vergeleken met de verklaringe van de stuurman kramers
onder L:ra S: en 9. off schoon de gev: bij recollement op een onbeschaemen
leugenagtige en assurante wijse dit alles weder genegeert
heeft, gelijk mede dat nooijt over ’t drossen in 's leeren boeijen
geweest was, daer nogtans sijn naem bij de drossers rolle bekent
staet: alwaeromme den E: o: Eijss:r ook geen swarigheijt
sal maken omme tegens dese gev: te
Concludeeren ten Eijnde bij diffinitive sententie van u Edele
agtb: sal werden Ggecomdemneerd in twee maanden Gagie
profisco: mitsgaders omme alhier agter ’t stadhuijs wel
strengelijk gelaerst te werden, en voor de tijd van drie Iaer
Jn de ketting geklonken omme aen ’s Comp: Gemene werken
sonder loon te arbeijden als mede in de Costen en Misen
van de Justitie aut alias salutariter Jmplorerende
Jn en op alles Et:
gevangen op den bovenstaenden Eijsch gehoort zijnde, hoopt
van beter:
Den Raad des heer Eijsschers Eijsch, aan de suc„
„ken daer nevens overgelegt met aendagt hebbende
geresum:t
