Den 7:' xber 1735:—
4:„
den heer rat: off: imw: ver„
Idem heer Eijsscher
„soekt vermits de nou„
contra:
Comparitie van den
„
Jacob Iansz: Bal
ged:es het Eerste default
Jan Westijn
en twede Citatie bij
Theunis Roos.
Edicte
Paulus Schuijt
Harmanus Burger meester
Jacobus van den broek
Claas E arderwijk
Ian Philip milders en den boek„
zonder
Carel anderson ged: bij Eerdicte
om te sien dienen van Eijsch
—
Den Raad
Fiat
—
den rat:s off: Eijfsr Legt nevens
d' H: Adrianus Bergsma
desen ter register sub n: 1.
advocaet fiscter van Jndra r: o: Eijss:r
over zekere declaratie en
Contra
attestatie de dato 20: 7ber:
deses Jaers voor den gesw:
Augustus van Boegiesaef
CEercq Casperoenen En
van den adsistent ten dienste
getuijgen ter secretarije
van d’ E: Comp: Pieter
van heeren Schepenen deser
Roselaer 's heeren gev:
stoede gepasseert, waer uijt
„
Consteren
over begaene diefstael
uw Ed: agtb: konde dat
op den 17: der zelve
schoolm=r
maend ten huijse van den
burger Iohannes van der meijde
„lepel,
Der mist is geworden Eeen silvere„ welke gem: van der Meijde 'savonds
te

