Den 16: November 1735: —
meer gem: quartier m:r Eenige daegen na dato vier
dertig ducatons voor zijn aendeel van de voorsz:
Nooten ontfangen hebbende over sulk sig niet alleen
schuldig heeft gemaekt aen Een vuijle diverij in 's
Comp: kostelijke En dierbaare specerijen, maer
selvs ook de Evens genoemde g’Executeerdens dik„
maels aengeset, om dese En geene diverijen te plee„
„gen niet tegenstaende zulcx soo strengelijk
—
op de straffe des doos bij placcaten van den landen„
verbooden is, dan nademael meerm: Barand
band op stonde na de apprecensie van boven gen:
hendrik van Nes en Pieter Croon sig fugatieff heeft
gesteld, mitsgaders sig tot nog toe Latiteerende
heeft gehouden, waer door hij van sijne gepleegde mits„
daden ten vollen Overtuijgd staende En den rat:
off: uijt dien hoofde tegen voorn: Barand Band
heeft versogt en geobtineerd Citatie bij Edicte
waer bij hij Barand band nae voorgaende klocks
geslag met affixie van biljetten was gedagdaerd
omme ten dage dienende voor desen rade te com„
„pareeren, en aldaer te aanhooren soodaniger Eijsch
En Conclusie als den heer imp:t Exofficio
tegens hem g: soude willen doen en neemen
mitsgaders dat tegens den selven mits sijne
Continueerende Latitatie zijnde gedecerneert
het Eerste tweede derde En vierde default
Exsupra
