den
den
Den 16:' april 1736:
heer Eijss:r Concludeert dat den
Idem heer Eijsscher
gev: agter ’t stad huijs alhier
Contra
strengelijk met Roeden op de
bloote billen Gegeeffelt en bij
manuel van Mallabaer
zijn lijsvrouw voor den tijd van
D
Haer. van de wed: dupon
twee Jaaren inde ketting geklon„
's heeren gev: over dat sig selfs in
„ken sal werden mitsgaders
Een ander maens huijs heeft ver„
gecondemneerd in de Costen
„borgen
Gev: Segt Gek gemoeest te zijn
Den Raad Condemneert den gev: agter ’t stadhuijs al„
„hier strengelijk met roeden op de bloote Billen gegeesseld
En voor den tijd van ses maenden bij sijn hijfvrouw in
de ketting geklonken Te werden en inde Costen En
misen van Iustitie,
Door den heer advolaet fistael m=r adrianus Bergema
aan desen Rade bekent Gemaekt sijnde hoe dat op sijn E:
versoek door sijn hoog Edelheijt den wel Edelen Groot
agtb: heere Gouverneur Generaal Abraham Patras
den quartiermeester Daniel hinkelman van amsterdam
aengesteld was om ter preuwe den dienst van geweldiger
bij sijn E: waer tenemen blijkens ordonnantie in dato
13: april 1736: soo is bij desen Rade verstaen Gemelte
verte

