6

Den 10:' November 1735
den heer Eijsscher dient tegens
Idem heer Eijsschen
den gev: Dan schriftelijken
contra
crimineelen Eijsch admortem
Legt daer Nevens over Een regis„
April van Timor Leijfeijgen
„ter met verscheijde stucken
van den provisioneel adsistent
En concludeert als in ’t
ten dienste der E: Comp:
Eijnde van denselven Eijsch
Christiaan Hendrik Sprokhoff
gev: op den bovenst aenden
den
s' heeren gevangen overbegaene
Eijsch gehoort zijnde bidom
diefstael
genade,
:„
Den Raad In advis
door den heer advocaet fiscael M: adrianus Bergsma
is op den 9:' deser aan desen raede overgegeven het onderstaende
berigt
Aan Den Ed:e Agtb: heeren
M:r Gerardus Gersagvoor
Sittend hid
Benevens

D' Verdere Heeren heden
Jn den Agtb: Raad van Iustitie
Deses Casteels
Edele Agtbare Heeren
de ondergesz: advocaet fiscael van India nader
g’Examineert hebbende de gerecolleerd articulen En
vraeg
