6
van noegen Den 13: Iunij 1736.
heer Eijsscher werd geconclud:
der
Idem heer Eijsscher
dat den Gev: alhier agter het
Contra
stadhuijs strengelijk gelaerst
Jacobus van Borgonjen van 'sgra„
sal werden inde boete van
„ven hage steenhouwer in ’t quartier
Een maend Gagie profisco
'S heeren gev: over ses nagten
C: E:
absenteerens
Gev: hoopt van beter
den
Den Raad adjudiceert des heer Eijss.rs Eijsch En
condemneert den Gevangen agtervolgens den Jnhoude
van dien, onderstond, mij present, was getekend
g=s schuijlenburg secret=s
Woensdag den 20: Iunij 1736:
Pesentibus Omnibus Demptis D' heeren Gerlag
schutten, Dellafaille, Heek D'laver, Rengers
Platen, Timmers, En Smout d= Eerste vierde sesoe
agste en Negende door Indispositie mitsg:s de derde En
sevende in Commissie En in desen d’ heer Lakeman
D' H:r H:r Adrianus Bergsma
advocaet fiscael van India Rat: of:
Eijss:r
tra
D=
van de Hauregnault Coopm:
Dusseldoop voor den ged: Consen„
ten dienste der E: Comp: en geweesen
„teerd in ’t verstek salvo
fiscael tot Colombo ged: om te prodi
purgeten veertienen
„ceeren op verstek
Den Raad Fiat
