Den 24:' Maart 1736: —
H:r Willem vinCent Helveteus, m:r Cornelis
van der Duijn, m:r Theodorus van Reverhorst,
Rogier De Laver, Gerrit Ioan Rengers, adriaan
Slaten albertsz:, Pieter Duquesne, En Adriaan
hendrik Smout, Raaden van Iustitie mitsgaders
gepronuntieert ten op sigte van den Eersten Ter
presentie en op dato voorsz: en ten Reguarde van
de drie laast genoemde gepronuncieert ende E' Excu„
„teert ten dage ende Ter presentie als in den hoofde
Deses:
M:r adrianus Bergsma
advocaet fiscael van Jndia Rat:
off: Eijsscher
Contra
Batjo van boegies
Iulia van balij en
ontong van Handhaer
alle Lijffeijgenen van de weduwe
Baillet
's heeren gev:s over begaene
huijs dieverij en Jugie
Den Raad des Eeer=s=n Eijsch nevens de
stucken
