den
oensdag Den 11: Ianuarij 1736.
Presentibus Omnibus Demptis e heeren
Schutten, dellafaille, Haak, D' Laver
Rengers, Slaten, Dirquesne En Timmers
De twee en Sevende In Commisie de derde vijffde
sesden En agste Door Indispositie, —
M:r Adrianus Bergesma
heer rat: off: imp:t van
advocaet fiscael van
versoekt vermits de noncom
Jndia rat: off: Eijss:r En
paritie van de ged:s het
van Edictale
tweede de fault En Een
itatie
derde citatie bij Edicte
Contra
Jacob Jansz: Bal
Jan Westijn
Theuris Roos
Paulus Schuijt
Harmanus Burger meester
Jacobus van der broek
Claas Harderwijk
Ian Phihip, Mildersen
Carel Anderson ged:e bij
Edicte om ’t eerste om het
de fault te purgeeren en
voorts als nogh te zien dienen
van
