den
Den 30:' Ianuarij 1736.—
Aldus G’arresteert Ten dage En ter presentie als Inden hoofde
deses /onder stond / in kennisse van Mij /was Getekend/
C:s Schuijlenburg secretaris.
„
WWoendag Den 1: Februarij 1736:
Presentibus Omnibus Demptis D' heeren.
Schutten, de Claver en Timmers De Twee
Laasten Door Indispositie
heer Eijss:r concludeert dat de
D' h:r M:r adrianus Bergsma
n
i
gev: voor den tijd van drie halve
advocaet fiscael van Jndia rat

dagen op het houte Paerd geset
off: Eijsscher
voorts agtert stad huijs alhier
Contra
strengelijk gelaerst zal wer„
Jan Esman van amsterdam
„den, mitsgaders gecondemneert
schieman op middelwout
Jder in de boete van Een maan„
Hendrik Claetz: van hier moostvries„
gagie Profisco: C: E:
land en
de gev:s hopen van beter En
Pieter Klijn van amsterdam beijde
Iustineeren geen drossers
matrossen En bescheijden op de
t 3 weten
panchial lingdedobbelde thoovn
schuijt
's heeren gevangenen over ’t slaaat
van Een chinees.
Den Raad condemneert alle gevangens
agter ’t stadhuijs alhier strengelijk gelaerst te
werden En inde costen
