„
6
V E
:
Woensdag den 16: November 1735.
Presentibus Omnibus Demptis d’ heeren Schutten
De Laver, Rengers, en Timmers De tweede En derde
In Commissie Ende Laeste Door Indispositie
den
heer Eijsscher dient tegens
H=r Adrianus Bergsma
den gegijselde van schriftelijken
legt
advocaet fiscael van neder„
Crimineelen Eijsch„ daer nevens
lands Jndia Rat: off: Eijsscher
over Een register met ver„
scheijde stucken en Conclu„
Contra
„deert als in ’t Eijnde van
Pieter Nacker kranckbe„
den selven Eijsch
„soeker in dienst van d’ E: comp:
den
gegijse Ede in Jndicio present
's' heeren gegijselde, omme Crimineelen
En op den bovenstaende Eijsch
Eijsch En Conclusie te sien
gehoord zijnde versoekt uijt sijne
En hooren doen
gijseling temogen werden
ontslaegen, mitsg:s, dat aen
hem Een procureur mag
werden toegevoegt om hem
in desen prodes te bedienen
den
heer Eijsscher steld het ver„
„soek van den gegijselde aan
het oordeel van desen raade
Den Raad ontslaet den gegijselde uijt
zijne gijseling onder hand tastinge en belofte nogtans
van ten allen tijden des vermaend werdende we„
derom in Judicio te sullen conpareeren sub
pane Confessief et Conficti ordonneert wijders
den procureur van dinter den gegijselde voort aan
ged:e prodeo te bedienen
Eijsch
voor den ged:e versoekt daar op Copia van den
van dinter
item
