8
Den 11: Februarij 1736:—
den
heer Eijss:r concludeert
Idem heer Eijsscher
tot strengelijk laersen Ende
Contra
boete van Een maand gagie
profisco: C: E:
Dirk Cartensz: van amster„
„dam matrooe op middelwout
's heeren gev: over veertien
nagten absenteerens
Den Raad adjudiceert des heer Eijss:r Eijsch
en condemneert den gevangen agter volgens
den Inhoude van dien
den heer Eijsscher Concludeert
Idem heer Eijsscher
tot strengelijk laersen Ende
Contra
J
boete van Een maend gagie
Hendrik Jacobsz:
Profis co: C: E:
van amsterdam mattrooe op 's
heeren arends kerk
's heeren gev: over veertien
nagt en absenteurens
Den Raad adjudiceert de s Eijss:rs
Eijsch En condemneert den gev: agtervolgens
den inhoude van dien
