6
6: den
den
Den 18: Julij 1736: —
heer Cat: off: Eijsscher
De Heer H:r Adrianus bergsma
dient tegens den Gev: van
advocaet fiscael van India rat: off
Eijsch admortem in scriptis
Eijss:r
en legt daer nevens over Een
Contra
declaratie in dato 9: Iulij
Aron van HaccasSarlf
laest leden door Abraham
Eijgen van den adsistent in die net
Fau Connier voor den adjunct
van de E: Comp: Abraham
geswoore Clercq en Getuijgen
Tauconnier
gepasseert met des Gevangens
's heeren Gevangen
Examinitie in dato 12:
overbegaene dieff stael
daer aen voor den Eerste
Iongsma en getuijgen gepass
gesw: Clercq m:r NiColaas
en Concludeert als in ’t Eijnde van dien selven Eijsch, —
Gevangen op den bovenstaende Eijsch gehoort sijnde stelt
den selven aen het oordeel van desen raede,
Den Zaad Jnadvis,
