Den 19:' Maart 1736: —
Agter ’t stadhuijs mede wel
strengelijk gegeeseld te worden
met Condemnatie in de kosten
en Misen van Iustitie aut
alias salutariter implorerende
in en op alles E:a
den gev:s op den bovenstaende Eijsch gehoord zijnde stel„
„lende Eerste en laeste gevangenen den selven Eijsch
aen het oordeel van desen raade, dog de tweede gevange„
„ne Iulia versoekt om vergiffenisse.
Den Raad In advis
/onderstond:/ mij present:/ was getekent
G:s Schuijlenburg Secretaris
Vrijdagh
