Donderdag Den
Eerste September Anno1735.
Presentibus Omnibus Demhtis
Hhaeren Gelutten van den
Bosch en Dellafaille den
Tweede Door Jndistrositie
van wegen den heer Eysscher werd ge„
DM„r M„r Adrianus Bergsma
concludeert dat den gevangen.
advocaet fiscael van Jndiarat:
tot mattroos met ƒ 9 per maend
gedegradeert, voorts agter het stad„
off: Eijss:r,
Contra
huijs alhier strengelijk gelaerst
zal werden, mitsgaders gecondem
Pieter Hillegarde van
„neerd in de boete van Een
Constabel in de altebe„
amsterdam
maend gagie pro fisco C: E:
rij
verheeren gevangen over Elf
den gevangen hoopt van beeter,
nagten absenteerens,
Den Raad adjudiceert des heer EisscheertEijk
en condemneerd den gevangen agter volgens den in
houde van dien,
dem
