Den 19: Maart 1736.
wedergekeert iks, den Rat: off: Eijss:r bij desen sal
Concludeeren, Ten Eijnde bij diffiniti„
„ve sententie van uEd: agtb: de
gevangens sullen worden gecon„
„demneert de Twee Eerste om ge„
bragt te worden ter plaetse alwaar
men Gewoon is Crimineele sententie
te Executeeren, En aldaar aen den
scherpregter overgelevert aen Een
Pael gebonden wel strengelijk
met roeden op den bloote rugge
Gegeeseld, de Eerste daar en boven
gebrandmerkt en vervolgens
In de Ketting Gekloncken te
worden de Eerste omme daer
inne voor den tijd van tien
En de tweede voor de tijd van
drie agter een volgende Jaeren
sonder hoon aen ’s Comp:
Gemeene werken te arbeijden
En Gebannen te blijven, en wijders
den haefte gevangen om alhier
agter
