„
Den 30: 9ber: 1735:—
sheden door den Cipier van des E: Comp:
boeijen Andreas: Retting desen raede te
kunnen geven zijnde dat den gecon„
demneerden=r en in de tentie sittende steen„
houwer Augustus Gorge Muller seer
siek, En dat dat chirurgijn van
gem: boeijen aen hem hadde gerapporteert
dat den selven seer swaek was, is
daer op bij desen raade Eerstaen
hem augustus george Muller na des
d: Comp: Cospitael te senden
om gecureert En gecureert zijnde
.„
weder in hetenis overgebragt te wer„
„den ten Eijnde aan desententie van
desen raade de dato 16: deser ten sijnen
Laste geveld te voldoen onderstond, mij
present was getekent G:s schuijlen„
„burg Secretaris
vert
