
van
den
Den 7:' Februarij 1736:
vliet voor den Rcq: versbek=t
recollement onder Eede
Adriaan van Der Graeff
schipper ten dienste der E: Comp: Reg:t
Contra
Cornelis Loe siekentrooster
Jan Kaijes van amsterdam
onder sijlmaker
Ian Pieter Stade van Essen
scheeps Corp:l alle em dienst
gereq:s om Emnne beantwoorde in
:
novenis
terrogatorien de dato.
des gepasseerden Jaere 1735: voorgem:
notaris Iohan van visvlieten
getuijgen gepasseert des noode
onder Eede te recolleeren
mitsgaders
C.
heer geinthimeerde Consenteerd
D' H:r M:r adrianus Bergsma
in het versogte recollement
advocaet fiscael van nederlands
En Exhibeerd Contravraegen
Jndia geinthimeerde om sulx te
met versoek, dat de gerequireer
dens daer op insgelijx onder
sien off hooren doen
Eede mogen werden gehoord
de Gerequireerdens hebben hunne beantwoorde inter„
rogatorien En Contravragen behoorlijk onder„
Eede gerecolleerd , onderstond/ mij present„
/:was getekent:/ N:s Iongsma Gesw: Clacq:
