- . - . .
Den 15:' Aug:s 1736.
door den laeste gem:t van duffelen 30: lb: follij
tegens drie schell: het lb: en Een lb: noten olij voor
in
twee Comp:s kaasen En waar bij:e gev:s bleven
persisteeren, zoo heeft den heer advocaat fiscaal
van India m:r adrianus bergsma op fundament
van die confessie aen desen rade versogt, dat
gem: Barent Schalkers door den deur waerder
opgesogt en staende vergadering boven gebragt
mogt werden ten Eijnde daer over ondervraegt
te konnen werden het welk na dat door het
voor sittendlid de heer m:r Jacob van den bosch
in omvrage gebragt was, aen gem:t heer ab„
„vocaet fiscael g’accordeert zijnde, is vervolgens
den selven Barentschalkers met den deur„
waerder boven gekomen, mitsgaders in rade
gecompareert zijnde, en aen den zelven het
Een En ander desen aengaende afgevraegt zoo
heeft hij schalkers forte Et ferme alles ont„
„kent, leggende dat in den voorleden Iaere
1735: uijt Banda alhier aengekomen En ses st:k
slaven En slavinne in namen
Samo van ma ccasser
fortuijn „ Papou
