
Dden 2: Ianuarij 1736. —
op de pijnbank komt te bevestigen, aengesien deselve
door sijn Confessie infaem is, die sonder t'orture
nooijt gehoord worden, Jupta h. 21. 6. 2. de testib:
En verders geleerd worden bij mascard E: cit N:o 19.
en farinas de indicustort: quest: 43. N:o 134. en 101
alwaer bij Legt, hochummn Nota quod minquam
dictum sodomitati faciet indicuum ad tor„
turam, insiillus fueritetiam in tort ura confur„
matum per E:a, En genomen al Eens aen de g'specu„
„teerde geloof moeste werden gegeven soo soude sijne be„
„schuldinge op het hoogste genomen niet meer uijt te
leveren als Een indicie, die in casu nostro niets ter
overeld tegens de geg: opereert soo om dat sijn goede
naem en faem hem daer van ten Eenemael zuijvert,
mascard: Coc: cit Concl: 1318: N: 7: als ook
om dat de wetten in ’t meerder getal spreeken
van veele indicieu En daerom konde Een Eenige
in soo verre ook niet aengenomen werden, dat daer
op Eenige gedagten van scherper examen soude konnen
vallen, behalven dat soo op ’t seggen van Een vere„
„nige getuijgen sonder Eenige andere inditien En„
werden
presumptien soo veel Reguarde zouden genomen
dat den gene die in zulker voegen sampelijk
aengebragt; ster stond in ter Reoszon„
„de worden getelt, ofte daer van
suspect wesen zulks een zaeken
zoude
