Ddn 19:' 9ber: 1735:
geset voorts aldaer strengelijk gelaerst te werden
ontsegt den heer Eijsscher zijnen verderen of andere
genomen Eijsch En condemneert hem gev: niet
te min in de costen en misen van Iustitie
Aldus gearresteert Ende gesententieert op vrijdag
Den 4: Novemb:r 1735: Bij De heer m:r Gerardus Gerlag
voor sittend Lid Iem d’ heeren M:r Iacob van den
Bosch m:r Iacob Lakeman m:r Bernard Ja cob
Dellafaille, m:r Willem vincent Helvetius,
Hendrik Haak, Gerrit Ioan Rengers, Adriaan
maten albertsz:, Pieter Duquesne en Adriaan
Hendrik Smout, Raaden van Iustitie mitsg:s ge„
pronuntieert ten dage Ende Ter presentie als in
den hoofde deses /onderstond / in kennisse van mij
—
was getekend G:s Schuijlenburg secretaris.
Dh:r M:r Adrianus Bergsma
advocaet fiscael van india
rat: off: Eijsscher —
Contra
Jan Jansz: van Netten
van
