nt
Donderdag Den 16: Aug:s 1736.
Presentibus omnibus Demptis D' Heeren
Schutten, Reverhorst, Duquesne, en Den
water fivcaal de drie Eerste door Indispositie en
In desen D' Heeren Sakeman, Dellafaille,
En Platen
Den Raad als nu uijttende haer advis
en disponeerende op parthijen hunne differenten
nopens het gedaene versoek van wegens den gedaeg„
„de Ioan De Mauregnault, contra d’ heer m:r
Adrianus bergsma Rat: off: ter rolle van giste„
„ren gedaen accordeert de versogte continuatie
ten veertienen om de geallegeerde redenen
den heer Eijsscher concludeert
D' H:r m:r Adrianus Bergsma
tot strengelijk laersen
advocaet fiscael van Jndia
ende boete van Een maend
rat: off: Eijsscher
gagie profisco met de
Contra
Losten
Willem Koelenhoek van
gev: steld den Eijsch aen het
den
rotterdam matroos op ’t huijs
oordeel aan desen rade
ten donk,
T' heeren gevangen over stien
nagten absenteerens
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agter
volgens den in houde van dien
Idem
