
DWoensdag Den 23:' Mij 1736.
Preesentibus Omnibus Demptis D' Heeren:
gerlag Schutten, van den Bosch,
Rengen, Duquesne, Timmers, en Smout,
de Eerste vijfde en sesde door Indispositie En in desen
de heeren Lakeman, Dellafaille en Mlaten sijnde
de heer water fiscael Leonard weijer op den 19: deser
over leden
M:r adrianus Bergsma
van vliet voor de heeren qq gereq:s
dient van duplicq in script is
advocaet fiscael van Jndia Rat:
den heer R: o: Eijss:r versoekt daer van
off: req:t
68
Copia
Contra
Parthijen renuntieeren van
Heeren weesteren deser
productie en neemen, aen ten
stede qq gereq:s om te duplicee„
naesten te dien van Jnven„
„ren
„taris der stucken
Den Raad Piat.
