Den 29: Aug: 1736:
den heer advocaet fiscael van India m:r Adrianus
Bergsma communiceerd aen desen Rade dat den
binnen regent van des E: Comp: hospistael aen
zijn E: hadde geapporteert, dat den matroos Gerrit
van de Wijngaerd van aelst dewelke door desen raede
over agt nagten absenteerens op den 18: Iulij deses
jaars was gecondemneert om agter ’t stadenijs al„
hier strengelijk gelaerst te werden dogh vermits des
selvs indispositie alvoorens nae ’t hospitael voor
m:t ter Cuure gesonden aldaar op den 20: deser
was komen te overlijden, is daar op bij desen raede
verstaen hier van dese aentekening te houden /:onder„
stond:/ in kennisse van mij / was getekent::/
G:s Schuijlenburg secretaris,
Gecollationeert En accordeert
Batavia den 25: 9b:r 1738:
Songsma
gerd: C
