6
Woensdag Den 1: Aug:s 1736:
Presentibus Omnibus Demptis D' Heeren
Schutten, Dellafaille, duquesne En Timmers,
de twee Laeste door Indispositie.
D h:r H:r Nicolaas van
den heer Eijsscher en Imp:
18„ vermits
versoekt „ de noncompari„
Berendregt water fiscael R:
„tie van de Gedaagdens het
0: Eijss:r en Imp:t van Edictale
Eerste de fault En Een
Citatie
tweede Citatie
f=ra
Alle de gene die Eenig regt actie
off pretensie vermeijnen mogten„ heb„
„ben op zoodanige vijff En dertig kisten
waer van vier En dertig niet om„
„phiven en een ledig zijnde, daer van
14: stux gemerkt S: k: 15: 51: 2: 5:
m: en vier ongemerkt als op den
29: der Jongst gepasseerde maend Iunij
door den rat: off: Eijsscher ten over„
„staen van heeren commissarissen
uijt agtb: raed van Iustitie deses
Casteels in ’s Comp: schip de
anthonia aengehaelt geannoteerd
mitsg:s in ’s E: Comp: pak huijsen
in’t Casteels geborgen zijn ged:e bij
Edicte om Eijsch te sien en hoo„
„ren doen
Den Raad Fiat.
