Den 6:' 9ber: 1735:
Gesien bij den agtb: raad van Justitie deses Casteele See„
„ker in den dits door d’ heer m:r Adrianus Bergsma advocaet
fiscael van India Rat: off: op ende jegens den soldaet
ten dienste der E: Comp: Ian bos ged:e ende falliant
aen desen rade overgegeven met de stucken Endo„
„cumenten daer toe relatieff gevende den heer imp:t
bij het selve int en dit E. tekennen, dat op den 27:' maert

deses Jaars op de post ankee bij elk anderen waeren
geweest de soldaten Cornelis meijdam, Dirk van Nieuwkerk
En Tatobos voorm: benevens nog twee soldaten
uijt de water poort deses Casteele in name Ian

guijer En Goosen van aken alle de welke na dat
zij ’t samen van Eeff uuren 's voor middags tot
's avonde. ses uuren in vriendschap hadde gedronken
ende twee Laest gem: soldaten weggaan wilden,
als doen den selve uijtgeleijde was gedaan door
voorsz: tamboer Dirk van Nieuwkerk die daer op
weder op voorm: post ankee terug gekoomen en
door Even gem: Cornelis meijdam na dato nog gezien
sijnde, hadde hij Cornelis Meijdam benevens den voorn: soldaet
Ian bos sig na de Cagie van Christoffel Bruske
begeven, alwaer Een bottelbier geeijscht e hebbende
was kort daer aan aldaer ter plaatse mede geko„
„men voorn: 'tamboer Dirk van Nieuwkerck die
insgelijks een bottelbier Eijschende en daar van
Een glas drie â vier gedroncken hebbende, hadde
den
