6

Dden 12:' Januarij 1736. —
ac integra fidei et probationis, hier om is ’t
ook, dat alle cruminalisten van gevoelen zijn,
dat alleen het seggen van Een mede pligtige
licet alias magua fidei acanctoritatiis
sit, selfs geen indicie tot de torture geeft
als te sien is bij farinac: de ind: et: tort:
quaest: 43 n:o 24. en 99. 147. et 151. infine,
daer de Crimine sodomie spreekt en was=
Gard: de prob: vol 3. Concl: 1318. n:o 14. en
15. ’t geene Anth: Math: stenurende op de
dactrina C: 9. 1. 1. C. de testib: L. 20. de quarst:
selfs beweerd adtit: de questiomb: Cast: 3 N:o 8.
de teste ommiexceptione majore, ten zij door
andere indicien presumptien En omstandig„
heden geholpen wierde, wanneer de doctoren
van anderen gedagten zijn, siet Farinac: en
mascard. loc: Cit, hoedanige andere
preuven ten laste van de geq: ook niet
soo
zijn, ja het is hier ook verre van daen, dat in
tegen deel alle indicten En presumptien voor
deselve militerende sijn, gelijke bloogt konde
werden bij de stuckente register bekend gesteld
onder n:o 3. en 4. omme nu niet te seggen dat Een
sociue criminis ook nae het gevoeken van alle
Ornninalisten geen geloof verdiendjt en sij sijn seggen
7
