E: den
F: JJ
September 1735;
en 21:
heer Eijsscher concludeert dat
Idem heer Eijsscher
den gevangen agter het stadhuijs
alhier strengelijk met roeden
Contra
op de bloote billen gegeesselt
Januarij van bengalen
En in de ketting gekloncken
slaav van ’t opperhooft op ’t Eijrand
zal worden omme daer in
voor den tijd van twee Jaeren
Nila in banda hendrik Greven
bij zijn zijff heer gebannen,
s' heeren gevangen over furgie
te blijven, dogh bij provisie
alhier in des E: Comp:s am„
„bagts quartiee aan de gemeene werken te arbeijden tot tijd en
wij te zijn Lijff heer, dan wel desselvs gemagtigdens tot reclamee„
„ring van hem gevangen zullen zijn opgedagt, mitsgaders ge„
„condemneert in de Costen en misen van Justitie. —
den gevangen op den bovenstaenden Eijsch geeoord zijnde bid om
vergiffenis
Den Raad adjudiceert des heer Eijss:rs
Eijsch, en condemneert den gevangen agtervolgens
den inhoude van dien (onderstond) mij present,
was getekent, G:s Schuijlenburg, secret:s
