35:
Den 17: September 1736,
Alwaeromme dan ook de ondergetekende geen serwaerigheit
zal maeken van zich bij desen te verklaren geen actie
tegeng opgemelde Siersma te hebben, latende nogtans
met veel Eerbied over aen het wijs Jngement van uEd:
agtb: desselfs genomene Eijsch en Conclusie inrecon„
ventione, waer meede de ondergetekende verhoopt aen uEd:
agtb: ordres te hebben, voldaen en zal de Eerd hebben
van zich bij desen t onderschrijven /onderstond/ Edele
Achtb: Heeren Lager:/ UW: Ed=le Achtb:s ootmoedigste
Dienaer /was getekend/ A: Bergsma 1735.,
Den Raad het boven gem: declaratoir
van den heer advocaat fijcael M„r Adrianus
Bergsma, ende stucken daer nevens overgelegt, met
aendagt gelesen, en voorts op alles wel gelet
hebbende, verklaerd de proceduuren tegens den
capitain ten dienste der E Comp: Reijnicus
Siersma, op mallabaer g’ Enthameert, te wesen
in formeel, conformeerd zig dienvolgende
met het voorsz de claratoir van op gem:
heer advacaat fiscaal, verklaerd over
zulx geen actie tegens voorm: Siersma
uijt hoofde van voorsz: stucken te resideeren
condemneerd dierhalven den oud Commandeur
van mallabaer Adriaan Maten aen hem
siersma te vergoeden desselfs gagie, als
capitain tot ƒ80: ter maend van 20. sware stver:s
ijder, de welke zedert den 19 november 1734.
heeft stel. gestaen, en zulx tot dato deses
en
