Den 30: September 1735.—
Meindert schut /: die in zijne responsiven op de interrogatorien
van den voorigen officier m:r Iacob Sakeman, off wel speciael
bij art: 8. had voorgewend, de getuijgde zaken gepasseert te zijn,
onder anderen in ’t bij weesen van den gem: De Rijke:/ niet alleen
in dit stuk door den laatste is gecontradiceert, en Een dementi
heeft gekregen; maar ook dat hij, tot Een blijk van zijnen haat,
passie, en quaadaardigheijd Jeegens den geintimeerden, zig niet ont„
„zien heeft, al voor zijn Iongste vertrek na souratta hem de
rijke op 's heeren straat aan te doen, om den zelven, waar ’t mo„
„gelijk, tot het geeven van Een gelijk-Luijdend vals getuijgenis te persua„
„deren, hebbende deesen schut zig al over lange in zijne familaire,
en conduites zoo bekend gemaekt als Een bittere vijand van den
Discoursen
gedaegde dat bij na de geheele weereld daar van alhier overtuijgd,
En zulks veel Ligt, ook Een der principale redeenen geweest is
waarom m:r Jacob Lakeman /: die na zulke kneevels aller wee„
„gen onder zijne zoogenaamde nieuwe en questen scheen te zoeken:/
den zelven heeft gehoord; daar toe nog dies te Eerder overgehaald
zijnde, om dat hij schuet, na Eijgen bekentenis op het boven gewaagte
8. art: zijner beantwoorde interrogatorien, reets Een declaratoir
ten Laste van den ged:e binnen de stad Amsterdam had verleend
’t geen misschien, om dat het met tastelijke Leugenen off contra„
„dictien was op gevuld niet door d’ Ed: hoog agtb: heeren majores
herwaerds is gezonden: zoo dat men dan ook niet kan weeten of zulks
over Een komt dan wel strijdig is, met zijne presente responsi„
„ven:, waer neevens den geintimeerden nog aan uEd: agtb:
moet herinneren, dat den gem: deposant schut zeederd dat hij over
Een beschuldiging weegens de afschuwelijke misdaad van sodomij
in de boeyen gezeeten heeft, en weeder, bij deject van polle be„
„wijzen, is gerelaxeert, Een geruijmen tijd formeel zinneloos
En zijn memorie niet magtig is geweest; zijnde den geintimeer„
„den ook onderrigt, dat men hem uijt dien hoofde het Commando
over geen bodem der E: Comp: heeft durven aan vertrouwen, maar
dat hij als twede schipper thans staat terepatrieeren alle
het welke dan in consideratie genomen
zijnde den
geintimeerd
