6

„
D„ en 14: Maart 1736: —
heeft omme na het besteelen van haer Cijfvrouw met hem te
oufugeeren het welke van dat gevolg is geweest dat de twee laeste
gevangenen na dat Iulia van Balij Eenige goederen welke
haer door haers lijfvrouw in bewaring waren gegeven hadde mede
genomen met hem sijn gekomen wegte lopen En sig Eenige
dagen op het land van den Chinees capitain, leggende boven ande
op te houden, na welks den laeste gev: sig om rijst te kopen
na de stad begeven En als doen over sijn misdaed berouw gekregen
hebbende sig wederom bij sijn lijfvrouw heeft vervoegt, En
deselve om vergiffenisse gebeden hebbende, doen bekend gemaekt
dat nevens ditwede gevangen door den Eerste daer toe wae
verleijd En dat die beijde sig nog in ’t bosch waren bevin„
dende, waer op deselve geapprecendeert En de Iustitie over„
„gelevert sijn geworden buijten En behalven de gestolene goe„
„deren nog bij sig gehad hebbende twee krissen, Een paring en
Een bougineese rotting schild.
—
Jnvoegen dan den Eerste en tweede gev: sig schuldig gemaekt hebbende
aan huijs- dieverij en daer te boven nevens den laesten gevang
aen fugie daer over andere ten Exempel behoorde te worden gestragt
dog wel jnsonderheijt den Eerste gevangen in den hoofde deses,
om dat de twee andere tot het Eene en het andere gedebancheer
En verleijt heeft; waaromme dan soo wel als vermits den laeft
gev: uijt Eijgen beweginge En van sig selfs tot sijn Eijffvrouw
wederg:
