6
6
Den 13:' Februarij 1736: —
In ’t andere plene eenatn in facie van gemelde vrije vrouw in
name Albertina Matthijsz: den selven vertoond zijnde heeft ge„
„stand gedaen niet tegenstaende nogtans bij de gedane confrontatie
van de gev: met desselfs lijfheer voorn: sijne slavinne in Name
Roije van Bengalen de voorsz vrije vrouw en haer gewesen slavin„
„ne in Name
. desen rade ten genoegen gebleken
is dat stlaeste voor geven van de gev: vals onwaragtig en versonnen
„ d=o
is, als betuijgende „ de Clar:t in bij wesen van hem gev: dat voor desen
gemelde vrije vrouwe noijt gesien nog gekent hadde veel min dat
ooijt aen sijn huijs geconverseert soude hebben met die bijvoeginge
selfs dat sijn huijshoudster (:alias bij bit:/ sulks ook niet soude
gedoogd hebben ’t gene ook bij de Evengen: slavinne geavoueert
wierde:
Invoegen de gev: gemelde vrije vrouwe niet alleen valschelijk be„
„tigt heeft daer van ook niet ongepunieert magblijven maer
arbitralijk gestraft moet worden siet destijl van proced:
in Crimin: saken art: 36: en sim: van Leeuwen in notis Dam houder
pract:s Crimin: Cap: 130: n:o 2: maer sich ook schuldig gemaekt heeft
aen Een huijs dieverij die andere ten Exempel En afschrik door„
gaens: met de dood gestraft werden Carpz: Pract: Crim: partz. 4:
82. n:o 52: en 57: dog als den R: o: Eijsscher daer En tegens in overwegin„
„ge neemt dat de gev: hier toegekomen is aen de Eene kant om
dat hem ’t nodige voedsel onthouden wierde en aen de andere kant
dat de seclar: tot dese diefstal met de gev: sijne sleutels toe
te vertrouwen selfs occasie gegeven heeft, soo vermeent
deselve
