Den 24:' Maart 1736: —
voor sittend hid jtem d’ heeren m:r Jacob van den bosh„
m:r Jacob Lakeman, m:r Bernard Jacob Dellafaille
m: willem vinsent helvetius m:r Cornelis van
der Duijn, m:r Theodorus van Reverhorst, Rogier
D' Laver, Gerrit Ioan Rengers Adriaan Slaten„
albertsz: Pieter Dugresne En adriaan Hendrik
smout, Raden van Iustitie mitsgaders gepro„
„nuntieert Ende G’Excuteert Ten opsigte van de
twee laest genoemde op dato voorsz:. En ten Reguarde
van de Eerste Gemelde ten dage en ter presentie ales
inden hoofde Deses:
PH:r m:r adrianus Bergsma
advocaet fiscael van Jndia Rat
off: Eijss:r
Contra
8
Ferdinand Salomons van Cent
als quartiermeester de dienst
waer genomen hebbende
Matthijs Meij boom van Rotterdam
Floris van Aart van gouda beijde
mattroos en alle ten dienste
van d'E: Comp: en laest bescheijden
op de tanjongpoura De kranke
Mitsg:s
Van oppe van Grijps kerken
Jacob
