
Den 10:' November 1735: —
voorsittend hid Hem: D' heeren m:r Jacob Lakeman, M:r
Bernard Iacob Dellafaille m:r Willem Vin Cent Helvelius,
Rogier Delaver, Gerrit Ioan Rengers, Adriaan Mater
Albertsz: Pieter duquesne En Adriaen hendrik Smout
raden van Iustitie mitsg:s gepronuutieert ten dage
Ende ter peresentie in den hoofde deses. —
door den heer advocaet fiscael M:r adrianus Bergsma Eeden al„
hier in rade overgegeven zijnde ’t onderstaende de Claratoir, En
6
daer nevens overgelegt Een register met verscheijde stucken,
Jnstineerende voorts als in ’t Eijnde van ’t selve.
Aan Den E: Agtbaare Heer
M:r Gerardus Gerlag voor Zittend
hid
Mitsgaders
De verdere heeren heden van
den agtbaeren Raad van Iustitie
deses Casteels
Edele Agtbaere Heeren
door advocaet fiscael van india m:r adrianus
Bergsma nau keurig geresumeert hebbende sekere
Examinatie van fortuijn van bengalen tans s'
heeren gevangen in dato 26: augustus laest leden
met Een declaratie en attestatie sub dat is
den 28.' Julij„ 7ber: Jongstleden daar toe relatijff
voor de Eerste En gesw: Clercq m:r Nicolaas
Iongsma belegt en behoorlijk voor Comissarissen
uijt VEd: agtb: gerecolleert bij annexs register
bekend
