6
Den 2: Meij 1736:
den
heer R: O: Req:t dient
van libelleusse replicq
Dh:r m:r adrianus Bergsma
in Scriptis En legt daer nevens
advocaet fiscael van Jndia
over Een register met verscheij„
Rat: off: req:t
„de stucken
Contra
van
vliet voor de heeren gq gereq:s
Heeren weesmeesteren deeser
Versoekt daer van Copia,
stede qq gereq: om te sien replicee„
En dag, ten veertienen om
ten
6
te dupliceeren
Den Raat Fiat,ondersond/ mij Present, was getekend
G= Scuijlenburg Secrets=
Saturdag Den 5: Meij 1736: Preesentibus Omnibus Demplis
de Heeren, Gerlag, schutten, D' Laver Rengere, Smout, en den
water, fiscaal, de Eerste en derde door Indispositie.
den
heer Eijsscher Concludeert
Dh:r m:r adrianus Bergsma
tot strengelijk laersen En
advocaet fiscael van India,
de boete van Een maend
Rat: off: Eijsscher
gagie profisco: C: E:
Contra
Hendrik Delfsheijvan
Den gev: hoopt van beter.
amsterdam onder kuijper op ’t land
van belofte
' heeren gev: over 8: nagten
absenteerens:—
Den Raad adjudiceert des heer Eijss=rs Eijsch, en Con„
„demneert den gev: agtervolgens den Jnhoude van dien
Idem
