Dden 28:' Februarij 1738: —
_
van den Ed: agtb: Raad van
van Iustitie deses Casteels
ten doerstaen van heeren
Commissarissen uijt welgemelten
agtbaaren rade m:r Cornelis
van der duijn, en Rogier Delaver
dis noode onder Eede te recolleren
mitsgaders
M:r m:r adrianus bergsma
den heer Rat: off: g’inthimeerde
advocaet fiscael van Jndia
consenteerd in ’t versogte
rat: off: g’Jithimeerde om sulx
Recollement En reminci„
te sien En hooren doen
eert van de op den 7:' februarij

deses Jaers overgelegde Contravra„
s
„gen nopens dese gereq:s
De gereq:s hebben hunne beantwoorde jnterre„
„gatorien op de gereformeerde wijse onder Eede
gereccolleert / onderstond/ mij Present / was
„getekent/ A:s Jongsma gesw:
Clercq
