Den 11: Februarij 1736:
Een reciproque affirmatie soo van hem gev: als gegijselde /: off
schoon deselve bij sijn Examinatie het een ander draij soepkt tegeven:/

dat den gegijselde hem gev: in Eijgendom was behoorende specialijk
den gegijselde onder de naam van Fortuijn van Bengalen als pand
verbonden heeft niet tegenstaende bij daer aen noijt de minsten
Eijgendom heeft gehad na welks hij gev: vervolgens met veel gen:
Baptist Enden gegijselde na des Eerst gem: wooning gegaan en aldaar
aen hem gev: voors: goederen gelevert en nog ontrent ses ducatons
aan Contant gegeven zijnde geworden zoo is den gegijselde door hem
gev: met voors: ducaton beschonken en aldaer gelaten dog dien selven
avond: nog ompinang uijt gaende weg gebleven naer verloop van
vijff â ses dagen op de pisang passer door gem: Baptist aengegrepen
als wanneer de gepleegde falsiteijt ontdekt is geworden En sulks
na dat den gev: Eenigen tijd bevoorens of wel in den beginne van
boven gem: maend buijten de Rotterdammerpoort deser stede ten
huijse van den burger Pieter Jansz: Draakmansz: sig hadde meester
gemaakt van diverse goeveren bestaende hebbende in Een goud doosje
en Een p:r goude vrouw ringen mitsgaders twee silvere lepels welke
Jn de slaepkamer van voorn: draakmans in Een neusdoek onder Een
pinang doosje op de rust bank waren leggende En sulx bij occasie
den selven op sijn instantelijk versoek 's nagts te voren aldaer
huijsvesting vergunt En 's morgens uijt de stad gereverteerd zijnde
door dehuijs houdster van gem: Draakmane alsoo deselve met de
slavinne uijt wasschen stond te gaen versogt was geworden aldaer
wat te verblijven En op het huijs te passen met welke goederen
hij gev: sig jntusschen van daer begeven en deselve 's andere dags voor
Een sommatje van ses ducatons onder den bootsman van ’t
schip
