Den 5:' Meij 1736:
van weegens desen raede aan haar hoog Edelens de
Edele hooge Regeeringe deser landen voor te dragen,
En Eerbiedig te versoeken, dat daer omtrent het nodi„
„ge redres gemaekt, en door haar hoog Edelens op het spoe„
„digste daer in mag voorsien werden, indiervoegen als
welgemelde haar hoog Edelens tot soulaas der ar„
„me gevangenen sullen verstaen te behooren
den
„ Rat: off Eijsscher legt hier nevens
H:r Adrianus Bergsma
over Een register met, verscheijde
advocaet fiscael van India Rat:
stucken, daer uijt VEd: agtb:
off: Eijsser: —
Contra
met meerderen Consteren val dat
den Eersten gevangen met behulp
Handoera van Mandlair
van de tweede gevangen 'snagts
leijfeijgen van de weduwe schouten
tusschen den 28. En 29. maert
David van Boegie En
laest Eeden vick begeven heeft
uijt de stat van den onder coop„
Anthonij van Mallabaer beijde
man gregornus Mletske in die
leijfeijgenen van den ondercoopman
van Juffr=n De Clercq: naest se„
Gregorius Rletske, nevens
„kanderen tegens over s E: Comp:s
Backa vrije maleijer En sijn wijs
paerde stal staende, na dat al„
Mannie vrije maleijdse vrouw
„voorens uijt de weder zijdse dac„
alle thans 's heeren gevangenen
„ken Eenige pannen geligt En
over begand dieffstal en ’t heelen
weggenomen hadden, En met
dies:
de derde gevangen afgesprooken
waren, dat middelerwijl beneden
op de schildwagt soude blijven s=taen, als wanneer de Eerste
gev:
