5
Den 7:e September 1735,
Den Raad ordonneerd den procureur Francken
den gevangen en ged: in desen Pro Des te bedienen
Francken: voor den gev: en ged: versoekt daer van Copia
van alles en dag ten veertienen om te doen zoo als te raede
werden zal

Den Raad Frats.
„
1.
Den secretaris deses Raads,
Gijsbertus Schuijlenburg req:t
— Contra
„
G„r Leonard Weijer
Jwater fiscaal rat: off: Eysscher ter
eente
ende
Golami van Bengalen
moors mattroos, ten dienste der E:
Comp: gevangen en gedaegde ter anderen
zijde
ten desen bij gerequireerdens omme
nopens den schriftelijken crimineelen
Eysch door den heer Eijss: in dato 27:
Julij deses Jaers ter rolle van desen
raede gedaen en genoomen sententie
te aanhooren
den
