Dden 26:' October 1735:
den
heer Eijsscher concludeert Idem heer Eijsscher
dat den gev: agter ’t stadhuijs:
contra
alhier strengelijk gebaerst
En voorden tijd van drie
Hans Roerberg van cuijlen„
maanden in de ketting geklouc„
„borgh matroos op de tanjongpoura de op
„ken sal werden mitsg:s ge„
schaijver
„condemneert in de boete
s' heeren gevangen over twee
van Een maand gagie=s Pro
maanden absenteerens
fisco C: E:
—
Den gev: hoopt van beter
Den Raaa: condemneert den gev: voor
den tijd van drie halve dagen op ’t houtes paerd geset
voorts agter ’t stadhuijs alhier strengelijk gelaerst
te werden En in de boete van Een maand gagie
profisco C: E:
Idem heer Eijsscher:
Contra
Jan Sokker Van
den heer Eijss:r Conc=ludeert
amsterdam matroos op de windhoud
tot strengelijk Laersen, En„
D' heeren gev: over vier nagten
„de boete van Een maand
absenteerens
gagie Profisi C: E:
den gev: hoopt van beeter
E
Den Raad Largeert den gevangen
uijt sijne detentie mits betalende de Costen
Idem
