Den 21:' Maart 1736. —
van Dinter voor den ged:e dienst
Pieter Backer krank besoe„
van reprochen in scriptis
„ker ten dienste der E: Comp: ged:t
den
R: o: Eijsschers Jmploreert
Contra
generaele reprochen, versoekt
de heer m:r adrianus bergema
Copia van Parthijs ingediende
advocaet fiscael van Jndia
reprocten
Rat: off: Eijss:r, om Eincinde
Parthijen dag ten veertienen
te reprocheren.
tot salvatien
Den Raad wiat
—
den heer Eijss:r Concludeert tot
Dh:r m:r adrianus Bergsma
strengelijk laersen Eijde
advocaet fiscael van Jndia
boete van Een maend gagie
Rat: off: Eijss:r
pro fisco met de Costen
Contra
6
de gevangen hoopt van beter
Jan Coenraad Lindenberg
van hamburg quartiermeester
op de Hagdelena
's Ceeren gevangen over ses
En twintig nagten absenteerens
Den Raad condemneert den gev: in de boeke
van een maend gagie profisco met de Costen
