Den 16: November 1735: —
Jtem pisie dee noods Copia van de daar nevens overgelegde
stucken en dag ten veertienen om te doen zoo als te rade
werden zal
Den Raad Fiat het Een en ander
D' heer M:r Adrianus Bergema
advocaet fiscael van india Rat:
off: Eijsscher
Contra
Adriaan De Graaff gewesen
van vliet voor den get: en
ged:e dient van antwoord
schipper op ’t schip haeften 's heeren
in schript is
gev: en gedaagde om als nog ’t
verstek van antwoord te
den heer Eijsscher versoekt
prigeren En voorts te ant„

daer van Copia persis„
—
„woorden
„teerd voorts daer tegens
Voor replicq
van Vliet voor den gev:n en ged:e voor duplicq En
parthijen versoeken dag ten veertienen tot productie
Den Raad Kat het Een En
Ander (onderstond/ mij present/ was
„getekend:/ G:s Schuijlenburg se„
„cretaris. —
den
