
en 29:' Aug:s 1736: En In desen dE:r
Van Den Bosch,
den heer rat: off: Eijsscher dient
Dh:r H:r adrianus Bergsma
van Eijsch in scriptis legt
adv:t fiscaal van nederlands
daer nevens over Een register
India Rat: off: Eijsscher
met verscheijde stencken en
Contra
concludeert als in het
Francois De Coning onder„
Eijnde van den selven Eijsch
Coopm: ten dienst der E: Comp:
van
den ged:t versoekt Copia van alles
ged:e om te sien dienen schriftelij„
en dag ten veertienen om te
„ken Eijsch.
doen zoo als te rade werder
zal
Fiat,
Den Raaa
D' h:r m:r Nicolaas van beren„
den heer rat: off: Eijss:t versoekt
dregt water fiscael rat: off: Eijss:r
vermits den oncomparitie van
„en eqnpierde cilatie
en imp:t van Edictale Citatie
de ged:e het derde de fault„ Ex„
snper abunidanti met admissie
Contra
om ten naesten te mogen die„
alle de geene die Eenig regt actie off
nen van Jntendith
pretentie vermeijnen mogten te Ceb„
ben op soodanige vijff En dertig kisten
waer van vier En dertig met
„amphiden en Een ledig zijnde daer
van veertien stux gemerkt E: R:
15: 51: 2: 5: 11: En vier ongemerkt
als op den 29: der Jongst gepass=e
maend Iunij door den rat: off: Eijss:r
ten overstaen van heeren Commiss:
uijt den agtb: raad van Iustitie
deses Casteels in ’s E Comp: schip
de anthonia aengehaeld geannoteerd
mitsg=s in ’s E: Comp: pak duijs in het
casteels geborgen zijn ged=s bij Edicte
om ’t tweede de fault te purgeeren en
voorts als nog Eijsch te sien en horen doen
Den Raad Fiat:
