Den 20:' Maart 1736: —

En condemneerd wijders de gevangenen in de costen
En misen van Iustitie.
Aldus G'arresteert ende Gesententieert op
Donderdag den 15: maert 1736: bij de heeren m:r Gerandus
gerlag, voor sittend hid, Item de heeren m:r Jacob
van den bosch, m:r Iacob Lakeman, m:r Bernard
Jacob Dellafaille, m:r Willem vincent Helvetius
m:r Cornelis van der Duijn m:r Theodorus van
Reverhorst, Rogier d’ Laver, Gerrit Joan Rengers
Adriaan Maten albertsz:, Pieter Duquesne en
adriaan Hendrik Smout, raaden van Justitie
Mitsg:s gepronuntieert ten dage ende ter presentie
als Jn den hoofde Deses. — Onderstond mij present
(was geteekent) G=s Schuijlenburg Secris:
Woensdagh
