7
10
Den 17„' September 1735.
het zij hier meede hoe ’t zij dit is te minsten zeker, dat de
veel gem: Siersma in de ongunst en disgratie van welgem:
zijne Commandeur en gebieder vervallen is, en dat de Laestgen:,
t volgens eene, dog niet prijsselijke gewoonte,
van zommige opper hoofden in de Jndien den gedisgratieerden
op alherleij manneren gesagt heeft, ende getragt, ommesich
daer van te revengieren, waer van Een menigte ge„
vallen ingemelde te diense proceduuren sich op
doen: dog waer meede de onder getekende om uEd: agtb:
attentie niet ’t vervelen, sich geensins zal op souden,
maer alleenlijk zeggen, dat zodanige disgratie
en barde behandelingen van die uijt werkinge geweest
zijn, dat dik gem: Siersma bij vele occasien en in
sonderheijt by het ontfangen van scherpe en
onverdiende reproches, sich niet bediend heeft
van die humble en submisse onder werpingen voormaels
zijne gebieder bewesen, maer integendeel op persuasie,
dat hem van deselve allerbeij ongelijk en chagrijn
aengedaen wierde, zich zelven gemancipeerd heeft
omme (:gelijk men zegt:/ Een haertelijk, word wederom
te spreken, als onder anderen bij occasie, dat deselve
heftig gereprocheert werdende door welgem: heer comman„
„deur oper, en ter zaeke de quade behandelingen omtrent zijn
schoon broeder Sijtter Adriaen Beijts, / waer omtrent Egter
naderhand onschuldig bevonden is, zich zelve daer tegens niet
alleen vrijmoedig en hardnekkig gedefendeert heeft, maer
ook op ’t zeggen van de Heer Commandeur tegens hem
siersma Loop nade donder vent, gerepliceert heeft, hoop
zij Na den bliccem Heer Commandeure zijnde „ ’t overige de
proceduuren zodanig opgevult met menig vuldige domestique
onEenig beeden en peccadiljes, dat de ondergetekende het
ten Eene mael onnodig agt uEd: agtb: daer meede Langer
opte houden, dan wel de vrijheijt neemd van uEd agtb: tot
pecture dies te renvojeren
alwaeromme
