
Den 21:' Maart 1736:
Den Raad de bovenstaande recie gersumert
hebbende approbeert deselve op Eene somma van vijftign rd:
om op ordonnantie van de wel Edele heeren Commissarissen
over de generaele directie uijt ’s Comp: Cassa betaelt
te werden / onderstond:/ Jn kennisse van mij /was getekent:/
G:s Schuijlenburg secritavis. —
Saturdag Den 24: Maart 1736:—
Presentibus omnibus dempto de heer Schutten
DM„r m:r Adrianus bengend
advocaet fiscael van india Rat:
off: Eijsscher
Contra
Ang Claasz: van Revormi po0
„maels als quartier meester op de
tanJongpoura de Erikan en Jongst
gewesen bootsman in de zoo ge„
„naemde ploesers Cagie
Hendrik Meeuwer van Eamburg
als quartier meester de dienst waer
genomen hebbende. —
Hendrik Bartelsz van Groeningen
En
