
Den 19: October 1735.
den
heer Eijsscher concludeert
Idem heer.
„Eijsscher.
tot strengelijk Laersen ende
contra
boete van Een maand gagie
profisco C: E: —
Francois Nicolaus Gerboot van
den
gev: verzoekt om beter„
duijnkerken matroos op middelwout
s' heeren gev: overtwaelff nagten
„
absenteerens
Den Raad adjudicieert des heer Eijsschers
Eijsch En condemneert den gevangen agtervolgens den
in houde van dien
1
den
heer Eijsscher concludeert
Idem heer Eijsscher
dat den gev: voor den tijd van
Contra
drie halve dagen op het houts
paert geset voorts agter
Hendrik Claasz: van stier stag
stadhuijs alhier strengelijk
kamaet op wester dijxhoorn
gelaerst sal, werden mitsga„
P T heeren gev: over seven nagten
„ders gecondemneert in de boete
absenteerens en die sijn schip na
van Een maand gagie profisco.
mallabaer heeft laten ontvaeren
C: E:
den
gev: hoopt van beter
Den Raad condmneert den gevangen agter
’t stadhuijs alhier strengelijk gelaerst te werden En
inde boete van Een maand gagie profisco C: E:
den
heer Eijsscher concludeert
Idem heer Eijsscher
dat den gev: voor den tijd pan
Contra
drie halve dagen op het houte
paert geset voorts agter ’t
Andries Missenberg van
stad huijs alhier strengelijk
grootfenis matroos op westerdijx„
gelaerst sal werden mitsg:s
hoort
gecondemneert in de boete
's heeren gevangen over seven
van Een maand gagie prosisco
nagten absenteerens en dat
C: E:
boven dien sijn schip na malla„
den gevangen hoopt van beter
„baer heeft laten ontvaeren
Den
—
gel

