Dden 2: Julij 1736:
wijsen zijnde alleen affhangt inwelke gevalle, hoe
ook desaeke dan mogte werden affgedaen de ondergete„
kende bij desen als nog gelijk ook bij monde in rade
gedaen heeft verklaart sich op dat fundament met
geen Exceptie van recusatie off hoe die ook genaemt
soude konnen werden ooijt te tesullen behelpen tegens
het Collegie dan wel dese off Gene leden van VEd: agtb:s
voor off bij ’t affdoen van desake van voorn:de heer
versluijs ende fiscael De Hauregnault
waer mede de advocaet fiscael. van India verhoo„
1
„pende voldaen te hebben aan de ware intentie van VEd:
agtb: d’ Eere sal hebben van sich met veel agtinge te
onderschrijven (:onderstond:) Edele Agtbaare Heeren,
/lager/ uEd:e Agtb: onderdanigste En Gehoorsaemste
Dienaar / was getekend/ A: Bergsma 1736:
ter zijde stond:/ overgegeven in rade van Iustitie den 2:
Iulij 1736:
zoo is na resumptie van het bovenstaende de Claratoir
verstaen daer mede aan het besluijt van desen raede van
dato 26: deser gepasseerde maend Iunij in zoo verre te wesen
voldaen /onderstond:/ in kennisse van mij /was getekend:/:
G:s Schuijlenburg secretaris:
