Den 9:' November 1735:
aldaer ontmoet Enn aangetroffen heeft den gegijsede in
den hoofde deses daar wien hij zoo als van daer wilde vertrek
en goede slaapsteede aen te wijser eerst versogt en gepersuadeert,
„ken op belofte om hem, wierde bij hem te blijven En vervol„
„gens gebragt in zeeker huijs buijten de rotterdammervoort
deser stede alwaer den selven sig op Een kadel ter ne„
„der gevlaetst hebbende kort daar op door seker onbekend per„
zoon die sig mede der wwaerts had begeven en door den ge„
„gijselde aangepaekt en bij de armen En beenen vaest ge„
„houden mitsgaders bij, die gelegentheijd door den ge„
„gijselde desselfs schoenen en silvere gespen afgenomen
wierde; welke hij siende bij Een inlander der aldernaeh
woonende brengen En, om deselve weder te bekomen
big daer na toe willende begeeren zoo is hij niet alleen
door voorsz: onbekend persoon en den gegijselde daar
inne beleten aangetast mitsgaders met behulp van twee
soldaten daer gunnediaat bijkomende ijsselijk soo in zijn
oog als andersins mishandelt maer ook door Een van
gem: saldaten met Een harts vanger in sijn net
gequest geworden geduurende het welke hij ook twee
agaet steene knoopjes in silver met Een nieuwe hoed
is kowijt geraekt en Eijndelijk om des woede van
die boosdoenders te ontkomen genoodzaakt geworden
in ’t water te springen Jnvoegen dit Een en
ander mede niet duijster consteerd zoo uijt sekere
attestatie als Examinatie op den 5:' En 6: deser
voor bovengem: Eerste en gesw: CCercqen getuij„
„gen gepasseerd ten desen met N:o 2: en 3. annex
wijl daer bij niet alleen verklaard En beleden
word dat boven gem: Ian Esman naden gegijselde
in voorsz: Chinees huijs ontmoet en sig net
den selven in Een huijs buijtende rotterdammer„
„poort deser steede getransporteerd te hebben
meter
