4
Wer
Vrijdag Den 30: September 1735:
Present de heeren Commissarissen
Helvetius, En Haar
M:r Adrianus Bergsma
de heer rat: off Eijsscher vazoekt
verzoekt recollement
advocaet fiscael van nederlands
onder Eede.
India rat: off: pfhen Requirant,
contra
de gerequireerde zigt bereijt
Hijndert Schul schipper
te zijn den Eed te praesteert
ten dienste der E: Comp: gerequireer„
dens, om zijn beantwoorde in t' erro„
„gatoria sub dato 19:' augustus 1733.
ter requisitie van d’ heer m:r Jacob
Lakeman dies tijd waer nemende
het regt van de hooge overigheijt
voor den doenmaeligen Eerste En
gesw: Clercq Gijsbertus schuijtenburg
En zekere getuijgen gepasseert bij
forma van Enqueste valetudmair
des noods onder Eede terecolleeren
mitsgaders
Dufseldorp voor den geintimeer„
Dh:r Hekhanus Versluijs, En
„den vertoond hier nevens aan ued
agtb: zekere interrogatorijen ter
Johan De mauregnault geintk:,
zijner requisitie op den 15: Iunij
om zulx te sien en hooren doen
laastleeden, na voorige condem„
gaende Copia van voorsz: interrogato„
„natie be-antwoord, ten overstaen
„rik drie dagen bevoorens nevens deze
van notaris En getuijgen, door den
citatie aen ider der geinth:, om des
schipper in ’s Comp: dienst kko
te raade werdende contra vragen
nardus delijke, kans, na
daer op in te dienen,
padang vertrokken, waer in't
doorgans blijkt, dat den de posant
meindert
