6
Woensdag Den 14:' Maart 1736.
Presentibus omnibus Demptis d Heeren
Schutten, en Timmers de Laaste door Indis„
„positie,
dn
den Eatelf: legt ten desen over Een
E: M:r Adrianus Bergsma
register met diverse stukken
advocaet fiscael van nederlande
en onder anderen des gegijselden
India Rat: off: Eijsscher
confessien, ter secretarije
Contra
van desen rade op den 6: maert
J:o leden voor de Eerste en
Cornelia Groenevelt huijsvrouw
gesw: clercq m:r Nicolaes
van Appollonius Hoog Straeten
Tongsma gepasseert, enden 10
onderling En vrij burger deser stede, En
daer aen behoorlijk voor heeren
Adriaan van Rije adsistent in
Commissarissen gerecolleert
dienst der E: Comp:
met n:o 2. en 3: daer uijt VEd:
bijde 's heeren gegijseldens, over
agtb:s sal Consteeren dat de
’t Crimen adulterij
gegijselde Adriaan van Rije
Eenige tijd gelogeert hebbende
bij En ten huijse van des Eerste gegijseldesman Appoloniuss
van Hoog straten sedert de maend xber: anno pass:o met haer
gegijselde Cornelia Groeneveld nu em dan vleeschelijk gecon„
„verseert heeft, bij gelegentheijd haer gegijseldesman voorn:,

niet te huijs was:
Invoegen de gegijseldens in den hoofde deses sick schuldig gemaekt
hebben aen ’t Crimen adultemi met sich sleepende, volgens
dese stade loffelijke katuten onder den tit: spreekende van verscheijde
misdaden/
