6:
Den 3:' Septemb:r 1735:
Den Raad: aals destrcken van den prvesse door
parthijen in desen overgelegt, met vendagt gelesen en voorts
„op alles welgeleth hebbende Doende Regt in de naem ende van
wegens De Hoog mogen de heeren staeten generael der
verEenigde Nederlanden: condemneerd den gev: gebragte
tewerden ter plaetse alwaer men gewoon is Crumineele
sententie te Exccuteeren en aldaer den schrpregter
overgelevert zijnde, aan Een paal gebonden strengelijk
met roede op den bloote rugge gegeeselt, voorts
voor al zijn leeven gebannen ter plaetse alwaer
het d’ Edele hooge regeringe deser Landen zal gelieven
goet te vinden, ontzigt het verder geEijschte, en
condemneerd den gepangen daer en boven in de Casten
en misen van Justitie,
D„5
Aldus Gearresteerd ende Gesententieert op donderdag
den 4 September 1735 bij de Heer m„r Gerardus Geslag
„voorsittend Lid/ Jtem de Heeren m„r Iacob Lakeman,
m:r Willem vincent Helvetius, Hendrik Haak,
Rogier De Laver, Gerrit Ioan Rengers, Adriaen
Maten, Pieter Luquesne, Willem Timmers En
Aariaen Hendrik Smout Raader van Justitie
mitsgaders Gepronuntieert ten dage ende ter presentie
als in den hoofde deses / onderstond/ In Kennisse van mij/
was getekent/ E:s Schuijlenburg secrets:s
