Den 10:en xber: 1737: —
nevens overgelegt in dato 16: Julij deses jaars tegens den gev:
ingedient als nu disponeerende doende regt uijt de naem ende
van wegens de hoog mogende heeren staten generaal der vereenigs
nederlanden condemneert den gev: in stilligheijt gebragt te werden
op de buijten rheede deser stad en aldaer den scherpregter overgelev„
zijnde in het water gesmoort te weder, confisqueert
wijders dehelfte van des gev: goederen en te goed hebbende
maand gelden om â uso verdeelt te werden ontsegt
den heer Eijsscher sijnen anders genomen Eijsch en
condemneert den gev: daer en boven inde kosten
en misen van justitie
Adus Geauresteerd ende gesententieerd op eijdag
den 4: 9b:r 1735: bij de heeren M:r Gerardus Gerlag
voorsittend lid Item d’ heeren m:r Jacob van denbosch
m:r Iacob Lakeman m:r Bernard Iacob Dellafaille
M:r Willem vincent Helvetuis, Hendrik Haek
Gerrit Ioan Rengers Adriaan maten albert„
Pieter diquesne en Adriaan Hendrik Smout
raeden van justitie mitsg:s gepronuntieert op den 7:
daar aan en g’executeert ten dage en ter presentie als
als inden hoofde deses /onderstond / in kennisse van mij /was
/egetekend/ G:s Schuijlenburg Secretb:
Woensdag den 14: xber: 1735: Presentibus omnibus demptis„
de heeren Schutten, van den bosch, Delaver Rengers En
Duquene de tweede en derde inCommissie
Door den heer advocaet fiscael aen desen raden
zijn bekent gemaekt dat opheeden morgen in
s Comp:
