den
Den 7: December 1735: —
M:r Adrianus Bergsma
advocaet fiscael van
Jndia rat:s off: Eijsscher
Contra
Pieter Backer krancbe„
Van Dinter voor den ged:e
„soeker ten dienste der E:
versoekt nog dag ten
Comp: ged:e om te antwoorden.
Deertienen
Den Raat
Fiat op verstek onderstond/ mij
present was getekent g:s Schuijlenburg Secretaris
Idem heer Eijsscher
Den heer Eijss:r Concludeert
dat de gev:t agter ’t stad
Contra
huijs alhier strengelijk
Cadet van balij slaev van Juff:r Bont
op de bloote billen gegeeselt
en den Eersten gev: voor
bonkar„ d:o
den tijd van twee Jaeren
barkat„ banda
bij zijn Eijfvrouw in de
Dido
„ bengalen En
ketting gekloncken sal
Isaac
„ mallabaer slaw
werden, mitsg:s alle de gev:
van den ondercoopman
gecondemneert inde
van Rijn
Costen d=n meester Conen
prorato
Hheeren gev: over gepleegde insolentien
gev: hoopt van beeter
Den Raad Condemneert de gevangens agter ’t
stadhuijs alhier strengelijk met roeden, op de bloote
billen gegeeselt en den Eeersten gev: voor den tijd van
twee Jaeren bij, zijn Lijfvrouw inde ketting geklorcken
te werden en daer En boven inde Eene helft ende dier
laeste gevangenen in de andere helft der meester
„loonen, mitsgaders alle inde Costen hier overgevallen
