Den 1: Februarij 1736.
Th:r Justinus Vink
drossaert der bataviase omme„
landen den Rat: off Eijsscher
Contra
Tmbrosius van mallabaer
slaaf van anthonij Jansz: anders
genaemt anthonij van de Cust En
Februarij van mallabaer lij feijgen
van den gewese Ceijlons fiscael
Joan de mauregnault 's heeren gev:s
den Eersten over het heelen van
andere dieverij En
den tweeden over het plegen van do
mestique diverij
Den Raad des heer Eijss:s Eijsch nevens

de stucken daer bij overgelegt met aandagt gelesen
Ende voorts op alles wel geleth hebbende, soende
regt uijt de Naem Ende van wegens de hoog mogende
heeren staaten Generaal der verEenigde Nederlanden.
Condemneerd de gev:s gebragt te werden ter
plaatse daer men gewoon is Crimineele sen
„tentien te Executeeren Ende aldaar aan
Scherpregter,

