Den 5:' Meij 1736:
op Eeden aen desen raade overgegeven zijnde, Een reecq: van
den cipier van des EComp:s boeijen andreas Retting van
sodanige mond kost, en andere noodwendig heden, als hij
aan de geexecuteerde tanjongpouras gasten, aldaer bij
naemen uijtgedrukt ter ordre van sijn E: gelevert heeft
gehad, zoo is nae resumptie van deselve verstaen die reecq:
voor dese rijse te passeeren, En dies bedragen ter somma
van rijxdaalders Twee En Dertig, en twee En veertigh stver
door den secretaris deses raeds uijt de onder sijne sequestra
„tie gebragt, En bij gemelde geExecuteerdens ten tijde
hunne apprekensie gevonden zijnde penn: te laten
voldoen
bij welke occasie dan ook in aenmerking genomen
zijnde, hoe dat ’t geen de gevangens principael die
van de nederlandse natie sComp:s wegen toegelegt is seer
sober zijnde, deselve daer door gebrek komen te lijden,
en dikmalen siek En sugtig werdende, nae ’s Comp:s
hospitael ter cureering moeten getransporteert wer„
den, waer door het dan ook komt te gebeuren, dat de
processen hunnen behoorlijken voort gang niet kunnende
hebben, lange onafgedaan moeten blijven hangen, buijten
veel meer andere inconvenienten van tijd tot tijd bij
desen raede ten opsigte der gevangenen onder„
„vonden, En geremarqueert, zoo is nae overweging
van het nodige verstaen, zulx bij Een vertoog
van
