12:5
Den 17„e September 1735;
—
en voorts daer en boven in de restitutie
van het bedragen der zegels waer op
de schriftuuren En verdere documenten
„ten processe berustende sijn gegrosseert ontsegt het verdere off anders geEijschte
hem siersme
aen de kant daor ten Piersma„ op mallo
„baer; voorsz: gedaen, verklaerd dierhalven
Een Siersma geen actie tegens voorm:
oud Commandeur Saten nevens
de vier bij reconventie aengehalde
politixque raads Leeden, uijthoofde
voors: te Competeeren, mitsgaders
geen restitutie van Costgeld off
Emolumenten te kunnen pretendeeren
/onderstond/ in kennisse van mij was
getekent/ G:s Scruyjlenburg secrets:s
3100
3.
ƒ130
1
1.
1
1 „
1„

„
1
1 . 15
1
1
.1.1
