6
Den 2:' September 1735. —
den
heer Eijsscher steld de
Idem Heer Eijsscher
Largatie aan het oordeel.
contra
van dezen raade om reden
zijn E: heeft bevonden dat
Hendrik Iacob: Colk
den gev: niet heeft gedrost
gehad.
van ments matroos op heijn e sant
s' heeren gevangen over
Den Raad Largeert den gelangen uijt zijne
detentie Cost en
schade loos.
den heer Eysscher concludeert
Idem heer Eijsscher
dat den gevangen agter ’t

stad huijs alhier strengelijk
Contra
met roeden op de bloote.
billen gegeesselt, en in de
Isaac van amboina Jeaer van
ketting geklontkente wer„
6
den Chinees Tsain Banka,
„den, omme daer in voor den
s' heeren gevangen over sugie
tijd van twee Jaaren bij zijn
Lijff heer gebannen te blijven,
dog bij provisie alhier in des
E: Comp: ambagts quartier aan de gemeene werken te arbeijden,
tot tijd en wijle zijn Lijff heer dan wel desselvs gemagtigdens
tot reclameering van hem gevangen zullen zijn opgedaegt
mitsgaders gecondemneerd in de costen en misen van Iustitie
den gevangen op der bovenstaenden Eijsch gehoort zynde bid om
vergiffenis
Den Raad: adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gev: agtervolgens den
in houde van dien
