6
September 1735.
Dan 25
poincten ten overstaen van
gereq: om getuijgenisse der waerheijd
heeren Comissarissen uijt desen
tegeven
raede in continenti nae waer„
„heijd te antwoorden
den
heer gerequireerde compareert niet
Den Raad verleend aan den heer rat: off requirant
het verzogte de sault En voor ’t profijt van dien
condemneert den heer gereq op de geExhibeerde articu„
„len van den heer rat: off requirant ten overstaan van
heeren Commissarissen uijt dezen raede in continenti
na waerheijd te antwoorden
den heer Eijsscher dient tegens
D'h=r Leonard weijer
den gevangen van scriftelijken
water fiscael rat: off Eijsscher
crimineelen Eijsch segt daer
contra
nevens over Een register met
Frans Alles van vinetien
verscheijde stucken en Con„
bootsmansmaat in dienst der E:
cludeert als in ’t Eijnde van
Comp: en laast bescheijden op het
den zelven Eijsch
schip de Winthont thans s' heeren
den
gevangen op de bovenstaende
gevangen en gedaagde om te zien dienen
Eijsch gehoort zijnde zegt hier
van Eijsch.
omtrend onnosel te wezen
Parthijen persisteeren voor re
En duplicq en verzoeken dispositie
Den Raad: des heer Eijsschers Eijsch Ende
„stucken daer nevens overgelegt met aandagt gelezen
En voorts op alles wel gelete hebbende verstaat
Eersten alvoorens dat deze zaeke, Extraord: zal
wwerden behandelt En wijders regt doende, uijt den aem
Ende
