D„d en 18:' Iulij 1736:
gene heeren regteren ter Eerster instantie hadden behooren
Gedaen te hebben des jmpetrants ter Eerster instantie rat: off:
eijsch
Eijsch, en conclusie op ende jegens de gevangen en ged:e gedaen
en genomen sullen adjudiceren en mitsdien den Gev: en ged:e
daer inne Condemneeren, met de Costen en misen van Iustitie
in beijde de Instantien
den Gev: boven in Iudicio gebragt, en op den bovenstaende Eijsch g„
„hoort sijnde stelt den selven aan ’t oordeel van desen rade: —
Parthijen versoeken regt

Den Raad In advis, —
D'h:r m:r adrianus bergsmna
advocaet fiscael van nederlands
Jndia rat: off: Eijsscher
Contra
Dusseldorp voorden ged:t
Joan De Mauregnault
versoekt nog dag ten
Coopman ten dienste der E: Comp:
veertienen
en gewesen fiscael tot Colombo
ged:e om terprocheeren
Den Raad Fiat op verstek
