Den 11: Februarij 1736:
woenrdag den 1: Februarij 1736: bij de heer m:r Gerardus
gerlag, voorsittend Lid Item de heeren m:r Jacob
van den Bosch, m:r Jacob Lakeman, M:r Bernard Iacob
Dellafaille, m: Willem vincent Helvetiug m:r Cornelis
van der Duijn, m:r Theodorus van Reverhorst, Hendrik
Haak, Gerrit Ioan Rengers, Adriaan Maten albertsz:,
en Adriaen Hendrik Smout raaden van Iustitie,
Mitsgaders ten opsigte van de Eerste en drie Laaste Gev:s
gepronuntieert en g’Executeerd op dato voorsz en ten reguarde
van den tweede gevangen ten dage en ter presentie als in den
hoofde Deses:
D h:r H:r adrianus Bergesmna
advocaet fiscael van India rat:
off: Eijsscher
Contra
Proesima van Boegis
leijfeijgen van den oud opperchirurgijn
deses Casteels Iohan Ioachim Cogh
's heeren gevangen over sware
suspicie van moord.
Den Raad des heer Eijsschere Eijsch benevens destuc„
„ken daer toe specteerende met aandagt gelesen En
wel gelet hebbende, waer op in desen te letten stonde
zoende Regt uijt de Naem Ende van wegens de hoogmogen„
de heeren staaten Generaal der verEenigde Nederlanden
Condemn:
