Den 12:' Ianuarij 1736. —
gesien gehoort of bij gewoont hadde, als doende
vijff Eerst genoemde hebben verklaerd gehad,
dat zij op gisteren middag zijn geroepen geworden
ten huijse en uijt ordre van hem Govert
Christiaansz: van drammen, En aldaar gekomen
zijnde als doen hebben gesien, dat voors:: Claeff:
ahepander door Een staef van hem drammen
bij ’t haer vast gehouden wierd, mitsg:s wel uijt
druckelijk uijt demond van gem: Alexander
op speciael aff vraaging van gem: Drammen
hebben gehoord, dat hij bekende hij de huijsvrouw
van voors:z drammen, zijde Anna Maria Keppe haer
gen:t, geslapen, en dus soo den Comparant
Leonardus Jansz: verklaerd, een maend, mitsg:s
Iulianna Jansz: Een week verstaen te hebben,

dat met haar Anna Maria Keppe haer gehouden
mitsg:s ’t Een en ander ook van den selven
tot geschenk ontfangen hadde, dog ’t welk
door voors: drammen zijn huijsvrouw speciaal
ontkent En verklaerd wierd, zulx onwaer
te zijn, zeggende de boven Gem: Ian Tsianko,
dat hij ter occagie op die tijd aldaer ten
huijse besig was met het afpacken van
thee als doen hadde gesien, dat de voorm:
thexander naboven gegaen en kort daer op
de huijsvrouw van voorn: drammen na benedem
gekomen was, mitsgaders al mede het gene
hier
