Den 15: Aug:s 1736:
zij wisten dat zeekeren Lucas Claas:z de Iong te meer„
malen met gem: Tempesel In specerijen genegotieert
en den Eerst gem:t gev: Passchier specerijen te koop aan„
geboden hadde, Item dat in ’t Iaer 1734. aen Eenen
barent schalkers, die bevorens botteliers maat op de
„ als
banda geweest, dogh thans alhier vrij burger zig op
houdende was door gem: Passchier Eene quantiteijt
van 600: lb noten mmischaten verkogt was, met
meer andere omstandig Eeden is verstaen gem:t
gev:s door den secretaris deses raeds Eeden na„
e nadere confessie daer omtrend te doen afnemen
demiddag Een Endeselve na Gedaen recollement

bij den processe tevoegen
den heer Eijsscher concludeert
D’ h:r H:r adrianus bergsma
dat den gev: agter stad huijs
advocaet fiscael van India
alhier strengelijk gelaerst
rat: off: Eijsscher
sal werden en in de boete van
Contra
een maend gagie pro fisce
Fhans Leemers van amsterdam
C: E:

matroos op hogenes
den gev: hoopt van beter
T' heeren gev: over twee
maenden absenteerens
6
Den Raad adjudiceert des heer Eijss:r Eijsch
en condemneert den gev: agter volgens den in
houde van dien
