Den 1: Februarij 1736: —
zijnde niet de koorde om den hals aen de galg gestraft
„voorts
tewerden dat 'er de dood navolgt„ desselve doode lig„
„haem na het buijten geregt gepleegt om aldaar
weder om opgehangen En ten prooijs van de vogelen
dislucets gelaten tewerden En condemneert
wijders den gev: in de kosten En misen van
Iustitie,
Aldus Gearresteert En Gesententieert op Donderdag
den 26: Ianuarij 1736: bij de heer M:r Gerardus
Gerlag voor sittend Lid Jtem de heer m:r Iacob
Lakeman, m:r Bernard Iacob Dellafaille m=r
Willem vincent Helvetius m:r Cornelis van Der
duijn m:r Thedorus van Reverhorst; Hendrik
Haak, Rogier De Laver en Adriaan Hendrik
Smout Raden van Iustitie mitsgaders Gepromin„
„tieert ende geExecuteert ten dage en ter preventie als in
den hoofde deses.
„
MM:r M:r Adrianus bergema
advocaet fiscael van Jndia
Rat: off: Eijsscher
Contra
April van Timor Eijseijgen
van
