Den 16:' 9ber: 1735:
den selven de bottel van meergem: Meijdam En bos
op gevat ende selve door de hand laeten zallen zoo
dat het bier op het Licham van hem Ian bos
was gestord bij welke occagie den selven een
nieuw bottel Eijsschende en over dies betalinge rusie
ontstaende gen: Ian bos en Dirck van Nieuwkerk als
doen hand gemeen soude sijn geraekt in dien sulx niet
door den soldaet meijdam waere beleth geworden
dat wijders nae Eenige oorde wisseling meer
gen: Ian bos aan voorsz: Dirk van Nieuwkerk hadde
gesegt dat hij sig van zijn ’s Comp: seijd geweer ge„
„lijk hij bos bij hem was, hebbende moesten voorsien
waer op den 'tamboer Dirck van Nieuwkerck ook
iimediaet na boven gegaen was en sijn seijd geweer
gehaeld hebbende daer mede invoorm: Cagie te rug was
gekomen bijde soldaten meijdam En Ian bos, dus zij
met Elkanderen na buijten gegaen sijnde was als doen
gebeurd dat den sadelmaeker Dirk Tijman ongeveer
¼ uurc daer aen sig nae meergem: Cagie willende bege„
ven om Een pijp toebacq aan te steeken door de
schildwagt Ian van 'T hooft was gewaerschouwt
geworden, datter omtrend de Combuijs Eenige rusie
was, als wanneer voorn: Dirk Tijman daer nas
„ toe
„gegaen zijnde den selven tamboer Dirk van Nieuw
kerk hadde gevonden al spartelende ter arde Leg„
„gen en stervende wanneer hij Dirk Tijman daer
op na de cagie van meerm: Christoffeh bruske
was
