onderdag Den 19: April 1736:
Presentibus Omnibus Demptis D heeren
gerlag, Schutten En Delaver d'
Eerste door Indispositie. —
Door den heer advocaet fiscael van Jndia H:r adrianus
Bergema heden mondeling aan desen rade te kennen
gegeven zijnde hoe dat door het verongelucken van ’t
na China gedestineerde schip alblasserdam
Bolswaart
waer op den boekhouder
bescheijden hadde geweest sijn E: zig Thans buijten staet
bevond omme verdere En queste ende informaties
Iegens den gedeporteerde deurwaerder Barent slip
te doen, En dierhalven versogt dat desen rade op sijn E:s
versoek ter rolle van den 10: aug:s 1735: gedaen gelief„
de te disponeeren zodanig als soude oordeelen te be„
hooren zoo is verstaen hier van dese aentekening
te houden En afschrift deses bij de stucken te voegen
onderrond, Jnkennisse van mij , was getekend G=b
Schuijlenburg secret=s
