6
Woensdag Den 12:' october A:o 1735. —
Presentibus Omnibus Demptis de heer schutten
En in desen d’ heeren Gerlag, Dellafaille En
slaten:
Willem Bernhard Albinus,
het tier mijn van ant„
dewijl
„woord in dege conbineerde
coopman in dienst der E: Comp:
pioceduuren tegen, den heer
zoodanig in den Jaare 1732. op Colombo
versluijs C: S: na volgens het
ten Eijlande Ceijlon bescheijden en
geweijsde van uwel Ed: agtb:r
teffens geweest zijnde Lid van den
de dato 24. augusti Jongst„
politicquen raad aldaar, over zulx
„leeden bij weegen van in ter
gedaegd.
pretatie geprorogeert tot primo
Contra
dezer Loopende maend october
thans ruijm verstreeken is, zo
Den heer M„r Adrianus
dient den gedaegde over zulks
Bergsma advocaet fiscael
van schriftelijk: antwoord in
van neder lands indien rat: off Eijss:r
hoope dat alle onbehoorlijke
5
om te zien dienen van antwoord in
dilaaijen door haar gezag soda„
schtript is
„nig zullen werden geprevi„
„meert, als de redelijkheijd ende
regten willen toelaaten, op dat hij dus bereets onder praetext
van veelerleij preetense accusatien nu al ’t zedert den 2:
december a:o 1732. gints En herwaerts geslingert en in den
dienst van d’ E: Comp: ter Eenemael op Een alle zints onge„
„lukkige wijze verarmt, buijten de hoogste inconvenitij ten
in zijne zaake zoude konnen afwagten en des ’t Eer Erlangen
het regtwaerdig invonnis van uwel Edelen agtbaere, —
den heer Eijfs:r verzoekt copia van het ingediende antwoord En dag
ten drie maenden, om daer tegens na bekomene Copiav: d’ Laaste ge„
„daegde na bekomene zijn antwoord te repliceeren
Den Raad mat. —
