6:
6
6:
Den 25:' Ianuarij 1736: —
Eijnde hij gev: sig daen ook ten Eersten naer boven had
begeven om de lamp die aldaer was brandende uijt te doen
naer welks hij gev: nae beneden gekomen sijnde aldaer
Gevonden En weggenomen had seker kopje met twintig
duijten als wanneer hij op het geroep van de tweede declarante
dat 'Er: dieven waeren gemelde duijten had weg gegooijt En
vervolgens den Eersten declarant soo als met Een stok
op hem was afgekomen met het mes het welke hij bij sig
was hebbende gequest gelijk uw Ed: agtb: uijt de acte van
recollement agter voorsz: declarantie staende kan geblijken
soo dat den gev: van het hem ten laste gelegde inconfesse
wesende alhier, maer Funlijk te ondersoeken staet wat
verdient heest, die den rat: off: eijss, schoon de geinfligeerde worden
straffe hij over sijne gepleegde missrijven, aan beijdede declarant en
door deselve van geen doodelijke gevolgen sijn geweest maer
die aen den Eersten bestaen hebben in Een questsuure
dwars over Eende in de boven buijk aende regter zijde ten
breeten van ruijm twee vingeren Even beneden het diap hrag„
ma of midden rif, mitsg:s ten lengtt van Een groote vinger
waer uijt gepuijlt En buyten waerts hangende is geweest
Een gedeelte van het net met en benevens een gedeelte van
de dunne darm ter lengte van Een span En een steek inde
lincker arm mitsg:s die van de tweede deslarante in Een
=kap boven in het lij van de lincker arm Eeel:s door de groote
Pees En Een word beneden inde Eles boog buijten nog Een
quet suur aan drie der vingeren soo van de Regter als
lincker hand blijkens Verclaring van den opper chirurgijn
hendrik Jurie, de dato 29:' November des voorleden
jaers hier nevens sub n:o 3: g’ Exhibeert wordende
Egter vermeert dat niet minder datt tot de dood

kan
