Den 25: April 1736:—
Eijs
14„ Eijsch en Condemneerd den gev: agter volgens
den Inhoude van Dien, onderstond mij Present
was getekend; g„' Schuijlenburg secretaris
Vrijdag den 27: April 1736: —
Presentibus Omnibus Demptis Dheeren
Gerlag, Schutten, Helvitius en Rengen
de Eerste en twee Laaste door Indispositie. —
Den Heer Rat„s of: Eijsscher sisteert
D' heer H:r adrianus
den gev: in Judicio En Exhibeert aan
Berosma advocact Fiscach
desen Rade desselfs Confessie op
van India Rat:s off: Eijsscher: —
gisteren voor den secretaris
deses Raade, Gijsbertus
Contra
Schuijlenburg en ter
Presentie van heeren
Joemat van Balij
d
Slack
