Den 29:' Februarij 1736: —
„Bergsma
door
den heer advocaet fiscael N:r adrianus, is op heeden aan den
Raad over gegeven onderstaende declaratoir
Aan Den Edele Agtbaren heer
m:r Gerardus Gerlag voor sittendhid
Benevens
De verdere Heeren Leden in
den agtb: Raad van Iustitie deses
Casteels
Edele Agtbare Heeren
den advocaet fiscael van nederlande Jndia M:r
adrianus bergsma vind sich genecessiteerd aan VEd:
agtb: bij desen te berigten dat nu Eenige tijd geleden
bij ontdekkinge van de gepleegde dieverijen in de tan„
Jongpouras aen ’s Comp: goederen onder anderen
mede in Eegtenisse geraekt waren Eenen pieter
Iansen Mortier voormaels als quartiermeester
bescheijden geweest op de tanjongpoura desteijger
mitsgaders twee matroosen van de tanjongpoura
de approbatie in Name Ian Freijn en Iasper Ianse
op suspicie dat bij alle daer inne mede getrampeert
soude hebben
Edoch alsoo den E: o: Eijsscher wat de voiren ook aengemeed
hadde
—
