Den 16: 9ber 1735.
Edele Agtbaere Heeren
den advocaet fiscael van India Exhibeert VE:
agtb: met schuldige Eerbied Een register met verscheij„
„dene stucken, waar uijt VEd:s agtb: des gelievende
konde consteeren, dat Eenen Pieter van Renschoven op
Banda vrijwillig hebbende beleden Een manslag te
hebben begaan aen den persoon van Cornelis De
„ met
vries van Groeningen als bootsmans maet , de gevan„
alhier,
„gen in den Iare 1734: op ’t schip De buijs ter rhede
aengeland, ’t selve bij nader recollement voor com„
„missarissen uijt VE: agtb: genetracteert hadde,
voorgevende sulx Eenelijk gepractiseert te hebben,
om van de tijranicque behandelinge van schipper
De veth En desselvs opper stuurman gelibereert
En uijt dese wereld verlost te sijn, sonder dat
hij advocaet fiscael wat de voren ook aen„
„gewend hadde tot nog toe heeft kunnen ontdec„
„ken het Corpus delicti off waerden selven Derries
sich was ophoudende als alleen dat na het seggen
van dese en geene om de groote oost overleden soude
sijn, het gene ook den ondergetekende bij Examinatie
der stucken bij het register bekend gesteld geen
sins vreemt is te vooren gekomen
„ van
Edog al soo voorsz: Pieter Renschoven op den 9: deses
in 's heeren boeijen is overleden sal den ondergetekende
terwijl alle misdaden door de dood vernietigt
werden
