den
Dden Augs 1736.
mitsgaders ingevolge de laeste re„
„troalta met de req=t voor’t tepro„
„Ceederen
Den: Raad Continueert dese zaeke tot tijd En
wijle op 't req:t van wegens de heeren qq gereq: te pre„
„senteren om in revisie te komen, bij desen raede zal
wesen Gedisponeert
Bat: off: Eijsscher sisteerd
Dh:r m:r adrianus Bergsma
advocaet fiscael van india rat:
alhier in Judicio den gevangen
Jan hendrik Hulder van
off: Eijsscher
brunswijk soldaet ten dienste
Ian hendrik Rlueder van Prums„
der E: Comp: Laest bescheij„
wijk soldaet is p:r ’t schip de Susanna
„den geweest op tangerang en
herwaarts van mallabaer op gesonden
Exhibeerd Een register met
's heeren Gevangen over ’t absentee„
verscheijde stucken en onder
„ren van / bescheijden post.
anderen des Gev: gerecolleerde
Confessie onder L=ra B: waer
uijt. VEd:s agtb: sal kunnen Consteren, dat de gev: op Eenige vri„
„voole uijtvleugten sijn post verlaten en sig op een Compagnies
schip verstooken hebbende alsoo tot Cochim gearriveert sijnde
aldaer de Iustitie met verscheijde leugens misleijd haddeen ver„
„volgens herwaerts overgebragt sijnde deselve Confessie voor
’t meerendeel geretracteert heeft als VEdele agtb: omstandiger
uijt deselve des gelievende sal kunnen Geblijken alwaer„
omme den rat: off: Eijss:r op fundament van deselve
bij desen is Conludeerende ten zijnde
de
