Den 10:' November 1735.
buijten haer schuld niet in staedt geweest sijn om hare
dienst te kunnen waernemen binnen scheeps boort sonder
dat dese laest genoemde ook Eenigsins beswaert werd
—
door de verklaringe van zijn lijffeijgen bij het regis„
„ter gequoteert S:o N: behalven dat ook na regte
geen gelooff ter oereld verdiend hebbende de derde
Gerrit van wesel De Ionge, al in banda zijn ordinar
„tie op Een ander bodem De Eerstelling bekomen daer
zijn dienst gepreesteerd heeft En alhier ter
rheede mede aangeland is, En Eijndelijk om dat de
haefte Ian dialoffs off wel soo cier als ter Bandase
rheede aenboort geweest is Egter als zijnde maar
provisioneel. onder stuurman geweest geen Derant„
„woordinge heeft van ’s Comp:s Ladinge, En zulks
toe vertrond is andere soo onder als opper officieren
En wel speciaal den opperstuurman die sich
ook altoos aenboord soo hier bij de afschepinge desen
noten als ten bandase rhede bevonden heeft uijt
gesondert dat aldaar na en dan voor Een korte
tijd sich Eens nade wal begeven hadde bij welke
occasie't ook Eens gebeurt is, dat de schie„
van 1 „boden
„mans maet en timmerman„ Cim„ met Een klein
vaartuijg bij avond sonder Consent van boord
gegaan en indie nagt in stilligheijt weder
te rug waren gekomen sonder van hunne
komste Eenige kennisse te geven aen de
laest genoemde onderstuurman off schoondes tijde
’t Commando voerde bij absentie van voorsz:
opperstuurman die selvs weder aenboort gekomen
zijnde op sijne klagten daer na ’t minste ondersoek
wel
