den
den
Dden 1:' Iulij 1736. —
heer Eijss:r concludeert dat
Idem heer Eijsscher
den Gev: agter ’t stadhuijs
f=ra
alhier strengelijk gegeeffelt
Februarij van bengalen
en voorts sijn lijfheer weder
slaev van
thuijs Gesonden sal werden
's heeren Gev: over fugie
mitsgaders Gecondemneert in
de Costen en misen van Ius„
titie
segt in het Casteele sla„
„pende geleven te zijn bij nagt
Den Raad adjudiceert des heer Eijss:r Eijsch
en Condemneert den Gev: agtervolgens den in houde van
dien
Den Secretaris Deses Raads
Gijsbertus Schuijlenburg req:
J=ra
D' h:r m: Adrianus bergsma
advocaet fiscael van india rat:
off: Eijss:r ter Eenre
Ende
Adriaan Van Hek hoofd administrateur
Ian Willem Schnee Capiteijn
Ian Elias van Hijlendonk Aldij
boekhouder
Willem Bernard Albinus
pak huijsmeester En
verte
