A Den 1:' Februarij 7 06.
„met
En destucken daer nevens overgelegt„ aendagt geresu„
„meert en voorts op alles wel gelett hebbende, Doende regt
uijt de Naem ende van wegens de hoog mogende heeren staten
generaal der verEenigde nederlanden: condemneert den
gev: gebragt te werden ter ordinaris gerigts plaetse
zijnde
En aldaer den scherpregter overgelevert, aen Een Pael
gebonden strengelijk met roeden op den bloote rugge ge„
„geesselt En inde ketting gekloncken te werden omme
daer in voor den tijd van thien agter Eenvolgende Jaaren
6
aan des E: Comp: gemeene werken sonderloon te ar„
„beijden en gebannen te blijven ontsegt den heer Eijsscher
sijnen verderen Eijsch en Condemneert den gevangen daer
En boven in de Costen En misen van Iustitie;
Aldus Gearresteerd ende Gesententieert op saturdag
den 16: Iulij 1735: Bijde heer m:r gerrardus Gerlag
voor sittend lid Item de heeren m:r bernard Jacob
Dellafaille, m:r willem vincent helvetius, andre als
francois Reets, Hendrik Haak, Rogier Delaver, en
Gerrit Ioan Rengers, raaden van Iustitie mitsg:s
gepronuntieert ende g’Executeert ten dage ende ter
presentie als in den hoofde Deses:
—
den E: o: Eijss:r Exhiveerd hier
H:r Adrianus Bergema,
nevens eer register met
advocaet fiscaelv: Jndia Rat: off
verscheijde stucken waer
Eijss:r

Contra
uijt VEd: agtb: ten
wollen) Iohannes Anol van Clombo
onder
