Den 1: Februarij 1736: —
actie tegens genoemde Frans van maclabaer verklaerden te hebben
desselvs cargatie aen’t oordeel van desen Rade quam te stellen
zoo is, daer op verstaen sig met het declaratoir van de heer
advocaet fiscael te Conformeeren ende Jngevolge van dien
den thans gedetineerde frans van Mallabaer kost en schade„
„loos uijt sijne apprecensie te ontslaen. — Onderstond
in kemlisse van mij was geteekent G: Schuijlenburg secrit:
Donderdag Den 2:' Februarij 1736 —
Presentibus Omnibus Demptis D' Heeren
schutten, van den bosch en Thimmers De
Laaste door Indispositie.
den heer Eijsscher concludeert
MM:r M:r adrianus Bergsma
dat den gev: voor den tijd van
advocaet fiscael van Jndia
drie halve dagen op het hout
Rat: off: Eijsscher
paerd geset voorts agter ’t
stad hiijs alhier strengelijk
Contra
gelaerst salwerden mitsg:rs
Jacob groen van amsterdam
gecondemneert in de boet
van Een maand gagie pro„
kuijper op de werf
fisco C: E:
's heeren gev: over 17: nagten
den gehoopt van beter
absenteerens
Den Raad odjudiceert des heer Eijf:s
Eijsch En Condemneert de gev: agtervolgens den
Jnhoude van dien
mij present was getekent
G: Schuijlenburgh secres:
Saturdag
6
