Den 23: 9ber: 1735.
Gesien bij den agtb: raad van Justitie deses
casteels zeeker dispositieff: gevallen op den
requeste door ofte van wegens Maria heerega
gepareerde huijsvrouw van den opper coopm: ten
dienste der E: Comp: abraham de Clercq op den 17:
7ber: deses Jaars aan desen raade gepresenteert
mitsg:s veeker schriftelijk relaes agter het
zelve dispositieff staende door den deurwaerden
Barent Fllip ondertekent, ’t welk wierd bevon„
„den affgescheurd En met Een ander halff vel
weder daar agter geannex:t te zijn, item ook
seeker klad relaas door den procureur van
vliet ter requisitie van desen raade uijt
na me van voors: Maria Keerega op heeden
over gegeven, wijders nog zeeker gedeelte van
Een relaes door hem Felix alhier in Judicio
g’Excibeert, door welke hij felix desen rade
heeft getragt te mislijden niet voortegeven,
dat het selve bevoorens agt er het voorsz: dispo„
„sit ieff dusdanig was gelegt gew:t nawelkers
Extracte resumpte en confrontatie desen
raede zijnde gebleeken, dat door hem selix daar„
omtrent ten quaeder trouwe was gehandelt
mitsg:s dat hij Felix het Eerst afgegevene
relaes na de terug krijging om het selve te
