Den 1: Aug:o 1736:
D' h:r H:r adrianus Bergsma
advocaet fiscael van nederlands
India Rat: off: Eijss=cher
f=ra
Dusseldorp voor den ged: consen„
Joan de Hauregnault Coopman
teerd in ’t verstek salvo
ten dienste der E: Comp: en gewesen
purge ten veertienen
fiscael tot Colombo ged: om te re„
„procheeren op verstek.
Fiat
Den Raaa
Sakeman, en Platen:
Dempto in desen ook de heeren
D' h:r H:r adrianus Bergsma
advocaet fiscael van nederlands
India Rat: off: req:t
tra
8
Heeren Weesmeesteren deser stede
Van Vliet voor de H=en: qq geregd=rs:
als onder haer Eerw: administratie
versoekt continuatie deser saek
hebbende den boedel van wijlen den
vermits na het aflopen van de rol
een request staat te praesenteeren
Edelen heer stexhanus Versluijs
om nopens dese saek in revisie
in leven raad ord: van nederlands
te komen.
India sulx en in die q: gereq: om„
„me als nog ingevolge cet geslagen
vonnis bij desen rade op den 27: Junij
J:o leden als nog de arrementen
van den processe van wijlen
voorn: heer versluijs in sijn
„den
leven als ged tegens „ rat: off: Eijss:r
gesustineerd aentenemen
mitsg:s
