Den 19:' october 1735.—
Idem Heer Eijsscher
Contra
dewijl den gedaegde door het Ioan de Mauregnault
groot volumen der stucken gewesen coloibose fiscaal gedaagde
teegen hem door den heer Eijfsr om te antwoorden
geproduceert mitsgaders den
considerabelen omtrek en Extensie welke tot Een distiicte
En wel gedresseerde beschrijving van zijn zaek ver Eist werd voor
als nogh buijten staat„ om na behooren van zijne belangen te
dienen zoo verzoekt hij ten dien fine Een twede termijn van
6. drie maenden
d’ heer Eijfs:r steld het versoek aan ’t oordeel van dezen raade

Den Raad Gerleend aan den gedregde nog den
tijd van drie maenden op verstoek

Jdem heer Esscher
10
„contra
6: — 1 _

den heer Eijsscher conpendeet Hendrik Santhoff van
tot strengelijk Laersen, armmonde onder timmerman op
de werff. —
ende boeke Een maend grijde
profisco C: E, dogh vermits
e heeren gevangen overthien„
des gev: in dispositie geordon„
nagten absenteerens.
„neert zal worden alvoorens
1
„
in des E: Comp:s hospicael
gebragt om gecureert
„gecureert
„zijnde, weder in hegtems over
176 c
gebragt te werden
segt
den gevanger, ziekte wesen
1
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervolgens
den inhoude van dien
Jdem
—
