Den 5: Meij 1736: —
bij diffinitive sententie van VEdele Agtb: sullen worden ge„
condemneert gebragt te worden ter plaetse, alwaer men
gewoon is, Crimineele sententien te Executeren, en aldaar
aen den scherprigter overgelevert, aen Een pael gebonden
wel strengelijk met roeden op de bloote rugge gegeeffelt
de twee Eerste gevangens daer te boden gebrandmer kt
en voor den tijd van vijff agter Een volgende Iaren en de
drie Laeste gevangenen ider voor den tijd van drie Iaren
in de ketting geklonken te worden, omme daer inne gedui„
„rende dien tijd aen ’s Comp:s gemeene werken te arbeij den
en Gebannen te blijven, met Condemnatie in de Costen
En Slisen van Justitie, Aut alias Salutariter im„
„plorerende in en op alles: Etc:a
der gevangens op den bovenstaenden Eijsch gehoord zijnde, bidden
om vergiffenis
Den Raad in aavis /onderstond:/ mij
present /:was getekent:/ G:s/ Schuijlenburg
Secretaris. —
woensdagh
