Den 29: Aug:s 1736. —
den heer Eijss:r concludeert Idem heer Eijss:r
dat den gev: voor den tijd

fra
van drie halve dagen op ’t
houte paerd geset: voorts Thomas de Choise van Calis
mat:s op noord wolfsbergen

agter het stad E:s alhier
strengelijk gelaerst sal wer„
's heeren gevangen over veertien
„den mitsgaders gecondem„
nagten absenteerens en dat boven
„neert in de boete van Een
dien sijn schip na bengalen heeft
maend gagie profis co:
laten ontvaeren
=: E:
den gev hoopt adibeter
Den Raad condemneert den gev: agter ’t stad„
huijs alhier strengelijk gelaerst te werden en in de
boete van Een maend gagie pro fisco met de costen
den heer Eijss:r Concludeert Idem heer Eijsscher
fra
dat den gev: voor den tijd van
drie halve dagen op ’t houte
Ian Backer van haerlem
paerd geset voorts agter ’t
Constabelsmaet op ’t C:o tendonk
stadhuijs alhier strengelijck
's heeren gev: over vijff nagten
gelaerst sal werden mitsg:s
absenteerens en dat bovendien
gecondemneerd in de boete van
sijn schip nae de west Cust
Een moend gagie pro fisco
—
heeft laten ontvaeren
C: E:
den gev: hoopt van beter
Den Raad condemneert den gev: agter ’t
stadhuijs alhier strengelijk Gelaerst te werden
En in de boete van een maend gagie Pro fisco
met de Costen
verte
