Den 27:' Iunij 1736.
den secretaris deses raads
Gijsbertus Schuijlenburg re„
„iirant
Contra
D' h:r H:r Adrianus Bergsma
advocaet fiscael van nederlands
jndia Rat: off: requirant ter Eenre
Eyde
Heeren Weesmeesteren deser stede
als onder haar Eerw:s administra„
tie hebbende den boedel van wijlen
den Edelen heer te planus versluijs
in leven raad ordinaris van neder„
„lands india: sulx. En in die qual„
„teijt gereeq: ter anderen sijde
Ten desen gesamentlijk gereq:s
om nopens het versoek door den
heer Rat: off: req:t in dato 21: maart
jegens
jongsleden op ende „ de heeren ga
—
t
gereq:s ter rolle van desen rade ge„
„daen sententie te aenhooren
Den Raad wel getek hebbende op het
versoek door den heer rat: off: req:t op Ende jegens
de heeren qq gereq:s ter rolle van desen raade
gedaan
