Den 11:' Februarij 1736:
D:r M„r Adrianus brergsma
advocaet fiscael van India rat
off: Eijsscher Contra
Coeban van Mandhar
leijfeijgen van den opperchirurgijn
hendrik kroon.
4
Batjoe van mandaer En
Ianuarij van Bengalen leijfeijgenen
van den horologie maker Iacob Voorburg
nevens
Mingo van batavia mardijker
alle s heeren gev:
mitsgaders
To. Baijda van Boegies oppasser
En tolk van den heer bailliuw
deser stede.
Den Raad aes heer E„ijs=r Eens Eijsch rwaers
de stucken daer bij overgelegt met aen dagt gelesen
Ende voorts op alles welgelete hebbende Doende Regt
uijt de Naem Ende van wegens de Hoogmogende heeren
staten Generaal der ver Eenigde Nederlanden: condemm:t
den tweede gev: batjo van Maendaer omme gebragt
te)
