den
Den 16:' April 1736: —
heer Eijss:r Concludeert dat
Idem heer Eijsscher
Contra
den gev: voor den tijd van drie
halve Dagen op 'T houte
Jacob Joseph basserain
paerd Geset voorts agter 'T
van donaij matroos op ’t slot alde gonde
stad huijs alhier strengelijk
's heeren gev: over ses nagten ab„
gelaerst sal werden mitsg:s
„senteerens en dat boven dien Een
gecondemneert Jnde boete van
mes bij hem bevonden is:
Twee maanden Gagie Profisco:
C: E:
Den Raad adjuarceert des heer Eijsrs Eijsch en sonden„
neerd den gev: agter volgens Den Jnhoude van dien.
den heer Eijss:r Concludeert Tot
Idem heer Eijsscher
Contra
strengelijk Laersen Ende boete
Ian Willemsz: van groeningen
van twee maenden gagie
Matrooe op middelwout
Profisco. C: E„—nt de
Coeten
's heeren gev: over agt nagten ab„
„senteerens En dat boven dien Een
Den gev: hoopt van beter
mes bij sig gehad heeft
Den Raad adjudiceert des heer Eijss:r Eijsch en Con„
„demneerd den Gev: agter volgens den Jnhoude
„van dien
