„
Den 19:' October 1735.
Den Raad condemneert den gev: agter het stad„
„huijs alhier strengelijk gehaerst te werden En in de
boepe van Een maand gagie profisco C: E:
:
den
heer Eijsscher concludeert
Idem Heer Eijsscher
dat den gev: voor den tijd van
Contra
„drie halve dagen op het houts paerd
geset voorts agter ’t stadhuijs
Hendrik De Ruijter
alhier strengelijk zal werden,
van keulen Matroos op westerdijxhoorn
gelaarst
mitsgaders gecondemneert in de
S: heeren gev: over seven nagten ab„
boete van Een maand gagie
„senteerens en dat boven dien sijn
profisco C: E:
schip na mallabaer heeft laten
ontvaeren
den gev: hoopt van beter
Den Raad condemmert den ge: agtat: e„
„huijs, alhier strengelijk gelaerst te werden, en in de
boete van Een maand gagie profisco C: E:
—
den heer Eijsf: concludeert dat Idem heer Eijsschen
den gev: voor den tijd van drie halve
Contra
dagen op ’t houte paerd geset
voorts agter ’t stadhuijs alhier
Bernardus Wiswelger
strengelijk gelaerst te werden
van kitwijk matroos op wester„
mitsgaders gecondemneert
„dijxhorn
in de boete van Een maand
s' heeren gev: over seven nagt en
absenteerens En dat boven
gagie profisce C: E:
„hoopt
dien sijn schip na de mallabaer
: den geb: van beeter
heeft laten ontvaeren
Den Raad condemneerd den geb: agte
het stadhuijs alhier strengelijk gelaerst te werden
En in de boete van Een maand gagie Profisco c: E
Idem
