Den 24:' Maart 1736:—
En Theunis De vrij van niewen huij„
„sen beijde matroosen alle ten
dienste der E: Comp: En laest in
die qualiteijt bescheijden geweest
op voorschreeven tanjong poura
'S heeren gevangens over
braeke En gepleegde dieverije
Den Raad dis heer Eijsschers Eijsch ende
stucken daer nevens overgelegt met aendagt heb„
bende geresumeert Doende stegt uijt de Naem ende
van wegens de hoogmogende heeren staten Ge„
neraal der verEenigde Nederlanden Condemneert
de drie laeste gevangenen gebragt te weeden ter
plaetse alwaer men gewoon is Crimineele sententien
te Executeeren en aldaar den scherpregter over„
„gelevert sijnde Hendrik Meeuwes met de koorde
om den Eals aende galge gestraft te werden
dat 'erde dood na volgt met Confiscatie van de
helffte van des gev:s goederen En te goed heb„
bende maend gelden omme â uso verdeelt
te worden mitsgaders hendrik Bartelsz:
en
