
Den 10: November 1735; —
veel min Eenige Iustitie denselven heeft willen
doen, siet ’t geproseerde bij den 40: 41: 42:½. en 43: van
des gev: Langendam sijne beant woorde vraegpoincten
vergeleken met die van Evens gen: onderst: adart:s
33: 37. En ’t geattesteerde van Anth: Maes
Rostaert, —
al waeromme de onder getekende advocaet /iscal
onder correctie van beter ook van meninge soude
sijn dat ’t placcaet van den 12: augustus 16.78:
En gerenoveerd den 22: Januarij 1680. op ’t stuk van
den particulieren handel g’Emaneert ter
relatie van dese officieren in ’t Cas subject
niet applicabel sij, ’t geene nogtans niet veel
Eerbied sal overlaten aen ’t wijs Jngement
van VEd: agtb: gelijk mede in hoe verre de tweede
genoemde stuurman over ’t doen van particulie„
ren handel in lijwaten, off schoon van weijnig
belang waer van bij sijne brant woorde articulen
25: in Contesso is, ingevolge de placcaten
op dat stuck g’Emaneert strafbaer is, —
waer mede den ondergetekende de Eere sal hebben
van sicck te onderschrijven met alle Eer bied /onder„
„setond, Edele Agtbaere Heeren / Lager VEd: ootmoedigste
Dienaar / was getekent:/ A: Bergsma 1735: 'ter
zijde :stond/ Batavia den 9: Novemb:r Anno 1735: —
C J=r
den Raad gesien hebbende het bovenstaende
berigt van den heer advolaet fiscael Confirmeerd
sig met het selve nopens de persoonen van
den schipper Cornelis Bliek En den onder„
stuurman
