Den
Van
den
den
Den 25: April 1736:—
heer Rat: off: Eijss:r Jmploreert
Idem heer Eijsscher
Generaele reprochen van Regten
Contra
E
6.
vliet voor den ged: dient van
adriaan van der Graaf
Reproceen. in scriptis
schipper ten Dienste der E: Comp:
„
ei
heer Rat: off: versoekt daer
ged: om hineinde te Reprocheren
van Copia en dagten veertienen
om te salveren
D„en
Raad Fiat
heer Eijss:r sisteert deger:
Idem heer Eijsscher
hier besijden genoemt tn Exhibeert
Contra
aan desen Raede verscheijde tucken
alias sikarti
bodo van manadja
Mitsgaders de gerecolleerde
projo sta
dap dap„ liedeman
Confessie daer agter staende
moerka„ beng hal
„ djaartroena
En Concludeert op sun
djaian taka
Reta „ Njaliaan
„
patra Jndaen
Pala „ Boelang „
dament van dien dat de
marta.
Nana„ boekoelon„
gev:s agter het stad huijs
alle lijffeijgenen van den wel Ed:
alhier strengelijk met roeden
heer Raad Extraordinaris m:r
op de bloote billen ge„
Jsacob van Schinne, van Sa„
„geesselt en den —
marang hier waerts op gesonden,
's heeren gev: over fugie
moerka
