Den 1:' octobe : 1735:
den heers Eijsscher conceu„
Jdem heer Eysscher
deert dat den gevang en
Contra
agter ’t stadhuijs alhier
strengelijk gelaest
Johannas Pruijs van midi
En voor den tijd van E:i
„delburg Jong matroos op ’t huijs
sjaar op ’t Eijland Edam
te vlotter
gebanken zal werden om
aldaer toup te staan,
t heeren gevangen over vijff
nagten absenteerens.
mitsgaders gecomdemneert
in de Costen
Den gev: versoekt op een schip te mogen geplaetst
worden.
De Raad Condenne den gaa
„gen agter 't stad huijs alhier strengelijk ge„
„laerst te werden, En inde costen
den heer Eyssche conceha Idem heer Eijsscher
tot strengelijk Laersen,
Cantra
en dat den gevangen gecon„
demneert zal werden in Jacob Titus van batavia
de costen hier over„
inlands matroos op ’t huijs ten
6
donk
gevallen
T' heeren gevangen over twee
nagt en absenteerens
den gevangen versoekt om

vergiffenis.
„
Den Raad aecudicente des heer Eijss:r
Eijsch; En condemneert den gevangen agter vol„
„gens den inhoude van dien , onderstond/ mij present,
was getekent/ G„s Schuijlenburg Secret:s
