Den 2:' Meij 1736:
van drie tot drie maanden gevolgelijk het verzoek van ses
weeken tot productie, is billijk, geconsidereert na practijk de ter mijnen
dens ingesteld, tot den uijt Eijnde alzoo worden geobserveert, waer uijt
dan proplueert dat den gedaagde, de zaek niet soekt te dilaijeeren,
maar integendeel met de uijttersten ijver arbeijd, om instatu van
wijze te brengen, waer bij nog komt, dat den gedaagde genootsaekt
is diverse perzoonen te doen dag vaerden om der waerheijt getuijge„
„nisse te geven tot dies Effect vrij meerder tijd dan veerthien dagen
woord verEijscht, om alle welke Redeenen zal hij Dusseldorp Nom:
quo supra persisteeren bij zijn wel gefondeerde verzoek C: E:
dupliceerende segt den Rad: off: Eijss:r dat de redeerien En middelen
bij sijn antwoord als nog is inaererende, met Expresse ontkenninge

dat het termijnen, soo in der beginne ingesteld, tot den uijt Eijnde
soude moeten uijtloopen om redenen wel Een langer termijn:)
gelijk ook in den saek van den gewesen Ceijlonse G’Executeerden
gouverneur vuijst geschiet is:) pergint werd om de vollumi,
„neusheijt der papieren, En waer toe den ged:s in veerthien maen„
„den tijd gehad heeft binnen welke tijd ook genoegsaem Jnstaat
geweest was om sijne bewijsen te kunnen in winnen, soo
nog Eenige behalven die op Ceijlon in gewonnen benoodigt hadde
dog daer legt het den ged: met, en soekt ook niet anders dan
dese saeke tot den Jongsten dag uijttrecken het geene ook ge„
„mackelijk soude kunnen doen soo hem Een langer dan
Een
