Donderdag Den 28: Iunij 1730:
Presentibus Omnibus, Demptis D' heeren
Schutten, En Smout, Bijde Door Indispa„
„sitie En In desen D' Heeren Gerlag, Lakeman,
Dellafaile, en Hlaten.
van wegens den Gewesen Ceijlons fiscael Ioan De Mauregnault
is op heden aan den raad overgegeven het onderstaende declaratoir
Aan Den Edelen agtbaaren
Raade van Iustitie Deses
Casteels, —
Palle Agtbaaren Heeren
uijt kragte En in voldoening uwer Ed: agtb: re„
„solutie van den 26: deser zal den ondergetekende
Gewesen Colombosen fiscael op het versoek tot sepa„
„ratie der proceduren door den heer advocaet fiscael
van Jndien m:r adrianus Bergsma rat: off: ge„
„Intameert tegen den heer raad ordinair en Gewesen
gouverneur
