C
Den 30: November 1735:
den heer Eijsscher conclu„
Idem heer Eijsscher
„deert tot strengelijk
Contra
laersen ende boete: Ian
Gerrit de sterke van dorth
ded maand gagie pro„
schieman op Rithem
„fis co C: E:
's heeren gevangen over vier.
nagten absenteerens en dat
boven dien sijn schip: na Persia
heeft laten ontvaeren


Den Raad condemneert den gevangen
in de boete van twee maanden gagie profisco
C: E:
den heer Eijss:r concludeert
Idem heer Eijsscher -
tot strengelijk laersen
Centra
ende boete van twee
maanden gagie profisco
Jacobus pijs van den heij quar„
C: E:
„tierm:r opts lit hem
's heeren gev: over tien nagten
absenteerens En dat boven dien
zijn schip ma: persia heeft
laten ontvaeren

Den Raad condemneert den gew: inde
boete van twee maenden gagie Profisco C: E:
Eelden
