Dden 23: Mui 1736.
—
Biugman van Amsterdam met de schuijt van het schip
Dendam te aufugeren: off. nu wel de gevangenen de saak
ten haren voordeele pogen te verbloemen, en de pleegde in solen„
„ten en baldagdigheden van hare halsen te schuijven, zoo kan sulx
haer Egter geen sint van Een Condigue straffe libereeren, aenge„
sien hun gepleegd oproerig gedrag, En verdere moedwillig heden klaer
genoeg in der selver Examinatien komen door te blinken, want
buijten en behalven dat der gevangenen toeleg om vig van de
geborgen Contanten meester te maeken, en die onder den anderen
te verdeelen genoegsaem uijt derselver leugenagtig voorwendsel,
dat voorn: abbis tegens den Chineese mandorijn op Eempica ge„
„segt soude hebben, dat sij gesamentlijk tot voorsz: penn: gereg„
tigt waren, is aftenemen, zoo komen de twee Eerste den derde
gev: nevens voorn: geaufugeerde matroosen daer van selvs ook
niet duijster te beschuldigen, En den Eerste gev: boven dien ook
bij sijne Examinatie te belijden, dat hij door den schipper Pieter
vluijs over sijn gehouden gedrag geriprocheert zijnde, niet te
zeggen, hoe hij soo dwaes konde wesen om met het gemeene
volk aen te spannen, nademael hij verpligt was haer van der zel„
„ver oproerige gedoentens afte raeden, En het met de opperhoofden
te konden, geantwoord hadde, Capitain dat kan ik niet doen,
want sij willen dog na mij niet luijsteren, zoo dat aen dewaerheijd
van het hun ten laste gelegde geen de minste twijffelinge over„
„blijft:
Een
