Den 24: Maart 1736:
gevangen Cornelis van Heene gedaen Ende genomen
absolveert hem laast gevangen van den zelven en
ontslaat hem gevangen van den zelven En ontslaat
hem gevangen uijt sijne detentie mits betalende de
kosten Condemneert wijders de vijff Eerst genoemde ge„
„vangen indekosten En misen van Iustitie: —
Aldus G'arresteert En gesententieert op Maandagl
Den 12: Maart 1736: bij D' heeren H:r Iacob
Lakeman, m:r Bernard Jacob Della faille N:r
willem vincent Helvetius, m:r Cornelis van der Duijn
m:r Theodorus van Reverhorst, Hendrik Haak,
Rogier De laver, Gerrit Ioan Rengers, adriaan
slaten, Pieter duquesne En Adriaan Hendrik
smout, Raden van Justitie mitsgaders gepro„
nuntieert ten opsigte van de laast Genoemde op
dato voorschreeven En ten reguarde van de vijff Eerst
6
genoemde pepronuntieert en g’Executeert Ten dage
en ter presentie als in den hoofde Deses, onderstond„
mij present / was getekent C:ts Schuijlenburg
Secretaris
Raandagl/
