„den
Den 5. Aug:o 1736.
heer Eijsscher versoekt ver„
M:r adrianus Bergsma
„mits den oncomparitie der
gedaegdens het Eerste de
advocaet fispael van nederlands
India Rat: off: Eijsscher, en
fautt en Een tweede Citatie
imp=t van Edichaleitatie
bij Edicte.
Contra
de fugativen Chinees Tong Koko
laest woonagtig aen ’t vier kant
tegens over de wooninge van de
vice Commandeur op de doek
van de zoogenaemde grip mitsg:s
alle de gene die Eenig rechtactie
off pretensie op desselfs goederen

mogten hebben zulx ged:e bij E:
dixte om te zien dienen van
Eijsch, —
Den Raad Fiat
den heer Eijsscher versoekt
vermits denoncomparime Dh:r m=r Nicolaas van
der ged:e het tweede de fault Beerendregt water fiscael rat:
off: Eijss:r En imp:t van Edictale
En Een derde Citatie bij E
Citatie
A=ra
„diste
Alle de gene die Eenig regt actie off
pretensie vermijnen mogten te hebben
op zodanige vijff En dertig kisten
waer van vier en dertig met amphioen
daen
en een ledig, zijnde, van veertien
stux gemerkt 5: R: 15: 11:2:5: p: en
vier
