6
„
Woensdag den 21:' December 1735: —
Presentibus Omnibus Demptis D: Heeren
Schutten, Rengers, Maten, duquesne,
Timmers en Smout de tweede En vierde in Commissie

En derde door indispositie
den heer Eijssher Concludeert
M:r m:r Adrianus Bergsma
„
dat den gev: voor den tijd
adv:t fiscael van Jndia R: O:
van drie halve dagen op ’t
Eijff:r.
houte paerd geset=t voorts
Contra
agter ’t stad huijs al hier
Pieter van Manen van
strengelijk gelaerst sal
kuijlenburg matroos op ’t huijs ten
werden mitsg:s gecondem„
douk 's heeren gev: overthien
„neerd in deboete van twee
nagten absenteerens en dat
maenden gagie profisco c: E
boven dien sijn schip na banda
den gev: hoopt van beeter
heeft laten ontvaeren
Den Raad Condemneert den gev: agter
„t stadluijs alhier strengelijk gelaerst te
„mitsgaders
werden „ in de boete van Een maand gagie pro„
fisco: C: E:
den heer Eijfsr Concludeert.
Idem heer Eijsscher
dat den gec: agter ’t stadhuijs
Contra

alhier strengelijk gelaerst
Andries Jansz: van delft
zal werden En gecondemneert
matrooe op middel wout
inde boete van Een maend
's heer en gev: over vier nagten
gagie profisco. C: E:
absenteurens:
gev: hoopt van beter
den
—
Den Raad adjudiceert des heer ysst:
Eijsch en condemneerd den gev: agter volgens den in„
houde van dien
Iem
