den
Den 5:' Februarij A7 36: —
R: o: Eijfs:r legt ten desen
H Adrianus Bergsma
over Een Jnventaris met
Eenige stucken En bewijsen daer
advocaet fiscael van nederlands
onder Een Eijsch ad torturam
Jndia Rat: off: Eijsscher
tegens de drie Eerste gevangens
Contra
in den hoofde deses gedaen welkels
J0b van Sumbauwa
redenen en middelen aldaer in’'t
September van Padang
breder gededuceert den Eijsscher
kortheijtshalven bij desen sal
Anthonij van balij
institueren aengesien VEdele
ares van Mandaer En
agtb: daer uijt vergeleken
Jason van Bima alle lijffe
met de Examinatien bewij„
„genen van dewed:s van den hoorn
„sen En ’t schriftelijk rapport
thans 's Ceeren gevangenen
van heeren Commissarissen
over gepleegde huijsbraek
naekt sal consteren dat de
En gevel dadige diverij
hier Eerste gevangens in den
hoofde deses sich schuldig
hebben gemaekt aen huijs braek en Een geweldadige diverije.
zaljaein ipso Corpore delicti Geapprecendeert sijn off schoon des
niet tegenstaende de drie eerste gevangens die als de als de
aenleggers van dese diverije ook meerder schuld hebben dan de
vierde de Negative spelen zijnde in middels na't plegen
van voorsz: dieff stael daer bij gekomen de laeste gevangen
Jason van Bimai die mede gevat is geworden sonder
dat Egter ten processe blijkt of bewesen is dat deselve
daer inne mede soude hebben getrampeert
off wel nu den Rat: off: Eijss:r gemeent hadde dat de drie eerste gev:
over

