Den 4: Iulij 1736.
den heer Eijscher Concludeert dat
D'h:r m:r Adrianus Bergsma
den Gev: voor den tijd van drie
advocaet fiscael van India rat:
halve dagen op ’t houte paerd
off: Eijss:r
geset voorts agter ’t stadhuijs
Contra
alhier strengelijk gelaerst
Dirk Cornelis van nieuwerkent
sal werden, mitsgaders gecon„
kopmaet op cats
„demneert inde boete van Een
's heeren Gev: over agt nagten ab„
maand Gagie pro fis Cco: C. E.
senteerens
de Gev: hoopt. verminderinge van
straf.
Den Raad condemneerd den Gevangen agter ’t stad„
„huijs alhier strengelijk gelaerst. te werden in de boete
van Een maend Gagie profisco: C: E:/ onderstond:/
mij present: / was getekent:/ A:s Iongsma Gesw:
Clercq.
Woensdag Den 11:' Iulij 1736: —
Presentibus Onnibus Demptis D' heeren
Reverhorst haek duquesne,
Schutten,
En Timmers alle door Indispositie
D'h:r m:r Adrianus bergsma adv:
den heer Eys:r Concludeert dat den
gev: voor den tijd van drie halve
fiscael van India rat: off: Eijss:rs
dagen op ’t houte paerd geset
6
Contra
Albert Hendriks van
voorts agter ’t stadhuijs alhier
franiker matroos op
strengelijk gelaerst en voor den tijd
Jacob willem
van ses maenden inde ketting ge„
kloncken sal werden mitsg:s gecon„
„ maand
'sheeren gev: over dattelff
denmeerd inde boete van Een „ gagie
een en twintig
profisco C: E:
de Gev: hoopt van beter
nagten
