den
den
Woensdag Den 8: Februarij 17336
Resentibus Omnibus Demptis D Heeren
Schutten, van den Bosch, Slaten, Duquesne
te
Hae
en Timmers, De vijff„ door Indispositie
heer Rat: off: Eijss:r dient van
D'h:r Iustinus Vink
Eisch ten Principalen
drossart ten platten lande R:
in scriptis legt daer nevens
0: Eijsscher
over Een Jnventaris met
Contra
verscheijl stucken en con„
cludeert als in't Eijnde
Ambrosius van Mallabaer
van dien selven Eijsch
slaeff van den anthonij Iansz:
gev:s op de bovenst aende Eijsch
anders genaemt anthonij van de
gehoort zijnde versoeken
Cust en
Om vergiffenis
Februarij van mallabaer kaev
van den koopman Ioan de
mauregnault beijde 's heeren
gevangens
den Eersten over het Ceelen
van andere diverij En
den laasten over dieverij
Den Raad In advis
leeden door het voor sittend lid deses Raads de heer
m:r Gerardus gerlag aen desen rade te kennen
gegeven zijnde, hoe dat den Cepier van des E: Comp:
boeijen andreas Retting zijn E: hadde bekend ge„
„maekt, dat den inoetentie sitkende Constabel Carmanus van Sraatsburg
En.
