6
6
Saturdag Den 4: Februarij 1736:
Presentibus, omnibus Oemptis DHeeren
Schutten, van den Bosch, duquesne En
Timmers De drie Laaste door Indispositie
den heer Eijsscher Concludeert dat
DHeer m:r Adrianus bergsma
6
den gev: a:gter ’t stad huijs
advocaet fiscael van India
alhier strengelijk met de
rat: off: Eijsscherx
Contra
holffgelaerst mitsgaders
gecondemneert voor den
Jacob Davids van batavia
tijd van drie maanden in
in lande soldaet op Jaccatra
de ketting gekloncken
's heeren gev: over vier maenden
absenteerens
sal werden
den
gev: hoopt van beter
Den Raad condemneert den gev: agter ’t stadhuijs
alhier strengelijk met de kooff gelaerst te werden C:E:
den heer Eijf:r Concludeert dat den gev: Idem heer Eijsscher Contra
agter ’t Stadhuijs alhier strenge„
„lijk zal werden gelaerst, mitsg:s Jan Albertsz: van leeuwaerden
gecondemneert in de boete van beeldhouwer in ’t ambagtsquartier
Een maand gagie pro fisco. c: E:
's heeren gev: over agt nagt en absen„
teerens: —
dengev: hoopt van beter
Den Raad adjudiceert desheer
Eijsschers Eijsch en condemneert
den gevangen Agter volgens den jnconde
van dien
Joem
