Den 23:' 9ber: 1735: —
gerejecteert En geoordeelt ten principae„
„len te kunnen disponeeren
D„en Raad den bovenstaende Eijsch
van den heer advocaet fiscael, mitsg:s het
Een en ander indesen wel overwogen hebben„
de, Doende Regt uijt de Naem Ende van wegens
de hoog mogende heeren Staten Generaal der ver„
„Eenigde Nederhanden: gdeporteert hem Barent
felix van het ampt als deurwv: om nooijt
sodanige ampt van candeur weder te
mogen bedienen en ontsegt het verder
af anders geEijschte
Zidus G'arresteert ende Gesententieert Mitsg:s
gepronuntieert ten dage ende ter Presentie als in den
hoofde deses /: onderstond / in kennisse van mij
was getekent G:s Schuijlenburg Secretaris
