Den 4: Julij 1736
—
H:r Adrianus Bergma
advocaet fiscael van nederlande
India Rat:s off: reg:t
Contra
van vlief voor de heeren
Heeren Weestmeesteren deser steden
gerequireerd:s versoekt Con„
als onder haer Eerw:s admicistratie
„tumatie deser zake ten
hebbende den boedel van wijlen den
veertiene dagen
Ed:en heer stephanus Versluijs
in leven raad ordinaris van neder„
lands India sulx en in die quali„
„teijt gereq:s omme in gevolge het
geslagen vonnis bij desen rade op
den 27: Iunij J:o leden de arremen„
„ten van den processe bij wijlen
voorn: heer versluijs in sijn leven
als ged:e teg:s den rat: off: Eijss:
gesustineert aen te nemen, mitsg:s
ingevolge de laeste retroacta met
der req:t voor te procederen
Den Raad Piat de versogte Continu„
„atie om mondeling geallegeerde redenen

D: heer.
