

Caandag Den 16:' April: 1736.
Presentibus Omnibus Demptis D heeren
Schutten, En Rengers:
Dh:r m: adrianus Bergema
den heer Eijsscher concludeert
advocaet fiscael van Jndia Rat: off:
dat den gev: agter ’t stadhuijs
Eijss:r
alhier strengelijk gelaerst
Contra
En voor den tijd van ses
maenden indeketting geklon„
Lourens Iansz: van amsterdam
0
matroos op ’t slot aldegonde
„ken zal werden mitsgaders
gecondemneert jnde boete
's heeren gev: over drie weeken
absenteerens
van Een maend gagie pro„
fisco. C: E:
den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert den gev: agtervolgens den inConde
van dien
den
heer Eijss:r Concludeert
Idem heer Eijsscher
Contra
dat den gev: agter ’t stadhuijs

alhier strengelijk gelaerst
en voor den tijd van ses
Jan Meijer Van
maenden onder de
vlag op onrust
amsterdam j:o matroos op
geplaets
de
