Dden 19:' 9ber: 1735:
van oorster hout bosschieter
in de artillerij
's heer en gev: over diverijs En
gepleegde geweldenarijen
Den Raad op dis heen apschens eo
als nu disponeerende, Doende Regt uijt De Naem Ende
van wegens de hoog mogende heeren staten generaal
Der verEenigde Nederlanden: condemneert den
gevangen voor den tijd van drie halve dagen
in de ijsere zuffer aan ’t Dierkant alhier
te pronk gestelt voorts aldaer strengelijk
gelaerst te werden En indecosten En misen
van Iustitie.
Aldus Gearresteert Ende gesententieert
op Saturdag Den 12: November 1735: bij de heer M:r
Gerardus Ger hag voor sittend Lid, Item de heer en
M:r Iacob Lakeman; m:r Bernard Ia Cob
Dellafaille, m:r willem vincent helvetius,
Rogier de Laver, Gerrit Joan Rengers, adriaan
maten albersz:, Pieter Dugresne, Adriaan
hendrik Smout, Raaden van Iustitie mitsg:s
gepronuntieert ten dage ende ter presentie
als in den hoofde. Deses.
