Den 23: Meij 1736:—
besoeker ten dienste der E: Comp:
gedaagde ter anderen zijde
Ten desen bijde gereq: om nopens
den schriftelijken Eijsch ende Con„
clusie door den heer Eijss:r in dato
16:' november 1735. op ende jegens
den gedaagde ter rolle van desen
rade gedaan Ende genomen senten„
tie te aanhooren
Den Raad alle de stucken van den processe door
partijen weder zijds overgelegt met aendagt geleesen
en voorts op alles wel geleth hebbende, waar op in desen
te letten stonde, off haar agtb:s Eenigsints soude hebben
mogen bewegen, Doende Recht uijt de Naam Ende
van wegens de Hoog moogende Heeren Staaten
generaal der verEenigde Nederlanden, ontsegt den
Eijsch ende Conclusie in Cas Crimineel door den
heer Rat: off: Eijss:r op Ende Iegens den ged:te schriff„
„telijk ter rolle van desen rade gedaan ende geno„
men, absolveert hem ged: van den selven Eijsch,
dog Condemneert niet te min hem ged:e in de kosten
van den Processe
Aldus
