6
den
Caandag Den 26:' Maart 1736:
Presentibus omnibus Demptis d’ heeren
Schutten, van den bosch, van der Duijn,
Rengers, en Timmers de derde En vierde in
Commissie
heer Pijss:r
concludeert dato
d’E: m:r adrianus Bergema
de gev: gedegradeert sal werden
advocaet fiscael van Jndia
tot matroos met ƒ 9: ter
Rat: off: Eijss:r
maend en daer Inboven alhier
Contra
agter het stadhuijs strenge„
„lijk gelaerst te werden
Pieter Iansz: van Terwerd
adsistend in de logie
mitsgaders gecondemneert
's heeren gev: over het quetsen
inde boete van Een maand
van Een Chinees him a ko
gagie profisco. C: E:
de gev: segt ongelukig aenge„
„komen te sijn En geen hou„
„ner dogenelijk Een bamboes
gebruijkte hebben.
Den Raad condemneerd den gev: voor
den tijd van agt dagen indonkere gevangenisse
op
