/½:
/2:
„ „
1735
Den 0: Iunij 1736:
P:r Transport Reelen
den 2: aug:s Caba Caba van balij ketting Ganger in des Comp: ambagts quartier
op de puije van ’t stadhuijs geledebraekt sonder slag van Gratie
nae het buijten geregt gebragt.
10: xber: Marten Iansz: van Rhartogenbos J:s mats: en bescheijden geweest
op ’t schip doornik buijten deser stade rheede in ’t water gesmoort.
1736
feb: Alexander van Ceijlon slaev van den Eerw: predicant Iohannes
den 11
henricus heijseggers met de koorde aen de Galge ter dood gestraft
na buijten geregt gebragt.
April van timor slaev van den adsistent in meer geciteerden
J:
sprokhoff
dienst
Batjo van maendaer slaev van den horologie maker Iacob voor„
„burg in
Patani van ternaten slaev van dE: Comp: ider met Een strop
om den hals onder de halge te pronk gestelt voorts gegeeselt
en gebrandm:t komt van ider 6: realen.
alexander van boegis slaev van dE: landdrost Justinus vinck gegees:tt
E:
„
en gebrandmerkt
v: Troesima van boegis slaev van den oud opperchirurgijn in meer gerepte
dienst Ioan Ioechim Cogh met Een strop omden hals onder de galge
te pronk gesteld voorts gegeesselt en Gebrandmerkt
13: d:o
706s van Sumbauwa slaev van de wed:e van den hoorn gegeeselten gebrandm:t
A:
september van padang
„ „
Anthonij van balij
Arie van mandaer slaeven mede van de wed:e van de hoorn
Pedro van bengalen slaev van den adsistent invoorsz dienst holman
alle vier gegeefelt komt voor ider 3: realen en duss: hun viere
Ian de Choiza van bengalen inlands soldaet in gem: dienst gegees:t en gebrandm:„
E:
„
D:o Andries kallenberg van leeuwaerden gecondemn:t matroos om per ’t
„ „
schip wickenburg na het vaderland versonden te werden met Een
„
mes boven desselfs hooft gegeeffelt.
24: maert floris van aart van gouda matroos in meergewaegde en laest be„
„scheijden geweest op de tanjongpoura de kranke met Een strop om de
hals onder de Galge te pronk gestelt voorts gegeeselt En gebrand m„t
E:
Matthijs meijboom van rotterdam
Iacob Hansz: van tonderen En
Theunis De vrij van nieuwen huijsen alle drie iatroosen in geciteerden,
dienst en laestbescheijden geweest de drie eerst gen: op de tanjongpoura
de stijger ende laest gen: op de tanjongpoura de Erikan gegeesselt
„
komt voor ider 3: realen.
P:o batjo van boegis slaev vande wed:r Baillet gegeesselt
n
Realen
Transporteere
„
„
28
8:
12:
8:
12:
4:
18.
4: ½:
6:—
4:
½.
½.
4:
½:
6: —:
9.
—:
3:
128:½:
1/5:
