Ons
Den 1: Februarij 1736;
t declaratoir van des gev:s lijf„
van den boekhouder ten dienste der
heer I: m: Colman van den 15:
E: Comp: Iacob mijnol holman
dito ter secretarij van desen
's: heeren gevangen overgepleegde
rade gepasseert en ten overstaan
diverije; —
van heeren Commissarissen
5. Julij,
den 20: Jullij en daer aen behoorlijk gerecolleert en gequoteert
met n:o 1. en 2. waer uijt VEd: agtb: des gelievende konde Conste„
„ren dat de gev: bij occasie sijne voorsz: lyf heer aen hem gev: desleutels
van desselvs kiste en lessenaar quame toe te vertrouwen deselve van
tijd tot tijd ontvreemd hadde vier onderbroecken vier paer
kousen vier servetten 20: ducatons En Eijndelijk twee vuijle
hembden ontkennende de gev: wel Exprest ’t meerdere vermiste
bij declaratie vermelt na sig te hebben genomen en sulks in
facie van sijn voors:z lijfheer in vollen Rade daer over tegens
den selven opheden gehoord zijnde dat hij gev: voorsz: diefstal
soude hebben begaan aan de Eene kant om dat hem gev: door
de bij bit Ende meijd van sijn lijfkeer onthouden wierde
t' geld ’t geene deselve sijn lijfheer gewoon was tot ’t kopen
van vis te geven sonder dat sick daer over bij den selven hadde
derven beklagen En aen de andere kant en wel voornamentlijk

dat hier toe geseduceert soude sijn geweest door seker vrije
vrouw wonagtig onder wat bij de Rotterdammerpoort die de
gewoonte hadde van dagelijke aen het huijs van sijne lijkheer voo„
cals presentie
wel in desselfsabsentie, te komen aen wien ook de gestolene
goederen En gelden gegeven soude hebben gelijk de gev: t gene
en
