2
Den 18:' Januari: 1736: —
Voor den heer advocaet fiscael M:r Adrianus bergem
als nu aan desen rade te kennen gegeven zijnde, dat
zijn E: bij notul van den 13: deser geordonneert was,
nadere en queste te doen nopens de huijsbraek
door Job van Sumbauwa C: S: gepleegt, item
omtrent ’t kisje, waer ter plaetse het
mogte gestaan hebben, En ook off het huijsten
tijde der gepleegde diefstael ledig gestaen
heeft, dan niet, versoekende sijn E: op dat zulks
zoo veel te spacter mogte blijken, oculaire Jnspec„
„tie ten overstaen van heeren Commissarissen te
mogen gaen nemen, zoo is, daer op verstaen door gem:
heer advocaet fiscael ten overstaen van heeren
Commissarissen uijt desen Rade het gedagte
huijs, daer de Effractie is geschied, naukeurig
te laten op nemen, mitsgaders of het huijster
tijde van de huijsbraek ledig gestaen heeft, dan
niet, en waer ter plaetse ’t gem: kisje magte
hebben gestaen tot welke commissie door desen
rade versogt sijn geworden de heeren Lakeman en
Reverhorst, En wijders verstaen hier van
dese aentekening te houden /:onder stond:/ in
kennisse van mij was getekent G:e Schuijlen„
„burg Secrtaris:
