18: Iulij 1736:
Den
6
den
heer Eijss:r Concludeert tot
dem heer Eijsscher
fra
strengelijk laersen in de boete
van Een maand Gagie
Gerrit van de wijngaard van
pro fisco met de Costen
aalst matroos op ’t Jacht va
schiedam
Gev: hoopt van beter
den
's heeren Gev: over agt nagten
absenteerens
Den Raad Condemneerd den Gevangen agter
't stadhuijs alhier strengelijk gelaerst te werden
en in de Costen, dogh vermits desselve indispositie
ordonneert alvoorens na ’t hospitael ter Cuure
gesonden te werden.
Idem heer Eijsscher
den heer Eijss:r Concludeert dat
P=ra
den Gev: voorden tijd van
Jan Christoffel winterberg
drie halve dagen op ’t houte
van herfort scheeps Corporaal
paerd geset voorts agter

op middelwout.
’t stadhuijs alhier strenge„
' heeren Gev: over agt nagten
„lijk gelaerst sal werden
absenteerens,
mitsg:s gecondemneert in
de boete van Een maand
6
Gagie Profis Co: C: E:
den Gev: segt daer tegens niet te
hebben
Den Raad condemneert den Gger: agters stadhuijs
al hier strengelijk gelaerst te werden en in de
boete van Een maand Gagie profis Co: E: E=
dem
