:
Den 3:' October 1735. —
’t zelve recollement was gecontradiceert en om reve„
„nen daer bij geallegeerd, zij daer in net hadde konnen
toestemmen, off schoon wel gemelte heer advocaet
fiscael bij replijcq het contrarie was sustineerdende,
alwaeromme haar agtb:rs voorschreven recollement
geen voortgang hadde doen nemen, maar ’t selve gehouden
ad Referendum; zoo is als nu na dat bij dezen raade
„de voors: stucken en e christuuren waeren gere„
„sumeert verstaen, het voorsz: recollement ter Eerster
sessie van heeren Commissarissen uijt dezen raade bij
forma van Enqueste vacetudinair zijn voortgang oder
onder Eede te laten nemen, na dat nogtans parthij en
daer toe behoorlijk geciteerd zullen wezen, om des
te raade werdende contra vragen daer tegens te kon„
nen overleggen (onderstond/: in kennisse van mij / was
getekent/ G„s Schuijlenburg secrets=s
Vrijdag Den 7:' October 1735: Rresentde
Heeren Commiss:r De Laver, En Duquesne
den heer requirant verzoekt
M: Adrianus Bergsma
recollement onder Eed
advocaet fiscael van India
rat: aff: req=t, —
Contra
Mijndert Schuts: Achipper ten
dienste der E: Comp: gerequireerde,
om als nogh zijn beantwoord interroge„
„torien in dato den 19:' august:s 1733 ter„
requisitie
