Den 37:' April 1736
van de Iustitie soo lange bewaard te werden, tot
dat hij sal sijn gestorven om als dan de vogelen
des hemels ten prooije gelaten te werden, En Condem„
neerd wijders den Gev: In de Costen en misen van
Iustitie:
—
Adus g'arresteert Ende Gesenten„
„ mitsg=rs.
„tieert, gepronuntieert Ende GeExecuteert
ten dage ende ter presentie als in den hoofde
Deses: /onderstond:/ In kennisse van Mij was
getekent:/ G:s Schuijtenburg secretaris: —
Woensdag Den 2: Maij 1736:
Presentibus Omnibus Demptis D' heeren
„ Gestag
„Sprutten, Timmers En Smout d’ Eerste
door Indispositie en in desen d’ heeren Lakeman
Dellafaille, en Slaten
Dh:r m:r adrianus bergema
advocaet fiscael van India
rat
