Woensdag Den 7: Decemb: 1735.
Presentibus Omnibus, Demptis D' heeren
Schutten; En Slaten, de Laaste Door
Indispositie
Andries Kallenberg van
Leeuwaarden gewesen matroos
’t en dienste der E: Comp: ged:e
Partheijen renuntieeren van
thans 's heeren gev:
productie Jmploreeren
Contra
generaele reprochen En
sal vatien van regten En
D' h:r Leonard Weijer water
neemen aen ten naesten
fiscael rat: off Eyjsscher om
tedienen van Jnventaris
hincinde te produceeren
der stucken
Den Raad Fiat
Slonard Weijer water
fiscael rat: off: Eijsscher
Parthijen renuntieeren van
Contra
productie Jmpcoreerende
raprockn en
generaele salvatien van
9bert Bontjema
regten En neemen aen
Dan bolswaert matroos ten
ten naesten te dienen
dienste der E: Comp:
van Inventaris der
'S heeren gev: En ged:e om
stoncken
Eincinde te produceeren
op verstek.
Den Raad Fiat
M:
