van
den
den
Den 18: April 1736:—
vliet voor de heeren gq: ged:
Heeren Weesmeester en deser stede
antwoordende Concludeert ten
als onder haar Eerw:s administratie
fine van ontfanckelijk En
hebbende den Boedel van wijlen den Ed:
sijn ordine Tot ontsegginge
Heere Stephanus versluijs In
van des heer rat: off:s Eijss:r Eijsch
—.
Leven raad ord:s van Nederlands Jndia
heer Rat: off: Eijsch versoekt
zulx in die qualiteijt gereg:s
dag ten veertienen om te re„
Contra

„pliceeren
verh:r m:r Adrianus Bergsma
adv:t fiscael van india Rat: off: req:t
om te sien dienen van antwoord
Den Raad Fiat
heer rat: off: Cmp:s versoekt
H:r Adrianus Bergsma
per mits de Non Comparitie
adv:t fiscael van Jndia Rat: off: Eijs:r
van de ged:e het Eerste defaulr En imp: van Exictale Citatief
en Een Tweede Citatie bij Edic„
Contra
„te
Jan Godlieb van Dantsig
mat:s En laest bescheijden geweest
op de tanjongpoura de kranke En
Pieter Hillebrands van Konings
bergen quartier meester op de tanjong„
Poura de steijger beijde ten dienste
den
