Den 16: November 1735:
Exsupra a bundantif zoo Concludeerende den heer
imp: bij intendith gefundeert op de stucken En
iunimenten tot verificatie van het selve
daer nevens overgelegd, dat voorn: Barend Band
ged:e bij Edicte mitsg:s Latitant Eijde faillant
uijt kragte van de faulten bij, den heer jmp:t in„
desen geobtineerd soude werden verklaard te wesen
Contumax, En dienvolgende verstooken van alle
dicatoir
Exceptien zoo declinatoir als pereitoir
mitsg:s van alle wheeren en defensien van regten
die hij Compareerende soude hebben konnen en
mogendoen En nemen en voorts dat hij soude
werden gebannen uijt, alle Landen van d’E: Comp:
en het resort En district onder deselve be„
hoorende sonder ooijt daer weder in te mogen ko„
„men op peene van swaerder straffe met con„
„demnatie in de Costen van den processe
Den Raad het voorsz: inden dith
en stucken tot verificatie van dien
overgelegd met aandagt geresumeert
mitsgaders op allee wel geleth hebbende
waer op Jndesen te Letten stonde off ter
materie dienende was Doende Regt uijt
denaem Ende van wegens de hoogmogende
heeren staaten generaal Der verEenigde
Nederlanden, verklaert den selven
Barand
