Den 7:' xber: 1735:
te vooren onder het spijsigen gebuijkt En den gev: inden
hoofde deses als met sijn lijf heer bij gemelte van der meijde in
wonende van de tafel afgenomen hadde, vel quasi, om: weg te
leggen en te brengen, waer omtrent veel gen:t van der Meijde
onder sijne slaven En den gev: enqueste gedaen en teffens
hun alle gedreijgd hebbende, dat in cas voors: Cepel niet
waerde gevonden hun zoude laaten kastijden, zoo heeft den
gev: als doen Eijndelijk bekend en beleden gem: Ceexel hem
van der Meijde ontvreemd, mitsgaders overgegeven te hebben
aen Eenen augusto of augustijn wonagtig inde princestraat,
omtrent de brug leggende over d’ groene gragt niet wien
hij gev: bevoorens als koelij in ’t zuijker pakhuijs dienst
had gedaan na welks hij gev: door de vrouw van gem: van
der meijde, die intusschen ter begravenisse was gegaan gere„
commandeert zijnde geworden, om voorsz: leepel weder te
gaan haelen, sijne voorm: Confessie niet alleen geretrac„
„teerden op het gedaan dreijgement van hem te zullen laeten
straffen, momentelijk op de agter solder, alwaer Eij, nevens
de andere slaeven gewoon was des nagts te slaapen, gel„
„pen is, maar ook sig aldaar om het venster met Een mee„
in de hand geposteerd, mitsg:s interative maelen sijn
hand daer het nes in hadde uijt het selve verster gestoo„
„ken heeft, onder bedreijging van de vier laaste attestanten
met het selve te zullen vermoorden en na zulx sig
selfs insgelijx van kant helpen alschoon hij sig bij te
rug komst van gem: van der meijde zonder Eenige de minste
tegenstand door deselve heeft laaten vatten en het mesuijt„t broeks
zak laeten haelen gelijk uE Ed: agtb: ten vollen consteren
kan
