
Woensdag Den 4:' Iulij 1736.
Presentibus omnibus Demptis D' Heeren Schutten
Helvetius, Haak, D' Laver, Rengers, Haten„
Duquesne, Timmers, En smout de tweede
vijffde door Indispositie, de derde En sesde in Commissie
En in desen de heeren Lakeman, Della faille,
den heer R: o: Eijss:r houd voor
M:r Adrianus Bergsma
geproduceert de stukken
advocaet fiscael van nederlands
bevorens overgelegt en re„
India Rat: off: Eijss:r
nuntieert daer mede van
Contra
verdere productie. —
Du
sseldorp voor de ged:e re
Van De Hauregnautt
nuntieert van productie
Coopman ten dienste der E: Comp:
en versoekt dagten veer„
en Gewesen fiscael tot Colombo
tienen tot reprocEen
ged: om het verstek van productie
te purgeeren en voorts als nog te pro„
„duceeren
Den Raad Fiat, —
