
Den 4: Februarij 1736.—
drie halve dagen op het houte paerd geset voorts
agter ’t stadhuijs alhier strengelijk gelaerst
tewerden mitsgaders inde boete van Een maend
gagie Profisco: C:.E.
den heer Eijsscher Concludeert dat oen Idem heer Eijscher
gev: agter ’t stad huijs alhier
10
Contra
strengelijk gelaerst zal werden Ian de mijn van amsterdam
mitsgaders gecondemneert in de matroos op Cats
1
boete van Een maand gagie
's heeren gev: over thien
Profisco C: E:

nagten absenteerens
den gev: coopt van beter
—
Den Raad adjudiciert des heer, Eijfs:s
Eijsch en condemneert den gev: agter volgens den
in houde van dien
den heer Enst: concludeert dat
Idem heer Eijsscher
gevanlden
Contra
den agter ’t stadhuijs alhier
strengelijk gelaerst zal
Jan van der Kleijne van
werden mitsg:s gecondemn:t
Delft bootsman op middelwout
inde boete van Een maand
gagie Profisco. C: E:
's heeren gev:se veertien nagten
absent eerens
den
gev: hoopt van beter
Den Raad adjudiceert des heer Eijss:s Eijsch En
Condemneert den gev: agter volgens den inhoude van dien
(onderstond/ mij present /was geteekent/ G: Schuijlenbrug Secres„
maandag E
