den
Den 23: April 1736:—
mitsgaders gecondemneerd in de bote
dien sijn schip Na maccasser
van Een maend gagie profisco:
heeft laten ontvaeren
C: E:
gev: hoopt van beter En segt
gebrooken te sijn:
Condemneerd den gev: inde boete van
Den Raad
twee maanden Gagie profisco: met de Costen.
heer Eijss:r Concludeert
den
Idem heer Eijsscher
Tot strengelijk haersen Ende
Contra
Boete van Een maend
Marnar Gerritsz: van norden
gagie Profisco. C: E:
onder zeijlemaker op de werff:
's heeren gev: over thien nagten
hoopt van beter
Den
absenteerens: —
Den Raad adjudicert des heer Ejf:r
Eijsch en Condemneerd den gew: agter volgens den
Jnhoude van dien. ondershond, mij Pasent
was getekend g=s schuijlenburg secret:s
