6
6
Den 16: April 1736: —
den heer Eijss:r Concludeert tot
Idem heer Eijsscher
strengelijk laersen ende
Costen
Contra
den gev: hoopt van beter
Hendrik Doffe van amsterdam
J:s matroos op middelwout
's heeren gevangen over tien nagten
absenteerens
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gevangen agtervolgens den inhoude
van dien
den heer Eijss:r Concludeert
Jdem heer Eijsscher
dat den gev: voor den tijd
Contra
van drie halve dagen op ’t
Cornelis Verduijn van Nieuw kerk
houte Paerd geset voorts
matroos op ’t slot aldegonde
agter ’t stadhuijs alhier
's heeren gev: over beven nagten
strengelijk gelaerst sal
absent eerens, en dat boven dien
werden mistgaders gecon„
Een mes bij hem bevonden is. —
„demneert inde boete van
twee maanden gagie pro„
fis co. C: E:
den gev: hoopt van beter
Den Raad adjudiceert des heer Eijschers Eijsch
en condemneerd den gev: agtervolgens den jnhoude
van dien
