Den 15: Aug:s 1736:
vier ongemerkt als op den 29: der
jongst Gepasseerde maand Iunij,
door den rat: off: Eijss:r ten overstaen
6
Dan heeren Commissarissen uijt
den agtb: raad van Iustitie deses
6
Casteels in s E. Comp:s schip de
„aengehaeld, geannoteert
anthonia, mitsg:rs in ’s E: omp:s
pak huijs in ’t Casteels geborgen zijn
ges: bij Edicte om het Eerste de
fault, te purgeeren en voorts als
se
„ly
nogh„ te zien en hooren doen
Den Raad Fiat,
op heden aan de gevangens Passchier Norbertus
Dupree en Jan Ians:z van duffelen voor gehouden zijnde den
Crimineelen Eijsch ende Conclusie door de heer advocaet
fiscael m=r Adrianus Bergsma, op ende Jegens haar
gev: uijt gebragt zoo hebben deselve gev:s op afvrage als
doen betuijgt dat Eenen Eamuel Gijsbertsef tegens
haer gev:s gesegt hadde dat wouter Tempesel in anno
1735 wel voor 1600: rd:s aan noten olij aan de scheeps
vrinden vande aenwesende schepen verkogt, als mede dat
zij
de
