Den 23. 9ber: 1735.
—
Exploicteeren in twee wesentlijk poincten
ten nadeele van voorm: Maria heerega En ten
voordeelen van haer gesepareerde man Abra ham
De Clercq hadde verandert, dat hij Eelip volgens
zijn Eijge bekentenisse het zelve hadde gedaen
op ’t versoek ende aandrang van voorsz: abraCam
De Clercq, dewijl: voor gaf, dat daer bij desselvs ant„
„woord niet na waerheijd was ter nedergesteld
zulx hij felip daar door overtuijgt staat in
zijn ampt als deurwaerd sig te buijt en gegaan
te hebben, om welke redenen den heer advocaet
fiscael m:r adrianus bergsma dan ook tot
weringe van alsulke Extravagjantien en
tot vijligheijt van Een iders goed recht, mitsg:s
voor koming, van al zulke stoute onderneminge te„
„gen den zelven conccludeerde dat hij Barent
Felix: soude werden gedeporteert van ampt qua„
„liteijt En gagie, om met de Eerste retour
schepen nae het vaderland als Een onnut
En schadelijk subject versonden te wer„
„den, mitsg:s voor de kost scheeps dienst te
doen, dan welken Eijsch hem felix voorge„
„houden, mitsg:s door hem versogt zijnde te
mogen gaan op soeken het Eijgentlijke aff„
„gescheurde half vervel, waer op Een gedeelte
van zijn Eerst afgegevene relaes was
gesz: geweest, wierd zulx bij desen
Raede
