Dden 16:' November 1735: —
Gesien bij den agtb: raad van Iustitie deses Casteels
sekere intendith door d’ heer m:r adrianus Bergsma
advocaet fiscael van India rat: off op Ende
jegens den matroos ten dienste „der _:o Comp:
„geweest
barent band Laest bescheijden„ op de tanjongpoura de
kroon vogel gedaegde en deffalliant: aan desen
raede overgegeven met de stucker En documenten
daer toe relatieff, gevende den heer imp:t bij het
selve jntendith te konnen hoe op den 15: septemb:
a:o paff: wanneer den selven met En benevens
den onlangs gespecuteerdens hendrik van Nes„
Pieter Croon, En Dirk Iansz: muijt, geordonneert
was geworden aan Een der west sijde pak huij„
„sen Eenige sacken met nooten muschaten
in voorn: tanjongpoura in te neemen omme
desselve te brengen na het schip De hillegon
sig als doen benevens de soo Evengen: g’Execu„
„teerde persoonen onderstaen hadde Een â twee
dagen bevoorens het ontfangen van voorsz:
ladinge Een plank van agter het schot uijt
’t ruijm van gesegde tanjongpoura te breeken
„ deselve
ende na zulx„ weder Los in te setten en met
Een tontje vast te maken, voorts dat hij
Barend band nevens de voorn: Persoonenna
dat bij, lieden in voorsz: tanjongporra agt
En dertig duijsent hondert entwintig nooten
mnschaten in drie hondert sestig sakken
ontfangen
1
