„
Den 19: October 1735:
Idem heer Eijsscher
contra
10
over mits de gedaagdens adriaan
Adriaan van Her
„hoofd
van hek En Johan Wil„
gewesen„ administrateur op
Colombo gedaagde, om te
helm Schnee van intentie
antwoorden
zijn om te bekorting van
zaaken haar ten meesten deele

te gedragen aan de desensien van den Edelen heer raad ordi„
„nair is en gewesen Ceilons gouverneur Stephanus Versluijs,
„skonnende derhalven niet wel Eerder van haare belangen dienen
dan tenaesten regt dage na dat, wel gem: zijn Ed: heefd geant„
„woord zoo verzoeken zij tot die tijd prolongatie, dan wel des noods
Een nieuw ter mijn van ses weeken off zoo veel Eerder als zijn
Ed: zal vaerdige zijn
den heer Eijsscher steld het verzoekt aan ’t oordeel van de
dezen raade. —


5
Den Raad verleend aan dene ged:e nog der ver zogteen
dag van sesweeken op verstek. —
„ dIdem heer Eijsscher -
dngee de ged: Eadriaan van het
1 Contra
En Johan Willem Schnee
van intentie zijn om ter be„ Ian Willem Schree gewesen
„korting van zaaken haar ten capitain militair op Colombo
meest en deele tegedragen aan gedaegde om te antwoorden
defensien van den Edelen heer
5
raad ordinaris En gewesen ceilons gouverneur Stephanus Versluijs
konvende derhalven niet wel Eerder pan haar belangen

dienen dan ten naesten regt dage na dat wel gem: zijn Ed: heeft geantwoord
zoo versoeken zij tot die tijd toe prolongatie dan wel des noods Een nieuw termijn
van zes weeken off zoo veel Eerder als zijn Ed: sal vaadig zijn
den heer Eijsscher steld het verzoek aan ’t oordeel van dezen raade
Den Raad verleend aan den ged:e nogh den verzogten dag van zes weeken
oy verstek
