Den 15:' Februarij 1736: —
den secretaris deses Raeds
Gijsbertus Schuijlenburg req:t
Contra
D h:r m:r Adrianus bergema.
advocaet fiscael van Jndia Rat:
off: reg:t ende versoek ter eenre,
Ende
Francois De Koning ondercoop
man ten dienste der E: Comp: gereq:
in ’t selve Cas ter anderen zijde,
ten desen beijde gerequireerdens
omme nopens het versoek door
heere
den rat: off: req:t onder dato 17:
aug:o 1735. ter rolle van desen
rade mitsgaders het Contra
versoek door den gereq: ten selven
dage daer tegens jn Indicio ge„
„daen als nu uijt spraek te aen„
„hooren
Den Raad als nu disponeerende soo op het versoek
bij den heer Rat: off: Requirant als het contra ver„
„soek door den gereq: in dato 17: aug:o 1735 ter rolle van
desen raade gedaan, ontsegt deselve versoek en weder zijds
En
