6
6
Den 30: Ianuarij 1736.
alhier strengelijk gelaerst van India Rat off: Eijss:r
zal werden mitsgaders
Contra
gecondemneert in de boete
van Een maend gagie
Hendrik D' Lange van
profisco C: E:
hamburg matroos op middelwout
de Gevangen hoopt van beeter.
's heeren gev: over seven nagten
absenteerens
Den Raad adjudiceert des heer Eijff:s Eijssh
En condemneerd den gev: agtervolgens den Jnhoude
van dien
den heer concludeert dat Idem heer Eijsscher
Contra
den gev: agter ’t stad huijs
alhier strengelijk gelaerst zal
Willem Schooneveld
mitsgaders gecondemneert
in de boete Ian Een maend
van Enkhuijsen bottelier op
valkenisse
gagie Profisco. C: E.
's heeren gev: over vijff nagten
den gev: hoopt van beter
absenteerens
Den Raad adjudiceert des heer Eijffes
Eijsch encondemneert den gev: agter volgens
den inhoude van dien
vert5
d
6. de
