7
Saturdag Den 17:n September 1735,
Presentibus omnibus Demptie De Hedren
Schutten van den Bosch en Maten
ƒ1101
Jndispositie.
de tweede door
van wegen den heer Eisscher werd

D. „ A„r Adrianus Bergsma.
geconcludeert tot strengelijk
advocaet fiscaal van india, rat:
laersen en de boete van Een
off: Eijsscher, contra
maend gagie profisco C: E:
Johannes Boort van Elmsoort
den gevangen hoopt van beeter
mattroos op middel want,
.1
3. . „ heeren gevangen, over vijffthien

nagten absenteerens;
31„
en Raad adjudiceert des heer Eyschers Eijsch
d
en condemneerd den gevangen agter volgens den
in hande van dien
Idem Heer Eijsscher
van e wegen den heer Eyscher
werd geconcludeerd tot strengelyk
d=ne
16
laersen en de boete van Een
Wouter van De Fora van
maand gagie pro fisc CE:
'shertogen bosch schiemansmaet op
den gev: hoopt van beeter
middelwout
Rheeden gevangen overvijff
nagten absenteerens
Den Raad cordemneerd den gev: in de boete van
twee maanden gagie pro fisco ten inde Costen
