Den 10: November 1735:
„stuurman Gerrit van Wesel De Ionge
En ten opsigte van de mede onderstuurlieden
Jacobus van Edseveld En Ian Did hoff:
verklaerd als nu deselve omtrend de gepleegd
morshandel in ’s Comp: specerijen te wesen
suijver, ontslaet hun dien volgens van dese
zaek kost En schadeloos, —
_o
M: M:r Adrianus Bergsma
advocaet fiscael van india
rat: off: Eijsscher,
Contra
Cornelis Langendam
van Cassers woude opperstuurman
En laest bescheijden geweest op ’t
schip Cats s' heeren gevangen
Den Raad als nu op des heer Eyjfs=s Eijss
ende stucken daer nevens in dato den 9: desen overgelegt
disponeerende, En op alles wel gelet E hebbende ontslaet
den gevangen bij provisie uijt sijnE. detentie onder hand
tastinge En belofte nogtans van ten allen tijden
des gerequireerd werdende, weder te zullen Compa„
„reeren subpana Consiie et Conficti En reserveert
wijders de Costen in desen gevallen tot
den uijt zijnde deser zaeke.
Aldus G'arresteert Ende Ceesententieert op
Donderdagh den 10:' Novemb: 1735: bij de heer m:r Gerardus Ger hag
voor
