
6
6
6
den
den

den 2:' 9ber: 1735:
den
heer Eijff:r concludeert
MM:r M: Adrianus Bergsm
—

dat den gev: voorden tijd van
advocaet fiscael van India rat
drie halve dagen, op ’t honte:
off: Eijffr:
paerd geset Voorts agter ’t
Contra
stad huijs alhier strengelijk
gelaerst sal werden mits„
Lourens Jansz: Baptist
„gaders gecondemneerd in des
van hoornkok op de susanna.
boete van Een maand gagie.
s' heeren gev: overagthien nagten
profisco. C: E:
absenteerens en dat boven dien
sijn schip na demallabaer heeft
gev: hoopt van beter
laten ontvaeren
Den Raad adjudiciert des heer enss
. . . .. . . 0
Eijsch En condemneerd den gev: agtervolgens den in
houde wan dien
den
heer Eijsf:r Concludeert de dem heer Eijsscher
dat den gev: voor den tijd van
Contra
6
drie halve dagen op ’t houte
paerd geset voorts agter ’t
Evert Smith van
stadhuijs alhier strengelijk
amsterdam matroos„ veenenburg
gelaerst sal werden mitsg:s
S' heeren gev: over vijfthien
gecondemneert in de boete van
nagten absenteerens, en: dat
Een maand gagie profisco
na ’t
boven dien sijn schip vaderland
C: E:
heeft laten ontvaeren
gev: hoopt van beeter
Den Raad adjudicreert des heer
Eijfs:rs Eijsch en condemneert den gev: agter
volgens den in houde vandien
Idem
6
d
