Den 6:' Iunij 1736.
H:r Adrianus Bergsma
advocaet fiscael van nederlands
Jndia rat:s off: Eijsscher.
Contra
Duseldorp voor den ged:e versoekt
Van De Mauregnault gewesen
nog den tijd van Een maaand
Colombose fiscael gedaegde om
te produceeren
verleend aen den gedaegde nog
Den Raad

den tijd van veertjen dagen op verstek.
den heer Eijss:r Concludeert dat de
DH:r H:r Adrianus bergsme
gev: agter ’t stadhuijs alhier op
advocaet fis Cael van neder„
de bloote billen strengelijk ge„
lands india rat: off: Eijss:r
„geeffelt en voor den tijd van
Contra
een Iaer bij haer lijfheer in de
ketting gebeloncken sal wer aura van Balij slavin
„den mitsgaders gecondemneert van de heer sabandaer Louis victor
's heeren gevange over ’t quetsen
in de kosten en misen van
van sig selfs
Justitie
de gev:n versoekt om vergiffenis
Den Raad condemneert de gev:ns agter t stad„
„huijs alhier strengelijk met roeden op de bloote billen
gegeesselt en haer lijfheer weder thuijs gesonden
te werden mitsgaders in de Costen hier over„
„gevallen
