Den 20:' Iunij 1736:
gouverneur van Ceijlon Stephanus versluijs Zav:r
nevens de gedimoveerde leeden uijt sijnen raede en den on„
„dergetekende wegens de gem: leeden in geschrifte aan VEd:
agtb: gedaan kortelijk verklaren dat hij geen merke„
„lijke redenen vind om sulxs van sijn kant te Contrad„
„ceeren mitsgaders uijt dien hoofde daar in ook bij
desen Gaarne heeft bewilligd en aengenomen om zig
in der tijd met genen hande Exceptien hoedeselve ook
genaemd mogen worden daer tegen te behelpen
waar van hij der halven Expresselijk renuntieert en
in hoope van hier mede voldaen te hebben aen het
oogmerkt van VEd: agtb: zig met Een volmaakt
rispict zal noemen / onderstond:/ VEd: agtb: ootmoedigen
En Gehoorsamen Dienaar / was Getekent:/ I: D: Mau„
„regnault / ter sijde stond:/ Batavia den 28: Iunij
Anno 1736: —
zoo is na resumptie van het bovenstaende deccatartoir
verstaen daer mede aen het besluijt van desen rade van
dato 26: deser in zoo verre te wesen voldaen /onderstond:/
in kennisse van mij /was getekent G:s Schuijlenburg
secretaris;
