Woensdag Den 6:' Iunij 1736:—
Presentibus omnibus Demptis d’ Heeren
gerlag, Schutten, Sakeman, En
Timmers, de Eerste en detweede Laeste door
Indispositie.
M:r adrianus Bergsma
advocaet fiscael van nederlands
India rat: off: Eijsscher
Parthijen dienen wedersijds
van Jnventaris derstucken
Contra
en verzoeken regt
Adriaen van Der graeff
schipper ten dienste der E: Comp:
's heeren gev: en ged:e om hincinde
te dienen van Inventaris der
stucken
Den Raad In advis
H:r Adrianus Bergsma
Parthijen dienen van mituelen advocaet fiscael van nederlands
Inventaris der stucken en India Rat: off: Eijsscher
versoeken regt
Contra
Heeren Weesmeesteren deser
stede ge gereq:s om te dienen
van mintueelen inventaris
6der stucken
Den Raad In advis -
