Den 3 9ber: 1735; —
—
—
Andries Rallenberg
van leerwaerden gewesen mat:s
ten dienste der E: Comp: ged:e
thans 's heeren gev
Contra

den
E:r rat: off: Eijss:r persis„
DH:r Seonard Weijer
„teerd van replicq
water fiscael rat off: Eijss:r
om te repliceeren
Franken voor den gev: en ged:
voor duplicq En
parthijen versoeken dagten
veertien tot productie
Den Raad Fiat
M:r Leonard Weijer water
fiscael rat: off: Eijff:r
Contra
gbert Bontjema
pranken voor den w: er ged:se

Versoek nog dagten
van bolswaert matroover
deertienen
Een dienste der E: Comp:
's heeren gev: en ged:e om
hincinde te pro„
du ceeren
Den Raad Fiat op verstek
vert
