Den 1: Februarij 1736: —
—
den secretaris deses. Raade
Gijsbertus Schuijlenburg t
Contra
MM:r Leonard weijer water
fiscael Rat: off: Eijss:r ter Eenre
Ende
Andries Kallenberg van leenwaerde
mattroos ten dienste der E: Comp:
's heeren gevangen en gedaegde ter anderen
zijde ten desen bij de gerequireerdens
om Ropens den schriftelijken Cri„
mineelen Eijsch En conclusie
door den heer Rat: off: Eijff:r in dato
21:' 7ber: 1735. op Ende jegens den gevan
„gen En gedaegde ter rolle van desen
Raede gedaen ende genomen senten„
„tie te aenhooren
—
Den Raad alle de stucken van den processe
door parthijen weder zijde overgelegt, met aendagt gelesen
En voorts op alles wel geleth hebbende, waer op in desen
te letten stonde, Doende Regt uijt de Jhem Ende van wegens
„ Nederlanden
heeren,
de hoogm: staten Generaal der ver Eenigde„ condemn:t
den gev: gebragt te werden ter plaetse alwaer men
gewoon is Crimineele sententie te Executeeren
En aldaar aen den scherpregter overgelevert zynde met
Een mes boven sijn hooft strengelijk met roeden op de
bloote rugge gegeesselt en wij ders voorden tijd
van twee Jaaren in de ketting geklonken tewerden
omme
