Maandag den 2: Sulir 174.
Presentibus Omnibus Demptis D' Heeren
Schutten, En Smout, Beijde door Jndis„
„positie En in desen D' Heeren Gerlag, Lakeman,
Della faille, En Platen.
van wegens den heer advocaet fiscael m:r adrianus bergsma
is op heden aan den raad gepresenteert het onderstaande de„
claratoir
Aan De E: Agtbaare
„ Sevareus
heer m:r Gerlag voorsittend
Mitsgaders
J Verdere Heeren Leden in
den agtbaaren raad van Iustitie
deses Casteels:
Edele Agtbaare Heeren
Den advocaet fiscael van india int adrianus
bergtma ter voldoeninge van VEd: agtb: g’Eerde
ordres vervat bij Extract uijt de notulen van
’t gebesigneerde en geresolveerde in raade
van
