Den 2: Meij 1736:
men
Een ordin: ter mijn gegunt werd tot ’t doen van productie nanaagan swijge
nu, dat selve aan vuijst, wiens proceduuren dese soo in vollumi
„ueus heijt als in swaerwigtigheijt seer verre te boven hebben gegaen
bij uEd: agtb: heedens nooijt soo veel tijd gegunt is om te antwoorden

en op ter mijn van productie maer de ordinaire tijd, gelijk dat uEd:
agtb: uijt den Notulen in dese saeke gehouden sullen kunnen
sien om alle welke redeenen den Eijss:r als nog insisteerd sijn
genoomene Conclusie tot resectie van desges: versoek en per„
„sisteerd hier mede voor duplijcq
Parthijen versoeken dispositie
Den Raad disponeerende op parthijen hunne
differenten verleend aen den ged: den tijd van Een
om
maend„ te produceeren
den
heer rat: off: jmp:t versoekt
D:r m:r adrianuw bergsma
per mits denon Comparitie
advocaet fiscael van Jndia Rat:
van de ged:s het tweede des=t
off: Eijss:r imp:t van rvictale citatie
en Een derde Citatie bij Edicte
Contra
—
Jan God Lieb van dantsig
matroos En laast bescheijden
geweest)
