Den 11:' Februarij 1736:
zijnde aen Een pael gebonden strengelijk met roeden op den
bloote rugge gegeeselt, relegeerd hem gev: boven dien voor
den tijd van vijff agter Een volgende Jaaren ter plaetse
daer de Edele hooge regeeringe deser landen sullen gelieven
goet te vinden condemneerd wijdere den tweeden gevan
„gen agter het stadhuijs alhier strengelijk met Roeden
op de bloote billen gegeesselt en desselvs lijfvrouw thuijs
gesonden tewerden ontsegt den heer Eijsscher sijnen ver„
„deren Eijsch ten reguarde van den Eersten gevangen gedaen
En gecondemneert niet te min beijde de gevangens
in de costen En misen van Iustitie;
Aldus, G'arresteerd Ende gevententieert op onderdagh
den 15:' Aug:o 1735: bij de heer m:r Gerardus Gerlag voor„
sittend Lid Iem de heeren M:r Iacob Lakeman, m:r
Bernard Iacob Dellafaille m:r Willem vinsent
Helvetius, Hendrik Haak, gerrit Ioan Rengers,
En Adriaan Maten Albertsz: Raaden van Justitie
mitsgaders Gepronuntieert Ende G’ Executeert ten
op sigte van de tweeden Gevangen op dato voor schreeven
ten Reguarde van de Eersten gevangen ten Dage ende
ter presentie als in den hoofde deses:/ onderstond:/ in
kennisse van Mij , was getekend:/ G:s Schuijlenburg
secrets:
