Den 7:e Maart 1736:—
^dogh
Adriaan van Rije over tegeven, dat zij als sen
jonge vrouw sijnde, door desselfs verlokkingen daer
toe verleijd geworden was, zeggende hij adriaen van
Rije op de gedane afvraging, En vertoning van sijn
Eijgenhandige briefjes, na dat Eerst seer assurant
bij de negative gepersisteert hadde, Eijndelijk
Jnsgelijx niet te kunnen ontkennen met haer
sodanigen gemeensamen, En vleeschelijken Conversatie
gehad te hebben, Egter sulx met haren vrij enwille
En begeerte geschied te zijn, sonder haer daar ooijt
met forcete hebben toegedwongen, maer op
haer Eijgen aenleijding daer toe gekomen te zijn„
Erkennende zij beijde de aen haer vertoonde briffes
waer van hier boven verm:t staet, waer na den heer
advocaet fiscael op fondament van die bekente„
nisse aen desen rade versogt hebbende, gijseling op
Pnelia Groeneveld en Adriaan van
Rije, zoo is na dat zij Eerst gen: verklaert hadde
zoo veel schuld niet te hebben, En hij Adriaan
van Rheije het selve versoek aen ’t oordeel van desen
rade gesteld hadde, Eerstaen de versogte gijseling op
deselve aen den heer advocaet fiscael te
accordeeren /:onderstond /in kennisse
van mij /was getekent/ G:s Schuijlenburg
secrets:
