
1.
Donderdag Den 5: April
N„ 36: Presentibus Omnibus DemptisD
heere Schutten,
den
heer Eijsscher Concludeert
D' h:r H:r adrianus bergesma
dat den gevangen agter ’t stad„
huijs alhier strengelijk gelaerst
advocaet fiscael van Jndia Rat:
En voor den tijd van ses maen„
off: Eijssccher
Contra
—
„den indeketting geklonken sal
werden mitsgaders gecondem„ Hendrik Jacob Cogh van
„neert inde boete van Een
meents matroos in ’t hospitael
maend gagie Profisco. C: E:
's heeren gev: over twee nagten
den gev: hoopt van beter
absenteerens
Den Raad condemneert den geb: voor den tijd
van drie halve dagen op ’t houte paerd geset voorts
agter ’t stad huijs alhier strengelijk gelaerst te
werden mitsgaders inde boete van Een maand
gagie pro fisto: C: E:
den heer Eijss:r Concludeert tot strenge, Idem heer Eijsscher
„lijk laersen Ende boete van Een
Contra
maend gagie profisco. C: E:
Jacob Wallis van rotterdam
den gev: hoopt van beter zegt swaer
matroos in ’t Cospitael
gebroken te sijn
's heeren gev: over vier nagten
„
absenteerens
Den Raad ordonneert den gev: als impotent na ’t hospi„
„tael gebragt En voorts sodanig na ’t vader land versonden
te werden dog Condemneert hem gev: niet te min
inde Costen Onderstond„ mij present (was geteekent/
G=s Schuijlenburg Secris:
