den
den
Woensdag Den 27:' Iunij 1736:
Presentibus omnibus Demptis D' Heeren Gerlag,
schutten, Duquesne En Smout de Eerste en twee
Laeste Door Indispositie, —
heer Eijsscher concludeert dat
6
D' h:r H:r Adrianus Bergsma
den gev: voor den tijd van drie
advocaet fiscael van India rat: off:
halve dagen op 't houte paerd
Eijss:r
geset voorts agter ’t stad huijs
P=ra
alhier strengelijk gelaerst sal
Ian van Baselen van middel„
werden mitsg:s gecondemneert
burg constabelsmaet op abbekerk
in de boete van Een maend
's heeren gevangen over twaelff
gagie profis co: C: E:
nagten absenteerens en dat boven
Gev: hoopt van beter en segt dien sijn schip na japan heeft
dat sijn verband bereets al
laten ontvaeren
overlange g’Expireerd: is
6
Den Raad condemneert den Gev: agter ’t stadhuijs
alhier strengelijk gelaerst te werden En in de boete
van Een maend gagie profis Co: C: E: —
den heer Eijss:r Concludeert tot stren„
Idem heer Eijsscher
en
„gelijk gelaersti in de boete van een
p=ra
maend Gagie profis Co: C: E:
Iurriaan Evertsen van amsterdam
matroos op middel wout
den Gev: koopt van beter
S heeren gevangen over agtnagten
absenteeren3.: —
Den Raad largeert den Gevangen uijt sijne detentie
mits betaelende de Costen
Idem
