den
6
Vrijdag Den 16:' Maart A:o 1736:—
Presentibus Omnibus Demptis D' heeren
Gerlag, Schutten, en Timmers de Laaste
Door Jndispositie —
G
heer Eijsscher concludeert
N:r m:r adrianus Bergema
dat den gev: voor den tijd van
advocaet fiscael van India
een halve dag op ’t houte paerd
Rat: off: Eijsscher
geset voorts agter ’t stadhuijs
Contra
alhier strengelijk gelaerst, sal
werden mitsgaders gecondem„
godfrid graadhaan
„neerd inde boete van Een maent
van straalsond matroos op
gagie profiscol:
steenCoven
den gevangen hoopt van beter
's heeren gevangen over seven
nagten absenteerens en dat
boven dien sijn schip na de
kleene oost heeft laten
ontvaeren
Den Raad zendenner den geanen
agter ’t stadhuijs alhier strengelijk gelaerst te wen„
„den.
En inde boete van Een maand gagie profisco
E: E: —onderstond mij present (was geteekent)
G=s Schuijlenburg Secretaris
