Donderdag den 12: Ianuarij A:o 1736.
Presentibus Omnibus Demptisd' heeren
Srutten, Haak, Rengers en Timmers
de drie Laaste door Indispositie,
M:r M:r Adrianus bergsma
advocaet fiscael van
Jndia rat: off: Eijsscher
Contra
Troesima van Boegies slaef
van den oud opper chirur„
„gijn deses Casteels
Joachim Cogh
's heeren gevangen
Den Raad alle de stucken ten desen
overgelegt benevens des heer Eijfs:rs Eijsch nauw„
keurig gelesen en op alles wel gelett hebben„
„de wat ter materie dienende was, doende regt
„uyt inden naem Ende van wegens de hoog mogende
staaten Generaal der verEenigde Nederhanden:
heerent
abjudiceert den selven Eijsch, condemneert
dienvolgende den gev: tot nader en scherper
Examen gebragt en zoo lange getortureert
te werden, tot dat hij sijn gepleegde misdaad met
Eijge monde sal hebben beleden
A Edus Gearresteert op dato ende ter presentie
als in den hoofde Deses: —
de
