Saturdag den. 19: Novemb:r 1735.
Presentibus omnibus Demptis D' heeren
Schutten, Rengers, En Duquesne de twee
Laasten door Indispositie,
D heer Leonard Weijer
water fiscael alhier rat
off: Eijsscher
Contra
Aart Martsz: hoogkamer
van vlaerdinge, matroos in
dienst der E: Comp: laest
„bescheijden geweest op ’t schip
’t slot aldegonde
's heeren gev: over ’t quetsen
van den mede matroos
Ian Lind van gottenburg
Den Raad an des heer Eiskhent e : 38:
stucken daer nevens overgelegt indato 22:' Junij
deses Jaers: tegens den gev: ingedient als nu dispo„
„neerende Doende regt uijt De Naem Ende van
wegens de hoogmogende heeren Staaten Generaal
Der ver Eenigde Neder handen condemneert den
gev: voor den tijt van drie halve dagen in de
ijsere Juffer aan het vierkant alhier te pronk
geset.
