
Maandag Den 26:' September 1735:—
Presentibus omnibus Demptis D' heeren Schutten,
van den Bosch, Rengers, En Duquesne De
tweede door Jndispositie.
den heer Eijsscher concludeert
D h:r M:r Adrianus Bergesma
tot strengelijk Laersem
advocaet fiscael van India rat: off:
En de bloete van Eenmaand
Eijsscher.
gagie pro fisco C: E:
Contra
Jacobus De Klimmer
den gevangen hoopt van beterd
van gouda matroos op de binne wijsen
I: heeren gevangen over drie
nagt en absenteerens,
Den Raad comdemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst
te werden, En in de Costen (onderstond, mij present
was getekent/ G„s Schuijlenburg Secret:s
6
