
Den 9:' Februarij 1736. —
’t uijtten van Een impertinente tael ’t welke zijnde saken
van Een seer quaden gevolge in Een land van Iustitie niet te
dulden en wel Insonderheyt in dese colonie daer soo Een
menigte dieven gevonden werden, daer omme andere ook
ten Exempel welswaerlijk aan den lijve behoorden te werden
gestraft ingevalle de caffers Een vol gelooff verdienden ’t
geene den R: o: Eijsscher aen VEd: agtb: wijs jngement gedese„
„reert sal laten terwijl sich verpligt vind bij desen te
Concludeeren ten Eijnde bij Diffinitive sententie van
VEd:e agtb: sullen werden gecondemneert omme alhier
t agter ’t stadhuijs wel strengelijk Gegeesselt voorts
de Eerste voor de tijd van twee Iaaren En de laaste voor
Een Iaar bij haar hijff heer in de Ketting geklonken te
werden Met Condemnatie in de Costen en Misen van
de Iustitie ant alias Salutariter Imploreerende
In En op alles &amp;amp;:a
de gevangens op den bovenstaende Eijsch gehoord zijnde versoeken om
vergiffenis
Den Raad- Doende regt uijt de Naem Ende
van wegens de hoog mogende heeren staten Generaal
der verEenigde nederlanden: condemneert de gev:s
agter ’t stadhuijs alhier strengelijk met roeden op
de bloote billen gegeestet en voorts hunne lijfheer
’t huijs gesonden te werden, ontsegt den heer Eijsscher
zijnen,
