6
Den 1: Februarij 1736.
voorts op alles wel gelete hebbende waer op in desen te
letten stonde doende Regt uijt de Naem ende van wegens de
hoogm: heeren staten Generaal der verEenigde nederlanden: con„
demneert den gev: alhier agter het stadhuijs strengelijk
gelaerst te werden, ontsegt den heer Eijss:r sijnen verderen
off anders genomene Eijsch en condemneert den gev: daer
En boven in de costen En misen van Iustiti:
—
Aldus G'arresteerd ende Gesententieert op Donderdag Den 26:' Janu:
1736. bijde heer m:r Gerardus Gerlag voor Sittend lid, Item d’ heeren
M:r Iacob Lakeman, m:r bernard Iacob Dellafaille, m:r Willem
vincent helvelius, m:r Cornelis van der duijn, m:r Theodorus van
Reverhorst, hendrik Haak, Rogier De Laver, Adriaan malen
albertsz:, En Adriaan hendrik Smout, raden van Iustitie
Mitsgaders Gepronuntieert ten dage ter presentie als in den
hoofde Deses
M:r Adrianus Bergema
den Rat off: Eijfs:r Cegt ten desen
advocaet fiscael van nederlande
over Een register net ver„
Jndia rat: off: Eijsscher
„scheijdene stucken gequoteert
Contra
met n:o 1. tot 10. inclusive
Anna maria Keppelaer
daer onder der gev:s Examinatien
van batavia huijs vrouw van
op den 12: en 14. Ianuarij jongst„
Govert Christiaan van dramme
leeden ter secretarije van
desen rade gepasseert en op
geweldiger van de heer landdrost Iustinus
den 27:' daer aen volgende voor
vink
heeren Commissarissen behoor
Alexander van boegies slaev van voorn:
lijk gerecolleert, waer uijt
heer landdrost
VEd: agtb: des gelievende
Cassandra van batavia
sal consteren, dat de
Tjindra van Sumbauwa
„ voorsz
Eerste gev: Sich niet al„
sitie van boegies alle slavinnen vaers„
„leen in over spel verloopen heeft
Govert Christiaan van dramme
met de geweldiger van d’heer
thans 's heeren gevangenen
de twede Eerst genoemde
landdrost in Name Sam Iurgens
naer,
r:s
