Den 25:' Ianuarij 1736. —
Welke hij bij aldien ’t VEd: agtb: mogt behagen dit laaste
toe te staen, salvo hoe beneficio als dan bij dezen verklaerd te
consenteeren
„ont
den heer rat: off: Eijss:r Concludeert tot „segging der ver„
„sogte continuatie En sustineert wijders, dat
hij ged:e aen het ter mijn moet voldoen
den ged:e consenteert iit verstek, sal vopurge ten
drie maanden .

Den Raat Fiat
:r Aotande Her
advocagt fiscael van Jndia
Rat: off: Eijsscher
Contra

Van Dinter voor den ged:e dient
Pieter Backer Kranc besoe„
van antwoord insccript is
ker ten dienste der E: Comp:
En concludeert als in ’t
G
ged: om ’t verstek van ant„
Eijnde van dien
woord te purgeeren En voorts
als nog te antwoorden
den heer Eijfs:r persisteert daer
tegens voor replicq
van Dinter voor duplicq en
Parthijen versoeken dog ten veertienen tot productie
_„
Den Raad Strat
H:
