de
den

Dingsdagh Den 21:' Februarij 1736.
Presentibus omnibus demptis De heeren
Gerlag, Schutten, en Helvitius, de Laaste
door Indispositie,
heer r: o: Eijss:r concludeert
Ch:r H=r adrianus Bergena
dat de gev:s agter het stadhuijs,
alhier strengelijk met roeden op
advocaet fiscael van India rat: off:
de blote billen gegeefselt, En
Eijss:r,
Contra
voor den tijd van twee Jaeren,
bij hun Lijfheeren in de ketting
Soeboe van Balij 2slaven vanden
sullen werden gekloncken
Pantjar van Bouton) balijer Patra
ev:s op den bovenstaande Eijsch
Ioemat van banda, slaen van
gehoord, en in vollen rade g
pamineert sijnde, hoe aen dat
den krankbesoeker op onrust,
kin gekomen mogten sijn,
En
seijden, dat ’t selve van Eenige
Malipoe van boegies, slaef
Coelijs van ’t Eijland onrust
van den priester der balijers
gekogt hadden, sonder deselve
Tadima,
te kennen, of die te kunnen
alle 's heeren gevangens
op geven, vermeenen dier halven
over het op kopen van Eenig
geen schuld te hebben, dog stel„
gestolen 't in,
„len niet te min den selven
Eijsch aen ’t oordeel van desen
rade/
Den Raad Doende regt uijt de Naem
Ende van wegens de Hoogmogende heeren
staaten Generaal der verEenigde Nederlanden
condemneert de gevangens agter het stadhuijs
alhier,
