6
den
Den 2: Maij 1736. —
Rat: off: Eijsschen
Contra
Dusseldorp volgens generaele pro„
Ioan de Hauregnault
„curatie den 23: der Iongst afgewee„
„ke maand april voor den Notaris
geweesen Colombose fiscael ged:e om ’t ver„
stek van antwoort te purgeeren voorts
Aarnout wichhelhuijsen
als nog te antwoorden.
en getuijgen op hem gepasseert voor
den ged:e, mits des zelve indispecitie
Comparerende, concludeert bij deesen
teegen den Eisch ten fine van niet ontfankelijk en bij ordine tot ontzegging
van dien E: E: versoekende voorts de tijd van zes weeken, om te dienen
van Productie.
h„r Eijss:r persisteerd voor replicqten principalen en Conclud„t tot resectie van
het versoek rakende den tijd van 6. weken tot productie om reden op heden
bereets 14 maanden zed:t het uijt brengen van den Eijsch verlopen sijn,
soo dat overproedig tijd gehad heeft tot resumtie der stucken, om welken
reden alleen den ged:t ook zoo veel tijd toegestaan is, diens volgens den rat:
off: Eijss:r vermeend dat aan de ged:e, die alleen dese zake maar soekt
te dilaijeeren, en mogelijk soo den Rat off Eijss:r ter ooren gekomen is
na het verloop van het versogt ter mijn tot productie in Cas van
relieff tegens het verloop van het ter mijn van andw„t, sal
komen, om alsoo dese zaek in het onEijndigen te protraceeren,
6
geen Langer tijd behoorde te werden geaccord:, dan het ord„ ter
„mijn van 14. dagen tot veertien dagen.
Dusseldorp voor den gedaagde, repliceeren de zegt dat omde volumij
„nensheijt der papieren, de ter mijnen, in dese zaak hebben gelogpen
pan
