69
den
den
Den 10: April 1736:
heer Eijsscher Concludeerd dat
Idem heer Eijsscher
den gev: voor den tijd van ses maen,
Contra
„den Jn de ketting geklonken sal
werden mitsgaders gecondemmers
Coboenko Chinees is met ’t
inde Costen hier overgevallen
schip valkenisse alhier na Cheribon
gev: segt met Een ander zijn
op gesonden
paar tuijgna Cheribon gevaren te
's heeren gev: over ’t suspect
zijn en over sulx van geen pas
swerven.
geweten Te hebben
Den Raad adjudiceert des heer Eijsschers Eijsch en
Condemneert den gev: agter volgens den Inhoude van
dien /onderstond:/ mij present /was getekend:/ G:s
Schuijlenburg secretaris. —
Parthijen Imploreeren Generaale
salvatien van regten En neemen iter Backer krank„
aen ten naasten te dienen van
„besoeker in s E: Comp: Dienst ges:
Inventaris Der stucken
Contra,
D' h:r m:r Adrianus Bergsma
advocaet fiscael van Nederlands Jndia
Rat:s off: Eijss:r om hincende Te
salveren —
Den Raad Fiat. —
