6
Den 23: Meij 1736: —
redenen gedurende de reijse van Timpika na Canton tegens deselve
gemurmureert, en sig geopposeert hebbende onder Een voorwendsel, dat
sij als doen alle Eguaal waren, en met niemand meer te doen had„
„den, en het uijtten van allerleij echeld en vloekwoorden, En ver„
„volgens na hun aenkomst ter laest gem: plaetse over en ter vake
gemelte Abbis C: S: aldaar in Een Engelse factorij twee vereegelde
sacken met ducatons en spaanse=matten, ter montant van
twaelff hondert en twintig thail ter betere bewaringe hadden
gelaten, welke bij ’t verongelucken van voorschr: schip gebor„
„gen, en door haer derwaerts mede genomen waren, omme aen d’E:
Comp: verantwoord te werden, sig soo verre te buijten gegaen„

dat zij gem: opperhoofden als met geweld hebben willen dwingen
tot verdeelinge en overgave van gementioneerde penn: voorgevende,
dat sij daer altemael Even na, toe waren, En wanneer sij hmnne por„
„tie hadden, dat sij als dan hun fortuijn wel souden zoeken, met be„
„geerte dat hun die soude werden gegeven, op dat 'eE geen moorden
en doodslagen, gelijk over sulke gevallen wel meer gebeurt waren,
souden komen te geschieden: hebbende selvs den derde gevangen sig
op den 10: aug:s niet ontsien, terwijl gemelte overheden vaten te eeten,
sig bij deselve te vervoegen, En haer aftevragen wat het voor kost
was, die sij hadden gekregen, off het voor present van de Chineesen
gesonden, dan wel van haer was seggende verders, wij willen
het weten, want wij willen Jou kost niet Eeten, wij willen
van Comp:s kost Eeten, want het is Comp:s geld niet meer
diergelijke Expressien, en vervolgens, nadat ten tweedemaele
boven
