den gevangen
Den 9:' November 1735;
met den selven over het verlies sijner gespen in
rusje en aan het bakkelijen is geraekt maar ook
dat twwee soldaten daar bij gekomen zijnde gem: Esman„
door het water de vlugt heeft moeteen nemen zoo
dat aan de waarheijt van het geen bij boven gem: de„
„claraatie ter nedergesteld is, wel geen twijffel
is teslaen dan vermits Egter den gegijselde, van de hem
daer bij ten Last gelegde diefstael bi gebreeke van
bewijs niet kan worden geconvinceerd, zoo vind sig
den rat: off: buijter staet de ordinaire straffe tegens
„desen
den selven te vorderen waeromme hij dan bij„ Eenelijk sal

Concludeeren Ten Eijnde den Gegijselde
vij sententie uwer Edele Agtb: sal
worden Gecondemneert agter ’t stad„
huijs alhier strengelijk Gehaersten
voorts voor den tijd van ses maenden
Jn de ketting Geklonken te worden
omme dach in geduurende dien tijd sonderloon
aan des E: Comp:s gemeene werken te
arbeijden En gebannen te blijven met
Condemnahie Jn de kosten en misen
van Iustitieaut ahias salutariter
315.
Jmploreerende in en op alles uw Edele
1
agtb: Nobile agtibenignum officium
o
Judicis.
—
op den bovenstaende en Eijsch gehoord zijnde hoopt van beter
Den Raad Inadvis , onderstond/ mij present
was geteekent/ N: Iongsma gesw: Clercq

2a

ven
tie
