den
den
1735
meij
2:
11: aug:s
19: 7ber:
25:' 9ber:
1736:
24: febr
Den 2:' Maart 1736.
P„r Transport Ro: „
Een declaratie ter requisitie van de heer adv:t
fiscael van Jndia m:r adrianus bergima ver„
„leend bij soura Troena Javaan onder Eede
gebragt inder zaeke tegens samat van
Crawang 's heeren gev:
Een attestatie verleend door masakim v: batavia
C: S: per requisitie van de heer adv: fiscael
van Jndia als boven inder zaeke tegens
august Iurgen mulder s heeren gev: onder Eede
„
gebragt
Een
d:o ter requistie van de heer adv:t fiscael van
Jndia als boven verleend door Joumat v: batavia
C: E: onder Eede gebragt inter zaeke tegens
de gev:s Tobaijda En Cabang C: S:
„

Een d: verleend door kindra van maccasser en
samij van Samarang C: S: ter requisitie van
de heer advocaet fiscael van Jndia als bo„
„ven in der zaeke tegens Trovima v: boegies
's heeren gev: onder Eede gebragt
„
Een d:o ter requisitie van de heer adv:t fistael van
india als vooren verleend bij abdul Laker vrij
balier inder zaeke tegens den gev: hendrik
Neuwes onder Eede gebragt
P
5
Somma Rd:s
10
1:
1:
S:
1:
15:
