
6
dat
Den 6:' Iunij 1736.
geleerd hebbende sich van daer met de tweede en derde gevangen na
Crawang op weg begeven heeft ten Eijnde die konst te Everceren
gelijk op de Reijse na derwaerts met ’t genesen van veele ziektens
ook de kosten kleederen gewonnen hadde voor hem Ende andere
„ageerden
die voor sijne dienaers, en om soo veel te meer ingang bij den
volke te vinden over al uijtstroeijden dat de Eerste gevangen een
Panobohan goes tij off heijlige was, die in drie Jaren Geen Rijst Ge„
„geten hadde, off schoon de Eerste gevangen nu voor geeft dat
onder aenroepinge van onsen Lieven heere naem voordespoedige
genesinge van de zieken sich bij wege van gelofte alleen
onthouden hadde van ’t Eeten van rijst —
de Eerste gev: daer en boven om de volke te bedriegen en van haere
beursen te ligten diverse onnosele menschen wijs gemaekt heeft
dat wanneer sij in Een doekje een quaertje geld kwamen te be„
„winden en hem daer aff Eerst een dubbeltje gaven als dan na
verloop van Eenigen tijd die overige dubbeltjes tot Een halve rd:s
souden aengroeijen en vermeerderen gelijk mede dat op verre rijsen
gaande altoos gelukkig en voorspoedig souden wesen bij aldien
van hem kogten een rond pond scherffje off steentje de gedaente
van Een heele off halve ducaton vertoonende ’t gene al mede
van sijn vorige meester geleerd en ook tot ten diverse malen
gepractiseerd hadde hebbende daer voor van den Eene somtijde
Een en vande andere twee dubbelties getrocken
dat hij gev: ende andere vervolgens tot Crawang gekomen sijnde
als
sig ook nergens anders in ’t Eerste mede bemoeijt hadde„ met
sieken te genesen bij welke gelegentheijt den Eerste gev:
P E
