Den 19:' xber: 1735:
den heer Eijfs:r concludeert
Idem. heer Eijsscher
tot strengelijk haersen
Contra
Ende boete van Een maend
gagie profisco: C: E:
Marcus-Schreudering van
amsterdam kuijper op de werff
Den Ger: hoopt van beter.
's heeren gev: over drie nagt en
„absenteerens
Den Raad Largeert den gev: uijt sijne
detentie mits betalende de costen
Den heer Eijsscher Concludeert,
Idem heer Eijsscher
dat den gev: voor den tijd
Contra
van drie halve dagen op ’t
houte paero geset voorts
agteer ’t stad huijs alhier
Jan Iacobz: vries van
strengelijk gelaerst sal
amsterdam matrooe op pratten„
werden En inde boete van
burg
Een maand gagie pro„
's heeren gev: over ses nagten
fis co. C: E:
absenteerens en dat boven
den gev: hoopt wan beter
sijn schip na maccasser
heeft laten ontvaeren
Den Raad condemneert den gev: agter
’t stad huijs alhier strengelijk gelaerst te werden
En inde boete van Een maand gagie profisco
C: E:
Idem
