Den 16:' 9ber: 1735. —
beijde op hout hier inbanda woonagtig den Eene pisschier
off vischier ende andere Paij Ian genaemt waer van
den Een wat scheel van gesigt was dik wils aan
dien bodem ter bandase rhede geweest sijn En sick
dek„
—
altoos inde back bijde officieren van voorsz: bo„
dem hebben op gehouden zijnde ’t aldaer Eerst
aanboord gekomen voorn: Lischier off vischier bij
sich hebbende 't' weederlij goederen waer van het
Eene noten olij En ’t ander taeij in ’t kanen
En seer naspanse seep gelijkende was als wanneer
hij de schieman Ian andrijs schaland En de andere
baxs officieren gevraegt hadde off zij luijden wel
van die kaes, daer mede specrijen menende wilden
kopen dat de bootsman Iacob Jansz: Bal daar
op geantwoord hadde wij zullen daar nu niet meer
van spreeken als’t is, dat ik Eens agter ’t Land
kom sullen wij daar over wel nader handelen
Enkort daar aan sick nade wal begeven
hebbende niet meer gemelde boswagters knegten
de prijs van de specerijen gemaekt heeft na„
„mentlijk ’t duijsent noten musclaten tegens
Een ropij En Een lb: foelij tegene drie chel„
„lingen gelijk ook daer van nader met voorm:
Jacob Iansz: Bal, Ian Andrijs Schahand de
bootemans maet Ian Westijn En de schiemans
maet Theunis Roosaen boord gesprooken hebben
tegens voorsz: prijs aan de gesamentlijke baks
officieren
