Van
Dden 10: April 1736: —
der E: Comp: ged:s bij Edicte om te
ken dienen van Eijsch
Den
Raad Fiat
heer Rat: off: imp:t versoekt ver„
m:r Adrianus Bergima
mits des get: Honcomparitie het
avocaet fiscael van Jndia Rat
Eerste default en ten tweede Citatie
off: Eijss:r en imp: van Edictale Citatie
bij Edicte
Cantra
Willem Hilkan van
brugge matroos Ten dienste der E:
en laest bescheijden geweest op
de Tanjongpoura de Erikan ged: bij
Edicte om te sien dienen van Eijsch
Den Raad Fiat
—
Paarianus
Parthijen dienen gesamentlijk
Bergsma advocaet fiscael
van Jnventarissen der stucken
van Jndia Rat: off: Cijff:r
en versoeken Regt
Contra
