6
den
den
20: Iunij 1736:
Den.
heer Eijss:r sisteert den Ger
Idem heer Eijsscher
hier besijden genoemt en legt
Contra
ten laste van den Gev: over
Jacob Cauris van bresjes matroos
Een Copia missive door den
scheepsraad van ’t schip valcke
is alhier p:r 't schip steenhoven van
„nisse aen ’t opperhooft en raad
bantam op gesonden
tot bantam gesz: Jtem des gev:
's heeren Gev: over absenteeren
Examinatie voor den gesw:
sCriba en getuijgen aldaer
gepasseert mitsg:s alhier be„
„hoorlijk gerecolleert en Eijndelijk een Extract missive door gem:
opperhooft En raad alhier aan de Edele hooge regeering deser landen
gecarteert concludeert dier halven, dat den gevangen agter ’t stad„
„huijs alhier strengelijk gelaerst sal werden, mitsg:s gecondemneert
in de boete van Een maend Gagie Profisco: C: E:
gev: op den bovenstaenden Eijsch gehoort hoopt van beter En segt
Een accident aan sijn been te hebben
Den Raad adjudicieert des heer Eijsscher Eijsch
en condemneert den gevangen agtervolgens den inhoude
van dien
Bij desen rade gelet wesende op ’t versoek van den gedeti„
„neerde schipper adriaan van der Graaff in dato 6: deser maend
is verstaan alvoorens indese zaeke ten principaelen
tedisponeeren den heer adv:t fiscael te ordonneeren de
journalen van de verdere scheeps officieren van ’t schip
blijdorp en dat van de derdewaek op ’t schip alzen op
te Eijsschen, om vervolgens nevens dat van den
gedetineerde De Graaff te werden gestelt aen handen
van
