Den 15 Aug:s 1736.
Dempto in desen ook d’ heeren Lakeman Dellafaille, en Platen
H:r adrianus Bergsma
advocaet fiscael van nederlans
India Rat: off: Eijsscher
tra

Duffeldorp, voor den ged: vertoond
Ioan de Mauregnault Coopman
aan uEd: agtb: dat zelven
ten dienste der E: Comp: en gewesen
nu Eenigen tijd herwaerds
fiscael tot Colombo ged:e om het
gelaboreert heeft aen zwaa„
verstek van reprochen te purgee„
„re koortsen en Corrnp„
ren voorts als nog te reproceeren
„tien die hem ’t Eenemael
buijten staet gestelt hebben om op heden vaerdig te zijn
verzoekende daerom van uEd: agtb: dat hem uijt consideratie
sijner debiliteijt gunstiglijk mag worden toegestaende tijd
van veertien dagen Continuatie om als dan na behooren
aen het ter mijn te voldoen
heer Rat: off: Eijsscher concludeert tot refectie van
den
het zelve verzoek om te meer malen aengehaelde redenen
en dat den ged:e sal werden geordonneert aen het ter mijn
te voldoen
parthijen persisteeren voor re-Enduplicq En versoeken
dispositie
en Raad In advis.
—
