Den 16: Februarij 1736: —
1
kunnen agterhaelt werden hebbende de gegijselde in den hoofde desis hier
toe de beschulpsame hand geboden invoegen sich schuldig gemaekt heeft
aan ’t Crimen plagii Iae selfs daer over aen den lijxe strafbaer soude
zijn Jngevalle dese mistaed den regten genoeg bewesen was Edog alsoo
’t verre van daer is En Egter uijt alle omstandig heden En wel in„
„sonderheijd de familiare En vleeschelijcke conversatie van de geg:
met voors: filida waer van nogtans de gegijselde vrouw alleen
uijt liefde deselve soekt te verschoonen genoegsaem afftenemen
is dat ’t waerlijk dus met desake gelegen sal zijn als gesegtien
zoo zal den R: o: Eijsscher bij desen ook geen swarigheijt maken
omme tegens de geg: te
36
Concluderen ten Eijnde den Gegijselde bij diffinitive sententie van desen
agtb: Rade sal werden Gecondemneert versonden te worden ter plaetse
daer het de Ed:e hooge regeringe deser landen sal behagen En aldaar voor
altoos gebannen te blijven met Condemnatie in de Costen en Misen van Justitie
au't alias salutariter Jmploreerende in en op alles uwEd: agtb: nobile atg„
benignum officium Iudicie.
den gev: op den bovenstaende Eijsch gehoord zijnde versoekt om vergiffenis
6
Den Raad des heer Eijschers Eijsch ende stucken daer
nevens overgelegt met aendagt hebbende geresumeert Deoerde
regt uijt de Naem ende van wegens de hoog Moegende staten
Generaal der verEenigde Nederlanden: ontsegt den selven
Eijsch, absolveert den gev: van den selven, ontslaet dienvolgens
hem gev: uijt detentie mits betalende de Costen
Aldus Gearresteert Ende gesententieert ten dage
ende ter Presentie als in den hoofde Deses
Ondestond, In kennisse van mij (was geteekent) G: Schuijlenburg
secres:
