Den 11: Februarij 1736: —
Den Raad des heer Eijsscher Eijsch ende stuc„
ken daer nevens overgelegt met aandagt gelesen En
voorts op alles wel Gelet hebbende Doende Regt uijt de
Naem Ende van wegens de hoogmogende heeren staten
Generaal, der verEenigde Nederlanden: Condemneert den
gev: gebragt te werden ter plaetse, alwaer men gewoon
is crimineele. sententien te Executeeren en aldaar
„reg
den scherp„ter, overgelevert zijnde met Een strop om
den Eals onder: de galge te pronk gestelt vervolgens aan
Een paal gebonden strengelijk met Roeden op de bloote
rugge gegeescht gebrandmerkt en inde ketting geklom„
„ken te werden omme daar inne voor den tijd van vijff
Entwintig agter Een volgende Iaaren ad opus publicum
te arbeijden engebannen te blijven aan de sille dase mijnen
of andere ter plaetse daar het de Edele hooge Regeeringe
deser landen sal goed vinden en verstaen te behooren en con„
„demueert wije den gev: in de Costen en misen van
Iustitie; —
Aldus Gg'arresteerd Ende Gesententieert op vrijdag Den 13: Ianuarij 1736:
bij d’ heer M:r Gerrardus Gerlag voor sittend Cid item d’ heeren m:r Iacob
van den Bosch, m:r Iacob Lakeman m:r bernard Iacob Dellafaithe
m:r willem vincent Hellevetius, m:r Cornelis van der Duijn m:r
Theodorus van Rever horst, Rogier De laver en Pieter
duquesne Raden van Iustitie mitsg:s Gepronuntieert
Endeg Executeert ten dage Ende ter presentie als in
den hoofde Deses;
D heer

