6:
Den 29: xber: 1735: —
den heer Eijss:r concludeert, dat
Idem heer Eijsscher
den gev: agter het stadhuijs
contra
alhier strengelijk sal werden

gelaerst, mitsgaders gecon„
Christiaan De Vos van
„demneert inde boete van
Chaerlem bosschieter in de
artillerijs
Een maand gagie pro„
„fis co C: E:
's heeren gev: over negen
Den gev: hoopt van beeter
nagten absenteerens
Den Raad adjudiceert des heer Eijfs:s
Eijsch: En condemneert den gev: agter volgens
den inhoude van dien
den
heer Eijff: concludeert Idem heer Eijsscher
dat den gev: agter ’t stad
Contra
huijs alhier strengelijk
Ian Croon van ninwegen
gelaerst En voor den tijd
onder Eijle maker op ’t huijs
van ses maenden inde
ketting gekloncken
tendonk
's heeren gev: over sestien
sal werden, omdaer in ten
nagt en absenteerens En
behoeve van d’ E: Comp:
sonder loon te arbeijden en : dat boven dien sijn schip na
banda heeft laten ont
gebannen te blijven mitsg:s
gecondemneert inde boete
daeren
„ —
van Een maend gagie pro„
fis co: C: E:Jr
den gev: hoopt van beter
Den Raad condemneert den get:
voor den tijd van drie halve dagen op het
„houte paerd geset voorts agter het stad huijs

alhier strengelijk gelaerst te werden
mitsg„s in de boete van Een maand gagie
Prof is C. C: E:
Idem
