6
den
den
Den 26:' october 1735: —
Eijsscher concludeert
Idem heer Eijsschers
dat den gevangen agter ’t
contra
stad huijs alhier strengelijk
gelaerst En voor den tijd
Anthonij Pardon
van ses maanden in de
van Sukhuij,sen matroos op
ketting gekloncken sal
middelwout
s' heeren gevangen overweegen
werden mitsgaders gecondem„
weecken absenteerens
„neert in de boete van Een
maand gagie pro fisco c: E:
gevangen hoopt van beter
Entsegt siekte zijn
E
DDen Raad condemneert den gev: voor
d' den tijd van drie maanden in de ketting ge„
„kloncken te werden, om aldaar sonderloon
aan s. E: Comp:e gemeene wercken te
arbeijden En gebannen tes blijven dogh ordonneert
6: den gev: vermits desselvs indispositie alvoorens
na des E: Comp: Cospitael gebragt om gecureert
te werden
Idem

