Den 9:' Meij 1736:
den heer Eijss:r concludeert dat
Dh:r H:r Adrianus Bergsma
den gev: tot matioos met ƒ9.
advocaet fiscael van India, Rat:
per maend gedegradeert/ voorts
off: Eijsscher
Contra
agter ’t stad huijs alhier stren„
„gelijk gelaerst sal werden
Sijmon Sijmonsz: Postma
mitsgaders gecondemneerd in
van dukeijner Constabel op de Cop„
de boete van Een maand gagie
„vogel,
Profisco. C: E:
's heeren gev: over 18. nagten
den gev. hoopt van beter
absenteerens.
Den Raad Condemneert den gevangen agter
’t stad huijs alhier strengelijk gelaerst te werden,
En in de boete van Een maend gagie Profis co:
C: E: — /onderstond:/ mij present was getekent:/
Schuilenburg, secretaris —
Wingsdag Den 15: Meij 1736: —
Preesentibus Omnibus Demptis d’ heeren, Gerlag,
Schutten, Helvelius, D' Laver, Rengers, en Smout„
de Eerste Derde En vierde door Indispositie:
Dh:r m:r adrianus Bergema
adv:t
