
Den 10:' November 1733;
den heer Eysscher concludeert
Idem heer Eijsscher,
tot strengelijk Laersen
contra.
En de boete van Een maand
gagie profisco : E:
IJan
Hartensz: Seephout
van harlem bootsmansmaet
den gev: hoopt van beeter
op clarabeeck
Veer
s' heeren gevangen over„thien
naegt en absenteerens en
dat boven dien zijn schip
na ’'t vader land heeft laten
ontvaeren
Den Raad adjudicieert des heer
1
Eijsschers Eijsch Encondemneert den gev: agter

volgens deen inhoude van, dien
den heer Eijsscher concludeert
Idem Heer Eijssceer
tot strengelijk Laersen ende
Contra
boete van Een maand gagie
profisco C:E:
Jan Elversen van Sardam
den gevangen hoopt beter
onder timmerman op de werff:
T' heeren gevangen over thien
nagten absenteerens:
Den Raald adijnder pert: des heer sler:
Eijsch En condemneert den gev: den inhoude van
dien
Idem
na
de
1
even
212
ritie
„
En
