Dwoensdag Den 21:' September 1735:
Presentibus Omnibus Demptis D' heeren
Schutten, van den Bosch, Rengers en Duquesne
Den Twee Eerste door In dispositie En De twee Laaste in Cominissie
Dh:r M„j Adrianus Bergema
advocaet fiscael van nederlands
Jndia Rat:, off: Eijsscher
contra
„ vliet met den gevangen En gedaagde
Adriaan, De Graaff ged: om te
Jnjudicio present, consenteerd
antwoorden op verstek
d’ gratis in het verstek halve
purge over Een maand.
Den Raat Fiat
den heer rat: off: Eijff:r houd voor geproduceert
Idem heer Eijsscher
de stucken nevens Eijsch overgelegt
Contra
en renuntieert daar mede van verdere
Augustus George muller van Eport
productie
ged:t, om hincinde te produceeren
Hoopendaal voor den ged:e produceerd twee
contra interrogatorien En renuntieert
daar mede ingelijx van verdere productie
rat. off:
den heer Eijss:r verzoekt copia van parthijs geproduceerde en
Parthijen verzoeken recollement

Den
Raad Fat het een en ander.
