Den 23: Meij 1736:
schouten oy de belefte van gedagte rtbbus, om haer alle e
maenden gagie, die sij leeglopende ’t sedert het verlies van ’t schip
konden verdienen, te geven, verklaert, dat sulx niet wilden hebben,
en vervolgens op het seggen van hem abbis, dat hij het geld op
Batavia soude verantwoorden, den selve te gemoet gevoerd, dat
sij het in hun gedagten niet hadden om op Batavia te komen,
maer dat sij hun regt wil souden krijgen in holland, En dat bij het schip„
„per sluijs wel in ’t tweede off derde gelite souden betaeld setten,
waer te boven den derde gevangen in den hoofde deses, soo als den opperstuur
„man Barthuijsen haer tot stilstand tragt te brengen, den selven
nog heeft toegevoegt, swijg zij maer stil blipemise houde Ionge, zij
kond niet mee-praten, loop wij tellen Jou immers niet zij ben=t
al weer dronken, door alle welke onbetamelijke, oproerige en straff„
waerdige gedoentens voorn: opperhoofden sig dan Eijndelijk, na alles te
vergeefs en vrugteloos aengewendte hebben, wat mogelijk was, om
deselve tot haer plig=t te brengen wel genoodsaekt hebben ge„
„vonden de selve tot voorkoming van de te dugtene onheijlen Eerst
inde Engelse factorij te doen arresteren, vervolgens in tween
verdeelt op twee scheepen van die natie, en Eijndelijk op de
scheepen Den sam en 'Thuijs ten hult inversekering te laten over„
„brengen, na welks boven gem: Gustavus Arwijk, Arij Kammere
en gerrit Claes Schoute s nagt tusschen den 28: en 29: aug:s
middel hebben weten te vinden om uijt hunne boeijen te geraken,
en benevens drie andere matroosen met namen Sillis willemsz:
van harlingen harmanus Somp van Breemen en Jsaal
C
