Den 7:' october 1735.
requisitie van d’ heer m:r Jacob
Lakeman dies tijds waernemende
het regt van de hooge overigheijt
voor den doenmaligen Eerste en
gesw: Clercqthans secretaris
van dezen agtb: raede Gijsbertus
Schuijlenburg En zekeri getuijgen
gepasseert bij forma van En queste
palletudinair, na volgens disposi„
„tieff van wel gem: agtb: rade van
dato 2: Ieer maend onder Eedete
recolleren
Mitsgaders

Duffeldorp. voor den Eersten
Stephanus Ver sluijs gewe„
geinthimeerde consenteerd als
zen Ceijlonse gouverneur en
nu in ’t verzogte recollement
en Exhibeert contra vragen,
Joan de Hauregnault
net verzoek, dat den gereq
gewezen fiscael van Ceijlon
daer op insgelijx mag werden
beijde geinthineerdens, om zulx te
gehoort onder Eede
zien en hooren doen, zijnde bereets
den
twede geintcimeerde refereert
aan ijder der geintc:s respective
zig aan ’t bovenst aende
b= drie dag en bevoorens nevens citatie
den
gereq:t heeft zijne beantwoord
gezonden geworden Copia der voorsz:
jnterrogatorien mitsgaders
in ’t errogatorien, om des te raede
d’ geExhibeerde contra vragen
werdende, contravragen daer teg:s
op de gereformeerde wij ze
te konnen overleggen
gerecolleert en beantwoord
onder Eede
C
1
(onderstond mij present / was getekent/:
Jongsma gesw: Clercq
