Den 2:' october 1735:
den gedaegde dient van ant
woord mnscuiptuis Joan Elias van Rijlenderk
coopman En gewesen zoldij boek„
houder tot Colomb gedaegde
contra
den heer Eijsscher verzoekt
D' H=r M=r Adrianus Bergema
daar van Copia, en dag ten
advocaet fiscael van Jndia rat:
drie maenden om daer tegens
off: Eijss:r, om te zien dienen van
na bekome Copia van de
antwoord.
laaste gedaegde zijn antwoord
terepliceeren.
Den Raad Fiat

D' heer Leonaid Weijer
water fiscael rat: off: Eijss:r
Contra
Franken, voor den gedaegde
Egbert Bontjema
Verzoekt nog dog ten
van bolswaert matroos ten
veertienen
dienste der E: Comp: s' heeren
gevangen En gedaegde om te ant„
„woorden
Den Raad Fiat on verstek
