Den 17:' April 1736: —
de ketting geklonken tewerden
omme daer inne den tijd van
„ voorig
vijff Iaaren boven sijn „ banisse„
ment aan ’s Comp:s gemeene
werken te arbeijden en gebannen
te blijven ter plaetse daer het
d’ Edele hooge regeringe deser landen
sal goet vinden en Jn tusschen soo
Lange aen een swaerblok gesloten
tot hij gev: van hier sal kunnen
werden versonden C: E:
Den gev: op den bovenstaenden Eijsch gehoort sijnde segt
over stallig dronken geweest te zijn en verklaart als nog
dat hem wegens ’t geen hem te laeste werd gelegt niets
ter werelt voorstaat
Den Rard Doende Regt uijt
de Naem ende van wegens de hoog mogende heeren
Staten
