Dden 12 October 1735. —
„Heer Leonard Weijer
water fiscael rat: off: Eijsscher
contra
Andries Kallenberg van
Franken voor den gedaegde ver„
7
Leeuwaerden gewesen matroos ten
„zoekt nogh ten veerkienen
dienste der E: Comp: en Laast bescheij„
den op ’t schip wiczenburg s' heeren ge„
„vangen En gedaegde om te antwoorden
Den Raad Fiat on verstek
Parthijen verzoeken als bij
M:r Adrianus Bergsma
de presentatie Jmptoreeren
advocaet fiscael van Jndia
wijders generale reprochen
rat: off: Eijsscher
En salvatien van regten
Contra.
en neemen aan ten naesten
te dienen van inventar is
August George Mulder
der stucken
steen houwer gezel ten dienste der
hans
E: Comp:s e heeren gevangen en ged:s
om opening van En queste te hooren
verzoeken.
—
Den Raad Fiat

