Caandag Den 9: Ianuarij A:o 1736:
Presentibus Omnibus Demptis d’ heeren, Schutten
Rengers en Maten de twee Laeste door Indispositie
Door
Ende van wegen den heer
M=s m:r Adrianus Bergsma
Eijfs:r werd geconcludeert
advocaet fiscael van Jndia Rat
tot strengelijk laersen
off
Eijsscher
11
Ende boete van Ten maand
Contra
gagie Profisco. C: E:
Hendrik Calff van amster„
de gev: segt gebroken te zijn
„dam matroos op middel wout
„s heeren gevangen over der tien
nagten absenteerens
11
64
1„
Den Raad Condemneerd.
den Gevangen inde boete van Eeee
maanden Gagie Profis o: C: E:
6
WoensdagE
