6

6
Den 23:' Meij 1736: —
heer Rat: off: Eijss:r versoekt
den
H:r adrianus Bergsma
vermits des ged:s noncomparitie
advocaet fiscael van India Rat:
het derde default en Een vierde
off: Eijss:r en imp:t van Edictale cij
bij edicte
citatie, Exouper abundanti
tatie
met admissie om ten naesten
Contrac
te mogen dienen van inten„
Jan Godlieb van dantsig
„dit E:
matroos en laest bescheijden geweest
op de tanjongpoura de kranke En
Pieter hillebrands van konings
bergen quartier meester op de tanjong„
„poura destijger beijde ten dienste der
E: Comp ged:ts bij Edicte om het tweee
default te purgeeren voorts te sien
dienen van schrijftelijken Eijsch. —
Den Raad Fiaf —
heer Eijss:r Concludeert tot DH: m:r adrianus Bergsma
den
advocaet fiscael van India Rat:
strengelijk laersen ende boete
van Een maend gagie Profisco. off: Eijssch Eer
_
Cantra
E: E:
Cornelis Roelofsz: van
den gev: hoopt van beter
ouwerik kok op middelwout
's heeren gev: over Erff nagten ab„
„senteerens.
Den Raad adjudiceert des heer Eijss:rs Eijsch en Condem
„neert den gev: agter volgens den Jnhoude van dien
d
