D„en 5: Maart 1736:
matrooe op Castoren pollux
's heeren gevangen over seven nag„
„ten absenteerens En dat boven dien
sijn schip na ternaten heeft laten
ontvaeren
Den Raad orderneer den gevangen N:o
des EC:omp: Cospitael gebragt om aldaer nevens andere

onderstond
Jmpotenten gecureert te werden mij present (was
geteekent G=s Schuijlenburg secris:
oensdag Den 7: Maart 1736.
Presentibus Omnibus Demptisf Dheer
Schutten,
den heer R: o: reg:t Concludeert
6„ Adrianus Bergsma
volgens de presentatie
advocaet fiscail van Jndia Rat:
van vliet met den ged:e Jnjndicio
off: req:t
present stelt het versogt
Contra
relieff aen ’t oordeel van
desen Rade
Adrianus van Der Graeff
Den Raad almitteert den heer
schipper ten diensts der E: Comp:
R: o: req:t in Relieff van
gereq: om te hooren versoeken re„
productie
lieff van productie en voortssien
6
den heer R: o: : produceert
Produceeren
onder beneficie van ’t ge„
obtineerde relieff seker ram„
Journaal van S Ed:es oost jndische
„spoedige rijs beschrijving ofte
Comp:s
5
