Den 2:' 9ber 1733:
den
heer Eijffr Concladeert
Idem heer Eijss=r

dat den gev: voor den tijd van
drie halve dagen op ’t houte
contra
paerd geset voorts agter
Cornelis Bergh van
’t stadhuijs alhier strenge„
„
gattenblerg matroos op de Chia„
„lijk gelaerst sal werden
toup de sansres
mitsgaders gecondemneerd
s' heeren gevangen over agt
in de boete van Een
nagt en absenteerens en dat
maand gagie Profisco C: E:
boven dien sijn bodem na
bengalen heeft laten ont„
den
gev: hoopt van beeter
vaeren
Den Raad condemner: den 9e„
Langen agter ’t stadhuijs alhier strengelijk
gelaerst tewerden En in de costen / onderstond/
mij present /was getekend/. G:s Schuijlenburg
Secretaris

Woensdag Den 9:' November 1735:
Presentibus omnibus Demptis D' heeren
Schutten, Helvetius, Haak, duquesne
En Timmers de drie Laaste door Indispositie
Parthijen persisteeren voor
P: Eibert Bontjema van
reen duplicq en versoeken dag
volswaert matroos S heeren gev:
ten veertienen tot productie
En ged:e
Contra
Deer Leonard Weijer
water
je
