Den 17:' April 1736: —
dat hij stil soude wesen veel Jnsolentien gepleegt en soo verre„
Gegaan heeft, dat hij gev: den soldaet die den oppas bij hem hadde met
Een bijl den kop heeft willen Jnstaen dat daer en boven hij gev: vol„
„gens sententie van desen rade van dato 19:' Iulij 1734: voor den tijd
van thien Iaeren Inde ketting Geklonken sijnde vervolgens op den 4:
october daer aen had onderstaen, die te verbreeken, En dus de vluijt
tenemen omme daer door gem:t sententie illusoir te maken,
dog dat op den 29: october desselven Iaers weder gekregen sijnde op
sijn vorig Bannissement nader Gecondemneert was geworden op
welk fundament den heer Rat: off: Eijsscher:
Concludeert dat den gev: bij
sententje van desen Rade
sal werden gecondemneerd
gebragt te werden binnen 's
Comp:s ambagts quartier en
aldaer aen den scherpregter
„ ten
overgelevert sijnde, aensien van
alle ketting gangers aen
een pael gebonden strengelijk
met roeden op den blooten rugge
gegeefselt gebrandmerkt en weder Jn
de
