
Maandag Den 20:' Novemb: 175.
Presentibus Omnibus demptis d’ heeren
Dellafaille En Smout. —
Den heer Eijsscher Conclu„
D' h:r A Adrianus
deert dat den: voor
Bergsma advocaet fiscael
den tijd van drie halve
dagen op ’t houte paerdgeset van India rat: off: Eijsscher
voorts agter ’t stad
Contra
huijs alhier strengelijk
Hendrik Bredenback
gelaerst sal werden mitsg:
van Ister matroos op dewind„
gecondemneert in de boete
houd, s' heeren gev: over tien
van Een maand gagie
nagten absensenteerens en
profisco met de Costen
dat boven dien sijn schip na

bantam heeft Laten ont„
Iaeren
Den Raad condemneert den gev: agter't stad„
„huijs alhier strengelijk gelaerst te werden Een in de boete
van Een maand gagie profisco C: E:
den
heer Eijff:r concludeert, tot
Idem heer Eijscheers
strengelijk wersen ende boete,
Contra
van Ten maand gagie
Danieh deurwaenger van leijden
profisco C: E:
mattroos op commerust
's heeren gev: over 12: nagten absen„
„teerens
Den Raad adjudiceert dea heer Eijsschers Eijsch
En Condemneerd den gev: agter volgens den inhoude
van dien
vertet
