den
den
Den 16:' Aug:o 1736.
heer Eijss:r concludeert
Idem heer Eijsscher
tot strengelijk laersen
Contra
ende boete van Een maend
gagie pro fisco: C: E:
Wouter Willem Smith van
rotterdam matroos op ’t E:s ten
doge vermits desselve
donk,
in dispositie na des E: E:
Comp: Cospitael gebragt
's heeren gev: over veertien nagten
absenteerens.
om aldaer gecureert te
werden
gev: hoopt van beter
Den Raad Largeert den gevangen uijt sijne
detentie mits betalende de costen en ordonneert hem
gevangen vermits sijn Jndispositie nae des E: Com„
„pagnie Cospitael gebragt om aldaer gecureert te
werden /:onderstond:/ mij present :/ was getekent:/
G:s Schuijlenburg secretaris;
