


den
den
D„ den 16:' October: 1735:
hier Eijsst concludeert dat Idem heer Eijsscher
den gev: voor den tijd van drie
contra
halve dagen op ’t route paerd
geset voorts agter ’t stad huijs
Bastiaen Pietersoon
alhier strengelijk gelaerst sal
van Shage matroos op middelwout
werden mitsgaders gecondem„
s' heeren gec: over Een maand ab„
„neerd in de boete van Een maand
„senteerens —
gagie profisco met de costen
gev: hoopt van beeter
le
Den Raad condemneerd den gev: agter t
„stadhuijs alhier strengelijk gelaerst te werden en
in de boete Jan Een maand gagies profisco met
de costen
Den heer Eijssc: concludeert Idem heer Eijsschers
tot strengelijk Laersen ende
contra
boete van Een maand gagies
Jan de Rijder van Rotterdam
profisco c: E:
matroos opmiddelsvout=
den gev: hoopt van beeter
s: heeren gev: sleff nagten ab„
„senteerens. —
Den Raad adjudicieert dis heer Eijss:rs
Eijsch en condemneerd den gev: agtervolgens
.den inhoude van dien
den
heer Eijss:r concludeert tot
Idem heer Eyjsschers
strengelijk Laersen ende boete
van Een maand gagie. Pro
Contra
sisco C: E: —
Willem van den Berg
den gev: hoopt van beeter en Eegt
van tergouw matroos op ’t huijs
Liekte zijn
assenberg s' heeren gev: over dertien
nagten absenteerens
Den Raad adjudicieert des heeren Eijff=rs Eijsch
en
