6
Den 6: Iunij 1736.
Den heer
„ den eersten Eijss:r Concludeert dat
Idem heer Eijss:
„gev: agter 't stadhuijs alhier
Contra
strengelijk gelaerst sal werden
Lourens Hansz: van feeusburg
mitsgavers gecondemneert
quartiermeester op de tanjongpoura
inde boete van Een maend
de approbatie
gagie pro fisco, enden twede
gev: voor den tijd van drie
Reijnier De Hoog van utrecht, matirs
halve dagen aen het vier„
in’t hospitael
's heeren gev: over het quitsen van
„kant alhier met een mes
malkanderen
boven desselfs hooft te
prons geset en dan aldaer
strengelijk gelaerst sal
werden, mitsgaders beijde
gecondemneert inde Copten
de gev=ns hoopen van beter.
Den Raad Largeert den Eerste gevangen uijt sijne
detentie mits betaelende de Costen, adjudiceert des heer
Eijfs:r Eijsch ten reguarde van den twoede gevangen en Con„
demneert den selven agtervolgens den inhoude van
dien
H:r adrianus Bergsma adv:
den Rat: off: Eijss:r legt ten desen
over een register met diverse
fiscael van nederlands jndia rat:
stucken daer uijt VEd: agtb:/
off: Eijsscher
Contra
des gelievende Consteeren
Tjandra wiria van praccamontjang
sal dat de Eerste gevangen
Prama Iaja van Glongon En
in name Tjandrawiria in
Bangsa wiria van Pracca montjang
sijne geboorte plaets pracca montjan
leggende agter den berg Parrang
„
/:off: schoon Eerst benevens de
alle 's heerens gevangens
andere voor gegeven heeft sijn
overgepleegde bedrog En
oorspronk te hebben uijt het
duijvels konsten
Iavaens gebergte soemana van
sekere militair genaemt te
panata de geenes kunden
geleerd
