Den 11: Februarij 1736:—
wegens de hoog mogende heeren staeten Generaal de ver„
Eenigde Nederlanden condemneert de Eerste gevangene
Anna maria Keppelaer voor de tijd van vijftig Iaeren
alhier in ’t vrouwen 'tugthuijs gebannen te werden,
Mitsgaders in Een amende van Hondert realen van
agten Pro Fiexo En wijders den tweede gev: Alexander
van boegies om gebragt te werden ter plaetse alwaer
men gewoon is Crimineele sententien te Executeeren,
en aldaar den scherpregter overgelevert zijnde, strenge„
„lijk met roeden op de blote rugge gegeesselt gebrand„
„merkt en voor al zijn leeven In de ketting gekloncken
te werden, omme daer in ad opus publicum sonder
loon te arbeijden En gebannen te blijven ter plaetse
daer het de Edele hooge regeringe deser landen behagen
„sal, vervolgens de drie laeste gevangens in namen
Cassandra Tjindra en Sitie alhier agter het stadhuijs
strengelijk op de bloote billen met roeden gegeesseld, en
voorts hun zijf heer tuijs gesonden te werden met
ordre om deselve binnen den tijd van ses maenden
van hier ten zeijnen voor deelfte versenden, op peene
van Confiscatie, ontsegt den heer Eijsscher sijnen
verdere off anders genomene Eijsch En condemneerd
alle de gevangens in de kosten En misen van
Iustitie

Aldus G'arresteerd ende Gesententieert op
woensdag
