den

Den 5: Meij 1736. —
heer Eijss=r concludeert dat
Idem Heer Eijscher
den gev: voor den tijd van drie
halve dagen op ’t houte paard
Contra
geset voorts agter ’t stadhuijs
alhier strengelijk gelaerst sal
Harinus De Bock
werden, mitsgaders gecondem„
van duijvels hoek, matroos in ’t
neert inde boete van een maent
hospitael,
gagie Profisco. c: E: —
's heeren gevangen over 5 weeken
den gev: hoopt van beter
absenteerens
6:
Den Raad condemneert den gevangen agter
’t stadhuijs alhier strengelijk gelaerst te werden
En inde boete van Een maand gagie profisco:
C: E:—
L Saturdag Den 5: Meij 1736:—.
Presentibus Omnibus Demptis D' heeren,
geslag, Schutten, D' Laver, Rengers, Smout,
en den water fiscaal, de Eerste en Derde door Indis„
„positie. —
door den heer advocaet fiscael m:r Adrianus Bergema„
op:
