den
a
24
3:
14:
7:
3:
17
E:o
maert
1734.
men
35
feb:
P:
Den 21:' Maart 1736: —
„ Transport Rd:s
ten d: verleend door salim van batavia C: S:
ter requisitie van d’ heer advocaet fiscael
mede als boven in der zaeke tegens den gev:
Moves Gerritsz: onder Eede gebragt
Een attestatie terrequisitie van de heer advocaet
fiscael van Jndia m:r adrianus Bergsma
verleend door soeta dria C: E: onder Eede ge„
bragt in der zaeke tegens den gev: arij
1
„
berrite Kooij
declaratie En attestatie verleend door Cambang
Een
van boeton C: E: terrequisitie van de heer
advocaet fiscael als boven inder zaeke
tegens bakar van boeton slaeff van d'E: Comp:
„
onder Eede gebragt
Een
attestatie ter requisitie van de heer landdroot
martinus Horm verleend door Coeti van
batavia C: S: onder Eede gebragt inder Zae„
ke tegens boegies van banjer C: S: 's heeren
„
gevangenen
send:s verleend door anga d'aija C: S: ter requisitie
van de heer advocaet fiscael van Jndia m:r
adrianus bergema inder zaeke tegens den
„
gev: Jamat onder Eede gebragt

Transporteere Rd:s „

1:
1:—
1:
1:—
10:
5:
1:

