
Den 25:' Ianuarij 1736. —
den Rat: off: Exhibeert hier
H:r Adrianus Bergsma
nevens ten register met
Lmp;:a A: den Eijsch adtortu„
advocaet fiscael van India Rat:
off: Eijsscher
„ram bij hem op den 14:' decemb
laest leden tegens den gev:
Contra
in den hoofde deses gedaen
Prosima Van Boegies Klaer
En genomen waer uijt Ende
van den oud opperchirurgijn deses
stucken daer nevens over„
Casteels Johan Joachim bocqh
gelegt uw Ed: agtb geblee„
„ken zijnde de Execrabele
Sheeren, Gev:
moord e nagts tusschen den
3: En 4. october bevoorens
in de tuijn van des gev: fijff
heer gelegen aen de weg„
van devontaer aan sekere slavinne met name agadha
le
van Mandhaer geperpetreert als mede dat den aensien
van de menigvuldige indicien groote Presumptien En
sterke suspicien daer bij te vinden niemant andere dan
6
den gev: in den hoofde deses voor den dader off uijt voerder konde
gehouden zoo hebben uwEd: Agtb: opgem: Eijsch disponeerende
6
den selven wel geadjudiceert En dien volgende den gev: ge„
comdemneert tot nader En scherper Examen gebragt
En zoo lange getortureerd te worden tot dat sijn gepleegde
misdaed met Eijgen monde zoude hebben beleden dog heeft
den gev: Egter met Een ongemene hard nekkigheijt de tortuure
op den 12: deser aen hem geappliceert doorgestaen zonder de
allerminste bekentenisee van het hem ten laste gesegde
te doen blijkens app:t En notule de dato voorsz: Tobtortura
gehouden alhier met L:a B: annex alschoon den selven
daer van genoegsaem overtuijgd is geweest door de menig„
vuldige vermoedens, bliken in zoo verre selvs dat 'er
in'ts
