Dden 30: September 1735. —
toe vertrouwd en dus applicabel, de regel: quod ubi rerum Testimonia
adsunt non opus Est verbis, buijten dat den geinthimeerden des noods veel„
„vuldige bewijsen van zijn schuts memorie Loosheijd soude konnen sub„
„mintsteren dogh gelijk hij niet gezind is om met zulke geringe inci„
„denten de zaeken te protraheren, off veel min om zig in leevigen
dusputen met den heer intimant inte laten buijten de saak En
belangen die op Een modestewijze tot rolle En niet bij monde
behooren verhandeld te worden zoo zal hij Eeniglijk per„
„sisteren bij zijn: de bat
Mauregnault gedraegt zig al mede aan het duplicq van
E
de heer geintc:
Heeren Commissarissen ing laetse van
over partijen differenten te disponeren Couden ’t
recollement ad referendum (onderstond/ mij
present was getekent:) A:s Jongsma: gesw: Clercq.
