Den 25:' Januarij 1736. —
condemneert den gev: alhier agter het
stad huijs strengelijk op de bloote billen gegeesfeld
en voor den tijd van Een Jaer bij sijn Eijfkeer inde
ketting geklonken tewerden, ontsegt den heer
Eijss:t sijnen verderen off anders genomene Eijsch„
En condemneert wijders den gev: daer En boven
in de Costen En misen van Iustitie
Aldus gearresteert Ende gesententieert mitsg:s
gepronuntieert ende g’Executeerd, ten dage Ende
ter presentie als inden hoofde deses /onder stond /. in
kennisse van mij , was getekend, G:s schuijlenburg
secretaris, —
Aaandag Den 30:' Januarij 1736.
Presentibus omnibus Demptis dheeren
Schutten, van den Bosch, duqriesne En
Timmers de drie Laaste door Indispositie
den heer Eijss:r concludeert
Mr m:r Adrianus
dat den gev: agter ’t stad huijs
Bergsma advocaet fiscael
alhier
van
