Dden 16: April 1736: —
Daniel hinkelman den Eed tot het ampt van
Geweldiger beraemt te laten afleggen invoegen
den selven dan ook op de Gereformeerde wijse met het
op steeken der twee voorste vingeren sijnes Regter„
„lands en suijtten der woorden zoo waerlijk
helpe Hij God almagtig Jn handen van
het voorsittend Lid de m:r Heer Gerrardus gerlag
zulx heeft gepresteerd, waer mede van dese aentekening
houde:
Den heer advocaet fiecael van Jndia m:r adrianus
Bergsma Rapporteerde aen desen raede, dat den
gevangen en op den 8: februarij Deses Jaers naer
des E: Comp: hospitael ter Cuure gesondene quar„
„tiermeester Ian Paff, van amsterdam, Nu Eeni„
„ge Dagen uijt ’t hoppitael voorm: sigh fugatieff
hadde gestelt, is daer op bij Desen raede verstaen,
hier van dese aentekening Te houden, onderstond,
Mij present / was getekend/ G:s Schuijlenburg
Secretaris. —
