Den 1:' November 1735: —
En insonderheijt ’t recollement staende agter des
gev: examinatie sig wel groote suspicie ten Laste
van den gev: komt opte doen terwijl ’t bij nae onmoge„
„lijk is dat de gev: soo al selvs niet dader daer van
onkundig soude sijn geweest aengesien sijn mede slaven
Cupido van bengahen En Tako van Iava die na de middags
dan Een om de dammer de andere om de rotting te
dragen met hem gev: ten dienste van haer Juffrouw
waeren uijtgereden dog niet soodanig dat daer over
voor als nog Eenige actie tegens hem gec: soude kunnen
werden g’Enthameert om dat men in Crimineele
saken geen regt doet op preesumptien maer alleen
op klaere naekte en convincatie bewijsen die soo
voorn: sijne mede slaven agterhaelt wierden waer
toe den E: o: Eijsscher wel alle devoiren dog tot
nog toe vrugteloos aengewent hadde in ’t dag licht
souden gesteld werden alsoo ’t vast staet dat
—
Een vande drie de dieff is:
Alwaeromme den Rat: off: Eijsscher wel van meninge
soude zijn, dat de gevangen de novo in’t ambagts
quartier dan wel bij sijn lijffvrouw nog Eenige
tijd in de ketting behoorde te werden geklonken
off deselve sijne mede slaven intusschen mogten
werden agterhaelt ’t geene den R: o: Eijsscher
dan wel de largatie des betalende de Costen
En boeij quaste aen't wijs Jngement van VEd:s
agtb: sal overlaten die sich bij, desen met alle
Eerbied is noemende /onderstond/ Edele agtbaere heeren,
Lager, VEd:e Agtb: ootmoedigste Dienaar / was getekend/
A: Bergsta 1735. :/ terzijde stond, Batavia den 16: Novemb 175:
Den Raad In advis
