6
den
Den 23:' Meij 1736:.
R: o: Eijss:r legt ten desen
M:r adrianus Bergsma
over Een register met diverse
stucken, ten blijke dat de
advocaet fiscael van nederlands
twee Eerste gevangens (: schoon
India Rat: off: Eijsscher
als officieren verpligt waren
Contra
geweest ’t gemeene scheeps volk
met Een goed Exempel in het
Claas Damwijk van
uijtvoeren en volbrengen der
bos Coop opper timmerman
ordres hunner respective gebie„
deren ter onderconding van
Jan Reijndertsz van
het verEijschte ontsag en su„
Campher beek quartiermeester

„bordinatie voor te gaen:) na
David Pietersz: van ham„
’t verongelucken van ’t schip
burg matroos alle in dienst van
alblasserdam op des zelvs reijse
d’ E: Comp: bescheijden geweest op
na China inden voor leden Jare
’t verongeluckte schip alblasser„
sig niet ontsien hebben met
dam, Jn den Iare 1735. op de zelvs
de verdere gesalveerde manschap

reijse na China gebleven, thans
van dien bodem, zijnde den
's heeren gevangenen over oproerig
derde gevangen David Pietersz:
gedrag, moedwil en baldadigheijt
van hamburg, gustavus
na ’t verongelucken van ger:
gEpleegt
Arwijk van Stokholm, Arij
schip tegens hare officieren , en
kammere van Amsterdam
betoond
En Gerrit Claesz: schouten
van Aker sloot, alle als ma„
troosen op gedagte bodem mede bescheijden geweest, tegens Cun„
„ne opperhoofden aen te spannen in ’t pleegen van veele moedwillig„
„eeden involentien en baldadigheden, Eerst sonder Eenige de minste
redenen
