Den 26:' Maart 1736:—
„

op water En rijst gesegt te werden, mitsgaders
inde boete van twee maenden gagie profisco
en daar En boven inde meester loonen van de
Chineesff, die door den gev: gequest is geworden met
de Costen
den heertConcludeert tot strenge, Idem heer Eijfs:r
Contra
„lijk laersen Ende boete van
Een maend gagie pro fisco
Harmanus Rijkers van amsterdam
E: E:
onder suijper op Eillegonda

D„gev:
de gev: segt een aecident te
's heeren, over negenthien nagten
hebben
absenteerens
Den Raad ordonneert den gev: Eerst in's
Comp: boeijen gecureert, en bordemneert vervolgens
den selven agter ’t stadhuijs alhier strengelijk
gelaerst te worden En in de boete van Een maen
gagie Profisco met de Costen /onder stond:/
Jmij present / was getekend/ N: Iongsma
gesw: Clecq
