„
Den 8: Februarij 1736.
waer op gem:t l:rcommissarissen den Notaris vievliet
hadden doen boven komen om na de waerheijt van
hun voorgeven Exact te inquireeren dog hadde den
haar
selven E:s versekert En betuijgt, dat hij selff de
gereq:s devragen duijdelijk voor gehouden en haare be„
„antwoordingen in marginne geschreven hadde, gevende
gem:t heeren Commissarissen verders aen desen Rade
te kennen, dat terwijl de veranderingen en amplia„
ties devorige gegeve Responsiven niet alleen in’t
geheel tegen spraken Ende deselve ten Eenemaal om
verwirpen, maar ook, dat den heer advocaet fiscael
m:r Adrianus bergema tot in de 60 stx: Contravra„
„gen daer tegens quam over te leggen haer E:s om
voorm:t redenen zulx ad Referendum hadden genomen
waer op dan het geene voorsz: staat in overwe„
ging genomen zijnde bij desen Rade wierd verstaen
gewaagde interrogatorien aan procureur van vliet
weder te doen overgeven met ordre om deselve vragen
distincter te laten uijt schrijven En na gedane onder„
„teekening als dan aan desen Rade weder overte„
„geven ten Eijnde de gereq:s voor heeren Commissarig„
en uijt desen Rade als dan daer op te doen hooren
„
als wanneer het den heer advocaet fiscael vrij zal
staen Na bekomene afschrift als dan daer tegens
Contra vragen te kunnen overleggen ten Eijnde gem:t
gereq:s in gelijker manuren daer op te laten antwoorden
onderstond, ti kennisse van mij (was geteekent) G: Schuijlenburg
Secretaris
