Den 16:' November 1735: —
door den heer Rat: off: inpetrant
in dato 29:' Iunij des voorsz: Jaars
op Ende jegens de gev:s En gedaagde
ter rolle van desen raade gedaan
En genomen sententie te aenhooren
Den Raad al Ed destucken van den pocese
zoo ter Eeerster als deser instantie overgelegt,
met aandagt geresumeert En voorts op alle wel
geleth hebbende waarop in desen Eenigsints te
letten stonde Doende Regt uijt de Naam Ende van
wegens De hoogmogende heeren Staten Generaal
Der ver Eenigde Nederlanden: admitteerd de gepropo„
„neerde grieven aminima, altereerd het Connis inquestie,
En op nieuw in appel disponeerende condemneerd der
Eeersten gevangen gebragt te werden ter verlaeste
akwaer men gewoon is Crimineele sententie
te Executeeren En aldaer den scherpregter
overgelevert zijnde aen Een pael gebonden
strengelijk met roeden op den bloote rugge ge„
geeselt gebrandmerkt en inde ketting geklon„
„ken te worden omme daer in voor den tijd van
thien agter Een volgende Jaeren sonder loon
aan des E: Comp: gemeene wercken te arbeijden En
gebannen te blijven, ontsegt den heer Eijsscher sijnen
Eijsch, zoo nopens den Eersten
verdenen of anders genomen
„gedaan en genomen, absolveert den gerc:
als tweede gevangen „acasie van den zelven, ont„
slaet hem dien volgende uijt sijne detentie dog
condemneert niet te min bij de degev:s inde
losten En misen van Justitie,
Aldus
