den E
Den 10:' Februarij 1736: —
En Exhibeerd- Contravragen met versoek dat de gereq:
daer op insgelijks onder Eede mag werden gehoord:
Heeren Commissarissen
verstaen dat van (het bovenstaende versoek En
de claratoir van de heer Rat: off: Reg:t dese
aentekeninge sal werde gehouden En heeft wij„
„ders de gereq: sijngegeven berigt Ende Contra„
vragen behoorlijk onder Eede gerecolleert
/onderstond/ mij present :/ was getekent
N:s Iongsma Gesw: Clercq
Saturdag Den 11: Februarij 1736:
Presentibus Omnibus Demptis D Heeren
Schutten, Slaten, duqriesne en Timmers
De drie Laaste door Indispositie
eer Eijsscher concludeert tot
MH:r M:r Adrianus bergema
strengelijk laersen Ende boete
advocaet fiscael van india R:
van Een maand gagie Pro„
0: Eijss cher
Contra
„fis co met de Costen
Dirk Pietersz: broertjes
van groot bermer matroos op
middel wout;
's heeren gevangenen over thien
nagten absenteerens
den
