Den 10:' Maart 1736: —
den
heer Eijsscher dient tegens de
Idem heer Eijsscher
gev:s van schriftelijk en Criminee„
Contra
len Eijsch, legt daer nevens
over Een register met verscheij
herdinand Salomons van
6„
de stucken, En Concludeert
gent als quartiermeester den dienst
als in ’t Eijnde van den sel„
waer genomen hebbende
„ven Eijsch
Matthijs Heijboom van
deen
gevangens op den bovenstaende
rotterdam
Eijscgekoort zijnde, versoekt den
Floris van Aart van gouda
Eersten gevangen om genade
beijde matrooeEn, alle ten
Ende verdere gevangen hoopen
dienste der E: Comp: En laest
Dan beter
bescheijden op de tanjongpoura
de kranke
6
mitsgaders
Ian oppe van grijps kerken
Iacob Hansz: van tonderenen
Cornelis van Reene pan pijn„
acker alle matroosen in
voors:z dienst Inlast bescheij„
den geweest op de tanjongpoura
destijger
's heeren gevangenen over
begaene brake En diefstal

Den Raad Jn advi sonder„
stond / in kennisse Jan rijn / was getekend/
G:s Schuijlenbrirg secrets:s
