Den 1: october 1735;—
den heere Eijsscher concludent Idem perz: Eijsscher
tot strengelijk Laersen,
Contra
In de boete van Een maend„
gagie pro fisco met de
Bartholomeus Billo van
5
costen .
Shamburg matrops op wesverdijx horn
den gevangen hoopt van beeter
s' heeren gevangen over ’t hien
Nagten absenteerens
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervolgens
den in houde van dien
Idem heer Eijsscher
Contra
Den heer Eijsscher conclu„
Hendrik Broekhuijsen
deert tot strengelijk
van amsterdam matroos op soete„
Loeisen, ende boete van
lings kerk
„
Een maend gagie pro fisco
s heeren gevangen over agttien
E:
—:
nagten absenteerens
Den gev: hoopt van beter
4
_
f
Den Raad adhudiceert, des heer Eijsscrh
Eijssch en condemneert den gevangen agter„
volgens den inhoude van dien.
66 v „ g

5
. Jdem
