
Den 12: Januarij 1736.
hebbende de stucken munimenten en bewijsen
desen volgens register verstllende, bij den selven
ampt halven belegt soo ten laste van Ian dirksz:
Tuijnman van amsterdam, 'thans 's heeren geg: als tot
Iustificatie van zijn onscculdrakende de beschul„
„dinge van den onlangs g’Executeerden Marten
Jansz: van den bosch van hoorn, dat namentlijk hij geg:
met hem aen scheepsboort op ’t schip de Cornelia
voor de kamer hoorn in den Jaere 1730: of 1731. uijt
gevaren gepleegt soude hebben de verforij Eijke
Sodomiterke zoude
soo verklaart de ondergesz: uijt hoofde dies tegens
voorn: Ian dir ksz: Tuijnman geen actie te hebben
is soo verre selfs niet, dat daer op niet fundament
soude konnen ugeren, dat de geg: tot Een scherper
Examen gebragt ofte daer mede gecommineertent
wierde, aen gesien denondergetekende, wat de poi„
ren ook aengewend hadde tot ont deckinge van
dese afschouwelijke soude ten Ende de geq: te overtuij„
„gen Egter geen andere bewijsen ten laste van deselve
heeft kunnen Jnwinnen dan ’t gene bij des Evengenoem
„de g’Executeerdes gerecolleerde confissie,
waer toe VEd: agtb: kortheijts halven gerenvoijeert
worden Cargo te vinden is, ’t welke daerde —
alles ’t gene hem door den selven g’Executeerden
gheeff
ten lafste gelegd is in sijn facie ontkent,ter
overstaen
