6
Den 6: Iunij 1736:
sich ook Eens geaddresseert aen den ombol singa Darpa en
den selven wijs gemaekt dat wanneer hij hem gevangen Een
ducaton wilde geven Een deselve in Een doekje laten be„
„winden daer door veel geluk en zegen soude hebben off geen
geld gebrek soo ’t na verloop van de sevende dag kwame
te openen ’t welke als den ombol soo uijt onnoselheijt als
superstitie geloofde, heeft den selven daer op Een ducaton
Gegeven die hij gev: met een behendigheijt beschaert hadde en
daer voor inde plaets gelegd Een Rond potscherff dat ook
dus bij de ombol bevonden is wanneer tot in keer gekomen
sijnde ’t selve pakje glopende hadde voor denselvende dag alleen
bij de gevangene gepractiseerd ten Eijnde dat bedraf voor sijn
vertrek van daer niet ontdekt mogte werden
En nademael alsulke Gedoentes saken sijn van Een seer quaden
gevolge jae andere ten Exempet ten hoogsten straafbaer in„
„sonderheijt in dese landen daer zoo veel onnosele en bij gelovige
menschen soo vrije als dienstbaere gevonden werden, dichij
Ligtelijk door diergelijke duijvels konsten laten verleijden Ende„
bancheren tot opstand, muijterij, Jngie en wat dies meer is
soo sal den R: off: Eijff: bij desen ook geen swarigheijt
maken omme tegens dese gevangens te
Concludeeren, ten Eijnde bij diffinitive sententie
verworden
van VEd:e agtb: sulcen„ Gecondemn:t omme
gebragt te werden ter plaetse daar
men Gewoon is Crimineele sententie
te Executeeren en aldaer den scherpregter
over
d.
d00
