Woensdag Den 22: Aug:o 1736
Presentibus Omnibus Demptis d’ heeren
Schutten, Reverhorst en Timmers,
Alle door Indispositie,
den rat: off: Eijss:r legt hier ne„

D' h:r H:r adrianus bergsma
vens over Een gerecolleerde
advocaet fiscael van nederlands
Confessie sub dato 15: aug:o
India rat: off: requirant
1736. van passchier norber,
Contra
„tus duprie En Ian Iansz:
6
van duffelen beijde s' heeren
Barent Schalkers gewe„
gev:s mitsg:s een notule in
„sen bottelier smaet op banda
rade van Iustitie gevallen
thans bescheijden op ’t veerna
Edam
op den 16. deser daer bij VEd:
purmerent En vice versa gereq:,
agtb: den ondergetek:t hebbe
om in persoon te compareeren
gelieven te ordonneeren
En voorts versoek te sien En
omme Eenen Barent
hooren doen
schalkers in persoon ter
rolle van VEd: agtb: te laten dagEvaerden ten Eijnde deselve
te ondervraegen over d’ morshandel de welke hij soude hebben
gepleegt in ’s Comp: specerijen met gem: Passchier en
andere Exhibeert ingevolge van dien Eenige articulen en
vraegpoincten met versoek, dat de gereq: sal werden gecon„
„demneert omme ten overstaen van heeren Commissarissen
daer op inontinenti na waerheijt te antwoorden en geor„
„donneert soo lange ingijselinge te gaen en aldaer buijten acces
6
van vrinden en magen ’t verblijven tot dat de beantwoordinge
sal sijn affgeloopen omme na zulx gesien, te kunnen worden
gedisponeert, soo als VEd: agtb: in goeder Iustitie sullen verstaan
behooren,
den gereq: steld het versoek aen het oordeel van desen raade,
Den Raaa op ’t bovenstaende versoek disponeerende
E
