Den 18:' Iulij 1736:
den
heer Eijss:r Concludeert dat
Idem heer Eijsscher
f
den gev: voor den tijd van
Claas Komerveld van den
drie halve dagen op ’t houte
paerd geset voorts agter ’t
haag matroos op Iacob willem
stadhuijs alhier strengelijk
's heeren Gev: over twaelff nagten
gelaerst sal werden mitsg:s
absenteerens
gecondimneerd in de boete
van Een maand Gagie pro„
kisfd: E: E:
den Gev: hoopt van beter
Den Raad adjudiceert des heer Eijss:rs Eijsch En
condemneerd den Gev: agtervolgens den in houde van
dien

Idem heer Eijsscher
heer Eijss:r Concludeerd
den
ra
tot strengelijk Laersen
E: E:
Leonard van der Linde van
den Gev: hoopt van beter
amsterdam I:o matroos opsleetijse
's heeren Gev: over vijff weeken
absenteerens en dat boven dien
sijn schip na sa marang heeft
—
laten ontvaeren
Den Raad adjudiceert des heer Eijss:rs Eijsch
en Condemneert den Gevangen agtervolgens den
in houde van dien
Idem
