Woensdag Den 21: Maart 1736: —
Presentibus omnibus, Demptis D' heeren
Schutten, van den Bosch, Lakeman
en in desen d’ heeren Gerlag, Dellafaille en Maten„
den heer Rat: off: Eijss:r persisteert)
M:r adrianus Bergsma
voor replicq onder protestatie
17
advocaet fiscael van Jndia
nogtans van geensint te willen
Rat: off: Eijsscher,
behaelt te sijn, dat hier door
Contra
Eenigsins geavoreert soude
hebben de pasitien beij de over„ Adriaen van Hek, hoofd ad„
ledene heer versluijt sij antwoord ministrateur
geavanceert die den R: o:
Ian willem SchnoeCapiteijn
Eijss:r bij desen als irrelevant
Jan Elias van Mijlendonk

sal passeeren En daer En te„
zoldij boekhouder,
„gens in hareren 't gededuceerde
Willem Bernard Albinus
bij Eijsch
pakhuijs meester
de gedaegdens persisteeren
Roeland Cau secretaris van
voor duplicq
politie alle laest) bescheijden op
Colombo En teffens geweest zijn,
parthijen houden voor ge„ „de leeden van den politicquen
„produceert bestucken soo
raed aldaer ged: om te sien
dienen van replicp
