Woensdag Den 23:' 9ber: 1735.
Presentibus Omnibus Demptis d’ heeren
rutten en Haak, en in desen de Heeren Gerlag
Lakeman, Dellafaille, en maten
In Adrianus Bergsma
advocaet fiscael van Jndia
Rat: off: Eijsscher
Contra
Dusseldorp voor den
Dh:r Stephanus versluijs
ged:e dient van antwoord
ew: gouverneur van Ceijlon
in schriptis en legt daer
ged: om te antwoorden op„
nevens over Een register verstek
met verscheijde, stucken
En concludeert als
in ’t Eijnde van het zelve
den E:
Eijsscher verzoekt copia van het ingediende antwoord
En register daer Nevens over gelegt mitsg:s nae het
bekomen der Copia van het laeste antwoord dagten
drie maenden om daer tegens te repliceeren
Den Raat Fiat
verte
