Den 12:' Ianuarij 1736. —
het feijt negerende en Een scheen schroefft op
het Linker been geset voor detijd van 10: minuten
mitsgaders deselve met Een 2:e scheen schroefk
op ’t regter been verswaert sijnde voor de tijd
van 5: minuten En also in’t geheel op debenen
met Een weijnigje los en wederom wat
sterker toe te schroeven Een geheel quartier
nur op de benen soo met Een als met twee
scheenschroeven getortureert sijnde is, om dat den
gev: scheen flaauw te worden, geresolveert met
de tortuur soo lange te supersederen, tot
dat de gev: van sijne vrlaauw te wederom soude
wesen bekomen, ’t welke ruijm Een Ealfuur
geduurt hebbende daer op ter ordre van desen
rade den onderchirurgijn van des E: Comp:
boeijen wesende geroepen, mitsg:s sulx ondersogt
hebbende denselven als doen quaem te betuijgen,
dat de flaauwte van den gev: hem verder Een hard
nekkigheijt dan Een flaauwte toescheen, waer
op de beijde scheen schroeven wederom op des gev:
beenen g’appliceert En hij daer mede 2: minu„
„t en getortureert en vervolgens in dat postuur
voorwaerts met de handen gebonden aan depalij
vast gemaekt en op gehaelt sijnde, mitsg:s gege„
„zelt Een minut is de gev: wederom ter nedergela„
„ten en immediat de voors:z gewigten nog boven
dien
