den
Wen 11: Februarij 1736: —

schip De hop vogel verpand heeft zoo dat den gev: en geg: sig te samen
niet alleen aan het Crimen falsi maer den Eerst gen: sig daer te boven
ook nog aen het Crimien furti schuldig gemaekt hebbende den Rat: off:
sig verpligt vind bij desen t3: —
Concludeeren ten Eijnde den Gev: en geg: bij sententie van VEd: agtb:
sullen worden gecondemneert den Eerste om gebragt te worden ter
plaetse alwaer men gewoon is Crimineele Sententie te Executeeren
En Aldaar aen den scherpregter overgelevert aen Een pael gebonden
op de Bloote rugge strengelijk met Roeden Gegeesseld en vervolgens
Jn de ketting geklonken teworden omme daer in voer den tijd van
vijff agter Een volgende Iaaren sonder loon adopus Publicum te ar„
„beijden En Gebannen te blijven En wijders Den Gegijvelde omme al„
hier agter het stadhuijs aen Een pael gebonden strengelijk Ge„
„geeselt te worden met Condemnatie in de Costen En Misen van
Justitie Aut alias salutariter Imploreerende In En op alles &amp;am;:a
gevangens op den bovenstaenden Eijsch gehoort zijnde hoopen
van beter
Den Raad: Doende Regt uijt De
Naem ende van wegens de hoogm: heeren staten
generaal der verEenigde nederlanden condemneert
den Eersten gevangen gebragt te werden ter ordina„
„ris gerigts plaetse En aldaer den scherpregter overge„
levert
zijnde
