D den 26:' october 1735:
den heer Eijss:r concludeert tot
strengelijk zaersen, ende bat Idem heer Eijsscher
van„ Een maand gagie:
contra
profis co C: I:
Willem Bouw van haerlem
den gec: loopt van beeter
matroos op westerdijx Corn
s' heeren gev: over drie weeken
absenteerens, En dat boven
dien sijn schip na de mallabaer
heeft laten ontvaeren
Den Raad agjndert at des het
Eijsschers Eijsch En condemneert den gevangen
agtervolgens den in houde Dam dien
Den heer Eijss: concludeert Idem heer Eijsscher
dat den gev: voor den tijd van drie
Contra
halve dagen op ’t houte paerd
geset voorts agter ’t stadhuijs alhier
Pieter Dauw van
strengelijk gelaerst sal werden
dorth matroos op middelwout
mitsgaders gecondemneerd in de
s' heeren gevangen over Een
boete van Een maand gagie pro
maand absenteerens
fisco C: E:
den
gevangen hoopt van beeter

Den Raad condemneerd den get: agter
’t stadhuijs alhier strengelijk gelaerst te werden En
in de boete van Een maand gagie profisco met
8.de Costen
Idem
