Den 25:' Ianuarij 1736. —
den gev: op de bovenstaende Eijsch gehoord zijnde sigt als
nog niets gedaen te hebben
Den Raad in Adiris /onderstond/ mij present/
/was getekend/ G:s Schuijlenburg Secretaris
Donderdag Den 26:' Januarij 1736. —
Presentibus Omnibui Demptis d’ heeren
Schutten van den Bosch, Rengers,
.
Ou griesne En Timmers de drie Laaste door Judispositie
D' Heer m:r Adrianus Bergsma
advocaet fiscael van Jndia
Rat: off: Eijsscher
Contra
Augustus van boegies slaav
van den assistent in dienst der E:
Comp: Pieter Rovelaer
's heeren gev: overbigane dieff stal
Den Raad des heer Pijff=rs Eijsch im dato 8. xber:
anno pass:o op Ende Jegens den gev: in gediend benevens
de stuck en daer toe specteerende met aendagt
gelesen wel gelegt hebbende waer op in desen te
letten stonde Doende Regt uijt de Naem Ende
van wegens de hoogmogende heeren staten
Ggeneraal der verEenigde nederlanden:
condem:t
