Den 20: Iunij. 1736:
heer Eijsscher Concludeert
den
Idem Heer Eijss:r
dat den Gev: voor den tijd van
Contra
agt dagen in donckere gevan„
„genisse op water En rijst gese
Abraham Kuswa van
sal werden C: E: dog vermits
amsterdam bottelier op middelwout
desselfs jndispositie alvoorens
's heeren gev: over ’t quetsen van
na des E: Comp: hospitael ter
Een Chinees: —
cuure gesonden sal werden
den Gev: hoopt van beter en segt
door den Chinees sodanig ge„
„schopt te sijndatdaer van Een brenk
gekregen hadde:
6
Den Raad adjudicieert des heer Eijsscher Eijsch en
condemneert den Gevangen agtervolgens den inhoude
van dien.
den heer Eijsscher concludeert dat Idem heer Eijsscher
faa
den gev: voor den tijd van den

halve dagen op ’t houte paert
Andries Kortzaat van delft
geset voorts agter ’t stadhuijs
matroos op s:t Lourens
alhier strengelijk gelaerst sal
's heeren gevangen over 10: nagten
werden, mitsg:s gecondemneert
absenteerens en dat boven dien
inde boete van Een maend
sijn schip na Japan heeft laten
gagie pro fis Co: C: E:
ontvaeren
den Gev: hoopt van beter en segt
dat sijn verband bereets g’Expi„
„reert soude wesen
Den Raad adjudicieert des heer Eijss:rs Eijsch en con„
„denneert den Gev: agtervolgens den inhoude vandien
