12.5
Den 17„e September 1732:

en voorts daer en boven in de restitutie
van het bedragen der zegels waer op
de schriftuuren En verdere documenten
„ten processe berustende sijn gegrosseert ontsegt het verdere off anders geEijschte bij re„
in siers ma
aen de kant daor ten Viersma„ op malla„
baer voorsz: gedaen, verklaerd dierhalven
hen Siersma geen actie tegens voorm:
oud Commandeur Saten nevens
de vier bij reconventie aengehalde
politixque raads Leeden, uijthoofde
voors: te Competeeren, mitsgaders
geen restitutie van Costgeld off
Emolumenten te kunnen pretendeeren
/:onderstond:/ in kennisse van mij was
getekent/ G:s Schuyjlenburg secret:
40
3„
1
1
— „
1

1 „
4. „ 1„
ƒ.
„
11. 15
11

1 11 1
