den
den
Woensdag Den 15: Aug: 1736:
Presentibus Omnibus Demptijs d’ Heeren
Schutten Helvelius, Reverhorst,
Haak, Duquesne, Timmers, En Smout,
de tweede En vierde In Commissie, de Eerste derde vijfde
en sesde door Indispositie,
D' h:r H:r adrianus Berghna
heer Eijsscher dient tegens
advoc get fiscael van India
de Gev: van schriftelijken
Crimineele Eijsch ligt daer
rat: off: Eijsscher
tra
nevens over een register met
Passchier Noxbertus dupree
verscheijde stucken en Con„
„cludeert als in ’t Eijnde van
Ian Jansz: van duffelen bijde
den selven Eijsch —
gewesen bostwagters adjuncten
Gev: op den bovenstaenden
ten dienste der E: Comp: op lonthoir
in banda
Eijsch gehoord zijnde hoopen
van beter ende twee Eerste
Mitsg:s
versoeken om een genadige
Cupido van timor lijfeijgen
straff.
van den Eerste gevangen
s heeren get: de twee Eerste
over gepleegde diverije mors„
„serije en sluijk handel inspe„
„cerijen ende laest over ’t
helpen dies,
Den Raad In advis,
