Dden 12: Ianuari 1736.
zoude sijn van zeer dangireuser gevolgen aen„
„gesien dan niemand oijt gerust ofts secuur
1
zoude konnen wesen, alsoo Een ijgelijks gant„
„sche Respect Ende leven in zoodanigen
gevalle zoude hangen aen de wille van
Een Eenige valschen delateur, die maer
stoutigheijt hadde van te zeggen
de
sonde„
dat hem dese heijmelijke gepleegd hadde. —
Alwaeromme de onder geschreven advreaet
fiscael (:onder correctie van deter:)
van meninge soude sijn, dat de gegijseEde
cost Enschadeloos uijt sijne detentie
behoorde te werden ontslagen, waer mede
de Eere sal hebben van sig te noemen/ onder„
stond/. Edele Achtb: / lager VEd=ns Achtb:s
Gantsch onderdanige En Gehoorsame Dienaar
was getekent:/ A: Bergsma 1736
ter zijde stond/ ingedient/ den 12. Ianuarij 1736:—
Den Raad ’t voorsz: berigt mede stukken
ter register daer nevens overgelegt met aen„
daegt gelesen hebbende conformeert sig met
het zelve, ontslaet dienvolgens den indesen gen:
Ian dirks Tuijn man kost en schadeloos uijt sijne
detentie /onderstond:/ in kennisse van mijswas
getekent/ Ns Iongsma gesw: Clercq
vrijdag
