Den 16:' November 1735:
Barand band ged:e bij Edicte mitsgaders Catitant
En defalliant uijt kragte van het vierde default
tegens hem gedecerneerd te wesen Contumax
heni
En voor't profijt van dien versteekt van
alle Exceptien defensien En wleeren van
regten die hij present sijnde soude hebben konnen
doen en proponeeren En in hoog gem: naem ten prin„
„cipaelen disponeerende band hem ged:e Barand bana
uijt alle steden forten En plaetsen onder
de magt van d’E: Comp: behoorende sonder daer
inne ooijt wederom te mogen komen op peene„
des doode, ontsegt eerteeeget den heer Eijsscher
sijnen anders genomen Eijsch en condemneert
der ged:e En depalliaut daer en boven in de
costen van den Processe.—
Aldus Gearresteerd Ende gesententieert
Op vrijdag den 4: 9ber: 1735: bij de heer M:r Gerardus
Gerlag voor sittend Lid Item De heeren m:r Iacob
van den Bosch, m:r Jacob Lakeman, M:r bernard
Jacob Della faille, m:r willem vincent
helvetius, hendrik Haak, Gerrit Joan
Rengers Adriaan Maaten albertsz:, Pieter duquesne
En adriaan hendrik Smout, Raaden van Iustitie
presentie
mitsg:s gepronuntieert ten dage Ende ter praakte
als in den hoofde deses Envervolgens op den 23:' daer aan
na voorgaende klocke geslag van puije van ’t stade
huijs gegepubliceert en alomme geaffigeert
vert
