Den 10: November 1735:
bekend gesteld onder N:os 1: 2. en 3: sal sich de Eere
geven aan VEd: agtb: te adviseren dat uijt de selve
stukken te zien is dat op den 27:' den voormelte
maend Julij in de stal van den koopman ten
dienste der E: Comp: Ian hendrik van Ewijk
staende onder de wal van de Rotterdam Poort binnen
de stad, Een lat boven aan het dak uijt gebrooken,
En na het geweldadig op Enen van sekere kist
terwijl de koetsier van gem: Ewijk op ordre van sijn
lijff heer s' na middags uijt rijden was Een diefftael
is begaen van verscheijdene goederen ingemelte kiste
berustende geweest, bij boven gem: declaratie Nominatia
uijt gedrukt staende welke kort daer op in de stal
van de weduwe van de Briel, zijnde gevonden alswaer
den gevangen fortuijn van bengalen ten diektijd als
koet sier dienst dede soo heeft den selven sig van die
tijd aff aen het drossen begeven tot soo Lange dat
hij naer verloop van thien dagen op grogol: buijten
dese stad op gevat en bij den Commissaris tot En
over de zaeken van den jnlander gebragt is geworden
als wanneer hij ter ordre van gem: Commissaris
aan het huijs van zijn Lijffvrouw en vervolgens
door deselve aen zijn E: terug zijnde gesonden op ordre
van den hoog Ed: groot agtb: heere gouverneur Generaal
van India Abraham Patras in ’t ambagst quar„
„tier ind’ketting is geklonken en Endelijk in hegte„
„nisse overgebragt op suspicie ten zijnen Laste
omme na het geperpetreerde de lict des te beter
ondersoek te konnen doen, dan alsoo uijt voorsz: stukken
en
