Den 19. xber: 1735: —
„ . kospitael
's Comp: „ was overleeden den gev: Augustus George.
„die
Muller van Erffort „ om desselfs swaere indispositie
Eenigen tijd geleeden niet voor kennis van deesen raae
uijt 's heeren boeijen om ’te cureeren aldaer was gebragt
zo is nadat sulks was voorgehouden voor gecommuni„
ceert verstaan het gelijk van voorsz: Muller op het
buijt en Portugeesen kerkhoff volgens gebruijkte laten
begraaven En wijders hier van deese aenteekening te houden,
Pathij en dienen wederzijds
Andris Kallen berg
van Jnventaris der stuc„
van Leeuwaerden gewesen matroos
„ken En versoeken regt
ten dienste der E: Comp: ged:e
thans 's heeren Gev:
Contra
D'h:r Leonard Weijer
water fiscael rat: off: Eijss:r
om Eincinde te dienen van
Jnventaris der stucken
Den Raad In Advis. —
Parthijen dienen weder L Gbert Bontjema van
Zijde van Jnventaris
„bolswaert matroos ten dienste
der stucken En
der E: Comp: ged:e kans
verzoeken regt
'S heeren get: ontrg
op
DK Leonard Weijer, Water fiscael, rat: off: Eijss=r
Somkine inde te dienen van Jnventaris der stucken.
Den Raad In advix
ƒertre

