6
Den 27:' April 1736: —
Commissarissen uijt desen rade
slaeff van de noed: van den overleden
gepasseert Mitsgaders op heden
opperCoopman Hendrik wijnhout
gerecolleert uijt dewelke desen
's heeren gev: over begaene Noord
Rade zal Comen te Consteeren dat
aen Een slavinne genaemt montik
den gev: de slavinne genaamt
Toe behoorende sekeren Chinees en
Hontik uijt ’t huijs van sekeren
’t swaerlijk quetsen van sig
Chinees gedebaucheert ende selfve
selfs.
na buijten in sekere thuijn mede
gesleept hebbende aldaer heeft willen
perschuijlen, dog dat zij niet willende alleen in Een pondek blijven, hij
gev: haar geordonneert hadde, om dan weder te rug te keeren, waer toe zij
zig ongenegen getoont, en hem versogt, haar als dan hiever daer ter
plaetse het leven te willen benemen, dat hij gev: daer op gem:t Hontik
met Een parring sodanig gequest hadde dat zij kort daar op aan de
worden is komen te sterven, waer na den gev: sig zelfs mede met die
selfde parring swarelijk gequest heeft door het welk den gev:
zig schuldig gemaekt, heeft aan Moord van gem: Hontik, ende aan
quetsing van sijn Eijgen self, en derhalven de straffe des Doode
niet kunnende ontgaan zoo Concludeert den heer R: O: Eijsscher
dat den gevangen bij sententie van desen Rade sal werden gebragt alhier
op het pleijn voor het stadhuijs en aldaar den scherp regter overgelevert
zynde op een Cruijs gebonden Eerst desselvs regter hand met de parring daer
de gev: de Moord mede gedaan heeft affgekapt En voorts van onderen
op armen En beenen Gelede brackt Te werden, sonder de slag van gratie
Mitsgaders indien staat na het buijten geregt gebragt aldaar op Een
Rad
