

de
Den 23:' Meij 1736:
En nademael alsulke voorten van oproerige conduites, moedwil,
baldadig heden door de gev: en wel bijsonder den derden gev: tegens voor„
melde officieren in zoo Een deplorabile toestand, daer inne sich door
6
de geleden schip breuk bevonden, gepleegt, saken van Een seer quade ge„
„volge sijn, Jae ten hoogsten straffbaer, na dien deselve uijt Een
obstinaet, boos en godvergeten opset resulteeren als men in over„
„weginge neemt dat se soo met nog Eenige weijnige uijt Een groot
getal zielen ’t gewelt der baaren ontkomen Jae op Een wonder„
„lijke wijse door de handig gods daer uijt gereddeert waren
daer omme den rat: off: Eijss:r geenswarigheijt maken sal tegens dese gevangenen
bij desen te
Concluderen Ten Eijnde de gev:n in den hoofde Deses bij sententie van VEd:
agtb: sullen worden gecondemneert gebragt te worden ter plaetse alwaar men
gewoon is Crimineele sententien te Executeeren en aldaar aen den scherpregter
overgelevert mgt Een bortsen een den hals waer op gesz: staet oproer makers
te pronk gesteld den derde Ggev: daer en boven aen Een pael gebonden wel
strengelijk met roeden op de bloote rugge begeeselt vervolgens alle de Gevan„
„genen inde ketting Geklonken de twee Eerste omme daer in ider voor den
tijd van Een Iaer, ende derde gev: voor den tijd van drie Jaeren ad opus
publicum sonder loon te arbeijden en gebannen te blijven met
Condemnatie inde kosten en misen van Iustitie Aut alias
6
salutariter imnploreerende in en op alles amp;:a ter sijde stond
Exhibitum injudicix batavia den 23 maij 1736
gev: op den bovenstaende Eijsch gehoord zijnde hoopen van beter
616
Den Raad In advis /onderstond/ mij present/
was getekent G:ts Schuijlenburg Secretaris
