Den 30:' Januarij 1736: —
Paul Fredrik Eversoon En getuijgen alhier ter
secretarije gepasseert behoorlijk te recolleeren, heeft
den heer advocaet fiscael versogt, dat aengesien
uijt voors: attestatie genoegsaem quame te geblijken
dat boven gem: persoonen tot het gepleegde overspel van
hun lijvrouw anna Maria Koppelaer de behulpsame hand
hadde geboden deselve in corporeld apprehensie mogten
werden getrocken En hunne attestatie voor Een
Examinatie Enrespective confessie gehouden welk
versoekt bij wel gem: haer E: agtb: inconsideratie ge„
„nomen En daer op wel gelett sijnde verstaan is 't
selve te accordeeren En diens volgens de meer gem:
attestatie te houden voor Een confessie ende voors:
slavinne Hendra Cavandra En sietie in besloote legtenis
over tebrengen en hier van dese aentekening te honden/
/onderstond/ in kennisse van mij /was getekent/
N:s Iongsma Gesw: Clercq
zoo is na resumptie van dien bij desen rade verstaen het selve voor geconmun„
„ te hauden
„niceert,/onderstond / in kennisse van mij was getekent/ G:s Schuijlenburg, secret„s
D'h:r m:r Adrianus bergsma ad: fiscael
van Jndia rat: off: Eijss:r
111 Contra
Job van Sumbauwa C: S: 's heeren gev:
over huijsbraek en diefstael
„tor
Den Raad des heer Pijfs:s Eijsch adturam benev:s destucken daer
bij overgelegt met aendagt gelesen voorts op alles wel geleth hebbende
doende regt uijt de naem Ende van wegens de hogg mog: heeren staten
Generael der vereenigde neder landen; onsegt des heer vijfs:s Eijsch ac
torturam op Ende Jegens de gev:s in desen gedaen Ende genomen
En ordonneert den heer Eijssr ten principalen voort te procederen
5
