
6
Den 19: Maart 1736: —
C
misdaden ende Eerst van hoererije ende over spel, art:l 3: boven
Een amende van 100: realen van agten, Ten bannissement
voor de tijd van 50: Jaren, tegens Een ijder der gegijseldens
de Eerst genoemde in den hoofde deses, in ’t vrouwe tugthuijs ende
laest genoemde ad opus publicum off te buijten s lands, off schoon
den Rat: o: Eijsscher vermeent, dat den selven wel Een bannisse„
„ment ad opus publicum verdiend hadde, soo om dat niet tegen„
„staende uijt hoofde van de ontfangene beleeft heeden van des
gegijseldes man ten tijdde daer gelogeert was, veel verpligt in„
„ge aen hem hadde, Egter den selven met sijn vrouw te solicite„
„ren, en verleijde tot het plegen van dese vervoeijlijcke soude
ten hoogsten beledigt heeft, in ’t dierbaerste en heyligste dat
onder de menschelijcke dingen gevonden wert; teffens schen„
diende ’t sushospitie dat bij de oude romeijnen altoos soo„
heijlig onderhouden wierde, als wel voornamentlijk om dat
bij sijne Eijgenhandige brieven, aen de Eerste gegijselde gesz:
omme dese schendige daed te bedecken, gode aller heijligste name
op Een lasterlijke, En ten aller uijttersten straefweerdige
„wijse misbruijkt hieft als breder te sien is bij deselve ten
register bekend gesteld onder„ n:o 4: en 5:
alwaar omme den E: O: Eijss:r ook geen swaerigheijt sal maeken omme
tegens dese gegijseldens te
Concuudeeren ten Eijnde sij bij diffinitive sententie van uld:s
ƒ1
agtb:
