8.
Den 17:e September 1735
van wegen din haert Eyfflee neerd Edem Wels Epfse
E=ra
geconcludeerd tot strengelijk
zaersen en de boete van Een
Hermanus Vlessel van Sijbegen
maend gagie profisco C: E:
mattroos op de banne wijsen
den
gev: hoopt van beeter
Sheeren gebangen over drie
nagter absentierens,
Den Raaa adjudiceerd, dee heert wijschers Eijsc en
condemneerd den gevangen agter volgens den inhoude van dien
Door den heer advocaat fescaal van india m:r Adrianus Bergema„
is nu Eenigen tijd geleden aen den raad overgegeven ’t onderstaende declara
toir verselt van de daer bij vermelde proces stucken Institeerende
als in’t Eynde van het zelve de claratoir en Luijdende als volgt,
15

F:Aan den E: achtb:„r Heer M„r
Gerardus Gerlag voor sittent
Lid
mitsgaders
D verdere heeren Leeden in den
achtbaaren raad van Iustitie
deses Casteels
et
Edele Achtbaare, Heeren
5
den advocaat fiscaal van Jndia m:r Adrianus Berg
sma ter voldoeninge van uEd: agtb: geEerde ordres
vervalt
