Den 2:' Ianuarij 1736. —
dien aen de beijde grote tonen vast gemaekt sijnde
de gev: al wederom int dat postuur voorwaerts
op gehaelt, gegezelt En zodanig nog 2: minuten
sonderde minste confessie te willen doen, gehangen
hebbende, En neder gelaten sijnde, is verstaen
op de verklaringe van de heer rat: off: Eijfs:r„
als dat sijn E: sig met het bovenstaende vol„
„doen Cielde met de verdere tortuur te Cuper sederen
onderstond / in kennisse van mij /: was getekent:/
N„ Iong sma gesw: Clercq:
Ter occagie door den geweldiger Govert Christiaansz:
van Drammen Eeden aan desen raade wierde gepre„
„senteerd zeeker Request waar bij den selven
zijn huijsvrouw Anna Maria Keppelaer
—
quam te beschuldigen, dat denselven niet zekeren
slaav genaamt p Alexander, toe behoorende den
Heer Landdrost Iustinus vink sigte buijten
gegaan En op Een schandelijke wijse daer mede
geboelleert zoude hebben beroepende hij Govert
Christiaansz: van drammen zig op ses getuijgen
die dan ook indesen raade ider apart gehoord,
En bevonden gen:t te zijn Matthijs boudewijns,
Iulianna Jansz: wed:e van dimingo Pietersz Iohannes
stelling, Leonarous Jansz:, Ian Pieters:z En
Tan Tsianko Chinees, mitsgaders hun afgevraagt
zijnde wat zij Lieden desen aangaende
gesien

