xber: 1735:—
Den 7.
den Rat: off: Eijsscher Exhibeerd
H:r Adrianus Bergsma
VEd:e agtb: en Examinatie
advocaet fiscael van Jndia
en Een declaratie van de
gev: en gedcineerde inden
rat: off: Eijss:r
hoofde deses met Een attee„
Contra
„tatie van de mandoor Simon
Patanni van Ternaten
van bouton voor de Eerste en
„ m
gesw: Clercq: Nicolaas
Lijfeijgen van d’E: Comp: 's heeren gev:
over gepleegde attentaat
Jongsma En getuijgen den
van Sodamie met Eenen
14: En 15: gber: laastleden
gepasseert en voor heeren
Carappa van Mallabaer mede slaep
Commiss: uijt VEd:e agtb:
van d’E: comp: En thans 's heeren
den 21: en 23: daer aan vol„
gedet: meer
„gende behoorlijk gerecol„
„leert op ’t Register gequoteert N: 1: 2: En 3: En waar
uijt VEd: agtb: des gelievende:) konden beoogen, dat de Eerste
gev: nu onlangs in 's E: Comp: ambagts quartier op een sekere
nagt wakker geworden sijnde, nadat dien avond dronken
was gaen seggen zig vervoegd hadde bij Een sijner mede sla„
Den Carapa voorn: dies tijde Leggende te slapen alswan„
„neer hij gev: van agteren desselvs broeks stilletjes los gemaekt
hebbende sijn mannelijkheijt gestoken; hadde in het funda„
„ment van gemelde gedetineerde, dog zulx nog niet ten
halven volvoert sijnde was den selven daar door wacker
geworden, wanneer hem gev: geschopt en bij zijn hair gevat
En alsoo de uijtvoeringe dies belet hadde makende
teffens soo veel gerugt, dat de voorn: mandoor daer op
was komen toe schieten die ’t geval verstaen hebbende
hun beijde in arrest genomen En in ’t blok
hadde doen bluijten
dat.

8
