Den
Den 27: april 1736:—
Rad geset door de dienaars van de Justitie soo lange bewaart Te
werden tot dat hij gestorven sal zijn om als dan de vogelen des Hemels
ten prooije gelaten te werden met Condemnatie van de Costen en misen
van Iustitie,
—
gev: op den bovenstaanden Eijsch gehoord sijnde versoekt ten Eersten
—
te mogen sterven.
Den Raad Doende Clegt inde Naem ende van wegens
de hoog moogende Heeren staeten generaal der verEenigde
nederlanden, Condemneert den Gev: gelijk hij gecondemneert
wderd gijdesen, om gebragt te werden op het pleyn voor het
stad huijs alhier en aldaar den scherprigter overgelevert
zijnde op Een Cruijs gebonden, Eerst desselve regter
„waer
hand afgekapt met d’ Eijgenste parring als „ mede
de moord heeft gedaan, voorts van anderen, op armenen
beenen gelede bragt te werden, sonder slag van Gratie„
indien stoet na het buijten geregt gebragt,
aldaar op Een rad geset en door de Dienaars
van
