6
Den 29: Februarij 1736: —
geresumeert, Doende Regt, uijt de Naem Ende van
wegens de Hoog Mogende heeren Staten, Generaal der
verEenigde Nederlanden, condemneert den gev: agter't
stadhuijs; alhier strengelijk gelaerst, en inde ketting
gekloncken te werden, omme daer in voor den tijd
van twee agter Een volgende Jaeren aen des EComp:
gemeene werken sonder loon te arbeijden, En gebannen
te blijven, mitsgaders in deboete van twee maenden
gagie profisco: C: E:
Aldus G'arresteert ende Geseptentieert, mits„
„gaders gepronuntieert ten dage Ende ter presentie
als Jn den hoofde Deses. /onder stond/ Jn kennisse
van Mij / was getekent/ G:s Schuijlenburg.
Secretaris: —
Paandag Den 5: Maart 1736: —
Resentibus
Omnibus Demptis 'sheeren
Schutten, en Mlaten de Laasste door Jndispositie
den
heer Eijss:r Concludeert
Dh:r M„r Adrianus
tot strengelijk laersen
Ende boete van Een maandgagie Bergsma advoc aet fiscael
Pro fisco: C: E:
van Jndia Rat: off: Eijsscher
Contia
den gev: hoopt van beter en segt
Lodewijk Kool van litseburgs
siekte zijn
matrooe
