
Den 6:' Iunij 1736:
sonder dat tot heden, ongeagt veele devoiren daer toe door den
„ Eijss=r
Rat: off:„ en mmp:t aengewend ontdekt veel min agterhaelt heeft
konnen worden waer door den rat: off: Eijss:r sig genootsaekt ge„
„vonden hebbende tegens deselve citatie bij Edicte te versoeken
zoo heeft hij na obtenne van dien den ged:e niet alleen ter
rolle van den 18: april 2. en 23: maij doen dagvaerden, maer
doenmaels bereets ook vermits deszelfs noncomparitie het
„tweede en derde
Eerste„ de fault en voor het profijt van dien verstek van alle
ditartoik
Exceptien soo de clinatoir„ als peremptoir, die hij Comparerende
„proponeeren geastineert
soude hebben konnen en mogen, met admisse, om als nu te
dienen van Intendith, waer omme en vermits den ged:e en de
faillant soo door sijne fugie als de confessie en beschuldiging
van de bereets G’Executeerden Hendrik meeuwe s C: S: van de
hem ter laste gelegde misdaet ten vollen overtuijgt staet, den
R: o: Eijss:r en imp:t bij desen Eijsch doende is concluderende ten
Eijnde den ged:e bij Edicte mitsg:s defaillant en latitant uijt
kragte van het vierde dehault zal worden verklaerd te we„
„sen Continnax en mits dien verstoken te sijn van alle Ex„
„dilactoir
„ceptien soo de Clinatoir, als peremptoir, mitsg:s weeren en
de fensien van regten die hij Compareerende soude hebben
konnen en mogen doen En nemen en voorts dat hij sal
worden gebannen uijt alle landen van d’E: Comp: En het
Resort en district onder deselve behoorende sonder ooijt daer
weder om te in te mogen konnen op pane van swaerder
straffe met Condemnatie inde Costen van den processe ant
alias salutariter Imploreerende in En op alles E:a
6
Den Raad Maavis
