Den 2: Maart 1736: —
den
moors priester Molla Aboe Backar levert aan
6
den raad ter taxatie van haar agtb: over de navolgende
Reecq: Tenbehoeve van den
moors priester Molla aboe
Backar wegens Salaris hem
Competerende over het afnemen
van Eeden op de Malo met bewese
wijse Jn verscheijde Crimineele
zaeken ter requisitie van
de heeren officieren op de Re„
collementen gedaen als
Ao 1732
den 2:' 7ber:
Een attestatie ter Requisitie
van de heer advocaet fiscael
van Jadia m:r Isaac van
schinne verleend bij mochamet
sale onder Eede gebragt in der zaeke
tegens Carel van Batavia C: S:
's heeren gevangenen.
rd:s
1: —:
hun
1:
ransporteere rd:s
