
Den 25:' Ianuarij 1736. —
Den Raad adjudiceert des heer Eijss:r
Eijsch En condemneerd den gev: agtervolgens
den Jnhoude van dien
den heer Rat: off: vijff:r conclud:t
Idem heer Eijsscher
ten reguarde van de Eerste
Contra
gen: april van bengalen tot
April van bengahen slaefpan
strengelijk laersen en dat
Commissaris der Jnlander Nicolaas
den selven voor den tijd van
Een jaer bij sijn lijf heer
Cruh en Fortuijn van Malacca
in de ketting gekloncken
prije persoon
wijders ten op sigte van de
's heeren gegijseldens de eerste
laest gen: fortuijn tot Een
over furgie ende laeste over t
boete van 25:' realen Pro„
aen houden En verbergen
van den selven
fisco volgens de statuten
En bij faulte van, betaling
dat hij zoolange inde ketting gekloncken sal werden
met de costen
den Eerste gegijselde april van bengalen steld den Eijsch aen het
oordeel van desen Raade En
den laeste gen: fortuijn van malacca neemdaen de geEijschte
boete te zoldoen
Den Raad adjudiceert des heer Eijss:r
Eijsch en condemneerd de gev: agtervolgens
den Jnhoude van dien
R„
—
