Den 10: November 1735
vraegpoincten van de gewesen schipper ten dienste der
E: Comp: Cornelis, Blieck, de onderstumlieden Jacobus
van Essevelt, Gerrit van Wesel D' Ionge En Ian
didloff alle in die qualiteijt nu laest bescheijden ge„
„weest op ’t schip Cats En alhier ter Rheede van
Banda aengeland met deverdere stucken En
bewijsen concernerende dien grove gepleegde
morshandel in ’s Comp:s kostelijke En dier gekogte
specerijen soo verklaarde bij desen als nog niet
alleen tegens op gemelde officieren van dien
bodem geen crimineele actie tot Eenige Lijff
straffe tenderende te hebben maer ook deselve
met geen fundament te kunnen beschuldigen
van Eenig wan devoir off negligentie soo om
dat de onder officieren van dien bodem als bij
den Eijsch niet duijster blijkt ’t Eens schijnen ge„
„weest te sijn met den opperstuurman Cornelis
Langendam die altoos soo ter bandase rheede als
hier bij den ontvangsen En afschepinge der spec„
„rijen aenboord geweest is En ’t gesag aldaar ge„
voerd heeft wanneer diergelijke sluijkerij en En
franden buijten weten van de andere opper-officie,
„ren seer gemackelijk kunnen gepleegd werden
hoe naeuw toesiende ook waren gelijk dit ook
middagiklaer te zien is uijt de gerecolleerde
Verklaringe van de schippers Scharffen Boom
C: S: bij het register bekend gesteld onder L:a N:
als wel voornamentlijk om dat de Eerste En
tweede de gewesen schipper Blieck Ende onder„
stuurman Eesevelt in banda altoos siek
aen de wal gelegen hebben en diens volgens
buijten
