Den 11: Februarij 1736:
deselve peenam furti ordinariam in ’t Cas subject
behoorde te werden gemitigeert, gelijk dit ook ’t
gevoelen is van meest alle de criminaliten Carph:
dicto Loco, n:o 60: et ibi ED: en verandert in de straffe
nast de dood alwaer omme den R: o: Eijss:r ook
geen swarigheijt sal maken daer toe te
Goncludeeren, ten Eijnde de Gev: in den hoofde Deses
bij diffinitive sententie van VEd: agtb: sal werden
gecondemneert, omme gebragt te werden ter plaetse
daer men Gewoon is Crimineele sententien te Executeren
en aldaar aen den scherpregter overgelevert zijnde
met De koorde om de hals onder de Galge Te pronk
gesteld, gegeefselt, Gebrandmerkt en voor de tijd
van vijff en twintig Jaaren in de Ketting geklonken
aan
te werden om, ’s E: Comp: gemeene wercken sonder
zoon te arbeijden der plaetse daer de hooge Regeringe
deser landen behagen sal Mitsgaders in de kosten
En misen van de Iustitie ant alias Salutari„
„ter imploreerende in en op alles Etc:a
den gevangen op den bovenstaenden Eijsch gehoort zijnde bid om vergiffenis
Den Raad des heer Eijsschers Eijsch

En
