Dden 22: Aug:s 1736:
accordeert ’t selve zoo als ’t legt, condemneert dien
volgende den gereq: omme ten overstaen van heeren
commiss: op de g’ Excibeerde articulen incontinenti
nae waerheijt te antwoorden, en ordonneert hem
gereq: 6o0 lange in gijseling te gaen en aldaer buijten
acces van vrinden en mogen teverblijven tot dat
de beantwoordinge zal zijn afgeloopen omme na zulx
gezien bij desen rade te kunnen worden gedisponeer„
zoo als in goeder Iustitie verstaen sal werden te
—:onderstond Jn kennisse van mij, was getekend
behooren
g.s schuijlenburg secret
Woensdag Den 29: Aug: 1736:—
Presentibus Omnibus Demptis D heeren Schult
Dellafaille, helvetius Rengers, Timman
En Smout de tweede en derde in Commissie Ende
vijfde en severde door Indispositie, —
den heer Rat: off: Eijsscher ver„
Ph:r en m:r Adrianus bergsma
„soek vermits den oncompa„
advocaet fiscael van nederlands
ritie van den ged: het tweede
India rat: off: Eijsscher en imp:t van
de fault en Een derde
Edictale Citatie
Citatie. bij Eercte
Contra
de fugativen Chinees Tiong koko
laest woonagtig aen ’t vier kant te„
„gens over de wooninge van de vice
Commandeur op de hoek van de soo
genaemde grip mitsg:s alle de geene
die Eenige regt actie off pretentie op
desrselvs goederen mogten hebben zulx
3
ged:s bij Edicte om ’t Eerste de fauk
te purgeeren en voorts te sien dienen
van Eijsch. —
Den Raad Fiat,
—
