Den 7:' xeber: 1735:
Lexel gestoolen, maar ook deselve aen een andere jongen ge„
„naemt Augustijn gegeven te hebben; en vervolgens beleeden
dat hij gev: de voorsz: lepels schoongemaekt hebbende En be„
sig zijnde de Emmer met waeter inderivier te ontledigen,
gewaer was geworden, dat Een zilvere leepel daer in was
blijven leggen, wanneer hij aldaer zeeker Jonge genaemd
Augustijn gezien En aen deselve op sijn versoek meer gem:
„ seggen,
Lexel povergegeven hadde zonder nogtans te konnen, wie des„
selfs lijfheer of waer wonagtig was, blijkens Examina„
„tie de dato voorsz: alhier met N: 2. was blijkens annex„
Invoegen de gev: sich aen Een sumple diverij verseld met
Eenige hatelijke omstandig heden schuldig gemaekt hebbende
den rat: off: dan ook geen zwaerigheijt zal mak en bij desente
Concludeeren ten Eijnde Denger: in den hoofde Deses bij Diffinitive
Sententie van uEd: agtb: zal worden gecommandeert, gebragt
te werden ter plaeste, alwaer Men gewoon is Crimineese Sententie„
te Excuteeren en aldaar aen den scherpregter overgeleverd
aen Eenpael gebonden met e Roeden op de bloote rugge
wel strengelijk gegeeseld, en vervolgens jn de ketting ge„
„kloncken te worden, omme daer in voor den tijd van vijff agter
Een volgende Iaeren aen ’s Comp: gemeere werken zonder
loon te arbeijden En gebannen te blijven, Met Condem na tie
In de Kosten en misen van Iusbitie, ant ahias
salutatiber jmploreerende in en op alles E=a
den gev: op den bovenstaenden Eijsch gehoord zijnde zegt zoo veel
schult niet hebben
Den Raad in adviis
