Den 15: Februarij 1736:
:
En ordonneert den heer rat: off: req:t bij civile dagvaerding
tegens den gereq: voort te procedeeren
Aldus Gearresteerd En Gesententieert op Donderdagh
Den 2:' Februarij 1736: Bij de heer m:r Gerrardus Gerhag„
voor sittend hid Item d’ heeren m:r Jacob Lakeman,
m:r Bernard Iacob Dellafaille H:r Willem vinsent
Helvetius, m:r Cornelis van der Duijn, Hendrik
Haak, Rogier De laver, Adriaan Maten albertsz:
en adriaan hendrik Smout, raaden van Iustitie
mitsgaders gepronuntieert ten dage ende Ter presentie
als in den hoofde Deses
door den heer advocaet fiscael m:r Adrianus bergma
aan desen rade bekent gemaekt zijnde dat den krank„
besoeker ten dienste der E: Comp: Ian de Iong bij sijn
E: was komen klagen dat den adsistent in gem:t dienst
Thomas Wagtels sijnen slaeff December van Bengalen
„onderpetext, van iets uijt sijn huijs gestolen te hebben
den tijd van ander half Etmael vastgebonden, En ver„
volgens om sulx te Confesseeren geslagen het gelijk
mede dat den Chinees Goeij toeoko ook overgem: wagtels
bij sijn E: wae klagtig gevallen ter zaeke gem:
wagtels met sijn slaven hem in zijn huijs was ko„
„men over vallen alles breekende en aan stuk slaende
dat
