5
Den 11: Februarij 1736.—
inde ketting gekloncken tewerden omme daer in ad
opus Publicum sonder loon te arbeijden En gebannente
blijven ter plaetse daer het de Edele hooge regeeringe
deser landen behagen sal met condemnatie van alle
de voors:z gev:s in de kosten en misen van Iustitie
conformeert zig wijders ten opsigte van de vijfde
gev: in name Iavon van Bima met des heer Eijss:rs
Declaratoir ontvlaet hem gev: kost en schadeloos
uijt sijne detentie
Aldus, G'earresteerd Ende Gesententieerd op
Woensdag Den 1:' Februarij 1736: bij d'heer m:r Gerardus
Ae
Gerlag voor sittend hid Item dheeren m:r Jacob
Lakeman, m:r Bernaro Iacob Dellafaille
m:r Willem vin Cent Helvetius, m:r Cornelis van der
7
Duijn m:r Theodorus van Reverhorst, hendrik Haak,
Gerrit Ioan Rengers, Adriaan maten albertsoon,
En Adriaan Hendrik Smout, Raaden van Justitie
Mitsgaders Gepronuntieert ten Reguarde van den
gevangen Iason ten selven dage dog ten opsigte
van de verdere gevangen G’ Executeert ten dage
en ter presentie als in den hoofde Deses: —
D heer
