en 1: Julij 1736:
—
nagten absenteerens
Den Raad Condemneerd den, Gev: voor den tijd
van drie halve dagen op ’t loute paerd geset, voorts ag„
„ter ’t stad huijs alhier strengelijk gelaerst te werden,
en in de boete van Een maand Gagie profisco: C: E:
heer Eijss:r Concludeert dat den
6 den
Idem heer Eijsscher
gev: voor den tijd van drie halve
Jra
dagen op ’t houte paerd geset

Jacob Pieter Smith van
voorts agter ’t stad huijs alhier
pardam matroos op s:t Lourens
strengelijk gelaerst en voorts
's heerens Gev: over Een En twintig
voor den tijd van ses maenden
nagten absenteerens, en dat boven
inde ketting Gekloncken sal
dien sijn schip na Japan heeft
werden mitsgaders Gecondem„
laten ontvaeren
„neert in de boete van Een
maend Gagie pro fis co: C:: E:—
den Gev: hoopt van beter
Den Raad condemneert den Gev: voor den tijd
van drie halve dagen op ’t houte Paerd geset voorts
agter ’t stadhuijs alhier strengelijk gelaerst tewerden
mitsgaders Gecondemneert inde boete van Een
maend Gagie Profis Co: E: E: —
Idem
