Den 26:' october 1735:
D' heer Leonaro Weijer water
fiscael rat: off: Eijfs:r
Contra
T9bert Bontjema van
Francken voor den gev: En
volswaert matroos ten dienste der
ged:e dient van antwoord: in
E: Comp: s' heeren gev: En ged:te
scriptis
omte antwoorden op verstek.
den
heer Eijff:r verzoekt daer
van Copia en dag ten veeltienen
om te repliceeren —
Den Raad: Fiat
1:4
den heer Eijsscher concludeert, De heer= Adrianus ger
tot strengelijk Laersen en bergsma adv:t fiscael van Jndia raf: off: Eij„
4
daontr
Z
de boete van Een maend
Huijbrecht Simele van
gagie Profisco C: E:
sundamens matroos op de windhoud
s heeren gevangen over thien
den gev: hoopt van beta
nagten absenteerens
Den Raad Eoger nat der hea
Tijsschers Eijsch en condemneerd den gevangen:
agtervolgens den inhoude van dien
Idem
6
