Den 29:' Februarij 1736:—
1
hadde ’t Corpus delicti niet heeft konnen ontdekken
soo verklaert deselve tegens voornoemde persoonen geen
crimineele actie te hebben En soude der halven onder
correctie van beter van meninge sijn, dat cost En
En schadeloos uijt hare detentie behoorden te werden
gelargeert
waer mede sich met veel agtinge onder schrijven
sal /onderstond:/ Edele agtb: heeren /lager/ u Ed: agtb:
ootmoedigste dienaar /:was getekend:/ A: Bergsma 1736:
/:Ter zijde stond:/ Exhibitum den 29: februarij 1736:
6
Den Raad op ’t bovenstaende de Claratoir
van den heer advocaet fiscael wel gelet heb„
„bende conformeert zig met het zelve, ontslat
dien volgende de in desen genoemde Pieter
Jansz: Mortier, Ian Freijn en Iasper Ian S:
uijt hunne detentie kost en schadeloos
den R: o: Eijsscher legt ten desen
M:r Adrianus Bergema
van
over Een register met Eenige
advocaet fiscael Jndia r: O:
stucken op malacca belegt
Eijss:r
Contra
daer uijt VEdele agtb: des gelie„
vende:) sal consteren dat de
Egbertus Schravers van
amsterdam matroos indienst
gevangen van sijn bescheijden
der E: Comp: en laest bescheijden
bodem gedroet hebbende sich
geweest op ’t schip middelwout
uijt
's heeren geb:
over Continueel drossen
