
Den 15: Meij 1736
den
heer Eijss:r concludeert tot
advocaet fiscael van Jndia
strengelijk Laersen, En de
Rat: off: Eijsscher
boete van Een maend gagie
Contra
profis co. C: E:, dogh ver„
mits desselvs Indispositie alvoo„
Wouter Dirksz: van Z: Ze
„rens nae des E: Comp:s Cospi„
quartiermeester op Middelwout
tael alhier gebragt te werden:—
's heeren gevangen over 25. nagten
den gev: hoopt van bever En
absenteerens:
segt siek te zijn
Den Raad condemneerd den gevangen agter ’t staf
„huijs alhier strengelijk gelaerst te werden, en in de boete
van Een maend gagie profisco. met de Costen dogh
ordonneert vermits des gev:s indispositie alvorens na des
E: Comp:s hospitael gesonden te werden
den
heer Eijss:r concludeert tot
Idem heer Eijscher
strengelijk Laersen, En de boete
van Een maend gagie profisch
Contra
C: E:, dogh vermits desselvs indis
Willem Schonenbeek
„positie alvoorens na des E: Comp:s
van amsterdam matroos in ’t Cos„
hospitael ter Cuure overgebragt
„pitael
te werden
's heeren gevangen over vier
den gev: hoopt van beter En ver„
nagten absenteerens
„klaard ziek te zijn
Den
