6
1736
Den 6: Iunij 1736:—
P:r Transport Realen
128.½
Iacobus van Bunnegam van terveer kletting ganger in des E:
den 17:' april
Comp: ambagts quartier, in ’t quartier voorn: gegeesselt
„
En gebrandmerkt
4.½.
„ meij djoemaet van balij slaev van de wed:e van oppercoopman wijn„
„
„hout op de puije van ’t stadhuijs alhier Eerste de regter„
handt affgekapt voorts sonder slag van Gratie ge„
„
10:
„ledebraekt en na ’t buijten geregt gebragt.
vns
143.—„
Realen
Somma
—
en
D
off Rijxdaalders 114 2/5.
4
Segge Rijxdaelders Een Hondert Veertien En Twee vijffde
Batavia Den 6: Junij 1736.
(:was getekent:) Jacob van den Bosch / ter zijde stond
Nagesien /was getekent/ G:t Schuijlenburg Secretaris=
pa
den
6
