
Den 1:' Iulij 1736.
Roeland Pau secretaris
van politie alle laest bescheijden
op Colombo en teffens geweest sijnde
leden van den politiquen raad
aldaer ged:s ter anderen zijnde
ten desen gesamentlijk Gereq:s
ommie nopens den schriftelij„
„ken Eijsch ende Conclusie door den
heer rat: off: Eijss:r op ende Iegens de
ged: in dato 2: maert 1735: ter
rolle van desen rade Gedaan En
genomen sententie te aenhooren
Den Raad alle de stucken van den processe
niet aendagt gelesen Ende voorts op alles wel geleth
hebbende, wat ter materie dienende was, Doende
Regt uijt de naem Ende van wegens De hoog mogen„
„de heeren staten Generael der ver Eenigde Nederlan„
den: verklaerd den E:r Rat: off: Eijss:r tot zijn Geno„
„mene Eijsch ten opsigte den Ged:e inden hoofde deses
Gem:t te wesen niet ontfangbaer, ontsegt dierhalven
den selven Eijsch door den heer Rat: off: Eijsscher op
ende Iegens hun ged: schriftelijk ter rolle van desen
rade

