
„den
Donderdag Den 9:' Februarij 1736.—
Presentibus Omnibus Demptis D' heeren
Schutten, Slaten, ouquesne, en Timmers
de drie Laaste Door Indispositie,
den heer Eijss:r Concludeert tot
D: H:r M:r adrianus bergema
strengelijk laersen Ende
advocaet fiscael van Jndia Rat:
boete van Een maend gagie
off: Eijscher
profis Co: C: E:
Contra
den gev: Coopt van beter
Albert, Iansz: Telkoren
van gouda quartiermeester op ’t
Jacht schiedam
's heeren gevangen over vijff nagten
absenteerens.
Den Raad
adjudiceert des heer Eijss:r Eijsch
En condemneert
den gevangen agtervolgens den in
—
houde van dien
R: o: Eijfs:r legt ten desen
M:r Adrianus Bergsma
over Een register met divers
advocaet fiscael van nederlands
gerecolleerde stucken daer
India Rat:s off: Eijsscher
suijt VE:d: agtb: /: des gelievende:/
Contra
sal consteren, dat de gevan„
„gens in den hoofde deses sick
Maart van Nias En
feijtelijk hebben gopposeert

Dort van bengalen beijde leijs„
En te weer gesteld tegens
de dienaare van de Iustitie
Eijgenen van de dispensier Eer val
in desen declaranten En
Geursen thans 's heeren gevangens
attestant na dat Eersten
over gepleegde insolentien en gebruij„
alvoorens de Eerste gevangen
„te feijtelijkheden tegens de
inden hoofde deses niet meer andere
Cafers van de heer bailluw deser stede
deselve hadde uijt gedaegt onder
t
