
Den 8: Februarij 1736: —
En den quartiermeester Ian Paff Sier siek en swalk
mitsgaders ook den Eenen met venns ziekte besmet
waer, waer op bij desen raede verstaen is de meer gem:
harmanus van straatsburg En Ian Paff na des E:
Comp: Cospitail te senden om aldaer nabehoren
vede
gecureert, En gecureert zijnde „ in hegtenis overgebragt
te werden
door heeren Commissariesen ter maand m:r berrard
Iacob Dellafaille En Rogier De laver aen desen rade
te kennen gegeven zijnde, dat haer E:s op gisteren
ter rolle van kleijne vaceerende onder andere recollemen„
„ten ook waren voorgekomen sekere Jnterrogatorien
ter requisitie van den tans gedetineerden schipper
Adriaan De Graaff op den 17: october Anno passato
voor den notaris Iohan van „e vliet en getuijgen beantwoord
bij Martinus dood en luijberschaap beijde kuijperes
ten dienste der E: comp:, dog dat de gereq:s daer
in vervat wel geconpareert waren, maar bij het
recolleren van haar gegevene responsiven betuijgd
hadden deselve zoo als se hun thans voorgehonden
wierden niet gestand te kunnen doen vermits de daer
geheel
gestelde antwoorden in het niet behelsde ’t geen met
de waerheijt quadreerende wae Ende de vragen hun soo
distinct niet als jegenwoordig maar vrij wat
Confus en onverstaanbaer waren voorgehouden geworden
waer
