
Den 18:' 9ber: 1735. —
Den heer Eijscher con„
Idem heer Eijsscher
cludeert dat den gev:
voor den tijd van drie
Contra
halve dagen op het houte
paerd geset voorts agter
Frans van der Wee
het stad huijs alhier
van antwerpen matroos
strengelijk gelaerst sal
op heijnken bant
werden mitsgaders gecon„
„demneert in de boete
's heeren gevangen over drie
weeken absenteerens
van Een maand gagie
profisco C: E:
den gev: hoopt van beter
Den Raad Condemneert den gevan„
„gen agter ’t stad huijs alhier strengelijk
geloerst te werden en in de boete van
E
Een maand gagie Profisco c:
onderstond, In kennisse van mij was geteekent G: S: Schuijlenburg
fecris:
Saturdag.
