Den 21: September 1735.
profijt van dien comdemneert hem gereq: met En
benevens den twede en laeste presente gereq: ten
behoeve van den requirant der waerheijt getuij„
„genisse te geven, en Continueerd wijders. deze
„zaeke ten opsigte van den derde en vierde gereq:s
den heer Eijsscher Concludeert
D: h=r H=r Adtianus
dat de gevangens ider voor„
Bergsma advocaat fiscael
den tijd van drie halve dagen op
van india rat: off: Eijsscher
’t houte paerd gezet voorts agter
’t stad huijs alhier strengelijk
Contra
gelaerst zullen werden, mits„
„gaders gecomdemneert ider in
Jan Mol van amsterdam,
de boeten van Een maand gagie
En
pro fisco C:.E:
Andries verschouw van d:o
den gevangens op de bovenstaende
beijde matroosen op nieuw
Eijsch gehoord zijnde hopen
walcheren.
van beeter
d„o heeren gevangenen, ider
over drie weeken absen
„teerens En dat boven
dien hun bodem na souratta
hebben laten ontvaren
Den Raad adjudiceert des heer Eijsschers
Eijsch En comdemneert de gevangens agter volgens
den inhoude van dien
