Den 10: November 1735;
den heer Eijsscher concludeert
Idem heer Eijsscher
dat den Eersten gevt voor
5:
Contra
den tijd van ses maenden tot
soldaet met ƒ9. permaend gesus
Martijn Lodewijk Borgerts
„pendeert enden tweede absolut

van lamburg serghant
tot soldaet met deselvde gagie
Frans Matteijsz: van Eldert
gedegradeert zullen werden
van amersfoort Corppraal
mitsgaders daer En boven
gecondemneert in de beta„
Gerrit haak van deventer
linge En vergoedinge van
Johan Koedijk van konings bergen
soodanige 52: rijxdaelders als
zij van seeckere Chineesen
Casper hendrik ulsink van Enger
zoude hebben ontmotsten zoo
Francis wan bergen van antwerpen
mede in ’t meester Coon ten
Christoph Ecker van molsleben
behoeve van den gequesten
magnus Mumme= van ancklam
Chinees wijders: dat en
Frans Bosserie van brussel, en
tweeden benevens de verdere
Ja zijn Ducon van gilbeuff alle agt
gev:s zullen gebragt werden
soldaten en te samen bescheijden
op, ’t plijn van ’t Casteels al„
aan de Nieupoort
hier En aldaer ider driemael
s' heeren gix: overgevleegde
heen En weder door Een battailhon
insolentien En geaveld aan
van 108: man door de spits roede
’t huijs van Een Chinees
gejagt te werden mitsgaders
En ’t quetsen van gem:
Chinees
Jn de kosten En misen van Justitie
Den Raad Sargeent: den Iersten ver agt
laeste gevangens uijt hunne detentie Cost„
En schadeloos dogh de gradeert den t wede gev: tot
soldaet met ƒ 9. vermaend En condemneert
hem: daer En boven in de boete van drie maenden
gagie Profis co. C: E:
Idem

