
Den 4:' Februarij 1736: —
den heer Eijsscher concludeert
Idem heer Eijsscher
dat den gev: voor den tijd van
Contra

drie halve dagen op het houte
paerd geset voorts agter ’t
Willem van den berg van
stad huys alhier strengelijk
tergouw matroos op ournst
gelaerst zal werden mitsg:rs
's heeren gev: over twee nagt en absenteerens
gecondemneert inde boete van
en nemgvuedig drossen
Een maand gagie profisco
C. E:
den gev: hoopt van beter
Den Raad Condemners den gev: agteuit
stadhuijs alhier strengelijk gelaerst En voor den tijd
van ses maenden in de ketting geklonken terwerden
om aldaer sonder loon aan 's E: Comp: gemeene
werken te arbeijden, En gebannen te blijven mitsg:rs
in de boete van Een maand gagie procisco: cE:s
den heer Eijss:r Concludeert
Idem heer Eijsscher
Contra
dat den gev: agter ’t stad„
„luijs alhier strengelijk ge„
Jan Jansz: De Iongh
ceerdam
„laerst En voorden tijd van
van benwaarden mafroos op de
1sheeren gev:n over 2/maanden absenteereng
—
ses maenden indeketting
berk en roode, En bovendien zijn schip
gekloncken sal werden
na het vader land laten ontvaeren
mitsg:s gecondemneert in
slwege gav evep tebbe aandin
de boete van Een maen
albeser trlavees
gagie profisco C: E:
den gev:e hoopt: van beter
Den Raad Condemneert den gev: voor den tijdem
drie
