
Den 23: Mei 1736:
boven was gekomen, en door den schipper Pieter sluijs toegevoegt,
dat bij aldien niet immediaet van de kamer ging, hij hem daer soude
doen affgaen, den selven aentepacken en, weder loslatende te gemoet
te voeren kom hier umlaeg ik sal ni welspreeken en na inselver
voegen den opperstuurman Ian Barthuijsen uijt geEijscht, en de
selve voor Een blipenise houde Jonge gescholden te hebben, sig niet
hem handgemeen gemaekt, als wanneer de mede matroosen
Gustavus Arwijk, Arij Kammere en Gerrit Claes schouten
op gem:te Barthuijsen, soo niet door voorn: Abbis en sluijs ont set
was geworden, souden aengevallen sijn, hebbende den derde gevangen
bij die occasie nog al verder gegaen, en niet geschroomt te seggen,
dat hij den stuurman, denoteerende daer mede hem Bartuijsen,
in sijn moer soude steken, dat sij het geld wilden hebben, dat voorn:
Abbis en sluijs maer souden seggen, waer het was, en dat vij
het dan wel vouden krijgen, en dat gem: Abbis het selve maer
bij hun daer ter plaetse soude brengen, wanneer aldaer met
hun vieren Elfe wel Een greep uijt souden doen, bij welke gele„
„gentheijd den Eersten gevangen op de vrage van hun Abbis„
hoe sij soo dwaes konde wesen, dat hij het volk niet ten
besten kwame te raeden, dat hij Een officier wesende hem
sulx swaer soude vallen te verantwoorden, volmondig verklaart
heeft, dat sulx niet konde doen, alsoo sijn woord gegeven had,
om met haer vrindschap te houden: hebbende de gevangenen en
voorn: Gustavus arwijk, Arij Kammere en Gerrit Claes
Schouten
