Den 1: Aug:o 1736.
de Gevangen sal werden gecondemneert om drie mael heen
En weder door Een battaljoe van Een hondert en agt maen
door de spitsroeden gejaagt en wijders gecondemneert werden
in de Costen en msen van Iustitie,
gev: op den bovenstaende Eijsch Gehoord zijnde, bid om Een
den
genadige straff.
Den Raad asgjudirt ent del heer Eijs:r Eijs
en Condemneert den Gev: agter volgens den In houde
van dien
den
heer Eijss:r Concludeert
Idem heer Eijsscher
tot strengelijk laereen ende
tra
boete van Een maend gagie
Cornelis Kloek van middelburen
E:
Profisco: E:
Cuijper op de werff. —
Den gev: segt dat desen rade
's heeren Gev: over sestiennagten
komt te wijsen sig daer mede
absenteerens
sal vergenoegen
Den Raad adjudiceert des hier Eijscers
Eijsch en Condemneert den Gev: agter volgens
den Inhoude van dien
den heer Eijss:r concludeert tot strengelijk Idem Heer Eijsscher.
d=o
Laersen, en de boete van een maand:
Iacob Willemsz van ant, matroos opmiddel„
gagie pro fisco c: E.
„wout
den gevangen hoopt van beter.
's heeren gev:n over magten absenteerens. —
ze.
Den Raad Largeert den gev: uijt sijne detentie mijts betalende
de costen (onderstond) mij present (was getekent) G=s Schuijlenburg
secret=s.
