den
Den 9:' November 1735:
rat: off: Eijsscher hier nevens
Een register met verscheijde
M6„t Adrianus Bergsma
stuckken bestaende in Een
advocaet fiscael van india rat
declaratie attestatie en
off: Eijsscher
Examinatie op den 7:' Courant
„ contra
En den 22: en 23: aug:o Laest leden
Matthijs Andries Bouman
door den Eerste en gesw: clarcq
mattroos indienst der E: Comp:
m:r Nicolaes Jongsma En getuij„
laest bescheijden geweest op ’t schip
gen gepasseerd en den 5: en 7: deser
Cats thans s'heeren gevange
voor heeren Commissarissen
over ’t veralieneeren van Een
uijt desen agtb: raede gerecol„
silver zijd geweer aan den schipper
leerd waer uijt uw Ed: agtb:
ten vollen consteeren kan
Jacob Iongerheld in Eijgen
„dom en te behooren de geweest
dat den schipper Iacob jongerheld
nu Eenige tijd geleden bij oc„
„cagie dat 'er aen ’t vier kant
alhier ten huijse van seker
backer naest sijn wooninge brand was ontstaen sijn silver zijd
geweer waardig 25: guldens aen Een van sijn scheeps jongens
met name Jasper van winkel hadde overgegeven om ’t selve„s te bewaren
En daar mede op de voor dedeur gebragte goederen te passen als wannee
„gesien
des gev: in Capite deses daer omtrend zijde, sulks en tegens den selve
jonge gesegt hadde koom Jongetje geeft tuijt zijd geweer daar zijn
swaerte Jongers bij de Canassers ik Jalse wel knipp en dat ook
voorn: Jonge ’t zijd geweere overgegeven hebbende hij, gev: sich daar mede
op weg begeven In ’t selve immediat voor den drie ducat ons verkogt
hadde aan sekeren Chinees doenmaels op de hoender passer 't derde
huijs van de hoek woonagtig dog na verhuijst sonder dat deselve
heeft kunnen agterhaalt werden,
het welke off schoon voor geen sware dufftael kan worden ge„
houden ofte als soodanig vereene furti orderarie gestraft, soo ver„
„meert Egter den R: O: Eijff: dat diergelijke snode En gouwediestens
ook niet ongepunneert behoorden teblijven derhalven bij desen zal; —
Concludeerende ten Eijnde den gev:
distinatien
bij sententie sal werden gecondem„
„neert Eerst aenbovengem:
Jongerheld voorsz: zijd geweer ten be„
drage van vijf en twintig guld:
in
