Den 25:' Ianuarij 1736.
menschen met dammers en anderpligt sijnde toegekomen soo
is den gev:s door het weg werpen van het scherp En gestoolen geld
als doen Eerst voor den daader bekent en geapprecendeert
geworden, die bij sijn Examinatie van den 31. decemb:r laestle„
„den voor den Eersten gesw: Clercq m:r Nicolaes Iongsma
en getuijgen gepasseert en den 5: deser voor wel gem: heeren
Commiss: gerecolleert ten desen met n:o 2. annex wel heeft
voorgegeven, dat hij ten tijden voorsz: nae de woning van
boven gen: Cordor als doen nog opstaende was gegaen, om sijn
kaers vermits voor den duijster bevreeft was op te steken
En aldaer gekomen zijnde op het geroep van dieven dieven:
door den selven met Eenpiek in sijn bil gestooken,
daar
en door genoodsaekt soude sijn geworden sijn mes tetrecken
en sig daer mede soo veel doenelijk te defendeeren sonder
Nogtans te kunnen seggen, op wat plaetse hij deselve gequest
hadde maer wel te weten, dat hij door de tweede declarante
onder dat schermutsel en bij het hair gevat sijnde, om Cos
te geraeken deselve in haer hand of vingers gesneden hadde
niet meer andere onwaere voorwenselen En ontkentenisse
van al het gene hen desen aengaende verders bij gementioneerde
declaraatie ten laste is gelegt, dog Egter ten dage van
het Recollement van voorm: geclarant en bij wege
van confrontatie op de afvrage van wel gem: heeren
Commiss: bekent, niet ten huijse van de declaranten ten
gegaan te zijn om de Caars soo als bij sijne Examinatie
had voor gegeven op te steeken maer om al daer te steelen
het geene maar magtig konde worden ten welken
Eijnde
