Den 1:' Februarij 1736:
van dese misdaed des behulpsame hand geboden En geleent hebben
Even Eens sullen gestraft werden also overspeeldere selve
Juxta L: 8: L. g. E: 10: §1. h: 14. L. 29. 1. 2.- f: ad. leg. Juli: de aduld:s
Coer cend: L: 10: Cod: exd. E: 37. §. 1. in fim: ff de minorib: Enwel Jnsonder„
„reijdt met de dood de sulke grihujus medie ac. ministri extite runt
volgens de leere van de keijser, Justin in Nov: 134. Cap 10. dog
tegen„
alsoo destraffe des doode alsulke persoonen nergens meer gen„
„seert wort En ook genoegsaem arbitjair is, so vermeent egter
den Rat off: Eijss:r dat deselve in ’t Cas subject niet min„
„der dan adpanam morti propimamn behoorde genomen te werden
voornamentlijk in opsigte van de derde gevangen Cavandra
die wel demeeste schuld heeft omdat sij lieden hier misdaen
hebben tegens hun lijffheer aen wiense als slaven alle Eeren
agtinge, trouwe En Eerbied verschuldigt waren, aangesien
in regten buijt en alle tegenspraek is, dat hoe meer En
sterker ijmand aen ons verbonden is, ook soo veel te swaerder
over sijne misdaed moet gestraeft werden, als dat blijkt in
huijs diverij die swaerder dan andere gemeene dieffstallen
alleen om die redenen gewrooken werd,
alwaeromme den Rat: off Eijsscher ook geen swaerigheijt sal ma„
„ken omme tegens dese gevangens te
Concludeeren ten Eijnde bij sententie van VEdele agtb:
sullen werden G'condemneert omme gebragt te werden
Ter plaetse daer men Gewoon IsCrimineele sententie
te Expecuteeren En Aldaar den scherpregter overge„
„levert sijnde,
De Eerste Gevangen Anna Maria Keppelaar omme
wel
d
