
Den 12:' Ianuarij 1736. —
de voors: gevangen bij boven gem: app:t geccondemneert
sijnde over desselfs gepleegde misdaed ter torture
gebragt te werden alvorens inden raad gesisteert
en het zelve aen hem bekent gemaekt mitsg:s de
novo gerecommandeert sijnde Liever de waerheijt
te seggen dandese lfs Lichaem tor menten te laten
aen daen, heeft den gev: als nog verklaert onschul„
„dig te zijn aen de gepleegde moord, hem ten laste
gelegt, waer op de gev: in de pijn kamer gebragt
met de armen agterwaerts opgehaelt sijnoe
door de tijd van Een minut voorts weder ne„
„dergelaten desselfs haijr afgesneden Een gewigt
aan de regtervoet gebonden, geblindoekt en
in de staet met de armen weder agterwaerts
gebonden En opgehaelt sijnde, heeft deselve onder
het ontfangen van Eenige geezel slagen aldus
drie minuten gehangen, sonder ’t minsten te
willen bekennen, seggende ter contrari dat
sijn mede slaef Frans het soude gedaen hebben
waer op de gev: neder gelaten en aan desselvs
slinker voet mede een gewigt gebonden zijnde
wederom opgehaelt En onder des gegeeselt
wordende de tijd van twee minuten is de Gev:
uijt vreese van door te sakken nedergelaten
En vervolgens van alles Los gemaekt sijnde,
peie op Een bank ter neder geset, ’t welk
geschaed sijnde ende gev: Eeven hard nekkig
het

