Ddan 19:' 9ber: 1735: —
Dhr M: adrianus Bergsma
advocaet fiscael van Jndia
rat: off: Eijss:r —
Contra
Mattijs Andries Bouman
matroos indienst der E: Comp:
laet bescheijden geweest op ’t schip
Cats
's heeren gev: over ’t veralieneeren
van Een silver sijd geweer
aan den schipper Iacob Jonger
„held in Eygendom toebehoo„
„rende geweest
Den Raad op des heer Eijsschers Eijsch
ende stucken daer nevens over gelegt als nu dispo„
neerende Doende Regt uijt de Naem ende van wegens
De hoog mogende Heeren Staten Generaal Der ver„
Eenigde Nederhanden, adjudiceert des Eer Eijsschers
Eijsch condemneert dienvolgende den gevangen Eerst
aan boven gem: Iongersteld ’t ontvreemde zijd ge„
weer ten bedrage Ian vijf en Twintig guldens in
ducatons tegens vaderlandse Cours van 63
swaere stuijvers ider te vergoeden ’t zij uijt de
gev:s verdiende maend gelden dan wel anderems.
ofte Eene somma van twaelff rd:ss en Nlgen En
twintig stver:s te voldoen en betalen en voorte
aan ’t vierkant alhier gebragt En voor den tijd
van

