Den 7:' Maart 1736:
6.
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gevangen agter volgens den Jn Coude
van dien
Door den heer advocaet fiscael van Jndia m:r adrianus
Bergema aandesen rade bekent gemaekt zijnde, dat
aan sijn E: door den vrij burger En oud ouderling alhier
Apollonius van hoog straten waren ter handen gesteld
drie stux minnebriefjes tusschen sijn vrouw Cornelia
Groeneveld en den p:r adsistent Adriaen van Reije
gewisselt, nevens Een attestatie in dato 5: deser maand
verleent bij den Eerw: predikant Pctrus hoevenagel
C: E: waer uijt quaem te blijken dat de genoemde Cornelia
groenevelt En adriaan van Rije bereets haare genegent
„heijd tot Elkanderen getoont, maar daer en boven dat
zij geconfesseerd hadde vleeschelijk met den selven
van Chije te doen hadde gehad, dog dat daer toe door
hem van Rije was verleijd om welke redenen gem:t
heer advocaet fiscael quam te versoeken dat deselve
persoonen alhier aanstonts in Judicio mogte geroepen
worden invoegen sulx g’accordeert wesende sijn
deselve na dat door den deurwaerder gehaelt waren,
op die beschuldiging ondervraegt met vertoning van
de boven gem:t briefjes, als wanneer zij Maria
Groenevelt bekende wel waer te zijn dat zij zedert
de maand december des gepasseerden Jaers, zig zoo
verre hadde vergeten omme zig aen gem:t
Adriaan)
