6
Den 16: April 736.

den
heer Eijss:r Concludeert Tot strenge„
Idem heer Eijsscher
„lijk zaersen Ende boete van Een
Contra
maend Gagie profisco C: E:—
Gredgorius Bonee van
196
den Gev: steld den Eijsch aen het oordeel
geina matroos op de werff
van den raad
's heeren gevangen over ses nagten
absenteerens.
Den Raad Condemneert den gev: agter ’t stad huijs
alhier strengelijk gelaerst tewerden En in de Costen
den
heer Eijss:r Concludeert tot strengen Jdem heer Eijsscher
„lijk Laersen Ende boete van Een
Contra
maand Gagie Profisco. C: E:
Claas van Esfen van Zultphen
den Gev: steld den Eijsch aen het oordeel
matrdoos op middelwout
van den raad en segt siek te zijn
's heeren tevangen over agt
nagten absenteerens: —
Den Raad adjudiceert des heer Eijschers Eijsch in
Confemneere den Gev: agter volgens den 7 mhoude
van dien: — dogh ordonneert den selven vermits indis„
positie, alvoorens nae des E: Comp: hoepitael gebragt
om aldaer gecureert te werden
