Den 16: 9ber: 1735:—
qualijk zullen duiden de Eere sal hebben van sich
met ’t diepstse ontsag te noemen, onderstond/ Edele
o
UEd: Agtb
Agtb: Heeren/ Lager Ootmoedigste Dienaar/ was getekend
A: Bergsma 1735: / ter zijde stond/ den 16: Novemb:r 1735:
Den Raad het bovenstaende berigt
van den heer advocaet fiscael met aandagt
hebbende geresumeert conformeert zig met
'tselve en verstaet hier van affschrift
aan de Edele hooge regeeringe deser Landen
door het voorsittend lid d’ heer m:r Gerardus
Gerhag uijt name van desen rade net veel
Eerbied te doen presenteeren
Door den heer advocaet fiscael aan desen raade zijnde over„
gegeven het onderstaande declaratoir verselt van
Een Register met verscheijde stucken
Aan Den E: Agtbbere heer
M:r Gerardus Gerhag voorsittend
Lid.
mitsg:s
De verdere Heeren leden in
den agtb: Raad van Iustitie
deses Casteels
Edele
