6.
Den 29: Februarij 1736: —
den Rat: off: Eijff: En imp: verpht D Him:r Adrianus Bergsma
dermits der ged:e noncomparitie
advocaet fiscael van Jndia rat: off:
het vierde default Exeuper
Eijss:r en imp:t van Edictale citatie
abundant jen voort profijt
Contra
van dien van intendith
Jacob Ians Bal van Zirzos
dienende Exhibeerd retroac„
6
bootman
„ta indese zaake gevallen
o
Jan westijn van Eamburg d: maet
Jtem zeeker dispositiev van
Theijns de Roos van Amsterdam schiefmansmaat.
Paulus schuijt van amsterdam bottelier
deesen agtb: raade Ende Copia
Harmanus burgermeester van dorth
dictaale citatie de
timmerman

dat is 9: 9ber: laastleeden
Jacobus van den Broek van amsterdam
waer uijt onsteerd dat de
Zeijlmaker
ged:s ende faillanten met
Claasharderwijk van amsterdam
en benevens meer anderen
quartiermeester
sig schuldig hebbende gemackt
Jan Philip milderi van breemen
aen den zoo zwaar verboden
Mattroos
Carel andersoon van Stokholm
handel inspecerijen ten
boek houder alle bescheijden geweest
Eersten nadies ontdekking
op het schip Cats ged:e bij Edicte
sig fugatiev hebben komen
om het derde de fault te purgee„
te stellen waer door deselve
„ren En voorts als nog te zien
voor geconvinceerd aen de
diener van int en dit E.
hen 'ten laste gelegde
misdaed moetende worden
gehouden zoo is den rat: off genoodzaekt geweest tegens deselve
citatie bij Edicte te verzoeken welke hem verleend en op
den 7: december des vergangen Jaars behoorlijk g’Exploicteerd
zijnde zoo hebbende ged:e zowel te dien dage als vervolgens op den
11: en 25: Januarij laest Eeden, mitsgaders op Leeden
de fault laten gaan uijt kragte van
dewelcke
