Den 16:' 9ber: 1735: —
werden sich hier over niet verder uijt laten hem
met veel Eerbied noemende /onderstond/ Edele agtbre
Agtb:
„re heeren /Lager/ VEd:e, ootmoedigste Dienaar / was getekend/
A: Bergsma 1735:—
Den Raad het bovenstaende de
claratoir van den advocaet fiscael Ende
stucken met aandagt hebbende geresumeert
conformeert sig net het selve verstaat dat
de stucken hier bij overgelegt ter secreta„
„rie van desen Raade bewaart en weggelegt
sullen werden onderstond in kennisse van mij was
geteekent: G: S: Schuijlenburg secretaris
