Den 7:' xber: 1735:
Concludeeren ten Eijnde bij diffinitive sententie uw Ed: achtb:
zal worden gecondemneert gebragt te worden ter plaetse
ahwaer men Gewoon is Crimineele sententie„le Executeeren
en aldaar aan den scherpregter overgelevert Eerstelijk
met Een strop om den hals onder de Galge te pronk ge„
„steld vervolgens aen Een pael gebonden, wel: stiengelijk met
Roeden op de bloode Rugge Gegeeseld, gebrandmerkt En
vervolgens in de ketting gekloncken te worden omme
daar in voor den tijd van vijff en twintig agter Een volgende
1-
Jaeren ad opus Sublicum te arbeijden En Gebannen te blijven
aan Zillidasche mijnen off anders ter Plaetse daer het dEd:e
hooge Regeringe deser zanden zal Goed vinden En
verstaan tebehooren aut alias salutariter Implo„
reerende in en op alles E:a
Den Eersten gevoogen op den bovenstaende Eijsch gehoort
zijnde versoek niet geslagen te worden.
Den Raad op ’t bovenstaende declaratoir
ten Reguarde van den tweeden gev: Carapa van
Mallabaer wel geleth hebbende conformeert
zigh met ’t selve largeert dienvolgende den zelven
uijt sijne detentie mits betalende de kosten
een houd deses zaeke nopens den Eerst en
gevangen Patanie in advis
woensdagh

