
6
6
den
den
Dden 16:' october: 1733:
den heer Eijss:r concludeert tot
Iden heer Eijsschiere.
strengelijk haersen Endes
1: contra
boete van Een maand gagie,
profisco c: E:
Jan Ouwijns van amsterdam
matroos op Roostwijk
den
gtv: hoopt van beter En
5
segt zijn schip nagezeijlte sijn
s' heeren gevangen overtwaelff nagten
absenteerens En dat boven dien sijn
dog niet te hebben kunnen
schip na mocha heeft laten
agter halen
ontwaeren
Dem Raad condemneerde den gev: agter
15ƒ 110
’t stad huijs alhier strengelijk gelaerst te werden
En inde Costen.
5

heer Eysst: concludeert tot Idem hier Eijsscher
„
strengelijk Laersen En de boetes
Contra

van Een maand gagie pro
fis co. C: E:
Jan Roos van dorth bottelier
gev: hoopt van beeter En
op stadwijk
segt sijn ordonnantie op Een ander
d' heeren gev: over veertien nagten
schip gehad dog deselve verloren
absenteerens En dat bovoen dien
sijn schip na demallabaer
te hebben
heeft vaten ontvaeren
En
Den Raad condemneerte den gev: indelats
van twee maanden gagie Profisco :E:
/onderstond/ mij present (:was getekent:)
P„s Schuijlenburg secretaris. —
