5:
Donderdag, den 10:' November 1735—
Presentibus Omnibus Demptis De Heeren
SSchutten, van den bosch, Haak, en Timmers
J: h:r M„r adrianus Bergsma
den heer Eijss:r concludeert dat
degwv: agter ’t stad huijs a lhier
advocaet fiscael van india
strengelijk gelaerst ende twee
rat: off: Eijsscher
contra
Eerst genoemde ider voor den tijd
van ses maender inde ketting

geklonken wijders de drie
Jacobus Pasiko van antwerpen
laeste ider voor den tijd van
slootemaker, in t quartier, a
tens
drie halve dagen op ’t houte
hendrik kamp van delden d: in d:o
paerd geset sullen werden
david van den berg van antwerpen
mitsgaders de gesamentlijke
matroos op middel wont
ean Moen van apnstver:m _o op D=o
gevangens gecondemneert
Pieter Smith van aals t: d:o op d:
ider in de boete van Een maand
s' heeren gevangen overgepleegde
gagies profisco C: E:
Costilitijten
den Eersten gevangen segt swaer„
lijk in sijn mauvelijkheijt gesne„
„den te zijn ende verdere
hoopen van beter. —
Den Raad condemnerd de t wes erste
gevq:s ider voor den tijd van drie halve dagten op
het houte paerd geset voorts benevens de verdere ge„
„vangenen agter ’t stad huijs alhier ostrengelijk ge
„haerst te werden mitsgaders ider in de boete
van Een maand gagie profisco met de Costen
dogh ordonneert den Eersten gev: vermits desselvs
indispositie alvoorens nades E: Comp: Coppitael
gebragt om aldaer gecureert te werden.
Idem
