„
m
Den 7:' xber: 1735:—
Dat de gev: boven dien nog beleden heeft nu omtrent twee
Jaeren door zeekeren slaav genaemd fortuijn van sunbauwa
voor de Eerste maal was aengesogt tot het plegen van
voorn: misdaad in welke tijt hij gev: sig daer toe van
tijt tot tijt zomwijlen om de tweede derde En vierde
En zomtijde ook om de siende nagt na dat de gele„
„gentheijt sig aanbood van gemelte slaav passive had laten
gebruijken hebbende denselven ook veel maelen active
dog meest passive gebruijkt, tot dat meer gem: Fortuijn
omtrent drie maenden gelegen bij de Jassenbrug in’t wassen
was komen te verdrucken: nawelks om komen den R: O:
Eijfs:r En questen gedaan hebbende bevonden heeft, dat zulks
onwaer was, sonder dat egter wat devoiren ook aange„
„Evend hadde heeft konnen ontdecken wie voorn: slaav in
Eijgendom toebehoorende geweest en waer belant is te
meer daerde gev: ten dage van ’t recollement op specia„
le afvraginge waer gem: Fortuijn te vinden was,
als nu verklaarde zulx dan niet te wel ten ge„
„lijk heeren Lafaille en Timmers wiens goede kennisse
geimploreert wort ook met meerderen kennelijk is. —
Inwoegen ven regten niet ten genoegen blijkt op de gev:
de sodomitsche Soude in Effecte volbragt heeft maar
wel dat gekomen is adactum sodonia valde pro
„pinuum met voorn: Carapa jn weer wil nogtans van
den selven over sulx dan ook den R: O: Eijsscher onder ver„
geen activ tegens den mede gedetineerde Carappa van mallabaerss
„klaring, dat hij is hebbende desselvs cargatie aan het
oordeel van VEd:s agtb: sal stellen en nade leere pan
Carpz: prax: Crim. part: 2: quest 76: N: 56: — 63. Secund:
L:danct: ibi alleg: alleer tegens de gev: Patari van
Ternaten
Con

