
Den 1: Februarij 1736: —
scherpregter overgelevert zijnde op den bloote rugge
strengelijk met Roede gegeefseld gebrandmerkt En
voorts inde ketting geklonken te werden omme daer
inne den Eerste gev: Ambrovine voor den tijd van vijff
entwintig En den tweede gen: februarij voor den tijd van
ses agter Een volgende jaaren ad opus publicum son„
„der loon te arbeijden En gebannen te blijven En Condem„
neert wijdere de gev:s in de kosten En misen van
Iustitie
Aldus gearrasteerd en Gesententieert op woenedagh
den 8: februarij 1736: bij de heer M:r Gerardus gerlag,
voor sittend' Lid Item De heeren m:r Jacob Lakeman,
m:r Bernard Iacob Dellafaille, m:r Willem vinCent
Helvetius, m:r Cornelis van der Duijn, M:r Theodorus
van Reverhorst, hendrik Haak, Rogier De laver,
En Gerrit Ioan Rengers, Raaden van Iustitie mitsg:s
gepronuntieert Ende g’Executeert ten dage En ter
Presentie als in den hoofde Deses.
den Rat: off: Eijfs:r esteert
H:r H:r Adrianus bergsma
de gevangen inden hoofde deses
advocaet fiscael Ian India rat:
En legt daer nevens over
off: Eijsscher
Contra
desselfs confessie in dato
den 4: Julij 1735: mitsg:s
Pedro van Bengalen slaeff
’t
van
