Den 6:' 9ber: 1735.
was geloopen en daar van aen den selven kennisse
sijnde gegeven, sittende aldaer georiale drincken desol„
daet Moses voorsaat, Ian van der kelde In Cornelis
van oostdorp, wanneer zi lieden daer op ook nae
buijten waeren gegaan En als doen meer gem:
Tamboer Dirk van Nieuwkerk dood ter aerde hadden
sien seggen, dat vervolgens desselvs doode Liclaam
geopend en gevisiteerd zijnde daer aen bevorden
was Een penetreerende gestooken wonde aan de
regter zijde van de borst door de Cartilagie van
de derde ribbe van boven verders gaende door het
herte tot inde linkker globe van de long waer
op dan de dood onvermijdelijk heeft: moeten vol„
„gen, dat na zulx den voorn: soldaet Ian bos sig
fugatieff hebbende gesteld, en daer door buijten
alle andere vooren aengehaelde gravante suspi„
„cien volkomen overtuijgd is En gehouden moest
werden voors: manslag tie hebben begaan en
geperpetreerd, mitsg:s tot nog toe ook Lati„
teerende was en hij heer imp:t daerom hadde geob„
tineerd Citatie bij Edicte waer bij den selven
Ian bos nae voorgaende klocke geslag met
affixie van biljetten was gedagvaert, om ten
dage dienende voordesen rade te compareeren en
aldaer te aenhooren soodanigen Eijsch En
Conclusie die den heer imp:t Exofficio te„
„gens hem zoude willendoen En neemen, mitsg:s
dat
