Den 1:' Februarij 1736:
„
omme daer in aan ’s Comp: gemeene werken zonder loon
te arbeijden En gebannen te blijven; ontsigt den heer
Eijff:r sijnen verderen eijsch en condemneert den gev:
daer En boven in de kosten En misen van Iustitie
Aldus G'arresteert Ende Gesententieert op donder dag den 26:' Ianuarij
1736: bij d’ heer M:r Gerardus Gerlag voorsittend lid, Item de heeren m:
Jacob Lakeman, m:r bernard Iacob de llafaille; m:r Willem:
vincent helvetius m:r Cornelis van der Duijn, m:r Thedorus
van Reverhorst, Hendrik Haak, Rogier de Laver, Adriaan
maten albertsz:, en adriaan hendrik Smout, raden van
Iustitie, Mitsg:s gepronuntieert ten dage Enter presentie als
in den hoofde deses
den secretaris deses Raede
beijsbertus Schuijlenburg Req:t
Contra
d'h:r Leonard: Weijer wat er fiscael
Rat: off: Eijss:r ter Eenre
Ende
gbert Bontjema van bolswaert
matroos ten dienste der E: Comp:
's heeren gev: En ged:e ter anderen zeije
t en desen bij de gereq:s om nopens den
schriftelij Crimineelen eijsch en
Conclusie door den heer rat: off:
Cijff:r in dato 7:' Septemb: 1735: op
elde Jegens den gev: En ged:e ter
rolle van desen Raede gedaen Ende
genomen sententie te aenhooren
_
rocesse
Den Raad alle de stucken van den„
gelesen
door parthijen weder zijde overgelegt niet aendagt, en
voorts
