„
8
De
Den 25:' Ianuarij 1736. —
En zulks te meer ter zake hij door Een voor afgegaene
demonstatie van de nulliteit en Notoire onbestaenbaar„
heid der Enquesten Loop Heilon als hier tegen hem aenge„
„legd teffens in zijne presente onderhanden zijnde pro„
„sente oorderhoordentynde verdeediging de Repro ches
waer toe andersjnts Een Exprestermijn zoude gerequireerd wor„

„den ten principalen besluijt: neemende tot meerder Expe„
„ditie der proceduuren t'effens aen, om inder tijd nevens zijnde
originele verantwoordinge met het Considerabel gehal stuk„
„ken daer toe pertinerende ook inJndicio over te leggen een
duplicaat of dubbeld van alles in zoodanige Copijen
welke slegts ter secretarije van VEd: agtb: zullen behoe„
„ven gecollationeert en geantentiseert te worden ’t
„geen de tijd rijkelijk zal iit winnen welke den ged:e aen
dit breetvoerig werk om zulks op Een satisfac toire wijse
tedoen in’t ligt koomen nog wel diend beezig te blijven
dog het geen om dat hij gedagvaard is op verstek niet zal
moogen geschieden, zonder dat VEd: agtb: uijt consideratie
van ’t geen voors: staat En ook wel speciaal vermits de reg:
„ten in Crimineele zaaken drie dilaijen aen den verweerder
mitsg:s maar twee aan den aan legger toestaen, om zoodanigen
redenen als dier wegens onder anderen gesuppediteert zijn bijs„
Matthoeus de Criminib: ad dig: lib: 48. tit: 13: Cap: W1: mun: d:
hem daer toe nog gunstiglijk hebben gelieven teverleenen
drie maenden continuatie of zoo veel kort er als hij gevoeglijk
zal konnen waardig zijn, dan wel Een gelijke tijd te bepal„
om binnen deselve onderde Even gem: limitatie
verstek tepurgeren, in het
het
welk
