
Den 28: 9ber: 1735: —

Den heer Eijsscher Conclu„ Idem heer Eijsscher
contra
„deert dat den gev: voor den
tijd van drie halve dagen:
Ian Matthijs Legeveld van
op ’t houte paerd geset

halle matroos op de windhoud
voorts agter ’t stadhuijs
ge
alhier strengelijk gelaerst 's heeren, over der tzien nagten.
sal werden mitsg:rs gecon„ absenteerens en dat boven dien
„demneert inde boete van
sijn schip na bantam: heeft
Een maand gagie profis
laten ontvaeren
Co: C: E:
6
Den Raao condemneert den gev: agter ’t
stad huijs alhier strengelijk gelaerst te werden En
in de boete van Een maand gagie profisco: C: E:
onderstond, mij present, was geteekent, G: S: Schuijlekkurg Secris:
Woensdag den 30: November 1735.
Presentibus Omnibus Demptis D' heer en Schulten, D' Laver
En Timmers, en in desen d’ heeren Gerhag, Lakeman
Dellafaille En Maten
De ged:e dienen van libbeleus
Adriaan van Hek geweesen Coofd
antwoord in scriptis en con„
„cludeert als in ’t Eijnde
administrateur des gouvernements
van dien
van Ceijlon En
Johan Wilhelm Schnee geweesen
Capitain militair ten
Casteele Colombo ged:t
Contra
den heer Eijss:r versoekt daer van
Copia en na ’t bekomen
H:r m:r adrianus Bergsma
der Copia van het Laaste adv: fiscael van jndia rat: off:
antwoord dag ten drie maen„
Eijss:r om te sien van Cibbellens
„den om te repliceeren
antwoord
Den Raad Fiat
