Den 29 Februarij 1736: —
na des E:Comp: hospitael gebragt om aldaer nevens
andere Jmpotenten gecureert te werden
„den
heer Eijsscher concludeert dat den
Idem heer Eijsscher
gev: voor den tijd van drie halve
Contra
dagen op ’t houte paerd geset voorts
Harman van Putten van
agter ’t stad huijs alhier strenge„
„lijk gelaerst sal werden mitsg:rs
meerdijk matroos op Castor En pollux
gecondemneert inde boete van een
's heeren gev: over vier nagten ab„
„senteerens en dat boven dien
Een maand gagie profisco c:
zijn, schip na ternaten heeft
E:
den gev hoopt van beter
laten ontvaeren

Den Raad condemneert den gevangen agter
’t stadhuijs alhier strengelijk gelaerst te werden
en inde boete van Een maand gagie profisco C: E:
den
heer Eijss:r concludeerd dat
Idem heer Eijsscher
den gev: voor den tijd van drie
Contra
halve dagen op het houte paerd
Hendricus Johannes Jansz:
geset voorts agter t stadhuijs
van amsterdam matroos op
alhier strengelijk gelaerst sal
Castorapollux
werden mitsgaders gecondem„
's heeren gev: over vier nagten
„neert in de boete van een maand
absenteerens en dat bovendie sijn
schip na ternaten heeft laten
gagie profisco C: E:
ontvaeren
den gev: hoopt van beter
Den Raad condemneert den gevangen agter het stad„
huijs alhier strengelijk gelaerst te werden en in de
boete van een maand gagie profisco: C: E:
Idem
