Den 21:' Februarij 1736:
alhier strengelijk met roeden op de blote billen te werden
gegeesfelt, ontsegt den heer Eijss=r sijnen verderen of anders
genomen Eijsch, In condemneert wijders de gev: in de
kosten En misen van Iustitie,
Aldus Gearresteerd en Gesentreert, mitsgader
g’Executeert ten dage, En ter Presentie, als: den
hoofde Deses, /onderstond / mij Present was ge„
tekend G:s Schuijlenburg secretaris; —
Dingsdag Den 28:' Februarij 1736.
Present D' heeren Commissarissen
van der duijn En Rever horst
van vliet voor den req:t versoekt
Adriaan van der Graaff
recollement onder Eede
schipper ten dienste der E: Comp:
reg:t
Contra

Martinus Dood en
huijbert schaap beijde van amsterdam
En onder Cuijpers invoorm: dienste
ne
gereq: om hun beantwoorde Jnter„
„rogatorien in dato 14: feb: J:o leden
Voor den Eersten En gesw: Clercq
van
