Den 15: Februarij 1736:
wat voor der hand was, En onder anderen dat ook Eenig„
gemaekt goud en silver werk soude wesen quijt ge„
raekt) waer over gem:t krank besoeker En wagtels
jtem gem:t slaeff met den Chinees goeij Tsoko Jn Ju„
„dicio geroepen En g’Examineert zijnde heeft gem:t
wagtels wel ontkent gewelt In het huijs van den
Chinees gebruijkt te hebben, dog Egter geconfesseert,
dat hij veel melde slaaf op ordre van sijn lijfheer gebonden
En dus soo lange aangehouden hadde, om dat den zelven
de diefstael hadde bekent en Jngevalle daer omtrent
iets mogte hebben g'epecceert, als dan versogt dier„
wegens gepardonneert te werden, gelijk den zelven
wagtels ook niet heeft kunnen bewijsen, dat den boven
gem:t slaeff December iet wes uijt sijn huijs gestolen
had schoon denselven slaaff bekent de 2: hammen dan
sijn lijf heer gestolen te hebben zoo is op ’t versoek
van de heer adv:t fiscael m:r adrianus bergsma ver„
staan gem=t Thomas wagtels Eerstelijk de schade
door hem op een petulente wijse aan gem:t Chinees
Goeij Tsoko veroorsaekt tedoen Repareeren met een
somma van vijff Entwingtig rd:s en voorts hem te Condem„
„neeren in Een boete van Een hondert rd:s profisco zoo
wegens gepleegde moet willigheijt En gewelt in
gem:t
