6

Den 30:' Ianuarij 1736:
den heer Eijss:r Concludeert dat den
Idem heer Eijsscher
gev: agter't stad huijs alhier
Contra
strengelijk gelaerst tewerden mitsg:s
gecondemneert inde boete van
Adam Iansz: van beverwijk
sen maand gagie Profisc
matroos op Castar Enpollup.
C: E:
.
's heeren gev: over vijffnagten
de gev: hoopt van beter
absenteerens
Den Raad adjudiceert des heer eyjff:r - Eijsch
En Condemneert den gev: agter volgens den jn
houde Dan dien, Onderstond, mij prosent was getekent.
G: Schuijlenburg Secret:
Op Heden den 30: Januarij 1736: alhier in r: ads: door de heeren
Commiss: M:r Willems Vincent Helvetius En
Adriaan Maten bij wege dan communicatie
zijnde overgebragt ’t onderstaende notulair besluijt
Vrijdag Den 27:' Ianuarij 1736. Present d' heeren
Commissarissen Helvetius En Maten
heeden voor bovengem: heeren Commiss: gecompareert
sijnde Tendra van Sumbauwa Casandra van batavia
En fietie van boegies, alle drie lijf Eijgenen van
lo overt Christiaan van drammen, substituijt van
de heer landdrost der bataviase omme landen
Justinus vink, ten Eijnde hunne attestatie met
En benevens den mede slaev aron van bengale
op den 12: deser maand voor den adjuuct gesw: Clercq
verte
