Den 25: Ianuarij 1736
den heer Eijfs:r versoekt
H:r Adrianus Bergema advocaet
vermits der gedagtens
fiscael van Jndia Rat: off: Eijss:r
non comparitie het derde
En imp:t van Edictale citatie
de faut En voor ’t profijt
Contra.
van dien, Een vierde
Iacob Iansz: Bah
citatie bij Edicte
Exenperabundant iv
Jan Westijn
met admissie om ten
Theunis Roos
naasten te mogen
dienen van JntenditE
Paulus schuijt
harmanus Burger meester
Jacobus van der Broek
Claas Harderwyk
Ian Philip Milders En
Carel Anderson gedaegdens
bij Eedicte om ’t tweede
default te pungeeren En
voorts als nog te zien dienen
van Eijsch
Den Raad Fiat
