
Den 16:' 9ber: 1735: —
dat tegens den selven mits zijne continueerende La„
„titatie sijnde gedecerneert het Eerste teveede derde
En vierde de fault Exsuper abundatif, soo conclu„
deerde den heer imp:t bij intenditE, gefundeert op de stuc„
ken en iinistrenten tot verificatie van het selve
daer nevens overgelegd dat voorn: Ian bos ged:e bij
Edicte mitsg:s Latitant en defaiclant uijt kragts
van defaulten bij den heer imp:t indesen geobtineerd
soude werden verklaard te wesen Continnax En mits
4 de clinatoir, dilatairsen peremptoir, mitsg:s van allel
dien verstooken van alle Exceptien defensien en
exheeren van regten die hij indesen hadde mogen
doen En neemen voorts dat den ged:e bij diffinitive
sententie van desen raede soude werden gebannen uijt
alle delanden van de E: Comp:, mitsgaders het ge„
heele en district onder deselve behoorende sonder ooijt
daer weder inte mogen komen op peene van swaerder
straffe met condemnatie inde Costen van den process.

Den Raad op het voorsz: intendit h
En stucken tot verificatie van dien
overgelegt mitsg:s op alles wat ter materie
dienende was na uw kerrig geleth hebbende
Doende regt uijt Naem Ende van wegens de
hoog mogende heeren Staeten Generaal
Der verEenigde Nederlanden, verklaerd denselven
Jan bos ged:e bij Edicte, mitsg:s Latitant
Ende fail lant uijt kragte van het vierde de„
fault, tegens hem gedecerneert tewesen
Con„
