Den 11:' Februarij 1736:
D' h=r M:r Adrianus Bergema
advocaet fiscael van nederlands
India rat: off: Eijss:r
Contra
Anna Maria Keppelaer
van batavia huijsvrouw van Govert
Christiaan
van Dramme geweldiger van de heer
Zanddrost Iustinus Vinck.
Alexander van Boegis slaeff
van voornoemde h:r landdrost
Cassandra van Batavia
Tjndra van Sumbauwa, En
sitie van boegies alle slavinnen
van voors: Govert Christiaan van
Drammen, thans 's heeren gevangenen
de twee Eerst genoemde
over ’t Crimen adulteri en
de drie Laeste over ’t Crimen
Lenocinio proximum
Den Raad des heer Paspr:s Pijske neeens desucken
daer bij overgelegt met aendagt gelesen voorts op alles
wel geletE hebbende Doende Regt uijt de Naem Ende van
wegen
