te
Den 7:' xber: 1735.
kan uijt voorm: declaratie En attestatie waer aan den
R: o: Eijfs:r sigh kortheijde halven Eerbiedig Refereerd, welks
aengaende den gev: op den 29 der voorn: maend g’Examineerd
zijnde zoo heeft deselve als doen wel beleden Eenigen tijd bevoo„
„rens estelijke zilvere lepels welke tot de Ecens tafel
van gedagte van der seijde gebruijkt wierden schoon gemaekt,
dog ook voorgegeven deselve na zulx weder op voorsz: tafel
gelegt te hebben, als wanneer korten tijd daer na de slaaven
van veel gem: van der Heijde gezegd en hun Eijfheer diets
gemaekt hadden, dat hij gev: daer van den dief was, waer
op den selven hem gev: dagelijx na sijn welgevallen geslae„
„gen En gekastijd had, in zulker voegen, dat op dese be„
„geerte van gem: van der Meijde, om sig daer door van verdere
mis handelingen te libireeren, genoodzaakt was geweest
de confessie bij voorsz: declaratie en attestatie gemeld
te doen, dog dat hij aenvoors: diverij ten Eenemaele
onschuldig was, ontkennende wijders ook alle het gene
hem verders of anders bij gem: declaratie En attestatie
„word ten laeste gelegd, edog dat het niet anders dan
loutere verdigtseten gepractiseerde onwaerheden En
frivoole onkentenissen zijn waer mede den gev: sig als
doen heeft beholpen zal uE E: agtb uijt des gec: gemaekte
alteratien ten dage van het eerste als nader recolle„
„ment soeteklaar consteeren, wijl hij als doen heeft voor„
„gewend niet geslagen maer uijt geschalden, en ter ordere
van boven gem: van der Meijde met een touw agterwaerts
aen Een venster opgeheijst te zijn waer door hij niet
alleen tegens de waerheijt had moeten Confesseeren de zilvere
Lepel
