
Saturdag Den 12:' November 1738.
Presentibus Omnibus Demptis D' heeren
Schutten, van den Bosch, Haak, En Timmers
De drie Laeste Door Indispositie
Den Raad als nu og het bo„
„venstaende de claratoir Ende stucken
daer toe specteerende disponeerende con„
„formeert sig met ’t Eerste Lid van
’t selve de Claratoir condemneert
dienvolgende den gevangen voor den tijd
„
van Een Jaar bij zijn Lijfsvrouw
in de ketting geklonken
te werden En interdiceert
deselves van binnen den voorsz:
tijd hem gevangen daer uijt te
ontslaen off Elders te versenden
En condemneert hem gevangen
wijders in de Costen
hier over gevallen /onderstond/ in
kennisse van mij /was getekend/
N„s Iongsma gesw: Clercq
