Den 1: Februarij 1736:—
—
En misen van Iustitie,
Aldus G'arresteerd Ende gesententieert op MaandagE
den 30: Ianuarij 1736. bij D' heeren M:r Gerardus
gerlag voor sittend hid H:r Iacob Lakeman m:r bernard
Iacob Dellafaelle m=r willem Vincent Helvetius
m:r Cornelis van der Duijn m:r Thodorus van Reverhorst,
_„
Hendrik Haak, Rogier De Laver, Gerrit Ioan Rengers,
Adri aan Mmaten Aebertsz: En adriaan Hendrik Smout,
raeden van Iustitie mitsgaders Ten op sigte van de Eerste
en drie laeste Gevangens Gepromuntieert en g’Executeert
op Dato voorsz: en ten Reguarde van de tweede gev:
ten dage en ter presentie als in den hoofde Deses, —
H:r M: Adrianus bergema
advocaet fiscael van India rat:
off: Eijsscher
Contra.
Patani van Ternaten
Leijfeijgen van d’E: Comp:
E heeren gev: overattentaet van
van sodonie
verte

