Den 15:' Aug:s 1736:
den heer Eijsscher concludeert
Idem heer Eijsf:
dat den gev: agter ’t stad„
contra
„luijs alhier strengelijk
Reijnier Boom van dorth
gelaerst zal werden en
in de boete van Een maend matroos op voorduijn
gagie profisco: C: E:
s' heeren gev: over thien nagten
absenteerens.
gev: hoopt van beter
den
Den Raad Largeert de gev: uijt zijne ditentie
mits betaelende de Costen, onderstand mij present was
getekend g=s schuijlenburg secret=s.
Donderdag Den 16: Aug:o 1736:
Presentibus omnibus Demptis D' heeren
Schutten, Reverhorst, duquesne en Smout
alle door Indispositie;
„de nadere
Heden in vollen rade gerecolleert zijnde „ an
ampele confessie van de gev:s Passchier Norbertus
dupree En Jan IJansz: van duffelen op gisteren
voor den secretaris en getuijgen gepasseert bij dewelke
zij gev:s onder andere komen te beschuldigen den ge„
wesen botteliers maet op bandadog thans alhier als
vrij burger zig ophoudende Barent Schalkers
dat zij aen den selven in ’t Iaar 1734. verkogt
zouden hebben 600 lb: noten mnschaaten Item
door
