WWoensdag Den 15:' Februarij 1736: —
Presentibus omnibus Demptis De heeren
Schutten, Helvelius, Haak, Maten En„
Timmers de drie Laeste door Indispositie;
van Dinter voor den gedaegde
Pieter Backer krankbesoe„
produceert twee onderhandsche
„ker indienst der E: Comp: ver„
attestatien in dat is 20:' 8ber: en
weerder
4: xber 1732. de Eerste door den
Eerw: predikant Engelbertus
Contra
Francuscus leboeq alleen ende laeste
Dh:r M:r Adrianus bergena
door gem:t Eerwaarde predikant
In Isaak Penij oud ouderling en
advocaet fiscael van nederlands
oud vice president van heeren
india Eijss:r om: hincinde te
scheepenen deser stede verleend
produceeren
—
en ondertekent En remunti„
provuctie
Eerd daer meede van verdere
den heer Rat: off: Eijss:r houd voor geproduceert de stucken
in desen bereets overgelegt En rinunceert daer mede van ver„
„dere productie, versoekt Copia van parthijs gproduceerde En
Parthijen dag ten veertienen tot Reprochen
Den Raad Fiat
