Den 29:' Aug:s 1736:
den heer Eijss:r Concludeert
Idem heer Eijss=r
dat den gev: voor den tijd van
tra
drie halve dagen op ’t houte
Ian Jansz Swaen van
paerd geset voorts agter ’t
beukelen matroos op ’t E:s ten„
stadhuijs alhier strengelijk
gelaerst sal werden mitsgaders
donk
gecondemneerd in de boete
's heeren gevangen over 9: nag„
van Een. maend gagie pro„
„ten absenteerens, En dat bo„
„fisco: C: E:
ven dien sijn schip nae de west
cust heeft laten ontvae„
den Gev: hoopt van beter
„ken
Den Raad condemneert den gevangen ag„
„ter ’t stadE:s alhier strengelijk gelaerst te werden
„met de
En in de boete van Een maend gagie profis costen
den heer Eijss:r concludeert
Idem heer Eijss:r
dat den Gev: voor den tijd van
J=ra
drie halve dagen op ’t contp
Pnthonij ali van slage
paerd geset voorts agter ’t
j:o matroos op ’t E=s tendonk
stad E= alhier strengelijk
gelaerst sal werden mitsg=s
's heeren gevangen over zes nag„
ten absenteerens en dat boven
gecondemneert inde boete
dien sijn schip nae de west
van Een maend gagie pro„
Cust heest laten ont„
„fis CCo: E: E:
„vaeren
den Gev: hoept van beter
Den Raad Condemneerd den gevangen
agter ’t stadhuijs alhier strengelijk gelaerst
te werden en in de Costen
den
