Den 11: Februarij 1736:
September van Padang
Anthonij van Balij
ares van Mandaer En
Jason van biman
alle leijf eijgenen van de wed:rs
van den hoorn thans 's heeren
gev: over gepleegde geweldadige
diverijs
Den Raad des te ehens Vrsch nivens desuc„
„ken daer bij overgelegt met aandagt gelesen En voorts
op alles wel geleth hebbende Doende Regt uijt De Naem
Ende van wegens de hoog mogende heeren staaten Gene„
„raal Der verEenigde nederlanden: condemneert
devier Eerste gevangens in name sob, september,
Anthonij, En Ares, om gebragt tewerden ter plaets
alwaer men gewoon is Crimineele sententien te
Executeeren En aldaer den scherpregter overgelevert
zijnde den Eerst genoemde Iob van Sumbauwa strenge„
„lijk met roeden op de bloote rugge gegeeselt, gebrand
„merkt, En voor den tijd van vijffentwintig Iaaren
inde ketting gekloncken mitsgaders september
En anthonij gegeesselt En voor den tijd van tien
Iaaren item Arie gegeesseld En voor vijff Iaaren
inde
