6
Woensdag Den 9: Meij 1736 —
Preesentibus Omnibus Demptis de heeren
Gerlag, schutten, van den bosch, D'laver
Rengers duquesne, Timmers en Smout,
de Eerste sesde En sevende door Indispositie, mitgaders
de derde en vijfde in Commissie:
den
heer Eijss:r concludeert
dh:r m:r Adrianus borgsma
dat den gev: agter ’t stad huijs
C:
advocaet fiscael van Jndia
alhier strengelijk met roeden
Rat: off: E:t
op de bloote billen gegeeffelt,
W1 Contra
en sijn lijfheer ’t huijs gesonden
sal werden, mitsgaders gecon„
Martijn van bengalen pacr
„demneert in de Costen
van den oud geweldiger van den
heer advocaet fiscael willem
de Lange
's heeren get: over het quetsen
van sigh selvs: —
Den Raad adjiderccert des huer Eijss:s 19.
en condemneerd den gevangen agtervolgens
den Jnhoude van dien
d:
