Den 15:' Februarij 1736:
den
heer Eijss:r Concludeert dat den
—
M:r M:r Adrianus Bergsma
gev: agter ’t stad huijs alhier
advocaet fiscael van India Rat:
strengelijk gelaerst en voor den
off: Eijss:r
tijd van twee Iaeren in de
Contra
ketting gekloncken sal wer„
Gerrit Nieuwman van amsterdam
„den mitsgaders gecondemneert
beelthouwer op dewerff
in de kosten
's heeren gevangen over ’t quetsen
den gev: steld den Eijsch aan het
van sig selfs
oordeel van desen Rtade
Den Raad condemneert den gevangen agter 't
stadhuijs alhier strengelijk gelaerst te werden En in
de Costen
Heden door den heer advocaet feiscael van India
m:r adrianus Bergsma desen raede zijnde gecommu„
„niceert dat den gedetineerden Constabel Carmanue
van straatsburg die door desselfs swaere in dispositie
nae des E: Comp:s hospitael was gebragt om gecureert
te werden op den 14: deser aldaer overleden En ook
al reeds begraven was is daer op verstaen hier
van dese aentekening te houden
den
