Den 2:' Iuli 1736.
van Iustitie in dato 26: Iunij jongstleden op ’t Gedane versoek
bij requeste van de leden van de Ceijlonse politicquen raad
dat haer sake separaet van die van wijlen de heer
Stephanus versluijs in leven raed ordinaris raaae van
India ende gewesen Ceijlonsen fiscael Ioan de Haure„
„guault mogte werden getermineert, ten Eijnde peCE
schriftelijk te verklaren ofte ook ongevalle VEd:s agtb:
eens van die gedagten mogte sijn daer tegens iets te seggen
hadde, dan wel in der tijd sich soude willen behelpen
met de Een off de ander Exceptie hoe deselve ook genaemt
mogten werden sal de Eere hebben van VEd: agtb: bij desen
te adviseren dat sich over tpoinct van de versogte separa
tie niet sal uijtlaten dan alleen maer seggen dat on
de lang gehoudene train deser proceduuren ’t wel te
wenschen was dat dese sake off schoon VEd: agtb: heeren
weesmeesteren deser stede ge sonder Eenige restrictie
hebbende gelieven te ordonneeren omme de arrementen
van den processe bij wijlen de heer versluije g’eusti„
„neert aentenemen en met de ondergetekende R: O: nade
laeste retroacta voorte procedeeren Eens affgedaan
wierden ’t Gene de ondergetekende met Eerbied aen ’t wijs
Jngement van VEd:s agtb: sal overlaten en van wien
dat ook de proceduuren tegens dese leden instaet
wijsen
