

E
5
September 1735. —
J M. 21:
den heer rat: off: Eijsscher dient
D' h„r Leonard Weijer water /iscael
tegens den gevangen van schriftelij„
ratt: off: Eijsscher
„ken crimineele Eijsch legt
Contra
daar nevens over Een register
met stucken concludeert als
Andries Kallenberg van leeuwaerden
in’t Eijnde van den zelven
gewesen matroos ten dienste der E:
Eijsch
5
comp: En laast bescheijden op ’t schip
den
ged: op de boven gem: Eijsch gehoort
Wickenburg 's heeren gev: en ged:e om te
zijnde verzoekt, dat aan hem
zien dienen van Eijsch.
Een procureur mag worden
toegevoegt, om hem prodeo in desen te bedienen
den heer rat: off: Eijsscher steld het versoek van den ged:te aan ’t oordeel
van desen raade.
Den Raad ordonneert den procureur Francken
den gedaagde in dezen prodeo te bedienen
Francken voor den gedaegde verzoekt daer op Copia van alles en
dog ten veertienen om te doen zoo als te raede werden zal
Den Raad
Fiat
IA

den heer rat, off eesphaat
D: h„r M„r Adrianus Bergesma

exhibeert
requirant, aan dezen raade
advocaat fiscaal van nederlands
Eenige articulen en vraag„
Jndia rat: off: appedor Requirant,
poincten, verzoekt wijders
Contra„
vermits de non comparitie
van den heer gereq: default
D' heer M=r Iacob van den
En voor ’t profijt van dien
Bosch, sid in den achtbaeren raad
dat den heer gereq: zal werden
van Justitie dezes Casteels
gecondemneert omme op
ge„/:
voors: articulen en vraag„
poincten
