
C.
Den Eersten Cep:t 1735,
wegen den heer Eijscher
van
Jaem Heer Eysscher
werd geconcludeert dat den
Pra
gevangen) voor den tijde van
Een halve dag op ’t route paerd
Jan Pietersz: Halberstad
best voorts agter het stathtu
van de velt mattroos op middelwout
alheee strengelijk gelaerst zal
werden, mitsgaders gecondemneerd
'S heeren gev: over veertien
inde voete van Een maerd gagie
ragten abserteerens.
hisco gE:
Den gev: hoopt van beter, en segt gebrooken
te sijn/.
Aen Raact de dennets den grangen
agter het stadhuijs alhier met kleene daggetjes
by weege van Een loopende zoosing gelaerst
te werden, en in de boete van Een maend gagie
profisco C: E: onderstond/ mij present/ was
getekendt/ G:s Schuilenburg secrets:
2
—

5„
6
