Den 18 Iulij 1736: en In desen
D' heeren Lakeman, Della faille, En Hlaten:
D’ h:r m:r adrianus bergsma
advocaet fiscael van nederlands
India rat: off: req:t
fra
Heeren Weesteren Deser Stede
van vliet voor de heeren qq gereq:s
als onder haer Eerw:s admini„
versoekt Continuatie deser
stratie hebbende den boedel van
saeke vermits van meening
wijlen den Ed=len heer versluijs
sijn wegens de sententie in
in leven raad ordinairis van ne„
questie in revixsie te konnen
„derlands India zulx en indie qua„
het geslagen vomnis
„liteijt gerequireerdens omme bij
desen rade op den 17: Junij J:o leden
als nog de arrementen van den
processe bij wijlen voorn: heer
versluijs in sijn leven als ged:e
tegens den rat: off: Eijss:r ge„
„sustineerd aenteneemen mitsga„
„ders ingevolge de laeste retroacta
met de req:t voort te proCede„
„ren
Den Raad continueert dese zaeke ten naesten
voorenstaende redenen
