

Maandag Den 6:' Februarij 1736.
Presentibus omnibus Demptis E Heeren
Schutten, van den Bosch, Maten, Timmers
En Duquesne, De vier Laaste door Indispositie
den heer Eijss:r dient van schrijfts„
V:r Sustinus vink
„lijken Eijsch ad torturam
drossaert ten platten lands R:
legt, daer Nevens over Een
off: Eijfs:r
Register met verscheijde
contra
stucken En concludeert
Am brosius van Mallabaer
als in ’t Eijnde van den selven
slaeff: van den Jnlande burger
Eijsch
den
anthonij van de Cust 's heeren Gev:
gev: op den bovenstaende
over dief stael
Eijsch gehoort sijnde blijft
als nog bijde Negative
persisteeren
Den Raad des heer Eijss:r Eijsch ad torturam
benevens de stucken daer bij overgelegt niet aendagt
gelesen voorts op alles wel gelegt hebbende Doende
Regt uijt de Naem Ende van wegens de hoog mogende
heeren staten Generaal der verEenigde Nederlanden,
ontsegt des heer Eijfs:s Eijsch adcorturam op Ende
Jegens den gev: in desen gedaan Ende genomen en
ordonneert den heer Eijff:t ten principaalen voort
te procedeeren
Aldus G'arresteert Ten dage en ter presentie als in den
hoofde Deses :/ onderstond:/ Jn kennisse van mij
was getekent p:s Schuijlenburg secretaris.
