Woensdag den 18: Januarij 1736.
Presentibus Omnibus demplis d' heeren
Schutten, van den Bosch, Dellafgille
Helvelius, Mlaten en Timmers de tweede
vijfde door Jndispositie Ende verdere In Commistre
als nu door den heer advocaet fiscael Nitarianen
Bergsma aan desen Raede gecommuniceert
sijnde dat Eenige stucken ende bewijsen ten laste
van Anna Maria Repehaer huijsvrouw van
den substit uijt Govert van drammen mitsg:s haer
Eijge confessie ingewonnen hebbende daer op met
voor kennisse van het voorsittend lid deses raads
6
de heer m:r Gerardus gerlag deselve tot securi„
„teijt provisioneel inpijseling hadde doen brengen,
verseekende, dat op fundament van de gemelte
stucken, die zijn E: aan desen raade thans
quam te Exhibeeren, voormelte gijseling van
op gemelte anna maria Kepelaer mogte werden
gemuteert in Een corpereele apprekensie zoo is
na Resumptie van gemelte stucken En
overweginge van het nodige bij desen raade ver„
staen, het versoek van den heer advocaet fiscael
te accordeeren, en dien volgende
gemelte Anna Maria Keppelaer
inbeslooten hegtenisse te doen overbrengen. —
door
