Donderdag Den 3: Januarij A:o 1736.
Presentibus Omnibus Demptis Dheegen
Schutten, De Clafaille, van der duijn,
Maten en Rengers: de Twee Eerste genoem„
„de Jn Commissie ende twee Laaste door Indispositie
den Een eijff: concludeert
D' h: M: adrianies
6
dat de gev: drie maal heen
Bergema advocagt fiscael
En weder door Een battaljou
van Jndia rat: off: Eijff:r /.
van Een hondert agt man
Contra
door de spit broedergejagt
sullen werden en gecon„
Willem Hacke D„
demneerd inde costen
6
Joost Blockers beijde van
En misen van Justitie
delft, d’ Eerst tamboer ende
den gev:s Coopavanbeter
laaste zoEd:t op de post anke
I heeren get: over dat den
Eerste den laaste gequest
heeft
Den Raad Doende Regt condemneert
den gev:, te weten de Eerst gen: drie maal en den
laast gen: Een maal heen en weder door
Den battaljon van Een hondert en agt
man door de spitbroede gejaegt te werden
costen Onderstond, mij present
met de
was getekent G: S Schuijlenburg (/secres:
maandag
