den
Den 18:' Iulij 1736:
heer Eijsscher Conclu„
Jdem heer Eijsscher
„deert dat den Gevangen
f=ra
voor den tijd van drie
Pieter De vos van kroe
halve dagen op het houten
constabelsmaet op Cato
paerd geset voorts agter
's heeren Gev: over ttien nagten
het stadhuijs al hier stren„
absenteerens en dat boven
„gelijk gelaerst sal werden
dien sijn schip na palem„
mitsgaders gecondemneerd
„bang heeft laten ontvaeren
in de boete van Een maand
Gagie profis Co: C: E:
den Gevangen hoopt van beter
Den Raad Condemneerd den Gge„
vangen agter het stadhuijs alhier
istrengelijk gelaerst te werden en in
„gagie
de boete van Een maand„ profis Co: E: E:
Idem
