Den 23:' Meij 1736:
—
6
Aldus gearresteerd Ende gesententieert op vrijdag
den 11:' Iij 1736: Bij de heeren m:r Jacob van den
Bosch, m:r Bernard Jacob Dellafaille, m:r Willem
vincent Helvelius, m:r Theodorus van Reverhorst,
Hendrik Haak, Gerrit Ioan Rengers, Adriaan
Slaten Albertsoon, willem Timmers En adriaan
hendrik Smout, Raden van Justitie mitsg:s
gepronuntieert op dato en ter presentie als in den
hooffde Deself.
den secrtaris deses raads G:s
Schuijlenburg req:
Contra
Dh:r m:r adrianus Bergema
advocaet fiscael van Jndia
Rat: off: req:t van versoek ter
Eenre
Ende
Barent Felix geweese

deurw:r van desen agtb: raede
gereq: in ’t zelve Cas, ter
anderen zijde,
Een desen bijde gereq:s om
nopens
