
Den 6:' Iunij 1736:
Eijss:r geadhibeert te vinden veel min te agterhaelen sijn geweest
soo heeft den Rat: off: sig genecessiteerd gevonden niet alleen
op den 11: maert Iongstleden tegens deselve citatie bij Edicte
te versoeken maer ook na obtenue van dien de ged:s en de faillan„
„ten op den 18:' april 2: en 23: meij daer aen volgende voordesen agtb:
raede te Convenieeren als wanneer hun vermits der selver nou„
„comparitie het Eerste tweede en derde default successivelijk
verleend zijnde geworden met admissie om ten naesten te dienen
van jntendith zoo zal den rat: off: Eijss:r en imp:t permits het
gene de gedaegdens wort ten Laeste gelegt soo door der selver
fugie als de Confessien der bereede g’Executeerde mede pligtige
genoegeaem bewaerheijt word, bij desen Eijsch doende Conclude
„ren ten Eijnde de gedaegdens bij Edicte mitsgaders latitanten
bij contumacie sullen worden verklaerd verstoken te
sijn van alle Exceptien soo de clinatoir, dilatoir, als perem„
„toir, mitsgaders weeren en defensien van regten, die sig
andersins hadden konnen en mogen doen En neemen, en
voorts ten Eeuwigen dage gebannen uijt alle landen steden
en forten onder het gebied van d’ E: Comp: resorteerende sonder
ooijt daer weder in te mogen konven, den Eersten op peene van
swaerder straffe en den ander oppaue van met de koorde om
den halse aen de galge gestraft te worden dat 'er de dood na
„volgt met Confiscatie van alle der gedaegdens te goed hebbende
maendgelden ten behoeve van d’E: Comp: en Condemnatie
inde kosten van den processe autalias salutariter Jmplore„
rende in en op alles E
Den Raad Jn advis —
