Den 16: November 1735:
den gesw: Clercq deses Raads
m:r N Iongsma req:
Contra
D' h: H=r Adrianus Bergsma
adv:t fiscael van neder lands
Jndia als in officio vervangen
hebbende Johan De Roth fiscael
op malacca, sulx En in die
qualiteijt Rat: off: Eijsscher
En inp:t van appel ter Eenre
Ende
Johan De Choisa soldaet
ten dienste der E: Comp: En
Alcie moor 's heeren gevangen En
ged:e in’t selve cas ter andere zijde
ten desen gesamentlijk gerequireerd
omme nopens den Crmmineelen Eijsch
Ende Conclusie door den voorn:
fiscael tot malacca Iohan
de Roth in dato 9: februarij deses
Jaers op Ende Jegens den Eerste gev:
En gedaegde voor den raad van
justitie tot malacca voorm:
gedaan Ende genomen item het
vonnis inquestij, bij, op gem: raed
van Justitie ten selven daege
tusschen parthijen geveld als
mede den Eijsch in cas de appel
door
