Den 12:' Ianuarij 1736.—
hier voren van hem Alepander is geconfesseert te heb„
„ben bij gewoont en duijdelijk verstaen, zeggende sij gesament„
lijke comparanten. nooijt bevoorens jets ten laste
„—
van gemelte Drammen zijn huijsvrouw gehoord veel
min desen aangaande iets vernomen te hebben, van
welk Een En ander verstaen is dese aantekening
te houden, mitsgaders door den heer advocaet fiscael
desen aangaande verdere En queste te laten doen,
onderstond in kennisse van mij / was getekent:/
G:t Schuijlenburg secretaris: —
Heden aan desen raede door den advocaet fiscael overgegeven
zijnde het onderstaande
berigt nevens Een register
niet verscheijdene stucken, luijdende het selve berigt
als volgt:
Aan den E: Achtbaeren heer
m:r Gewardus Gerlag voorsitten
hid„
Benevens
De verdere heeren heden in den
agtb: raad van Justitie des Casteels
Edele Agtbaere Heeren
den advocaet fiscael van Jndia Exactelijk geresumeert
hebbende
