
Den 30:' September 1735.
geintimeerden heeft doen afzien omsteegen hem /: schooner an„
„dersints, al vrij wat te vragen zoude vallen:/ Contrainter„
rogatorien te Exhibeeren sustinerende veel Eer, dat hij als
Een passieuse vijandige, En alle Liats reprochable getuijge,
die daar en boven nog zijn memorie niet volkomen magtig,
En direct door Een man van moderate zinnen gecontra„
116
„diceert, of valsleijd over wonnen is, geensints tot den
Eedt toegelaten maer integendeel daar van naregten fermaal
behoord gesecludeert te worden
den
heer rat: off: requirant gelezen hebbende zeker protest bij de
quntimeerden gedaan tegens den perzoon van Rijndert schut
rakende ’t doen van den Eed, verzoekt als nogh recollement
onder Eede aangezien meer gemelde schut tans wel bij zijn
zinnen is En in staet tot ’t doen van den Eed, gelijk ook uEd:
agtb: bij sistement van deselfde perzoon selfs konde blijken,
zijnde de overige redenen en middelen ten Eenemael krelevant,
van
die in allen gevalle bij wege reproche moeten gezegt werden,
wanneer ’t den pligt van den regter is daer op te letten
Dusseldorp voor den geinthimeerden zegt voor duplijk, dat niet
alleen de uijt sinnigheijd En het defect van memorie in den
deposant schut, maar ook wel speciaal de contradictoire
de positie van den schipper Leonard de Rijke, En zijn Schuts
blijkbare passie tot motiven zijn gebruijkt om hem van den Eedt
int te sluijten dewijl het notissimi Fieris en buijten tegenspraak
is dat geen twee contradictoire getuijgenissen met Eede moogen worden
bevestigd of door den regter daer toe admissie verleend, zijnde no„
„toir dat in allen gevalle wanneer al Een van beiden den Eedt
mogt doen den getuijge pro reis depreferentie zoude hebben Cum
favorabitiores semper reos quam actores habentur, zoo als ook
buijten, dien Een peremptoir blijk der onbequaemheijd en uijt sin„
„nigheijd van schut is dat hem geen bodem der maat schappij is
