Den 25: Januarij 1735
den heer Eijff: Conc=sludeert
D' Heer M:r Adrianus
tot strengelijk laersen,
en de boete van Een maand
Bergsma advocaet fiscael
gagie profisco: C: E:
van Jndia rat: off: Vijff:r
„
Contra
den gev: Coopt van beter
Wouter van de Vora van
's hertogenbosch, schiemansmaet
op ’t wapen van hoorn
's heeren gevangen op veer„
„tien nagten absenteerens
Den Raad adjudiceert des heer
Eijsschers eijsch, En condemneert
den gevangen agtervolgens den Jn houde
van dien, onder stond/ mij present was
getekent, G:s Skuijlenburg secretaris
den heer Eijfs:r Concludeert tot
„strengelijk laarsen ende boete Idem heer lijffcher
contra
van Een maand gagie
Profisco. C: E.
Rijk Barents van 's heeren veen
den gev: hoopt van beter
schieman op de middel wout over
dat zedert p=mo november
anno passado absent els is geweest
Den
