den 28: 9br: 75:
officieren gelevert 300: lb: foelij En dier mael Con„
„dert tagtig duijsent stux noten mmschaten bedra„
„gende alsoo den jnkoop van de foelij aen geld na
na gissinge 113. En die van de Nooten 300: rijd:s dat
alhier ter rhede alleen de foelij agterhaelt is
geworden boven en behalven nog twee grooten paten
als Een speck En veer vat beijde met foelij
gevult daer inue te samen bevonden is 404: lb:
wat de voiren ook
sonder dat den ondergetekende
heeft
aengewend hadde tot nog toe kunnen ontdekken
wie de Eijgenaers van gemelde twee vaten sijn En
van wien op Banda ingekogt off schoon sig aandesen
handel seer suspect: hebben gemaekt de broeder van
meer gem: bootsman Iacob Jansz: bal Eenen Zamuel
Gilberts door de wandelinge vader Sam genaemt Eenen
Tempesel En Eijndelijk vader Boudewijns alle par„
„keniers tot Banda om dat deselve En Insonderheijt
de drie Eerst gen: dikwils daer ter rhede aen boort
geweest sijnen ook Eenige van dese met opper„ En
onder en onder-officieren van dien bodem handel
gedaen hebben.
En aengesien ’t vande uijtterste nootsakelijkheijt is
dat toot weringe van diergelijke stoute en verder„
5
„felijke gedoenten die voor de E: Comp: soo per„
nicieus sijn en wel aller meeste van allen
krenken alsoo d’ specerijen de ziel van hars nego„
„tie komen uijt te leveren d’ schuldige aen dit
feijt ingevolge d’placcaten op dit stuk
g’Emaneert aan Lijff off leven op ’t rigoreuste
gestraft
