6.
8
Den 25:' Januarij 1736.
kan worden genomen so en dat het moordadig voor nemen
Ian: den gev: alle sints, ten vollen Consteert wijl deselve door
de duijsternisse onmogelijk heeft kunnen weeten op wat
plaetsen En hoedanig hij dede Claranten de wonden kwamer
toe te brengen als om dat den gev: voorsz: de licten bij
nagt inde Eijgen wooninge der de claranten geperpeteert
heeft daer men immers verlig behoorde te sijn voorsulke
vile personen volgens die bekende Regel in Regten grod
domus Cuique tutisernum debetesse refugilim waer omme den Rat:
off: Eijsscher dan ook geen swaerigheijt sal maeken bij desen
Eijsch doende tegens den gev: te
Concluderen ten Eijnde deselve bij difinitive sontentie
van VEd:e agtb: sah: werden Gecomneert gebragt
te werden ter plaetse selwaer men Gewoon is
Crimipeele Sententie te Executeren en aldaer aan
den scherpiegter overgelevert met de koorde om de
hals aande Galg gestraft te worden dat er de dood
navolg=s voorts desselfs doode lichaam nae
het buijten Geregt gepleegt omme aldaar wederom
opgehangen en ten prooije van de vogelen deslugts
gelaten te worden met Condemnatie in de Costen
en Plisen van Iustitie, and alias salutariser
imploreerende in en op alles E:a
den gev: op den bovenstaende Eijsch gehoord zijnde steld den
selven aen het oordeel van deser Rade: —
Den Raad in advis
den
