den
D„den 19: Maart 1736:—
haer gegijselde alleen te laten, sig droncken en vol te suijpen,
En sodanige liefde aen haerf niet quam te bewijsen als
Egtelieden aen malkanderen schuldig sijn, betuijgende dit wel

de voornoemste oorsaek te zijn, waer door tot de voors: mis„
„daet gebragt was geworden. —
versoekende den tweede gegijsselden Aariaen van Rije dat per
Eerste occagie vrij En liever Naa het vaderland
mag werden versonden
Den Raad alvoorens hieropts disponeeren
muteert de opagijbeling tot Eenjucarceratie
en houd wijders, dese zaek in advis
Rat: off: Eijss:r Exhibeert
M:r adrianus Bergema
hier nevens een register met
advocaet fiscael van neder„
verscheijde stucken, daer
lands Jndia Rat: off: Eijss:r
uijt VEd: agtb: Consteeren
Contra
sal dat den gevangen Batjo
Batjo van boegies
van boegies nu ruijm Een
maend geleden de mede gevan
Iulia van balij en
„genen Iulia van balij en
ontong van maendaer all
ontong van Mandhaer
leijffeijgenen van de wed:e baillet
aengesogt en gepersuadeert
thans 's heeren gev:s over begae„
„ne huijs dieverij En fugie
heeft
