4
Den 20:' Iunij 1736:
van den commandeur En Equipagie meester Hugo
ver Eijffel benevens de commandeur der indischee Zee
Hermanus de Vrij de schippers Isaac laage, Pieter
scharff, Ian Govaarts, Hattheus swaen en reijner brugman
ten Eijnde deselve te Examineeren en dier wegens desen
raede te dienen van berigt in hoeverre den schipper
de Graaff sig gequeten heeft van zijn Eed En pligt
omtrent het verlaten van het verongelukte schip
Blijdorp, om vervolgens bij het afdoen van voors:z
zaeke door desen raede daer op zoodanig reguard gesla„
„gen teworden als in Goeder Iustitie bevonden zal
worden te behooren —,ondersrand Inkennisse van
niij was getekend, g=t schuijlenburg secret=s
Dingsdag Den 26:' Iunij 1736:
Presentibus Omnibus, Demptis D' Heeren
Gerlag Schutten, Lakeman, Dellafaille,
En Platen de Eerste door Indispositie; —
onder het Resumeeren van de papieren Concernerende
het proces tusschen den heer adv:t fiscael van
Jndia m:r Adrianus Bergsma en wijlen den
raad ordinaris van nederlande Jndia stephanue
Versluijs benevens derdere leeden van den Ceijlonse
politiq nen raad met en benevens den gewesen
Ceijronsen
