Den 6:' Iunij 1736.
Ferdinand salomonsz: C: S: gepleegt, in soo verre dat met
bewilliging en toestemming van den Eersten ged:t door voorn:
floris van aart En ran oppe na alvoorens een openinge in’t
voorschot aen bakboord zijde van de tanjongpoura de Kranke
door het loswrikken en uijtneemen van twee planken te heb„
„ben gemaekt diverse ingeladene packen open gesneeden en
daar door een Groote quantiteijt lijwaten uijt deselve gestolen
en vervolgens onder de lanings als anders geborgen zijnde ge„
„worden den Eersten ged:e daar van voor sijn portie een vijfde
part bekomen en alhier nevens de anderen aan Chineesen
verkogt heeft hebbende den tweeden ged:e daer te boven niet al„
„leen voorn: Ian oppe gelast om ten dien Eijnde op gedagte tan„
jongpoura over tegaen maer ook niet tegenstaende door
hem nevens de gesaghebber van de tanjongpoura de stijger
voor dies inladinge En buijten dien hem ook ’t selve vaertuijg
als quartierm:r toe en aenbetrouwt was Eenigen tijd bevoo„
rens sig niet ontsien selfs een openinge in ’t agterschot van
gementioneerde vaertuijg met sijne moeren en schroeven te
maken en vervolgens daer door sig in ’t ruijm begeven hebben„
„de terwijl gem: gesaghebber te slapenlag verscheijde van de
ingeladene packen te openen daer uijt mede Een groote
quantiteijt Lijwaten gestolen hebbende deselve na sijn te rug komst
alhier acchineesen te rug komst alhier aan Chineesen te ver„
„koopen ende daer van gekomene penn: onder den anderen
te verdeelen, bij welkers ontdecking de ged:ten en de Paillant sig
„llico fugatiev hebbende komen te stellen sonder dat tot leden„
niet tegenstaende veele de voiren daer toe bij den Rat: off:
Eijss:r
