6
6

Den 1: Februarij 1736:
maer ook met de tweede gevangen over ’t Crimen aldulterie En
inden hoofde deses en sulks in de drie laeste over’t Crnnen leenoc„
bij wesen vande derde vierde En ni propimuin
vijfde gevangens die boven dat
„
over En weerde bootschap ge„
„daen hebben en alsoo hujus Criminis media ac ministra Extiterunt
waer voor ook soo van de Eerste gevangen als de geweldiger Ian Iurgens
voortl: nu En dan Een dubbelde stuijv:r ontfangen hadden ten Eijnde
sich daer mede vrolijk te maken Endese schendige daed voor hun lij fheer
te verbergen gelijk ook geschied is inboegen dan de twee Eerste gevan„
„gens sict schuldig hebben gemaekt aen overspel Ende drie laeste
gevangens aen ’t Crimen lenocinio proximum daeromme de Eerste
gevangen ook niet sal kunnen ontgaen destraffe bij ’t derde articul
van dese stade statuten onder den titul van verscheijdene misdaeden
en Eerst van Coeraij En overspel daer tegens gestatueert namenlijk
Een batmnissement in ’t vrouwen tugthuijs voor de tijd van vijftig
Jaeren boven Een amende van hondert Realen van agten off schoon
de gev: daer en boven als de Eerste aensoekerse van dese misdaed En
dat tot haer uijtterste vernederinge en schande selfs met Een
Pile slaeff wel verdient hadde een geselinge met Een brandmerkt
niet tegenstaende dese locale wel, die alleen maar betreckelijk
schijnt te wesen op overspeelders van Een ende selfde staet Conditie
En geboorte en daer aen ook de regtere op ditfsujett en sooverre
sagter is dan de Goddelijcke wet na ’t gevoelen van veele
regtsinnige regtsgeleerden niet stipt gehouden sijn, dan de selve
na vereijsch van saken wel verswaren mogen als geleert. word
bij Ant: Matth: in tract: De Crimin: ad lib: f 48. Fil: 3: Cap: 7 N:o 2: 8n
dus heeft ook den raad geoordeelt inde sake van de heer En m:r
Everhard: Kraeijvanger advocaet fiscael van India Eijss:r
contra Susanna Dolmaker wed: De vogel die overbegane
hoererij met de slaef van de wed:e van den burger Roeloff Terra
in name Paris van Maccasser op den 19: augusti 1724.
gegeefelt
