6
6
6
Den 7: Maart 1736:—
Comp:s schip blijdor op gestelt En beschreven door Nicolaas
Iansz: Camstrup gedrukt te amsterdam bij Gerrit Bouwan
en Rudolf Brouwer A:o 1735:
Van
vliet met den ged:e uijndicio present versoekt daer van Copia
En na ’t bekomen van deselve dagten veertienen tot
Reprochen
Den Raad Prat
den heer Eijss:r concludeert tot
Dh:r m:r Adrianus Bergesma
strengelijk Laersen Ende
advocaet fiscael van India Rat:
boete van een maand gagie
off: Eijsscher
pro fis co: C: E:
Contra
den gev: hoopt van beter
Jan Tuleken van amsterdam
kok op groenswaert
's heeren gevangen over tzien
nagten absenteerens
Den Raad adjudiceert des heer Eijss:r Eijsch
Incondemneert den gev: agter volgens den Jnhoude
van dien
den Eijsscher Concludeert tot
Idem heer Eijsscher
strengelijk laersen Ende boete
van een maand gagie profisco
Contra
C: E:
Harmen bekhoff van bremen
den gev: hoopt van beter
kokpmaet op Castor En pollux
s heeren gev: oper negentien nagten
absenteerens en dat boven dien
sijn schip nasternaten heeft laten
ontvaeren
Den
