
Den 16: November 1735. —
Experatie„ van dien tijd band als dan den gev: ten
Eenwigen dage uijt alle steden forten En: plaet„
sen onder het gebied van dE: Comp: behoorende zonder
„ op roene
ooijt daer weder in te moogen koomen„ van swaerder
straffe, confisqueert voorts ten behoove van d’E:
Comp: alle des gev:ns te goed hebbende de maand
gelden En condemneerd den gev: daar En boven
inde costen en missen van Justitie
Aldus Gearresteert Ende gevententiert op
Vrijdag den 44 November 1735: Bij de Heer m=r
Gerardus Gerlag voorsidtend hid Item dheeren
M=r Jacob: van den bosch m:r Jacob Lakeman,
H:r Bernard Jacob Dellafaille, M:r Willem
Vincent Helvelius, Hendrik Haak,
Gerrit Ioan Rengers, Adriaan Maten
albertsz; Pieter duquesne en Adriaan
Hendrik Smout raaden van Iustitie Mitsg:rs
gepronuntieert, ten dage Ende ter Presentie
als in den hoofde Deses
gesien
