Wen 24:' Maart 1736:—
en Thenus De wij den Eerst gem:te met Een strop om den
gestelt,
hals onder de galge te pronk„ vervolgens beijde aen pael
gebonden strengelijk met roeden op den bloote rugge gegee„
„selt hendrik Bartelsz: daer En boven gebrandmerkt
wijders beijde inde ketting gekloncken te werden,
omme daer in hendrik Bartelsz: voor den tijd van vijff
En twintig en Theunis De vrij voor de tijd van vijff agter
een volgende Jaeren aen des E: Comp: gemeene werken von„
der loon te arbeijden En gebannen te blijven met ver„
beurte der helfte van hun gev:s te goed hebbende maend
gelden voor de E: Comp: ontsegt des heer Eijss: Eijsch
ende Conclusie op Ende Jegens den Eersten gevangen
arij Claasz: gedaan Ende genomen absolveert hem
Eersten gev: van den selven en ontslaet hem eersten
gev: uijt sijne detentie mits betalende de Costen

Condemneert wijders de drie laast genoemde gevangens
inde costen En misen van Iustitie.
Aldus gearresteerd ende gesententieert op Donderdee
den 15: maert 1736: Bij de heer m:r Gerrardus Gerlag„
voor sittend hid jtem de heeren m:r Jacob van den bosch
M:r Jacob Lakeman, m:r Bernard Jacob dellafaille
m.
