Den 25: Ianuarij 1736.

Den Raad condemneert den gev: agter ’t
stad huijs alhier strengelijk gelaerst teworden
en inde boete van twee maenden gagie pro„
„fisco met de Costen

den
heer Eijfs:r concludeert
N: m:r Adrianus Bergsma
dat den gev: voor den tijd
advocaet fiscael van India
van drie halve dagen op
Rat: off: Eijsscher
het houte paerd geset
Contra
voorts strengelijk ge„
„laerst sal werden en
Willem Jansz: Blok
condemneert inde boete
van gouda bosschieter in de
van een maend gagie
altillarij p:r Cnahoff= 1734:
Profisco: E: E:
voor amsterdam, over seven
nagten absenteerens
de gev: hoopt van beter
Den Raad adjudiceert des heer Eijss=r
Eysh En condemneert den gev: agter volgens den
in houde van dien.
den heer Eijfs:r concludeert tot Idem heer Eijss=r
strengelijk laersen ende
Contra
boete van een maand
—
gagie Profisco. C: E:
Arnoldus De Milger
van antwerpen, matt:s op ’t Jagje
de gev: hoopt van beter
schiedam p:r meijnbergh 1734: voor
zeeland over 8. nagter absen„
„teerens
Den
