Woensdag Den 13: Iunij 1736: —
Presentibus omnibus Demptis D' heeren
Gerlag, Schutten, Lakeman, en smout
de Eerste en derde Door Indispositie.
van wegen
word
H:r H:r Adrianus Bergsmna
den heer Eijsscher gconcludeert dat
advocaet fiscael van india rat:
den Gev: voor den tijd van drie
off: Eijssc Eer
halve dagen op ’t houte pard
t=ra
geset voorts agter ’t stad huijs
alhier strengelijk gelaerst sal
Cornelis Iacobus van der
werden mitsg:r gecondemneert
Putte van brugge matroos op de
inde boete van Een maend
windhont
gagie pro fisco C: E:
3 heeren gevangen over negen„
den Gev: hoopt van beter
„tien nagten absenteerens
Den Raad adjudicart dis heer Eijs=rs
Eijsch en Condemneerd den gevangen agter vol„
„gens den Jnhoude van dien
Idem
