Den 6: Iunij 1736.
overgeleverd sijnde, de Gew: Een
wijle tijd te pronk gesteld ijder
met Een bortie om de Eals waer op
gesz: staat duijvels konstenaer
voorts strengelijk Gegeesselt de Eerste
Gev: daer en boven Gebrandmerkt en
sij alle In de ketting Gekloncken de
Eerste voor de tijd van tien Iaeren en
de twee laeste voor vijff Iaeren omme
daer inne adopus Publicum teererelegeen
te arbeijden Ter Praetse daer't de Edele
hooge Regeringe deser landen„ Goet vin„
„den met Condemnatie inde Costen En
misen van Iustitie Autalias Ia„
„lutariter Imploreerende in en op alles &amp;amp;:a
de gevangens op den bovenstaenden Eijsch gehoort zijnde versoeken om
vergiffenis en sustineerde den Eersten daer En boven dat soo veel schuld
niet hadde
Den Raad In advis
door den procureur van vliet uijt naem Ende van wegens den Gede„
„tineerde schipper Adriaan van der Graaff verzogt sijnde, dat desen,
raede om redenen en motiven ten processe tusschen gem: De Graaff
ende h:r adv:t fiscael van Jndia geallegeert, alvoorens te treden
ter dicisie van gem: veraeke, die als nu in advis is geraekt, het
op desselfs reijse uijt ’t vaderland
Journael bij gem: De Graaff
in
na herwaerts a:o 1733: refa ’t schip haafften gehouden, mogten
stellen in handen van Eenige zee En scheeps verstaendige En
van deselve dierwegens vorderen berigt, omme vervolgens tegens
dat van den overleden Commandeur en Equipagiemeester
Elias
