Woensdag Den 2:' November 1735.
Eresentibus Omnibus Demptis D' heeren
Schutten, En De Laver
D' h„r Admanus Bergena
advocaet fiscael van india
rat: off: Eijsscher
13
: - „
ontra
Adriaan de Graaff gewelen
van vliet met den gev: En ged:t
schipper op ’t schip haeft en
in Jndicio present versoekt
s' heeren gev: den ged: om ’t verstek
contunuatie van dit ter mijn
van antwoord te purgeeren
ten veertienen om mondelinge
En voorts als nog te antwoorden
geallegeerde redenen
Den Raat sat ve e eg
continuatie ten veertienen
