
Caandag Den 23: april 1736.
Presentibus Omnibus Demptis D' heeren
Gerlag, van den Bosch En
Lakeman alle door Indispesitie: —
den
heer Eijss:r Concludeert tot stren„
D’ h:r H:r adrianus Bergema
„gelijk haersen Ende boete van
advocaet fiscael van India Rat: off:
ten Haand gagie Profisco.
Eijss:r
C: E:
Contra
Den
gev: segt gebroken te sijn en
Cornelis Catjouw van Gouda
devallende siekte te hebben
quartier meester op middelwout
's heeren gev: over agt thien nagten
absenteerens:
6
Den Raad Condemneert den gev: inde boete van
twee maenden Gagie profisc: E: E: —
Den
heer Eijss:r Concludeert dat
Idem heer Eijss:r
Contra
6
den gev: voor den tijd van

drie halve dagen op ’t houste
Martijn Claasz: van leerdam
paerd geset voorts agter
matroos op ’t sad leijden
’t stadhuijs alhier Arenge„
's heeren gev: over Een maend
lijk plaerste sal werden
absenteerens en dat boven
Mitsg=s
dien
