
Den 17. September 1705.
vervat bij Extract notule in raade van Justitie deses Casteels
op den 29. Junij passato gehouden nukeurig geExamineerd
hebbende de crimineele proceduuren tusschen den mallabaersen
fiscael Abraham van de Welle Eijscher in conventione
en verweerder ure conventione ter Eeure ende Capitain
militair Renelees Siersma gedaagde Conventionis En
Eijsscher ure conventione ter andere Lijden ter zaeke
en over dierefect door de laest gemelde aen de gewesen
Commandeur van mallabaer D Heer Adriaen Maten
op diverse tijden bewesen ten Eijnde zil te verclaeren
of desen aengaende Eenige actie tegens op gemelde
: Siersma vermeend te hebben
71
A
zoo zal de ondergetekende de Eere hebben van uEd: agtb:
bij desen te adviseren, dat bij ’t Examineeren deser voluminieuse
proceduuren antwaerd heeft, dat er voormaels tusschen
gemelde haer Commandeur Saten ende capitain Siersma.
niet alleen een goede harmonie maer zelfs Een groote vriend„
schap, cousidentie En familiariteijt geweest is, Edog dat
’t daer meede gegaen is gelyk gemenelijk geschied, dat de
grootste vrindschappen bij veranderinge inde bitterste vijand„
an
schappen werden, geconverteerd, waer de Capitain militair
siersma bij zijn. Contra vertoog: op den 16:e zijde
t geene de ondergetekende ook niet onbaerschijne„
„lijk is te vooren gekomen:) deze redenen geeft=s nament„
„lijk in politijke vergaderinge zyn gevaelen nopens zeker
zoldaet tegens de zing en meninge van de heer
commandeur Saten alter ontborstig, zoude geuijt
hebben, ’t geene in’t vervolg tot andere facheuse rencontres
zekerlyk oor zaeke zal hebben gegeven, ddoch
leet
