Vijdag Den 18:' November 1735;
Presentibus Omnibus Demptis D' heeren
Schutten, van den Bosch En Helvetius
De twee Laaste In Commissie.
Den heer Eijsscher concludeert
M:r H:r Adrianus
dat den gev: voor den tijd van
Bergsma advocaet fiscael
drie halvs dagen op ’t houte
van Jndia Rat: off: Eijsscher
paerd geset voorts agter
het stadhuijs alhier strenge„
Contra
—
„lijk gelaerst sal werden
mitsg:s gecondemneert in,
Reijnier De vriend
de -boete van Een maand
van dorth steen houwer in ’t
gagie profisco. C: E:
ambagts quartier
de gev: segt de venus siek te
'S Ceeren gevangen over Een
te hebben En hoopt van
maand absenteerens
beter
Den
Den Raad adjudiceert des heer Eijss:
Eijsch En condemneert den gev: agtervolgen
den in houde van dien, dog ordonneert hem
alvoorens nae des E: Comp: Cospitael
ten cuure gesonden te werden
Idem
