Den 27:' Junij 1736:
gedaen, accordeert het selve versoek ordonneert dien
volgende de heeren go gerequireerdens de arrementen van
den processe aan te neemen, mitsgaders ingevolge de
laeste retro-acta met den heer reg:t voor te proce„
„deeren En reserveert wijders de costen hier over ge„
„vallen tot den uijt Eijnde van dese saek ten
principael en
Aldus Gearresteert En Gesententieert op
WWoensdagh Den 26:' Iunij 1736: Bij D' heeren
H:r Jacob Van den Bosch, m:r Willem Wincent
Helvetius, m:r Theodorus van Reverhorst,
Hendrik Haak, Rogier De Laver, Gerrit
Joan Rengert Pieter Duquesne, Willem
Timmers En Adriaan Hendrik Smout, Raden
van Iustitie, Hitsgaders Gepronuntieert ten dage en
ter presentie als in den hoofde deses /:onderstond:/ Jn
kennisse van mij./:was getekent:/ G:s Cchuijlenburg
Secretaris,
