Den R.
Februarij 1736:—
van den p:o adsistent ten dienste der
E: Comp: Christiaan hendrik
sprokhoff
's heeren gev: over begaene dieffstael
Den Raad des heer Eijschers Eijsch ende stucken
daer nevens overgelegt met aendaegt hebbende geresumeert
Doende Regt uijt de Naem Ende van wegens de hoogmogende,
heeren staten generaal der verEenigde nederlandecondem„
„neert den gev: gebragt te werden ter plaetse daer, men
gewoon is Crimineele sententie te Executeeren
En aldaar aen den scherpregter overgelevert Eijnde met
Een strop om den hals onder de galge te pronk ge„
„stelt voorts aen Een pael gebonden strengelijk met
roeden op den bloote rugge gegeeselt gebrandmerkt
En inde ketting geklonken te werden omme daer in voor
den tijd van vijf Entwintig agter Een volgende Iaeren
jaeren, sonder loon aen des E: Comp: gemeene werken
te arbeijden En gebannen te blijven ontsigt den heer
Eijss:r sijnen andere genomen Eijsch en condemneert wij„
„ders den gevangen in de kosten en misen van Iustitie, —
Aldus parresteerd Ende gesententieert op Saturdag den 12:
1723
Novemb: bijd de heer m:r Gerardus Gerlag voor sittend Lid Hem
de heeren m:r Iacob Lakeman, m:r bernard Iacob dellafaille
m:r willem vincent Helvetius, Rogier De Laver, Gerrit Ioan
Rengers, Adriaan maten Albertsz: pieter duquesne En Ioan
Hendrik Smout raeden van Iustitie Mitsg:s Gepronuntieert
ende g’Executeert ten dage en ter presentie als in den hoofde deses
