Den 6: Iunij 1736.
Elias Wargaren Engecommitteerde schippers door veel gem: h:r adv:
fiscaal neven Eijsch tegens bovengem: De Graaff overgelegt, gecon„
fronteerd en bij het aff doen van voors:z zake door desen raede dien
aengaende sodanig gedisponeert teworden, als in goeder Iustitie bevon„
den soude worden te behooren, en daer op door den heer adv:t fiscael ver„
klaerd sijnde sulx wel temogen lijden, mits dat deselve schipper bij desen
raede benoemd en hun rapport en bevinding onder Eede sullen moeten
bevestigen, zoo is verstaan den secretaris deses raads te qualificen
„ren omme uijt name van desen raede van den commandeur van
Equiparie
’s Comp:„ werff tevorderen denamen van alle de schippers der thans
alhier aen de hand sijnde scheepen ten Eijnde daer uijt sodanige
te nomineeren ende uijt te kiesen als desen raede oordeelen sal te
behooren /onderstond:/ In kennisse van mij / was getekent/ G:s Schuijlen,
„burg secretaris
Reecq: Den scherprechter Johannes
suxart Competerende van de Kamer
van den agtb: Raad van Iustitie deses
Casteels zoo wegens volbragte torture
1735
als gedane Executien van de ondertenoeme„
„ne persoonen teweten
den 5: april Manbak javaen ketting Ganger in des E: Comp: ambagtsquart:r gegees:t rea„
3: —
23: D:o boegie van bandjaer slaev van den ondercoopm: ten dienste der E: Comp:s vincent
8:—
van wijn Gaerden gehangen en na ’t buijten geregt gebragt.

E:o Casar van bengalen slaev vanden oud geassumeerd lid van desen raede dE:
Iacob Wognum met een stropom den E als en een mes boven ’t hooft
gebonden onder de galge te pronk gestelt voorts gegeeselt en ge„
„brandmerkt
„
7: ½:
E:d oenoek van maccasser vrij Gegeven slaev van den Chinees kitp met Een
6.—
strop omn den hals onder de Galge te pronk gestelt voorts gegeef:t en gebrandm:„
9: Iulij Ian andries Schaland van alburg schieman in op gem: diensten bescheijden
2:—
geweest op ’t schip Cats aende palije getortureert
„
P:o Evert oonder pel van ntrecht botteldersermaet op voors: schip Cats als boven getortureert . . . „
2.—:
11:
Lum
28 ½:
Transporteere Realen
