Saturdag Den 10:' Maart 1736:
Presentibus omnibus Demptis d' heeren
Schutten, Dellafaille, Helvetius, en T' Laver
den heer Rat: off: Eijss:r dient
Dh:r H:r adeianus Bergisma
tegens degev: van schrijftelijk
advocaet fiscael van Jndia rat
Crimineelen Eijsch hegt daer
off: Eijsscher
nevens over Een register met
Contra
verscheijde stucken, en Con„
cludeert als in’t Eijnde
Arij Laasz: van pilworm
van den selven Eijsch
voor maees quartier meester
6
de gevangens op den bovenstaende
Hendrik meeuwes van Eamburg
Eijsch gehoort zijnde, segt
quartier meester
den Eerste gev: van beter te
hendrik Bartelsz: van Groeningen
hopen, den tweede gev: ver„
n
eyde
„soekt om vergiffenis, t wee
Theunius De vrij van nieuwen huijsen
laeste gevangens bidden
beijde matroosen alle ten dienste
om genade
der E. Comp:
's heeren gev: overbrake En ge„
pleegte dieverij
Den Raad In advis.
