Den 1:' Februarij 1736: —
wel strengelijk gegeesselt gebrandmerkt en daar En boven
voor de tijd van vijftig Iaaren alhier in ’t vrouwen tugthuij
gebannen te werden mitsgaders in Een amende van
hondert realen van agten pro fisco. —
De tweede gevangen Alexander van boegies omme met de koorde aen
de Galge gestraft te werden dat 'er De dood na volgt en des
opde
zelfs zichaam aen ’t buijten Geregte ten prooije der vogelen Ge„
„laten te werden
De drie Laaste gev:s in name Cassandra, Ijndra, en Sietie
omme Een wijle tijds met de strop om den hals aen de
galge te pronk gesteld te werden voorts wel strengelijk
Gegeeseld gebrand merkt En voor de tijd van vijffen
twintig Iaaren in de ketting Geklonken te werden
omme ad opus publicum sonder Loon te arbeijden ter
Plaetse daer de Edele hooge Regeringe behagen sal, —
En Eijndelijk sij alle in de Kosten en Misen van d Iustitie
ant alias salutariter Implorerende Jn En op alles &amp;am;:a
De gev:s op den bovenstaende Eijsch gehoord sijnde versoekt de Eerste
gev: anna Maria Keppelaer om vergiffenis En dat niet mag
geslagen werden den tweede Alexander versoekt om genade ende
de drie laaste Caversandra, Indra, En sietie zeggen zoo veel schult
niet te hebben En den Eijsch te stellen aen ’t oordeel
van desen Radi
Den Raad Jn Advis
