Den 16:' November 1735.
contumax, en voor ’t profijt van dien
versteekt hem van alle Excextien defen„
sien En wheeren van regten, die hij present
sijnde soude hebben konnen doen En proponeeren
En in hoog gem: Naem ten principaelen

disponeerende, band den ged:e uijt alle steden
forten en laetsen onder de Jurissictie van de
E: comp: gehoorende zonder daer in ooijt
op penes
wederom te mogen komen, des doode ontsegt
den heer Eijsscher sijnen andersgenomen
Eijsch Encondemneert den ged:e Eyde„
faillant daer Enboven in de costen
van den Processe. —
Aldus Gearresteert Ende gesententieert op vrijdag
Den 4:' November 1735:- bij de heer H=r Gerardus Gerhag,
voorsittend Lid Item De heer m:r Jacob van Bosch,
H:r Iacob Lakeman, m=r Bernard Jacob Dellafaille,
m=r Willem Vincent Hellvetius, hendrik Haak,
Gerrit Joan Rengers, Adriaan Mlaten Albertsz:,
Pieter duquesne In Adriaen Hendrik Smout,
Raaden van Iustitie Mitsg:s gepronuntieert Ten dage Ende Ter
Presentie als in den hoofde Deses Envervolgens op den 23:
„no
Daar aan „voorgaande klocke Geslag van de puije van ’t stad
huijs gepubliceert En Alomme geaffigeert,
door
