de
133
Den 4:e februarij 1739.
's heeren gev: over weeken absen„
teerens en dat boven dien sijn
schip na ’t vaderland heeft laten
ontvaeren
Den Raad adridiceert des heer Eyselhers Eijl en
—
Condemneert den gevangen agtervolgens den inhoude
van dien (:onderstond:) mij present was getekent G=s
Schuijlenburg secret:s
Woensdag den 11:e februarij 1739.
Presentibus Omnibus dempto de heer Dellafaille
door in dispositie
hier rat: off: gedaagde geeft
de heer m:r Adrianus Bergsma
aan dezen raede over het
advocaat fiscaal van Nederlands
onderstaande de Claratoir
India rat: off: gedaagde incasde
inscriptis luijdende als
—
appel
volgt
Contra.
Aan den Edelen Heer En
M:r Isaac van Schinne
Iosephus Mapimiliaan
Raad Extra-Ordinaris van
Constams gewezen vaandrig
Nederlands India en presi„
in dienst der E Comp:e op ternaten
dent.
mitsg:s
Eijsscher en imp:t in’t zelve Cas
omme instede van te antwoorden
de verde heeren leden in
op den Eijsch in Cas de appel verkla„
den agtbaaren raad van
ringe te zien en hooren doen
Iustitie dezes Casteels
Edele en agtb: Heeren
Den Porocaat fiscaal van India net aandagt gereskument hebben„
de ’t Crimineele proces ter eerster instantie bij ofte van wegen
den
