146.
Den 28:e Februarij 1739
bloote billen gegeesselt en voor
de tijd van drie Iaar bij hunne
lijfheer in de ketting gekloncken
te werden.
Eijndelijk de drie gevangensnog
in een somma van guld:s 83.1:8.
soo voor opbreng loon als booij
quastos volgens oncost reecq:
mitsg: in de kosten en mistn
van Iustitie antalias saluta
riter implorerende in en op
alles &amp;amp;:a
ter zijde stond Exhibitum
Batavia den 25:' feb: a:o 1739
Den eerste gev: Bopeeng op den bovenstaan den Eijsch gehoord
zijnde segt de Toekong niet gestolen te hebben, en versoekt
vergiffenisse
de tweede en derde gev:s mingo en Rasip stellen, den Eijsch aan't
Oordeel
van dezen raede
Den Raad des heer Eijsschers Eijsch ende stucken
daarnevens overgelogt met aan dagt gelesen en
voorts op alles wel geleth hebbende doende regt
uijt de Naamende van wegens de hoogmogende
heeren staeten Generael der vereenigde
Nederlanden Condemneert den eerste gev: Bopeeng
gebragt te werden ter plaatse daar men gewoon is
Crdmineele Sententien te Executeeren en aldaar
den scherpregter overgelevert zijnde met een kleen
Praauwtje om zijn halste pronk gesteld voorts aan
een paal gebonden Strengelijk met roeden op den
blootenrugge gegeesselt en voor den tijd van thien
Agter een volgende Iaeren in de ketting gekloncken
te werden omme adopus publicum te arbeijden
