91
Den 14:' November 1738.
Joan de Mauregnault
Den deurw: rapparteere dat den
gereq=s na't Vaderland ver
Coopman en gewesen fiscaal
„trocken is.
van Colombo requirant en
intimand
Den req: en intimant verzoekt
Contra
daar van aantkeninge.
Ioan Wilhelm Schnee Capitain
militair in dienst der EComp:
omzijne beantwoorde
interrog: de dato primo feb: 1734.
/:des noods:/ onder eede te recolleeren
mitsg:s
d’ heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands
India geenth: om zulx te zien
en hooren doen
Heeren Commissarissen verstaan dat van het
rapport van den deurwaarder deze aantekeninge
zal werden gehouden
Idem req:t en intimant
Den deurw:r rapporteerd dat den
Contra
heer gereq: na Amboin
de heer Iacobde Iong thans
Gouverneur en directeur in
vertrocken is.
Amboina om zijne
den req:t en intimant versoekt daar
van aan tekeninge
beantwoorde interrogatorien
van den 30:e Ian: 1734. des
noods:) onder Eede te recolleeren
mitsg:s
d’ heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands
ndia geinth: om zulx te zien en
hooren doen
