15.
Den 17:e September 1738.
Den heer Eijss:r Concludeert dat den
de heer m:r Adrianus bergsma
gevangen agter het stadhuijs
advocaat fiscaal van India
alhier strengelijk met roeden
rat off: Eijsscher
Contra
op de bloote billen gegeeselt en
floor van Bengalen zetting
weder in de ketting geklonckin
ganger in des E Comp: ambagts
gecondemneert inee Costan
Quartier
hier overgevallen
's heeren gevangen over ’t verbree„
Den gevangen hoopt van beter
ken van zijn ketting
Den Raad adjudicast de s heer Eijschen Eijschen
Condemieert den gev: agtervolgens den inhoude van
dien
Den haer Eyss:r Concludteert dat
Idem heer Eijsscher
den gevangen voorden tijd van
Contra
drie halve dagen op het houte
Pieter Harting van drammen
paard gezet voorts agter ’t stad matroos oplangenwijk
huijs alhier strengelijk gelaarst 's heeren gev: overweeken absentie
zal werden mitsgaders gecondem„
rens en tot boven dien sijn schip
neert in de boete van een
maand gagie profisco C: E:
na Siam heeft laten ontvaeren
Ten gevangen hoopt van beter en zegt een decident aan zijn been
te hebben
Den Raadenrgnderaant et hen Eeg d„r bijkekhen
Condemneert den gevangen agtervolgens den inhoude
van dien dog ordonneert den zelven (vermits
desselvs indispositie) alvorens na de s E: Comp:
hoffitaal alhier gebragt om aldaar gecureert
te werden
