
46
Den 10:e October 1738.
Diesceldorp voor de requi„
Petrus Dobbelaar notaris
rant versoekt recollement
alhier requirant
Contra
onder Eede
Iohannes Gijaer en
alexander Nache beijde
boomwagters alhier gereq:t om
hunne gegevene antwoord op
de vragen bijwegen van In„
sinuatie haar gereq: door den
nots: Reijnhard Iohannes
Wiltens behoorlijk geadsisteerd
de dato den 31:e meij I:o leden
voor gehouden (:desnoods:)
onder Eede te recolleeren
mitsgaders.
voorende van wegens de heer geinth:d d’ heer d:r Adrianus Bergsma
werd geconsenteert en verklaart
advocaat fiscaal van Neder
geen Contra vragente
lands India en zulx rat: off:
hebben
geinth:s om zulx te zien off
hooren doen
—
1
de gereq: hebben daarop de beantwoorde insinuatie behoorlijk
onder Eede gerecolleert
Dusseldorp voor den requin:t Idem Requirant s
Contra.
versoekt recollement onder
Eede ten opsigte van de eerste Alexander plache en
van de tweede gereq: ver„ Jacob Daniel Bartius
mits desselvs non Comparitie
beijde boomwagters in dienst
en voor het profijt van dien
te
een tweede Citatie op pare der E Comp: gereq: om der
van gijselinge
zelver verleende onderhandse
attestatie.
