8
Den 14:e November 1738.
Ioan de Mauregnault Coop„
Den reg:t en intimant verzoekt man en gewesen fiscaal van
recollemont onder Eedan
Colombo. req:t en intimant
Contra
m:r Qualterust Cam Coopman
en groot Cassier binnen dezen
Casteele gereq: om zijne twee be„
antwoorde interrogatorien de
—
datis primo feb: 1734. en 2. aug:o
1736. des noods onder Eede te re„
Colleeron.
mitsg:
D' heer M:r Adrianus Bergsma
De heer rat: Off geinth:d Con„
advocaat fiscaal van Nederlands
senteerden verklaart geen
India geinth:e om zulx te zien
Contra vragen te hebben
en hooren doen.
de
gereq: heeft zijne twee beant
woorde in terrog: behoorlijk
onder Eede gerecolleert.
Idem req: en intimant

Den deurw: rapporteerd dat de
Contra
tweede gereq: Paulus loman
D’E Adriaan van hek lid
na Cormandel vertrockonin
in’t Eerw: Collegie van heeren
der
reg:t en intimant verzoekt
Weesm: deser stede
daar van aantekeninge en
Paulus Comanen.
wijders recollemont onder
Isaac de Bie beijde boekhoudden
eede ten Opsigte van de pre
in dienst der E Comp: gereq: om
sente gereq:
haere beantwoorde internog: de
den
heer rat. Off: geinth: Consen„
datis 1:e en 3. aug:o 1736. des
teerd in het verzogte recolle„
noods onder eede te recolleeren
mont en verklaart geen Contra
mitsg:s
vragen te hebben.
d’ heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands
India.
