„
„
785
1738.
„
„
„
Den 29:e April 1739.
Transporteere realen 14:
26. 7ber: Portuijn van boegis /alias:/ bappa Sapia slaav.
van den burger Mattheus Roos aan de paleije
vast gemaakt dog niet getortureert.
1:
„
_
„
bappa gomen (:alias:) Caspa goentoer van
balij aan de paleije met de armen agterwaarts
getortureert gegeeselt het hair afgesneden en
een gewigt aan de groote toon vast gemaakt.
.„
27.
do
den voorm: bappa gomin voor de tweedemaal
met twee gewigten aan ijder groote toon geton„
tureert en gegeeselt
„
15: 8ber:
Sampoerna van boegisslaav van den
vrij
balijer Creboean en
_o
„ _o
„
Tsieboer van balij slaav van den vrij balijer
bappa Kitjil ijder agterwaarts op een kruijs
gebonden op deses Vleeschelijkste deelen hunner
lighamen met gloeijende tongen genepen en
zonder slagen van gratie gelede braakt
mitsg:s na het buijten geregt gebragten aldaar
op een rad geset komt voor ijder 17. realen
en dus voor hun beijde
„
„ _„o
Waijhan van balijalias Nieij Teek slavin
van den Chinees Nio Poek gegeeselt en
gebrandmerkt.
_„o
Sanjang van balij slaav van den vrij baleijer
Kieij bona en
„
„
Manibal mede van balijslaan van den
vrij balijse vrouw Essa beijde agter„
waarts op een kruijs gebonden met de
slag gelede brackt na’t buijten geregt —
gebragt en aldaar op een rad geset
komt voor ijder 0 realen
16 —
„
Transporteere R„o 77½.
5. —
3:
34.–
4½
17
