4
Den 3:e September 1738.
Den heer Eijsscher Concludeert De heer m:r Adrianus Bergsma
advocaat fiscaal van Indiatat:
tot strengelijk laarsen en de
off: Eijss=r
boete van een maand gagie
priofisco C: E.
Contra
Frans School van rotterdam
Den gevangen hoopt van beter
matroos op Schuijtwijk
's heeron gevangen over nagten
absenteeren.
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert den gevangen agtervolgens den
inhoude van dien
Den heer Eijscher Coneludeert Idem heer Eijscher
dat den gevangen tot matroos
Contra
met 9: permaand gedegra
„
deert voorts agter het stadhuijs
Francois van Drolge van
alhier strengelijk gelaarst
Autworpen quartiermeester op de
zal werden mitsgaders gecon„
Windhoud.
demneert inde boete van een
maand gagie pro fisco C: E.
11
'Sheeren gevangen over nagten
Den gev: hoopt van beter
absenteerons.
Den Raad Contemmarte den gevijt gen agter
het stadhuijs alhier strengelijk gelaarst te werden
en in de boete van een maand gagie profiko C: E:
