125.
Den 14:e Ianuarij 1739.
ten dezen gezamentlijk gereq:t
omwterlocutoire sententie te aan„
hooren
Den Raad stateerd tot nader dispositie de proce„
duuren dan wel de instantie door den heer rat: off:
el
Eijss:r opende Iegens de heeren qq:e ged:t en geinth: ter
rolle van dezen raade in dato 3:e xber: 1738. g'en tha„
meert om redenen den raade daar toe moveren de
en reserveert de Costen tot den uijt Eijnde van de
zaak
Aldus gearrosteerd en gein ter loqueert op maan„
dag den 5. Ian: 1739. bij den Edelen heer M:r Isaac
van Schinne raad Extra ord:s van Nederlands india
en president item de heeren M:r Iacob van den
Bosch m:r Jacob lakeman M:r Bernard Iacob
Dellafaille m„r Willem Vincent Helvetius M:r
Theodorus van Reverhorst m:r Pieter Willem
Lammens M:r Cornelis Phillips M:r Reijnier
en m:r Theodorus Polijcarpus Woijt raeden van
Iustitie mitsgaders gepronuntieerd ten dage en ter pre
sentie als in den hoofde deses onderstond in kennisse van
mij was getekent G„s Schuijlenburg ilcet:
Woensdag den 21:'e Ianuarij 1739.
Presentibus Omnibus.
Cras voor den imp: ingevolge de
Iosephus Maximiliaan Cons„
g’eerde ordres van UEd: en agtb:
dient gratis van Eijschinscriptie
tans vaandrig in dienst der E
en legt daarnevens over het vonwe
Comp. imp:s van appel met de Claukle
inquestie op den 21:e aug:o 1738.
van relief tegens den laps des tijds
bij den raad internaten gevallen
en in de bite profecutie dezer
mitsgaders zekere request bij
welkers appostit denomp:t bij ved
appellatie
Contra
en agtb: in appel met Clausule
de heer m:r Adrianus Bergsma
advocaat.
van
