140
Den 11:e februarij 1739.
Den Raad largeert den gevangen uijt zijne
detentie mits betalende de Costen
Den heer Eijsscher Concludeert
De heer m:r Adrianus Bergsma
tot strengelijk laarsen ende
advocaat fiscaal van India rat:
boete van een maand gagie
Off: Eijss:r
pro fisco E: E:
den gevangen segt hier tot onnosel
Contra
gekomen zijn
Willebordus Baak van rijswijk
matroos op meerlust
's heeren gedoven nagten absent=o
5
en hat boven dien sijn schipna Bantam
heeft laten ontvaeten
Den Raad largeert den gevangen uijt zijne decten
tie mits betalende de Costen (:onderstond:) mij presonst
was getekent G: Schuijlenburg Secret:s
WWoensdag den 18. februarij 1739.
presentibus Omnibus dempto de Heer
Melvetius door in dispositie
Den rat: off: Eijsscher sisteerd
De heer M:r Nicolaas van
gev: injudicioen Exhibeert een
Berendrigt water fiscaal ratt:
register met verscheijde gerecol„
Off: Eijsschen
leerde stucken waaruijt uw Ed:
Contra
en agtb: des gelievende zal kin
Ian kebbis van dantrig bootsmans,
maat en
non Consteren dat den
Jan kebbis door den medegev:
—
Dirk Ekkers van Amsterdam
Dirk Eggers op eene om
Iong matroos beijde bescheijden
standige wijze en zonder
geweest op de Chialoup Ida
de minste hdsitatie werd
Aima
beschuldigt dat de eerste den
'S heervin gev: den eerste gen:
laastgem: ten tijde nog op de
als beschuldigde en den laeste
Chialoup d’ Ida anna op deze reidals aanklager wegens het Crimen
—
leggende bescheijden waren:
Sodomi
niet alleen met woorden
maar
