1192
Den 13:e Meij 1739.
derde post wegons hout werken die ton behoeve
van voorm: luijsthuijs door ’sComp:s onderdanen
op Ceijlon in de bossen gekapt afgebragt en gele„
vert zoude zijn ten bedragen van ƒ9563: 11:
ten tweeden roijeert uijt meer gemelte Ceijlonse
—
reecq: de sevende post wegens de aangebouwde
kruijt stoven en kamers voor de kruijtmakers
ter zomma van ƒ2497:13: 8.
ten derden insgelijx uijt de dikgemelde Ceijlonse
reecq: de agtste post wegons de zoo genaamde
onnodige verstrekinge en onkosten die den
g’Executeerde m: Petrus Vuijst zoo tot Colom
60 als derselven onderhorige Comptoiren zoude
hebben laten doen ter zomma van ƒ21964:9:8.
ten vierden het eerste lid van de negende post
den Ceijlonse reecq: wegens de betaalde soldijen
aan 103. inlandsche militairen ter montant
van ƒ 5142: 15:
dog ordonneert het tweede lid van de Evensge„
melte negende post dikgerepte Ceijlonse reecq:
betreffende het verlies bij het vermunten
van 4218. goude ongangbaere pagoden ten
bedragt van ƒ 6956.4. inde voorm:
te laten valideeren behoudens nogtans der
boedels actie van guarant tegens de zodanige
van de Subaltarie bediendens in die tijd die
daar van oorsaek mogten zijn geweest.
ten vijfden roijeert uijt veel gewaagde Ceijlons
te de thiende, en elfde postrakende dte boeij
guastos van den boekhouder Andries Brands.
ter montant van ƒ1164. mitsg:s zeker te goed ge
daane gagie van de selve en van andere
persoonen bij dikgem: Coijlonse reecq: uijtgedrukt
ter zomma van ƒ13405: 18.
voorts nopens de in den hoofde dezes vermelde
Apparte facture van Colombo van dato 30 april
1735.
