217
Den 7:e Iulij 1739.
geweest zijn betuijgende den gev:e als nu de opregte waarheijd te heb„
ben beleden en niets dezen aangaande meer ofte ook van andere
te weten waar op den heer Waterfiscaal verklaarde met des gev: Con
fessie sig vergenoegt te houden is bij den raad verstaan op den Eijsch
ad torturam tegen den gev: uijtgebragt niet te disponeeren
de heer rat off: Eijsscher Exhibeert De heer M:r Nicolaes van Beren„
de Notul ad torturamn van giste, dregt water fiscaal rat. off: Eijsscher
ren en versoekt dat op fondament
Contra
van het nadare opgegevene door
Alexander van Eijk van amsterdam
den gev: bij recollemont van heden
quartiermeester
hij gev: met de torturam zal
's heeren gevangen.
werden gedreijt en adactum
proximum gebragt
Den Raad welgeleth hebbende op des heer rat: off: Eijss:r
verzoek en disponeerende op het zelve verstaat dat den
gev: injudicio ten overstaen van den scherpregter met de
tortuur zal worden gedreijgt
den gev: daar op injudicio in diervoegen gebragt mitsgaders gerecommandeert
zijnde als nog de waarheijt te zeggen en te beleijden is al egter bij
het geconfesseerde blijven persisteeren zonder verders te willen
bekennen waarop bij desen raede verstaan is op te houden onder
—
heer Waterfiscaal te Ordonneeren tegens den gev: ten principa
ten voort te procedeerd rierde notul adtorturam van den gev: april van bengalen
Den raad gesien hebbende de gerec
waar bij den selve als nog zijde onckenkenisse blijft persisteeren ordonneert den heer water fistaal tegens den gev: ten prin„
20
Woensdag den 8: Iulij 17395: palen voor't te prot Ederen.
Presentibus Omnibus.
door den heer advocaat fiscaal van India m:r Adrianus Bergsma althans te
kennen gegeven hoe dat zijn E: agtervolgens de Notule van desen raede
in dato primo dezer lopen de maand Iulij het procestusschen de
onderCoopman en fiscaal tot Amboina Ian Iacob meijts alsin,
officio vervangen hebbende de gewesen fiscaal Ian Klijn Ean
NNovember van Ternaten manslaaf getormineert van welkere
vonnisse door gem: Ian Klijn aan desen raed geprovoceert was
geresumeert hebbende zijn E: verklaarde geen actie tegens opgemelte
Novemb:r van Ternaten te hebben om reden en de gev: niets van belang
begaan hadde en vermeende ook dat dese zacke in Casde appel in ’t geheele
sijn E niet Concerneerde om dat den gewesen fiscaal Ian Klijn
eenelijk
