267.
Den 26:e Aug:s 1739.
den heer Eijsscher Concludeert Idem heer Eijsscher
Contra
tot strengelijk laarsen, en de
boete van een maand gagie Abraham matthijsz: van
amsterdam, matroosop haaxburg
profisco. C: E:
54
's heeren gevangen over
de gev:n versoekt van beter:
nagten absenteerens
Den Raad adjudiceert des heer Eijsscher Eijsch
en Condemneert den gevangen agtervolgens den
in houde vandiens
/: onderstond/ mij present
was getekent:/ N„ Jongsma gestw: Clercq.
Gecollationeerd en accordeert
Batavia den 30: December 1739
K VenHoor
A J: Tesw: Cperca
