47
Den 10:e October 1738.
attestatie van dato 16:e september
dezes Iaars (desnoods:) onder Eede
te recolleeren
mitsg:s
voorende van wegen de heer
d’ heer M:r Adrianus Bergsma
geinth:e werd geconsenteerd
advocaat fiscaal van Nederl:
in het verzogte recollement
India en zulx rat: off: geinthi„
en verklaart geen contra
meerde om zulx te zien of
vragen te hebben
hooron doen

de prasente gereg Alexander plache heeft daar op zijn verleend
onderhandse attestatie behoorlijk onder Eede gerecolleert
Heeren Commissarissen verleend tegens de tweede
gereq: vermits desselvs non Comparitie het versogte
en een tweede Citatie op pane van gijselinge
onderstond mij presort was getekent N„s Jongsma„
gesw: Clercq.
Saturdag den 11:e October 1738.
presentibus omnibus
d’'heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands
India rat: off: Eijsscher
Contra

Bappa Darmie van balijslaaf
van den vrij balijer Sabiel
'S heeren gevangen over suspicie
van steelen en vervoeren van
Slaven
Den Raad das her Eijsrs Eijschende Sichen
daar
