1
55
Den 11:e October: 1738:
mede Complicen zijn van’t
vervoeren van de lijfeijgenen
van den heer Can=
Den Raad des heer Eijss:rs Eijsch en de stucken
daar nevens overgelegt met aan dagt gelesen voorts
op alles wel geleth hebbende waar op in dezonte
letten stonde doende regt uijt de naam ende van
wegens de hoog mogende heeren staeten Generaal
der vereenigde Nederlanden Condemneert den Eersteen
gev: als een ergerlijk subject van hier gebannen te

werden ter plaatse daar ’t de Edele hooge regeringe
dezer landen zal gelieven goed te vinden Confisqueert
de laaste gev: ten behoeve van de E Comp:e ontsegt
het verder ofte anders g’Eijschte en Condemneert
Cun gev: inde Costen en misen van Iustitie
aldus gearresteert en gesententieert op donderdag
den 25. September 1738. bij den Edelen heer m:r
Jsaac van Schinne raad Extraordinaris van
Nederlands India en president item de heeren
mr: Jacob van den Bosch m:r Iacob lakeman
M:r Bernard Jacob Dellafaille m:r Pieter
te
Hendrik Schook m:r Cornelis Phillips m:
Reijnier Stapel en m:r Theodorus Polij„
Carpus woijt raeden van Iustitie mitsgaders.
gepronuntieert ten dage en ter presentie, als in
den hoofde deses.
