d
rens
den 3 meij 1739
198
sheerin gevangen oper /
wagten absenteerens.
Den Raad adjudiceert des heer Eijschers
Eysch Contemneerd den ger: agter volgens den inhoude
„
van dien
den heer Eijschier Concludeert tot
D hier m: adrianus bergs„
strengelijk laarsen ende boete
van een maand profisco C E:
Ma advolaat fiscaal van meia
ratt: off: Eijscher
gea
den gevangen zegt daar tegens
Simon hendriks van amerfoort
niet te hebben
mattroos op popkeusburg
'sheeren gev: over wagten
absenteerens
Den Raad adjudiceert des heer Eijs:s Eijsch en
agtervolgens den inhoude van dien
Erndmineerd om gev:
den heer Eijscher Concludeert
Idem heer Eijspchhers
tot de gev: agter het stad huijs
da
alhier strengel: met de kolf
Wouter feijt van sgravenhaar
zullen gelaarst werden en gecon„
Hendrik nagel van get ar:
demneerd in de Costen hier overge„
Iohan fredrik brand van pan„
vallen
den heim alle drie soldaten op de punt
Den Gevangens hoopen van
de Saphier
s heeren gev:s over gepleegde in
beeter.
solentien en't trecken van hun
zeijd geweirs
Den raad adjudiceert des heer Eijschers Eijsch
en Condemneerd de gev: agter volgens den inhoude
van dien onderstond mij present was getekent
G:s Schuijlenburg secret:s
