139
Den 11:e februarij 1739.
Den Raad daen de regt uijt de Noomende van
wegens de hoog mogende heeren staeten Generaal
der vereenigde Nederlanden Condemneert den
gev: pereerste bequame gelegentheijd als een Onmit
subject van hier na’t vaderland zonder gagie versonden te
worden omme geduurende de reijse voor de kost dienst
te dag en in de kosten hier overgevallen dog ordonneert
hem gev: alvorens na 't hospitaal alhier gebragt om
aldaar gecureert te werden
Den haer Eijsscher Concludeert
dat den gev: voor den tijd van De heerm:r Adrianus Bergsma
drie halve dagen op het
advocaat fiscaal van India rat:
houte paart gezet voorts
Off: Eijsscher
agtert Stadhuijs alhier stren„
Contra
gelijk gelaarst zal werden
—
Lambert de Bruijn van
—
mitsgaders gecondemneert
utrecht matroos op haamstede
in de boete van een maand
19
's heeren gev: over nagten absen„
gagia profisco C: E:
teerens ondat boven dien sijn
Den gev: hoopt van beter

schip na Amban hoeft laten
ontvaeren
Den Raad adjundicert da s haer Eijs:r Eijsch en
Condemneert den gevangen agtervolgens don in houde
van dien
Den heer Eijsscher Cancludeert
tot strengelijk laarsen en de
Idem heer Eijsscher
boete van een maand gagie
Contra
Pnofisio: C: E.
Benedictus Tijman van
Den gevangen segt amnosel hier
Attena matroos op meerlust
toegekomen te zijn
's heeren gev: over nagten absenter„
rens en dat bevonden dien sijn
schip na bantam heeft laten
ontvaren
don
