148
Den 28. februarij 1739.
Den Raad des Eijsschers Eysch ende stucken daar
nevens overgelegt met aan dagt geresumeert en
voorts op alles wel geleth hebbende waar in dezen
eenigsints te letten stonde doende regt uijt de
Naamende van wegens de hoog mogende heeren
staeten Generael der vereenigde Nederlanden
adjudiceert des heer Eijsschers Eijsch Condemn:t
dien volgende den gev: gebragt te werden, ter
plaatse alwaar men gewoon is Crimineele senten
tien te Executeeren en aldaar den scherpregter
overgelevert zijnde onthoofd te werden Confis„
queert voorts de helft van des gev: goederen
en te goed hebbende maand gelden, omme auso
verdeelt te werden, en Condemneert den gevangen
daar en boven in de Costen en misen van Iustitie
Aldus gearresteerd en gesententieerd op Woensdag
den 18:e februarij 1739. bij den Edelen heere d:r
Jsaac van Schinne raad Extra ordinaris
van Nederlands India en presidont Hem
de heeren m:r Jacob van den Bosch m: Iacob
akeman d:r Bernard Jacob: Dellafaille
M:r Theodorus Van Reverhorst m=
Sigter Willem Lammens m: Cornelis
hillips m:r Reijnier Stapelen m:r
Theodorus Folijcarpus Woijt raeden van
Justitie, mitsgaders gepronuntieerd ende g’Execu„
teerd ten dage ende ter presentie als in den
hoofde dezes.
