118
Den 6:' December 1738.
de kaffers genoegsaam afteneemen is Ia dat behalven dese nooten nuscha„
ten nog meer andere in twee saekjes verborgen waren aan ’t vierkant ten
huijse van zijn voorn: meesters gelijk zulx dus ook bij huijs soekinge ten
overstaan van heeren Commissarissen uijt dezen agtb: raade bevonden
is, en 'twelke gelegentheid almede gevat is geworden de tweede gev: in
den hoofde dezes aldaar in huijs alleen de oppas hebbende zonder
—
dat egter den advocaat fiscaal in staat is den regten ten genoegen te
doceren, dat deze zoo wel als de eerste gev: van die morshandel
geweten en daartoe de behulpsame hand geboden heeft niet tegen„
staande sulx egter seer waarschijnelijk is om welke redenen voorsz:
den advocaat fiscaal dan ook geen swarigheijd zal maken bij dezen
tegens den een ende andere uijt hoofde vande bekende placcaten
daar, tegens g’Emaneert te
Concludeeren ten Eijnde de eerste gev
in den hoofde dezes Ontienko bij
diffinctive vonnis van UEd:
agtb: zal werden geconden
—„
neert omme gebragt te werden
ter Plaatse daar mengewoon
is Crimineele sententien te
Executeeren en aldaar aan den
Scherpregter overgelevert zijnde
welstrengelijk gegeesselt ge„
brandmerkt en voor de tijd
van tien Iaaren in de ketting ge„
kloncken te werden
adopus publicum de laaste
gev: li winko omme als een sus
pect en Schadelijk subject uijt
dese Colonie na China voor
altoos gebannen te werden zonder
ooijt weder te mogen komen op
Bane van Swaarder Straffeen ein„
delijk de beijde gevangens in
de
