154.
Den 18„e Maart 1739.
m:r Iacob Lakeman m:r Bernard Iacob Dellafaille
M„r Willem vincent Helvetius M:r Theodorus van
Reverhorst m„r Pieter willem Lammens, m„r Cornelis
Phillips m„r Reijnier Stapel, m„r Theodorus Polijcarpies
Woijtraeden van Justitie mitsg:s gepronuntieerd ten
dage ende ter presentie als in den hoofde deses.
den Secretaris deses raads Gijsbertus
Schuijlenburg requirant
Contra
Josephus Maximilaan Constam
Vaandrig in dienst der EComp: imp:
van appel met Claasule van relieff
tegens den laps de stijds, en in de
Oite profecutie deser appellatie ter
Eenre
Ende
d’E:r m:r Adrianus Bergsma
advocaat fiscaal van India, als
in Officio vervangende den gewesen
fiscaal tot Ternaten Anthonij
Everhard Meder, die in Officio het
gesuccedeert den gewesen fiscaal
aldaar Pieter Camer beek, zulx
en in die qualiteijt ged:e ter anderen
zijde
ten desen beijde gerequireerdens
Omme nopens den Eijsch ende
Conclusie in dato 17:e 7ber: 1737. door
voorm: gewesen Ternatsen fiscaal
Pieter Camerbeek ratoff: ter
rolle van den raad van Justitie
tot Ternaten op ende egens
den imp:t gedaan ende genomen item
het vonnis inquestie in dato 21„'
Aug: 1738. bij voorm: raad van Iustitie
tot ternaten tysschen parthijen
geveld, en den Eijsch in Casde
appel in dato 21:' Ianuarij 1739
door.
