227
Den 22:e Iulij 1739.
injndicio geroepen omme nopens het voorgeden
van de sgev. gehoort te werden; /onderstond/ mijpre
sent /was getekent G„s Schuijlenburg secret:s
E
Saturd:
Den 25:e Iulij A„o 1739 Presentibus Om„
nibus.
De Rat: off: Eijsschen sisteerd M: Nicolaas van Berendregt
voor Uwel Ed. en agtb: de
water fiscaal rat: off: Eijsscher
gevangen sinden hoofde deses
Contra
gemelt, en legt daar nevens
Baspa Akir van Balij.
volgen s annex register over
slaav van den vrij balier Intje
eenige stucken, van dewelke
Mochamet
de daar onder gevonden wer„
en
den de Examinatie van den
Sebetan van Balij slaav van
eerstm: gevangen Uwel Ed„e den vrij balier Mingo
en Agtb: des gelievende zal
's heeren gen: over getrampeert
te hebben in het afkappen en
kunnen aantoneen, dat den„
steelen van d van het
selven zedert eenigen tijd door
ankertouw van het inlading
zijnen lijf heer g'emploijeert
leggende retour schip Ruijven.
zijnde geworden ommen de
passanten bij het vierkant.
met een praauw overte zetten, zig op sondag den 29:e gerge„
passeerde maand Maart in geselschap van eenen Wakit met
dat vaartuijg begeven heeft na de rheede tot het opvissen van
touwwerk, om daar mede, zijn praeuw als eenig sintslek ge
dat zij op de rheede gekomen zijnde niet verreven een Comp:s schip.
geworden zijnde, te Calfaten, (dat geweest is het inlaading
leggende retour schip /: dat geweest is het inlading leggende re„
tourschip Ruijven welkers anker touw ten selven dage volg:
annexe
