175.
Den 15=e April 1739.
van Mandhaer en Thomas van Bengalen
stellende de largatie uijt haere dententie kosteloos aant
prident oordeel van uEd:e agtb:
waarmede de Eere zal hebben van zig met 1 diepste
ontslag en Eerbied te noemde onder stond Edele en agtb:
heeren lager UEd: agtb: Oetmoedigste en gehoorsaamste
dienaren was getekent A: Bergsma ter zijde stond
—
Exhibitum Batavia den 15:e april a:o 1739.
Den Raad het bovenstaande declaratoirende
stucken daar nevens overgelegt niet aan dagt hebbende
geresumeert conformeert signet het zelve largeert
dienvolgende de gevangens uijt hunne detentien
Costeloos.
Den heer advocaat fiscaal van India m:r Adrianus Bergsma
Presenteert aan den raad ’t onderstaande declaratoir en legt daar ned:e
over een register met diverse stucken sustineerende als unt eijnde
van 't zelve
Aan den wel Edelen heeren dwr
Isaac van Schinne raad Extraordi„
naris van Nederlands India en
—
President
Mitsg=s
de verdere Heeren leden inden
agtb: Raad van Iustitie dezes
Casteels.
Edele en Agtbaere Heeren
Denadvocaat fiscaal van India niet aan dagt geresu„
meert hebbende de Examinatie van Bia, van Sumbauwa
slaav van d’ E Comp: 's heeren gev: overEn ter zaeke een
groote quantiteijt pijpen uijt het Ongel van de nieuwe
hollandse kerk gestoolen zoude hebben mitsg:s de stucken
en bewijsen dezen ten register verzellende onder No 1.
2.3. 4.5 en 6. verklaart uijt hoofde dies voor als nog
geen Crimineele actie te hebben tegens voorn: gev:
om dat dese misdaad den regten ten genoegen met
heeft konnen bewesen worden doende ook weinig
of niets ter zaeke de verklaringen van de Chinees
Itsooko ende Haav Ontong van boegisdat namentl:
de
