137:
Den 11:e februarij 1739.
stadhuijs alhier strengelijk
matroos op de Chiloup de Ie
gelaarst zal werden mitsg:s
anna
gecondemneert in de boete
's heeran gem: over /nagten absir„
van een maand gagie pro„
teerensen dat boven dien sijn
fisco C: E:
bodem na Amboina heeft
laten ontvaeren
Den gevangen segt vijftien Iaerien
als scherpregter in Amboina
dienst gedaan te hebben en hoopt dierhalven van beter
Den Raad lergentaten gevangen uijtzijne
detentie mits betalende de Costen
Den heer Eijsscher Concludeert
dat den gev: voor den tijd van De heer m:r Adrianus Bergsma
drie halve dagen op het houte
advocaat fiscaal van India
paart geset voorts agter het
rat: Off: Eijsscher
Stad huijs alhier stuengelijk
Contra
8
gelaarst zal werden mitsg:s
gecondemneert in de boete
Jan Mans van lier mat:s
van een maand gagie profisio
op Dregterland
C. E:
'S heerin gev: over nagten ab„
den gev: hoopt van beter
sentens en dat boven dien sijn schip
na't Vaderland heeft laten ont„
vaeren
Den Raad adjudicenrt de s heer Eijschen de gel
en Condemneert den gev: agtervolgens den inhoude
van dien
Den heer Eijsscher Concludeert
Idem heer Eijsscher
dat den voor den tijd van
drie halve dagen op het
Contra
houte paart gezet voorts
Theunis Brand van oost„
agter het stadhuijs alhier
riester matroos op de Chialoup
Strengelijk gelaarst zal
Ida anna
werden mitsg:s gecondem„
'shaeren gev: over nagten
absentoerens en dat boven dien
neert in de boete van den
zijn bodem na Amboina heeft laten
maand
ontvaeren

