179
Den 15:e April 1739.
zonder daar ooijt weder in te mogen komen opstraffe
de s doods, Confisqueert voorts alle hunne goederen en te
goed hebbende maanden gelden om auzo verdeelt te werden
en Condemneert hun daaren boven in de Costen van den processe
Aldus Gearresteert ende gesententieerd op Woensdag
den 8:e april 1739. bij den Edelen heer m:r Isaac
van schinne raad Extraordinaris van Nederlands India
en president itemde heeren m:r Iacob van den bosch m„r
Jacob lakeman, m:r Bernard Iacob della Caille
m:r Willem Vincent Helvetius M:r Theodorus
„
van Reverhorst m:r Cornelis Phillip M:r Reij
nier Stapel en m:r Theodorus Polijcarpus
Woijt Raden van Iustitie mitsgaders gepromen
tieert ten dage en ter presentie als in den hoofde
deses.
Gesien bij den agtb: raad van Iustitie deses Casteels
seker Inten dith: door de hier m:r Adrianus Bergsma
advocaat fiscaal van India rat: off: open de Iegens
No Henko, alias sick en ongsienko, alias tiet beijde
do
Chineesen geb: en defaillanten aan desen raade overgege„
ven met de stuckenen documenten daartoe relatieff,
gevende den heer Eijsscher en impetrant bij het selve
inten dith te kennen hoe dat de ged: ende failjanten sig
schuldig gemaakt hebbende aan den schadelijke mors„
handel in specirijen, sulx den heer rat: off: impetrant
in de maand November laastl: bij gelegentheijd den
onlangs g’executeerde Coelij Chinees omtienkomet
een Canasser noten mischaten voornoemde Chineesen
toebehorende bij off omtront de avondpasser was
gevat geworden, ontdekt hadde en dat daar op ten
overstaan van hieren Commissanissen uijt desen rade
nog boven dien meer Noten muschaten in twee
Sakjes ten huijse van de ged:e en de failjan ter agter„

haelt waren geworden mitsg:s dat de ged: en defail„
janten zig ten eersten op de ontdeckinge van dese
morshandel fugitieff gesteld hadden, met agterla„
tinge van hunne weijnige goederen, sonder dat tot hedd
niet tegenstaande alle devoiren bij den heer rat: off: Eijsscher
