—
ƒ 112
Den 1:e December 1738.
Den gev: op de bovenstaanden Eijsch gehoort zijnde steld den selven
aantoordeel van desen raade
Den Raad doende regt uijt de Naam inde van
wegens de hoog mogende heeren staeten generael
der vereenigde Nederlanden Condemneert
den gev: tot nader en scherper Examen gebragt te
worden
—
Aldus gearristeerd en de gesententieerd mitsg:s geprop
nuntieerd en g’Executeerd ten dage en ter presentie
als in den hoofde dezes (onderstond) in kennisse van
—
mij was getekent G„s Schuijlenburg Secret:s
Woensdag den 3:' December 1738.
Presentibus Omnibus
D' heer M:r Adrianus Bergsma
Den heer rat: off: Eijscher Conclu„
advocaat fiscaal van Indiarat:
deert volgens de presentatie, en
Off: Eijss:r
Exhibeert de interlocutoire sen„
Contra
tentie daar bij gemelt
Heeren Weesmeesteren dezer
van vliet voor de heeren qq:
stade, als onderhaad Eerw: adminis
ged:e versoekt dag ten Veertienen
tratie hebbende den boedel en
om te doen zoo alste raede
nalatenschap van wijlen den opper„
werden zal
Coopman en groot Cassier Ian
van landschot gedaagdens
mitsgaders
Dusseldorp voor den geinth:
Iohaa Herman Theling
verklaart zig geen parthij te
gewesen eersten Oppercoopm:
kunnen stellen
dezes Casteels geinth: omme te
hooren en zien concludeeren
ten eijnde de gedaagdens sullen
Werden.
