54
Den 11:en October 1738. —
alles welgeleth hebbende waar op in dezen te letten
stonde doende regt uijt de naam ende van
wegens de hoog mogende heeron staten generael
der vereenigde Nederlanden band den gev: als
een schadelijk subject van hier voor altoos ter
plaatse daar het de Edele hooge regeringe dezer
landen zal gelieven goedte vinden ontzegt het
verder ofte anders g’Eijschte en Condemneert hem
gev: inde Costen en misen van Justitie.
aldus gearresteerd en gesententieerd op donderd:
den 25:e Septemb:r 1738. bij den Edelen heer m:t
Jsaac van Schinne road Extraordinaris van
India en president item de heeren m:r Jacob
Lakeman m:r Bernard Iacob Dellafaille
m:r Pieter hendrik Schook m:r Cornelis philips
m:r Reijnier Stapel en M:r Theodorus polij„
Carpies Woijt raden van Justitie mitsgaders
gepronuntieert ten dage en ter presentie als.
in den hoofde dezes.
d’ heer m:r Adrianus Bergsma
advocaat fiscaal van India
rat: off: Eijsscher
Contra
Sawang van batavia mardijker
gewezen kaffer van den heer
advocaat fiscaal en —
Sidaing van balij Slavinne
van den overledene Chineese
luijtenant Nilocqua en
wijf van de eerste gevangen
over sware suspicie dat
mede
