6
Den 3:' September: 1738.
Den heer Eijscher Concludeert
De heer m:r Adrianus Bergsma
tot vertrengelijk laarsen en de
advocaat fiscaal van India rat:
boete van een maand gagie
Off: Eijsscher
profisco C: E:
Contra
Iacobus Iansz: Arek, van
Den gevangen segt niet wel
Gouda matroos op Trattenburg
bij zijn gezigt te wesen
'S heeren gevangen over nagten
absenteerens:
Den Raad condemneerd den gevangen agter het
stadhuijs alhier strangelijk gelaarst te werden
en in de Costen
Den heer Eijsscher Concludeert Idem heer Eijsscher
tot strengelijk laarsen en de
Contra
boete van een maand gagie
profisco. E: E:
Adolph: Herman Koop van
lubeek matroos op Veenenburg
Den gevangen hoopt van beter
's heeren gevangen over nagten
absenteerens:
Den Raad Condteminert te gevangen agter
het stadhuijs alhier Strengelijk gelaarst
te werden en in de Costan
