40
Den 8:e October 1738.
Den gev: op den bovenstaanden Eijsch gehoort zijnde segt
van
geen quaat gedaan te hebben en hoopt dierhalven
beter
Den Raadiadvis
Den heer Eijsscher concludeert d’heer m:r Adrianus Bergsma
tot strengelijk laarsen ende advocaat fiscaal van India
rat: off: Eijsscher
boete van een maand gagie
Contra
profisco met de losten
Claas Deer van leijden huijs„
den gevangen versoekt genade
timmerman op de Werff.
's heeren gevangen over nagten
absentens —
Den Raad agudicert des heer Ejschers Eijsh
en Condemneert den gevangen agtervolgens den
inhoude van dien
Den heer Eysscher Concludeert
Idem heer Eijsscher
tot strengelijk laarsen ende
Contra
boete van een maand gagie
Ian kortjes van antwerpon
profiseo C: E:
matroos op Scheijbeek
den gev: hoop van beter.
'S heeren gevangen over nagten
absonteerens.
Den Raad adjudiceert des heer Eijschens Eijsch
en Condemneert den gevangen agtervolgens
den inhoude vandien
