225.
—
Den 22:e Iulij 1739
de Naamende van wegens de hoog mogende
heeren Staten Generaal der vereenigde Neder„
landen, bant de gevangens van hier voor al haar
leven, te weten April ten zodanige plaatse
onder de E Comp: sorteerende, daar't de Edele hooge
regeeringe deser landen sal gelieven goed te vinden
en den gev: Pantchiko na bengalen, omme derw:r
met de eerste scheepen verzonden te werden, en ge„
duurende de reijse voor de kost scheeps dienst te doen,
en Condemneert de gevangens daaren boven in de
Costen en misen van Iustitie
Aldus Gearresteert ende gesententieerd op
Saturdag den 18:e Iulij 1739. bij den Edelen heere
m: Isaac van Schinne raad Extra ordinaris
van Nederlands India, en president, iem de
heeren M.r Jacob van den Bosch, m:r Jacob
Lakeman M.r Bernard Iacob Dellafaille
m„r Willem vincent Helvetius M=r
Thodorus van Reverhorst, m:r Pieter Willem
Lammens, m:r Cornelis Phillips, en m=re
Reijnier Stapel, raaden van Iustitie mitsga„
ders gepronuntieert, ten dage en de ter presentie
als in den hoofde dezes.
