357
Den 12:e Aug„s 1739.
verleden; op fundament van alle welke stucken, den heer rat:
off: Eijsscher verklaard tegens den gevangen geen actie te hebben
den Raad de bovengem: stucken met aandagt
hebbende geresumeert, largeert den gevangen uijt
sijne detentie mits betalende de Costen /:onderstond/
mij present (was getekent) J=s Schuijlenburg secret:s
Saturdag den 15:e Augustus 1739.
Commissarissen van Reverhooft
present d’ heeren
en Lammens.
de heer m:r Nicolaas van Beren„
dregt water fiscaal rat: off: Eysscher
Contra
Simonen
Manico beijde van Bengalen
moorse matroosen ten dienste der
E: Comp: laast bescheijden op den bodem
Schuijtwijk 's heeren gevangens
overgepleegde sodonice
Den Raad des heer Eijsschers Eijsch en de stucken
daar nevens overgelegt met aan dagt hebbende gelesen
doende regt uijt de Naam ende van wegens de hoog
mogende heeren staten Generaal der vereenigde
Nederlanden Condemneert de beijde gevangens in
stilligheijd gebragt te werden op deser stads rheede en
aldaar aan den scherpregter overgelevert sijnde
in’t water gesmoort te werden Confisqueert voorts
de.
