113
Den 3:e December 1738. —
—
werden gecondemneert omme
uijt hoofde van 't interlacutoire
vonnis heden agt dagen bij desen
Agtb: raede tusschen den advo„
caat fiscaal van India rat: off:
Eijss:r en den geinth:e als gedaagde
geslagen afgeven extract authen
ticq uijt ’t boek van gemelden opper
Coopman Ian van landschot van
’t Credit en de bet Concerneerende
de oorsaeke van de schuld van
den geinth:e in desen mitsgaders.
’t daar uijt gesprooken sloot van
reecq: ter zomma van rd:s
7059: 14.— makende in Cas van
oppositie ook Eijsch van Costen
—
Den Raad verleend aan den Padureur Van Hliet
voor de heeren qq: ged:s den versogten dag ten veer„
thienen om te doen zoo als te raade werden zal
D heer m: Adrianuws Bergoma
advoraat fiscaal van India als.
en Officio vervangende den Coop„
manen gewezen fiscaal vande
Mallabaar Corijn Stevens in
derg:t rat: Off: Eijss:r en imp: van
appel met de Clausule van reliaff
tegens de indebite verheffinge
—
en prosecutie deser ppellatie.
Contra
D’E Ian de Roode oppercoop
Van Vliet voor de qq: gedaagdens
man ten dienste der E Comp: en
versoekt Continuatie dezer
regenond—
zaak.

2
