170
Den 8=e April 1739.
Den gevangen segt dat zijn
sheeren gevangen over nagten
bescheijden boden onverwagt
absenteerensen dat boven dien
sijn schip na maccasser heeft
was vertrocken
laten ontvaeren
Den Raad Condemneert den gevangen voor
den tyd van twee halve dagen op het houte
paart geset voorts agterhet en stadhuijs alhier
Strangelijk gelaarst te werden en in de boete
van een maand gagie profisco C: E: onder„
stond, mij present was getekent G„o Schuijlen
burg secret:s
Saturdag den 11:e April 1739.
Presentibus Omnibus dempto de heer
Lammens door in dispositie
Den advocaat fiscaal van
M:r Adrianus Sergsma
India sisteert de gev: in den
advocaat fiscaal van Nederl:
hoofde dezes en legt daarned.
India rat: off: Eijsscher
over een register met diverse
—
Contra
gerecolleerde stucken, onder
November van balij slaaff
N„ 1.2. 3. en 4. daaruijt VEd:e
van den om t leven gebragten
agtb: te vooren zal komen
boekhouder ten dienste der E
dat de gevangen overen ter
en
1
zoeke door voornoemde zijn
omp: Steven de Leeuw
Lijf haar dagelijx /: zoo voorgeeft:
's heeren gevangen over het
Mishandelt en nu eenige dager
vermoorden van voornoemde
over't aftappen van een Carbas
sijn lijfheer
bier dat na de meeninge van
zijn lijfheer niet wel gedaan hadde door den selven geweldig
geslagen was geworden van die tijd af aan een boosaerdig en
moordadig op set genomen heeft om voorsz: sijne lijf heer
omt leven te brengen hebbende ten dien eijnde zekerlam
met van een spiek dat de gev: nog op Samarang zijnde van
een Iavaan bekomen hadde gereed gemaakt dat de gevangen
daar
