9
Den 26:e November 1738.
Den adtoraat fiscaal van India gooft aan rwwel
Edelen agtb: te kenne dat in het laast van de gepas„
seerde maand uijt de wooninge van de Chineese
No honko (:alias:) Sichen Ongseengkoalias Piet
staande aan ’t vierkant door zijne bediendens heeft
doen agterhalen eenige specirijen en dog vermits
gemelte perzoonen fugatiefen hunne goederen
in beslag genoomen zijn zoo versoek den advocaat
fiscaal dat uwel Ed:e agtb: den secret:s gelieve te
qualificeeren omme de voorsz: goederen ten
spoedigsten en ad opus Ius habentium te verkoppen;
Den Raad disponeerende op het bovenstaande
versoek accordeert het zelve zoo als het legt qualificeert
dienvolgende den secretaris dezes raads Gijsbertus
Schuijlenburg de in desen gem: goederen adopuszu
hobentium te verkopen
Den Secretaris dezes raads
Gijsbertus Schuijlenburg
requirant
Contra
Barent Samlant voekhou„
der in dienst der E Comp:
gewezen Secretaris der Weeskamer
op Colombo eerst ged:e en gegijselde
nu imp:t van appel met de Claukule
van relief tegens den laps des
tijds en in de bite prosecutie
dezer appellatie ter eenne
ende
d’ heer d:r Adrianus Bergsma
advocaat fiscaal van India als

in.

