1104.
Den 15:en April 1739.
Edelen heer M:r Isaac van Schinne raad Extraordinaris
van Nederlands India en president itein de heeren
m:r Jacob van den Bosch, m:r Iacob Lakemand„r
Berpard Iacob Dellafaille m„r Willem vincent
Helvetius M:r Theodorus van Reverhorst m=r
Cornelis Phillips M:r Reijnier Hapel en m=r
Theodorus Polij carpus Woijtreeden van Iustitie
mitsgaders gepronuntieert ten dage en ter presentie
als in den hoofde dezes /:onderstond:/ in kennisse van mij
was getekent/ G„s Schuijlenburg secret:s
Woensdag den 22: april 1734 Presentibus omnibus Demphis
deheeren vanreverhorst stapit en Phillips de laaste door indispositie
Lambertus van den ander, baad der
timmerlieden in't ambagts quartier alhier
d.
C: d: ged:
de heer m:r adrianus bergsma adv:s bisC:s van
india ratioss: sig hebbende gelieven te voegen inde
zaeke abraham van dewelle onder Coopman
indienst van d Ecomp: uijt dien hoofde Eijss:
omte repliceeren op verstek
Den raad tat /onderstand mij Present was getekent
E G:s Schuijlenburg secrets:
Woensdag den 29 april 1739 presentibus omnibus dempto D heer
hetvetius door indispositie.
D' heerm:r Adrianus berg sma
t heer rat:s of: Eijs: en imp:s vermits
advocaat fiscaal van nederlands india
des ged:s nou Comparetie het versogte
rat: of: Eijss: en imp: van Edictale ktatie
eerste de sault en een tweede
qna
bitatie bij Edicte
Jan van Soest van ondenbos
metselaars Gesel latitant en ged:te
inte zelve Castamtesien dienen van Eijsch
oorden Raad fiat
