141
Den 18:' februarij 1739
maar ook met het aanbieden van Vierducatons verscheijde malen
zoude hebben aangezogt tot het plegen van de abominabla zonder
van zodomie dog het welke den gev: Ian kebbis bij zijne exami„
natia op het handneekigste ontkent zoo dat er inderen verders
’t onderzoeken staat wat de gerecalleerde attestatien behelsen
dewelke bij lectura bevonden werden niets anders te Contineren
als het geene de attestanten uijt de mond van den gev: dirk Eggers.
beschuldig
nij
de eenigste aen verklager gehoort en verstaan hebben ten waere van eenig
belang mogte averden g’oordeelt de tegenstrijdighuigt in't verhaal van
den gew: en van den attestont Arij helmke nopens de woonden
Wisselingen, tusschen hun beijde buijten de Nieuwpoort voorgevallen
aangezien deze laaste bij zijne attestatie verklaerd dat den gev:
Ian kebbis op ’t aanhooren van de bovenstaande beschuldiging dies
tijds niets ter wereld met relatie tot dezelve hadde geregtmaar
ter Contrarie (:zoo als hij recollement ampliceert:) zoo wit als
een doode was bestorven daar deze gev: bij zijne Examinatie
een breden ophef komt te maken evens eens of hij ten zelven tijde
tegens Arij op het alleruijtterste zijne Onschult g’allegeerd en zig
op het beter weten van deselven beriepen hadde
Dog uijt al ’t welke en ’t geene omstandiger bij de stucken te vinden
is en waar aan VEd: en agtb: kortheijdshalven eerbiediglijk wer
den gerafereert vermeend den rat: Off: dat schoon wel eenige
presumptien en suspicien tegens dezer gev: egter geen fun„
damont tot actie gesuppediteert wende
alwaaromme hij de largatie van den gev: Dirk Eggerskost
en schadeloos stellende met ’t prudant Oordeel van UE wel
Ed:e en agtb: ten Opsigte van de andere gev: Ian kebbis bij
dezen eenlijk zal
Concludeeren ten Eijnde denzelven
als een Onnut subject van hier
na ’t vaderland zal werden ver„
souden om geduurende de
—
reijse voor de kost scheepsdienst
te.
