136.
Den 11:e februarij 1739.
Den heer rat: off: Eijsscher en imp:
De heermn:r Adriaan S Bergsmar
versoekt vermits den onCompa„
advocaat fiscaal van Nederlands
ritie van de ged:e het eerste default
India rat. off: Eijsscher en imp:s
en een tweede litatie
van Edictale citatie
Contra
David spelle en
Johan Bekin beijde Consta
bescheijde
pelsmaats laast, geweest op de
punten Enkhuijsen en amsterdam
en.
que Tongko Chinees woonagtig
geweest aan ’t Vierkant schuijns
over dewe ommandeur latitantien
en ged:s in ’t zelve Cas om te zien
dienen van Eijsch
fiat
Den Raad
Den heer rat off: Eijsscher enimjt:
De heer m:r Adrianus Bergena
verzoekt vermits de non Compari
tie van den ged:e het eerste def:t
advocaat fiscaal van India rat:
en een tweede titatie
Off: Eijsscher
Contra
No henko (:alias:) Siekenong
Sienko (:alias:) Siet beijde
Chineesen en latitanten mitsg:s
ged:t in’t zelve Cas om te zien
dienom van Eijsch
Den Raad fiat
Den heer Eijsscher Concludeert
Idem heer Eysscher
dat den gev: voor den tijd van drie
Contra
halve dagen op het houte
Arij Helmke Van breemven
Paard geset voorts agtert
matroos
stadhuijs.
