176
Den 15:e April 1739.
de gevangen niet lange geleden van’t kerkhoff afko„
mende aande Eerste gen: een fraije quantiteijd lood te
koop geveijlt zoude hebben dog dat hij zulx van de
hand gewezen hadde uijt bedugtinge dat het gestolen
waere een sdeels om dat van het feijt zelve niet
preeken en anderdeels om dat dese getuijgenissen
ook den advocaat fiscaal seer suspect te vooren
komen als men Eerstelijk in overweginge neemt de
gev: gebragt zoude zijn en wijze wanneer en hoe daar
’t Laod door de gev: gebragt zoude sijn ten tweeden
dat de slaven Toalo en Simpa die benevens de gev:s altoos
de blasbalk hebben helpen treeden daar van niets
Ontwaard hadden gelijk verklaaren met bijvoeginge
dat de gevangen met hun lieden altijd open van het Ongel
gewgon was te gaan en Eyndelijk dat de arme engeringe
Chineesen hoe zeer deze attestant op zijn Eerlijkheijd pro„
neerd zelden offnoijt zo als men segt koorn van de
moolen souden Iaveel tijds de lijbeijgenen tot het steelin
aansetten en vervoeren boven en behalven dat het ook
gankch niet waarschijnelijk is dat de gev: alleen onder't
pleegen van de Godsdienst zoo een kloeke quanti„
teijd pijpen alser vermits werden uijt den Ongel gestoo„
Een soude hebben zonder daarop eens geattrapeert te
werden te meer daarde Organisten aanwienssorge„
loosheijd deze diefstal wel voornamentlijk te imputee„
ren zijn zulx alin den beginne ontdekt hebben
gehad blijken de verklaringe van Johan diderik
Cramen
Waarmede dan den advocaat fiscaal dclargatie
van deze gev: aan ’t wijs oordeel van UEd: en agtb: stel„
lende de eere zal hebben van sich met t diepste
Ontsagen Eerbied te noemen /:onderstond:/ Edele
en agtb: Heeren lager UEdele agtb: ootmoedigste
en gehoorsaamste dienaren /was getekond/ A:
Bbatavia
Bergsma ter zijde stond g’Exhibituan
den 15:e april 1739.
den
