219.
der
Den 15:e Iulij 1739.
en getuijgen gepasseert verklaard op fondament van die stucken
geen actie tegen den gevangen te hebben en steld dierhalven desselvs
langatie aant oordeel van dezen raeden
Den Raadde g’'exhibeerde siucken niet aan dagt
hebbende geresumeert largeert den gevangen uijt
zijne detentie Costeloos.
advocaat fiscaal van India
de heer m:r Adrianus Bergsma
sisteert de gevangens in den
advocaat fiscaal van India rat.
hoofde dezes en legt daarnev.
off: Eijsscher
Contra
over eenregister met diverse
stucken daaruijt VEd agtb: des
Paroo
gelievende zal komen te
Talap
Consteeren dat alschoon alde
Iudin
gevangens den regten ten genoe
Bappa doeson en desselvs kind
gen niet konnen overtuijgt
doeson

werden sig schuldig te hebben
mahat
gemaakt aan zee roverijalegter
goemba
als suspecte swerivers moeten
sameen
aangemerkt worden niet alleen
Nita
om datse soo sterk ingetale
zijn maar ook om dat zoo veel
te koor alle inwoonders van Bliton
Amunitie van oorlog bij haar
Samat van Batavia
bevonden is dat niet van goeds
Binsoijen desselvs kind
betekent voornamentlijk als
meij van Siam alle drie lijfeijgenen
men daar bij in overweginge
—
komt te neemende Omnozele
van Laroo.
voorwendselen om welke d’gevan„
sheeren gevangens over suspect
gens haar Negorij zouden
sverwer
hebben verlaten de tijd die
daar geweest zijn mitsgaders
de gedane dreijgementen van de eerste gevangen in den hoofde
deses tegens de loera of 't hoofd van’t Eijland Poeloe pangang dat hij
gevangen het eijland quaed zoude doen en dat zijn hart niet
gerust konde wesen vooren al eer sulx verrigt hadde
alwaar omme dan den advocaat fiscaal ook geen swarigheijt zal maken
Omme bij dezen Eijsch doende te
Conclisdeerden
