56
Den 11:e October 1738.
den Edelen heere president dese sraads m„r Isaac
van Schinne Comminiceert aan dezen raede
dat den Cipier van des E Comp: boeijen en Andreas
Retting aan zijn Ed:e hadde gerapporteerd dat op
den 5: deser Sangsie Calias) gopeeng van balij
en bappa gomin mitsgaders op der 9:ee daar aan
Sawang van batavia alles heeren ins heeron
boeijen zijn komen te overlijden en dat zijn Ed:e met
voorkennisse van den heer advocaat fiscaal hadde
geordonneert deselve op ’t slawe kerkhoff alhier te
doen begraven zoo is daarop bij dezon raede verstaan
zulx te approbeeren en hier van deze aantekening
te houden onderstond in kennisse van mij was gete
kent G:s Schuijlenburg Secret:s
Hoensdag den 15:e October 1738.
Presentibus ommibus.
d'heer dn:r Nicolaes van Berendregt
water fiscaal alhier rat: off: Eijss:r
Contra
Jacobus Josephus staats van
antwerpen Iong matroos in
dienst der E Comp: en laast
bescheijden geweest op het schip
Crooswijk
'sheeren gev: over altorlaad
van Zodonne
Den Raad des heer Eijss:rs Eijsch ende stucken daar
nevens overgelegt met aandagt gelesen voorts op
alles wel geleth hebbende waar op in desen te letten
stonde
