240
Den 25:e Iulij 1739. —
ende vanwegens de hoog mogende Heeren staten
Generael der vereenigde Nederlanden, Condemn:
den gevangen gebragt te werden, ter plaatse alwaar men
gewoon is, Crimineele sententien te Executeeren, en aldaar
den scherpregter overgelevert zijnde, aan eenpael met een
mes boven het hoofd gebonden, strengelijk met roeden
op den blooten rugge gegeeselt, gebrandmerkt, en inde
ketting geklonken te werden, omme daarin voor den
tijd van drie agter een volgende Iaaren adopus
Publicum te arbeijden, en gebannen te blijven;
ontsegt des heer Eijsschers verderen Eijsch, en Con„
demneert, den gevangen daaren boven in de Costen
en misen van Justitie
Aldus Gearresteert ende Gesententieert op
Woensdag den 15. Iulij 1739. bij den Edelen Heere
m:r Isaac van Schinne, raad Extra ordinaris
van Nederlands India en president, itemde heeren
M:r Jacob van den Bosch m:r Iacob lakeman
m:r Bernard Iacob Dellacaille, M:r Willem
—
vincent Helvetius, m:r Theodorus van
Reverhorst m:r Pieter willem Cammens, m:
Cornelis Phillips, en d:r Reijnier Stapelraaden
van Iustitie, mitsgaders gepronntieert, en de geExe„
cuteert ten dage, ende ter presentie als in den hoofde
deses.
