„
158.
Den 18=e Maart 1739

1738.
P:r Transportd10.
Den 1„' October Een attestatie verleend door lid Iaja C: S: ten requisi„
tie van als boven waar bij den tolk Tenagara
wegens zijner vertolking onder Eede gebragt
in den zoeke tegens den gev: Soeboe.
„1.
_„o ter requisitie van als boven door Sarik
3. _„o een
„
van batavia - C: S: in der zaeke tegens den nots:
Petrus Dobbelaar onder Eede gebragt „ 1.
„ 8. _„o „ Een
declaratie en attestatie verleent door
Rejap. C: S: ter requisitie als boven
onder Eede gebragt in der zacke teg:
den gev: lucas de put
1
„
28. gber. Een attestatie ter requisitie van als boven
verleend door bappa Coeroes van Iava
C. S: in der zaeke tegens den gev:
Ianuarij van boegis onder Eede
1. -
„
gebragt.
Somma Rd:s 14 —
Den Raad de bovenstaande reecq: geresu„
meert hebbende approbeert deselve op een
Zomma van Veertien rd:s om op ordonnantie
en met believen van den wel Edele Heere
directeur Generaal uijt ’s Comp:s Cassa betaalt
te werden (onderstond:/ in kennisse van mij
was getekent G„ Schuijlen burg secret:s
