82
Den 14:e November 1738.
nen
Mitsgaders
van vliet voor heeren Weesm:, en
Ioan de mauregnault Heeren Weesmeesteren deser
als geinth: Consenteeren en stede als onder haar Eerw: adminis„
verklaren geen Contra vragen tratie hebbende den boedelen nalaten„
te hebben
schap van den overleden Ordinaris
de
gereq: heeft zijne beantwoorde raad Stephanus Versluijs en
interrogatorien behoorlijk onder oan de Mauregnault gewesen
Eede gerecolleert
Coopman en fiscaal tot Colombo
geinthimeerdens om zulx te zien
of hooren doen
De heer m:r Adrianus Bergsma
de deurw: rapporteerd dat de
advocaat fiscaal van India rat.
gerequireerde na Ceijlon ver„
Off: requirant
trocken is.
Contra
de heer rat: off: requirant ver„
Iacob verhaik boekhouder ten
zoekt dat daar van aante
dienste voorsz: en hoofd van mana
keninge mog werden gehoude
paar gereq: om zijn beantwoorde
interrog: in dato 7:e 7ber: 1733.
(:desnoods:) onder Eede te recolleeren
mitsg:
Heeren Weesmeesteren deser
stede als onder haar Eerw:s admi
nistrotie hebbende den boedel
en Nalatenschap van den over„
leden Ord:s raad Stephanus
Versluijsen
Joan de Mauregnaalt
gewezen Coopman en fis„
coel tot Colombo. geinth:
om zulx te zien of hooren doen.
Heeren
