den 17: Iunij 1729:
202. 203.
den gev: op den bovenstaande Eijsch gehoord zijnde steld den zelven aan
het oordeel van deesen raade.
Raad In Advis
Den
den heer rat: off Eijsscher en imp:
de heer m:r adrianus Bergsma
versoekt vermits des ged:e non Com
advocaat fiscaal van nederlands india
paritie het vierde de fault ex
rat: off: Eijsscher en imp:s van Edictale
suber abundati onvoort profijt

vandien van in ten dith dienen de
d.r
Ian van Loest van andenbos
exhibeert nevens register tot bun„
metselaars gezel latitant en ged:s
dament dies onder n:o 1: en 2:
in’t zelve Cas amt derde de fault
zeker dispositief van dene agtb: rade,
den Copia Edictale Titatie de dat is
te purgeeren te zien dienen van intendith
den 15 april J:o leeden item: de retroac„
„en voorts als nog zodanig Eijsch en con„
ta indeze zaeke gevallen getekent
clusie te aanhooren als dan de rat: off:
met n:o 3 mitsgaders de stucken en
tegens hem ged:e zal willen doen
bewijsen n:o 4: 5: en 6. daar uijt uEd:
en nemen
agtb: Consenteeren zal dat eenen Jan
fredrik Rog als metselaar in sComp:s
ambagts quartier alhier dienst doende op den 8 maart laastleeden tegens den
opond op de zolder aldaar zijnde het nagt quartier woorden gekregen hadde
met eenen Jan van Soest van oudenbts metselaars gezel over en ter zake
dezelve op een blok sittende daar van niet wilde opstaan of schoon heen quame
de zeggen dat hij nog hem van Soest van het zelve dan zoude afstheuren
dat daar op ook de eerst genoemde de laast gem: bij de arm gevat ten dezelve
dus daar van afgerukt hebbende zij lieden hand gemeen geraakt waren
wanneer Jan fredrik Rog meer gereptie van soest tusschen de kisten
gegooijt hadde dat zij lieden doen gescheyden zijnde met elkanderen na de
gootsteen gedaan waren om een klapper water te drinken dog aldaar wede„
rom hand gemeen geraakt zijnde hadde meergerepte Jan van soest
onverhoeds met een mes voorn: Jan fredrik rog inde linker zijde seer
swaar gewond zoo dat eenige tijt niet buijten gevaar geweest is
van
