91
Den 15:e Meij 1739.
Den Raad alle de stucken van den Processen
door parthijen wederzijds overgelegt met aan dagt
gelesen voorts op alles wel gelet hebbende waarop
in desen te letten stonde doende regt uijt
de naamende van wegens de hoog mogende
Heeren Staeten Generaal der vereenigde Neder„
landen
Ordonneert eerstelijk de twee eerste posten de voorsz:
Ceijlonse reecq: van dato 27:' maart 1733: wegens
materialen en gereedschappen tot den opbouw van
goens of Vuijstwijk g’Emploijeert te deminueeren
te weten de vaderlandsche materialen ten bedra„
ge van ƒ 2838: 3:8. tegens 50: per tento advans
op ƒ1892.16: ende indische ten bedrage van
ƒ 751.18. tegens 30. per Cento advans op ƒ451.
en die ter zomma van ƒ781.16.8. ingelijx
tegens 30. per Centa advans op ƒ 469.
ten tweeden de vierde post der gemelte Ceijlonsen
reecq: wegens metsel steenen tot den opbouw
van goens of Vuijstwijk gebruijkt ter montant
van ƒ 5601.—. te diminueeren tegens 30. per
Cento advans op ƒ 3360. 32.
ten derden de vijfde post wegens geggies kost
gelden randsoenen der sComp:s werklieden die
aan meergem: lugt huijs hebben gearheijd
ten bedragen van ƒ 5525: 4:
alsmede de sesde post wegens bedurve
touw werk ter montant van ƒ 16334: 1: in diervoegen
als bij deselve reecq: opgebragt zijn te laten
valideeren mits nogtans ten opsigte vande
Laaste gemelde post Concerneerende het touwerk
den boedel guarant houdende op de geende
die daar oorsaak van mogte geweest zijn
roijeert wijders uijt voorsz: Ceijlonse reecq:
derde
