51
Den 11:e October 1738.
De heer m:r Adrianus Bergsma
advocaat fiscaal van India rat:
Contra
off: Eijsscher
Lucas de Iut van duijnberken
Schieman ten dienste der EComp:
en laast bescheijden op ’t huijs te
foreest
en
Pieter Harmensz: van drag„
ten matroos op de Vis'sheeron
gevangens
over ’t questen van een koffer
en dat boven dien bij de laast
gen: een mes bevonden is.
Den Raad des heer Eijs=r Eijsch en de stucken daar
nevens overgelegt op heten tegens de gev: in Iudicia
g’Exhibeert met aandagt hebbende geresumeert
doende regt uijt de Naamende van wegens de
hoog mogende heeren staeten Generaal der ver„
Eenigde Nederlanden Condemneert de gev: agtert
stad huijs alhier strengelijk gelaarst te werden en ider
in een boete van twee maanden gagie profisco.
ontsegt den heer Eijss:r zijnen verderen Eijsch opvin de
tegens de gev: gedaan ende genomen en Condem
neert de gev: daar en boven inde Costen en mison
van Iustitie
Allaus gearresteert en gesententieert mitsgaders
gepronuntieert en de g’Executeert ten dage en ter
presentie als in den hoofde deses
