228.
Den 25:' Iulij 1739.
annexe verklaring getekent N„o 1. is afgekapt:) in hare vaartuijgen
hebben gevonden vijf inlanders door dewelke zij zoude aangeroepen
zijn om een groot touw door haar volgens hun voorgeven opgevist
in een prauw te helpen brengen en in dat van hem gev:e als het
minst van alle lek zijnde te bergen, dat hij gen: nevens zijn
medemacker daar op bij haar gekomen zijnde gesien had niet
alleen dat er reeds een end van het touw opeen der Sraauwe
lag, maar ook dat de voorsz: inlanders mits d’ opkom,ende
zeewind genootsaakt waren geweest om het andere eind met een
Chineese parrangafte kappen, dat dus het gekapte touw in
zijn praauw was overgebragt omme het zelve aan de wooning
van even der voorm: prauwvoerders genaamt Cassim te Oren„
gen, en aldaar vervolgens onder den anderen te verdeelen
En of schoon na dit alles door den Gev:e is gedaan een betuijging dat
onkundig zijnde gewersters daarmede misdaan te hebben, oversulx
in sijn praauw was verbleven, niet tegenstaande met zijn aan„
komste in de revier bemerkt hadde dat door een stuurman met
twee zevaerende perzoonen agtervolgen geobserveert wierd,
mitsg: dit toeval veroorsaekt hadde dat zijn macker was uijt
de prauw gesprongen, zo kunnen egter dese pretense onschulden
bunozelheijd met verscheide omstandigheden die in zijne Con
fessie gevonden werden off uijt de selve te Elicieren zijn, niet
wel werden overeengebragt, met het komt zeer waarschijnelijk
voor dat het met dese affaire ten opsigte van hem gevangen
heel anders geleegen is als heeft komen voor te geven, en het
wart dienvolgende te wenschen, dat den rat: off: Eijss=re
ieen zaak van zoo veel aangelegentheijden verren uijtsigt
als deze de vereijschte bewijsen, en de gene die tot nog toe te zoek
zijn,
