234
Den 25:e Iulij 1739.
Van india
Den advocaat fiscaal sisteert de
D' Heer dw: Adrianus bergsma
gevangens in den hoofde deses en
legt daarnevens over een register Advocaat fiscaal van Nederl:ts India
rat off: Eysscher
met diverse gerecolleerde stukken
Contra
daaruijt UEd: agtb: sal komen te
Willem Lourens wolberg van
blijken, dat de eerste gevangen
Willem lourens Wolberg vijf keulen kock ten dienste der EComp:
en laest bescheijden op de bodem op
weeken voort vertrek van evens„
Hopvogel
genoemde bodem de Hopvogel
Jan Pieterse Onkergem van meu„
daar op bescheijden geraakt zijnde,
len En
na verloop van twee weeken van
Adam Wolff van Uijtrogt beijde
sekere matroos genaemt Christiaen,
matroosen ten dienste der EComp: en laest
thans in’t hospitaal overleden, en
bescheijden tot Palembang op de
dienst gedaan hebbende als kak
Pantjallang de Pocher
op den selven bodem overgenomen
'S heeren gevangens
hadde een koperen staertpan„
over gepleegde dieverij
en daar voor aan deselve betaalt
vier schellingen, om dat voorgaff,
dat niemant daarijets van wiste
dat de gevangen vijff dagen voor het vertrek van gemelde bodem deselve
pan weder verkogt hadde voor een Ropeij aan een karnemelksboer,
dat de eerst gevangen Wolberg vervolgens ter Palembangse rheede
gekomen wesende, de tweede gen: Ian Pieterse Onkergem met
deselve, als zijnde landslieden kennisse gemaakt hadde, en nu en
dan aan hem dese en geene kleijnigheden als kledertjes en spijse
verstrekt om dat zeer Armelijk was, en van alles gebrek hadde, dat
de eerste gev: Wolberg om die redenen alleen ook (:soo voorgeeft:)
eenig Combuijs goed beschaert hadde, als een kopere broodpan een
—
kopere koksketel een gaat-lepel en twee isere tuijkettings, hebbende
de
