102

1

Den 26:e November 1738.
boven gem: Een hondert en dertig picols Coffij boonver
ter zomma van 3144. rd:s omme almede invoegen
voorm: verdeelt te werden ontsegt het verder
of anders g’eijschte ordonneert het meerder gecon
signeerde ten bedragen van 1416 rijxd:s aan hee ged:
onder behoorlijke quitantie te werden gerestitueert
dog Condemneert den procureur Petrus van
de
Dusseldorp het 34. 35. en 36:te articul van des ges=
ingediende duplicq als aanstotelijk en niet ter zaeke
doende eijgenhandig op de publicque rolle te roijeeren
en dierwegens den zelven en den ged: ider daar en
—
boven in een boete van vijftig rd:s ten behoeve van deze
de
kamer mitsg:s den ged: in de kosten van den processe
Aldus gearresteerd en gesententieert op Saturdag den
22:e November 1738. bij den Edelen heer m:r Isaac
van Schinne raad Extra Ordinaris van Neder

lands India en president idem de heeren m=r
Isaac van Schinne raad Extra ordinaris van
Nederlands India en president item de heeren
m:r Jacob van den Bosch m:r Jacob Lakeman
m:r Bernard Iacob Dellacaille M:r Willem
vincent Helvetius M:r Theodorus van
Reverhorst m:r Pieter willem lammens m„r
Cornelis Phillips m:r Reijnier Stapel en M=r
Theodorus Polij carpus Woijt raden van Iustitie
mitsgaders gepronuntieerd ten dage en ter presentie
als in den hoofde dezes.
Door den heer advorat fickraal van Iudie aan den raad over gege„
ven zijnde ’t onderstaande declaratoir referende sig aan de
stucken ten desen injndicio overgelegt
Aan

