145:
Den 28. februarij 1739.
deselve verleijd was geworden, soo is egter het tegendeel middag
klaar af te neemen niet alleen uijt de geheele beloop van’t
gepasseerde te meer als men in overweginge komt te nemen
dat de eerste gev: voor weg wijzer gedient heeft maar ook —
uijt zijne Contradictoire en leugenagtige Confessie soo op
bantam als bij ’t recollement voor heeren Commissarissen
gedaan volgens dat bekende men dat in uno prosumiter
quo que in altero: zijnde 't dus ook soo heeren Commiss:
als den advocaat fiscaal bij Confrontatie van de gevangen„
te vooren gekomen
Invoegen dan de Eerste gevangen sig schuldig gemaakt hebbende
aan dieverije van een kanoe en ’t Overlijden van de tweede en
derde gevangens mitsg:s de tweede en derde aanfugie den
advocaat fiscaal dan ook geen swarigheijt zalmaken
Omme bij dezen Eijsch doenda te
Concludeeren ten Eijnde de ge„
vangens bij sententie van
VEd: agtb: sullen werden gelon
demneert de eerste gev: Bopeeng
Omme gebragt te worden ter
plaatse daarmen gewoon is
Crimineele Sententien te
Executeeren, en aldaar aan den
Scherpregter overgelevert sijnde
wel strengelijk gegeefselt en
voorde tijd van tien Iaeren
—
inde ketting gekloncken te
werden avopus Cublicum
de tweede en derde gev: mingo
en Rasiep omme agtert stad
huijs wel strengelijk op de
bloote
