37
Den 8:e October 1738.
Den advocaat fiscaal van De heertw: Adrianus Bergsma
India na resumptie vant
advolaat fiscaal van Neder„
volimineus en hatelijke ont„
lands Indice zulx rat off:
woord bij de gedaagde in Iudicio
Eifs:
Contra
overgelevert met een menigte
Ioan de Maurequault koop„
van stucken daartoe gehoo
rende afslaande de redenen
man en gewezen fiscaal van
en middelen dier bij expresse
Colombo gedaagde om te zien
de negatie impertinente en
repliceeren
Orrelivantie persisteerd hier
mede voor repliegen concludeert ut apudoeter
den ged:e persisteerd voor dupliegen
Parthijen verzoeken dag ton veerthienen tot productie
Den Raad fiat:
Den advocrat fiscaal van India
Idem heer Eysscher
na resumptie vant volimi„
Contra
neusen hatelijk antwoord
Heeren Weesmee steren deser
bij de origin:t gedaagde de

stede alsonder haar Eerw:
heer Versluijs ingedient met
administratie hebbende den
diverse stucken mitsgaders
boedel en nalatenschap van den
t antwoord op de ampliatie
6
Ed:le heer raad Ordinaris van
van Eijsch bij de heeren
India en gewesen gouverneur
gedaagdens ingedient af„
van Ceijlon Stophaniis versluijs
staande de redenen en
zulx en indie q:t ged:s omtesien
Middelen dies bij Expresse
repliceeren
de negotivempertinentie
en irrelevantie persisteert
hiermede voor replieqen
Concludeert ut apud acte
Van vliet voor de heeren qq:e ged:s persisteerd voor dupligen
parthijen versoeken dag ton veertienden tot productie
Den Raad fiat
