Den 1=e October 1738.
Concludeeren ten eijnde de gev: Agter het stad„
huijs wel strengelijk op de bloote billen sal werden
gegeefelt mitsgrs: gecondemneert om voorde
tijd van twee Iaron in de ketting gekloncken
te werden bij zyn lijfheer mitsg:s in het opbreng
loon ter somma van rd:s thien en inde
kosten en missen van Iustitie antalias-
Salutariter impoloreerende in en op alles &amp;amp;=a
Den gevangen op den bovenstaanden Eijsch gehoort zijnde
segt niet te verzoeken te hebben
Den Raad inadvis (onderstond:/ mij present
(was getekent) G„s Schuijlenburg Secrets:
Vrijdag den 5:e October 1738.
Present de heeren Commissarissen van Reverhorst
en Stapel
Den heer rat: off: requirant ver„
D' heer dn:r Adrianus Bergsna.
zoekt recollemontonder
advocaat fiscaal van India
Eede
rat: off: requirant
Contra.
DE Adriaan Willijns
Eersteen
D’ E Maurits Coene tweede
Oppercoopman dezes Casteels
nevens
Frans.
