131
Den 28:en Januarij 1739.
„helfte
helft voor de diaconije armen dezer stede en de profisio C: E. aut
alias Ialatariter imploreerende in en op alles E:o
Dusseldorp voor de ged:s vertoond de Generaele procuratie in dato
17:e Ianu: 1739. voor den Nots: Johan van visvliet en get: op
hem gepasseert versoekt Copia dezer Notul van Eijsch en dagten
veertienen om te doen zoo als te raede werden zal
Den Raad fiat.
de heer m:r Adrianus Bergsma
Den heer Eijsscher Concludeert
advocaat fiscaal van India
dat den gen: voor den tijd van
rat: off: Eijsscher
drie halve dagen op ’t houte
paart gezet voorts agter ’t stad
Contra
huijs alhier strengelijk gelaerst
Ari Jan Pietersz: van tens
zal werden, mitsgaders gecon„
matroos op Haaxburg.
demneert in de boete van een
sheeren gev: over maanden
maand gagie profisio C: E:
absenteerens.—
den gevangen hoopt van beter
—
Den Raad adjudicert de s haer Eijss=r Eijsch en
Condemneert den gev: agtervolgens der inhoude
vandien
Door den heer advocaat fiscaal van India M:r
Adrianus Bergsma aan dezen zijnde te kennen
gegeven hoe dat zijn E: door haar hoog Ed:s de hooge
regeringe dezer landen was geordonneert enqueste
te doen en informaties te neemen wegens eenige vaten
bier uijt de scheepen haamstede en het Casteel van
woerden gelost en bij den aanbreng alhier bevonden onder
de hoepels geboord ende sponsgatan opante zijn ver„
soekende dierhalven vermits de getuijgen ophaere ver„
treck staan en bereets gemonsteerd zijn dat zijn E:
mogte
