362.
Den 26:e Aug:s 1739.
op de afvrage waarhij na toe wilde en na assurantelijk te hebben
geantwoord dat hij dat zo aanstonds zoude zeggen, het voorsz: pakje
ter nedergegooijt, met een grooten langen stok hem inpostuur van
defensie gestelt, de snaphaan met een bajonet daarop, welke ophem
aangehouden wierd, bij de tromp gegrepen, de draegband van des
geweldigers houwertje gevat, die gebroken en na het gevallene
houwertje om het op te rapen gebukt heeft gehad, dog als doen
op de hand getrapt en bij die gelegontheid door de Caffers na zo veel
Worstelings en resistentie aangepakt, gebonden en na zijn huijs —
gebragt is; ende dat voor dit huijs gerencontreert werdende de twee„
de gevangen, die daar inmede woonagtig is, en vooraan in het selve
huijs gevonden zijnde een gebroke houte dieventralie en een
Vengster, behoorende tot het huijs van bovengenoemden inlands
burger Paulus Matthijs, zulx aanleidinge heeft gegeeven aan
te
voorn: geweldiger- Albert om evengerepten tweeden gevangen
insgelijx te apprehenderen.
Wel is waar, Edele en Agtb: heeren dat niemand der decla„
ranten off attestanten positive komt te zeggen dat de gevangene
Iuijst zijn die geene door welke het gewelt aan de wooninge van
gem: Paulus matthijs is gepleegt, ofto ook datse sorteren onder
het getal der hollanderen, die met steeneen hebben geworpen, en
daar omme kunnen zij ook deswegen /salvo meliori) niet
weldirectelijk werden geaccuseert, schoon het al vrij wat subject
moet voorkomen dat het gebrokene vongster ende stukken der
houte dieven tralie uijt hun voorhuijs zijn gehaalt ten aansien
en volgens het getuijgde van drie â vier derselver declaraten.
Maar hier en tegen is het egter met relatie tot den eersten gevan„
gen niet minder eene waarheijd, welke voortvloeijt uijt zijne
eijge.
