218.
Den 8:e Iulij 1739.
eenelijk voor zijn particulier prive van voorsz=
vennisse in zoo verre daarbij in de Costen van den
processe gecondemneert was geappolleert hadde
zoo is verstaan met het declaratoir van den heer
advocaat fiscaal sigte Conformeeren mitsga„
ders voorsz: proces te laten leggen tot tijd en wijle
den geene die van gemelte vonmisse heeft geprovo„
ceert deze zaak in Cas de appel voor desen raede
zal prosequeeren (onderstond) in kennisse van mij
was getekent G„s Schuijlenburg secret:s
Woensdag den 15:e Iulij Anno 1739.
—
Presentibus omnibus dempto: de heer Woijt door
indispositie
den heer rat: off: Eijsscher dient teg:s
D' heer m:r Nicolaas van Beren„
de gevangens van schriftelijken
dregt water fiscaal rat: off: Eijsscher
Eximineelen Eijsch ligt daar
nevens overeen inventaris met
Contra
verscheijde stucken en Conclu„
Aprilen
deert als in’t Eijnde van den
Tantjiki beijde van bengale
zelven Eijsch
moorse matroosen en bescheijden
de gevangens op den bovenstaande geweest op het schip Schuijtwijk
Eijsch gehoort zijnde seggen geen
'sheeren gevangens
verfoeijlijk heden gepleegt te.
hebben
Den Raadmadris
Den heer rat: Off: Eijsscher exhibeert Idem heer Eijsscher
sekere declaratie van Nessar
Contra
van Bengalen item des gev=e
Anthonij van Bengalen
examinatie deeerste den 20
moorse matroos bescheijden op
en de laaste den 22:e Iunij
het schip Vlissingen
—
laastleden beijde ter secretarija
's heeren gev: over het ongelukig
van desen raeden voor den ges.
quetsen van zijn maat
Clercq m:r Nicolaas Iongsma
en
