239:
Den 25:' Iulij 1739
Den Raad des heer Eijss=rs Eijsch met de stuk
ken daarnevens overgelegt, met aandagt gelezen
en voorts op alle swel gelet hebbende waarop in desen
te letten stonde doende regt uijt de Naam ende
van wegens de Hoog mogende Heeren staten
Generaal der vereenigde Nederlanden, Con„
demneert den gevangen gebragt te werden ter
plaatse alwaar men gewoon is Crimineele senten„
tien te Executeeren, en aldaar den Scherpregter
overgelevert zijnde onthoofd te woorden Confusqueert
voorts de helft van de s gev: goederen, en te goed
hebbende maand gelden, om uEn verdeelt te
werden, en Condemneert den gev: daaren boven
in de kosten en misen van Iustitie
Aldus gearresteert en Gesententieerd op
Woensdag den 24: Iunij 1739. bij den Edelen heer
m:r Isaacq van Schinne, raad Extraordina
ris van India, en President; item de Heeren
M:r Iacob van den Bosch, m:r Jacoblakeman
m:r Bernhard Iacob Dellafaille, m:r Willem
vincent Hel vetius, m:r Theodorus van Rever„
horst m:r Cornelis Phillips m:r Reijnier
Sapel, en m:r Theodorus Polijcarpus woijt
Raden van Iustitie mitsg:s gepronuntieert ende
geExecuteert ten dage en ter presentie als in den hoofde
deses.
