67
Woensdag den 22:' October 1738
Presentibus Omnibus Demptis den.
Edelen heere president Item de heeren
van den Bosch Dellafaille
Helvetius Schook Lammers en
Woijt de tweede en derde door indispositie
de drie Laaste in Commissie
d’heer m:r Adrianus Bergsma
advocaat fiscaal van india als
in Officio vervangende den Coopm:
engewesen fiscaal van de malla„
baar Corijn Stevens in die
qualiteijd rat: Off: Eijsscher en imp:t
van appel met de Clausule van
relief tegens de in de bite ver„
heffinge en prosecutie dezer
appellatie
Contra
D’E Ian de Roode oud oppercoop„
—
man ten dienste der E Comp: en
Van Vliet in plaats van den p:
regerend schepen dezer stede
Hartman voor de eerste en
laeste qq:e ged:e exhibeert de specia, Petrus Albertus van der parra
le procuratie in dato 21:e 9ber: OnderCoopman en
Adriaan van Ravesteijn boek„
1738. voor den nots: Johan van
houder beijde ten dienste voorsz:
Visvliet en get: op hem gepas„
als last en procuratie hebbende van
seert versoekt Continuatie
den Ioods Coopman en inwoonder
dezer zaeke voor den tijd van
tot Cochim de zima Samsons
een maand als nieuwelijx in
rotenburg geboortig tot Frankfurt
deselve komende
aan de main volgens procuratie van
den heer rat: Off:imp: Consen
den 4:e Maart Iongstl: van den
teerd.
geswore Clercq Gerrit van dorpen
en.
