229
Den 25:e Iulij 1739.
zijn hadde kunnen magtig werden om hem ten Even nadere
bekentenis te brengen.
Ondertusschen evenwel staat nu aan te merken dat buijten en be„
halven de speculative opgave wegens de leckheijd van zijn
prauw en de meerdere onbequamheijd der geene die gevoert:
werden bij d’inlanders waardoor geroepen zoude wesen, het
met alleen genoegsaam voor een enkeld verdigtsel is aan te zien
dat het touw om d’ opkomende zeewind zoude hebben moeten
gekapt werden, vermits bij de verklaring van den opperstuur
man Mijnhard van Valeneijn C: S: komt te Consteeren dat het
defect aan het ankertouw al ontdekt is, 'smorgens omtrent 9. a
tien uuren, wanneer het volgens den Ordinairen trant tot het
doorbreeken van dezer wind nog veel te vroeg is, maar het
boven dien al vrij wat onbegrijpelijk te voren komt, dat den
gev: indien al, gelijk uijt zijne Confessie is afte neemen
bij de andere inlanders mogte gekomen zijn, na dat het touw
aan het eene end was afgekapt, ’t zij uijt de hoedanigheid van
het touw selfs, als zijnde nieuwen niet oud, dan wel uijt de plaats
alwaar d’ opvissing geschied is, of uijt andere omstandigheden die
zig in en onder dat werk hebben opgedaan, niet zoude ont
waart hebben, dat het touw gehoorende aan het schip dat daar
bij gelegen was, daar het nogtans uijt sijne Confessie komt
te Consteeren dat hij zo vroeg tijdig daar bij is geweest dat
niet alleen de twede kapping ter zijner presentie geschiet is,
maar ook de dreggetjes tot het ophalen van het touw nog werke„
lijk in’t water zijn geweest, en oversulx heeft den voorsz.
gen: notoir geverseert in reillicita, als zijnde present
geweest bij het afkappen van een touw het welke bevonden is
van deselve zoort te zijn als het geene van het schip Ruijven
is.
