—
104.
Den 26:' November 1738.
stellen zal ’t prudent oordeel van UEd: agtb: er
de Eere zal hebben van zich met veel agtinge
noemen onderstond Edele en agtb: heeren lager
uEd: agtb: Ootmoedigen dienaar was getekent
A: Bergsma ter zijde stond Exhibitum batavia
den 26:e 9ber: anno 1738.
Den Raad ’t bovenstaande declaratoir van den
heer advocaat fiscaal ende stucken daarnevens.
overgelegt met aan dagt hebbende geresumeert Con„
formeert sig met het zelve ontslaat dien volgon„
der den gev: uijt zijne detintie Costeloos
(onderstond) inkennisse van mij was getekent G„
Schuijlenburg Secret:s
Saturdag den 29:e November 1738.
Presentibus Omnibus
—
Den advocaat fiscaal van India
—
sisteerd de gev: in den hoofde
—
M:r Adrianus Bergsma
dezes en legt hier nevens overeen advocaat fiscaal van India
register met diverse stucken rat: Off: Eijsscher
onder anderen de gerecolleerde
Contra
Confessie van de gev: onderl:n
Fortuijn van Bengalen
A: daar UEd: agtb: (:des gelievende)
vrij gegeven slaaf van J:na leao
konde Consenteeren dat de gev:
's heer vin gev: overtoevallige
nu onlange sig in ’s Comp: hospi
en seer Casuele manslag
taal bevindende om ten Jnofij„
te van boven gerepte lea brood te verkopen aldaar mede bijsig
gehad heeft en van hare lijfeijgenen genaamt
Absolon van boegis die wat radijs aan een
der impotenten in naame Jan Ioseph zoldaat ten dienste
der EComp: voor twee duijten verkogt hebbende hadde gemelte
perzoon.
—
