111.
Den 1:e December 1738
zeer ook deselve vlugt zoekt te bewinpelen en te ver„
draijen behalven dat de gev: eenige dagen daar
na sig ten huijse van de biermaat bappa Coeroes
staande en gelegen buijten de boom met deze kris
vervoegt hebbende als doen door denselven inpresen„
tie van meer andere gevraegde wierde wat aldaar
met een kris kwamt te doen en off hij de selve niet
wilde afleggen, zoo hadde de gev: daar op geant„
woord dat hij daarmede na ’t Eijland bij zijn lijfheer
wilde gaan en ook wilde behouden om ingevallen sijn
lijfheer hem geen ampon wilde geven ofte hem quane
te slaan of schelden daarmede amok te konnen spuij
gen omstander en met meerderen te zien uijt de
gerecolleerde attestatie van Cappa Coeroes Cum Soc:
Eersel„
de zellende onder L:ra C: dat almede bij de gev: gene
geert worden deze gequalificeerde en grove diefstal
seer verswaart gelijk ook de tegen weer bij de gev: ge„
bruijkt als gevat wierde alwaaromme ook de straffe
des doods niet soude konnen ontgaan bij aldien
van't eene en ’t andere den regten ten genoegen in
Confesto was igter hoe schuldig de gev: den rat: off
Eijsscher uijt alle omstandigheden ook te voren komt
niet te brengen zal zijn dan door een scherper examen
mitsdien dan om redenen voorm:t den advocaat
fiscaal geen swarigheijd zalmaken bij dezen Eijsch
doende te
Concludeeren ten Eijnde de gev:
sal werden gebragt tot een scher„
per Examen en zoo lange getor„
tureert tot dat sijne middaad
met eijgen monde sal hebben
beleden autalias salutariter
implorerende in en op alles E:
ter zijde stond Exhibitum
batavia den 29:e 9ber 1738. —
den
1
