64.
Den 15:' October 1738.
Den heer rat: off: Eijsscher dient D'heer m:r Adrianus Bergsma
advocaat fiscaal van Nederl:t
tegens den gev: van Crimineelen
India rat: off: Eijsscher
Eijsch inscriptis en legt daar
Contra
nevens over des gev: examina
tie in dato 18:e aug:o Iongstle„
Cupido van boegisslaav van
den voor den eerste gesw: Clercq
den Coopman Pietersoon
M:r Nicolaas Iongsnha en
getuijgen gepasseert en wijders
'sheeren gev: overt de baucheeren
voor heeren Commissarissen
en verleijden van zijn mede
behoorlijk gerecolleert Conclu
Haav Thomas van timoor
deerende als int eijnde van
den zelven Eijsch
den gev: op den bovenstaanden Eijsch gehoort zijnde steld denzelven
aant oordeel van dezen raede
Den Raad des heer Eijsschers Eijsch ende stucken
daar nevens overgelegt met aandagt gelesen en
voorts op alles welgeleth hebbende waarop indesen
te letten stonde doende regt uijt de Naam
ende van wegens de hoog mogende heeren stalten
Generaal der vereenigde Nederlanden Condem„
neert den gev: gebragt te werden ter plaatse alwaar
mengewoon is Crimineele sententien te Executee„
ren en aldaar aan den scherpregter overgelevert
zijnde aan een paal gebonden strengelijk met
roeden op den bloote rugge gegeeselt voorts in„
de ketting geklonken te werden omme daar
inne den tijd van drie agter een volgende
Iaeren ad opus publicum te arbeijden en geban„
non te blijven ontsegt des heer Eijss=rs verderen
Eijsch opende Iegens den gev: gedaan en de genoo„
men en Condemneert den gev: daar en boven
in de Costen en misen van Iustitie
Aldus gearresteerd en gesententieerd op donderd:
den 25. September 1738. bij den Edelen heer M„r
Jsaac.
