53
Den 11=e October. 1738.
Den heer rat: off: Eijss:r Conclu„ d'heer M:r Adrianus Bergsma
deert dat den gev: als een
advocaat fiscaal van Indiarat:
Onnet subject per eerste
off: Eijsscher
Contra
Occagie nat vaderland zal
werden gesonden en geduu„
Marten Claasz van leerdam.
rende de reijse aanboort
matroos op Hilversbeek.
voor de kost scheeps dienst
zal doen met de Costan
'Sheeron gev: over nagton,
absenteerden s: en Continueel
den gev: op den bovenstaande
drossen.
Eijsch gehoort zijnde segt
van beter te hoopen om dat
swaar gebroken is.
Den Raad doende regt uijt de naam en de van
wegens de hoog mogende heeren staeten generaal
der vereenigde Nederlanden bant den gev: uijt
alle forten steden en plaatsen onder de Iuris
ductie van de E: Comp: gehoorende sonder daar
ooijt weder te mogen komen oppane van
Swaarder straffe mitsgaders in de Coston en
misen van Iustitie
Aldus gearresteerd en gesententieerd mitsg:s gepro„
nuntieert ten daege en ter sresentie als in den
hoofde deses.
Idem heer Eijsscher
Contra
Carang assan van balij slaav van
de vrij balijk vrouw Nieij
boleling.
'Sheer ongev: over suspicie om
„„
tront ’t de baucheeren van lijf
eijgende
—
Den Raad des heer Eijss:r Eijsch ende stucken
nevens Overgelegt met aan dagt gelesen voorts op
alles.
