127.
Den 21:' Ianuarij 1739.
Adriaan van Ravesteijn boek„
zijner ontlastinge kwame te posee„
ren dat eenelijk op het verzoekt
houder ten dienste voorsz: als last
van de eerste resident ten voorsz
en procuratie hebbende van den
Comptoire mocha Willem
Ioodt Coopman en inwoonder
van den bergde gedaegde der
tot Couchim de Cima Samson
waarts verzonden hadden ten
Rotenburg geboortig tot frankburt
Eynde door denselven bij de
Iman voor de E Comp: groote
aan de main volgens procuratie
diensten uijt te werken exhibee
van den 4:e maart Iongstleden
rende daar benevens om zulx
voor den gesw: Clercq Gerrit van
te bewijsen twee Orig: ongete„
dorpen en getuijgen gepasseert in die
kende brieven van een en inhoud
gedagtekend Mocha den 23: Iulij
q:t ged:s omme verzoek te zien en
en 15 aug:o 1735. beijde onder L=ra
hooren doen tot stateringe dezer
A: mitsg:s nog een ander missive„
proce duiren makende in Cas van
gequoteerd C:na B. in den Iaren
Contradictie Eijsch van Coston
1734. ontfangen met een vierde
sub C:ra C: in de maand October
1736. door de kap:n van’t Engelschip Brittamia overhandigt die alle
door opgedagte eerste resident aan hem Exechiel Rabbi geschreven
en van zeer nadenkelijke en suspecte inhoude waren zoo dat selvs
de Mallabaarse ministers ter dier tijd ’t zelve request met de bijlagen
gesteld hebben inhanden van de doenmalige fiscaal Corijn Stevens
ten Eijnde daar na de vereijschte enquesten te doen gelijk ook den
zelven daar op de politicque raede van berigt gedient heeft en
daarnevens overgegeven alle de stucken daartoe gehoorende zonder
dat ooijt weder aan de fiscaal geintrageert zijn geworden niet
tegenstaande deselve bij deze Proceduuren hadde behooren en
moeten gevoegd werden om dat bij de brieven niet komt te blij„
ken dat de Mochasen eerste resident de ged:e derwaarts ontboden
hadde maar wel dat alzulke verboden handelwaren als de ged:e
na Mocha overgevoert heeft van Exechiel Rabbig Eijschte
hadde en dat al sedert Iaeren diergelijken morshandel met
elkanderen moeten gedreven hebben invoegen dan die stucken
een sterk bewijs van deze gepleegde morshandel die bij de gedaagde
ten processe forte Et ferme ontkend word komen uijt te leveren
zoo dat na gedagten van den advocaat fiscaal de decisie van
dezen
