70
Vrijdag den 24:e October 1738.
Presentithieeren Commissarissen Lakeman
en Stapel
Petrus Dobbelaar notaris
Duselderp: voor de rag: ver
alhier requirant
zoekt recollement onder
Contra
Eede
Iacob Daniel Bartuus boom
wagter in dienst der E Comp=e
gereq: om t' eerste default te
purgeeren op panc van gijse„
ling te Compareeren voorts
als nog zijn verleende onder
handse attestatie van dato 16.
Septb:r dezes Iaars (desnoods
onder Eede te recolleeren
mitsg:s
Voor en van wegen de heer
d’heer m:r Adrianus Bergsma
geinth: wert geconsenteert
advoraat fiscoal van India
en verklaart geen Contra en zulx rat off: geinth: om
vragen te hebben
zulx tesien off hooren doen
De de default boete betaalt hebbende heeft daarop
zijne verleende onderhandse attestatie behoorlijk
onder Eede gerecolleert
(:onderstond:) mij present was getekent N=s
Jongsma gesw: Clercq.
