
24
Saturdag den 27=e September 1738.
Presentibus Omnibus Demptis de heeren schook
en Lammens beijde door indispositie
Den gevangen Bappa gomin heden wederom ad
torturamn gebragt om de afgebroekene Examinatie
van gisteren aan hem te vervolgen en aan ider
groote toon een gewigt aangedaan en met de
Arman agterwaarts opgehaalt zijnde zeijde Eij
gev: dat twee meijdens dewelke door de mede
—
gev: Sampoerna aan hem gegeven waren om
aan de bantammers te verkopen ten dien eijnde
na boven in’t land gebragt en aldaar ook verkogt
hadde ider voor twee rd:s en dan weder voor vijff ro:s
wanneer der gev: dus vier minuten aan de palije
gehangen hebbende en niet anders willende opge„
van met roeden somwijlen is gegeeselt het welk
na verloop van twee minuten op belofte van de
waarheijd te zullen zeggen den gev: nedergelaten
zijnde als doen verder quam te zeggen dat hij
gev: twee slaaven om dat sij tegen hem opgestaden
waren hadde vermoord dat wijders nu wel een
half Iaar geleden twee meijden die hij op Crocot
hadde gekregen dezelve verkogt hadde zonder
op te geven aan wie verklaard bappa dzimoe
wet tekenrieru alzoo te Zamen padij
hebben afgesneden bij wien hij gev: opzekeren
tijd een slaav na zijn gedagte een Sumbauwer
zijnde dewelke hij op grogol gevonden hadde
gebragt heeft gehad en den zelve voor twee rd:s aan
hemn bappa djimoe veraccordeert dog niet verkogt te
hebben waar op den mede gevangen Sampoerna
boven gebragt en aan den gev: vertoond zijnde
verklaarde hij gev: den zelve van aansien wel te
kennen wanneer gen: gevraagd zijnde of hij
gev: niet zegen hem Sampoerna gezegd
verte
