76
Den 5' November 1738:
D' heerdm: Adrianus Bergsma
Den heer Eijsscher Concludeert
advocaat fiscaal van India rat:
dat den gev: als een onmit sub
off Eijss:r
Iect van hier na't vaderland
Contra
versonden zal werden omme
Damme Iansz: van ziet broek
geduurende de reijse voor de
Cuijper op de Werff
kost scheeps dienst te doen mits
gaders gecondemneert in de
's heeren gev: over magten absentie„
Costen hier overgevallen
rens.
Den gev: segt quade beenon
te hebben en uijtmismoedigheid
om dat zijn werk niet afkon
maken sig geabsenteerd te
hebben
Den Raad doende regt uijt de Naam ende
van wegens de hoog mogende heeren staeten Gene„
raal der vereenigde Nederlanden adjudiceerd des heer
Eijss„rs Eysch Condemneert dienvolgende den gev: als
een onnut subject van hier na't vaderland versonden
te werden omme geduurende de reijse voor de kost
scheeps dienst te doen en in de Coston hierovergevallen
dog Ordonneert den zelven (:vermits in dispositie:) alvo„
rens na des EComp: hospitaal alhier gebragt om al„
daar gecureert te werden.

Idem heer Eijsscher
h=r Eijss=r Concludeert tot stren
den
Contra
„gelijk caarsen en in de boete
van Een maand gagie pro fiscq: E Jan Schoute van Wesel
kuijpen op de Werff
Den gev: hooffd van beter
'Sheeron gev: over nagten
absenteerens.
Den Raad adjudiceert des hier Eijss„r Eijsch
en Condemneert den gev: agtervolgens den inhoude
van dien /onderstond mij present was getekent
G„s Schuijlenburg secret
