77
Woensd: Den 12:' November 1738.
Presentibus Omnibus Demptis de heeren van
Reverhorst en Lammens beijde in Commissie
Den heer Eijsscher Concludeert
D' heer m:r Adrianus Bergsma
dat den gev: zal werden gede„
advocaat fiscaal van India rat.
gradeert tot matroos met ƒ 9.
off: Eijsscher
Contra
permaand voorts agter ’t stad
Albert Hogeboom van rotter„
huijs alhier strengelijk gelaarst
mitsgaders gecondemneert
dam Constabelsmaat op Wester„
dijxhorn
in de boete van een maand
's heeren gev: over nagten
gagie profisco met de Costen
absenteerens
Den gevangen hoopt van beter
Den Raad Condemiert den gede: voor den ti
van drie halve dagen op het houte paart geset
voorts agter ’t stad huijs alhier strengelijk gelaarst
te werden mitsg:s in de boete van een maand gag:
profisco C:E:
Den heer Eijsscher Concludaert
Idem heer Eijscher
dat den gev: voor den tijd van
Contra
drie halve dagen op t houte
Iacob feijte van amsterdam.
paard geset voorts agter ’t stad
Constabelsmaat op kerk sigt
huijs alhier Strengelijk zal
2
'sheeren gev: over nagten
werden gelaarst mitsgaders
absenteerens en dat boven dien sijn
gecondenmeert in de boete
schip na Bengalen heeft laten
van een maand gagie pro
ontvaren
fisco met de Costen
Den gev: hoofdt van beter;
Den Raad adjudiceert de sheer Egf:r Eijsch en
Condemneert den gev: agter volgens den inhoude van
dien
