27
Den 3:e September 1738.
De heer m: Adrianus Bergima
advocaat fiscaal van Nederlands
India rat: off: Eijsscher
ontra
Den notaris Petrus Dobbelaar
Duesseldorp voorden gedaegde
dient van duplicqiiscriptis -
ged:e om het verstek van duplicqte
de heer rat: off: Eijsscher ver„
purgeren en voorts als nog te dupli„
zoekt daar van Copia en
ceeren
Parthijen dog ten veertienden tot productie
Den Raad. Fiat.
Idem heer Eijsscher
Aan heere Eysscher
Contra
Den heer Eijsscher concludeert Hendrik ysebrand van tampo
over betuw soldaat in ’t Casteel
dat den gevangen agter het
's heeren gevangen over sweeken
stad huijs strengelijk met de
kolf gelaerst zal worden mits„ absenteerens
gaders geCondemneert in de oete
van een maand gagie profisco
met de Costen
den gevangen hoopt van beter
Den Raad Condemneerd den gevangen agter
het stad huijs alhier strengelijk met kleijne
daggen gelaarst te werden in de Costen
