„ oensdag den 10 September 1738:
Presentibus Omnibus Demptis de heeren
Helvetius en Lammens de Eerste door in dis„
positie
d’ h: m:r Adrianus Bergsma=
Den heer rat off: requirant ver„
advocaat fiscaal van Neder„
soekt vermits denon Compari„
lands India rat: off: requirant
tie van de gereq: default en
voor het profijt van dien
Contra
DE Adriaan Willijns eetste
Condemnnatie volgens de pre
en d’E Mauritstoene tweede
sentatie
OpperCoopman dezes Casteels
mitsg:s
Frans Gijseling baaslootgieter
gezamentlijk gerequireerdens
om der Waarheijt getuijgenis.
te geven
Den Raad verlend tegens de geroquireerdens
vermits derselver non Comparitie het versogte
default en voor het profijt van dien Condem
neert de gerequireerdens ten behoeve van den
heer rat: off: req:t der waarheijd getuijgenisse, te
geven onderstond mij present was getekend G=
Schuijlenburg seccret:
Woensdag den 17:e September 1738. —
Presentibus Omnibus Demptis den Edelen
heere president Item de heeren van den bosch
Reverhorst en Schook de tweede en derde in
Commissie ende vierde indispositie
D' heerdn:r Adrianus Bergsma
advocoot fiscaal van Nederl:s india
rat: off: Eysscher
Contre
Johan.
