78.
Den 12:en November 1738.
Den heer Eijsscher Concludeert dat dheer m:r Adriaanus Bergsma
den gev: zal werden gedegra„
advocaat fiscaal van India
deert tot matroos met 9. per
rat. off: Eysscher
maand voorts agtert stadhuijs
Contra
alhier strengelijk gelaarst
mitsg:s gecondemneert in de
Willem Terwijl van Zutfen
boete van een maand gagie
quaptiermeester op Westerdijx„
met de Costen
hoorn
Den gevangen hoopt van beter
'S heeren gev: over nogten ab„
senteerens.
Den Raad Condemneert den gev: agter ’t stadhuijs
alhier strengelijk gelaarst te werden mitsg:s in de
boete van een maand gagie profisco C: E:
Den heer Eijsscher Concludeert Idem heer Eijsscher
Contra
dat den gev: zal werden gede„
gradeert tot matroos, met Johannes Stadhouder van
bergen op zoom zoldaat op
ƒ 9. per maand voorts agtert
stadhuijs alhier strengelijk Anke
gelaarst mitsgaders gecon
demneert in de boete van een 's heeren gev: over nagten absen„
maand gagie profisco net teerens.
de Costen
segt daarniets tegen te
den
hebben.
Den Raad adjudicieert des heer Eijss:r Eijsch en Con„
demneert den gev: agtervolgens den inhoude van
dien
Idem heer Eijsscher
—
Contra
Den heer Eijscher Concludeert dat Jan Iacob karrie van amster„
den gev: agter't stad huijs alhier daa matroos op Wester dijphorn
Strengelijk gelaerst zal werden 's heereen gev: over magten absentee„
rens.—
mitsg:s
