366.
Den 26:e aug: 1739.
Nederlanden, Condemneert den eersten gevangen
agter het stadhuijs alhier strengelijk gelaarst te wer„

den, en in de boete van twee maanden gagie profisco;
ontsegt het verder g’eijschte en Condemneert hem gevan
gen in de Costen en misen van Justitie, voorts op het
declaratoir van den heer Eijsscher ten opsigte vanden
tweeden gevangen disponeerende, conformeertzig
met het zelve, largeert dienvolgende hem gev:e uijt
zijne detentie Costeloos.
Aldus Gearresteert, ende Gesententieerd,
mitsg:s gepronuntieert ten dage ende ter presentie
als in den hoofde deses.
den heer Eijsscher Concludeert
d’' h:r m:r Cornelis Phillip saduo„
tot strengelijk laersen, en de
caat fiscaal van India, rat: Off:
boete van een maand gagie
Eijsscher
Pofisco C: E.
Contra
Iohannes Prenthagen van
de gev: stelde den
Eijkch aant oordeel
van haar Agtb:
rotterdam, kopmaet op den dam„
'Sheeren gevangen over magtig
absenteerdns.
Den Raad adjudiceert de s heer Eijsschers Eijsch, en
Condemneert den gevangen agtervolgens den inhoude
van dien
