238:
Den 25:e Iulij 1739.
m.r Jacob Lakeman M:r Bernard Iacob
Dellacaille, m:r Willem vincent Helvetius
m:r Theodorus van Reverhorst M:r Cornelis
Phillips M:r Reijnier Stapel, en m:r Theodorus
Solijcarpus Woijt, raden van Iustitie mitsg:s gepro„
nuntieert en g’executeert ten dage ende ter presentie
als in den hoofde deses /:onderstond:/ in kennisse van
mij /was getekent:/ N„ Jongsma gesw: Clercq.
den advocaat fiscaal van India
D Heer m:r Adrianus Bergsma
sisteert de gevangen in de hoofde
advocaat fiscaal van Nederlands
deses, en legt daarnevens overt
India rat: Off: Eysscher
In ten dith met de stucken en bewij
Contra
sen tot verificatie dies dienende Ian van Soest van Ouden bos
alle bij register bekent gesteld —
metselaars gezel
onder N: t. tot 6. mclusive, daar
'S heeren gevangen
uijt UEd agtb: met meerderen
overtquetsen van een
sal komen te Consteren dat de gev:
ander met een nes.
op den 8„e Maart Iongstleden
—
tegens den avond op de solder in ’t Ambagtsquartier eenen Ianfre„
drik Rog, met wien hand gemeen geraakt was, onverhoeds met een mes
in de linker zijde seer swaar gewond hadde, soo dat eenige tijd niet
buijten gevaar geweest is van te sterven, hebbende de gev: sich daar op
immediaat fagitieff gesteld, en sich eenige tijd schuijl gehouden, tot zoo
lange dat selfs bij in ten dith is gecondemneert geworden, blijken sannepe
sententie onder L„ra A dogthans in hogtenisse geraakt zijnde, ver„
meent den advocaet fiscaal, dat daar over andere ten Exempel
aan
