118
Den 6:'e December 1738.
de kaffers genoegsaam afteneemen is Ja dat behalven dese nooten nuscha„
ten nog meer andere in twee saekjes verborgen waren aan’t vierkant ten
huijse van zijn voorn: meesters gelijk zulx dus ook bij huns soek inaett
overstaan van heeren Commissarissen uijt dezen
J
is, en 'twelke gelegentheid almede gevat is geworden de tweede gev: in
den hoofde dezes aldaar in huijs alleen de oppas hebbende zonder
dat egter den advocaat fiscaal instaat is den regten ten genoegen te
doceren, dat deze zoo wel als de eerste gev: van die morshandel
geweten en daartoe de behulpsame hand geboden heeft niet tegen„
staande sulx egter seer waarschijnelijk is omwelke redenen voorsz:
den advocaat fiscaal dan ook geen swarigheijd zal maken bij dezen
tegens den een ende andere uyt hoofde vande bekende placcaten
daar, tegens g’Emaneert te
Concludeeren ten Eijnde de eerste gev
in den hoofde dezes Ontienko bij
diffinctive vonnis van UEd:
agtb: zal werden gecondem
„
neert omme gebragt te werden
ter plaatse daar men gewoon
is Crimineele sententien te
Executeeren en aldaar aan den
scherpregter overgelevert zijnde
welstrengelijk gegeesselt ge„
brandmerkt en voor de tijd
van tien Iaaren in de ketting ge„
kloncken te werden
adopus publicum de laaste
gev: li winko omme als een sus
pect en Schadelijk subject uijt
dese Colonie na China voor
altoos gebannen te werden zonder
ooijt weder te mogen komen op
Pane van swaarder straffeen eyn„
delijk de beijde gevangens in
de
