239

Den 25:e Iulij 1739.
aan den lijve behoorde te werden gestraft, alsehoon al bij sijn exami„
natie dezen versellende onder L:r B. komt voor te geven smoor dron„
ken genrest te zijn, soo dat selvs niet wiste een nesgehadt, veelmin
denselven Rog daarmede gekwest te hebben, dat geen sins aanneme„
lijk is, soo om dat de gev: bij zyn examinatie een net verhaal komt
te doen, hoe en in wat voegen dese guastie begonnon is, alsom dat
sich ook immediaat na het perpetreren vant feijt op de vlugt begeven
en eenige tijd verstooken heeft, men swijge, dat ijmant nugteren sijnde
moet betalen, ’t geene dronken gedaan heeft, gelijk in regten al te
bekent, alwaaromme den advocaat fiscaal bij desen Eijsch doende
Concluderen sal ten eijnde de gevangen bij diffinitive
sententie van UEd agtb:s sal werden gecondemneert
gebragt te werden ter plaatse alwaar men gewoonis
Crimineele Sententien te Executeren en aldaar aan
den scherpregter overgelevert zijnde aan een pael ge„
bonden wel strengelijk op de bloote rugge met roeden
gegeeselt gebrandmerkt en voor de tijd van tien Iaeren
adopus publicum in de ketting geklonken te werden
mitsg:s in de kosten en misen van Iustitie antalias
Salutariter implorerende men op alles Etc:a
Den gev: op den bovenstaande Eijsch gehoort zijnde segt den metselaet
Ian Fredrik Rog welgequest dog niet te weten.
de g’Eyschte strafverlient te hebben.
den Raaddes heer Eijscher s Eijsch, en de stucken daar
nevens overgelegt, met aan dagt geresumeert, en voorts
op alles wet gelet hebbende, doende regt uijtde naam
ende
