251.
Den 25:e Iulij 1739.
Iustitie, autalias salutariter
implorerende men op alles
Ec:a /:ter sijne stond) Ehibitum Batavia
den 24. Junij 1739.
De gev:s op de bovenstaande Eijsch gehoort zijnde
versogten een genadige straff
Den Raad de s heer Eijss„rs Eijsch met de stukke
daarnevens overgelegt met aan dagt gelezen, en voorts
op alles wel geleth hebbende waarop in dezen te letten,
stonde; doende regt uijt de Naamende van
van wegende Hoog mogende heeren staten gene„
naal der vereenigde Nederlanden Condemneert
de gevangens gebragt te werden ter plaatse alwaar men
gewoon is Crimineele sententien te Executeeren, en
aldaar den scherpregten overgelevert zijnde aan
een paal gebonden strengelijk met roeden op den bloten
rugge gegeselt d’eerste gev:n daaren boven gebrand„
merkt voorts alle in de ketting gekloncken, omme
d’eerste voor de tijd van vijff, ende twee laaste voor de
tijd van twee aan een volgende Iaeren, adopus
publicum gebannen te blijven, ontzogt het ver„
dere of anders ge eijschte en Condemneert de ged:t
daar en boven in de Costen en duisen van Justitie
Aldus g’arresteert en gesententieerd op Woensdag
den 24:e Iunij 1739. bij den Edelen heere W: Isaal
van Schinne raad Extraordinaris van India
en praesident Item de heeren M.r Jacob van den Rosch
M:r
—
