41
Den 8=e October 1738.
Den heer Eijsscher Concludeert d’ heerd:r Adrianus Bergsma„
dat den gevangen tot matroos
advocaat fiscaal van India
met ƒ 9. permaand gedegra, ratt: off: Eijskcher
Contra
deert en dan voorden tid van
drie halve dagen op het
Daniel Leendert Hoffebos
houte paart gezet voorts
van den briel, blockemaker
agter het stad huijs alhier
op de werff
Strengelijk gelaarst zal werden
'sheeren gevangen over nagten
mitsgaders gecondemneert
absenteerens.
inde boete van een maand
gagie profisio wijders als
een onnut Subject van hier na 'tladerland verzonden zal werden
omme geduurende de reijze voorde kost scheeps dienst
te doen en in de Costen hierover gevallen
der gevangen hoopt van beter
Den Raad Condemneert den gevangen voor
den tijd van drie halve dagen op het houte paard
gezet voorts agter het stad huijs alhier Strengelijk
gelaarst te werden en inde boete van een maand
gagie profisco C: E:
Idemhere ijscher
Contra
Soeboe van Sambauaslaav
van den inlander Mochamet
'Sheeren gevangen overfugie
Den Raad des heer Eijsschers Eijsch en de stucken
=daar nevens overgelegt in dato primo dezer
maand.
