132:
Den 4:e februarij 1739.
de heer m:r Adrianus Bergsma„
Den heer Eijsscher concludeert
advocaat fiscaal van India rat:
tot strengelijk laarsen ende boete
Off: Eijsscher
van een maand gagie profisco
C: E:
Contra
Den gev: Consenteert
Ian van gais van brussel
matroos op haaften
s heeren gev: over mogten absen„
teerens
Den Raad adjudiceert des heer Eysschers Eijsch
en Condemneert den gevangen agtervolgens den in„
boude van dien
Den heer Eijsscher concludeert
Idem heer Eijsscher
tot strengelijk laarsen en de
boete van een maand gagie pro
fisco. C: E:
Contra
Roeland Reseeuw van Vlis„
Den gevangen hoopt van beter
singen matroos op haaxburg
sheeren gevangen over weeken
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gevangen agtervolgens
den inhoude van dien
Den heer Eijsscher Concludeert
D: heer M:r Adrianus Bergsma
—
den gev: voor den tijd van drie
halve dagen op ’t houte paart
advocaat fiscaal van India rat: off:
gesgt voorts agter ’t stad huijs al
Eijsscher
hier strongelijk gelaarst zal wer„
Contra
den mitsgaders gecondemneert
Jacob Brens van Amsterdam
in de boete van eer maand gagie
matroos op burignies
prafisco C: E:
's heeren
den gev: hoopt van beter
