199.
Woensdag
den 10: Iunij 1739:
omnibus.
Presentibus
den heer Eijscher Coucendeert dat den
De heer m:r adrianus bergsma
gev: agter te stadkieyjs alhier strengel:
advocaat fiscaal van india rat off:
gelaarst en voorden tijtvan ses maan„
den meeketting geklonken
Eiss:
Contra
zal werden mitsgaders gecon„
demneerd in de boste van een maand
Gerrit Roelofs van bergen
gagie pro fisc C b.
innoorwegen matroos op westerlijx„
horn.
den gerangen bid om genade
Eheeren gevangen over:s maanden
absenteerens en dat boven dien
sijn schip namaccasser heeft
laten ontvaaren.
Den raad Condemneerd denn gevangen voorden
tijd van drie halve dagen op het stante paard en voorts
roorden tijd van 14: daagen in donkeren gevankenisse
op water en rijst gezet vervolgens agter het stadhuijs
alhier strengelijk gelaarst tewerden mitsgaders
meeboete van een maand gagie Pro fisC. E E:
onderstond mij present was Getekent G: schuijlen
burg Secrets:s
Woensdag den 17:' Iunij 1739 pre„
SSentibus omnibus
den heer Eijsschen Concendeert dat
den gev: agtert Radhuijs alhier
D Heerm:r Adrianus
strengel: met roeden op de blootl
berg sma advolaat fiscaal
billen gegeeselt en voor den tijt
van mndia ratt: off: Eijsscher
vantwee Jaaren bij zijn lijfheer
per
in
