52
_
Den 11:e October 1738
d'heerm Adrianus Bergsma
India
advocaat fiscaal van
rat: off: Eijsscher
Contra
Fortuijn van bengalen slaaff
van de Wed:e van den baas der
kruijtmakers Carel gabriel
Kern.
's heeren gevangen
overbeschuldiging van het
beklimmen van ’s Comp: post
voor genomene diefstal en
gedane resistentie tegens
den posthouder
Den Raad des heer Eijsschers Eijsch en de stuc„
ken daar nevens overgelegt op heden tegens den ge:
in Iudicio g’ Exhibeert met aandagt hebbende gere„
sumeert doende regt uijt de naam ende van
wegens de hoog mogende heeren staeten generaal
der vereenigde nederlanden Condemneert den gev:
Agtert stad huijs alhier strengelijk met roeden
opde bloote billon gegeeselt en sijn lijf vrouw
Weder ’t huijs gezonden te werden ontsegt den
heer Eijsscher sijnen verderen Eijsch op en de jegens
den gev: gedaan ende genomenen Condemneert
hem gev: daar en boven in de kostenen misven
van Iustitie
Aldus gearresteert en gesententieerd mitsgaders
gepromuntieerd ennge Executeerd ten dage en ter
presentie als in den hoofde deses.
