161
Den 25:e Maart 1739
Den advocaat fiscaal van
India sisteert de gevan H:t Adrianus Bergsma
advocaat fiscaal van India

gen in den hoofde dezes en
tegt daar nevens over
rat: off: Eijsscher
Contra
desselvs gerecolleerde
—
Examinatie van den 18=e Galant van bengalon Slaaf van
maart 1739. voor de adjunct den Opperstuurman ten dienste
gesw: Clercq Paul fredrik der E: Comp:e Ian groessheeren
Eversoon en getuijgen
gev: over gepleegde diefstal
gepasseert daaruijt UEd:
agtb: te vooren zal komen
dat de gevangen op de hilmbardiers zolder sich schuldig
gemaakt hebbende aan een ligt die verij van een groote
en twee kleene kopere theeketels deselve verkogt hadde
aan een Chinees /: die niet vinden is:/ voor een rd:s ’t geene
dan zijnde zacken van een quaden gevolgeen en die
niet wel ongestraft kunnen gelaten worden soo sal
den advocaat fiscaal bij de zen Eijsch doen Concludee„
ren, ten Eijnde de gevangen agter ’t stadhuijs wel
strengelijk zal werden gegeeselt, en bij sijn lijkheer voorde
tijd van drie Iaainde ketting geklonckon met Condemna
tie in de losten en misen van Iustitie antalias
e
Salutariter imploreerende endop allesh.
Den gev: op den bovenstaande Eijsch gehoort zijnde,
steld den zelven aan ’t Oordeel van dezen raede
1 Eijsschers
Den Raad des heer Eijsch, ende Exami„
natie van den gev: daar nevens overgelegd
met aan dagt geresumeert en op alles wel
geleth hebbende doende regt uijt de
Naamende van wegens de hoog mogende
heeren staten Generaal der vereenigde
Nederlanden adjudiceert des heer Eijsschers
Cijseh Condemneert dien volgende den v: agter
het stadhuijs alhier strengelijk met roeden op
de
