tra
200
den 17: Iunij 1739:
Contra
inde ketting geklanken zal wer„
Plat van Bengalen staav van den
den mitsgaders gecondemneert
onder Coopman ten dienste der
inde kosten en misen van Justitie
EComp Constantijn Siebeus
'Sheeren gevangen overt
den gevangen op den bovenstaan„
quetsen van sig zelvs.
de Eijsch gehoord zijnde zeg zulx uijt
vreese sig zelts aangedaan te hebben
en hoopt dierhalven van beeter
adjudiceert des heer Eijschers
den Raad
Eijsch en Condemneert den gev: agtervolgens den inhoude
van dien
den advacaat fiscaal van india
De heer m:r adrianus bergsma
sisteerd den gev: in den hoofde deses
advocaat fiscaal van india rat off:
en legt daar nevens over een
Eijsscher
Gra
register met diverse gerecolleerte
stucken daar uijt uE agtb: des
Mallam van Sumban wa
—
gelievende tevooren zal komen
lijfeijgen van den baas van 's E Comp:
dat des gev: lijkheer op den 24 april
watten kamer George Hendrik
Iongstlieden met den baas metselaars
winter.
en boekbinder voor de wapen kamer
ontbeten hebbende de gevangen geordon„
Sheeren gevangen over bedrijgin„
neerd hadde om detabel met d’daar
ge van amok tewillen speelen
op staande de spijse weg te neeen
tegens sijn lijkheer
dat daar op de gev: het takel saken
met de spijse te gelijk willende
opneemen en zoo tot makkanderen staan desselvs lijkheer heen inde
portugeese taal te verstaan gegeven hadde dat hij gevangen op sulx een
wijse net tewerk moeste gaan maar eerst de vis met de boter en daarna
het tabetlaken weg neemen dog dat hij gev: des niet tegenstaande de vier
hoeken
