26
Woensdag den 1:' October 1738.
Presentibus Omnibus Demptode heer
Schook door in dispositie
Ian Herman Theling gewe„
Ten eerste Opper Coopman dezes
Casteels gedaagde
Parthijen imploreeren generale
Contra
reprochen en solvatien van
Dhaerd:r Adrianus Bergsmee
regten enneemen aan ten
advocaat fiscaal van India
noosten te dienen van
rat: off: Eijss:r om te zien reproche„
Jnventaris der stucken
ren
Den Raad fout
Cornelis Cosburger alhier gedaag„
de
Contra
tarthijen imploreeren generaele
reprochen en salvatien van
D'heer m:r Adrianus Bergsma
regten ennemen aan ten
advocaat fiscaal van India
Naasten te dienen van
rat: off: Eijss:r om te zien repro„
Inventaris der stucken
Cheeren
Den Raad
fiat
Denimp: thans overleggende
Barent Samland baluar
desententie inquestie en
in dienst der E Comp: en gewezen
zijn omstandig request
Secretaris der weeskamer op
nevens het favorabelappos
Colombo imp:s van appel en als
til daar op door haar hoog
nog gegijselde
Ed:s de regering van India
verleenden waar bij in appel
Contra
is geadmitteerd met de
Clausule van relieff wegens
D'heer M:r Adrianus Bergsma
den laps des tijds ende indebite
advocaat fiscaal van India
deser
als
