159
Huijden den 19:' Maart 1739
heb ik m:r Nicolaas Iongsma getw: Clercq
ter secretarije van den agtb: raad van Iustitie
des Casteels batavia voor mij doen Comparee
ren
Thomas van Bengalen Slaav van den Eerw:
arondias Dafonseca oudra het uijtterlijke
22. â 24. Iaeren en sheeren gevangen
ten Eijnde den zelven ter requisitie van de
heer m:r Adrianus Bergsma advocaat tis
— van India rat: off: wegens zekere
caal
nu onlangs gepleegde die fstal ten huijse
van den Opperm: Carlier te Examineeren
ten papiere te brengen dog hebbeden gev:
en daar van een actie zoo Confusen on waer
schijnelijk Ia zelvs zoo Contradictoir in zijne
responsiven bevonden dat deselve mij toescheen
zoo alniet gek ten minsten ten Eenemaal te
wesen Onnosel en in Capabel omme op eeni
genhande wijse van het geene hij mogte
gezien of bij gewoont hebben een behoorlijke
opgave te kunnen doen

alwaar omme met de Examinatie gesuper„
sadeert en hier van deze aantekeninge
gehouden heb, omwelgem: agtb: raede te dienen
tot narigt /:onderstond:/ Toirconde was
getekent R:s Jongsma gesz: Clercq
