135
Den 11:e februarij 1739. —
Jali
aan de kant van de gedaagde overgelegt is onder Z: N: N: en
O: O: a dessein en met opset agtergelaten schijnd om daar door
de gedaagde sijne defensien af te suijden
quod materiam om dat den advocaat fiscaal selvs uijt deze
ongerecolleerde stucken geen schuld ten wereld bij de ged„e en
imp:s vind zijnde veel eer de ternaetse ministers, dan de
ged:e te imputeeren de disertie van de Chialoup ’t wijnglas
dat aan zoo een slagt subject als de stuurman Iurriaan
Muller geweest is ’t Commando over dat vaartuijg ende man„
schap hebben toevertrouwt gehad gelijk ook dus ternaetse ministers
wiens gedoentens in opsigte van de ged:e gansch niet van passie
vrij te spreeken sijn ’t zelvs moeten begrepen hebben als
eenige tijd. na des ged:te retour van maba den zelven weder hebben
gelust aan te stellen en te benoemen tot ’t doen van een kruijs
togt te water dat immers de beschuldigen waar zijnde voordie
ministers onverantwoordelijk geweest zoude zijn
—
Om alle welke redenen en die UEd:e agtb: bij lecture
—
der stucken middag klaar te vooren sullen komen den
advocaat fiscaal bij dezen verklaart sig geen parthij te
konnen stellen tegens den Eijsch en Conclusie bij de gedaag„
de en imp: in Cas de appel alhier gedaan en genoomen en diens
volgens wel te mogen bij den dat met de Costen en aankleven
—
van dien geadjudiceert werde mits dat de E: Comp:e buijtenschade
blijve latende aan UEd: agtb: hoogwijs oordeel gedefereert hoe en
in wat voegen de ged:e en imp.t op de best gevoegelijkste wijze
Schadeloos te stellen zal zijn
waarmede den advocaat fiscaal sigh deeere geeft van
hem met ’t diepste ontslag te noemen (:onderstond:) Edele en
agtb: heeren lager UEd:e agtb: ootmoedigste en gehoorsaamste
—
dienaar was getekent A: Bergsma 1739. ter zijde stond
Exhibitum batavia den 11:e feb: anno 1739.
Cras voor den Eijss:r en imp:t visie van het declaratoir hebbende
gehad verzoekt daar op haar agtb: sententie en Condemnatie
Den Raadinadris.
de
