59
Den 15:e October 1738. —
stad huijs alhier strengelijk met roeden op de bloote
billen gegeeselt en wijders sijn lijfheer weder t' huijs
gezonden te werden ontzegt den heer Eijss:r zijnen
verderen Eijschopende Iegens de gevangens ge„
daar ende genoomenen Condemneert de gevangens
daar en boven in de Costen en misin van Iustitie
aldus gearresteerd en gesentintieert op Donderdag
den 25:' September 1738. bij den Edelen heer M=r
Jsaac van Schinne raad Extraordinaris van
Nederlands India en president Stem de heeren
M:r Jacob van den Bosch m:r Iacob Lakeman
m:r Bernard Iacob Dellafaille M:r Pieter
Hendrik Schook m„r Cornelis phillips m:r Reijnier
Stapel en m:r Theodorus Polijcarpus Woijt raeden
van Iustitie mitsgaders gepronuntieert en g’Execu„
teert ten reguarde van den gev: Lambo op den 11:e
October 1738. en ten opsigte van den gev: Cupido.
ten dage en ter presentie als in den hoofde dezes
den heer rat: off: Eijss:r dient tegens d’heer m:r Adrianus Bergsma
de gevangenden van Crimi„
advocaat fiscaal van Nederlands
neelen Eijschinscripitisen
India rat: off: Eijsscher
Contra
logt daar nevens over der
gev: examinatie bijde in
Sang Sang van balij slaav van
dato 15.e aug:o Iongstl: voor
den vrij balijer Kieijbonaen
den Eerste gesw: Clercq m:r,
mambal mede van balij slaav
Nicolaas Jongsma en ge
„ van den vrij baliese vrouw essa
tuijgen gepasseerd en wijders
's heeren gevangens over't ver„
behoorlijk voor heeren Commis
voerom en vermoorden van een
sarissen gerecolleert conclu„
bougineese Ionge
derende als in't eijnde van
den zelven Eijsch
de gevangenen op den bovenstaan den Eijsch gehoort zijnde
Versoeken

