—
178
Den 15.e April 1739.
Eijsscher en impetrant aangewent te vinden waren zoo hadde
h:r rat. off Eijss:r en impetrant zig genootsaakt gevonden op
den 14:e Ianuarij 1739. tegens deselve Citatie bij Edicte te
verzoeken en na Obeteure van dien de ged: en defaljantien
—
op den 11. en 25:e maart daaraan volgende voor de zen
Agtb: raade te betrecken als wanneer vermits derselver
non Comparitie het eerste twede en derde default
successivelijk was verleend geworden met admissie om
te dienen van in ten dith alwaaromme den heerrat: off:
Eijsscher en imp:t den bij voorsz: in ten dith gefondeert
—
op den stucken en munimenten tot verificatie van
het zelve daarnevens overgelegt cancludeerende ten
eijnde tegens voorn: ged: bij Edicte mitsg:s latitanten
en defailjanten zoude werden verleend het vierde
de fault mitsgaders bij Continuatie verklaart verstoken
te zijn van alle exceptien zoo deelinatoir als peremp„
toir weeren en defensien van regten die zy in
—
desen anders hadden konnen doen en neemen en
voorts ten Eeuwigen dage gebannen uijt alle landen
steden en forten onder't gebied van d’ EComp: gehorende
zonder ooijt daar weder in te mogen komen opstraffe
desdoods met confiscatie van den ged:e en de faillantsgae
deren en te goed hebbende maand gelden om à u zo verdeelt
te werden en Condemnatie in de kosten van den processe
zoo ist dat
Een Raad op alles wel gelath hebbende waar op in desen
te letten stonden doende regtuijt de Naamende van
wegens de hoog mogende heeren staaten Generaal
der vereenigde Nederlanden verklaart deselve david
spelle Iohan Beken en que Tongko ged:e bij Edicte
mitsgaders latitanton en de failjanten uijt kragte
van het vierde default verklaart Contumafes
en uijt dien hoofde - verstooken te wesen van alle
Exceptien zoo de clinatoir dilatoir als peremptoir
mitsgaders weeren en defensien van regten die zij
in desen anders hadden konnen doen endeneemen
band voorts hun ten Eeuwigen daege uijt alle landen
steden en forten ondert resort d’E Comp: gehorende
zonder.
