107.
Den 29:' November 1738.
Aldus gearresteerd en gessententieerd mitsg:s gepro„
nuntieert en g’ Executeerd ten dage en tere presoutie
als in den hoofde dezes (onderstond:) in kennisse van
mij was getekent G„t Schuijlenburg secret:s
Maandag den 1: December 1738.
Presentibus Omnibus Demptis de heeren
Helvetius Reverhorst en Stapel de eerste
door in dispositie ende twee laaste in Commissie
Ingevolge het apprinctement ad torturamn van heden
de gevangen Ianuarij van boegis in de pijn Camer ge„
bragt en aan de palije met de armen agterwaarts vast
gemaakt zijnde heeft als doen verklaart lieverde waar„
heijt te willen zeggen dan getortureert te worden waar
op hij gevangen volmondig Confesseerde dat op zeke„
ren tijd zin gev: mede slaav Leendra genaamt hem
gevangen hadde aangesprooken om weg te loopen
Leen
nevens nog een Bantamse Javaan en op 't Eijland
wagt houdende boegineese Corporaal dat hier toe
overgehaalt zijnde die hem gev: hebben voorgeslagen
om eenig goed van hun lijf heer mede te neemen dog dat
hij gev: zulx niet hadde durven doenen bang was geweest,
dat wijders Leendra een agter venster van zijn lijfheer
Wooning dat niet toegeslooten was open gedaan hadden
en dus te zamen te weten leendra de Iavaan en hij
gen: daarin waren geklommen dat als doen hij gev:
aan Leendra meen kamer daar de sleutel in was
blijven steeken heeft aangewesen zeker thans aan hem
vertoond Comptoirtje en gezegt dat er gelt in was mits„
gaders dat er ook in gem: Camier nog een ander
Cassje
