134
Den 11:e februarij 1739.
den koopman en doenmaligen fiscaal van Ternaten Pieter
Camerbeek r: O: gemoveert, opende tegens den gewezen vaan
dragenen hoofd Commissiant der Exstirpatie togt op maba Iosephus
Maximiliaan Constans gedaagde overen ter zaeke zijne soo
genaamde gehoudene brutale Conduites en behandelingen zoo om„
trend zijne twee de Commissiant Otto Muluits als de schepelin„
gen van de Chialoup ’t wijn glas in die oorsacke geweest zouden
zijn dat gem: schepelingen met voorsz: vaartuijg daar op gede„
serteerd waren mitsgaders ’t geslagen vonnis van den 21:e aug„o
1738. bij den raad van Iustitie aldaar waar bij de ged:e gedeporteerd
is geworden van Ampt qualiteijd en gagie en inhabiel verklaart
omme de E Comp: ooijt wederom te mogen dienen met de
Costen hebbende de ged:e sig daar op van dat vonnisge constitu„
eert appellant aan dezen E: agtb: ter rolle geprosequeert
de
2ra
Zal de eere hebben van UEd: agtb: kortelijk voorte dragen
dat deze proceduuren (:onder Correctie van UEd:e agtb: wijzer
Iugement:) komt aante zien voor in formeel onbestaan„
baar en ten eenemaal ongegrond tam quoad forman quam
quod materiam
quoad formam om dat aan de eene kant dezelve ker Con„
fuijs en verwart beschreven sijn zonder dat de termijnen van
Eijsch en antwoord re en duplicq navolgens de stijl van proce„
deeren daarinne zoodat behoord waargenoomen waren en
aan de andere kant datse ook niet behoorlijk belegt en geinstitu
eert zijn aangezien bij den fiscaal Camerbeck dan wel
sijne vervanger is g’ommitteerd geworden ’t recollement derstuc„
ken aan hun kont overgelegt dat nogtans in tegenwoordigheijt
en met overroepinge van de gedaagde en imp:t die daarop selvs
aangedrongen heeft in dezen hadde moeten en behooren geschiet
te zijn voor en aleen daarop regt konde en mogte gedaan werden
als te zien is bij sim: van leeuwen in zijne aantekeningen op den
stijl van procedeeren in Crimineele zaeken Art:o 21: menswijge
dat zulx soo ’t den advocaat fiscaal te hooren komt uijt ’t geene
aan.
