126:
Den 21:e Ianuarij 1739.
van relief wegens den laps de stijds
advocaat fiscaal van India als in
en in de bite prosecutie dezer
appellatie in Communi forma
officio vervangende den gewezen fiscaal
is geadmitteerd weshalven hij
Crasuijt naeme van den
tot ternaten Anthonij Everhard
imp:t Concludeert tot interine,
meder zulx in die q:t gedaagde in’t
ment van ’t voorsz: relief na
zelve Cakom te zien dienen van schrif„
sijn forma en inhoude en voorts
telijken Eijsch
als in’t Eijnde van voorsz:
Eijsch.
Van
wegen den heer rat off: ged:e werd geconsenteerd in’t versogte interine„
monten verzogt Copia van alles en dag ten veertienden omten
principalen te doen zoo als te raaden werden aal
Den Raad interineert het relief nopens den laps der tijds
en indelite prosecutie deser appellatie by den purp= van desen
rade geobtineerd, nn zgne forria en inhander verleend aen den
versogte napia, en d'ag ten 14 amten prin
heer rat: erff. ged=e de
alste rade werden zal
crpallen te doen, soo
e heer M:r Adrianuus Bergsma
van wegen den heer rat: off: Eijss:
werd gedient van Inventaris
advocaat fiscaal van Indiarat
der stucken niet middelen
Off: Eijsscher
Dusseldorp voor den ged:e dient
Contra
van inventaris der stucken en
de notaris Petrus Dobbelaar
parthijen verzoeken regt
gedaagde omme hinc inde te dienen
van inventaris der stucken
advi
n Raadin
Vijss:r en imw=t Exhibeerd hier nevens een tibel met versoek als in ’t Eynde die vlegt daer
den keer
gebesgiqueerde en geresalveerde in rade van
nevens af extract uijt de natilen van
Jndia van den 5 7b.r 1736 en capolud:t om de daarsij geallegeerde redenen, en middelen volgens de
presentatie als bij versoek
Den advocaat fiscaal van Indie De heer M:r Adrianus Bergsma
—
moet UEd: agtb: kortelijk voor„
advocaat fistaal van India
dragen dat bij resumptie dezer
als in officio vervangende de onder
proseduuren ontwaard heeft.
Coopman en gewezen fiscaal van
dat eendr Ioods Coopman
de Mallabaar Corijn Stevens
Exechiel Rabbi tot Couchim
bij gelegentheijd in politique
in die g:t ratoff: Eijsscher en mmjs:t
raede aldaar na de waere ge
van appel met de Clausule van relieff
schapentheijd van de gepleegde
tegens de indebite verheffinge en
Samson Rotenburg voor
prrosecutie dezer appellatie
wien transport na mocha
verzogt hadde onder vraegt
Contra
was geworden eenige dagen
—
D'E Ian de Roode oud opper„
daarna overgelevert heeft zeker„
Coopmans ten dienste der E Comp:
nadenckelijk vertoog daar bij
en regerende schepen deser stede
—
ter.
en.
