95
Den 19: November 1738.
D' heer M:r Adrianus Bergsma
Den heer Eijsscher concludeert
advocaat fiscaal van India rat: off:
dat den gev: agter ’t stadhuijs
Eijsscher
alhier strengelijk met roeden
Contra
op de bloote billen gegeesselt en
weder in de ketting geklonken
Cupido van boegis slaav van den
zal werden omme daarin voor
burger Hoogstraaten en ketting
den tijd van een Iaar boven sijn in des E Comp: ambagts quartier
voorig bannessemont zonder loon
's' heeren gevangen over het ver„
aan des E Comp: gemeene werken
breeken van zijn kotting en fugie
te arbeijden en gebannen te blijven
C: E:
den
gev: segt dat zijn maaker de
ketting heeft gebroken
Den Raad adjudiceert des heer Eijsschen s Eijsch en
Condemneert den gev: agtervolgens den inhoude van
dien
Idem heer Eijsscher
Den heer Eijsscher Concludeert
Contra
dat den gev: voor den tijd van drie
Fredrik Iurriaansz: van
halve dagen op ’t houte paart ge
hilversum matroos op ’t hof niet
set voorts agter 't stadhuijs alhier
altijd zomer
strengelijk gelaarst zal werden
's heeren gev: over /maand absen„
mitsgaders gecondemneert inde
teerens en dat boven dien sijn
boete van een maand gagie profisco
schip na Jensia heeft laten
C: E:
ontveaeren
den gev: hoopt van beten
Den Raad adjudiceert des heer Eysschers Eijsch
en Condemneert den gev: agtervolgens den inhoude
van dien onderstond mij presont was getekent G:o
Schuijlenburg Secret:s
