1
94:
Woonddag den 9:' November 1738.
Presentibus Omnibus demptis in desen den Edelen
heere President Idem de heeren Lakeman en
Dellafaille
de heer m:r Adrianus Bergsma
Perthijn vertelten albijde erne
advocaat fiscaal van India rat
„sentatie en dag ten veertienden
Off: Eijsscher
tot reprochen
Contra
Heeren Weesmeesteren dezer
steede als onder haar Eerw: administra„
tie hebbende den boedel en nalatenschap
van der Edelen heer raad Ordinaris
van India zulxen in die qualiteijd
gedoagdens om opening van enqueste
te hooren versoeken
Den Raadfiat.
Idem heer Eijsscher
Parthijen versoeken opening
Contra
van en questen imploreeren Joande Mauregnault Coopm
generaele reprochen en salva, en gewezen fiscaal van Colombo ge„
tien van regten ennemoin
daagde omhincinde opening van
aan heden drie weeken te
enqueste te versoeken
diendn van inventaris der stuc„
ken
Den Raad fiat. —
