73
Den 29:e October 1738.
Den heer Eijscher Concludeert De heer m:r Adrianus Bergsma
tot strengelijk laarsen
advocaat fiscaal van India rat.
ende boete, vaneen maand off: Eijsscher
Contra
gagie profisco. C: E:
Den gev: hoopt van beter en
Roeloff Iansz: van arondaal
tegt siekelijk te zijn
matroos op Westerdijx hoorn
'Pheeren gevangen over nagten
absentens.
Den Raad largeert den gevangen uijt sijne
detentie mits betalende de losten
door den Cipier van ’s Comp: boeijen aan desen
raade bekent gemaakt zijnde dat de gecondem
neerde dog vermits desselvs swakheid nog niet
g’Executeerde Iacobus Iosephus Staats in de
gevangenisse was komen te overlijden zoo is te ver
staan daar van deze aantekening te houden
(:onderstond:) in kennisse van mij was getekent G:t
Schuijlenburg secret:s
