196
den 13 meij 1739
Luijtenant der Colrenboser burgerij Bengamin Pegolattij
en andere mishandelde perzoonen
En laastelijk zal ten Lasten van den gemeenen boedel moeten
konen het bedragen bij Ceijlonse factuur van dato 10:
Iulij 1736: wegens onderhoud van paarden en onkosten
vanstallingen in zooverre het zelve hier voren is gevalideert
ontsegt parthijen het verder ofte meerder geijschte en Com„
panseert de Costen om redenen den rade daar toe moverende
Aldus gearresteerd en gesententieerd op maandag
den 27: april 1739 bij de heeren m:r Iacob vanden
bosch mo Jacob Lakomian m:r willem vincent
Helveteus m theodorus van Reverhorst m:r
Pieter Willem Lammeus m:r Cornelis Phillips:
m:r Reijnier stapel inm:r theodorus policarpus
woet raden van Justitie mitsgaders gepromuntieerd
ten dage en ter presentie als in den hoofde deses onder
stond inkennisse van mij was getekent N:s
Jongsma Gesw Clerk.
Doensdag den 3: Iunij A„o 179.
ppresentious omnibus Demptis den Edelen heere
president en de heer helvetins de laaste door indis„
positie.
dehier vat: off: Eijss:r en imp: versoeket
vermits des ged:s nn Comparitie D Heerm:r Adrianus
bergsma advocaat fiscaals
het derde desault en vierde Citatie
van nederlands india rat: off:
exsupra abomidanti met admissie
Eijs:r en imp:s van Ediciale Citatie
omten naasten temogen dienen
van intendith.
gea
