92.
Den 14:e November 1738.
Heeren Commissarissen verstaan dat van het rapp„
port van den deurw: deze aantekeninge zal werden
gehouden
Ioan de Maurequault Coopman
Den reg:t en intimant ver
en gewezen fiscaal van Colombo
zoekt recollemont onder
requirant en intimant
Eede
Contra
DE Adriaan van hek lid int Eerw:
Collegie van heeren Weesmeesteren
deser stede gereq: om zijne beantwoorde
interrog: de dato 2:e feb: 1734. (des
noods:) onder Eede te recolleeren
mitsg:rs
d’heer m: Adrianus Bergsma
Den heer rat: geinth: Consenteerd
advocaat fiscaal van Nederlands
en verklaart geen Contra vra
India geinth:de om zulx te zien
gen te hebben
en hooren doen
de gereq: heeft zijne beantwoorde
interrog: behoorlijk onder Eede
gerecolleert.
Idem reg:t en intimant.
Contra
Den deerw:t rapporteerd dat den gereq:
Paulus Coman boekhouder in dienst
na Cormandel verstocken is.
der E Comp: gereq: om zijn boant
den
reg:t en intimant versoek daar
woorde internog: de dato primo
van aantekeninge
feb: 1734. /:des noods:) onder Eede te re„
Colleeron
mitsgrs
d’ heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands india
geinth:n om zulx te zien en hooren
doen
Heeren Commissarissen verstaan dat van het rapport
van den deurw: deze aantekeninge zal werden gehouden
