361.
Woensdag den 26:' aug:s 1739. Presentibus

Omnibus.
den Rat: Off: Eijsscher sisteert M:r Cornelis Phillips, advocaat
de gevangenen hier nevens ge„ fiscaal van Nederlands India,
noemden Exhibeert voortseen
rat: Off: Eijsschen
Contra
register met eenige stukken,
Ian Hendrik Mengell,
waar uijt UwE: en Agtb: in
van Hessencassel, en
substantie sal kunnen Consteeren
Fredrik Bernahrdt Rahtijen
dat tusschen den 16. en 17. der gepas„
van Seven,
seerde maand Iulij de snagts ontront
beijde Timmerlieden ten dienste
twaalff uuren op de Roanovo buij„
der E: Comp: en laast bescheijden
ten de Rotterdammerpoort deser
stad aan het huijs van een inlands
geweest in het ambachtsguar
tier sheeren gevanen over
burger, inname Paulus Matthijs,
gepleegde insolentien
baldadigheden aangeregt en vengsters,
rotting ramen en houte dieven
tralien gebroken zijnde door eenige Europeanen, die wegens de duijster
heid niet hebben kunnen werden bekent, zodanig ruimoer verscheide
Manschen heeft doen op de beenen bij een komen, en onderanderen
zekere daar naest aanwoonende vrije vrouw Christina Ians heeft
bewogende bijstand te gaan verzoeken van de adsistenten ten dienste
den E. Comp: Govert Beumer en Ernst Carel quans, welke, zig
derwaarts hebbende vervoegt, door het gewerp met steenen van de zijde
der Europeanen zijn te rug gedreven en haar hebben moeten retireren,
dat vervolgens tot hulpe gehaalt en ook met eenige Caffers toegeschooten
wezende Albert Steensma, geweldiger van den heer landdrost,
deselve in de wooninge van evengem: Christina Ians met twee
Caffers zig begeven en aldaar ontmoet heeft den eersten gevangen
met een bandeltje goederen bijzig, dat gemelde eerste gevangen,
op
