16.
Den 17:e September 1738.
Den heer Eijss:r concludeert dat d’ heerd: Adrianus Bergsma
den gevangen voor den tijd van advocaat fiscaal van India
drie halve dagen op het houte
rat: off: Eijsscher
Contra
paart gezet voorts agter het
Stad huijs alhier Strengelijk
Claas kluijt van amsterdam
gelaerst zal werden mitsga„

matroos op Groenswart
ders gecondemneert in de boete 's heeron gevangen over maand ab„
van een maand gagie profisco senteerensen dat boven dien sijn
C: E:
schip na Malacca heeft laten
Den gev: hoopt van betar en zegt
ontvanen
siek te zijn
Den Raad adjudiceert des heer Eijschers Eijsch en
Condemneert den gevangen agtervolgens den inhoude
van dien dog ordonneert ten zelven (:vermits indispositie
om aldaar getureert te werden onderstond mij present
was getekent G„ Schuijlenburg Secrets:
Donderdag den 25. September 1738.
Presentibus Omnibus Demptis, de heeren
Helvetius Reverhorst en Lammens de Eerste„
door in dispositie
Den advocaat fiscaal van India
Idem heer Eijschen
legt hiernevens over de gere Col„
Contra
teerde examinatien van de
Sawang van Batavia mardij„
gevangens in den hoofde deser
den 4. en 19: augusti Iongstl
ker gewesen koffer van den advo„
voor de eerste en geswore Clercq
caat fiscaal
M:r Nicolaas Iongsma
en
en getuijgen gepasseerd onder
N„o 1. en 2. daar uijt VEd agtb:
Tidaijing van balij Slavinne
des gelievende te vooren zal
van de Chineese Capitain Niloe„
komen dat de gevangens van
qua en wijff van de eerste gevangen
Sampoerna
oeen
