242
Den 29:' Julij 1739.
Den heer advocaat fiscaal d:r Adrianus Bergsma
geeft aan desen raade te kennen, hoe dat eenige tijd ge„
leden op sekeren avond, een slaar van de weduwe leblancq,
niet alleen in het huijs van gemelte sijn lijfvrouw een
groote gewelten ruimoer hadde aangeregt maar ook
selvs sig niet ontsien had, op de daken de Enaast aan„
staande wooning sig te begeven en van daar so met het
goeijen van pannen als andersints de buuren eenige
schaade toegebragt en deselve in een groote ongerust„
heijt gestelt hadde, dog dat deselve kort daar aan gevat
en in 's hieren boeijen gebragt was geworden, dat hij de
advocaat fiscaal gemelte slaaff tot nog op den naem
van gemelte weduwe le blancq bij het Cipiersboek
hadde laten voortloopen om reden dat van deselve
getuijgt wiert dat hij op die tijd en al eenige daagen
bevoorens niet wel bij zijn verstand geweest was, dat ook
hij advocaat fiscaal van haar wed:e le blancqeen declara„
toir en van de meester die over de gemelte staafgegaan
hadde een attestatie in handen hadde welke sulx quame
te dicteeren, dog dat al egter sijn E: sustineerde de
gemelte slaaf niet te kunnen laten volgen vooren
al eer desen raade daar van behoorlijk verslag ge„
daan, en kennisse daar van gegeven hadde versoekende
—
te mogen weten of zijn E: de gemelte- slaav op fonda„
ment van de stucken aan haar weduwe le blancq
sal laten volgen dan niet soo is goed gevonden din
1 slaev van de gijselaars ralle op die van de Crimineele te laten overschrijven en dus der selven
selven nevens de stucken bij transport te laten over
gaan.
