201.
den 17: Iunij 1739
hoeken van’t tabellaken met de spijse tezamen geslagen hadde zoo dat
desous vande vis daar door was komen telopen dat des gev:s lijkheer
hem daar op twee ooreijgen gegeven en ziende dat de gev: sig daar aan
niet krunde nog twee schoppen met de voete toegebragt hadde zonder
dat egter de gev: uijt deweg wilde gaan dat als doen des gev:s lijfheen
uijt de wapenkamer een rotting gehaald en hem daar mede tot twee
keergslagen hadde wanneer de gev: op ’t ontfangen van de laaste
slag de rotting aanvatteel en zig door zijn lijkheer bij ’t haar indewapen
kamer liet slepen daar met het setten van sijn voet op de hand
van de gev: de rotting wederom los gekregen hadde zijnde daarop
de gev: buijten de beur gelopen die onder t maken van veel mis„
baar meemaleijtse taal deze woorden uijt tede slaat gij mij voor niet
ik heb geen schuld verkoop mij liever of ik zal amok spauwen
en al spit gijt mij ik ben er niet bang voor wijsende ondertusschen met
sijn hand aant onderste van sijn rugge gronten verders mme makende
van zodanigen Executie.
Alschoon nu de gev: bij zijne Examinatie ’t voorvallende tragt te

bewindpelen en zoo 'tveel mogelijk teverdragen zoo is nogtans
uijt het recollement vande gev: genoegsaam aftenmen dat het dus
waarlijk gepasseert is als hier vooren verhaalt en uijt de stucken
komt te blijken het geene van zijnde zaeken van een sier quaden
gevolge en die andere ten Edempel wel swaarlijk behoorden te werden
gestraft sal den advocaat fiscaal bij desen Eijsch doende
Concendeert ten Eijnee de gev: bij diffinitive sintentie
van uEd: agtb: zal werden gecondemneert gebragt te werden
ter plaatse daar men gewoon is Crimineele sictentie
—
te Executeeren en aldaar aan den scherpregter overgelevert
zijnde wil strengelijk gegeesselt gebrandmerkt en voor den
tijt van vijftien jaren meeketting geklonken te werden
omme ad opus publicum te arbeijden mitsg:s inde kosten
en misen van Justitie ant alias salutariter implorerende
inen op alles d:o ter zyde stond Exhibitum bat:a den 17 Junij 1739.
den
