354.
Den 10:e Aug:s 1739.
door vroed vrouwen of Chirurgijns
sig des verstaande en bij desen rade
te benoemen mogten werden gem
specteert en gevisiteert op welk
een en auder te diertijd om de
in compleetheijd van de vergade„
ring niet was gedisponeert, maar
daarmede tot heden gesupercedeert
hadde moeten worden; soo is al
thans na rijpe overweging van het
nodig verstaande versogte Corporeele
apprehensie tegens den alhier pre„
sente derdewaak Carel Samuelsz
te accordeeren, mitsgaders boven„
gemelte Petronella, en margaretha
Hekelbeke ten spoedigsten door
den Eerste Opperchirurgijn van's
Comp: hospitaal Ian Willem
Sordens, den stads Chirurgijn van
den Bogaart, ende twee stads
vroedvrouwen Rebecca Sluijtmans
en Sara Gillisz: te doen inspectie
ren en van hun bevinding schrifte
lijk declaratoir te laten geven, en
voorts gemelte heer advocaat fiscaal
te qualificeeren om bij retour van
voormelte bodem de Sara Iacoba
tegens de mede derdewaak Pieter
Otto.
