190.
Den 13: Meij 1739.
geciteerde qualiteijt rendant van
staaten inventarisen boedel
reecq: ter eenre
en
De Edele heer m:r Isaac van
Schinne eertyds alhier advocaat
fiscaal en thans raadextra ordinair
van India mitsgaders president
van desen roede de battant ter
anderen zijde
ten dezen gezamentlijk gereq.
Omnopons zeker Ceijlonse reecq
van dato 27: maart 1733. bij wege
van rapport op Ceijlon opgemaakt
en op den 12:e aug:o daar aan alhier
ingekomen
Voorts.
nopens zekere apparte factura
van Colombo van den 30. april
1735 mitsg: zekere fatura van
Gale sub dato 24:e december
desselven Iaars en zekere
Extract uijt de Ceijlonse facture
gedateerd den 10: Iulij 1736.
alle op den 17:e October daar
aan hier in Judicio g’Exhibeert
mitsg:s
Nopens den staat en inventaris
en boedel reecq. gedateerd den
24:e februarij 1733. op den 25.
daar aan ingedient als mede de
wederzydsche de batton en ton
tra de batten tegenselken deren
overgegeven
Sententie
te aanhoren
den
„
