149.
Den 20:e februarij 1739.
Den heer Eijsscher dient tegens „ de heer m:r Adrianus Bergsnae
advocaat fiscaal van India
den gevangen van schriftelijken
tat: Off: Eijscher
Crimineelen Eijsch logt daar
Contra
—
nevens over een register met
Peter de Vries van dortregt
verscheijde stucken, en Conclu„
adsistent ten dienste der EComp:
deert als in’t Eijnde van den
zelven Eijsch
laast bescheijden in ’s Comp.
den gevangen op den bovenstaande
Artilleren
Eijsch gehoort zijnde verzoekt
om genade
'Theeron gev: over de Crimina
furti falsi ac poculatus.
Den Raad das heer Eijschins Eijsch ende
stucken daar nevens overgelegt met aandagt gere„
sumeert en voorts op alles wel geleth hebbende
waarop in dezen eenigsints te letten stonde
doende regt uijt de Naam ende van wegens
de hoog mogende Heeren staaten Generaal
der vereenigde Nederlanden Condemn.t den
gevangen gebragt te werden ter plaatse alwaar
men gewoon is Crimineele sentention te Execu„
teeron en aldaar den scherpregter overgelevert
zijnde met een strop omden hals onderde galg
te pronk gesteld; voorts gegeeselt en gebrandmerkt
te werden, band wijders: den gev: voor al zijn leven
uijt„e landen steden forten en plaatsen onder het
resort van de E Comp: gehoorende zonderooijt
daarinne weder te mogen komvn op soane
van swaarder straffe en Condemneert den gev:
daar en boven in de Costen en misen van
Iustitie
Aldus gearresteert en gesententieert op Woegsd:
den 25:e februarij 1739. bij den Edelen heer M:r Isaac
van Schinne raad extraordinaris van India
vete
