210.
Den 24:e Iunij 1739.
te kennen hoe dat eenen Ian fredrik Rog als metselaar in ’sComp:
Ambagts quartier alhier dienst:t doende op den 8:e maart laastl: tegens
den avond op den zolder aldaar zijnde het nagt quartier woorden
gekregen hadde met den latitant en gedaagde Ian van Soest
over en ter zaeke deselve op een blok sittende daarvan niet wilde
opstaan of schoon hem quame te zeggen dat hij Roghem van
Soest van het zelve dan zoude afscheuren dat daar op de Eerst
genoemde den latitant en ged:e van soest bij de arm gevaten deselve
dus daar van afgerukt hebbende zijlieden hand gemeen geraakt
waren wanneer Ian fredrik Rog den latitant en ged:e van
—
soest tusschen de kisten gegooijt hadde dat zij lieden gescheijden
zijnde met elkanderen na de gootsteen gegaan waren om een
klapper water te drinken dog aldaar wederom hand gemeen geraakt
zijnde hadde meergerepte Ian van Soest onverhoeds met een nes-
voorn: Ian fredrik Rog inde linker zijde seer swaar gewond
zoo dateenige tijd niet buijten gevaer geweest was van te sterven
alschoon tegenswoordig weder van zijne woude gelukig gecureert ge„
worden was dan aangezien den ged:e en defaljant sigimmediaat
na het perpetreeren van dit feijt fugitieff gesteld hadde zonder
dat tot heden niet Iegenstaande alle aangewende devoiren te agter
halen was waar door hij van zijne gepleegde misdaad ten vollen
overtuijgt staande en den heer rat: off: uijt dien hoofde sig genecessi„
teert gevonden op den 15. april 1739. tegens deselve Citatie bij
Edicto te verzoeken en na Obtenie van dien
—
—
de ged:e en
de faljaut op den 29: april den 13:e meijen 3:e Iunij daar aan vol
gende voor dezen raede te Convonieeren als wanneer aan den heer
rat, off: Eijsscher vermits des ged:s en de faljants non Comparitie
—
het eerste tweede en derde default nevens een vierde Citatie exsuper
abundanti successivelijk verleent was geworden met admissie om te mogen
dienen van Intendith bij het welk den heer rat: off: Eijsscher Concludeer„
deten eijnde den gedaagde en de failjant bij continuacie zoude werden
verklaard verstoken te zijn van alle exceptien zoo declinatoir dilatoir
als peremptoir mitsg:s weeren en defensien die hij in desen anders
hadde konnen doen ennemor en voorts ten Eeuwigen daege gebannen
uijt alle landen steden en forten onder het resort van de E Comp:
behoorende zonder daarweder te mogen komen oppane van swaarder
straffe met verbeurte van zijn te goed hebbende maand gelden om âuso
verdeelt te werden en Condemnatie in de Costen van den processe
Zoo is '’t dat den raad op alles wel geleth hebbende waarop in desen
te letten stonde of ter materie dienende was doende regt uijt de
naam

