49
29
Den 1:e October 1738.
raad van Iustitie tot Colombo in dato den 10:' 9ber 1733.
op de schriftelijke doteantien van de vrijevrouwe
Francina Pieris met de daar op gevolgde harde zoo
genaamde Crimineele proceduuren bij m:r frans
Willem falk in qualiteijt als fiscaal gehouden beroe„
nende ’t doen van reecq: bewijs en reliqua aan Wees
meesteren tot Colombo van de boedel en nalaten„
Schap van wijlen ’t Calpettijs opperhoofd Martin
van der burgh daaruijt deze Civile gijseling sijn
oorsprong heeft (salvo melioni Iudicio,) komt
aan te ziet voor informeel niet alleen om dat
’t app:t op den requeste van evensgem: francina
pieris bij den raad van Iustitie in auditaparte
verleend is maar ook voornamentlijk om dat de
gedaagde en appellant die voorm: boedel van Martin
van der burgh in sijn prive alsgemagtigde
van de boekhouder en dispensier tot gale Thobias
groen met en benevens den overleden boekhouder
Cornelis Galekamp en den na batavia vertrocken
baastimmerman Ian soek alle bij testament
van meergem: Vander burgh aangesteld zijnde
tot Executeurs en volmagten overzijne nalaten„
schap ter administratie overgenomen hadde vande
testamentaire gemagtigdens van voorm: Gale
kamp uijtwijsens ’t product aande kant van
den Eijss:r overgelegt onder C:na Wf in alle gevalle
„
die boedel verantwoorden moet aan zijne princi
paal ofte last geven de Wed:e en Erven van den
overleden boekhouder Thobias groen die ook aan
genoomen hadde voor alle open aanspraekelijk van
een Ygelijk op dese boedel te indemneeren blijkens
—
’t product bij den eijss:t ten register overgelegt onder
J:ra R: zonder dat de gedaegde en appellant aan
Imand anders ten wereld gehouden is reecq: bewijs
en reliqua te doen men wige nu dat weesmeeste„
nen derstede Colombo ook bij een schriftelijk —
rapport.
