144.
Saturdag den 28:e Februarij 1739.
Presentibus Omnibus
Den advocaat fiscaal van
India sisteerd de gevangens M:r Adrianus Bergsma advocaat
in den hoofde dezesen legt fiscaal van India rat: Off: Eijss:
Contra
daarnevens over een registeren
met diverse stucken daaruijt Bopeeng van Cheribon vrij
UEd:e agtb: (:des gelievende:) te Iavaen
vooren zal komen dat als Mingo van Batavia Slaav
doen ongeveer drie maanden van de Chinees Ja Kieuko en
geleden bij gelegentheijd de tweede Rasiep van batavia slaav van
en darde gev: inname min„de maleijer Intjemail 'sheeren
goen Rasiep beijde van
gevangensent aufigeeren
batavia sigh buijten de rotter
over ’t steelen van een
dammerpoort bevonden om
Ioeking en ’t aufigeeren
Coelijte soeken, aldaar bij hun lieden.
gekomen was de eerste gevangen genaamt Bopeeng voorgevende
van Chribon te wezen die haar gevangens gebragt hadde of
sijlieden genegen waren met sijn Toekong (:zijnde een zoort
van een groote Kanoe en die hij gev: bij of omtrend de thuijn
van heemraden op een op een die fagtige wijze weg gevoert hadde:)
als Coelijsna tangerang met hem te vaeren om van daar brand,
hout te haelen onder belofte van een ropeij sdaags dat sij gev:
sulx aangenoomden hebbende daar op met hun drien mat de
voorsz: Ioekong eerst na tangarang en vervolgens na tangarang
gevaren waren daar gekomen zijnde hadde de Eerste gev:
Aanstonds dikgem: vaartuijg met behulp van zekere Chinees
Matko genaamt verhandelt voor een sommatje van Elf
spaande realen ende helfte dier penn: ontfangen dat bij
recollement een geloochent en bij Confrontatie eenigen maton
geretracteert heeft,
alschoon nude Eerste gev: alles komt te leggen op de tweede en derde
gev: sigh houdende Onnozel en even als of hij daartoe door
deselve.
