96.
Woensdag den 26:e November 1738.
Presentibus Omnibus Dempto de heer
Tiillips door in dispositie en in desen den
Edelen heere president Idem de heeren Lake„
man en Dellafaille
Heeren Weesmeesteren dezes
Partijen imploreeren generaale
stede alsonder haar Eerw:s admi
reprochen en salvatien van
nistratie hebbende den boedel
regten en neemen aan ten
en nalatenschap van wijlen den
naasten te diendn van Inven
Edelen heere Stephanus
taris der stucken
Versluijs in leven raad Ordinaris
van Nederlands India zulxen
in die q:t de arremonten van
den processe aangenoomen heb„
bende ged:
Contra
d’heer m:r Adrianus Bergsma
advocaat fiscaal van India
rat: off: Eysscher om hineinde
te reprocheeren
Den Raad fiat
Den secretaris dezes raads
Gijsbertus Schuijlenburg re„
quinant
Contra
d’ heer m: Adrianus Bergsma
advocaat fiscaal van India rat
off: Eijsscher ter Eenne
Ende
Ioan herman Theling gewesen
Eerste Oppercoopman dezes Casteels
gedaagde ter andere zijde
ten beijde gereq: onnopens den
schriftelijken Eijsch ende conclusie
door
