204. 205.
den 17: Iunij 1729:
van te sterven alschoon tegenwoordig weder van sijne wande geluckig gecureert
geworden is
Aangesien nu de ged:e en de failjant sig inmediat na het perpetreeren van dit
feijt fugatief gesteld heeft zonder dat tot heeden niet tegenstaande alle
aangewende devoiren te agterhalen was zoo heeft den advosaat
fiscagt sig genecessiteerd gevonden op den 15: april 1739 tegens dezelve
citatie bij Edecte te versoeken en na obtenue van dien den ged:e en de failjant
op: den 24. april den 13: meij en 3. Junij daar aan volgende voor desen
agtb: raade te Convenieeren als wanneer hem vermits der zelver
nncomparitie het eerste tweede en derde default successivelijk
verleend is Geworden med admissie omten naasten tedienen van intendit
—
alwaaromme den advocaat fiscaal bij deesen Eijsc doende Concludeeren
zal ten Eijnde de gedaagde bij Edecte mitsgaders Latitanten de failjant
bij Continuatie zal werden verklaard verstooken te zijn van alle
Exceptien soodectinatoir als peremptoir mitsgader weeren van
en defensien die hij in deesen anders hadde konnen doen en nemen
en voorts ten teuwigen dage gebannen uijt alle landen steden en forten
onder het resort van d’ E: Comp: gehoorende sonder ooijt daar weder
temogen komen op peun van swaarder straffe met verbeurte
van sijn te goed hebbende maand gelden omme â uso verdeelt te
werden en Condemnatie inde kosten van den procisse ant alias
satutariter implorerende in en op alles d:os
Den Raad In advis
(onderstond mij present was getekent
P:s Schuijlenburg de Crets:s
