Wer
130.
Woensdag den 28:e Ianuarij 1739.
Presentibus Omnibus demptis de heeren Van
den Bosch Dellafaille en Helvetius alle
door indispositie
Den heer rat: Off: Eijsscher gere„
De heer m:r Adrianus Bergsma
sumeert hebbende den schrifte
lijken Eijsch en Conclusie voor
advocaat fiscaal van Nederlands
ende van wegens den onder„
india rat: Off: Eijsscher en gevoegde
Coopman van der Welle
in der zaeke van Abraham van
reden agt dagem op en de zes
de Welle onder Coopman in dienst
gens de gedaagden sin Iudicic
van de E Comp: Eijss:r in Cas van atroce
gedaan en genoomde verklaart
en feijtelijke in Iurien
sig daar bij te voegen en
diensvolgens te inEeneren de
Contra
redenden en middelen bij den
Lambertus van andel baasder
zelven Eijsch en de daar nevens
timmerlieden in’t ambagts quar
g’Exhibeerde stucken gededu„
tien en Joachim Houtman
Ceert, houdende dezelve alhier
baas der kruijtmakers gedaagden som
voor geinsereert daar uijt VEd:e den rat: Off: Eijsscher te zien voegen
agtb: te vooren zal komen en voorts Eijsch en Concluste te aan„
dat de gedaagdens sig schuldig hooren
hebben gemaakt aan een ten
Uijttersten grove en atroce injurien verseld met zoo gronsame en Cana„
lieuse scheld woorden feijtelijkheden en insultes dat het een openbaar
geweld is te meer als men gade slaat dat de ged:s dit Crimen ge
pleegt hebben in’t gesigt van zoo veel menschen op een gemeene
wasch plaats aan een man die de Eere heeft van bij allelieden
van fatzoen ter goeder naam en faam te staan en’t geene dan ook dese
misdaad zeer aggravieert
halven de ged:t notoir in Curreren buijten en behalven beteringe van
roon in opsigte van de geledeerde Eijscher panam vispublica
qua moribus Est arbitraria imponiturque prouobo.
Et gravitate admissie Criminisut notat groenwegen ad
§ 8. in stit de publicq Iudicsa lwaaromme den advocast fiscaal
bij dezen Concludeeren zal ten eijnde de ged: zullen werden
gecondemneert ider in een boete van twee duijzend rijxd:s de
helft.
