351.
Den 5:e Aug:s 1739.
tot voorkoming van alle moeijlijkhe„
den goed gevonden voorsz: Chinees
Ia Salang met de bij hem gevondene
nagebooste stempels, en duijten te laten
overgeven aan heeren scheepen en de„
ser steede, ten Eijnde aldaar zodanig
te regt gesteld te worden, als haar Eerw.
na bevinding van zoeken zullen oor
deelen te behooren /onderstond / in
kennisse van mij /:was getekent:)
G:s Schuijlenburg Secret:s
Saturdag den 8:e Aug:o 1739. Presentibus
Omnibus demptis de heeren van den Bosch
Woijt, ende Water fiscaal alle in Commissie
den heer advocaat fiscaal Exhibeert aan desen rade twee
declaratien ter requisitie van zijn E: opgisteren voor de
Eerste gesw: Clercq deses raads gepasseert door Petronella
en Margaretha Hekelbeke nagelaten dogters van den
overleden onderkoopman Ian Willem Hekelbeke mitsg:
een attestatie daar toe relatijff gepasseert als vooren
bij Hendrina Koelhuijse huijsvrouw van den schipper
ten dienste der E Comp:e Nicolaas Iongmans bij wel„
ker lecture komende te blijken dat gem: petronella
en Margaretha Hekelbeke op de herwaarts reijse
met den bodem de sara Jacoba d’eerste door de
derde
