109
„
Den 26:e November 1738.
van Eijsch op ende Iegens den imp:t Op Colomboge„
daen Ende genomen reserveert aan den imp:t zodanige
Actie van schade en intressen door dese proceduuren
zoo wel als door het beslag de inventarisatie en verkoop
zijner goederen reets geleden of nog te lijden
omme dezelve te institueeren daar en zoo het be
hoort dog laat niet te min ook aan Francinapieris
geserveert zodanige Actie nopons den boedel en nala„
tenschap van den overleden onderCoopman Martin
van der burg als zij dientwegen mogte vermeenen
tegen den imp:t te hebben om die alhier raauwelijx voor
dezen raede werden zal approbeert wijders de verdere
inhoude van ’t Appoinctemontinquesti verklaard den
imp:s daar bij te wezen niet beswaart ontslaat den
imp:s van de onderhand tasting en gedaene belofte
van ten allen tijden des vermaand zijnde te zullen Compa„
ren subpane Confessiet Convicti Condemneert den
heer ged:e zoo als hij ten dezen betrocken is inde kosten
van den processe nopens de ampliatie van Eijsch
gevallen dog Compenseert de verdere Costen dezer
proceduuren zoo ter eerster als dezer instantie om
redenou den raede daartoe moveirende
Aldus gearresteerd en gesententieert op donderdag
den 20: November 1738. bij den Edelen heer m=r
Isaac van Schinne raad Extraordinarus van
Nederlands India en President Idem de heeren
m:r Jacob van den Bosch m:r Jacob lakeman
M:r Bernard Iacob Dellafaille m:r Willem
Vincent Helvetius M: Theodorus van
Reverhorst m:r Pieter Willem Lammens
M:r Cornelis Phillips M: Reinier Stapel
en m:r Theodorus Lolijcarpus woijt raden van
Justitie mitsgaders gepronuntieert ten dagen en ter
presentie als in den hoofde dezes.
