346.
Den 5:e Augustus 1739.
den heer Eijsscher Concludeert dat Idem Heer Eijsscher
—
den gevangen voor den tijd van een
Contra
halve dage op het houte paart ge
„Ian Albert Kuijper van
set, voorts agter het stadhuijs al„
haarlem, matroos op stadwijk
hier strengelijk gelaarst sal
's heeren gevangen over nagten
werden, mitsgaders gecondem„
absenteerens.
neert in de boete van een maand
gagie profisco met de Costen
den gev: hoop van beter
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert den gevangen agtervolgens den
inhoude van dien
den heer Eijscher Concludeert tot Idem Heer Eijsscher
strengelijk laersen, en de boeten
Contra
van een maand gagie profisco Lande Roij van amsterdam
C: E:
matroos op stadwijk
den gev: hoopt van beter
's heeren gevangen over nagten
absenteerens.
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert den gevangen agtervolgens den
—
inhoude vandien
