231
„
Den 25:e Iulij 1739.
met roeden op„s bolote rugge gegees„
selt en voorts voor den tijd van drie
Iaren in de ketting geklonken
te werden, omme aan ’s Comp„s
gemeene werken zonder loon
te arbeijden, met de kosten en
misen van Iustitie, autalias
Salutariter, imploreerende in
op alles amp;„a
den Eerste gev: Bappa Akir op den bovenstaande Eijsch ge„
hoort zijnde segt dat hij het touw in het gesigt van een Jgelijk
gevist heeft geheed.
Den Raad de 's heer Eijsschers Eijsch, en de stucken
daar nevens overgelegt, met aan dagt hebbende ge„
resumeert, Doende regt uijt de Naam, en de
van wegens de HoogMogende Heeren staten
Generael der vereenigde Nederlanden, adjudiceert
des heer Eijsschers Eijsch ten opsigte der Eerste gevan„
gen, Condemneert hem dienvolgende gebragt te wer„
den, ter Ordinaris gerigts plaatse, en aldaar den
scherpregter overgelevert zijnde, aan een pael gebon
den, strengelijk met roeden op den blootenrug ge
gegeesselt, en voorts voor den tijd van drie agter ten
volgende Iaeren in de ketting geklonken te werden,
omme aan ’s Comp:s geeneene werken, sonder toonte
arbeijden, en gebannen te blijven mitsgaders
inde Costen en misen van Iustitie, largeert
Wijders
