365
Den 26:e Aug:s 1739
langatie van den zelven kost en schadeloos aan het prudentoor„
deel van Uwed. en agtb: zal overlaten, maar aan de aan de
andere kant geen swarigheid maken tegens den meergenoem„
den eersten gevangen Ian hendrik Mengelt te
Concludeeren dat hij eerste ge„
vangen bij sententien van
uwed. en agtb: sal werden
gecondemneert om drie agter
een volgende halve dagen in
de zogenaamde Suffers
aan het vierkant te pronk ge
steld en vervolgens aldaar stren„
gelijk gelaarst te werden, met
verdere Condemnatie inde
boete van twee maanden gagie
Profisco, alsmede in de kosten
en misen van Iustitie, ant
alias Salutariter
Imploreerende men op alles &amp;amp;:
den eersten gevangen op den bovenstaanden Eijsch gehoort zijnde
seijde geen schult te hebben

Den Raad des heer Eijsschers Eijsch, en de stucken
daar nevens overgelegt, met aandagt gelesen, en
voorts op alles wel geleth hebbende, doende regt,
uijt de Naam, ende van wegens de Hoog mo„
gende Heeren Staten Generaal der vereenigde
Nederlanden.
