356
Den 12:e Aug: 1739.
Den Raad Condemneert den gevangen agter het stad
huijs alhier strengelijk gelaarst te werden, en in de
boete van een maand gagie profisco C: E:
den heer Eijsscher Concludeert tot
Idem heer Eijsscher
strengelijk laarsen en de boete
Contra
van een maand gagie profisco
Ian Coenraad Kiekenberg van
C: E:
Nieuwenhagen matroos op haaxburg
1½
den gev: segt daar tegen niets te
's heeren gevangen over nagten
hebben
absenteerens.
Den Raad largeert den gevangen uijt sijne detentie
mits betalende de Costen
den heer Eijsscher sisteert den
d' h:r m:r Cornelis Phillips advocaat
gevangen voor desen raede, en
fiscaal van India, rat: off: Eijsscher
Exhibeert seeker, onder handse
Contra
Verklaring in dato 1:e Iulij Iongstbe Ian kas van balij slaav van de
weduwe Le blancq
bij Helena Maria van
's heeren gev over het gepleegde
Iolanen wed:e leblancq onder„
en salentien
tekent, item een attestatie ten
selven dage voor den Notaris Johan van Visvlieten sekere
getuijgen gepasseert en verleent bij een Iavaansen medicus
kiaij Maas Sisna Widjaija, mitsgaders een declaratie verleend
bij den geweldiger van den heer Bailliuw Ian Clement, en een
attestatie door Jan dirk Hensen C: S: verleent, beijde voor den
gesw: Clercq deses raads m:r Nicobaas Iongsma en sekere getuijgdn
Verleden;
