43
Den 8:e October 1738.
in den agtbaeren Raad
Iustitie deses Casteels. —
Edele en agtbare Heeren
Den advocaat fiscaal van India M:r Adrianus
Pergsma met aandagt geresumeert hebbende ’t
de claratoir van den gequesten en overleden
Adrianus Vink van breda, als Coetsier dienst
gedaan hebbende bij de heer M:r Pieter Hendrik
Sch ook ordinaris lid in desen agtb: raade don 15.
September 1738 voor den secretaris deze sraads —
Gijsbertus Schuijlenburg ten overstaan van heeron
Commissarisson gepasseert mitsgaders de gerecolleerde
Examinatie van de gevangen Iulij van balij met de
stucken en bewijsen daartoe relatieff alle ten regis„
ter versellende onder N„o 1. 2. 3. 4. en 5. verklaart
uijt hoofde dies voor als nog geen Crimineele
Actie te hebben tegens evengerepte Iulij van balij
omredenen daar bij den regten ten genoegen niet
komt te blijken dat de gevangen voornoemde
—
Adrianus Vink dus doodelijk gewond zoude hebben
alschoon hom daar van komt te beschuldigen eens
deels om dat deselve op afvraginge van den advo„
caat fiscaal met geen zekerheijd konde verklaren
wie de daarr was dan alleen dat presumeerde
(:zekerheid om ’t onlangs gepasseerde voorval
tusschen komende gevangen bij de Examinatie
vermelt staande) dat hom die wonde toege
bragt zoude zijn door de gevangen en anderdeels.
om.
6
