358.
Den 15:e Aug: 1739.
de helfte van beijde der gev:s goederen en te goed heb
bende maandgelden omuso verdeelt te worden
en Condemneert wijders de gevangensinde Costen
en misen van Iustitie
Aldus Gearresteert ende gesententieert
op Maandag den 10:e augustus 1739. bij den
Edelen heer m:r Iacob Lakeman president
item, de heeren W:r Jacob van den bosch m:r
dernard Iacob Dellafaille m:r Willem van
cent Helvetius, m:r Theodorus van Reverhorst
m:r Pieter Willem Lammens, m:r Reijnier
stapel, en m: Theodorus Polijcarpus Woyt
raaden van Iustitie mitsgaders gepronuntieerten
g’Executeert ten dage en ter presentie als in den
hoofde deses. /:onderstond) in Kennisse van
mij /:was getekent/ J=s Schuijlenburg
secret=s.
