42
Den 8:e October 1738.
maand tegens den gevangen in Iudicio g’Exhibeert
met aandagt hebbende geresumeert doende regt
uijt te naamende vanwegens de hoog mogende
heeren Staeten Generael der vereenigde Nederlanden
Condemneert den gevangen agter het stadhuijs al„
hier Strengelijk met roeden op de bloote billen
gegeeselt te werden en in het opbrengloon ter
—
zomma van thiere rd:s mitsgaders in de Coston
misen van Justitie
Aldus gearresteert ende gesententieerd mits„
gaders gepronuntieert ende g’Executeert ten
dage ende ter presentie als in den hoofde
dezes
Dempto in desen de heer Schook
door den heer advocaat fiscaal van India m:r Adrianus
Bergsma is aan den raad overgegeven het onderstaende
declaratoir en daar nevens overgelegt een register met
verscheijde stucken
Aan den Edelen Heer en
M:r Isaac van Schinne
Raad Extra ordinaris van
Nederlands India en
presidenet
mitsg:rs
de vordere Heeren Leder
in.
