222:
Den 22:e Iulij 1739.
heer Eijsschers Eijsch, op en de Iegens den gevangen
Doeson gedaan, ende genomen, absolveert hem
gevangen van den selven Eijsch, ontslaat dien vol„
gende den gevangen uijt zijne detensie kosteloos:
Aldus Gearresteert, en de Gesententi„
oert op Saturdag den 18:e Iulij 1739. bij den Edelen
haere M:r Isaac van Schinne raad Extra ordi
naris van Nederlands India, en president
item de heeren m:r Jacob van den Bosch, M:r
Jacob Lakeman, M:r Bernard Iacob
Della Caille, M:r Willem vincent Helvetius
na Theodorus Ian Reverhorst m:r
Pieter Willem Lammens m:r Cornelis
Phillips en m:r Reijnier Stapel, raeden
van Iustitie, mitsgaders gepronuntieert
ten dage en ter presentie als in den
hoofde deses.
