101
Den 26:'e November 1738.
Den sSecretaris deresraads Gijsber„
tus Schuijlenburg reg:t
ontra
D' heer m:r Adriaan Bergsma
advocaat fiscaal van Nederlandse
India rat: off: Eijsscher ter eenre
ende
Cornelis Los burger de serstiede
gedaagde ter anderen zijde
ten desen beijde gereq: ommenopens
den Eijsch ende Conclusie door den
—
heer rat: Off: Eijsscher in dato 26:e maart
deses Iaars mitsgaders de ampliatie
van dien op den 21:e meij daaraan
beijde schriftelijk ter rolle van desen
raade op ende Iegens den gedaagde
gedaan ende genoomen sententie
te aanhooren
Den Raad alle de stucken van den processe
door parthijen wederzijds indient net aan dagt gelesen
ende voorts op alles wel geleth hebbende doende regt
uijt de Naamende van wegens de hoog mogende
heeren stagten Generael der vereenigde Nederlan„
den Confisqueert zoodanige 64. picols restand van
131. picols toffij boonen als ten overstaan van Commiss:
uijt desen raede soo uijt de tanjongpoura de kuijkelieff
als in de Wooning van den ged:e en den burger Mattheus
Hoogstraeten agterhaalt en in Comp: pakhuijsen
gelevert geworden zijn omme dies suijvere procedio
de duetis de ducendis a uso verdeelt te werden Con
denneert wijders den gedaegde ingevolge het placcaat
van dato 5. maart en gepubliceert den 10:e april 1726.
uijt de bereets onder den secrets. deses raads geconsig„
neerde penningen te betalen het guadruphum van
boven.
