„
14.
Den 17:' September 1738. —
Dusseldorp voor den gedaegde Iohan herman Theling gewesen
dient van duplicqiiscriptis
eerste opperCoopman de zes tasteels
gedaegde om t verstek van duplicq
der
heer rat: off: Eysscher versoekt
te purgeeren en voorts als nog te
daarvan Copia en houd wij
dens voor geproduceert de
dupliceeren
stucken soo bij Eijsch als replicq
overgelegt. en renuncieert daer
mede van verdere productie
Dusseldorp voor den gedaegde renuntieerd van productie en ver
zoekt dag adocto tot reprochen
Den Raad fiat.
Den heer rat: off: Eijsscher houd voor d’ heerm:r Adrianus Bergsma
geproducceert de stucken bevoo„ advocaat fiscaal van Neder
rens in deze zaak overgelegt
lands India rat: off: Eijsscher
en renuncieert daarmede
Contra
van verdere productie
Dusseldorp voor den gedaagde
Cornelis Los burger gedaegde
—
renucieert van productie
om hine inde te produceeren
en verzoekt dag adocto tot
Reprochen
Den Raad Fiat.
Den heer rat: off: Eijss:r produceert Idem heer Eijsscher
een register met verscheijde stuc„
„ Gontra
ken en renuncieert daarmede den nots: Petrus Dobbelaar
van verdere productie
gedaagde om hinc inde te produ„
Ceeren
Dusseldorp voor den gedaagde
produceert een onderhandse ver„
klaring in dato 16:e deser maand
september verleend bij de boomwagter Alexander Rache
en Jacob Daniel Bartinusen renuncieert daarmede van
verdere productie
Parthijen verzoeken wijdersijds Copia en recollemont
Den Raad fiat
