gen
216
Den 7:e Iulij 1739.
gem: manico in sijn slaap zijn broek los gemaakt hebbende als
doen hij gev: voor de eerste reijse gemelte Manico gebruijkt en
—
met den zelven door het instecken van zijn manelijkheijd in het
fondament van hem mancco de Sodomitische zoude gepleegt
gepleegt heeft gehad.
dat wijders omtrend vier dagen daarna ter Occagie dat een hollandse
pluijm graafgestorven en over boord gezet mitsgaders door den
schipper een boere pons aan het Europees volk gegeven was wed
als doen des avonds den mede gev: manico die beschonken was
weder bij hem gev: beneden tusschen dexomtrent de Combuijs
door dien het regerende was komen leggen dat hij gev: bij die
Occagie den zelven manico voor de tweedemaal heeft gebruijkt
en na het ligten van zijn kleetje ’t geen hij te dier tijd aan hadde
zijn gev:s mannelijke roede in het fondamont van gem: Manico
heeft gestoken gehad
Verklarende hij gen: door overstallige drankenschap niet anders als
doen sig verbeelt te hebben dan dat er een vrouw mensch bij hem
gev: doenmaals was leggende en dus deselve invoegen voorm:
gebruijkt hadde zeggende hij gev: wijders dat gemelte manico
na zijn gev: gedagten door dien vrij beschonkenis geweest sulx
niet eens heeft gevoelt gehad dog dat egter den zelven wacken
geworden zijnde sig selven heer en weer bewogen en kort
daar op tegen hem gev: gezegt hadde dat hij gev: geen zeer hadde
gedaan ontkennende hij gev: wel Expresselijk gem: manico
door goede woorden geld of slagen daartoe ooijt gedwongen te
hebben gedaan dewijl immers zulx in zijn gev: gedagten niet
zoude hebben gedaan dewijle immers zulx in zijn gev: gedagten
niet zoude hebben durven neemen om dat de boot te veel uijt
gesigt der Officieren en ook van schildwagt die agter opstond zoude
geweest.
