1777
„
„
„
1738
„
157.
Den 18:e Maart 1739.

P: Transportrd:
4.
den 18 meij Een attestatie ter requisitie van d'
heer m:r Adrianus Bergsma
advocaat fiscaal van India
verleend door Singa Carti C: I:
in der zaeke tegens den gevangen
Si wacka en den overleden Tamoes
waar bij den bovengem: tolk
wegens zijner vertolking onder
Eede gebragt:
„
17:' Iunij Een declaratie en attestatie verleend
door Iaar C: S: ter requisitie
van de heer advocaat fiscaal van
India m:r Adrianus Bergsma
inder zaeke tegens den gev: djoe„
maat van Sumbaua onder Eede
gebragt
„
18. gber Een
d:o d:o ter requisitie als boven
—
verleend door sjaboe van Mae„
casser C: S. onder Eede gebragt
in der zaeke tegens de gev: Cam
bang van Sumbaua
„
23:e meij Een
d:o d:o verleend door bappa Dul„
raman C: S: ter requisitie van
als boven in den zaeke tegens
den gev: balij van boeton onder
Eede gebragt
„
11:e July
Een
d:o d:o ter van als boven ver„
leent door Saria C: S: inder
zaeke tegens den gev: prea
tjandra onder Eede gebragt.
„
29:e aug:o
Een
Examinatie van den gev: Soeboe
van Sumbaua ter requisitie als
boven waar bij den tolk abdul bang
van sumbacca wegens de getrouwigh:t
zijner vertolking heeft den Eed afgelegt
Transporteere rd:s
1.
1.
1.
1.
1..
10.—
1.
