33
Den 1:e October 1738.
Den Raad condemneert den gevangen agter het
Stad huijs alhier strengelijk gelaarst te werdenen
in de boete van een maand gagie profisco C: E:
Den heer rat off: Eijsscher sisteerd D' h:r m:r Adrianus Bergsma
advocaat fiscaal van India
den gev: in den hoofde dezes
rat: off: Eijss:r
en legt daar nevens over des
Contra
selvs gerecolleerde Confessie
Souboe van Sumbauwa slaav
in dato 23:e augusto de zes jaars
van den inlander mochamat
mitsgaders een Attestatie van
den 29:e September laastl: bij
is van tanjoupoura herwaarts op
Lidra Iaja C: S: beijde voor
gesonden
den geswoore Clercq dezes
'Sheeren gevangen over
raads M:r Nicolaas Iongsma.
fugie
—
en getuijgen gepasseert met
een Extract, missive van den
1:e aug:o 1738. gesz: door den Lieutenant Commandant van
tanjongpoura aan de hooge Indiase regeringe deser
landen geaddresseert daaruit UEd: en agtb: des gelievende te
vooren zal komen dat de gev: door vier andere slaven
gedebrucheert zijnde zig ingeselschap van deselve nade
bovenlanden begeven heeft aldaar gekomen zijnde door den
inlander aangedaan zijn geworden wanneer zig niet willen„
de overgeven de mede makkers vanden gevangen
zig te weer gesteld hebben en het ook ontkomen zijn
nadat een van voorsz: inlanders bij die attaque dood
gebleven en twee gequesst zijn geworden hebbende de gev:
zig daar mede niet bemoeijt maar van daar gevlugt
en zig bij ontmroetinge vrijwillig overgegeven invoegen
den gevangen wel voornamentlijk alleen over zijn drossen
schuldig en strafbaar zijnde den advocaat fiscaal bij desen
zal
Concludeeren
