Den 25. September 1738.
voor heeren Commissaris slaar van den vrijbalier Sabiel
sen gerecolleert Concludee
's heeren gevangenen over het
rende als unt eijnde van
steelen en vervoerde van
den zelven Eijsch
slaven
De gevangende op den boven, staanden Eijsch gehoort zijnde
stellen den zelven aan ’t Oordeel van dezen raeden
Den Raad desheer Eysschers Eijschende stucken
daarnevens overgelegt met aandagt gelesen
Voorts op alles welgeleth hebbende waar op in
dezen te letten stonde doende regt uijt de
naam ende vanwegens de hoog mogende
heeren staeten generaal der vereenigde Nederlan„
5
den Condemneert den eerste gev: Sangsie
Calias) gopeeng gebragt te werden ter plaatse
alwaar men gewoonis Crimineele sententie
te Executeeren en aldaar aan den scherpreg„
ter overgelevert zijnde met de koorde om„
den hals aan de Galg gestraft dat er de dood
navolgt voorts desselvs doode Lichaam na’t buij„
ten geregte gebragt en aldaar de vogelen
deslugts ten proije gelaten te werden dog
alvorens ten opzigte van den tweede gevan
gen Bappa darmie ten principalen te
distioneeren ordonneert den heer advocaat
fiscaal ten spoedigsten in Iudicio te Exhi„
Eerdt zodanige nadere bewijsen waaruijt
deezen raede zal konnen komen te blij„
ken dat den gev: bappa darmie met
een kristegens de Caffers resistentie gedaen
hooft.
Aldus gearresteerd en gesententieerd
Donderdag den 25:e September 1738. bij den
Edelen heer m:r Isaac van Schinne raad
Extra ordinaris van India en president
Item.

—
