353
Woensdag den 19. aug:s 1739. Presentibus
Omnibus demsitis d’ heeren van Reverhorst
en Lammens in Commissie
den heer Eijsschen concludeert dat d' heer M:r Cornelis Phillips
den gevangen voor den tijd van advocaat fiscaal van India rat:
drie halve dagen op het houte Off: Eijsscher
Contra
paart geset, voorts agter het stad
huijs alhier strengelijk gelaarst
Dirk Ennis van amsterdam
sal werden, mitsgaders ge con„
matroos op Opperdoes
denneert in de boete van een
's heeren gevangen over maand
maand gagie profisco C: E:
absenteerens, en dat bovendien
sijn schip na Bengalen heeft
Den gev: betom genade.
laten ontvaaren.
Den Raad adjudiceert des heer Eysschers Eijsch
en Condemneert den gevangen agtervolgens den
in houde van dien.
den heer Eijsscher concludeert dat Idem heer Eijsscher
Contra.
den gevangen tot matroos met
ƒ9 permaand gedegradeert, voorts Iacob Willem Deger van
voor den tijd van drie halve dagen sgravendeel, quartiermeester
op het houte paart geset, en dan op
Voorduijn
'Pheeron gevangen over maand
Agter het stadhuijs alhier Arenge„
absenteerens, en dat boven dien
lijk gelaerst sal werden, mitsgaders
sijn schip over Ceijlonnae het
gecondemneert in de boete van
vaderland heeft laton ontvaeren
een maand gagie profisio met
de Costen.
den gev: hoopt van beter
