187
Den 29:' April 1739
Transporteeren r„a 140.
1739 2.8 febru: Bopeeng van Cheribon vrij Iavaan
met een kleijne praauwtje om den halv
te pronk gesteld en gegeeselt
4½
„
„
11. April November van balij slaav van den overleden
boekhouder ten dienste E Comp: Steven
de Leeuw levendig g'empaleert mitsg: na’t
buijten geregt gebragt en aldaar op een
rad geset.
„12.
Sondma Maalen 147½
segge Rijxdaalders Een hondert agtien off
Rijxdaalders. 118:
Batavia den 29:e April 1739. was getekent

_
1: V: Schinne ter zijde stond nagesiengete„
kend G: Schuijlenburg secult:s
Woensdag den 6:e meij 1739.
Presentibus Omnibus demptis de heeren
Phillipsen Woijt beijde door in dispositie
Den heer Eijsscher Conclu„
De heer m:r Adrianus bergsna
„deert tot strengelijk laarsen
advocaat fiscaal van India
ende boete van een maand
rat off: Eijsscher
gagie profisco C: E
Contra
Den gevangen bidomgenade Iohannes Blankenhove
en segt dat het dragen
van Aurach matroos indeartil„
van het mesnooijt meer
lerije
zal gebeuren
Sheeren gev: over het
dragen.
