116
Den 6=e December 1738.
Op alles welgeleth hebbende waarop dezen te letten
stonde doen de regt uijt de Naamende van wegens
de hoog mogende heeren staeten Generaal der ver„
eenigde Nederlanden Condemneert de gev: gebragt
te werden ter Plaatse alwaar mon gewoon is Crimi
neele sententie te Executeeren en aldaar aan den
—
—
Scherpregter overgelevert zijnde met de koorde aan
de galg gestraft te werden dat'er de dood na volgt voorts
desselvs doode lichaam na’t buijten geregt gebragt, en
aldaar de vogelen des Hemels ten prooije gelaten
te werden en Condemneert wijders de gev: in de
Costen en misen van Iustitie
Aldus gearresteerd ende gesententieert op
Woensdag den 3:e december 1738. bij den Edelen heer
M:r Isaac van Schinne raad Extra Ordinaris van
Nederlands India en president Item de heeren
M:r Jacob van den Bosch m:r Iacob lakeman
M:r Bernard Iacob Dellafaille m:r Willem
vincent Helpotius M:r Theodorus van Rever
horst m:r Pieter Willem Lammeus M:r Cornelis
Phillips M:r Reijnier Stapel en m:r Theotorus
meetz:s gepron: en gelucq
Polijcarnus Woijt raeden van Iustitie, als in den
1
^ten dage en ter presentie
hoofde dezes.
Den advocaat fiscaal van India M:r Adrianus Bergsma
sisteert de gevangens in den
hoofde dezes, en legt daarnevens advocaat fiscaal van India rat:
over hunne Examinatien in
—
Off: Eijsscher
datis den 20:e 9ber: 1738: voor
Contra
eerst gesw: Clercq M:r Nicolaas
On Tienko en
Jongsma en getuijgen verleend,
Li winko 's heeren gevangens
en voor heeren Commissaris„
over ’t helpen van gedaene
morshandel in nootemusca
sen uijt dezen agtb: raede be„
„
a
ten
hoorlijk gerecolleert onderl:n
A. en B: daar uijt VEd: agtb:
des.
