„
„
„
1728
14. april
23
4„ Iunij
17. Iulij
184:
Den 29:e April 1739.
Den Raad des heer Eysschers Eijsch ende stucken
daar nevens overgelegt met aan dagt hebbende gere„
sumeert doende regt uijt de Naamende van
wegens de hoogmogende heeren staeten Generael
der verEenigde Nederlanden adjudiceert des heer
Eijsscher Eijsch degradeert den gev: tot matroos met
ƒ 9. permaand Condemneert wijders homgev:
bragt te werden aant vierkant alhier en aldaar
halve dagen met een.
voor den tijd van drie
mes boven het hoofd inde Izere Iuffrouw te
pronk gesteld en na zulx strengelijk gelaarst te
werden voorts in de boete van ses maanden gagie
profisco mitsgaders in de Costen en misen van
Justitie
aldus gearresteert ende gesententieerd mitsgaders
gepronuntieert ten daege ende ter presontie
als in den hoofde deses onderstond in kennisse van
mij was getekent G:s Schuijlenburg secret:s
Requening den Scherpreg
ter Iohannes Susart Compe
teerende van de kamer van
den agtb: Raad van Iustitie
deses Casteels zoo wegens volbragte
torture als gedaene Executien
van de onderte noemene
per soonen te weten
adjang van Iava eerst geblinddoek dan
aan de paleije met de armon agterwaarts.
getortureert en gegeeselt.
3.
Realden
_o
Theodorus wilkens van Middelburg
„
ketting ganger in des E Comp: am
—„
3.
bagts quartier alhier gegeeffect,
„
Ian oppe van grijpskerke ketting
3.
ganger in als boven gegeeselt.
Laloe van Bengalen moorse sarang
aan de paleije getortureert net gewigt
aan desselvs groote regtertoon en d’ scheen
3.

schroeven daarop g’appliceert
transporteere realo 14: —
