211.
Den 24:en Iunij 1739.
naam ende van wegens de hoog mogende heeren staeten Generael
der verEenigde Nederlanden verleent van den heer rat: off: imp:
het profijt van dien verklaart den zelve Ian van Soest

van ouden bosch ged:e en de failjant uijt kragte van dien te wezen
Contimax versteekt hem dienvolgende van alle exceptien zoo
declinatoir dilatoir als peremptoir mitsgaders weeren en defen„
sien die hij indesen anders hadde konnen doen enneemdin
bant hem voorts ten Eeuwigen daege uijt alle landen steden
en forten onder het resort van d’ E Comp:e behorende zonder
ooijt daar weder in te mogen komen op pane van swaarder
Straffe Confisqueert wijders des ged:s en de faljants te goed
hebbende maand gelden om anso verdeelt te werden
—
en Condemneert den ged:e en defaljant daeren boven in de
tosten van den processe
Aldus gearresteerd ende gesententieerd op Woensdag den 17:e Iunij
1739. bij den Edelen heer m:r Isaac van Schinne raa d extra
ordinaris van Nederlands India en president Item de
heeren m:r Jacob van den Bosch m:r Jacob Lakmman
M:r Bernard Iacob dellafaille M:r Willem vincent
Helvetius m:r Theodorus van Reverhorst m:r Pieter
Willem Lammens m:r Cornelis Phillips m:r Reijnier
Stapel en m:r Theodorus Polijcarpus woijt raeden van
Justitie mitsgaders gepronuntieerd ten dage en ter presentie
als in den hoofde dezes (onderstond) inkennisse van mij ge„
tekent G„s Schuijlenburg Secret:s
Woensdag den 1:e Julij Anno 1739.
Presentibus Omnibus dempto de heer advocaat
fiscaal door indispositie
„m=r
van wegen den heer advocaat fiscaal Adrianus
Bergsma aan den dezen raede zijnde bekent
gemaakt dat den burger Jan Iurgens door zijn
hoog„ Edelheijt den heere Gouverneur Generaal
Adriaan Valkenier was aangesteld tot geweldi
ger inplaats van den Iongst overleden Ian van
Breemen zoo is bij desen raede verstaan deselve
Jan
„

