
1395
Den 11:e februarij 1739.
maand gagie profisco C: E: dog vermits desselvs indispositie
alvorens na des E Comp: hospitaal alhier gebragt om gecureert
te werden
Den gev: hoopt van beter
—
Den Raad adjuditeert des heer Eysschers Eijsch
en Condemneert den gev: agtervolgens den in houde
vandien
—
De heer dn:r Adrianus Bergsma
Den haer Eijsscher Concludeert
advocaat fiscaal van India rat.
tot strengelijk laarsen ende boete
Off: Eijsscher
van een maand gagie profisio
Contra
C: E:
Arij van Buuren van
Den gew: segt dat hij door den boek
Cuijlenburg matroos op Westerdijx„
houder van zijn bodem is opge„
horn
houden om zijn goeden maanden
's heeren gev: over nagten
en
„absenteerens.
verhoopt van beter
Den Raad adjudiceert des heer Eysschers Eijsch
en Condemneert den gev: agtervolgens den inhouden
van dien
Idem heer Eijsscher
Den heer Eijss:r Concludeert dat
Contra
den gevangen als een Onnut
Sweris Kalkhoven van
subject van hier na 't Vaderland
Utrecht matroosop ’t Casteel van
versonden zal worden omme ge„
Waerden
duurende de reijze voor de kost
's heeren gev: over nagten
—
zonder gagie scheeps dienst
absenteerens en dat boven dien sijn
te doen en gecondemneert
schip na ’t vaderland heeft laten
in de Costen hier overgevallen
titvaeren
Den gev: bedankt dezen raede en
betuijd geen scheepsdienst te
kunnen doen
„
den.
