208. 209.
den 24: Iunij 1739:
aandagt hebbende derrsumeert doende regt
regt uijt de naam ende van wegens de
hoog mogende heeren staten generaal
der vereenigde nederlanden Condumneert
den gevangen alhier agter het stadhuijs
strengdelijk op de bloote billen gegeesselt en
voor den tijt van twee agter een volgende Jaren
ter dispositie van sijn lijkheer in de ketting geklou„
ken tewerden ontsigt den heer Eysschers sijnen verderen
Eijsch en condemneerd wijders den gevangen inde
kosten en misen van Justitie (onderstond mij
present was getekent H:o Iongsma gesw:
Clerk
Gesien bij den agtbaren raad van Justitie deses
Casteels seker intendith door de heer m:r
adrianus bergsma advocaat fiscaal van
India rat: off: op ende jegens den metselaars knigt
indienst der E: Comp: Ian van Soest
van oudenbosch latitant en ged:e aandesen raade
overgegeven met de stuckenen documenten daartoe
retatiek gevende den heer imp: bij het zelve intendith
te kennen
