79.
Den 12:e' November 1738. —
mitsg:s gecondemneert in de boete
van een maand gagie profisio met
de Costen dog vermits desselvs indis„
positie alvorens na des EComp:
hospitaal gebragt omme aldaar gecureert te werden
Aen gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch en
Condemneert den gevangen agtervolgens den inhoude
van
Den heer Eijsscher Concludeert
De heer d:r Adrianus Bergsma
—
dat den gev: voor den tijd van
advocaat fiscaal van India rat:
drie halve dagen opt houte
off: Eijsschen
paart gezet voorts agter ’t stadh:
Contra
alhier strengelijk gelaerst zal
Ian Klinkhamer van rot terdam
werden mitsgaders gecondem
matroos op binnen wijsent
neert in de boete van een maand
gagie profisco C: E:
's heeren gev: over wecken abson„
den gev: hoopt van beter
teerensen dat boven dien sijn schip
na Persia hoeft laten ontvaren
Den Raad Condemneert den gev: agter 't stad huijsal„
hier strengelijk te werden mitsg:s in de boete van een
maand gagie profisco met de Costen
Idem heer Eijsscher
Contra
Den heer Eijsscher Concludeert dat Hanswelraad van holsteijn koks
den gev: sal werden gedegradeert maat op Velsen
tot matroos met ƒ 9. permaand
's heeron gev: over magten absentie
Voorts voor den tijd van drie halve rens en dat boven dien sijn schip na
dagen op ’t houte paart geset mitsg:s bengalen heeft laten ontvaren
agter ’t stadhuijs alhier strengelijk
gelaerst en Eijndelijk gecondemneerd in de boete van een maand gag:
profisco met de Costen
den gevangen hoopt van beter
den Raad de gradeert den gev: tot matroos met ƒ9. per
maand en Condemneert voorts agter ’t stadh:s alhier stren„
gelijk gelaarst te werden mitsg:s in de boete van een
maand gagie profisio met de Costen
Contra
Den h=r Eijss=r Concludeert tt der gew: voor den Idem K=r Eijss=r
tijn vanagt dagen in donckere gevengenisse vert Caseur van Amersvoorts mat„s apdwerff
opmateren reijs geset sal warden
's heeren, gev: over nagtenabsentieres -
mitsg=s gecondemn: in de boete van maand
gegie prasiko met de Csten
