35
Den 1:e October 1738.
frans gijseling baas lootgieter
gereq: om hunne beantwoorde
interrogatorien in dato 12. septb:
Iongstl: voor den gesw: Clercq m:r
Nicolaas Iongsma en getuijgen
gepasseert des noods onder Eede te
recolleeren
mitsg:s
Dusseldorp voor de geinth=e
Petrus Dobbelaar notaris
Consenteerd en verklaard geen
deser stede geinthimeerde om
Contra vragen te hebben
zulx te sien en hooren doen
En hebben de gercq: hunne
beantwoorde interrogatorien behoorlijk
onder Eede gerecolleert
de heer rat off requirant versoekt D' heer m:r Adrianus Bergsma
recollement onder eede
advocaat fiscaal van India rat:
off requirant
Contra
Sarip van Batavia en
Roeja van Macasser gereg: om
hunne verleende attestatie
Voor den gesw: Clercq M:r Nicolaes
Songsma in dato 13.e Septemb:r
Iongstl: en getuijgen gepasseerd
des noods onder eede te recolleerden
mitsg:s
tetrus Dobbelaar notaris deser
Dusseldorp voor de geinth:s Com„
senteerd en Exhibeert eenige
stede geinthimeerde om zulx
Contra vraagen met versoek
te zien en hooren
dat de gereq: daar op insgelijx
onder Eede mogen werden
gehoort
de gereq: hebben hunne verleende attestatie ende g’Exhibeerde
Contra vragen behoorlijk onder eede gerecolleert
Onderstond mij presontwas getekent N„o Iongsma getw:
Clercq.
