747.
Den 28:e februarij 1739.
en gebannen te blijven wijders de tweede en derde
strengelijk
gev: Mingo enasip agter het stad huijs gegee
met roeden op de bloote billens
selt en voor den tijd van drie Iaeren bij hunne
lijfheeren inde ketting gekloncken te werden Con„
demneert wijders alle de gev: in een zomma
van guld:s 83:1: 8. zoo voor op breng loon als
in kost
boeij guastos volgens reecq: mitsg:s in de Costen
en misen van Iustitie
Aldus gearresteerd ende gesententieerd op Woens„
dag den 25:' februarij 1739. bij den Edelen heere:r
Isaac van Schinne raad Extraord: van Neder„
lands India en President Aan de heeren
m:r Jacob van den J
reoblakeman
Thagboruh V: Reverhort
dn: Bernard Iacob Deltafaille M:r Willem
lammens M:r Cornelis Phillips M:r Reijnier
Stapel en m: Theodorus Tolycarpus Woijt
raeden van Iustitie mitsgaders gepronuntieerd
ende g’executeerd ten daege en ter presentie als
in den hoofde dezes.
Den heer Eijsscher dient tegens den de heer m:r Adrianus Bergsma
gev: van schriftelijken Crimi„ advocaat fiscaal van India
neele Eijsch legt daar nevens rat: off: Eysscher
Contra
—
over een register met verscheij„
de stucken en Concludeertint
Ian Willem ten dam van
Eijnde van den zelven Eijsch
Oortmarssen sergeant ten
den gevangen op den bovenstaende
dienste der E Comp: en bescheij„
Eijsch gehoort zijnde versoekt
den geweest aan de die spoort
Om genade en dat met de
alhier
kogel mag worden gestraft
's heeren gev over het
Crimon homicidie
den
