22.3
Den 22:e Iulij 1739.
Den heer Eijsscher dient tegens D' h:r m:r Nicolaas van
de gevangens van schriftelijken Berendregt water fiscaal
Crimineelen Eijsch, legt daar rat: off: Eijsscher
Contra
nevens over een register met
verscheijde stucken; en Conclu Alexander van Eijk van
deert als in t eijnde van den Amsterdam quartiermeester, en
selven Eijsch
Ian Blokkers van leijden
op den
Iong matroos, beijde laast
Den gev: avenstaande Eijsch ge„
„hoord zijnde kooper van beter bescheijden op het schip voorduijn
's heeren gevangens over het
plegen van Sodomie
Den Raad des heer Eysschers Eijsch, en de stuc„
ken daarnevens overgelegt, met aan dagt geresumeert,
en voorts op alles welgelet hebbende waarop in desen
eenigsints te letten stande, doende regt uijt de
Naam, ende van van wegens de Hoog mogende
Heeren Staten Generaal der vereenigde Nederlan
den, band beijde de gevangens voor al hun leven, als
ergerlijke, en onnutte subjecten van hier, te weten
Alexander van Eijk, na Rosingain dan wel ter
plaatse daar het de Edele hooge Regeeringe deser
landen sal gelieven goed te vinden omme voor de
kost aan ’s Comp: gemeene werken aldaar te arbeijden
en Ian Blockersnae het vaderland omme
derwaarts met d’eerste scheepen verzonden te werden
en geduurende de reijze voor de kost scheeps
dienst te doen, ontsegt de 's heer Eijsschersanders —
genomen Eijsch, en Condemneert de gevangen sinde
Costen en misen van Iustitie
Aldus
