en
22
Den 26:e September 1738.
in dato 14. aug:o 1738. voor den goentoer van balij mordijker
eerste geswoore Clercq m:r
's heeren gevangen
over het de boucheeren en
Nicolaas Iongsma en
vermoorden van lijfeijgenen
getuijgen gepasseert item een
notul in dato 15. daar aanvol„
gende bij heeren Commissarissen uijt dezen raede gehouden
en Concludeert als in ’t eijnde
—
van den zelven Eijsch
Den gevangen op den bovenstaande Eijsch gehoort zijnde segt niet
bangte wesen, alzoo geen quaat gedaan heeft.
Den Raad des heer Eijs:rs Eijsch en de stucken daar
nevens overgelegt naukeurig geresumeert en op alles
wel geleth hebbende wat ter materie dienende was
doende regt in de naamte ende van wegens de
hoog mogende heeren staeten Generaal der ver„
Eenigde Nederlanden Condemneert den gev: tot
nader enscherper examen gebragt te werden
Aldus gearresteerd en gesententieerd mitsga„
ders gepronuntieerd ten dage en ter presentie als
in den hoofde dezes.
Den gevangen ingevolge het voorenstaande app:t in de pijnkamer
gebragt en nogmaals gerecommandeert zijnde de Waarheijd.
te zeggen dog geen voldoenen d’antwoord willende geven is
hij gev: daar op aan de palije vast gemaakt met de armen
agterwaarts opgehaalt en met roeden op de bloote ruggegegee„
selt zijnde heeft den gev: als doen verklaard een lien te
nant op Iava in den oorlog vermoort te hebben
Wijders dat hij gev: een meijd die hem door een bantamse
Iavaen wiens naam niet wist op te geven was toegebragt
vervoert en op poulo Iampang voorthien rd:s verkogt
hadde dat vervolgens aan hem gevangen door een Chineese
Vrouw wiens naam niet komt op te geven vijff of thien
8
rd=s
