169.
Den 8:e April 1739
Den heer Eijsscher Concludeert de heerdn:r Adrianus Bergsma
dat den ged: voorden tijd van
advocaat fiscaal van Indiarat:
drie halve dagen op het houte
off: Eijsschen
Contra
paart geset voorts agter het
stadhuijs alhier strengelijk
Coenraad korteknaap van
gelaarst zal werden mitsg:s
Swoll matroos op Westerdijphorn
gecondemneert in de boete
's heeren gev: over nagten
van een maand gagie pro„
absenteerens en dat boven dien
fisco C: E:
schip na maccasser heeft laten
ontvaeren
den gev: segt zick te zijn
Den Raad ag ster aeat den her Eijselene Egee
en Condemneert den gevangen agtervolgens na
des E. Comp: hospitaal alhier gebragt om aldaar
gecureert te werden
Idem heer Eijsscher
Den heer Eijsscher Concludeert
dat den gev: voor den tijd van
Contra
Claas Iansz: Domine van
drie halve dagen op het houte
paart geset voorts agter het
Enkhuijsen matroos op haeften
stadhuijs alhier strengelijk
'S heeren gev: over weeken
gelaarst zal werden mitsg
absenteerdns en dat boven dien
geCondemneert in de boete
van een maand gagie pro
sijn schip na Maccasser heeft
fisco C: E:
laten ontvaeren
Den gevangen segt van beter te hoopen
Den Raad adjudiceert des heer Eysschers Eijsch
en Condemneert den gevangen agtervolgens
den inhouder
van dien
Den heer Eijsscher Concludeert
De heer m:r Adrianus Bergsna
dat den gevangen voor den
—
advocaat fiscaal van India
tijd van drie halve dagen
rat: off: Eijsschen
op houte paard geset voorts
Contra
agter het stadhuijs alhier
Hendrik Swaan van minne
strengelijk gelaarst zal werden

mitsg:s gecondemn:t in de boete
matroos op Westerdijphorn
van een maand gagie profisco
Heeren
E: E.
