87
Den 14:' November 1738.
als onder haar Eerw:s administratie
hebbende den boedel en nalaten
schap van den Overleden ord: raad
Stenhanus Versluijsen
Ioan de Mauregnault gewezen
Coopman en fiscaal tot Colombo:
geinth:r om zulx te zien of hooren
doen
Heeren Commissarissen verstaan dat van het
rapport van den deurw:s deze aantekeninge zal
werden gehouden
Ioan de Mauregnault Coopman
Den requirant en intemant
en gewezen fiscaal van Colombo.
verzoekt recollement onder
requirant en intimant,
Contra
Eede
Barend Samland boekhou„
der en gewesen secret:s der wees„
kamer op Colombo gereq: om
zijne onderhandse attestatie
in dato 10:e april 1733. verleent
desnoods onderEede te recolleeren
mitsg:s
De heer M:r Adrianus Bergsma
heer rat: Off: geinth: Consen, advocaat fiscaal van Nederlands
den
teerd en verklaart geen Contra India geinth: om zulx te zien, en
horen doen
vragen te hebben
de gereq: heeft zijne onderhandse.
attestatie behoorlijk onder Eede gerecolleert.
