355.
Den 10: aug: 1739.
Otto, en op de verdere omstandig„
heden dezer sacke soodanige
informatien te mogen doen, en
nemen als zin E: ampshalven sal
vermeenen te behooren, dog de
te
versogte securiteijt tegensgem:
Pieter Otto te ontseggen voor als nog
mitsgaders de Inventarisatie en
sequestratie van goederen temreguar
de van beijde, te ontseggen (:onderstond)
in Kennis van mij /:was getekent
g=s Schuijlenburg secret=s
Woensdag den
12: Aug: 1739. Presentibus
Omnibus dempti
d’heer Dellafaille.
d’h: M:r Cornelis Phillips advo
den heer Eijss:r Concludeert dat
den gen: tot matroos met ƒ 9
caat fiscaal van India, rat: off:
per maand, gedegradeert, voorts
Eijsscher
voor den tijd van drie halve dagen
Contra
op het houte paart geset, en
Ian Pieter Heere van der
dan agter het stadhuijs alhier
Nieuw stad koksmaat op schuijt
wyk.
strengelijk gelaarst sal werden
mitsg:s gecondemneert in de
's heeren gevangen over nagten
boete van een maand gagie pro
absenteerens, en dat bovendien
zijn schipna Bengalen heeft
fisco C: E:
laten ontvaeren
Den ged: hoofst van beter„
Een
