11.
Den 3:e September 1738.
regt actie of pretensie te hebben
op twee bantamse vrouwen in
namen Tidja nu Sariba van Sum
bana en Wadon mugenaamt
Sittij van balij voor dezen zoo
voorgaven slavinnen geweest
zijnde de eerste gen: van opgerep„
te maleijer Intje Diban ende
laast genoemde van evengem:
Intje Kiok van wien sijn nog kin„
deren zijnde gestoolen waaren
geworden vervolgens na bantam
vervoert aldaar opgevat herwaarts
gezonden en in’t quartier in de
ketting gekloncken geworden daar
zig tegenwoordig nog zodanig
bevinden zulx gedaagdens en
geinth:s bij Edicte ter anderen
zijde
ten dezen gezamentlijk gere„
quireerdens.
Omme op het inten dith door
den heer Eijsscher en imp.t op den
27. aug:o laastleden rat: off: ter
rolle van deze rade ingedient
sententie te aanhooren
Den Raad het ingediende intendith van den
heer Eysscher en imp:t benevens de verificatie daar
toe specteerende met aandagt hebbende geresu„
meert doende regt uijt de Naamende van weg:
de hoog mogende heeren staeten Generaal der
„verEenige Nederlanden verleend tegens den maleijer
Intje.

