84:
Den 14:e November 1738.
De heer M: Adrianus Bergsma
Den heer rat off requirant
—
advocaat fiscaal van India
versoekt recollement onder
rot: off: requirant
Eede
Contra
M:r Gualteruss lani eerst onder
Coopman geweest op Colombo en
thans Coopman en groot Cassier
dezes Casteels ten dienste der E
Comp: gereq: om zijn beantwoorde
interrogatorien in dato 10:e 7ber
1733. (des noods) onder Eede te
recolleeren
mitsg:s
Heeren Weesmeesteren dezer
van Vliet voor heeren Wees
stede als onder haar Eerw: ad,
meesteren en Ioan de
ministratie hebbende den boedel
Mauregnault als geinth:
en nalatenschap van den overle
Consenteeren en verklaren
den Ordinaris raad Stephanus
geene Contra vragen te
versluijsen —
hebben
Ioan de Mauregnault gewe„
de gereq: heeft zijne beantwoorde sen Coopman en fiscaal tot
interrogatorien behoorlijk
Colombo. geinth: om zulx te zien
onder Eede gerecolleert
of hooren doen
Idem heer requirant
Contra
Ioane hilibert gewozen
—
Den deurw: rapport dat de
Opperchirurgijn op Colombo
gereq: overleden is.
gereq: om zijne beantwoorde inter„
rogat. in dato 4:e xber 1733.
Den heer rat: off: reg:t versoekt
(des noods) onder Eede te recollee
dat daar van aantekeninge
ren

mag werden gehouden
mitsg:s
heeren Weesmeesteren deser
stede als onder haar Eerw:
verte.
