12
Den 3:' September 1738.
Intje diban en den Chinees Intje Kioik of wel bij
overlijden hunne representanten mitsgaders alle
die geene die ververmeenen zoude eenige regt actie
of pretensie te hebben op de twee vrouwen in name
Tidja nu Sariba van Sumbaua en Wadon nugen:
Sittij van balij het versogte vierde default en super
abundanti en voor het profijt van dien verklaard
hun vertroken te zijn van alle ecceptien soo declina
toir dilatoir als peremptoir mitsgaders weeren en
defensien die zij in dezen anders hadden konnen
doen ennemen en voorts ten principalen van alle
’t regt actie of pretensie die zij op meergemelte twee
vrouwen mogten vermeenen gehad te hebben met
impositie van een Eeuwig stilswijgen en Silentium
Confisqueert voorts de hier boven gemelte twee vrou
weninnaeme Tidja nu Sariba van Sumbaua
en wadon nu genaamt sittij van balij ten behoeve
van de E Comp
Aldus gearrosteerd en gesententieerd op Woensdag
den 27. augusto 1738. bij den Edelen heer M=r
Isaac van Schinne raad Extra ordinaris van neder„
lands India en president Item de heeren m:r
Iacob van den Bosch m:r Iacob Lakeman m:r
Bernard Iacob Dollafaille m:r Theodorus
van Reverhorst m:r Pieter Hendrik Schook
m:r Cornelis Phillipsen m: Reijnier Stapel
raaden van Justitie mitsgaders gepromin„
„
tieert ten dage en ter presentie als inde
hoofde dezes (onderstond:) inkennisse van mij
was getekend/ G„s Schuijlenburg Secrot:
Woensdag.
