
121.
Den 6:e December 1738.
Den Raad des heer Eysschers Eijsch ende stucken
daarnevens overgelegt met aan dagt gelesen en voorts
10
op alles welgeleth hebbende waar in desen stonde
doende regt uijt de Naamende van wegens de
hoog mogende heeren staeten Generaal der ver„
eenigde Nederlanden Condemneert alle de gev:
ter plaatse men gewoonis Crimineelen sententie
te Executeeren en aldaar aan den scherpregter
overgelevert zijnde de eerste en vijfde gev: Ian
Schaaffen Claas Crust meijer met de koorde
om den hals aan de Galge gestraft te worden
dat er de dood na volgt, wijders de verdere gevan
gens marten de Wilde, Gerrit Cruil, Chris
toffel wois Hendrik Wessel en Hendrik
Velker ider met een strop onder de galgte pronk
gesteld aan een paal gebonden strengelijk met rod„
den op de bloote rugge gegeevelt gebrandmerkt
en ider voor den tijd van vijff en twintig agter
een volgende Iaaren inde ketting gekloncken te
werden Omme daarinne aan ’s Comp:s gemeene
werken zonder loon te Arbeijden en gebannente
se
blijven Confisqueert voorts de agterhaalde Chin
praauw met de seven stux salempoeris mitsg:s dehelfde
van des eerste en vijfde gev: goederen en te goed hebbende
maand gelden Omme nso verdeelt te worden en Con„
denneert wijders alle de gev: in de kosten en mison van
Iustitie
Aldus gearresteerd en Gesententieerd op Woens„
dag den 26„e November 1738. bij de Edelen heer d: Isaac
van Schinne raad Extraordinaris van Neder„
lands India en Coucsidont item de heeren m:r
Jacob van den Bosch m:r Iacob Lakeman m:r
Bernard Iacob Dellafaille m: Willem vincent
Helvetius m:r Theodorus van Reverhorst
m:
