106
Den 29:e November 1738.-
hoofd wonde ontfangen heeft immers ’t blijkt klaar dat
daar de gev: de stoot met zijn handen gedaan heeft sonder
veel force te gebruijken bij denzelven geen de minste
Aminus Occidendi geweest is dat voor aleer de pana
legis Cornelia Ordinaria plaatse kan hebben moet
Consteeren gelijk dat in't brede te zien bij alle Crimi„
nalites die over deze materie geschreven hebben
omwelke reden dan ook den advocaat fiscaal bij
dezen Eijsch doende alleen zal
Conelideeren ten Egerde degevan
gen agter ’t stadhuijs welstrenge
lijk op zijn bloote billen zal
werden gegeefselt en na zulx voor
de tijd van twee Iaar in de
ketting geklonken ad opus
publicum off tot zodanigen
andere Straffen als VEd:
agtb: in goeder Iustitie sullen
verstaan te behooren autalias
Calutariter implorerende en i
op alles amp. ter zijde stond.
Exhibitum batavia den 29='
November A:o 1738.
Den gev: op de bovenstaan den Eijsch gehoord zijnde
versoekt om vergiffenis.
Den Raad doende regt uijt de Naam ende
van wegens de hoog mogande heeren staten
Generaal der verEenigde Nederlanden Condem„
neert den gev: alhier agter het Stadhuijs op des„
selvs bloote billen gegeeselt te werden ontrigt
het verder g’Eijschte en Condemneert den gev: in
de Costen en misen van Justitie
Aldus.
