99
Den 26:e November 1738.
in officio vervangende den Colombosea
fiscaal Martin Weijer die in
Ossicio vervangen had m:r frans
—
Willem falk welke weder vervangen
heeft gehad Pieter Camerbeek
mitsgaders dezen in gerepatrieerden
Ceijlons fiscaal Cornelis van der
hoeven daniele zulxen in die g:t
ged:e ter anderen zijde
ten dezen beijde gereq: om nopons
den Eijsch en Conclusie door den boven
gen: fiscaal Cornelis van der
roeven daniels in dato 31:e Iulij
1733. op Colombo tegen den imp: al„
daar ged:e uijtgebragt als de ampliatie
der Conclusie van Eijsch bij requeste
tegen den imp: gedaan ende genomen
mitsgaders het voniisiquesti
in dato 9:e aug:o 1737. bij den raad
van Iustitie tot Colombo gevelt mitsg:
den Eijsch in Cas de appel op den 1:e
dezes Iaars door den imp: ter rolle
van dezen raade ingedient sontentie
te aanhooren
Den Raad alle de stucken van den srwveese
door parthijen wederzijds zoo ter eerster als dezer instantie
overgelegt met aan dagt gelesen en voorts op alles wel
geleth. hebbende waarop in desen te letten stonde doende
regt uijt de naamende van wegens de hoogmogende
heeren staeten Generaal der vereenigde Nederlanden
altereert het vonnis inquesti en op nieuws alhier in appel
disponeerende annulleerd de laaste proceduuren Con„
cernerende de ampliatie van Eijsch als in formeel
en onbestaanbaar ontzegt dierhalven de Conclusie
van.
