166:
Den 8:e April 1739.
afgehaalt hadde en welke praauw met het gestoolen bus„
kruijt sdaegs daar aan door de bediendons van de Iustitie
was agterhaalt geworden soo als UEd:e agtb:s omstandiger en
met meerderen konde blijken uijt de Crimineele proce„
duurde tegens voorn: Ian Schaaff C: S: gehouden en tot
welker slecture met alle Eerbied gerenvoijeert werden
Aangesien nu de ged: en defaljanten sigh ten eersten op de
ondeckinge van deze misdaad fugatieff gesteld hebben zonder
dat tot heden niet tegenstaande alle devoiron bij den advocaat
„aangemend te vinden zijn, zog heeft den adv=t fiscaal
fiscaalt zig genootsaakt gevonden op den 14. Ianuarij 1739.
tegens deselve Citatie bij Edicte te verzoeken en na obtenue
van dien de ged: en de faljanton op den 11:e en 25. februarij
en 25: maart daaraanvolgende voor desen agtb: raede
te betrecken als wanneer hem vermits derzelver non Com„
paritie het eerste tweede en derde default successivelijk ver„
leent is geworden met admissie om ton naasten te dienen
van Inten dith zoo zal den advocaat fiscaal vermits 't geene
de ged: te last gelegt word zoo door hunne fugie als de Confes„
sien der bereets g’Executeerde mede pligtige genoegsaem
bewaarheijd is bij dezen Eijsch doende Concludeeree ten
Eijnde de gedaagdens bij Edicte mitsgaders lati tanton
en defaljanten bij Contimacie zullen werden verklaard
verstooken te zijn van alle Exceptien soo de elinatoir dita„
toir als peremptoir mitsg:s weerde en defension die zij
in desen anders hadden konnen doen en neemen en voorts.
ten Eeuwigon daege gebannen uijt alle landen steden
en forten ondert gebied van d’ E Comp: behoorende sonder
1 doode
ooijt daarweder te komen opstraffe des met Confiscatie
van der gedaagdens goederen en te goed hebbende maand
gelden om à uso verdeelt te werden en Condemnatie in de
kosten van den processe autalias salutariter imploree
rendemen op alles R.
Den Raad in advis.
