123
Den 31:' December 1738.
mitueelen inventaris der stucken
Waar van deze aantekeninge houde (onderstond)
ToirConde was getekent N„s Jongsma gesw: Clercq
Woensdag den 14:e Ianuarij 1739.
Presentibus
Omnibus
Petrus Dobbelaar notaris
alhier gedaegde
Contra

Dusseldorp voor den ged:e nhereert
D' heer m: Adrianus Bergsma
voor reproche de Contravra
advocaat fiscaal van India rat:
gen aan zijn kant bij het recolle
Eff: Eijsscher omhinc inde te repro„
mont geproduceert en beantwoord
door Sarip van batavia en
Cheeren
koeja van Maccasser beijde
Caffers van de heer rat: off: Eijsscher zullende voor het overige alleen
maar Emploijeeren Generaele reproches van regten
repractie, en parteije generale sa
Den haer rat Off: Eijsscher emploijeert, Generaale Salvatien van regten
en neemen aantennaasten te dienen van Inventaris der stucken
Den Raad fiat.
Van vliet voor de gg=e ged: dunt
Joan De Roode oud opper„
—
van antwoord in Casde appel
Coopman in dienst van de EComp:
inseriptis.
en scheepen dezer stede en
Adriaan van Ravesteijn boek„
zonder ten dienste voorsz: als last
en procuratie hebbende van de Ioods
Coopman en inwoonder tot Couchim
desima Samson Rotenburg
geboortig van Frankfort aan den
main zulxen in die qualiteijt
ged:t
