149
Den 6:e December 1738.
de Costen en misen van Iustitie
autalias Palutariter imploree
rende in en op alles &amp;amp;:a

enko versoekt vergiffenis
der ges: te winko versoekt vergiffenisen dat dezen raede om dat
alhier een vader is hebbende gelieven Consideratie te gebruijken
Den Raad des heer Eijsschers Eijsch nevens de stuc„
ken daarbij overgelegt met aan dagt gelesen voorts op
alles wel geleth hebbende doende regt uijt de naam
ende van wegens de hoog mogende heeren staeten
Generaal der vereenige Nederlanden, Condem„
neert de eerste Ontienkogebragt te werden
ter plaatse alwaar men gewoon is Crimineele
sententien te executeeren en aldaar aan den scherf„
regter overgelevert zijnde aan een paal gebonden
wel strengelijk met roeden op den bloote rugge
gegeeffelt gebrandmerkt, en inde ketting geklonk in
te werden Omme daarinne voor den tijd van
tien agter een volgende Iaeren sonderloon aan
de gemeene werken te arbeijden en gebannen
opr Rijsch
te blijven ontsegt des heer Eijss:r en de Conclusie
op ende Iegens den tweeden gev: li winko gedaan
ende genoomen absolveert hem gev: van den selven
Eijsch largeert hem gev: uijt sijne detentie Coste„
loosen Condemneert den eerste gev: Ontienko=
daar en boven in de Costen en misen van Iustitie
Aldus gearresteerd ende Gesontentieert op
Saterdag den 29:e November 1738. bij den Edelen
heer M:r Isaac van Schinne raad Extraordinaris
van Nederlands India en president item de
heeren m:r Jacob van den Bosch m:r Jacob
Lakeman M:r Bernard Iacob Dellafaille
m:r
—
—
