215.
Den 6:e Iulij 1739.
met de armen voorwaarts opgehaalt op den rugge gegeesselt en
dus ruijm twee minuten gepijnigt daarop een scheen schroefen
ruijm vijf minuten lang vervolgens de twee scheen schroef
seven minuten lang geappliceert zijnde en alzo niet beijde
de scheen schroeven opgehaalt gegeeselt en sesminuten getor„
tureert wezende zonder eenige de minste bekentenis te willen
doen is daar op na dat den heer Water fiscaal sig verklaart hadde
vergenoegt te zijn verstaan met de tortuur ten opsigte vande
gev: op te houden onderstond in kennisse van mij was gete„
kent G„t Schuijlenburg Secret:s
Dingsdag den 7:e Iulij 1739. Presentibus
Omnibus demptie den Edelen Heere president
Item de heeren van den Boschen van Rever„
horst de twee Laaste in Commissie
Den heer rat: off: Eijsscher
De heer m:r Nicolaas van
—
dient tegens den gevangen
Berendregt water fiscaal
van Schriftelijken Crimineelen
rat: off: Eijsscher
Eijsch ad torturam legt daar
Contra.
nevens overeen register met
Simon van Bengalen
verscheijde stucken en Conclu„
deert als in ’t Eynde van den
moorsmatroos, sheeren gevangen
zelven Eijsch
gevangen op den bovenstaande Eijsch gehoort zijnde segt nu=
den
dat hij in de maand maart dezes Iaars nevens den mede gev:
Manico en sulx te zamen met een Comp: schip uijt bengale her
waarts aankomende als doen op zekere tijd daardoor den schipper
van dien bodem een vrolijkheijd aan de daarop eoemaals zijnde
mooren ter Occagie het stil weer en geen of weijnig wind was
nadgegeven den zelven manico die benevens den gevangen be
schonken was bij hem gev: beneden tusschen dexomtrent te
Combuijs alwaarh reets was gaan leggen was gekomen en
zig nevens hem gev: ter slapen hadde gelegt dat kort daar op
gem.
