20./
Den 25:e September 1738.
Item de heeren M:r Iacob van den Bosch
m:r Iacob Lakeman m:r Bernard
Jacob Dellafaille m:r Pieter Hendrik
Schook m:r Cornelis Phillips M:r Reijnier
Stapel en m:r Theodorus Polijcarpus woijt
raden van Iustitie /:onderstond/ in kennisse van mij
was getekent G„t Schuijlenburg secret:
Vrijdag den 26:e September anno 1738.
Presentibus Onnibus demptis de heeren Schok
en Lammens de laaste door indispositie
Den heer rat: off: Eijsscher dient
D’ heerd:r Adrianus Bergsma
tegens den gevangen van Eijsch
advocaat fiscaal van India rat:
ad torturam in seriptis legt daar
off: Eijsscher
nevens over des gev:t examinatie
Contra
in dato 19:e aug:o Iongstleden voor
fortuijn van boegisaliaen baspa.
den gesw: Clercq dezer raads m:r
Tapia slaav van den burger
Nicolaas Iongsma en getuijgen
Mattheus Roos.
gepasseert en behoorlijk voor hee„
ren Commissarissen gerecolleert
's heeren gevangen
Concludeert als int eijnde van
den selven Eijsch
Overt de baucheren en vermoor„
den van Lijfeijgenen
Den gevangen op den bovenstaande Eijsch gehoord zijnde blijvt
als nog bij de negotive persisteeren
Den Raad des heer Eijss=rs Eijsch en de stucken
daarnevens overgelegt nauwkeurig geresumeert en op
alles wel geleth hebbende wat ter meeterie dienende
was doende regt uijt de Naamende van wegons
de hoog mogende heeren Staaten Generaal der ver„
eenigde nederlanden Condemneert den gevangen
tot nader en scherper Examen gebragt te werden
—
Aldus gearresteerd en gesententieert mitsgrs: gepro„
nuntieert ten dage en ter presentie als in den
hoofde deses.
Den gev: ingevolge het voorenstaande afp:t in de pijn kamer gebragt
en
