1738.
„
15. Octob:r
1. —
„
_o
1. xber
6. _:o
„ _o„
„ _o
„
„ _o
1739 28. feb:
186
Den 29: april 1739.
Transporth: 77½.
Fortuijn van boegis (:alias:) Cappa Tapia
slaav van den burger Mattheus Roos
agterwaarts op een kruijs gebonden met
de slag van gratie gelede braekt en nat
—
8.
buijten geregt gebragt.
Cupido van boegisslaan van den Coopman
3.
gegeeselt
ietersoon
Eupico van boegisslae van den burgen Appolonius V: hoogstraten,
3.
geeselt
adjarig vrij Iavaanse vrouw met een stropon
den hals onder de golg te pronk gesteld
gegeeselt en gebrandmerkt
6.—
Januarij van boegis slaav van den schipper
Willem Tarnhout aan de Laleije getontu
1: —
„
reert.
voorsz: Ianuarij van boegis met de koorde
aan de galge ter dood gestraften na het
buijten geregt gebragt
8
„
Claas Ernst meijer van Enkhuijsen quartier
meester met de koorde aan de galge ter
dood gestraft en begraven laten
„ 8. —
Christoffel woys van fredrik stad motroos met
de stropomden hals onder de golge te pronk
gesteld voorts gegeeselt en gebrandmerkt
„6.
On Tienko chinees gegeeselten gebrand
merkt.
4½
Pieter de Vries van Oortregt adsistent
ten dienste der EComp: met een strop
omden halv onder de galge te pronk
gesteld voorts gegeeselt en gebrandmekt „ 6
Vlem
Transporteere R„s 140: —
