„
143
4.21
Wroensdag den 25:e februarij 1739.
Presentibus Omnibus Dempto de heer
Lammens.
Den heer rat: Off: Eijss:r en imp:t
versoekt vermits de noncom„
de heer m:r Adrianus Bergsma
paritie van de ged:s het tweede advocaat fiscaal van Nederlands
default en een derde Citatie
India Eijsscher en imp:t van
Edictale Citatie
—
Contra
David spelle en
Johan Bekin beijde Consta„
helsmaas, laast bescheijden geweest
op de Punten Enkhuijsen en
Amsterdam middelburg
que Tongko Chinees woonagtig
geweest aan’t Vierkant schijn sover
de Vite Commandeur latitanten
en gad:s in’t zelve Casomteerste
default te purgeere voortste
zien dienen van Eijsch
Den Raad
Fiat.
Den heer rat: off: Eijsscher en imp:
verzoekt vermits de non Compa„
Idem heer Eijsscher en imp:
ritie van de ged: het tweede
van Edictale Titatie
default en een derde titatie
Contra
No Henko (:alias:) Sick en
ong Sienko (:alias:) Pietbeijdte
Chineesen en Catitanten mitsg:rs
ged:e in't zelve Cas om ’t eerste
default te purgeeren en voorts.
te zienen van Eijsch
Den Raad
Diat (:onderstond:/ mij Presont
was getekent/ G„s Schuijlenburg Secret:s
—
