122
Den 6: December 1738.
m:r Pieter Willem Lammens M:r Reijnier
Stapel en m:r Theodorus Folijcarpus Woijt raden
van Iustitie mitsg:s gepronuntieerd en g’Executeert ten dage
en ter presentie als in den hoofde deses.—
Dan heer rat: off: Eijsscher Conclu„
deert dat den gev: alhier agter=
D' heer d:r Adrianus Bergsma
’t stadhuijs met roeden op de bloote advocaat fiscaal van India rat: off:
billen gegeesselt en weder in de
Eijsscher
kotting geklonken zal werden
mitsgrs: Condemneert in de
Contra
Costen en misen van Iustitie
Froena van Sawa ketting ganger
den gev: opder bovenstaande Eijsch
gehoort zijnde steld dezelve
in des E Comp:e ambagtsquartier
aan’t Oordeel van dezen raede
'S heeren gev: over t verbreeken
van zijn ketting en fugie
Den Raad doende regt uijt de Naamende van
wegens de hoog mogende heeren staeten Generaalder
vereenigde Nederlanden adjudiceert des heer Eyss:r Eijsch
Condemneert dien volgende den gev: alhier t Stadhuijs
met roeden op de bloote billen gegeeselt en weder inde
ketting geklonken te werden mitsg:s inde kosten en
—
misen van Iustitie onderstand mij present was getek:t
G: Schuijlenburg Secret:s
Ophuijden den 31:e December 1738.
Js door den heer m:r Adriaan Bergsmaadvoaat
fiscaal. van India rat. off: Eijss:r en dan Procureur
Jochim van Visvliet voor Heeren Weesmeesteren
deser stede als administreerdnde den boedel en na laten
schap van den Overleden Edelen heer Stephanus
versluijs in leven Raad Ordinar: van India en gewezen
Gouverneur van Ceijlon mitsg:s Ioan de Maureq„

nault Coopman en gewezen fiscaal teneven ged:
Eijlande ged:s ingevolge de Notule bij dezen raede
in dato 3:e dezer gehouden ter secretarije gedient van
mitueelenn.
