39
Den 8:' October 1738.
van Ioseph Raijmond Cum Soc: dezen versellende onder N„o 2.
ten welken eijnde ook de gev: omme tot voorsz plaatse te
komen door ’t water geswonnen of over de heijninge geklom„
men is daar aan ook geen de minste twijffel is te slaan als men
Considereert dat de gevangen de hostorie van t Siams hennetje
uijt sijn duijm gesoogen en versonnen heeft blijkens annexe ver„
klaringe onder N„o 3. omme daar door sijn quaat voornemonste
verbloemen Iuxta illud que in uno men dap presumiter
guog in altero
alwaaromme den advocaat fiscaal vermeent dat niet tegenstaande
de gevangen seer hart gelastijdet is geworden om redenen in
de tronk geslooten zijnde na't opsetten van de Wagt sich niet
stil wilde houden soo als de declarant en attestanton
bij ’t recollemont op afvraginge kwamente betuijgen egter de„
zelve over deze gedoentens wel swaarlijk aan den lijve
behoorde te werden gestraft waar toe dan ook swarigheijt
zal maken omme bij desen Eijsch doende te
oncludeeren ten Eijnde de gevan
gen zal werden gecondem„
neert gebragt te werden ter
plaatse daar men gewoon is
Crimineele sontentie te Execu„
teeren en aldaar aan den
Scherpregter overgelevert sijnde
aan een paal gebonden wel
strengelijk met roeden gegeeselt
gebrandmerkt en voor de tijd
van tien Iaernn in de ketting
gekloncken te werden en daar
inne gebannen te blijven ad
opus publicum met de kosten
en misen van de Iustitie aut
alias Salutariter implorerende
en en op alles E:a ter zijde stond
exhibitum batavia den 8:e 8ber:
1738.
den
