61
Den 15:e October 1739.
heer Eysscher dient tegens d’ heer m:r Adrianus Bergsma.
den
den gevangen van schrifte advocaat fiscaal van Indiarat:
lijken Crimineelen Eijsch, off: Eijsscher
Contra.
legt daarnevens over een regis.
ter met verscheijde stucken
fortuijn van boegiscalias
en Concludeert als in’t Eijnde
bappa Sapia slaav van den bur„
van den zelven Eijsch
ger Mattheus Roos.
den gev: op den bovenstaanden
sheeren gevangen overt de bau„
Eijsch gehoort zijnde verzoekt
cheeren en vermoorden van lijff
om vergiffenis.
eijgenen toebehoord hebbende
d’ E. Thomas van spreekens.
Den Raad des heer Eijschers Eijsch ende stucken
daar nevens overgelegt met aandagt geresumeert en
voorts op alles wel geleth hebbende wat ter materie
dienende was doende regt uijt de naam ende van
wegens de hoog mogende den gev: gebragt te werden
ter plaatse, alwaar men gewoon is Crimineele sentoi
tien te Executeeren en aldaar aan den scherpregter
overgelevert zijnde agterwaarts op een kruijs ge„
bonden van onderen op Levendig geledebraekt te
werden met de slag van grotie voorts desselvs
doode lighaam na’t buijten geregte gebragten
aldaar de vogelen des remels ten provije gelaten
te werden en Condemneert den gev: daar en
boven in de Costen en misen van Iustitie
Aldus gearresteerd ende gesententieert op
Woensdag den eersten October 1738. bij den Edelen
heere m:r Isaac van Schinneraad Extra ordina
ris van Nederlands India en president item
de heeren m:r Jacob van den Bosch m:r Iacob
Lakeman m:r Bernard Iacob Dellafaille
M:r Willem Vincent Helvetius m:r Theodorus
van Reverhorst, m:r Pieter Willem lammens.
mr
