16.
Den 14:e November 1738.
De heer m:r Adrianis Bergsma
Den deurw:e raspotteerd dat dte
advocaat fiscaal van India
gereq: na Samarang is ver
rat: off. requirant
trocken
Contra
den heer rat: Off: requirant ver
Rudolph Carel van glan als
soekt verzoekt daar van
Capitain bescheijden geweest tot
aantekeninge
Iaffanapatnam gereq: om zijn be„
antwoorde in terrog: in dato 8:'e 7ber:
1733. (:des noods:) onder Eede te
recolleeren
mitsg:s
Heeren Weesmeesteren deser
stede als onder haar Eerm: adminii
stratie hebbende den boedel en
nalatenschap van den overleden
—
Ord:s raad Stephanus Versluijsen
Ioan de Mauregnault gewesen
Coopman en fiscaal tot Colombo
geinth: om zulx te zien of hooren
doen
Heeren Commisarissen verstaan dat van het
rapport van den deurwaarder deze aantekening
zal werden gehouden
den deurw: rapporteert dat de
Idem heer Requirant
gereq: na de kust vertrocken
Contra
is:
Abraham Velge gewezemhereta„
den heer rat: off: requir:t versoekt
ris op Colombo gereq: om zijn beant„
daar van aantekeninge
woorde internog: de dato 10:e 7ber: 1733.
des noods onder eede te recolleeren

mitsg:
Heeren Weesmeesteren deserstede
als.
