62
Den 15.e October 1738.
m:r Cornelis Phillips m:r Reijnier Stapel
en m:r Theodorus polijcarpus Woijt raeden
van Iustitie mitsgaders gepronuntieert en de
g’Executeerd ten dage ende ter presentie als in den
hoofde dezes.
Den heerrat off: Eijsschen dient
D' heer m:r Adrianus Bergsma
tegens de gevangenen van
advocaat fiscaal van Neder„
Crimineelen Eijsch inscriptis
lands India rat: off: Eijsscher
en legt daarnevens over een
Contra
Register met verscheijde stuc„
Tampoerna van boegis slaaf„
ken Concluderende als int
van den vrij balier Creboam
eijnde van den zelven Eysch
nen
Tsieboer van balij slaav van
de
er op den bovenstaanden Eijsch
den vrij balier bappa Kitjelen
gehoort zijnde versoekende
vertwee
eerst en laaste dat hare leeden
Waijanalias Nieij peek
niet mogen werden aan stul
laeste
slavin van den Chinees Nio.
de
tie
ken geslagen en de
heek wijf van den gev: sampoer„
om een wit kleetje
na
's heeren gev: de twee eerste
overt debauchaeron steelen
en vermoorden van lijfeijgende
ende laaste over dat meest
van alles kennisse gehad en
omtrond sommige de behulp
same hand geboden heeft
pars
Den Raad ders heer Eijss: Eijschende stucken
daar nevens overgelegt met aandagt gelesen en
Voorts op alles welgeleth hebbende waar op inden
zen te letten stonde doende regt uijt de Naam
ende van wegens de hoog mogende heeren staetien
Generaal der verEenigde Nederlanden Condemneert
de
