241
—
Woensdag den 29:e Iulij 1739.
Presentibus Ommbus
Ingevolge het interlocutoir appoinctemont in dato 22:e
deser alsnum raade gecompareert sijnde de
boschieters Coenraad de haase, Michiel lemmers,
matthijs van Speelwijk en Simonde Vries, soo
hebben deselve persoonen op de afvraeging van den
—
Edele heer president, een paarlijk: betuijgt en verklaart
dat de twee gevangenen in name Gijsbert pietersz
en Ian Matthijsz. ten tijde doende Chineese
nu Iongst aan de waterplaats sijn gequest geworden
aldaar niet present geweest maar aan de oversijde
van de revier in een anderhuijs met hun te samen
hebben sitten beten oversulx sij wel waarlijk weten
dat de voorsz: Gijsbert Pieterk O: S: aande gemel
te quetsing van de voorsz: Chineesen geen part nog
deel hebben maar op geroepen geloop met hun te samen
daarnae toe gelopen zijn en dus ontschuldig aangepakt
geworden.
den Raad gehoort hebbende de getuijgenis van voor„
melte persoonen en als nu disponeerende op den Eijsch
van den heer advocaat fiscaal van India m:r Adrianus
Bergsma in dato 22:e deser maand in judicio gedaan
ontstaat de gev: Gijsbert Pietersz van de loostregt, en
Ian Matthijsz van delft uijt hunne detensie Coste„
loos
—
