65
Den 15:e October 1738.
Isaac van Schinne raad Extra ordinaris van India
en president itein de heeren M:r Iacob van den bosch
m:r Iacob lakeman M:r Bernard Jacob Della
faille m:r Pieter Hendrik Schook m:r Cornelis
Phillips M:r Reijnier Stapel en M:r Theodorus
Tolijcarpus Woijtraeden van Iustitie mitsgaders
gepromuntieert en g’Executeert ten dage en ter presen„
tie als in den hoofde deses.—
den heer Eijsscher dient tegens den
D'heer m:r Adrianus Bergsma
gev: van Schriftelijken Crimi
advocaat fiscaal van India rat:
neelen Eijsch admorten legt
off: Eijss:l
Contra
daar nevens over een register
Cornelis Iacob van der putte
met verscheijde stucken en Con„
cllideert als in t eijnde van
van brugge C:alias:) keesmalacca
den zelven Eijsch

matroos ten dienste der EComp:
en Laast bescheijden op de schuijt
Den gev: op den bovenstaanden
van onrust.
Eijsch gehoort zijnde hoopt van
'sheerom gev: over toevallige
beter
—
manslag aan den Coperslager
Ian Iacob Wijsera
Den Raad ans heer Esehens Eeijsen de Heten
daar nevens overgelegt met aan dagt geresu„
meert en op alles wel geleth hebbende waar op in
desen eenigsints te letten stonde doende regt uit
de naamende van wegens de hoog mogende heeren
staaten Generaal der vereenigde

Nederlanden Condemneert den gev: gebragt te
werden ter plaatse alwaar men gewoon is
Crimineele.
„
ra
:
en
n
