193:
Den 13:e Meij 1739.
1735. Ordonneert dat de derde Iost derselve weg:
het verstrekte aan Contanton uijt ’s Comp:s kleene geld
Cassa aan de kinderon van den gewesen luijtenant
der Colombose burgerij Benjamin Pegolottijen
andere mishalde perzoonen als een billijke ver„
goeding tot herstelling van geledene schande en
Schade volgens resolutie van haar hoog Edelens
de Edele hooge regeringe dezer landen van dato
5:e aug.o 1734. aldaar opgevolgde ordre vervat bij
missive van dato 8: aug:o daaraan na Ceijlon
geschreven monteerende naar aftrek van
—
het suijver procedido vande verkogte thuijn
paarden en slaven van den g’Executeerden m:
e
Petrus Vuijst ten bedrage van rd: 3914:42.
te zamen een zomma van ƒ 95625.2. zal werden
gevalideert
Wijders belangende de facture van Gale sub
dato 24. december 1735. werd de eerste post derzelve
wegens het geene aan den Corporael Simon
Boekhout een douceur ter vergoeding van geledene
schade als boven verstrekt is geworden ten bedra„
gen van rd:s 17: of ƒ 51. almeede zal moeten
werden gevalideert
voorts werd verstaan te roijeerin de tweede
post der en: Gaalsche factuure van 24.
december 17377: ten bedrage van ƒ 1100: 5: nopens
de betaalde Soldijen aan 20. boegineese
soldaten
Ordonneert verders het bedragen bij Ceijlonse
factuure gedateert den 10:' Julij 1736. ten Laste
van m:r Petrus Vuijst wegens onderhoud van
zijn paarden en Costan van stallinge opge„
bragt niet verder te laten valideeren als tot
ultimo december van den Iaere 1732. en dus ter
montant
