214
Den 6:e Iulij 1739.
van de misdaad omstandige beschuldigde is als doen den gev: neder
gelaten ende eene scheen schroef aande gev: vier minuten en daar
na de tweede scheen schroef negen minuten lang geappliceert in dier
voegen opgehaalt en dus vijf minuten hebbende gehangen en na
—
verloop van die tijd nedergelaten zijnde zonder eenige de minste
bekentenisse te willen doen dan alleen zomtijds zonderomstan„
digheden te zeggen ik hebben het gedaan en dan wederom inmedi„
aat zulx retracteerende is daar op na dat den heer waterfiscaal
hadde verklaart voldaan te wesen verstaan met de tortura
—
op te houden
den heer Eijsscher dient tegens
de heer m:r Nicolaas van Berendregt
den gev: van schriftelijken
water fiscaal rat: off: Eijsscher
Crimineelen eijsch adtorturam
Contra
legt daar nevens over een regis„t April van Bengalen moors
ter met verscheijde stucken en
matroos 's heeren gevangen.
Conaludeert als in't eijnde van
denzelven Eijsch
den gevangen op den bovenstaande Eijsch gehoort zijnde blijft als nog
bijnegative persisteeren
Den Raad disponeerende op des heer Eijsschers Eijsch
adtorturam doende regt uijt de Naamende van
wegens de hoog mogen de heeren staten generaal der
vereenigde Nederlanden Condemneert den gev: gebragt
te werden tot nader en scherper examen
Den gevangen april van Bengalen ingevolge het bovenstaande
appoinctement adtorturam in de pijnkamer gebragt aan de palije
vast gemaakt met de armen agterwaarts opgehaalt met roeden
op den blooten rugge gegeesselt en dus ruijm vier minuten getor„
tureert zijnde zonder iets te willen Confesseeren is daarop
neder gelaten en een gewigt aan de groote toon van de regtervoet
vast gemaakt dus weder opgehaalt en gegeeselt zijnde mitsgad:s
drie minuten gehangen hebbende is uijt vreese van door te vallen
weder neder gelaten waar op den meede gevangen Pantziko
boven gehaalt wezende hem gev: als nog in facie quam te be„
schuldigen dog den gev: egter bij de nogative blijvende parsistee„
ren is den zelven met een gewigt aan desselvs regter groote toon
met
„
