18
Den 25 September 1738.
Op de bloote billen sullen werden
gegeeselt voorts de eerste gevan„
gen gecondemneert omme verson„
den te werden ter plaatse daart
Edele hooge regeringe dezer landen
zal goet vinder en aldaar geban„
non te blijven
de tweede gevangen omna Cabo
de goede hoop verzonden te werden
ten Eijnde aldaar toe profijte
van haar lijffheer verkogt te werden
mitsgaders de beijde gevangens
in de Costen en misen van
der geve op den boven staende
Justitie aut alias Solutariter
Eijssch gehoort zijner Versoek
ee
omvergepenus
imploreerende in en op alles EE
/:ter zijde stond Exhibitum Batavia 25
September 1738.
Den Raad in advis /onderstond/ mij present
was getekent G„
Schuijlenburg Secret:s
Den rat: off: Eijsscher dient tegen
De heer dn:r Adrianus Cergsma:
de gevangens van Crimineelen
advocaat fiscaal van India
rat: off: Eijsscher
Contra
D H=r
Den rat: off: Eijsscher dien t tegens
Sangsie alias gopen van
de gevangens van Crimineelen
Eijsch inseripitisen legt daar
balij slaav van den Balier
nevens over des gev: Examinatie
Ionker en
indatis 22„e Iulij en 18. aug: 1738.
beijde voor den eerste gesw
Clercq dezes raads m:r Nicolaas
Bappa Darmie vanbali
Jongsma en getuijgen
gepasseerden behoorlijk
Haav.
voor
1
