105.
Den 29:e November 1738.
persoon bovent verkogte nog een half bosje tegens wilen
van de voorsz: lijfeijgenen na zig genoomen die als zulx
weder zogte te bemagtigen en niet konde meesterwer„
den had hij gevangen sig daarmede om de slaaff van
zijn P„r was in zoo verre bemoeijt dat hij met zijn
eene hand de radijs uijt de hand van bovengerepte
sieke gerukt en met zyn anderen hand den zelven
een weijnig te rug gedont of gestooten hadde waardoor
agter overgevallen en dus was blijven leggen tot dat hij
door andere opgeholpen en vervolgens op zijn kooij ge
bragt wierde gelijk dat ook genoegsaam bevestigt wort
net meer omstandigheden die de gev: beswaren bij de
gerecolleerde attestatie van Arent gemeke C: S:
ra
dezen ten register versellende onder L„k B: dat meer
gemelte impotenten zoldaat door die val een hoofd
wonde gekregen hebbende 's daags daar aan overleden
is soo als dat UEd: agtb: blijken konde uijt annexe
verklaringe van de Chirurgijns in't haspitaal alhier
ten register bekend gestelt onder v„ C: invoegen dat
de gev: de oorsaak zijnde van deze impotentis dood al„
hier te onderzoeken staat wat straffe eygentlijk de gev:
moeste ondergaan de pana Legis Cornelia ordinaria dan
welem mindere Extra ordinaire straffe en alschoon de
gevangen in reillicita geverseirt heeft en ook niet
ten eenemaal buijten schuldis vermeent egter den
advocaat fiscaal ’t laaste buijten alle Contest te
zijn om dat deze manslag seer toevallig en Casueel is —
als men aan de eene kant meverweginge neemt
dat de impotente ter nedergeslagene daartoe zelvs
aanleijdinge en oorsaeke gegeven heeft daar ’t na zig
neemen van een half Cosje radijs boven't verkogte
en aan de andere kant dat den zelven al een veertien
dagen op de oever des doods geweest zijnde ondaar
door als uijt gemergelt eerder uijtswakheijd dan wel de
toegebragte stoot agter over gevallen is en dus de
hoofdwonde.
