Den 25. September 1738.
voor heeren Commissaris slaar van den vrijbalier Sabiel
sen gerecolleert Concludee
's heeren gevangenen over het
rende als int eijnde van
steelen en vervoerde van
den zelven Eijsch
slaven
De gevangend op den boven staan den Eijsch gehoort zijnde
stellem den zelven aan ’t Oordeel van dezen raede
Den Raad desheer: Eysschers Eijschende stucker
daarnevens overgelegt met aan dagt gelesen
Voorts op alles welgeleth hebbende waar op in
dezen te letten stonde doende regt uijt de
naam ende vanwegens de hoog mogende
heeren staeten generaal der vereenigde Nederlan
den Condemneert den eerste gev: Sangsie
Calias) gopeeng gebragt te werden ter plaatse
alwaar men gewoonis Crimineele sententie
te Executeeren en aldaar aan den scherpreg„
ter overgelevert zijnde met de koorde om„
den hals aan de Galg gestraft dat er de 8ood
navolgt voorts desselvs doode Lichaam na’t buij„
ten geregte gebragt en aldaar de vogelen
deslugts ten proije gelaten te werden dog
alvorens ten opzigte van den tweede gevan
gen Baspa darmie ten principalen te
distioneeren ordonneert den heer advocaat
fiscaal ten spoedigsten in Iudicio te Exhi„
Eerot zodanige nadere bewijsen waaruijt
deezen raede zal konnen komen te blij„
ken dat den gev: baspa darmie met
een kris tegens de Caffers resistentie gedaen
hooft.
Aldus gearresteerd en gesententieerd
Donderdag den 25:e September 1738. bij den
Edelen heer m:r Isaac van Schinne raad
Extra ordinaris van India en president
Item.
—
