74.
Woensdag den 5: November 1738.
Presentibus Omnibus dempto de heer
Phillipsen in desen den Edelen heere
president Item de heeren Lakeman en
Dellafaille
D' heer m:r Adrianus bergsma
advocaat fiscaal van India
rat: off: Eysscher
Contra
Parthijen houden voor geprodu
„
Heeren Weesmeesteren deser
ceerde de stucken in deze
zaekbereets overgelegt renun
stede als onder haar Eerw: admi„
cieeron daar mede van verder
instratie hebbende den boedel
Productie en versoeken recolle
en nalatenschap van den Edelen
men te
heer raad Ordinaris van India
en gewezen gouverneur van leij„
lon Stephanus Versluijs zulxen
indie q:t gedaagdens om hin einde
te produceeren op verstek
Piat
Den Raad
Ioan de Maureqnault koop„
man en gewesen fiscaal van
Colombo ged:te nu requirant
Parthijen houden voor geprodu
Contra
ceert de stucken bevoorens in
De heern:r Adrianus Bergsma
deze zaak overgelegt renuncie
advocaat fiscaal van Neder
ren daarmede van verdere
lands India en zulx eerst rat:
puoductie en versoeken recolle
1
ment
off Eijss:r thans gereq: om te pro„
duceeren op verstek
Den Raad fiat.
