226.
Den 22:e Julij 1739. —
de hierrat off: Eyskcher
sisteert Indiciode Chineesen dh:r m:r Adrianus Bergsma
hong hapko en khouw theeko advocaat fiscaal van India
dewelke verklaren namentlijk rat: Off: Eijsscher
Contra
den Eerstgem: door den gev: Ian
Matthijsz op drie plaatsen,
Gijsbert Pietersz: van de
Loosetregt
te weten in de linker zijde
Jan Matthijs van delft, beijde
—
op de rug en op de linker avm
bosschieter in de Artillerije
met een masgequest en de
laastgen: door beijde de gev:
's heeren gevangens overge„
hier bezijden genoemd met
pleegde hostilitijten.
steenen gegooijt te wesen en
een quetsuur boven het linker oog toegebragt te zijn, alwaar
omme den heer ratt: Off: Eijss:r tegens beijde de gev: Conclu„
daert, dat de gev: strongel: gelaarst en voor den tijd van ses
maanden inde ketting gekloncken zullen werden om
daarin aan ’s Comp: gemeene werken sonder loon te ar„
beijden, en gebannen te blijven en ider daaren boven in
een boete van twee maanden gagie pro fisco mitsgaders in de
Costen en disen van Justitie
de gev: op den bovenstaande Eijsch gehoord ontkennen het geene
hun ten laste werd gelegt alzoo doenmaals in dat huijs niet ge„
—
weest zijn, beroepende hun op de getuijgen is van de mede
boschieters Coenraad de hase, michiel lemmers, matthijs
van Speelwijk, en Simon de vries.
Den Raad, alvoorens op de s heer Eyssch:s Eijsch
te disponeeren Ordonneert de bovengemelte Coen„
raad de Hase, michiel lemmers, matthijs
van speelwijk, en Simon de Vries ten naesten
in Iudicio.
