93
Den 14:' November 1738.
Ioan de Mauregnault Coopm:
Den deurw: rapporteerd dat den
en gewezen fiscaal van Colombo re„
gereq: overleden is
quirant en intimand
den reg:t en intimant verzoekt daar
Contra
van aantekeninge.
Gerrit verschragen Coopman in
dienst der E Comp: gereq: om zijn be„
antwoorde interrog: van primofel:
1734. desnoods onder Eede te recollee„
ren
mitsg:s
d’ heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands indien
geinth: om zulx te zien en hooren
Heeren Commissarissen verstaan dat van het rapport
van den deurw:r deze aantekening zal werden gehouden
Idem reg:t en intimant
Den deurw:r rapporteerd dat den
Contra
gereq: overleden is.
Jodocus wilhelme Hiltebrand.
den req: en intimant versoekt
OpperCoopman en gewezen dessave
daar van aantekeninge.
der Colombose landen gereq: om zijne
beantwoorde interrog: van den 2:e feb:rij
1734. (:desnoods:) onder Eede te
recolleeren
mitsgrs:
d’ heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands
India geenth: om zulx te zien en
horen doen
Heeren Commissarissen verstaan dat van het rapport dat
van den deurw: deze aantekeninge zal werden gehouden
onder stond mij present was getekent N„s Jongsmeeget=
Clercq.
