252
Den 25:' Julij 1739.
wijders den tweede gevangen sebetan van balij„
uijt zijne dententie, als mede sijne tot nog toe
—
aangehoudene praauw, Costen en schadeloos
—
Aldus gearresteerdende Gesententieerd
op Woensdag den 29:' april 1739. bij den Edelen
Heer M:r Isaac van Schinne, raad Extraor„
dinaris India, en president, item de heeren m=r
Jacob van den Bosch m:r Iacob Lakeman
m:r Bernard Iacob Dellafaille, m Theodo„
rus van Reverhorst, m:r Pieter Willem
Lammens, m:r Cornelis Phillips, m:r Reijnier
stapel, en Theodorus Polijcarpus Woijt, raaden van
Iustitie, mitsg:s gepronuntieerd ten reguarde van den
tweeden gevangen tenselven dage, mitsg:s nopens den
eerste gev: ten dage, ende ter presentie, als in den
—
hoofde deses. /onderstond:/ in kennisse van mij
/:was getekent:/ G„s Schuijlenburg Secret=s
Den h:r rat: Of: Eijss:r dient
De heer m: Adrianus Bergsma
tegens den gev: van schriftelijk sadvocaat fiscaal van India
i
Criminelen Eijsch admortem„
rat: off: Eijss:r
legt daarnevens over een register
Contra
met verscheijde stukken en Con
Cornelis Kreddie van 'sgraven„
cludeert als in het eijnde van
hage, metselaars gesel, laast bescheij„
den selve Eijsch
den op Palembang, 's heeren gev=n
de gev: op de bovenstaande Eijsch
over begane manslag
gehoort zijnde bad om genade
om zijn vrouwen kinderen
den
