83
Den 14:e November 1738.
Heeren Commistarissen vertaan dat van
het rapport van den deurwaarder deze aantekeninge
zal werden gehouden
Der heer M:r Adrianus Bergsma.
Den deurw: rapporteerd dat
advocaat fiscaal van India
de gereq: Overleden is.
rat: off: requirant
den heer rat: off: req: ver„
Contra
soekt daar van aantekeninge
Hendrik Lourens boekhou„
den in dienst der EComp: en
laast bescheijden geweest op
Colombo. gereq: om zyn beant
woorde interrogatorien de dato.
7:e 7ber 1733. (des noods:) onder
Eede te recolleeren
mitsg:s
Heeren Weesmeesteren deser
stede als onder haar Eerw: admi„
nistratie hebbende den boedel
en nalatenschap van den over„
leden Ord:s raad Stephamis
Versluijsen
Ioan de Mauregnault gewe
zen Coopman en fiscaal tot
Colombo geenth: om sulx te zien
of hooren doen.
Heeren Commissarissen verstaan dat vant
rapport van den deurw: deze aantekeninge
zal werden gehouden
