213.
Maandag den 6:' Iulij 1739: Presentibus
Omnibus demptis den Edelen heere President
Van den Bosch en Item de heeren, van Rever
horst de twee laaste in Commissie
Den heer rat: off: Eijsscher dient de heer m:r Nicolaas van Becen
tegens den gevangen van

dregt water fiscaal reet. off: Eijfs:r
schriftelijken Crimineelen
Contra
Eijkh ad torturan legt daar Alexander van Eijk van amster
nevens over een register met dam quartiermeester 'sheeren ge„
verscheijde stucken en Conclu„ vangen
deert als in ’t Eijnde van den
selven Eijsch
den gevangen op den bovenstaanden Eijsch gehoort zijnde blijft als
nog bij de Negative persisteeren
Den Raad disponeerende op des heer Eijsschers Eijsch
adtorturam doende regt uijt de Naamende van we„
gens de hoog mogende heeren staten Generael der ver„
Eenigde Nederlanden Condemneert den gevangen gebragt
te werden tot en scherper examen
Den gevangen ingevolge het bovenstaande aspoinctement ad torturam
gebragt aan de palije vastgemaakt met de drunva agterwaarts
opgehaalt zijnde en dus twee minuten lang gehangen hebbende
is den zelven op belofte van de waarheijt te zullen zeggen neder
gelaten wanneer den gev: niets anders heeft geconfesseert
dan dat hij met de Iongen in het hock was gegaan en dat densel„
ven het brood latende vallen als doen door hem gev: bij zijn
broek gevat en dus deselve broek daar door los geraakt was ver„
volgens den gev: weder als vooren opgehaalt en dus vierminutie
gepeijnigt zijnde verklaarde den gevangen dat hij de Iongen
eens bij ongeluk bij zijn gemagt hadde gevat zonder meer
waarop den gev: met roeden op den rugge gegijselt zonder
eenige verdere bekentenis te willen doen vervolgens weder neder„
gelaten is wanneer met een gewigt aan de regter groote toon
gebonden opgehaalt met roeden gegeeselt en dus ses minuten
getortureert zijnde dog egter bij ontkentenis blijvende niet
tegenstaande den mede Jan Blockers hem gev: in zijn facie
van
