1171
Den 11:e April 1739.
daar op nog dien zelven en de volgen de dag getragt heeft sijn
moordadig voorneemen ter uijtvoer te brongen dog dat han
zulx voor dese en geene toevallen mislukt was dat de gev:
sigh doen buijten 'shuijs begeven en hier en daar omgeswor
ven hebbende den derde dag daar aan zijnde geweest den 2:e
deser des avonds tegens den donker wederom na de Wooninge
van zijn lijf heer gegaan was die als in zijn stoep op een stoel
met een pijp toebak vonde zetten hadde hij gevangen doen
zijn moord geweer getrocken en dus onverhoeds zijne meester
een swaere woude in de linkerborst toegebragt daaraam
immediaat is komen te overlijden zijnde ook bij openinge
van’t Lichaam de perse doodelijk bevonden
Invoegen dan den gev: den regten ten genoegen in Confessee
is sich schuldig te hebben gemaakt aan een Execrabite moord
van zijn eijgen lijfheer gepaert met zulke de te stabile voor„
nemens breder bij d’ Confeisie vermeld staande dat men
daar van ijsen en schrikken moet ’t geene dan zijnde zaeken
van een zeer quaden gevolge en die andere ten Exempel
wel rigoreuselyk en op een ongewoone
wijze behoorden te
werden gestraft zoo zal den advocaat fiscaal bij dezon
Eijsch doende
Concludeeren ten Eijnde de gevan
gen zal werden gecondemneert
omme alhier voort stadhuijs
bij den scherp regter op een horde
gebonden te werden en dus door
de voornoemste straeten van
de stad gesleept op de hoeken
van de selve ende bruggen
met glooijen de uijptangen op
de Vleeschelijkste delen sijner
lichaam genepen voorts ge
bragt te werden op de roa
malacca ter plaatse daar't
feijt gedaan heeft al daer
op een kruijs gebonden na sulx
de regterhand afgeschroeijt
en zoo van onderen op
tevendig.
