69
Den 22:e October 1738. demptoer
in desen desen de heer Lakeman
De heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlants
India rat: off: Eijsscher
Contra
van vliet voor de heeren qq:e ged:
Heeren Weesmeesteren deser stide
verzoekt nog dag ten veer
als onder haar Eerw: administratie
tienen
hebbende den boedel en nalaton
schap van den Edelen heer raad
Ordinaris van India en gewe
zer Gouverneur van Ceijlon
Ste phanus Versluijs zulxen in
die qualiteijt ged:s om hincinde
te produceeren
Den Raad Fiat op Verstek
Den bij sententie van dezen raede in dato 18. deser
maand uijt deze landen gebannemen tot ’t
vertrek der retour schepen in de boeijen geconfi„
neerde Cornelis Jacob van der Sutte
verzogt hebbende om voor eenige dagen te mogen
uijtgaan ter opbeuring van benoodigtheden op
desselvs reijse zoo is verstaan het zelve versoek
te accordeeren en aangemelte van der Putte
te permitteeren om overdag onder op sigte
vande dienaars der Justitie te mogen uijt
gaan mits dat den zelven zig telkens ter behoor„
lijker tijd weder in ’s Comp: boeijen zal hebben te
vervoegen (:onderstond:) mij presont wasget:t
G„t Schuijlenburg secret:
