den
155.
Den 18:e Maart 1739.
door den imp:t ter rolle van desen
raede op en de Iegens den heerpat.
off: ged: gedaan, ende genomen, mits
gaders het declaratoir door den heer
rat. off: ged: in dato 11:' feb: laast„
leden aan desen raede overgegeven,
sententie te aan hooren
Den Raad alle de stucken van den processe zol ter eerster
als deser instantie door parthijen wederzijds ingedient,
met aandagt gelesen voorts op alleswelgeleth hebbende
waarop in desen te letten stonde, en speciael op het
declaratoir van den heer rat off: ged:t doende regt uit de
denaamende van wegens de hoog mogende heeren
staten generael der vereenigde Nederlanden annuleert
het vormisinquestie, en opnieuws in appel disponeerden
de, ontsegt den Eijsch ende Conclusie opende Iegens
den imp:t ter eerster instantie gedaan ende genomen,
absolveert hem imp:t van den Eijsch Condemneert de respec
tive Eijsschers ter cerstantie aan hem omp: te vergoeden
desselvs gagie als militaire vaendrig gewonnen zedert
den 2. aug: 1736: dat deselve in Ternaten is afgek
tot dat alhier weder Cours zal komen te neemen mitsg:s
daaren boven in d’ Costen van den processe zoo ter eersten
als deser instantie gevallen
Aldus gearresteerdende gesententieert op Woensdag den 4„'
Maart 1739. bij den Edelen heer M:r Isaac van Schinne
raad Extraordinaris van Nederlands India president, item
d’ heeren Jacob van den Bosch M„r Jacob lakeman
M:r Willem Vincent Helvetius M:r Theodorus van
Reverhorst, m„r Pieter Willem lammens, m:r Cornelis
Phillips m:r Reijnier Stapel, en m:r Teodorus Plycarpus
Woijt, raden van Iustitie mitsg: gepronuntieert ten dage,
en ter presentie als in den hoofde deses.
Moors priester Molla Aboebacker levert in den raad ter taxatie
van haar agtb: over de navolgende
Reecqten behoeve van den moors
priester Molla Aboe baeker we„
gens salaris hem Competeen„
rende
over het
afneemen
