71
Woensdag den 29:' October 1738.
Presentibus Omnibus demptis den Edelen
heere president Item de heeren Helvetius
Phillipsen Woyt de drie laaste door in
dispositie
Petrics Dobbelaar notaris
alhier gedaagde
Parthijen verzoeken als bij de
Contra
presentatie en dag ten
d’heer m:r Adrianus Bergsma
verthienen tot reprochen
advocaat fiscaal van India
rat: off: Eijsscher om opening van
Enqueste te hooren versoeken
Den Raad fiat
Den heer Eijsscher Concludeert
D' heer m:r Adrianus Bergsina,
dat den gev: voor den tijd
advocaat fiscaal van Indiarat.
van drie halve dagen
off: Eijsscher
Op het houte paart gezet
Contra
voorts agter het stad huijs-
c
Arnoldus van Suijle van
alhier strengelijk gelaarst
Utrecht matroos op Ceijlons
zal werden mitsgaders ge„
voor spoet
Condemneert in de boete van
14
'S heerot gev: over nogten
een maand gagie profisco
C: E:
absenteerons en dat boven
dien sijn bodem na Malla
den gev: hoopt van beter
baer heeft laten ontvaeren
Den Raad adijndeweet des hier Egsr:s Eijsch
en Condemneert den gev: agtervolgens den inhouder
Van dien
