360.
Den 19:e Augustus 1739.
den Raad Condemneert den gev: voor den tijd van
drie halve dagen op het houte paart gezet, voorts
agter het stadhuijs alhier strengelijk gelaarst te
werden, en in de boete van een maand gagie
pro fisco C: E
den heer Eijsscher Concludeert
Idem heer Eijsscher
Contra
dat den gevangen voorden tijd
Fredrik Hesterman van
van twee halve dagen op het
houte paart geset, voortsagter
hamburg kuijper oprijnsburg,
het stadhuijs alhier strengelijk
's heeren gevangen over /nagten
gelaarst sal werden, mitsgaders
absenteerens, en dat boven
gecondemneert inde boete van
dien sijn schip van Ceijlon
een maand gagie profisio C: E:
nat vaarland heeft laten
den gev: hoopt van beter
ontvaren
Den Raad adjudiceert des heer Eijss:r Eijsch, en
Condemneert den gevangen agtervolgens den
/:onderstond:/ mij
inhoude van dien.
present: /:was getek=t:) J=b Schuijlenburg
secret=ss
