28
Den 1:e October 1738.
heer advocaat fiscaal interineert het relieff nopens den
laps destijds en indebite prosecutie dezer appellatie
bij den imp: van de Edele hooge regeringe dezerlanden
geobtineert na zijn forma en in houde ontheft den
omp: van de boete van fol appel en ordonneert den
procureur Dusseldorp den imp: in deze proces te
bedienen
Dusseldorp voor den imp:t onder beneficie van't relieff en ’t daar
op verleende interinement dient denomp: thans van
Eisch in Cas de appel bij geschrifte en concludeert als
in’t eijnde van dien met ootmoedig versoek dat de
aangeboode hand tasting en belofte om ten allen tijden
inrechten te verschijnen sub pana Confessiet Con„
victi zoo wel als (des noods:) de Cautie Iuratoir voor
t gewijsde magwerden geaccepteert dewijler in alle
de procedurdt ter eerster instantie geene de minste
redenen of fundamonten leggen waarom zijne
gijseling langer stand grijpen en hij ten overvloede
onder de evengewaagde precantien niet souden
ontslagen werden en nademaal het UEd: agtb: heeft
—
behaagt ombij dispositief op zijnen requeste van den
14. meij loastl: tendeerende insgelijx tot ontslag uijt
de gijseling hem vrij te laten om nade introctuctie
zijner zaak zodanige verzoeken te doen als hij te
raede zoude worden zoo Concludeert hij daar
ontrond insgelijx als bij presentatie
Den heer rat off: gedaagde segt dat off schoon ’t gedaene versoek bij
de gedaegde en appellant omme ontslagen te werden
uijt sijne presente gijselinge subpana Confessi„
et Convicti mitsgaders onderprestatie (desnood)
van de Cautie Iuratoir wel zoude konnen tegen
spreeken of fundamont dat zelvs bij desententie
aqua waar by de gedecreteerde gijselinge in dato
den 8:e Iulij 1735. op sijn perzoon nader gestand ge„
daan wierde in appel gekomen is met de Clausule
van inhibitie daar bekent regtens is quoo pendente
appellatione inhil imovandum sit egter zulx
van zigh niet heeft kunnen verkrijgen om dat den
advocaat fiscaal ’t geslagen appoinctement bij den
raad.
