220
Den 15:e Iulij 1739.
Concludeeren ten Eijnde het vaartuijg met de aan„
gehaalde goederen breder bij den inventaris
onder N„o 4. gedescribeert zal werden geconfis„
queert ten behoeve van d’ E Comp: mitsgaders
de gevangens Paroo Talap Iudin Bappa
Doeson mahat goemba sameen Nita en
Lekoor gecondemneert om in de ketting gekloncken
te werden en aan ’s EComp:s gemeene werken voor de
kost haar leven lang te werken de gev„e doesoen
Samat Binsoij en meij ten profijte van d’EComp
geconfisqueert en als slaven verkogt te werden
mitsgaders alle de gev:e inde Costen en misen
van Iustitie autalias salutariter imploreerende

en en op alles v
de gevangens op de bavenstaande Eijsch gehoord zijnde seggen geen schuld
te hebben
Den Raadinadris /onderstond/ mij presente
was getekent G„s Schuijlenburg Secret:s
Woensdag den 22:' Iulij 1739
Presentibus Omnibus demsitis de heeren Helvetius
en lammens de Eerste door in dispositie
D' heer d:r Adrianus Bergsma
advocaat fiscaal van India rat: off:
Eijsscher
Contra
Paroo
Salap.
Iuden
Bappa doeson en desselvs kind
Doeson genaamt.
mahat.
