114
den
Den 3:e December 1738.
saak voor den tijd van een
regerend schepen dezer steede
maand om de Volumineus„
en Adriaan van Raversteijn
heijd der papieren
„boekhouder ten dienste voorsz: als
heer rat: Off: imp:t verklaard
last en procuratie hebbende van
daartegens niets te hebben
den Ioods Coopman en inwoonder
tot Couchim de zima Samson
rottenburg geboortig tot frank
furt aan de maen volgens procu
natie van den 4:e Maart Iongstl:
voor den gesw: Clercq Gerrit
van Dorpen en getuijgen gepas„
seert mede op den onderCoopman
Petrus Albertus van der parra
die op zijn verzoek bij dezen Agtb:
„ren
raede ontslagen is in die q:t ged:e
in’t zelve Cas omme als nog, het
verstek van Antwoord te purgeeren
en voorts te antwoorden
Den Raad fiat ae ver dogte Continintie
voor den tijd van een maand om de geallegeerde
redenen
Den 3:e december 1738. dempto in
desen den Edelen heere presidentiteu
de heeren Lakeman en Dellafaille
d’ heer d:r Adrianus Bergsma
advocaat fiscaal van India
rat: off: Eijsscher
Parthijen neemen aan ter secreta
rije van dezoin raede te
Contra
dienen van muctueelen in ven
Heeren Weesmeestersn dezer
taris der stucken en versoeken
Stede als onder haar Eerw=
=
regt.
administratie
