235
Den 25:' Iulij 1739.
de broodpan aan de twee laeste gevangens door de kokspoort toegestooken
en alleen aan de twee gevangen Ian Pietersz de koksketel, gelijk
mede aan de beijde de gevangens in de matroose ten't overgegeven een
swart tuijketting, dat de twee laaste gev:n de brood pan ook ver„
kogt hadden aan een swarte kopersmid tot Palembang voor een
zomma van Sestien Rd:s, hebbende een ijder van haar daarvan
genoten seven rd.s en twee swarte prauw Iongens voort vervoeren
van de ketel na de wal te zamen twee rd:s, gelijk ook de twee laeste
gevangens ’t swarte tuijketting aan een inlander voorvier honders
verruijlt hadden, dat vervolgens de twee gevangen de koks —
ketel almede aan deselve koper smid verkogt hadde voor een zorma
van twaalff rd„s, hebbende daar van sesen een halve rd:s aanbier
klederen en vis ten dienste van de eerste gevangen Wolberg
besteed en de rest van ’t geld voor hem alleen gehouden. —
Invoegen dan de gevangens den regten ten genoegen in Confesso sijn
sich schuldig gemaakt te hebben aan dieverij, sonder dat de twee
laaste gevangens eenigsints te stade sal konnen komen veel
min van de straffe excuseren hun voorgeven, datse niet anders
geweten en ook waarlijk gelooft hebben, dat de voorschr: goederen
de koek in eijgendom toe behoorden ^ aangesien sulx geen sins aanne
„monmaarslegts in overwegen komt te neuwinde armoedelijke staat vak
melijk is, alijde eerste gevangen bij de twee laaste bekent, de tijden
wijse, wanneer en hoe de twee laaste gevangens dese goederen
van de eerste gevangen overgenomen hebben, en eijndelijk ’t voordeel
dat daar bij gehad hebben, mitsg:s dat de tweede gevangen aan de
eerste gevangen door sekere briefje in’t latin geschreven versogt hadde
dat hij gev: hem niet moeste noemen, bovenen behalven dat de
eerste gevangen op het recollement ook in facie van de gevangens
deselve aangesegt heeft, dat met elkanderen beraedslagt hadden
omde voorsch: goederen te beschaeren en te verkopen, gelijk dus
ook uijt alle omstandigheden genoegsaem afte neemen is. —
het
