36
Woensdag den 8: October 1738.
Presentibus Ommbus
De heerm:r Adtrianus Bergsma
Parthijen dienen wedertijds van
advocaat fiscaal van Nederlands
inventaris der Htucken en
India rat: off: Eijsscher
versoeken regt
Contra
Cornelis Losburger gedaagde
Comhineende te dienen van
Inventaris der stucken
Den Raadmadvis.
Idem heer Eijsschen
Contra
Porthijen dienen weder sijds van
Inventaris der stucken en
Johan Hermansheling
versoeken regt.
gewesen eerste Oppercoopman
dezer Casteels gedaagde om
rincinde te dienen van inven„
taris der stueken
Den Raadmadvis.
Idem Heer Eijsscher
Contra
Barent Samland gewe
zen secrets: van de Weeskamer
tot Ceijlon gereq. omhinc inde
Larthijen dienen van mutueeli
inventaris der stucken en
te dienen van Inventaris der
versoeken regt.
stucken
Den Raadmnadris
