36
Den Eersten October 1738.
Den heer rat: off Eijsscher dient
D' Heer m:r Adrianus bergsma
tegens den gevangen van
advocaat fiscaal van Indiarat:
schriftelijken Crimineelen
off: Eysscher
—
Contra
Eijsch legt daarnevens over
een register met verscheijde
Baspa Goemin Calias
stucken en Concludeert
Cappa goentoer van balij mardij„
als in’t Eijnde van den zelven
Eijsch
ker
's heeren gevangen overt de bau„
Den gevangen op den boven„
cheeren en vermoorden van
staanden Eijsch gehoort zijnde
lijfeijgenen
steld den zelven aan’t oordeel
van desen raede
Den Raaddes heer Eysschers Eijsch en de stucken
daar nevens overgelegt met aandagt geresumeert
en voorts op alles welgeleth hebbende doende regt
uijt de naamende van wegens de hoog mogende
heeren Staeten Generaal der vereenigde nederlan„
den adjudiceert des heer Eij
p:s Eijsch Condemneert
dienvolgende den gev: gebragt te werden ter plaatse
alwaar men gewoon is Crimineele sententiente
Executeeren en aldaar den scherpregter overgelevert
zijnde met de koorde om den hals een wijle
tijd onder de golge te pronk gesteld na zulx welstrou„
gelijk met roeden gegeefelt gebrandmerkten voor
de tijd van vijffentwintig agter een volgende Iaaren
inde ketting gekloncken te werden om daar
inne ad opus publicum te werken en gebannen
te blijven ter plaatse daart de Edele hooge
regeringe dezer landen salgoed vinden en
Condiuineert den gevangen daar en boven in de
Costen en misen van Iustitie
Aldus.
