230:
Den 25:e Iulij 1739.
Js afgekapt, buijten en behalven dat ook het Corpus-
delicti en d’ instrumonten in zijn prauw gevonden
zijn en het selve door hem is vervoert om verdeelt te
werden en daar van zijn aandeel te genieten,
Dog ten reguarde van den anderen Gev:n schijnt dese affaire
van een anderen aanschouw te zijn, om dat deselve daar eerst bij
gekomen is, ten tijde het werk genoegsaam gedaan was, gelijk dat
wel voornamentlijk is af te neemen uijt het geene door den voorsz:
Bappa Akir bij recollement van zijne Confessie is getuijgt ge„
worden, waaren boven denselve zig buijten een Enkelde handrijking
daar mede niet verder bemoeijt of eenig voordeel te wagten heeft ge„
had
Alwaar omme de Rat: off: Eijsscher vermenende tegens den
laast gem: twede gev: geene actie te hebben, de largatie, van
denselven met zijne tot nog toe aangehoude praeuwkost en scha
de loos aan het oordeel van Uwel Ed:e en agtb: zal overlaten, dog
geen swaerigheid maeken van tegens
daar en tegens den eersten Gevangen den hier voren gem: Bappa
Akir te
Concludeeren dat den selven bij
diffinitive sententie van
Uwel Ed:en Agtb: zal werden
gecondemneert, omme gebragt
te werden ter plaatse alwaar
men gewoon is Crimineele
Sententien te Executeeren en
aldaar aan den scherpregter
overgegeven zijnde strengelijk
met
