161
Den 25:' Maart 1739.
Den Raad des heer Eysschers Eijscr ende
tucken daarnevens overgelegt met aan dagt
hebbende geresumeert Doende regt uijt
de Naamende van Wegens de hoog
mogende heeren staeten Generaal
der verEenigde Nederlanden adjudiceert
des heer Eijsschens Eijsch ten opsigte der twee
eerste gevangen Condemneert dien volgende
deselve agter het stadhuijs alhier strengelijk
op de bloote billen gegeeselt te werden dog
ten reguarde van de derde vierde en vijfde
gev: Conformeert sigt met ’t declaratoir van
den heer advocaat fiscaal largeert dien„
volgende hun uijt derselver detentie kost
en Schadeloos Condemneert de twee eerste gev:
in de Costen en misen van Justitie
Aldus gearresteerd, ende Gesentuntieerd
mitsgaders gepromuntieerd ende geExecu„
teert ten dage en de ter presentie als in den
hoofde deses onderstond in kennisse van mij
was getekend G: Schuijlenburg Secret:s
