177.
Den 15:e April 1739
Den Raad het bovenstaande declaratoir ende
stuken daarnevens overgelegt met aandagt hebbende
geresumeert conformeert sig met het zelve largeert
dien volgende den gev: uijt zijne ditentie Costeloos
gesien bij den agtb: raad van Justitie dezes Casteels
zeker intendith door de heer M:r Adrianus Bergsma
advocaat fiscaal van India raf: off: opende Iegens
david spelle en Johan Bekinn beijde Constabels„
maat ten dienste der EComp:e Laast bescheijden ge„
weest op de Punten Enkhuijsene en Amsterd,
mitsgaders que Tongko Chinees woonagtig geweest
aant Vierkant schuijns over de Wooning van de Viie
Commandeur binnen dese stad ged: en defailjanten
aan desen raede overgegeven gevende, den heer Eijsscher
en imp:t bij het zelve inten dith te konnen hoe dat
de onlangs g’Executeerdens Jan Schaaff van
amsterdam quartiermeester en marten
de Wilde van Statijn Gerrit Crul van amster„
dam Christoffel wois van fredrikstad alle matroo
sen laast bescheijden geweest op de Tanjongpoura
—
de modderair Claas Ernst meijer van Enkhuijsen
quastiermeester en Hendrik Wessel van hoogenvos
nevens hendrik velker van Zieburg beijde matroo„
—
sen laast bescheijden geweest op de Sanjongpoura de
Tonijn bij de punt overEijssel in voorsz: tangjong
pouras ingenoomen hadde vijff hondert ses
en twintig vaetjes met buskruijt en daarop tot gesag„
hebbers gekreegen de ged:s ende failjanten david
Spelle en Johan Beken dat zij lieden met den
anderen uijt die vaartuijgtn even, buijten de revier
over de bank bij nagt afgehaalt hadde en welke
—
kraauw met het gestolen buskruijt 's doegs daar
aan door de bediendens van de Iustitie was —
agterhaald geworden dat wijders de ged:e en defailjanton
ten eersten op de ontdekkinge vandese misdaadzig
Jugatieff gesteld hadden zonder dat tot heden niet
tegen staande alle devoinen door den h:r rat: off:
Eijscher
