117
Den 6:e December 1738.
/:des gelievende:) te vooren zal komen dat de eerst gev
sedert vier maanden herwaarts als Coelij dienst gedaan
hadde bij de meede Chineesen No. heriko alias Sick en Ong
Seengko alias Piet beijde woonagtig geweest in een taphuijs
omtrend de Werffen tans voorvlugtig houdende de eerst gen:
Chinees Nohenko daaren boven nog een wooninge buijten
de Uijtregtse poort dat de eerste gev: op den 28.' van de Iongst
afgewekene maand ter ordre van genoemde Chinees met
behulp van vier Coelij slaven van daar gehaalt hadde twee
Canassers en daar mede in de Uijtregtse straat gekomdn
Wesende was hun lieden aldaar ontmoet een kaffers van
den advocaat fiscaal die de gev: vragende water in was
soo hadde hij gev: daar op geantwoord kandij suijker en vervolg:s
voortgaande tot aan de porceleijn passer en van de kaffer
gevolgt werdende eenig quaad vermoeden gekregen
/alleen uijt een overtuijginge van zijn schuldige gewisse)
en zigh met ’t agtergelaten van de Coelijsen Canassers
na ’t Vierkant begeven om sulx aan zijn meesters bekent
temaken die hem daar zijnden dat'er ooknoote mus„
claten in waren en dat hij gev: des niet tegenstaande
weder te rug moeste keeren en met gem: Canassers
na de overkant op de avondpasser varen en aldaarin
zoo lange verblijven tot dat een van hun beijde aldaar
quam dat de eerste gev: daar op ter plaatse voorsz: weder
gekomen wesende en geene Coelijs maar wel een Canasser
vindende dezevein een waterpraauw gedaan hadde en daar
mede overgevaren was dog aldaar de gewaldige en kaffers
vernemende hadde hij gev: uijt vreese daar voor sig
in’t water begeven wanneer door Coelijs daar uijt gehaalt
geapprehendeert en zoo bij den advocaat fiscaal gebragt
wierde daar vrijwillig beleden heeft dat afschoon sulx
bij zijne Confessie komt te negeren voorsz: kanassers met
noote muschaten mede heeft helpen afpacken dat ook
uijt de agterlatinge van de Canassers bij ontmoetinge van
de
1
