364.
Den 26:e Aug:s 1739.
ook het gebroken vengster in sijn gevangens voorhuijs gevonden en daar
uijt mede genomen zijn geworden: wat zal eene zodanige negotive
hem dog kunnen helpen: het is en blijft (: hoe het met het andere
ook gelegen zijn:) immers uijt het even te vooren bij gebragte buijten
twijffel dat hij eerste gevangen zig heeft schuldig gemaakt aan
moetwilligheeden en insolentien m en voor eenes anderens wooninge,
dewelke niet ongestraft kunnen gelaten werden, off de dagelijxe
klagten, daar men bij Continuatie door de Inlanderen oversom„
mige Europeanoin en insonderheijd wegens de ambagts gesellen mede
lastig gevallen werd, zouden meer en meer accresceren en de
baldadighedon hand voorhand toenemen
Edogin opsigte van den tweeden gevongen, in den hoofde deses
genoemt, zijn de zaken geheel anders gesteld, want buijten dat
hij met den eersten gevangen woond in een huijs; dat daarin het
gebrooke vongster en dieve ijzer als vooren zijn gevonden; en dat
de stok, waar mede deselve zijn maat den geweldiger heeft
geresisteert, de zijne is, werden niet wes tot lasten van hem ont„
dekt, en het komt zeer waarschijnelijk voor dat hij, na dat de
rusie al gedaanwas, eerst is aangekomen en ook niet heeft kunnen
weeten wat er in zijne wooninge gebragt en hoe de stok, die gedesti„
neert is tot eene queu voor de billard van den bakmeester Sletterman
daar uijt geraakt zoumogen weesen, nademaal niet alleen door
hem, maar ook door den meede gevangen als uijt eenen mond werd
verklaart, dat, zoras zij van hun geselschap te zamen waren
’t huijs gekomen, hij tweede gevangen aanstonds is uijtgegaan om
zig te Wasschen
Om alle welke redenen dan de rat: Off: Eijsscher, verklarende
geene Actie tegens deezen tweeden gevangen te hebben, de
largatie
