—
363
Den 26:e Aug: 1739.
eijge Confessie sub N 5 (:hoe Cauteleus hij ook daarbij het hemten
Lasten gelegde heeft zoeken te Negeeren op pallieeren en met aller„
hande frivole pordtexton en uijtvlugten ter zijnen ontschuldiginge,
waere het mogelijk te bewimpelen:) dat hij ten minsten is
de
geweest aan het huijs van de voorn: Christina Iansz: daar
tegen wil en dank heeft binnen willen zijn en het toesluijten der
deure gepoogt te beletten (:waar door na alle gedagten het slot
geforceert en dies kram uijtgesprongen zal wesen, gelijk zulx is
bevonden:) als mede dat hij, doorde aankomst van volk in dat zijn
voorneemen gestuijt zijnde, voornoemde Christina Iansz
voor een hoer uijtgescholden en na de toegeschootene perzoonen
met eene partij klappus (:zoo het geen steenen zijn geweest:) dassier
gegooijt en de selve zo te rug gejaagt heeft getieed; mitsgaders dat
hij naderhand wederom in het zelve huijs zig heeft begeven en daar
binnen geapprehendeert is geworden; En derhalven, off hij eerste
gevangen voor het overige hardrekkig genoegis om te ontkennen
dat hij ingem: huijs een schrijfflaadje geforceert en daaruijt
eenige goederen genouwe; dat hij tegen de dienaren van de
Iustitie resistentie gebruijkt en een grooten langen stak bij zig
gehad; en dat hij de gebroke dieven tralie ooijt gesien zoude
hebben; daar nogtons volgens N„o 2. en 4. twee persoonen decla„
reeren hem met het pakje kleederen bij zig in het voorsz: huijs
van Christina Ians te hebben gesien en gerencontreert, item daar
van de Worstelinge en resistentie niet en tegen den geweldiger
teensma bij N„o 2. 3. en 4. unanimelijk word getuijgt door
vier menschen; en daar eijndelijk uijtwijzens N:o 1. en 4. insgelijx
(:zoo als bereits gezegt is:) vier affirmeeren dat de stukken van
de houte dieven tralie, en drie van deselve dat daar benevens
ook
