9
Den 3:e September 1738.

Den heer Eijsscher Concludeert dat De heer m:r Adrianus Bergsma
den gevangen voor den tijd van advocaat fiscaal van India„
drie halve dagen op het houte
rat: off: Eijsscher
Contra
paard gezet voorts agter het
stadhuijs alhier strengelijk
Engelbertus Musschenbom
gelaarst zal werden mitsgaders
van bergsland matroos vgroen„
gecondemneert in de boete van
een maand gagie profisco. C: E:
swaart
'sheeren gevangen over nogten
Den gevangen segt daar tegen
absenteerens en dat boven dien
niet te hebben
sijn schip na Malacca heeft
laten ontvaeren
Den Raad largeert den gevangen uijt zijne
Actentie mits betalende de Costen
Den heer Eijsscher Concludeert
Idem heer Eijsscher
tot strengelijk laarsen en de
Contra
Costen
Cornelis Termijn van rotterdam
den gevangen versoekt van beter=
DIongmatroos op de brigantijn
de Rot
's heeren gevangen over nagton
absenteerens.
Den Raad aegpisreart det hen Ejd: Egech en Comn„
aenneert den gevangen agtervolgens den inhoude
van dien
Den heer Eijsscher Concludeert
Idem heer Eijscher
Contra
tot strengelijk laarsen en de

boete van een maand gagie
Abraham Timmers van
Jonofisco C: E:
rotterdam matroos op Langenwijk
Den gevangen hoopt van beter
'S heeren gevangen over nagten
absenteerens en dat boven dien sijn
schip na Siam heeft laten ontvaeren
Den Raad adjudiceert des heer Eijschers Eijsch
—
