6
17.
Den 25. September 1738.
Sampoerna Tsieboer en Waijang Over swaere suspicie dat mede
—
betigt werden de mede kundschap Complicen sijn van't vervoeren
gehad te hebben van’t vervoeren. vande lijff eijgenden van de heer
Cau
van de vier Lijffeijgenen de
heer Cau toebehoord hebbende
daar op aan de eene kand Iuijst de meeste staat niet te maken is
als men Considereert dat voorsz: perzoonen in haere beschul
dingen zeer varieren dog dat aande andere kant even wel tegons
de gevangens militeeren seer swaere indicien en presumption
daar uijt mon zoude moeten afneemen datse daar van geen
sin soo onkundig sijn alsese sigh wel houden aangesiense
in Confesso sijn dat aan voorsz: perzoonen niet alleen goede
kennisse hebben maar ook dat de eerst gevangen niet lange
geleden aan de gevangen Sampoerna een kris geleent heeft
en dat de gevangen Waijang onlang aan de tweede Gevangen
over gegeven heeft een gouden ring met diamanten steen
om voor haar te verpanden dog dat zulx geweijgert hadde
ook dat eenen Nioman omtrond die selvde tijd haar gevan„
gen overhandigt heeft een rood Cust kleedje om te geven aan
meer gem: Waijang ’t geene sij gevangen ook gedaan hadde
en welk kleedje volgens 't zeggen van de gev: Tsieboer toebe„
roord heeft aan de vervoerde Slavinne van de heer Cau„
Daar over dan deze gevangens wel een gevoelige Correctie
verdiend en daar en boven na gedagten van den rat: ofC: E: S:r
als suspecte en perinciëuse subjecten van hier behoorden
verzonden te werden te meer daarde Eerste gevangen eenige
tijd geladen uijt den dienst als Caffer om sijn guijle stucken
weg gejaagd is geworden
Alwaaromme den advocaat fiscaal bijdazen ook geen
swaarigheijd zalmaken omme
Concludeeren ten eijnde d’ gevangens
Agter ’t stadhuijs wel strengelijk
p
