66
Den 15:' October 1738. —
Crimineele sententien te Executeeren en aldaar
aan den scherpregter overgelevert zijnde met
den swaarde over het hoofd geslagen te werden
band wijders den gev: uijt alle steden forten
en plaatsen onder de Iurisdictie van de
en
O Comp: gehorende zonder ooijt daarweder
in te mogen komen op pane van swaarder
ns
straffen ontsegt des heer Eijss: anders genomen
Eijsch en Condemneert den gev: daar en boven
in de Costen en misen van Justitie
Aldus gearresteerd ende gesententieerd op
Woensdag den 8:e October 1738. bij den Edelen heere
m:r Isaac van Schinne raad Extra ordinair
van Nederlands India en president item
de heeren m:r Jacob van den Bosch m„r
Jacob lakeman M:r Bernard Jacob
DellaCaille m:r Willem Vincent Helveti
us m.r Theodorus van Reverhorst
m:r Pieter Hendrik Schook m: Pieter
Willem Lammens m: Cornelis dn:
Reijnier stapel en on:s Theodorus
Folijcarpus woijt raeden van Iustitie
mitsgaders gepronuntieert ende g’Executeerd
ten dage ende ter presentie als in den hoofde
dezes (:onderstond:/ inkennisse van mij was
getekent G:s Schuijlenburg secret:s
