361
Woensdag den 26:' aug:s 1739: Presentibus
Omnibus.
den Rat: Off: Eijsscher sisteert M:r Cornelis Phillips, advocaat
de gevangenen hier nevens ge„ fiscaal van Nederlands India,
noemden Exhibeert voortseen
rat: Off: Eijsscher
Contra
Register met eenige stukken.
waar uijt UwE: en Agtb: in
Ian Hendrik Mengell
van Hessencassel, en
substantie sal kunnen Consteeren
Fredrik Bernahrdt Rahtijen
dat tusschen den 16. en 17. der gepas„
van Seven,
seerde maand Iulij de snagts ontront
beijde Timmerlieden ten dienste
twaalff uuren op de Roanovo buij„
ten de Rotterdammerpoort deser
der E: Comp: en laast bescheijden
stad aan het huijs van een inlands
geweest in het ambachtsguar„
burger, inname Paulus Matthijs,
tier heeren gevanen over
baldadigheden aangeregt en vengsters,
gepleegde insolentien
rotting ramenen houte dieven
tralien gebroken zijnde door eenige Europeanen, die wegens de duijster„
heid niet hebben kunnen werden bekent, zodanig ruimoer verscheide
Menschen heeft doen op de been en bij een komen, en onderanderen
zekere daarnaest aanwoonende vrije vrouw Christina Ians heeft
bewogen de bijstand te gaan verzoeken van de adsistenten ten dienste
den E. Comp: Govert Beumier en Ernst Carel quans, welke, zig
derwaarts hebbende vervoegt, door het gewerp met steenen van de zijde
der Europeanen zijn te rug gedreven en haar hebben moeten retireren,
dat vervolgens tot hulpe gehaalt en ook met eenige Caffers toegeschooten
wezende Albert Steensma, geweldiger van den heer landdrost,
deselve in de wooninge van evengem: Christina Ians met twee
Caffers zig begeven en aldaar ontmoet heeft den eersten gevangen
met een bondeltje goederen bijzig, dat gemelde eerste gevangen,
op.
