745
Woensdag den 5:e augustus 1739
Presentibus omnibus
den heer Eijsscher Concludeert dat
den gevangen voor den tijd van dh:r m:r Cornelis Phillip sadvo
drie halve dagen op het houte caat fiscaal van India, rat: off:
paart veertien dagen in donkere Eijsscher
Contra
gevangenisse op wateren rijst
geset, voorts agter het stadh:
Barent Iansz: Noordman
alhier strengelijk gelaarst zal
van bergen in Noorwegen mat:s
werden, mitsg:s gecondemneert
Op Nieuwvliet
in de boete van een maand gagie
's heeren gev: over nagten absent:
profiko C: E:
en dat boven dien sijn schip over
den gev: hoopt van beter
Ceijlon na’t Vaderland heeft laten
ontvaren
den Raad Condemneert den gevangen agter het stad
huijs alhier strengelijk gelaarst te werden, en in de
boete van een maand gagie profisco C: E:
Idem Heer Eysscher
den heer Eijscher Concludeert tot
Contra
strengelijk laassen, en de boete
Theunis Hendriksz van Erk
van een maand gagie profiko
huijsen, matroos op haaxburg
C: E:
's heeren gevangen over /nagten
dengev: hoopt van beter
absenteerens.
Den Raad adjudiceert de s heer Eijsscher Eijsch, en Condem„
neert den gevangen agtervolgens den inhoude van dien
