„
183
Den 29:e April 1739.
komt te blijken dat den gev: voorsz: faict waarlijk geperpe„
treert en begaan heeft alzoo hij niet alleen met den gequeste
aan bak boord zijde van de verdere schepelingen afgezon„
dert en ingesprek is geweest maar ook aldaar na voorsz: vlugt
alleen verbleven het bebloede nes inzijn zak gehaden
voor het zijne erkent heeft en dat ook deze dronkenschap
hoe groot deselve ook geweest, en hoegevallig die mag gekomen
zijn geensints het licht komtweg te neemen nog te den
—
gev: in’t minste van zijn Condigne straffe, kan Excuseeren.
zoo sal den rat: off: Eijss:r geen swarigheijd maken bij desen
Eijsch doende te

Concludeeren ten Eynde dengev
in den hoofde deses gemeld
bijsententie van desen agtb:
raede sal werden gedegradeert
tot Matroos met negen guldens
ter maand voorts gecondem„
neert gebragt te werden aant
vierkant binnen dese staden
aldaar voor den tijd van drie
agter een volgende halve dagen
in de Eijscre Suffer met het
mes boven het hoofdte pronk
gesteld en na zulx strengelijk
gelaarst te werden met Con„
denmatie in een boete van ses
maanden gagie profisco.
mitsg:s in de kosten en misen
van Iustitie antalias saluta„
riter imploreerende men
palles &amp;amp;:
Den gev: op den bovenstaande Eijsch gehoord zijnde segt
van beter te hoopen
Ean
