33
Maandag den 10:e aug:s 1739.
presentibujs Omnibus.
Opheden weder gesproken sijnde
nopens het verzoek van de heer
advocaat fiscaal van India
m: Cornelis Phillips bijnotule
van den 8:e deser bekent staande
—
tendeerende dat op fundament
van de twee declaratien in dato
7:e bevorens bij Petronella en
Margaretha Hekelbeke ter requi
sitie van zijn E: verleent tegens de
twee derde waaks indienst der E.
Comp: Pieter Otto en Carel Samuelt
zijn E: mogte werden gequalificeert
niet alleen den alhier presenten
Carel Samuelsz: te doen apprehen
deren maar ook bij retour van het
schip de Sara Jacoba van
Cheribon den eerst genoemde derde
waak Pieter Otto te secuureeren
en tegens hemen op de verdere
omstandigheden deser saak in forma
tie te mogen doen mitsgaders dat
hunne goederen geinventariseert
en in sequestratie genomenende
inmoddens de voorschreven Petro
nellaen margaretha hekelbeke
door.
