108:
Den 1:e December 1738.
Cassie of lessenaartje stond dat in die beijde volgens zijn
gevangens opgave en voor soo verre hij bewust was waren
geweest twee klijne sackjes met geldeen lepel en vork een
Eenige goude Homesaals kroope
ring met witte steen eenigklijn gold geld een goud das
slootje en een paar broeks knoopen dat het een en
ander door het gemelte vengster in de thuijn gebragt
zijnde aldaar door de anderen met de paring aan hem
vertoond open gebrooken was terwijl hij gev: de twee rot
tingen met goude knoppen die nog in huijs waren
was gaan halen dat hij gev: niet wist dat aan de Eeten
las gebroken was; dat hij gev: van leendra hadden
ontfangen de bij hem gev: bevondene kris welke
in de kelder hadde op gehangen alwaar die deselve
in zijn gev: absentie terwijl met zijn Lijfheers zoontje
op Batavia was geweest en over de kelder een anderging
moet gezien, en uijtgenomen hebben dat zijn maat
leendra nog ses krissen van boven uijt de kistjein de
wapenlamer staande hadde gehaalt des middags-
ten vier uuren, doe zij des nagts weg gegaan waren, en
dat op de vraeg van den gev: waar die waren leendra
hadde gezegt dat hij gev: sig maar stil zoude houden, en
dat hij leendra dezelve hadde besorgt dat wijders
het goed genadert wezende sijlieden nevens twee
banditen en twee gemeene boegineesen op 't Eij„
land Edam bescheijden geweest inde praauw
sijnde een klijne vispraauw, welke agter aan ’t
Eijland lag waren gestapt de goederen en ’t geld daar
ingebragt hadden en daar mede na tangarang vant
Eijland waren afgeroeijt dat zij aldaar des morgens
gekomen zijnde als doen de praauw op't land ge„
trocken hadden, en vervolgens landwaard inge„
gaan mitsgaders in een aldaare staande wooning
alwaar een avaan woonde met wiens dog ter
de Corporaal getrouwt was, waren gekomen
alwaar sijn mackers het goed aan deselve Iavaan
ter.
