174
Den 15:e April 1739.
Generaal der vereenigde Nederlanden Condemneert den gevan
gen agtert stadhuijs alhier strengelijk met roeden op den blooten
rugge gegeesselt en voor den tijd van vijff agter een volgende
Iaaren in de ketting gekloncken te werden omme daarin
zonder loon aan des ’s Comp:s gemeene werken te arbeijden
—
en gebonnen te blijven mitsg:s in de Costen en misen van
Justitie
Aldus gearresteerdende gesententieert mitsgaders
gepronuntieerdende g'exteuteert ten daege ende ter pre„
sentie alsin den hoofde dezes
door den heer advocaat fiscaal van
Aan den Edelen Heeren m:r
India m:r Adrianus Bergsma
aan desen raede overgegeven
Isaac van Schinne raad Extraor„
zijnde het onderstaande
dinaris van Nederlands India
declaratoir en daarnevens overg
en president
legt een register met verscheijde
Mitsg:rs
—
stucken sustineerende als in
De verdere heeren leden in den
teijnde van 't zelve
Agtb: raad van Iustitie deses
Casteels.
Edele en agtb: Heeren
den advocaat fiscaal van India sig officie wegen g'infor„
meert hebbende na zeker gepleegde diefstal ten huijse
van de Oppermeester ten dienste der EComp:
Gregorius Carlier op de spinhuijsgragt zal de Eere
hebben van UEd„le agtb: adviseeren dat de daders van
dat feijt wat devoiren ook aangewend hadde niet heeft
konnen ontdekken als zijnde geen staat ter wereld te
maken op de mijnen veelmin de beschuldingen van
thomas van Bengalen tegens de lijteijgen Tsadjoe
van mandhaer alschoon deselve aleenige kundschap van
dese diesstal mogte hebben om dat niet al te wel bij
zijne sinnen is en dan dus dan sot spreekt dat daar
van zelvs geen acte ter secretarije heeft konnen belegt
werden soo als t eene entandere omstandiger te beoogen
is uijt de stucken dezen ten register versellende onder
N„o 1. 2. 3. 4. en 5. en ook heeren Commissarissen Dellafaille
en Woijt bewust is,
Alwaaromme den advocaat fiscaal bij dezen verklaard
geen Actie te hebben tegens voorn: slaven Tsadjoe
van.
—
