167.
Den 8:e April 1739.
—
De heerm:r Adrianus Bergsma
Den advocaat fiscaal verzoekt
vermits de non Comparitie
advocaat fiscaal van Nederlands
het vierde default exsuper
India rat off: Eijsscher en imp:
abimidanti en door t porofijt
van Edictale Citatie
van dien van in ten dith die
Contra
„
noude exhibeert tot furda
No- Henko (:alias: sieken
mont dies zeker dispositiefe
van desen agtb: raede en
Ongsienko /:alias:) Siet beijde
opia edictale titatie de datie
Chineesen en latitanten mitsg=s
den 14:e en 28. Ianuarij I:o leden
ged:s in ’t selve Cas om ’t derde
Item de retroacta in dese
default te purgeeren en voorts te
zaeke gevallen getekent N„o
zien diendn van Intondith
2. en 3. daar uijt VEd. agtb:
Consteeren zal dat de ged:
en defaljantien sig schuldig gemaakt hebbende aan een schadelijke
sulx den advocant fiscaal inde
morshandel in specirijen
maand 9ber laastl: bij gelegentheijd den onlangs g’executeerde
—
Coelij Chinees on Tieuko met een Canassers met noote muscha„
ten voornoemde Chineesen toebehoorende bij of omtrond de
avond was gevat geworden ontdeckt hadde met dat effect
dat daar op ten overstaan van heeren Commissarissen
uijt dezen agtb: raede nog boven dien meernotem muscha„
ten in twee sakjes ton huijse van meer gerepte Chineesen
No= Henko en Ongsienko agterhaalt sijn geworden soo als
UEd: agtb: niet meerderen ui't gehoudene proceduuren
tegens evensgenoemde on Tienko konde blijken en tot
—
welkers lecture met alle Eerbied gerenvoijeert werden
Aangesien nude gedaagdens en de foljanten sig ten eersten
op de ontdeckinge van deze mors handel fugitieff gesteld
hebben met agterlatinge van hunne goederen sonder
dat tot heden niet tegen staande alle devoiren bij den advo„
caat fiscaal aangewend te vinden zijn zoo heeft den advo„
caat fiscaal sig genootsaakt gevonden op den 14:' Januarij
1739. tegens deselve Citatie bij Edicte te verzoeken en
1
na Obtenue
van dien de ged: en defaljantin op den 11:e
en 25. februarij en 25. maart daar aan volgende voordesen
agtb: raede te betrecken als wanneer hum vermits derselver
non Comparitie het eerste tweede en derde default
Successivelijk

