den 3: Iunij 1739
197
Contra
Ian van Ioest van ouden bos
metselaars gesel latitant en ged:e
in't zelve Cas auit tweede De kaulte
depurgeeren en voorts eijsch en Conclusie
de aanhooren
Den Raad Fiat
den heer Eijschers Concludeert tot
D heer m:r Adrianus bergsma
trengel: laarsen inde boete.
advacaat fiscaal van mdia rat: of:
van een maand pro fis C C. E
Eijf:
ma
Pieter hendrik verbeek
Den gev: zegt daar tegens
van amnsterdam mattroos op de
niet te hebben
hopvogel
14
sheeren Gev: over nagten
absenteerens
Den Raad adjuficeert des heer Eijscher Eijsch
en Condemneerd den gev: agtervolgens den Iinhoude van dien
den heer Eijsscher Cancludeert tot
Item heer Eijscher
Strengel: laarsih ende boete van
ontra
een maand gagie pro fiscoC: E.
Andris Ioseph Brunno
van namen matt:s op de windhoud
den gevangen segt daartegens
sheeren gev: over 12/ nagten absenterens
niet te hebben
adjudiceerd des heer Eijs:r Eijch en
Den Raad
—
agtervolgens den inhoude vandien
Condumneert den gep:
den heer Eijspchers Eijsch Concludeert
Idem Heer Eijsscher
tot strengelijk laarsen ende boete
Jar
van een maand gagie pro fisCo E: E:
Jan albert Kuijper van
den gev segt daar tegens met
haarlem op de hopvogel
te hebben
SHeeren
