ee
162.
Den 25:e Maart 1739.
de bloote billen gegeeselt en voorden tijd van
drie agter een volgende Iaeren bij zijn lijf
—
heer in de ketting gekloncken te werden en
Condemneert den gev: daaren boven in de
losten en misen van Iustitie
Aldus gearresteerdende gesententieerd
mitsg:s gepronuntieerd ende g’Executeerd
ten dage ende ter presentie als in den hoofde
dezes.
M:o Adrianus ergsma
Den advocaat fiscaal van
advocaat fiscaal van India
India sisteert de gevan
gons in den hoofde dezes
rat: off: Eijsschen
en legt daarnevens over„
Contra
desselvs gerecolleerde exa„
Ta dos
minatien onder N1. 2.
Coeda Bate
en 3. desomten register
en
versellende, daaruijt VEd
Oeda wangsa alle van balij
Agtb: Consteeren zal dat
en slaven van den ingebaij
de laaste gevangen sich
Soera de Crama Casamba
onlangs begeven, hadde bij
Slavinne en
de tweede gev: in den hoofde
dezes we zonde een slaav
Batoean saav beijde van
van de ingebaij voorm:ten
balijen toebehoorende den
huijs houdende buijten den
vrij balier ban daer
Nieuwpoort in een der aldaer
'Theeron gevangens
staande poudoeken om van
overt quetstn van el
dezelve afte vorderent
geld dat aan hem schuldig
kanderen met krissen
was wegens koop van een
kleetje en teffens nog aan hon te verhandelen 18 stux gouden
knoopen die ook voor seven rd:s aangenomen hadde
als
wanneer de laaste gev: aldaar verbleven was tot in
de
