
307
Den 5.e Aug:s 1739.
den heer Eijsscher Concludeert tot Idem Heer Eijsscher
strengelijk laarsen, en de boete
Contra
van een maand gagie profisio Marcus Reijnier van amster„
C: E:
dam, matroos op Haaksburg.
15
den gev: hoopt van beter
's heeren gevangen over nog
ten absenteerens
Den Raad adjudiceert des heer Eijsschers Eijsch,
en Condemneert den gevangen agtervolgens den in„
houde van dien
den heer Eysscher concludeert tot
Idem Heer Eijsscher
Strangelijk laarsen, en de boeten
Contra
van een maand gagie profisio
Ian de Ruijter van rotter„
C: E.
dam, matroos op de ruijten
den gen: versoekt om een genadige
straf also met sware koortsen
'sheeren gevangen over nagten
dagelijx gequeltis.
absenteerens.
Den Raad adjudiceert des heer Eysschers Eijsch
en Condemneert den gevangen agtervolgens den inhou„
de van dien; dog ordonneert hem gevangen vermits —
desselvs indispositie alvorens na des E Comp: hospi„
taal alhier gebragt, om aldaar gecureert te werden
den heer Eijsschen concludeert Idem Heer Eijsscher
tot strengelijk laarsen, en de
Contra
boete van een maand gagie
Michiel Stam van deventer
profisco met de Costen. —
matroos op diemermeer
