
50
Den 11:e October 1738.
met de regterhand vattonde en de hand van zijn partij met
de linkerhand afkeerende alzoo ruijm baan gemaakt
en daar mede langs de grond geslagen hadde soo dat de
eerste gev: in zijn regter been gequest en de andere op de
vlugt gedreven sijn geworden
alschoon nu de eerste en tweede gevangens bij hunne gerecol„
leerde examinatien dezen versellende onder N„o 3. en 4.
t feijt invoegen voorsz: komen te negeren vermeent
egter den advocaat fiscaal dat aan de waarheid dies geen
de minste twijffel te slaan is als mon haere Confessien
nagaat die genoegsaam aanthoonen dat de gevangens.
schuldig sijn aan dese misdaad ’t welke dan zijnde saken
van een zeer quaden gevolge die andere ten Exempel
niet behooren ongestraft gelaten te werden
1
de
Zooden rat. off: Eijsscher bij dezon geen swarigheijt maken
omre te
oncludeeren ten eijnde de
eerste gev: zal werden gede„
gradeert tot matroos met
ƒ 9. permaand voorts de beijde
gevangens gecondemneert
omme gebragt te werden aan
t vierkant deser stede en al„
daar drie halve dagen inde
iJseren Iufferte pronk ge„
steld met een mes boven haar
hoofd na sulx wel strengelijk
gelaersten daar en boven ijder
nog twee maanden gagie
profisco autalias Salutari„
ter imploreerende in en op
alles E:a ter zijde stond Exhibi„
tum in Iudicio batavia den
11:e October 1738.
de
