349
Den 5:e aug:s 1739.
den heer Eijsscher concludeert tot Idem Heer Eijsscher
strengelijk laarsen, en de boete
Contra
van een maand gagie profisio Thomas Barbij van havre
C: E:
de Grace, matroos op Haarburg
12.
den gen: hoopt van beter=
s heeren gevangen over nagton
absenteerens.
Den Raad adjudicaert des heer Eijschers Eijsch
en Condemneert den gev: agtervolgens den inhoude
van dien
den heer Eijsscher dient tegens de
d’ E: M:r Nicolaas van Beren„
gevangens van schriftelijken
dregt water fiscaal alhier rat off:
Crimineelen Eijsch logt daar
Eijsschen
nevens over een inventaris met
Contra
diverse stucken, en concludeert
Simon, en Manico van benga
als in t eijnde van den selven
len moorse matroosen, laast bescheij
Eijsch
den op den bodem Schuijtwijk
's heeren gevangens overge„
de gevangens op den bovenstaanden
plaegde Sodomic
Eijsch gehoort zijnde stellen den
zelven aan het Oordeel van desen
raade
den Raadmadvis.
door den heer advocaat fiscaal der
Cornelis Phillips, is aan de kraade
te kennen gegeven hoe dat zijnE
met den hoog Edele heere Gouverneur
Generaal prcalabel hadde gesprotten
overt.
