½

63
Den 15„en October 1738.
de gev: gebragt ter plaatse alwaar mengewoon is
Crimineele sententien te Executeeren en aldaar
aan den scherpregter overgelevert zijnde, de eerste
en tweede gev:t Sampoerna en Tsieboer agterwaarts
ider op een kruijs gebonden op des vleeschelijkste dee„
len hunner lighamen met gloeijende tangen genepou
na zulx van onderen op zonder slag van gratie leven„
dig gelede braekt en in die staat op ’t kruijs gelaten
te werden tot dat zij gestorven zullen zijn voorts
hunne doode lighamon na’t buijten geregt gebragt
en aldaar de vogelan des hemels ten prooije gelaten
ne
te werden Condemieert wijders de derde ged
gedaan ende genomen en Condemneert wijders
alle de gev: in de Costen en misen van Iustitie
Aldus gearresteerd en gesontentieerd op donder„
dag den 25. September 1738: bij den Edelen heer
M:r Isaac van Schinne raad Extra ordinaris
van India en president itemde heeren m:r
Jacob van den Bosch m:r Jacob lakeman
M:r Bernard Iacob Dellafaille m:r Pieter
Hendrik Schook m:r Cornelis Phillips M:r
Reijnier Stapel en m:r Theodorus palijcar
pus Woijt raden van Iustitie mitsgaders
gepronuntieerd en g’Executeerd ten dage en ter
presentie als in den hoofde dezes.
6
a
