150.
Den 28:e februarij 1739.
India, en president item de heeren m: Jacob
van den Bosch m:r Iacob Lakeman Mr
Bernard Iacob Dellafaille m=r Willem vincent
Helvetuw m:r Theodorus van Reverhorst m=r
Cornelis Phillips m:r Reijnier Stapel, en m:r
Theodorus Polijcarpus Woijt raeden van Iustitie
en geExcrteert.
mitsg:s gepronuntieerd, ten daege en ter presentie
als in den hoofde dezes onderstond in kennisse
van mij was getekent G:s Schuijlenburg secret=s
Woensdag den 4:e Maart 1739.
Presentibus Omnibus dempto de heer Dellaffuille
door indispotitie
Dusseldorp aan zijn meesters:
ter handen gesteld hebbende
Lambert van Andel baasder
den Eijsch en Conclusie bij
timmerlieden in't ambagts
den heer rat off: Eijsschen„
quartier C: S: gedaagdens.
tegens haar uijtgebragt heeft
Contra
vervolgens van de ged:e speci„
de heer m:r Adrianus bergsma
alle ordre bekomen, om
advocaat fiscaal van India
voor antwoord, zig te referee
rat: off: zig hebbende gelieven
ren aan de redendenen
—
middelen van haar reeden
te voegen inde zaeke van
ingediende schriftuur van
Abraham van de welle onder„
Antwoord Tegens den onder„
Coopman in dienst van de E
Coopman Abraham
Comp: uijtdien hoofde Eijscher
van de Welle dewelke nader
om te zien dienden van ant„
den regten genoegh zullen woord.
worden gescrifieert, vervolgens

zal hij dusseldorp op fundament van der ged:s wettelijke
defensie, tegens des heer reet: off: Eijsschers Eijsch Conolu„
deerten ten fine van niet Ontfankelijk en bij Ordine
tot Ontzegging van denselven C: E:
den.
