Den gev: hoopdt van beter.
Den Kaadaqudiceert des heer Eijss=s Eijsschen
Condemn:t den gev: agter volgens den in zoude van dien;
Den 12:' November 1738.
Den heer Eijsscher Conclusteert De heer m:r Adrianus Bergsma
0
dat den gev: agter t stad huijs
advocaat fiscaal van India rat: off:
alhier strengelijk gelaarst
Eijss:r
zal werden mitsgaders gecon„
Contra
denmeert in de boete van een
Ian Koppenol van ontwerpen
maand gagie profisco met de matroos op rooswijk
Costen
:
's heeren gev: over weeken ab„
den gevangen hoopt van beter
senteerens
Den Raad adjudiceert des heer Eijsschers Eijschen Concler„
neert den gevangen agtervolgens den inhoude van dien
Den heer Eijsschen Concludeert Idem heer Eijsscher
dat den gev: agter ’t stadhuijs
Contra
alhier strengelijk gelaarst zal hendrik penning van Uijtregt
werden mitsgaders gecondem„ matroos op loverendael
neert in de boete van een
's heeren gev: over nagten
maand gagie profisco niet absenteerens.
de Costen
den gevangen hoopt van beter
Den Raad largeert den gev: uijt sijne detentie
mits betalende
de Costen
Den heer Eijsscher Concludeert
Idem heer Eijsscher
dat den gev: agter’t stadhuijs
Contra
alhier strengelijk gelaarst
Ian Pieterse van holwert
zal werden met de Coster
koksmaat op Westerdijphorn
's heeren gen: over nagten absen„
teerens.
Den Raad largeert den gevangen uijt zijne
detentie mits betalende de Costen
