1
151.
Den 4:e Maart 1739.
Den heer rat: Off: Eijsscher versoekt Copia dezer notul en dagten
veertienen om te repliceeren
Den Raad fiat /onderstond:/ mij present was ge„
tekent G: Schuijlenburg Secret:s
Woensdag den 18:' Maart 1739.
presentibus Omnibus Dempro den Edele heere
president m:r Isaac van Schinnes
Lambertus van den Andel
baastimmerlieden in het am„
bagts quartier alhier C: S: ged:
Contra
—
Den heer rat: Off: Eijsscher ver„
„
de heer m:r Adrianus Bergsma
soekt nog dag ten Veertienden
advocaat fiscaal van India tot
Off: zig hebbende gelieven te voegen
in de zacke van Abraham van
de Welle onderCoopman indienst
van de E Comp: uijt dien hoofde
Eijsschen om te repliceeren
Den Raad fiat op verstek
Den heer Eijsscher Concludeert
De heer m:r adrianus bergsma
dat gev: voor den tijd van drie
advocrat fiscaal van India
halve dagen op het houte
rat: Off: Eijsscher
paart gezat voorts agtert
Contra
Stadhuijs alhier strengelijk
Carel Groenewout van
gelarst.
haarlem.
De
