anno 1737
den 18. meij
„
156.
Den 18:e Maart 1739.
afnemen van Eeden op de
Machometaanse wijse in
verscheijde Crimineele zaeken
ter requisitie van de heeren
Officieren op de recollementen
gedaan als.
Een attestatie ter requisitie van de
heer advocaat fiscaal van India
m:r Adrianus Bergsma
verleend door Souda gade C: S:
in der zaeke tegens den
Carta Sarij waar bij den tolk
braya wegens de getrouwigheijd
zijner vertolking den Eed afgelegt rd:s
1:
_.o Een
Examinatie van den gev: Carta
Pari ter requisitie van de heer
M:r Adrianus Bergsma
advocaat fiscaal van India
waarbij den tolk braija wegens
zijner vertolking den Eed afgelegt
1.
„
_„o Een
Examinatie van den : si wac
ka ter requisitie als boven waar
bij den voorn: tolk wegens zijner
1.
vertolking onder Eede gebragt . . „
_„o Een
_„o van den ged: Naladita
ter requisitie van als boven
waar bij den bovengen: tolk we„
gens zijner vertolking den
1:
Eed afgelegt
Transporteere rd„s
4.
