120.
Den 6:e december 1738.
M:r Willem Vincent Helvetius en M:r Theodorus
van Reverhorst m:r Pieter Willem Lammenes
M:r Cornelis Phillips m:r Reijnier Stapel
en m:r Theodorus Polijcarpus Woijt raeden van
Iustitie mits gepronuntieert ten opsigte van den
tweeden gev: Li winko op den eerst december daar
volgende en terreguarde van den eerst genoemde ten
doege en ter presentie als in den hoofde dezes.
Den heer rat: off: Eysscher
M:r Adrianus Bergsma
dient tegens de gevangen
van schriftelijken Crimineelen advocaat fiscaal van India
Eijsch legt daar nevens over
rat: Off: Eijsscher
een register met verscheijde
stucken en Concludeert
Contra
als in’t Eijnde van denselven
Ian Schaaff van amsterdam
Eijsch
quartiermeester
De gev:s op den bovenstaande Eijsch
Marten de Wilde van Statijn
gehoort zijnde hoopen van
matroos.
beter
—
Gerrit Crul van Amsterdam matroos
Christoffel woijs van fredrikstad
matroos.
laast bescheijden geweest op de
tanjongpoura de modderaer
Claas Ernstmeijer van Enkhuij„
sen quartiermeester
Hendrik Wessel van hoogen„
vos matroosen,
Hendrik Velker van Sieburg
matroos
laast bescheijden geweest op de
tanjongpoura de tonijn alle
s'heeren gev:s overtsteelen van
buskruijt uijt voorn: tanjong„
pouras.
den
