8
Den 3„en September
Den heer Eijsscher Concludeert D' heer dm: Adrianus Bergsma
dat den gevangen voor den advocaat fiscaal van India
tijd van drie halve dagen op het rat: Off: Eijsscher
houte paart gezet voorts agter
Contra
het stad huijs alhier strenge
lijk gelaarst zal werden mits„
Iacob Anthon Delbek van
gaders gecondemneert in de
Ansirol matroos op de herstelling.
boete van een maand gagie
'S heeren gevangen over nagten
Profisco. C: E:
absenteeren.

Den gevangen steld den Eijsch
aan t oordeel van dezen
raade
Den Raad largeert den gevangen uijt zijne deten„
tie mits betalende de Costen
Den heer Eijscher Concludeert dat Idem heer Eijsscher
den gevangen voor den tijd van
Contra
drie halve dagen op het houte
paard geset voorts agter het
Nicolaas Lodewijk van
stadhuijs alhier Strengelijk
bier stad matroos op groensward
gelaarst zal werden mitsg:s
gecondemneert in de boete
's heeren gevangen over /nagten
van een maand gagie pro
absenteerens en dat boven dien
fisco C: E:
zijn schip na malacca heeft laten
ontvaaren
Den gevangen steld den Eijsch
aant oordeel van de zon
raade
Den Raad Largeert den gevangen uijt zijne
detentie mits betalende de Costen
