194
den 13: Meij 1729:
montant van ƒ 902: 13: 8 en het verdere sedert primo
Ianuarij 1732: tot ult:o december 1739 ten bedrage van
ƒ 764: 10 4: ten laste van den secretaris der Iustitie
onder wiens administratie de goederen van deke gem: m:r
Petrus vuijst gestaan hebben ten gehad gebragt te werden
Laastelijk belangende renstaaten Inventarisen boedel
reecq: de dato 24: feb: 1733: inden hoofde gemeld is
verstaan dat aan vrouwe Barbara Wilhelmina
gerlings bij reecq: zal werden gevalideert Iaarlijx eend
zomma van 5000 rd:s a 40 stve:s ofte ƒ 12000 tot haar onder
hout sedert het arrivement alhier vanden geExecuteerden
mr petrus vuijst dat geweest is op den 24: feb:
1730: tot op den 21: meij 1732: wanneer het Dictum
van de sententie admorten ter roele van desen raade
is gepronuntieerd bedragende in’t geheel een zomma
van rd:s als vooren 11222: 11: Spv:s of florijnen
26933: 7:
mitsgaders dat het meerdere genotene volgens voorm:
staat en inventaris pag: 2: ter zomma van Ed=s
16834. 9: rf ƒ 40400. 1: door gem: vrouwe Barbara
wilhelmina Gerlings genooten inden gemeen en boedel
weder ingekagt en haare reek: Courant daar voor
gedebiteert zal werden, dat verders het salaris van den
sequester op het eyjnde van Pag: 11: van meer geliteer
—
de staat en ineentaris op gebragt wakaere ten bedaagen
van rd:s 2291: en 33: sp:s zal werden gevalideert en het selve
nevens alle onkosten nopens nacatien van heeren Commits.
den

