75.
Den 5:' November 1738.
Den heer Eijsscher Concludeert
D' heerdr:r Adrianus Bergsma
dat den gev: voor den tijd van
advocaat fiscaal van India rat
drie halve dagen op ’t houte
off: Eijss:r
Contra
paart gezet voorts agter
het stadhuijs alhier strenge
Claas Trap van breemon
lijk gelaarst zal worden
matroos op Kerkwijk
mitsgaders gecondemneert
'S heerongev: over 1/maand ab„
in de boete van een maand
senteerens en dat boven dien sijn
gagie profisco C: E:
schip na Souratten heeft laten
ontvaren
Den gevangen hoopt van beter
Den Raad Condemneert den gevangen agter
het stadhuijs alhier strengelijk gelaarst te werden
en in de boete van een maand gagie profisco. C: E.
Den heer Eijsscher Concludeert tot
Idem heer Eijsscher
Contra
strengelijk laarsen ende boete
van een maand gagie profisco
Jacobus de Vos van amsterdam
C: E:
matroos op Velsen
Den gevangen hoopt van beter
's heeren gevangen over nagten
absenteerens en dat boven dien sijn
schip na malacca heeft laten
ontvaren
Den Raadagieden t de ten e e Eenke
en Condemneert den gevangen agtervolgens den
inhoude van dien
