428.
Den 21:en Ianuarij 1739.—
deze saeke ten voordeele van d’ E Comp: daar van voor een groot
gedeelte zal afhangen: omwelke redenen dan ook te raede is
geworden omme sich op den 5:' 7ber: 1738. bij requeste te addres„
seeren aan de Edele hooge regeringe dezer landen met
oodmoedig verzoek ten Eijnde deze regeringe de mallabaarse
ministers gelieven te gelasten omme ten spoedigsten her„
waarts in Orig: over te zenden voorsz: papieren ’t welke dae
ook bij de hooge Indiase regeringe goed gunstiglijk toegestaan
zijnde blijkens ’t geresolveerde in raede van India dezen ver„
sellende zoo vind den advocaat fiscaal sig genootzaakt ten eijnde
instaat bleef omme van die papieren een nodig Emploij
te konnen maken aan VEd: agtb: te verzoeken dat deze
proceduuren zullen werden gestatueert ter tijd en wijle voorm:
papieren herwaarts van de mallabaar sullen sijn overgesonden
Van
vliet voor de gq:e ged:s ten dezen gereq: antwoordende op het gedaan
versoek tot stateering segt dat of wel zijne principalen seer
gaarne zouden mogen tijden dat de stucken die aan de
kant van den heer rat: Off: Eijss:r en req:t worden vereijscht moriq:
van de mallabaar ontboden en ten processe gevolgt wierden
dezelve desegter geensints in het zelve verzoek konnen Consen„
„teeren om redenen
hun principaal bereets meer dan twee
Iaren met deze proceduuren vervolgt geworden zijnde en zoo
door het in beslag neemen en aanhouden van de quitieuse kist
met Contanten als andersints grooten schade gelegen hebbende
daar door nog al meerder nadeel soude komen te tijden wijl het
zelve de zaeke ten principaalen (:waarvan met zeer veel ver
langen een Eijnde te gemoet gezien word:/ grootelijx zoude komen
te dilaijeeren waaromme hij van vliet dan inde naame als
boven bij desen is Concludeerende tot rejectie van het gedaan
„
en da
versoek onder den heer rat: Off: Eijsscher en reg:t zal worden ge„
ordonneert ten principalen met de ged:t en gereq: voort te proce„
deeren C: E:
Parthijen persisteeren voor re en duplicq en versoeken regt
derv.
