72
Den 29:e October 1738.
D'heer M:r Adrianus Bergsma
Den heer Eijsscher Concludeert
dat den gevangen agter het
advocaat fiscaal
van India
stadhuijs alhier strengelijk
rat. off: Eijss:r
Contra
gelaarst en voor den tijd van
drie maanden in de ketting
Lucas Claasz: van Wormen
geklonken zal werden omme
matroos op ’t hoff niet altijd
daarin zonder loon aan der
E: Comp: gemeene werken
Somer
te arbeijden en gebannen
's heeren gev: over=s nagton
te blijven
voorts geCondem
absenterens en dat boven dien
Costen
neert in de
sijn schip na Persia heeft
den gevangen hoopt van beter
laten ontvaeren
—
Den Raad Condemneert den gev: voor den
tijd van ses maanden in de ketting geklonken
te werden omme daar in zonder loon aan des
E Comp: gemeene werken te arbeijden en ge„
bannen te blijven mitsgaders inde Costen
hier overgevallen
Den heer Eijss:r Concludteert dat
Idem heer Eijscher
den gev: agter het stadhuijs
Contra
alhier strengelijk gelaarst en

Jacob Bonus van der
voor den tijd van drie halve
henne matroos op de binne
dagen op het houte paard geset
wijsen
zal werden mitsgaders gecon
10
's heerongev: over nogton
demneert in de boete van een
absentierens en dat boven dien
maand gagie profisco C: E:
sijn schipna persia heeft laten
den gevangen hoopt van beter
ontvacren
Den Raad adjudiceert des heer Eijs=rs Eijsch
en Condemneert den gev: agtervolgens den
in houde van dien
—
