172:
Den 11:e April 1739.
levendig gelede braekt sonder
deslag van grotie en in die
staat gelaten te werden tot
dat gestorven zal zijn voorts
't doode lichaam na ’t buijten
geregt gesleept omme aldaar
door de vogelen des Hemels
verteert te werden of wel
tot sodanige andere straffe
als UEd: agtb: sullen verstaen
te behooren met Condemna„
tie in de Costen en misen van
de Justitie autalias saluta
Criter imploreerende men
op alles E:a ter zijde stond.
Cchibitum batavia den 8:e
april 1738.
Den gevangen op den bovenstaande Eijsch gehoord zijnde segt
dat het wel is en versoekt dat hij sijn straf spoedigmager
langen
Den Raad de bovenstaande Eijsch van den
heer advocaat fiscaal ende stucken daar nev:
overgelegt met aandagt gelesen en voorts op allee
wel geleth hebbende waarop in desen eenigsints
te letton stonde doen de regt uijt de Naam
ende van wegens de hoog mogende heeren
Staeten Generaal der vereenigde Nederlanden
Condemneert den gev: gebragt te werden ter plaatse
alwaar mengewoonis Crimineele sententien te
Executeeren en aldaar den scherpregter overgelevert
zijnde levendig g'empaleert en in die staat gela
ten te werden tot dat gestorven zal zijn voorts
het doode lichaam nat buijten geregt gesleept
aldaar op een rad gestelden ten proije van de
Vogelen.
