160
Woensdag den 25:en Maart 1739.
Presentibus Omnibus dempto den Edelen
Heer president
De heer m:r Adrianus
Den heer raf: psl: Eyscher en
_o
versoek
Bergsma advocaat fiscaal
impetrant, vermits des ged: non
van Nederlands Indra rat
Comparitie het derde default
Off: Eijss:r en imp:t van Edictale
en een vierde titatie exsuper
abundanti met admissie om
Citatie
ten naasten te mogen dienen
Contra
van untendith
David spelle en
Johan Bekin beijde Consta
welsmaat laast bescheijden ge„
weest op de pinton Enkhuijsen
en Amsterdam mitsg:s que tongko„
Chinees woonagtig geweest aant
vierkant schijns over de vier
Commandeur latitanten en ged:t in’t
zelve Cas omt tweede default
te purgeeren en voorts te zien
van Eijsch
fiat
Den Raad
Eijss=r
Idem heer Eijsscher mimp: van
Den heer rat: off: eimp: ver
Edictale Citatie
zoekt vermits denon Com
_
paritie van de ged: het
ontra
—
derde default en een
No Henkoalios Rck en
—
Vierde Citatie extuper
Ongsienko alias Liet beijde
abundatitie met admissie
chineesen en latitanten mitsg:s
om ten naasten te mogen

ged:e in ’t zelve Casom ’t tweede
dienen van inten dith
default te purgeeren en voorts.
te zien dienen van Eysch
Den Raad sot
—
