184
Den 14:e Ianuarij 1739
ged:s in Cas de appel met de Clausule
van relieff tegens de in de bite verhef„
finge en prosecutie dezer appotlatie
De heer rat: off: Eijsscher en imp: ver„
Contra
—
soekt daar van Copia enden tijd
De heer M:r Adrianus Bergsma
van een maand om repliceeren
advocaat fiscaal van India als inoffco
vervangende den onderCoopman en
gewese fiscaal van de mallabaar
Coryna Stevens zulxen in die quali
teijt Eijsscher en imp:t in’t zelve cas
om als nog het verstek van antwoord
te zien purgeeren en voorts te zien
Antwoorden
Den Raad
fiat
Den secretaris dezes raads
Gijsbertus Schuijlenburgze„
quirant:
Contrac
De heermn:r Adrianus Bergsnia
advocaat fiscaal van India ratt:
Off: Eijsscher ter eenne
en de
Heeren Weesmeesteren dezer

stede als onder haar Eerw: administra„
tie hebbende den boedel en nalaten
schap van wijlen den OpperCoopman
en groot Cassier Ian van land.
Schot ged:
mitsg:s
Joan Herman Theling gewe
zen eerste Oppercoopman dezer
Casteels gemnth:e ten anderen zijde
tern
