137
Den 28:e Ianuarij 1739.
mogte werden gepermitteerd de verleende verklaringe om
de kortheijd des tijds voor heeren Commissarissen te mo„
gen laten recolleeren zoo is verstaan aan den heer advocaat
fiscaal ’t versogte recollemont om de geallequeerde
redenon te accordeeren onderstond inkennisse van
mij was getekent G„t Schuijlenburg Secret:r
Woensdag den 9:e Februarij 1739
Presentibus Omnibus Dempto de heer
Helvetius door indispositie
Iosephus Maaimiliaan
Constansimp:t van appel
Contra
de heer M:r Adriaan Bergsma
advocaat fiscaal van India rat
De heer rat: off: ged:e verzoekt
Off: ged:e in’t zelve: Casomte ont„
nog dag ten veertienen
woorden
Den Raad fiat op verstek.
De heer m:r Adrianus Bergsma
Den heer Eijsscher Concludeert
tot strengelijk laarsen en de
advocaat fiscaal van India
boete van een maand gagie
rat: Off: Eysschen
profisco C: E:
Contra
Albert Lohuijsen van amster„
Den gevangen hoopt van beter
dam matroos op Westerdijxhorn
's heeren gev: over nagten
absenteerens.
Den Raad adjudiceert des heer Eijss=r Eijsch
en Condemnecht den gev: agter volgens den/ en zoude
en
Vandien
