81
Den 12:e November 1738.
Den heer Eijsscher Concludeert de heer M:r Adrianus Bergsma
dat den gevangen voorden tijd advocaat fiscaal van India rat: off:
van drie halve dagen op t houte Eysscher
Contra
Paart gezet voorts agter't stad
huijs alhier strengelijk gelaarst
Andries Jansz: van Oostonde
zal werden mitsgaders gecon„
matroos op Ridderskerk
demneert in de boete van een
'sheeron gev: over 3weeken absen
maand gagie profisco met de teerens en dat bovendien zijn
Costen
schip na Mocha heeft laten ont„
Een gevangen
hoopt van beter vaeren
Den Raad adjudiciceert des heer Eijss=r Eijll en
Condemneert den gev: Agtervolgens den in houde van
dien onderstond mij present was getekent N=os
Jongsma gesw: Clercq.
Vrijdag den 14:' November 1738.
Present de heeren Commissarissen Stapel en
Woijt
de heer rat: Off: requirant ver„
D heer:r Adrianus Bergsma
soekt recollement onder Eede
advocaat fiscaal van India
rat: off: requirant
Contra
Isaac de Bil adsistont ten dienste
der E Comp: gereq: om zijn beant„
woorde interrogatorien in dato 7:e
September 1733. (des noods:
—
onder eede te recolleeren
mitsg:
