163.
Den 25:e Maart 1739.
de nagt de klocque ellifuijren om betalinge te hebben
t geene door de tweede gev: soo als beloofd hadde niet gedaen
werdende waren sijlieden daarop met Elkanderomin
woonden wisselinge en rusie geraakt tot zoo verre dat
de eerste gev: op de laaste met een krisaanviel en deselve
quetste terwijl onder des ook de eerste gev: een swaere
woude in zijn regter hand bekomen heeft sonder dat
de derde en vierde gevangens sich daarmede bemoeijt
hebben.
_:
Invoegen dan de Eerste en tweede gev: schoon sulx den reg„
ten ten genoegen niet blijkt te houden zijn voorde
ducteurs en oorsaeke van deze schermutzelinge omer
door dat middel te behouden zonder betalinge te
doen ’t bewuste kisje kleedje ende 18: stux gouden knoopden
die ook in opregte pondoek bevonden
zijn bij gele
gontheijd de laaste gev: aande gewaldige Adam
guineus ’t geval in zijne omstandigheden verhaald
hadde, blijkens desselvs verleende Attestatie dezen
annex onder N:s 4.
alwaaromme den advocaat fiscaal bij dezon verklaard
geen actie te hebben tegens de darde vierde en
vijfde gev: stellende delargatie van de eerste en tweede
gev: zoo zal geen swarigheijd maken omme bij dezen
Eijsch doende
te Concludeeren ten eijnde agter
’t stadhuijs wel strengelijk
sullen werden gegeeselt met
Condemnatie in de Costen en
misen van Iustitie aut
15
alias Salutariter imploree
en
rande in en op alles
ter sijde stond Exhibitum
Batavia den 25:' maart 1739
ons
De twee eerste ged: op den
bovenstaande Eijsch gehoort
zijnde verzoeken om vergiffenis.
