352
Den 8=e Aug:o 1739
Pieter otto, en de tweede door den derde waek
derde waak Carel Samuels op eene seer schandelijke
wijse gedebrucheert en misbruijkt waren geworden zijn
versogte de heer advocaat fiscaal dat vermits de voorsz:
Carel Samuels hier thans in locopresentende andere
met de voorsz: bodemna Cheribon vertrocken was
door dese rade mogte werden gequalificeert om niet
alleen de gem: Carel Samuels te doen apprehendeeren
maar ook bij retour van gem: bodem de derde waak
Pieter Otto te secureeren en voorts hunne goederen
inventariseeren en in sequestratie nemen mitsg:s tegens
hem Otto en op de verdere omstandigheden deser zaake
informatie te mogen doen, dat voorsz: kinderen inmid„
dens' door vroet vrouwen off Chirurgijns sigdes ver„
staande en bij desen rade te benoemen mogen werden
geinspecteerd en gevisiteert alle ’t welke door haar
agtbaarheedens overwogen sijnde soo is verstaan ter
oorsaake het getal der presente leden geen seven
konde uijtmaken met de dispositie over het versogte
van d heer advocaat fiscaal te super sedeeren maar
min sijn E vaij te cateen tusse zodanige middele tot
niette securiteijt van gem: Carel Famuels int werk
te stellen als tot voorkoming van fugie sal vermeenen
te behoren van welk verstaan is dese aantekening
te houden /:onderstond:/ inkennisse van mij /: was gete„
kent N„ Jongsma gesw: Clercq.
1
