90:
Den 14:e November 1738.
advocaat fiscaal van Nederlands
India geinth:d om zulx te zien
en hooren doen
Heeren Commissarissen verstaan dat van het
rapport van den dourw: deze aantekeninge zal werden
gehouden
Johan de mauregnault Coopman
Den deurw:r rapporteerd dat en gewesen fiscaal van Colombo
den gereq: na Ceijlon ver
reg:t en intimant
trocken is.
Contra
Arent Pieter de Moor onder„
Den reg: en intimant ver
„
Coopman in dienst der E Comp:
zoekte dat daar van aan
gereq: om zijn verleende attestatie
tekeninge mag werden
van den 6:e meij 1735. des noods.
gehouden.
onder eede te recolleeren
6
mitsg:
D' heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlants
India geinthimeerde om zulx te
zien en hooren doen
Heeren Commissarissen verstaan dat van
het rapport van den deurwaarder dese aan teke
ninge zal werden gehouden
