1.89.
Den 6:e Meij 1739.
—
dragen van een mes-
Den Raad adjudiceert des heer Eijsscher Eijsch
en Condemneert den gevangen agtervolgens
den inhoude van dien onderstond mij present
6
was getekend G: Schuijlenburg secret
Woensdag den 13:e Meij 1739
Presentibus Omnibus Dempto de heer
Woijt door i dispositie
Den heer Eiffcher versoekt ver„ D' heer m: Adrianus Bergsuna
mits des ged:te non Comparitie
advocaat fiscaal van Neder„
het tweede defaulten een lands India rat: off: Eijsscher
derde Citatie
en imp:t van Edictale titatie
Contra
Jan van Soest van oudenbos
niet metselaars gesel latitant
en ged:e in ’t selve Casomteerste
default te purgeeren en voorts
Eijschen Conclusie te
Aanhonen
Den Raad frati
