
182
Den 15:e April 1739.—
—
en imtoetront aangewend, te vinden waren, soo hadden heer
rat: off: Eysscher sich genootsaakt gevonden op den 14:e Ianua.
1739 tegens deselve Citatie bij Edicte te versoeken, en na
_
Obetenue vandien de ged: en defailjanten op den 11:' en 25:'
februarij Item 25:e maart daar aan volgende voor desen
agtb: rade te betrecken, als wanneer vermits derselver
non Comparitie het eerste tweede en derde default successi„
velijk was verleent geworden, met admissie om te dienen
van Intendith alwaaromme den heer rat: off: Eijsscher
en impetrant dan bij voorsz: in ten dith gefondeert op de
tucken en mmunimeaten tot verificatie van hetzelve daar
nevens overgelegt concludeerde ten Eijnde tegens voorm ed:
bij Edecte mitsgaders bij Contimacie verklaart verstoken
te zijn van alle Exceptien, zoo declinatoir, ditatoir, als
Peremptoir, weeren en defensien van regten, die zijn
dezen anders hadden konnen doen ennemonen voorts
ten Eeuwigen dage gebannen uijt alle landen, steden
en forten onder het gebied van d’ EComp: resorteerende
zonder ooijt daar in weder te komen, oppoene van
swaarder straffen met Confiscatie van hunne goederen
ingevolge t placcaat op dit stuk geEmaneerten Condem„
natie in de Costen van den processe zoo is't dat
Den Raad op alle swet geleth hebbende waar op in desien
te letten stonde doende regt uijt de Naamende
van wegens de hoog mogende heeren staten Generaal„
der verEenigde Nederlanden deselve NoHtenko,
alias, siek en Ongsi TiEuko, alias Piet ged:e bij Edicte
mitsgaders latitanten en defaljanten uijt kragte
van het vierde default verklaart Contimaeisen
uijt dien hoofde verstooken te wesen van alle Exceptien
soo declinatoir de latoir als peremptoir, mitsgaders
weeren en defensien van regten, die zy in dezen
ander shadden konnen doen en nemen band voorts
hun ten Eeuwigen dagen uijt alle landen steden en
forten onder ’t ressort d’ E Comp=s gehorende, zonder
ooijt daar weder in te mogen komen opdeene van
1
swaarder straffe, Confisqueert voorts alle hunne goe„
deren om à uso verdeelt te werden en Condemneerd
hun daar en boven in de Costen van den processe
Aldus Gearresteert ende Gesententieerd
op woensdag den 8:e April A„o 1739. bij den
Edelen

