3
Den 3:e September 1738.
Den heer Eijsscher Concludeert
D' heer d: Adrianus Bergsma
tot strengelijk laarsen en de
advocaat fiscaal van India rat:
boete van een maand gagie
Off: Eysscher
profisco C: E:
Contra
Den gevangen hoopt van beter
Bruijn van der Clau van
en versoekt om zijn dispositie
berkenhoek ondertimmerman in den
niet afgeschreeven gagie=
train
na ’t Vaderland versonden
te werden
's heeren gevangen over nagten
absenteerens.
Den Raad adjudiceert des heer Eijsschers Eijsch, en Con„
demneert den gevangen agtervolgens den inhoude van dien
dog ordonneert den zelven om zijne indispositie alvo„
rens na des E Comp: hospitaal alhier gebragt en aldaar
gecureert te werden
Den heer Eijsscher concludeert
Idem heer Eijsscher
dat den gevangen voor den tijd
Contra
van drie halve dagen op het houte
Adam Baillet van buuren
paart gezet voorts agter het
matroos op prattenburg
stadhuijs alhier strengelijk ge„
laarst zal werden mitsgaders
's heeren gevangen over weeken
gecondemneert inde boete van absenteerens.
een maand gagie profisco C: E
Den gevangen hoopt van beter
—
Den Raad adjudiceert des heervijsschers Eijsch en Condem„
neert den gevangen agtervolgens den inhoude van
—
dien
