165.

Woensd: Den 8:e April 1739.
Presentibus Omnibus Lemptode heerden
Lammens door in dispositie
Den advocaat fiscaal ver
de heer M:r Adrianus Bergsma
zoekt vermits des ged:s
non Comparitie het vierde advocaat fiscaal van Neder„
default exsuper abun dan„
lands India rat: off: Eijsscher
ti en door 't profijt van dien
en imp:t van Edictale Titatie
van in ten dit E dienende
Contra
Exhibeert tot fundamont
David spelleen
dies zeker dispositief
Johan Beken beijde Consta„
van dezen agtb: raade
en opia Edictale titatie
_
belsmaat laast bescheijden
de datis don 1 4:e en 28:
geweest op de Sunten Enk„
Januarij I:o leden Stom
huijsen en Amsterdam
de retroacta in deze
mitsg:s
zaeke gevallen getekent.
que tongko Chinces wionag„
N:o 1: 2: en 3. daaruijt VEd
tig geweest aan’t vierkant
agtb: Consteren zal dat
Schuijns over de vice Comman
de onlangs g’Executeer„

dens Ian schaapd van deur latitanten ged:s in't zelve
Amsterdam quartier Cas om ’t derde default te
meester en marten purgeeren en voorts te zien
de Wilde van Statijn dienden van Inten dith.
Gerrit Crul van Amster,
dam Christoffel woijs van fredrik stad alle matroosien
laast bescheijgen geweest op de Tanjongpoura de modde
naer Caas Ernst Meijer van Enkhuijsen
quartiermeester en Hendrik Wessel van hogouvos
nevens Hendrik velker van Zieburg beijde matroo„
sen laast bescheijden geweest op de Sangongpourade
touijn bij de punt Overijssel in voorsz: tanjongpou„
ras ingenoomen hadden vijfhondert sesen seventig
vaetjes met buskruijt en daar op tot gesaghebbers gekre
gen de thansfugitive Constapelmaats David spelle
—
en Johan Beken dat zijlieden
met den anderen
uijt die vaartuijgen en ladinge hun toevertrouwt
een Considerabile quantiteijt gestooldn hadde en tzelve
verkogt en gelevert aan de derde latitanten in dezen qul
tongka die het zelve met een praauw van voorsz: vaarn
tuijgen even buijten de revier over de bank bij nogt
afgehaalt
