115
Den 3:e December 1738.
administratie hebbende den boedel
en nalatenschap van wijlen den heer
raad Ord:s Stephanus Versluijs.
in die q:t aangenoomen hebbende
de arremonten van den processe
bij den zelven in leven als gedaagde
gesustineert
mitsgaders
Ioan de Mauregnault Coopm:
en gewesen Colombosen fiscaal
—
gedaagdens om hineinde te dienen
van Inventaris der stucker
Den Raad fiat en houd deze zaak als dan in advis
Saturdag den 6: December 1738.

Presentibus Omnibus.
Den heer rat: off: Eijsscher dient
tegens de gev: van schriftelij D' heer m:r Adrianus Bergsma
ken Crimineelen Eijsch legt daar
advocaat fiscaal van India rat:
nevens over een register met
Off: Eijsscher
Contra
verscheijde stucken en Concludeert
als in't Einde van denzelven
Ianuarij van boegis slaav van
Eijsch.
den schipper en opsiender op ’t
De gev: op den bovenstaande
Eijland Edam Willem Turnhout
Eijsch gehoort zijnde steld den
's heeren gev: over enorme
zelven aant Oordeel van
en geweldadige diefstal
dezen raede
Den Raad des heer Eijsschers Eijsch ende stucken
daar nevens overgelegt met aan dagt gelesen en voorts
Op.
