7
Den 3:' September 1738.
Den heer Eijsscher Concludeert
De heerdr: Adrianus Bergsma
tot strengelijk laarsom en de
advocaat fiscaal van India rat
boete van een maand gagie
—
off: Eijsscher
Contra
Profisco C: E:
Cornelis van der Made van
Den gevangen hoopt van bete„
rotterdam matroos ope Nieuwvliet
11
's heeren gevangen over nagten
absenteerens.
Den Raad Condemneert den gevangen agter
het stadhuijs alhier Strengelijk gelaarst te worden
en in de Costen
Den heer Eijsscher Concludeert
Idem den heer Eijsscher
dat de gevangens ider voor den
Contra
tijd van drie halve dagen op
Simon Latkie van Cheoreuse
het houte paart gezet voorts.
soldaat
agter het Stadhuijs alhier
Noordwijk
Joseph Loschie van provence zoedaet op
reiswijk en
strongelijk gelaarst zullen
acops Lardet van montilimar
werden mitsgaders gecondem„
zoldaat aan de Nieuwpoort
neert ider in de boete van een
maand gagie profisco C: E:
'S heeren gevangende ider overnog„
ten absenteerons.—
Den gevangen stellen don Eijsch
aant oordeel van dezen
raede dog seggen een verkeerde
weg opgeleijd te zijn
Den Raad Cangoot aer gevangen suijt lunen
detentien mits betalende de Costen
