23
Den 26:en September 1738.
rd:s belooft was geworden bij aldien hij haar maar konde vermoor„
den, dog dat zulx niet volbragt was na’t welk den gev: dus
ruijm 10: minuten gehangen hebbende is nedergelaten
wanneer een gewigt aan zijn groote toon vastgemaakt
het haijr afgesneden dus opgehaald en met roeden weder
gegeeselt zijnde heeft den gev: als doen nog verder
verklaard dat het even gemelte Chinees vrouw mensch
welk op Anke heeft gewoont dog verhuijst is hem gev: der
tig rd:s belooft heeft wanneer hij haarman wilde
Vermoorden ten welken eijnde hij gevangen ook net
den mede gevangen Tampourna daar op uijt geweest
is dog sulx niet volbragt te hebben
„
Leggende verders dat hij gemelte Sampourna van ouds is
kennende en met den zelven ook twee meijden
die hij gevangen aan de weg op tana sareael ontmoet
en na zijn huijs gebragt hadde voor vijff rd:s ider vor„
kogt heeft gehad en wijders een Ionge die hij op tanare
aal gevonden haade om dat hem gev: quam uijt te scheldien
in de rijst velden vermoordende goude ringen die
deselve bij sig hadde verkogt te hebben na't welk den gev:
elf minuten gehangen hebbende en op belofte van de
waarheijd te zullen zeggen neder gelaten zijnde heeft
inplaats van zulx te doen het voorenstaande ten reguarde
van de Slaav op tanasercael geretracteerd en betuijgt het
zelve door sijn, gesogt te hebben waar op bij dezen raede
op ’t verzoek van den heer advocaat fiscaal verstaan
is met de verdere torture tot morgen te susperse dee
ren (:onderstond:) inkennisse van mij was getekent
G: Schuijlenburg secret:s
