„
48.
Den 11:e October 1738.
nevens overgelegt met aandagt gelesen voorts op
alles welgeleth hebbende waarop in dezen te letton
stonde doende regt uijt de Naamende van
wegens de hoog mogende heeron Staten Generaal
der vereenigde Nederlanden houdeerst ende alvo
rens het interlocutoir ten opsigte van de gev: in
dato 25.e 7ber Iongstl: voor voldaan en als nu
ten principalen disponeerende Condemneert
den gev: agter ’t stadhuijs alhier met roede op de
bloote billen gegevselt en zijn lijff heer ’'t het ijser
gesonden te werden ontsegt de Eijsp: verderen
—
Eijsch op ende Iegens den gev: gedaan ende genoomen
en condemneert hem gev: daar en boven inde
Costen en misen van Justitie
Aldus gearresteert en gesententieert op Woensdag
den eersten October 1738. bij den Edelen h m:r
Jsaac van Schinne raad Extra ordinairis van
Nederlands India en presidont itein de heeren m:r
Jacob van den Bosch m:r Jacob Lakeman
m:r Bernard Iacob Dellacaille, M„r
Willem Vincent Helvelius M: Theodorus
van Reverhorst m:r Cornelis Phillipos
m:r Reijnier Stapel en m:r Theodorus
Polijcarpus Woyt raeden van Justitie
mitsgaders gepronuntieert en g’Excuteerd ten
en ter presentie als in den hoofde dezes.
