21
Den 26„en September 1738:
en nogmaals gere commandeert zijnde de waarheijd te zeg„
heeft als doen na aan de paleije vasten wederlos gemaekt
te zijn geconfesseert dat den mede gevangen Tampoerna
hem gevangen geroepen heeft om de slaven van de heer
spreekenste brengen op kramat tusschen anke en de fluijt
dat na dat dezelve aldaar gebragt waren een van die
slaven door de mede gevangen Tsieboer aldaar is dood
—
gestoken en dat daar bij buijten hem gev: present zijn
present zijn geweest voormelte Sampoerna mitsga„
ders eenen Soeboe en nog een inlander homgev: onbekent
dog die geroepen wierd met de naam van Nioman dat
hij gev: de andere slaav met een kris van Sampourna
in desselvs bil gestoken hadde en dat de aan hem thans
vertoonde Calleminke broek als doen door Sampoerna
aan hem gev: gegeven geworden was die hij gevangen ver„
volgens aan een Chinees buijten de Uijtregtse poort woonag
tig voor een halve ropij heeft verkogt had.
Dat wijders getiteerde Sampoerna hem gev: heeft belast het
Orlogie tenhuijse van Intje Man woonagtig buijten
de dispoort te brengen en na zulx dat den mede gev:
Cupido van boegistoebehoorende den Coopman Pieter
soon voor aan het huijs van gem: Intje man gekomen
zijnde gevraagt heeft gehad of het horologie al verkogt was dat
Tampourna daar op hadde geantwoord hoe hij het zouden
verkoopen dewijl het koper was betuijgende hij gev: als nu alles wat
hem bewust is te hebben opgegeven en niets meer te weten en
alzoo der hoer advocaat fiscaal verklaarde zig met des gev=
Confesse vergenoegt te houden is verstaan met de tortuur niet
voort te varen
De heer m:r Adrianus Bergsma.
Den heer Eijsscher dient tegens
advocaat fiscaal van India rat: off:
den gevangen van Eijsch
Eijsscher
ad horturam inscriptis legt
daar nevens over des ged
Contra
Examinatie in dato 14. aug:s 1738.
Cappa
voor Bappa goemin Calias
verta
