49
Den 11:e October 1738.
Den advocaat fiscaal van M:r Adrianus Bergsma„
Jndia sisteert de gevangene
advocaat fiscaal van Nederlands
in den hoofde de zes enlegt
India rat: off: Eijsscher
Contra
daar nevens over een gerecol„
leerde attestatie en declara, Lucas de Put van duinkerke
tie in dato den 4:e October
Schieman ten dienste der E
1738. voor de eersten gesw:
Comp:e en laast bescheijden opt
Clercq M:r Nicolaas
huijs te foreest
Jongsma en getuijgen ge„
en
passeert bij Daniel
Pieter Harmensz: van
danken Cum Soc: daaruit
dragten matroos op de vis.
VEd: agtb: (des gelievende
over ’t questen van een kaffer
te vooren zal komen datde en dat bovendien bij de laast
mede gevangen Pieter
genoemde een mes bevonden
is.
Harmensz: niet lange ge„
leden op zekere Chineese
Waijang in de Uijtregtse straat bij nagt veel rumoermackte
en onder anderen eenige porcelijnen kopjes van de Chineese
in stucken gooijde dat de de Clarant Sindea sulx hadde
soeken te beletten en als de gev: daar na niet wilde luijsteren
denzelven een slag a twee met een rotting gegeeven, wan
neer de eerste gevangen sucasde Put met nog eenige andere
Europianen ’t voor de tweede gev: opneemende voornoemde
declarant gedwangen hadden ommeede nade geweldiger
te gaan, ten eijnde haar beklag te doen dat ook hij declarant
zulx ingewilligt hebbende met haar lieden gegaan was
en gekomen zijnde op de roeamalacca schuijns over de
kapit: Chinees hadde de eerste gev: hom declarant eerst bij
de arm gevat en vervolgens met behulp van de andere op
de grond ter neder gesmeten hebbende den zelven met zijn,
mesinde regter arm gestooken blijkens annexe verklarin
ge onder N„o 2. dat de eerste gev: alverder (: terwijl de
tweede gev: hem agteren vasthielde:) het mel op des
declarants hals houdende, daarinne na gedagten gesneden
zoude hebben, bij aldien niet den zelven zijn houwer
met
