85.
Den 14:e November 1738.
administratie hebbende den boe„
del en nalatenschap van den over
leden ordinaris raad Stephanus
versluijsen Ioan de Maureg„
nault gewezen Coopman en fiscaal
tot Colombo geinth:e om zulx te
doen
zien of hooren
Heeren Commissarissen verstaan dat van het
rapport van den deurwaarder deze aantekeninge zal
werden gehouden
De heer m:r Adriaan Bergsma
Den deurw: rapporteerd dat de
advocaat fiscaal van India
gereq: op Noorder Corman
rat: off requirant
delis.
Contra
den
heer rat: Off: requirant ver„
Paulus Loman als boekhouder
zoekt daar van aantekeninge
op Colombo bescheijden geweest
gereq: om zijn beantwoorde inter
rogien in dato 8:e Septb:r 1733 (des
noods) onder Eeder te recolleuden
mitsg:rs
heeren Weesmeesteren dezer
stede als onder haar Eerw: admi„
nistratie hebbende den boedel
en nalatenschap van den over„
leden ord:s raad Stephanus
Versluijsen
Joan de Mauregnault ge„
wezen Coopman en fiscaal
tot Colombo geinth: omzulx te
zien of horen doen
Heeren Commissarissen verstaan dat van het
rapport van den deurw:r deze aantekeninge zal
werden gehouden
