68.
Den 22:e October 1738.
en getuijgen tot Couchim gepas„
seert zulx en in die qualiteijd
gedaagdens in't zelve Cas om’t
verstek van antwoord te purgeeren
en voorts alsnog te antwoorden
Den Raad fiat de versogte Continuatie dezer
zacke voor den tijd van een maand ten opsigte van
de eerste en Laaste qq: gedaagde om de geallegeerde
redenden
Dempto en in dezen de heer Lakeman
Johande Mauregnault
Coopman en gewesen fiscaal
van Colombo gedaagde nureq
Contra
D' heer dr: Adrianus
Bergsma advocaat fiscaal
van Nederlands India en zulx
rat: Off: Eijss:r thans gereq: om
hincinde te produceerden
op verstek
Den Raad fiat.
