18
Den 13:e Meij 1739.
Den gesw: Clercq dezes raads
M: Nicolaas Iongsma requi
rant

Contra
den heer Leonard weijer in leven
geweest zijnde water fiscaal en
als speciaal aangesteld tot het
Waarneemen van het regt van
de E Comp: in die qualiteijt
rendant van reecq: ter eenre
en
Gijsbertus Schuijlenburg secret:
van dezen roede als vervangen
hebbende Bernardus coopa
groen gewezen sequester over
den in gemeenschap besetonen
nog onverdeelden boedel van den
e
ter dood g’executeerden m:
Petrus vuijst en desselvswed
vrouwe Barbara wilhelma
Geerlings de battant ter anderen
zijde
nog
de heer m:r Adrianus Bergsma
advocaat fiscaal van Indias
rendant van nadere reecq: ter
eenre
en
Gijsbertus Schuijlenburg
voorm: tans sequester inden
voorsz: boedel debattant ter
anderen zijde
Laastelijk
Gijsbertus Schuijlenburg
voorsz: als vervangen hebbende
den boven genoemden Bernardus
Coopa Groen in voorengsit
qualiteit
