97
Den 26:e November 1738.
door den heerrat. off: Eijsscherin
dato 18:e Iunij deses Iaars ter rolle
van dezen raede op ende egens-
dier gedaagde gedaan ende genomen
interloiutoire sententie te aanhooren
Den Raad alvorens in desen ten porincipalen te
disponeeren Ordonneert den heer rat: off: Eijss:r door
de ordinaire weg van Iustitie van heeren Wees„
meesterien dezer stade als onder haar Eerw:s administratie
hebbende den boedel en nalatenschap van den Overledene
OpperCoopman en groot Cassier Ioan van landschat
ofte vorderen en aan dezen raade suppediteeren
Extract authentieq uijt het boek van gem: Oppercoopm:
van landschot van het Credit en de bet Concerneronde
de oorsaak van de schuld van den ged:e in desen mitsg:s
het daar uijt gesprotene slot van reecq: ter zomma
rd:s 70590: 14: en reserveert de Costen tot den uijt
eijnde van de zaak ten principalen
Aldus gearresteerd en geinterloqueert op Saturdag
den 22:e November 1738. bij den Edele heer m:r Isaac
van Schinne raad Extra ord: van Nederlandsindia
en president item de heeren m:r Jacob van den Bosch
m:r Iacob lakeman M:r Bernard Iacob Della„
faille W:r Willem vincent helvetius M:r
Theodorus van Reverhorst m:r Pieter Willem
Lammens m:r Cornelis Phillips m:r Reijnier
Stapel en m:r Theodorus Tolijcarpus Woijt
raden van Iustitie mitsgaders gepromuntieert ten
dagen en ter presentie als in den hoofde dezes.
Door den heer advocaat fiscaal van India m:r Adrianus
Bergsma is aan den raad overgegeven het onderstaande ver„
zoek
Ven.
