57
Den 15:e October 1738. —
stonde doende regt uijt de Naamende van wegens
de hoogmogende heeren staeten generaal der vereenigde
Nederlanden adjudiceert des heer Eijss:rs Eijsch ende
Conclusie op ende Iegens den gev: gedaan ende ge„
noomen Condemneert dien volgende hem gev: gedaan„
bragt te werden ter plaatse alwaar men gewoonis
Crimineele sontentien te Executeeren en aldaar
aan den scherpregter overgelevert zijnde met de
strop om den hals onder de galg te pronk gesteld
vervolgens aan een paal gebonden wel strengelijk met
roeden op den blootenrugge gegeeselt gebrandmerkt
en in de ketting geklonken te werden omme daar
voor den tijd van vijfen twintig agter een volgende
Iaeren zonderloon aan des E Comp: gemeene
—
werken te arbeijden en gebannen te blijven ter

Plaatse daar het Ed:e hooge regeringe dezer ge„
landen goed vinden en verstaan sal te behooren
en Condemneert den gev: daar en boven in de
tosten en misen van Iustitie
Aldus gearresteerd, en gesententieerd op Woens„
ee
dag den 27:e aug:o 1738. bij den Edelen heer m:
Jsaac van Schinne raad Extraordinaris van
nederlands India en president item de heeren
m:r Jacob van den boschm:r Iacob lakeman
M:r Bernard Iacob Dellafaille m:r Theodorus
van Reverhorst m:r Pieter hendrik Schook.
m: Cornelis Phillips en m:r Reijnierstapel
raeden van Justitie mitsg:s gepronuntieert
ten daege en ter presentie als in dan hoofde
dezes.

„
