
30
Den 1:e October 1738.
rapport van den 13 Iunij 1733. aan de Ceijlonke regeringe te
r
vinden onder des ged: prodacten met L„ en alzoo over
de twee Iaren voor’t Enthaneeren dier ongehoorde Crimi„
neele proceduren na obtence van’t versogte relieff bij de
fiscaal falk bekent hebben dat met de ged:e en appellant
na zijne dimotie uijt secretariaet van Weesmeesteren
alles tot haar genoegen geliquideert en vereffent hadden
dat onder sijn administratie gehad heeft, soo dat weesmees„
teron uijt hoofde van maer gewaagde mille dispositieff van
den 10:' november 1733. alzoo weijnig regt hadden met effecte
te ageeren als de fiscaal omme daar op een Crimineel pro„
Ceste enthanneerenn tegens de gedaagde en appellant
Alwaaromme den advocaat fiscaal in’t gedaene verzoek tot ontsla„
ginge bij de gedaagde is Consenteerende gelijk mede wel zoude
willen doen in den Eijsch ten principalen alleen betreffende
de te niet te doeninge van’t vonnis inquastie soo niet als
vervanger in officio eenigsints gehouden en verpligt ware ’t
zelve vonnis te defenderen en staande te houden daar
omme dan bij desen antwoordende Concludeeren Peel tot
niet ontfankelijkheid en bij ordina tot approbatie van’t Konnis
iiquastie autalias Solutariter imploreeronde in en op
alles E:a
Parthijen persisteeren voorre en duplicq houden voor geprodu„
ceert de stucken ter eerster instantie in dezen overgelegt
imploreeren wijders generaele reprocht en alvatie van
regten en nemen aan ten naasten te dienen van
Jnventaris der stucken
Den Raad fiat en ontslaat wijders den
omp:t uijt zijne gijzeling onderhand lasting en
belofte nogtans van ten allen tijden des vermaant
werdende sub pana ConsersiEt Convicti inregten
weder te verschijnen
