60
Den 15 October 1738.
„ap gehangen
versoeken te mogen werden
Den Raad des heer Eijsschers Eijsch ende stucken
daar nevens overgelegt met aandagt gelesen en voorts
op alles wel geleth hebbende waarop indezen te letten
stonde doende regt uijt de naam ende van wegens
de hoog mogende heeren staeten Generaal der ver
eenigde Nederlanden Condemneert de gev:t gebragt
te werden ter plaatse alwaar men gewoon is
Crimineele sententie te Executeeren, en aldaar aan
scherpregten overgelevert zijnde ijder agterwaarts
op een kruijs gebonden en van onderen op levendig
gelede brackt te werden met de slag van gratie
voorts derselver doode lighamen na het buijten
geregt gebragt en aldaar ten prooije der vogelen„
gelaten te werden ontsegt het vordere geijschte
en Condemneert wijders de gev: in de Costonen
misen van Justitie
Aldus gearresteert en gesententieert op donderdag
den 25:e September 1738. bij den Edelen heer M„r
Jsaac van Schinne raad Extraordinaris van
India en president itein de heeren m:r Jacob
van Bosch m:r Jacob lakeman m.r Bernard
Iacob Dellafaille M:r Pieter Hendrik
Schook m:r Cornelis Phillips m:r Reijnier
Stapel en m:r Theodorus Polij carpus Woytraaden
van Iustitie mitsgaders gepronuntieerd en gepe„
cuteerd ten dage en ter presentie als in den hoofde
deses.
