236
Den 25:e Iulij 1739.
het geene dan zijnde saken van een seer quaden gevolge, en die andere
ten Exempel wel swaarlijk behoorden te werden gestraft, en wel
insonderheijt ter relatie van de eerste gevangen, aan wien dese goede„
ren toevertrouwd zijn geweest, soo sal den advocaat fiscaal bij desen
Eysch doende
Concluderen ten eijnde de gevangens
sullen werden gecondemneert
om gebragt te werden ter plaatse
daan men gewoon is Crimineele
Tententien te Executeren, en al„
daar aan den scherpregter overge„
levert zijnde
de Eerste gevangen Willem
Lourens Wolberg om aan ten
paal gebonden welstrengelijk
gegeeselt gebrandmerkt en voor
de tijd van tien Iaren inde
ketting geklonken te werden
ad opus publicum,
de twee Laeste gevangens
Jan Pieterse Onkergemen
Adam Wolffaan een paalge„
bonden, wel Strengelijk gegeeselt
en voor de tijd van vyff Iaeren
inde ketting geklonken te
werden, omaande gemeene
werken te arbeijden
En Eijndelijk alle de gevangens
in de Costen en misen van
Justitie
