9
2/2
348.
Den 5:e Aug:s 1739.
dengev: weet daartegens niets
'sheeren gevangen over 1/nagten
te zeggen.
absenteerens.
Den Raad adjudiceert des heer Eijsschers Eijsch, en
condemneert den gevangen agtervolgens den inhoude
van dien.
vet
Idem heer Eijsscher
den heer Eijsscher concludeert
Contra
tot strengelijk laarsen, in de
Ian Iansz Boeking van rotter„
boete van een maand gagie
profisio. C: E.
dam, matroos op haaxburg
den gev: hoopt van beter
'S heeren gevangen over nagten
absenteerens.
Den Raad adjudiceert des heer Eijss=rs Eijsch, en
Condemneert dan gevangen agtervolgens den in„
houde van dien.
den heer Eijscher Concludeert Idem Heer Eijsscher
tot strengelijk laarsen, in de
Contra
boete van een maand gagie pro Bernardus Schutter van dorste,
fisco C: E:
matroos op Haaxburg,
den gev: hoopt van beter
's heeren gevangen over /nag„
ten absenteerens
den Raad adjudiceert des heer Eijscher s Eijsch
en Condemneert den gev: agtervolgens den inhoude
vandien.
