110.
Den 1:e December 1738.
Ontwakende van een zijner
’t besteelen van zijn lijfheer
slaven kuntschap kreeg dat
voornoemt.
twee van zijne lijf Iongens.
genaamt leendra en deze gen: Januarij beneffens een Corpo„
raal en twee soldaten vande boegineese wagt, mitsgaders een
gebannen slaav van de batamse Prins dien nogt met een Cani
van ’t Eijland Edam, weg gevlugt waren dat hij declarant
daarop buijten de deur gaande ontwaarde dat'er een venster
op de boven galderij aan de kant van de thuijn openstonde en dat
aldaar op de grond ter neder lag een parring met een stucken
gebrooken schrijflatie en een Iapaans Comptoire daarinne
geborgen waere geweest eenig goud en zilver geld ter waarde van
seven a. agt hondert rd:s behalven nog eenige Goud werken
„
dat wijders de declarant, bij nauwkeurig onderzoek bevonden hadde
dat hem zonder te konnen begrijpon opwat wijze in't geheel
ontstoolen en uijt twee beneeden kamers genoomen waren de
voorsz: Contanten en eenige gouden zilverwerken, breder
bij de verleende declaratie dezen annex onderl:ra A: g’expre
meert dat hij declarant voorde voornaamste aanleijden
dader en uijtvoerder van dit schelmstuk hielde der gev: in
alles stonde en toevertrouwt wierde gelijk dat ook bevestigt
word door ’t Attest van Ian van der Putte Cum Soc: dezen ver
sellende onderl:ra B. als om dat de kris bij de gevangen ten
—
tijde
—van zijne Apprchensie bevonden altoos in
de kelder daarniemand dan de gev: toegang hadde gehan
gen heeft alschoon nu de gev: bij zijne Examinatie onder„
Pr: D: annex alles forte etfermie komt te negeren
de schuld schuijvende opzijne absenten mede slaav leendra
die en baar en nergens toe bij de declarant gebruijkt was
als tot ’t geven van taback en andere geringe diensten zoo
Vermeent egter den advocaat fiiscaal dat men aan de
Waarheijt van deze beschuldinge geen de minste twijffel behoeft
te slaan zoo om redenen voorm: als om dat met de
Andere na't plegen van dese diefstal weg gevlugt is hat
zeer
