Den 15:' October 1738.
Den hier rat: off: Eijss:r dient de herm: Adrianus Bdergsma
tegens de gevangens van
advocaat fiscaal van Neder„
Crimineelen Eijsch inscrip
lands India rat: off: Eijss:r
tis en legt daar nevens over
Contra
der gev: examinatie in dato 19:
Cupido van Boegisslaav
en 25. aug:o Iongstl: voor den
van den burger appolonius van
eerst gesw: Clercq m:r Nicolaes
hoogstraeten en Lambo
Iongsma en get: gepasseert
van maccasser thans lijfeijgen
wijders behoorlijk voor heeren
van den vrijburger Iacob
Commissarissen gerecolleert
Cordu dog voormaals toebehoort
Concludeerende als unt eijnde
hebbende aan voorm: van hoog„
van den zelven Eijsch
Stracten
nen
der gev: op de bovenstaande
Theeron gev: overt verlijden
Eijsch gehoort zijnde steld den
en debaucheeren van lijfeijgeneen
eersten den zelven aan’t oon
deel van dezen raede en den
tweeden bedankt dezon raede
Den Raad des heer Eyss=rs Eijsch ende de stucken
haar nevens overgelogt met aandagt gelesen en
voorts op alles welgeleth hebbende waarop in
dezen te letten stoude doende regt uijt de naem
ende van wegens de hoog mogende heeren staeten
generael der vereenigde Nederlanden Condom„
neert den eerste gev: Cupido van boegisgebragt
te werden ter plaatse alwaar men gewoon is
Crimineele Sontentien te Executeeren en al„
daar aan den scherpregter overgelevert zijnde
aan een paal gebonden strengelyk met roeden
op den blootenrugge gegeeselt voorts in de ketting
geklonken te werden omme daarinne den tijd
van drie agter een volgende Iaeren adopus
publicum te arbeijden en gebanmen te blijven
ende Laaste gev: Lambo. van Maccasser agtert
Stadhuijs
