103.
Den 26:' November 1738.
Aan den Edelen Heer
M:r I Saac van Schinne
raad Extraordinaris van
Nederlands India en
president
Mitsg:s
de verdere heeren leden in
den agtb: raad van Iustitie
deses Casteels.
Edele en agtbaaren Heeren
Den advocaat fiscaal van India met aandagt
geresumeert hebbende de Confessien van Claas Ernst
Meijer quartiermeester Hendrik Wessele hendrik
velker matroosen ten dienste der E Comp: en laast
bescheijden geweest op de tanjongpoura de Tonijn
mitsgaders de gerecolleerde examinatie in
dato 10:e 9ber: 1738. voor de eerste gesw: Clo
M:r Niicolaas Tongsma en getuijgen gepasseert
bij de gev: Adriaan adriaansz: matroos ten
diensten voorsz: en laast mede bescheijden
geweest op de Evensgenoemde tanjongpoura ten
register benevens dezen bekend gesteld onder L=ra
F: G: H: L: en M. alles heeren gevangens overt
steelen van buskruijt uijt voorsz: tanjongpoura
verklaart tegens de laast genoemde daar over geen
Actie te hebben om dat aan die misdaad geen
mede pligtige is en ook door de andere ontschuldigt
werd als hebbende tot groot geluk ten tijde deze
enorme diefstal op voorn: tanjongpoura
begaan is siek op werff gelegen waarmede
den advocaat fiscaal declargatie van de
gevangen uijt zijne detentie Costen schade loos
stellen.
