142
Den 18:e februarij 1739.
te doen en wijders gecondemn:t
in de Costen en misen van
Iustitie autalias salutariter
imploreerende i en op alles
&amp;amp;:a
Den eersten gevangen Ian Kebbis op de bovenstaande Eijsch
gehoort zijnde segt ontschuldigte zijn
Den Raad des heer Eijsschers Eijsch en de stucken:
daarnevens overgelegt met aandagt hebbende geresu„
meert doende regt uijt de Naam ende van
wegens de hoog mogende heeren staeten Generael
der verEenigde Nederlanden ontzegt des heer
Eijss:rs Eijsch ter opzigte der eerste gev: Ian kebbis„
largeert beijde de gev: uijt hunne detentien
dog Condemneert niet te min den tweeden gew:
dirk Eggers in de Costen en misen van Iustitie
Aldus gearresteerd en gesententieerd op Woensdag
den 18:' feb: 1739 bij den Edelen heere m:r Isaac
van schinne raad Extra Ord:s van Nederlands
India en president Item de heeren m:r
Iacob van den Bosch m:r Iacob lakeman
M:r Bernard Iacob Dellafaille m:r Theodorus
van Reverhorst m:r Pieter Willem lammens.
m:r Cornelis Phillips M:r Reijnier Stapel
—
en m:r Theodorus Tolijcarpus Woijt raeden
van Iustitie mitsg:s gepronuntieerd ten daege
als in den hoofde dezes (onderstond:) in kennisse
van mij was getekent G: Schuijlenburg secret:t
