1.
Woensdag den 3 September 1739
Presentibus Omnibus demptis de heeren van den
Bosch Dellafaille en Phillips de Eerste en
Laaste in Commissie„
De heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands
India rat: off: Eijsscher

Contra
Dusseldorp voor den gedaag de
Joan Herman Sieling gewesen
Consenteerd in’t verstek zalvo
Eerste opperCoopman dezes Casteels
purge ten veertienen
gedaagde om te duepliceeren op
Verstek
Den Raad Fiat
Idem heer Eijsscher
Contra
Dusseldorp voor den gedaegde Cornelis Losburger gedaagde
om het verstek van duplicq te
dient van duplicqinscriptis
purgeeren en voorts als nog te
De heer Rat: off: Eijsscher dupliceeren
versoekt daar van Copia en
parthijen dag ten veertienen
tot productie
Den Raad Fiat
