25
Den 27:e September 1738.
hadde dat de slaven van de heer Cau met vermoord.
waren heeft hij gev: zulx ontkenden gesegd dat het
zelve door Sampourna aan hem gev: ter Occagie
met malkanderen aan een Warong waren selvs ver„
haald was geworden dat gemelte Sampourna som„
tijds wel bij dag dog niet bijnagt in sijn gev: huijs
geweest was niet tegenstaande Sampourna hen
in facia kwam te zeggen dat ook bij nogt in sijn
gev:s huijs welgeslapen hadde wanneer den gev:
niet meer willende bekennen is den selven na dat
Tampourna weder beneden gebragt was met
de armen voorwaarts aan de palije vastge„
maakt en aan ider groote toon een gewigt gedaan
mitsgaders dus opgehaalt zijnde heeft den gev:
als doen gesegt dat hij gev: twee slaven dewelke
hij op Fanasarcaal ontmoed hadde voor vijff
rd:s verkogt heeft gehad en dat Nioman hon
gev: verhaald hadde dat de vier slaven van de
heer Cau op ’t Eijland van Bantam waren
sijnde den gev: na dat nog agt minuten getor
tureert was op belofte van de Waarheijt te zullen
opgeven nedergelaten als wanneer hij gev:
eenelijk verklaarde dat evengem: vier slaven van
de heer Cau volgens het zeggen van Nioman
op Tampang waren
en dewijl den gev: zijn opgave en Confesse hoe langer
hoe confusser kwam te doen en alle momonte
varieerde en op gisteren ruijm 21. mitsgaders
op heden ruijm veertienen minuten gepijnigt was
zoo wierd bij desen raede verstaan met de tortuur
op te houden en den heer advocaat fiscaal te
Ordonneeren tegens den gev: ten principalou voort
te procedeeren onderstond in kennisse van mij
was getekent G„s Schuijlenburg Secret:s
