38
Den 8:e October 1738.
Den advocaat van India
M=r Adrianus Bergsma
„sisteerd de gevangen in den
advocaat fiscaal van Indiarat.
hoofde dezes en legt daar
off: Eijss:r
Contra
nevens over een register
met diverse stucken onder
fortuijn van Bengalen
anderen desselvs gene Colleer
slaaff van de Wed:e van de baasder
de examinatie onder N„o 1
kruijtmakers Carel gabriel
daar uijt VEd: agtb: te vooren
zal komen dat de gevangen
kern 's heeren gevangen
op den 23. der gepasseerde maand
overt beklimmen van ’s Comp:
's avonds evanna sesuijron
post voor genomene diefstal en
gegaan was nade kruijt
molen omme (:soo vergeeft) gedaane resistentie tegens don
teinnen vijff stver:s die zekere post houder
’s Comp: slaaf aldaar bescheij„
den ongenaamt doela aan hem gevangen nog schuldig was dat
ook hij gevangen ter plaatse voorsz: sedert de dood van zijn
lijffheer bij gezeijde slaaff in de kosthadde laten verblijven
een siams hennetje ’t welke eenige dagen geleden tweemaal
weggelopen en te elkens weder gekregen zoude zijn omtrond
en agten ’t kamertje van de posthouder van die plaats dat de
gev: bij occagie sich op voorsz: tijd aldaar bevond ontwaard zoude
hebben dat gemelde hennetje daar wederom na toegelopen
was, als wanneer de gevangen derwaarts gegaan zijnde de
deur, die aanstond open gestooten heeft en zoo binnen
getreden is om’t beestje te vatten dog bij ongelut tegenswat
ledige
porcelijnee en eenige bottels aanloopende was de posthouder
daar op toegeschooten
en hom gevangen bijt hair vattonde
teffens met hom in't water dat en seer digt bij was, gevallen
daar uijt eerst den posthouder door ’t bijkomende wagts volk en
vervolgens hij gev:t gehaalt was en voorts soo op: zijne billen
als wel voornamentlijk op zijne regterarm deerlijk geslagen, en
mishandelt geworden alschoon nu de gev: bij zijne Examina„
tie wel Expresselijk komt te negeren dat voornemens.
zoude geweest zijn om aldaar ijets te steelden, veel min
dat den posthouder haade aangeqrepon en met sich tegens
wille en dank in’t water gesleept soo blijkt evenwel ’t tegen„
deel sonneklaar bij de verleende declaratie en attestatie
Van.
