129.
Den 21:e Ianuarij 1739.
Den Raaddisponeerende op parthijen hunne
differenten stateert de zaak tot tijd en wijle zoda„
nigen berigt met dies bijlagen als op den 15:e april
1738. door den Ioods Coopman Ezechiel Rabbi
aan den politie que raad tot Cochim is overge
geven ingevolge de Ordres van haar hoog Ed:s
de Edele hooge regeringe dezerlanden van
daar herwaarts zal wesen overgesonden
van wegen den heer Eysscher werd
De heer die Adrianus Bergena
geconcludeert tot strengelijk
laarsen en de boete van een
advocaat fiscaal van India
maand gagie profisco C: E
rat: off: Eijsscher
—
den gev: steld den Eijsch aan't oordeel
Contra
—
van desen raede
Dirk Beverburg van
amsterdam bloekemaker op de
werff 's heeren gev: over nagten
absonteerens.
Den Raad aejideuert des heer Eijschen hijk
en Condemneert den gevangen agtervolgens dien
inhoude van dien onderstond mij present
was getekent G„s Cchuijlenburg Secret:s
