_
212
Den 1:en Iulij 1739
Ian Iurgens onder Eede te stellen op dat zijn te
doene Exploicten hem met gerustheyd zoude konnen
werden aan betrouwt waarop gemelte Jan Iurgens:
in Iudicio gecompareert zijnde heeft den zelven
als doen den Eed tot het ampt van geweldiger staende
aan handen van den Edelen heere president m.r
Isaac van Schinne op de gereformeerde wijse onder
het opsteeken der twee voorste vingeren sijn sregter
handsen het uijten der woorden zoo waarlijk helpe
mij God Almagtig solemmelijk afgelegt waar
van verstaan is deze aantekening te houden
door den secretaris Gijsbertus Schuijlenburg aan dezen
raede zijnde ter kennisse gebragt hoe dat op gisteren
aan hem was ter handen gekomen een missive
van den secretaris van den raad tot amboina Fredrik
Gronart in dato 6. Iunij 1739. verzelt van een pro„
cestusschen den onder Coopman Jan Iacob meijts
als in Officio vervangen hebbende den Coopman
en gewezen fiscaal Jan Kleijn en November
van ternaten manslaaf van den Onder Coopman
in dienst der E Comp: Pieter Reaal aldaar geter„
mineert vanwelkers vonnisse de dato 14. maij bevo„
rens gemelte fiscaal Ian Kleijn voor zijn
particulier prive in zoo verre daarbij in
—
de Costen van den proceste gecondemneert is
zig aan dezen raede appellant hadde gestelt
zoo is verstaan het zelve proceste stellen in
handen van den heer advocaat fiscaal van India
m:r Adrianus Bergsma ten eijnde zijn ampt
en pligt daaromtrent te betragten zoo als zal
vermijnen te behoren /onderstond / in kennisse
van mij was getekent N„s Tongsma gesw
Maandag
