350
Den 5:e Aug: 1739.
overtpoinct van Iurisdictie princi„
paal ten reguarde van den thans
alhier in hegtenis sittende Chinees
Ta Talang, die zijn E: vermeende
dat overt na maken van ’s Compstem
pel en het slaan van duijten (alseen
zaak sijnde de souverainiteijt tou
cheerende) onder de Iudicature
van desen raade behoorde, dog dat
welgemelte zijn hoog Edelheijt daar
tegens hadde geallegieert dat, schoon
de teneur en letter der statuten van
batavia zulx wel scheenen mede
te brengen, egter nooit burgers
off andere ingesetenen ter zaeke van
diergelijke misdaden ter eerster
nistantie voor desen rade waeren
te regt gestelt of gestraft geworden
maar altoos voor heeren scheepenen
desen stede, om welke redenen
gemelte zijn hoog Edelheijt dan van
gedagte was dat denselven Chinees
Ta Salang aan heeren scheepenen
behoorden te werden overgegeven
Endewijl gemelte heer advocaat fis„
caal daarop versogte de ordres van
den raad in deese zake om zig
daarna te kunnen reguleeren
tot
