195
den 13: meij 1739
den secretaris en dourw: Ivm de betaalde taxatie penn: den
goederen aan Jan hendrik ducaijlar en Evert Lamus
als meede deeder Iuweelen aan Ian de kooning Jan
Dhiel, Jacobus van velsen en heeren weesmeesteren
gq mitsgaders der slaven aanden doenmaals zijnde deurw:
Barent felix bij voorm: staat en inventaris Pag: 10:
ter zomma van rd:s 2548— 7: opgebragt ten lasten van
voorm: vrouwe barbara Gerlings alleen zal moeten
komen en haar voorsz: reek Courand daar voor gedebiteerd
zal werden.
voorts dat de op pag: 11: opgebragt bouw materialen
en gereedschappen mitsgaders de gagien der werklieden in zoo
verre dahier vooren intelerste tweede derde vierde en
vijfde post der Ceijlonse, reek: van dato des: maart 1733:
zijn geadjudiceerd ten laste van den gemeenen boedel
van m:r Petrus vreijst en desselvs meerm: vroeure
wid:e zullen werden gesteld.
gelijk mede ten lasten vanden gemeenen boedel als voren
zullen werden gebragt de vergoedinge der bedurve touw wer„
ken Item van het verlies op het vermunten van 4218
goude ongangbare pagoden bij desesde en het tweede
lid der negende post der Evengem: Ceijlonse reek: van dato
27: maart 1733: vervat en hier voren gevalideert
zao ook zullen tot lasten van de geconfisqueerde
helft der gemeenen boedel van de gExecuteerden M:r
Petrus huijst moeten werden gebragt het bij deesen
hier vooren gevalideerde bij dederde post vande aparte
factura van Colombo sub dato 30: april 1735: en het insge„
lijx gevalideerde bij de eerste post der gaalse facture
van dato 24:' december daar aan nopens de verstrekte
Contanten uijtsComp:s Casa aan de kinderen vande geweesen
Luijenant
