10
Den 3:' September 1738.
En Condemneert den gevangen agtervolgens den inhoude
van dien
Den heer Eijsscher Concludeert tot De heer m:r Adrianus Bergsma
strengelijk laarsen en de boete advoroot fiscaal van India rat:
van een maand gagie profisco
Off: Eijsscher
Contra
C:E:
Den gevangen hoopt van beter
Ian de Vries van aanster daar
matroos op Langenwijk
'sheeren gevangen over nagten
absenteerens en dat boven dien sijn
schip na Siam heeft laten ont„
vaeren
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert
den gevangen agtervolgens den in„
houte van dien
Den secretaris de zes raads
Gissbertus Schuijlenburg
requirant
Contra
d’heer m:r Adrianus Bergsma
advocaat fiscaal van India
rat: off: Eijsscher en imp:t van Edic„
tale Citatie ter Eenre
en de
Den malijer Intje Diban ge„
woond hebbende op de mangadoea
buijten deze staden
—
den Chinees Intje Kiok gewoond
hebbende in de Pagerman offwel
bij overlijden hunne representan„
ten dan wel alle die geene
die vermeenen Zoude eenige
regt.
