89
Den 14:e November 1738.
India geinth:e om zulx te zien
en hooren doen
De presente gerequireerdens Adriaan van Heken Isaac
de Bie hebben hunne beantwoorde interrog: behoorlijk onder
Eede gerecolleert en is wijders bij
heeren Commissarissen verstaan dat van het rap„
port van den deurw: deze aantekeninge zal werden
gehouden
Idem req:t en intimant
Den deurw:r rapporteerd dat den
Contra
gereq: overleden is
Ian Philibert opperchirurgijn
den reg:t en intimant verzoekt
in dienst der E. Comp: gereq: om
daarvan aantekeninge
zijne beantwoorde internog: de
dato primo feb: 1734. de Roods
onder Eede te recolleeren
mitsg:s
D' heer m:r Adrianus Bergsma
advocaat fiscaal van Nederlands
—
India geenth:n om zulx te zien
en hooren doen
—
Heeren Commissarissen verstaan dat van het
rapport van den
deurw: deze aantekeninge zal wer„
den gehouden
Idem req:t en intimant
Contra
Den deurw: rapporteerd dat den
gereq: overledenis.
Reynier de Roosoud vice
preses van’t Eerw: Collegie van
req:t en intimant versoekt
den
daar van aantekeninge
kleene en huwelijxe zaken alhier
gereq: om zijn beantwoorde interrog:
van den 25:e Iulij 1736. des noods
onder eede te recolleeren
mitsg:s
De heer M:r Adrianus Bergsma
advocaat.
