den
Den 22:e Iulij 1739.
Mahat
goemba
sameen
Nita
Lekoor alle inwoonders van bliton
Samat van Batavia
Binsoijen desselvs kind
Meij van Siam alle drie lijfeijge
nen van Paroo„
's heeren gevangen s over suspect
swerven.
Den Raad des heer Eysschers Eijschen de stucken
daarnevens overgelegt, met aan dagt hebbende geresu

meert, doende Regt uijt de Naam, ende vanweg„
de hoog mogende heeren staten Generaal der veree
nigde Nederlanden, Condemneert te gevangens
Saroo, Talap, Iudin, Bappa doeson, Mahat
Goemba, sameen, Nita, en lekoor om i de
ketting gekloncken, te werden, en aan s'Comp:
ne werken voor de kost haar leven lang te arbeijden,
confisqueert voor de lijfeijgenen van den gevangen
Paroo met namen Samat Binsoij, en Meij, als
mede het vaartuijg met de aangehaalde goederen
breder vermelt bij den inventaris onder Ueq: ten
Processe berustende, omme bij geregtelijke Venditie
verkogt, en het zuijvere procedido â uso verdeelt
te werden, Condemneert daaren boven de gevangend
in de Costen, en misen van Iustitie, ontregt des
heer.
