173.
Den 11:e April 1739.
vorlen deE Ein flegeleten te werden ontregt den
heer Eijsscher sijnen verderen of anders genomene
Eijsch en Condemneert den gev: in de Costen en
misen van Iustitie

Aldus gearresteerd ende Gesententieerd op Woendag
den 8„en April 1739. bij den Edelen heer M:r Isaac„
van schinne raad Extraordnaris van Nederlants
m=r Jacob van den Boscg m=r Jacob Pa Keman, m=r Bernaard
India en president Item de heeren m:r Jacob
Dellafaille m:r Willem Vincent Helvetius
m.r Theodorus van Reverhorst m:r Cornelis
Phillips m:r Reijnier Stapel en m:r theoddrus
Polijcarpus Woijt Raden van Iustitie mitsg:s
gepronntieerd ende g’Executeerd ten dage en
ter presentie als in den hoofde deze s /onderstond/
in kennisse van mij was getekent G„s Schuijlen,
burg secretaris.
Woensdag den 15:e April 1739.
1Presentibus Omnibusdemptotte heer Dellasaille
door in dispositie
Den heer Eysscher Concludeer=
De heerm:r Adrianus Bergsma
dat den gev: agter het stadh:d
advocaat fiscaal van India
alhier strengelijk met
rat: off: Eijsscher
roeden op de bloote billen gegee„
Contra
Telt en voor den tijd van vijf
Galang van Bengalde vlaav.
Agter een volgende Iaeren
Ian
van den Opperstuurman groese
boven sijn voorig bannisse
. „
'T heeren gevangen over ’t ver„
mont inde ketting gekloncken
breeken van zijn ketting —
zal werden omme daar in
zonder loon aan des
C
Comp:s gemeene werken te arbeijden en gebannen te blijven
mitsg:s gecondemneert in de Costen en misen van Iustitie
den gev: op den bovenstaande Eijsch gehoort zijnde zegej van
beter te hoopen
Den Raad doende regt uijt de Naamende
van wegens de hoog mogende heeron staeten
Generaal
