1
332
Den 1:e October 1738.
Aldus gearresteerd ende gesententieerd op Woens„
dag den eersten October 1738. bij den Edelen heere
M:r Isaac van Schinne raad Extraordinaris van
Nederlands India en presidont, Item de heeren
M:r Iacob van den Bosch m:r Jacob lakeman M:r
Bernhard Iacob Dellafaille m:r Willem vin„
cent Helvetius M:r Theodorus van Reverhorst
m:r Cornelis Philips m: Pieter Willem lammers
m:r Reijnier Stafiel en m:r Theodorus Polijcar„
pus Woijt raeden van Iustitie
voor ende van wegen den heer rat
De heer Pieter Boockesteijn
off: requirant werd geconclu„
bailliuw dezer stede rat. of Crequi„
deert als bij de presentatie
rant
Contra
den gerequireerdens Consenteerd
Jan Coenraad Meijer op per
Chirurgijn ten dienste der Comp:
bescheijden op het schip prattenburg
gereq: om der Waarheid getuijgenisse
te geven
Den Raad Condemmneert den =e ten behoeve
van den heer rat off: der Waarheijd getuijgenisse te
geven

Den heer Eys:r Concludeert dat
De heerdm:r Adrianus Berghna
den gevangen voor den tijd van
advocaat fiscaal van India
—
drie halve dagen op het houte
rat. off Eijsscher
Paart gezet voorts agter het
Contra
stad huijs alhier strengelijk
gelaarst zal werden mitsg
Arnoldus van der heijde van
gecondemneert in de boete
Oortregt matroos opkerkwijk
van een maand gagie pro
fisco. C: E:
'sheeren gevangen over maand
absenteerens en dat bovendien
Den gevangen hoopt van beter
sijn schip na Saratte heeft laten
ontvaren
den
