224.
Den 22:e Iulij 1739.
Aldus Gearresteert, en de Gesententieerd
op Woensdag den 15:e Iulij 1739. bij den Edelen
Heere m:r Isaac van Schinne, Raad Extraor„
dinair van Nederlands India, en President
item de Heeren M:r Jacob van den Bosch,
m:r Jacob Lakeman, m:r Bernard Iacob
Dellafaille, m:r Willem Vincent Helvetius,
m:r Theodorus van Reverhorst, m:r Pieter
Willem Lammens, m:r Cornelis Phillips
en m:r Reijnier Stapel Raaden van Iustitie
mitsgaders gepronuntieerd ten dage, en de ter
presentie als in den hoofde dezes.
D' h:r M:r Nicolaas van
Berendregt water fiscaal rat:
off: Eijsscher
Contra
April van Bengalen, en
Pan tchiko van D„o de Eerste
als matroos, en de laaste als Ion„
gen ten dienste der EComp:
laast bescheijden op den bodem
Schuijtwijk
'T heeren gevangens over het
plegen van Sodomie
den Raad als nu disponeerende op des heer
„ deser
dato 15:„ maand
Eijsscher Eijsch, ende Conclusie in
tegens de gevangens ingedient, doende Regt uijt
de
