27
Den1
: October 1738.
deser appellatie Concludeert
als in officio vervangende den
alvorens tot interinement
Colombosen fiscaal Martin
van dien en vertoond wijders
Weijer die weder vervangen
aan VEd: agtb: met een diepe„
had diverse sijner prede Cisseu„
Eerbied dat hij door de vislen, ren aan den hoofde der senten„
tie en inique proceduren
tie in questi nominatum
tegen hem den tijd van vier
vermeld sulx en in die qualiteijd
agter een volgende Iaerven
gedaagde in ’t zelve Cas om te
op Ceijlon gehouden tot zoda„
„hooren Concludeeren tot in terine„
ingeen berooijden armoedi„
mont van ’t relieff wegens den
gen en deplorablen staat
hem
is gebragt dat hom dat door
laps des tijds en in de bite proseuu„
allemiddelen benomen zijn
tie dezer appellatie door haar
om de onlosten van t appel
hoog Edelens de regeringe dezer
ende proceduren welke
—
landen aan den imp:t bij appostil op
daaroverstaan te vallen te ko„
zijnen requeste van den 5: dezer
nuen dragen of voldoen op
Iongst afgewekene maand sep„
welken voet ook welgem: haar
tember met Committinus aan
hoog Edelens neets uijt een
den Edelen agtb: raad van Iustitie
Edelmoedige Commisseratie
verleend en om onder beneficie
zijn voorsz: request grotie
van dien te zien dienen van
en zonder zegel hebben gelie
Eijsch in Cas de appel mitsgaders
van te accepteeren en der„
na zulx ook te hooren versoeken
halven vind hij te meer
dat den imp:t uijt zijne nog
fundamont om UEd: agtb:
Continueerde gijseling zal worden
bij dezen te bidden dat hij
ontslagen onder handrasting
van de boete van t folappel
en belofte om ten allen tijde
gunstiglijk ontheft en den
inregten te verschijnen: sub
procureur Dusseldorp
pena Confessieet Convieti
geinjungeert mag worden
suratoir voort geen ten diffi„
hem impetrant in dezen
nitive in dese zaak staat
tro des te dienon
uijtgewezen te worden maken
de in Cas van Contradictie
Eijsch van Coston
Den Raad gehoord hebbende ’t Consent van den
heer
