5
Den 3„e September 1738.
De heer m:r Adrianus Bergsma
Den haer Eijsscher Concludeert
dat den gevangen tot matroos
advocaat fiscaal van India rat:
met ƒ 9. permaand gedegra„
Off: Eysscher
—
deert voorts voor den tijd van
Contra
drie halve dagen op het houte
Gerrit Clercq van Rotterdam
paart gezet en dan agter het
derde waak op Schellach
stad huijs alhier strengelijk
gelaarst zal werden mitsg:s
's heeren gevangen over weeken
gecondemneert in de boete
absenteerens en dat boven dien sijn
schip na Iapan heeft laten ont„
van een maand gagie profisco
E: E:
vaeren
Den gevangen hoopt van beter
Den Raad adsudiaert dest heer Eijschenrste Eijsch
en Condemneert den gevangen agtervolgens den
in houde van dien

Den heer Eijsschers Concludeert Idem heer Eijsscher
tot strengelijk laarsen en de
Contra
boete van een maand gagie
profisco C: E:
Matthijs Kors vandantzig
matroos op Prattenburg
Den gev: segt gemeend zijn
Pheeron gevangen over nagton
Ord:e te erlangen
absenteerens.
Den Raad, Condemneert den gevangen agter
het stadhuijs alhier strengelijk gelaarst te werden
en in de Costen
