168
Den 8:e April 1739.
Suceessevelijk verleend is geworden met admissie om ten naasten
te dienen van inten dith alwaaromme den advocaat fiscaal
dan bij dezon Eijsch doende zal concludeeren ten eijnde
de gedaagdens bij Edicte mitsg:s Catitanten en de faljanten
—
t werden
bij Continuacie zullen verklaart verstooken te zijn
van alle Exceptien soo declinatoir dilatoir als peremptoir mits
gaders weeree en de fension die zij in desen anders
hadden konnen doenen neemen en voorts ten Eeuwigen
daege gebannen uijt alle Landen steden en forton
onder t gebied van d’ E Comp: resorteerende sonder ooijt daar
weder te mogen komden
— op pdrie van Swaer der straffe
met Confiscatie van des gedaagden s goederen ingevolge ’t
placcaat op dit stuk g’emaneert en Condemnatie in de
Costen van den processe ant alias solutariter imploreerende
in en op alles ap;:a
Den Raad in advis
Den heer Eijsschen Concludeert
De heer m:r Adrianus Bergsma
dat den gev: voor den tijd van
advocaat fiscaal van India
drie halve dagen op het houte
rat: off: Eijss:r
Paart gezet en voorts agter
Contra
’t stad huijs alhier Strenge
lijk gelaerst zal werden
Albert Stranberg van gotten
mitsgaders gecondemneert
burg matroos op Wester dijxhorn
in de boete van een maand
s heeren gev: overnagtin
gagie profisco C: E:
absenteerens en dat boven dien
den gev: hoopt van beter
sijn schip na Maccasser heeft
laten ontvaeren.
Den Raad Condemnart den voor den tijd
van twee halve dagen op het houte paart geset.
voorts agter ’t stadhuijs alhier strengelijk
gelaarst te werden mitsgaders in de boete
van een maand gagie profisco C: E:
