—.
109
Den 1:e December 1738.
ter bewaringe hadde overgegeven dog dat die
hem niets daar voor hadden ter handens gesteld
alzoo tegen hem gev: was gezegt dat hij voorzijn
aandeel daarvoor gegeten hadden dat hij
daar op sig van daar na batavia hadde begeven
uijt vreese voor de Iavanen die hem soekende na
de Corporaal wilde vermoorden, soo dat hij gev: ver„
klaarde niet te weten waar leen dra vervaren
was dat hij gev: alhier aan de boom is aangekomen
omna't Eijland weder terug gegaan en zijn lijf heer
bier
om vergiffenis te verzoeken dat daartoe bij een maat
—
gekomen wezende hij gev: als doen zijn kris aan de
gem: biermaat heeft willen overgeven indien hij hem.
na 't Eijland wilde brengen dog dat deselve biermaat hem
gev: bij den Iavaans luijtenant bagus Carta hadde ge„
bragt van waar hij vervolgens in’t blok van de Commissa
„
ris der inlanders en naderhand alhier in regtenis overgebragt
was en alzoo den heer advocaat fiscaal hier op verklaar
de sig voor als nog met des gev: voorsz: Confessie om dat dre
sin E in veele opsigten te Leugenagtig voor quan, niet te kunnen voldoen houden
mn
ae
dat de gev. mogte werden opgehaalt en getortureert tot dat
deselve de verdere Omstandigheeden na waarheijd
zoude hebben opgeven is bij dezen raede verstaan
met de tortuur niet voort' te varen en dierhalven
het versoek van den heer advocaat fiscaal te ontreg
gen
Den advocaat fiscaal van India
M:r Adrianus Bergsma
sisteerd de gen: in den loofde
advocaat fiscaal van Nederlands
deses en legt hiernevens over
India rat: Off: Eijss:r
een register met diverse stucken
Contra
daar uijt VEd: agtb: des gelie„
vende te vooren zalkomen Ianuarij van boegis slaav van
Willem Turmhout schipper
dat op den 6:e derjongst
ten dienste der EComp:e van’t
afwekene maand voorn:
schipper Turnhout 'smorgens Eijland Edam 's heeren gev: over
t besteelden.
Ontwakende.
