343
Den 29:e Iulij 1739.
gaan aan den nieuw aangestelden advocaat fiscaal
m:r Cornelis Thillips om daar mede te handelen als
Ampshalve sal vermenen te behoren
door den heer d:r Adrianus Bergsma
als advocaat fiscaal van India aan
desen raade te kennen gegeven zijnde,
hoe dat op voorleden sondag des
namiddags sijn E: koffer buijten inde
Chineese graven op de weg van Jacca
tra drie Chineesen hebbende geattrag
peert dewelke besig waren met
valsche duijten te maken, met een
nagebootst ’s Comp: stempel voor
melte kasfer een van deselve gen:t
Tanjalang chinees met de instru„
menten en eenige duijten gevat
hadde en in ’s Comp: boeijen bereijts
hadde laten brengen, verzoekende
dierhalven te mogen weten hoe
zijn E: zig hier omtrent soude
—
gedragen, en of deze saak absoluit
niet was gehoorende tot de Iuris
dictie van desen rade als volgens
desselfs meening en opinie tot de
regten, hoogheijde ende
heerlijkheijd van ’s EComp:s staatin
dese landen, behorende zoo is
verstaan.
