207.
Dden6:' Februarij 1701.
den heer Eijsscher Concludeert tot Idem heer Eijsscher.
strengelijk Laersen, en de boete
Contra
van Een maand Gagie profisco
C: E:
Jan van Hoorn van gorcum
den Gev: hoopt van beter„
matroos op ’t hoff niet altijt winter
's heeren gevangen over 5 nagten
absenteerens.
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den Gevangen agter volgens
den inhoude van dien
Idem heer Eijsscher
den heer Eijss:r Concludeert tot
strengelijk Laersen, en de boete
Contra
van Een maend Gagie pro fisco
Hartmen Huijkes van Jeveland
matroos op den dam
c: E:
's heeren gevangen over 6 nagten ab„
den gev: steld den Eijsch aan het
senteerens
oordeel van den raad
Den Raad adjudiceert des heer Eijsschers Eijsch, en
condemneert den gevangen agter volgens den in houde van dien
Idem
