312
Den 25:' Meij 1737:
alwaar men gewoon is Crimineelen Zententien te
Executeeren en aldaar aan den scherpregter overgele„
„vert zijnde aan Een pael gebonden, strengelijk met roeden
op de blooten rugge gegeeseld en inde ketting geklonc„
ken te werden omme daar inne den tijd van drie agter
loon
Een volgende Iaaren adopus Publicum zonder te ar„
beijden en gebannen te blijven ontslaat wijders de
drie Laaste gev:s cost en schadeloos uijt hunne detentie
dog condemneert de twee Eerste gev:s in de costen
en misen van Iustitie.
Alaus G anetanden de Gesomnend ap wandeen
Den 20:' Maart A:o 1737: Bij den Edelen heere M=r
ssaal van Schinne Iunior raad Extraordinaris
van Nederlands India En President Item de heeren H:r
Jacob van den bosch, m=t Iacob Lakeman, m:r willem
vin cent Helvelius, m:r Theodorus van Reverhorst,
m:r Pieter hendrik Schoock, m:r Cornelis Phillaps,
En M:r Reijnier Stupel raaden van Iustitie Mitsga„
„ders, gepronuntieerd en Ge Executeerd Ten dage Enter
Presentie als in den hoofde deses.
