98:
Den 3:' November 1736:
en wouter Tempezel al Een geruijme tijd sich schul„
digh hadden aen dese vuijle morshandel met de scheepe„
„lingen, soo als de gevangens Dupree en van Duffelen
met veel sekerheijt en redenen van wetens Chap ko„
„men te verklaren, en onder anderen dat ’t soo publijck
geschied soude zijn, dat ’t bij Een ij gelijk op Banda,
Iae zelfs d’ EC:omp: wagt Lonthoir genoeg bekent
was, zijnde ’t onder anderen in den Iaere 1734. na ’t
verhael van den baart scheerder en schildergast
Bastiaen aen de Eerst genoemde gevangen gebeurt, dat
sekere maccaerse was meijd van Tempezel hare
meester bij ’t opperhooft van Louthoir willende be„
klagen over sijne mors handel met de scheepelingen
door de wagt hebbende Corporael te rug gehaelt, en
vervolgens ’t huijs gebragt was wanneer gemelde slavin„
„ne daer over swaerlijk gecastijd en in de ijseren beu„
gels geklonken geworden was
men swijge nu dat dese Laeste beschuldigende onder„
getekende ook Geensins verwerpelijk maer in tegendeel
van zeer veel waerschijnelijkheijt te vooren zijn geko„
men zoo in opsigte van Tempezel om dat in korten
tijd van armen met schulden beladen Een welgesteld
man
