206:
Den 6:' Februarij 1737:
den heer Eijscher Concludeert dat Jdem heer Eijsscher
den gevangen voor den tijd van
drie halve dagen op het houte
contra
paerd geset, voorts agter het stad„
„huijs alhier strengelijk gelaerst
Willem Dortmond van am„
sal werden mitsgaders gecondem„
sterdam matroos op ’t wapen van
„neert in de boete van Een maend
hoorn.
Gagie profisca: C: E:
'3 heeren Gevangen over 1:
den gev: hoopt van beter
maand absenteerens, en dat
boven dien zijn schip na ’t
vaderland heeft laten ontvae„
ren
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gevangen agter volgens
den inhoude van dien.
Idem
