¶
weder
in de
303
Woensdag Den 22:' Meij A„o 1737.
Presentibus Omnibus Demptis D' heeren Dellafaille
D.
Helvetius, Schoock, Chillips, Stapel, Haak, Rengers,
De derde vierde sesde En zevende door Indispositie,
den heer Rat: off: Eijss:r dient
D' h:r Justinus Vink distart
tegens de gevangen van schrifte„
der bataviase ommelanden, Zat: off:
„lijken Cmmineelen, Eijsch, Legt

ijsf
daer nevens over Een attestatie
Contra
en des gev:s examinatie beijde voor
den Eersten en gesw: Clercq
Pauh van Mallabaer Jaev
van desen agtb: Raede M:r
En
van de wed:e sas,
Nicolaes Iongsma en sekere
Pan gerang van de Cust. Eieij„
get: gepasseert, mitsgaders behoor„
„gen van den inlands burger Cas„
„lijk voor heeren Commissarissen
„quaal De Linga
uijt wel gem: raede gerecoll:t en
Concludeert als in ’t eijnde van
's heeren gevangenen over het
plegen van diefstal
den selven Eijsch
de Gevangens op den bovenstaende Eijsch gehoort zijnde, stelde den
Eerste den selven aen ’t oordeel van desen Raede, dogh den tweede
versoekt om vergiffenis.
Den Raad In advis / onderstond:/ Mij Present:/
was getekent:/ G:s Schuijlenburg Secret:s
