219
Woensdag Den Eersten Meij A:o 1737:
Presentibus Omnibus Demptis D' Heeren Rengers,
En Timmers Beijde door Jndispositie
den heer Rat off: Eijss:r en Jmpe„
D' h:r H:r Adrianus Bergsma
trant versoekt, vermits des Ged:t
advocaet fiscael van India Rat:
noncomparitie, het vierde de fault
off: Eijsscher
Exsuper abundanti, en voor het pro„
tijt van dien intendith dienende,
Contra
Exhibeert de retroacta in dese
Barak vrij Iavaen Ged:e
zake gevallen, Item zeker dispo„
bij Edicte om het derde default
„sitieff van desen agtb: Raede, en
tepurgeeren En voorts: te zien van
Een Copia Edictale Citatie de
dat is 28: februarij en 6: maert
Intendith
laestleden, waer uijt Consteert
dat den Ged: en de faillant sig in
den voorleden Jare met Een benevens Eene Maert van Boegis,
Lijff Eijgen van den boekhouder in dienst van d’ E: Comp: Cornelis Iurriaansz
Leijffeijgen van de weduwe Lang straaten En
Lawaen van
Joeda van Tagas vrij Iavaen dog thans 's heeren Gevangenen schuldig
gemaekt hebbende aen Een Execrabele moord, op seker stuk Land, gelegen
aen de revier van Grogol buijten deser stede, aen Een weg gelopene Ionge,
van den gerepatrieerden boekhouder Casper Bijlevelt met name Fortuijn
van Bengale bij voornoemde Iurriaansz: ingewoond hebbende, gepleegt
en uijt gevoert zig ten Eersten na de apprekensie van boven gem: Maert
E: E: heeft komen fugatieff testellen, waer door hij dan soo wel als door
de
