280
Den 1: Meij 1737.
de stukken ten processe tegens Evengem: Maert C: S: overgelegt,
van sijne gepleegde misdaed overtuijgd staende zoo heeft den Rat: off:
Eijsscher sig niet alleen verpligt gevonden tegens den selven te versoe„
ken citatie bij Edicte, omme ten sekeren geprefigeerden dage voor desen
agtb: rade te Compareren en te aenhooren sodanigen Eijsch en Conclusie,
als hij tegens hem ged:e en de faillant soude willen doen En nemen, daer
op te antwoorden, en voorts te procederen als na regten, maer ook na
obtenue van dien, den selven op den 20: maert 3: en 17. april, mitsgaders
op heden ter rolle van desen agtb: rade te doen dagvaerden, als wanneer
hij mits des Ged:t noncomparitie niet alleen het Eerste, tweede en derde
maar ook het vierde de fault heeft bekomen, uijt kragte van dewelke
den Rat: off: eijss:r en imp=t dan bij desen is Concludeerende, dat den Ged:e
bij) Edicte mitsg=s defaillant en latitant zal worden verklaert te
wesen Contumax, en dien volgende verstooken van alle Exceptien soo de„
Clinatoir, dilatoir, als peremptoir mitsgaders van alle weeren en defen„
„sien van regten, die hij Comparerende soude hebben konnen En mogen
doen en neemen, en voorts dat hij sal worden Gebannen uijt alle landen
van d’ E Comp: en het zesort en district onder deselve behoorende, zonder
ooijt daer wederom in te mogen komen op straffe des doods, met Condem„
„natie in de Costen En misen van Iustitie aut alias salutariter Jm„
„plorerende in en op alles Etc:a
Den Raad In advis.
