gten
Woensdag den 13: feb: 1737: presentibus ammb 1:
Einstis icheeren Dellashille, Helvetuis, Haak
Rengers, Timmers de vierde en vyfde door Judispositie
mitg:s de Eerste en derde InCommissie
D' h:r H:r Adrianus Bergsma
den heer Eijsscher Concludeert
advolaet Iscael van India Rat:
tot strengelijk Laersen, en de
off: Eijsscher.
boete van Een maand Gagie
pro fisco C: E:
Contra
den Gev: hoopt van beter.
Thomas Pietersz van Groenin„
„gen matroos op Papenburg.
's heeren gev: gevangen over 4: nagten
absenteerens, en dat boven dien
sijn ship na ’t vaderland
heeft laten ontvaeren
Den Raad adjudiceert des heer Eijsschers
Eijsch: en Condemneert den Gevangen agter„
volgens den inhoude Van dien
Idem
