96:
Den 3:' November 1736.
dat sij gevangens boven dien vermoededen; dat de
groote parkeniers alle aen dese morshandel schuldig
waaren, Iaa, sulks genoegsaem voor vast stelden,
om redenen sij aen de onder officieren van den
bodem Cats alleen verkogt hadden 1200: lb: nooten
en 136: lb: foelij, en ook niet in staet waren geweest
soo Een Grooten quantiteijt specereijen ten bedragd
van 480000: stucx nooten muschaten, en 704:
tb: foelij, als met voors: bodem particulier aenge„
„bragt was geworden te kunnen leveren, ter oorsakt
’t dies tijds in de klein was, soo dat sij weijnig nooten
en foelij konden raepen, dat nogtans de parkeniers
door de veelheijt hunner slaven gemackelijk in soo een
groote menigte konden laten doen, en met weijnig moeij„
te en gevaer daer hare kuijnen aen de zeekant waren
leggende, vervoeren
dat na ’t verhael van parkenier Lucas Claese
De Iong aen de gevangens ten sijnen huijse bij gele„
„gentheijt dat haerlieden na hun leverantie aen den
bodem Cats gevraegt hadde, ter presentie en aenhooren
van den Chirurgijn van Lonthoir Ian Baptist
Fluri, hij en meer andere parkeniers, als wouter
Tempesel
