A:o 1737
den 19: 8ber:
201:
Den 23: Ianuarij 1737:
P=r Transporteererd:s 7.
Een declaratie en attestatie verleend door Esta Diepa
C: S: ter requisitie van als vooren in der zaeke te„
„gens de Gevangens Caram C: S: onder Eede gebragt - „ 1:

Somma Ro„s 8:
Den Raad de bovenstaende reecq: Gere„
sumeert hebbende approbeert de zelve op Een
zomma van Agt ro: om op ordonnantie van
den wel Edelen heere directeur generaal uijt er
Comp:s Cassa betaalt te werden /:onderstond:/
In kennisse / van mijs was getekent:/ G:s Schuijlen„
„burg secrets:s
