164.
Den 29. December 1706.
Testis est, ita hoe accipit, sicut ille, Cui Iuratur intelli„
„gis dat ook die van Bonoa ’t niet anders opgenomen hebben,
blijkt uijt de gerecolleerd Confessien van Hadje en Schoeva
cum soC: ten register bekend gesteld onder N:o 7: en 9: en Eijlieve
wat soude haer dien Eed, soo als de Gouverneur se uijt legt, dog
gebaet hebben, als datse nae ’t uijt staen van Een smertelijke
gevangenisse Eijndelijk Een smadelijcke dood souden hebben
moeten ondergaen.s
Oversulks dan de Bonoers den Eed in dese zin als zijse
genomen hebben, sal moeten gehouden werden soo men niet
gelijk de fiscael seer wel gere marqueert heeft, ’t grootste
vertrouwen onder den inlander, dat altoos ’s Comp:s dienaaren
boven andere natien gehad hebben, ten Eenemael wegnemen
wil, behalven, dat ’t verbreken van den Eed ook altoos swaerlijk
door Gods beval gestraft geworden is, gelijk daer van veele voor„
beelden in de gewijde bladeren te vinden zijn
waer tegens nu Geen de minste Consideratie verdiend, dat de
gecommitteerdens meer gemeld van de Gouverneur Geen ordres be„
komen hebben om met de rebellen te handelen, om dat Eensdeels
haerlieden van sijn Edele toevertrouwd sijnde omme de rebellen
met
