209.
Den 6:' Februarij 1737: —
Den Raad condemneert den Gevangen agter ’t
stadhuijs alhier strengelijk gelaerst te werden en in de
boete van Een maand gagie profisco met de Costen
Idem heer Eijsscher
den heer Eijss:r concludeert tot
strengelijk Laersen, en de boete
Contra
van Een maend Gagie pro fisco:
Jan De Vries van Enkhuijsen
C: E:
Constabels maet op de Susanna
den Gev: zegt daer tegen niets te
hebben
's heeren gevangen over 3 weeken
absenteerens.
Den Raad adjudiceert des heer Eijssc Eers
1
Eijsch, en condemneert den gev: agtervolgens den
in houde van dien.
Jdem
