168:
WWoensdag Den 14: November A:o 1736.
Presentibus omnibus Demptis D' heeren, Rengers,
Timmers, en Smout, de twee Eerste door Indispositie,
H„r Adrianus Bengsma advol act Jscael van
India Geeft mits desen aen VEd: agtb: te kennen hoe dat
ten tijde den ontdekking nopens de agterhaele specerijen
uijt ’t schip Cats in anno passado diverse goederen kist
en &amp;a=a van weijnig belang zijn in beslag genomen van
diverse latiteererde perzoonen die ook vervolgens ten
overstaen van Commissarissen uijt desen Raede geopent
en geinventariseert geworden zijn dan nademael ten
opsigte van deselver perzoonen bereets bij VEdele agt„
baare sententie geveld en gepronuntieert geworden is
en deselve goederen in sequestratie tot veele belem„
mering als nog zijn berustende soo is ’t dat hij ver„
„toonder zig mits desen addresseert aen VEdele agtb:
met gdienstig versoek dat den secretaris deses
raads mag werden gequalificeerde de voormelte
Goederen bij publicque vendutie Adopus Iusha„
„bentium te gelde te maeken
Den Raad disponeerende op het bovenstaande
versoek accordeert het zelve zoo als ’t legt
I
de
