372
Den 15„e Augusto 1737.
—
jdem heer Eijsscher.
heer Eijsscher concludeert dat den gev:n
den
voor ben tijd van drie halve dagen op ’t houte
contra
paard geset voorts agter ’t vertadhuijs alhier
Michiel van Den Berg van Konings berge„
strengelijk gelaerst zal werden mitsgad:s
matroos op s:r Lourens
gecondemneert in de boete van Een maand
gagie pro fisco C: E:
's heeren gev: over nagten absenteerens en
Een gev: segt maerdage aan dewal te zijn
dat boven dien zijn schip over Ceijlon nae
gekomen en weder woensdags daar aan
’t vaderland heeft laeten ontvaeren
naboord willende vaaren hadde hij het
schip niet kunnen krijgen
Den Raad endemant de goarge an aet e i aen
vertrengelijk gelaerst te werden en in de boete van Een maand gagie
pro fisco C: E:
den heer Eijss:r concludeert dat den gev: tot
Jdem heer Eijsscher
matroos met ƒ9. per maand gedegradeert
contra
voorts agter ’t vertadhuijs alhier vertrengelijk
Andries Robertsz. van rotterdam scherp
gelaerst sal werden mitsgaders gecondem„
„man op prattenburg
neert in de boete van Een maand gagie
pro fisco C: E:
's heeren gevangen over nagten absenteerens
Een gevangen hoopt van beter
den Raad adjudiceert des heer Eyss:s Eijsch en condemneert den
gevangen agter volgens den in houde van dien
den heer Eyjss:r concludeert, dat den gev: voor den Jdem heer Eijsscher
Contra
tyd van drie halve dagen op ’t houte paard
geset voorts agter ’t vertadhuijs alhier vertrenge „ Hoost verteunes van bergen op zoom matroos
lijk gelaerst sal werden mitsgaders gecondem op
rithem
neert in de boete van Een maand gagie
's heeren gev: over /nagten absenteerens en dat
pro fisco C: E:
boven dien zijn schip over bengalen naa ’t
vaderland heeft laeten ontvaeren
Den gev: veregt maardags aan de wal te sijn
gekomen, en (wederwoensdag daar aan na voord
willende haddehij het schip niet kunnen
krijgen.
Den.
