126.
Den 28: November 1736:
den heer Eijss:r Concludeert dat den
Idem heer Eijsscher
gev: voor den tijd van drie halve
dagen op ’t houte paard geset voorts
Contra
agter het stad huijs alhier strenge„
Dirksz Andriesz: van stok
„lijk gelaerst zal werden, mitsg=s
holin matroos op adria na Io Cam
gecondemneert in de boete van
sheeren: over 8 nagten absen„
Een maend Gagie profis co: C: E:
„teerens, en dat boven dien zijn set
den Gev: hoopt van beter
na macasser heeft laten ontven
Den Raad adjudiceert des heer Eijss=rs Eijsch, en
condemneert den gev: agtervolgens den in houde van die
Idem heer Eijsscher.
den heer Eijss=rs concludeert
Contra
dat den gev: voor den tijd van
Jan van Stal van dordregt matt
drie halve dagen op ’t houte
op spierings hoek.
paard geset, voorts agter ’t Rad„
sheeren over 5: nagten abse„
teerens, en dat boven dien zijn schi
huijs alhier strengelijk gelaerst
„
na macasser heeft laten ontvaer
zal werden, mitsgaders ge con„
demneert in de boete van
Een maand Gagie profis co:
: E
den gev: koop van better
Den Raad, adjudiceert des heer Eijssc= he
Eijsch, en condemneert den gevangen agter„
volgens den inhoude van dien
„
Idem
de
der
der
