327:
Den 5: Iunij 1737.
5
van wegen den heer adv:t fisctee
Aan Den Edelen Heer en
werd aen desen rade overgegeven
H:r Isaac van Schinne
het navolgende declaratoir
en daer nevens overgelegt Een
Raad Extraordinaris van Nederlands
register met verscheijde stuk
India en President
ken Iustitteerende als in ’t Eijnde
Benevens
van het selve declaratoir
De verdere heeren Leden in aen Agt„
baren Raed van Iustitie Deses Casteels
dele En Agtbare Heeren
den advocaet fiscael van India naukeurig
G’examineert hebbende twee extracten missiven in dato den
1: maert en den 5: maij 1737. ten register bekend gesteld
onder N:o 1: en 2: geschreven door den vaendrig op San„
Iong Poura Nicolaes Bouquet aen haer Hoog Edelens, spree„
„kende van twee Javanen in name Siwacka van Tagal,
en Nala Dita van Banjoemas, benevens sijn wijff Carta
Jurij, dat namentlijk de eerst genoemde Eenen Iamoes.
van Begeling met sijn kris om ’t leven gebragt, en de laest
genoemde Nala Tita met behulp van andere wel vier â
vijff Iavaenen soo voor als nae vermoord soude hebben
sal de eere hebben van uEd Agtb: bij desen te derigten,
dat
