184.
Den 1: Januarij 1737.
in ’t schip Haasten gehouden, te Examineeren, en
deezen rade te dienen van berigt in hoe verre gem:
De Graaff zig van zijn pligt heeft gequeeten gehad
omtrent het verlaten van het verongelukte schip
Blijdorp, om na inkrijging van het voorsz: berigt
deese zaake te kunnen termineeren, van welk
bovenstaande is goedgevonden dese notul te
concheeren en affschrift hier van al mede
aen den hoog Ed: Heere Gouverneur Gene„
rael Abraham Patras telaten
—/onderstond:/ in kennisse/ van
presenteren
Slij / was getekent:/ G:s Schuijlenburg Secrt:s
