286
Woensdag Den 8:
1737 p:sd:s :s heeren beloem
„overhorste verheobk Lammens phijlix Grengers en timmers de verstedende ses de ensevende
issie
G
pesitie ite
Cradis
dtwee en v:
En instoesen de
dele Heer President en de heeren
Lakeman, En Dellafaille,
de heer Rat: off: Eijs:r Concludeert D h:r H:r Adrianus Bergema
volgens de presentatie.
advocaet fiscael van Nederlands
Jndia Rat: off: Eijsscher:
Contra
van Vliet voor de heeren qq Ged:e
Heeren Weesmeesteren deser stede
consenteert in het versogte
als onder haar Eerwaardens administratie
relijff
hebbende den boedel en nalatenschap van
den Geweesen Ceijl onsen Gouverneur En
dierecteur Stephanus Versluijs de ar„
rementen van den Crimineelen processe
bij den zelven als Ged:te gesustineerd aan
genomen hebbende in die qualiteijt ged=ns
omme uijt hooffde van het aansz: der
Edele hooge heeren seventhienen van
den 3: 7b=r 1735. en het daar op geresol„
veert en gebesoigneerd in raad van Jndia
van den 23: Iulij 1736. relieff van den
Crimineele Eijsch op ende Jegens de
orig:l Ged:e den 2: maart 1735: in
Judicio gedaan, en genoomen te hooren
te versoeken en onder benefitie van
dien
