28.
Den 26:' Septemb=r 1736: —
Aldus G'arresteerd En gesententieert op Donder„
dag den 6: September 1736. Bij den Edelen heer
M:r Isaac van Schinne Iunior raad Extraor„
dinaris van India En President Item de heeren
M:r Jacob van den bosch, M:r Jacob Lakeman,
M:r Bernard Jacob Della faille, H:r Willem Vincent
Helvetius, M:r Theodorus van reverhorst, hendrik
haak, gerrit Ioan Rengers, en adriaan Maten
albertsz: mitsgaders gepronuntieert en g’Executeert
ten dage en ter Presentie als in den hoofde deses,
D' H:r H:r Nicolaes van Berendregt
water fiscael rat: off: Eijsscher
fra
Pieter Iansz: van den beijert
als jonge indienst van dE: Comp:
laast bescheijden geweest op het
Iagt anthonia
thans 's heeren gevangen
overgepleegde diefstal
Den Raaddes heer Eijsf:s Eijsch nevens de
stucken daer bij overgelegt met aendagt geresu
„meert en voorts op alles wel gelegth hebbende
Doende
