8:
Den 5 September 1736: —
sententie te Excuteren, en aldaer
aen scherpregter overgelevert, aen
Een pael gebonden, wel gestrengelijk
met roede op de bloote rugge gegee„
„selt, en voorts in de ketting geklon„
ken te worden, omme daar in voor
den tijd van vijff agter Een volgende
Iaeren sonder Loon ad opus publicum
te arbeijden en gebannen te blijven,
met Condemnatie in de kosten en
misen van Justitie, ant alias Sa„
„lutariter implorerende in en op
alles Etc:a Ter Zeijde stond Exhibitum
den 5: 7ber: 1736
den gev: op den bovenstaende Eijsch gehoort zijnde steld den
zelven aan ’t oordeel van dezen raede,
H:r Nicolaas Van beren„
Den rat: off: Eijsscher, legt nevenst
dregt water fisCael rat: off:
desen oversekere attestatie de
dato 2: Julij laestleden door
Eijss:r
Ian Martensz: van wons„
Contra
dorp onderstuurman, Pieter
Pieter Iansz: van den Eeijert
Doedesz: van dockum schieman
van Amsterdam, als Jonge
en Nicolaas Kevelman
in dienst van d’ E: Comp: laast
van alkmaar der demeester,
alle in dienst van d’E: Comp:e
bescheijden geweest op het
voor den Eerste en gesw: Clercq
Iagt De Anthonia Thans
tC„r
'S heeren
