236
1
Sonderdag Den 28:' Februarij 1737.
Presentibus Omnibus Demptis D heeren
Helvelius Phillips, Rengers, En Timmers
alle door Indispositie Excepto de tweede genoemde.
door den heer Eijss:r op den 20:
D’ h:r H:r adrianus Bergema
deser tegens de Gev: om desen
advocaet fiscael van India Rat:
zijnde gedient van schriftelijken
off: — Eijsscher
crmineelen Eijsch adtorturan
en daer bij verthoond de stucken
Contra
in deselve vermelt, met versoek
Joeda van Tagal Javaan En
als in ’t Eijnde van dien de
Ontong van boegis slaev van de
gev:s heden op den gem:e Eijsch
wed:e Langstraeten
gehoort zijnde, bleeven als nog
bij de negative persisteeren.
's heeren Gev: overgepleegde
moorden En diverij
Den Raad als nu disponeerende op den boven
gem:e Eijsch adtorturam doende Regt uijt de Naem
ende van wegens de hoogmogende heeren staeten
Generaal der verEenigde Nederlanden Condemneert
den Eerste gev:s Ioeda van Tagal gebragt te werden
tot na der scherver Examen en houd de dispositie ten
vedo
t
opsigte van den Gev: Ontong van boegis voor
als nog in advis
den
