189.
Den 23: Januarij A17 37:
heer Eijss:r Concludeert dat
den
Idem heer Eijsscher
den gev: agter ’t stad huijs alhier
strengelijk gelaerst: en voor den
tijd van drie maanden in de
Contra
ketting geklorcken zal werden,
Malchijs Sluijters van Rot„
mitsgaders gecondemneert in de
terdam onder Cuijper op de werff.
boete van Een maand Gagie
profis Co: Ced: E:
's heeren gevangen over 7: nagten
absenteerens.
Den Gev: zegt siek te zijn
Den Raad adjudiceert des heer Eijsschers Eijsch,
en Condemneert den gevangen agter volgens den in
houde van dien, dogh vermits desselvs indispositie,
ordonneert hem gevangen alvoorens nae des E:
Comp:s hospitael gebragt, om aldaar gecureert
te werden
Idem
