119
Den 28:' November 1736.
gevraegd: wat ampliatie en verandering 'er dog in Een Contrarij
conclusie kan vallen, daar zijn E: om daer op het antwoord
te vinden maar had aftewagten gehad wat verandering En
ampliatie den reg:t daar in zoude hebben gemaakt: dog daar
laperd het heur meede niet, Edele agtbare keeren, maar het is
den heer gerequid=r alleen te doen, om den reg:t aller weegen in zijnd
de fensien te dwars boomen waar meede hij thans /: na het gefin„
„geerd voor geeven van den heer gerequireed=r:/ de novo zoude poogen
te beginnen; schoon hij nogtans gepresenteerd en versogt
heefd slegts, in dien ’t niet anders kan vallen in relieff van pro„
„ductie te worden ge-admitteerd, ’t Geen immers de voorige ter
mijnen vernietigd, en de zaak doed aankoomen op de reproche
zonder dat den requirant zig voor het overige zal uijt laaten
teegen de fraaije allegatie op hem toepasselijk gemaakt uijt
terentius dan om daar teegen alleen te allegeeren het twee
regelig vaarsje uijt den redder Iacob Cats, dus luijdende.
Een ander krijgd altijd de schuld
niemand En zied zijn Eijgen bult
En om thans nog met weijnig woorden iets te zeggen teegen
de sustenue van den heer gerequireed=r noopens het verzogt
relieff van productie, zoo zal den req:t Erkennen dat
bij
