1t1:
Den 5: September 1736:
ter plaetse daer keld Edele hooge regeringe deser landen behagen
zal met Condemnatie in de costen en misen van Iustitie aut
alias Salutariter Implorerende in en op alles VEd: en agtb: nobi„
„le atque benignum Iudicis officium
Den Gevangen op den bovenstaenden Eijsch gehoord zijnde zegt
van beter te hoopen
Den Raad Inctaris,
den secretaris deses Raeds Gijsber„
tus schuijlenburg req:
Contra
D:' h:r M:r adrianus Bergsma
advocaat fiscaal van Jndia
als in officio vervangen hebbende
den p:l fiscael tot amboina Ian
klein sulx rat: off: Eijss:r En imp:
in Cas de appel voor zoo veel
nood zij, met de Clansule van re„
„lieff ter Eenre
Ende
Maicus sement van
amsterdam
