d’ h=r
173.
Den 9:' Januarij 17131.
den heer Eijsscher Concludeert tot
Idem heer Eijsccher:
strengelijk Laersen, en de boete
eeen
van Een maend Gagie pro fisCo
Contra
met de Costen
den gev: hoopt van beter
Jan David Huijsbrand.
van halberstad kok, op valkenisse
's heeren Gevangen, over 7. nagten
absenteerens
Den Raad adjudiceert des heer Eijsscchers Eijsch,
en Condemneert den gevangen agtervolgens den inhoude van
dien
den heer Eijss:r Concludeert tot
Idem heer Eijsscher.
strengelijk Laarsen en de boete
Contra
van Een maend Gagie pro fisco
Johan Heinrich Eek van
O: E:
den gevangen houpt van better
Riga steenhouwer in ’t quartier
's heeren gev: over 10 nagten ab„
senteerens
Den Raad adjudiceert des heer — Eijss=rs Eijsch,
en Condemneert den gevangen agtervolgens den inhoude
van dien,
Idem
3
