5.
Den 8: Septemb:r 1736:
veel korter hadde kunnen doen, zoo zigh in die tusschen tijd met
’t beschrijven van Een anders zaken niet bemoeijt hadde, gelijk dat
uEd: agtb: Genoegsaem, bekend, behalven dat den ged: en req: zulx
waar zijnde, des Geensints, dan in stede van Contrarie Conclusie
bij antwoord te nemen, continuatie hadde moeten versoeken, En
geenzints dag van productie, en zoo voorts: Immers zoo dit
verzoek in cas van relieff kan door gaen, zoo is ’t niet alleen
met de stijl van procedeeren gedaen, maer de zaek ook ge„
„noegsaem gewonnen alsoo den Ged:e dan in staet is de proceduu„
ren tot sijn dood toe sleepende te kunnen houden, met telkens
de zaeke bij nae ten Eijnde geloopen zijnde, in relieff te komen,
als dat zelvs niet magh tegengesprooken werden, gelijk den ged:e
bij replicq van die gedagten schijnt te zijn
is wel waar, dat ’t doen van defensie in crimineele zaeken zeer
Het
farobel is, en uijt dien hoofde Een beschuldigde zelve toegelaten
werd Post Conclusionem in Causa, zijn onschuld te probeeren,
dogh ’t is meede waeragtig dat zulx bij andere wegen kan, en
moet geschieden als weder van vooren aff aen, te beginnen, dat
den Eijss:r rede bij antwoord aen de hand Gegeven heeft, en verders
—
aan den ged:e zal overlaten, om te doen zoo te raede zal
werden,
Al waeromme den Eijss:r als nogh inhereert zijne genomene con„
clusie bij antwoord, persisteerende hier mede voor d'u„
„plicq
den
