„
200.
Den 23: Januarij 1737.
A:o 1736:
P=r Transporteere rd:s
montjos van ManGoeij voor zijn vertolking den
rd:s
Eed afgelegt heeft
Een Examinatie ter requisitie van als boven verleende
den 26:'
Meij
door Tjandra wiria C: S: 's heeren gevangens waar
van de tolk Bappa Coempoel Iavaanse luijten:t
voor zijn vertolking onder Eede gebragt
den 6: Iulij Een attestatie verleend bij sidewre van mandhaar ter
requisitie van als vooren in der zaeke tegens TIong
Kocko onder Eede gebragt
D:o terrequisitie van als vooren verleend door
E: Den
9:
Nieij Saijda C: s: inder zaeke tegens T Iong
Kocko onder Eede gebragt
Een declaratie verleend bij Radin Sleman opperhooft
28: aug:o
van Sambora ter requisitie van als vooren in der
zaeke tegens de Gevangens Hitar C: S: onder Eede
—.
gebragt
Een E:o en attestatie ter requisitie van als vooren
„ 29: 7ber:
verleend bij Prana Dita Javaan in der zaeke tegens
de gevangens si messa C:l S: onder Eede gebragt.
„
2
Transporteere rd:s
„
„
2:
1.
1:
1.
1.
1:—
1:—
7:
