347
Den 19:' Iunij 1737:
de geringste vagabond in diervoegen in ’t openbaer en op het aller
bitterste door Een officier is ge-in jurieerd, en geschandali„
seerd, zoo dat indien zulke abomiable zaaken meede in zoo„
„danig een publijk amptenaer /: die de hooge overheijd niet verder ver„
beeld dan wanneer hij zig houd binnen de limiten van zijn
officie:/ straffeloos zouden worden geconniveerd zonder dat
het jemand zelvs vrij zoude staan sijn regt te prosequeren
den Jmpet:s meede voor God en uEd:e agtb: vergadering verklaard,
regt en Iustitie dan in't te zijn zulkende den supp:t tot Justij„
„ficatie zijner Conclusie niets anders meer te ven de bren„
gen dan dat hij daar bij geen nieuwigheijd ingevoerd maar slegts
herhaald heeft ’t geen hij reets ten processe bij zijn Libel
van antwoord op de Exceptie en replicq ten principalen
heefd verzogt, en ’t Geen hij bij duplijk nog nader zoude ver„
„zogt hebben, in dien hem de overgave van dien hem:/ onder re„
„verentie:/ met Gantsch Erroneuslijk was ont zegd: waar
ontrend hij zig al meede gedraagd aan de middelen van zijn
request, en na alvorens nog aan ’t billijk oordeel van uEd:
agtb: en de heeren adjunten reviseuren gesteld te hebben
de aller uijterste, en prostitutie, hem de novo aengedaan door
het
