60:
den
Den 1 october 1736.
dag en voort profijt van dien versteekt hem gedaeg„
dens absolut van antwoord en admitteert den heer
rat: off: Eijsscher ten naesten te mogen produceeren
D h:r H:r Nicolaes van beren
rat: off: Excibeert hier
„dregt water fiscael rat: off: re„
nevens ten register met n:o
quirant
1: sekere inventaris waer uijt
Contra
VEd:s en agtb Consteeren kan
Dirk van de velde gesaghebber
dat op den 29: Julij laestleden
En
ten overstaen van heeren
Matthijs Deteloff opperstrur„
Commissarissen En den
man beijde ten dienste der E:
secretaris van desen achtb: rade
Comp: gerequireerdens om in per„
soon te Compareeren en versoek
binnen E: E: Comp: bodem
te zien en hooren doen
d’anthonia te der stads rheede
door hem rat: off: req:t aenge„
haelt en inbeslag genomen mitsgaders na sulx in ’s E: Comp
pakhuijsen ten desen Casteele geborgen zijn geworden vijff en
dertig kisten waer varvier En dertig met amphioen gevutt En Een
Ledig sonder dat hij rat: off: wat moeijte daer toe ook aengewend
heeft de Eijgenaer off Eijgenaers van dien heeft konnen ont„
decken alsoo deselve niet tegenstaende bij Edic te en
affixie van biljetten omme ten sekeren geprefigeerden dage
voor desen agtb: raede te Compareeren en te aenhooren sodanigen
Eijsch
