56
Den 10: october 1736.
te stelten het welke en vermits het Chinees huijs waer in laast
gem: quantiteijt nooten sijn gevonden bij Even gem: Siong kooko is
bewoond den selven van Een vuijle en Grove morshandel in ’s Comp:
kostelijk en dier gekogte specerijen overtuijgt soo heeft sig den rat: off:
verpligt gevonden bij requeste aen desen agtb: raede niet alleen te ver„
soeken qualificatie op den secretaris omme de agter gelatene goederen
van dise gem: Siong koko adopus Ius habentium publijcq te verhoopen
maer ook dat hem rat: off: mogte worden verleent citatie bij Edicte
soo tegens Siong koko omme ten sekeren geprefigeerde dage voor desen
agtbarem= te Compareeren en aldaer te aenhooren sodanigen Eijsch
en Conclusie als den rat: off: Eijss:r soude willen doen en nemen
daer tegens te antwoorden en voorts te procedeeren als na regten
als tegens de gene die Eenig regt actie ofte pretensie vermijnen
te hebben op des zelvs goederen off het suijvere procedido van dien
omme haere actien binnen den tijd van ses wekten naest komende
sub pana perpetui Filentu te institueeren het welke hem rat: off
Eijss:r ook goed gunstelijk verleent zijnde blijkens de stucken
desen met n:o 7: en 8: ten register versellende zoo heeft hij
gem: Song kooko en alle de gene die Eenig regt actie off pretensi
op desselvs goederen vermijnen te hebben niet alleen behoorlijk
doen dagvaerden om te zien dienen van Eijsch maer ook ver„
mits der selver noncomparitie het Eerste tweede en derde
de fautt bekomen met admissie om ten naesten te dienen van
inten dith alwaeromme den rat: off: Eijss:r en imp:t dan ook
bij
