136.
Den 1 December 1708.
den ratt: off: Eijsscher Exhibeerd
H:r Adrianus Bergsma
nevens sub L=ra A: en B: Ze„
advocaet fiscael van India Rat:
„kere Examinatie en declaratie
off: Eijsschers
sub datis 18: en 30: der Jongst
Contra
afgewekene maand voor den
Eerste en gesw: Clercq H=r
Carang
En
Nicolaes Jongsma en get:
Karada beijde van balij en Lijfeijgen
gepasseerd: mitsgaders den 19: en 31:
van den wel Edelen, heer H:r Isaac
der selve maand voor heeren Com„
van Schinne, raad Extraordinaris
„missarissen uijt desen agtb: raade
van nederlands Jndia en president in
behoorlijk gerecolleerd ten blijke,
desen agtb: raade„
dat de gev: in den hoofde deses nu
dog thans s' heeren gev: over het plegen
Eenige weeken geleden met En
van dublijcq gewelde en amok speelen
benevens meer andere slaven ten
getalle van Een en twintig stuks
uijt de thuijn van hunne Lijffheer, den wel Ed: heer raad Extraordina„
ris van Jndia en president in desen agtb: raade m:r Isaac van Schinne
weg geloopen enevolgens gekomen zijnde op Campong baroe buijten deser
steede, sig met nog drie van Even gem: lijffeijgen in name Tommagie
Retta en Preja van de andere affgezonderd, en na de bovenlanden bege„
„ven, hebben, alwaar, na zig Eenigen tijd g’ Erneerd te hebben aan de
wooning van zekeren Javaen met name dita Pantana in ’t dorp
gen:t Kiara sig vervolgd en aldaar rampok gespeeld, mitsg=s desselvs
Geld, pieken, krissen, en wat dis meer zij weggenomen hebbende, door de
Javaen Esta diepa zergeant en Nijasara Corporaal, beijde in dienst
van den tommagong Tanabaija praka montjang die met adsistentie van
van
