108.
Vrijdag Den 23: November 1736:
Present D' heeren Commissarissen
Helvetius En Pillips,
de
heer Rat: off: requirant versoekt D' H:r M:r adrianus Berg„
recollement onder Eede En dat
sma advocaet fiscael
de gereg: Ioachim van vliet al„
van India, rat: off: requirant
voorens door heeren Commissarissen
Contra
sal werden gecondemneert om
D' H:r M:r Iacob van Den
het sesde art:l der Interrogatorien
Boscl, lid in desen agtb: raade,
cathegorisch met Ia off neen te
Johannes Gieske Capitain
beantwoorde,
aen de rotterdam poort. en schepen
de Gereq=le van vliet sustineerd
deser stede.
daer toe ongehouden te zijn om
redenen die hij gereq:te niet kan
Jan Carsten Wessel binnen
melde off zoude daer mede de
regent van ’s Comp:s hospitael,
En weesmeester deser stede.
zaeke zelffs openbaren En
Concludeert diens volgens tot
Joachim van Vliet procu„
ontsegginge van ’t zelve ver„
„reur alhier,
„soek C: E
Ian Iacob Dhiel burger Juwelier
En
de heer req: pessisteerd voor
Adriana De Fijne, thans Euijs„
replijk
„vrouw van den burger Andries
de
gereq: van vliet voor duplijcq
Milder, gerequireerdens, omme hunne
en parthijen versoeke dispositie, —
beantwoorde articulen, en vraag„
poincten in datis 13: 14: en 16:' Janu:
de andere gerequidens verklare
deses jaars; voor den secretaris

bereijd te zijn om den versog„
deses raads, en zekere getuijgen
„ten Eed te praesteren
gepasseert
De
