14:
Den 5: September 1736:
D' h:r M:r adrianus Bergtma
aen
advocaet fiscael van nederlands
India rat: off: Eijsscher
Contra
Claas Damwijk van boskoor
opper timmerman
Jan Reijndertsz: van kampher„
peek quaertier meester En
David Pietersz: van hamburg
mattroos alle indienst der E: Comp:
bescheijden geweest op ’t verongelukte
schip alblasserdam in den Jaare
1735: op deszelfs reijse van China
thans 's heeren gevangenen overge„
„pleegde moet wil na het veronge„
Lucken van gem:de bodem tegens
hare officieren
Den Raad des heer Eijsschers Eijsch in
dato 23 meij deses Jaers en de stucken daer nevens
overgelegt met aendagt hebbende geresumeert Doende
Regt uijt de naem ende van wegens de hoog mogense
heeren staten generaal der ver Eenigde nederlan„
„den condemneert de gev: alhier agter ’t stadhuijs
strengelijk
