216.
Den 13:' Februarij 1737: —
den heer Eijss:r Concludeert dat Idem heer Eijsscher
den gev: voor den tijd van drie
halve dagen op het houte paerd
Contra
geset voorts agter ’t stad huijs
al hier strengelijk gelaerst zal
Carel Tekel van duijnkerken
werden, mitsg=s gecondemneert
matroos op S=t Lourens.
in de boete van Een maand
Gagie Profisto: C: E:
's heeren Gevangen over 1: maand
absenteerens
den Gev: bedankt desen raede.
Den Raad adjndicert des heer Eijs=r Eers
En condemneert den Gevangen agtervolgens den
in houde van dien / onderstont:/ mij present:/ was ge„
tekent/ G:s Schuijlenburg secret:s
