161.
Den 29. December 1736.

Eijsch van den fiscael, die de ondergetekende hier zoude
moeten vervangen, geadjuidiceert heeft,
waer mede dan de ondergetekende van dese zaek soude
1 in het
al
kunnen affstappen, soo niet voor bij gaen nog met Een
woord moest aenroeren, dat de proceduuren ook niet behoor„
lijk door den fiscael gefourmeert sij n alsoo onder de stucken
ten register niet tevinden is de Notule van den 12: april 1736:
in gevolge van welks na ’t uijtbrengen van den Criminelen
Eijsch de gev:s nader op articulen gehoort, sijn en sulks
ijder besonder, dat al in den beginne bij ’t Eerste Exa„
„men hadde moeten geschieden om soo veel te beter agter de
waerheijt van ’t feijt te komen uijt hunne verscheijdene
antwoorden, die daeromme ook in ’t breede moeten werden
opgeschreven, en bij den secretaris van woorde tot woorde
ingeschrifte gesteld, sonder dat de Confessie van de Eene
mede pligtige de andere zal mogen werden voor gehouden
„veel min sich daer aen gedragen, dat nogtans omtrend
de laest gen=de gev:s geheel anders gepractiseerd is, direct strijdig
tegens de stijl en manier van procederen in Crimineele saken
gebruijckelijk, soo dat tesien, is uijt ’t 8: 10: 13: 16: art:l van
de ordonnantie met de aentekeningen van sim, van Leeuwen daer
leder
op en soo eleden van demnraed, is fiscael en secretaris op am„
bon in den aenstaende tot Een regits noer sal kunnen, dienen, omme
sich
