299.
Donderdag Den 16:' Meij A:o 1737
Presentibus Omnibus Demptis d’ heeren Helvetuis,
Phillips Rengers, alle door Indispositie.
den heer Eijss:r dient tegens den gev: D' h:r H:r adrianus Bergsma
van schriftelijken Crimineelen Eijsch
advacaet fiscael van India Rat:
ad Forturam. Legt daer nevens
off: Eijsscher
over Een attestatie, en des gev:s Exa„
Contra
minatie, beijde voor den Eerste en
Jan van Bengalen
gesw: Clercq van desen Raede R=r
slaev van den onderCoopman
Nicolaes Jongsma en get: gepas„
Christiaen Pieter zoon
„seert, en Concludeert als in te Eijnde
van den selven Eijsch
verheeren gevangen over gepleeg„
„de huijsbraek, en dieverije
den Gev: op den bovenstaenden Eijsch gehoort
zijnde, blijft als nog bij de negotive
persisteeren
Den Raad des heer Eijss=rs Eijsch, en de stucken daer
nevens overgelegt met aendagt hebbende geresumeert, ontsegt
den selven Eijsch, en ordonneert den heer Eijsscher tegens
den gev: ten principalen voor te vaeren. /onderstond:/
mij present:/ was getekent:/ G:s Schuijlenburg Secret=s
