340
Den 19:' Iunij 1737:
ouden trant om den Jmpet:l en ge-Excipieerde alle middelen
afte vernijden tot prosecutie van zijn goed regt, en om zijne
hoog-gaande beswaarnissen door den openen van revisie gerepareerd
te zien zoo zal den jmpet:t en ge Excipieerde zig met een par„
„ticulier debat van deselve niet verder, om niet in ’t overtollige
vervallen, op houden, maar voor aff concluderen tot roija der
gem: Exceptien off ten minsten, dat deselve door uEd: agtb: en
de heeren adjunc ten reviseuren zullen woorden gerejecteerd. —
En thans replicerende ten principalen zal den Jmpetrant
maar kortelijk te seggen, dat hij al reeds over lange gewoon is zij ne
allerbillijkste instantien, versoeken, en Conclusie te hooren
baptiseren met de benaamingen van stout, onbeschaamd, ten
uitersten, assurant en Lasterlijk: dog dat hij zig teegen zulke
haatelijke injurieuse, en bittere termen in Geen particulier
conflict meer denkt te begeeven, neegerende maar in ge„
nerate termen dat hij den heer officier door het neemen
zijner billijke en regtmatige conclusie Eenigsints zoude
hebben ge- injurieerd, off openbaarlijk poogen ten toon te stellen
en sustinerende ter contrarie, dat deeze conclusie Geens„
„zints weergaloos of zoo zeer buijten Exempel is, maar
wel dat men nooijd voor Eenige regt-bank in het gantsche
Christenrijk Een weeder gade zal subministreren
dat een man van den Jmpt: hoedanigheijd Ja Zelfs
de

