ma.
289.
Den 8:' Meij 1737.
Jdem heer Eijsscher.
den heer Eijss:r Cronclideert dat den
Gww: voor den tijd van drie halve
dagen op ’t houte paard geset voorts
agter ’t stadhuijs alhier vertrengelijk
Contra
gelaerst sal werden, mitsgaders ger
„condemneert in de boete van Een
Marten Horense
maend Gagie profis Co: C: E:
van alkmaer matroos op de
de Gev: Legt beter te hopen.
Origantijn de hoop
's heeren Gevangen over 14: nag„
„ten absenteerens, en dat boven
dien sijn bodem nae de
kleijne Oost heeft laten ontvae„
ten
Den Raad condemneert den Gevangen
agter 't stadhuijs alhier vertrengelijk gelaerst
te werden, en in de boete van Een maend Gagie
profisco: c: E:
onderstond:/ mij Present:/ was getekend:/ A:s
Jonktsma Gesw: Clercq:
