47
Den 5: September 1736:
Eijss:r en degheele weereld wel zal overtuijgen dat den Ged: geen par„
„ticuliere inzigten tot een verblijff in deeze gewesten heefd, alwaar
hij verklaard zijn bekomst zoo wel verkreegen te hebben, dat geen
zaak na de terminatie zijner proceduren hem wenschelijker wij
„ze zal beweegen om zig langer uijt zijn vaderland te houden en aan
nieuwe aanslagen ten zijnen verderve te Exponeren moogende de
glasse van den heer Eijss:r noopens het dilaij in de proceduren ’t geen de
bediendens, die in Indien haar rol gespeeld hadden occasie zoude geeven
te evaderen op de zoodanige toepasselijk gemaakt worden welke inder„
„daad Een boote en onverantwoordelijke rol hebben gespeeld, maar Geensints
op den ged:e welke daar van slegts door de intriques van Een partij boos„
„aardige, wraakzugtige, en inconscientieuse subjecten betigt; maar
thans vaardigh is om haare lasteringen, en Calumnien te doen ver„
du
dwijnen door Een generale verdeediging, haare monden ’t haarer schande
en beschaaming te stoppen ’t geen dan, alle malitie aan de kant
van den ged:e ja zelvs de minste presumtie van dien uijt sluijt en hem
derhalven na Een verder algemeen debat van alle de overige reedenen
aan de tijde van den heer Eijfs:r buijten Eenige applicatie bij gebragt
doed persisteeren als nog bij zijn welgedaan verzoek als bij presen„
„tatie C: E: onder aanmerking dat het verzoek van relieff nooijd
off immers zeer zelden in Civile veel min in crimineele zaaken
is teegen gesprooken
duplicando Legt den R: o: Eijss:r dat kortheijts halven, en om alle rediten
te mijden insisteeren zal de redenen, En middelen bij antwoord gede„
„duceert, om dat bij replicq niets geadvauceert is, dat Eenige reflexie
meriteert, Immers dat den gedaegde en gereqd:e om redenen hem selvs be„
„kend, niets anders dan dilaij op dilaij gesogt heefd, blijkt genoegsaam uijt
’t verloop van de tijd van agthien, maenden, ’t zedert ’t uijtbrengen
van den Eijsch, sonder dat den ged=e tot ’t ontwerpen van sijn
antwoord soo Een omtrek van tijd nodig gehad heefd, alsoo zulks
veel
