304:
Saturdag Den 25: Meij A:o 11737.
Presentibus Omnibus Demptis D' heeren Phillips,
Rengers, en den advocaet fiscael alle door Indispositie
D' Heer H:r Adrianus
Bergsma advocaet fiscael
van India Rat: off: Eijss:r
CContra
Maart van Boegis slaet
van den boekhouder ten dienste der E:
Comp: Cornelis Iurriaansz, Lawan
van Mandaar lijfeijgen van
Elisabeth van Doornick weduwe
van den schipper in voormelten
dienst Adriaan Lang straten
Joeda van Tagah vrij Javaen En
Ontong van Boegis saar
van voormelde wed:e Langstraten.
's heeren gevangens over gepleegde
moord en diverije
Den Raad des heer Eijss=rs Eijsch, en de stulken
daar nevens overgelegd met aandagt gelesen en voorts
op alles wel gelek hebbende waar op in desen teletten
stonde
