330
Den 5:' Iunij 1737:
om voorenstaende en meer andere redenen Geen swarigheden
zal maken om tegens den Gevangen te
Concludeeren Ten
Eijnde bij sententie van uEd:le
Agtb=r zal werden gecondemneerd,
omme gebragt te wergen aan het
vier kant te deser stede en aldaar
drie halve dagen in de ijsere Susser
te Pronk gesteld, met een Fles
boven zijn hoofd en na zulx strenge„
lijk gelaarst, en voor den tijd van
Een Iaer in de ketting gekloncken,
omme daar inne Ad opus Publi„
„cum zonder Loon te arbeijden,
mitsg=s in den boete van twee
Haanden Gagie met de kosten
en Plisen van Iustitie aut
alias Salutariter, Imploree„
„rende in en op alles: Ect=a
den Ggev: op de bovenstaande
Eijsch gehoord zijnde hoopt
van beter
Den
