
de
23:
Den 26. September 1736.
den
heer req: Exhibeert aen desen D: h:r Nicolaas van
raede Eenige articulen en vraeg
poincten versoekende ten Eijnde Beerendregt water fiscael
de gereq:s mogte werden gecon„
rat: off: req:t
demneert omme op voors:: arti„
6 Contra
„culen en vraegpoincten ten
overstaen van heeren Commis„
Dirck van der velden gesag„
sarissen uijt desen raede in„
hebber op het Iagt d’anthonia En
continentie na waarheijt
Matthijs De te loff opperstuurman
te antwoorden
beijde ten dienste der E: Comp: ge„
„req: om versoek te sien en hooren
gereq: consenteeren
doen
Den Raad condemneert de gereq:s omme ten
„
overstaen van heeren Commissarissen op de g’Exci„
beerde articulen en vraegpoincten van den heer
rat: off: requirant in continentie naer waerheijt te
antwoorden
D’ h:r M:r Adrianus bergsma
van wegens den heer Eijsscher-
werd geconcludeert dat den
advocaet fiscael van India rat:
gev: agter ’t stad luijs al hier
off: Eijsscher
strengelijk gelaerst, en voor den
Contra
tijd van zes maenden dan
Camuel, Geurst van colpa
wel uijterlijk tot de weder„
quartiermeester op ’t Cuijs ten donk
komst van sijn bescheijden
'S heeren gevangen over drie en
bodem in de kettinq gekloncken
twintig nagten absenteerens en
sal werden mitsgaders
verte

dat
