219
Woensdag Den 28„e februarij Anno 1737.
presentites ammibus demptis deheeren
Rengers en Timmers beide door Jndisp:
den heer Eijss:r Concludeert tot Idem heer Eijsscher.
strengelijk Laersen, en de boete
van Een maand Gagie pro fis co:
Contra
C: E:
Jan Kriekeboom van hil„
den Gev: bedankt desen rade.
„ders heijn smith op de werf.
's heeren gevangen over 9. nagten
absenteerens
Den Raad adjidilart des heer Eijs=r Eers
Eijsch, en Condemneert den gevangen agtervolgens den
inhoude van dien
Idem
