1

10:
Den 6:' September 1736:
gedragt den Gev: hier over geExamineert wordende heeft wel bele„
„den, dat hij op zekere tijd aan voorsz: bodem met Een oude Casfer
stoeijende, van deselve twee goude ringen genoomen hadde, en wan„
„neer de Casfer die te rug had gevordert gesegt, dat hij deselve wederom
zoude geven, dog dat hij daer niet om denkende, die bij sig had gehouden
tot dat hij op het hateerdek ontboden en gevragt zijnde, hoe hij aen die
ringen kwam, deselve had moeten overgeven, na alvoorens gesegt
te hebben, dat op voors: wijse daer aen was gekomen, dog ook blij„
kens Examinatie de dato voorsz, hier nevens met N:o 2: geExhibeerd
wordende, met de allergrootste hard neckigheijt ontkent alle het
geene hem nopens voorsz dieff stal is voor gehouden, omme daer
door was het mogelijk:) sijne condigie straffe, te ontgaen, die hij
Egter Geensins zal komen Echappeeren nadien hij van voors:
delict den recten ten genoegen kan geven datse diefstal gepleegd
is aen goederen door particulire tegens 's lands placiaten aen
gebragt om dat den gev: daer toe geen minste rigt gehad heeft dat
na regten genoeg is alwaeromme den rat: off: Eijss:r dan ook geen
swarigheijt zal maken te meer dat het feijt niet geweedt en
brake verseld is omme tegens den gevangen den hoofde deses gemeld
te concludeeren ten Eijnde bij diffinitive zententie van VEd: en
agtb: zal worden gecondemneert gebragt te worden ter ptaetse
alwaer men gewoon is Crimineele Zententien te Executee„
„ren En aldaer aen den scherpregter overgelevert aen Een pael
gebonden wet strengelijk met roeden op de bloote rugge gegeeselt
gebrandmerkt en in de ketting geklouken te worden omme
daer in voor den tijd van thien agter Een volgende Jaeren
zonder loon ad opus publicum te arbeijden en gebannen te blijven
ter
