150
Vrijdag Den 7:' December A:o 1736:
Present De Heeren Commissarissen, Lammen
En Philips
van
vliet voor den reg:t versoekt re„
Adriaan van der Graaff
„collement onder Elde.
schipper ten dienste der E: Comp:
s heeren gev: req:t
Contra
Joris Davia son, meede schipg
ten dienste voors: gerequireerde om sijn
verleende attestatie de dato 8:' Novemb:r
laastleden voor den Nots, Iohan van
visvliet en zeekere getuijgen gepasseerd
des noods onder Eede te recolleren
Hifg=s
de heer ratt: off: geinth Consenteerd
D' Heer H:k adrianus Bergsma
in het versogte recollement En
advocaat fiscaal van Nederlands Indi
verklaert Geen Contravrage te
ratt: off: Eijsscher geinth: om, sulx te dien„
hebben.
en hooren doen
de gereq:t heeft sijne verleende attestatie op de gereformeerde wijse behoorlijk
onder Eede gerecolleerde /:onderstond:/ mij present /:was getekent:/
N:s Jongsma Gesw: Clerecq
