314.
Den 25:' Meij 1737:
ketting gekloucken te worden, omme daar in voor„
den tijd van twee Jaaren sonder Loon aan s' Comp:s
gemeene werken te arbeijden en gebannen te blijven
ontsegt den heer Eijss:r sijnen verder, off anders
genomen Eijsch, en condemneerd den gev: daar En
boven in de Costen en misen van Iustitie.
Aldus gearresteerd ende gesententieerd op woensdage
den 20: Maart 1737. Bij den Edele heer m:r Isaas
Junioo
van Schinnerraad Extraordinaris van India En
President Item de heeren m:r Iacob van den
Bosch, m:r Jacob Lakeman, m:r willem
vincent hebvetius, m:r Theodorus van Reverhorst,
m=r Pieter hendrik Schoock, m:r Cornelis
Phillips en m=r Reijnier Htapel raaden
van Iustitie mitsgaders gepronuntieert ende g’Execu„
teerd ten dage en ter Presentie als in den hoofde
deses.
