„he
gter„
127.
Den 28: November 1736.
den heer Eijss:r Concludeert dat de
Jdem heer Eijsscher
gev:s ider voor den tijd van drie
halve dagen op ’t houte paard
Contra
geset, voorts agter ’t stad huijs al„
Pieter De Ionge van wolfea
hier strengelijk gelaerst zullen
werden mitsgaders ider gecondem„
Matthijs van Keulen beijde ma„
neert in de boete van Een maend
troosen op spierings hoek, En
Gagie Projis Co: Col: E:
Gerrit Pauwlse van haerlem
matroos op de Jacoba
de gevangens hopen van beter„
s' heeren gevangens ider over d. E nagten
absenteerens, en dat boven dien hunne
bodems na maccaser hebben
laten ontvaeren
Den Raad adjudiceert des heer Eijschers
Eijsch, en condemneerd de gevangens agtervolgens
den inhoude van dien,
den heer Eijs:r contludeert dat Idem heer Eijsscher
den gevangen agter ’t stad huijs al„
hier strengelijk gelaerst en voor
Contra
den tijd van drie maenden in de
Hendrik Doove van amsterdam
ketting gekloucken sal werden
J:o matroos op de windhoud
mitsgaders gecondemneert in de
s heeren gevangen over 8 nagten
boete van Een maend Gagie pro„
absenteerens, En dat boven dien zijn
Tisco en in de costen.
schip na maccaser heeft
den gev: hoopt van beter
laten ontvaeren
den
