288
„en 8: Maij 1737:
—
den heer Eijss:r Concludeert dat
D: H:r m:r aanianus Bergsma.
den Gev: in des EComp: hospitael
advocaet fiscael van India Rat: off:
al hier gebragt en aldaer strengelijk

Eijsscher
gelaerst, voorts zoo lange in
de ketting geklonken zal werden,
Contra:
tot ’t vertreck der Eerste retour
schepen na ’t vaderland, om als
Willem van Den Berg
dan met Een der selve als een onmit
van ter gouw quartier meester in t'
subject van hier versonden te werden
hospitael
ten Eijnde voor de kost scheeps te doen,
's heeren Gevangen over 7. nagten
mitsg=s gecondemneert in de boete,
absenteerens
de Ggev: Zegt van beter te hopen
Den Raad adjudiceert des heer Eijschers
Eijsch en condemneert den gevangen agter„
volgens den inhoude van dien
Idem
de
