102.
Dingsdag Den 20:' Novemb:r 1736.
Present D' heeren Commissarissen Helvetius
En Phillips,
Heer M:r Adrianus Bergsma
Van wegen den heer rat: off: E
ijss:r
werd voor gedragen dat den gev:
advocaet fiscael van India rat:
over desselfs quaad, gedraag als
off: Eijsscher
Contra
anders op den 9: feb: deses Jaers
aen d'E: Comp: geschonken
Catjong van Boegis slaev van d’ E:
geworden is om voor al sijn Le„
Comp:s
ven in de ketting te lopen den
's heeren Gev: over ’t verbreken
van sijn ketting En fugie,
gev: nu onlangs niet ontsien
reek om die te verbreeken en sig
Ligatief te stellen om welke re„
„den haar rat: off: Eijsscher concludeert dat den gev: zal wer„
„den gebragt in ’s Comp:s ambagts quartier en aldaer aen den scherp„
regter overgelevert zijnde ten aensien van alle de ketting gangers
aen Een pael gebonden strengelijk met roeden op den blooten
rugge gegeesselt En weder in de ketting geklonken te werden
omme daer in aen ’s Comp: gemeene werken te arbeijden
en gebannen te blijven met Condemnatie in de Costen en
misen van Iustitie,
den Gev: op den bovenstaende Eijsch gehoord zijnde zegt daer
niet tegen te hebben En dat zijn macker hem verleijd gehad.
Den Raad op des heer Eijsschers Eijsch wel
geleth hebbende Doende regt uijt de Naem Ende
van
