104.
G
Woensdag Den 21:' November 1736:
Presentibus omnibus Dempto D' Heer.
Rengers, door Indispositie En in desen D' heer
van Den Boscl:
D Heer M:r Adrianus
den heer rat: off: Eijsscher houd
voor geproduceert de stukken
Bergsma, advocaet fiscael
in dese zaek benevens den
van Nederlands India rat: off:
2„
Eijsch overgelegt en renuntieert Eijss:
daer mede van verdere Pro„
Prij Contra
ductie
Francois De Koningh onder„
D' Haan voor den Ged:t renuntieert
Coopman. ten dienste der E:
van productie.
Comp: ged:t om hininde te
produceeren
den rat: off: Eijsscher versoekt
recollemente
Den Raad Fiat het versogte Recolle„
ment
van vliet voor den geb: En ged:t
Adriaan van der Graaff
en met den zelven in Jndicio
schipper ten dienste der E:
present ingevolge VEd: en agtb:
Comp: ged:t
Contra
zeer g’ Eerd dispositieff de dato
D' h:r M:r Adrianus Berg„
31: 8ber: laestleeden als nu
Sma advocaet fiscael van
zullende dienen van repro„
—Een te gens des heer Eijsschers
nederlands India rat: off: Eijss:r
—
om
nader
