16:
Woensdag Den 12:' September 1736:
Presentibus Omnibus Demptis D' Heeren
Schutten, en smout de Laaste door Indispositie
D' h:r M:r Nicolaas van
Den heer rat: off: Eijsscher op
den 11: Julij laastleden versogt
herendregt water fiscael rat:
hebbende citatie bij Edicte
off: Eijss:r en imp:t van Edictale
tegens alle de geene welke Eenig
Citatie.
regt actie ofte pretensie mogte
Contra
vermeenen te hebben op zoodani
alle de geene die Eenig regt actie
ge vijff en dertig kisten waer
off pretensie vermijnen mogten te
van vier Endertig met amphie„
hebben op zedanige vijff En dertig
oen En Een ledig zijnde daer
kisten waer van vier En dertig
van veertien stux gemerkt
met amphieoen En ledig zijnde
5: k: 15: 17: 2: 5: ht: en vier
daer van veertien stux gemerkt
ongemerkt als op den 29: Iunij
5: k: 15: 11: 2: P: 1: en vier onge„
bevoorens ten overstaen van
merkt als op den 29: der Iongst
gepasseerde maend Iunij door R: O:
heeren Commissarissen uijt
Eijsscher ten overstaen van heeren
desen agtb: raade M:r
commissarissen uijt den agtb
Bernard Iacob Della faille
raad van Iustitie deses Casteels
en adriaan maten albertsz
in ’s Comp: schip D'anthonia
uijt het alhier ter rhede leggende
aengehaeld en genoteerd mitsgaders
Jagt D'anthonia aengehaeld
in ’s E: Comp: pakhuijs in ’t
en in beslag genomen mits„
Casteel geborgen zijn ged:e bij
gaders bij den daer van
Edicte om ’t derde de fault te
purgeeren te zienen dienen van
gemaekt inventaris
Intendite
desen
