296
Den 15:' Meij 1737. —
bij de twee andere dewelke door henlieden onder pretext dat
het door fortuijn gestolene Geld niet anders als koper was
dies tijds niet vier rd:s afgeset waren onderbelofte van aan
deselve meerder te zullen geven als het tot andere spe„
„cien getrocqueert was, sulx notoir uijt het Een Enander
consteert dat den ged:e en de faillant met behulp van de
voorm: persoonen heeft begaan gehad Een sxecrable moer
dan nademaal gemelt barak zig aanstonds fugatieff ge„
stelt mitsg=s tot nog toe latiteerende is en den Rat: off:
Jmp:t uijt dien hoofde tegens voorn: Barak heeft versogt
en geobtineert citatie bij Edicte, waar bij hij Barak
na voorgaande klocke geslag en affixie van biljetten
was gedagvaart om ten dage dienende voor desen raade
te Compareeren en aldaar te aan hooren zodanigen
Eijsch en Conclusie als den heer Imp:t Exofficio tegens
hem soude willen doen en nemen mitsg=s dat tegens
den selve mits zijne continueeren latitatie, zijnde
gedecerneert het Eerste, tweede derde en vierde de fault
Ex super abundanti, zoo concludeerde den heer Junjt
bij in ten dith gefundeert op de stucken en munimenten
tot verificatien van het selve daar nev:s overgelegt dat
voorm: Barrak ged:e bij Edicte mitsg=s Latitant
ende faillant uijt kragte van de defaulten bij, den heer
Imp=t
