165.
Den 29: December 1736.
met geweld tot redenen te brengen, ook de magt gegeven
is met deselve onder sulke voorwaarden buijten weten
en kennisse van de Gouverneur te handelen, volgens de
leere van Grotius de Iur; bel: ac: pac: Lib: 3: Cap: 22: 1. 9:
N:o 2: Jae selfs in dat geval de Gouverneur kunnen verbinden
als is ’t dat hunne last te buijten gegaen waren grot:
dict: loc: 1. 4. N:o 1. En anderdeels om dat, al schoon al
qualijk mogten gedaen hebben, sij lieden volgens ’t notoire
regt daer voor moeten instaen, en ook responsabel sijn:
Gelijk ook de drie Eerstgenoemde gecommitteerdens daer
en boven nog Een seer sware verantwoordinge onder hevig
zijn, datse daer men volgens onse leere niet dan bij, den
waren God Een Eed sweeren mag, des niet tegenstaende
sich soo verre vergeten, hadden, van op de Mahometanse
wijse Een Eed te doen, dat al shoon haer Even
Eens, als bij den waren God: verbind Grot: dicr Lib: 2:
Cap: 13: f: 12: Egter een ten uijttersten versoijelijke sake
is, en die soo men de toorne Goas over dit land en volk„
niet wil brengen, ook ten hoogsten in dese naem Christe„
„nen behoorde gestraft te werden
omme
