166:

Den 29 December 17186:
Omme nu Eijndelijk niet te gewagen dat al schoon de
Bonoers dese belofte niet gedaen ware, ’t Egter seer hard
soude zijn, dat se alle met vrouwen en kinderen ten getale
van 56. persoonen, niet tegenstaande de Gouverneur van die
gedagten schijnt te wesen, door beulshanden souden
moeten omkomen, om dat in sulken gevalle in Europa
wel gebruijkelijk is, dat alleen de hoofden en voornaemste
Belhamels gestraft werden, en de andere weder op vrije
voeten gesteld, te meer als men in overweginge neemt,
dat dese menschen alleen om de harde behandelingen en
knevelieren van hun orang kaij Diarang Pattij, en Geensin
om sicl de Gehoorsaemheijt van d’ E: Comp: te onttrecken
sich uijt hun negorij geretireerd hadden, soo als dat te sien
is uijt ’t acquit ten register bekend gesteld onder N:o 3: en ook
niet duijster te halen uijt de stucken gequoteert N:o 11:
En: 14:
Men swijge nu, dat in de Confessie getekend N:o 9: 't
selve defect resideert, als hier vooren aengemerkt is, dat
men sich maer slegts tegens de srtijl van procederen in
Crmineele zaken tot de Confessie van Een ander
komt
