315:
Den 25:' Meij 1737.
D' heer H:r adrianus Bergsma
advocaet fiscael van India Rat
off: Eijsscher
Contra
ij Io Christen Lascorijn en in
woonder tot Perimam ter custe
mallabaer
Thans s' heeren gevangen over ge„
„pleegd die sstal
Den Raad des heer EEijs=rs Eijsch en de stukken daar
nevens oper gelegd met aandagt gelesen en voorts op alles wel
gelek hebbende Doende regt uijt de naam Ende van wegens,
de hoogmogende heeren staten Generaal der ver Eenig de Ne„
derlanden Condemneert den gev: gebragt te worden ter
Plaatse alwaar men gewoon is Crimineele sententien te
Executeren en aldaar aan den scherpregter overgele„
„verd zijnde aan Een Pael gebonden wel strengelijk met
roeden op den bloote rugge gegeesseld en vervolgens in de
ketting gekloncken te werden omme daar inne voor den
tijd van twee Iaaren aan s' E: Comp:s gemeene werken
sonder zoon te arbeijden, en gebannen te blijven ontsegt
den heer Eijss:r zijnen verderen Eijsch en Condemneerd
den gev: daar en boven In de costen En misen van
Iustitie.
Aldus
