131.
Den 28:' November 1736:
president overgebragt s En daer bij ontwaart zijnde,
dat haar hoog Edelens de hooge Jndiase Regeeringe
deser Landen, wegens het verder versogte op ontbod
van diverse over morshandel in specerijen gesuspec„
teerde persoonen uijt Banda, Eenelijk hadden
gelieven goed te vinden de ministers aldaar scherpelijk
te beveelen de placcaten tegens de morshandel in
specerijen aldaar te vinden ter Eerster te doen reno„
veeren, en door Een ijgelijk stiptelijk te observeeren
mitsg=s den Gouverneur en fiscael speciaal en
op ’t zerieuste te recommandeeren, daer op naauken„
rig agter te geven, en tegens de overtreders zonder
Eenige connivantie rigoureuselijk te laten procede„
ren zoo is bij desen rade verstaen den in gijseling sit„
tende Barent schalkers, met zijn slaaff samo
van maccaser abinstantia te absolveeren mits betalen„
de rade te doen insereeren
door de heeren Commissarissen ter maand M:r
Cornelis Phillips aan den raad zijnde bekent
gemaekt dat haar agtb:s op laastleeden vrijdag den 23:
deser valeerende ter kleijne rolle en de recollementen
onder
