178.
Den 16: Ianu: 1737: Present d’ heer Timmers
demphis den Ed:e president item d’ heeren Lakeman
en Dellataille
den
D' h:r H:r adrianus Bergsma
h:r rat: off: Eijss:r ten desen
gereq:) en Excipient Conclu„
advocaet fiscael van Nederlands India
„deert volgens de presentatie.
rat: off: Eijss:r ten desen gerequireerde en
Excipient
Contra
den Ged:e nu req: en gexcipieerde uijt
Johan De Mauregnault
kragte van het in ter locutoir
Coopman en gewesen fiscaal tot Co„
heeft als nu het hooft van zijn
sombo gedaagde nu req: en Excipieerde
replicq ter rolle van den 28:' no„
omme de Exceptie rei Iudicata staande
„vember 1736. overgegeven verandert de rolle hinl inde te voldingen in
met dese woorden repliceerende
gevolge de interlocutoir van desen rade
ten princip: en andwoordende op„
van den 9: Janu: Jongstleeden
de Exceptie
den advocaet fiscael van India gepersisteert tegens ’t soo genaemde
schristuur van antwoord Exceptionis, dat aen ’t hooft de naem
van Een replijcq voerd, voor replijcq Exceptionis en Concludeert
nisi Causam
den gereq: en g’Excip=e diend van duplicq in scriptis,
den advocaet fiscael segt, dat in de practijcq al te bekent is dat als
aen de kant van Een Eijsscher gepersisteerd werd voor replijcq
de
