228
Den 20:' Februarij 1737.
—
geworden, soo heeft hij des zelvs misdaed in soo verre bekend, dat hij als doen
omtrend vijff maenden geleden zig ter oorsaeke, dat hij de meijd van
de mandadoor van sijn gevangenis Lijffheers thuijn bekend, en Gem: man„
dadoor zulks ontdekt had, uijt vreese voor slagen aen het drossen
begeven, en na zulx dagelijx in de thuijn van Zekere Chinees, leggende
omtrend die van sijn Lijffheer opgehouden hebbende al daer op Een
donderdagh off vrijdag avond de klocke halff ses uuren was gekomen
bovengem: manslaev, die Eerst hem Gevangen Een quart rd:s het
welke hij aen hem schuldig was, affgevordert, en na sulx, op hem
gev: aengevallen, getragt soude hebben den selven het kleedtje, het
welke hij om zijn lijff was hebbende, afftenemen, als wanneer hij
gen: Patzara Eenige vuijstslagen hadde toegebragt, waer op den
na buijten de thuijn Loopende, was nedergevallen, het welk hem
gev: soo bevreest hadde gemaekt, dat hij op aen rading van voorn:
mandadoor zig absent gemaekt, en Eenigen tijd op Toegoe opge„
aler

houden heeft gehad zoo als uEd: en agtb: al mede ten consteren
kan uijt zekere Examinatie de dato voorsz: hier nevens met
N:o 2: g’Exhibeerd wordende.
Invoegen 'Er geen de minste twijfel aen te slaen is, off dE ge„
vangen heeft voornoemde Patzara door de toegebragte vuijstslagen
de
