352
Den 26„en Iunij 1737.—
Den Raad condemneert den gevangen agter ’t setadhuijs alhier
vetrengelijk gelaerst tewerden en in de boete van Een maand gagie
Pro fisco C: E: onderstond:/ mij present was getekent G„s Schuijlenburg
secretaris.
Woensdag Den 3„' Iulij A„o 1737. presentibus
Omnibus aemptis de Edelen heer president Item de heeren
Lakeman Schook en Rengers de Tweede en derde
in commissie en de Laeste door indispositie En in Dese
de heer Dellafaille.
D h:r M:r Adrianus Bergsma advo„
caet fiscael van nederlands jndia rat:
off: Eijss:r
contra
van Vliet voor de heeren gg: ged:e versoekt
Heeren weesmeesteren deser stede
nog dag ten veertienen
als onder haar Eerw:s administratie hebben
de den boedoedel en nalatenschap van den
gewesen Ceijlonse gouverneur en directeur
Stephanus versluijs de arrementen van
den crimineelen processe bij den zelven als
ged:e gesustineert aangenomen hebbende in
die qualiteijt gedaagdens om te andwoorden
op de ampliatie van den Eijsch en conclusie
Den Raad Fat op Verstek
Den.
