370
Den 21„en Augusto A„o 1737.
Een
heer Eijsscher concludeert dat den gevangen
jdem heer Eijsscher.
agter 't vertadhuijs alhier vertrengelijk gelaerst, voorts
Contra
voor den tijd van ses maanden inde ketting geklonken
sal werden mitsgaders gecondemneert in de boete
Iurgen Coert van dant zigh provoost
van Een maand gagie pro fisco C: E:
op de boot
de gevangen bid om gende
sheeren gevangen over nagten absenteerens
en dat boven dien zijn schip nae de westcust
heeft laeten ontaeren
_o
Den Raad condemneert den gev: voor den tijd van agt dagen in donker
gevanckenisse op water en rijst geset voorts agter ’t stadhuijs alhier vertrengelijk
gelaerst tewerden mitsg:s in Een boete van Een maand gagie pro fisco C: E:
jdem heer Eijsscher
den heer Eijss:r concludeert dat den gev: agter het
stadhuijs alhier vertrengelijk gelaerst zal werden
Contra.
mitsgad:s gecondemneert in de boete van Een maand
gagie pro fisco E: E:
Hendrik Van Zebroek van Erugge matroos
op de boot.
De gevangen segt dat in dienst van de schipper
'ver heeren gevangen over nagten absenteerens en dat
is geweest
boven dien zijn schip nae de west cust heeft
laaten ontvaaren
Den Raad largeert den gevangen uijt zijn detentie mitsbetalende
de Costen
Een heer Eis:r concludeert dat den gev: voor den tijd
Jdem heer Eijsscher
van veertien dagen in doncker gevanckenisse op
Contra
water en rijst geset vealwerden voor ts agter„
Steven Canbesser van rotterdam provoost op
’t stadhuijs alhier vertrengelijk gelaerst mitsg
’t land van beloften.
—.
gecondemn:t in de boete van Een maend gagie pro
fisco: C: E:
e heeren gev: over waeken absenteerens en dat boven
de gevangen segt van beter te hopen
dien zijn schip naa siam heeft laeten ontvaeren
Den Raad condemneert de gev: voor den tijd van agt dager in donker
gevangenisse op water en rijst geset voorts agter ’t stadhuijs alhier vertrengelijk
gelarst tewerden mitsg:s in Een boete van Een maend gagie pro fisco C: E: —
onderstond:/ mij present was getekent:/ N„s Iongsma gesw: Clerq

