351
Den 26„' Iunij 1737. —.
voor en van wegen den heer Eijss:r werd gecon„
Idem heer Eijsscher
cludeert dat den gev: agter ’t setad huijs
Contra
alhier setrengelijk met hoede op de versoote
billen gegasfelt en voor den tijd van twee
Moses van Ceijlon velaev van den ondercoopman
jaeren bij zijn lijfheer in de ketting geklon
Brand.
ren sal werden mitsgaders gecondemneert
's heeren gevangen over’t dragen van Een hoed
—
in de costen en misen van justitie.
en Een rotting daar Een vertok aat in was
Een gev: versoekt voor dese reijse om vergiffenisse
Den Raad condemneert den gevangen agter ’t setadhuijs alhier
vertrengelijk met roeden op de bloote billen gegeesselt en zijn Lijff heer weder
het huijs gesonden te werden mitsgaders in de coster hier over gevallen
voor en van wegens den heer Eijss:r werd gecon
Idem heer Eijsscher
5
cludeert dat den gev: voor den den tijd van
Contra
drie halve dagen op ’t houte paard geset voorts

agter ’t vertadhuijs alhier vertrengelijk gelaerst
Hendrik Reijners van amsterdam matroos
zal werden mitsg:s gecondemneert in de boete
op de werff
van Een maand gagie profisco C: E:
's heeren gev: over 22:' nagter absenteerens.
Den gev: hoopt van beter
Den Raad condemneert den gevangen agter ’t stadhuijs alhier.
strengelijk gelaerst te werden en in de boete van Een maand gagie profisco
O: E:
voor Ende van wegen de heer Eijss:r werd gecon„
Idem heer Eijschem
cludeert dat den gev: voor den tid van drie halve
contra.
dagen op ’t houte paerd geset voorts agter ’t
Arij van buuren van gorlum matroos op
stadhuijs alhier srtrengelijk gelaerst zal werden
Crooswijk.
mitsgaders gecondemneert in de boete van Een
's heeren gevangen over 8: nagten abensenteerens en dat
maand gagie profisco C: E:
boven dien zijn schip na China heeft Laeten
Den gev: hoopt van beter
onwaeren
Den
