334.
Den: 12: Iunij 1737:
Jdem heer Eijss:r
van wegen den heer Eijss:r werd
geconcludeert tot strenge„
Contra
„lijk Laersen, en de boete
van Een maand Gagie profis
Christiaen Lammers
—.
E:
0:
Den gev: hoopt van beter en zegt van amsterdam Constabels maet
de salende zigte te hebben op s=t Lourens.
's heeren Gevangen over 10:
nagten absenteerens
Den Raad adjudiceert des heer
Eijsschers, Eijsch, en condemneert
den gevangen agtervolgens den Jnhoude van
dien, onderstond, mij Present.:/ was getekent/
p:s Schuijlenburg secrets:
