107:
Dden 7:' November 1736.
van wegen den heer Eijsscher werd
Idem Heer Eijssc ser
geconcludeert dat den gev: voor
den tijd van drie halve dagen op
Contra
’t houte paerd geset voorts: agter
Lourens Jansz: van amsterdam
’t stadhuijs alhier strengelijk ge„
matroos op ’t Jacht dewindhoud
laerst en voor den tijd van ves„
'S heeren Ggev: over drie weeken
maenden in de ketting geklouc„
absenteerens
ken sal werden mitsg=s gecon„
„demneert in de Costen
den Gev: hoopt van beter En Rgt
de venus ziekte te hebben
Den Raad condemneert den gev: agter ’t stad„
huijs alhier strengelijk gelaerst en voor den tijd van
ses maenden in de ketting gekloncken te werden
en in de Costen
Jdem heer Eijsscher
van wegen den heer Eijsscher werd
Contra
geconcludeert dat den gev: voor
Careh Calzouw van ijperen matroos
den tijd van drie halve dagen aen
op de spiering.
’t vierkant alhier in de Cijss:r suffer
's heeren gev: overgepleegde diverije
gezet voors
met ’t gestoole goed aldaer stren
„gelijk gelaerst sal werden mitsg=r
gecondemneert in de boete van„
Een maend gagie pro fisco met
de Costen
—
den gev: hoopt van beter„
1: C
Den Raad adjudiceert des heer Eijss:rs Eijsch en Condemneert den gep:
agter volgens den inhoude van dien (:onderstond:) mij present: /was getekend:/
G:s schuijlenburg secret=s
woenddag
