238
Den 28:' Februarij 1737:

sijn huijs zoude worden gebragt Een Iongen met
Eenig Goed die bij ook zoude vermoorden wanneer hij Gev:
daer na toe gegaen wezende als doen hun aldaer nog
niet gevonden hadde dat hij gev: voor de tweede mael door
Barak is geroepen geworden ten tijde dat voorsz: fortuijn
door de mede gev: Maert aen desselvs wooning gebragt was,
wanneer de selve met de kleene Iongen Fortuijn sonder
dat Egter van hem gesien is na agteren Gegaen zijn
om deselve tevermoorden zijnde hij gev: met voorsz:
Barak, na dat intusschen Maert En Lawaen
van daer waaren na agter gegaen, en als doen heeft
gesien en present is geweest dat voors: barak te boven
gem:t vermoorde Fortuijn met Een paring de kop heeft
afgekapt, en vervolgens agter in de revier in ’t water
gesleept wanneer hij Gev: met barak weder na voren
Gegeven zijnde als doen twee stuckjes Goud off ducaten
heeft gekregen gehad verklarende verders desen aengaen,
„de niets teweten waer op den Geb: nedergelaten
zijnde/
