6
den
6:
Den 5: Septemb:r 1736.
D' heer H:r adrianus Bergmma
advocaet fiscaal van Indien
rat: off: Eijss:r
Comtra
Ged:e versoekt Continuatie
Johan De Hauregnault
deser zaeke, tot tijd en
Coopman en gewesen fiscaal
wijlen, dat over het dus„
tot Colombo ged: om als nog t
„put nopens het verzogte
versteck van reprochien te
relieff van antwoord zal
purgeeren voorts te reprocheren
wesen gedisponeerd,
Den Raad Fat de versogte continuatie
om bovenstaande redenen
den Rat: off: Eijscher sisteerd H:r Adrianus Bergma
advocaet fiscael van Nederlands
hier voor uEdele achtb: den
India Rat: off: Eijss:r
gevangen in den hoofde dezes
gemeld, die in ’t laest van de
Contra
maend Julij deses Jaers met
zijn bescheijden aen ’t Eij„
Emamdi van Bengale moors
„land onrust leggende, zig
off inlands mattroos in dienst van
op settelijk met Een verroest
d’ E: Comp: laest bescheijden ge„
mes zodanig gequest heeft
„weest op ’t schip Jacoba tin zeer
gevangen aven 't quertie van
dat hij daer van twee wonden
Sier selven
voor in de buijk de Eene kleijn
en gestoken, en de andere Een span lang dwarb door de
navel
