59:
Den 10: october 1736:
met de kosten van beijde de instantien
van wegen den heer rat: off: ged:t werd versogt Copia van alles mits„
gaders geconcludeert tot approbatie van de sententie in questi„
E:
parthijen persisteeren voor re enduplicqen nemen aen ten naesten
te dienen van mutueelen inventaris der stuc= ken
Den Raad Kat
En In desen d’ heer van Den Bosch,
D' h:r H:r adrianus Bergsma
den heer rat: off: Eijss:r versoekt=
advocaet fiscael van India Rat:
vermits de noncomparitie
off: Eijss:r
van den ged:e het tweede de
Contra
fault na genomen dag en
Francois de koning onderCoop„
voort profijt van dien dat
man ten dienste der E: Comp:
den ged:e absolut mag werden
ged:t om het def:s na genomene
verstoken van antwoord Ex
dag en het verstek van antwoord
„hibeerende ten dien Eijnde
te purgeeren En voorts als nog
twee notulen in dat is 29:
te antwoorden
aug:o en 26: september deses
Jaers bij desen raede gevallen en
versoekt wijders dag ten iaesten tot productie,
E
Den Raad verleent tegens den ged:te vermits desselfs
non Comparitie het versogte tweede de fault nagenomen
dag
„
