217.
Saturdag Den 16:' Februarij A:o 1737.
Presentibus Omnibus Demptis D' Heeren van den
Bosch, Lakeman, Rengers, Timmers, en den adv„t
Fiscaal De Eerste derde En vierde door Indispositie.
Na dat over de zake van Geertruijda Lamus als Eijss=e
in Cas van divoortie en haar man den ondercoopman ten
dienste der E: Comp: Francois De Koning als Ged:e in ’t
selve Cas, was gevoleerd en bij meerderheijd van stemmen
verstaan alvoorens ten principalen te disponeeren, parthij
en Contendenten ten Eerster sessie van heeren Commissa„
rissen uijt desen rade te doen Compareeren ten fine des
mogelijk met malkanderen te reconcilieeren, mitsgaders
in gevalle. sulks geen Effect quam te sorteeren, als dan
parthijen bij sententie te separeeren van tafel bed bij Een
woning en gemenschap van Goederen met de gevolge en aan„
kleven van dien soo heeft daar op als doen D' heeren H:r
willem vincent Helvetius na dat d’ h=r Philips om de
indispositie van zijn E„s kinderen met permissie van den
Ed' h=re president affgegaan was verklaard, dat zijn E:
zig alleen over de zaek p:l hadde geuijt maar met ten
principalen geadviseert op het welk den Ed=e heere
president sijn E: andwoord en waarom zulks met
hadde
