„
1
„
„
„
364.
1737.
den 25„
d:o
„
8:
8:o
d:o
P„r Transport Real
84.
Toeaa van tagal vrij Javaen met de koorde omden hals aande
maij
galge gestraft en na ’t buijten geregt gebragt
8.
d:o Ontong van boegies verlaef van boven gen:l weduwe Langstraten
gegeeselt.
3.
„
d:o Chilander van batavia Lijfeijgen van wijlen de heer m:r
Gerardus gerlag gegeeselt, en gebrandmerkt
42.
„
_o
Paul van mallabaer slaev van de weduwe sas, en
Pangerang van de cust Lijffeijgen van den jnlands burger
pasquaal delinga den Eerst gen:le gegeefelt en gebrandmerkt
komt 4.½. realen den Laestgen: gegeeselt 3. realen en dustesamen.
7.½. –
„
_:o Batjo van sumbauwa slaev van de weduwe van den boekhouder
Krijsigh en.
que hanko Chinees beijde gegeefest komt voor ieder 8: realen, en.
6.
„
dus tesamen.
:o Oursson van sendauw Leijffeijgen van Pieter Hagedoorn meester
d:o
3.—
kenegt in den trijn gegesselt
hendrik Bartels van groeningen kettinggangers in 's E: Compagnie
28 Junij
3.
ambagts quartier gegeeselt
1
SSomma Realen 119.
segge rijxdaalders dijff en negentig en Een vijffde off
Rijsdaalders 95 1/5.
Batavia den Eerste Augusto A„o 1737.
was getekent I: V: Schinne Iunior ter zijde stond/ nagesien
was getekent g„ Schuijlenburg secretaris.
6
d
