324.
Den 5:' Iunij 1737:
onvermijdelijke pligt, als Eerste dek officier geweest was
goede sorge te dragen, en toesigt te houden, dat alsulke on„
ordentelijkheden binnen scheeps-boord onder ’t gemeen niet ge„
„pleegt wierden, in stede van de selve met soo Een quaed Exem„
pel voortegaan
Om alle welke redenen den Rat: off eijsscher bij desen ook geen
swarigheijt sal maken omme tegens de gevangen te
Concludeeren Ten eijnde
diffinitive sententie van uEd: Agtb:
sal werden gedegradeert tot mattroos
met 9. Carolij guld=s permaent, voorts
gecondemneert aen ’t. gebragt te wer„
„den aen 't vierkant deser stede, en al„
daer drie halve dagen in de ijseren
Iuffer te pronk gesteld met Een

mes boven, sijn hoofd, na sulks
wel strengelijk gelaerst, en voor den
„tijd van drie Iaren in de ketting
gekloncken omme daar inne ad
opus Publicum sonder Loon te
arbeijden, mitsgaders in een boete
van drie maenden Gagie Prosisco
met de Costen en misen van de
Justitie
