47.

Den 3:' October 1736:
ten uijtersten, en orm om zulks te willen confundeeren met
dat van reproche ten ware den heer Eijss:r meer En meer be„
„hagen begon te scheppen om den ged:e zoo wat te quellen
mitsgaders met nietige vitterijen en chicanes op te houden
off hem alverder van zijne defensien /: waer voor men thans
wel vervaard schijnd geworden te zijn des mogelijk te ontsteeken
’t Geen den ged:t Egter van de discretie van zijn E: geensints ver„
wagt, dog Egter alzoo min dan den regter zulke mal-applicabel
instantien en vergezogte uitvlugten tegen zijn Lententie behoefd
„
'tdder voor deel geenzints gesind is om zig daer mede te laaten
op houden of vermoeijelijken versoekende mitsdien dat dese presen„
„tatie als nul en mept van de rolle mag worden geroijeert,
Voor Ende van weegen den heer req: werd geconcludeert tot
ontsegging van ’t bovenstaende verzoek als seer impertinent
zijnde want schoon de gereq: bij gem: t sententie behouden sijn
regt gelaeten is om in relieff van productie te komen ten
Eijnde zoodanige stucken tot zijn ontschuld te kunnen
produceeren als te raede zoude werden soo heeft Egter

den req:t de parthij niet anders kunnen opbrengen als in desen
gedaen is aangesien nog op geen ander termijn staet als op
uijtterlijk verstek dat bereets twee mael gecontinueert is en
in gevalle de gereq: van ’t termijn van productie hadde willen
profiteeren soo was den zelven gehouden geweest op Eeden relief
te versoeken dog in alles de maet vol te meten ende gesogte dil aijen van
den
