
57:
Dden 1„' October 1736.
bij desen is concluderende dat den Ged:e bij Edicte mitsgaders
latitant ende faillant voorsz: siong koko uijt kragte van ’t vierde de
fault zal worden verklaert te wesen Contumax en dienvolgens
verstoken van alle exceptien soo declinatoir als peremptoir
mitsgaders van alle weeren ende fensien van regten die hij Comparee„
rende soude hebben konnen en mogen doen en nemen en voorts
dat hij sal worden gebannen uijt alle landen van d’ E: Comp:
sonder doijt daer weder in te mogen komen op pane van swaerder
straffe met Condemnatie in de Costen van ’t intendith, en wijders
kie
ntel
dat de gene Eenig regt actie ofte pretensie op voorsz: goederen
vermeijnen te hebben sullen werden gecondemneert om haer
actien binnen den tijd van ses weken naest komende te insti„
„tueeren bij gebreeke dies datse sullen worden verklaert daer van
te zijn en blijven verstoken met impositie van Een Eeuwig
stilswijgen mitsgaders dat in zulken gevalle het procedido
van dien sal worden geconfisqueert omme De ductis de du„
Centis ausu verdeelt te worden ant alias salutariter
implorende in en op alles Etc=a
p
Den Raad In advis,

den
