253
Den 6: Maart 1737:
D' Heer H=r Adrianus Berghma
advocaet fiscael van India Rat: off:
Eijsscher
Entra
Anthonij De Hurtebise
als zoldaet in dienst der E: Comp:
ten Comptoire Iambij bescheijden ge„
„weest zijnde
thans 's heeren Gevangen over
’t quetsen van den Corporael
Louis de Lange
Den Raad des heer Eijss:r Eijsch benevens de vertulken
tegens den gevangen overgelegd, met aendagt gelesen en voorts
op alles wel geleth hebbende Doende Regt uijt de Naem
ende van wegens de Hoogmogende staeten Generaal der ver„
Eenigde Nederlanden Condemneert den gevangen driemaal
heen en weder tusschen een gerangeert battaljoen door de spits
roeden geleijd, te werden bant hem gevangen ten Eeuwigen
dage uijt alle Landen, steden, en forten onder ’t gebied van
D'E: Comp: gehorende met Interdictie om ooijt daar weder
in te mogen komen, op peene van swaerder straffe, mitsgaders
om met eene der Eerst vertrekkende schepen na ’t vader„
„land versonden teworden en geduurende de reijse voor de kost
scheeps dienst te doen, en condemneerd wijders hem gevangen
in de kosten en misen van Iustitie
AEdus
