358
Dy
WWoensdag Den 17„en Iulij 1737. presentibus omnibus.
demptis den Edelen heer president Item de heeren van den
Bosch Reverhorst phillips Rengers de tweede
en vierde in commissie en de Laaste door Indispositie en in
Desen de heeren Lakeman en Dellafaille.
Een advocat fiscal van jndia affblaende
De h:r M:r Adrianus Bergsma advocaet
de middelen van den requeste bij Expresse
fiscael van jndia rat: off: Eijss:r ten desen gereq:
de negatie impertimente en irrelevantie en
en gedaegde revisionis.
antwoordende in cas van revisie concludeerde
Contra
ten fine van niet ontfankelijk en bij ordine.
Joan De Mauregnault koopman, en
tot approbatie van interlocutoire vonnissen
gewesen fiscael van colombo gedaegde te desen
van desen agtb: rade in datis den 26. 7ber: des
requirant en impet:t revisionis omme ingevolge.
voorleden, en 23. januarij deses jaars en dat
’t interlocutoir van desen agtb: rade in dato
verklaert sal werden daer inne geen Erreur
10: deser tesien dienen van antwoord ten principalen
gecommitteert te zijn isqui omni meliori mode
in cas van revisie.
ac Nia cum Expensis imphorerende in en op
alles Etc:a
Partijen persisteeren voor recen duplicq en
nemen aan den naasten tedienen van mutueelen jnventaris der stucken.
Den Raad Fiat.
1
Idem Heer Eijsscher.
Contra.
van Vliet voor de heeren gq ged:s consenteert
heeren weesmeesteren Deser stede als
in ’t verstek salvo purge ten veertienen
onder haar Eerw:s administratie hebbende den
boedel en nalatenschap van den vanden gewesen
Ceijlonsen gouverneur en directeurs Stephanus
Versluijs de akrementen van den criminelen pro
cesse bij denselven als ged:e gesustineert aangenomen
hebbende in die q:t ged:e om teandwoorden op de ampl
„atie van den Eijsch en Conclusie op verstek
Den Raad Fat.
