195.
Den 23:' Ianuarij 1737:
met En benevens de verdere gevangenen, als Een gemengde
zaake weesende voor uw wel Ed: agtb:n moeten werden
gesteld, dat hij door uwel Ed: agtb: mag werden ge„
qualificeerd, omme alle de voorsch: gevangenen in ’s
Comp: boeijen te mogen overbrengen, ten zijnde vervol„
gens voor uwel Ed: agtb:s tegens deselve ter zaake
voorm: zodanig te procedeeren, als na regten zal
bevonden werden te behooren
Den Raad ’t bovenstaande verzoeken
ende stucken daer nevens op gelegt wel ge„
het hebbende accordeert het zelve
versoek zoo als ’t legt. onderstond:/ In kennisse,
van Hij:/ was getekent:/ G:s Schuijlenburg secrets.
