260
Den 25:' Meij 1737.
—
Loon te arbeijden En Gebannen te blijven ontsegt den
heer Eijss:r zijnen verderen Eijsch en Condemneerd
voorts alle de gev: in de Costen En musen van
Justitie
Aldus Ganestend en deteren ge Sondenre
Den Negende Meij anno 1737: bij den Edelen heere
H:r Isaac van Schinne Iunior Raad Extraordi„
„naris van Nederlands India en President Item de
heeren m:r Jacob van den Bosch, m:r Jacob
Lakeman, m:r Bernard Iacob Dellafaille,
H:r Theodorus van Reverhorst, m:r Cornelis
Phillips m:r Reijnier Stapel, en hendrik Zaak
raaden van Iustitie mitsgaders Gepronuntieerd en
g’ Executeert Ten dage en ter Presentie als in den
hoofde Deses.
