194.
Woensdag Den 23: Ianuarij A:o 1737:
Presentibus Omnibus Demptis. D' heeren Rengers,
En Timmers beijde Door Indispositie,
Wel Edele Agtb Heer En Heeren.
door den heer bailliuw Pieter Bookestijn is aan den raad overgegeven
’t onderstaende versoek schrift en daer nevens overgelegt de stucken
daer bij vermelt versoek ende als in ’t Eijnde van ’t selve versoek,
door den bailliuw deser stede Pieter Bookesteijn, bij het
beleggen der informatien en het doen der Examinatien
betreffende de persoonen van de vrij maccas saar bappa
amboin en batjo van sumbawa mitsgaders de Chineesen
que hanko en Tan Taijka jegenwoordig, zoo overge„
pleegde diefstael als het helpen heelen van dien
in de burger boeijen gevangen sittende, bevonden
zijnde, dat gem: batjo Een slaav en toebehorende
is, dewed:e van den boekhouder in's Comp:
dienst Krijtsigh, zoo versoekt den gem:
bailliuw, dewijle den selven batjo om die reden
met
