107.
Den 2: November 1708.
absenteerens en dat boven
dien sijn schip na maccasser
heeft laten ontvaeren
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agter volgens
den inhoude van dien
d’ h:r M:r Nicolaes van Be„
van wegen den heer Eijss:r werd
rendregt water fiscael rat:
geconcludeert tot strenge„
off: Eijsscher
lijk laersen C: E:
Contra
den gev: steld den Eijsch Hendrik Nagel van
aen het oordeel van desen
hamburg koksmaet op de Lage„
rade,
polder
'T heeren gev: over dat sigh
zelvs heeft willen verdrinken
Den Raad Largeert den gevangen uijt
zijne detentie mits betalende de Costen / onderstond/
mij present:/ was getekend:/ G:t Schuijlen„
„burg secretaris,
Vrijdag
