105
Den 21:' November 1736::
nader product zijnde Een om ingevolge het dispositieff de dato
attestatie zub dato 9: der 31: 8ber: laestleden bij desen agtb: raade
Even gem: maend bij Eenen gevallen te sien dienen van reproceen
Johannes Martin berande„
besoeker in dienst van d’ E:
Comp: ter requisitie van zijn Ed:s verleend zegt dat off wel de„
rattestatie
„selve contineert Een breedvoerig verhael van de ongelukken
en rampen welke de schepelingen van blijdorp daer onder mede
den deponent zouden wesen overgekomen met meer andere sake„
lijk leeden daer aen nogtans Geen het minste gelooff kan
worden gedefereert niet alleen vermits daer bij notoire onwaerhe„
„den als namentlijk dat die van de scheepen alsem En haaften
na het vastraken van blijdorp geen deminste novementen Zou„
„den hebben gemaekt om deselve bodem Eenige hulpe toete brengen
niet tegenstaande daer toe genoegsame gelegentheijt was Geweest
welkers Contrarie aen den zijde van den Gev: en ged:te ten pro„
isse is aangetoond saan vervat ook wijl den deponent
soo om zijne sinqulariteijt als Regte En versoeijlijke Con„
„duites en qualiteijten welke VEd:e en achtb:s ten deele uijt
sekere attestatie sub dato 8: deser ter requisitie van den gevangen
en ged:te voor den notaris Iohan van visvliet en getuijgen gepas„
seert hier nevens g’Exhibeert wordende consteeren
zullen
