260
Den 20:' Maart 1737:
den Rat: off: Eijsscher sisteerd hier t
H:r Adrianus Bergsma
voor uEd: en agtb: den gevangen in
advocaet fiscael van Neder„
den hoofde deses, die nu Eenigen
„lands India Rat: off: Eijsscher
tijd geleden sijne mede slaven
December van Mallabaer En
Contra
Percurius van Ternaten niet
Oursson van Sendauw Eijf„
alleen tot verscheijde reijsen heeft
„Eijgen van Pieter Hagedoorn meester,
aangesogt, om Eerst eenige goederen
knegt der timmerlieden in den treijn
van hun lijff heer te bescharen, en
's heeren Gevangen
na sulx daer mede weg te gaen, maer
ook Eijndelijk onder versekering,
over seductie van de vlaven
dat Er geen het minste gevaar was December van Mallabaer En
en dat er drie persoonen waren, die
Mercurius van Ternaten
hun souden vervoeren, en na haer
negorij met een praeuw over brengen soo verre gepersuadeert, dat voorn:
December en Hercurius op den 10. der Jongst affgewekene maend, ter wijl
hun lijffheer en Lij ffrouw in een thuijn waren sich van daer nae de stad heb„
ben begeven, en vervolgens op pretext, dat gem: haren lijffheer en lijffvrouw
voor Een dag â twee na Tanjong Pree houden, van eene der slavinnen van
gem:te Hagedoorn; in name Catje van Bengalen, gevordert en bekomen
9
hebbende agt silvere lepels negen d: forken, en Twee Messen met wal
rust hegten mitsgaders Een arkintje waer in Een Goude hair Kam
Een met goud ingeleijde rotting knop Een silvere bekertje; en Eenige klenng„
„heden sig met en benevens drie onbekende persoonen, welke aldaar voor
de deur waeren setaende, na de Barend weg getransporteerd, al waer Iavands
omtrend
