222
Den 20:' Februarij 1737.
den heer Eijss:r Concludeert dat den Idem heer Eijsscher
gev: voor den tijd van drie halve
dagen op ’t houte paard geset,
Contra
voorts agter ’t stadhuijs alhier
strengelijk gelaerst zal werden,
Crijn Iansz: Langevelt
mitsgaders gecondemneert in de
boscho matroos op westerbeek
van
boete van Een maand Gagie
's heeren Gevangen over 7. nagt er
Profisco: C: E
absenteerens, en dat boven dien
den Gev: hoopt van beter
sijn schip nae ’t vaderland
heeft laeten ontvaeren
Den Raad condemneert den Gev: agter ’t stadluij„
alhier strengelijk gelaerst te werden, en in de boete
van Een maand Gagie Profis co: E: E:
Idem
den
