63:
Den 1: October 1736.
den
advolaet fiscael van India M:r Adrianus Berghma

deser dagen soo bij gerugte, als lecture van zeker libel met de uijter„
„ste bevreemdinge vernomen hebbende hoe het den Coopman En gewe„
„sen Colombos fiscael Ioan de Mauregnault En desselfs pro„
cureur ter Iongste regt dag bij gelegentheijt den zelven gedagvaert
was om in de zake tegens hem advocaet fiscael volgens de gehou„
„dene retroacta het van reprochen te purgeeren en voorts als nog
te reproceeren in plaetse van aen dat termijn te voldoen hebben
konnen goedvinden niet alleen buijten alle redenen hem te beschul„
„digen dat hij gem: proceduuren op Een uijttersten en orie wijse
tragtede Confundeeren maer ook den zelven op Een gansch im„
„pertinente Eer rovende en niet min malitieuse als lasterlijke
maniere publicquelijk aen te wrijven Dat hij meer En meer beha„
„gen begon te scheppen om hem Mauregnault soo wat te quellen
mda
met nietige fitcereijen En Chicanes op te houden off hem alver„
„der (quod notandum sit:/ van sijne defensien waer voor men wel
vervaard schijnd te sijn geworden des Mogelijk te ontsetten en
mitsdien te versoeken dat gemelte presentatie als mil en inept
van de rolle mogte worden geroijeert daer aengesien soo uijt de notulen
en dingtalen als de de stucken ten processe overgelegt de Calummen
en lasteringen van hem Mauregnault en desselfs procureur bij
voorsz: libel beschimpinge en decl in van hem advocaet fiscael
in pleno Judicio ten aenhooren van den procureurs uijtgebragt
zon en middag klaar Consteren en VEd: agtb: bij der selver Jongst
gerenoveerde ordre waer van gem:t Rauregnault alzoo weijnig
kiondig
0
als ijmand der practisijns: kan zijn alle Calumnieuse En
in Iu rieuse
Eee
tie
7
is
5
n
a
ds
n
24
1.
