245.
Den 4:' Maart 1737.
Geen Erreur, ontseggen dierhalven de heeren gg=imp=ten
haaren Eijsch ende Conclusie in Cas van revisie op
ende Jegens den heer Rat: off: gedaagde gedaan, ende
genomen, Confisqueren mits dien de geconsigneerde
boete van folle revisie en Condemneeren de heeren qq
Imp=ten daar en boven in de kosten deser instantie
gevallen
Aldus G'arresteerd en de Gesententieert op
Maandag Den 4: maart 1737. Bij de heeren H:r
Jacob van den Bosch, m:r Willem vincent
Helvetius M:r Theodorus van Reverhorst, m:r
Pieter hendrick, Schook, m:r Pieter Willem
Lammens, m:r Cornelis Phillips, m=r
Reijnier stapel, En hendrik haak, Raaden
van Iustitie, Item den Edelen heer Iohannes
Thedens raad ordinaris van Nederlands
India
