29:
Den 26:' September 1736:
hebbende gemaekt aen den zoo swaer verboden handel
in specerijen ter Eersten nadies ontdecking zig fu„
„gatieff hebben konnen te stellen waer door deselve
voor geconvinceerd aen de Een ten lasten geleijden
mis daed moetende worden gehouden zoo was den
heer rat: off: genoodzaekt geweest tegens deselve
citatie bij Edicte te versoeken welke hem verleent
en op den 7: xber: des vervangen Iaers behoorlijk g’Ex„
ploicteerd zijnde zoo hadden de ged:e soo wel ten
dien dage als vervolgens op den 11: en 25: Januarij ladc:
mitsgaders op heden de fautt laten gaan uijtkragte
van dewelke den heer rat: off: Eijsscher en imp: dan
was concludeerende dat de ged:e bij Edicte mitsgaders
latitanten Ende zaillanten zonder werden verklaert
te wesen Contuma ces en dienvolgende verstoken
„dilatoir
van alle Exceptien zoo diclinatoirials peremptoir
mitsgaders van alle weeren en defensien van regten
die zij compareerende zonder hebben kunnen En
mogen doen en neemen en voorts dat deselve zouden
worden gebannen uijt alle Landen van d’E: Comp:s en
het resort en district onder deselve behoorende zonder
ooijt daer weder in te mogen komen op peene van
swaerder straffe en confiscatie van denselver te
goed behoudene gagie ten voordeele dan dE: Comp:
en condemnatie inde costen van den processe
Den Raad het voorsz: intendik en
stucken)
