109.
Den 19: November 1736:
den rat: off: Eijsscher legt hier
H:r Adrianus Bergsma,
nevens onder L=ra A: en B: over
advocaet fiscael van nederlands
Zekere Con fessie En attestatie
India rat: off: Eijsscher
sub datis 5. en 8. deser voor den Eerste
gesw: Clercq m:r Nicolaes.
Contra
Jongsma en Get: gepasseerd mitsg:s
Johannes Legelaar oud ruijm
den 9. daer aen volgende voor keeren
10: Jaeren van rotterdam Jonge in
agtb
Commissarissen uijt desen ralde
dienst van d' EComp: laest bescheij„
behoorlijk gerecolleert daer uijt
„den geweest op ’t schip ten horst
VEd:e en agtb: te voren zal kon„
thans 's heeren gev: over vuijle faic„
nen dat den gev: in den hoofde
„ten tegens de natuur,
deses nu Eenigen tijd geleden aen
boord van sijn bescheijden bodem
doenmaels ter Rleede van Samarang Leggende op zeker morgen tusschen
thien En Eeff uuren Een geel gespickeld hoen, lopende tusschen
deks op geval en daer mede sig vervoegt heeft bij de bottelarij tusschen
Een kadjang En rijstvast alwaer hij gevangen sijn broek los gemaekt
en sig op sijne kurken meder geplaest hebbende het agterste van gem:
hoen tegens sijn instrument aengesegt daer mede gewerkt. en in soo
verre gespeelt heeft dat desselvs namentlijk lid digt En stijff aen en
tegen het fundament van meer gem: hoen is gekomen als wanneer
sulx door die attestanten vernomen en hij gev: daer over door den laeste
in name Ian Tijmensz: van Laer berispt geworden zijnde gem: hoen
heeft los gelaten;
Invoegen de Gev: begaen heeft na attentaet van de aller aff schuwelijkste
Aodomitische
