116
Den 20:' November 1736.

Lakeman zoude ge-injurieerd, En d’ Ed: hoog agtb: heeren
principalen met de hairen in ’t spel gesleept, mitsgaders
door zoude gehaald hebben over de Contenue haarer Laatste
generale missive, want door het Eerste voorgeven schijnd men
thans niet duijster de bedrijven van den gem: Lakeman te willen
justificeren, en leedweesen op gevat te hebben dat men deszelvs
voet stappen die nogtans voor Godlijke off wereldlijks vuurschaa„
ren nooijd verantwoordelijk zijn / met naaukeurige nagewan„
„deld heeft en het tweede voorgeeven dat hij namentlijk d'
Ed:e hoog agtbare heeren principalen zoude hebben door
„gehaald negeerd hij als Een schendige Calumme ten
waare dat ded:ductie van zijn Goed regt, behoudens het respect
van Een zoo illustre vergadering als die den Ed: hoog agtb:
zeeventiene/ al meede voor doorhalen wierd geconsidereerd, welk
arguinent Egter niet anders zal doorgaan dan bij passieuse,
en ziedende gemoederen die nog daar toe zeer particuliere in
zigten hebben: en wat Eijndelijk uijt de permissen van
des heer gerequireerd=ens antwoord de onnozele en Erbarmens
waardige pretexten betrefd, dat hij in de geheij men den raad-
kamer van uEd:e agtb: was getreeden door Eenige gemaakte
aanmerkingen op zijn relaxatie, en ’t slaan van ’t dispositieff
tot ontzegging van ’t verzogte relieff, zulks is Een zaak„
die
