240
Den 28: Februarij 1737:
hun aldaer nog niet gevonden hadde dat hij Gev: voor
de twede mael door Barak is geroepen Geworden ten
tijde dat voors: Fortuijn door de mede Gev: Maert aen
desselvs wooning gebragt was wanneer deselve met de
kleene jongen fortuijn sonder dat Egter van hem
gesien is na agteren Gegaen zijn om deselve te vermoor„
„den zijnde hij gev: met voorsz Barak na dat in
„tusschen Maert En Lawaen van daer waren weg
gegaen na agter gegaen, en als doen heeft gesien en
present is geweest dat voors: barak de boven gem:
vermoorde fortuijn met Een paring de kop heeft aff„
gekapt en vervolgens agter inde rivier in ’t water
gesleept wanneer hij gev: met barak weder na voren
gegaen zijnde als doen van ’t Geld twee dulaten,
Item Eenstuk goud dat soo swaer was als twee
ducaten mitsgaders Een Goude Coebang van hem
Barak heeft genooten en vervolgens dat hij barak
als doen agter gehouden heeft gehad Een silvere
Pienang
