373
Den Raad condemneert den gevangen agter ’t vertadhuijs.
alhier vertrengelijk gelaerst te werden en in de boete van Een maand gagie
pro fisco C: E onderstond mij present, was getekend:/ G:s Schuijlenburg
secret:s
Woensdag Den 21„e Augusto A:o 1737.
Presentibus omnibus dempto d’ heer Rengers door
indispositie.
sechaan voor den gev: en jmp:t en met den
Iacobus De Rooijburger verheeren gevangen
selven in judicio present dient van Eijsch
en jmp:t van appel
in schriptis, en segt daar nevens over Een
contra
register met verscheijde vertucken
d’ heer pieter Boockesteijn bailluw deser
stede rat: off: Eiss:r ten desen ged:e om te sien
Een banth: deser sertede segt dat op den 17:
dienen van schriftelijken Eijsch
van de Jongstleden maand Ju sij bij h=ren
mitsgaders
schepenen Een laste van den gev: Jacobus
heeren schepenen deser stede ge jnthim: omhaer
De rooij sententie zijnde geveld denselven
Eerw:s vonnisse van dato 17: Julij 1737. tusschen
daar van hebbende willen provoceren
parthijen geslagen des gelievende gestand te doen
binnen den tijd van der tig dagen Effective
en het proces ter Eerster instantie wel gefur„
ter rolle van desen raade het appel
„neert onder behoorlijken Jnventaris te doen over„
hadde moeten vervolgen dan nademael
„brengen
voorn: de rooij sulx nieten heeft ge„
daen en nu soo veel tijd nade voorn:
dertig dagen verloopen en hij ook niet geadmitt:s is in cas van reliefde appel soo sustin:t
den baitl: dat het geobtin:e en niet ter behoorlijken tijd ter rolle gebragte appel ten
Eene mael is desert proponeert mitsdien Eexceptie van dersertie en concludeert
tot admissie van deselve.
nademaal den ratt: off: Eijss:r heeft goed gevonden voor uEd: agtb: voor te werden d’ Exceptie van
desertie zal den p:r dehaan daar iegens cortelijkx zeggen dat hij vermeijnt heeft competentie
tempore voorts geprocedeert te hebben en behoorlijken aantekeninge te hebben gedaan als.
mede aan dezen Ed: agtb: raade oodtmoedig verzoek gedaan om in appel in communi forma te
werden aan vaard t gunt bij u Ed: agtb: goed gunstig is geaccordeert geworden dier
halven salvo reverentie sustineert den voorn: Dehaan wegens den jmpet:t dat alschoon
hij Dehaan Eenigabuijs zoude begaan hebben dat daar om uEd:e geEerde dispositief ten
geenen
„
„
s:n
sr:
Ju„
ns
dat
