333
Woensdag Den 12:' Iunij A:o 1737:
Presentibus Omnibus Demptis den Ed: h:r President
Item d’ heeren Dellafaille, Helvetius, En Rengers,
de Laaste door Indispositie
van wegen den heer Eijss:r Con„ D’ h:r M:r adrianus Bergsma
cludeert tot strengelijk Laersen, advocaet fiscael van India
en de boete van Een maand Rat: off: Eijss:r
Gagie Profisco: C: E:
Contra.
Jacobus Campe van
den Gev: hoopt van beter
Camsterdam, mattroos op den
Adrighem
'sr heeren gevangen over 10:
—.
nagten absenteerens.
s
Eijsf
Den Raad adjudiceert des heer —
Eijsch, en condemneert den gevangen agter„
volgens den in houde van dien
Idem
