237.
Den 28:' Februarij 1737:
den Ees: Soeda van Pagal ingevelge het bovenstareute
appoinctement in de pijn Camer en aen de palije Gebragt
zijnde heeft op affvrage off hij gev: de waerheijt wilde
beleijden alleen verklaart gehoord te hebben van Bappa
Barrak dat den selven met de mede Ged:s Maert
van boegis, En Lawan van Mandhaer het slaevje
Fortuijn zoude vermoord hebben dogh verder niets te weten
waer op den Gev: aen de palije vast gemaekt, en met Een
neusdoek geblindoekt zijnde geworden, heeft gev: als doen
gesegt de waerheijt te sullen seggen, dog hij Gev: seer
verward het Een en andere op gevende, en tot Geen be„
„kentenis willende komen is den Gev: opgehaeld, wanneer
hij gev: na wijnig tijds gelangen te hebben en vijff â
ses slagen met roeden op zijn bloot rugge Gegeven
zijnde, als doen wel heeft bekend de moord inquestie
mede Gedaen te hebben dog zulx aenstonds weder re„
tracteerende, heeft hij Gev: vervolgens Eenelijk betuijgt
dat hij Gev: door den absenten Bappa Barrak is
geroepen en door den selven gesegt is geworden dat aen
zijn,
