93:
Den 3:' November 1736:
accordeert het laeste lid continueert dien
in
volgende de gijseling op de persoon van „ desen gen:
Barend Schalkers en zulx ter tijd en wijlen den
in banda remorerende Rartinus veerman van
daer te deser plaetse sal wesen overgekomen en behoor„
„lijke geExamineert mitsg=s tegens den selven schalkers
geconfronteert sal sijn verleenende nogtans in„
tussen aan hem Barend schalkers acces
van vrinden en magen,
door den heer advocaet fiscael H:r adrianus Bergsma is op
den 29: aug=s laest leden aan den raad overgegeven ’t onderstaan„
„de berigt luijdende aldus,
Aan Den Edelen heere en H=r
Jsaal van Schinne
Raed Extraordinaris van Ne„
„derlands India En President
Mitsgaders
De verdere heeren leden in den
Agtb: Raed van Iustitie deses
Casteels.
Edele
