6
57:
„
Den 3: october 1736,
van
wegen den heer Eijsscher werd Idem heer Eijsscher
geconcludeert dat den gev: voor
fra
den tijd van drie halve dagen op ’t

houte paerd geset woorts agter Andries Kortzaat van delft
’t stad huijs alhier strengelijk
matroos op Sleewijk
gelaerst sal werden mitsgaders
'S heeren gev: over Een maend
gecondemneert in de boete van
absenteerens,
Een maend Gagie profisco:
C: E:
den
Gev: koopt van beter
Den Raad condemneert den gev: agter 't stad huijs
alhier strengelijk gelaerst te werden en in de boete van
Een maend gagie profisco: C: E
van
wegen den heer Eijss:r wert ge
Idem heer Eijsscher
concludeert dat de gev: voor
Contra
den tijd van drie halve dagen
Adolph. Neer van leeuwaerden
op het houte paerd geset voorts
matroos op ’t Jacht schiedam
agter ’t stad huijs al hier strenge„
'P heeren Gevangen over vijff
„lijk gelaerst sal werden
nweten absenteerens
mitsg=s gecondemneert in de
boete van Een maend gagie
profisco met de costen
den Gev: koopt van beter
Den Raad condemnart den 9e: agter 1 oluj:
alhier strengelijk gelaerst te werden en in de boete
van Een maend Gagie pro fisco: C: E
dem
