229.
Den 20:' Februarij 1737:
de dood veroorsaekt, daer over, off schoon Eensdeels de manslag
den regten ten genoegen niet consteert, en anderdeels de Gev: daer
toe ook Geen op set off voornemen schijnt gehad te hebben, den
zelven Egter in dat geval na ’t unanim gevoelen van alle 2: D:
Een Extraordinaire straffe verdiend heeft:
al waeromme den Rat: off: Eijsscher bij desen ook Geen swarigheijt
zal maken om tegen de gev: te
Concluderen, Ten Eijnde bij diffinitive
sententie van VEd: Agtb: sal worden
gecondemneert, gebragt te worden ter
plaetse alwaer men gewoon is Crimineele
sententie te Executeren en aldaer aen
den scherpregter overgelevert, aen Een pael
gebonden wel strengelijk op de bloote rugge
gegeesselt, gebrandmerkt en voorts in de
ketting geklonken te worden, omme daer
in voor tijd van Thien agter Een volgen„
de Iaeren sonder Loon adopus publicum
te arbeijden en gebannen te blijven met
Condemnatie in de Costen en misen van
Iustitie autalias Salutariter implore„
„rende in en op alles Etc:a Ter zijde
stond Exhibium batavia den 20:
februarij A:o 1737:
den
