199.
2
Woensdag Den 23: Januarij A:o 1737:
Presentibus Omnibus Demptis de Heeren
Rengers En Timmers beijde door Indispositie,
den moors priester molla aboe Backar Levert aan den raad
ter taxatie van haar agtb:s over de navolgende
Reecq: Ten Behoeve van
den Hoorse Riester Molla„
Aboe Backar wegens salaris
hem competeerende over het
affnemen van Eeden op de ma„
hometaense wijse in verscheij„
de Crimineele zaeken Ter
requisitie van de heeren officieren
op de recollementen Gedaen
A:o 1736:
Als:
requisitie van den heer advocaet
Een attestatie ter
fev:
den 24:
fiscael van India H:k adrianus Bergsma ver„
„leend bij Abdul Lasier vrij balier in der zaeke
tegens den gev: Hendrik Rewes quartierm=r onder
rd:s 1:—
Eede gebragt.
Een Confessie verleend bij den Gev: djoemat van balij
27: april
terrequisitie van als boven waar van de tolk montjos
_
Transporteere Rd=s: 2
