156.
Den 29:' December 1736.
Aan Den Edelen Heer En
H:r Isaac van Schinne
Raed Extraordinaris van Nederlands
India En President
Mitsgaders.
De verdere Heeren Leden en
den agtb=n raed van Iustitie deses
Casteels.
Edele En agtbare Heeren.
den advocaet fiscael van India H:r adrianus Bergsma
ingevolge en ter voldoeninge van uEdele agtb: g’Eerde ordres
vervat bij notule in rade van Iustitie op den 31: gelb: 1736: gehou„
den naukeurig geExamineert hebbende de beijde Crimineele
processen door den Coopman En fiscael tot ambon Ian Cleijn
rat: off: van den raed van Iustitie aldaer belegt en gehouden
tegens den overleden in s' heeren boeijens Louis van
Alang, zijn zoon Anthonij harmansz: Anthonij
Kelaoesa van thoekorila den overleden Paul Theoporij
(:alias:) oemar van Nussanive Anthonij Patti van alang
Pieter
