44.
Den 26: Septemb:r 1736.
omme op het intendith door den
heer rat: off: Eijsscher en imp:t op
den 12: deser maend ter rolle van
desen raade ingedient sententie te
aen hooren
Den Raad het mgdande intererk van
den heer rat: off: Eijsscher en imp:t benevens de veri„
„ficatie daer toe specteerende met aendagt geleesen
en op alles wel getek hebbende Doende regt uijt
de Naem Ende van wegens de hoog mogende heeren
stalen Generael der verEenigde Nederlanden ver„
„leent tegens alle onbekende en niet gecompa„
reerde pretendenten het versogte vierde de fault
Ex„
„super abuidanti en voor ’t profit van dien versteekt
hun van alle regt actie En pretensie die zij op bo„
„ven gemelte aengehaelde vijff en dertig kisten waer
van vier En dertig met amphieon En Een ledig
mogte vermijnen gehad te hebben en imponeert
hun dien aengaende Een Eeuwig stilswijgen En
filentium confis queert voorts de hier boven gem:
vijff En dertig kisten waer van vier En dertig
met amphioen en Een ledig zijn bevonden om het
zuijvere procedido van dien de ductis de ducendis
auso
