187.
Den 17:' Januarij 1737:
den heer Eijs:r Conllndeert dat Idem heer Eijsscher.
den gev: agter ’t stadhuijs alhier
strengelijk gelaerst, en voor den
Contra
tijd van ses maenden, in de ket„
„ting gekloucken, mitsgaders
Anthonij van de Broeke
gecondemneert in de boete van
van brugge scheeps timmerman
Een maend Gagie profisco: C: E:
op de werff:
den
Gev: bid om genade en segt niet
s' heeren gevangen over 4. maenden
wel bij zijn zinnen geweest
absenteerens.
te zijn
Den Raad condemneert den Gevangen voor den
tijd van drie halve dagen op ’t houte paerd geset voorts
agter ’t stadhuijs alhier strengelijk gelaerst te werden
en in de boete van Een maend Gagie Pro fis Co:
C:E: /onderstond:/ mij Present:/ was
getekent/ G:s Schuijlenburg secret:s
