354
Den 3„' Iulij 1737.
van wegen den heer Eijss:r werd geconcludeert
Iden heer Eijsscher
dat den gevangen voor den tijd van drie halve
Contra
dagen op ’t houte paerd geset voorts agter ’t
stadhuijs alhier vertrengelijk gelaerst zal werden
Anthonij Glasson van duijnkerken ma„
mitsgaders gecondemneert in de boete van
troos op abbekerk.
Een maand gagie pro fisco C: E:
's heeren gev: over 14. nagten absenteerens en dat
Een gevangen hoopt van beter.
boven dien zijn schip wae japaan heeft lata„
ontvaren.
Den Raad adiudiceert des heer Eijschers Eijsch: en Condemtart
den gevangen agter volgens den inhoude van dien.

van wegen den heer Eijss:r werd geconcludeert
Idem heer Eijsscher
dat den gevangen voor den tijd van drie halve
contra.
dagen op ’t hout paard geset voorts agter ’t
Fredrik Iansz: van amsterdam matroos op
stadhuijs alhier vertrengelijk gelaerst veral wer
den mitsgaders gecondemneert in de boete
Enkhuijsen.
van Een maand gagie pro fisco met de
's heeren gevangen over 12. nagten absenteerens
Costen
en dat boven dien zijn, nae Japan heeft laa
Een gevangen hoopt van beter
ten ontvaaren
Den Raad adjudiceert des heer Eijsschers Eijsch. en condemneert

den gevangen agtervolgens den inhoude van dien dogh ordonneert den gevanger
vermits desselvs indispositie alvoorens nae des E: Comp: hospitael gebragt,
om gecureert te werden.
Den.
