349
Woensdag Den 26:' Iunij A:o 1737:
Resentibus Omnibus Demptis De heeren Dellafaille,
En Rengers
voor ende van wegen den heer
D' h:r M:r adrianus Bergsma
Eijss:r werd geconcludeert
advocaet fiscael van India
dat den gev: agter ’t stadhuijs
Rat: off: Eijsscher
alhier met roeden vertrengelijk
Contra
op de bloote billen gegeesselt, en
dan voor den tijd van Een Jaer
Fortuijn van Boegis slaav
bij zijn Lijffvrouw in de ketting
van wed:e van Engelen.
gekloucken sal werden,
's heeren Gevangen over ’t affsuijden
mitsgaders gecondemneert
van Een Chineese Geldzaek.
in de costen, en misen van Justi„
„tie.
den gev: segt dat de beurs off Geldsak
door ontong Iaja affgesneden over„
gegeven geworden is.
Den Raad adjudiceert des heer Eijsschers Eijsch,
En condemneert den gevangen agter volgens den inhoude
van dien
voor ende van wegen den heer
Jdem heer Eijsscher
Eijsscher werd geconclu„
Contra
„deert tot strengelijk Laersen
Paulus AdriaenLen Cuijper
en de boete van Een maand
van hoorn bottelier op de Adrighem
Gagie Profis Co: C:E E:
's heeren Gevangen over 14: nagten
den Gev: hoopt van beter
absenteerens.
Den
