381
Den 28„en Augustus A:o 1737.
opheden ingevolge het disp agsteref op den 21 depes verleerd op den regte
van Christina marcus wed:e Iohannes nicolaes ontboden, en ook in
rade gecompar:t Eijnde Loesia van bengale en Nicolaes Abrahams so
heeft gem:te Loesia verklaert dat zij de twee kinderen inqueestie op
versoek van de moeder van boven ged:e Christina Marcus uijt de boeijen
gehalt en ook bekomen hadde en dat ter occasie zij deselve wederom
derwaerts willende brengen en aan de overkant van de tijgersgragt
gekomen zijnde den adsistent Abraham van Engelen, haar ged:e kinderen
afgenomen en met zig gevoert had sonder dat zij konde zeggen
waar deselve thans te vinden zouden wesen betuijgende de voorsz:
Nicolaes Abrahame in ’t geheel aan dese saek geen part of deel
veel minder Enige schuld te hebben als Enelijk dat hij versogt was
geworden gem: kinderen wederom na de boeijen tebrengen en dat er
als doen sodanig mede gegaen is als hier boven door Loesia gesegt, is gewor
den niet tegenstaande het uijt de onstandigheden genoegsaem scheen te
blyken dat hij Nicolaes abrahams hier ontrent mede gekonkelt
heeft en in't geheel so onkundig niet is als deselve soekt voor te
geven,
na welks dan ook ged:te van Engelen geroepen en onder vraegt zijnde so
bekende deselve dat heij aldaar op de tijgersgragt dies tijds wel geweest
was engehoort hadde dat 'er geroepen wierde Alida Aliaa en zulx door
Een persoon die hij niet konde zeggen of het Eer onder coopm:n of burger
was ontkennende voor het overige wel Expresselijk meergem: kinderen
van Loesia afgenomen ofte deselve op Een clandestine wijse verborgen te hebben
alle welke contradictoire voorgevens bij haar agtb: overwogen zijnde so is.
overzulx en om meer redenen haar agtb: moverende goedgevonden en verstaen
de drie boven gem: personen in name Abraham van Engelen Loesia van bengale
en nicolaes abrahams bij provisie en tot nadere dispositie ingijzelinge te
doen overbrengen omme waare het doenlijk de regte waarheit van dese
saek te ontdekken, en also de quastiense kinderen te voorschijn te doen komen
/onderstond:/ jnkennisse van mij /was getekent:/ N„s Iongsma gesw: Clercq.
G'collationeerd en accordeert Batavia den 23: Janu: 1738.

NJongsma
Gese. Clerq
