179.
Den 6: Januarij 7 7.
de gedaegde insgelijks moet persisteren voor duplijcq sonder dat verder schrij„
ven off Eenige middelen allegeren mag, daeromme bij desen concludeeren
zal tot roja van ’t ingediende duplijcq en dat de gedaegde en Excipieerde
sal werden geordonneert opstons en lopende de rolle inselvervoegen, als
den Eijss:r, aen ’t termijn van duplijcq te voldoen, op peene van absol uit
verstek Cum Expensis.
den req: nogmaals ge-Examineert hebbende het duplijk van den heer gereq: ten
principalen, mitsgaders deszelvs replijk op d’ Exceptie, en teffens door hem
visie genoomen zijnde van zeeker enoom verzoek door den zelven de Noo„
gedaan, om den req: des mogelijk de mond te snceren en hem zoo wel het
middel van duplijk alle verdere remarques op de haatelijke, mitsgaders
gantsch injurieuse verzoeken, daar bij vervat, af te suijden, en hem dus
finaal te steelen buijten alle staat van defensie, zal, daar teegen kon„
den
„telijk zeggen niet te konnen begrijpen hoe den heer gereq=n heefd konnen
off durven onderstaan, om uEd, agtb: te willen wijs maaken, dat zijn
E: niet zoude gerepliceert hebben op d’ Exceptie, en dupliceert op het
replijk van den req: ten principalen; om het welke te onderschragen,
en de zaak Een gantschen verkeerden, off liever formeel valsen
schijn bij te zetten, zijn E: quanswijs ter rolle geproduceerd heefd
een nieuw replijk op d’ Exceptie, waar bij slegts gepersisteerd word Even
als off daar meede uijt de wereld gekrabt, en gesupprimeerd was het
Eijgendelijk gesprooken:/ het replijk
zoo genaemde duplijk off:
bevorens
