159:
Den 29: December 1736,
Pieter Iacobsz: Noessij van hatalaij Andries
Mossila (:alias:) Anthonij Sallij ussen van selale
s' heeren gevangens binnen dit stadhuijs, als mede Eenige uijt
hun negorij geaufugeerde rebellige bonders thans op ambon
gedetineerdens ten Eijnde hier omtrent sijn ampt en pligt
te betragten, mitsgaders ’t regt van de hooge overigheijt
waertenemen
sal de Eere hebben van uEdele agtb: bij desen te advi„
seren dat onder correctie van beter van gevoelen is, dat de
fiscael voorschr: in beijde gevallen sich wel en na behooren
van sijn ampt en pligt gekweten heeft belangende ’t Eer
de ondergeteekende dat de sischael zoo niet te rigoreus ten minsten
ste, soo vermeent selfs niet te slap geprocedeert heeft, om
dat de om ’t leven gebragte persoonen weggelopen slaven
waren, en daer en boven wel voorsien zijnde niet krissen als
anders haer gewoon sijn met steelen rooven En moorden
te geneeren, hoedanige als gemeene vij anden van den staet
ijder Een na regt der nature vrij om ’t leven mag brengen,
Even als de slangen off Eenige andere veninige gediertens
daer bij seneca en democritus Elders op dit oude regt siende
deselve ook vergelijken, voegende de laeste daer nog bij dese seer
aenmerkelijke woorden uijt ’t griks vertaelt dus Luijdende
wie Een dieff off struijk rover dood slaet ’t sij op zijn Eijgen
„hand ’t sij door bevel off toestemminge, die is ons chuldig, dat
ook op zeer goede en natuurlijke redenen steumt soo om datse
andere
