298
Den 15:' Meij 1737: —
ooijt daer weder in te mogen komen op peene des daor
en condemneert hem ged:e en de faillant daar en boven
in de costen van den processe.
Aldus gearresteerd en gesententieert op Donderdagh
Den Negende Meij anno 1737:; Bij den Edelen heere
H=r Isaac van Schinne, Iunior Raed Extraordinair
van Nederlands India en President, Item de heeren
H=r Jacob van den bosch, H:r Iacob Lakeman,
m:r Bernard Iacob Dellafaille, m:r Theodorus
van Reverhorst, m:r Cornelis Phillips, m:r Reij„
Htapel, en Hendrik Haak, reeden van Iustitije, inte
gepronuntieert ten dage en ter Presentie als in den
hoofde Deses: onderstond:/ In kennisse, van Hij/
was getekend:/ G:t Schuijzenburg Secret:s
Ver
