17
Den 12: Septemb:r 1736:
desen onder N:o 1: ten register Intendith en voorts als nog Eijsch
versellende bekend gestelt
te zien en hooren doen
zijn Exhibeert sub n:o 2:
het dispositieff waer bij hem
rat: off: Eijss:r voorsz Edictale citatie is geaccordeert als mede
onder N:o 3. Copia den gem: Edictale citatie met de daer onder„
staende verklaring van den Eersten gesw: Clercq m:r Nicolaas
Jongsma waer bij Consteerd dat zig geene pretendenten ter se„
cretarije van uEd: en agtb: hebben gemeld die Eenig actie of aen„
„tekening dien aengaende hebben versogt dus den rat: off: successi„
velijk tegens de Eijgenaars van deselve goederen heefd g’obtineert
„
het Eerste twede en ook het derde de fault en voor het profijt
van dien verstek van alle Exceptien zo diclinatoir dilatoir
als peremptoir blijkens de retroacte in de zake gevallen desen
mede versellende en thans op de vierde citatie als mede niemand
te voorschijn komende zoo verzoekt hij rat: off: het vierde de f:
Exsuper abundati en voor ’t profijt van dien dat de Eijgenaers
dier goederen als continuaces zullen werden verstooken
van alle regt actie ende pretensie die zij op meerm: goederen
mogte vermeenen gehad te hebben met Impositie van Een Een
wig stilswijgen en Silentium C: E: mitsg:s ten principale
bij wege van Intendith Eijsch doende soo concludeert hij rat:
off: dat alle de voors:z Goederen zullen werden verklaert verbeurt
te sijn omme te gelde gemaekten het Zuijvere procedido van
dien de dictis de ducendis â usu verdeelt te werden
Den Raad In Advis
6.
