72:
Den 17:' October 1736:
Bernard Iacob Dellafaille, H:r Willem vincent helvetius,
m:r Theodorus van Reverhorst, H:r Cornelis Philips, en
Adriaen hendrik Smout, raeden van Iustitie mitsg=s
gepronuntieert ten dage en ter presentie als in den hoofde
Deses,
Gesien bij den agtb: raad van Iustitie deses Casteels
zeker Intendith door den heer advocaet fiscaal van india
H:r adrianus bergsma rat: off: en imp: van Edictale Ci„
„tatie op ende Jegens Siong Koko Chinees laast gewoont
hebbende aan ’t vierkant op de hoek van de zoogenaem„
„de Grib binnen dese stad gde faillant en Latitant aan desen
rade overgegeven met de stucken en munimenten daer
toe relatieff, gevende den heer advocaet fiscael bij het
zelve intendith te kennen dat op den 14: Julij laestleden
door zijn E: ontdekt en vervolgens te overstaan van
heeren Commiss: uijt desen agtb: rade in sekere onbewoon„
„de pedak staende en gelegen op Campong baroe, tegens
over de amonus gragt buijten de uijtregtse poort deser
stede bij den ged: siong koko in huure gepossideert aan„
„gehaalt is geworden Een quatiteijt van 1383: lb: noten
musschaten in 23:' stroosakken buijten en behalven
26: lb: vermeijterde noten in de vuijlius bak aan ’t
vierkant
