121.
Den 20:' November 1736.
teegen het Eerste Lid van zijn Gedaan versoek, mitsgaders voorts
als nog persisteren bij beijde de leeden van ’t voorsz: verzoek bij
presentatie gedaan: C:
duplicando zigt den rat: off: Eijsscher en gereq:de dat des req=t
replicq niets behelst, dan Een aan Een schakelinge van
scherpe, vuijle, En schendige Expressien, daeromme zige
ook niet en verwaerdigen zal, het zelve te beantwoorden,
smeekende niet te min dat uEd: agtb:s de, req:t op het gevoeligste,
daer over Gelieven te corrigeeren, ’t zij met Een gevanckenisse
op water En brood voor den tijd van agt dagen in ’t doncker
Gat, ’t zij met Een swaere geld boete, dan wel anders, zoo als
uw Ed: agtb:s in goeder Iustitie zullen verstaen te behooren
waer mede den Eijss:r persisteert voor dupliccq
parthijen versoeken dispositie,
in advis
Den Raad Tat:/ onderstont :/ mij Present:/
/was getekent:/ G:s Schuijlenburg Secretaris
Woensdag
de
den
„
den
den

