130
Den 28:' November 1736.
den heer adpocaet fiscael voor
ende van wegen den heer Eijs:r D' H:r H:r Nicolaes van Be„
zegt over zekere declaratie In „rendregt water fiscael Rat: off:
attestatie, Jtem des gevangens Eijss:r
Examinatie„ beijde op den 13:
deser maand voor den gesw:
Contra
Clercq deses Raeds N:r
Nicolaes Jongsma gepasseert Jacobus Pietersz: van Leijden
en op heden behoorlijk gerecol„ matroos op ’t Casteel van woerden
„leert, verklaart tegens den gevan„
gen, geen actie te hebben
s' heeren gevangen.
Den Raad de overgelegde stucken, met aen„
dagt hebbende geresumeert, conformeert sigh met
’t declaratoir van wegen den heer Eijss:r aan
desen Raade gedaen, ontslaat, dienvolgende den
vangen uijt zijne detentie cost En
schadeloos
Gesien bij desen rade Een Extract uijt de notulen
van het gebesoigneerde En geresolveerde, in rade van Jndia
in dato 27: deser op heden door den Edelen heer
president
