req=t
123
Woensdag Den 28: November 1736
presentibus omnibus, Demptis d’ heeren Rengers,
en Timmers beijde door Indispositie,
den heer Eijss:r concludeert
D' H:r M:r Adrianus
tot Arengelijk Laersen, en
Bergsma advocaet fiscael
de boete van Een maend Gagie
van India, rat: off: Eijsscher
pro fis co: E: E:
Contra
den Gev: hoopt van beter
Ferdinandus Paulusz
van brugge, matroos op pratten„
burg
's heeren Gevangen, over 17:
nagten absenteerens,
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den Gevangen agtervolgens
den in koude van dien
den heer Eijss=cher Conclu„
Jdem heer Eijsscher.
deert tot strengelijk Laersen
Contra
en de boete van Een maend
Gagie Pro fisco: C:.E.
Pieter Michielsz: van rot„
den gev: hoopt van beter
terdam matroos op kerk zigt
's heeren gev: over 10: nagten
absenteerens,
Den
