204:
Den 6:' Februarij 1737.
den rat: off: Eijscher segt hier
H:r adrianus, Bergsma
nevens over Een Examinatie
advocaet fiscael van Nederlands
van de Gev:n in den hoofde deses
India Rat: off:
Eijss:r
van den 28: Januarij 1737. mitsg=s
Een declaratie van den 24:= Janu=s
Contra
gusd anni van de ondercoopman
Jason Van Mallabaer
Boneval beijde voor de verst
Lijffeijgen van de wed:e van den onlangs
en gesw: Clercq H=r Nicolaes
overleden Constapel majoor Root
Iongsma en getuijgen ter
's heeren gevangen over de feij
secretarij van desen rade gepasseert
en voor heeren Commissarissen be„
lijk gerecolleert, en Concludeert op fundament dies ten zijnde
de gevangen agter ’t stad huijs op de bloote billen wel strengelijk
sal werden Gegeeselt, mitsgaders gecondemneert in de Costen
En misen van Iustitie,
den Ggev: Legt nu onlangs alhier in s' heeren boeijen affgestraft te
zijn ter ordre van zijn Lijxvrouw.
Den Raad adjudiceert des heer Eij ss=rs Eijsch„
en Condemneert den Gevangen agtervolgengens den
in houde van dien
Idem
