„
„
„
362.
„
1736.
den
20:
1.
„
„
9ber
xber
d:
Reeckening Den Scherp
reghter Johannes Tasart. Compe
teerende van den Achtb: Raad van
Iustitie deses Casteels zoo wegens
Volbragte Forture als gedane Executien
van ondertenoemene persoonen tewee„
„ten.
Catjong van boegies slaev van de E: Comp:e en realj: ketting
3. —
ganger in ’t ambagts quartier gegeeselt reaen 3.
„
Passchier Norbertus Duprie en
Ian Ians: van duffelen beijde geweesene boswagters adjuncten
ten dienste der E: Comp:e op Louthoir jnbanda met de koorde om den
hals aan de galge gestraft komt voor jeder 8: realen en dus
„ 16.
voor hunbeijde
Carang en
Maraaa beijde van balij en Lijffeijgenen van den wel
Edele heere m:r Isaac van Schinne raed Extraordinaris
van nederlands mndia en president in desen agtbaeren
—
raede net de koorde om den hals aan de galge gestraft
en na ’t buijten geregt gebragt komt voor jder 8: realen
16.—
en dus voor hun beijde
Evert van Der pol van utregt botteliersmaet bescheijden geweest
_:o
4.½.
„
op ’t schip cats gegeeselt en gebrandtmerkt
_:o Aron van maccasser verlaef van den adsistent Indienst der E: Comp:e
„
Abraham Fauconier.
Transporteere Reallen 39 1/8.
