268
Woensdag Den 3:' April 1737: Presentibus
omnibus Demptis d’ heeren Hack, Rengers en Tim„
mers, alle door Jndispositie. — En in desen den Edelen heer Rree„
„sident, Item d’ heeren Lakeman En Dellafaille,
Op heden door den gewesen Colombose fiscael
Joan De Mauregnault, aan desen Rade zijnde
gepresenteert het onderstaende Libel, en daar nevens
overgelegt desselvs request in cas van revisie, Item/
een extract uijt de notulen van ’t gebesoigneerde,
en geresolveerde in raede van Jndia, bij het zelve
Libel vermelt,
den koopman en geweezen colombosen fiscael, Ioan de Mauregnaut
produceert hier nevens een autentijk Extract uijt de notulen van t
gebesoigneerde, en geresolveerde in de vergadering der uEd: hooge Jndise regeering
op voorleede vrijdag den 29:' maart, waar bij den zelven, op zyn verzoek is gere„
„leverd van het maarginaal appostil, 's woensdaghs bevoorens, ter ordonnantie
van uEd agtb: gesteld aan het hoofd van zijn request, ten zelven dage in
Cas van revisie overgeleverd, en ’t geen Eenemaal onverwagt, zoo nadeelig
voor hem was uijtgevallen, dat hij op het aangehoord mondeling declaratoir van
den heer aavocaet fiscael M:r adrianus Bergsma, zig van dit verzoek Percemp„s
„toir had ontstooken gezien zullende thans niet omstandig werden gemeld, dat
het zijn E: geenszints onbekend konde zijn, de insinuatie van het no„
„tulair besluijt der Ed: hooge regeering, waar bij een maand was bepaald
tot de exhibitie van zoodanig een request eerst uit deszelvs naam
door
