13:
Den 5: September 1736:
alles. wel gelegt hebbende waer op in desen te letten stonde Doende
Regt uijt de Naem Ende van wegens de hoogmogende heeren
staten Generaal der verEenigde Nederlanden altereert ’t ponnis
in questie en op nieuws alhier in appel disponeerende condemneert
den Gev: gebragt te werden ter plaetse daer men gewoon is Crimi„
„neele sententier te Executeren en aldaar aan den scherpregter
overgelevert zijnde aen Een paal gebonden strengelijk met roeden
op den blooten rugge gegeeselt te werden, bant voorts den gev:
uijt alle steden forten en plaetsen onder ’t resort van d: E: Comp:
gehoorende zonder ooijt ofte ooijt daer in weder te mogen komen
op pane van swaerder straffe ontzegt den heer Eijss:r zijnen
anders Genomen Eijsch en condemneert wijders den Gev: in de
Costen En misen van Iustitie
Aldus G'arresteert Ende Gesententieert op
Saturdag den Eersten September 1736: Bij den
Edelen heer H:r Isaac van Schinne Iunior
raad Extraordinaris van Nederlands India en
President Item d’ Heeren m:r Jacob Lakeman
DH:r Bernard Iacob Della faille, m:r Theodorus
van Reverhorst, Hendrik Haak, Gerrit Ioan
Rengers en Adriaan Maten albertsz: gepro„
nuntieert ten dage en ter Presentie als in den
hoofde Deses
Ver
