120.
Dden 28: November: 1736.
bij aldien den heer gerequireerd=n geneegen mogt zijn om teegen
de ge-amplieerde en veranderde Conclusie te repliceren
zulks zijn Ed: seekerlijk formeel vrij staat Rante pede
„ter rolle te doen ’t geen in dien de dispositie daar op mogt verschoo„
„ven worden, zoo zoude dan ook zeekerlijk den req:t niet konnen
koomen in relieff van productie voor dat de zaak ten prin„
Cipalen, noopens de Gem: Conclusie voldongen was: dog
wanneer op het Eerste nog deezen morgen door uEd: agtb: mogt
worden gedisponeerd zoo is ook notoir het verzogte relieff van
admissibel
productie niet alleen, maar zelvs tot verkorting van Een
zoo lang getraineerde zaak ten uijtersten noodsakelijk, niet
konnende denken dat met de verzogte ampliatie van Conclu„
„sie iemand met den heer gerequireerd=n zoude sustineren, dat
het voorig dispositieff van uEd: agtb: waar bij zijn regt ter
productie onder beneficie van relieff is onver kort gelaaten
van zelve zoude vervallen dewijl het onderscheijd alte
groot is tussen En ampliatie en verandering van Conclu„
sie, en het ter mijn van productie dan dat den req: zig
—
langer zoude op houden om uEd: agtb: zulks aan te toonen —
En hier meede zal den req:t dan Concluderen tot rejictie
der Geproponeerde Exeptie van den heer gerequireerd=n
teegen
