24:
Den 26: September 1736:

gecondemneert in de boete van dat boven dien zijn schip na de
Een maend gagie pro fisco C: E: west=me heeft laten ontvaeren
den Geb: hoopt van beter
Den Raad condemneert den Geb: voor den tijd
van drie halve dagen op ’t houte paerd geset voorts agter
’t stad huijs alhier strengelijk gelaerst te werden En
in de boete van Een maend gagie profisco C: E:
den rat: off: Eijsscher produceerd
H:r Adrianus Bergsma adv:
nevens desen zub L:a A: en B:
fiscael van India rat: off: Eijsscher
seker Examinatie en attestatie
Contra
de dato 31. aug:o Laastleeden
beijde voor den adjunct gesw:
Keij van Boegis En
Clercq Paul Fredrik Ever„
December van balij beijde lijffeijt„
„soon en get: gepass:s mitsgaders
genen van den opperchirurgijn in„
den 3: en 5: deser vaar heeren/
dienst van d’ E: Comp: Cornelis
Commissarissen uijt desen
Everhard kans 's heeren gevange„
agtb raede behoorlijk gerecolleerd
„nen over fugie dieverije en brand
„ten blijke dat de gev: in den
„stigting.
hoofde deses, nu ontrend Een
maend geleden zig met hun
beijderijden huijse van den zelver lijfleer hebbende begeven
tot buijten de utrechtse poort en van daer alvoort wande„
„lende Een stuk weegs hier van dan gekomen bij zeker„
land off rijst velden alwaer zij gev: een bamboese huijse En
Een piek daer nevens in de grond geplant vindende
Zig
