48.
Den 3: October 1736:
den gereq: soo veel als mogelijk is aftesuijden soo werd voor en
van wegens de heer req=t in cas op het versoek van parthij
Eenig regard mogte genomen werden geconcludeert dat den
zelven Een peremptoiren tijd uijtterlijk van veertien daegen
mag werden gesteld om op fundament van de geallegeerde
sententie soodanig versoek te doen als te raede sal werden
op pane van absoluit verstek in desen
den Ged:e persisteert voor replicq,
6
den gereq: sustineerende dat het contra versoek van den heer
req:t in desen ten uijttersten is onbest aenbaer en inpertinent
en voorts niets vindende bij antwoord het geene Eenige refu„
tatie waerdig soude zijn persisteerd dienvolgende voor replicq
Duplicando voor en waer wegen den heer req:t wert gezegt
dat de gereq: bij dise gem: sententie niet anders is geaccordeert

dan relieff van productie te mogen versoeken van de tijd bij
pal
be
VEd:s en agtb: mag werden persisteert hier meede voor duplicq
Parthijen verzoeken dispositie,
Den Raad In Advis
