382.
Den 5: Iunij 1737:
ketting mag werden gekloucken, tot soo lange
de costen en misen van de Iustitie verdiend sal
hebben /onderstond:/ quo Facto Ecc=a /was getekend/
A Bergsma 17:37: /ter seijde stond:/ Exhibitum
Batavia Den 5: Iunij 1737:
Den Raad op het bovenstaende versoek wel
geleth hebbende ordin:t den in desen genoemde vrij
Christen Jonge inname Pasquaal door den secre„
„taris bij publicque vendutie voor d’ gevallene
Costen en tuisen van Iustitie te werden verkogt
/onderstond:/ Jn kennisse van mij /was getekend:/
P:e F: k Eversoon adj:t Gesw: Clercq:
