191.
Den 23:' Januarij 1737:
Den secretaris deses Raeds
Gijsbertus Schuijlenburg req:
Contra
Johan De Mauregnault
Coopman en gewesen fiscaal tot
Colombo Eerst Ged:e nu req:t En
g’ Excipieerde ter Eenre.
Ende tegens
D' heer H:r Adrianus Bergsma
advocaet fiscael van India rat: off:
Eerst Eijsscher ten dezen gereq: en
Excipient ter anderen zijde.
ten desen beijde gereq:s omme zoo
nopens de weder zijdse versoeken
in datis 3:' october en 28. 9ber: 1736.
als de geproponeerde Exceptie ret
Iudicata door den heer rat: off: Eijss:r
en Excipient op Laast gem: datum
op ende Jegens den Ged:e en g’Excipieerden
ter rolle van desen raade gedaen
en geproponeert, als nu zententie
te aan hooren
Den
