124.
Vo en 28: November 1736.
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den Gevangen agtervolgens
den inhoude van dien
den heer Eijss=rs Concludeert Idem heer Eijsschers.
dat den gevangen agter ’t
Contra
stad huijs alhier strengelijk
Gillis Maroo van amsterdam
gelaerst, en voor den tijd
„
matroos op d’ Iacoba
van drie maenden in de ket„
'S. heeren gev: over 5 nagten
„ting gekloucken zal wer„
absenteerens, en dat boven dien
„den mitsgaders gecondem„
zijn schip na ma Casser
„neert in de boete van Een
kee fl laten ontvaeren
maend Gagie pro fis Co, en
in de osten
den Gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers
Eijsch, en condemneert den gevangen agter„
volgens den inhoude van dien
Idem
1
d
den
den
