29:
Den 3: November 1736
man Geworden is dagelijks Een goede cier maekende, be„
halven dat ook door zijn gehoudene conduites met de
officieren van den bodem tats blijkens ’t berigt van den
16. november 1735. daer van VEd: agtb: overgegeven sicE:
zeer verdagt gemaekt heeft Ia ook voornemens is bij
aldien ’t hem op Banda te keet wierde met sijn vaer„
„tuijgh ten Eersten tegaen oploeven als ten respecte
van Lucas Claese De Jong om dat Eens deels deselve met
de andere parkeniers over des gevangens op ontbod na Eer„
waerts seer geconsterneert was, en de hoofden soo men
segt bij Eekanderen staken en anders deels ook gesigt
heeft de drie Gevangens in den hoofde deses in de boeijens
op Banda Een Ionge pienang dan wel twee gras voor„
„teljes toetestoppen omme deselve na alle oogenschijn
door ’t gebruijk dies van kant te helpen.
Waer bij dan nog Eijndelijk komt dat meergemelde
Lucas Claese de Iong onder andere de geweldiger Simon
dirks op Banda gevragt heeft wie de derde gevangen
Cupido van Timor albeschuldigde en off ook zeijde
met wat orembaij de specerijen aen boord gebragt waren
geworden die als op dese Laeste vraag antwoorde de van
neen maer dat wel hadde hooren mompelen van de
oemnbaij van mijn heer De Iong soo betuijge deselve
daer
