325
Den 5:' Junij 1737.
Justitie Aut alias Salutariter
Implorerende in en op alles Et=a
den gev: op den bovenstaende Eijsch gehoord zijnde zegt dat het geval
door hem als beschonken geweest.
Den Raad des heer Eijsschers Eijsch, en de
stucken daer nevens overgelegt met aendagt hebbende
geresumeert, Doen de Regt uijt de Naem ende van wegens
de hoogmagende heeren Staten Generaal der verEenigde
Nederbanden, Condemneert den gevangen in de boete
van drie maenden gagie Prafisco., en verklaart den ge„
pangen ’t sedert dat in hegtenis aan boord is geset,
Geen gagie gewonnen te hebben ontsegt den heer
Eijsscher sijnen anders genomen Eijsch En
condemneert wijders den gevangen in d Costen
hier over gevallen
Aldus
18
17.
en
1
ta
est
en
