17:
Den 28:' November 1736: —
J„
die den req:t den heer gerequireerd:en nooijd heefd aan de neus gehan„
„gen buijten En behalven dat hij niet zien kan dat het raison„
nement over Een gepasseerde zaak off regterlijke uijtspraak, hoedani„
5 facto
„ge Expost altoos komen En mogen gevoord worden direct off
in direct zoude denoteren dat men in de geheijmen Eener regter„
lijke vergadering trad, veel min dat zulks kinderlijk en zot was,
mitsgaders zig zelvs schaamde maar dit is waar, Edele agtbaare
keeren, dat alle deze fraaije tituls wel dubbeld meriteerd, en zigten unte
„sten shaamd wanneer men bij de fect van Goede middelen van
Contradictie zulk Een luijdrugtig geschreeuw maakt, en
na dat men na wel gevallen alle injurien uijt gebraakt hee fd, nog
durk verzoeken dat den req:t Ernstig zoude worden gecorrij
„geerd, schoon desen laatsten nogtans in geene zijner schriftuu„
ren of dictamina den heer gerequireerd=n de tituls van laad dun„
kend, opgeblaasen verwaand, onbeschaamd assurant kinderlijck
en tot /: waar meede hij req:t voor zijn deel thans rijkelijk begroet
word:/ heefd toegepast ’t geen notoire onwederspreekelijke Jnju„
e
rien includerende den req:t veel. En voet heefd om daer op niet
alleen de Equntable reflectie van uEd: agtb: te versoeken maar
ook te verklaaren dat hij in den aanstaande zulke inpertinen„

„tien, en vuijlaardigheden van den heer gerequireerd=n niet meer
meend afte wagten, zonder op Een zeer nadrukkelijke wijse
het
de
