7:
Den 5 September 1736:
navel tot in de holligheijt van de buijk met uijt perssing van het
net en dicke dar men bekomen heeft, welke van zoo veel sijn ge„
„vaer sijn geweest, dat hij gevangen van daer alhier in ’s Comp:s hos„
„pitael over gebragt is geworden en Eenelijk door mismoedigheijt
over continueele slagen, die hem gev: vermits hij Een weijnig sterke
drank genuttigt hadde, door de stuurman van sijn bescheijden bo„
dem toegebragt wierden, geconseert zouden zijn soo als uEdele
agtb: des gelievende consteren kan uijt zeker declatoir in dato
28: Julij laestleden voor den secret:s Gijsbertus Schuijlenburg
ten overstaen van heeren commissarissen uijt desen agtb: raede
gepasseerd, en de verklaringe van de Chirurgijn hier nevens g’Exhi„
„beert wordende onder N:s 1: en 2: En aengesien van dese voorgevende
„slagen en mismoedigheijt niets het allerminste consteerd,
en het buijten dien ook zeker is, dat de gene, die hem selven
quest niet quaden wille, propooste ofte uijt desperatie na
regten te punieeren is, als off hij Eenen anderen gequest hadde,
vermits niemand meester is van zijn zelfs leden ende lig„
haem, gelijk onder anderen te sien is bij Damn houder pract:
Crinim. Cap:l 88: N:s 5: en 6: zoo val den rat: off: geen swarig„
„leijt maken bij desen Eijsch doende te
Concludeeren, ten Eijnde den Ge„
vangen in den hooffde Deses bij
diffinitive sententie van u Edele
agtb: sal worden gecondemneerd,
gebragt te worden ter plaetse,
alwaer men gewoon is Crimineele
Pententie
