329.
Den 5:' Iunij 1737.
gevonden sijn, genoegsaam aftenemen is, dat de beschul„
„dingen Geensins ongegrond, nee maer al te waer
sullen zijn
alwaeromme den advocaet fiscael dan ook vermeent
geen actie te hebben, tegens de Eerst genoemde Iapaen
Siwacka van Tagal, gelijk mede tegens Nala Dita
en sijn wijff, en sulks alleen bij defect van genoeg„
saem bewijs, dog soude Evenwel van advijs sijn, dat de
twee laestgenoemde om de sware indicien en presumptien
ten haren laste als omitte en schadelijke subjecten
in de ketting behoorden te werden geklonken, omme daer
in haer Leven lang adopus Publicum te arbeijden
waer toe bij desen ook soo veel nood is concluderende
waer mede de advocaet Fiscael de Eere sal hebben
van sich met ’t diepste ontslag te noemden
/:onderstond stond:/ Edele En Agtbare Heeren /:lager:/
uEdele Agtbare Ootmoedigste En gehoorsamiste dienaer
/was getekent A: Bergsma: 1737: /ter zeijde stond:/
Exhibitum Batavia Den 5: Iunij 1737:
Den Raad ’t bovenstaande berigt van den heer ad„
voc aet fiscael, en de stucken daer nevens overgelegt
met
