54:
Vrijdag Den 5:' october A:o 1736:
Present de heeren Commissarissen Dellafaille,
En haak
voor
ende van wegen den heer rat:
D’ h:r M:r Adrianus Bergsma
off: reg:t word versogt recollement
advocaet fiscael van India rat:
onder Eede, en g’Excibeert het
off: req=t
dispositijf van desen rade de dato
Contra
den 29:' 7ber: deses Jaers waer
Lucas Semijns s=chipper ten dienste
uijt geblijkt dat dit recolle„
van d’ E: Comp: gereq: om zijn gegeven
„ment aen de E: o: requirant
is
berigt in dato den 26: Julij 1734. belan„
Geaccordeert
„gende het verongelukigen van het schip
blijdorp des noods onder Eede ingevolge
het dispositief van desen raade de dato
29–: september laestleden te recolleren
Mitsgaders
van vliet voorde gemntz: Consen, Adriaan de Graaff gchipper ten diens
teerd in ’t versogte recollement
voorsz: geinth:s om sulx te sien en hooren
en Exhibeert Eenige Contra
doen gaende Copia van voorsz: berigt
vragen met versoek dat de ge„
drie dagen bevorens benevens dese citatie
req: daer op insgelijk onder Eede om des te raade werdende daer tegens
contra vraagen te kunnen doen
mag werden gehoort
de
gereq: heeft daer op sijn gegeven berigt mitsg=s de contravraagen op de
Booilijs
gereformeerde wij se onder Eede gerecolleert, onderstond:/ mij present:/
„
was getekent/ N:s Jongsma gesw: Clercq:
Woensdagh
