86
Dden 3:' october: 1736.
voor Ende van wegens den heer Jdem heer Eijsscher
Contra
Eijss:r werd geconcludeert dat
den gev: tot matroos met ƒ 9.
Jan Van Der Wind van
ter maend gedegradeert, wijders
Rotterdam schieman op Langenroo„
voor den tijd van drie halve dagen
op ’t houte paerd geset, voorts
'S heeren gev: over 8: maenden absen„
agter ’t stadhuijs alhier Arenge„
'teerens, en dat boven dien sijn schi„
„lijk gelaerst sal werden mitsg=s
na Java heeft laten. ontvaeren
gecondemneerd in de boete van
Een maend Gagie Pro fis co
E: E:
de gevhoopt van beter
Den Raad de gradeert den gev: tot matroos met ƒ9.
p:r maend condemneert voorts agter ’t sadhuijs alhier strengelij
gelaerst en voor den tijd van Een Jaer inde ketting geklonck
te werden om daar in aen ’s Comp: gemeene werken te arbeijde
en gebannen te blijven mitsg=s in de boete van Een maend
gagie Profsco: C: E:
Jdem heer Eijsscher
voor Ende van wegens den heer
Contra
Eijss:r wert geconcludeert dat
Carel Phiuippues van duijs„
den gev: agter ’t Radhuijs alhier
„kerken, matroos op de Chialoup de
strengelijk gelaerst sal werden
Jonge Dirk,
mitsgaders gecondemneert in de
boete van Een maend gagie
p heeren gevangen over 2 nagten
Profs Co: C: E: —
absenteerens.
den gev: stelt den Eijsch aen ’t oordeel
dan desen rade.
Den
