231:
Woensdag Den 27: Februarij A:o 1737:
Edelen
Presentibus Omnibus Demptis den
Heer President, Item de Heeren Phillips,
Rengers, En Timmers de twee Laaste door
Jndispositie
den heer Eijss:r Concludeert D h:r H:r Adrianus bergsma
dat den Gev: voor den tijd van
advoccaet fiscael van India
drie halve dagen op ’t houte
rat: off: Eijsscher:
paerd geset, voorts agter ’t
stad huijs alhier strengelijk
Contra
gelaerst zal werden mitsg=s
Dourens van schagen van
gecondemneert in de boete
ter Gouw matroos op Noordwolfs„
van Een maand Gagie pro„
bergen
Jis Eo: C: E.
's heeren Gev: over 5 nagten
den Gev: hoopt van beter
absenteerens, en dat boven
dien sijn schip nae amboina
heeft laten ontvaeren
Den Raad condemneert den Gevangen
agter ’t stadhuijs alhier strengelijk gelaarst
te werden en in de boete van Een maand Gagie
profisco: C:E:
Idem
