162.
Den 29 December 1736.
sich daer nae in ’t hooren der Gev:s, en ’t beleggen der in forma
tien te reguleren wat nu betreft de proceduuren van deseo
selven fiscael ratt: off: voor gedaegte raed van Iustitie gehouden
tegens de uijt hun negorij geaufugeerde en rebellige bonders
beneffens de daer bij gevoegde volumineuse stucken en papie„
„ren door de heer Gouverneur Bake belegt en gecoucheert.
soo salaonder getekende, om uEd: agtb: met zoo veel schrift met
te obrueeren sich bij desen Conformeeren met ’t mondelingen
schriftelijk de clatatoir van den fiscael te vinden onder de
stucken ten register gequoteerd N:o 16. en 30: dat vermeende
Geen Crimineele actie te hebben tegens voornoemde bonders
om redenen de gecommitteerdens van de Gouverneur de resident
tot monipa Ian Hendrik Knop den vandrig militair
Iohannes Heulman, de boekhouder Willem de Leus
en ouden pattij van soelij allesso de Costa vijff â ses dier rebel„
len Een Eed geswooren hebben dat soo se van ’t gebergte wilder
aff komen, en sich de gehoorsaemheijt van d’ E: Comp: weder
onder werpen haer lieden Geen leed, weder varen zoude, als
dat uijt de stucken ten processe ten register bekend gesteld
onder N:o 7. 12.15. 24. 26. 27. 37. 38. en 39. Lucl Meridiana
Clarius blijkt, hoe seer de Gouverneur sich ook uijt geslooft
heett
