80
Dden 31 October 1736.
Den Raad condemneerd den Gev: agter ’t stad huijs
alhier strengelijk gelaerst te werden: C: E
Op heeden zijn door den Edelen heere President m=r
Jsaal van schinne in raede overgebragt twee dis„
tincte en origineele proces papieren bijde van amboina
herwaerts over gesonden het Eene gesustineerd tusschen
den Coopman en fiscael aldaer Ian Cleijn rat: off:
Eijss:r Contra Louis Toepa, van alang C: E: gev:s En
het ander van den gem: fiscael rat: off: Eijss:r Contra
Eenige rebellige boanoers mede Gev: waer op verstaen is desel„
„ve proceste doen stellen in handen, van den heer advocaet
fiscael m:r adrianus Bergsma omme daer omtrend
sijn E=d ampten pligt mitsgaders het regt van de
hoog overigheijt waertenemen, onderstond:/ In kennisse
van Rij / was getekent:/ N:s Jongsma Gesw:
Clercq.
