74
Den „: october 1735.
geene die Eenig regt actie off pretensie op desselfs
Goederen vermijnen mogte te hebben niet alleen behoor„
„lijk doen dagvaarden om te zien dienen van Eijsch,
maer ook vermits der selver noncomparitie het Eerste
tweede en derde de fault bekomen met admissie om te die„
„nen van Jntendith alwaeromme den heer rat, off: Eijss:r
.. - dan ook was Concluderende dat den ged:t
bij Edicte mitsg=s latitant ende faillant voorsz
siong koko uijt kragte van het vierde de fautt soude
worden verklaert te wesen Contrinap, en dien vol„
gelis verstoken van alle Exceptien soo de Clinatoir
dicatoir als peremptoir mitsg=s van alle weeren en
de Lensien van regten, die hij Compareeren de sonde„
hebben konnen doen, en nemen en voorts dat hij soude
werden gebannen uijt alle landen van d'E: Comp: sou„
„der ooijt daer weder in te mogen komen op pane van
swaerder straffe met Condemnatie in de Costen
van het Intendith, en wijders dat alle de gene welke
Eenig rect actie off pretensie op voorsz goederen
ver meijnden te hebben zoude werden gecondemneert
om haere actien binnen den tijd van zes weken
aente stellen hij gebreeke dies datse zouden werden.
verklaert
