263
Den 26: September 1736:
behalven het weg Lopen van den zelver lijtheer genoegsaem
overtuijgd staen van diverije en brandstigting te hebben gepleegt
bij desen Eijsch doende concludeert ten Eijnde de gev: in den
hoofde bij zententie van VEd:s en agtb: zullen worden gecon„
„denneert gebragt te worden ter plaetse alwaer men gewoon
is Crimineele sententien te Executeeren En aldaar aen
den scherpregter overgeleverd aen Een paet gebonden wel
strengelijk met roeden op de blote rugge gegeeselt gebrandmerkt
en voorts in de ketting gekloncken te worden omme ieder
daerin voor den tijd van thien agter Een volgende Iaeren aen
's E: Comp: gemeene werken te arbeijden en gebannen te
blijven met Condemnatie in de Costen en misen van
Justitie aut alias salutariter implorerende In En op alles &amp;amp;=a
den Gevangens op de bovenstaende Eijsch gehoord zijnde stellen
deselve aen het oordeel van desen raede.
Den Raad Inadvis. —
