
4 nag„
heer
29
291.
Den 15: Meij 1701.
den heer Eijss:r Concludeert tot vertren„
Jdem heer Eijsscher
„gelijk gelaerst en de boete
Contra
Een maend Gagie Prosisp: C: E:
Prij Dee van 6 uuren matroos

op Castucum
's heeren Gevangen over 8
nagten absenteerens
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gev: agtervolgens den inhoude
van dien
Jdem heer Eijsscher
den heer Eijscher Concludeert tot
strengelijk Laersen, en de boets
Contra
van Een maend Gagie profist
E: E.
Pieter C:laesz oudriet van
Pij nacker matroos op Castricum
'ver heeren Gevangen over 8: nagten
absenteerens
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert den Gevangen agter volgens den inhonde
van dien
D
