den
233.
Den 27: Februarij 1737.
heer Eijsscher verklaert geen
D h H:r Adrianus
actie tegens de gevangens
Bergsma, advocaet fiscael
te hebben, En stelt dierhalven
van India Rat: off: Eijsscher
de Largatie van deselve aen ’t
oordeel van desen Raade.
Contra
September van mallasser
slaev, en
Flora van boegis slavin, beijde
toebehoorende den burger.
storm.
's heeren Gevangens
Den Raad het mondeling declaratoir van
den heer advocaet fiscael gehoord hebbende Confor„
neert zig met ’t selve, sargeert dien volgende de
Gevangens uijt hunne detentie cost, en schade„
loos.
door
