bar
275
Den 17: april 1737.
den heer E: W:r Concludeert dat D' H: H:r Adrianus Berg„
den gev: tot matroos met ƒer9:
sma advocaet fiscael Rat:
p:r maend gedegradeert; voorts
off: Eijssccher:
agter ’t stad huijs alhier vertren„
gelijk gelaerst en voor den tijd
Contra
van ses maenden in de ketting
Jan Van Cronenburg
geklomken sal werden,
van Leijden, bottelier op de hopvogel
mitsgaders gecondemneert
in de boete van Een maend
s' heeren Gevangen over drie
weeken absenteerens, en dat bo„
Gagie roksCo: (:E E:
ven dien sijn schip
den Egev: bid om Genade
Samarang heeft laeten ont„
vaeren
Den Raad degradeert den Gevangen tot
matroos: met v9s=r maend, en condem„
„neert den selven voor den tijd van drie
halve dagen op ’t houte Paard Geset
voorts
17
