69.
Den 4:' october 1736.
Den Raad adjudiceert des heer Eijss=rs Eijsch
en Condemneert den gevangen agter volgens den
in houde van dien
D' h:r H:r adrianus Bergsma
advocaet fiscael van India rat:
off: Eijss:r
Contra
Meij van boegis, En
December van balij, beijde Lij feijge„
nen van den opperchirurgijn ten
dienste dor E: Comp: Cornelis
Everhard,
's heeren gevangenen over fugi
diverije, En brandstigting,
Den Raad die heer Eijf=rs Eijsech, en de stulken
daer nevens overgelegt, met aendagt hebbende gere„
sumeert, Doende Regt uijt de Naem ende van wegens
de hoog mogende heeren slaten generael, der ver Eenig„
„de Nederlanden Condemneert de Gevangens agter ’t
stadhuijs alhier, strengelijk met roeden op de bloote
billen gegeesselt, en ider voor den tijd van vijff jaeren
bij haer lijfheer in de ketting gekloncken te werden,
ontsegt des heer Eijsschers verderen, off anders genomen
Eijsch
