95:
Den 3:' November, 1736:
Eijgen en andere gehuurde slaven bij nagt in zacken
uijt gedragen, en aan voornoemde bodem gebragt waren
geworden met de orembaij van de overleden parke„
„nier welman (:quod Notandum:) die bij die gelegent„
heijt ook aen stucken gestooten was
dat sij Gevangens bevoorens al meer malen dese mors„
handel in ’s Comp:s kostelijcke specerijen met de
scheepelingen gedreven hadden, soo te zamen, dog in
sulken grooten quantiteijt niet, als ook Eens voor
twee Jaaren in Compagnie met den Bandas bur„
„ger Martinus veerman, die van voornoemde
Wel man Een partij van 600: lb: nooten inCoop
bekomen hadden, wanneer tegens de selfde markt,
dat, al eenige tijd op Banda de prijs Courant
van de specerijen geweest was, ruijm 600: lb: noten
aen boort gebragt, en gelevert hadden aen Eenen
Barent Schalkers gewesen botteliers maet, werdende
de schiemansmaet van dien bodem Thijs geleten,
sonder dat sich Egter de naem van ’t schip
daer op bescheijden geweest is, kosten Erineren,
dat
