100
Dden 3:' November 1736:
daer op rondborstig dat is niet waer maer ’t is met den
overleden Welman zijn orembaij geweest want die orem„
„baij hebbense nog aen stukken laten stooten dat seer
aanmerkelijk is om dat ’t met de Gevangens Confessie
over Een stemt als hier boven rede genoteerd
Invoegen dan de Bandas burger Martinus Veerman
de parkenier willem Maurits dog wel voornamentlijk
de parkenier Lucas Claese de Iong en wouter Tempizel,
sic E aen dese vuijle morshandel met de scheepelingen
schuldigh gemaekt hebben soo als VEd:e agtb: ’t Eene En
’t ander bij lecture der Crimineele proceduuren omstan„
„diger zal blijken
Al waeromme de ondergesz: advoCaet fis Cael op fum„
dament van de bewijsen bij ’t register bekend gesteld
onder L=ra A: ij: Z. A. A. en D: D. desen in Copia auten„
ticq versellende (:onder correctie van beter:) van advijs sou„
„de zijn dat men sich behoorde te addresseeren aen de
Edele hooge regeringe deser Landen met ootmoedig ver„
„zoek ten Eijnde ’t haar hoog Edelens behagen mogte de
regeringe op Banda bij de Eerste gelegentheijt aan te
schrijven omme bij adjudicatie van de genomene Eijsch
En
