205
Dden 6:' Februarij 1757:
den heer Eijssccher Concludeert Idem heer Eijsscher
dat den gevangen: voor den tijd
Contra
van drie halve dagen op het
paerd geset voorts: agter ’t
Lourens Broerens van delft
stad huijs al hier strengelijk ge„
matroos op ’t huijs ten donk
laerst sal werden mitsgaders
gecondemneert in de boete van
's heeren gevangen over 29: nagten
Een maend Gagie profisCo: C: E:
absenteerens, en dat boven dien zijn
schip na banda heeft laeten
den Gev: hoopt van beter
ontvaeren
Den Raad adjudiceert des heer ijsschers
Eijsch, en condemneert den Gevangen agtervolgens
den in houde van dien
Idem
