30
Den 26. September 1736:
den heer advocaet fiscael van India M=r
Adrianus Bergsina ten dien opsigte op den 4: Iulij
laestleden aen desen raede overgegeven is verstaen daer
mede het gearresteerde van voorm: 20: en 27: Iunij thans
te houden voor voldaen dog al Egter het Journael
bij gem: schipper De Graaff op des selfs reijse uijt
het vaderland na Eerwaerts 1733. in ’t schip Haeften
gehouden als nog te stellen aen handen van den com„
mandeur en Equipagie meester Hugo verijffel be„
nevens den Commandeur der indische Zee Herma„
„nus de vrij deschippers Pieter scherff Ian Govaarts,
Mattheus Swaen En Reijnier brugman en
Bruijs ten Eijnde het zelve te Examineeren tegens
het berigt van den overleden Commandeur En
Equipagie meester Elias wargaren en gecommitteer„
de schippers door veel gen: heer advocaet fiscael
nevens Eijsch tegens boven gen: schipper Adriaan
6
van der Graaff in Iudicio overgegeven en wijders
binnen den tijd van veertien dagen desen raede te
dienen van berigt in hoe verre gemelte schippers
De Graaff zig gequeten heeft van zijn Eed
en pligt omtrent het verlaten van het veronge„
lukte schip Blijdorp om vervolgens bij het al„
„doen van de zaek van gem: schipper door desen
rade daer op zoodanige reguard geslagen te wor„
„den als in goeder Iustitie zal worden te be„
hooren
gesien
