147.
Woensdag Den 5:' December 1736:
Presentibus Omnibus Demptis D' heeren Rengers,
desen

En Timmers, Beijde door Jndispositie En indh:r van
Den Bosch.
Francois De Koning.
onder coopman ten dienste der E: Comp:
ged:
Contra
Partlijen versoeken als bij de
D' h:r M:r Adrianus Bergsma
presentatie; En.
advocaet fiscael van India ratt:
off: Eijsscher om opening van En
De haan voor Francois De
queste te looren versoeken.
Coning dag ten veertienen
Fiat.
Den Raad
en in desen der Ed=e heer president
Adriaan van der Graff
schipper ten dienste der E: Comp:
sheeren Gev: ged:e
Contra
den heer rat: off: Eijff:r Jmploreert
D h:r H:r Adrianus bergsma
generale zalvatien van regten, E„n
advacaet fiscael van Neder„
lands India ratt: off: Eijsscher
Parthijen nemen aan ter secre„
om te zalveeren
tarij van desen raade hun„
„nen inventaris der stukken
te zullen amplieeren
Den
