40
Den 26:' September 1736.
stucken tot verificatie van dien overgelegt met aen„
„dagt geresumeert; mitsgaders op alles wel geteth heb„
bende waer op indesen te letten stonde of ter mater
dienende was Doende regt uijt de Naem Ende van we„
„gens de hoog mogende heeren staten generael der verEe„
nigde de Nederlanden verklaert deselve Iacob Iansz:
bal, Ian westijn, Theunis Roos, paulus schuijt,
Jacobus van den broeke, Claas harderwijk en Ian
Philip milders benevens Carel anderson als zig
daer zijn fugie suspeckt gemaekt hebbende
ged=s bij Edicte mitsgaders latitantien ende fail„
„lanten uijt kragte van de het vierde default te wesen
contumaces versteekt dienvolgende deselve van alle
atoil
de
Exceptien zoo de Clinatoir als peremptoir mits„
gaders van alle weeren Ende fensien van regten die
zij, compareerende zoude hebben konnen en mogen
doen en nemen bant voorts deselve uijt alle landen
van d’E: Comp: en het resort en district onder
deselve behoorende zonder ooijt daer wederom in t3
mogen komen op pane van swaerder straffe confis„
queert wijders der zelver tegoed behoudene gagie
ten voordeele der E: Comp: en condemneert haer
alle inde costen vanden processe
Aldus gearresteerd Ende gesententieerd op Maandag
den 10: September 1736 Bij den Edelen heer H=r
Isaac van Schinne Iunior Raad Extraordi
„naris van India En President Item d'
heeren
