350.
Den 26: Iunij 1737:
Den Raad adjudiceert des heer Eijsschers
Eijsch, en condemneert den Gev: agtervolgens
den inhoude van dien
voor en van wegen den heer Eijfs:r
Jdem heer Eijsscher.
concludeert dat den gev: voor„
Contra
den tijd van drie halve dagen op ’t
houte paard geset, voorts agter ’t
Surriaen voert van dant
stadhuijs alhier strengelijk gelaerst zig
provoost op Beekvliet
zal werden, mitsgaders gecondem„
's heeren gevangen„ over 9. nagten
absenteerens, en dat boven dien sijn
„neert in de boete van Een maand
Cina
schip overia t vaderland heeft
E.
Gagie Profis Co: —
Laten ontvaeren
den Gev: hoopt van beter.
Den Raad condemneert den Gevangen
agter ’t stadhuijs alhier strengelijk Gelaerst
te werden, En in de boete van Een
maand Gagie Profisco: C: E:.
Jdem.
