282.
Den 1: Meij 1737.
gevangen te institueeren, als vermeenen zoude te behooren, C: E:
welken Eijsch den Rat: off: bij appoinctem:t van den 10: der voorledene
maend april geadjudiceert, en dienvolgende de proceduiren voor den
Raed van Iustitie tot Cochim tegens den Gev: gehouden, als mede het
vonnis, daer op bij Even gem: Rade geslagen geanulleert, en den zat:
off: wijders vrij gelaten sijnde, omme uijt name ende van wegens de
Hoge overigheijt rauwelijx zodanigen actie tegens den Gevangen te
institueeren, als ampts en pligts halven vermeenen zoude te behooren,
zoo zal hij om uEd: en agtb: met Geen dubbelt recit van zaken op te houden
vermits den Gev: niet alleen bij sijn nader recollement voor heeren Commissa„
„rissen uijt desen agtb Rade de dato 24. Jongst aff gewekene maend, agter
sekere beantwoorde vraegpoincten, desen ten register met N:o 6: L: R:
versellende tevinden van het hem ten last gelegde bij den Eijsch van voorm:
officier in confisso, maer daer te boven ook van sijn begane misdaden
geconvinceert en overtuijgd is, alhier insisteren de redenen en middelen
en faicten bij den Eijsch van boven Gem: officier aengehaelt en gededuceert,
en dienvolgende
Concluderen Ten Eijnde den Gevangen in den hoofde deses bij
diffinitive sententie van desen Agtb: Raede sal worden ge„
„condemneert, om doar de Dienaers van de Iustitie alhier
agter het stadhuijs aen Een Pael gebonden, wel strengelijk
op de bloote billen Gegeesselt en vervolgens in de ketting geklonten
te worden daer in Custe Mallabaer voor den tijd van vijff agter
Een volgende Iaeren sonder Loon adopus publicum te
arbeijden
