174
Den 9: Januarij 1737.

den Heer Eijss:r Concludeert dat den
Idem heer Eijsscher
gev: agter 't stad huijs alhier
Contra
strengelijk gelaerst, en voor den
tijt van Een Jaer in de ketting
Godfried graadhaan van
gekloncken sal werden, mitsg=s
straal sond, mattroos op ’t h=s ten donk
gecondemneert in de boete van
's heeren gev: over 10. nagten absenteeren
Een maeni tagie Profisto
en dat boven dien sijn schip na bande
heeft laten ontvaeren
C:n: E:
den Gev: hoopt van beter
Den Raad Condemneert den gev: als omnit subject van
hier na’t vaderland versonden te werden, omme geduurende de
reijse voor de kost, sonder Gagie scheeps dienst te doen, en in de
Costen.
den heer Eijsscher Concludeert
Idem heer Eijsscher

tot strengelijk Laersen, en de
Contra
boete van Een maend Gagie
Matthijs sluijters van Lotterdam
Pro fis Co: C:.
onderkuijper op de werff.
den gev: hoopt van beter
's heeren gev: over 5 nagten absenteerens
Den Raad adjudiceert des heer Eijss=rs Eijsch, en,
Condemneert den gevangen agtervolgens den in houde van
dien.
den
