183.
Den 16: Ianuarij 1737:

Bij deesen raade in aenmerking genomen zijnde dat
van de bij resolutie in dato 20:' Junij 1736. nevens den Com„
mandeur en Equipagie meester Rugo Verijssel en den
Commandeur der Indische Ze hermanus de vrij, ge„
committeerde vijff schippers tot het Examineeren En
confronteren van het Journaal van den gedetineerden
schipper Adriaen de Graeff thans niet meer als boven
gem:t Equipagie meester Verijssel, en den schipper
Mattheus Swaen nog present aen de hand waaren,
zoo is uijt het getal van de bij Een op heeden ingediende
Lijst van 19: schippers die altans hier ter rheede aanhanden
zijn tot supplering van de nu ontbreekende uijt dat ge„
„tal de novo te verkiesen, en te nomineeren de vijff vol„
„gende schippers te weeten Pieter sluijs, Abraham van
Der hart, Jurriaen Leijzen, Cornelis Damme En
Cornelis Ten breems, ten Eijnde nevens gem=t Equi„
pagiemeester Verijssel, en voorn: schipper Mattheus
swaen het Iournaal van den Gedetineerden schipper
Adriaen de Graeff bij deselve op zijn uijt reijse
in ’t
