11
Den 20: November 1736.
leden die op ’t stuk van regten
zoodanig mag amplieeren En verande„
en practijk soo niet gevat sijn
ren als hij ter bevordering van zijn goed
te duperen en mislijden boven En
regt en tot Een wettige de fensie zal
behalven Een menigte hatelijke
dienstig oordeelen en om der halven te
ergerl ke
en Calumnieuse in vectiven
worden hersteld tegen ’t versuijm
tegens de heer En m:r Iacob
dat hij zulx niet ter behoorlijker tijd
La keman voormaels in dese
heeft gedaen mitsgaders gereveleerd van
zaeke g’officieert hebbende die de
alle fauten En omissien daer toe geslagen
req:t soo Eijgen en aenbooren
zijn dat zich zelff met heefte wordende ’t voorsz: request en disposi„
tieff drie dagen bevoorens aen den heer
kunnen menagieren om haer
gereq: in anthentijcq afschrift toege„
Ed:e groot agtb: de heeren
zouden ten fine daar tegen des begee„
Vi onse veel geagte heere
rende desselvs belangen in te brengen
principalen mede bij de hairen
mitsgaders om in de tweede plaetse
in ’t spel te slepen en door te ha„
ook ingevolge Een vroegere uijtspraak
len over haer Ed:s agtb: laeste
van den wel gem: achtb: raade de dato
schrijvens van den 10: 9ber: des
26: september laestleeden te hooren
voorleden Jaers aen de indiasche
versoeken relief van productie mits
regeringe voor zoo verre dese
betalende de boete daer toe staende
zaken is rakende men swijge
En rekunderende de kosten van den
nuw, dat ook op Een: ten uijttersten
retardementen, als mede om onder be„
onbeschaemde en assuranten wijse
neficie van dien den req:t te zien pro„
indgeheijmen van dese kamer
duceeren zoodanige stukken, En
treed, alle gerende daer bij soo in
bewijsen als hij tot zijn verschoo„
opsigte van sijne ontslaginge
3
ning, en defensie vermeend nodig te
uijt de boeijens als ’t slaen van
hebben, alles. E: E:
’t dispositieff van den 26. Septemb:r
Jongstleden inquestie zulke

kinderlijcke
