269
Den 3:' April 1737.
door den deurwaarder aan hem Maureguault te weezen gedaan op den 2:
der voorleede maand maart, en dus vier daagen na dat zulks den 26: februarij
door haar hoog Ed:s was-arresteerd, ’t geen zijn E: Immers voor uEd: agtb:
niet behoorde te hebben verborgen gehouden; om dat na notoire regten van
den Laatsten datum de geprefigeerde tijd Eerst begon teloopen: maar
men zal Eeniglijk advanceren, dat dewijl deezen officier door
c speciael
op zulke subtiliteiten en chicanes te blijven staan, en zig daar van te
bedienen, weederom een nieuw door stralend blijk heefd willen verschaffen,
dat de instantien om slegts een ongehoorden korten tijd van agt dagen
tot de revisie te doen prefigeren, niet zoo zeer had getendeerd, om de pro„
„zeduren te verlaasten, als wel om hem Mauregnault, na alle de atten„
„taten„ reets successive in ’t werk gesteld, om hem geheel en al den
van defensie afte sluijten, ook nog tot een toemaat van dit uijterste
hulp middel, om zijne grieven gerepareerd te krijgen, waar ’t mogelijk
te ontsetten, zulks alles den Laatstgem: wel genoodzaakt heeft,
invoegen voorsch: zijn recours te neemen tot haar hoog Ed:s en thans
onder beneficie van ’t ge-obtmeerde relieff, hier neevens de Novo aan uEd:
agtb: te presenteren zijn request in Cas van revisie neevens de respective
sententien van den 26: september des voorleeden en 23:' Januarij deeses Jaars verzoe„
„kende, dat dit dictum, als een notul, ten processe mag worden gevoegd, om
daar van na behooren te doen blijken
Soo is nae resumptie van het een en ander bij desen, Raede ver„
staan, gemelte Libel, nevens het besluijt van haar hoog Ede„
„lens ten processe te doen voegen , onderstond :/ in kennisse/ van
mij /was getekent:/: G:s Schuijlenburg secrets:
