262
Den 20:' Maart 1737.
geworden, dat ten dien Eijnde met hem Gevangen bij evengen: September
nog een tweede persoon, kleijn van postuur en Jong van aensien is geweest
zijnde na het zeggen van gen: September een Maccaser, dog des gev: voorgeven
geweest Een Jonge van sekere schipper aen ’t vierkant (: dat bij ondersoek
van den Rat: off: eijsscher soo niet bevonden is:) die hij niet anders, als door de
wooninge konde de monstreeren, en welke hem september dies tijds soude heb„
ben aengesagt, om 20b9 te loopen maar ook dat den gevangen nopens de
fugie en dieff stal van voorn: December en Nercurius, selfs door sijn
Lijff heer gesuspecteerd is geworden, als hebbende sig dient wegen niet
alleen seer onkundig en innocent gehouden, mitsgaders vreesselijk op de
geaufigeerde gescholden, maar ook beijde apprecensie seer ontsteld betoond
en wijders aen sijn lijffvrouw dien Eijgen morgen wanneer het ge„
val s'avonds bevorens gebeurt was, weeten teverhaelen, dat hij een
Maccasaer hadde gesprooken, welke uijt een boek of blad gelesen
had, dat de voorschr: twee slaven niet souden gevonden worden, voor dat
het dag was, en dan ook vermoord souden wesen invoegen van kennisse
schijnt gehad te hebben zoo als uEd: en agtb: in ’t breede consteren
kan uijt de stucken, desen ten register met N:o 6. en 7: persellende
waaromme den Rat: off: Eijss:r dan ook geen swarigheijt sal ma„
ken bij desen te
Concludeeren Ten Eijnde den Gev: in den hoofde deses bij
diffinitive sententie van uEd: en Agtb: sal worden ge„
„condemneert gebragt te worden Ter Plaetse, alwaer
men Gewoon is Crimineele sintentie te Executeeren
En
