223
Den 20:' Ffebruarij 1701.
denr heer Eijss:r Coulludeert dat Idem heer Eijsscher.
den Gev: voor den tijd van drie halve
dagen op ’t houte paerd geset, voorts
Contra
agter ’t stad huijs alhier strengelijk
Matthijs Iansz: van
gebaerst zal werden, mitsgaders
amsterdam, matroos op de middelwout
gecondemneert in de boete van
Een iaandGgagie profisto
'3 heeren gevangen over 5 nagten
2.
C
absenteerens.
den Gev: hoopt van beter
Den Raad Condemneert den gevangen
agter ’t stadhuijs alhier strengelijk gelaerst te werden
en in de boete van Een maand Gagie Profisco
—
Idem
