84
Woensdag Den 31:' october 1736,
Presentibus Omnibus Demptis D Heeren Schutten
Dellafaille, Helvelius, Rengers, En Timmers„
de twede en derde in Commissie, en de twee Laeste door Indis„
„positie, En in desen ook de heer van den Bosch.
D' haan voor de Grd: Concludeer rancois De Coninck onderCog
„man ten dienste der E: Comp: ged:
volgens de presentatie,
Contra
voor Ende van wegens de heer
W H:r M:r adrianus Bergsma
Rat: off: Eijss:r wort het relijff
advocaet fiscael van India rat: of
gesteld aen ’t oordeel van desen
Eijss:r om te hooren versoeken relieff
raden
van alle de defaulten en verstekinge
Den Raad admitteert den ged:e
van antwoord in desen verleent, mits„
refonderende de Costen van den re„
in relieff van antwoord mits
„tarde mente mitsg=s onder beneficie
betalende de boete daer toe
van dien als nog te sien dienen van
staende
schriftelijken antwoord,
De haan voor de ged: de boete
daer toe staende ter Somma
van Ses rd=r in de arme busse en onder benefite: van het geobtinee
relijff dient van antwoord in scriptis en Concludeert als in
’t Eijnde van dien
voor Ende van wegens de E:r Eijss:r word daer van versogt Copij
en dag ten veertienen om te repliceeren
Den
„de
Voor
1oor
d
