317
Den 26: September 1736:
Gesien bij den agtb: raed van Iustitie deses Casteels ze„
ker intendith door de heer m:r Adrianus bergsma
advocaet fiscael van India rat: off: op ende Ie„
„gens den mattroos ten dienste der E: Comp: Willem
Milkan van brugge laest bescheijden geweest op de
tanIongpoura D Erikan ged:t ende faillant aen desen
raede overgegeven met de stucken en documenten daer
toe relatieff gevende den heer imp:t bij het zelve in„
„tendith te kennen hoeden ged:t ende failland zig met
en benevens den quartiermeester Hendrik Bartelsz:
van Groeningen En Theunis de vrij van nieuwen
huijsen bij gelegentheijt zig in den voorleden Iaere
met gemelte tanjongpoura D' Erikan aen ’t Eijland
onrust lagen, door zeker timmerman aldaer be„
„scheijden niet alleen Een opening in ’t voorschot
van dat vaartuijgh hebben laten maeken maer
ook in het begin van de maend december laest„
„leden zig niet ontsien daar door in ’t ruijm van
gedagte vaertuijgh te begeven 26: â 27. van de in„
geladene Een hondert packen guinees gem: gebl:
voor ’t retour schip Nieuwland te openen En
uijt ieder van gem: packen twee stucken
Lijwaet te stelen dat de ged:t ende faillant zig
ten Eersten bijde ontveckinge van gem: dieff„
„stal en aenhalinge van ’t gestoolene fugatieff
heeft
