105:
Den 7:' November 1736:
—
van wegen den heer Eijss:r werd Idem heer Eijsscher
geconcludeert tot strengelijk
Contra
laersen en de boete van Een maend
Adriaen Pietersz: van teenis
Gagie pro fisco: C: E:
matroos op de Chialoup Johanna
den Gev: hoopt van beter
adriana
's heeren gev: over agtien nagten
absenteerens,
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den Gev: agter volgens den in coude
van dien
Idem heer Eijsscher
van wegen den heer werd gecon„
cludeert, dat den gev: voor den
Contra
tijd van drie halve dagen op
Lodewijk Jacobs: blake
’t houte paerd geset voorts
van Gouda Iong mat:s op ’t schip
agter ’t stadhuijs alhier
west loven
Arengelijk gelaerst sal wer„
'ss heeren gev: over 25. nagten
„den mitsg=s gecondemneert
absenteerens En dat boven dien
in de Costen
zijn schip„ amo Cha heeft laten ontvae„
„ren
den Gev: hoopt van beter
Den Raad condemneert, den gevangen agter
’t Aadhuijs alhier strengelijk gelaerst te werden
En in de Costen.
Idem
