Den 6: Februarij Ao o1.
den heer Eijs:r Conlludeert dat den Idem heer Eijsscher.
gevangen agter ’t stadhuijs alhier
strengelijk gelaerst, en voor den
Contra
tijd van ses maenden in de ketting
Jan Hendrik Zek
geklonken zal werden, mitsg=s
gecondemneert in de boete van Een
van Riga steenhouwer in ’t quar„
„tier
maend Gagie profisto: C: E:
's heeren Gevangen over 19:
den Gev: hoopt van beter
nagten absenteerens.
Den Raad condemant den Gevangen
voor den tijd van drie halve dagen op het houte
paerd geset, voorts agter ’t stad huijs alhier
strengelijk gelaerst te werden, en in E
boete van Een maand Gagie Pro„
fisco:D:
Jdem
210
