151.
Donderdag Den 13:' xber: 1736 presentibus
omnibus demptis de heeren, helvetius Rengers en
Timmers alle door Indispositie.
D' h:r H:r Adrianus Bergsma
den heer Eijss:r Concludeert dat den
advocaet fiscael van India ratt: off:
gev: agter ’t stad huijs alhier
Eijsscher.
strengelijk gelaerst en voor den
tijd van drie maenden in de
Contra
ketting gekloncken sal wer„
Huijbert Iansz: van amers poort
den mitsg:s gecondemneert in
matroos op middelwout
de boete van Een maend gagie
s' heeren gev: over 1. maend ab„
pro fisco C: E:
senteerens
den Gev: hoopt van beter
Den Raad condemneert den gev: voor den tijd van drie
halve dagen op ’t houte paerd geset voorts agter ’t stadhuijs
al hier strengelijk gelaerst te werden en in de boete van Een

maend gagie profis Co: E: E:
den heer Eijss:r Concludeert dat den gev: voor Idem heer Eijsscher
Contra
den tijd van drie halve dagen op ’t houte
Arnoldus Carel van baal van
paerd geset voorts agter ’t stad huijs
breda mattroos op meijnberg
alhier strengelijk gelaerst sal per„
s heeren gev: over 4. nagten absenteerens
„den mitsg=s gecondemneert in de boete
van Een maend Gagie profisco C: E:
en daer boven in het meester loon
den gev: hoopt van beter en zegt dat hij Eerst is aengedaen geworden
Den Raad Condemneert den gev: voor den tijd van drie halve dagen
op het houte paert geset voorts agter het stadhuijs alhier strengelijk
gelaerst tewerden mitsg=s in de boete van Een maend gagie prefisco C: E:
/:onderstond:/ mij present:/ was getekent:/ G:s Schuijlenburg Secret=s
Den
