145
Den 1: December 1736:
D: H:r M:radrianus Bergema
advocaat fiscael van India ratt:
Zijsscher
off: —
Contra
Fandra riria van Pralca„
„montjang,
Prama Iasa van Glongon En
Bangsa urria van pralca„
montjang. leggende agter de berg parrang
alle s' heeren gevangen
over gepleegd bedrog
Den Raad des heer Eijss=rs Eijsch nevens de stucken
daer bij overgelegt met aendagt gelesen, en voorts op alles wel
gelet hebbende doende regt uijt de naem Ende van wegens
de hoogmogende heeren staaten generaal der vereenigde nederlan„
den, Condemneert de gev:t gebragt te werden ter plaetse al„
waer men gewoon is Crimineele zententien te Executeeren
en aldaer aan den scherpregter overgelevert zijnde Een wijl
tijds met Een bordje om den hals waer op ges: staet bedrigers
te pronk gestelt, voorts den Eerste gev: daer en boven stren„
gelijk met roeden op den blooten rugge gegeesselt En
wijders
