146.
Den 1: December 1736.
—
wijders alle in de ketting geklonken te worden den Eersten
voor den tijd van drie Iaarenen de twee laaste ider voor den
tijd van Een Iaar, omme daerinne aan s' Comp gemeene
werken, zonder zoon te arbeijden en gebannen te blijven
ontsegt den heer Eijss:r zijnen verdere off anders genomen
Eijsch, En condemneert voorts alle de gev:s in de Costen
en misen van Iustitie,
Aldus g’arresteert en Gesententieert op Saturdag
Den 1. September 1736: bij den Edelen heer H:r Isaac
van schinne Iunior Raad Extraordinaris van
Jndia en Preesident, Item de heeren H:r Jacob van
den Bosch, m:r Jacob Lakeman, m:r Bernard Iacob
Dellafaille, m:r Theodorus van Reverhorst, hendrik
Haak, Gerrit Ioan Rengers, en Adriaen Slaten
AlEertsz: mitsgaders gepronuntieert en g’ Executeert ten
dagen En ter Presentie als in den hoofde deses /:onderstond:
En kennisse van mij / was getekent:/ G=s Schuijlen burg
Secrets.

