10
Saturdag Den 18:' Meij A:o 1737:
Presentibus Omnibus Demptis d’heeren van den Bosch
Helvetius, En Rengers, alle door Indispositie,
den
advacaet fiscael Legt hier
H:r Adrianus Bergsma
nevens over Een Eijsch ad Torturam
advocaet fiscael van India
met de bescheijden daar toe retatijff
Rat: off: Eijssc her
„
register bekent gesteld onder L=rs
Contra
A: B: en E: en Cal om rediten
te mijden kortheijts halven insi„
Ian van Bengalen lijffeijgen
Oteren de redenen en middelen
van den Coopman in dienst van de
E:
daar bij in ’t breede gededuceert
Comp:s Christiaen Pietersoon
verheeren gevangen over ’t helpen
op welkers fundament den E: O:
eijss:r ad Forturam geconcludeert hebb= van huijsbrak
is 't dat sulks bij uEd agtb: ont„
met
segt is geworden, dat 't een ord=re
omme ten principalen voorts procedeeren blijkens appat: gek:
E
I„ D: al waaromme den advacaet fiscael dan ook geen
serwarigheijt sal maken omme tegens de gevangen te
Concludeeren ten Eijnde bij
diffinitive sententie van uEd
agtb: sal worden gecondemneer
omme gebragt te worden ter
Phaetse daer men Gewoonis
Crimineele
den 9
de
