252
Den 6: Maart 1737.
Jdem heer Eijsscher
den heer Eijss:r Concludeert tot strengelijk
Contra
Laersen, en de boete van Een maand
Gagie Profisco: E: E:
—
Dirk Dijk van swol matroos
dog vermits desselvs indispositie alvoorens
op middelwout
nae des E: Comp:e hospitael gebragt
's heeren gevangen over 10 weeken
om aldaer gecureert te werden
absenteerens.
den Gev: zegt siekelijk te zijn
Den Raad ordonneert den gevangen nae des E: Comp:e
hospitael gebragt, om aldaar nevens andere Jmpotenten gecureert
te werden, en Condemneert den Gevangen in de CCosten hier
over gevallen
Idem heer Eij sscher
den heer Eijss:r dient tegens de gevangens
contra
van schriftelijken Crimineelen Eijsch
„legt daer nevens over Een Register met
Joeda van Tagal
verscheijde stucken en met Concludeert
En
vrij Javaen,
als in ’t Eijnde van den zelven
Onlong van boegis slaev van
Eijsch
Ehisabeth van Doornik. weduwe
van den schipper in dienst der E:
Comp:s Adriaen Lang Straeten
's heeren gevangens de Eerste
over gepleegde moord, en de Laaste
over swaere suspicien van, dien
IJn advis
Den Raad
