284.
Den 2 Aij 1731.
overstaen van Gedagte officier aen Een boom gevonden, door de kaffers
met daggen gelaerst; en vervolgens uijt de stad gejaegt te worden, met
Condemnatie in de kosten, nu jongst door de gedane appellatie van boven
gem: fiscael met de proceduiren tegens hem gehouden aen desen agtb Raede
in versekering is overgesonden En dat den Rat: off: off schoon meerm: fiscael
in officio vervangende, des Egter het gedaen hoger beroep van Ged:t officier
niet heeft konnen prosequeren, nademael hem bij resumptie der proceduu„
ren tegens den Gev: voorbovengem: Rade geventileert kwame te blijken,
dat deselve zeer irregulier, in formeel en tegens de gerecipieerde stijl
en maniere van procederen waren gehouden, waer door den Rat: off: Eijss:r
zig genoodsaekt heeft gevonden tot amnullatie der proceduiren en van het
daer opgevolgde vonnisse van boven gemelte Raede te procederen, mitsg=s dat
hem soude worden vrij gelaten omme uijt name ende van wegens de hoge
overigheijt rauwelijx soodanigen actie over en ter zake van voorschr: mis„
„daed op ende jegens den gev: te institueeren, als vermeenen zoude te behoren,
met Condemnatie in de costen, welken Eijsch den Zat: off: bij appoincteur
van desen agtb: Rade d’ dato 10: der Jongst affgewekene maend, geadjudiceert/
en dienvolgende gementioneerde proceduuren, Jtem het vonnisse daer opgeslagg
geannulleert, mitsg=s den Rat: off: al verder vrij gelaten zijnde, omme uijt
de naem ende van wegens de Hoge overigheijt rauwlijx zoodanigen atte
tegens den gevangen te institueeren, als ampts en pligts halven soude vermeengn
te senboren met Condemnatie in de Costen, jnvoegen uEd: en agtb:
dit alles omstandiger consteren sal uijt de stucken desen volgens register
verbellende, soo zal hij om uEd en agtb: door geen moodeloos longeur op te
houden
