91:
D en 3: November 1736.
werdende op haer versoek Geen taback gesonden hadde,
dat off schoon de gegijselde daer van in volle rade (des
gevraegt werdende) en bij ’t beantwoorden der articulen
niet gerept, en zulks ook nader hand bij de Confrontatie
ad art:l 20: Eerst bedagtheeft, den selven meer nadeel dan voordeel
doet, om dat sulks Eenige kennisse, ommegang en wandel
verondersteld, ’t geene nogthans de gegijselde soo halsterrig
ontkent heeft;
Iae hoe is ’t ook mogelijk en ’te begrijpen, dat dese gevan„
gens, op wiens levens, wandel en Condutes andres niet
te zeggen valt, soo boosaerdig en God vergeten souden zijn
dat daer in de boeijens ooijt geen gebrek aen taback ge„
„had hebben, de gegijselde alleen om dese futite redenen te„
gens haer beter geweten falschelijk zouden. behalven
dat dan ook geen medepligtige behalven de gegijselde
zouden genoemt hebben
Invoegen dan dese beschuldingen, zoo met Een vol„
gelooff verdienen, ten minsten Een genoegsame preuve
ter corture komen uijt te leveren, want off schooneocu
Criminis na regte weijnig Credit hebben, als Er aff
schouwelijke misdaden begaen zijn zoo gaet zulx
niet altoes door; en woonamentlijk in politicque mis„
daden, als dese, te meer als 'Er op de mede pligtige niets
anders te seggen valt, en dus schijnen u Edele agtb:
’t
