243.
Maandag Den 4: Maart A:o 1737:
Present de heeren Raaden, en adsuncte reviseuren
demptis in desen den Edelen heere Present H=r Isaac
van schinne Iunior Item d’ heeren Sakeman En Dellafaille
Den secretaris Deses Raads
Gijsbertus schuijlenburg req:
Contra
Heeren weesmeesteren deser stede
als onder haar Eerw:s administratie
hebbende den boedel en nalatenschap
van den gewesen Gouverneur van
Ceijlon d: Ed:le heer stephanus
versluijs zulx en in die qualiteijt
imp=ten van revisie ter Eenre. —
Ende
De Heer H=r adrianus
Bergsma advocaet fiscaet
van India Rat: off: Ged:e in ’t
selve Cas, ter andere zijde. —
Een desen gesamentlijk gere„
quireerdens
Om nopens de Zententie in
dato
