273
Den 10: April 1737.
Generaal der verEenigde Nederlanden adjudiceert
des heer Eijss=rs Eijsch ammilleert dien volgens de
pro beduuren voor den raad van Iustitie tot Cochim„
tegens den Gev: en Ged:e gehouden als mede het
„vonnis daar op bij gem: raade aldaar Geslagen
Eijss:r vrij uijt de
laat wijders aan den h=r —
Naem en de van wegens de hooge overigheijt rauw
„lijx soodanige acte tegens den Gev: en Ged:e
te institueeren als ampt en pligts haven vermeenen
sal tebehooren en Condemneert den Gev: en Ged:e
in de Eosten, in desen gevallen / onderstond:/ Mij
Present :/ was getekent:/ G:s Schuijlenburg
secretss
