50:
Den 3: October 1736:
van wegen den heer Eijsscher werd Jdem heer Eijsscher
geconcludeert dat den Gev:
Contra
voor den tijd van drie halve da„
Iacob Rovers van Erdinghok
gen op ’t houte paerd geset voorts
op de Elisabeth
agter ’t stad huijs alhier strenge„
P heeren Gev: over agt nagten
„lijk gelaerst sal werden mitsg=rs
absenteerens en dat boven dien
gecondemneert in de boete van
sijn schip na tagal heeft
Een maend Gagie profis co
laten ontvaeren
met de Costen
den Gev: hoopt van beter
Den Raad
condemneert den Gev: in de boete
van Een maend Gagie profisco C: E:
van wegen den heer Eijss:r werd
Idem heer Eijsscher
geconcludeert dat den gev:
Contra
voor den tijd van drie halve
Pieter Bosschart van Gent
dagen op het houte paerd
matroos op de Elisabeth.
geset voorts agter ’t stad huijs
'P heeren gev: over veertien nag„
al hier gelaerst sal werden
„ten absenteerens en dat boven dien
mitsg=s gecondemneerd in de
zijn schip nae tagal heeft
van Een maend Gagie Pro„
laten ontvaeren.
„fis Co: C:E:
hoof
Gev: vanbeter en Segt met
den
de vallende ziekte gequett te
zijn
Den Raad condemneert den gev: in de boete van
Een maend gagie pro fisco met de Costen
dem
