Den
379
Woensdag den 28„en Augusto A:o 1737. presentibus
Omnibus demptis de heeren Dellafaille, Schook,e Haak en
Rengers de Eerste en derde in commissie en de tweede en vierde
door indispositie.
M:r Nicolaas Van Berendregt water
ratt: off. Eijsscher legt hier nevens over
Een declaratie en attestatie bij geramino
fiscael Ratt: off: Eijsscher
Dorego Iong Camies en Tita Cuijto moorse
contra.
mattrosen zijnde bescheiden op het schip De
Jan De Rosairo moors sarang in dienst der
hopvogel voor den advunct gesw. clerq paul
Fredrik Eversoon, enden Eerste, en gesw: Clerg
E: Comp:e en laast bescheijden geweest op ’t schip de
M:r Nicolaas Iongsma op den 2: en 5. deser
hopvogel 'sheeren gevangen over 't questen van
maand verleend mitsg:s voor heeren Commissarissen
den moor Geramino Dorego
op den 9: daar aan behoorlijk gerecolleert niet en
benevens d’ Examinatie van den gevangen op den 8. derselve maand voor den gem: Iongsma gepasseert en
desen al mede bij gevoegd in geselschap van Een verklaring verleend door den opperchirurgijn op het
schip de hopvogel in name Iohan godfried verijdig uijt de voorsz: vertucken zal uEd agtb: des
gelievende consteeren dat den gevangen in de hoofde deses gemelt op den 27. der gepasseerde maand
Iulij 'savonds de klocke omtrent negen uuren den hier vorengem:te geraminoe Dorego die benevens
eenige andere zijner mackers onder het halfdek omtrend het verpil was staande na gedane af
vrage wat daar met den anderen maakte en bekomen antw:d dat Er niets gedaan wird bij
zig geroepen hebbende derselven met Een mes heeft g’attacqueerd en in de linker arm twee
quetsuuren toegebragt zonder dat er bevorens iets het minste was gepasseert waar door
wegens zo danig thorm en quaataardig gedoente Eenig vermoeden kost op gevat werden gelijk dat
den gev: uijtwijsens de hier vorengem: Examinatie zelfs komt te bekennen dog tot sijner
verschoning daar bij tevoegen dat door over stallige droukenschap van het geval selfs geen
de minste kennisse heefd gehad voor dat den stuurman hem het selve des ander en daags vermorgens
bekent maakte het welke Egter alschoon den gequeste dese opgave vechijnt tewillen secundeeren
zeer beswaarlijk is aan te nemen en buijten dien ook ten vollen werd tegengesproken door de
verklaringe der die andere dewelke bij het recollement op de speciale afvrage van den ratt: off:
Eijsscher hebben getuijgd dat den gevangen op dien tijd niet dronken is geweest buijten en behalven
dat het voor gegevene door den gev: tot sijner verschoning alschoon daar aan al Eenig geloof
zoude hunnen ofmogen gedefereerd werden egter na de gedagten van den ratt: off: Eijsscher hem
seer weinig kan helpen om Een condigne vertraffe te ontwijken over zulx dan den ratt: off: Eijsscher om
om dese en meer andere redenen geen verwarigheid zal maken om tegens den gevangen te —
concludeeren
