186.
Donderdag Den 17:' Januarij A:o 1737: —
Presentibus Omnibus Demptis D' heeren Helvelius,
Rengers En Timmers, door in dispositie.
den heer Eijss:r Concludeert dat de
D'h:r H:r adrianus Bergsma
Gev=ns agter ’t stad huijs alhier
advocaet fiscael van India Rat:
strengelijk gelaerst, en ider voor
off: Eijssccher
den tijd van ses weeken in de
Contra
ketting gekloncken zullen wer„
den mitsgaders gecondemneert in
Jan De Soet van rotterdam
de boete van Een maend Gagie
Cornelis Riethuijsen v: amsterdam
Profis Co: E: E:
timmerluijden, En
Jan Swaan van Erleshuijsen
de Gev:s zeggen sulx niet verdiend
smit alle drie bescheijden in ’t
te hebben betuijgende hij Jan de
ambagts quartier
soet daer en boven daer bij niet
s'heeren gev:e over gepleegde
present geweest. te zijn
brutaliteijten, en insoleutien
Den Raad condemneert de gevangens agter ’t
stad huijs alhier strengelijk gelaerst te werden, en ider
in de boete van Een maend Gagie profis Co C: E:
en de twee laeste gev=ns daer en boven ider voor
den tijd van ses weeken in de ketting geklonc„
ken te werden
Idem
