„ den
Den 19:' Iunij 1737:
heer Eijsscher concludeert
Jdem heer Eijsscher
tot strengelijk Laersen, en de
Contra
boete van Een maand Gagie
Pro fisCo: C: E:
David Es van hamburg kok
Den gev: hoopt van beter
op de spiering
ver heeren gev: over 10: nagten
absenteerens, en dat boven dien
sijn schip nae de Cust heeft
laeten ontvaeren
Den Raad adjudiceert des heer Eijsschers
Eijsch, en condemneert den gev: agtervolgens den
inhoude van dien
den heer Eijfs:r concludeert dat
Idem heer Eijsscher.
den gev: in des EComp:s ambagts
Contra
quartier alhier gebragt, en aldaar
Hendrik Bartelsz: van
ten overstaen van alle de ketting
gangers, aan Een paal gebonden,
Groeningen, ketting Ganger in des
strengelijk met roeden op den bloote
:Comp:s ambagts quartier
E
rugge gegeesselt, en weder in de
's heeren Gevangen over ’t verbree„
ketting gekloncken zal wer„
„ken van sijne ketting.
„den, omme daer in van heden aff
sijn voorig bannissement uijt te
dienen, mitsgaders gecondemneert
in de costen.
Den
den Gev: hoopt van beter
347
