33:
Den 26: September 1736:
hij soude werden gebannen uijt alle Landen van de
E: Comp: en het resort en districkt onder deselve be„
hoorende sonder ooijt daer weder in te mogen komen
op peene van swaerder straffe met condemnatie in
de costen van den processe.
Den Raad het voors: intendith ende
stucken tot verificatie van dien overgelegt met
aendagt geresumeert mitsg:s op alles wel gelek
hebbende waer op in desen te letten stonde off ter
materie dienende was Doende regt uijt de naem
ende van wegens de hoog mogende heeren staten
Generael der verEenigde nederlanden verklaert
den selven Willem Milkan ged:e bij Edicte
mitsg=s latitant ende de faillant uijtkragte van
het vierde de fault tegens hem gedecerneert te we„
„sen Contumax en voor ’t protijt van versteekt
hem van alles Exceptien defensien en weren van
regten die hij present zijnde zoude hebben konnen
doen en proponeeren En in hoog gemelte naem ten
principalen disponeerende bant hem ged:t willem
Milkan uijt alle steden forten en plaetsen onder de
magt van d’ E: Comp: behoorende zonder ooijt we„
„der daer in te mogen komen op peene van swaerder
straffe en condemneerd hem ged:t ende faillant daer
en beven in de costen van den processe
Aldus G’arresteerd Ende gesententieert op saturdag
Den
