134.
Den December: 1736.
D h:r H„r Adrianus Bergema
advocaet fiscael van nederlands
India ratt: off: Eijssccher.
Contra
Passchier Norbercus Dupree en
Ian Iansz: van duffelen beijde
gewesen boswagters adjuncten ten
dienste der E: Comp: op lonthoir in banda
mitsgaders
Capido van Timor lijfeijgen
van den Eersten gevangen alle drie
s' heeren gevangens.
de twee Eerste overgepleegde diverije
morsserij en sluijk handel in specerijen
ende laaste over ’t helpen dies
Den Raad des han Iajhers Eist ende Coullusis
nevens de stucken daer bij overgelegt met aendagt hebbende
geresumeert en voorts op alles wel gelet hebbende waer op
in desen te letten stonde doende regt uijt de naam ende
van wegens de hoog mogende heeren staten Generaal der
verEenigde Nederlanden adjudiceert den Eijsch ende Conclusie
door
