297
Den 6:' Maart 1737:
:
den heer Eijss:r Concludeert dat den gev:
Idem heer Eijsccher.
voor den tijd van drie halve dagen op
CCoontra
1 houte paerd geset, voorts agter 't
stadhuijs alhier vertrengelijk gelaerst
Fredrik Jansz: van
zal werden, mitsg=s gecondemneert
amsterdam matroos op de spiering
in de boete van Een maand Gagie
's heeren gevangen over 3: wagten
profisco: C: E:
absenteerens.
Der gev: haapt van beter
Den Raad adjudiceert des heer Eijss=rs Eijsch, en Con„
denneert den gev: agter volgens den in houde van dien
Jdem
heer Eijsscher
heer Eijss:r Concludeert dat den
den
gev: tot matroos met ƒ9. p:s maand
Contra
gedegradeert, voorts voorden tijd
van drie halve dagen op ’t houte
Andries Robbertsz:
paerd geset en dan agter ’t stadhuijs
van Rotterdam schieman op
alhier strengelijk gelaerst zal

middelwout
werden mitsgaders gecondemneert in
's heeren Gevangen over 6. weeken
de boete van Een maand Gagie
absenteerens.
pro fisto: C: E:
den Gev: hoopt van beter
Den Raad condemneert den gevangen voor den
tijd van agt dagen in doncker gevanckenisse op
water En rijst geset te werden, en in de boete van
twee maenden Gagie Profisco: C: E:
Jdem
