346:
Den 19:' Iunij 1737:
den heer Eijss:r concludeert dat
D h:r M:r adrianus Bergsma
den Gev: voor den tijd van drie hal
advocaet fiscael van India
„ve dagen op ’t houte paard geset,
Rat:s off: Eijss:r
voorts agter het stadhuijs al„
„hier strengelijk gelaerst sal wer„
Contra
„den, mitsgaders gecondemneert
Albert Hogenboom van
in de boete van Een maand Gagie

Rotterd=t constabelsmaet op de
Profisco: C: E:
spiering.
den Gev: hoopt van beter
's heeren gev:n over 10: nagten
absenteerens, en dat boven dien
sijn schip nae de cust heeft
laeten ontvaeren
Den Raad condemneert den Gevangen agter
het stadhuijs alhier strengelijk Gelaerst te
werden, en in de boete van Een maend Gagie
Profisco: (:E: E:
Idem
