339
Den 19:' Iunij 1737.
Ten minsten uti Procedit, voorts dat in soo verre deselve conclusie
bij den scherpregter publicque rolle en in bij weesen van den
Imp=t sal werden geroijeert C: E: Jmplorerende in en op alles Etc=a
den Jmpetrant voor aff antwoordende op de exceptie tegen de revisie ge„
proponeert, zegd tot resutatie van alle de middelen van dien zig te
gedraagen aan de middelen van zijnen request, waer op hij na
resumtie en overweging van alles wat ter materie konde dienen
in revisie is ge-admitteerd bij uEd agtb: die niet teegenstaende de
objectien en frivole teegen werpingen van den heer Ged:e en Excipent selvs
zelvs op den 23: Januarij Laast leeden, reets is toegestaen de aante„
„kening der revisie en vervolgens de admissie; sonder dat 'Er na dato
teegen zoodanig Een admissie Eenige verdere Exceptie kan vallen,
dan om den regter die dezelve ge admitteerd heefd daer mede een srneede
in ’t aangezigt toe te brengen, en te verdenken als off zulks
qualijk, en ten onregte was geschied: dog over mits de admissie
in revisie de zaak ipso jure et facte vervallen is aan de ken„
„nisse van desen Edelen agtbaren Raade ende heeren adjuncten
reviseuren in der tijd door d’ Ed: hooge Jndise regeering te nomine„
ren, en dat ook de propositie van zodanige Exceptien Ex post
facto mitsgaders na dat men reets twee dispositiven, een tot
admissie van de aanteekening der revisie, en tot admissie der revisie
zelve teegen zig heefd, zijnde buijten sien zulke Exceptien
in gelijke gevallen inpracticabel, enorii en ’t Eerste Exem„
„pel ’t geen daar van ooid, ’t zij voor Eenige regtbank in neder„
„land, off deese gewesten is; gezien tenderende al wederom na den
ouden
