377
Augustus A„o 1737.
Den 21„en
heer Eijss:r concludeert dat den gevangen
D' h:r M:r Adrianus Bergsma advocaet
Een
agter ’t stadhuijs alhier vertrengelijk met roeder
fiscael van jndia ratt: of: Eijsscher
op de bloote billen gegeeffelt en voor den tijd
Contra.
van ses maanden bij zijn lijf heer in de ketting
Cupido van Nias verlav van den baas wa penkamer
gekloncken sal werden mitsgaders gecondem„
neert in de costen en misen van justitie.
Michiel heijnits.
den gev: op den bovenstaanden Eijsch gehoort zijnde
's heeren gevangen over droffen en dat bij nagt
segt dat het wel is.
in de thuijn van den adsistent Gerriet Tek sigh
heeft begeven gehad.
Den Raad adjudieert des heer Ejschens Eijsch en condemnaert den
gevangen agtervolgens den inhoude van dien
Een heer Eijss:r Concludeert dat den gev: voorden Jdem heer Eijsscher.
tijd van drie halve dagen op ’t houte paard:
Contra.
geset voortsagter ’t stadhuijs alhier vertrengelijk
gelaerst sal werden mitsgaders gecondemm:t
Arnoldus Carel Van baal van meer matroos
in de boete van Een maend gagie profisio C: E:
op rithem.
den gevangen segt daar tegens niets te hebben dog
's heeren gev:n over nagten absenteerens en dat
verklaardde vertraff om desselvs indispositie niet
boven dien zijn schip over bengalen nae ’t vader
te kunnen uijtstaan
„land heeft laeten ontvaeren
Den Raad condemneert den gevangen agter het setadhuijs alhier
strengelijk gelaerst tewerden en in de boete van Een maand gagie pro fisco c: E:
dog ordonneert den gev: vermits desselvs indispositie alvoorens nae des E: Comp:
Hospitael gesonden om aldaar gecureert tewerden
Den
