y
270
Woensdag Den 10:' April A„o 1737:
Presentibus omnibus Demptis D’ heeren Lakeman
Helvetu Rengers, En Timmers alle Door Inais„
„positie.
den heer Zat: off: Eijss:r dient D' Heer M:r adrianus Berg„
tegens den heer van Eijsch
„sma, advocaet fiscael
in schriptis, Legt daer
van India Rat: off: Eijsscher:
nevens over de stucken
Contra
dienende tot fundament van
dien, en conclud:t als
Pasquaal wij chuuten
in ’t Eijnde van den selven
Jonge 's heeren gev: Ged:e om te
Eijsch.
zien dienen van schriftelijken
Eijsch
den Gev: den bovenstaende —
Crimineelen Eijsch:
gehoort sijnde segt daar
niets tegens te hebben
Den Raad des heer Eijsschers Eijsch
c
ende stucken daer nevens overgelegt met
aendagt gelesen, en voorts op alles wel
geleth mitsgaders gehoord hebbende het
de ccaratoir van den Gev: van daar tegens niets te
hebben doende zegt uijt de naam Ende
van wegens de hoog mogende Heeren
Staten
