110.
Den 14: November 1738:
sodomitische soude daer over ook ten hoogsten aen de lijve Araff„
„baer zijn soo niet zijn weijnig Iaeren En onkunde aen dat vervoeij„
„lijk quad hem daer van Eenigsins Excuseerden
al waeromme den rat: off: Eijsscher alleen maer Concluderen sal
Ten Eijnde bij diffinitive sententie van desen agtb: raede sal werden Ge„
„condemneert omme alhier agter ’t stadhuijs aen Een pael gebonden
door de Dienaar van de Iustitie wel strengelijk op de bloote billen gegees„
„selt te worden En voorts voor den tijd van thien agter Een volgende
Iaeren uijt dese Colomie gebannen met Condemnatie In de Costen
en misen van Iustitie aut alias salutariter Implorerende In
En op alles &amp;amp;=a
den Gev: op de bovenstaende Eijsch gehoord zijnde hoopt van beter„
Den Raad des heer Eijsschers Eijsch ende stucken daer nevens
overgelegt met aendagt hebbende geresumeert doende regt uijt de naem
van wegens de hoog mogende heeren staten generael der verEenigde nederla„
condemneert den gev: agter ’t stad h=s alhier srengelijk met roeden opd
bloote billen gegeesselt te werden, ontsegt den heer Eijss:r zijnen verderend
„nomen Eijsch en condemneert den Gev: wijders in de costen en misen van Iust
Aldus G'arresteerd ende Gesententieert op woensdag den 14: 9ber: 1736. bij den
Ed=len m:r Isaac van Schinne raad Extraord:s van Nederl=s India en
„sident Item d’ heeren m=r Jacob van den Bosch, m:r Iacob Lakeman,
m=r bernard Iacob Dellafrille, m:r willem vincent helvetius in
Theodorus van Reverhorst, m:r Cornelis Phillips m:r Pieter Willem
Lammens en hendrik haak, raden van Iustitie mitsg=s gepron„
en de g'exoecuteert
„tieert ten dage ende ter Presentie als in den hoofde deses ./ onderstond
In kennisse van Mij /was getekent:/ G:s Schuijlenburg secret=s
Dingsdag
