133.
Den 28:' November 1736.
zijne wijgering om als dan hier over verders zodanig,
gedisponeert te worden als bij desen raade zal werden
verstaen te behooren / onderstond:/ In kennisse /:van mij:/
/was getekend:/ G:s Schuijlenburg secret.s
aturdag Den 1„' December 1736:
Presentibus Omnibus Demptis d’ heeren
Rengers, En Timmers, door Jndispositie.
Op heden door den heer advocaet fiscael aen desen
raade gecommuniceert zijnde dat zijn Edoor de Cipier
van s' E: Comp:s boeijen bekent gemaekt was dat de
gesw: lij feijgen van de Edele heer president N:r
Jacob van Schinne gen:t Lan keer van balij
op gisteren in de boeijen overleden is soo is verstaen
daer van dese aentekeninge te houden
DE
