12
Den 5:' Septemb:r 1736:

amsterdam mattroos ten dienste
der E: Comp:e en laest bescheijden
geweest tot amboina
'S heerens gev: en ged:e in't selve
cas ter anderen zijde
ten desen gereq:s omme nopens den
Eijsch ende conclusie door voorn:
p:l fiscaal in amboina in dato
13: 8ber: 1735: ter rolle van den raad
van Iustitie aldaer op ende jegens
8
den gev: en ged: schriftelijk gedaen
en genomen Item het vonnis in
questie op dato voorsz: bij gem:
raade van Iustitie tussc hen
parthijen gevelt als mede den Eijsch
in Cas d’appel door den heer rat:
off: Eijss:r en imp:t voorn: in dato
18: Julij laestleden ter rolle van
gsien
desen rade op Ende jegens den Ged:e
gedaen en genomen, Sententien
—
te aen hooren
Den Raad alle de stukken van den processe
door parthijen zoo ter Eersten als desen instantid
overgelegt met aendagt geresumeert En voorts op
alles
