27:
Den 26: September 1736:
D' h:r H:r adrianus bergtmna
advocaet fiscael van India rat:
off: Eijss:r
Contra
Emandi van Bengalen
moors off inlands mattroos in
dienst der E: Comp: laest bescheijden
geweest op ’t schip D' Jacoba
thans 's heeren Gevangen
over ’t quetsen van zig zelven
Den Raad des heer Eijss:r Eijsch nevens de
stucken daer bij overgelegt met aendagt geresumeert
en voorts op alles wel gelett hebbende Doende regt
uijt de Naem Ende van wegen de hoog mogende
Heeren staten Generael der ver Eenigde Nederlanden
condemneert den Gev: agter het stadhuijs alhier
strengelijk gelaerst te werden bant voorts den Gev:
van hier na bengalen nooijt ofte ooijt weder te
mogen komen op pane van swaerder straffe ontsegt
des heer Eijsschers verderen of anders genomen
Eijsch en condemneert wijders den Gev: in de
Costen en misen van Iustitie,
Aldus
