1
Vrijdag Den 19: october 1736
Present d’ Heeren Commissarissen Dellafaille
En Haek,
voor Ende van wegens den heer rat
1
h. m:r Adrianus Bergsma
off: reqin:t word versogt recoll:t
advocaet fiscael van India rat:
onder Eede en g’Exhibeert het dispo„
off: requirant,
„sitijff van desen rade de dato 1: deses
Contra
waer bij dit recoll=t geaccordeerd is
Johannes Hartin Krankbe„
soeker ten dienste der E: Comp: geriq
om zijn verleende attestatie in dato
9: deser voor den Eerste en gesw: Clercq
m:r Nicolaas Iongsma en get: ge„
passeert des noods onder Eede ingevolge
het dispositieff van desen rade de dato
17: deser te recolleeren
Mitsg=s
van Vliet uat den gemth: in Judicie
driaen de Graaff schipper ten
preesent consenteerd in het versogte
dienste voorsz: gemt om zulx te zien
ricoll:t en verklaart geen Contra
en hooren gaende Copia van voors:
vraagen te hebben
attestatie drie dagen bev:s benevens dese
de Gereq: heeft daar sijne verleende
citatie om des te rade werdende daar
attestatie op de gereformeerde wijse
tegens Contravragen te kunnen
behoorlijk onder Eede gerecoll:t doen
onderstond:/ Mij Preesent
Jongsma Gesw: Clercq
/:was getekent:/ N=s
woensdag
77:
