104:
Woensdag Den 7:' November 1736:
Presentibus Omnibus Demptis d’ Heeren
van den Bosch, Rengers, en Timmers
Alle Door Indispositie,
van wegens den heer rat: off:
D' h:r M:r adrianus Bergsma
Eijss:r wert gepersisteert voor
advocaet fiscael van nederlands
replicq:
India rat: off: Eijsscher
Contra
de kaen voor den ged:e voor duplicq
en
Francois De Koningh
Parthijen versoeken dag ten veer„
onder coopman ten dienste der E:
„tienen tot productie
Comp: ged:e om te sien replicee„
„ren —
Piat:,
Den Raad
van wegen den heer Eijfss:r werd gecon„
D: h:r H:r Adrianus Bergsma
cludeert dat den geb: tot matroos
advocaet fisCael van India rat:
met ƒ9. p:s maend gedegradeert voorts
off: Eijss:r
voor den tijd van drie halve dagen
Contra
op ’t koute paerd' geset en dan agter
Ewout van Haften van rotterdam
t stad huijs alhier strengelijk gelaerst
constabels maet op ’t schip westhoven
sal werden mits=d gecondemneert
's keeren gev: over seven en twintig nag„
in de boete van Een maend gagie pro„
ten absenteerens en dat boven dien sijn
fis co: C: E:
schip na mocha heeft laten ontvaeren
den gev: segt de venns siekte te hebben
mitsg=s dat ook sig selfs op ’t gerepatri„
eerde schip hoffvliet heeft verstooken
en versoekt Een genadige straff
Den Raad condemneert den Gev: agter ’t stadhuijs alhier strengelijk
gelaerst te werden en inde boete van Een maend gagie profisco
E: E: dog vermits indispositie ordonneert hem gev: alvoorens nae
des E: Comp: hospitael gebragt om aldaer gecureert tewerden
Idem
de
1
