234
Den 27: Februarij 1737.
door den heer advocaet fiscael H:r adrianus
Bergsma op heeden aan desen Raade weder te ken„
nen Gegeven zijnde dat het gevordert berigt van
den Commandeur van ’s Comp:s Equipagie werff
Hugo ver Eijssel nevens gecommitteerde schippers
ter notule van dato 16: Januarij laastleeden bij
namen uijt gedrukt wegens de bevinding ende Confron„
tatie van het Jour naal door den gedetineerde schipper
Adriaan De Graaff op desselvs uijt reijse in ’t schip
Haaften gehouden tot nog niet ingekomen was, En
dat de schippers dagelijx g’intsen heen, en weder
quamen te vertrekken waar door dese zaak
dus Lange was trameerende versoekende om die
reeden dat bij desen raade middelen mogten
werden beraamt tot Eenspoedige Erlan„
„ging dies, zoo is daar op teverstaan, sijn
Hoog
