106.
Den 21: November 1736:
zullen konnen en boven dien ook ten overvloede aen d’ E: agtb:
heer m:r Cornelis Phillips, lid in desen agtb: raede, wiens goede
kennisse en wetenschap ten dien belange op het ootmoedigste
geimploreert word bekent zijn na regten geen het aller minste
gelooff verdiend waeromme hij van vliet in den name als
boven bij desen tegens des heer rat: off: Eijsschers boven gem:
1
product maer Eenelijk zal Emploijeeren generale reprochen
van regten en mitsdien Concludeeren it quid alta C: E:
den rat: off: Eijsscher versoekt Copij van de overgelegde
attestatie en dag ten veertienen om te balveeren,
Den Raad Piat.
den heer Eijsscher Concludeert dat D' heer H:r adrianus Berg„
den gev: voor den tijd van drie kal„
sma advocaet fiscael van
„ve dagen op ’t houte paard geset
India rat: off: Eijsscher
voorts agter ’t stad luijs alhier
Contra
strengelijk gelaerst sal werden
mitsgaders gecondemneert in
Johannes Kallart
de boete van Een maend Gagie
van duijnkerken matroos
pro fis Co: E:E: dogh
op de Iacoba
vermits des gev=s indispositie al„
„voorens nae des E: Comp: kos„
's heeren Gec: over drie nagten
„pitael ter Cuure gesonden
sal werden
vert
