167.
Den 29:' December 1736.
komt te gedragen
E was der halven wel te wenschen geweest dat de
gouverneur Bake, die daer bij, soo ’t de ondergetekende voor„
komt, geen ander oogmerk gehad heeft, als om de fiscael,
op wien seer gebelgt schijnt, ten toon te stellen, over
dese zaeke soo veel beweginge niet gemaekt hadde, en soo
veel schrift vuijl gemaekt, dat van geen ander uijtwerkinge
geweest is, als dat Eensdeels hier door de stricte gevange„
nisse van de Bonoers seer verswaert geworden is, en ander„
deels de leden van den raed in de uijtterste vergelegentheijt
gebragt sijn soo datse Eerst dese zaeke als voor haer al„
te swaer en verwaerd aen de regeringe aldaer, en naderhand
aen uEd: agtb: ter decise gerenvoijeert hebben, na uijtwijsens
de notulen gequot:t N:o 32. 40: en 43. sonder op de stucken
regt te doen, off de gevangens na herwaerts tesenden, niet
alleen strijdig tegens alle goede ordres, maer ook tegens
haer Eed ampt en pligt, ingevolge van welks sij gehouden
zijn Een yder kort en Goed regt te doen.
Invoegen dan De heer Gouverneur Bake ten uijtter„
sten te beschuldigen is, Jae niet verantwoorden kan„
dat daer de Gouverneurs bij de opene brieven off Commissie
wel
