
224
Den 20:' Februaij 1701
Idem heer Eijsscher
den heer Eijss:r Concludeert dat
den gev: voor den tijd van drie
Contra
halve dagen op het houte paard
geset voorts agter ’t stadhuijs
Andries Sijbrands van Gun
alhier strengelijk gelaerst
nngen matroos op de Susanna,
zal werden, mitsgaders gecon„
's heeren Gevangen over 5. nagten
denneert in de baete van Een
absenteerens, en dat boven dien sijn
maend Gagie Profisco: C: E:
schip nae Banda heeft
den Gev: segt de koorts gehad en ver„
laten ontvaeren
2:
soekt van het paard rijden te
wesen g’Excuseerd.
Den Raad condemneert den Gevangen agters
stadhuijs alhier strengelijk gelaerst te werden, en in
de boete van Een maend Gagie Projis Co: C: E:
Idem
