1
Den 26: September 1736:
heeft komen te stellen zonder dat tot heden
ongeagt. veele devoiren daer toe door den rat: off: Eijsf:
en imp: aangewent, ontdekt, veel min agterhaalt
heeft konnen werden waer door den heer rat: off: imp:
zig genootsaekt gevonden hadde tegens den selvecitatie
bij Edicte te versoeken zoo had sijn E: na obtenue van
dien den ged:e niet alleen ter rolle van den agtbienden
april 2: en 23: meij doen dagvaerden maar doenmaels
bereets ook vermits desselve noncomparitie tot Eerste
tweede en derde de fault en voor ’t profijt van dien ver„
„stek van alle Exceptien soo diclinatoir dilatoir als
6
peremptoir die hij ged. ende faillant soude hebben kon„
„nen proponeeren geobtineert met admissie om te dienen
van Intendith waer omme en vermits den ged:e ende —
faillant soo door zijn fugie, als Consessie en beschul„
ding van de bereets g’Exeuteerden Hendrik Meeuwes
C: S: van de hem ten laste gelegde misdaad ten
vollen overtuijgd staat, en den rat: off: Eijss:r en imp: bij
desen Eijsch doende concludeerde ten Eijnde den
ged:t bij Edicte mitsgaders de faillant en latitant
uijt kragte van het vierde de fault soude worden
verklaert te wesen contumax en mitsdien versto„
„ken te zijn van alle Exceptien declinatoir di„
„latoir als peremptoir mitsgaders weeren ende fensie
van regten die hij Compareerende soude hebben
konnen op mogen doen en nemen en voorts dat
Eij
