128
Den 28: November 1736:
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gevangen agtervolgens den in
houde van dien.
Jdem heer Eijsscher
den heer Eijss.rs concludeert
dat den gev: tot soldaet met ƒ9
Contra
p:r maend gedegradeert wijders
voor den tijd van drie halve
Anthonij Glason van duijnkerden
dagen op ’t houte paard geset„
Constabel op spierings hoek:
en dan agter ’t stadhuijs alhier
strengelijk gelaerst zal werden
's heeren gevangen over 11 nagten
mitsg=r gecondemneert in de
absenteerens, en dat boven dien sijn
boete van Een maend Gagie
schip na maccaser heeft laten
ontvaeren
Profisco: E: E.
den gev: hoopt van beter
Den Raad degradeert den gevangen tot matroos
met ƒ 9. p:s maand, condemneert hem voorts
agter 't stad huijs alhier strengelijk gelaerst: te wer„
„den in de boete van Een maend Gagie Dri
fisco met de Costen
Idem
