301.
Den 18:' Meij 1737.
Crimineele sententie te Executee„
ren en aldaer aen den scherpregter
overgeleverd zijnde Een wijle Tijd onder
de Galge te Pronk gesteld na sulks ge„
geesselt gebrandmerkt, En voor de Tijd
van vijff en Twintig Iaaren in de ket„
ting gekloncken te werden omme daer
in adopus Publicum te arbeijden met
Condemnatie in de costen en Misen
van de Justitie ant ahias saluta„
„riter Jmplorerende in en op alles
Etc.a
den gev: op den bovenstaende Eijsch gehoord zijnde blijft als nog bij
de negative persisteeren
Den Raad des heer Eijsschers Eijsch, en de stuc„
ken daer nevens overgelegt met aendagt hebbende gere„
sumeert Doende Regt uijt de Naem Ende van wegens
de hoog mogende heeren staten Generael der verEe„
nigte Nederlanden, condemneert den gevangen
agter ’t stadhuijs alhier strengelijk met roeden op
de
