sijn
alten
Eijsschen
velgen
zijn
t ont„
81:
Den 24: October 1736.
den
heer Eijss:r Conllideert dat den Jdem heer Eijsscher
gev: voor den tijd van drie halve
dagen op ’t houte paerd geset voorts
Contra
agter 't, stadluijs alhier strengelijk
Andries Smit van boom
mitsg:s gecondemneert
gelaerst sal werden in de boete van
matroos op west hoven
Een maend Gagie Profisco:
E
'S heeren Gev: over 5. nagten absen„
teerens, en dat boven dien zijn schip
den Gev: hoopt van beter
na mocha heeft laten ontvae„
ren
Den Raad adjudiceert des heer Eijschers
Eijsch, en Condemneert den gevangen agtervol„
„gens den in koude van dien
den heer Eijss=rs Concludeert dat den
Jdem heer Eijsscher
gev: voor den tijd van drie halve
dagen op ’t houte paerd geset,
Contra
voorts agter ’t stadhuijs alhier
Douwe Scheldes van malken
strengelijk gelaerst sal werden,
matroos op west hoven
mitsgaders gecondemneert in
's heeren gev: over 5: nagten absen„
de boete van Een maend Gagie
teerens, en dat boven dien sijn schip
pro fisco: C: E:
na mocha heeft laeten ontvaeren
den gev: hoopt van beter
Den
