29:
Den 26: Septemb: 1736.
Doende Regt uijt de Naem Ende van wegens de hoog
magende heeren stalen generaal der ver Eenigde nederlan„
den condemneert den gev: agter het stad Euijs alhier stren„
„gelijk gelaerst tewerden ontsegt den heer Eijsscher zij„
nen verderen off anders genomen Eijsch en condemneert
den Gev: in de costen en misen van Iustitie
Aldus G'arresteert En gesententieert op Donderdag
den 6: September 1736. Bij den Edelen Heer M:
Isaac van Schinne, Iunior Raad Extra ordinaris
van Nederlands India, En President Item d’ heeren
M:r Jacob van den Bosch, m:r Jacob Lakeman,
m:r Bernard Iacob Della faille, m:r willem
vincent Helvetius M:r Theodorus van Reverhorst,
Hendrik haak, Gerrit Ioan Rengers, En adriaan
slaten albertsz: Mitsgaders Gepronuntieert en G„
Executeert ten dage en ter Presentie als in den
hoofde Deses.
op heden weder gesproken, zijnde wegens het versoek
van den gedetineerde schipper Adriaan van der
Graaff in dato 6: Junij laastleden aen desen rade
„
t geen verder ten dien belangen op den zeen 27
gedaen en het daer aen bij desen rade is gearresteerd
geworden mitsgaders gelet weesende op het berigt door
den
