356
Den 19:' Iunij 1737:
Concludeeren, dat bij nadere sententie van deezen Edelen agtbaren Raade
neevens de heeren adjunc ten reviseuren, verklaard zal worden in
beijde de decreten van den 26: september des voorleden, en 23:' Janua„
„rij deezes Jaars, te resideren Erreur, en mulliteit; mitsgaders, dat
bij correctie, en redres van dien
Eerst, het verzoek tot admissie in relieff van antwoord, zoodanig
voor
zulks door den Jmpetrant op den 5:' der booven gedagte maand sep„
tember ter publijke rolle is gedaan, in alle zijne leeden mag worden
ge-accordeerd; en hij, onder beneficie van dien, in staat gesteld,
om zig teegen de accusatien, en suggillatien, bij den Eijsch ten
principalen vervat, op Een wettige wijze te verdeedigen als ook dat
in de tweede plaats, den Jmpetrant /: als niet culpabel zijnde zal
worden ontheft van de boete, neevens het interdict penaal, hem
bij de laatste sententie van den 23:' Januarij Laastleeden op gepleegd met
condemnatie in de costen, zoo ter Eerster, als te deezer in
stantie gevallen.
advocaet fiscael van India Eerst en alvoorens versoekende
den
Copia van het request in Cas van revisie bij den Jmpetrant
revisionis aen desen agtb: Raede gepresenteert, met het appostil daer op„
segt voorts Excipierende, dat dese sententien geen object van revisie
zijn, alsoo alleen maer de treijn van procederen raken sonder
dat in zig vervatten eenig gravamen, dat ten diffinitiven niet
reparabel ontsegde versoeken, den raed egter bevoegd is, niet alleen
den Eijsch en Conclusie te ontseggen, maer selfs de gedaegdel: de
sake
