323
Den 5:' Junij 1737:
hebbende na Eenige woorden wijselingen met meer gem: bottelier sijn
wanbus open rukte, een mes uijt sijn sak hadde,, en daer mede
met veel verwoedheijt na den bottelier stak, dat hem ook sekerlijk ge„
„troffen soude hebben bij aldien sulks door den quartier meester Isaac
Nolef niet verlindert was geworden, met den gevangen bij sijn rok
te rugte haelen, soo dat daar door ’t mes tegens de balk quame aff te
schampen, en Een splinter dan deselve afftespringen, daer op als
de bottelier de vlugt nam na ’t halve dek over een wijnbalie en ’t
baks-luijk, heeft de gevangen als daer weder na deselve gestooken
gehad, dat weijnig off niet scheelde, off ’t soude hem geraekt hebben
Alschoon nu de gevangen bij sijn examinatie komt voor tegeven soo over„
stallig dronken geweest te zijn, dat niet wiste wat Er geveurd
was, soo soude sulks al waer zijnde (:des geensins:) de gevangen in
desen, als verserende in rcitlicita, niet kunnen verschoonen, te
meer daer ’t dronken drinken binnen scheeps-boort bij den articul
brieff art:l 79: soo streng verboden is, behalven dat uijt de declaratie
en atens van recollement en de beantwoorde vraegpoinc ten binnen
scheeps-boort art=l: 11: 12. 13: 14. en 15: ten register bekend gesteld N:o 1. 2:
3. 4. ook genoegsaem blijkt en middag klaer aftenemen is, dat de gevangen
dies tijds soo beschonken, als wel voorwend, niet geweest moest zijn,
Jae veel, her dat met voorbedagten raade en Een boos op set dit stuk
uijt gevoerd heeft: alwaeromme ook ten hoogsten straffbaer is, wel
voornamentlijk als men in overweginge neemt, dat ’t van sijn
onver
