70
Den 4:' October 1736.
En Condemneert de gevangens niet te min in de Costen„
en insen van Iustitie,
Aldus t amstert Eende Gesortentenrt op w oenden
Den 3:' october 1736: Bij den Edelen Heere M:r Isaac
van Schinne Iunior, President, Item de heeren m:r
Jacob van den Bosch, M:r Iacob Lakeman, M=r
Theodorus van Reverhorst, m:r Cornelis Philips, m=r
Pieter Willem Lammens, Hendrik, haak, willem
Timmers, en adriaen Hendrik Smout, Raeden van
Iustitie, mitsgaders gepronuntieert ten dage ende ter pre„
sentie, als in den hoofde deses,
den secretaris dezes raads Gijsbertus
Schuijlenburg req:
Contra
D' h:r H:r Nicolaas van Beren„
aregt water fiscael rat: off: req:t ten
dezen Eijfs:r ter Eenre
Ende
Dirk van der velde gesaghebber,
en Matthijs Dete loff opperstuurman
beijde ten dienste der E: Comp: en in die
q:t bescheijden geweest op het laast van
mallabaer al hier aangekomene schip.

