257.
Woensdag Den 13: Maart A:o 1737.
presentibus Omnibus Demptis den Edele Heere Pra„
sident, M:r Isaac van Schinne Item d’ heeren
Dellafaille, de drie Laaste door Indispositie
Althans gesprooken zijnde nopens het ingekomen be„
rigt van den commandeur van s'E: Comp: Equipagie
werff Hugo Verijssel en gecommitteerde schippers we„
gene de confrontatie en bevinding van het Iournaal
bij den gedetineerden schipper Adriaan van De Graaff
op desselfs reijse uijt het vaderland na herwaerts anno
1733. in het schip Haaften gehouden is bij desen raade
verstaan copij der notul van den 26: 7ber: der gepas„
„seerden Jaars nopens dese zaeke gevallen aen den heer
advocaet fiscael van India M:r adrianus Berg„
sma te laten afgeven ten Eijnde zijn E: Zoodani„
gen verzoek aan desen rade soude kunnen doen
als ampts halven zal vermeenen te behooren /: onder
stond:/ Jn kennisse/ van mij was getekent:/ G:r
chuijlenburg secrets:
