154.
Saturdag Den 29:' December, A:o 1736:—
Presentibus Omnibus Demptis D heeren Rengers,
En Timmers beijde door Indispositie.
den heer Eijs:r Concludeert tot stren„ D' h:r A: adrianus Bergsma
gelijk laersen en de boete van
advocaet fiscael van India ratt: off:
Een maend Gagie profis co
Eijsscher
C: E:
Contra
Hendrik Calff van amsterdam
den Gev: segt gebroken te zijn.
matroos in ’t hospitael
's heeren gevangen over paagten
alesenterrend.
Den Raad largeert den gev: uijt zijne detentie mits
betalende de Costen
Idem heer Eijsscher.
den heer Eijss:r Concludeert dat
den gev: voor den tijd van drie
Contra
halve dagen op ’t houte paerd
geset voorts agter ’t stad huijs
Hendrik Cornelis van groe„
alhier strengelijk gelaerst zal
ningen matroos op westerdijx hoorn
werden mitsg=s gecondemneert
in dE boete van Een maend
's heeren gev: over 5: nagten absentee„
bagie profisco: E: E:
„rens, en dat boven dien sijn schip
den Gev: hoopt van beter
na amboi heeft laten ontvaeren
den
