80
den 24:' October 1736:
absenteerens, en dat boven dien zijn
schip na mocha heeft laten ont„
„vaeren
Den Raad adjudiceert des heer Eijss=rs Eijsch,
en condemneert den Gevangen agtervolgens den inhoude
van dien
Jdem heer Eijsscher,
den heer Eijss:r concludeert dat
den gep: voor den tijd van drie;
Contra
halve dagen op ’t houte paard
Frans Meijer van Limburg kok
geset, voorts agter ’t stad huijs
1
alhier Arengelijk gelaerst sal
op west hoven
werden, mitsgaders gecondem„
'T heeren gevangen over 5. nagten
neert in de boete van Een
absenteerens, en dat boven dien sijn
maend Gagie pro fisco met
schip nae mocha heeft laeten
de Costen
ontvaeren,
den Gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschan
Eijsch, en Condemneert den Gevangen agter volgens
den in houde van dien
Idem
den
der
den
