321.
Den 5:' Iunij 1737.
Den Raad des heer Eijsch, en de stucken
daer nevens overgelegt met aendagt hebbende Gere„
sumeert Doende Regt, uijt de Naem ende van
wegens de hoog mogende heeren staten Generaal
der verEenigde Nederlanden, Comdemneert den gev:
aan ’t vierkant alhier gebragt, en aldaar voor den tijd
van drie halve dagen in de ijsere Juffer met mes bo„
ven zijn hooft te pronk gestelt, voorts strengelijk
gelaerst te werden, en in de boete van twee maenden
Gagie ten behoeve van den heer Eijsscher, ontsegt
verder geEijsch, te, en Condemneert den Gevangen wij„
ders in de Costen, en misen van Iustitie
Aldus G’arresteert, ende gesententieert,
Mitsgaders Gepronuntieert T dage en
ter Presentie als vooren
M„r
