355
Den 3„' Iulij 1737.
van wegen den heer Eijss:r werd geconclu
De heer M:r Adrianus Bergsma advoc:r
deert dat den Eerste gev:n tot soldaet
fiscaal van Jndia rat: off rat: off: Eijss:r
met ƒ 9: p:r maand gedegradeert en nevens
Contra
„
den tweeden gev:n op ’t pleijn, ’t casteel alhier
Iohannes pank van Esperstad Corporaal, en
gebragt en aldaar door Een battaillou
van Een hondert en agt man door de
Ioan Augustijn van rellingen soldaat beij„
sepitsroede gejaegt salwerden, en wijder
de bescheijden aan de rotterdammer poort
den tweede voorden tijd van twee Jaeren
's heeren gevangen overbegane fauten en agteloos„
in de ketting geloncken mitsg:s ben de de ge„
heijd en hunne dienst in het laten Escapeeren
vangens gecondemneert in de Costen en mi
van twee ketting
den van Justitie.
Degev:s op de bovenstaande Eysch gehoort zijnde
segt den Eerste dat niet heeft geweten dat hij Eenig quaad daar aan hadde gedaan
overmits hem nooijt Eenige instructie of regulament is voorgesch: of bedeeld geworden
dat zulx tegenspreekt maar het selve gedaan te hebben na voorgaande Excempelen dog
den tweede gev: veregt beschonken geraekt te zijn en verhoopt dierhalven van beter
Den Raad Largeert den Eersten gevangen uijt zijne detentie
digh condemneert den tweede gevangen op het pleijn voor ’t casteel alhier
gebragt en aldaar door Een battaillou van Een hondert, en agt man
door despitsroede gejaagt tewerden en condemneert zijde de gevangens in
—
de costen en misen van Justitie.
van wegen den heer Eijsscher werd geconclu„
Idem Heer Eijsscher.
deert tot vertrengelijk Laersen ende boete
contra.
van Een maend gagie pro fisco: C: E:
Arent Arentsze van groeningen matroos.
den gevangen hoop ’t van beter
op den adrighem.
's haren gevangen over 14. nagter absenteerens.
Den Raad adjudiceert des heer Eijschers Eijsch en condemneert.
den gevangen agtervolgens den inhoude van dien onderstond:/ mijpresent
was getekent G„s Schuijlenburg secretaris.
woensd„e
