307:
Den 25:' Meij 1737.
D’ heer H:r Adrianus Bergsma
advocaet fiscael van India
Rat: of: Eijsscher
Contra
Philander van Batavia
lijfeijgen van wijlen de heer H:r
„Gerardus Gerlag s' heeren gevangen
over het deerlijck mishandelen
van seker lijfeijgen van den ge„
wesen burger en Eijk meester
Ian Pit in name Patsara
Den Raad des heer Eijs:rs Eijsch nevens de stukken daar
bij overgelegt met aandagt gelesen en voorts op alles
wel gelek hebbende Doende Regt uijt de Naem ende van
wegens de hoog mogende heeren staten Generaal der verEe„
„nigde Nederlanden condemneerd den gevangen gebragt
te werden ter plaatse alwaar men gewoon is Criminee„
„le sententien te Executeren en aldaar aan den scherpreg„
„ter overgeleverd zijnde, aan Een paal gebonden wel
strengelijk met roeden op den blooten rugge gegeesseld
gebrandmerkt en voorts in de ketting gekloucken te
werden omme daar in voor den tijd van Thien agter
Een volgende jaaren zonder Loon ad opus Cublicum
te
