137
Den 1:' December 1736
twaalv man, op de klagten van Gem: Dica santana, derwaarts geko„
„men, hun zoo ras niet in de pagger met krissen, pieken, en Parings ge„
wapen gevonden en gevraagd hadden off zij hun nevens de bij hebbende ge„
„weeren wilden overgeven off wierden onder Een geroep van amok zodanig
door deselve aangevallen dat Een Jonge van voorn: Esta diepa met Een
piek in’t hoofd gequest zijnde, genoodzaakt wierden, met snaphaanen
daar op in te laaten schieten waar door der gevangenen drie voorn: mak„
kers gequest, en vervolgens met pieken dood gestooken zijn geworden als
wanneer de gev: sig Eerst hebben komen over te geven, invoegen dit alles
omstandiger uijt voors: stukken waar aan den rat: off sig, ter vermijdinge
van prolixiteijt, in Eerbiede gedragende, zoo zal hij bij desen Eijsch doen„
de Geen zwaarigheijd maken te concludeeren, Gelijk doed mits desen,
ten Eijnde de gevangenen bij diffinitive zententie van desen agtb:
„gebragt
raade zullen worden gecondemneerdte worden ter plaetse al„
waar men gewoon is Crimineele sententie te Executeeren, en aldaar
aan den scherpregter overgelevert, op Een kruijs gebonden van onderen
op levendig geledebraakt en voorts hunne doode Lichaamen na het
buijten geregt gesleept, daar op radeeren gestelden ten proije van de
vogelen des lugts gelaten te werden met Condemnatie in de Costen
en tuisen van Iustitie, ant alias salutariter Jmploreerende in op
alles &amp;amp;:a
de Gev:n op de bovenstaande Eysch gehoord zijnde versoeken om vergiffenis
den
