10.7
Den 3: November 176.
vrienden en magen te verblijven, tot dat op articulen
gehoord zoude zijn, ’t geene als op den 23: daer aen ten
overstaen van heeren Commissarissen ook verrigt was,
heeft den ondergetekende na zulks ter ontdekkinge
van de waerheijt dienstig geoordeelt de gegijselde en voorn=de
passchier Norbertus Dupree en Ian Iansz: van duffelen
op den 11:' pass:o op articulen en poincten van Confronta„
tie tegens Elkanderen nader te Examineren, dat ook van
dat gevolg geweest is dat de twee laest gen=de de gegijselde
’t feijt in facie hebben aengesegt, en staende gehouden
Evens Eens als in vollen rade gedaen hadde, met soo veel
omstaendigheden, dat 'er geen de minste twyffel aen te
„slaen is, off de gegijselde, niet tegenstaende alles op Een
ten uijttersten onbeschaende en assurante wijse komt
te Lochenen, heeft zich met dgevangens en voorschr:
Martinus Veerman aen dese vuijle mors handel
schuldig gemaekt te meer daer bij de beantwoordingen
op articul 7: selfs gestand doet, dat met dese gevangens
in Banda direct off in direct nooijt Eenige beken:
nisse, om megang ofte wandel gehad hadde, veel min dat
tusschen haer Eenige kaet uijd ofte vijandschap
geweest was, als alleen dat zij gevangens, soo de gegijselde
vermoed, eenige kaet tegens hem moesten op gevat hebben
ter oorsake haer lieden alhier in de boeijens overgebragt
werdende
