140.
Den 1 December 1736.
gev: Event van der Pol voor den tijd van thien agter Een vol„
gende Iaaren op ’t Eijland rosengain in banda off anders
ter plaetse daar het de Ed: hooge regeringe deser Landen sal
goed vinden aan de gemeene werken sonder loon te arbeyden
En gebannen te blijven met Confiscatie van zodanige drie
hondert rd:s als hij Eerste gev: Ian Andries Schaland ten
tijde ins' heeren boeijen gebragt is geworden nog bij zig heeft
gehad van de Coops Chat der verkogte noten mus Caten en
thans onder den secretaris deses, raads in sequestratie berus„
tende zijn, en voorts daer en boven de helvte van des gev:s goe„
deren en tegoed hebbende Gagie om â uso verdeelt tewerden,
En Condemneert wijders de gev:s in de Costen en misen van
Iustitie.
Aldus G'arresteerd Ende Gesententieert op slaanden
den 10:' September 1736. bij den Edelen heer H:r Isaac
van Schinne, Iunior Raad Extraordinaris van
India En President Item De heeren H:r Jacob van
den Bosch, H:r Jacob Lakeman, m:r Bernard
Iacob DelCaffailee, m: Willem vincent Helvetius
H:r Theodorus van Reverhorst, Hendrik Haak,
gerrit Ioan Rengers, en Adriaan Mlaten
Albertsz: raden van Iustitie mitsgaders gepronuntieert
En g’Executeert ten dage en ter presentie als in den
hoofde deses.
D
