109.
Den 23: November: 1736.
gepasseert, des noods onder Eede te re„

colleeren En nopens de vierde gereq:de
mede om versoek te hooren doen
Mitsgaders.
D' Haan voor de ginth: Consen„
Francois De Koning onder Coop„
teerd in het versogte recollement
man ten dienste der E: Comp: geinthim:
en verklaert Geen Contra vra„
om zulx te sien, En hooren doen
gen te hebben
En hebben de overige gereg. daer
op ook hunne beantwoorde articulen op de gereformeerde wijse be„
hoorlijk onder Eede gerecolleert
Heeren Commissarissen houden het dise„
renten tusshen den heer rat: off: requirant en
de gerequireerde Ioachim van vliet ad refe„
rendum, onderstond:/ mij present :/ was getekend:/
N:o Jongsma Egsw: reecq:
Woensdagh
