„
332
Den 5:' Iunij 1737:
den Rat: off: Eijfs: Legt hier
A:t Adrianus Bergsma
nevens over Een Register met
advocaet fiscael van Jndia
diverse stucken soo op ’t schip
Rat: off: Eijss:r
Nieuwerkerk, als ter secre„
tarij van desen Rade belegt, en
Colntra
voor heeren Commissarissen
Jan Pieterze vis van
behoorlijk gerecolleert, daer uijt
rotterdam bootsman ten dienste
uEd: Agtb: (:des gelievende:) met
van dE: Comp:s en laest bescheij„
meerderen Consteren veral dat
„den geweest op ’t schip Nieuwer„
de Gevangen in de hoofde deses
Kerk, 's heeren Gevangen
binnen scheeps-boort den
2: februarij Jongstleden op de reijse
van Cabo de Goede hoop na her„
waerts den bottelier van voorschreven bodem Ian Rharpel, over
en ter sake met den schiemans maat van de gevangen in de bot„
telerije gesprooken hadde, onvoorsiens twee verware slagen in sijn
gesigt toegebragt heeft, dat genoodsaekt, was met een bebloede en
dicke mond sich te retireren, dat sij lieden 's anderen dags op
inter Cessie en aenraden van den opperstuurman dese questie met
een Glaesje wijn sullende aff drinken, en waer toe den gevangen
sich in den beginne ook genegen toonde, den selven Egter
instede van sulks te doen op een vreeselijke wijse tegens voor„
noemde bottelier met scheldwoorden uijtvoer, soo dat sich
van daer weder na de bottelier moeste begeven, als wan
neer de gevangen kort daer na sich mede derwaerts vervoegd
hebbende
