267.
Woensdag Den 3.' April 1737: Pesentibus Omnibus
Demptis d’ heeren Haek, Rengers, En Timmers,
alle door Inaispositie.
den heer Zat: off: Eijsscher
D’ heer En M=r Adrianus
en Jmp=t versoekt permits
Bergsma advocaet fiscael
den oncomparitie van den
van India Rat: off: Eijss=r
„
ged:e het tweede de f=t en een
en Jmp:t van Edictale Di„
derde Citatie.
tatie
Contra
Barak vrij Javaan Ged=e bij
Edic te om ’t Eerste def=r
te purgeeren en voorts om Eijsch
te zien horen doen
Den Raad Fat: / onderstond/ Alij Present/
G:r Schuijlenburg secrets:
was getekent/
