255
Den 6:' Maart 1737.
der E: Comp: Ged:e ter anderen zijde
Ten desen bij de gerequireerdens om
nopens de schriftelijken Crimineelen
Eijsch ende Conclusie in dato 29 aug=s
1736. ter rolle van desen raede, op ende
jegens den gedaegde gedaan ende genomen
sententie te aan hooren
Den Raad alle de stulken van den processe door parthijen
weder zijds overgelegt niet aendagt geresumeert en voorts
op alles wel geleth hebbende waer op in desen te letten vertonde
Doende Regt uijt de naem ende van wegens de hoogma„
„gende heeren staten Generael der ver Eenigde Nederlanden,
deporteert den ged:e van ampt qualiteijt en gagie condem„
natie voorts hem ged:e als Een schadelijk contraventeur, en
onder Cruijper van s' Comp:s handel bij de Eerste Gelegentheijt
na het vaderland te werden op gesonden, ontsegt den verderen
off anders genome Eijsch op ende Jegens hem ged:e gedaan en
condemneert den ged:e daer en boven in de Costen
van den processe.
EEdus G'arresteert en de Gesententieert op vrijdag
Den Eersten Maert 1737. Bij den Edelen heere
