vant
aans
249.
Den 6:' Maart 1737: —
den heer Eijsc:r Cpnlludeert dat den Idem heer Eijsscher
gev: als een onbequam subject
Contra
van hier nae Nederland versonden
zal werden omme geduurende
Martijn Claasz: van Leer„
de reijse voor de kost scheeps dienst
„dam kopmaet op middelwout
te doen mitsg=s gecondemneert in
'ser heeren Gevangen over 7: nag„
de Costen hier overgevallen
ten absenteerens
den Gev: zegt sulx selvs te versoe„
ken nadien verwaar gebrooken is,
Den Raad adjudiceert des heer Eijsschers Eijsch,
en condemneert den gevangen agtervolgens den inhoude
van dien
den heer Eijss:r Concludeert dat den
Idem heer Eijsscher
gev: voor den tijd van drie halve
Contra
dagen op ’t houte paerd geset, voorts
agter ’t stadhuijs alhier vertrengelij
„lijmel Laboris
gelaerst zal werden, mitsgaders
van amsterdam matroos op mid„
gecondemneert in de boete van Een
del wout
maand Gagie profis Co: C: E:
's heeren Gevangen over 5:
Gev: Zegt ziek te zijn en
den
welken absenteerens.
versoekt om pardon
Den Raao Condemneert den gev: agter ’t vertadhuijs
al hier vertrengelijk gelaerst te werden En in de boete van
Een maand Gagie profisco met de Costen
Idem
