45:
Den 26: September 1736:
auso verdeelt te werden
Aldus G’arresteerd Ende Gesententieert op
Woensdag Den 12: September 1736: Bij Den
Edelen Heer H=r Isaac van Shinne
Iunior Raad Extraordinaris van Nederlands
India En President Item d’ heeren M:r Iacob
van den Bosch, H:r Iacob Lakeman, m:r
Bernard Jacob Dellafaille, m:r Willem
vinCent Helvetius, m:r Theodorus van Re„
verhorst, M:r Cornelis Phillips, hendrik
haak, Gerrit Joan Rengers, adriaan
Maten Alberts Gon En Willem Timmers,
raaden van Iustitie mitsg=s gepronuntieert
ten dage En ter Presentie als in den hoofde
Deses, onderstond/ In kennisse van mij,
was getekend, G:s Jchuijlenburg Secret=s
