01
83:
Den 24:' October 17386.
Den Raad ordonneert den Gepangen vermits desselvs
indispositie, nae des E: Comp kospitael alhier, gebragt
te werden, en Condemneert den Gev: in de costen
den heer Eijss:r Concludeert tot
Idem heer Eijsscher
strengelijk laersen, En de boete
Contra
van een maend Gagie pro fis„
Co: C: E
Jan Iacob Toeback, van
amsterdam, Constabels maet
den Gev: hoopt van beter
op middel wout
's heeren gev: over 7 nagten
absenteerens
6
Den Raad adjudiceert des heer Eijss=rs Eijsch
en condemneerd den gevangen agtervolgens den in houde
van dien ,:onderstond:/ Mij Present /: was getekent:/
G:s Schuijlenburg Secretaris,
