158.
Den 29:' December 1736:
andere niet meer sullen beschadigen als om tot Een affschrikte
tedienen, behalven dat ’t dese booswigten, die soo bedurven van
sinnen sijn datse geen Goed kunnen doen, veel mutter is te ster„
„ven als te leven daer op seneca in lib 7. de benefic: ook ’t
nog heeft, als hij segt dat de dood voor zodanige luiden het
Eenigste geneesmiddel is,
Omme nu niet teseggen, dat dese quaet doenders sich niet
vrij willig hebben willen overgeven, dan in tegendeel sich te„
gens de Eerste en darde gevangen voornoemt met hunne kris„
sen soodanig te weer gestel, datse deselve niet hebben kunnen
overmannen, Jae selfs genootsaekt geweest sijnde vier laest
genoemde gevangens in den hoofde deses door de tweede ge„
vangen te hulpe te roepen gelijk sijlieden daer op ook toegeschoo„
„ten waren wanneer gesamentlijk, alleen de tweede gevangen uijt
gesondert voorm: weggelopen slaven met hare parrings van
kant geholpen hebben, na dat Eerst op de gev:t met hare
krissen aengevallen waren, dat Immers na goddelijke En
menschelijke wetten Elk geoorlost is te doen, melius en
miest occurere in tempore quam post Exitum pindicare
sijn de Eijgen woorden L: V: E: quando liceat: umigmi sind
Judic sevindie en hier toe diend ook ’t seggen van tertullianus
in reos majestatis et pubeicos hostes houw mises Eft, dat
ook bij voet ad:ff: Lib: 48. tit: 8 N:o 10: in m med met verscheijdene
allegtien van wetten en Hollandsche placcaten gestraft wort
En
