141.
Dden 1 December 1736.
Dh:r M:r adrianus Bergsma
advocaat fiscael van India ratt:
Eijsscher.
ff:
Contra
Aron van Maccasser lijffeijgen
van den adsistent in dienst der E: Comp
abraham Fauconnier
'S heeren gev: over Gebegane diesstal
Den Raad des heer Eijfs=rs Eijsch nevens de ssulken
daer bij overgelegt, met aendagt geresumeert voorts op alles
wel gelet hebbende doende regt uijt de naem ende van we„
gens de hoog mogende heeren staten Generael der verEenigde
Nederlanden Condemneert den gev: gebragt tewerden ter
plaetse alwaer men gewoon is Crimineele sententie te
Executeeren en aldaar aan den scherpregter overgelevert
zijnde met Een strop om den hals onder de Galg te pronk
gestelt voorts aan Een pael gebonden strengelijk met
roede op den bloote rugge gegeesselt, gebrandmerkt En voor
den tijd van vijff En twintig agter Een volgende Jaeren
in de ketting gekloucken te werden, omme daer
inne adopus publicum sonder loon te arbeijden, En
gebannen te blijven ontsegt den heer Eijsscher
sijnen
