371:
Den 15: Augusto A„o 1737. —
gn heer Eijss„r concludeert dat den gevangen
Idem heer Eijsscher
voor den tijd van drie halve dagen op ’t houte
contra.
paard geset voorts agter ’t vertadhuijs alhier
Iacob Muller van straat burg matroos op
setrengelijk gelaerst sal werden mitsgad:s
s:t Lourens
gecondemneert in de boete van Een maand
s heeren gevangen over nagten absenteer:d
en dat boven dien zijn schip over Ceijlon
gagie pro fisco C: E:
nae ’t vaderland heeft later ontvaeren
Een gev: segt maerdags aan de wal te zijn
gekomen en weder woensdag daer aan na
boord willende vaaren hadde hij het schip
niet kunnen krijgen
Den Raad condemneert den gevangen agter ’t stadhuijs alhier
vertrengelijk gelaerst tewerden en in de boete van Een maand gagie
pro fisco C: E.
Een heer Eyss:r concludeert dat den gevangen
jdem heer Eijsscher
voor den tijd van drie halve dagen op ’t houte
Contra
paard geset voorts agter ’t vertadhuijs alhier
vertrengelik gelaerst sal werden mitsg=s
Jacob Ioseph Bassero van duaij matroos
gecondemneert in de boete van een maend
op 'thuijs te marquette.
gagie profisco met de costen
'sheeren gev: over /nagten absenteerens en dat
der gev: segt maendags aan de wal te zijn
boven dien zijn verchip over Ceijlon nae ’t vader
gekomen en weder woensdags daar aan
land heeft laten ontvaeren
na boord willende vaeren hadde hij het
—.
schip niet kunnen krijgen
Den Raad condemneert den gevangen agter ’t stadhuijs alhier
strengelijk gelaerst te werden en in de boete van Een maend gagie pro
fisco C: E:
