177.
Woensdag Den 16:' Januarij 1737:
Presentibus, Omnibus Demptis D: Heeren.
Helvetius, Haek, Rengers, En Timmers Alle
door Indispositie En in desen d’ h:r van den Bosch.
den heer Eijss:r Jmploreert generale
D' h:r H:r adrianus Bergsma
zal vatien van regten E:n
advocaet fiscael van Nederlands
Parthijen neemen aan ten
India rat: off: Eijsscher:
naasten te dienen van Inventx
der stucken
Contra
Francois De Coning onder„
Coopman ten dienste der E: Comp:
gedaagde om te sien zal veeren.
Den Raad Fiat:
/onderstond:/ Mij Present:/ was getekent:/
G:s Schuijlenburg Secret:s
