
163.
Den 29 December 17326.
heeft dat te verdraijen, als onder anderen bij sijn schrifstuur
van den 14. Iunij 1736 getek:t N:o 33: segt maer wel
dat de vijanden bedugt zijnde, als affquamen, terstond
souden werden gemassacreerd, dat men haer daer om„
trend versekeringe kan gegeven hebben, dat sulks niet
soude geschieden, welke belofte zij lieden, hebben konnen
doen, om redenen enz: En dus den Eed Een ander zin
te geven, als die van Bonoa deselve verstaen hebben,
dat haer bij overgave in ’t geheel geen quaed wedervaren
soude en daer aen ook de gecommitteerdens, off schoon al
Een ander meeninge, gelijk de resident van Hanipa knop
bij sijne Confessie ’t dus tegens de waerheijt soekt te draijen,
mogten gehad hebben (:des Geensins:) egter gehouden zijn
En dat is ’t gene Cicero elders seer wel leert, als hij segt,
quod ita Iuratum est, ut mens deferentis Conciperet
fieri oportere, id servandum est, Iae Augustinus in
zijne brieven Epist: 224: noemt de soodanige Persuros,
qui servatis verbis exspectationem eorum, quibus Iura„
tum est, de ceperunt. waer mede ook over Eenstemt Ssiodorus
in lib: 2: de summo bono Cap: 21. 1. 1. ubi ait. quacunque arte
verborum quis Iuret, Deus tamen, qui Conscienta
Testis
