309.
Den 25:' Meij 1737.
D' heer H=r Justinus Wink
drossaert den bataviase ommelanden
Rat: off: Eijsscher
Contra
Paul van Mallabaer sae
van dewed:e sas En
Pangerang van De Cust lijffeijgen
van den inlands burger Pasquaah
Dehinga
s' heeren gev=nen over het plegen
van diefstal
Den Raad des heer Eijs=rs Eesch nevens de
stucken daer bij overgelegt met aendagt geresumeert
voorts op alles wel geleth hebbende Doende Regt uijt
de Naem ende van wegens de hoog mogende heeren
staten Generaal der verEenigde Nederlanden condem„
„neert de Gev:s gebragt te worden ter plaetse alwaar
men gewoon is Crimineelen vententie te Execu„
„teeren en aldaer aen den scherp regter overgelevert, aen
Een pael gebonden strengelijk met roeden op den
bloote rugge gegeesseld, de Eerste gev: daar En
boven
