115.
Den 20:' November 1736.
genaamte te stellen; dewijl wanneer men de Contenue van het zelve
request Examineerd teegen dit nieuw de bat van den heer gerequireerden
de laatdinkendheijd, op geblasendheijd, en verwaardheijt van dit laatste
vrij kragtiger zal door schitteren, dan men zulks bij de fecit van goede
middelen van Contradictie, en om thans Egter nog de uijterste teeke„
„nen van quaadaardigheijd en passie teegen hem te Geeven, tragt toe
te schrijven aan ’t gem: request waar van den req:t maer rond
uijt zal zeggen dat men niet minder dan vals En leugenagtig
aen uEd:e agtb: heeft tragten te obtruderen, dat hij daer mede had
voor gehad de heeren geassumeerde leeden te misleijden ’t geen Een veel
re- Eler injurie aan de heeren permanen te leeden inderdaed schijnd
toe te brengen wanneer men considereerd dat dezelve reets meer„
„der in getal zijnde dan de ge-assumeerde der halven het Eerst
zoo veel onkende off particubiere in zigten moesten bezeeten
hebben om zig ten laaten misleijden dog zoo Gaad het, Edele
agtbare heeren, met menschen die zich dikwils in haare
passien, en haastig heeden voor bij loopen dat zij om de pretense
en onweezendleijke injurien van andere na hare Caprite
te Corrigeren off ressenteren zelve tot weezendlijke Injurien
uijt spatten, gelijk ook geconsidereerd dienen te worden de be„
spottelijke voorgevens, dat den req:t den voorigen officier
Lakeman
