„
112.
Den 28:' November 1736:
kinderlijcke en sotte redenen, die uEdele agtb: soo tot ’t Eene als ’t
andere bewogen soude hebben, dat ’t zich selff. schaemt, zaken
die Geensins langer te dulden zijn, Iae soo men met de Iustitie de
spot niet wil gedreven hebben, wel Een Ernstige correctie mitite„
ren, en waer omtrent de ondergetekende nogmaels zeer Ernstig ver„
„
„soekt uEdele agtb: serieuse reflexie
welks dan gepraemitteerd zijnde, diend ten principalen op ’t Eerste
lid van decitatie, omme sijne genomene Conclusie van antwoord
zoodanig te mogen veranderen En amplieren, zoo als te rade sal
werden, mitsgaders om gereleveerd te werden van alle fauten en omissien
&amp;amp;:a dat de requirant dit selfde versoek, dat nu bij Een soo genaemd re„
quest Civile in dese practijk onbekent met Een ruijmer onse Crij„
vinge van woorden komt tedoen, rede ter rolle van uEdele agtb: op
den 5. 9ber: Jongstleden na de stijl en manier van procederen hier
gebruijckelijk gedaen heeft wanneer sulx door de requireerde gecontra„
diceert geworden zijnde, dat zelden off nooijt door Een alte Groote
toegeventheijt der procureurs geschied en waer op ook al de groote me„
„nigte Exempelen daer de requirant zoo van schreeuwt komen uijttelo„
„pen, het ook van dat Effect geweest is, dat de requirant om veele ge„
wigtige redenen daer bij in ’t breede gededuceert, en die alhier om reci„
„ten te mij den kortheijts halven geinsisteert werden zijn versoek op den
26: daer aenvolgende ontbegt geworden is, onverkort nogtans de requirant
zijn regt omme bij relieff zodanige bewijsen te produceren, als no„
dig zal oordeelen blijkens de notulen desen onder den B. versellende In„
voegen dan de req:t in soo verre notoir obsteert de Exceptiorei Iudi„
catae te meer als uEdele agtb: in overweginge gelieven te neemen,
dat
