den
55:
Woensdag Den 10:' october A:o 1736:
Presentibus omnibus Demptis D' heeren Lammens
Haak, Rengers, En Timmers de vier Laeste door In„
„dispositie,
Rat: off: Eijss:r en imp:t versoekt/
h:r A:r Adrianus Bergsma
vermits des ged:se
noncomparitie
advocaet fiscael van nederlands Jndia
vet supra abumdanti
het vierde de fauttien voor 't pro„
rat: off: Eijsscher en imp:t van Edictale
„fijt van dien van intendith die„
citatie
Contra
nende Exhibeert een register net
de fugativen Chinees Siong Koko
verscheijde stucken item de re„
laest woonagtig aen het vierkant te„
troacta in dese zaeke geval„
gens over de wooning van den vice Com„
„len waer uijt VEd: agtb: ten
mandeur op de hoek van de soogenaemde
vollen Consteren sal dat op den
grip mitsg=s alle de geene die Eenig regt
4. Iulij laestleden door den rat
actie off pretensie op desselfs mogten
off: Eijss:r en imp: ontdekt En
hebben zulx ged:s bij Edicte om het
vervolgens ten overstaen van
derde de fault te purgeeren en voorts
heeren Commissarissen uijt
te sien dienen van Intendith„
desen agtb: rade in sekere on„
bewoonde pedak staende ende
gelegen op Campong baroe tegens over de amonus Gragt buijten de
uijt recht sepoort deser stede de bij den ged:t Siong kooko in huure
gepossideert aengehaelt is Geworden Een quantiteijt van 1383: lb:
noten musschaten in 23 stroije sacken buijten en behalven
nog 26: lb: vermijterde nooten in de vuijlnisbak aen ’t vierkant
en 7: lb: in deszelfs woonige staende ende Gelegen aen ’t vierkant
binnen dese stad tegens over de wooning van de vice Commandeur van
de hoek van de soogenaemde grip dat gemette Chinees
Rong kooko sig daer op immediatelijk heeft konnen fugatieff
te stellen
