226
den 20:' Februarij 1737:
—
D' h:r H:r adrianus Bergsma
den
heer Eijss:r dient tegens de twee
Eerste gevangens van schrifte
advocaet fistael van India Rat
„lijken Eijsch ad Mortem, en
off: Eijsscher
tegens de twee laast genoemde
van Eijsch ad Forturem, legt
Contra
tot fundament van ’t Een, En
Maart van boegies slaev van den
’t ander over, een Register met
diverse stucken en Conclu
boekhouder in dienst der E: Comp:
deert als in ’t Eijnde van den
Cornelis Iurriaensz.
Eijsch
zelven
Lawan van Mandhaer slaev van
Gev:s twee Eerste op den boven„
de
Elisabeth van doornik, wed:e van
„staande Eijsch gehoord zijnde
den schipper in voorm: dienst
versogt d’ Eerste om vergiffenis
Adriaan Langstraten
en den tweden gev: stelde den
Eijsch aan het oordeel van desen
Ioeda van Tagal vrij Iavaen, en
Raade
ontong van boegis slaev van voorm:
weduwe Lang straten
's heeren Gevangens over gepleegt
moorden, En diverije
Den Raad in advis
—
—
t Ca

