37:
Den 26: Septemb=r 1736:
te werden dat 'Er de dood navolgt met confiscatie
van alle der Gedaegdens te goed hebbende maend Gelden
ten behoeve van d’ E: Comp: en condemnatie in
de costen van den processe
Den Raad het voorsz: intendith en stucken tot veri„
„ficatie van dien overgelegt met aendagt geresumeert
mitsgaders op alles wel geteth hebbende waer op in desen
te letten stonde off ter materie dienende was Doen de
regt uijt de naem Ende van wegens de hoogm: heeren
staten generael der verEenigde nederlanden verklaert
deselve Ian Godlieb van dantsig en Pieter hillebrands
van konings bergen ged:e bij Edicte mitsg=s latitanten
ende faillanten uijtkragte van ’t vierde de fault Con„
„tumaces en voor ’t profijt van dien versteekt haer
van alle Exceptien soo declinatoir dilatoir als pe„
remptoir mitsg=s van alle weeren ende fensien van
regten die zij andersints hadden konnen en mogen doen
en nemenbant voorts gem:t Ian godlieb van dantsig
En Pieter killebrands van konings bergen uijt alle
landen steden en forten onder het gebiedt van d’ E: Comp:
resorteerende zonder ooijt daer weder te mogen komen
de Eerste op peene van swaerder straffe en andere op
peene van met de hoorde om den hals aen de galg gestraft
te werden dat 'er de dood na volgt Confisqueert alle
den Ged:t te goed hebbende maend gelden ten behoeve van
d’E: Comp: en Condemneert wijders deselve ged:s
in de costen van den processe.
Aldus G’arresteerd Ende gesententieert op
Saturdag
