ens
n
Den 28:' November 1736.
den heer Eijss=rs Concludeert dat
Jdem heer Eijss:r
den gev: agter ’t stad huijs alhier
Contra
strengelijk gelaerst, en voor
den tijd van drie maenden in de
Dirk Hendriksz: Korver
ketting gekloncken sal
van rotterdam, kuijper op de Eer„
werden, mitsg=s gecondem„
stelling
neert in de boete van Een maend
's heeren gevangen over 10: nagten
Gagie pro: fis co en de Costen
absenteerens, en dat boven dien zijn
schip na maccasser heeft
den gev: hoopt van beter
laten ontvaeren
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gevangen agtervolgens
den inhoude van dien
Idem hier Eijsscher
den heer Eijsschers Concludeert
Contra
6
tot Rrengelijk Laersen, en de
Barend De bruijn van ut recht
boete van Een maend Gagie
matroos op middel wout
pro fis Co: C: E:
'Sheeren gev: over 8. nagten ab„
„senteerens
den Gev: hoopt van beter
Den Raad adjudiceert des heer Eijsscchers
Eijsch, en Condemneert den gevangen agtervolgens
den in houde van dien
Idem
125.
