18:
Den 2 September 1736: Demptibin
desen den Edelen heere President.
M:r Adrianus Bergsma
advocaet fiscael van Nederlands
India rat: off: Eijss:t
f=ra
Surkout
Aintar en
Gidder alle van balij en Lijff Eijgenen
van den heer H:r Isaac van Schinnen
raed Extra ordinaris van nederlands
India en praesident in den agtbaere
raed van Iustitie deses Casteels
'S heeren gev: over fugie
Den Raad als nu disponeerende op den Eijsch ende Con„
clusie door den rat: off: Eijss:r op ende Iegens de gev:e dato 5. deeser
maend gedaenende genomen Doende Regt uijt de naem Ende
van wegens de hoog mogende heeren staeten generael der verEe„
„nigde nederlanden adjudiceert den zelven Eijsch con„
„demneert dienvolgende de gev:s alhier agter ’t stad huijs
aen pael gebonden en wel strengelijk met roede op de bloote
bloote gegeselt te worden met comdemnatie in de Costen
en uijsen van Iustitie,
Aldus gearresteerd en gesententieert mitsgaders
gepronuntieerd ende G’ Exccuteerd ten dage en ter Pree„
„sentie als in den hoofde deses.
d’ heer
