Den 6:' Februarij 131:
den heer Eijs:r Concludeert dat den Idem heer Eijsscher.
gev: tot matroos met ƒ 9. p:
maend gedegradeert, voorts voor den
contra
tijd van drie halve dagen op ’t houte
paerd geset, en dan agter ’t stad huijs
Ian Ergouvan plissingen
alhier strengelijk gelaerst sal
quartiermeester op ’t huijs ten donk
werden, mitsgaders gecondemneert
in de boete van Een maend Gagie
's heeren Gevangen over 1:
pro fis Co: C: E:
maand absenteerens, en dat
den Gev: hoopt van beter
boven dien sijn ship nae
Banda heeft laten ont„
vaeren
Den Raad condemneert den Gevangen voor
den tijd van drie halve dagen op het houte paerd
geset voorts agter ’t stad huijs alhier strengelijk ge„
„laerst te werden, en in de boete van Een maand
Gagie profis to: C: E:
Idem
212.
