361
Iulij A„o 1737. —
Den 24:'
van wegen den heer Eijss:r werd geconcludeert
D: h:r M„r Adrianus Bergsma advoc:t
dat den gev: voor den tijd van drie halve dager
fiscael van jndia rat: off: Eijsscher
op ’t houte paard geset voorts agter ’t stadh„d
contra
alhier sertrengelijk gelaerst sal werden mits„
gaders gecondemneert in de boete van Een
Nicolaas Backer van 's gravenhaege matroos
maand gagie pro: fisco: C: E:
op nieuwer kerk.
Een gevangen segt daar tegens niets te hebben.
's heeren gev: over 5. welken absenteer:d en dat
boven dien zijn schip nae samarang heeft laten
ontvaaren.
Den Raad condemneert den gev: agter ’t vertadhuijs alhier vertrengelijk
gelaarst tewerden en in de boete van Een maand gagie pro fisco: met de
Costen /:onderstond:/ mij present /:was getekent G„s Schuijlenburg Secretaris.
Woensdagh den 31„e Iulij 1737. Reesentibus Omnibus
van den Bosch, Rengers bijde
Demptus de heeren,
Alle door indispositie.
Een heer Eijss:r concludeert dat den gevangen
D' h:r m:r Adrianus Bergsma advocaet
agter het vertadhuijs alhier vertrengelijk gelaers
fiscael van Jndia rat: off: Eijsscher,
tewerden mitsgaders gecondemneert in de boete
Contra.
van Een maand gagie pro fisco: C: E: —
den gevangen verteld den Eijsch aan het oordeel Benedictus Wandelijn van Lokeren mat:s
op rijgersbroek.
van desen raade.
ver heeren gevangen over nagter absenteerens.
Den Raad adjudiceert des heer Eijschers Eijsch, en condemneert
den gevangen agter volgens de in houde van dien. /:onderstond:/ mij present
was getekent g„s Schuijtenburg secret:s
