370:
Den 21„en Augusto 1737.
voorsch:n verlaaf gequest was hij aanstonds hadde geroepen om Een touw
om deselve te binden en dus na den heer landrost te brengen dog dat
den selven verlaaf kort daar aan was neder gevallen na dat alvoor:s
hij Veck denselven met Een bamboes Een verlag op zijn jugh hadde
toe gebragt zeggende niet aanders in setaet te zijn desen aangaende
te kunnen opgeven en presenteert zulx met Eede gestand te doen
En daar op bij desen rade rijpelijk overwogen mitsg:s ingesien zijnde dat
in desen niet verchijnt tewesen begaan Een gepremediteerde manslag maer
wel Een groote voorbarigheijt die alleen uijt confusie en vreese echijnt
voortgekomen tewesen /mitsg:s dat ook den selven serlaaf bassan nevens
zijn macker in der nagt op Een ongepermitteerde wijse in de thuijn van
hem Veck zig hadde begeven.
En door Een der gem: verlaeven geroepen, was dat den E: scherp bij zig
had.
zoo is bij desen rade na dat den heer advocaet fiscael hadde verklaert geen
actie met fondament desen aagaende te hebben verstaen dese zaak voor dit
mael te passeeren dog niet te min voorsz: Veck en bogaert scherpelijk te
recommanderen sig in den aanstaende te wagten voor diergelijke Exhor„
bitantien en voor barigheeden mitsgaders hem bogaert daar en boven
Erenstigte ordonneeren meerder voor verigtigheijt in diergelijke gevallen voor
„taen te gebruijken en zoo ligt geen scherp te Emploijeeren om schoonen
slaaf zijnde jmand van het leven te beroven van welck Een en ander
verstaen is dese aantekening te houden
Op huijden Den 21. Augustus A„o 1737.
compareerde, ter secretarie van den agtb: raad van justitie deses Casteels v:
Abraham kuvel Eerste en gesw: clercq van’t Eerw: Collegie van heeren schee„
penen deser stede Ende bragte onderbehoorlijke Jnvertaris wel gefurmeert over
het proces tusschen de heer pieter bookesteijn ballieu deser stede ratt: off: Eijss:r
ter Eenre Ende Iacobus de rooij 's heeren gev: ter andere zijde bij op gem: haer
Eerw:s getermineert en van welkers vonnisse den Laast gen: aan desen agtb:
raade heeft geprovieert waar van dese aantekening houde. /onderstond/
Porconda, /:was getekent/ N= Iongsma Gesw: Clercq
Den
