313
Den 25:' Meij 1737.
D' heer H:r adrianus Bergsma
advocaet fiscael van Jndia Rat:
off: Eijs:r
Contra
Oursson van Sendauw
leijfeijgen van Pieter hagedoorn
meester knegt der timmerlieden
in den treijn, s' heeren gevangen
over seductie van deslaver
December van Mallabaar En
Mercurius van Ternaten
Den Raad des heer Eijss:rs Eijsch nevens de stucken
daar bij overgelegd met aendagt gelesen ende voorts op
alles wel geleth hebbende, waar op in desen te letten
stonde, Doende Regt uijt de Naem ende van wegens
de hoog mogende heeren staten Generaal der verEenigde
Nederlanden condemneerd den gev: gebragt te worden
ter plaetse alwaar men gewoon is Crimineele senten„
„tien te Executeren, en aldaar aan den scherpregter over„
zynde
geleverd, aan Een pael gebonden wel strengelijk met
roeden op de bloote rugge gegeseld en na zulx in de
ketting
