342
Den 19:' Iunij 1737:
het verzoek om zijn conclusie door handen van den scherp„
regter ter publijken rolle te doen roijeren, zal, hij daer van
al mede een billijk reparatie verzoeken mitsgaders thans kort
„heijd halven hier meede persisteren voor replicq en Conclu„
„deren als bij Eijsch is gedaan alles C: E:
den heer advocaet fiscaal persisteert voor
replicq nopens de Exceptie, en sustineert
wijders ongehouden te zijn ten principalen
niet ingelaten heeft
den Jmpet:t en G’ Excipieerde persisteert voor
duplicq Exceptionis, en sustineert wel
degelijk door den heer advocaet fiscael
ten principalen G’antwoort te zijn,
overmits geconconcludeert heeft tot ont„
„segging van de versogte revisie,
parthijen versoeken dispositie, —
Den Raad In advis.
