271
Den 10„' April 1737.
staten Generaal Der ver Eenigde Nederlan„
„den, adjudiceert des heer Eijsschers Eijsch,
annulleert dien volgens de proceduuren voor
den raed van Iustitie tot C:schim tegens
den Gev: en Ged: gehouden, als mede het vonnis
daar op de gem: rade aldaar geslagen Laet
wijters aan de kr: Eijssr: vrij annex uijt de
Naem ende van wegens De hooge overigheijt
nauwlijx zoodanige actie tegens den Geer:
en Gged:e te instrituueeren als ampt en pligts
halven vermeenen sal te behooren in con„
demneert den gev: en ged:e in desen Gevallen —
D.
