61.
Den 1 october 1736:
Eijsch en Conclusie als den rat: off: daer over soude willen doen
en neemen gedagvaerd des Egter niet alleen de fault hebben laaten
gaan uijt welken hoofde voorsz: amphieoen dan ook bereets
bij sententie van desen agtb: raede de dato.
ten desen
met n:o 2: annex geconfisqueert is geworden maer ook na„
dien de gereq: de verdere officieren van voorsz: bodem op voor gehou„
„dene vraagpoinc ten hebben konnen te verklaaren dat sij met
en weten wanneer waer ter plaetse op wat maniere off door
wie Ge mentioneerde amphioen in voorsz: bodem is ingescheept
mogte ook aen wie deselve is toe behoorende geweest invoegen
VEd:s en agtb almeede uijt de stucken desen met n:o 3: En
4. verzellende Consteerende kan waar door den rat: off: req:t
wel buijten staet is tegens deselve tot de verdere panaliteijt
bij Successive placcaten gestatueert te procedeeren
dan alzoo de zelve en wel bij, sonderlijk die van den 22: Januarij
1680. en 29. meij 1683. onder anderen wel Expresselijk komen
mede te brengen dat de overheeden en wel voor na mentlijk de
schippers en opperstuurlieden der schepen waar in particuliere
amphioen en andere verboden wharen gevonden worden, sonder Eenig
de minste figuur van de proces zullen worden gedeporteert van
ampt qualiteijt en gagie zoo vind hij rat: off: sig verpligt sig bij
desen aen VEd:s en agtb: te addresseeren met Eerbiedig versoek ten
Eijnde de gerequireerdens als met voorsz: bodem kort bevoorens
van mallabaer alhier aengekomen en bij gemelte aenhaling
daer

28:
8
7
s

A
