339
Den 5: Iunij 1737: —
met aandagt hebbende geresumeert, conformeert
sigh ten opsigte van Ti wacka, met ’t selve
berigt, ont slaat dienvolgende kosteloos uijt sijne
detentie, dagh condemneert de Gev:ss Nala Dita„
en Carta Sarij ider voor den tijd van drie agter Een
volgende Jaeren in de ketting geklouken te
worden, omme daer inne zonder Loon aen des E:
Comp:s gemeene wercken te arbeijden, En ge„
bannen te blijven, En wijders Jm de Costen
en misen van Iustitie.
voor ende van wegens den heer advocaet fiscael is aen den raed
gepresenteerd het onderstaende request en daer nevens overgelegt desen„
tentie daer bij gemelt versoek ende als in ’t Eijnde van ’t selve
request.
Aan Den Edelen heer en
M:r Isaac van Schinne
Raed Extraordinaris van N„o
derlands India en President
Mitsgaders
D.
