310
Den 25:' Meij 1737:
boven gebrandmerkt, en voorts in de ketting geklonc„
ken te werden omme daer inne teweten den Eersten
gev:s voor den tijd van ses agter Een volgende Jaeren
en den tweede gev: voorden tijd van drie Jaeren
aen s' Comp:s gemeene werken sonder Loon te ar„
beijden en gebannen te blijven en Condemneerd
de Gev:s in de Costen En misen van Iustitie
Edus G'arresteerd en gesententieerd op Donderdagh
Den 23:' Maij 1737: Bij den Edelen heere H=r
Jsaac van Schinne Junior raed Extraordinaris
van Nederlands India en President Item de heeren
H:r Jacob van den Bosch, m:r Iacob Lakeman,
m=r Bernard Jacob Dellafaille, H:r
Theodorus van Leverhorst, m=r Pieter hendrik
Schoock, Pieter Lammeus, m=r Cornelis Phillips
H:r Reijnier stapel, en hendrik haak raden van
Iustitie Mitsgaders gepronuntieert en ge Executeerd
ten dage en ter Presentie als in den hoofde deses. —
2
