367
Den 7„e Augustus A„o 1737.
o e e len ve de e eler en en ben aen e e en ee
meer te sullen doen
Den Raad Inddvis.
door Een heer advocaat fiscaal van jndia m:r Adriaus bergsma aan
desen raade zijnde ter kennisse gebragt dat den van mallabaer met
desselvs proces op gesondene Christen thome op d’ herwarts reijse was
komen te overlijden zoo is verstaen daar van dese aantekening te houden
en ’t gem: proces ter secretarij van desen raede te doen wegleggen /onder
stond:/ mij present /:was getekend:/ G„t Schuijlenburg secretaris
Woensdag den 14„' Aug„o A„o 1737. Presentibus ommibus
Demptis de heer Rengers Indispositie en in desen den Ed: heere
president item de heeren Lackeman en Dellafaille.
D h:r m:r Adrianus Bergsma advocat
fiscaal van nederlands jndia ratt: off Eijsscher.
contra.
Van Vliet voor de heeren qq ged:e dient van
Heeren Weesmeesteren deser stede als onder
antwoord op de ampliatie van Eijsch in
haar Eerw: administratie hebbende der boedel
schriptis
en nalaten schap van den gewesen Ceijlons gou„
„verneur en directeur Stephanus Persluijs
de heer ratt: off, Eijss:r versoekt daar van
dearrement en van den Crimineelen Eijssch bij den
Copia en dag ten veertienen te replicee
zelve als ged:e gesuffineerd aangenomen hebbende in
rem
die q:t ged:s om het verstek van andwoord op de ampli
„atie van Eijsch en conclusie te purgeren voorts
als nogh daar op te andwoorden
Den Raad fiat/onderstond:/ mij present (was getekent/ G„
Schuijlenburg secrets:
