248.
Den 6:' Maart 1737:
den heer Ejss:r Concludeert dat
Jdem heer Eijsscher
den gev: tot matroos met ƒ9 p:
maend Gedegradeert, en dan voor
Contra
den tijd van drie halve dagen op
’t houte paard Geset voorts ag„
Cristoffel Karus van dan„
ter ’t stadhuijs alhier strengelijk
sigh smith op ’t Eijland onrust
gelaerst zal werden, mitsgaders
's heeren gevangen over 1 maand
gecondemneert in de boete van
absenteerens
Een maand Gagie pro fis Co: C: E:
Gev: hoopt van beter en zegt
den
onbequaam voor zijn dienst
te zijn
Den Raad condemneert den gevangen agter het
te werden
stad huijs alhier strengelijk gelaerst, en dan per de
Eerste gelegentheijd van hier als onbequaem nae het
vaderland versonden te werden, om Geduurende de
reijse voor de kost scheeps dienst te doen, mitsg=s
—
in de costen hier over Gevallen
Jdem
