25:
Den 26 Septemb=r 1736.
sig niet ontsien hebben deselve piek te steelen en daer mede weder„
„om op wegte begeven tot dat Eijndelijk kwamen bij Eenige zuijker
riet velden die zij uijt Enkelde moed wil en baldadigheijt in de
brand kwamen te steeken welke bij de attestanten Nio Ssioako,
Thee Tako, en The Panko die als Euurlingen van den Chinees Lim
hieng saij aldaer waren arbeijdende vernomen zijnde geworden
zoo hebben deselve sig daer na toe begeven en als doen ontwaerd
dat voorsz: brand bereeds op Een distantie van twee En twintig roeden
Lengte en Een roede breedte door gedrongen en het daer op staende
suij kerriet voor Een groot gedeelte daer door beschadigt was waer
op zijn het vuur willende blussen en daer bij vindende staand de
gev: in den hoofde deses waer van den Eerste met voorsz: piek
en den anderen met Een stuk hout gewapend was zoo hebbende
zelve zig de facato op de afvraging der attestanten wat aldaer
maekten te weergestelt onder het seggen van den Eerste gev:
komt niet nader off ik sal jou op de huijd stooten waer door de
attestanten als niet bij zig hebbende om zig te defendeeren genoot„
„saekt zijn geworden te retireeren en van het Een en andere
aen den mandadoor van gem: land kennisse tegeven die daer
op met En benevens de attestanten en Een slaav zig derwaerts
hebbende begeven En het zelve antwoord bekomen de Gev: met
zonder veel resistentie en moeijte te onder heeft gebragt gelijk
VEdele En agtb: omstandiger consteeren kan uijt voors:z
Examinatie en attestatie waer toe den rat: off: Eijss:r zig kort„
heijds halven Eerbiedig refeereert en alsoo de gev: daer bij„
behalven
