337
Den 19:' Iunij 1737.
sakel daer toe gedisponeert vindende:) suijver en innocent te verklaren,
op fundament van de gedane contrarie Conclusie, daer in cas cri„
mineel alles onderbegrepen is, wat een beklaegde ooijt soude konnen
desideereren, van hoedanigen gewijsdens selfs geen appel veel min revi„
sie valt, als te zien is bij sim: van Leeuwen in ’t Rooms Holl: Regt
25: part: 25: N:o 7: in fine n:o 12. en 13. dat ook bij de meeste regtbanken
in Europa als Een constante practijcq aengenomen is, en sulks
niet buijten seer goede redenen, ten Eijnde daar door te keer te gaen
de malitie en Calumnie van sommige, die om elk gepretendeert gro„
vamen van alle interlocutoiren in appel off revisie souden konnen,
omme de principale sake daar door in ’t oneijndige uijtterecken: boven
en behalven dat de condemnatie in de Geld boete bij Maniere van Correctie
niet anders als een domestique sake kan aengemerkt worden, aen gesien
daer over tusschen parthijen geen Litis contestatio off Eenig voldingen
gevallen is, dan exofficio ingevolge de blassert van desen Rade parthij ad„
„vers ten behoeve van de kamer gewesen is, tegens hoedanige condemnatien
ook geen hooger beroep toegelaten werd siet sim: van Leeuwen Cit: Lib: 1.
Part 2. N:o 20: men swijge nu, dat soo al (:des geensins revisie plaetse
hadde, parthij advers ’t interlocutoir van den 26: september anno pass:o
selfs gehottwlogeert heeft gehad, wanneer uijt hoofde dies ter rolle van
den 28:' 9ber: 1736. den suppliant heeft laten dagvaerden, omme in de
tweede plaetse ingevolge Een vroeger uijtspraek van wel gem: agtb: rade
de dato den 26: 7ber: laestleden tehooren versoeken relieff van productie
en zoo voorts: blijkens presentatie vervat bij Extracct uijt de rolle
onder
