360
Den 7„' Augusto A„o 1737.
den heer Eijss:r concludeert dat den gevangen tot
jdem heer Eijsscher
matroos met ƒ9. per maend gedegradeert
Contra
voorts agter ’t vertadhuijs vertrengelijk gelaerst
Ian Van Der Steng van dardam p:o
sal werden mitsg:s gecondemneert in de boete
adsistent in de logie
van Een maand gagie pro fisco C: E:
e heeren gevangen over 7: maerden
Den gevangen hoopt van beter.
absenteerens.
Den Raad doenderegt uijt de naam Ende van wegens de hoog
moogende heeren vertaten generael der vereenigde nederlanden condemneert
den gev: als Een onnutsubject van hier nae ’t vaderland gesonden te
werden om voor de cost scheeps dienst te doen en in tusschen tot het vertrek
den retour scheepen op ’t Eijland Edam alhier gebannen om aldaer
sonder zoon te arbijden mitsgaders in de costen hier over gevallen
Een ratt: off: Eijss:r Exhibeert hier nevens Een
jdem heer Eijsscher.
regist met verscheijde stukken waar uijt
contra
uEd: en agtb: consteren kan dat den gev: in den
hoofde dezes nu omtrent Een maand geleden
Oemar van Batavia slaeff van vrouwe
sig schuldig gemaekt hebbende aan die verije
Elisabeth Angelica Burlamachi, wed:e wijenr
daar over op den 24. der jongst afgewekene
den Edelen heere Raad Extraordinaris van jure
maand voor desen agtb: raade gesisteert en
Abraham Cranendonk.
als doen van wegens den ratt: off: Eijss:r tegens
'ver heeren gevangen over dieffstal.
dezelve geconcludeert is geworden dat den gev:
alhier agter het vertadhuijs vertrengelijk met
roeden op de bloote billen gegeesest en voor den tijd van twee jaren bij zijn lijffvrouw inde
ketting geklonken zoude worden mitsg:s gecondemneert in de costen en misen van Justitie
als wanneer uEd: en achtb: in plaetse van op de gedanne Eijsch te disponeren den ratt: off: heb„
bende geliven te ordonneren de overgelegde vertucken te doen recolleren en na sulx een verwaer,
der Eijsch tegens den gevangen uijt tebrengen zoo is den advocat fiscal als nu bij deser.
concluderende ten Eijnde den gev: in den hoofde bij diffinitive sententie van desen achtb raede,
ssal worden gecondemneert omme gebragt te worden ter plaetse alwaar men gewoon
is criminelen sententien te Executeren en aldaar aan den Echerpregter overgeleverd aan
Een pael gebonden welstrengelijk met roeden op de bloote rugge gegeeselt en vervolgens
in de ketting geklonken te worden omme daar in voor den, tijd van drie agter Een volgende
jaren aan 's E: Comp: gemeene werken te arbeijden en gebannen teblijven met condemnatie
in de costen en mesen van justitie au't alias valutariter imphorerende in en op alles Etc:r
den
16
