Dden 6: Februarij 1707.
_
den heer Eijss:r Concludeert dat
Idem heer Eijsscher.
den gev: tot matroos met ƒerg. p:r
maend gedegradeert, en voorts ag„
Contra
„ter ’t stad huijs alhier strengelijk
gelaerst zal werden, mitsgaders
oenraad Stelterman van
gecondemneert in de boete van Een
delft, quartiermeester op middelwout
maend Gagie profisco: C: E:
's heeren gev over 21nagten
absenteerens
Gev: segt siek geraekt te zijn, —
den
Den Raad condemneert den Gev: agter ’t stad huijs
alhier strengelijk gelaarst te werden; en in de boete
van Een maend Gagie pro fisco: C: E:
Idem heer Eijsscher
den
heer Eijss:r Concludeert dat den
gev: voor den tijd van drie halve
Contra
dagen op ’t houte paerd gebet,
Jan Creijser van amsterdam
voorts agter ’t stad huijs alhier
matroos op de Susanna
strengelijk gelaerst zal werden,
s' heeren Gev: over 3. weeken
mitsg:s gecondemneert in de boete
van Een maend Gagie Pro„
absenteerens.
fiste. —: —
Den
der Gev: hoopt van beter
208:
