182.
Den 16: Januarij 1731
op ht konnen worden gecontradileert, den req: bij deezen verseckt
en des noods Concludeert tot resectie van deeze nietige sub-en obrextive
instantie, mitsgaders dat zijn Libel van duplijk der halven mag aan„
genomen, worden, gelijk het legd: E: E:
den advocaet fiscael aff slaende de geallegeert middelen bij denigatie
Jmpertienentie en errelevantie persisteert hier mede voor replijck
en Concludeert nisicausam
den req:t persisteerd bij de middelen van zijn antwoord voor duplijck
Den Raad op alles wel gelet hebbende en disponeerende
op parthijen hunne de ferente ontsegt het versoek van
den req:t en g’Excepieerde, en ordonneert hem het
overgeleverde duplicq weder in te trecken en
voorts illico aen het termijn te voldoen, om te per„
sisteeren voor duplicq op d’ Exceptie He Iudicata.
op pane van verstek.
den reg:t en g’ Excipieerde om te voldoen aan het bovenstaende opponicke=t met ’t
van desen Ed: agtb: raade persisteerde als nu voor duplijcq op de Exceptie
Pei Iudicatae
Den Raad De Novo in advis: onderstond:/ mij Present
was getekent:/ G:s schuijlenburg secret:s
