9:
Den 5: Septemb:r 1736.
M:r Nicolaas Jongsma 's heeren Gevangen over ge„
en zekere get: gepasseerd, mitsg„s
pleegde Dieff stas
den 6: der zelve maend voor
heeren Commissarissen uijt
desen agtb: raade gerecolleerd, ten blijke dat den gevangen in den
hoofde deses nu Eenigen tijd gelegen sig niet ontsien hebbende uijt
sekere kist, nevens meer andere gestaen hebbende in ’t ruijm van
zijn bescheijden geweest zijnde bodem te steelen Eenige bollen
amphibeu, en zulx presumptivelijk na dat hij het stot van het
agterluijk van gem: bodem geopent, en daar door gelegentheijt Er„
„langt hadde, in ’t ruijm te komen, deselve vervolgens aen sekere
Caffer van den rat: off: welke ter zelver tijd den oppas afwagt
aldaer aenboord was, hebbende tegens twee Goude ringen heeft
veruijlt, waer van, en dat gem:, Caffer daer mede na de wal
was vertrocken, den Eersten attestant kennisse Gegeven zijnde,
zoo heefd hij den gevangen doen boven komen, en mna presentie
van de twee laeste attestanten geordonneert, dat hij hem voorsz
ringen zoude hebben overtegeven welkers ontvangst in ’t Eerst
wet bij den gev: ontkent, dog nader land in zoo verre beleden
wierde, dat hij naer Een ontvangen had, die hij te gelijk kwame
over te geven, en vervolgens opsterker aandrang, van den Eersten
attestant, insgelijx te andere met verdere bekentenisse op gedane
affvraging, dat hij daer voor twee bollen uijt Een kistje am„
phioen genomen en aen voors:z Caffer overhandigt hadde, als wan„
„neer bij verder ondersoek het stot van het agterluijk nog oven,
en in ’t ruijm Een ledig kistje wierden bevonden, invoegen dit
alles omstandiger consteeren kan uijt voors:: attestatie waer
aen den rat: off: ter vermijdinge van prolipiteijt zig in Eerbiede
gedragt
S
