152.
Saturdag Den 23 December A:o 1736:
Presentibus Omnibus demptis D' heeren Rengers,
En Timmers, Beijde door Indispositie En in desen
den Ed: heere president.
door den heer advocaet fiscael H:r Adrianus Bergsma
aan den raad tekennen gegeven zijne dat de zaek van
de Gedetineerde schipper adriaen de Graaff bereeds de novo
in staad van wijse gebragt was geworden en dat nog niet was
Ingekomen het gevordert berigt van den Commandeur En
Equipagie meester hugo verissel en gecommitteerde schip„
pers nopens het geene door desen rade bij Notul, van
den 26:' 7ber: laastlijk geordonneert was geworden versoekende
gem: heer advocaet fiscael dat desen rade nader middel mogte
beramen om ’t zelve berigt ten spoedigsten te Erlangen
op dat Eens nen Eijnde dese zaeke zoude kunnen gemaekt
en ter afdoening van deselve getreden werden zoo is na over„
weging bij desen rade verstaan den hoog Edelen heere gouverneur
generaal Abraham Patras door het voorsittend lid in
desen d’ heer m:r Jacob van bosch, vermits d’ Excusatie
van den Edele heere president uijt name van dit Collegie
Eerbiedig te versoeken; ten Eijnde zijn hoog Edelheijt
van die goedheijt mogte gelieve tewesen voorm: Com„
„mandeur En Equipagie meester Hugo verEijssel nevens
e
