41
Den 26:' September 1736.
heeren H:r Jacob Vanden Bosch, H:r Iacob
Lakeman, M:r Bernard Iacob Dellafaille„ m:r=
willem vin Cent Helvetius, m:r theodorus van
Reverhorst, Hendrik Haak, Gerrit Ioan Rengers,
En Adriaan Maten albertsz: raden van Iustitie
mitsg=s gepronuntieert En ge'Executeert ten dage
En ter Presentie als In den Hoofde Deses:
Den 26: September 1736: En in desen
Den Edelen Heere President Item d’ heeren
Lakeman en Dellafaille.
den secretaris deses raads
Gijsbertus schuijlenburg
req:t
Contra
Ioan de Mauregnault
ten dienste der E: Comp: en ge„
wesen fiscael tot Colombo req:
van versoek ter Eenre
Ende
D' h:r H:r adrianus berg„
„sma advocaet fiscael van
nederlands India rat: off: gereq:
ter
