317.
Woensdag Den 5:' Iunij A:o 1737.
Presentibus Omnibus Demptis D' heeren van
den Bosch, Reverhorst, Phillips, Haek, En
Lengers de Twee Eerste in Commissie ende drie Laeste door
Jn dispositie.

van wegen den heer Eijss:r werd
D' h:r H:r adrianus Bergsma
geconcludeert tot strengelijk
advocaet fiscael van India
Laersen, en de boete van Een
Rat: off: Eijss:r
maand Gagie profis Co: E: E:
Contra
den Gev: segt desselvs bodem te heb„
„ben nagesijlt dog deselve niet
Willem Vrijmoet van
te hebben kunnen bekomen
delft quartierm=t
en sig ten eersten soo aan den
op ’t schip ’t hoff niet altijd
Coommandeur en Equipagie m=r
wurter
als aen d’ heer Rat: off: Eijss:r te
's heeren gev: over 5: nagten
hebben aen gegeven verhoopt dier
absenteerens en dat boven
halven van beter„
dien zijn schip na dewest
Cust heeft Laten ontvae„
„ren
Den Raad Largeert den gevangen uijt sijne
detentie mits betalende de Costen
=
—

