102:
Den 3:' November 1736
van voornoemde Martinus Veerman, Willem
Maurits, Lucas Claese De Iong, en Wouter Tempezel,
mitsgaders alle de andere Parkeniers hier vooren genoemt,
na zulks de en questen en de secrete verklaringe van de gewel„
„diger Simon Dirksze: getekent L=ra L:s in forma probanti te
brengen, deselve informatien met Evensgenoemde persoonen
En lijff eijgenen, en verders alle die schuldig mogten worden
bevonden, na herwaerts op te zenden, ten Eijnde de ondergete„
„kende dus in staet werde gesteld omme tegens de schuldige sijn
ampt En pligt te kunnen betragten, tot weringe van al„
sulke verderselijcke voor d’ E: Comp:s morserijen in hare
specerijen, wijders soo 'Er bij te doene Enquesten sich
niets nader mogte op doen ter beswaernisse van de andere
Parkeniers hier vooren genoemd, voor soo verre nog in
leven zijn omme inmiddels Een wakend oog op de selvs
—
te houden
Waer mede de ondergetekende in hoope Levende dat
uEdele agtb: na Examinatie der stucken sich met
desen wel sullen willen conformeren ofte andere
in dese spineuse en verre uijt ziende zaeke zodanige
wijse scikkingen en maet regulen nemen ter ont„
dekkinge en uijt roeijinge van dese vuijle morshandel„
als met ’t intrest van d’ E: Comp: best sullen
oordelen
