287.
Den 8: Meij 1737.
dien met oblabie van refusie van Cesten
amplatie van den zelven Eijsch en
conclusie en daar nevens over leg„
gen Een register met diverse stuk„
ken voords in Cas van oppositie off
contradictie: daar toe te hooren
concludeeren met de costen
den Raed admitteerd den heer Eijss:r in relijff van Eijsch.
den heer Rat: off: Eijss:r dient onder beneficie van het geobtineerde relijff
van ampliatie van Eijsch in scriptis en legt daer nevens over
Een Register met verscheijdene stukken en Concludeert als in ’t
zijnde van der selven Eijsch
van vliet voor heeren go ged:e versoekt visie en des noods Copia van
alles en dag ten ses weken werden zal.
Den Raed Fiat het Een en ander

