149.
Den 5:' December 1736.
en in desen D h=r van den Bosch
den procureur Ioachim van vliet ingevolge het besluijt
van desen rade in dato 28. november laastleeden als nu Indico
verscheenen zijnde heeft voor redenen van zijne wijgering
Eenlijk g’allegeert dat hij op het 6. artl: der bij hem beantwoor„
„de jnterrogatorien door den heer advocaet fiscael van India
A:r adrianus Bergsma overgelegd sustineerde ongehouden
te wesen Categorice te antwoorden om dat hij den ondercoop„
man Francois De Koning als procureur, heeft bedient gehad,
zoo is bij desen rade als nu op Parthijen hunne differenten dispo„
neerende verstaen gemelte procureur van vliet te Condemnee„
ren om op voors: 6. art:l van de interrogatorien na waerheijt
met Ia off Neen te antwoorden /:onderstond:/ In kennisse:/
/van mij:/ was getekent:/ G:s Schuijlenburg secret:s
Present d’ heeren Commiss: Reverkorst en Lammens: —
den heer rat: off req: versoekt resollement Dhrm:r adrianus Bergsma adv.n
onder Eede en wijders E fiscael van menlands India reg
Contra
presentatie
de gereq: Consenteur als nu in’t Een en oachim van vliet Roeureur
alhier gereq: ommer / als nu Sijne
andr
beantwoorde articulee en vraegpo niten
in dato 14: Junij laestlijk voorden secrets:
deses raads Gijsbertus schuijlenburgen
get: gepass:t des noods onder Eedite recoll:
en ingevolge de notule van dato deses
bij desen raed gevallen op het sesde
articul van gem: interrog: Cathagogise
te antwoorden
de Htaan voor den geinth: Consenteerd in ’t versogte
mitsg:s
recollem:t en verclaert geen Contrabragen te hebben
fransfois de Coning ondercoopm: ten dienste der E: Comp
geinth:t om sulx te sien enhooren doen
Enheer de gereq: daer op sijne gegevene respensiven op de gersformeerde wijse onder hel gerecolleert mitsg:s
op ’t sesde articul Cathagorise geantwoord /onderstond/ mij present / was getekeend:/
N„s Jongsma Gesw: Clercq
