169.
Den 29 December 1736.
_
—
nevens de daer bij verselde proces stucken met aendagt
hebbende geresumeert conformeert zig met ’t selve Ex„
cempt nogtans ’t Gene E: daer bij heeft geavanceert,
soo in ’t Eerste geval rakende de versendendinge van
de gevangens Anthonij Harmansz Cum soC:
dat sulx op Costen van de Gouverneur David Ioan
Bake, soude moeten geschieden, als in ’t Laeste geval
van de uijt gewekene en rebellige boenaere dat wel gemelde
Gouverneur over zijne gehoudene Conduites in die zaeke
wel verdiend soude hebben Een Ernstige Correctie,
dan wel Een pecunneele amende en sonder zig ook
intelaten in Eenige verdere generale bewoordinge met
relatie tot den Zelven Gouverneur Bake, verstaet
wijders hier van affschrift verseld van de proces stucken
aan de Edele Regeringe deser Landen door den Edelen
Heere President deses raeds uijt name van desen Raede
te presenteeren /:onderstond:/ In kennisse van Mij:/
/:was getekent:/ G:s Schuijlenburg secret:s
