42
Den 16. September 1736.
ter andere zij de.
ten desen beijde geercq:s om nopen
het versoek van relieff van den laps:
der ter mijnen en speciael van antwoo„
door den req:t in dato 5: deser maend
op ende Jegens den heer gereq: rat:o
ter rolle van desen raede gedaen senten„
„tie te aen hooren
Den Raad wel getek hebbende op ’t versoes
van relieff van den laps der ter mijnen En speciael
van antwoord door den req:t op Ende Jegens den heer rat
off: gereq: ter rolle van desen raade gedaen ontsegt het
zelve soo als het legt, opverkort nogtans den req:t sijn
regt omme bij relieff zoodanige bewijsen te produceert
als hij req:t tot zijn verschoning desensie mogten vermet
„nen nodig te hebben en condemneert den reg=t in de Coste
hier overgevallen,
Aldus G'arresteert Ende Gesententieert op Donderdag
Den 13: September 1736: bij de heeren N:r Jacob van
den Bosch, H:k Willem vincent Helvetius, m=t
Theodorus van Reverhort, M:r Cornelis Philips,
Hendrik Haak, Gerrit Ioan Rengers, En
willem Timmers, raden van Iustitie mitsg
gepronuntieert Ten dage en ten Presentie
als in den hoofde Deses.
den
