338.
Den 19:' Iunij 1737:
onder L=ra A. annex en daer op ’t Laeste interlocutoir van den
23: Januarij laestleden als een gevolg van ’t Eerste ook geslagen is,
Invoegen dan den Impetrant revisionis in desen obsteert zoo de Exceptio:
tibi non Competit revisio, als die van homologatie
omme nu Eijndelijk niet te seggen dat in de practijcq al te be„
kent dat in cas van revisie tot geen ander Eijnde als in Prima
Jnstantia geconcludeert mag werden sonder daer off off iets bij
te mogen doen, gelijk den imp=t rivis: in dit Cas op soo een stoute,
onbeschaemde en ten uijtersten assurant Jaa Lasterlijke wijse
komt te doen dat daer van bij geen ordentlijke en beschaefde regt
banken oijt een weer goedd gevonden sal werden immers wie dan dese
Mauregnault heeft opijt derven denken om een officier die uijt de
naem ende naem wegens de hooge overigheijt komt soo Groffelijk te hooren
en op de Publicque rolle ten toon te stellen met ’t neemen van soo
Een schendige Conclusie ten deerende tot correctie van den adv:t
fiscael Een zaeke ten uijterste vervoeijlijk en abominabel en soo niet
gerefreneert werdt van de aller uijtterste quad gevolgen Immers soo
en indiervoegen betuijgd den advocaet fiscael voor God en dese ver„
„gaderinge dat niet in staet is om ’t regt van de hooge overigheijt
in dese zaeke Langer te kunnen waernemen. —
over zulks dan den advocaet Fiscael bij desen is Concluderende ad„
missie van de geproponeerde exceptien, diensvolgens ofte anders ins
dat de Jmpetrant revisionis en Excipieerde verklaert sal worden
in revisie niet ontfankelijk te zijn
Jen
