285.
Den 1: Meij 1737.
houden, sich daer toe Eerbiedig refererende bij desen, nademael den Gevan„
„gen bij desselvs Examinatie en daer op gevolgde recollementen hier nevens met
L: ra C: N:o 3: g’exhibeert wordende, niet alleen van de hem ten last ge„
legde in Confesso, maer ook door de stucken desen ten register met L:ra E:
N:o 5: I: N:o 6: en 9: N:o 7: versellende overgelegt is op fundament van het
gestot neerde bij placcaet van den 23: Januarij 1682. bij renovatie op den 23:
aug:s 1690 ter Custe mallabaer gebluciceert en Geaffigeert Eijsch doende,
Concluderen dat den gev: bij diffinitive sententie van desen agtb: Rade zal
worden gecondemneert gebragt te worden, alwaer men Gewoon is Crimineele
sententie te Executeren en aldaer aen den scherpregter overgelevert, aen Een
Pael gebonden, wel strengelijk met roeden op de bloote rugge Gegeesfelt, Ge„
„brandmerkt en vervolgens in de ketting geklonken te worden, omme daer inne„
voor den tijd van thien agter Een volgende Iaren aen s' E: Comp: Gemeene
werken te arbeijden en Gebannen te blijven met Condemnatie in de Costen En
Slisen van Iustitie aut Alias Salutariter Implorerende in op en alles &amp;amp;=a
den Gevangen op den bovenstaenden Eijsch gehoord zijnde, stelt den selven aen
’t goed vinden van desen Raede.
Den Raad In advis:/ onderstond:/ mij Presens,
/was getekent:/ G:s Schuijlenburg secret:s
