89:
Saturdag Den 3: November 1736: —
Presentibus Omnibus Demptis D' Heeren Schutten
Dellafaille, Helvelius En Rengers,
de twee Laeste door Indispositie,
van wegens den heer advocget fiscael is op den 13:' october Jongst„
leden aen den raed overgegeven het onderstaende versoek en daer nevens
overgelegt een register met verscheijde stucken daer bij vermelt, luij„
„dende het zelve versoek als volgt
den advocaet fiscael van India m:r adrianus
Bergsma legt hier nevens over Een register met diver„
„se stucken, daer uijt uEdele agtb: des gelievende Con„
„steren sal, dat volgens de beschuldingen van de gev:s
Passchier Norbertus duprie En Ian Iansz: van
duffelen gewesen boswagter knegten in banda onder
anderen in den Iaere 1734. met haer lieden in de mors
hadel van ’s Comp:s dierbare specerijen getrampeert
hadden de gegijselde Barent schalkers gewesen botte„
„liers maet in Banda en Martinus veerman aldaer
thans woonagtig,
dat de gegijselde over dese beschuldingen in vollen
—
rade gehoort zijnde tegens voornoemde gevangens, En
alles forte ferme negerende, vervolgens bij appoinctem:t
van den 22: aug=s laestleden gecondemneert was in
gijselinge te gaen, en aldaer buijten acces van
vrienden
