283:
Woensdag Den 6:' Februarij A:o 1737:
Presentibus Oomnibus Demptis D' heeren Lammens
Phillips, Stapel, Haek, Rengers, En Timmers,
de Eerste En vierde in Commissie en de verdere door Indispositie, —
den heer Eijss:r Concludeert dat LH:r A:r adrianus Bergsma
advocaet fiscael van India Rat:
den gevangen agter het stad huijs
off: Eijssccher
alhier strengelijk met roeden,
op de bloote billen gegeesselt, en
Contra
zijn Lijffrouw weder ’t huijs ge„
„sonden zal werden mitsgaders
Batjo van bengalen slaet van
gecondemneert in de Costen
Iuff=m de wed:e Blaaukamer
hier overgevallen.
's heeren Gevangen over Gepleegde
diefstal
Eijsch
—
den Gev: steld den
aan het oordeel van desen
rade.
Den Raad adjuditeert des heer Eijscchers
Eijsch, en Condemneert den gevangen agtervolgens
den inhoude Van dien
Idem
