261.
Den 20:' Maart 1737.
omtrend agt uuren digte bij de inlandse wagt door voormelte onbekende
persoonen aengepakt, ter nedergeslagen en sodanig gewond sijn geworden, dat
beijde kort daer aen zijn komen te overlijden in voegen uEd: agtb: omstandiger
consteren kan uijt de stucken desen met N:o 1. 2. 3: en ¼. ten register versellende
hebbende den Gev: daar te boven ook nog nu omtrend twee maenden geleden Eene
september van Maccaser, lijffeijgen van den burger storm aangesogt en voorge„
steld, om gesamentl: van hier na Naccaser te vertrecken, onder voorgeven, dat
„er ten dien Eijnde een prauw gereed Lag en sulx nog verscheijde andere Jongens
hadde aengeraden, dewelke voornemens waren met hem reijse derwaerts te onder„
nemen, belovende ingevallen hij september wilde gaen te sullen besorgen
dat sij Geld goed en meijden genoeg souden hebben Iae dat het selvs op geen Hon„
„dert rd:s off Twee soude aankomen, blijckens acte de dato 15: februarij laestleden
ten desen met N:o 5: annex zoo is hij gevangen, over dit een en ander G’ Exami„
„neert zijnde, wel voor soo verre tot confessie, dat boven gen: December hem
Eenigen tijd bevoorens bekend gemaekt hadde, dat hij ter sake van onverdrage„
„lijke behandelingen van hun lijffheer geresolveert hadde weg te loopen, dog
egter ook wel hardneckig blijven negeren dat hij iets van gem: onderne„
„minge geweten, de selve aengeraden ofte voornoemde slaven daar toe geperdu„
„ceert soude hebben gelijk mede het gene hem door boven gem: september
was ten laste gelegt onder betuijginge dat Even gem: september hem Gev: dierge„
„lijke sake voorgesteld en getragt soude hebben te verlijden verklarende wijders tot
sijne onschuld, dat hij Eijgen avond, dat voormelte December en Mercurius weg
gelopen waren sulx niet alleen aen sijn lijffheer bekend gemaekt maar ook die
geheele nagt met de kaffers van de Rat: off: na desselve gesogt hadde den hoe om
„vaer, listig en sinister sulx bij den gev: gepractiseerd is, zullen uEd: en
agtb: seer fiscael konnen bevroeden, als deselve in aenmerking gelieven te
neemen niet alleen, dat den gevangen ten dage van het recollement door
voorn: september in soo verre van de waerheijt sijner depositie overtuijgt is
geworden
