67:
Dden 1:' october 1736.
parkijen dienen van mutu„ Heeren, weestreesteren deser stede
Eeen Inventaris der stucken
als onder haer Eerw:s administratie
en versoeken regt
hebbende den boedel en nalatenschap
van d’ Ed: heer stephanus versluijs
in leven raad ord:s van nederlands
India zulx en in die g:t imp:t van
revisie
Contra
D' Heer H:r adrianus Bergsma
advocaet fiscael van nederlands
India rat: off: ged:e in het selve
Cas om te dienen van mutuelen
Jnventaris der stucken
:
Den Raad
In advis,
voor ende van wegens den heer D' h:r H:r adrianus Bergsma
Eijss:r werd geconcludeert dat den
advocaet fiscael van India, rat:
gev: agter ’t stadhuijs alhier
off: Eijss:r
strengelijk gelaerst sal werden,
Contra
mitsgaders gecondemneert in de
boete van Een maend Gagie
Thoris Govertsz: van amster„
Profisco: C: E:
„dam matroos op Prattenburg
den Ggev: Segt van beter te Copen
'S heeren gev: 8: nagten absen„
„teerens,
Den
