22:
Woensdag Den 26: September 1736:
Presentibus omnibus Demptis de heeren Schutten
helvetius, Rengers, en smout de drie Laeste door Jndispo„
„sitie, En Jndesen d’ h:r van den bosch„
van wegens den heer Eijsscher
D' h:r H:r adrianus bergsma
wert versogt vermits de non„
advocaet fiscael van nederlands
Comparitie van den ged:e de
India rat: off: Eijsscher
fault naergenomene dag voor
het profijt van dien verstek
Contra
van antwoord ten minste
Francois De Koninge onder„
zal vo purge ten veertienen
Coopman ten dienste der E: Comp
ged: om te antwoorden
Fiat.
Den Raad
D' h:r M:r Adrianus bergsma
van wegens den heer Eijsscher
wert versogt de noucompa„
adv:t fiscael van nederlands
ritie van den ged:e het derde de
India rat: off: Eijss:r en imp:t van
fault en Een vierde citatie
Edictale citatie
Exsuperabundanti met admis„
-„ Contra
sie om ten naesten te mogen
De fugativen Chinees Siongko
dienen van Intendith
laest woonagtig aen t' vier kant
tegens over de wooning van de vice
commanteur op de hoek van de
soo genaemde grip mitsgaders alle de
geene die Eenige regt actie off pre„
tensie op desselfs goederen mogten
hebben zulx ged:e bij Edicte om
’t tweede de fault te purgeeren en
voorts tesien dienen van Eijsch
Fiat
Den Raad
