101:
Den 3: November 1736,
Eyconclusie op ende jegens de gevangens Dupree En
van duffelen haere geinventarisseerde Goederen bij publijcq
vendutie te verkoopen en ’t Zuijvere procedido van ’t Ge„
confisqueerde in ’s Comp: Cassa overtesenden voorts
om in goede versekeringe te nemen den Bandas burger
Martinus veerman de parkeniers willem Maurits
desselfs lijffeijgen floris van Timor, Lucas Claese
De Iong en zijn mansslaeff Doulat wouter Tempesel,
met sekere maccassaerse slavinne den zelven toe„
behoorende zijnde een wasmeijd en over twee Jaeren in
de ijseren bouten geklonken ten Eijnde na behoorlijke
inventarisatie harer Goederen deselve door hunne fiscael
te laten Examineeren op de poincten van beschul„
„dinge breder gedescribeert staende bij des gev=s gere„
colleerde Confessien van den 13:' Julij en 15: aug:o
jongstleden hier vooren onder L=ra A: en D. D. aenge„
„haelt gelijk mede nader Enquesten te doen op de feijten
in hare omstandigheden bij de persoonen daer bij genoemt,
als den Chirurgijn van Lonthoir Ian Baptst Furi,
den bartscheerder en schildergast Bastiaen genaemt
en ’s Comp: wagt op Lonthoi, als ook ter verdere ont„
dekkinge van dese vuijle morshandel bij alle de Leijffeijgen
van
