155.
Den 29:' December 1736:
Den Raad condemneert den Gev: agter het stadhuijs
alhier strengelijk gelaerst te werden, en in de boete
van Een maend Gagie Profisco: C: E:
den heer Eijss:r Concludeert tot
Jdem heer Eijsscher
strengelijk laerse ende boete
van Een maend gagie profisco
—
contra
—: _:o
Jan de Iong van Kuilemburg
den Gev: hoopt van beter
„ „mattroos op haaksburg
's heeren gevangen over nagten.
absenteerens
Den Raad Largeert den gevangen uijt sijne detentie
mits betalende de Costen
door den heer advocaet fiscael van India M:r adrianus Bergsma
is aan den raad gepresenteerd het onderstaende bericht en daer nevens
overgegeven proces stucken daer bij vermelt luijdende het selve
bericht als volgt
Aan
