143.
Den 1: December 1736:
D' h„r H:r adrianus Bergsma
aivocaet fis Cael van nederlands India
Eijssccher
ratt: off:
Contra
Mandoera van maend haer lijff„
Eijgen van dweduwe 'schouten
Anthonij van mallabaer lijf Eijgen
van den ondercoopman Gregorius
Retske nevens
Backaer vrijemaleijer en sijn wijff
Mannie vrije maleijdse Trouw
alle thans s' heeren gevangenen over
begane dieffstael en ’t heelen dies.
Den Raad des heer Eijss=rs Eijsch benevens de stucken daer
toe specteerende met aendagt gelesen en wel gelet hebbende
waer op in desen te letten stond doende regt, uijt de naem Ende
van wegens de hoog mogende heeren staten Generaal der verde„
„nigde Nederlanden, adjudiceert des heer ratt: off: Eijss:r Eijsch,
Condemneert dienvolgende de get:t omme gebragt te werden
ter plaetse alwaer men gewoon is Crimineele Zententie
te Executeeren en aldaer den scherpregter overgelevert aen Een
pael gebonden, voorts wel strengelijk met roede Op de bloote
rugge gegeesselt, de Eerste gev: daer en boven gebrandmerkt
En
