227.
Den 20:' Februarij 1737: —
den Rat: off: eijss:r Exhibeert nevens
C:r Adrianus Bergsma.
desen met N:o 1. seker declaratie
advocaet Fiscael van India Rat:s
en attestatie, sub dato 25: septemb:r
off: Eijsscher
Laestleden, voor den Eerste Ge„
swooren Clercq H:r Nicolaes
Contra
Jongsma, en Getuijgen gepasseert,
hilander van Batavia
lenden 29: daer aenvolgende voor„
Lijffeijgen van wijl De Heer H:r
heeren Commissarissen uijt desen
Gerardus Gerlag 's heeren Gevangen
agtb: Raede behoorlijk gerecolleert
verleend bij Simessa van Dima,
over begaene dood slag aen
Idop van Malaijo, Anthonij van
seker Lij ffeijgen van Den ge„
Bengalen en Cramadita van
wesen burger en Eijkmeester
Iava, waer uijt uEd: agtb:
Jan Pit, in name Patzara
consteren sal, dat den Gev=n
sig weijnig tijds bevorens nevens
Eene Patzara Lijffeijgen van den gewesen burger en Eijk m:r Ian Rt
in de thuijn van den Chinees Retien bevonden hebbende, Even genoemde
Patzara over en ter zaeke, den zelven des gev: Concubine in name
soka, om Eenig Geld kwame te vragen, al slaende met vuijsten van
daer gejaegt, en daer mede op de weg soo Lange gecontinueert heeft, tot
dat meer gem: Patzara dood bleev leggen, zonder dat Er nogtans Eenige
uijtterlijke tekenen off quetsinge aen het doode Ligchaem te bespeuren
zijn geweest, waer over den Gev: op den 7: deser g’Examineert zijnde
Geworden
