293
Den 13:' Meij 1737.
Gesien bij den agtb: raad van Iustitie deses Casteels, Zee„
„ker Intendith door de heer H:r adrianus Bergsma advo„
caet fiscael van India ratt: off: op ende Iegens den
„vrij Iavaen Baraf gen:t ged:e ende saillant aan
desen rade overgegeven, met de stukken en documenten
daar toe recatieff off gevende den heer Jmp:t bij het zel„
—
„ve jntendith te kennen, dat den gerepatrieerd en boek„
houder ten dienste der E: Comp: Casper Bij zevelt
in den voorleden Jaare ingewoont hebbende bij de mede
boekhouder ten dienste voorsz: Cornelis Iurriaansz
de Lijffeijgenen van de Laast gem: Maart van Boegis
gen:t t de mond van sekere kleijne Ionge van
gem: Bij Levelt gen:t fortuijn van bengale verstaan
hadde dat deselve seer hard van sijn lijff heer gehandelt
wierde, en hij daarom ook geresolveert was, in gevalle
jemand hem wilde bergen Eenig goed te bescharen en
daar mede te gaan op drossen ’t welk volgens voorgeven
van gem: Slaart wel met stil verwijgen beantwoord dog
naderhand egter door geseijde fortuijn werkstelling, ge„
maekt en sijn lijfheer ontlopen zijnde, zoude zulx
door meer geseijde Maart bij wege van dies cours be„
„kent zijn gemaekt aan den Ged:e ende faillant dees tijds
woonagtig
