-
15:
„
Den 5:' September 1736:
strengelijk gelaerst mitsgaders den laasten gevangen
David pietersz: daer En boven voor den tijd twee
Iaaren in de ketting gekloucken te werden om daere
Comp:e gemeene wercken zonder loon te arbeijden
en gebannen te blijven ontbegt den heer Eijsscher zijnen
verderen off anders genomen Eijsch en condemneert wij„
„ders alle drie de gev: in de Costen en misen van
Iustitie
Aldus G'arristeerd En gevententieert op Satundag
den Eersten September 1736: bij den Ed:e Heer M=r
Isaal: van Schinne Iunior Raad Extraordinaris
van India En President Item d’ heeren M:r Jacob
Lakeman, M:r Bernaro Jacob Della faille,
H:r Theodorus van Reverhorst, Hendrik
Haak, Adriaan Maten albertsz en Gerrit
Ioan Rengers Raden van Iustitie Mitsgaders
Gepronuntieert En g’Executeert ten dage En
ter Presentie als in den hoofde Deses, onderstond/
In kennisse van Mij / was getekend:/ G:s Cchuijlen„
burg secretaris,
Woensdage
