34:
Den 26: September 1736: —
Den 1: 7ber: 1736: bij den Edelen heer m:r Isaac van
schinne Iunior raad Extraordinaris van nederlands
India En president Item de heeren m:r Jacob Lakeman,
M:r Bernard Iacob Dellasaille, m:r Theodorus van rever„
„horst, Hendrik haak, Gerrit Ioan Rengers, adriaen
slaten alberts, raden van Iustitie mitsgaders gepro„
nuntieert ten dage En ter presentie als In den hoofde
Deses.
Gesien bij den agtb: raad van Iustitie deses Casteels zeker
Intendith door de heer m:r Adrianus Bergsma advocaet
fiscael van Jndia rat: off: op ende Jegens den matroos
Ian Godlieb van Dantsig laest bescheijden geweest
op de tanjongpoura de kranke En Pieter Hillebrands
van konings bergen quartiermeester op de tanjongpoura
De steijger beijde ten dienste der E: Comp: ged:s ende
faill anter aen desen raede overgegeven met de stucken
en documenten daer toe relatieff gevende den heer imp:t
bij ’t zelve intendith te kennen hoe de Ged:t ende faillan„
„ten in ’t begin van van de maend xber: laestlijk niet en
benevens den quartiermeester ferdinand Salomonsz:,
ende matroosen Matthijs Meijboom, floris van Aart„
Jacob Hansz:, en Cornelis van Meene, alle op de tan„
jongpoura De kranke ende stijger bescheijden geweest
aen Eene der west zijdsche pachuijsen alhier ingem:
vaertuijgen diverse zoorten in packen voor de kamer
van Enckhuijsen alle gewogen en wel geconditioneert
geladen en ingenomen hebbende omme de zelve tebren„
„gen na het doenmaels alhier ter Rheede Leggende
Retour
