103
Den 20:' November 1736:
van wegens de hoog mogende heeren staten, Generael der
ver Eenigde Nederlanden Condemneert den Gev: gebragt
te werden in’s Comp: ambagts quartier en aldaer aen den
scherpregter overgelevert zijnde aen Een pael gebondenstren„
„gelijk met roeden op den bloote rugge gegeesselt en weder in
de ketting gekloncken tewerden en in de kosten En misen
van Iustitie
Aldus G'arresteerd en Gesententieert op woens dag
den 14: November 1736. Bij den Edelen heer m:r Isaacq
van Schinne Iunior Raad Extraordinaris van Ne„
„derlands India En President Item d’ heeren M=r
Jacob van den Bosch, m=r Iacob Lakeman, m=r
Bernard Iacob Della faille, M:r Willem vincent
Helvetius, m:r Theodorus van Reverhorst, m:r Pieter
Willem Lammens, m:r Cornelis Phillips, hendrik
Haak, En Adriaen Hendrik Smout, Raeden„
van Iustitie mitsgaders Gepronuntieert Ende
g' Executeert ten dage En ter Presentie als in
den hoofde Deses: / onderstond:/ In kennisse van
Mij / was getekent:/ G:s Schuijlenburg
Secretaris,
Woensdag
