De
60
te
Den 17:' october 1736:
ofte iemand anders van de procureur die uwel Ed:
en agtb: zullen goedvinden te ordonneeren om den
suppliant in zijne zaeken voor uwel Ed: en agtb:
le Eerde vierschare te bedienen / onderstond:/ 'Twelk
Doende &amp;amp;=a was getekend:/ Francois De Konink,
Den Raad op ’t bovenstaande versoek diep
„nerende ordonneert den procureur de haan den ged:
in dese zaeke te bedienen
„haan versoekt daer op Continuatie deser zaek ten veertie
„nen, als nieuwelijx in de zelve komen zijnde
Den Raad Fiat de versogte Continua
deser zaek ten veertienen om bovenstaende
redenen
Heeren
