vocaet
in ker
1ma
ndia
171
Den 9: Ianuarij 1737:
den heer Eijss:r Concludeert dat den
Idem heer Eijsscher
gev:n voor den tijd van drie halve
dagen op ’t houte paerd geset, voorts
Contra
agter ’t stadhuijs alhier strengelijk
gelaerst sal werden, mitsgaders
Hatthijs Jansz: van amsterd=m
gecondemneert in de boete van
mattroos op de Flora
Een maend Gagie pro fisco: E: E:
's heeren gevangen over 6: nagten ab:
„senteerens, en dat boven dien zijn schip
na ’t vaderland heeft Laten ontvaeren
Den Raad adjudiceert des heer Eijsschers Eijsch,
en Condemneerd den gevangen agter volgens den inhoude van
dien
Idem heer Eijsscher
den heer Eijss:r Concludeert dat den
Contra
gev: voor den tijd van drie halve
Aron Cool van breemen matroos op't
dagen op ’t houte paerd geset, voorts
Casteel van woerden
agter ’t stadhuijs alhier strengelijk
's heeren gevangen over 5. nagten absen„
gelaerst zal werden, mitsg=s ge„
teerens, en dat boven dien sijn schip na ’t
„cCondemneert in de boete van Een
vaderland heeft laten ontvaeren
maend Gagie Profisco: E: E:
Den Raad adjudiceert des heer E:ijschers
Eijsch, en Condemneert den gevangen agtervolgens den
in houde van dien
Idem
