er
Een
hi
„
Eijsch„
houde
an
sentee„
Eip
aeren
79:
Den 24:' October 1736: —
Den Raad adjudiceert des heer Eijschers Eijsch
En condemneert den Gevangen agter volgens den in„
houde van dien
den heer Eijss:r concludeert dat
Jdem heer Eijsscher
den gev: tot matroos met ƒ 9. p:r
Contra
maend goedegradeert, wijders voor
den tijd van drie halve dagen op
Lubbe Jacobsz: van stavoren,
’t houte paerd geset, voorts agter ’t
bootsman, op ’t huijs te foreest
stadhuijs alhier strengelijk gelaerst
's heeren gevangen over 8 pagten
bal werden mitsg=s gecondemneert
absenteerens, en dat boven dien
in de boete van Een maend Gagie
sijn schip nae Persia heeft
profisco: E: E
laten ontvaeren
den Gev: versoekt van het paard reijden
te mogen wesen bevrijd
Den Raad adjudiceert des heer Eijsschers
Eijsch, en condemneert den gevangen agter volgens
den in houde van dien
den heer Eijss:r Concludeert dat den
Jdem heer Eijsscher
gev: voor den tijd van drie halve,
Contra
dagen op ’t houte paerd geset, voorts
agter ’t stadhuijs alhier strengelijk
Pieter Tuijsen van wister
gelaerst sal werden, mitsgaders
matroos, op westhoven
gecondemneert in de boete van
Een maend Gagie pro fisco met
Sheeren gevangen over 5. nagten
de costen,
den Gev: hoopt van beter
absenteerens
