172.
Den 9 Januarij A7 37:
den heer Eijs:r Concludeert dat den Jdem heer Eijsscher.
gev: voor den tijd van drie halve
Contra
dagen op ’t houte paard geset,
Ian Thieleman van amsterdam
voorts agter ’t stad huijs al hier
mattroos op ’t h:s ten donk
strengelijk gelaerst sal werden
's heeren Gevangen over 5. nagten ab„
mitsgaders gecondemneert in de
„senteerens, dat boven dien sijn schip
boete van Een maend Gagie Pro„
na banda heeft laten ontvaeren
_:o
fisC
Dden Raad adjidicart des heer Eijsc= Eers
Eijsch, en Condemneert den Gevangen agter volgens den in
houde van dien
den heer Eijss:r Concludeert dat den
Idem heer Eijsscher
gev: agter ’t stadhuijs alhier
Contra
strengelijk met roeden op de bloote
Pasop van bengalen staev van d’ h=r
billen Gegeesselt, en zijn Lij fheer
sabandhaer Servaes Geursen,
weder ’t huijs gesonden zal werden
's heeren gevangen over het quetsen van
mitsg=s gecondemneert in de
sigh selvs.
Costen hier over gevallen
den Gev: versoekt om vergiffenis
Den Raad adjudiceert des heer Eijfs=rs Eijsch
en Condemneert den gevangen agtervolgens den inhoude van
dien,
Idem
de
der
