294
Den 15:' Meij 1737:
woonagtig aan de weg van rijswijk egter de thuijn van
de wed:e Lang straten, als wanneer den Ged:e ende faillant
tegens Ged:e Maart gesegt zoude hebben, dat hij dese kleijn
jonge niet bij zijn lijff heer, zoo als hem geordonneert was
maar buijten bij hem Ged:e ende faillant moeste brengen wan
„neer zij den selven Eenig Goed off geld bij zig hebbende
zoude vermoorden, en dat zoo heijmelijk dat 'er niemand van
soude kunnen weten, agter volgens welke off spraek de gem:
Maart ook weg gegaan zijnde om m: kleijne Iongs
te soeken had hij den selven ook dien Eijgensten dag bij
de jnlandsche wagt op Iaccatra aen getroffen en bevonden,
dat bij sig hadde Eenige Goude knoopjes, en gespies, mitsg=s
Een Goude Loubang Eenige d:o Coepangs en ander gemuntgoud
wanneer hem gepersuadeert hadde om mede tegaan na de
wooning van den Ged:e ende faillant, onder belofte om door
de broeder van den laast gem: gen:t Ioeda van Tagal thans
mede 's heeren gev: na desselvs negorij vervoert te worden,
dog wanneer ten huijse voors: gekomen waeren was de gem:/
Maart van daer gegaan bij de lijfeijgen van de wed:e Lang
straten gen:t Lawan aan wien ook de op gestemde moord/
bekend gemaekt, en den selven versogt hadde mede ten
huijse van den Ged:e en de faillant te willen komen om
zulx
