348
Den 19: Iunij 1737.
Den Raad adjudiceert des heer Eijsschers Eijsch„
en condemneert den gevangen agtervolgens den inhoude
van dien
den heer Eijss:r concludeert dat den
Idem heer Eijsscher.
gev: tot matroos met ƒ 9 per maand
gedegradeert, voorts agter ’t stadhuijs
Contra

alhier vertrengelijk Gelaerst sal wer„
Ionneke Mateusz: Vries
den, mitsgaders gecondemneert in
van adebul, constabel op Eijgers
de boete van Een maand Gagie
broek
Profiso: en de costen
's heeren Gevangen, over 14: nagten
den Gev: segt ongeluckig aan het
absenteerens
dwaelen geraekt te zijn en versoekt
Een genadige straff:
Den Raad condemneert den gevangen in de boete
van twee maenden Gagie Profisco C: E:
/:onderstond:/ mij Present:/ was getekent:/ G:s
Schuijsenburg secrets:
