363
Den 26: September 1736: —
—
gestoolen hebbende dezelve na zijn terug komst al„
hier aen de Chineesen te verhoopen ende daer van ge„
„komene penn: onder den anderen te verdeelen bij welkers
ontdecking de ged:t ende faillanten zig illico fuga„
„rieff hebbende komen te stellen zonder dat tot Eeden
niet tegenstaende veele devoiren daer toe bij den heer rat:
off: Eijsscher geadhibeert tevinden veel min te agterhae„
„len zijn geweest dat den heer rat: off: zig genecessisteerd
had gevonden niet alleen op den 11: maert Iongstleeden
tegens deselve citatie bij Edicte te versoeken maer
ook na obtenue van dien de ged:e ende faillanten op den
18: april en 23: meij daer aen volgende voor desen raede te
convenieeren als wanneer zijn E: vermits der zelver nou„
comparitie het Eerste tweede en derde de fault successi„
„pelijk verleent zijnde geworden met admissie om ten naesten
te mogen van intendith alwaer omme den heer rat: off:
Eijss:r en imp:t Eijsch doende concludeerde ten Eijnde
de ged:e bij Edicte mitsgaders latitanten ende Caillan„
„ten bij continuacie zouden werden verklaerd versto„
ken te zijn van alle Exceptien zoo diclinatoir als
peremptoir mitsgaders weeren ende fensien van regten
die zij anderzints hadden konnen en mogen doen en
nemen en voorts ten Eeuwige dage uijt alle landen
steden en forten onder het gebied van d'E: Comp: re„
„sorteerende zonder ooijt weder te mogen komen de
Eerste op peene van Swaerder straffe anderen op peene
van met de koorde om den hals aen de galg gestraft
te
