118.
Den 20:' November 1736.
het moderamen in sulpatee tutala te gebruijken
dit dan meede gepremitteerd zijnde, zoo zal den req:t al wijders over„
gaan tot het principaal pretext door den heer gerequireerd:t te berde
gebragt teegen het Eerste lid van ’t gedaane versoek te weeten dat
den Ged: dat zelve verzoek reets ter rolle van uEd: agtb: op den 5:
septemb:r laastleeden had gedaan en dat hem zulks ontlegd: zijnde
daer ontrend thans zoude obsteren de Eceptie reij Iudicata
’t geen fraaij genoeg uijtgevonden maar in zijn fundament ’t
Eenemael was is want behalven het weezendlijk onderscheijd
’t geen Een ijegelijk welke ooijd aan de schors der practijk
geknabbeld off Eenige regts geleerde aucteuren geleezen heefd
daar in zal ontdekken, dat iemand ’t Eenemael in relief van
wee
antwoord geadmitteerd en den oof opengesteld word om de novo te
dienen van zoodanig Een schriftuur, dan wel om Rlegts zijn
conclusie te veranderen off amplieren, ’t geen niet na mal„
„kanderen gelijkt, zoo kan buijten dien de Exceptie van Een
gewijs de zaak niet obsteren teegen Een in ter locutoir dicreet
over het sumpel incident van Een proces, ’t geen den gere„
„quireerd=r breder bij requeste met behoorlijke adstructie van
regten hee Ed aangetoond, dat Een regter Ex officio altoos
kan veranderen en intrek ken voor de diffinitive Zententi:
zijnde wijders zeer onnobel van den heer gerequireerd=r
gevraegd
