„
De
1737
den 28
25
1
„
xber
feb:r
maij
_:o
P„r Transport Reall: 39
met Een strop om den hals onder de galge te pronk gesteld
voorts gegeeselt en gebrandmerkt
„
Mandoera van mandaer Lijffeijgen van de weduwe
Schouten
„
Anthonij van mallabaer d:o van den onderkoopman
gregorius Metske
Backar vrijmalleijer en zijn wijsf
Mannie vrijmaleijdse vrouw den Eers gen:e gegeeselden
gebrandmerkt 4½. realen En de drie laest genoemde mede
gegeeselt komt voor geder 3. realen en dustesamen.
„
Sjandra Wiria van praccamontjang
Frama Iasa van glongen en
Bangza Wiria van praccamontjang ider met een bordje
omden hals te pronk gesteld voorts den Eerst genoemde
daer en boven gegeeselt komt 4½. realen en voor de twee.
„
Laest gen:de ieder 1½. realen en dies tesamen
Soeda van tagal javan aan de paleijengetortureert met de armen
agterwaekts op gehaelt en gegeeselt mitsg:s met Een gewigt
aan desselvs regtertoon vast gemaekt
„
Maert van boegies verlaeff van den boekhouder ten dienste der
E: Comp:e Cornelis Iurriaens en
Lawang van mandaer verlaeff van Elisabeth van doornik wed:e
van den schipper ten dienste voorsz: adriaen van Langestraten
beijde van onderen op sonder verlag van gratie gelede brakt en
na ’t buijten geregt gebragt komt voor ieder 8. realen en
dus voor hunbeijde
Transporteere Ral
1
6.
16.
84.
13.½.
6.
3.
363.
½.
