mers
Indis
iderbog
ed:
van
pobtinel
als in
Cop„n
85:
Den 31: october 1736:
voor en van wegens den rege word D: h:r H:r adrianus Berglma
verzogte Continuatie de Eer
advocaet fiscael. van nederlands
zaek vermits de ged:e op heden
India rat: off: Eijss:r
relieff van antwoord verzogt
heeft,
Contra
Francois De Coning onder„
Coopman ten dienste der E: Comp:
ged: om als nog te produceren
Den Raad Rraet om deren geallegenden
rederien
voor Ende van wegens den heer
D' h:r M:r adrianus Bergsma
Eijss:r werd geconcludeert dat
advocaet fiscael van India, rat:
den gev: agter ’t stadhuijs alhier
off: Eijss:r
strengelijk gelaerst sal werden
Contra
mitsgaders gecondemneert in ge
Abraham Ekendaal
boete van Een maend gagie
van Carels kroon, matroos op ’t stot
pro fis Co: E: E:
Cronenburg
de Gev: versoekt genade en Regt
dat het zijn Eerste heer is,
Den Raad Condemneert den gev: agter het stad huijs
alhier strengelijk gelaerst tewerden mitsg=s gecondemneert
inde boete van Een maend gagie P: f: C
den
