82:
Dden 24:' october 1736.
Den Raad adjuditeert des heer Eijssc Eers Eijsch
en Condemneert den gevangen agtervolgens den inhoude
van dien;
Jdem heer Eijsscher
heer Eijss:r Concludeert dat den
den
gev: voor den tijd van drie halve
Contra
dagen op ’t honte paerd geset
Hendrik Gumpelman van
voorts agter ’t stad luijs alhier
amsterdam, matroos op ’t Jacht
strengelijk gelaerst sal werden
Anthonia,
mitsg=s gecondemneert in de
's heeren gev: over 8: nagten absentie„
boete van Een maend Gagie
„rens, en dat boven dien sijn bodem
pro fisco, met de Costen
nae persia heeft laten ontvaeren
den Gev: hoopt van beter

Den Raad, adjudiceert des heer Eijsschers Eijsch
en condemneerd den gevangen agtervolgens den in houde
van dien
den heer Eijss=r Concludeert tot Jdem heer Eijsscher
strengelijk Laersen met de
Contra
holff en de boete van Een,
maend Gagie Profisco E:E: Abranam Waikman
van delk, soldaet in ’t hospitael
den gev: hoopt van beter, en segt
'S heeren gev: over 7: nagten absen„
ziek te zijn
„teerens
Den
den
den
