214.
Den 6:' Februarij 1737:
Idem heer Eijsscher. —
den heer Eijss:r Concludeert dat
den gev: voor den tijd van drie
Contra
halve dagen op het houte paard
geset, voorts agter ’t stad huijs
Claas Koning van 's gravenlage
alhier strengelijk gelaerst zal
h:k timmerman in ’t quartier
werden, mitsgaders gecondem„
's heeren gevangen over 8: nagten
neert in de boete van Een
absenteerens.
maand Gagie profis co: E: E:
den gev: hoopt van beter.
Den Raad Condemneert den gevangen
agter ’t stadhuijs alhier strengelijk gelaerst te werden
en in de boeke van Een maand Gagie Profisco
S:
—onderstond:/ duijsdresent / was
getekent:/ G:s Schuijlenburg, secret:s
Idem
der
