225
Den 20:' Februarij 1737.
heer Eijss:r dient tegens den
den
D' h:r H=r Adrianus bergs ma
geq: van schriftelijken Crini„
advocaet fiscael van India
„neelen Eijsch, Legt daer nevens
hat: off: Eijsscher.
over Een register met verscheijde
stucken, en Concludeert als
Coentra
in ’t Eijnde van den selven
Inthonij De Hurtebiese
Eijsch.
van montrint, als zoldaet in dienst
den Ggev: den bovenstaanden
der E: Comp: bescheijden geweest
Eijsch gehoort zij ide stelt
ten Comptoire Iambij.
den zelven aan ’t oordeel van

—
desen Raade
's heeren Gevangen over het
quetsen van den Corporael
Louis De Lange
Den Raad In altvis.
