170
Woensdag Den 9:' Ianuarij A:o 1737.
Presentibus Omnibus Demptis D' heeren Schook En
Rengers, beijde door Indispositie en in desen d’ heer van
Den Bosch.
D' h:r H:r Adrianus Bergsma
De Haan voor den Ged: dient
advocaet fiscael van nederlands india
van reprocEen in schriptis
rat: off: Eijss:r
Contra
den heer rat: off: Eijss:r ver„
Francois De Koning onder Coop„
soekt daer van Copia en dag
man ten dienste der E: Comp: ged:e
ten veertienen om te salveeren
om te reproceeren
Rat
Den Raad
den heer Eijss:r Concludeert dat den
D’' h:r H:r adrianus bergiema advocas
gev: voor den tijd van drie halve
fiscael van Jndia, rat: off: Eijss:r
dagen op ’t houte paerd geset agter
Contra
’t stadhuijs alhier strengelijk ge„
Harthijn Claesz: van Leerdam he
laerst sal werden, mitsgaders ge„
maet op kerk zigt,
„condemneert in de boete van Een
's heeren gev: over 5 nagten absenteerens
maend Gagie profisco C: E:
en dat boven dien sijn schip na ’t va„
den Gev: hoopt van beter
derland heeft laten ontvaeren
Den Raad adjudiceert des heer Eijss=rs Eijsch, en Condem„
neert den gevangen agter volgens den inhoude van dien
Idem
de
den
