175.
Den 9: Ianuarij 1737:
den secretaris deses Raeds Gijsbertus
Schuijlenburg req:
Contra
D' h:r M:r adrianus Bergsma
advocaet fiscael van India rat: off:
Eijss:r thans gereq: en Excipient, ter
Eenre
Ende
Joan De Haaregnault
coopman en gewesen fiscael tot Co„
lombo Ged:e, nu req: en g’ Excipeerde,
ter anderen zijde,
Een desen beijde gereq:s, om zoo
noopens de weeder zijdse versoe„
ken, in datis 3: 8ber: 28:en
9ber: 1736. als de geproponeerde Ex„
ceptie rei Iudicate door den
heer rat: off: Eijsscher op
Laast gem: datum op ende Jegens
den ged: ter rolle van desen raede
gedaan En geproponeert interlocu
„toire uijt spraek te aenhooren
Den

ƒ4
