185
Woensdag Den 16:' Ianuarij 1737.
Presentibus Omnibus Demptes D. Heeren
Helvetius, Haek En Rengers, door in disposi„
„tie In desen Den Ed:n heere President, Item
7

d’Heeren Lakeman En Dellafaille,
den Copman en Gewesen Colombos fiscaal Iohande
Mauregnault op heden ingevolge het gevallene dispositieff
zullende dupliceeren op de Exceptie rei Iudicata door
den heer advolaet fiscaal bevoorens geproponeert en met
zijn Ed: in de bat daer over geraakt zijnde heeft gem:e
heer advolaet fiscaal den zelve toegevoegt ik heb al Lang:
genoeg niet Iouw gelacquetteert gij bent mijn Colere
niet waardig; het welke door gem: Iohan de Mauregnault
geretorqueert wierd met die zelfde bewoording wel mijn heer
is ook mijn Colere niet waerdig, wanneer daer op den heer
advocaet fiscaal verzogt dat zijn E: in zijn ampt
mogte worden gemainctineert mitsg=s dat daer van aen„
tekning mogte werden gehouden, en Gem:te Kauregnault
insgelijx zulx versogt: hebbende, is verstaan daar van dese
aantekening te houden /: onderstond:/ Jn kennisse van mij,
was getekent:/ G:b Schuijlenburg: Secret:s
