292:
Den 15:' Meij 1737:
De Heer H:r adrianus Bergsma
advocaet fiscael van India Rat: off
Eijsscher
Contra
Pasquaal vrijeChristen Jonge
'vr heeren Gevangen over gepleegdte
die tstal
Den Raad des heer Eijss:rs Eijsch: benevens de stucken daar bij
overgelegd met aandagt gelesen, en voorts op alles wel
geleth hebbende doende Regt uijt de naem ende van wegens De
hoog mogende heeren staten Generael der verEenigde Nederlands
condemneert den gevangen agter ’t stad huijs alhier met roeden
op de bloote billen gegeesseld te werden ontsegt den heer Eijss:r
sijnen verderen Eijsch, en Condemneerd den Gev: daar en boven
in de Costen en misen van Iustitie,
AEdus Gearresteerd en Gesententieert op Donderdagh den
Negende Meij A:o 1737: Bij de Edelen heeren H:r Jsaat
van Schinne Iunior Raed Extraordinaris van Nederlands India
En President, Item de heeren H:r Iacob van Den Bosch, m=r
Iacob Lakeman, m=r Bernard Jacob Dellafaille m=r
Theodorus van Reverhorst, m=r Cornelis Phillips, m=r Reijnier,
Stapel, en hendrik haak, Raaden van Iustitie Hitsg=s
gepronuntieert ten dage en ter Presentie als in den hoofde
deses.
