301.
Den 26: September 1736:
Saturdag Den 1: 7ber 1736 Bij den Edelen heer M:r=
Ssaac van Schinne Iunior raad Extraordinaris
van nederlands India En president Item d’ heeren m=r
Iacob Lakeman, m:r bernard Iacob Della faille,
H:r Theodorus van Reverhorst, Hendrik haak,
gerrit Ioan Rengers, adriaan maten albertsz, ra„
„den van Iustitie mitsg=s gepronuntieert ten dage En
ter Presentie als in den hoofde Deses.
Gesien bij den agtb: raad van Iustitie deses Casteels
zeker inten dith door de heer m:r Adrianus Bergsma
advocaet fiscael van India rat: off: op ende Jegens
den bootsman Jacob Jansz: Bal den d:o maet Ian
westeijn den schiemans maet Tleunis Roos van
amsterdam den bottelier Paulus Schuijt van amster„
„dam den timmerman Hermanus Burgermeester
van dorth den Zeijl madeer Iacobus van den broeke
van amsterdam den quartiermeester Claas har„
„derwijk van amsterdam den mattroos Ian Philip
Milders van bremen en den boekhouder Carel
anderson van stok holm alle bescheijden geweest
op ’t schip Cats ged:s bij Edicte ende faillanten
aen desen raede overgegeven, met de stucken en
documenten daer toe relatieff gevende den heer imp:t
bij het zelve inten dit te kennen dat de ged:s ende fail„
„lanten met en benevens meer andere zig schuldig
hebbende)
