318
—
Den 5:' Iunij 1737:
den heer Rat: off: Eijs:r Legt hen H:r Nicolaes van Be„
nevens over een declaratie en at„
rendregt
testatie bij Michiel Christiaansz
water fiscael Rat: off: Eijss=rs
Smit van Thoorn schieman,
Christiaan Andries van aalberg
Contra
Adolph wessels van am„
p:r opperstuurman, en de matroo„
stardam mattroos ten dienste der
sen Pieter flaesz: uijt den Riet
E: Comp: en laast bescheijden geweest
Arij Deo van Buiren, Iurrien
op het schip Enkhuijsen
Herler van Hessen kassel en
verheeren Gev:
Jacob Nelles van Aalst alle
zijnde bescheijden op het schip Enk„
huijsen voor den eersten en gesw:
Clerq H=r Nicolaes Iongsma op den 21: der gepasseerde maand
maij verleent, en voor heeren Commissarissen op den 24:' daar
aan behoorlijk gerecolleert, met en benevens de Examinatie
van den gev: op:s eerst gel: datum voor den gem: Iongsma gepasseert,
en desen al mede bij gevoegd, uijt de voors: stucken zal uEd=e
agtb: des gelievende consteeren, dat den gevangen in den hoofde
deses gem:t in geselschap van voors: mattrosen, en Eenig ander
volk, ter presentie van voors: schieman en kopperstuurm: op den 18:'
maij J:o leden, in ’t ruijm van het schip Enkhuijsen bezig sijnde
om Eenige Canassers met zuijker te verwerkenen wegte
stuwen, zig niet ontsien heeft gehad om na het wijsen van
de woorden dat is al lang genoeg gemeint op een zeer onver„
wagte en boosaardigen wijse den hier voren gem: sChieman
Michel
