106:
Den 7. November 1736.
Van wegen den heer Eijss:r werd
Idem heer Eijsscher
geconcludeert dat den Gev: voor
—
Contra
den tijd van drie halve op ’t houte
Gerrit Jansz: van Swol mat=s
paerd geset voorts agter ’t stad„
op noordwaddings veen
huijs alhier strengelijk gelaerst
zal werden mitsg=s gecondem„
's heeren Gev: over Een maend
„neert in de boete van Een maend
absenteerens en dat boven dien
zijn schip na mallalbaer
Gagie pro fis: Co: C: E:
heeft laten ontvaeren
den Gev: versoekt om Een genadige
straaff
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert den Gev: agter volgens den in houde
van dien
Van wegen den heer Eijsscher
Jdem Heer Eijsscher
werd geconcludeert dat den Exv:
Cotra
tot matroos met ƒ9. permaend
Francois van Orolga van
gede gradeert voorts agter ’t stad„
antwerpen quartier m=r op de
huijs alhier strengelijk gelaerst
spiering, overz nogten abserteeren
zal werden mitsg=s gecondem„
neert in de boete van Een maend
gagie pro fis Co: E: E:
den Gev: hoopt van beter
Den Raad Condemneert den Gev: agter ’t stadhuijs
alhier strengelijk gelaerst te werden en inde boete
van Een maend Gagie Profisco: C: E:
Idem
de
