ƒ.
135
Den 1.' December 1736:
door den heer ratt: off: Eijss:r op ende Iegens de twee Eerste gev:
schriftelijk gedaan en genomen Condemneert dien volgens
de twee Eerste gev:s gebragt tewerden ter plaetse alwaer
men gewoon is Crimineele Zententien te Executeren
en aldaar aan den scherpregter overgelevert zijnde,
met de koorde aan de Galge gestraft tewerden dat Er de
dood na volgt met Confiscatie van de helfte van der ges:
Goederen verdiende en nog te goed hebbende Gagie om â
usu verdeelt te werden Condemneert wijders den derden
gev: agter het stadhuijs alhier strengelijk met roeden op
tbloote
de billen gegeesselt en voorts ten behoeve van d’ E: Comp:
verzonden te werden ter plaetse daer het de Edele hooge
regeeringe deser landen zal gelieven goed te vinden met
verdere Condemnatie van alle de Gev:s in de Costen, En
misen van Iustitie,
aldus G'arresteert En gesententieert op saturdag
Den 3:' Novemb:r 1736: bij den Edelen heer H„r Isaac
van Schinne, Iunior, Raad Extraordinaris van Ne„
„derlands India en President Item d: heeren H:r Jacob
van den bosch, H:r Jacob Lakeman H:r Theodorus
van Reverhorst, m:r Pieter Willem Lammens, m:r
Cornelis Philips, Hendrik, Kaak, Willem Timmers, en
adriaan Hendrik Smout raden van Iustitie mitsg=s gepronun
„tieert ten dage en ter presentie als in den koofde deses
M=r
