den
53.
Den 3:' October 1736.
van wegen den heer Eijss:r werd
Idem heer Eijsscher
geconcludeert dat den gev: ag„
„ter ’t stadhuijs alhier strenge„
Contra
„lijk gelaerst en voor den tijd
Willem Schoon van amsterdm
van ses maenden off uijterlijk
I:o matroos op het luijs ten donk
tot de wederkomst van sijn be„
P heeren gev: over twee maenden
scheijden bodem in de ketting ge„
absenteerens en dat boven dien
kloucken sal werden mitsg=s
zijn schip na de west Cust
gecondemneert in de boete van
heeft laeten ontvaeren
Een maend Gagie pro fisco.
C: E:
gev: hoopt pan beter
Den Raad condemneert den gev: voor den tijd van
drie halve dagen op ’t houte paerd geset voorts agter ’t stad„
huijs alhier strengelijk gelaerst te werden en in de Costen
dogh ordonneert de geb: permits desselfs indispositie alvoo„
„rens nae des E: Comp: hospitael gebragt om gecureert
te werden
van wegen den
heer Eijss:r werd ge„
Idem. Heer Eijsscher
„concludeert tot stren gelijk laersen,
Contra
en de Costen
Jacobus De Gloor van amsterdam
J:o matroos op spieringshoek,
'S heeren gev: over drie weeken absenteerens
Den Raad Condemneert den gevangen agter ’t stad huijs
alhier strengelijk met kleene daggetjes gelaerst te werden
en in de costen dog vermits desselfs indispositie ordonneert
hem gev: alvoorens nae des E: Comp: Cospitael gebragt
aen aldaer gecureert tewerden /:onderstond:/ mij present:/
was getekent:/ G:s Schuijlenburg Secret=s
Vrijdag
