295
Den 15:' Meij 1737.
zulx te helpen uijtvoeren, gelijk gem: Maart en Lawaen
na voors: wooninge zig begeven hebben aldaar Gevonden
hadden gem: Ioeda zijnde volgens de meeninge van geseijde
Maart Zoo met de broeder ten minsten de broederlijke
vriend van den ged:e en de failland als wanneer de gezeijde
Maart en Lawaen met en benevens den Ged:e en de faillant
uijt desselvs huijs, latende inmiddels aldaar de voors: Ioeda
na agter op ’t land Leggende aan de revier van Grogol waren
gegaan mede nemende voorm: kleijne Jonge fortuijn aan
ween intussc hen wijs maekte dat aldaar Een praauw
lag, om hem daar mede te vervoeren Edag aan de revier
gekomen zijnde hadde den ged:e en de failland dese kleijne jonge
ten Eersten bij de kop gevat en agter overgesmeten mitsg=s
gem: Maart den selven de beenen vast gehouden en voorts
door de geseijde Lawaen met zijn parring de keel bij na af„
gesneeden na welks Maart en Lawaen na ’t huijs van de
Ged:e ende faillant, te rug gekeert zijnde dese laastgem:
bij het halff vermoorde Lichaam aldaar gelaten hadde,
gaande als doen de meer gerepte Ioeda daar op na den Ged:
en de faillant, alwaar mede bij ’t halff vermoorde Lichaam
gekomen zijnde had hij ged:e en de faillant selve met Een
parring verder het hoofd afgekapt, en vervolgens het doode
Lichaam in de revier gesmeten, begeldende zig vervolgens

