328
Den 5: Iunij 1737:
dat wat devoiren ook aengewend, om de Corpora delict in
sijn volle dag ligt te stellen, sulks egter den regten ten
genoegen niet heeft kunnen doen, invoegen dan den advocaet
fiscael op de stucken en bewijsen desen ten register versel„
lende onder N:o 3: 4: 5.6: en 7: ook met geen fundament eem„
ge calange konde doen, soo tegens evens genoemde Siwacka
van Tagal, eensdeels om dat niet blijkt, dat den overleden
Tamoes aen sijne wonden gestorven is, en anderdeels
om dat sulks al bewesen sijnde (: des Geensins:) de ge„
vangen egter met de dood niet soude mogen werden
gestraft, daer alleen uijt nootsakelijkheijt en om sijn
lijf te defenderen dit feijt scheijnt gedaen te
hebben, als tegens voormelde Nala Dita en des zelvs wijf
Carta Sarij om dat in haren op sigte de Corpora delicti
genoegsaam geheel en al deficieren, immers nergens
blijkt, dat Carta Laxana met sijn wijff genaemt
Marti, off ijmand anders door Evens genoemde Iavaen
met voorweten van sijn wijff vermoord sijn geworden,
alschoon uijt de halsteringe ontkentenisse van Nala
Dita, de vacillatien en herroepingen van sijn rijs„
mitsgaders deszelvs Confessie, dat ten haren huijse de
goederties, die volgens verklaringe van souaa Gade Cum
soc: de om ’t leven gebragte souden hebben toebehoort
gevonden
