43.
Den 26 Septemb:r 1736.
den secretaris deses Raads Gijs„
„bertus Schuijlenburg reg=
Contra
D H:r H:r Nicoiaes Be„
rendregt water fiscael rat: off:
CGatie
Eijss:r en imp: van Edictaleeter
venre„ —
Ende
alle geene die Eenig regt actie
—
of pretensie vermeijnen mogten
te hebben op zodanige vijff En
dertig kisten waar van vier En
dertig met amphioen En Een le„
dig zijnde daer van veertien stux
gemerkt T: k: 15: 1t: 2. S: H: en
vier ongemerkte als op den 29: der
gepasseerde maand Iunij door den
heer rat: off: Eijss:r imp: ten over„
staen van heeren Commissarissen
uijt den agtb: raad van Iustitie
deses Casteels in ’s Comp: schip
De Anthonia hier ter rheede
aengehaeld en geanoteerd mitsg=r
in ’s Comp: pakhuijs in ’t cas„
„teel geborgen zijn Ged: en geinth:s
bij dicte ter andere zijde.
ten desen gesamentlijk gereq:s
omme
