49:
Den 3:' October 1736.
van wegen den heer Eijsscher
Idem Heer Eijsscher
werd geconcludeert tot stren„
„gelijk laersen ende boete van
Contra
Een maend Gagie profisco
Ian uijtrijmers van sneec
k
DE: E:
matroos op de werff
Den gev: hoopt van beter
's heeren gevangen over seven
nagten absenteerens.
1
Den Raad
condemneert den gevangen agter
’t stad huijs alhier
strengelijk gelaerst te werden
en in de Costen
van wegen den heer Eyss:r werd
Idem hier Eijsscher
geconcludeert dat den gev:
fra
alhier strengelijk gelaerst
Ian harmansz: Kraak van
en voor den tijd van Ses
amsterdamr op Croos wijk
maenden off uijterlijk tot de
's heeren gev: oper ses weecken
wederkomst van sijn bescheij„
absenteerens en dat boven dien
den bodem in de ketting geklouc„
zijn schip na bengalen heeft
„ken sal werden mitsgaders
laeten ontvaeren
gecondemneert in de boete van
Een maend gagie profisco
C: E:
Den
Gev: hoopt van beter
Den Raad condemneert den gev: voor den tijd van
drie halve dagen op ’t houte paerd geset voorts agter ’t stad huijs
alhier strengelijk gelaerst te werden en in de boete van
Een maend Gagie profisco met de costen
Idem
