160
Den 19: December 1736:
Invoegen van De Heer Gouverneur Bake sich met dat
gelagen vounis wel hadde mogen Conformeren, en ’t selve
legge
ter Executie laten, vergelijk ook de ondergetekende van ad vijs
is, dat ’t vonnis soo gewesen, sijn voortgang behoorde te heb„
ben en op ambon ter Executie gestel gesteld, werwaerds de get:s
weder te rug sullen moeten werden gesonden, En dat op con„
sten van de gouverneur, om dat sijn Ed: soo, al: des geensins
gefundeerde redenen gehad mogte hebben om ’t vonnis inquestie
te disasprobeeren, Egter niet bevoegd geweest was de gev:l
na herwaerds over te zenden, off dese zake aen uEdele
agtb: ter decisie te renvoijeren, dan hadde in sulken ge„
valle in Conformite van ’t geresolveerde in rade van India
op den 23: Junij 1732. alleen de proces stucken aen dese
regeringe moeten oversenden ten Eijnde daer op van haer
de cisien
hoog Edelens Een spoedige te Erlangen Jae de zaek
spreekt ook van selvs, want de ondergetekende wil de Gouver„
neur die in dese gewesten, soo als glorieert ’t ampt van
fiscael tot twee differente te keeren waer genomen heeft
wel Eens gevraegt hebben, hoe ende bij wat wege voor
u Edele agtb: regtbank in dat geval tegens de gev: sijn
ampt en pligt soude betragten en ’t regt van de hooge ove„
„righeijt waernemen, daer den regter op ambon den
Eijsch
