239.
Den 28:' Februarij 1737.
zijnde sonder iets verder te willen bekentenis den
Gev: Een gewigt aen desselvs regter toon Gedaen mitsg=s
weder met de armen agterwaerds opgehaelt en met roeden
op den blote rugge gegeesselt zijnde heeft den Gev: als
doen verklaert present geweest te zijn en ook de voor„
m:s fortuijn de kop afgekapt te hebben Egter retrac„
„teerde d gev: weder aenstonds zijn gesegde wanneer
daer op den Gev: nadus ses minuten gehangen te hebben
sonder iets verder te willen zeggen weder nederge„
laten en als doen aen de Groote toon van desselvs
Linker voet Een Gewigt aen en dat van dE regter toon
afgedaen zijnde zonder aen de palije daer mede op
gehaelt te zijn, heeft de Gev: als doen weder
bekent dat gev: door den absenten Bappa barak
is geroepen en door den selven gezegt is geworden
dat aen zijn huijs zoude worden gebragt Een
geld
jongen met Eenig goed die bij ook zoude vermoorden
wanneer hij gev: daer na toe gegaen wesende als doen
hun
