60
Den 18:' october 1736:
inJurieuse Expressien wel scherpelijk geinterdiceert en verboden
hebben zoo word hij advocaet fiscael als ten voorsz: dage door Jn„
„dispositie absent En gevolgelijk als doen buijten staet geweest sijn
„de dierwegens Eenig versoek te doen soo tot voorstand en Conservatie
zijner Eer ende waerdigheijt van het ampt dat de Eere leeft van
te bekleden als ter in teugelinge van dese en andere lasteraers genoot„
saekt zig bij desen aen VEd:s agtb: te addresseeren met Eerbiedig
versoek ten Eijnde VEd:s agtb: de goedheijt gelieven te hebben omme bij
afdoen van dit incident daer op behoorlijk te reflecteren En
diens volgens ingevolge voorm: gerepioveerde interdictie soo de schrijv„
voorsz: Mauregnault als desselvs procureur over hunne vuijs„
aerdige schend en laster late bij gementioneerde libel met de uijters
schaemteloosheijt en arragantie ter nedergeflanst op de publijcqu
rolle zodanig te Corrigeeren als VEd:s en agtb: na exigentie van s„
ken tot maintien van hun advocaet fiscael ten basten
van het algemeen in goeder Iustitie sullen verstaen te be„
„hooren
Den Raad In advis / onderstond:/ mij
Present:/ was getekent:/: G:s Schuijlenburg
secret:s
Drensdagh
