198
Den 23 Januarij 171.
den heer Eijss:r Concludeert
Idem heer Eijsscher
dat den Gev: voor den tijd van
drie halve ’t houte paerd
Contra
geset voorts agter agter t stad„
„kuijs alhier strengelijk gelaerst
Pieter Reijnoud van
zal werden, mitsgaders gecon„ duijnkerken matroos op de werff
„demneert in de boete van Een
's heeren Gevangen over 5:
maend Gagie profis Co C: E:
weeken absenteerens.
den gev: hoopt van beter„
Den Raad condemneert den gevangen
agter ’t stadhuijs alhier strengelijk gelaerst te
werden, en in de boete van Een maend
.
Gagie Pro fisco: —
Den
