35:
Dden 26. September 1736:
—
Retour schip binnewijsend deselve zig niet ontsien
hebbende de Eerste om te trampeeren in ende andere om
mede te helpen uijtvoeren de Grove die fstal aen de inla„
„dinge van gemelte vaertuijgen door boven gem: Ferdinand
Salomonsz: C: S: gepleegt in zoo verre dat met bewilli„
„ging en toestemming van den Eerste ged:t door voornoemde
Floris van aert en Jan oppe na alvoorens Een opening
in ’t schot aen backboort zijde van de tanjong poura
D’ Erckan door ’t los wrikken en uijtnemen van twee
plancken te hebben gemaekt diverse ingeladene pac„
„ken opengesneden en daer door Een Groote quantiteijt lij„
waten uijt deselve gestolen en vervolgens onder de la„
„ninge als anders geborgen zijnde geworden den Eerste
ged:e daer van voor zijn portie een vijfde part bekomen
en alhier nevens de andere aen Chineesen verkogt,
heeft, hebbende den tweede ged:t daer te boven niet alleen
voorm: Ian oppe gelast om ten dien Eijnde op ged:te tan„
jongpoura overtegaen maar ook niet tegenstaande
door hem nevens den gesaghebber van de tanjongpoura
de stijger voor dies inladinge getekent En buijten dien
schoon hem ook het zelvde vaertuijg als quartierm=r
toe en aenbetrouwt was Eenige tijd bevoorens zig niet
ontsien selvs een opening in ’t agter schot van gemen„
„tioneerde vaertuijg met zijn moeren En schroeven
te maken en vervolgens daar door zig in ’t ruijm
begeven hebbende terwijl gem: gesaghebber te slapen
lag verscheijde van de ingeladene packen te openen
en daer uijt meede Een groote quantiteijt lijwaten
gestoolen
