254

Den 6:' Maart 1737
EEdus G'arresteerd ende gesententieert op Donderdagt
Den 20:' Februarij A:o 1737 Bij den Edelen Heere M=r
Jsaac van Schinne, Iunior Extraordinaris van Ne„
derlands India, En President Item d’ Heeren H:r Jacob
van Den Bosch, m:r Iacob Lakeman, M:r Bernaro
Jacob Della faille, m:r Theodorus van Eeverhorst,
H„r Pieter Hendrik Schoock m:r Pieter Willem
Lammens, H:k Reijnier Stapel, En Hendrik
Haak Raaden van Justitie mitsgaders Gepromunti„
„eert ten dage En Ter Presentie den hoofde
Deses
Den Secretaris Deses Raads
Gijsbertus Schuijlenburg
Requirant.
Contra
D' H:r H:r Adrianus Bergina
advocaet fiscael van India
Rat: off: Eijsscher ten Eenre
Ende
Francois De Koning
onder Coopman ten dienste
der
