192
Den 23: Januarij 1737:
Den Raad op alles wel geleth hebbende waer op in desen
te letten stonde doende regt uijt de naem ende van wegens de
hoog mogende heeren staten Generaal der verEenigde neder„
landen admitteerd de geproponeerde Exceptie rei Iudicata,
ontsegt dien volgende het Eerste sid van des req=ts gedaene
versoekt absoluit, dog ten opsigte van het tweede Lid van
het zelve verzoek, voor als nog, ordonneerd voorts hem req: het
zelve ten naasten regt dage ter rolle van desen raade te
brengen condemneerd hem req:t ter zaeke van alsulke
in decente vuijle odiense schendige en Lasterlijke Expressien
zoo bij desselvs ingediende libellen als ter publicque rolle ge„
uijt en ter neder gesteld, in Een boete van vijff honderd rd=s
ten behoeve van dese kamer, met speciale interdictie om
zig in het toekomende van diergelijke Expressien en vuijle
schendtael te bedienen op peene van arbitrale correctie,
en condemneert hem reg:t en g’Excip:t in de Costen
zoo nopens de gedaene verzoeken, als de geproponeerde
Exceptie gevallen
Aldus G’arresteert En gesententieert op

woensdag
