264.
Den 20: Maart 1737
En Jn desen D' h=r Presid=t
Op heeden nogmaals gesprooken zijnde we„
„gens het ingekomen berigt van den Commandeur
van s E: Comp: Eqjmipagie werff Rugo Verijsel
en gecommitteerde schippers nopens de Confrontatie en be„
gedetineerde
vinding van het Iournael bij den schipper Adriaan
van de Graaff op desselvs reijse uijt het vaderland na her„
waerts anno 1733: in ’t schip Haeften gehouden is bij desen
raede verstaen Copia van het selve berigt nevens Copia
der notul de dato 26: 7ber: anno passato ten reguarde van
en
dese zaek gevallen, gem De Graaff te doen afgeven, ten
Eijnde deselve zoodanig versoek aen desen raede zoude
kunnen doen, dan wel sulken gebruijk daer off maeken
als hij tot voorstand van sijn recht en defensie mitsg=s
sertijl en practijcq sal vermeene te behooren, onderstond:/
In kennisse / van Hij / was getekend:/ G:s SchuijLenburg
secret:s
