73:
Den 17: october 1736.
vierkant en 7: lb: in desselfs wooning aan ’t vierkant
dat gem:te Chinees Siong koko sig daar op Jmmediatelijk
heeft komen Sugatieff te stellen en vermits het Chineese
huijs waer in laest gem: quantiteijt noten zijn gevonden
bij Even gem: siong koko, was bewoont den selve van
Een vuijle En grove morshandel in ’s Comp: kostelijke
en dier gekogte specerije overtuijgt, soo heeft zig zijn E:
„rat: off: verpligt gevonden bij request aan desen agtb:
rade niet alleen te versoeken qualificatie op den secrets
omme de agter gelatene goederen van gemelte Tiong koko
ad opus Ius habentium publijcq te verkopen maer
ook dat zijn E: rat: off: mogte worden verleent Cita„
tie bij Edicte zoo tegens voorm:te Siong koko, omme
te zekeren geprefigeerden dage voor desen agtb: raede te
Compareeren, en aldaer te aan hooren sodanige Eijsch En:
conclusie als zijn E: rat: off: zoude willen doen ende
nemen daer tegens te antwoorden en voorts te procedee„
ren als na regten als de geene die Eenig rect actie
off pretensie vermijnen mogte te hebben op desselfs
goederen off het suijver procidido van dien om hare
actien binnen den tijd van ses weken naest komende
sub poera perpetui sillentu te institueeren, het
welk den heer rat: off: Eijss:r ook verleent zijnde soo
heeft sijn E: gem: Chinees Siong koko en alle de
Geene
