180
Den 16 anuarij 1737:
bevoorens door zijn E: ter rolle gedicteerd, en waar bij, wel verre
van slegts Limpel te persisteren, mitsgaders den req: Indien zulks
in Jncidenten die de Tlano voldongen worden, al plaats mogt vinden
’t Geen thans, om uEd: agtb: niet te lang op te houden buijten verder
onderzoek zal gelaten worden:/ dus het middel van duplijk aff te
suijden. voor Eerst en wel Eijgendlijk, voor replijk geposeerd word: dat
des req:s Libel niets behelsde, dan Een aan een schakeling van scherpe
vuijle, en schendige Expressien: teegens welke positien en om het
contrarie van dien zoo klaar als het dag ligt aan te toonen,
den req: Jmmers zoo notoir, en omreder spreekelijk het middel
van duplijk open stond: dat het zig schaamd hoe men Per
indirecta het teegendeel nog heefd poogen staande te houden:
zijnde vervolgens, en in de tweede plaats, door den heer gereq: nog
een door den heer gereq=den nog Een gantsch nieuw, en onverwagt
verzoek gedaan, dat uEd: agtb: den req: op het gevoeligste, over de
middelen van zijn hibel van replijk antwoord, geliefden te Cor„
„rigeeren, het zij met Een gevangenis op water en brood voor de
tijd van agt dagen in ’t donker Gat, het zij met Een zware
geld-boete zoo als uEd agtb: verstaan zouden te behooren waar
teegen den req: immers almeede het middel van duplijk overig was
den
zoo dat uit allen deezen klaarlijk blijkt dat den heer gereq„
oor
