370
Den 15„' Augusto A„o 1737. —
heer Eyss:r concludeert den gevangen voor
den
Idem heer Eijsscher
den tijd van drie halve dagen op ’t houte
paerd geset voorts agter ’t vetad huijs alhier
Contra
strengelijk gelaerst sal werden mitsgad:s Roeloff Coertzen van bergen matroos
gecondemneert in de boete van Een maend op rithem
gagie pro fisco C: E:
's heeren gevangen over nagten absenteerens
den gev: segt maerdags aan dewaste zijn geko„
en dat boven dien zijn schip over bengalen
men en weder woensdag daar aan na boord
nae ’t vader land heeft laeten ontvaeren.
willende varen hadde hij het schiep niet
kunnen krijgen
Den Raad ean demart den gevangen agtrirt sertachijs
alhier sertrengelijk gelaerst tewerden en in de boete van Een maand
gagie pro fisco C: E:
den heer Eijsscher concludeert dat den gev:
Jdem heer Eijsscher
voor't Casteel alhier gebragt en aldaer
contra.
door Een battellou van Een hondert
Abraham van der Linden van
en agt, man door de verpits roede gejaagt
amsterdam soldaet op tangerang.
sal werden mitsgaders gecondemneert
in de Costen en misen van justitie.
's heeren gevangen over weeken absenteerens
en het soekmaken van ’t kostgelt
Een gevangen bid om Een genadige vertraff
van desselvs baks volk.
Den Raad degradeert den gevangen tot matroos met
ƒ9. p:r maand en condemneert hem wijders agter ’t vertadhuijs alhier
vertrengelijk gelaerst tewerden en in de boete van Een maand gagie.
pro fisco C: E: —
Jdem
