den
2.
Den 5. Sempter 1736
Proceduren van den Iare 1570: in alle staaten van den processe aan„
„neemelijk zijn dog waar hoe bij Egter op geen ordentlijke wijze kan
worden ge-admitteerd, dan ma alvorens door uEd: agtb: Gunstigtijk te
weezen gereleveerd van den laps der ter mijn uijt welken hoofde hij„
dan bij dezen verzoekt, en des noods concludeerd als bij presentatie,
advocaet fiscael van India M:r Adrianus bergsnia Exhibeert uEd:
agtb: de notulen in dese zake gevallen zedert den 25: Januarij 1736: daer
uijt uEd: agtb: (:des gelievende:) consteren kan, dat de gedaagde en requi„
„rant op den 2: maij J:o leden bij wege: van antwoord contrarie conclusie
heefd gelieven te nemen, wanneer zedert ’t uijtbrengen van den Eijsch
reeds 14: maenden verloopen waren, zoo dat overvloedig, Iae zelfs te veel
tijd, als daer toe na regten staet Sucata S: 1: et: uEt. C: de dilationi b: ge„
had heeft om zijn andwoord in gereedheijt te kunnen brengen, sonder
dat de ged:e en requirant daer tegens Eenige Goede redenen van belet oftee
kinder om dit ongehoord versoek van relieff van antwoord te wettigen
zal kunnen bij brengen, daer nogtans na regte anders geen relieff plaet„
„se hee fb volgens de Latste woorden van ’t Praetoris Edictum in L: 1: 1: 1:
f: ex. grib: Causis major Hem si qua alia mihi Iusta Causa esse
videbitur, in integrum restituam. Ia ’t is hier soo verre van daen
dat de ged=e en requirant in tegendeel a desseinen met op set Contrarie,
conclusie genomen heeft, dag tot productie en reproches ver„
op dilai
zogt, sonder iets uijtte voeven, alleen om dilaijt daer mede ook vier
maenden verloopen zijn, te zoeken, en om dat ten allen tijde, en soo sig
heefd laten verluijden, in relieff van antwoord, wanneer het de requi„
rant geluste, konde komen, dat na gedagten van den Eijss:r in desen
om voorige redenen geen plaetse behoorde te hebben, malities enun
nou indul, gendum est: Men swijge nu, dat soo altoos en zonder onder„
„scheijd relieff van antwoord verleend wierde, niet alleen de termijnen,
die volgens de stijl van procederen zelfs in crimineele zaken
ante in terlocutoir peremptoir zijn volgens ’t 35. art:l van de
stijl van procederen in Crimineele zaken, de bodem werden inge„
slagen, maer dat ook de ministers hare rolle in de Indien gespeelt
hebbende
