Den 17: April 1737.
strengelijk gelaerst te werden En in de
costen hier over gevallen
den heer Eijss:r Con Idem heer Eijsscher
„cudeert dat den Gev:
in des E: C:lomp ambagts
quartier alhier gebragt,
Contra
En aldaer tu over„
Jan Coenracd
„staen van alle de ketting
vink van amsterdam
Gangers aen Rael
ketting Ganger in des E:
gebonden strengelijk met
CComp:s ambagts quartier
Roeden op de bloote
„rugge gegeeselt, voorts
s' heeren Gevangen over
weder in de ketting ge„
’t verbreeken van zijn
„klomcken zal
ketting,
werden
277
1t7
