308
Den 25:' Meij 1737.
te arbeijden en gebannen te blijven en condemneerd
wijders hem gevangen in de Costen En misen
van Justitie
AEdus G'arresteerd en Gesententieerd op vrijdag Den
Eersten Maart 1737 Bij den Edelen heere H:r IIsaac
van schinne Iunior Raad Extrandinaris van Neder„
Lands India En President Item de heeren M:r
Jacob van den Bosch, m:r Jacob Lakeman, m=r
Bernard Iacob Dellafaille, m=r Theodorus van
Reverhorst, m:r Pieter hendrik Schoock, m=r Pieter
willem Lammens, m:r Cornelis Phillips m=r
heijnier stapel, En hendrik haak, raaden van
Justitie mitsgaders gepronuncieerd en GeExecuteerd
ten dage en ter Presentie als in den hoofde Deses.
D
