319.
Den 5:' Iunij 1737:
Michel Christiaan Smit met Een verroest pok houte mes aan
te vallen indervoegen dat hem het zelve op de Linker borst gebragt
zijnde, hij door zig te retireeren na ’t schijnt, over Een der
suijker Canasser is agter over gevallen, hebbende Egter het
Geluk gehad om den gev:n het mes te ontweldigen, zoo dat geen
ander Letsel als Een kleijn pleckje op zijn borst en Een
Gaatje door het hembt heeft gekregen
En al hoewel dit nu zo door de voorenstaende omstandigeden als
ook na alle schijnbaarheijd mits de stompheijd van het geweir
Geen Erger uijtslag heeft gehad mitsg=s boven dien den gev:r bij
zijne Examinatie komt voor te geven, dat een weijnig beschon„
„ken geweest en daar toe is overgetreden uijt Een Enckelde
desperatie over het slegt en hard tractement, dat hem zoude
wesen aangedaan, zoo kan het Een nog ’t ander Egter tot
zijne verschoning strecken, aangezien het Eerste in
geenen deele van hem heeft afgelangen, en de voors:z opgave van
van den Gevangen aan d’ Eene kant in zig behelst Een zaak
die bij de articul brieff zoo streng verboden is, mitsg=s in opsig„
te van het Laaste ten Eenemael werdom vergeworpen door de
verklaring der attestanten op de speciale afvrage van den
Bat: off: Eijsscher oversulks dan den Rat: off: Eijsscher
om
