21:
—
Laandag den 17„e September 1730
Desentibus Omnibus, Demptis D' Heeren
Schutten, van den bosch Lakeman, Helvetius
Rengers, Timmers, Smout en den advocaet en
water fiscael de tweede derde vijfde In Laaste Intommasie
en den vierde sesde sevende En agtste door Indispositie
h:r M:r adrianus
voor ende van wegens den heer
R: o: Eijss:r word geconcludeert
Bergsma, advocaet fiscael van
dat de Gev: alhier agter ’t stad„
India R:o: Eijss=r
huijs strengelijk gelaerst en voor
fra
de tijd van ses maenden in

de ketting sal werden geklonken,
Gijsbert van Kersbergen
mitsgaders gecondemneert in de
matt:s op middelwout
boete van Een maend Gagie pro„
'S heeren gev: over 17 nagten.
fisco: —
absenteeren
Den Raad adjudiceert des heer Eijss=rs Eijsch,
en condemneert den Gev: agter volgens den in houde,
van dien / onderstond/ Mij Present : / was getekend:/
N: Jongsma, Gesw: Clercq:
Hoensdagh
