274.
Woensdag Den 17:' April A:o 1737: —
Presentibus Omnibus Demptis d’
heeren Helvetius Rengers, En Timmers,
alle door Indispositie
den heer Rat: off: Eijss:r ver„
D' h:r H:r Adrianus Berg„
soekt vermits de noncompa„
sma advocaet fiscael van
ritie van den Ged:e het derde
India Rat: off: Eijsscher
„
de d=e en Een vierde Costatie
Ex super abundanti, met admissie
Contra
om ten naasten te mogen
Barak vrij Javaen

dienen van Jntendith
gedaegde bij Edicte om het
tweede de f=t te purgeeren en
voorts om Eijsch te zien
en kooren doen
Den Raaa Fiat:s
De
de
den
