153.
Den 23: December 17386.
nevens de gecommitteerde, en doenmaels bij desen rade benoemde
schippers in zoo verre alhier aan de hande mogte
zijn te ordonneeren aan ’t bestuijt van desen rade van
dato 26: september laatslij voormeld, als nog ten spoedigsten
te voldoen en bij gebreke van de benoemde met Een ander
gelijk getal van de aanwesende schippers ten Eijnde
desen rade daar door in staat testellen den zaak
van de voorm: gedetineerden schipper adriaen van de
Graaff te kunnen termineeren, onderstond:/ in kennisse/
/van mij / was getekent:/ G:s Schuijlenburg secret:s
