138
Den 1: December 1736:
Den Raad des heer Eijs=rs Eijssch nevens destulken
daar bij overgelegt met aandagt gelesen voorts op alles
wel geleth hebbende doende regt uijt de naem ende van we„
gens de hoog mogende heeren Aaten Generaal der verEenigde
nederlanden Condemneert de Gev:s gebragt te werden ter plaetse
al waer men gewoon is Crimineele Zententie te Executee„
ren ende aldaer aan den scherpregter overgelevert zijnde
met de Coorde om de hals aan de Galge gestraft te worden
dat Erde dood na volgt voorts desselfs doode Zilzamen
na ’t buijtense gebragt, om aldaer ten proije der vogelen
des lugts gelaten te werden ontsegt het verder off anders
GeEijschte en Condemneerd voorts: de gev:s in de Costen
En misen van Iustitie,
Aldus G'arresteert En gesententieert op donderdag
Den 15:' November 1736. bij de Heeren H:r Jacob van
den bosch, m:r willem vincent Helvetius H:r Theodorus
van Reverhorst m:r Pieter willem Lammens, m=r
Cornelis Philips, hendrik haak, willem Timmers
En adriaan hendrik Smout raden van Iustitie
mitsg=s gepronuntieert En geExecuteert ten dage en ter
Presentie als in den hoofde deses.

