380
Den 28„en Augusto 1737.
Concludeeren Ten Eende bij sentie van
uEd: Agtb: zal werden gecondemneert omme
gebragt te werden aan het vierkant te deser
stede en aldaar 3. halve dagen in de ijzere Juffer
te pronk gesteld me Een mes boven zijn hoofd
en na sulx streugelijk gelaarst mitsg:s voor
den tijd van Een Iaar in de ketting geklonken
omme daar inne Adopus Publicum Zonder
Loon te arbeiden mede kosten en misen van
Iustitie aut alias salutariter imploreerende
in en op alles &amp;amp;:a
den gevangen op de bovenstaande Eijsch gehoort zijnde segt nergens van geweeten te hebben
Den raad condemneert den gev: aan het vierkant alhier met
Een mes boven zijn hoofd vertrengelijk gelaerst tewerden mitsg:s in de kosten
op de mondelinge klagten van den inlands burger Iohannes Abrahams
en desselfs wijff Rachel Anthonijs over en ter sake Eenige gepleegde
hostiliteiten en mishandelingen die herlieden door den adsistent ten dienste
der E: Comp:e Abraham van Engelen souden wesen aangedaan so is verstaen
deselve daar over gesamentljk te horen gelijk dan ddrie voorsz: personen
ontboden en in vollen rade gecompareert zijn als wanneer door de twe
Eerste bij de affirmative en door de laaste bij de negative gebleven zijnde
bij desen rade goedgevonden is den heer advocaet fiscael m:r Adriaus bergsma
te ordonneren desen aangaende behoorlijke enquesten te doen, en zijn E: ampt
en pligt daar ontrent te betragten
Den
