344.
Den 19: Iunij 1737: —
Eijss:r ter rolle van desen rade
op ende Iegens den Gev: en Ged:e
ingedient sententie te Aanhooren
Den Raad alle de stucken van den
processe door parthijen weder zijds Jngediend,
met aandagt Gelesen, voorts op alles wel geleth heb„
bende, waar op in desen te hetten stonde, Doende
Regt, uijt de Naem Ende van wegens de hoogmogende
heeren staten Generaal der verEenigde Nederlanden,
deporteert den Gev: en Ged:e van ampt, qualiteijt En
Gagie verklaert hem inhabiel, om ovijt dE: Comp:
weder te mogen dienen, bant hem gev: en Ged:e wij„
„ders uijt alle steden forten en plaetsen onder
het ressort van dE: Comp: gehorende, sonder ovijt
daer weder in te mogen komen, op peene van
serwaerder straffe, confisqueert Goed hebbende
maand Gelden, om a uso. verdeelt te werden
ontsegt den h=r Eijss:r zijnen anders Genomene
Eijsch
