244.
Den 4: Maart: 1737.
dato 27:' Iulij anno passado tusschen
parthijen in Cas Crimineel gevelt
op den Eijsch ende Conclusie den 21:
Maart bevoorens door den heer R: o:
ged:e op ende Jegens de heeren gq= Imp=n
ter rolle van desen raade gedaan,
ende Genomen mitsgaders het Erreur
ten den
van wegens de heeren qq imp
10. 8ber: daar aan volgende geproponeer
en gesustineerd in gemelte sententie
te resideren, als nu in Cas van revis
sententie te aanhooren
Den Raad, en de heeren adjuncte reviseuren
alle de stucken van den processe zoo ter Eerster als deser
Instantie bij parthij en weder zeijds overgelegt met aendagt
gerevideert en voorts wel geleth hebbende op alles wat
ter materie dienende was, off Eenigsints hadde mogen
bewegen, doende regt uijt de naam Ende van wegens de
hoog mogende heeren staten Generaal der verEenigde
nederlanden verklaren in de sententie inquesti te wesen
geen
