Eder
369
Den 15: Augusto A„o 1737.
heer Eijss:r concludeert dat den gev: voor
jdem heer Eijsscher.
den tijd van drie halve dagen op ’t houte
Contra.
paard geset voorts agter ’t sertadhuijs alhier
Andries van Buiel van amsterdam
sertrengelijk gelaerst sal werden mitsg:s
gecondemneert in de boete van Een maend matroos op ’t h:s te marquette
gagie pro fisco C: E:
's heeren gev: over nagten absenteerens en dat
Een gev: segt mandags aan dewal te zijn gekomen
boven dien zijn schip over ceijlon, heeft laeten
en weder woensdags daar aan na boord wil
ontvaren
sende varen hadde hij het schip niet kunnen
krijgen.
Den raad Condemneert den gevangen agter ’t stadhuijs alhier sertren„
gelijk gelaarst te werden en in de boete van Een maand Gagie pro
fisco C: E:
den heer Eijss:r concludeert dat den gevangen
Idem heer Eijsscher
voor den tijd van drie halve dagen op ’t
Contra.
houte paerd geset voorts agter ’t setadhuijs
alhier vertrengelijk gelarst sal werden Cornelis Maertensz Luchtenburg van
mitsgaders gecondemneert in de boete van alphen matroos op rijgers broek,
Een maend gagie pro fisco C: E:
's heeren gev: op=s nagten absenteer:d en dat
den gev: segt maendags aan dewal te zijn gekomen boven dien zijn schip over Ceijlon nae ’t vader„
en weder woensdag daer aan na boord willende, land heeft Laaten ontvaeren
vaeren hadde hij het schip niet kunnen
krijgen
Den Raad condemneert den gevangen agter ’t sertadhuijs
alhier vertrengelijk gelaerst tewerden en in de boete van Een maend
gagie pro fisco C: E: —
Jdem
