375.
Den 21: Augusto A„o 1737.
Door heeren commissarissen m:r Willem Vincent helvetius en hendrik
Haac is op heeden aan desen raade gerapporteert dat haar E:s nevens den
secret:s zig ter requisitie van den heer adv:t fiscael van Jndia m:r Adrianus
Bergsma opgister en vervoegt hebbende in de thuijn van den adsistent in dienst
der E: comp: gerrit vrak leggende buijten dese stad op deweg naer antspl
Jaar E:s aldaer was vertoond geworden Een dooden manslaef gen:t Bassou
van nias toebehoort hebbende volgens opgave aan Daniel van batavia
en welken verlaaf ten haar E:s overstaan door den onderchirurgijn van
’s E: Comp:e boeijen in name Iacob ten clooster g’opent zijnde bevonden
was met Eene door het hart penetrerende wonde gestooken tewesen na
welk haar E:s gem: adsistent Veck nevens den bij hem woonende mede
adsistent Abraham bogaert en noog Eenige verlaeven van voorn: Veck
—
ondervraagt hebbende na dies toedragt deselve haar E:s hadde berigt
dat gem: dooden slaaf nevens nog Een ander jongen die nagt te
vooren in de thuijn daer zij niet te doen hadde gekomen zijnde gem: adsis„
tent bogaert op’t waarschouwen dat er dieven waeren met Een blooten
degen na agteren in de thuijn na deselve waas gaan zoeken dat hij desen
slaaf bassou had gevonden /leggende tegens de gront dog bemerkende dat
betrapt was hadde wiellen opstaen dat hij bogaert op ’t zeggen van
de slavinne Calistra dat gem: verlaaf: scherp of Een wes bij sig hadde punt
van zijn deegen op de borst van deselve geset hadde om zig secuur te stel„
len dog dat hij met gem: verlaaf hadde gevoorstelt als doen door zijn
bijdgeweer moet geqhest geraekt zijn sonder dat hij Egter zulx in de
confusie hadde ontwaart en niet Eerder zulx was bewust geworden
dan na dat hem bogaert ’t selve door voorsz: veck. die ook dog daar na
daar bij was gekomen was gesegt geworden zeggende heeren Commissarss:r
wijders dat de opgave van voorm: Veck en bogaart, en de huijsslaeven
zeer confuus en verwart was geweest en dat het bovenstaende Eene„
lijk het gene was dat haar agtb: daar uijt hadde begreepen om welke
redenen dan ook met voorkennis van den Edelen heere president de voorsz:
Veck en bogaart opheeden, hadde laten boven komen die daen als nu ook juu
dicio verscheenen zijnde gem: Veck als doen wel het Een, en ander volgens
het bovenstaande heeft opgegeven dogthans daar bij gevoegt dat na dat
voorsz.
