297:
Den 15:' Meij 1737: —
Imp:t in desen Geobtineerde zoude worden verklaert tewesen
contumuax en dien volgende verstoken van alle Exceptien
zoo declinatoir, dilatoir als peremptoir mitsgaders van
alle weeren en desensien van regten die hij Compareerende
zoude hebben konnen en mogen doen en neemen, en voorts
dat hij zoude werden gebannen uijt alle Landen van d
E: Comp: en het resort en district onder deselve gehoorende
sonder ooijt daar weder intemogen komen op straffe des
doods met Condemnatie in de Costen van den
Processe.
Den Raad het voors:z Jntendith en de stukken
tot verificatie van dien overgelegt met aandagt gere„
sumeert, mitsg=s op alles wel gelet hebbende, waar op
in desen te letten vertonde Doende regt uijt de Naem
ende van wegens de Hoogmogende heeren staten generaal
Der verEenigde Nederlanden verklaert den selven Barrak
ged:e bij Edicte mitsgaders Latitant en de faillant uijt kragte
van ’t vierde de fault te wesen contumax versteekt hem
dien volgende van alle Exceptien zoo declinatoir dilatoir, als
peremptoir, mitsgaders van alle weeren en defensien van
regten die hij compareerende zoude hebben konnen doen en
neemen, band hem voorts uijt alle Landen van d’ E: Comp:
en het resort en district onder deselve behoorende, sonder
oogt
