18:
Den 12 September 1736: Demptes in
desen den Edelen Eeere President
H:r Adrianus Bergsma
advocaet fiscael van Nederlands
India rat: off: Eijss:t
f=ra
surkout
Aintar en
Gidder alle van balij en Lijff Eijgene
van den heer H:r Isaac van Schinne
raed Extra ordinaris van nederlands
India en praesident in den agtbaere
raed van Iustitie deses Casteels
'S heeren gev: over fugie
Den Raad als nu disponeerende op den Eijsch ende Cor
clusie door den rat: off: Eijss:r op ende Iegens de gev:t dato 5. dees
maend gedaenende genomen Doende Regt uijt de naem Ende
van wegens de hoog mogende heeren staeten generael der verE
nigde nederlanden adjudiceert den zelven Eijsch
Con
„demneert dienvolgende de gev:s alhier agter ’t stad huijs
aen pael gebonden en wel strengelijk met roede op de bloote
bloote gegeselt te worden met comdemnatie in de Cost
en misen van Iustitie,
Aldus gearresteerd en gesententieert mitsgaders
gepronuntieerd ende G' Exccuteerd ten dage en ter Pree„
sentie als in den hoofde deses.
d’ heer
een
