58
van
Den 10:' october 1736.
En in desen d’ Edele Heer President item d’ heeren
Lakeman En Dellafaille,
Heeren Weesmeesteren deser
vliet voor d’ heeren ge: imp:s
stede als onder haer Eerw: admini„
en door de zelve generalijk ge„
„stratie hebbende den boedet En nala„
constitueert Consigneert de
tenschap van d’ Edele heer Stephanus
boete van revisie„e zomma van
versluijs in leven raad ordinaris
tagtig rd:s Exhibeerd voorts het
van nederlands india en in die quali„
request waer bij d’ heeren gg: imp
„teijt impetrant van revisie,
bij desen agtb: raade in revisie
Contra
zijn geadmitteerd van dato 13:
D' h:r M:r adrianus bergsma
7ber: laestleden Item desenten„
advocaet fiscael van nederlands
tie van desen agtb: raade in
India rat: off: ged:t in het zelve Cas
dato 27: Junij 1736. tusschen
om te sien dienen van Eijsch
parthijen geslagen Conclu„
„deert voorts om redenen en
middelen soo bij voorsz: request als ten processe geallegeert mitsg=s
alle andere nae regten en die uijt de natuure van de zake pro„
„fueeren dat bij sententie van desen Ed:e agtb: raade en van
heeren adjuncte reviseuren zal werden verklaert in desen„
tentie de dato voorsz: bij uEd: en agtb: geveld te wesen begaan
Erreur en dat VEd:s en agtb: epen wel gem: heeren adjuncten
reviseuren dien volgende het selve Corrigerende den heer rat:off:
ged:t sijnen Eijsch en Conclusie te Eerster instantie tegens
de heeren qq imp:t gedaen En genomen als nog sullen ontseggen
met
