3
4½.
1/1
365
Woensdagh Den 7„en Augusto A„o 1737
Presentibus omnibus demptis de heeren Hel Vetius
Schook en Rengers de laaste door indispositie
heer Eijss: concludeert tot
D: h:r M:r Adrianus Bergsma advo„
den
strengelijk Laersen en de boete van Een
caet fiscael van jndia ratt: off: Eijsscher,
maand gagie pro: fisco C: E:
Contra.
Ian hulsebos van amsterdam matroos.
Ter gevangen hoopt van beter.
op ’t h:s te marquette.
'verheeren gevangen over 14. nagten abesentee„
rens
Den Raad adjudiceert des heer Eijsschers Eijsch en Condemn:t
den gevangen agtervolgens den jnhoude van dien.
den heer Eijsscher concludeert tot vertrengelijk
Idem heer Eijsscher:
versen ende boete van Een maand gagie
Contra.
pro fisco C: E:
Fredrik, hofboer van hamburg matroos op
Den gevangen hoopt van beter
t h:s te marquette.
's heeren gevangen over 8. nagten absenteerens
Den Raad adjudiceert des heer Eijschers Eijsch en condemn:t
den gevangen agter volgens den jnhoude van dien.
den heer Eijsscher concludeert tot vertrengelijk
Idem heer Eijsscher.
Contra
hasen de boete van Een maand gagie pro
fijsco C: E:
Hendrik Van Doorn van amsterdam matroos
Een gevangen hoopt van beter
op ’t huijs te marquette
's heeren gevangen over 3. weeken absenteerens
Den Raad adjudiceert des heer Eijss:r Eijsch, en condemneert den
gevangen agtervolgens den inhoude van dien
Den
