283
Den 1:' Meij 1737.
—
Arbeijden en gebannen te blijven, met condemnatie in de
Costen en Elisen van Iustitie aut alias salutariter Jm„
„plorerende in en op alles Etc=a
den Gevangen op den bovenstaenden Eijsch gehoord zijnde, steld den zelven
aen ’t oordeel van desen Raede, dogh zegt niet in staet te zijn, de
costen hier over gevallen, te kunnen voldoen
Den Raad In advis.
den Zat: off: Eijss:r Legt nevens desen H=r Adrianus Bergsma
advocaet fiscael van India Rat: off:
over Een Register met verscheijde
stuckende, waer uijt uEd: en agtb
Eijss:r
ten vollen Consteren zal, dat den
Contra
Gevangen in den hoofde deses in
i To Christen Lascorijn in woonder
den Jare 1735. over Gepleegde dieff
Tot Perimanij ter Custe Mallabaer
„stal ter Custe mallabaer in ’t
Thans 's heeren Gevangen
wegnemen, slagten en Consumeeren
overgepleegde Dieff stall
van Een halff off koebeest, het
welke hij over het veld Gaende, al daer
had vinden staen, door den fiscael Corijn stevens voor den Raed van
Iustitie tot Cochim geactioneerd, en door Evengem: Rade bij vonnisse
van den 25: 9b:r 1735. gecondemneert zijnde geworden, omme aldaer ter
ordinaris gerigts plaetse in presentie van twee gecommitteerde leden ten
overstaen
