384.
—
Den 21„en Augusto A:o 1737. —
geenen daagen van zijn Effect kan gefrustreert werden gelijk ook den gev: jmpet:t daar om
geprejudicieert waarom hij te haar op dese gront regelen gevestigt sijnde zal conclud=en
tot ontzegginge van de gedaane Exceptie en ten overvloede zoo veel desnoods voor den ged:e
en impet:t verzoekt van alle Exceptien en defaulten te werden gereliveert C: E:
Den barts: segt dat onder reverentie geen relief plaets heeft alwaar Een Exceptie van
deser tie is geproponeert persisteert mitsdien voor replijcq
Dehaan als nog voor den gev: en impetrant om op zijne gegronde zaak en goede regt serteurende
sal persisteren tot ont zegging en dat als nog den ged: en imp:t mag werden g’admitt:s
met de clausulen van relief en concl: als bij Eijsch voor duplug
partijen versoeken dispositie. —
Den Raad disponeerende op de geproporeerde Exceptie van
desertie admitt:d deselve dog gelet hebbende overversoek van recief door den
jmp:t ten desen gedaan admitt:s hem niet te min als nog d’appel met
de clausule van relieff tegens de indebete profecutie deser appelatie in
Communi forma en verstaat voorts dat deq:t heden ter rolle gebrag
in dier voegen sal werden verandert en na sulx opgeroepen
Dehaan voor den gev: en Jmpet:t concludeert ten interinenente van het g’obtineerde
relief
Een h:r Ratt: off: gedaagde Cosenteert
Den raad interineert het g’obtineerte rellief na zijn forma en jnhoude.
d’heer ratt: off: ged:e versoekt copia van alles en dag ten veertienen om te doen zoo als te rade
werden zal
Den Raad Fiat
