176.
Den 9: Ianuarij 1737.
Den Raad in plaets van op de weder zijdse versoeken
mitsgaders de Geproponeerde Exceptie rei Iudicatie te
disponeeren, ordonneert parthijen alvoorens deselve Exceptie
ten naasten regt dage ter rolle van desen rade te voldoe„
nigen en reserveert wijders de Costen hier over ge„
vallen
Aldus G'arresteerd, en gesententieert op dingsdag
Den 18=en December 1736: Bij de heeren M:r Iacob
van Den Bosch, m:r Willem vincent Helvelius, m:r
Theodorus van Reverhorst, H:r Pieter Willem Schook,
H:r Pieter willem Lammeus, m:r Cornelis Phillips,
m:r Reijnier stapel, En Hendrik Haak, Raden
van Iustitie Mitsgaders gepronuncieert ten dage En
ter Presentie als in den hoofde: onderstond:/ In kennisse/
vam mij:/ was getekent:/ G:s Schuijlenburg secret:s
