eeken
251.
Den 6: Maart 1707.
—
heer Eijss:r Concludeert dat den gev:. Idem heer Eijsscher.
den
voor den tijd van drie halve dagen op
Contra
’t houte paerd geset; voorts agter 't
stadhuijs alhier vertrengelijk gelaerst
Jacobus Nelles van
zal werden, mitsgaders gecondem„
altert
matroos op Duijn Beek
neert in de boeke van Een magand
ver heeren Gevangen over 5. weeken
Gagie profisCo: C: D:
absenteerens, en dat boven dien
den Gev: zegt daer niets tegen te
zijn schip na ’t vaderland heeft
laten ontvaeren
hebben.
Den Raad adjudiceert des heer Eijsschers Eijsch, en condem„
neert den gevangen agtervolgens den in loude van dien
den heer Eijss:r Concludeert dat den Gev:
Idem heer Eijsscher.
voor den tijd van drie halve dagen op ’t
Contra
houte paard geset voorts agter ’t stad„
„huijs alhier strengelijk gelaerst zal
Jacobus Josephus
werden, mitsgaders gecondemneert in
staats van antwerpen matroos op
de boete van Een maand Gagie Pro
’t slot aldegonde
„fisco:C: E:
's heeren Gev: over 'vermaand
Den gev: hooft van beter

absenteerens
Den Raad condemneert den Gevangen agter ’t stadhuijs
alhier strengelijk gelaerst te werden en in de boete
van Een maand Gagie profisco: Ce
Idem
