78
Woensdag Den 24: october 1736
Presentibus omnibus Demptis D' Heeren Schutten,
Rengers, en smout, de twee Laeste door Indispositie,
den
heer Eijss:r Concludeert dat den
h:r H:r adrianus Bergsma
gev: voorden tijd van drie halve
advocaet fiscael van India, rat: off:
dagen op ’t houte paard geset
Eijss:r
voorts agter ’t stad luijs alhier
strengelijk gelaerst sal werden,
Contra
mitsg=s gecondemneert in de
boete van Een maend Gagie
Andries Iansz: van liester,
pro fisco: C: E
matroos op ’t huijs te foreest
gev: hoopt van beter
den
's heeren gevangen over J: nagten absen„
„teerens, en dat boven dien zijn schip
nae persia, heeft laten ontvaeren
Den Raad adjudiceert des heer Eijsschers Eijsch,
en condemneert den gevangen agter volgens den in coude„
van dien
den
heer Eijss:r concludeert dat
Idem heer Eijsscher
den gev: voor den tijd van drie
fra
halve dagen op ’t houte paerd
Wijnand van allemonde van
geset, voorts agter ’t stadhuijs.
amsterdam, matroos op ’t huijs te
alhier strengelijk gelaerst sal
fbreest
werden, mitsgaders gecondem„
neert in de boete van Een
's heeren gev: over 6 nagten absentee„
maend Gagie pro fisCo: C: E:
„rens, en dat boven dien zijn schip
nae persia heeft laten ontvaeren
den tgev: hoopt van beter
Den
de
den
den
