ret
247.
Woensdag Den 6:' Maart A:o 1737: —
Presentibus Omnibus Demptis D' h:r Dellafaille,
Schook, Rengers, En Thimmers, alle door Indispositie
den heer Eijss:r Concludeert dat
D' h:r M:r Adrianus Bergsma
den gev: agter ’t stadhuijs
advocaet fiscael van India
alhier strengelijk gelaerst
Rat: off: Eijsscher,
en voor den tijd van ses
maanden in de ketting geklouc„
ken zal werden, mitsgaders
Contra
laas Koning van sgraven
gecondemneert in de boete van
„hage huijs timmerman in ’t quartt=r
Een maand Gagie profisco
's heeren gedover een maen.
absenteerens
C: E: dag vermits desselvs
indispositie alvoorens nae
des EComp: hospitael gebragt
om aldaer gecureert te werden
den Gev: segt ziekelijk te zeijn
Eijss:rs
Den Raad adjudiceert des heer
Eijsch en Condemneert ten Gevangen agtervolgens
den in houde van dien
Jdem
