290
Woensdag Den 15:' Meij A:o 1737:
Preventibus Ommibus Demptis D Heeren
Rengers, De Laaste door Indispositie zijnde de heer
Timmers op den 13: deser overheden
heer Eijss:r concludeert D' H: H:r adrianus Bergem
d
tot vertrengelijk Laersen, en de
advocaet fiscael van India
boete van Een maand Gagie,
Eijscher
Zat: off:
pro fisco: Ce: E:
ontha
den Egev: Zegt verwaar Ggebroken
te zijn
Jacobus van Der Bung
van Lubeeck quartiermeester op
Castricum.
ver heerens gevangen over 14 nag„
„ ten absenteerens.
Den Raad condemnert den Gelangen in de
1
boete van Een maend Gagie Profis Co: E: E:
Jdem
6
den
