263.
Dden 20:' Maart 1737.
en aldaer aen den schrep regter overgelevert, aen Een
Pael gebonden, wel strengelijk met roeden Gegeeselt, gebrand„
merkt, en na sulx in de ketting geklonken te worden,
omme daer inne voor den tijd van thien agter Een volgende
Jaeren sonder zoon aen de Gemeene werken te arbeijden en
gebannen te blijven met Condemnatie in de Costen en
musen van Justitie, Aut ahias salutariter Im
plorerende in en op alles Etc:a
„
den Gev: op den bovenstaende Eijsch: gehoord zijnde steld den
selven aan het oordeel van desen Raade.
Den Raad In advis,
—
