305
Den 25:' Meij 1737.
stonde, Doende Regt uijt de Naem ende van wegens
de Hoog mogende heeren staten Generaal der verEenigde
Nederhanden, Condemneerd de gev:s gebragt te werden
ter Slaatse alwaar men gewoon is Crimineelen
sententien te Executeren, en aldaar aan den scherp
regter overgeleverd zijnde, de twee Eerste gevangens,
agterwaarts op Een kruijs gebonden, en van onderen
op sonder slag van gratie geledebrackt, voorts in
dien staat ter plaatse voorm: gelaten tot sij gev:s
zullen zijn gestorven, en als dan der selver doode Lig„
„haamen het buijten geregt gebragd om aldaar ten
proije der vagelen des lugts gelaten te werden, de der de
gevangen Ioeda van Tagah, met de koorde om den hals
aan de Galg gestraft tewerden dat 'er de dood navolgd
en voorts desselvs doode Lighaem na het buijten geregt
gebragt, en aldaar ten proije der vogel en des lugts
gelaten tewerden mitsgaders den vierde en laaste
gev: ontong van Boegis, aan Een pael gevonden
met roeden op de bloote rugge strengelijk gegeeseselt
en voorts in de ketting gekloucken te werden, om
daar in voor den tijd van thien agter Een volgende
Jaeren aan s' EC:Cmp: gemeene werken sonder
Laon
