159.
Den 29 December 1736.
en breder te sien is bij Hugo De Groot de Jurd belli alpa„
„cis L 2: Cap: 20: oversulks dan desein leven zijnde gevangens
in soo verre geen misdaed begaen hebben te meer daer ten proces„
„se den regten ten genoegen niet blijkt, datse hier toe spe preede
vervoert sijn bonus Emin quis pra sumiter, donec Contrarium
probetur,
Het is wel waer, dat de gevangens na ’t plegen van ’t seijt
de goederen bij deselve bevonden onder Elkanderen verdeelt,
En om drie redenen ook aen den regter van ’t geval geen
kennisse gegeven hebben dat soo geschied was, de gevangens in
’t geheel niet strafbaar zouden geweest zijn, off schoon
nu komen voorte geven, dat sulks nagelaten hebben alleen
uijt. vreese voor de overleden gevangen Louis toepa diet
hooft van dese bende schijnt geweest te sijn En haerlieden
’t selve op swaere straffe verboden, hadde soo sal sulks
Egter de gevangens niet kunnen Excuseeren van hunne
wel verdiende straffe die in allen gevalle niet swarder
behoorde genomen te werden, als daer toe deselve bij
vonnisse van den raed van ambon ten register bekent ge„
stelt onder L:ra R: N:o 8. verwesen sijn, om dat in desen
niet anders kunnen aengesien werden als Enkele dieven, die
volgens de wetten en placcaten alleen met Geselinge
brandmerkt en bannissement na Gelegentheijt van saken
te worden
gestraft, sonder verders.
Invaegen
