353
Den 3„' Julij 1737.
van wegen den heer Eijss:r werd geconcludeert
Idem heer Eijsscher.
dat den gev: voor den tijd van drie halve
dagen op ’t houte paard geset voorts agter
Contra
’t stadhuijs alhier vertrengelijk gelaerst zal
werden mitsgaders gecondemneert in de
Jacobus Nelles van aalst matroos op
boete van Een maand gagiel Joro fisco C: E: Enkhuijsen.
Een gevangen hoopt van beter.
's heeren gevangen over 9. nagten absenteerens
en dat boven dien sijn schip nae japaen heeft
laeten ontvaeren
Den Raad adjudiceert des heer Eijschers Eijsch, en condem„
„neert den gevangen agtervolgens den inhoude van dien dogh ordonneert
den gevangen vermits desselvs indispositie alvoorens nae des E: Comp:s
Hospitael gebragt om aldaer gecureert te werden.
van wegen den heer Eijss:r wergeconcludeert E
dat den gevangen agter, ’t stadhuijs alhier Idem heer Eijsscher.
vertrengelijk gelaerst en voor den tijd van Een
Contra.
Jaer in de ketting gekloncken sal werden
Dirk Hendriksz: korver van rotter„
mitsgaders gecondemneert in de boete van
dam mattroos op krappen hoff
Een maend gagie pro fisco: C: E:
'serheeren gevangen over 12: nagten absenteerens
Een gevangen hoopt van beter
en dat boven dien zijn schip over china nae het
vaderland heeft laten ontvaeren
Den Raadt ai e eaet de har etee eie er Cormat
—
den gevangen agter volgens den inhoude van dien
Den.
