46:
Woensdag Den 3: October 1736:
Presentibus Omnibus Demptis D' heeren
Schutten, Dellafaille, Helvelius, En
Rengers, De Laeste door Indispositie en In
desen den Edelen heere president Mitsgaders
D' Heer Lakeman,
D’ h:r M:r Adrianus Bergsmna
advocaet fiscael van nederlands
India rat: off: Eijsscher
Contra
Dusseldorp voor den ged: ver„
Joan De Mauregnault Eeop„
klaard niet te konnen be„
„man ten dienste der E: Comp: En
„denken op wat voet den heer
gewesen fiscael tot Colombo ged:e om
Eijss:r heeft gelieven te resol„
als nog het verstek van reprochen
veren dese presentatie ter
te purgeeren en voorts als nog te re„
rolle op te brengen en hem
procheeren
„
ged:t te dagvaerden om als
nog te reproceeren daer
den Ged:e reets bij sententie van VEd: agtb: ten voorigen voldage ge„
pronuncieert is geadmitteerd om des begeerende bij relies zodanige
bewijsen te produceeren als hij tot zijn verschooning en den Eensid
mogte vermeenen nodig te hebben waer toe derhalven in Een
zaek van zulk Een Extraordinairen ruijmen omtrek tijd
ver Eijscht word om aen dit gewijsde te voldoen off zodanige maat
regelen te neemen als zijn Goed regt hem zal aen de hand
geeven zijnde midderler wijlen door dit relieff de proceduren
weder gebragt op het ter mijn van productie ender halven
ten
