148
Den 3:' December 1736.
Den Raad Fiat: En gehouden wijders als dan des
zake de novo in advis
D h:r H:r adrianus Bergsma
den heer Eijss:r Concludeert dat den
Gev: sal werden gecondemneert
advocaet fiscael van India ratt: off:
in de boete van twee maenden
Eijsscher
gagie pro fisco: C: E:
Contra
Jan Maendecker van ter veer
den Gev: steld den Eijsch aan het
Constabel op sleewijk.
oordeel van desen rade.
s' heeren gev: over 14: nagten absen„
teerens
Den Raad adjudiceert des heer Eijschers
Eijsch, en condemneert dien volgende den
gevangen in de boete van twee maenden gagie
Pro fisco: C: E:
den

hg
