181.
Den 16: Januarij 1737.
—
door zijne sub en obreptive voor geevens uEd: agtb: waar ’t mogelijk„
heefd poogen te wikkelen in het vellen van Een dispositie ’t Geen
teegen alle Goddelijke en menschelijke regten, mitsgaders teegen d gere„
„cipieerde practijk door de geheele weereld, den req: zoude versteeken hebben
van het regt ter verdeediging, ’t Geen iemand affgesneden zijnde, de
daar op gevolgde diffinitive zententie zoude hebben gemaakt Ipso
Iure nul: op alle het welke nog zeer nadrukkelijke remarques zouden
konnen worden gemaakt, indien den req: zig der kortheijd niet bevlijtig„
de, en in Een volkomen vertrouwen was, dat uEd: agtb: deeze quink„
slagen, en sinistre practijken, waar onder den heer gereq: de zaak,
door incidenten op incidenten, Cavillatien op Cavillatien nietiege
Exceptien op nietiege Exceptien, alle tenderende om alleen het hooge
woord teegen den req: te mogen voeren, en uEd: agtb: buijten staat
te stellen, om na het loffelijk voorbeeld van den Grooten Alexander
wanneer zij alvoorens het eene oor hadden opengesteld voor den be„
schuldigingen, ook het andere te openen, en te leenen voor de verdee„
„diging:/ zeer wel bemerkende, daar in op Een Efficacieuse wij ze
zouden weeten te voorzien en den req: in staat stellen, om dezelve bij
zijn duplyk op d’ Exceptie te vervallen op alle welke gewigtige, vaste,
C
en onwrikbaar fundamenten, die niet zonder Een temerair
op zet
