129.
Den 28:' November 1736:
den heer Eijss:r Concludeert tot
gerengelijk Laersen, en de boete Jdem heer Eijschher
van twee maenden Gagie pre„
Contra
„is Co: C: E
den gev: hoopt: van beter
Thomas Boomgaart van
Gentene kok op middel wout,
S' heeren gevangen over 12 nagten
absenteerens, en dat boven dien Een
mes bij hem bevonden is,
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gevangen agtervolgens
den inhoude van dien
den heer Eijss:r concludeert tot
Idem heer Eijsscher
strengelijk Laersen, en de boete van
Een maend Gagie pro fis Co: E: E:
Contra
den gev: hoopt van beter
Roeloff Iansz van Geroeningen
matroos in ’t kospitael
s' heeren gevangen over 3 nagten
absenteerens
Den Raad adjudiceert ds heer Eijsschers Eijsch,
En Condemneert den gevangen agter volgens den inhoude
van dien
D:
