
52:
Den 3:' October 1736.
van wegen den heer Eijss:r werd
Idem heer Eijsscher
geconcludeert dat den gev:
Contra
voor tijd van drie halve dagen
op ’t houte paerd geset voorts
Johannes Iacobsz: boosman
agter ’t stad huijs alhier stren„
van de kijnder matroos in ’t Cos„
„gelijk gelaerst sal werden
„pitael
mitsgaders gecondemneert
'P heeren gev: over ses weeken
in de boete van Een maend
absenteerens
gagie pro fisco: C: E:
Gev: hoopt van beter
den
6
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert den gev: agter volgen den inhoude van
dien
Idem heer Eijsscher
van wegen den heer Eijss:r werd
Contra
geconcludeert tot strengelijk
laersen ende boete van Een
Hans Htaak van feensburg
E:
maend gagie pro fisco: C:
matroos in ’t hospitael
den Gev: hoopt van beter
P heeren gev: over veertien nagten
absenteerens
Den Raad condemner den geb: agter e sad„
huijs alhier strengelijk gelaerst te werden En„
in de costen
Idem
