196:
Woensdag Den 23: Ianuarij A:o 1737
Presentibus Omnibus Demptis d’ heeren Rengers,
En Timmers Beijde Door Indispositie En in desen
Den Ed: h=re President Item D' heeren Lakeman, En
Dellafaille
den Coopman Johan de Mauregnault aangehoord hebben
„de de zententie van heden verklaard soo bij d’ voorige van
den 26: september anno pass:o als dese, en de verdere senten
tie hem beswaard te vinden, en verklaard daer van te
willen komen in revisie, versoekende daer van aante„
kening op dat d’ heer fiscaal daer van zoude wesen G’in„
„formeerd; om niet ad ulteriora te procederen
den heer advocaet fiscael Conclud:t tot ontsegging
van het selve versoek om reden de zaeke ten diffenitive
reparabel is, en geen hinder aen deselve komt te doen,
niet alleen ten opsigte van het ontsegde verzoek maer
ook ten reguarde van de gestelde boete, gelijk dat van
selvs spreekt van hoedanige zaeken Geen revisie
versogt kan worden; men swijge nu dat van al zulke
wel verdiende correctie ook Geen revisie plaats
heeft, en nergens anders toestreckende is als tot declin
en kleen agtinge van desen raade, anderdeels om dat
soo al revisie des Geensints, plaats hadde, het selve
niet
