242
G
Vrijdag Den Eersten Maart A:o 1737:
Presentibus Omnibus Demptis D' heeren
Helvelius, Rengers, en Timmers alle door
Jndispositie,
D' h„r H:r Adrianus Bergen
advolaet fiscael van India Rat:
off: Eijsscher.
Contra
Ontong van Boegis slaav van
de wed: Langstraten.
's heeren Gevangen
Den Raad als nu uijttende haar advis ten op„
sigte van den Eijsch ad Toturram op gisteren tegens
den Gevangen in desen gedaan ontsegt den selven Eijsch
en ordonneerd den heer Rat: off: Eijss:r tegens den
teevangen ten principalen voort te procederen
/onderstond:/ In kennisse / van Mij / was getekend:/
G:s Schuijlenburg secret:s
