92:
Den 3: November 1736:
't ook in ter minis begrepen te hebben, als op de bloote be„
schuldingen van de gevangen Ian andries Schaland
en dese en gene andere suspicien meer gem:de Dupree
en van Duffelen van Banda op ontboden, hare goederen
geinventariseerd, en vervolgens geincarcereert sijn ge„
worden
alwaeromme den advocaet fiscael ten Eijnde
zijn ampt en pligt te kunnen betragten tegens voor„
noemde Barent schalkers, zoo des behoort, te rade
geworden is sich aen VEdele agtb: te addresseren met
Eerbiedig versoek, dat de provisioneele gijselinge mag
werden verandert in Een in carceratie, mitsgaders
verleend inventarisatie en sequestratie van des zelfs
goederen, dan wel, bij aldien uEd: agtb: sich mogten
Conformeren met ’t berigt van den R: o: requirant
in opsigte van ’t versogte op ontbod van voorsz: veerman
na herwaerts, dat de gijselinge mag werden geconti„
„nueerd ter tijd en wijle Evens genoemde veerman ter
deser plaetse sal wesen overgekomen, en dierwegens
g’Examineert, en des noods tegens den selven mede
sal sijn geconfronteerd.
Den Raad als nu disponeerende op ’t boverstaen,
„de twee leedig versoek van den heer advocaet fiscael
accordeert
