110
Woensdag Den 28: November A:o 1736:
Presentibus Omnibus Demptis D' heeren Rengers,
En Timmers, Beijde door Indispositie En In desen
den Edele Heere President Item de heeren Lakeman
en Dellafaille.
den ged:e en req:t Concludeert vol„
Joan de Mauregnault
gens de presentatie en Exhibeert
Coopman En gewesen fiscael
het dispositieff daer bij gemelt
van Colombo ged: nu requirant
den advocaet fis Cael van Jndia
Contra
g’Examineert hebbende zeker
D' H:r M:r Adrianus Bergsma
volumiucus request van 19:
advocaet fiscael van nederlands
vellen Groot Compres gesz: bij
Jndia rat: off: Eijss:r thans gere„
den gedaegde en requirant aen
quireerdens.
desen raade gepresenteert om te
voor Eerst om bij de redenen En mid„
hebben relieff van antwoord &amp;amp;a
delen van het request door den requi„
met en benevens de Citatie tot
rant op den 10. der voorlede maend
october aen den Edelen achtbaren
twee Eijnden ten derende beijde
raede van Iustitie deeses Casteels
op den 26. deses ontfangen zoo
gepresenteerd mitsgaders in gevolge
moet den rat: off: Eijss:r en
het dispositieff den 15: deser daer opge„
requireerde voor aff seggen dat
vallen en waer bij den requirant ge„
zilh niet sal inlaten tot Een
renvoijeert is tot de pubijke rolle te
Compleete wederlegginge van
opgeblaesen
hooren versoeken dat hij req:t niet
dit laet dunken en verwaent
tegenstaende den staat van den
versoek schrift dat veele woorden
processe zijn Conclusie van
en seijnig zakelijk heden behelst
alleen om VEdele agtb: en inzon„
antwoord apud acta genomen
„derheijt de heeren geassumeerde
zoodanig
leden
