65:
Woensdag Den 17:' october 1736:
Presentibus, Oomnibus Demptis d’ heeren Schutten,
van den Bosch, En Rengers, de Laeste door Indis„
positie,
„
voor ende van wegens den ged:e D’ h:r M:r adrianus Bergsma
is aan den raad gepresenteert
advocaet fiscael van nederlands
’t onderstaende req:t luijdende
India rat: off: Eijsscher,
als volgt,
Contra

Francois De Koning onder„
Aan den wel Edelen heer
Coopman ten dienste der E: Comp:
M:r Isaac van Schinne
ged:t om te sien produceeren
Raad Extraordinair van
nederlands India en Pre„
sident,
Mitsgaders
De verdere Leden van den
Ed: achtbaaren Raaden van
Iustitie deses Casteels
Wel Edele Heer En achtbaare Heeren,
Francois De Koninck ondercoopman ten
dienste der E: Comp: versoekt in alle nedrigheijt
dat uwel Ed: en agtb=rens van die goedheijd gelieven te
zijn den procureur H:r Jacob Gerrit hartman
ofte
24
4.
ter
eet
tie
ap
ijs
6
an
a
ds
en
