316
Den 25:' Meij 1737:
AEdus Garrecheerd Een Gesentenieerd op Donderdag
Den Negende Meij ann:o 1737. Bij den Edelen heere
m:r Isaac van schinne Iunior Raad Extraordinaris
van Nederlands India en President, Item de heeren
H:r Jacob van den Bosch, H=r Iacob Lakeman,
m=r Bernard Iacob Della faille, Theodorus van
Reverhorst, m=t Cornelis Philhips, m:r Reijnier
Stapel en hendrik haak, raaden van Iustitie :/
onderstond:/ In kennisse, van Mij:/ was getekend:/
G:s Schuijlenburg Se Cret:s
Bden boven gem: gev: Tjo voor het aangaan van de
Executie zijnde komen te overlijden, is verstaan
den selven op het verlaeve kerkhoff te doen begraven
