311.
Den 25:' Meij 1737.
D’ heer Pieter Boockesteijn
bailliuw deser stede, Rat: off: Eijss:r
Contra
Batjo van Sumbauwa
slaaff van de wed=e van den
boekhouder
Krijsigh
En que hanko Chinees Iem
Bappa ambon vrij maccassaer
que Liamko en Ian Taijkobeijde
Chineesen
de Eersten en tweeden over
het plegen van dieffstal en
het heelen van dien en de drie
Laaste over suspecie van mede
aan voorsz: misdaden schul„
„dig te zijn
Den Raad des heer Eijss=rs Eijsch nevens de stuk„
ken daar bij overgelegt met aandagt gelesen en voorts
op alles wel geleth hebbende Doende Regt uijt de
Naam ende van wegens de hoogmogende heeren staten
Generaal der verEenigde Nederlanden, condemneerd
de twee Eerste gev:s gebragt te worden ter Rlaatse
alwaar
