272.
Den 10:' April 1737.
den heer Lat: off: Eijss:r dient
D' h:r M:r Adrianus
tegens den Egev: van Ei:sch
Bergsma advocaet fiscael
inschriptis Legt daar nevens
van India Zat: off: Eijss:r
over de stucken dienende
tot fundament van dien en
Contra
Concludeert als in ’t Eijnde
ij Jo Christen Lascorijn
van den selven Eijsch.
en Inwoonder tot Praimanij
ter Custe mallabaer thans
den Ggev: op den bovenstaanden Eijsch
s' heeren gev: gedaagde om te
gehoort zijnde segt dat tegens
zien dienen van schriftelijken
niets te hebben
Omineelen —
Eijsch.
Den Raad des heer Eijsschers Eijsch
ende stucken daar nevens overgelegt met
aendagt hebbende Gelesen en voorts op alles
wel gelek mitsgaders gehoord hebbende het mon„
deling declaratoil van den gev: van daar tegens
niet te hebben Doende zegt uijt de Naem
Ende van wegens de hoog mogende staten
Generaal
