168.
Den 29: December 1706.
wel Expresselijk aenbevolen wert, zorge te dragen dat
hunne onder hoorige kort en Goed regt gewerde, zijne toestem„
minge gegeven tot dit informeel en ongehoord renvoij, te meer
daer sijn Ed: selfs bij sijn laeste schriftuur den raed nog in
Consideratie komt tegeven, wat onheijlen hier uijt te wag
ten staen, daeromme ook wel over dese gedoentens Een Ernst
correctie dan wel Een pecimieele amende verdiend heefd
Omme alle welke redenen den onder getekende van advijs
zoude zijn, dat de rebellige Bonoers met hare vrouwen
en kinderen onder Een sterk roperimende, en bedreijginge
boo se weder schuldig kwamen te maken, ten aller swaerste
gestraft te sullen werden, Cost en schadeloos uijt hare
detentie behoorden ontslagen te werden
waer mede de ondergetekende advocaet fiscael verhoopt aen
uEd Agtb: intentie voldaen te hebben sig noemde met
veel Eerbied, Edele Agtbare Heeren u Edele Egt„
bare Gehoorsame Dienaar, /ter zijde stond:/ Exhibitum
Batavia Den 29: xber: 1736 /was getekend A: bergsma
Den Raad: het bovenstaende aen de bericht van
den heer advocaet fiscael H:r adrianus bergen
nevens
