94:
Den 3 November 1736.
Edele En Achtbare Heeren.
den advocaet fiscael van India M:r Adrianus
Bergsma, geresumeert hebbende de Crimineele proce„
„duuren, bij den selven ampts halven g’enthaineert, op
ende tegens de gevangens Passchier Norbertus
Dupree en Ian Iansz: van Duffelen beijde ge„
wesen bosch wagters adjuncten in dienst der E:
Comp: op Lonthoir in Banda, mitsgaders Chipioo
van Timor lijffeijgen van de Eerst genoemde, vind sich
geneceffiteerd van uEdele agtb: bij desen voortedragen,
dat de twee Eerste gevangens onder anderen vrijwillig
beleden hebben, dat in de gepasseerde jaere aan de
onder officieren van den bodem Cats te zamen
1200: lb: noten muschaten, en 136. lb: foelij verkogt
en gelevert hadden, ’t duijsent nooten tegens Een ro„
pias, en de foelij tegens drie schellingen ’t pond,
„
welke specerijen sij gevangens van tijd, tot tijd door
hunne slaven uijt ’t bosch hadden laten opraepen„
en soo bij Een versamelt zijnde in kunne woonin„
gen verburgen, daerse vervolgens net behulp hunner
Eijgen
