103:
Den 3: November 1736:
oordeelen over Een te komen, de Eere zal hebben van
sich met ’t aller diepste ontbag te noemen
/onderstond:/ Edele en achtb: Heeren / lager VEdele en
Agtb: ootmoedigste En gehoorsaemste Dienaar was gete

kend:/ A: bergsma 1736. ter zijde stond:/.
E:
hibitum den 29:' augustus 1736.
Den Raad als nu het bovenstaen„
de berigt van den heer advocaet fiscael
net aendagt hebbende geresumeert Confor„
meerd zig met het zelve En verstaet hier
van afschrift aen d’ Ed:s hooge regetinge
deser landen door den Ed:e heer president deses
raeds uijt naeme van desen rade te doen
presenteeren / onderstond:/ in kennisse van mij
(was getekend:/ G:s Cchuijlenburg Secret=s
Woensdag
