68
Den 1:' october 178.
Den Raad adjudiceert des heer Eijss:r Eijsch
en Condemneerd den gevangen agter volgens den in„
koude van dien
—
vaarende van wegens den heer
Idem heer Eijsscher
Eijfs:r werd geconcludeert dat
6
Contra
den gevangen agter ’t stad huijs
Pieter Barentss:z van amster
alhier, strengelijk gelaerst
damn matroos op west hoven
sal werden mitsgaders ge„
's heeren gevangen over 3 nagten
condemneert in de boete van
absenteerens, en dat boven dien
Een maend Gagie profisco
sijn schip na mocha heeft laten
C: E:
ontvaeren
den
gev: segt daer niet tegen te
hebben
Den Raad largeert den gevangen uijt zijne
detentie mits betaelende de Costen
voor ende van wegens den heer Eijss:r Idem heer Eijss:r
werd geconcludeert dat den
gev: agter ’t stad huijs alhier
Contra
Strengelijk gelaerst sal werden,
Ssaal van Der Weijde van
mitsg=s gecondemneert in de
del k, trompetter op middel wout
boete van Een maend Gagie
profisco: E: E:
'P heeren gev: over 14 nagten absen„
den Gev: hoopt van beter
teerens,
Den
