87:
Den 3„' October 1736.
Den Raad adjudiceert des heer Eijss=rs Eijsch
en Condemneerd den gev: agter volgens den in houde van
dien
voor ende van wegens den heer
Jdem heer Eijsscher
Eijss:r werd geconcludeert dat den
Contra
gev: voor den tijd van drie halve
Arij Jan Dauw van 's Eertogen„
dagen op d’ houte paerd geset voorts
bosch, matroos op de Lagepolder,
agter ’t stadhuijs alhier strenge„
„lijk sal werden gelaerst mitsg=s
's heeren gevangen, over 10: nagten
absenteerens, en dat boven dien sijn
gecondemneert in de boete van
schip nae de Caab heeft laten
Een maend gagie pro fisco:
ontvaeren
C: E
de Gev: versoekt genade
Jen Raad adjudiceert des heer Eijss=rs Eijsch
en condemneert den gev: agter volgens den inhoude
van dien
voor Ende van wegens den heer
Idem heer Eijsscher
Eijss:r werd geconcludeert dat
Contra
den gev: agter ’t stadhuijs alhier
Jan abraham van Dantsig
strengelijk getaerst sal werden
mitsg=s gecondemneert in de
matroos op ’t schip middelwout
boete van Een maend Gagie
's heeren gev: over 8: nagten absen„
teerens
E: E:
de geb: zegt zig de straffe tewillen
sub mitteren
Den
