20:
Den 12: Septemb=r 1736:
staten Generaal der ver Eenigde Nederlanden deporteert
den gereq:e van ampt qualiteijt en Gagie, verklaart hem
in cabiel om d'E: Comp: ooijt in Eenige qualiteijt van
Eenre na desen te dienen, condemneert wijders den
zelven als Een schadelijk en onnut subject van
hier na ’t vaderland versonden te werden, om geduu„
rende de reijse voor de kost matrose dienst te doen, en
condemneert voorts den gereq: in de Costen En
misen van Iustitie,


Aldus Gearresteert Ende gesententieert op slaan„
dag den 10: September 1736: bij den Edelen heer m:r
Jsaac van 'Schinne, Iunior Raad Extraordinaris
van India en Preesident Item- de heeren m:r Jacob
van den Bosch, m:r Jacob Lakeman, m:r Ber„
nard Iacob Della faille, m:r Willem vincent Hel„
vetius, m:r Theodorus van reverhorst, Hendrik haak,
Gerrit Ioan Rengers, En adriaan Maten albertsz
raeden van Iustitie mitsgaders gepronuntieert ten
dage en ter Presentie als in den hoofde Deses,
/onderstond/ In kennisse van mij /was getekend./ G:t
Schuijlenburg Secretaris
Haandage
