Den 5:' Iunij 1737.
De verdere Heeren Leden in
den Agtbaren Raed van Iustitie
Deses Casteels.
Edele En Achtbare Heeren.
den advocaet fiscael van India remonstreert
uEd agtb: met schuldige Eerbied, dat bij sententie
van den 15=en maij Jongstleden eenen vrij Christen
jonge in name Pasquaal thans in s' heeren boeijens
gedetineerd sijnde onder anderen gecondemneert is
in de Costen en misen van Iustitie blijkens annexe
dittum met A:
Een nademaal deselve onvermogende is die te
voldoen soo versoekt den suppliant, dat voornoemde
Pasquaal alhier in ’t quartier in de
ketting
331:.
