197.
Den 23: Ianuarij 1737:
—
niet staende rolle maer bij wege van request daer bij dE
redenen en middelen van beswaarnisse in ’t breede gededuceert
moet werden verzogt;
bij weege van replicq Iustitineerd, den Coopman
Maurgnault dat hij in de aantekening off verklaring
dat hij in revisie begeerde te komen niet alleen de suc„
cessive heeren fiscaels, en onder anderen van den heer bergsma
zelve, maer ook dat de respective zententien aen geen
kant ten diffinitive reparabel zijn dewijl hem de amplia„
tie en verandering van Conclusie (:waer op de geheele zaak
berust, dewijl deselve op de Conclusie afgedaen word:) hem
ontzegd is, en hem ook zijn antwoord afgesneeden, buijten
dat van alle boeten en correctie, voornamentlijk als deselve
gelijk in Cas subject sequele van in famievel quasi hebben
gelijk H:r P:r Bort en andere doctoren abunde leeraren,
niet alleen maer der halven nog veel meer ook revisie valt
zijnde het voorts hier de plaats niet, oen de zaak irevi„
sie off over de admissie van dien te demelleren maer wel
bij requeste, ’t geen ten dien siene moet worden gepresen„
teerd, en hier mede persisteerd den Coopman Ioan de
Mauregnault voor replicq
den
