97:
Den 3:' November 1736.
Tempezel, den thans overleden Iohannes Welman,
Fredrik Mol, Samuel Gilberts, willem Maurits
vader Boudewijns, den kans Adriaen van
Houthuijsen, zijnde d’ gewesen schoon soon van
Boudewijns Alphonsius, Paulus Bijsterveld,
en van Maelden, alle in dese mors handel deden,
sonder dat sij gevangens behalven de twee Eerstgenoemde
dese off gene van gesegde parkeniers met sekerheijt
konden beschuldigen, als alleen dat de gevangen van
Duffelen voor twee Iaeren van Willem Maurits
te verkoopen gehad heeft 36: lb: foelij hebbende om„
„trend die selfde tijd ook van deszelfs slaeff in name
Fles van Timor gekogt 2. lb: nooten olij, ’t lb: voor
Een ducaten, gelijk ook de gevangen Dapree bekent
is, dat voorn:e slaeff aen Martinus veerman voorschr:
nog verkogt hadde Een lb: noten olij, die hij gevangen
sleffs gesien heeft; en ook van gerepte slaeff ver„
staen, dat sijn lijff heer boven dien nog veertien â
sestien lb: noten olij op die tijd verkogt hadde aen seker
onder chirurgijn, sonder dat de naem wiste te seggen,
dat de Evens genoemde parkeniers Lucase De Iong
En
