139.
Den 1: December 1736.
D'h:r H:r Adrianus Bergsma
advocaet fiscael van nederlands In„
„dia ratt: off: Eijss=r
Contra
Jan andries Schaland
van aalburg schieman, En
Evert van der Pol van itregt
bottelier maet beijde in die qualiteijt
bescheijden geweest op ’t schip Cats
alhier ter rheede van banda aangeland,
's' heeren gev:s overgepleegde morshan„
„del inspecerijen.
Den Raad op des heer Eijsschers Eijsch ende stucken
daer nevens in dato 10 9ber: anno pass:o op ende Jegens de gev:s
overgelegt disponeerende en voorts op alles wel gelet hebbende
doende regt uijt de naem Ende van wegens de hoog mogende
heeren staten Generael der verEenigde Nederlanden Condem„
neert de gev:s gebragt te werden ter plaetse alwaer men gewoon
is Crimineele Zententien te Executeeren en aldaar aan den
over geleevert,
scherpregter zijnde den Eerste gev: Ian andries schaland
met Een strop om den hals onder de gaeg te pronk gestelt voorts
nevens den tweede gev: Evert van der Pol, op den bloote
rugge gegeesselt gebrandmerkt En in de ketting geklonken
te werden omme daer in te weten den Eerste gev: Ian andries
schaland voor tijd van vijff En twintig en den tweede
ep.
