76
Den 1„' October 1736.
met Condemnatie in de costen hier overgevallen ver„
steekt wijders alle de geene die regt actie off pretensie
op de goederen van boven gem: Chinees Piong Koko„
off wel op dies procedido vermijnen mogte gehad te
hebben van deselve haare actien en pretensien en
Imponeert hun dien aangaende Een Eeuwig, stilswij„
„gen en silentium confisqueert dien volgende het
Zuijvere procedido van dien om deductis dedu„
cendis â uso verdeelt te werden
2 Edus G'arresteert Ende gesententieert op woens„
dag Den 10: october 1736: Bij den Edele Heer M=r
Ssaal van Schinne Iumor raad Extraordinaris van
Nederlands India en President Item d’ heeren m=r
Jacob van Den Bosch, m:r Iacob Lakeman, m=r
Bernard Iacob Dellafaille, m=r willem vin cent
Helvetius, m=r Theodorus van Reverhorst, m=r
Cornelis Philips, en adriaan hendrik Smout,
raaden van Iustitie mitsgaders gepronuntieert ten
dage ter en ter presentie als in den hoofde Deses,
/onderstond:/ In kennisse van Mij / was getekend:/
:s schuijlenburg Secretaris,
D bijsag
1
