335
Woensdagh Den, 19:' Iunij A:o 1737: —
Resentibus Omnibus Demptis de heeren DelCafaille,
Helvetius Schoock, en Rengers, de derde
en Laaste door Indispositie, En in desen den Ed:le
heere President, en d’ heer Lakeman
den Impetrant personeel in Iuaicij
van De Mau
verscheijnende, consigneerd de
gestelde boete tot de folle revisie,
„Tegnault Coopman en Ge„
ter somma van tagtig rd=s en
wesen fiscael van Colombo
Legd vervolgens bij deezen over een
Eerst gedaegde vervolgens requirant
ge- appostilleerd request, waar
en geExcipieerde, mitsgaders thans
op uEd: agtb: hem den 6: der thans
Jmpetrant van revisie.
loopende maand in rivisie hebben
Contra
ontfangen, beneevens de twee sen„
D' heer M:r Adrianus Bergsma
tentien in questie, van datis 26:
advocaet fiscael van Nederlands
september des voorleden, en 23:' Ja„
India en zulx Eerst dat: off Eijss:r,
nuarij deezes Jaars, gedragende
zig; tot fundament zijner actie
vervolgens gerequireerde en Excipient
in cas van revisie, voor aff in ’t
dog thans gedaegde in ’t zelve cas
generaal aan de reedenen, middelen
van revisie om te zien; en hooren
en motiven zoo vertrouwd word
dienen van Eijsch
satis factoir verstaanbaar,
den regten conform, en uijt
de natuur der zaak voortvloeiende bij ’t gem: request gesuppediteerd
thans Eijsch doen in cas van revisie, en tot een besluijt van dezelve
behoudens alle verschuldige reventie;
concludeeren
