en
19:
1
Den 1: Septemb:r 1736.
: M:r Adrianus
Bergsma advocaet fiscael
van India rat: off: Eijsscher ter
Eenre
Contra
Cornelis Langendam
van hasers woude opperstuurman en laest
bescheijden geweest op ’t schip Cats Eerst
'P heeren gev: dog naderhand onder land
tasting ontslagen geworden zijnde ten
desen thans gereq=e ter anderen zijde
omme nopens den schriftelijken
Crimineelen Eijsch ende con„
clusie in dato 10: 9ber: anno pass:o
door den heer rat: off: Eijfs:r op ende Jegens
den gereq: nevens meer andere ingediend,
als nu ter reguarde van hem gereq:
sententie te aan hooren
Den Raad als nu op des heer Eijss=rs Eijsch ende
stucken daer nevens in dato 10: 9ber: anno pass:o op
ende Iegens den gereq: En Iudicio overgelegt, disponee„
„rende en voorts op alles welgelet, hebbende Doende regt
uijt de Naem ende van wegens de hoog mogende heeren
Staten
