
71:
Den 17:' October 1736:
De anthonia gereq: ende ged=e inper„
soon, ter anderen zij de
ten dezen gesamentlijk gereq:s
om nopens het versoek bij wege van
Eijsch ende Conclusie door den Rat: off.
Eijss:r in dato 10: dezer maand op ende
Jegens de gereq:t en ged=s ter rolle van
desen raede gedaen ende genoomen
Sententien te aan hooren
Den Raad des heer req=ts verzoek bij wege van Eijsch
nevens de stucken daar bij overgelegt met aendaegt hebben„
de geresumeert Doende regt uijt de naem Ende van wegens
de hoog mogende heerer staten generaal der ver Eenigde ne„
derlanden adjudiceert des heer rat: off: req=t verzoek bij
wege van Eijsch op ende Iegens de ged: gedaan ende geno„
„men deporteerd dien volgens de beijde ged=s van hunne resp:
ampten, qualiteijd, en gagie, en Condemneert hun daer En
boven in de Costen hier overgevallen
Aldus gearresteerd, Ende gesententieert op woensdag
Den 10: october 1736: Bij den Edelen heer H:r Isaac
van schinne, Iunior raad Extraord:s van nederlands„
India En President Item de heeren H:r Iacob
van Den Bosch, H=r Jacob Lakeman m=r
Bernard
