114.
Den 20: November: 17386.
wat nu aengaet ’t Laeste lid van de litatie omme ingevolge
meer gemelde dispositijff van den 26: september laestleeden, te hooren
versoeken relieff van productie kan de requireerde niet begrijpen, hoe
dit de requirant in de hersenen opgekomen is, jae vermeijnt dat
daer toe voor als nog absoluijt niet bevoegd is, alsoo, voor aff op ’t Eerste
lid van de citatie sal moeten werden gedisponeert, ’t welke soo
onverwagt de requirant geaccordeert wierde de requireerde ’t als dan
buijten alle Contest vrij zoude staen omme daer tegens te replice„
„ren, dat de req:t door dese slinkse streek soekt afftesprijen, men
zwijge nu, dat in sulken gevalle ’t selve dispositijff, soo niet
ingetrocken ten minsten van zelff zoude moeten vervallen
en diens volgens ook de Chaulusie van relieff daer bij gemelt.
alwaeromme den Rat: off: Eijss:r in desen requireerde Concluderen
sal tot admissie van sijn geproponeerde Exceptie ten belange van
t eerste lid van de citatie en Conclusie, diensvolgens off andersins de
gedaegde en requirant de beijde versoeken ontsegt, ten minsten
in opsigte van ’t laeste lid voor als nog, en soo geprocedeert wert,
Cum Expensis, aut alias salutariter Implorerende in En
alles Etc:a
den req:t replicerende ten principalen en antwoordende op d’ Exceptie
zegd dat hij zig met verwaardigd alle de Expressien van Ceer rat: off:
gerequireerde op en jegens de contenue van zijn request in ’t
geraamte
