221.
Den 20:' Februarij 1737:
den heer Eijss:r Concludeert dat D'h:r H: Adrianus Bergsma
den gev: voor den tijd van drie
advolaet fiscael van India cat:
halve op het houte paerd geset
off: —
Eijsscher.
voorts agter ’t stad huijs alhier
strengelijk gelaerst zal werden,
—ontra
mitsgaders gecondemneert in de
boete van Een maand Gagie
Phillippus Obijn van ter Ehouw
E.
profisco:—
opperzijle maker op de susanna.
Den gev: Versoek een genadige
's heeren Gevangen over 8. nagten
straff
absenteerens, en dat boven dien sijn
schip na Banaa heeft laten
ontvaeren
Den Raad adjudilart des heer Eijschers.
Eijsch: en Condemneert den Gevangen agter volgens den
in houde van dien
Jdem
