6
3:
Den 5: September 1736:
hebbende dus door allerhande wegen straffeloos kunnen evaderen.
al waeromme den R: O: Eijss:r in desen gereq: concluderen zal tot resec„
„tie van ’t versoek in cas pan relieff, zoo als ’t zelve Legt, onverkord
de reg:t zijn regt omme binnen zekere peremptoire tijd bij relieff zodani„
„ge bewijsen te procuceren, als tot sijn verschooninge en de fensie ver„
„meent nodig te hebben, en de gerequireerde in zijne defensien ter contra„
E: aut alias salutariter Implorerende in en alles ap;:a
„rie C:
den Ged=e replicerende verklaard dat de Exhibitie der successive notulen in
de zaak gevallen van de zijde van den heer Eijss:r niet Eens noodig was
dewijl den ged:e reets bij de presentatie heefd Erkend, dat de proceduuren waa„
„ren ge-advanceert tot op het ter mijn van reproche, en wat den ver„
loop des tijds belangd, daar ontrend vermeend hij dat niet alleen uEd:
agtb: maar zelvs den heer Eijss:r compleet zullen weezen gecatisfaceerd
door de hoedanigheijd van zijne defensien die niet zonder Een ruijm ver„
„loop van tijd konnen worden ontworpen, en ’t geen beeter in eenen adem is
te zeggen dan te doen, komende het Emploij van diverse regts. Geleerde
passagien en wetten van den heer Eijss:r in deezen gants met te pas als
dewelke Eeniglijk specteren op Civile zaaken en Geensints op de zulke
waar van iemands reputatie en al wat hem dierbaar kan zijn finaal
is afhangende dewijl het andersints niet alleen ten vollen bekend en Ge„
„lijk den ged:e reets bij zijn verzoek heefd aangetoond op het zes en veertig„
iste articul der ordonnantie op de Zijl der Crimineele proceduren in
neederland Gegrond; maar ook notorie Iuris is dat in Cas van de fen„
„sie Eenes beschuldigdens van de regeten, des regts zelve word afgeweeken
en alle Exceptien schoon die ook contrarie de practijk mogten
zijn zeer Ligt geadmitteerd Ia dat zelvs den regter daar voor behoord
te arbeijden in dien Een ge-accuseerden in deezen al te kort schoot:
koomende den Ged:e ten wonderlijk voor dat den heer Eijss:r sustineerd
de zaak niet op zet tot dus Lange te weezen gedilaijeerd, daar de
thans verwaardigde verdeediging van den Ged:e zulks zoo wel Contra„
„rie aantoond als speciaal de contenue van dien welke den heer
Eijss:r
