132.
Den 28:' November 1736.—
onder anderen ook was voorgekomen zeker partij
op gebragt door den heer advocaet fiscael van Jndia
M:r Adrianus Bergsma rat: off als req:t Contra
d’ heer H:r Jacob van den Bosch, C: S: gereq:s om
hunne beantwoorde artuculen onder Eede te recolleeren
mitg=s tegens den ondercoopman Francois de Koning
als geinthimeerde dat gem: heer advocaet fiscael
als doe versogt hebbende dat den gereq: procureur
Joachim van vliet alvoorens door haar agtb:s zoude
werden gecondemneert om het zesde articul van
deselve Jnterrog: Cathegorisch met Ia off neen beant„
woorden gem: van vliet hadde gesustineert daar toe on„
gehouden te zijn en geconcludeert tot ontsegging van
dat versoek wanneer door Parthijen voor re-en duplicq
gepersisteert zijnde, haar agtb:s dese zaake ten opzigte
van den gereq: Procureur Ioachim van vliet had„
den gehouden adreferendum
zoo is daar op bij desen rade verstaen alvoorens te dispo„
neeren den procureur Ioachim van vliet te ordon„
„neeren ten naasten aan desen rade op tegeven de reden van
zijn
