192.
Den 1: December 1736:
zijnen verdere ofte anders genomen Eijsch en
condemneert den Gev: in de Costen en misen
van Iustitie,
Aldus G'arresteert En Gesententieert op
Donderdag den 6:en September 1736 Bij den Edelen
heer H:r Isaac van Schinne Iunior raad
Extraordinaris van India En President Item
de Heeren H:r Jacob van den Bosch, H:r Iacob
Lakeman, m:r Bernard Iacob Dellafaille,
m=r willem vincent Helvelius H:r Theodorus
van Reverhorst Hendrik Haak, Gerrit
Joan Rengers, en Adriaen Platen albertsz
raden van Iustitie mitsgaders gepronuntieert
En geExecuteert ten dage En ter presentie
als in den hoofde deses.

D
