de
62.
Den 10: October: 1736.
6
daer op nog bescheijden geweest zijnde ingevolge gementioneerde plac„
caten buijten Eenige fugiere van proces mogen worden gedeporteert
van hunne respective ampten qualiteijt en gagie Eijn wijders ge„
„condemneert in de kosten en misen van Iustitie,
ged:e hier op gehoord sijnde, versoeken dat ten haren reguarde Consi„
deratie bij dese rade mag werden gebruijkt om dat aengaende de aen„
„gehaelde amphioen betuijgen nergens van te weten
Den Raad In Advis,
d' h:r M:r Adrianus Bergsma
voor Ende van wegens den heer
Eijss:r werd geconcludeert dat
advocaet fiscael van India rat: off:
Eijsscher
den Gev: vermits des zelfs in„
„dispositie nae des E: Comp:
Contra
ti
hospitael ter Cuure gesonden
Jacob Iansz: van middelburg
sal werden en gecureert zijnde
oppertuurman op middenrak
weder in hegtenis over gebragt,
P heeren, geb: over agt. nagten absen„
den gevangen segt siekelijk te
teerens en dat boven dien zijn bo„
zijn
dem na maccasser heeft laten ont„
„vaeren
Den Raad ordonneert den gevangen alvoorens
na des E: Comp: hospitael ter Cuure gesonden en ge„
„cureerd zijnde weder in hegtenis overgebragt te werden
den
