259.
—
Den 20:' Maart 1737.
den heer Pat: off: Eijss:r en req:t Con„ H:r adrianus Bergsma ad„
„cludeert volgens de presentatie
vocaet iiscael van India Rat:
off: Eijss:r en req:t —=
Contra
van vliet voor d' heeren gq: ged:s en geret
Heeren Weesmeesteren deser
verklaerd als nu ingevolge zi
stede als onder haar Eerw:s admi„
bekomene last darrementen
nistratie hebbende den boedel en nala„
van den processe aennemen
„tenschap van gewesen Gouverneur
en met den heer Eijss:r en req
van Ceijlon d’ Ed: heer
voor te sullen procedeeren
Sephanus versluijs sulx en in
—
die q:t Ged:s en gereq:s omme ingevolge
de uijtspraek van desen rade in dato
27. Junij anno passati en den 4. deses
in Cas van revisie geconfirmeert,
—
de arrementen van de processe bij gem:
heer Versluijs als Ged:e gesustineert
aen te nemen voorts met de Zat: off.
Eijss:r req:t volgens de retro acta voort
te procederen
1
iat
Den
Raad
d: heer pieter bookesteijn baill deserstede r: off: Eijss„r
denr: off: Eijss:r diect van Eijsch inschrigtis Egt daernevens
daa
overhen register met verscheijde stucken en Conclud
batjo van Sumbauwa slaev: vand’ wed: van den boekhouder
als in't Eijnde vandeselven Eijsch
krijtsig en quehanko Chin:s item baspaambon

prij mascasser queliamko en tan taijko beijde Chineesen
de twee Eerste gev opden bovenstaenden Gijs
d’Eerste en tweede over het plegen van diefstal en het heelen vanden
gehoort zijnde bidden om vergiffeins
ende drie laeste oversupicie van mede aenvooss: misdaden
en
schuldigte zij
advist
Den Raad In
