Woensdag Den 5:' Septem br
Tinno in 16: Resenters Omneeris dem10,
tis de Heeren Schutten Timmers en Smout
de tweede en derde door indispositie en in desen den Ed:le heere President.
H:r Saac van Schinne Jtem de heeren Lakeman dellacaille
en Staten
10
den Ged: personeel in Indicio Com„
Joan De Mauregnault
„parerende, vertoond uEd: agtb: met be„
Coopman En gewesen fiscaal van
„hoorlijke reverentie: dat Eensdeels den
holombo Gedaagde nu req:
ruijmen omtrek zijner verdeediging
over dewelke hij gelijk zijn Eer en
—
Contra
reputatie daar van af: langd:/ niet
D' h:r M:r Adrianus Bergsna
los heefd konnen keen loopen: en an„
advocaet fiscael van Nederlands
„dersdeels zijne dikwijlige indispositie,
India zulx rat: off: Eijsscher en ten
gevoegd bij meer gewigtige motiven, door
desen thans gereq: om te hooren versoe„
hem bevorens bij zijne dictamina suc
ken relieff van den laps der termijn
cessive verstaanbaar genoeg opgege„
en speciael van antwoord mits be„
„ven, hem genoodzaakt hebben; mits
tatende de boete daer toe staende En
den verloop van het termijn van ant
refunderende de costen van den re„
„woord, contrarie conclusie teegen
„tardemente mitsgaders om onder bene„
den heer rat: off: Eijss:r te neemen, en
ficie van dien den Ged:e de novo te zien
vervolgens ook aan het ter mijn van
overleveren zijne defensien en antwoord
productie bij provisie te voldoen, tot
ingeschrifte nevens de stukken, daer
de zaken thans gekomen zijn op dat
toe specteerende onder en behoorlijk
van reproche, en den ged:e dus tijd
heeft konnen winnen, om zijne de fen„
register
„sien in Een complete gereedheijd te
6
„brengen die wel van Een ge-accu„
ordonnantie op de stijl der Criminele
„seerden, na tet 46: articul der Nederlandse
Procede=n
