198.
Den 23:' Ianuarij 1737:
den heer advocaet fiscaal zegt dat dit gepractis:t
is om de zaake te dilaijeeren in Eternum zij
de reden en middelen Genoegsaam gerefuteert, bij
het schristuur van Exceptie en antwoord
mitsgaders het vooren aangehaalde En persiste
hier mede voor duplijcq:
Parthijen verzoeken dispositie„
Den Raad op alles wel geleth hebbende

En disponeerende op Pparthijen hun„
„ne differenten accordeerd de ver„
zogte aentekening van revisie zonder
sigh als nog in te laten in de me„
rites off de revisie in desen Plaets
heeft dan niet onderstond:/ In kennisse van
mij / was getekent:/ G:s schuijlenburg Secret=s
verte
