281.
Den 1:' Meg 701
den rat: off: Eijsscher Exhibeert
H:r Adrianus Bergsma
nevens desen Een register met
Advocaet Fiscael van India Rat:s off:
verscheijde stucken, waer uijt uE
Eijsscher
en agtb: ten vollen Consteren zal,
dat den Gev: in hoofde deses bij sijn
Contra
aan wesen op Nallabaer niet al„
Casquael vrije Christen Ionge
leen op verscheijde tijden en plaetsen
's heeren Gevangen
aldaer ter Custe differente dieverijen
overgepleegde Dieff stal.
heeft gepleegt, maer ook daer over door
den fiscael Corijn stevens voor den
RRaed van Justitie op Cochim aen geklaegt, en bij gemelten Raede gecomdemneert
zijnde geworden, omme in presentie van twee gecommitteerde Leden ten over„
staen van Ged:e fiscael aen depael agter deszelvs wooningestaende, Gebonden,
en alsoo door de kaffers van de Iustitie met roeden op de billen Gegeebelt te
worden, mitsg=s in de kosten en misen van Iustitie, vervolgens met de
pro ceduiren dien te neffens voorgem: raede gehouden, bij wege van appel
herwaerts inversekering is over gesonden En dat den Rat: off: eijss:r die sake
voor desen agtb: Raede sullende prosequeeren, dog bij resumptie der procedui„
„ren, bevonden hebbende, dat deselve zeer irregulier, informeel, en tegens de gere„
„cipieerde stijl en maniere van procedeeren waren gehouden, inplaetse van dien
sig genoodsaekt heeft gevonden tegens den gev: tot anullatie der zelve te
procedeeren, en dat hem Rat: off: soude worden vrij gelaten omme uijt
de naem ende van wegens de Hooge overigheijt rauwelijks soodanigen
actie over en ter zake van voorsz: misdaden op ende tegens hem
Gevangen
