144.
C
Den 1:' December 1736:
En voor de tijd van vijff agter Een volgende Iaeren
En de drie Laeste gev:s ijder voor de tijd van drie Iaeren in de
ketting geklonken te werden; omme daer inne geduijrende
die tijd aen s' E: Comp: gemeene werken te arbeijden En
gebannen te blijven En Condemneert wijders alle de gev:
in de Costen En misen van Iustitie,
Aldus g'arresteert en gesententieert op woenschig
Den 31:' october„ 1736 Bij de Edelen Heer M:r Isaacq
van Schinne Iunior Raed Extraordinaris van
Jndia En Preesident Item de Heeren M:r Jacob.
van den Bosch; m:r Theodorus van Reverhorst
H:r Pieter Willem Lammens, H:k Cornelis Pieter,
Hendrik Haak, En Adriaen hendrik
smout, raden van Iustitie mitsgaders gepronuntieert
En g’ Executeert ten dage en ter presentie als in de hoofd
deses /:onderstond/ Jn kennisse / van mij / was getekent
N=s Jongsma gesw: Clercq.
