356
Woensdag den 10„' Iulij 1737. prisentibus omrebis
Demptis de Edelen heer preesident item de heeren Lakman
Dellataiie en Rengers de laaste door Indispostie
den secretaris dezes raads Gijsbertus kchuij„
lenburg requiraert
contra.
Joan de Mauregnault Coopman, en gewesen
fiscael van Colombo Eerst ged:e vervolgens reg:t
en g’Excipieerde mitsgaders nuimpetrant van
revisie en ook g’Excipieerde ter Eenre.
Ende tegens.
D’ heer m:r Adrianus Bergsma advocaet
fiscael van India Eerst: rat: off: Eysscher ver„
volgens gereq: en Excipient dog thans ged:e
in Cas van revisie en Excipient ten andere
lijde.
Ten desen bij de gerequireerdens.
omme novens de nieuwe positiven in dato 19.
Iunij laastl: door den impetrant in cas van
revisie en geExcipieerde ter rolle van dezen
rade op Ende jegens den heer rat: off ged:e in’t
zelve casen Excipient geoppert mitsgaders
de Exceptien van niet ontfankelijkheijd en houp
logatie door den heer ratt: off: ged:e en Exci„
pient daar tegens geproponeert item de verzoe„
ken door parthijen hin inde ten zelven dage
gedaan sententie te aanhooren
Den Raaa op alles welgelet hebbende doende regt uijt de naem
Ende van wegens de hoog mogende heeren vertaeten generael de verEenig„
de nederlanden roijeert de nieuwe positiven door den impetrant van
revisie en g’Excipieerde Ioan de mauregnautt voor desselvs conclusie
in dat cas g’oppert en bij desselvs libel ter nedergestelt houd het Eerste
lid van gem: conclusie in vertatu dog ordonneert het tweede lid van
deselve./
