265.
Woensdag Den 27.' Maart A:o 1737:
Presentibus Omnibus Demptis den Edelen heer
President Item de heeren Rengers, En Timmers en den
water fiscael de Tweede En Derde Door
In dispositie
door den heer advocaet fiscael H:r adrianus
Bergsma aen desen Raede zijnde bekent gemaekt
dat den Corporael Ian van Breemen door zijn
Hoog Edelheijt den heere Gouverneur Generael
Abraham Patras p:s was aengestelt tot ge„
weldige in plaets van den Jongst over begane
Excessen afgesettene Daniel Rinkelman,
zoo is bij desen raede verstaen den selve
Jan van Breemen onder Eede te stellen
op dat sijn te doene Exploiten hem met
Gerustheijt soude konnen wenden aenbetrouwt
waer op gem:t Jan van Bremen in Ju„
„dicio gecompareert zijnde heeft den zelve
als doen den Eed tot het ampt van gewel„
„dige staende in aen handen van den heer
M:r Jacob van den Bosch, op de Geene
verte
