143.
Den 30:' November 1736.
dat Een beklaegde na regte en de practijcq tot geen ander Eijnde als bij
Contrarie Conclusie gedaen is Tot niet ontfangbaerheijt en bij ordine tot ab„
solute Cum expensis implorerende in en op alles &amp;amp;=a Concluderen kan„
daer immers alles onderbegrepen is wat Een beklaegde ooijt soude konnen
de sideren: Iae de ondergetekende wil u Edele agtb: en de gantsche we„
„reld wel Eens gevraegd hebben, wat ampliatie off veranderinge van
conclusie in zulken gevalle aen de kant van Een beklaegde vallen
kan: en wat omissien en fauten hier omtrend Eijgentlijk begaen
sijn: dog daer hapert ’t hem niet jae ’t is alleen de requirant,
soo als bij zijn request rond uijt betuijgt, maer te doen om zijn
opereuse en breedvoerige defensie, daer van, zoo als de requirant
trompettet. geen wedergade Principael in dese gewesten, Iae misschien
in de Geheele nederlandsche Republick zelve ooijt sal wesen
te vinden, Du vostram fidem; quanti est Papere was wel Eer
de tael van Guatho bij Ferentius tegens dien verwaenden zoldaet
Thraso:) dus in de wereld te krijgen omme alsoo weder van
vooren aff aen te beginnen, dat Eijgentlijk maer ’t soe„
ken van requirant is, wat protestatien en betuijgingen
ook ter Contrarie komt te doen, alsoo na sijne Eijgen
stellingen het aen hem soude staen, omme ingevolge Evens„
gemelde Clausule dese fraeije defensie bij relieff te produce„
„ren, alleen met veranderinge van ’t hooft en ’t Eijnde,
wat
den
