7:
D en 1:' october 1736.
verklaert daer van te zijn en blijven verstoken met
impositie van Een Eeuwig stilswijgen mitsgaders dat
in sulken gevallen het procedido van dien soude wer„
„den geconfisqueert omme de ductis de ducendis
â usu verdeelt te werden
6
Den Raad Eer ingediende inten dith bene„
vens de stucken tot verificatie van dien overge„
legt, met aandagt geresumeert, mitsg=s op alles
welgeleth hebbende, waer op in desen te letten stonde
off ter materie dienende was, Doende Regt uijt
de Naem ende van wegens de hoog mogende heer en
staten generaal der ver Eenigde Nederlanden verklaert
den selven Chinees siong Koko ged:e bij Edicte,
mitsgaders latitant, en de faillant, uijt kragte van
het vierde de fault contumax, en voor't profijt
van dien versteeft hem van alle Exceptien
zoo diclinatoir; dilatoir, als peremptoir mitsg=r
van alle weeren en de fensien van regten die hij
compareerende hadde konnen doen en nemen, bant
voorts gem: Chinees siong koko uijt alle landen
steden, en forten onder ’t gebied van d’E: Comp:
resorteerende, zonder ooijt daer weder in te mo„
„gen komen op parie van zwaerder Atraffe
met
