178.
den 23:' Julij 1738.
agtbaren raed van Iustitie deses Casteelt
Edele en Agtbare Heeren:
den advocaet fiscael van India m:r Adrianus bergsma
met aandagt geresumeert hebbende twee extract missi
ven indatis den 1: maij en 1:' Iulij deses Iaers, geschreven
door den Luijtenant en commandant tot Tanjongpoura
pieter sohiers aende Edele hooge regeringe deserlanden,
mitsgaders d gerecolleerde declaratie en attestatie
indatis den 8:' deser bij Paria wijff van Singa demarti
C: s:, en de gevangen Iavaen prea Tjandra voor de Eers
gesw: Clerk m:r nicolaes Iongsma en getuijgen gepa
seert, desen ten register versellende onder N:o 1. 2. 4. en
5. verklaert uijt hoofd dies geen crimineele

actie tegens de laest genoemde niet fundament te
kunnen en thanieren, om redenende regten ten
genoegen niet bewesen is, dat de gevangen, soo als daer
mede beschuldigt wert, met geweld vervoert soude
hebben Evens genoemde saria met een Iavaens Ion
geling van den ombol raga bangra Iae ’t is hier sooverre
vandaan, dat veel eer declaratie van meer gem: sari
als des gevangens Examinatie, den ondergetekeende
Iuspect en lengenagtig te vooren komt, als men in
overweginge neemt haere verklaringe dat namen
lijk in al die tijd, dat bij de gevangen geweest waere,
met deselve Egter geen vleeschelijde gemeenschap geho
den hadde hoe seer daertoe ook van hem gevangen aen
gesogt was geworden, strijdig niet alleen miet den
heten aerd den inlandsche vrouwen, maer ook niet
haer voorige seggen, dat namentlijk uijt vreese vande
gedaene dreijgementen met hem gev: gegaan soude sijn
die de gevangen, dat soo sijnde, ook seekerlijk wel in het
werk soude gestelt hebben, om in desen tot sijn oogme
te geraken
NEen swijge nu dat ten dage van’t recollement als over
dit poinct met de gevangen geconfronteert wierde
uijt haere houdinge ook genoegsaem aff tenemen wa„
dat se dit alles verzonnen hadde, mogelijk uijt vrees
voor haerman, gelijk de heeren Commissarissen. m:r
willemvincent helpetius, en m:r Cornelis phillips,
wiens goede kennisse geimploreert wert, nog seer wel
in geheugen sal zijn;
al waer om meden advocaet fiscoel delargatie
van dese.
Er
se
1
