den 19:' November 1737.
29.
Woensdagh den 30:' november 1737. bij de heeren m:r Iacob
van den bosch, m:r Iacob Lakeman, m:r willem vincent
helpetius, m:r Theodorus van reverhorst, m:r Cornelis
phillips, m:r reijnier stapel, m:r theodorus policarpus
woijt, en hendrikhaek, raaden van Iustitie, mitsg:s
gepronuncieert en geexecuteert ten dage en ter
presentie als in den hoofde deses; —
Woensdagh Den 20:' November 1737.
Presentibus omnibus Demptis de heeren Dellafaille,
helvetius, schook, stapil, en Rengers de tweede
en vijfde door indispositie dederde en vierd in com„
missie
De heer M:r Adrianus bargs„
Den rat:s off: eijsscher segt hier ne
ma advocaat fiscaal van
vens over Een request onder
india alsinossicio vervan„
L:ra A: met het appostiele daer
gene een gewesen fistael van
op, waer bij inappel geadmitteerd
ter naten abrahamroos hal„
is met eelausule vaure
off: Eijsscher in cas d appel
Lieff nopens de in de bite in„
met de clausule vaurelieff
ter jectie en prosecutie deser ap„
nopens de inde bite interjectie
„pellatie tegens het vonnis
en prosecutie deser appella„
bij den raad van Iustitie op
„tie.
f.o
Ternaten den 5:' 9ber: 1735. tusschen
voornoemde officier enden
den Europees vrij burger
gevangen gevelt, ten processe
abraham broek tegens woor„
bebeent ge
onder N:o
:dig beklaegde en's heeren gev:
„stelt, concludeert eersten
omme te hooren versoeken
interinement van het ver„
alvoorens tot uiterinement
zeende relief nopens de
van het verleende relieff
in de bite intersectie en pro„
en alsulks tot Correctie
sequitie deser appellatie en
van het vonnnsinqueste
voorts tesien dienen van
voorts dat uEd: agtb: regt
van Eijsch incas de appel
1
Doend, dat den raad van Insti„
„tie op ternaten had behooren
te doen, den Eijsch en conclu„
sie op ende tegens de gevangen
in prima instantia gedaen
en genoomen als nogh zullen gelieven te adendicen
ren, met de costen van beijd de instantieenimplorerende
en.
