den 9:' April 1738.
117.
agter het stadhuijs alhier stren gelijk gelaerst te„
werden, en in de boete van Een maend gagie pro„
fisco met de costen, onderstond, mij present
was getekent, G:s schuijlenburg secrets:;
Donderdagh Den 10:e April 1738.
Presentibus omnibus demptis de heeren vanden bosch,
van reverhorst, en Lammens de Eerste door indispositie,
ende twee Laaste in commissie
heden den Eijsch adtorturain door den heer ad„
vocaet fiscael m:r adrianus bergsma. meij adjam
wijv van den vrij Iavaen Dita marta, beneffens de
stucken daar nevens overgelegt in raade
gelesen en daaruijt ontwaart, sijnde, dat er
tusschen het declaratoir bij Ianuarij en Castoeri
beijde van Iava ende Examinatie van de gev:
stuurman Poes mede van Iava Eenige duijster„
heijt sig kwame op te doen, soo is verstaen de
laast gem: in raade te doen Compareren
en deselve afte vragen of hij te gelijk met gem:
Ianuarij, en castoeri dan wel af sonderlijck
en waer ter plaatse door de zergiant school
meester op gevat was: ingevolge van welks dan
ook geseijd poes gehoort zijnde soover klaerde
deselve dat hij in sijn woonhuijs op Capang
alleen ennadat voors: Ianuarij, en Castoeri
op gevat waren geapprehendeert was: waer
van verstaen is dese aentekening te houden
en daervan afschrift bij den processe toe doen
voegen, onderstond, inkennisse van mij
was getekent N:s Iongsma gesw: Clerk
Maendagh.
