tien
te kent,
den 18:'
Junij 1738.
145.
Cornelis Los burger alhier
gedaegde;
f:o
Den heer rat: off: Eijsscher versoekt
D' heer M:r adrianus bergsma
nogdaghten veertienen
advocaat fiscael van india
rat: off Eijsscher omte replicee„
ken
Den Raad
fiatop verstek;
Den heer rat: off: requirant eerst
D' heer M:r Adrianus bergsma
en alvoorens gerenuntieert heb„
advocaet fiscael van india
bende van het aangeteekend
als in officio vervangende
appel bijden gesw:n Ceijlons fis„
DE: martin weijer gewesen
cael marten weijer als ineor„
fiscael van het ceijlonse gou„
meel en strijdig met dpractijco
vernement die in officio ver„
concludeert voorts ten Eijnde
vangen hadde den overleden
den gedaegde sal werden geor„
dessave tot mature d’E: frans
„donneert sijn aengeteekent
willem talk ing:n als fiscael
appel te vervolgen en oppane
van Evens gen: gouverne„
vandesertie verzoekt wijders
ment vervangen hebbende
dat hij gedaegde alhier in gij„
d’E: pieter kamerbeek en den
selven weder den na batavia
„seling sal werden overge„
vertrocken fiscael d’E: Cor
bragt;
nelis vander hoeven indieg=t
Den gedaegde stelt het verzoek
rat: off: requirant;
van den heer rat: off: reg:t aen
Contra.
het oordeel van desen raade
Barend Samland gewesen
secretaris vande weeskamer
tot Ceijlon gereq: om in gevolge
het dispositief van desen agtb: rade
de dato 11:' deser geslagen te com„
pareren en zijn appel te ver„
volgens ofte bij gebreke van
—
dien de appellatie te hooren
verklaren desert, incas van
oppositie te aan hooren soodanigen
Eijsch conclusie, mitsgaders
versoek als den rat: off: reg:t
ter saeke voorsz: sal willen
doen enneemen, voorts te pro„
cedeeren so als nastijl en prac„
tijcque gebruijkelijk is;
DeN Raaa op alles wel geleth hebbende
ordonneert.
