55:
den 27:' November 1737.
En m:r Theodorus polijvarpus woijt, en hendrik
raek raaden van Iustitie, mitsgaders gepro„
nuncieert ten dage en ter presentie als inden
hoofde deses;
Hartman met den gevangen Abraham Broek Europees
burger transsheeren gevangen
in Jndicio present dient van ant„
gedaegde in cas de appel
woord ten principalen en propo„
„neert met eens grieven anini„
:ma beijde inseriptis en conclu„
D' Heer M:r Adrianus Bergsma
„deert als in het Eijnde van deselve
aevocaat fiscaal van India
rat: off: Eijsscher in het selve cas
Den advacaat fistaal van Jndia
om te sien dienen van antwoord
persisteert ten principalen voor
replicq ennopens de geproponeerde
grieven amimimaconcled:t
tot niet ontfanckelijk en bij or„
dine dat den gevangen in sooverre verklaert sal werden
bij't vonnisse inquestie te wesen niet beswaert E: E:; —
artman voor de gevangen persisteert voor duplicq ten prin„
cipalen en voor replicq op de grieven aminima;
Ten advocaet fiscaal persisteert voor duplicq op de grieven
aminima —
Parthijen houden voor geproduceert de stucken ter Eerster
instantie overgelegt en renuncieeren daer mede van
verdere productie imploreren wijders generale repro„
Ehen en salvatien van regten en dienen teffens van
lntueelen inventaris der stucken; en versoe„
ken, regt
Den Raad Inadvis, onderstond:
mij present /was getekent/ G:s Khuijlenburg
secrets:/
