den 5:' februarij 1738.
82.
hooren soodanigen Eijsch en conclu„
„sie als den rat: off: Eijsscher over enter
saeke gepleegde inorshandel in ’scomp:
dier gekogte specerijen sal willen
doen en neemen voorts te procedee„
ren als nastijl en practijcque gebruij„
kelijk is.
Den Raad
Fiat
D’ heer en M:r Adrianus bergsma —
van wegens den heer rat: off
advocaat fiscaal van India rat:
Eijss:r werd vermits den ged
off: Eijsscher
—
noncomparitie versogt
J.a
het Eerste de fault en Een
tweede citatie;
tegens alle die geene die Eenige pre
tensie regt acte off Eijgendom ver
menen te hebben op soodanige aght
en veertig stux Eliphantstanden
te samen 835. lb: swaer wegende als
in zee door de officieren vanden
bodem watervliet onder de goeveren
soo voor gegeven werd vanden op de
uijtreijse overleden oppermeester
albertus hesseling ontdekt en niet
de komste van deselve bodem alhier
ter rheede ter ordre vand’ heer rat: off
Eijss:r door den deurwaerder vanden
agtb: raad van Iustitie deses Casteels
1.
op den 21: november 1737. van boort
afgehaelt en in ’s comp: pakhuijs
aen de water poort gebragt sijn om
:me deselve subpena perpetinsilentu
te institueeren en voorts te aen hoo„
ren soodanigen Eijsch en conclusie
als den heer rat: off: Eijsscher over
en ter saeke dese gepleegde mnorshandel
sal willen doen eencemen voorts.
tesien procedeeren als nae stijle
en practijcq gebruijkelijk is;
Den Raad Fiat.
Jdem
2


