136.
Woensdagh Den 21:' Maij 1738. Presentibus om„
nibus demptis den Edelen heere president, en d’heer
Dellafaille, de laast gem: door indispositie
Door d’ heer advocaet fiscael van India m:r Adrianus
Bergema aen desen raad bij moude te kennen gegeven
sijnde, dat sijn E: bij te doene enquesten tegens de gedetineert
de Lademakers Ioost heijneman van dringenberg, en
E pharim bas van koning steijn over en ter saeke sekeren
bootsmansmaat op straat souden hebben aengeranst„
en met het bloote mes vervolgt, ontwaert hadde dat
andere ambagts gesellen voorsz: misdaet geperpe„
„keert hebben en dat sij gedetineerdens alleen maer
bij het geval inquestie present waren geweest, 't geen
ook occasie gegeven hadd dat in die confusie voor
de schuldige sijn op gevat geworden:
al waer omme sijn E: verklaerde geen actie tegens
hun Lieden te hebben, en overzulx de Largatie
den gemelte gevangens aen het oordeel van desen
raad quam te stellen, soo is verstaen, sig met
voorsz: de claratoir van den heer advocaet fiscael
te conformeeren en dien volgende de gem: gevan„
gens uijt hunne detentie te Largeeren kost en scha
:deloos /:onderstond/ in kennisse van mij was getekt
G:s Schuijlenburg secrets:; —
