Julij 1738.
den 30:'
181.
Contra.
india gevallen waerbij in appel
D' E: Ioan de Roode oud opperkoop„
is geadmitteert met de clansule
=man ten dienste der Ecomp:,
van relieff tegens de in debite ver„
en regenent schepen deser stede
—
„heffinge en prosecutie deser
Petrus albertus vander parra
appellatie, met committimius
onder koopman, en
aen uEd: concludeert eerst en
Adriaen van ravesteijn boek
alvoorens tot in te rinement
„houder beijd ten dienste voors:
dies, dient voorts van schriftelij„
als Last en procuratie heb„
ken Eijsch incas de appel, en
bende van de Joods Coopm:
concludeert als in't Eijnde
en inwoonder tot Cochin
van deselve
desima Samson rotenburg ge„
artman voor de qq: ged: Exhibeert:
boortig tot franckfurt aen
de speciaele substitutie in dato
den mamn volgens procu„
19:' Iunij laastleden voor
ratie den 4: maert J:o Leden
voor den geswoore clercq ger

den notaris Ioan van visvliet
rit van dorpen en getuijgen
en get: op hem gepasseert con„
tot cochim gepasseert zulx
senteert in het verzogte inte„
en in dieq: gedaegdens in het
„rinement verzoekt copia
selve cas omte hooren con„
van alles en dag ten vier wee„
ceudeeren tot intermement
ken omte doen soo als te raa„
van’t geobtineerde relief
de werden zal;
bij d’ Edele hooge ringe deser
Landen en voorts te sien
dienen van schrifte zijken
eijsch in cas de appel;
Den Raad interineert het relieff tegens
de indebite verheffinge en prosecutie deser appel„
latie bij den heer rat: off: Eijss:r en impetrant
van d’ Edele hooge regeringe deser landen geob„
tineert na sijn forma en in houde en ver„
leent aen den procureur hartman voorde
qq: gedaegdens de versogte copia van alles
en daghten veertienen om te doen zoo als
te raade werden zal;
Johan herman Theling
oud eerste opperkoopman
deses casteels gedaegde
Contra.
„
