den 20:' augustus 1738:
200.
D'heer m: adrianus bergsma advo„
Den heer Eijsscher conclu„
caat fiscael van india rat: off: —
„deert dat den gevangen
agter het stadhuijs alhier
Eijsscher;
J:o
strengelijk gelaerst sal
„
werden, mitsgaders ge
Willem Trest. van omsterdam
„condemneert in de costen
J:o matroos op de stad Leijden
hier over gevallen;
'sheeren gevangen overthien
nagten absenteerens, en dat bo„
Den gevangen hoopt van
vendien sijn schip nae de kleene
beter„
oost heeft laeten ontvoeren
Den Raad Largeert den gevangen uijt sijne
„detentie mits betalende de costen;
Den heer Eijsscher Conclu„, den heer Eijsscherja
deert tot strengelijk laer„
sen ende boete van Een
Andries Dirksz: Lumberg van
maend gagie profisco
oodewel matroos op het casteels
E: E:;
van tilburg.
Den gevangen hoopt van
theeren gevangen overveer
—
beter.
„tien nagten absenteerens.
Den Raad ad Iudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agter vol
gens den in houde vandien;
Den heer Eijsscher Conclu„ den heer Eijsscher
deert dat den gevangen
6
voor den tijd van drie
Matthijs sluijters van
halve dagen op het hout
rotterdam mattroos op
paerd geset voorts ag„
everswaerd.
„ter heet stadhuijs alhier
's heeren gevangen
strengelijk gelaerst
over
sal.
