13
Woensdagh den 23:' october 1737. Presentibus omnibus
dempto de heer Rengers Door in dispositie
Pieter Bookesteijn bailliuw deser stede
rat: off: eijsscher ten desen gedaegde incas„
de appel
J.o
Dehaen voor den gevangen en Emp:t Jacobus De Rooij burger thans, sheeren
en met denselven in Indicio present gevangen en Imp:t in het selve cas om
Consenteert grafis in het verstek
hin inde te produceeren op verstek

salvopurge ten veertienen
Den Raad Rat;
D' Heer M:r Adrianus bergsma
dan wegen den heer Eijsscher werd
advocaet fiscael van india rat: off:
geconcludeert dat den gevangen
Eijsscher;
voor den tijd van veertien dagen
Ja
indoncker gevanckenisse opwater
Carel Dissereijn van gent J:o mat„
en rijst geset sal werden, mitsgad:s
—
troos op opperdoes; —
gecondemneert inde boete van
twee maenden gagie profisco
's heeren gevangen overtweemaenden

met de costen
absenteerene, en dat bovendien sijn
schip nae persia heeft laten ontvaren
Dengevangen, versoekt beter
Den Raad adjudiceert des heer eijsschers eijsch, en
condemneert den gevangen agter volgens den in houde
van dien; —
Jdem heer Eijsscher
van wegen den heer Eijsscher
werd geconcludeert tot stren„

gelijk Laersen, ende boete van
Leouard Kroeg van amsterdam
Een maend gagie profisco C: E:
quartier meester op meerlust —
Den gevangen segt van beter te
's heeren gevangen overzes nagten
hopen;
absenteerens;
Den Raad adjudiceert des heer eijsschers Eijsch.
den gevangen agter volgens den
en condemneert
—
in houd vandien
Jdem.
