3
Den 4„e September 1737.
Door den heer advocaet fiscael van India M„r Adrianus Berg„
„sma opheden aan desen rade zijnde ter kennisse gebragt dat de twee
vermits geweest zijnde kinderen Alida en Cassandra van batavia.
welkers recherce sijn E: bij notul van den 28:' augusto pass:o was
gedemandeert weder te voorschijn gekomen en dat deselve opseker Ledig.
Erff omtrent het thuijnland van den jnlands krankbesoeker Iohannes
Nicolaasz: gevonden waren blijkens attestatie in dato 31. augusto daar.
aanvolgende voor den notaris Iohan van Vis Vliet, en get:en
gepasseert en verleert bij Iohannes Matthyjsz: C: E: ter requisitie
van Esperanca. paulusz: belegt, en dat zyn E: bij gedaan ondersoek.
ten dien reguarde geen suffisante bewijsen genoeg waren te vooren geko„
men om de thans dierwegens over suspicie in gijseling sittende assistent
Abraham Van Engelen/ Loesia van bengalen en Nicolaes.
Abrahamsz: in regten aan te verpreeken om welke redendan ook gen„
heer advocaet fiscael de Largatie van gem:te gegijseldens en de verdere.
dispositie omtrent de gem:te twee kinderen aan desen rade quam overtelaten zoo is,
bij desen rade na overweging van het nodige verstaan gem:t gegijselde
Abraham van Engelen, Loesia van Bengalen, en Nicolaas Abra„
hamsp: uijt hunne gijseling te ontslaen mits betalende de costen en onderscherpe.
recommendatie nog thans van zig in den aanstaande te wagten voor diergelk
strafbare onderneminge en jnterdictie omsig voort aan met de gem:te
twee kinderen te bemoeijen mitsgaders de gewaagde twee kinderen Alida en
Cassandra van batavia. aan den Jnlands krankbesoeker Iohannes
Nicolaasz: sijnde deschoonvader van Christina Marcus Jndien deselve.
daar toe genegen mogte zyn ter opvoeding weder overte geven :/ onderstond/
Jnkennisse van mij was getekent, J„s Schuijlenburg secretaris. —
