den 3:' october 1737.
8.
vande kooij opstaende, en op iets trapend, de kaemer deur geopent, en
sig daer buijten begeven hadde, van meer hij gevangen haer daerop im„
—
mediaet volgende met een seer groote lurie deselve Een seer harde stoot
op de borst heeft toegebragt niet dat Effect dat sij aldaar een kleijne woude
met een groote blauwe vlek en bovendien eden kleijn que stuurtje
in de zinkerhand heeft bekomen, waer op deselve Een groote schreeuw
—
van sig gegeven, en daerdoor haer man ontwaekt hebbend, soo heeft
den gev: signa beneden begeven, gevolgt wordende door sijn lijff heer
die sig van sijn degen voorsien, en opgereugt van Een oude meijd —
met name Susanna dedeur van de binnen plaets, die anders al„
thoos door deselve gesloten wierd, opensiende, derwaerts begaff, als
wanneer den gevangen op het geroep van gem: meijd van agter
dedeur komende, sijn lijff heer eerst een steek met het nes in demand
toegebragt, en vervolgens na Eenige tijd met deselve geworsteld
te hebben, getragt heeft, hem met gem: deegen die intusschen door
sijn lijff heer was weg geworpen, verder te questen, het welke
hem eegter inistukkend, soo heeft hij deselve het hembd van
sijn lichaam gescheurt, en verders met alle desselvs beragten geval
op en plaets, waerdoor hij met de grootste pijne in onmaght ge„
raekt gestadig om hulp kwam te roepen, zonder dat nogtans Je„
maend vande binnen huijs zijnde meijden te voorscheijn wilde ko„
=men, tot dat Eijndelijk Eene derselve met naeme boenga desleutel
vande agter deur, die sij volgens voorgeven van de mede slavinne
clara hadde bekomen, uijt het venster goijde, en daer door aen
—
den schipper guldenarin, en zergiant marienhoff, welke in een
kamer vande agter wooning waren slapende, occagie wierde
gegeven, om binnen te komen, en des gev:s lijffheer te ontsetten;

welke Excerabelheijt en voor genomene moord den gev: bij zijn
Examinatie wel heeft geconfesseert, ondervoor geven, dat hij
daertoe door boven genoemde slavinne ilara aangesegt en vervoert
soude sijn, zonder dat hem door sijn lijff heer off Lijfvrouw ooijt
Eeenig quaed gedaen, ofte oorsake, om dezelve te vermoorden ge„
„geven was, en dat hem doorsaak off redenen, welke Evengem:
el deese ontvane
r
slavinne gehad hadd, om hem daertoe aante setten niet nogtans
was, met deselve alteratie nogthans op het recollement, dat
de man van gedagte slavinne al overlang gedrost was, en dat sij te„
gens hem gevangen gesegt hadde, dat zij nade uijtvoering dermoord-
na haer gem: man soude Loopen, en hem gevangen tot belooninge
geven al. wat bij begeerd, dan nademael uijt alle circumstantien
en omstandigheden met genoegsaeme sekerheijd is op te maeken
en ook blijkend, dat den gevangen daer aff meer moet weten, en
—
desake tragt te verduijsteren, om zijne medepligtige van haere
Condigne straffe te bevrijden, nadien het in de Eerste plaetse se
ker is, dat den gevangen met boven gen: slavinne Clara steeds
soodanigen familiariteijt heeft gehad ende gehouden, dat deselve
onmogelijk de redenen ende mede pligtige aandese conspiratie
en voor genoomen moord onbekent konnen sijn gebleven
en het daer en tegen aande andere kant gansch niet te vermoe„
den is, dat den gevangen Eenelijk op de adhortatie van gem:
slavinne dusdanigen sake soude hebben bestaan uijt
te voeren, aen welkers complete ontdekking de Justitie
ten.

