21.
den 6:' November 1737. —
voor ende van wegen den heer Eijff=r
Jdui heer E:ijsher
werd geconcludeert dat den gerangen
agter het stadhuijs alhier strengelijk
f:o
gelaerst sal werden mitsgaders ge„
condemneert in de boete van Een
Johannes Roodijn van Leijden
maend gagie
mattroos op den dam
'Theeren gevangen over Elr nag„
Den gevangen segt swaar gebroken
ten absenteerens.
te sijn
Den Raad condimieert den gevangen
voorden tijd van aght dagen in donker gevancke„
nisse op water en rijst geset voorts agter het stad huijs
alhier sterengelijk gelaerst te werden mitsgaders
in de boete van Een maend gagie profisco C: E:;
Woensdagh Den 13:' November 1737. Presen„
tibus ommibus Demptis de heeren helvetius; schook,
Lammens, haek, en Rengers, alle door indispositie
Na het resumeeren van het van het crimineel
proces tusschen den heer advocaat fiscaal van india
m:r adrianus bergsma rat: off: contra Lim Isaijseeng
anders ook genoemt Limtsaijko c: S: sheeren gevan„
15
gens door E heer m:r beruard Iacob dellafaille aan
desen raed te kennen gegeven zijnde dat sijn E: hadde
gere marqueert dat bij artl: 5. van Eijschmentie wierd
gemaekt van zeker ijm and die het de Liet aangemelte
advocaat fiscaal hadde ontdeckt en wiens naam
vermits sijn E:s gedaene belofte van secretesse zijn E:
niet hadd bekend gestelt ’t geen gem: heer Dellafaille
nogtans vermeende sulx niet te behooren naar„
dien desen raed dekennisse van’t geene bij den heer ad=-
—
vocaat fiscaal de Iustitie concerneerende ontdekt
wierd niet mogte werden onthouden dat zijn E:
dierhalven van opine was dat den advocaatfis„
caal daarvan Een de claratoir hadde behooren
afgenoomen te hebben dan wel dier wegens den selve
in roed bdoenhoor en het welk door den Edelen heere
president in omvrage gebragt zijnde zoo is bij desen
raede verstaan zulx in dese zaek onnodigte oor„
deelen en daarvan dese aantekening te houden
mitsgaders affschrift bij een processe te voegen;
