den 21:' meij 1738.
133.
en ook daer mede den schiemansmaet te dreijgen, met uijttinge van
veele vuijle en lasterlijke uijtdrukkingen tegens de scheeps overheden,
nadat mede in de boeijens geslooten was geworden:
alle twelke dan sijnde saken van een seer quaden gevolge, voornamentlj
binnen scheepsboord, en daer omme ook aldaer wel swaerlijk ge„
trast werden volgens den artijckel-brief art:l 81. dicterende, dat die
eenig mestreckt met toorn om ijmand Leed te doen ofte quetsen
met een nies door sijn hand aende mast genagelt sal werden, en soo
lange blijven staen, tot dat hij ’t selve voortreckt, en ijmand quitsen„
:d„ gekielt, boven Een boete van ses m aenden gagie, sonder dat de
gevangens eenigsins sal kunnen verschoonen hunne gepraetexeer„
de dronkenschap, dat bij het 79. artl: mede aenboord soo streng ver„
boden is oppane van Een in aend gagie, soodat sij gevangens in
allen gevallen reillicita verseerden, en daer uijt ook geen de min„
ste voordeel konden trecken, boven en behalven dat ’t bekend is,
dat ijmand nugteren werdende betalen moet t geene hij dronken
sijnde nisdaen heeft.
al waer omme den advocaet fiscael bij desen Eijsch doende sal —
Concluderen ten Eijnde de eeste
gevangen in den hoofde deses
sal werden gedegradeert tot ma„
troos met negen guldens perm:
voorts de beijde gevangens gecon„
:demneert gebragt te werden aen't
vierkant deser stede, aldaar inde
ijseren suffer drie halve dagen te„
:pronk gestelt, met eennes boven
haer hooft, nae sulks welstren„
gelijk gelaerst, de Eerste daer en
boven gecondemneert in den
boete van ses maenden gagie,
ende laeste in Een maend gagie
profisco, met de costen en miser
van Iustitie ant aliassalutari„
ter implorerende in en op alles
Enc:a, was getekent A: Bergsma.
1738.
De gevangens op de bovenstaende Eijsch gehoord zijnde hopen
van beter,
Den Raaa des heer Eijsschers Eijsch en de stucken
daernevens overgelegt niet aandagt hebbende
gepesumeert.
