195.
den 14:' augustus 1738.
boeton, die, of schoon over suspicie van het
voorsz: fait mede gepleegt te hebben door de mede
slaven Tangal van maccasser, en lebocq. van boeton
opgevat, en daar over bij een gerecolleerde onte
de dato 16:' maij laestleden beschuldigt is gewor„
den ten eenemael op speciale afvrage van
heeren commissarissen van voornoemde
gevangens ontschuldigt werdt, erkennende
deselve gevangens ook bij vertoning vande
Calemnikbroek, die de gevangen balij van
boeton, ten tijde van de apprehensie aen gehad
heeft, voor de Eijgenste, die sij gevangens den om„
het Leven gebragte barkat van boegis afgeno„
„men en verkogt hadden, sijnde vervolgens
voorn: slaven Tangal, en lebocq aende mede
gevangen sampoerna vertoondt geworden
die deselve voor de eijgenste, die haerlieden ver„
voert hadden, quamen te Erkennen en op
nadere afvraginge bij de vertooninge van
de gevangen balij van boeton als nu betuijgden
dat het welkonde wesen, dat sij doorduijster,
„heijt inde persoon misgetast hadden nade,
maelalleen op de calemiike broek in desen
gemelt voor gegaen waren waervan ver„
staen is dese aentekeninge te houde /onderstond/
inkennisse van mij was getekent, N=
Jongsma gesw: Clerk
