den 9:' april 1738.
116.
van wegen den heer Eijsscher
werd geconcludeert tot Idem heer Eijsscher. —
a
J.o
strengelijk laersen, ende boe„

te van Een maend gagie
Arij van buuren van gorcum,
profisco: C: E:;
matroos op prattenburg;
Den gevangen hoopt van beter
'T heeren gevangen over vijvtien
nagten absenteerens.
Den Raad ad Iudiceert des heer nEijsschers ijsch
en Condemneert den gevangen agter volgens den in„
—:—
houde vandien
van wegen den heer Eijsscher dem heer Eijsscher
fa
werd geconcludeert tot stren„
gelijk laersen ende boete van Roeloff Iansz: van groeningen
Een maend gagie profisco matroos op prattenburg;
'sheeren gevangen over drie
C: E:; —
Den gevangen hoopt van beter nagten absenteerens; —
Den Raad Largeert den gevangen uijt sijne deten„
tie mits betalende de costen;
den heer Eijsscher —
van wegen den heer eijsscher
2
werd geconcludeert dat
den gevangen voorden tijd
ulrich Christoffel Eugver van
—
van drie halve dagen op het
hamburg matroos op 's heeren
houte paere geset voorts
arendskerk;
agter het stadhuijs alhier
's heeren gevangen over negen nag„
strengelijk gelaerst sal
ten absenteerens, en dat bovendien
werden mitsg:s gecondem„
sijn schip nae het vaderland —
=neert in de boete van Een
—:—
heeft laeten ontvaeren
maend gagie profisco. C: E:,
Een gevangen hoopt van beter
Den Raad condemneert den gevangen
agter.
