54.
den 27:' November 1737:
fiscael aldaer enden gevange
en den gedoegde in desen gevelt
mitsgaders den Eijsch in cas de
appel door den heer rat: off: Eijff
en impetrant indato 20:' deser
ter rolle van desen agtb: raade
opende Iegens een gevangen
gedaegde gedaan ende genoomen
mitsgaders de grieven omii
„ma door den gevangen ende
gedaegd op heden daertegens
schriftelijken geproponeert.
sententie te aanhooren;
Den Raad alle de stucken van den processe
soo ter eerster als deser instantie door panthijen wed
zijds overgelegt met aandagt gelesen en voorts of
alles wel geleth hebbende waer op in desen teletten
stond Doende reght uijt den aemende van wegens de
hoog mogende heeren staten generael der vereenigde
nederlanden ontsigt den Eijsch in cas d appel door
den heer rat: off: imp:t alhier gedaen ende genoo„
„men, en wijders disponeerende op d gepropone
de grieven annina, admitteerd deselve, on
„nilleert dien volgende het vonnis inquestie
ontsegt de Eijsch ende conclusie opende Jegens
den gevangen ter Eerster instantie gedaan en
genoomen absolveert hem gevangen van den
selven Eijsch, en compenseert de costen vanden
processe om redenen den raade daertoe in ovee„
ende
Aldus gearresteert en gesententieert op woensdagh
den 27:' November 1737. bij den Edelen heere m:r 'Jsaak
van schinne Iunior raad Extra ordinaris van ne„
:derlands india en president, item de heeren m=r
Jacob Lakeman, m:r bernard Jacob Dellafaille
m:r Theodorus van reverhorst, m:r pieter hendrik
schook, m:r Cornelis Phillips, m:r reijmerstapel,
en
Er

