118.
Maandagh den 14:' April 1738. Presentibus
omnibus;
D' heer M:r Adrianus Bergsma —
Den heer rat: off: Eijsscher dient
advocaat fiscael vanindia rat: off:
tegens de gev: van schriftelij„
eijsscher;
ken eijsch actorturain
J:o
legt daernevens over Een
Nieijadjang van Iava 'sheeren
register met verscheijde
gevangene
stucken daer bij vermelt
en concludeert als in het
over het verleijden en vervoe„
Eijnde van denselven;
ren van Ianuarij, en Castoeri,
Eijsch
Lijff eijgenen van Iandonker
Degev: op de bovenstaende
vanderhoff;
Eijsch gehoort sijnde bleev
als nog bij de negative
—;
persisteeren
Den Raad disponeerende op den bovenstaende eijsch
actorturam Doende reght uijt den aem ende van wegens
de hoog mogende heeren staten generael der ver Eenigde neder„
Landen condemneert de gevangene tot nader en scherper
Examen gebragt te werden
De gevangene Nieijadjang van Iava ingevolge het bovenstaende
appornctement ad torturain gebragt geblinddoekt met de ar„
men agterwaerts op gehaelt gegeezelt en dus vijv minuten sonder
Eenige bekentenisse te willen doen gepijnigt sijnde is bij gev:
uijt vreese van door te vallen neder gelaeten vervolgens
met de armen voorwaerts op gehaelt wesende is de gevan geni„
ter oorsaeke van Eene flaauw te nedergelaten, wanneer
haer op den chirurgijn van des E: Comp:s boeijen boven ge„
—
„roepen sijnde als doen haer agtb: ter kennisse quam dat sij
gevangene voor Eenige dagen Een overval hadde gehad
en Eenigsints siekelijk was, al waer om me verstaen is
met de verdere tortuur te Inpersedeeren /onderstond/ in„
:kennisse van mij was getekent/ G:s Schuijlenburg secrets:/
woensdagh.
