den 23:' November 1737:
40.
Geresumeert Doende regt. uijt den aemende vanwegens de
hoogmogende heeren staten generael der verEenigde nederlan„
:den, condemneert den gevangen gebragt te worden
ter plaetse alwaar men gewoon is, criemineelesen„
tentien te Executeeren, en aldaar aen den scherpregter
over gelevert sijnd, met de koorde om een hals, aande
galge gestraft tewerden, dat er de dood navolgt, voorts
desselvs dood Lichaem nae het buijten geregt gesleept,
en aldaar ten prooijn vande vogelen des Lugts gelaten
te werden ontsegt des heer Eijsschers verderen of anders ge„
momen eijsch, en condemneert den gevangen daer en
—
boven in de costen emnisen van Iustitie
Aldus gearresteert ende gesententieert op vrijdagh den
15:' november 1737. bij de heeren m:r Iacob Lakeman
—
m:r Bernard Jacob dellafaille, m:r willemvincent
helvetius, m:r theodorus van reverhorst, m:r pieter
willem lammens, m:r Cornelis phillips, en hendrik
haak raaden van Iustitie, mitsgaders gepronuncieert
en geexecuteert ten dage en ter presentie als in den hoofde
deses;
Den rad: off: ijsscher sisteert M:r Adrianus Bergsma advo„
hier voor uEd: en agtb: de gev:: caat fiscaal van india rat: off:
—
Eijsscher
in den hoofd deses, teggende
A:o
daer nevens over een register
Martijn van maccasser slaev
met diverse stucken daer
van den tweee opperkoopman
uijt uEd: agtb:s ten genoegen
Consteren sal, dat den gev:
deses casteels adriaen willijns. shee
—
soo buijten als onder pijn
ren gevangen
en banden heeft beleden, dat
over voor genoomen moord
uijt een over groote quaed„
en het quetsen van sijn lijff heer
„heijt, over en ter saeke zijn
en lijff vrouw.
lijff heer hem gev: Eenige sla„
:gen op desselfs aengesigt hadde
—
gegeven voor genoomen
hadde gem: sijn Lijfheer en
lijf vrouw te vermoorden zijnde ook adactum provinum
gekomen, in voegen als bij den uijtgebragten eijsch adtor„
turam breder staat vermelt, daer aen den advocaat fiscael
om alle rediten te mijden sig kortheijts halven gedragen zal,
En aengesien al zulke afschuwelijke en Eijselijke misdaden
andere ten Exemmpel en afschrik volgens goddelijke en menschel:
wetten

E
we
de
9
