den 2:' april 1738. —
112:
Den heer Eijsscher concludeert
dat den gevangen voor den tijd Idem heer Eijsscher /.
van drie halve dagen op het
houte paerd geset voorts agter
Anthonij Gillisz: van amsterdam
het stadhuijs alhier strengelijk
op enkhuijsen
gelaerst sal werden, mitsgad:s
's heeren gevangen over vijptien nog
gecondemneert in de boete van
ten absenteerens en dat bovendien
Een maend gagie projisco
sijn schip nae chirbon heeft Laeten
C: E:;
Den gevangen segt van beter
ontvaeren; —
te hopen; —
Den Raad condemneeren den gevangen agter het
stadhuijs al hier stren gelijk gelaerst te werden mitsg:s
in de boete van Een mn aend gagie profisco. met de
Costen;
Den heereEijsscher concludeert
Idem heer Eijsscher
dat den gevangen voordent
tijd van drie halve dagen op het
houte paerd geset voorts agter
Roeloff hendrik kramer van
het stadhuijs alhier strengelijk
minnen matroos op valckenisse
gelaerst sal werden, mitsgaders
'3 heeren gevangen over drie wee„
gecondemneert in de boete
ken absenteerens en dat boven
van Een maend gagie profis„
dien sijn schip nae macasser heeft
:co met de costen;—
laeten ontvaeren
Den gevangen segt van beter
te hopen;
Den Raad ad Iudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den
inhoude vandien;
Den heer eijss:r concludeert dat
den gev: agter het stadh:s alhier
Idem heer Eijsscher
strengelijk gelaerst sal werden.
mitsgaders gecondemneert
Willem Scherne van delft matroos
in de boete van Een maendgagie
profisco. met de costen,
op haasten;
's heeren gevangen
Den gevangen hoopt van beter. —
over
