28:
Dingsdagh Den 19:' Nomber 1737.
Present de heeren Commissarissen van den bosch, en
Woijt;
D'heer M:r Adrianus bergsma.
voor en van wegens den heer
advocaat fiscaal van India rat„
rat: off: uijsscher werd gecon
off Eijsscher;
„cludeert dat den gevangen
J:o
over het verbreeken van
sijn beetting ende fugie sal
Cupido van Timor slaap vanden
werden gecondemneert
„den burger Christiaen Ernst
gebragt te werden in 's E:
en ketting ganger in ’s E: Comp: am„
Comp: ambagtsquartier,
—
bagtsquartier
en aldaar aan den scherp„
regter overgelevert sijnde
's heeren gevangen over het
ten aensien van alle ket
verbreken van sijn ketting ende
ting gangers aen een paal
fugie;
gebonden, strengelijk niet
roeden gegeezelt en weder
in de ketting geklonken
te werden, om nu daer„
inne boven sijn voorig bannissement nog den tijd van
vijv agter een volgende Jaaren gebannen te blijven, mitsgad:
_:o
in de costen enmisen van Iustitie
Den gevangen op den bovenstaende Eijsch gehoort sijnde segt dat
het sijn schuld en ongeluck is;
Den Rada op des heer Eijsschers Eijsch wel geleth
hebbende, Doende reght uijt denaemende van wegens
de hoog magende heeren staten generael der vereenigee
nederlanden condemneert den gevangen gebragt
te werden in sE Comp: ambagtsquartier en al„
daer aen den scherpregter overgelevert zijnde,
ten aensien van alle ketting gangers aen een
pael gebonden strengelijk met roeden op den
blooten rugge gegeezelt, en wijders wederin
deketting geklonken te werden om medaer„
inne boven sijn voorig bannissement nogh den
tije van vijvagter Een volgende Iaaren geban„
„nen te blijven en condemneert den gevangen
in de costen en misen van Iustitie; —
Aldus gearresteert en gesententieert op.
woensdagh.
