den 27:' augustus 1738. —
202.
na batavia vertrocken fiscael
DE: Cornelis van der hoeven indieq:
rat: off: requirant
A:o
Barend Samland gewesen
Den gereq: en gegijselden
secretaris vandeweeskamer
vertoont uEdele agtb: met
tot Ceijlon gereq: en gegijselde
een diepe Eerbied dat hijmits
om ingevolge het dispositief van
de geduurige indispositie, en
desen agtb: raade in dato 18: Junij
swakheijd, waar aan hij
Een geruijmen tijd herwaerds
1738. te hooren conlindeeren
heeft gelaboreerd, dog thans
ten Eijnde het aengetekende
door gods goedheid, bij na
appel bij de gerequireerde sal wer„
herstelt is, zig het Eene„
den verklaert desert, met d„
„mael buijten staad heeft
Costen;
gevonden, de volumeu„
se proceduren, tegen hem
ter eerster instantie op —
colombo gehouden, tot het appel te instrueren, hebbende
egter seedert sijne beeterschap, zooveel naarstigheijd aange„
:wend, dat hij thans met een omstandig request aan haer
hoog Edelens de reegering van India, vaardig is geraakt,
en waerbij hij zonder Eenig verder dilaij, of intermissie
/:t geen hem voor sig selve, als sijne natuurlijke vrijheid
missende, tot hier toe het aller verdrietigst en preeudicia„
:belst heeft gevallen:/ teegen vrij dog naast komende sijne grie„
„ven ontrend de colombose sententie meend voor te draa„
:gen, met versoek, om nu daar van inappel te worden
geadmitteert, met de clausule van relief teegen den laps
des tijds, ende in debite prosecutie deeser appellatie: aan„kan
neemende ter eersten regtdaage, nadat den gereq: daar
op Een favorabel appostil /:waer aan men geensints
twijffeld:/ sal hebben Erlangd teegen den heer rat: off: re„
guurant Eijsch te doen in cas de appel en der halven bid den
gerequireerden seer ootmoedig dat uEd: agtb: uijt commisseratie
voor sijn persoon de gestipuleerde tijd tot de prosecutie van
sijn appel uiterlijk nog veertien daagen gelieven te prolo„
geeren, of wel sooveel korter, als hij in staat sal sijn, sig niet
het Committinus van haer hoog Edelens aan uEd: agtb: te
addresseeren, in hoeverre hij ook /:des noods:/ concludeert/
tot.
