is den
van
16:
oos
151.
Woensdagh Den 25:' Junij 1738. presentibus
omnibus Demptis de heeren van den bosch
helpetiis, en Lammens, alle door Indispositie
D'heer M:r Adrianus bergsia
advocaet fiscael van neder
Parthijen dienen van mutuee
Lands india rat: off: Eijsscher
„len inventaris der stucken
Contra
en versoeken regt; —
Dita Marta vrij Iavaen, en
adjan desselfs wijff beijde van
capang thanssheeren gevan„
:gens en gedoegdens omte die„
„nen van mutiveele inven„
„taris der stucken;
Den Raad In advis
Den heer eijss:r concludeert dat den
„den heer Eijsscherja
gevangen voor den tijd vandrie
halve dagen op het houte paere
Christoffel Brawier van
geset voorts agter het stadhuijs
Eekloe matroos op popkensburg
alhier strengelijk gelaerst sal
'sheeren gevangen overvier
werden, mitsgaders gecondem„
weeken absenteerens, en dat
„neert in de boete van Een maend
boven dien sijn schip nae China
gagie profisco. C: E:;
heeft laeten ontvaeren
Een gevangen stelt den Eijsch aen
het oordeel van desen raade
Den Raad ad Iudiceert des heer eijsschers
Eijsch, en condemneert den gevangen agter„
volgens den in houde vandien;
Een heer Eijss:r concludeert tot staan
demheer Eijsscher
gelijk laersen, ende boete van
Een maend gagie profisco. c: E:
den gevangen hoopt van beter en
Jacobus Zeijleer van mid„
segt sig aan gegeven te hebben
delkerke matroosopt huijs
te foreest
sheeren.
