den 27:' aug:s 1738:
203.
tot ontsegging vandes heer requirants versoek, dat het appel —
soude worden verklaert desent E: E:;
Den heer rat: off: Eijsscher Consenteert,
Den Raad disponeerende op het versoek van
de gerequireerde en gegijselde prolongeert den
geprefigeerden tijd der prosecutie van des —
gereq: en gegijseldens appel uijtterlijk nog
veertien dagen off wel sooveel korter als hij
in staat sal sijn sig met het committi„
mus van haer hoog Edelens aan desen
raade ten Eijnde voorsz: te kunnen addressee„
ren; —
D' heerm:r Adrianus bergsma
advocaet fiscael van India —
als inofficio vervangende den
Coopman en gewesen fiscael
vande mallebaer torijn stevens
in dieq: rat: off: Eijsscher en Imp:t
van appel met de clausule van
relieff tegens de inde bite verhef„
finge en prosecutie deser appel„
latie
d.o
man door Cassa voorde qq: ged:t
DE: Ian De Roode oud opper„.
ersoekt nogh ten vierweeken
koopman ten dienste der E: Comp:
en regerend schepen deser stede
Petrus albertus vander parra
—
onderkoopman, en
adriaen van ravensteijn boek„
houder beijde ten dienste voors:
als Last en procuratieheb„
bende van den Iood Coopman
en in woonder tot cochin
de sima Samson rotenburg
geboortig tot frankfurt
aan
