144.
Den 11:' Iunij 1738. Presentibus.
Woensdagh
de heeren Dellafaille, en Woijt, beijde
omnibus Demptis
incommissie
D heer M:r Adrianus bergsia.
Den heer Eijsscher conclu„
advocaat fiscael van India rat:
„deert dat den gevangen
off: Eijsscher
agter het stadhuijs alhier
J:o
strengelijk sal werden
gelaerst mitsgaders gecon„
Albert Devries van amster
„
cemneert in de boete van
:dam, kuijper op de werff
Een maend gagie profisco
met de costen
'T heeren gevangen over negentien
Den gevangen hoopt van
nagten absenteerens;
beter;
Den Rada ad Iudiceert des heer Eijsschers Eijsch en
Condemneert den gevangen agter volgens den in
houde vandien /onderstond, mij present was geteken
N:s Iongsma gesw: blerk; —
Woensdagh Den 18:' Iunij 1738. Presentibus
omnibus dempto d’heer phillips, door indispositie
Petrus Dobbelaer notaris alhier
gedaegde;
J:o
den heer rat: off Eijss:r versoekt
D' heerm:r adrianus bergsma advo„
noghdaghten veertienen
:caet fiscael vanindia rat: off: Eijss:r
oete repliceeren;
Den Raad fiat op Verstek;
Cornelis.
