den 25:' Junij 1738.
152.
heeren gevangen over veertien
nagten absenteerens.
Den Raad Largeert den gevangen uijt bijn
detentie mits betallende de costen;
Den heer Eijsscher conclu„
IJdem heer Eijsscher Ja
„deert tot strengelijk
laersen ende boete van
Een maend gagie profisio
Daniel Pietersz: van Leenwaerder
E: E:
matroos op castricum
Den gevangen hoopt van
's heeren gevangen over sestien
beter
nagten absenteerens, en dat bo„
ven dien sijn schip nae de Cust
Cormandel heeft Laeten ontvae„
zen
Den Raad condemneert den gevangen voor den
tijd van drie halve dagen op het houte paerd geset voorts
agter het stadhuijs alhier strengelijk gelaerst te wer„
den, en in de boete van Een maend gagie profisco
met de Costen
Den heer rat: off: Eijsscher segt
D'heer m:r adrianus Bergsma advo„
dat de gevangens ter ordre
caet fiscael van India rat: off:
van sijn hoog Edelheijt
elijsscher
—
d.a
in de boeijen gebragt endus
op de crimineele rolle geset
Chinum van bantan
_=o en
dog in gevolge thans ver„
Kassa
„
„rhoond ordonnantie van
_:o
„
Preeca
hoog gemelte sijn Edelheijt
slaven van den banlamsen prins
daer weder uijt gelaageert
Sanenbang,
en naer Eijland Edam
—
gesonden geworden sijn
'E heeren gevangen
om aldaar in de ketting.
aan ’'s Ercomp: gemeene
werken te arbeijden en
gebannen te blijven
—
—
Den Raad verstaet dat van het bovenstaende
dese aantekening sal werden gehouden, onderstond„
mij present, was getekent, G:s Shuijlenburg secrets
