den 5:' Maart 1738.
101.
dessain ter Executie testellen, dan dewijl niet tegenstaende dit on„
derscheijd voor zoo verre betreft het laaste buijten de voorsz: woorden
van soodanige quae intentie geen de minste nadere en ook geen
blijk gevonden werd, dat deselve tegens den Een of ander heeft soeken
ter uijtvoeringe te brengen, aangesien selfs niet komt te con„
—
„steeren, dat ten tijd wanneer dedeur van d hage door den bin
nen regent wierd open getrapt, Eenige de minste heeft gemaekt
om sig van het pistool dat naast hem zag te bedienen, enden
gevangen overzulx soude kunnen g’oordeelt werden, sigeene
:lijk schuldig te hebben gemaakt niet woorden die Egter van
te gevaarlijken uijtsigt sijn om sonder straffe gepasseert
te werden, en bij boven dien volgens sijn Eigen confessie Een
voor nemen heeft gehad, om sig selfs van kont te helpen,
sonder dat sulx van d’ eene of de andere oorsaak egter is in’t
:werk gestelt soo sal den rat: off: Eijsscher bij desen;
Concludeeren dat den gevangen
door uwel Edele en Eerw: zal werden
gecondemneert omdrie dagen
na den anderen op het houte paard
geset, daar nastren gelijk agter
het stadhuijs gelaarst voorts voor
den tijd van aght dagen op water
en rijs in Een donkergat, en ver„
volgens als Een ommt en
gevaarlijk subject naneder„
land gesonden te werden, met
de kosten enmisen van Iustitie
autalias salutariter Etc:a;
Den gevangen op den bovenstaenden eijsch gehoort sijnde
bidom genad, en segt dat het geene hij gedaen heeft, is geschiet
uijt mismoedigheijt
Den Raad des heer Eijsscher Eijsch, met
de stucken daer nevens overgelegt niet aan„
dagt gelesen, en voorts op alles wel geleth
hebbende, Doende reght uijt de naemende van
wegens de hoog mogende heeren staten generael
der.
