den 26:' muaert 1738:
106:
des tijds en indebite prosecutie deser
appellatie;
f:o
D'heer pieter boockesteijn bailliuw
deser stede rat: off: gedaegde inhet
selve cas om hun inde te reprochee„
ren
Den Raad Rat;
Den rat: off: Eijss:r sisteert den
M:r Adrianus bergsma advocaat
gevangen in den hoofd deses
fiscael van nederlands india rad„
en legt daer nevens over desselfs
gerecolleerde confessie in dato
off: Eijsscher.
J.a
den 15:' maert 1738. voorde
eerste en gesw: clerk m:r ui„
Claes Iansz: olij vanhoorn Iong
colaas Iongsma en get:
matroos Laest bescheijden geweest
gepasseert; daer uijt uwelEd:
op den bodem binne wijsend
agtb: des gelievende consteren
's heeren gevangen over het
sal, dat den gevangen tot twee
keeren sichselven met een
quetsen van sich selven; —
nies in de keel gequest hebbende
de Laeste reijs een opset gehad
heeft om meds sijn Levens„
draed afte buijden, alleen, soo
—
voor geeft, uijt desperatie en mismoedigheijt, ter oorsaeke door
den opperstuurman van voorn: bodem van mauwen dagelijx seer
in ishandelt en onregtvaerdig gecastijd wierde dat off schoon den
rat: off: Eijss:r niet seer zal off kan te gen spreken om dat het genoeg„
saem als een gewoonte is onder de meeste scheeps officieren, de„
:scheeps jongens wat hard en rouw te handelen sonder dat egter
daar op door het vertrek vandien bodem na Java heeft kunnen
anguireren, wat daervan zij: soo ver meent egter den advocoet
fiscael, dat den gevangen dese wegen niet hadde behooren in
te slaen dan integendeel, soo men hem al ’t gaen nade wal belet
hadde sijn klagten aen den schipper dan wel Een ander officier
hadde m oeten doen;
In voegen dan daer overten hoogsten strafbaer sijnde den rat: off.
eijsscher bij desen ook geen swaerigheijt sal maken omtegens
den gevangen te
concludeeren, ten Eijnde bij diffintive sententie van uEd: agtb:
sal.
