den 15:' Ianuarij 1738.
76.
insinuatie (:waer uijt quame te geblijken dat gem:
Iohanhermantheling aen de boedet van gedagte land
schot nog schuldig en ten agteren is Eene considera„
ble somma van negen en dertig duijsent ses hon„
dert en negen en dertigh rd:s, en sesendertigh stuijvers
zijnde een restant van meerder:) so is na dat voors
stucken waren geexamineert bij desen raade ver„
staan en geresolveert omme daar van authentique
afschriften te doen geven aen den heer advacaat
fistaal m:r adrianus bergsma ten Eijnde zijn ampt
en pligt dien te neffens sodanig te betragten, als sijn
e: verstaen sal te behooren
D'heer m:r Adrianus bergsma advacat/
voor ende van wegens den
fiscael van india rat: off: Eijsscher
heer Eijss:r werd geconclu
Contra
„deert dat den gevangen
Claas wiegens van Amburg
agter het stadhuijs alhier
mattroos op de spiering
strengelijk gelaerst sal
werden mitsgaders gecon„
's heeren gevangen overthien
„demneert in de boete van Een
nagten absenteerens
maend gagie profisco. c: E:
Een gevangen segt om ge„
nad te verzoeren;
Den Raad adIudiceert des heer Eijsschers Eijsch
en convemueert den gevangen agter volgens den
in houde vandien;
Idem heer Eijsscher,
voor en van wegen
den heer Eijsscher werd
geconcludeert dat den
Pangroen van rotterdam mo„
gevangen voor den tijt
troos op rijnhuijsen; —
van drie halve dagen
—
3 heeren gevangen over het
aen het vierkant in
stellen van Een kast met thee
de ijsere Juffer te prouk
gestelt voorts aldaar strengelijk gelaerst sal werden
Eert.
