86.
den 7:e Februarij 1738.
voor den notaris abraham van
dinter en get: gepasseert / des noods/
onder Eede te recolleeren
Mitsgaders
D' Heer Pieter boockestijn bailliuw
deser stede rat: off: Eijsscher geinthi:
om zulx te sien en hoorendoen
Heeren Commissarissen Fiat: de verzogte con„
ninatie om bovenstaende redenen, onderstond, mij
present, was getekent, N:s Iongsma gesw: Clerk
Woensdagh Den 12:' Februarij 1738. Presentibus-
omnibus demptis de heeren phillips, Woijt, Rengers,
alle door indispositie,
D'heer M:r Adrianus bergsma.
van wegen den heer Eijss:r
advocaet fiscael van india rat:
werd geconcludeert tot
off: Eijsscher;
strengelijk Laersen, en
Ja
de boete van Een maend
gagie profisco. C: E:
Isaac De klad van werleeg
Smit in’t ambagtsquartier,
Den gevangen hoopt van
's heeren gevangen overtwee
beter
nagten absenteerens,
Den Raad ad Iudiceert des heer Eijsschers.
eijsch, en condemneert den gevangen agter vol„
:gens den in houde vandien
Idem.
