Den 4:' September 1737. —
Iacobus Derooij burger 'verheeren gev:
jmp:t van appel met de clansule van
relief nopens den laps des tijts en in de bite
procecutie deser appellatie
Contra
Een heer adv:t fiscael voor den heer rat
D: heer Pieter Boockestijn baisliuw deser
off: Eijsscher ten desen ged:e versoekt nog
stede rat: off: Eijss:r een desen ged:e in’t zelfde.
dag ten veertienen
Cas om te andwoorden.
Den Raad Fiat op verstek
Een heer Eijss:r concludeert dat den gev:
Dh:r M=r Adrianus Bergsma
voor den tijd van agt dagen in donckere
advocaet fiscael van Jndia rat: off: Eijsscher
gevanckenisse op water en rijst geset veral
contra
werden mitsgaders gecondemneert in de
boete van ses maanden gagie pro fisco
Abraham Van Engelen van ternaten
C: E: —
5:
adsistent ten dienste der E: Comp:e
den gevangen hoopt van beter
's heeren gevangen over dieverse gepleegde
insolentien aan en ten huijse van den inlands
burger Iohannes Abrahamsz:
Den Raad condemneert den gevangen in de boete van twee
maanden gagie pro fisco en de Costen hier overgevallen
