den 2:' april 1738.
113.
over negen nagten absentee„
kend.—
Den Raad Largeert den gevangen uijt sijne
detentie mits betalende de costen, onderstond, mij
present, was getekent/ N:s Iongsma gesw: C:olerk,
Den secrets:s desesraads Gijsbertus
Schuijlenburg requirant
Contra
6
'heer m:r adrianus bergsma
advocaet fiscael van India hat:
off: Eijsscher en Emp: van Edicta„
le citatie ter Eenre,
ende
alle de geene die Eenige pretensie
regt actie off Eijgendom vermee„
nen te hebben op soodanige 48.
stux Eliphants tanden tesamen
835. lb: swaer wegende, als in zee
door de officieren van den bodem
watervliet onder de goederen
soo voor gegeven werd van den
op de uijtrijse overleden oppermees„
ter albertus hesfeling onteeckt
en metde komste alhier ter
rhed ter ordre van den heer rat:
off: eijsscher door den deur waer„
:der van den agtb: raad van Iusti„
tie deses casteels op den 27:' novem„
ber 1737. van boort afgehaelt
en in 'scomp: pakhuijs aande
waterpoort gebragt sijn sulx
ged:s en geinth:s bij Edicte ter
„—
andere sijde
Ten desen gesamentl: gereq:t
omme op het intendith door
den heer Eijss:r en Iuwe„
trant op den 26:' der verledene
maend.
