den 23:' october 1737.
14.
Idem heer Eijsscher
van wegen den heer Eijsscher
werd geconcludeert dat den
—
gevangen voor den tijd van
Pieter Kuijper vanhoorn botte„
drie halve dagen op het houte paerd
„liers maet op opperdoes
geset, voorts agter het stadhuijs
alhier strengelijk gelaerst sal
'3 heeren gevangen overvijvthien
werden, mitsgaders gecondem„
nagten absenteerens en dat boven
neert in de boete van eenmaend
dien sijn schip nae persia heeft Lae„
gagie profisco C: E:;
ten ontvaeren;
Den gevangen versoekt ver„
giffenis;
Den Raad adjudiceert des heer Eijsschers Eijsch
en convemneert den gevangen agter volgens den
in houde vandien
deen heer Eijsscher
van wegen den heer Eijss:r werd
geconcludeert dat den gevan„
gen voor den tijd van drie halve
Ian Storm van Sluijsmattroos
dagen op het houte paerd geset
op apperdoes.
voorts agter het stadhuijs al„
heeren gevangen overdertien
hier strengelijke gelaerst zal
nagten absenteerens en dat boven
werden, mitsgaders gecondem„
dien sijn schip nae persia heeft
„neert in de boete van een
laeten ontvaeren
maend gagie profisco c: E:;
Den gevangen hoopt van beter
Den Raaa adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den in houde
—:
vandien
van wegen den heer Eijsscher
Idem heer Eijsscherja
werd geconcludeert tot stren„
—
gelijk laersen, ende boete van
Een maend gagie profiscoc: E.
Cornelis onwendijk van tergoes
en attroos op pattenburg.
Den gev: versoekt beter;
's heeren gev: overdrie nagten absen„
teerens
Den Raad Largeert den gevangen uijt
zijnde.
