den 14:' meij 1738.
128.
doen sal te raad worden, waer uijt dan niet is op te maeken
dat den gedaegde inconventie en Eijsscher in reconventie
thans gereg: de zaak soekt slepende te houden, den verderen
in houd van des heer rat: off: req:t replicqkan den gereq: —
niet hinderlijk sijn,, dewijl de confiscatie en boete reek: ter
desen geen reflectie verdient, hier mede hij Dusseldorp persis„
E: E:;
„teert voor Duplicq als bij antwoord
Den Raad in plaatse van opparthijen hunne diffe
renten te disponeeren ordonneert den heer advoloe
fiscael onder beneficie van relieff sijn genoomen
eijsch in conv: in gevolge het placcaat van dato
5: maert 1726. te omplieeren met relatie tot de
daarbij insgelijx gestatueerde boete van het quadru
:plum
—
Den heer Eijsscher conclud:t
D'heer m:r adrianus bergsma ad-
vocaet fiscael vanindia rat: off
tot strengelijk Laersen, ende
boete van Een maendgagie
Eijsscher;
J.o
profisco C: E:;
—
Jan Christiaen kleen van Lijpsig
Den gevangen hoopt van be„
geelgieter in des E: Comp:s ombagt
ter; —
quartier;
's heeren gevangen over thien
nagten absenteerens;
Den Raad ad Iudiceert des heer eijsschers —
eijsch, en condemneert den gevan agter volgens
den Inhoude vandien; —
Den heer Eijss:r werd geconclu„
dem heer Eijsscher /a
deert dat den gevangen agter
het stadhuijs alhier strengel:
Ianuarij van bengalen beetting—
met roeden op de bloote bil„
len gegeeselt en weder inde
ganger in des E: Comp:s ambagt
—
ketting gekloncken sal
quartier
_o
werden mitsg: gecondem„
'S heeren gevangen over het
„dieert in de costen en mi„
verbreeken van sijn ket„
„sen van Iustitie;
ting;
Den gev: stelt den Eijsch aen't
corceel van desen raedt
Den Raad adIudiceert des heer eijss:s Eijsch, en
Condemn:t den gev: agter volgens den in houde vande
den 14:
