den 13:' augus us 1738.
192.
Den heer rat: off: Eijsscher
—
D’ Heer H:k Nicolaes van berendregt
dient tegens den gevangen
water fiscael rat: off: Eijsscher
van schriftelijken crimi„
Contra
neelen Eijsch en zegt daer
Jacobus Iosephus staats van
nevens over een uen
antwerpen Jongmatroos ten
tarie met diverse stucken
daer bij gespecificeert
dienste der E: Comp: laest bescheijde
en coniludeert daer mede
geweest op het schip crooswijk
als in het Eijnde vandien
'sheeren gevangen over het cri„
selven Eijsch
men sodomitieum
Den gevangen op den boven
:staende Eijsch gehoort sijn„
:de segt dat hij hoopt van beter
Den Raad Snadvis;
Woensdagh Den 13:' Augustus 1738. Presentibus om„
nibus demptis de heeren vanden bosch, van reverhorst,
schook, Lammens, woijt, en den waterfiscael d’ eerste
tweede, vierde, vijfde, en sesde incommissie en dedere
doorin dispositie

heden ingevolge de notute van den 6:' deser in
raad gecompareert sijnde den schipper Ian Leijnse
de boekhouder Ian hemrik, d’ opperstuurman
Iacob Hogermolen ende onderstuur Lieden Willem
smit, en stephen adriaensz: (:zijnde Eugelbert
tacroix reeds van hier vertrocken:) gesamentl:
met het schip 'T hoff niet altijt somer onlangs
alhier aangeland, soo is aan gem: perzoonen
afgevraagt hoe sij Lieden op hunne herwaerts
reijse
