186.
den 6:' augustus 1738.
onregte beschuldigt wordt maer wel dat voornoem„
schipper d gevangen verscheijden dingen te gelijk be
last hebbend, en vragende off ’t niet ganwer konde
gaen, den selven daer op niet sonder redenen g'ant
woord hadde, neen ’t kan niet gauwer, als wanneer gem
schipper over dat antwoord ten uijttersten gestomachee
en, soo meende, in sijn Eel Charaeter geledeert sijnde
daar op den gevangen op een telijke wijse volgens
den onbeschoften en rouwenaerd der meeste schippe
niet alleen uijt gescholden, inaer selfs op het halve
:dek in het gesigt van de gemeene manschap met
een end touw geslagen heeft, dat de gevangen in
die colere mogelijk Eenige woorden heeft doen
uijtten, die wel hadde mogen swijgen, dogEgter van
dat gewigt niet geweest zijn, dat daar over ver„
dient hadd inde boeijens geslooten te werden, ge
lijk sulks nogtans nnmediaet ter ordre van gem
chipper geschiedis, hebbende daerop eerst den tweden
dag nae’t gepasseerde d acte der stuur Lieden laten
beleggen, en den 17:' Iunij daer aen volgende miet
de andere in scheepraade beslooten om de gevangen
herwaerts in de boeijens over te brengen, en aende
Iustitie overte geven, strijdig, alschoon al (:des —
geen/ins: de gevangen gedelinqueert mogte heb„
ben, met het 96. artl: van de generale artijckel„
:brieff, waerbij die van den scheepsraed g’ordonneer
word omme geene zaken, hoe die ook souden mogen we„
sen, soo civile als crimineele, ongedecideert te laten,
maer deselve aff te doen op verbeurte van twee maenden
gagie;
alwaer omme den advocaet fistael (:onderreverentie
van meeninge soude zijn, dat voornoemde schipper
Ian Zeijnsen over’t Eene en’t andere wel Een gevoelige
correctie verdient hadd, stellende voorts delargatie
van de gevangen uijt sijne detentie cost en schadeloos
aen't prudent oordeel van uEd: agtb: En hiermede
sal de Eere hebben van sich met het diepste ontsag
te noemen / onderstond, Edele en agtbaere heeren
Lager/ uEdele agtb: ootmoedigste dienaer, was getekent, Ed:
Bergsma 1738. /ter sijde stond, batavia den 6:' augusto 1738.—
Den Raad het bovenstaende declaratoir
van den heer advocaet fiscael van Jndia.
me:
