94.
den 16:' februarij 1738.
Commissarissen uijt wel gemelte raede een goede quantiteijt
nooten muscaten bij often huijse van gem: Louw kiongs
agterhaelt sijn welke door voorn: Tenglang eerst aen
Even gem: zouw kiongko en vervolgens door dese weder
om met behulp van boven gem: Lim tsaij seeng aanseken
europees verkogt waren geworden, nawelkers ont„
decking boven gem: chinees Tenglong in mediaet sig
fugatieff gestelt hadde en tot heden niet te agterhaelen
was geweest wat de voiren daertoe bij den heer rat: off
Eijsscher en Emp: ook was aangewent, om welke redenen
sijn E: sig genecessiteert had gevonden op den 14:' xber 1737
tegens deselve chinees senglong citatie bij Edicte te versoet
ben en na obtenue van dien de ged: en defaillant op den
8. en 22:' Januarij item 5:' februarij daer aan volgende voor
desen agtb: raed te convenieeren als wanneer aan sijn
E: ver mits des ged:e noncomparitie het eerste tweede en
derde default successivelijk verleent sijnde geworden met
admissie om te mogen dienen van inten dith hij heer rat:
off: Eijss:r en Emp: bij in ten dith eijsch doende concluderen
ten Eijnde de ged: bij Edicte mitsgaders latitant ende faillant
bij contumuacie soude werden verklaert verstooken te sij„
van alle Exceptien soo de clinatoir dilatoir als peremptoi
mitsgaders weeren en de fensien die hij in desen anders hadde
kunnen doen ennemen en voorts ten Een wigen daege
gebannen uijt alle landen steden en forten onder het ge„
bied van d’ E: comp: resorterende zonder ooijt daarweder
inte mogen komen op pane van swaerder straffe niet
confiscatie van des ende faillants goederen en conden
natie in de costen van den processe;
Den Raad het voorsz: in tendith en stucken
tot verificatie van dien overgelegt met aan dagt gere„
:Eumeert mitsgaders op alles wel geleth hebbende
waer op in desen te letten stonde ofter materie
dienende was Doende reght uijt den aemende van
wegens de hoog mogende heeren staten Generael der
per eenigde nederlanden verklaert den zelven chi„
—
:nees Ienglong gedaegde bij Edute mitsgaders
latitant en de faillant uijt beragte van het vier
default te wesen contunax en voor het profijt
vandien versteekt hem van alle exceptien soe
declinatoir dicatoir als peremotoir mitsgaders
weeren.
De
