den 8:' Ianuarij 1738.
69.
stucken daarbij op gebragt, sijnde incas van revisie gevelt, onder
de nog manquerende stucken.
beneficie van het daerbij geobti„
reets in originali gevoegd geweest,: neerde relieff te sien dienen van
bij sijne provisionele verdediging, antwoord ten principalen
—:—
reets onder dato ult:o Iunij 1734.
in Jndicio geexhibeert, soo dat den
requirant bij desen niet alleen
—
aen neemd deselve, niet believen van uEd: agtb: ter secretarie,
ten overstaen van den gesw: clercq, of sijnen adsumt, bij gem:
register Compleet te forneeren, maar ook om ter bekorting
sooveel mogelijk van de proceduren, het voorsz: antwoord, met
alle de producten, daertoe pertinerende, nog eens in copij ter
secretarie overtegeven, zulks dat daar omtrent voor de afgave
aan den heer gereg: niet anders zal behoeven verrigt te worden,
dande collatie, en de autentisatie
voor ene van wegens den heer rat: off: Eijsscher thans gereq: werd
versogt copia authenticq van alles en na receptie dies in gevolge
het notulair besluijt van desen agtb: raade van den 2:' maert
1735. de tijd van drie mnaenden om tedoen zoo als te rad sal werden
Den RaadRat;
Den heer eijsscher werdgecon
M:r adrianusbergsma advo„
caat fiscaal vanindia rat:
„cludeert tot strengelijk laersen
off: Eijsscher
ende boete van Een maand gagie
f:o
profisco C: E: —
Francois Siunemon van
Den gevangen hoop van beter
oostend mattroos op het slot
Croonenburg: —
sheerin gevangen overveer„
thien nagten absenteerens
Den Raad ad Iudiceert des heer ulijss:r
eijsch, en condemneert den gevangen,
agter volgens een inhoude van dien;
Jdlem
