E
30.
den 20:' November 1737.
in en op alles het nobile Indicis officium
Den beklaegd en gevangen in Indicio present verzoekdoor
een procureur prodio te mogen occupeeren;
Den raad ordonneert den procureur harfman den bekloegd=
en gevangen prodeo te bedienen
Hartman voor den beklaegde nn gevangen consenteert in het ver„
ogte interinement verzoekt copia endagh ten veertienen
omte doen soo als te rade werden zal
Den Raad interineert het geobtineerde relief no„
pens de in de bite interjentie en prosecutie deser oppel„
latie na zijn forma en in houde nu verleent aan
den procureur hartman voorden beklaegde en gev:
de versogte Copia endagh ten veertienen om te doen
soo als te raad werden zal;
Den heer Eijsscher complu„
Idem heer Eijsscher
„deert dat den gevangen
Jo
met een den eerst vertrec„
:kend retour scheepen als
Adriaen van ommeren van
Een onnut subject van
reemen constabelsmaet op zij pe„
hier nae het nederland zal
Carspel;
werden gesonden om voor
's heeren gevangen over me
de cost scheep.s dienst tedoen,
gentien nagten absenteerens
en wijders gecondem„
en dat boven dien sijn schip nae't
„cieert in de Costen;
vaderland heeft Laeten ontvae„
ten
—;
Den Raad adIudiceert des heer eijsschers
eijsch en condemneert den gevangen agter volgens
den inhoud vandien,
Den heer Eijsscher concclu„
Idem heer Eijsscher
„deert dat den gevangen
agter het stadhuijs alhier
Gillis Muijs van mechelen
strengelijk gelaerst zat
mattroos op de thoornschuijt;
werden mitsg:s gecondem„
=neert in de boete vanEen
'sheeren gevangen over vier wee„
maend gagie profisco C: E:
ken absenteerens;
Den gevangen hoopt van beter

DE H Raad adjudiceert des heer Eijsschers Eijsch
en.
