102.
den 5:' maert 1738.
der ver Eenigee nederlanden band din gevangen als een
onnut en gevaerlijk subject uijt alle steden forten, en
plaetsen, onder het ressort van d’E:Comp: gehoorende
om me daer nooijt weder in te mogen komen, oppan
van swaerder straffe, ordonneert den gevangen
tot het vertrek den eerste retourscheepen nae het Eij„
land idam gesonden te werden, ten Eijnde aldaer
voor de Cost soo lange dienst te doen, en condem„
„neert den gevangen daer en boven indosten
en misen van Iustitie;
Aldus gearresteert en gesentieert op woensdagh den 5='
maart 1738. bij den Edelen heere m:r Isaac van Schinne
Iunior, raad extra ordinaris van nederlands Jndia en
president, item de heeren m:r Iacob Lakeman, m:r beruard
Jacob dellafaille, m:r willem vincent helpetius, m=r
Theodorus van reverhorst, ir Cornelis phillips, m=r
Reijnier stapel, m:r Theodorus polij Carpus woijt
raeden van Iustitie, mitsgaders gepromuncieert ten
dage en ter presentie als in den hoofde deses, onderstond,
Jnkennisse van mij, was getekent, G:s Schuijlenburg
secrets:; —
Mei
Woensdagh den 12:e Maart 1738. Presenti„
bus omnibus dempto D' Heer Dellafaille, door In„
„dispositie; —
Jacobus De Rooij, 's heeren gevan„
gen en Imp:t van appel
Contra
D: heer pieter Boockesteijn bailliuw
Parthijen versoeken als bij
de presentatie en dagh ten
deser stede rat: off: gedaegde in het selve cas
veertienen tot reprochen om openinge van Enquesten te hoo„
ren versoeken
Den Raad Fiat
dheerm:r.
