20.
Woensdagh Den 6:' November 1737: —
Presentibus omnibus Demptis De heeren Dellafaille
helvetius, Phillips, Woijt, en Rengers, de derde en vierde In
commissie en de laeste door indispositie,
Pieter Booke Steijn bailliuw deser
De heer rat: off: eijfscher
stede rat: off elijsscher ten desen ged:t in
en gedaegde renuncieert
Cas de appel
van productie
—:—
J:o
De haen voor den gedaegde
Iacobus De Rooij burgerthand shu
en omp:t produceert een
ren gevangen en Imp:t in het selve cas
inter rogatorien de dato 22=e
om het verstek van prodintie te pur„
october Laest leden beant
geeren voorts als nogh hin inde te
woord door nicolaas barbette
produceeren;
C: S: Jtem Een interrogatorien
onder dato 31:' october en 5=e
nnovember deses Iaars beant„
woord bij Cornelis persijn T: S:
en beijde voor den nots: abraham van dinter en get: gepasseert
en renuntieert daermede van verdere productie
De heer rat:t off eijsscher en gedaegde verzoekt daarvan Copia, en
De haen voor den gedaegd en Imp: recollement;
Den Raaa Kat; —
D’ heer M:r Adrianus Bergsma
voor ende van wegens den
heer Eijss:r werd geconclud:t
advocaat fiscael van india rat: off:
dat den gevangen voor
Eijsscher;
Jo
den tijd van drie halve dagen
op het stadhuijs al hier stren
gelaerst sal werden mitsgad=s
Jacob Huijsen van venlo, kok op
gecondemneert in de boeten
op noordwalff bergen
van Een maend gagie profisco
's heeren gevangen over veertien
E: E:/
nagten absenteerens en dat boven
Den gevangen segt den Eijsch
dien sijn schip nae de malabaer
te stellen aen het oordeel van
heeft laten ontvaeren
desen raede
Den Raad condemneert den gevangen agter
het stadhuijs alhier strengelijk gelaerst te werden en inde
boete van Een maend gagie pronisto, met de costen
Idem.
