52.
den 2:' November 17.
op den deur waerder Iacob goedhard
nagemelt bodem geordonneert
hadde dewelke dan ook eenige zonde
derselver quantiteijt nog teweten
agterhaelt hebbende dzelve nase
Comp: pakhuijsen gebragt hadde
werdende gesegt deselve olifantsta
:den. den op de rijse overleden opper„
chirurgijn van gem: schip toebehoo
rende te sijn, soo is bij desen raede
verstaen het bovenstaend voor„
gecommuniceert, en daarvan
dese aante kening te houden;
Den heer ijsscher conclueert D heer M:r Adrianus Bergsma ad„
dat den gevangen alseen
vocaat fiscoel van Jndia rat:
onnut smmbject van hier na’t
off: Eijsscher
voaderland verzonden sal

1:o
werden om ee geduureend
d’ reijse voor de kostscheeps
Lourens Pietersz: valck van am„
sterdamn ondertimmerman op den
dienst te doen mitsgaders.
Chialoup dolijftak; —
gecondemneert in de kosten
hier overgevallen
'Theeren gevangen overvijvtien
nagten absenteerens
Den gevangen segt uijt mis„
moedigheijt sig aen’t drossen
te hebben begeven om reden
dat insooveel Jaeren geengagie gewonnen hadde en nergens
bij selcomp: boeken bekent staat, mitsgaders op mandeling
ordre vanden gouverneur en Equipagie meester tot bonda
op de Chialoup de olijftak overgegaen en daeromme her„
waerts gekomen is;
Den Raad gehoort hebbende het mondelie
berigt van den heer rat: off: Eijsscher en refenctie
neemend op des gevangen klagten zargeert
denselven uijt zijne detentie mits betalende de Costen
dog
