na„
r na
r her
en in
osten
—

id
gten
den 6:' augustus 1738.
189.
Den heer eijsscher concludeert
dem heer Eijfscheer
tot strengelijk Laersen ende boete
van Een maend gagie profisco
Hans Cruger van althona
E: E:;
matroos op ruijven
Den gevangen hoopt van beter„
's heeren gevangen over veertien
nagten absenteerens.
Den Raad adIudiceert des heer eijschens Eijsch
en condemneert den gevangen agter volgens den
in houde vandien
Idem heer Eijsscher
Den heer Eijsscher concludeert dat
a
den gevangen tot mattroos met
ƒ9. permaend gedegradeert voorts
Simon Pasma vande kuijn„
agter het stadhuijs alhier stren
der constabels op het Land van
gelijk gelaerst sal werden, mitsg:s
belofte
gecondemneert in de boete van
—
een maend gagie profisco c: E:;
'sheeren gevangen overveer
tien nagten absenteerens, en
Ten gevangen hoopt van beter.
dat boven dien sijn schip na
siam heeft laten ontvaeren
Den Raaa condemneert den gevan„
:gen in de boete van twee in aen den gagie pro„
:fisco met de costen, onderstond, mij pre„
sent, was getekent G:s Schuijlenburg
secrets:; —
