den 16:' Julij 1738.
166.
En in desen d’ Edele heer president, item de heeren
Lakeman, en Dellafaille;
Heeren Weesmeesteren deserstede,
als onder haer Eerw:s administra„
„tie hebbende een boedel en nalaten„
schap van den Edelen heer raed
ordinaris van India en gewesen
gouverneur van Ceijlon Stepha„
:nus versluijs en Indieg:t de arre„
menten van de processe aenge„
=noomen hebbende gedaegdens —
Contra
Den heer rat: off: eijsscher
D’ heer M:r Adrianus bergsma
versoekt continuatie
advocoet fiscael van neder„
tot ult:o deser, om rede„
Lands India rat: off: Eijsscher
„deren dat hem, wan„
om te repliceeren.
„neer dorigi neelen ged
de heer versluijs, zijn
antwoord in Indicio
overgeleverde dag ten
drie maenden verleend is, nae receptie van het laest
antwoord, dat off wel al voor de drie maenden bij den
Coopman, en gewesen ceijlonsen fiscael Jaande mau„
reguault in gedient is, egter het termijn om te repli„
teeren bij dispositieff van desen agtb: raade om de indis„
:positie van den advocaet fiscael verstaen is, eerst sijn
aenvang te sullen neemen van primo maij I:o Leeden
daer nae de ged:e sigh ook sullen moeten schicken, om de
Contimentie deser zoeke; —
van Vliet voorde heeren 99: gedaegdens ten desen gereg:s ont„
woordende op het bovenstaende verzoek„ geensints in
het selve te konnen contenteeren, nademael den ge„
prefigeerden tijd van drie maenden albereets verstre„
:ken en Er noijt Eenige prolongatie van het versogte
ter meijn tegens de heeren ged: en gereg:t maer Eenelijk
tegens den coopman en gewesen colombos fiscael
Ioan de maureguault verzogt en verleend is geworden
welke saken separatelijk gedefendeert wordende zoo sal
hij van Vliet bij desen conludeeren tot rejectie van het
—
gedaan verzoek en dat den heer rat: off: sal worden
geordonneert.
