den 16:' Julij 1738.
167.
geordonneert aan het ter rollestaende ter mijn te voldoen
E: E:/.
Den advacaat fiscael persisteert voor replicq
van vliet voor duplicq.
den
PParthijen versoeken dispositie
1
Den Raad disponeerende opparthijen hun„
ne differenten accordeert aan den heer advocaet
fiscael de versogte continuatie tot ult:o deser
en reserveert de costen tot den uijt eijnde
van de saeke ten principalen; —
D'heer M:r adrianus bergsma
advocaet fiscael van India
rat: off: eijsscher
Dusseldorp voor den gedaegde dient
van antwoord inscriptis
—
Johan herman Theling gewesen
eerste oppercoopman deses cas„
Den heer rat: off: Eijsscher ver„
teels gedaege om te antwoorden
„soekt daer van copia en dagh
op verstek
—
ten veertienen omte replicee„
ren; —
Den Raadfiat.
d’ heer m:r adrianus bergsma —
advocaet fiscael van India
als in officio vervangende
den onderkoopman en ge„
wesen fiscael van de malle„
baer corijn stevens rav: off:
Eijss:r incas de appel met de
chausule van relieff no„
„pens de in debite verheffin„
ge en prosecutie deser appiel„
latie;
Ja
ras met den gev: en gedaegde in„
Indicio present versoekt nog
Den christen palliadiaen
dagh ten veertienen
barido geboortig van
mattancherij
