den 16:' Iulij 1738.
165.
Den heer rat: off: eijsscher en Jmp:
Dd’ heer M:r Adrianus bergsma
advocaet fiscael van ne„
versoekt vermits den on„
derlands India rat: off: Eijss:r
Comparitie vande ged: het
en Impetrant van Edictale
eerste default en Een tweede
citatie
—:
Citatie;
fa
Den malijer Intje Diban ge
—
woond hebbende op d manga
„doea buijten desestad, en.
Den chinees Intje kiok gewoond
hebbende in de paggerman
of wel bij overleden hunne re„
presentanten dan wel alle die
gene die vermeeren zoude
eenige regtactie of pretensie
te hebben op twee bantamse
vrouwen in naeme Tidja
nu Sariba van suinbanwa
en Wadon nu genoemt Sittij
van balij voor desen zoo voor„
gaven slavinnen geweest
zijnde de Eerste gen:t van opge„
repte malijer intje diban en
delaestgen: van Even gen=d
Intje kiok van wien sij nog„
kinderen sijnde gestoolen
waeren geworden, vervol„
gens na bontan vervoert
aldaar opgevat herwaerts
gesonden en in het quartier
in de ketting geklom ben
geworden daer sig tegens woor„
dig nog soodanig bevinden
omme deselve voor desen agtb:
raad te institueeren op pane
van confiscatie bij aldien
deselve vrouws perzoonen
nog niet mogten sijn gere„
clameert;-
Den Raaa Rat;
heeren Weesm=r
