35.
den 23:' November 1737.
daer nevens overgelegt, met aandagt hebbende gere„
sumeerd Doende reght uijt den aem ende van wegens
de hoog mogende heeren staten generael der vereenigde
nederlanden condemneert de twee eerste gevangens
gebragt te werden ter plaets alwaar men gewoon
is Crimineele sententien te Executeeren, en aldaar
aen den scherpregter overgelevert sijnde, den eerste
gevangen zouwkiongko met destrop om den hals
onder de galge te pronk gestelt voorts nevens den
tweede gevangen Lin Isaijseeng aen een pael gebon„
den strengelijk met roeden op den bloote rugge gegee„
selt, Louwkiongko daer en boven gebrandmerk
voorts beijde inde ketting gekloncken te werden,
om medaerinne Louw kiongko voor den tijd van
vijven twintigh, en Lien Tsaijseeng voorden tijd-
van vijv agteren Een volgende Jaaren aen sEcomp:
gemeene werken te orbeijden en gebannen te blijven,
band wijders den derden gevangen souw Haab-
voor al sijn leven nae china, zonder oijt ofte oijt
herwaerts weder te mogen komen op pane van
swaerder straffe, ontslaet de vierde gevangen 'tanglaij

uijt haere detentie cost en schadeloos, ontsegt des
heer Eijss:rs verderen of anders genomene Eijsch,
soo ten reguarde van de drie eerste als de Loeste
gevangend en condemneert de drie eerste ge„
langens daer en boven indeosten enmisen
van Iustitie,
Aldus gearresteert en gesententieert op woensdagh
den 13: november 1737. bij den Edelen heere m:r Jsaac
van schinne Iunior, raad Extra ordinaris van neder„
:lands india en president, Iteen d’ heeren Iacob Labe„
man, m:r beruard Jacob Dellafaille, m:r theodorus
van reverhorst, m:r Cornelis phillips, m:r reijmer
stapel, mn:r theodorus policarpus woijt, raaden
van Iustitie mitsgaders gepronuntieert en ge„
Executeert. ten op sigte van de twee eerst gen=de
ten dage en ter presentie als in den hoofde deses;
