den 19:' februarij 1738.
91.
vermeenen te hebben opsooda„
nige aght en veertigh stux Eli„
phantstanden te samen 835. lb:
s waar weegende als in zee
door den officieren van de bo„
den water vliet. onder de goede„
ren soo voor gegeven werd van
den opde uijt reijse overleden
oppermeester albertus hesseling
ontdekt en met de komste van
deselve bodem alhier ter rheede
ter ordre van de heer rat: off: Eijss:t
door den deur waerder van den
agtb: raad van Iustitie deses cas„
7:
teels op den 21: 9ber: 1737. van
boort affgehaelt en in ’s comp:
pak huijs aan de water poort ge„
„bragt sijn om me deselve sub
penia per petui silente te in„
stitueeren en voorts om het
eerste default te purgeeren te aen
hooren soodanigen eijsch ende
conclusie als den heer rat: off:
eijsscher over en ter saecke dese
gepleegde in ors handel salwil„
„len doen ennemen voorts.
te sien procedeeren als nastijl
en praetijck gebruijkelijk is
Den Raad
Kat.
Een rat: off: Eijsscher en Immpetrant
D' Heer M:r Adrianusbergsma
versoekt vermits des ged:noncom„
advocaat fiscael van nederlands
paritie het vierde default Exsuper
abundanti, en voor het profejt
India rat: off: Eijss:r en Impetrant
vandien van nnten dith dienende
van Edictalecitatie,
Exhibeert tot fundament dies met
n:o 1. en 2: seker dispositieff van desen den fugitiven chinees Tenlong=
alhier op de hoender passer gewoont
agtb: raad en Copia Edictale cita„
hebben gedaegd in het selve cas
tie dedatis den 14. en 18:' xber: J:o leden
om het derde default te puergeeren
itemn de retroacta in dese zoeke ge
en voorts te sien dienen van intendith
vallen getekent n:o 3. daer uijt
uEd: agtb: consteren sal, dat de ged:e
en defaljant met en benevens de mede Chineesen zim ’t saijseeng,
Louw.
