den 6:' augustus 1738:
188.
Den heer Eijss:r conccudeert
dem heer Eijsscher,
a
dat den gevangen voorden
—
tijd van drie halve dagen
op het houte paert geset, voorts Lucas Claasz: van wormer ma„
„troos op prattenburg.
_o
agter het stadhuijs al hier
strengelijk gelaerst sal wer„
sheeren gevangen over vier nag
den, mitsgaders gecondem„
ten absenteerens.
„neert in de boete van een
maend gagie profisco c: E:/
Den gevangen segt niet
11
gedrost te hebben, en hoopt van beter
Den Raad condemneert den gevangen agter het/
stadhuijs alhier strengelijke gelaerst te werden, en in
:de boete van Een in aendgagie profisco, met de costen
Den heer Eijsscher conclu„
den heer Eijsscher
„deert tot strengelijk laersen
en de boete van Een maend
Abraham van Wijk van gouda
gagie profisco C: E::
en atroos op prattenburg.
Den gevangen hoopt van
'sheeren gevangen over twaelv
beter
7
nagten absenteerens,
Den Raad adIudiceert des heer ijschens eEijsch
en condemneert den gevangen agter volgens den
in houd vandien
Den heer eijsscher concludeert
Idem heer Eijsscher
fo:
tot strengelijk Laersen, en
de boete van Een maend
Christiaen van dersteen van am„
gagie profisco, c: E:/
:sterdamn matroos op de windhoud
's heeren gev: over veertien nagten
Den gevangen hoopt van beter
absenteerens.
Den Raad aeIudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den in„
houd vandien
Jdem.
