den 9:' Julij 1738.
161.
thans 'sheeren gevangens en
gedaegdens ter anderen sijde
Tendesen gesamentl: gerequireer:t
omme nopens den schriftel:
Crimineelen Eijsch ende con„
clusie door den heer Eijsscher
in dato 7:' maij deses Iaars op-
ende Jegens den gevangens
en gedaegdens gedaen ende
genoomen sententie te aan„
„hooren
Den Raad alle vestucken van den processe
door parthijen wederzijds in gedient niet aan
:dagt gelesen en voorts op alle wel geleth hebbende
Doende reght uijt de naemende vanwegens de hoog-
mogende heeren staten generael der vereenigde
nederlanden condemneert den eerste gevangen
Dita marta om agter het stadhuijs alhier
sten gelijk gegeeselt te werden, ende tweede
gevangen adjang om gebragt te werden ter
plaetse alwaer men gewoon is crimineele
sententien te Executeeren en aldaar aan
den scherpregter overgelevert sijnde, met een
strop om den hals onder de galg voor Een
tijd te pronk gestelt, voorts aen eenpael
gebonden, stren gelijk met roeden op den blooten
rugge gegeefelt, en gebrandmerkt, en naesulx
voor den tijd van vijven twintig agter een volgende
jaaren inde ketting gekloncken te werden om
te ar
lander zoon
r iss:n zijn anders
daer in in adopus publicum
ontsigt zonner semneert
- .
beijden en gebannen te blijven En
de beijde gevangens in de costen, en musen van
Iustitie
Aldus gearresteert en gesententieert op Donderdag
den 3:' Julij 1738. bij den Edelen heer m:r Jsaak van Schinne,
raed Extroordinaris van nederlands Jndia en president,
item de heeren m:r Jacob van den bosch, m:r Jacob Lakeman
m:r bernard Jacob Dellafaille, m:r willem vincent
helve tuis, m:r Theodorus van reverhorst, m:r pieter wil„
lem Lammens, m:r Reijnier Stapel, en m:r Theodorus
policarpus woijt, raaden van Justitie mitsgaders
gepronuncieert ter dage dienende ter presentie als
in den hoofde deeses
