den 23:' april 1738.
123.
een pael gebonden stren gelijk met roeden op de bloo„
ten rugge gegeezelt en weder in de ketting geklom„
„ken te werden, om ine daer in voor den tijd van Een
Iaer boven sijn voorig bannissement sonderloon
aen des EComp: gemeene werken te arbeijden, en
gebauren te blijven, en condemneert eingevan
gen daer en boven in de kosten en misen van Iusti„
=tie;
Aldus gearresteert ende gesententieert ten dage ende
ter presentie als in den hoofde deses, mitsgaders gepro„
:nuncieert ten overstaen van d’ heeren Commissarissen
m:r Iacob van den bosch, en m:r Pieter hendrik Schook
—
onderstond/ mij present, was getekent G:s 'S chuijlenburg
Secrets:,
van wegen den heer advocaet fiscael is op heden aan den raad
overgegeven het onderstaende de claratoir
Aan den Edelen Heer en H:r Isaac
van Schinne Raad Extra ordi„
naris van nederlands India en
President;
Mitsgad:s
De verdere Heeren Leden
in den Agb: raed van Iustitie
deses Casteels;
Edele en Agtbare Heeren. —
den advocaet fiscael van India geresumeert
hebbende d Eriinele proceduuren bij den selven
rat: off: Extra ordinaire belegt. op ende tegens Dita
Marta Eumsoc: sheeren gevangens, mitsgaders
de daer.
