5
Woensdag Den 25„en September A„o 1737.
presentibus omnibus Dempto d’ heer Rengers, —
door Indispositie.
Jan de Lille Emp:t van appel met de
ctausule van relieff nopens den laps destijds
vantijen dienen van mitmeesde Envers
en in debite prosecutie deser appellatie
contra.
derstucken en versoeken regt
D' heer M=r Adrianus bergsma advoc:t
fiscaal van Jndia ratioue officij gedaegden om hinc
inde te dienen van Jnventaris,
Den Raad In advis
Den heer advoc:t fiscael voor den heer rat: Pieter Boockesteijn bait: deser
off: Eijss:r als nu antwoordende conclud=t stede rat: off: Eijsscher ten desen ged:n in cas
tot approbatie van het vonnis inquestie de appel,
Contra.
C: E: partijen persisteeren voor re= en
duplicq versoeken dag ten veertienen tot
Jacobus de Rooij Cburger aanspreker
productie,
thans 'ver heeren gevangen, en Imp:t in het selve
Cas om tesien off hooren antwoorden
Den Raad Rat
Den.
