_
den 2:' april 1738.
111.
Den gevangen op bovenstaende
absenteerens en dat boven dien
sijn schip nae samarang heeft
eijsch gehoort sijnde segt beter teho„
—„
zaeten ontvoeren
„pen;
Den Raad Langeert den gevangen uijt sijne
detentie, mits betallende de costen;
Den heer Eijsscher concludeert dat den
dem heer Eijscher
gevangen agter het stadhuijs alhier
strengelijk gelaerst sal werden mits„
:gaders gecondemneert in de boete
Jurgen hendrik pieter fricke
van Een maend Gagie profisco E: E:
van bronswijk Constabelsmaet
Een gevangen segt beter te hopen
op het huijs ten donk;
's heeren gevangen over vijn —
nagten absenteerens en dat
boven dien sijn schip nae sama„
rang heeft laeten ontvaeren;
Den Raad Largeert den gevangen uijt sijne
detentie, mits betalende de costen; —
Den heer Eijss:r concludeert dat den
Idemn heer Eijsscher,
gevangen voor den tijd van drie
halve dagen op het houte paerd
geset voorts agter het stad huijs al„
Hans Matthijsz: van bossel mat„
hier strengelijk gelaerst sal wer„
:troos op haaxburg
den mitsgaders gecondemneert
' heeren gevangen overzes —
in de boete van Een maendgagie
nagten absenteerens en dat
profisco, C: E:;
boven dien sijn schip nae
Ten gevangen segt van beter te ho„
macasser heeft laeten ont„
„pen
1—
vaeren;
Den Raad adIudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agter
volgens den in houde van dien;
Idem.
