den 7:' meij 1738.
126.
Den heer Eijsscher concludeert
D' heer m:r Adrianus bergsma. —
tot strengelijk Laarsen
advocaet fiscael van india rat:
en de boete van Een maend
off: Eijsscher;
gagie profisco. C: E:o
f:a
Den gevangen hoopt van beter
Lucas Claasz: van wormer
matroos op prattenburg —
E heeren gevangen over vijvng
ten absenteerens.
Den Raad Largeert den gevangen uijt sijn de
tentie mits betollende de costen / onderstond, mij pre
:sent / was getekent, G:s Schuijlenburg secrets:;
Woensdagh Den 14:' Meij 1738. Presentibus —
omnibus; —
D' Heer M:r adrianus bergsma ad=
Den heer rat: off: Eijsscher con
vocaet fiscael vanindia rat: off:
cludeert volgens de presenta„
Eijsscher en gedaegde reconventie
„tie, en legt tot fondament
Contra
dies over den Eijsch zoo in„
:conventie als het antwoord
Cornelis Los burger alhier ge„
in couv: en Eijsch in recon„
daegd couv: en Eijsscher in ne couv:
ventie inscriptis: —
om splissinge van den Eijsch imouv:
Dusseldorp voorden gedaegde
en reconventie mitsgaders in„
inconv: en Eijsscher inre„
gevolge desselfs verklaringe dat seu„
:conventie bij de reedenen
tegens den Eijsch inconv: niets
en middelen bij Eijsch
hadde, bij antwoord conv:s gedaen
in reconventie van artl:
instede van contrarie conclusit
44. tot 51. incluis uijt de
te nemen, condemnatie daer op
regten en practijcq bree„
te hooren versoeken E: E:;
der gededuceert Insti„
„neert dat Er incas sub„
:ject geensplissing kan
vallen, maar dat de conventie en reconventie Iinet
et semel behooren te worden getermineert, mitsgaders
dat.
