den 18:' Junij 1738.
150.
Den heer eijsscher concludeert Jdem heer bijsscherf„a
dat den gevangen voor
dentije vandrie halve
Willem Iacobsz: vermeule van
dagen op het houte paerd
streijen matroos op Castricum
geset voorts agter het stad„
huijs alhier strengelijk
's heeren gevangen over vier
gelaerst sal werden mits„
welken absenteerens, en dat bove
:gaders gecondemneert
dien sijn schip nae de cust heeft
in de boete van Een maend
laten ontvaeren
gagie paofisco; c: E:
Een gevangen hoopt van
beter;
Den Raadad Iudiceert des heer eEijsschers Eijsch
en condemneert din gevangen agter volgens den
in houde van dien;
Den heer Eijsscher concludeert/ den heer Eijsscherja
dat den gevangen agter
het stadhuijs alhier stren„
Jan de Haas van amsterdam„
gelijk gelaerst en voor
zijle maker op de werff
den tijd van ses i aenden
in de ketting gekloncken
'3 heeren gevangen overseven
sal werden, mitsgaders
m aenden absenteerens;
gecondemneert inde boeten
van Een maend gagie
profisco, C: E:;
_„o
Den gevangen hoopt van beter
DemRada degradeert den gevangtot matroos
met ƒ9. vermaend, condemneert hem dan agter
het stadhuijs alhier stren gelijk gelaerst, en voor den
tijd van ses maenden in de ketting geklancken
te werden, mitsgaders in de costen hier overgevol„
:len, verklaerd wijders den gevangen inseven
in aenden geen gagie gewonnen te hebben /onderst„
mij present, was getekeent, G:s Schuijlenburg sec: rets:
Den 25:
D
Ten
