den 6:' augustus 1738.
183.
D' heer M:r Adrianus bergsma
se heer rat: off: Eijss:r dient van
advocaat fiscael van nnder„
keplicq inscriptis en legt daer
Lands india rat: off: Eijsscher
nevens over extract uijt de re„
J:a
solutien van heeren weest:n
deser stede genoomen op woens„
Johan hermantheling gewee„
dagh de 11:' Iunij 1738.—
sen eerste opperkoopman deses
Casteels gedaegde omte sien
usseldorp voor den gedaegde
—
dienen van replicq
versoekt daervan Copia en
dagh ten veertienen omte
1
dupliceeren
fiat;
Den Raad
Idem heer Eijsscher
tsseldorp voor den gedaegde ver„
soekt nogh daghten veertienen Cornelis Los burger gedaegde
omte dupliceeren
Den Raad fiat op verstekk;
En in desen den Edelen heere president, en d’ heer
—„—
Lakeman
Heeren Weesmeesteren deser stede
als onder haer Eerw: admini„
„stratie hebbende den boedel en
nalatenschap van den Edelen
heer raad ordinaris van Jndia
en gewesen gouverneur van
Ceijlon Stephanus versluijssulx
en in dieg: de arrementen van
den processe aangenoomen
hebbende gedaegdens.
J.o
heer rat: off: Eijsscher verzoekt
D' heer m:r adrianus bergsma
noghdagh ten drie maenden
advocaat fiscael van India
rat: off: Eijsscher om als nog
te.
