den 23:' Julij 1738.
176.
stucken daer nevens overgelegt, met aandagt hebben
:de geresumeert, Doende regt uijt den aemende vanwegens
de hoog mogende heeren staten generael der verEenigde neder„
:Landen condemneert den gevangen agter het stadhuij
alhier strengelijk gelaerst te werden, en in de boete van
een maend gagie profisco, ontsegt den heer Eijsscher
verdezen
sijnen eijsch, enn condemneert den gevangen daer
—
en boven in de costen emmisen van Iustitie
Aldus gearresteert ende gesententieert mitsgaders
gepronuntieert, ende geexecuteert ten dage ende ter pre„
sentie als in den hoofde deses;
Den rat: off: Eijsscher voor en
d’'heer M:r Nicolaas van berendregt
van wegens de heer water„
water fiscael rat: off: Eijsscher
fiscael Legt hier nevens
Ja
over Een register met diver„
se stucken, daer uijt uEd:
Pieter Iacobus Cardong van belle
mattroos op veenenburg
agtb:, des gelievende, constee„
ren sal, dat de gevangen
's heeren gevangen overgepleegd
sich schuldig gemaekt heeft
—:
dieverije
op sijn bescheijden bodem
het schip venenburg aen
een Ligte dieverije met het
foreeren en openbreeken
van Een anderskise, het gene andere ten exempel niet kon„
„nen ongestraft gelaten worden, te meer dan op Een boosaer„
„dige en Leugenagtig wijse deschult op een anderkomt te„
:schrijven, soo sal den rat: off: Eijsscher bij desen Eijsch doende
Concludeeren ten Eijnde gebraght
sal werden aan’t vier kant deser stede,
en aldaar drie halve dagen inde ijseren
suffer te pronk gesteld, nae sulx wel
strengelijk gelaerst en voor den
tijd van vijff Jaaren indeketting
geklonken te werden mitsgaders
geccondenneert in de Costen en misen
van
