Juni 1738.
den 18:
148.
Den heer Eijsscher conclupeert
Jdemheer Eijscher J
dat den gevangen voor den
tijd van drie halve dagen
Adriaen Pullje van oostende
op het houte paerd geset
matroos op Evers waert
voorts agter het stadhuijs
's heeren gevangen over vier wee
alhier strengelijk gelaerst
ken absenteerens;
sal werden mitsgaders
gecondemneert inde boete
van Een maend gagie pro„
fisco C: E:;
Den gevangen hoopt van beter
Den Raad condemneert den gevangen agter het
stadhuijs alhier strengelijk gelaerst te werden, en in
de boete van Een en aend gagie profisco. met de costen,
Den heer eijsscher conclu
Idem heer Eijsschersa
„deert tot strengeleck Laer„
:sen ende boete van Een
maend gagie profisco
Lourens Welsing van amsterdam
C: E:; —
mattroos op Castricum
Den gev: hoopt van beter
'sheeren gevangen over aght nag„
ten absenteerens en dat boven dien
sijn schip nae de cust heeft laeten
ontvaeren
Den Rdal adjudiceert des heer Eijsschers eijsch
den gevangen agter het stadhuij
en condemneert
gelaerst te werden en in de Casten
alhier stren gelijk
Den heer Eijsscher conclu Jdem heer Eijsscher
f.a
„deert dat den gev: voor
den tijd van drie halve
albert Hoogeboom van rotter„
dagen op het houte paard
dain constabels maet op popken
geset voorts agter het stad„
„burg;
huijs alhierstrengelijk
'sheeren gevangen over
gelaerst sal werden, mits„
aght nagten absenteerens
:gaders gecondemneert
ind.
en
