den 18:' Junij 1738.
146.
ordonneert den gedaegde sijn aangetekent appel bin„
„nen den den tijd van zes weeken alhier voor desen
raad te prosequeeren op pane van desertie en wijders
dat hij gedaegde uijt desselfs militair arrest alhier bij
provisie ingijseling zal werden overgebragt;
Den heer rat: off: Eijsscherhoud
De Heer M:r adrianus bergsma
voor geproduceert de stuc„
advocaet fisccael van nederlands
„keen in desen bereets over
india rat: off: Eijsscher
A:o
gelegt en renuncieert
daer mede van verdere
Dita Marta vrij Iavaen, en
productie;
Nieij adjan desselfs wijff beijde van
Cras voor de gevangens
Capang thans sheeren gevangens
en ged: renuncieert van
om hinc inde te produceeren
productie en imploreert
generale reprochen
d’heer rat: off: Eijsscher gene„
rale salvatien van reg„s
„ten, en
Parthijen neemen aenten noesten te dienen van inven„
„taris der stucken;
Den Raaa Kat; —
Idem heer Eijsscher
V:o
Claas Jans Tol bootsman
Dusseldorp voor den ge„
op de werff alhier gedaegde
:daegde versoekt nogh
om te antwoorden;
dagh ten veertienen,
Den Raad fiat op verstek;
Idem.
