—
Ht

ten
den 4:' Iunij 1738.
141.
D’ Heer M:r Adrianus Bergsma
advocaat fiscael van neder„
Lands India rat: off: Eijsscher
Contra
Naija van Carta Soera 'sheeren,
gevangen
over gepleegde roof en andere
mis daden
—
Den Raaa Doende reght uijt den aemende van
wegens de hoog mogende heeren staten generael der ver„
eenigde nederlanden condemneert den gevangen
agter het stadhuijs alhier aen een pael gebonden
strengelijk met roeden op den blooten rugge gegee„
selt, en voor den tijd van vier agter een volgende
Iaeren in de ketting geklonken te werden om„
me daer in ne adopus publicum te arbeijden
ter plaetse daer het de Edele hooge regeringe deser
Landen behagen sal, ontsegt den heer Eijsscher sij„
nen verderen Eijsch, en condemneert den gev:
daer en boven in de costen enmisen van Iustitie
Aldus gearresteert ende gesententieert mitsgaders
mitsgaders gepronuncieert en geExecuteert ten dage
ende ter presentie als in den hoofde deses;
Den heer Eijss:r concludeert dat den gev:
in des EComp: ambagtsquartier
D'heer M:r adrianus bergsma
alhier gebragt en aldaar ten aen
advacaat fiscael van neder„
sien van alle de ketting gangers
Lands india rat: off: Eijsscher
aen den scherpregter overgelevert
—
Contra.
sijnde aen Een pael gebonden stren„
Jan oppe van grijpskerken
gelijk met roeden op den blooten
rugge gegeezelt en weder in de ket„
ketting gangers in des E: Comp:s
„ting geklonken sal werden, om„
ambagts quartier
ane daerin voorden tijd van twee
's heeren gevangen over het
agter Een volgend Iaeren boven
verbreeken van sijn beet„
sijn voorige bannissement aen
„ting;
des EComp: gemeene werken
te arbeijden en gebannen te blij„
ven mitsgaders gecondemneert in de kosten enmisen van Iustitie
—
Een gev: hoopt van beter
Den Raad Doende reght uijt de naem ende
van
