wen
urg
den 14:' December 1737.
59.
Den heer Eijsscher concl=deen D' heer M:r Adrianus bergsma„
dat den gevangen als Een
advocaat fiscael van India
onnut subject van hier nae
rat: off: Eijsscher„
het nederzond sal verzo
„den werden, om voor dekost
scheeps dienst te doen mitsgad:s
Egbert Bontjema van
gecondemneert in de costen
bolswaert mattroos op die„
„mer meer,
Den gevangen segt niet instaet
' heeren gevangen over
te sijn om mattroose dienst
Een nagt obsenteerens
te doen wegens den been en
en dat bovendien zijn schip
armnbreuk in den dienst der E:
nae het vaderland heeft
Comp: gekregen verhoopt
—
laten ontvoeren
dierhalven van beter;
Den Raadordonneert den gevangen als
inpotent nae des E:comp:s haspitael alhier
gebragt te werden en Condemneert hem
in de costen hier overgevallen;—
Den heer Eijsscher concludeert/
dein heer Eijsscher
tot strengelijk Laersen en
de boete van een maem gagie
J:o
profisco:, E: E:;
Christoffel meijer van
Een gevangen segt siekelijck
amburg onder cuijper op
geweest te zijn; —
dewerff.
's sheeren gevangen over
drie weeken absentee„
lens; —
Den Raad adjudiceert des heer uEijsf:r
Eijsch, en condemneert den gevangen agter„
volgens den inhoude vandien; —
