den 29:' Ianuarij 1738. —
80:
Contra
alhier strengelijck gelaerst
Lourens Iansz: van amsterdam
en voor den tijd van zes
matroos op abbekerk
maenden inde ketting ge„
kloncken sal werden, mits
's heeren gevangen overtwintigh
geconvemneert in de boete
nagten absenteerens en dat boven
van Een maend gagie pro„
dien Een mes bij hem bevonden
fisco. C: E:; —
is;
Een gevangen versoekt Liever
sonder gagie nae het vader
bereets seven en Een halve daen
land versonden te werden alsoo
in het Land is geweest;
Den Raaa Doende reght uijt de naemende van we„
:gens de hoog mogende heeren staten generael der vereenig„
:de nederlanden Condemneert den gevangen agter het
stadhuijs alhier strengelijk gelaerst en als Een on„
nut subject van hier nae het vaderland versonden
tewerden om ie geduurende de reijse voor de cost
scheeps dienst tedoen, mitsgaders in denosten hier over
gevallen;
Idem heer Eijsscher,
van wegen den heer Eijff:r
werd geconcludeert tot
Lourens Pietersz: valck van am„
strengelijk Laersen ende
„sterdam onder timmerman op
boete van Een mnaend
de onrust;
gagie profisco. c: E:
's heeren gevangen over hef
Den gevangen hoopt van beter
—
nagten absenteerens.
Den Raad condemneert den gevangen
agter het stadhuijs al hier strengelijck gelaerst
te werden, en inde costen
Idem.
v
