den 5:' Maart 1738.
100.
's heeren gevangen over thien
nagten absenteerens;
Den Raad adIudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den
in houde vandien;
Den rat: off: Eijsscher sisteert
D' heer M:r Adrianusbergsma ad=
voor uwel Ed: en agtb: den ge„
vocaet fiscael van india rat: off:
vangen, inden hoofde deses ge„
Eijsscher,
„noemt, en zegt daer nevens
8:o
volgens register over desselvs
Ian Iansz: van Nieuwkerk kock
Examinatie, item Een seke„
in ’s Comp:s hospitael; —
redeclaratie en attestatie
op den 13:' februarij Laastleden
'3 heeren gevangen over gepleegde
gepasseert, en op den 28:' der„
—
grote Excessen
selve maend behoorlijck
gerecolleert, uijt de voorsz:
stucken sal aen uwel Edele
en agtb: des behaegende onder anderen aan d’Eene sijde wel con„
steeren dat den gevangen ter sake van een ontfangene scherpe
reprimende van den binnen regent in ’s comp:s hospitael over
het aanbranden der toebereijde spijse voor de sieken soodanig is g’
allarm:t geworden, en deselve zig indiervoegen heeft aange„
trocken dat de waerneeminge van zijn verpligte dienst daar op heeft
laten varen, en uijt de combuijs genomen hebbende een paar
geladene pistolen, waar van het eene zondersteen was, sig be„
geven na sijne kage, dog daar en tegen aan d’andere kant —
dat er ten opsigte van het Einde, waertoe sig van het voorsz
geweir heeft voorsien gehad, een groot verschil en onderschei
gevonden werd aangesien hij volgens sijn confessie uijt
mismoedigheijd over de ontfangene reprimende daar
:nevens gevoege dreijgementen ter sake van zijn pretens
onschult mits d onagtsaamheijt en gehoorsamheijt der zij„
feijgenen hem ten dienste bij gevoegd, een groote quantiteijt drant
in het Lijfgeslagen hebbende van voornemen soude geweest
sijn sig selve van kant te helpen daar ter contrarie uijt de
woorden door den selven tegens zijnen maat adambeezel
van koezel volgens het getuijgenisse van dien man en den kin
per Andries bremel gebruijkt soude moeten afgenomen
werden dat sig selvs tot de galg geboren agtende Een resolutit
heeft geformeert gehad, om tegens dese of gemeen quaad
dessam.
