62.
Saturdagh Den 14:' December 1737. Presentibus
omnibus demptis de heeren Lammens, Rengers, en den
Water fiscael de tweede door indispositie;
Doorde onder getekende heeren commissarissen benevens
den heer advocaat fiscael is aen den raad overgegeven
het onderstaende;
Rapport gedaen maeken aen
dewel Edelen heere M:r Isaac-
van Schinne raad Extra ordi„
naris van Nederlands India, en
—
President.
Mitsgaders
De verdere heeren Leden
in den agtb: raad van Justitie
deses Casteels.
Wel Edele heer en Agtbare Heeren. —
de ondergesz: Leeden uijt desen agtb: raede benevens
den advocaat fistaal hebben d’ Eele uwel Edele
en agtb: ter kennisse te brengen dat op heden den 22:'
deser maend buijten de boom alhier sig begeven en
aldaar gevonden hadden de tanjongpoura de kuij„
:kendieff bemant met een quartiermeester en drie
matroosen dog waer van d’ Eene Eijgentlijk bescheij„
den was op het alhier ter rheede en op sijn vertrek
na het vaderland gereed leggende schip clarabeek,
bij welke gelegentheijt de ondergetekende ontwaerd
hadden dat geseijde tan jongpoura niet alleen or„
:dentelijk met preesennings bedekt ende zuijken
met tweesloten voorsien, maer ook dat daer bin„
ne geladen waeren twee en tagtig groote soekels
ofte cannassers niet coffij boonen, de welke d.o
—
quartiermeester van dien bodemgenoemt
Ian hendrik devries dies tijds verklaarde dat hij
savonds.
