142.
den 4:' Junij 1738:
van wegens de hoog mogende heeren staten generael den verEenig„
—
de nederlanden condemneert den gevangen gebragt
te werden in des E:Comp:s ambagtsquartier alhier en
aldaar den scherpregter overgelevert Eijnde ten aensien
van alle de ketting gangers aen Een pael gebonden stren
gelijk met roeden op den blooten rugge gegeezelt, en weder
in de ketting geklonken te werden om medaer in voor
den teijd van twee Iaeren bovenzijn voorig bannissem:t
sonder loon aen des Ecomp:s gemeene werken te ar„
bijden en gebannen te blijven, en condemneert den
gevangen daer en boven inde kosten, enmisen van
Iustitie
Aldus gearresteert ende gesententieert ten dage en de ter
presentie als in den hoofde deses mitsgaders gepronuntieert
ten overstaen van de heeren Commissarissen M:r
Aan den Edelen heer en M:r Isaac-
van Schinne Raad Extra ordinaris
van Nederlands India en president
Mitsgaders
De verdere heeren Leden in den
agtb: Raed van Iustitie deses Casteels,
Edele en Agtbare Heeren;
Den advocaet fiscael van India geexamineert hebbende
de de claratoir in dato den 5:' meij 1738. bij Ionas van malle„
:baer Lijff eijgenen vande tweede meesterknegt den scheeps
timmerlieden in den train voor de secretaris gijsbertus
Schuijlenburg ten overstaen van heeren commissarissen
gepasseert, mitsgaders de Examinatie van kantjil
van amboina 'sheeren gevangen den 17:' meij J:o Leden
voor.
