den 6:' augustus 1738.
187.
m:r adrianus bergsma nevens de stucken daer
bij overgelegt niet aandagt hebben de geresu„
„meert conformeerd sig met het selve de clara„
„toir Largeerd dien volgende den gevangen
karel Ephraim salomons uijt sijne detentie
kosteloos;
Den heer Eijsscher concludeert tot
D' heer m:r Adrianus Bergsma
strengelijk Laersen en de boete van
advocaet fiscael van india rat:
Een maend gagie profisco c: E:
off: Eijsscher
J:o
Ten gevangen hoopt van beter
Broer Kramer van amster„
dain ondercuijper op Evers„
„waert;
3 heeren gevangen overdertien
nagten absenteerens
Den Raad ad Iudiceert des heer eijschers Eijsch
en condemneert den gevangen agter volgens den
in houd van dien
Den heer eijsscher concludeert
Jdem heer Eijscher
tot strengelijk Laersen en de boete
van Een maend gagie profisco
Pieter Hendrik Verbeek
C: E:; —
van amsterdam matroos op
Everswaard.
Een gevangen hoopt van beter
's heeren gevangen overveer„
„tien nagten absenteerens.
Den Raad ad Iudiceert des heer alijs=r
eijsch en condemneert den gevangen agter
volgens den in houde van dien
Idem.
