184.
den 6: augustus 1738.
te repliceeren soo ten principalen
als op de ampliatie van Eijsch
Den Raad fiat op Verstek,
bij resumptie van het de claratoir en de stucken
daer nevens overgelegt door den heer advocaet
fiscoel van Jndia m:r adrianus bergsma op heden
tegens den op het schip 'Thof niet altijt somer bescheijde
geweest sijnde schiemansmaet Carel Ephraim salo„
mon van dant sig 'sheeren gevangen ingedient ont„
„waert sijnde dat de overheden van dien bodem op
hunne uijt reijse bij resolutie genoomen inscheg
7½ d„o
raad in dato 11:' Iunij 1738. hadde kunnen goet„
vinden, tegens het 96: artijkel artl: van de general
„arte
„brief, desoek van gemelte schiemansmaet ongeci„
„veert te laten en den selve tot hunne komst alhier
inde boeijen te houden mitsgaders dat in de proce„
duuren alvrij wat in formaliteijten en onorden„
telijk heden gepleegt sijn zoo is bij desen raade ver„
staen de leeden van dien scheeps raad die over desaek
van voorm: schiemansmaet geseten en de voors
resolutie onderte kent hebben innam Ian
Leijnsen, Ian Hemerik, Iacob hoogermale, willem
Smit, Steven adriaens:, en Engelbregt Lacroix, op aan„
staende woensdagh voor desen raede te doen ver„
scheijnen ten Eijnde daer over gehoort ende als dan
—
soodanig daer omtrent gedisponeert te werden
als naer bevindinge van zaeken sal werden
geoordeelt te behooren / onderstond, inkennisse
van mij / was getekent, G:s Schuijlenburg secrets:,
