Woensdag Den 4:e Septemb: 1737
Presentibus Omnibus demptis D' heeren
Helvetius en Rengers door Indispositie
Caassa voor den impetrant vertoont de
generale procuratie in dato 3:' deser Jhan De Zille Imp:t van appel met
maand voor den nots: Iohan van Vis de chausule van relief nopens den Laps des
tijde en in debite profecutie deser appellatie
Nliet en getuijgen op hem gepasseert
contra.
consign:t de boete van folappel ter
somma van Twintigh rijxd:s Exhibeert d’ heer m:r Adrianus Bergsma advoc=t
voorts het request bij welckers appos fiscaal van india als in officio vervangende
til de dato 28 augusto 1737. den jmp:t bij den fiscaal van de Cust mallebaar Corijn Sevens
uwel Edele en agtb: in appel met de zulx en in die qualiteit Rat: off: gedaegde in het
clausule van relieff nopens den Laps selve Cas om te sien dienen van Eijsch. —
des tijds en in debite prosecutie deser
appellatie is geadmitteerd jtem het vonnis
inquestie de dato 24. april 1737. bij heeren regteren tot cochim geslagen en conclu„
deerd Eerst tot interrinement van voorsz: geobtineerde relieff en voorts ten prin„
Cipalen om redenen en middelen soo ter Eerster instantie als bij voorsch: reg=t
geallequeert tot mullite van voorsch: vonnis inquestie en dat uwel Edele en
agtb: doende het genen regteren ter Eerster instantie hadden behooren gedaen te hebben
den Eijss:r zijnen Eijsch en conclusie die den selven ten laten van den jmp:t aldaer ged:te heeft
gedaen Eende genomen sullen en tseggen met de costen van beijde de instantien
Een advocaet fiscael van india m:r Adrianus bergsma consenteerd in’t versog„
„te relieff en concludeert voorts tot niet ontfankelijkheijt en bij ordine tot
approbatie van ’t vonnis inquestie Cum Expensis imploreren in en op alles Ep:a nobele
Iudicis officium parteijen persisteren voor re en duplijk en verseten dag ten naesten
omte produceren
Den Raad Intermeerd het geobtineerde relief na zijn forma
en in houde en verleend aan parthijen dag ten naasten tot productie
