den 9:' Julij 1738.
162:
Den heer Eijsscher concludeert
D' Heer m:r adrianus Bergsma
dat den gevangen voor den
advocaet fiscael van Jndia rat: off:
:tijd van drie halve dagen op het
Eijsscher
houte paerd geset, voorts agter
het stadhuijs alhier stren
„
Dirk Hesselman van Lipatao
:gelijk gelaerst sal werden
in atroos op Castricum
—
mitsgaders gecondemn:t
'sheeren gevangen over drie wee„
in de boete van Een maend
gagie profisco c: E:;
—
ken absenteerens, en dat boven
—
dien sijn schip nae de cust heeft
Den gevangen hoopt van beter
laeten ontvaeren;
en segt siek te sijn
Den Raad ad Iudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den
in houde van dien, dog ordonneert den selven (:sermits
indispositie:) alvoorens nae des E: Comp:s hospitael
gebragt. om aldaar gecureert te werden;
En In desen De heer van Den Bosch: —
Den advocaat fiscael Legt
M:r Adrianus Bergsma advocaet
hiernevens over des gev:
fiscael van India rat: off: Eijsscher
confessie in dato 16:' Junij
Iongst Leden voor de eerste
Contra
gesw: clerk m:r Nicolaes,
Jamil van balij slaev van Juffrouw
Iongsma en get: gepasseert
Barthahelena van suchtelen gese„
en den 20:' daer aen voor hee
„pareerde huijsvrouw vand’ heer
ren commissarissen uijt
m:r Jacob van den bosch Lid in den
desen agtb: raed behoorlijk
agtb: raad van Iustie deses casteels
gerecolleert, mitsgaders
oud nagissinge omtrent 13. Jaeren
Extract missive in dato 1:'
—:—
'sheeren gevangen
Iunij 1738. door de Luijten:t
overfugie en gepleegde resisten„
Commandant tot Jan Jong„
„tie
—:
poura aen dese regeringe
gesz. onder N:o 1. en 2., daeruijt
uEd: agtb: (:des gelievende :) consteren sal, dat de gevangen op aen
raden
