den 26:' februarij 1738.
95.
weeren en defensien van regten die hij ten desen
anders hadde kunnen doen enneemen bant
voorts genoemt chinees senglong ten eenwigen
daege uijt alle landen steeden forten en plaatsen
onder het gebied vande E: Comp: resorteerende
souder ooijt daar in weder te mogen komen
op pane van swaerder straffe confisqueert
voorts: alle des ged:s ende faillants goederen om
a.nte verdeelt te werden en condemneert wij„
ders den gedaegde ende faillant in de costen
van den processe,
Aldus gearresteert en gesententieert op woens dagh
den 19:' februarij 1738. bij den EEdelen heer m:r Isaac-
van schinne Iunior raad Extraordinaris van Jndia
en president, item de heeren m:r Jacob vanden basch,
m:r Jacoblakeman, m:r Bernard Iacob dellafaille,
m:r Theodorus van reverhorst, m:r pieter hendrik
schook, m:r pieter willem Lamenens, m:r Cornelis
phillips, mn:r Reijnier Stapel, en m:r Theodorus poli„
carpus woijt, raaden van Iustitie mitsgaders
gepronuncieert ten daege en ter presentie als
inden hoofde deses;
en heer eijsscher concludeert dat den
D'heer M:r adrianus bergsma advolaet
gevangen agter het stadhuijs alhier
fiscael van india rat: off: Eijss=r
strengelijk gelaerst sal werden mitsg:s
d:a
gecondemneert: inde boete van Een
Christiaen Noenenkamp —
maend gagie profisco c: E: —
van hamburg matroos opsheeren
arens kerk
Ten gevangen versoekt om Eenige„
nadige straff;
3heeren gevangen overtwaelv
nagten absenteerens
Den Raad ad Iudiceert des heer eijsch er
Eijsch en condemneert den gevangen agter vol„
:gens den in houde vandien, onderstond, mij pre„
:sent /was getekeent, G:s Schuijlenburg secrets:/
