den 4:' Iunij 1738.
143.
voor de eerste en geswoore clerk m:r Nicolaes Jongsma
en get: verleent beijde voor heeren commissarissen
uijt desen agtb: raade behoorlijk gerecolleert, desen
versellende onder n:o 1: en 2. verklaert uijt hoofde
dies geen crimineele actie te hebben tegens de
laest genoemde eens deel omdat den selven voorn:
Ianas van mallebaer niet a desein en niet op
set, maer toevallig scheijnt gequest te hebben,
wanneer sigh onder het speelhuijs vande bak„
meester aen’t casteel hendrik pletterman ver„
stooken hadde, soo als dat ook denselven pletterman,
bij wien de Jonge eerst in huijs gebragt wierde,
soude kunnen getuijgen, bij aldien daer inne
door siekte niet belet was geworden, en ander„
—
:deels om dat voorsz: Tonas van mallebaer thans
buijten gevaer des leven is, en genoegsaem her„
stelt van de wonde, die hem op den 5: meij I:o Leden
door de gevangen met een bamboes toegebragt is,
uijt wijsens de verbelaringe vande stads chirurgijn
hendrik Iuris desen annex ondern:o 3. menswijge
dat soo al de gequetste mnogte geraken te overleijden
sulx thans niet meer aen sijne woude, maer aen
andere toevallen zoude moeten toe geschreven werden
:—
gelijk dat in regten al te bekent
dogh al soo de gevangen in desen egter niet geheel
en al kan vrij gessprooken werden van Een begane
groove onvoorsigtigheijt, soo vermeent den ad„
vocaat fistael, dat de meesterloonen en boeij quas„
toe behoorde te dragen,
waer mede de larlagatie stellende aen het prndent
oordeel van uEd: agtb: de Eere sal hebben van sich
met het diepste ontsag te noemen / onderstond/
Edele en agtbare heeren, Lager, uEd: agtbare ootmoe„
digste en gehoorsaemste dienaer / was getekent A:
Bergsma 1738., ter seijde stond, batavia den 4:' Junij
1738:
Den Raad het bovenstaende berigt
niet aandagt hebbende gelesen en als nu daar
op disponeerende largeert den gevangen
—
Kantjel van amboina uijt sijne detentie
kost en schadeloos, onderstond inken„
nisse van mij was getekent N:o Iongsma
gesw: Clerk; —
den 11:'
