97.
den 5:'n maer 17738.
van wegen den heer Eijsscher werd= D' Heer m:r Adrianus bergsina
geconcludeert dat den gevangen
advacaet fiscael van India
agter het stadhuijs gelaerst salwer„
rat: off: Eijsscher
den mitsgaders gecondemneert
inde boete van Een maen
C:e; —
gagie profisco.
Jan Iansz: boeken van rot
terdam, matroos op de boot
en gevangen hoopt van beter
'3 heeren Gevangen over vier
nagten absenteerens.
Den Raad ad Iudiceert des heer a Eijscher
Eijsch en condemneert den gevangen agter
volgens den inhoude vandien
vanwegen den heer Eijsscher
—
Idem heer Eijsscher:
werd geconcludeert dat oen gev:
agter het stad huijs alhier strengel:
gelaerst sal werden mitsgaders
Siegie Wopbees van holvert
gecondemneert in de boete van
Een maend Gagie profisco c: E: matroos op de boot,
Den gevangen hoopt van beter.
G

Den Raad adIudiceert des heer eijsscher Eijsch
en condemneert den gevangen agter volgens
den in houde vandien, dog ordonneert hem gev:
vermits desselfs indispositie alvoorens nae des
Ecomp: hospitael al hier gebragt, om aldaer
gecureert te werden; —
van wegen den heer Eijss:r werd ge„
Jdem heer Eisschera
Concludeert dat den gevangen agter
het stadh:s alhier strengelijk gelaerst sal
werden mitsg:s gecondemneert inde
Jan Louwe van amsterdam
boete van Een maend gagie proficco
C: E:;
matroos op de boot.
sheeren gevangen
Een gev: hoopt van beter.
otaer.
