79.—
Vrijdagh Den 24: Januarij 1738.
Present de heeren commissarissen Dellafaille,
en Haek; —
de raen voor den requirant en
Jacob De Rooijburger thans
gevangen versoekt vermits de
's heeren gevangen requi„
noncomparitie van den gereq:
hant;
Contra
default en voor het profijt van
dien een tweede citatie oppene„
Nicolaas barbette ordina„
rie Clerk ter secretarie van
van gijsseling
sijn hoog Edelens gereq: om
als nog sijne gegevene res„
ponsiven in dato 22:' october
deses Iaars voor den nots:
abraham vandinter en get:
des noods onder Eede te re„
7:—
colleeren
Mitsgad:
D'heer Pieter boockestijn
bailliuw deser stede rat:
off: Eijsscher geinthi: om
sulx te sien off hoorendoen.
2
Heeren Commissarissen Fiat.
het een en ander /onderstond, mij present,
:„
was getekent, N:s Iongsma gesw: Clerk
Woensdagh Den 29:' Januarij 1738.
Presentibus omnibus demptis den Edelen heer
President, item de heeren reverhorst, schook, en
Haek, de drie laeste door indispositie
van wegen den heer Eijsscher D' heer M:r Adrianusbergsma„
werd geconcludeert dat den advocaat fiscael van
gevangen agter het stadhuijs India rat: off: Eijsscher
alhier
J:a
