ester
61:
den 14:' December 1737.
Den heer Eijsscher conceud:t Jdem heer Eijsscher
tot strengelijk Laersen, end
a
boete van Een maendgagie
profisco C: E:; —
Fok ubus van muntie ziel
matroos op prattenburg
3 heeren gevangen over agt
Den gevangen hoopt van beter
nagten absenteerens.
Den Raad condemneert den gevangen
agter het stadhuijs al hier strengelijk gelaerst
te werden, en in de costen; —
Den heer Eijsscher concluceert
Jderw heer Eijscher
tot strengelijck Laersen, ende
f:o
boete van Een maend gagie
profisco. C: E:; —
Pieter Ide van Lier matroos
opmiddel rack
Den gevangen hoopt van
sheeren gevangen over
beter. —
thien nagten absenteerens
Den Raad ad srediceert des heer Abo 17.
Eijsch, en condemneert den gevangen
agter volgens den in zoude vandien;
