den 16:' Iulij 1738.
168.
mattancherij thans sheeren gevan„
:gen en gedaegde om niete antwoorden
Den Raad fiat op verstek;
D' heer m:r adrianus bergsma advo„
Den heer Eijss:r concludeert
Caet fiscael van india rat: off:
dat den gevangen tot ma„
Eijsscher;
J:o
troos met ƒ 9. vermaent
gedegradeert en dan voor
Ian Theunisz: de vries van enk„
den tijd van drie halveda„
huijsen schiemans maet op Lands
gen op het houte paerd ge
Cnoon; —
set voorts agter het stadhuijs
's heeren gevangen overveertien
alhier strengelijk gelaerst
nagten absenteerens en dat boven
sal werden, mitsgaders
dien sijn schiep overceijlon nae
gecondemneert in de boete
het vaderland heeft laeten ont„
van Een maend gagie pro„
—;
vaeven
—
fisco, C: E:;
Den gevangen hoopt van
beter en segt geen schuld
te hebben;
Den Raad condemneert den gevangen inde
boete van 'tweem aen den gagie profisco met de Costen
Den heer Eijsscher conclu: Jdem heer Eijsscher Ja„
:deert tot stren gelijk laer„
sen en de boete van Een
Huijbert Roos van schoonhoven
maend gagie profisco
matroos op de stad zeijden
E: E:;
's heeren gevangen overtwinti„
Den gevangen hoopt van
nagten absenteerens;
beter.
Den Raad adIudiceert des heer Eijsschers
eijsch, en condemneert den gevangen agtervol„
:gens den in houde vandien /onderstond, mij pre„
sent was getekent, G:s Schuijlenburg secrets:s,
Den 17:e
