den 23:' april 1738.
122.

Den advocaat fiscael verklaert
Heer M:r Adrianus Bergsma
D
geenactie te hebben tegens de
advocaet fiscael van india rat: off:
gevangen in den hoofd deses,
Eijsscher
1.
ter oversake sijne beschuldigers
J:o
ende gequetste, zedert in Ju„
dicio gesisteert sijn, sich elders
Jan van Steen van amsterdam
niet Er woon begeven hebben,
blok maker op de werff.
sonder dat men tot nog toe
over het quetsen van twee inlan
heeft kunnen ontwaeren
„ders;
wat de voiren ook aen gewen
sijn, werwaerts: al waer om„
:me den advocaatfiscael
aen’t wijs oordeel van desen raad
delangatie van den gevangen
stellen sal;
Den Raad Largeert den gevangen uijt sijn deten„
—;—
„tie mits betalende de costen
van wegen den heer Eijsscher
Idem heer Eijsscher J
werd geconcludeert, dat den
—
gevangen in de s E:Comp:
Theodorus wilkens van middel„
ambagts quartier alhier
burgketting ganger in de s E: Comp:
gebragt en aldaar ten aensien
ambagts quartier —
van alle de ketting gangers
'sheeren gevangen over het ver„
aan een pael gebonden stren„
„breeben van zijn ketting.
gelijk met roeden op den
blooten rugge gegeezelt, en
weder in de ketting geklom„
:ken sal werden, om medaer
in voor den tijd van twee agter een volgende Iaeren, boven zijn
voorig bannissement aendes E: Comp:s gemeene wercken te
arbeijden, en gebannen te blijven mitsgaders gecondemneert in
de Costen enmesen van Iustitie;
Een gevangen hoopt van beter;
Den Raad Doende reght, uijt de naem, ende van
wegens de hoog mogende, heeren staten generael der ver„
Eenigd nederlanden, condemneert den gevangen ge„
bragt tewerden, in des E: comp:s ambagtsquartier al„
:hier, en aldaar ten aensien van alle de ketting gan„
gers, aen den scherpregter overgelevert zijnde, aen
den.
