85.
den 5:e februarij 1738.
en condemneert den gevangen agter volgens
den inhoud vandien
van wegen den heer Eijss:r werd
demn heer Eijsscher,
geconcludeert dat een gevangen
J:a
voor den tijd van drie halve dagen
op het houte paerd geset, voorts agter
Jan hasenhoff van leijden
mattroos op oost rust
het stadhuijs alhier stren gelijk
gelaerst sal werden, mitsgaders
'3 heeren gevangen over drie
gecondemneert indeboete van
welken absenteerens.
Een maend gagie profisco. C: E:;
Ten gevangen hoopt van beter;
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst
te werden, en in de boete van Een maend gagie
profisco, met de costen; onderstond/ mij present,
was getekent, G:s Schuijlenburg secrets:;
Vrijdagh Den 7:' Februarij 1738. Present De
Heeren Commissarissen Helvetius, en
Phillips;
Jacobus De Rooij burger
Den deurwaerder rapporteert
thans 'sheeren gevangen
dat de gereg: zick en niet in
requirant;
staet is te Compareren
J:o
Dehaen voor den requirant ver„
Nicolaas Barbette ordi„
soekt om die redenen con„
„naris clerk ter secretarie
tiematie
van sijn hoog Edelens gereq:
om het Eerste default te pur„
geeren en voorts als nogh
op paene van gijseling sijne
gegevene responsiven in
dato 22:' october deses Iaers
voet
