den 21:' meij 1738.
134.
geresumeert. Doende reght uijt denaem ende vanwegens de
hoog mogende heeren staten gerierael der vereenigde neder„
landen condemneert de gevangens agter het stadhuijs
alhier stren gelijk gelaerst te werden en den eerste ge„
—
vangens in de boeti van ses, en den tweed gevangen
inde boete van twee in aenden gagie alle profisco, ont„
:segt des heer Eijsschers verderen Eijsch, en condem„
„neert de gevangens daer en boven in de Costen
en misen van Iustitie; —
Aldus gearresteert, ende gesententieert mitsgaders ge„
pronuncieert en geexecuteert ten dage en ter presentie
als in den hoofde deses; —
Den advocaet fiscael van India
M:r Adrianus bergsma advocaet/
—
sisteert de gevangen in den
fiscael van india rat: off: Eijsscher
hoofde deses en zegt daer nev:s
Contra.
Den Iavaen Naija van carta soura
over Een Extract resolutie
's heeren gevangen
op den 24:' maert J:o Leden
bij de bantamse minister ge„
over gepleegde rooff en andere mis„
noomen mitsgaders Een
daden
register met diverse stucken
daeruijt uEd: agtb: te vooren
sal komen, dat de gevangen
niet meer andere van diver„
se misdaden als geweldige spolie en uijtveijlen van zouratspia„
gams ofte Last brieven voor Een spaense reael inde gebergtens op
de naem van den E: gesaghebber aldaer en hunne vaendrager soera
divangsa betigt werdende, daer over door den doenmaligen ban„
tanse Fiscael anthonij van ceters in den Iaere 1735. gecalangeerd
is geworden, als wanneer de gevangen en de andere middel ge„
„vonden hebben door het forseeren van’t Eene slot van detronkt,
en het uijtbreeken van den planke uijt de solderinge uijt de ge„
van kenisse te echaperen, en sig alsoo fugitieff te stellen, sou„
der agterhaeld te worden, sijnde vervolgens alleen de gevangen
op den 9:e maert 1738. weder opgevat, en herwaerts op gesonden,
ten Eijnde sijne condigne straffe te Erlangen
aangesien nu die misdaden den regten ten genoegen uijt
dese papieren niet komen te blijken soo om dat de verleend
attestatie bij sekere nor van sourabaia ten register bekent
gestelt onder L:ra B: niet onder Eede gerecolleert is, als om dat
geene van die soo genoemde last- briefjes onder de stucken
geproduceert sijn, ten minsten niet bewesen, van wat
inhoud.
