den 3:' october 1737.
9.
ten aller hoogsten gelegen legt soo vind sig den rat: off: Eijsscher genood„
saekt alvoorens tegens den gevangen ten principalen eijsch te doen,
bij desen te concludeeren, ten Eijnde den gevangen bij sententie van
uEd: agtb: sal worden gecondemneert, tot nader en scherper Examen
gebragt en ten overstaan van uEd: agtb: soo lange getortureert te wor„
den tot dat alles wat hem dien aengaende verder bekend is mede sal
hebben beleden autalias solutariter implorerende in en op alles
Et:a
Een gevangen op de bovenstaende eijsch gehoort zijnde blijft als nogh
bij desselvs gedaene confessie persisteeren zonder iets verder te„
weten;
Den Raad Doende reght uijt den aem ende van we„
gens de hoog mogende heeren staten generael der vereenig„
de nederlanden Condemneert den gevangen gebragt
te werden tot nader en scherper Examen en zoo lange
getortuurt te werden tot dat alles wat hem verder
mogten bekeent zijn mede zal hebben beleeden
Aldus gearresteert en gesententieert mitsgaders gepro„
nuncieert op dato en ter presentie als inden hoofde deses —
Een gevangen Martijn van maccasser volgens app:
van heden ad sorturain gebragt; aande palije vast
gemaekt, wijders een gewigt aan de groote toon van
„
sijn regter voet gedaan, voorts met de armen agter
waarts op gehaelt, mitsgaders niet roeden op den
bloten rugge gegeezelt zijnde, heeft den gevangen als
doen bekent, dat door dien sijn lijff heer hem gevangen
eenige slagen op desselvs aan gesigt gegeven hadde, hij ge„
vangen om die reden uijt een overgroote quaatheijt
p
sijn gevangens lijff heer en lijff vrouw heeft willen
vermoorden, en daar om nadat hij gevangen met
sijn lijff heer savonds thuijs was gekomen, een nies
van agteren uijt de Combuijs genomen, en het selve
van agteren tusschen sijn broeksband gestoken hadde
verklarende hij gevangen, dat de slavinne Flara
daarvan niets geweten, of Eenige schult daarin
heeft gehad, waer op hij gevangen, op beloften vande
waarheijt te zullen seggen, nedergelaten sijnde
heeft hij gevangen als doen gesegt dat sijn makker
9
soekar het voorneemen om hun Lijfheer en
lijfvrouw te vermnoorden wist, en dat hij gevan„
—
:gen sulx daagste vooren aan denselven gesegt
die.
