15.
den 23:' october 1737.
zijnde detentie mits betaelende de costen,
van wegen den heer Eijsscher werd
Jdem heer Eijsher
geconcludeert tot strengelijk
:
laersen, en daer en boven
Gerrit Harmensz: van amster„
gecondemneert in de costen
dam mattroos op de werff
hier over gevallen;
's heeren gevangen over drie nagten
Den gevangen hoopt van beter
absenteerens.
Den Raad Largeert den gevangen uijt zijnde
de tentie mits betalende de costen; —
van wegens den heer Eijsschen
Jdemn heer Eijscher
werd geconcludeert tot strenge„
lijk laersen en de boete van een
Rogier van der Waage van overschie
maend gagie profisco met de Costen
mattroos op betlehem
'sheeren gevangen over aght nog„
ten absenteerens.
Den Raad adjudiceert des heer Eijsschers Eijsch, en
:condemneert den gevangen agter volgens den in„
houde vandien
van wegen den heereEijsscher
Idem heer Eijsscher
werd geconcludeert tot stren„
gelijk Laersen, ende boete van
Daniel Deurwanger van leijden
Een maend gagie profisco
iattroos op betzehem; —
C: E:/
's heeren gevangen overzeven
Den gevangen hoop van beter
nagten absenteerens; —
Den Raad adIudiceert des heer eijsschers Eijsch
en condemneert den gevangen agter volgens
den in houde vandien
