den 12:' maart 1738.
103.
d'heer m:r adrianus bergsma. —
Den heer Eijsscher concludeert dat
advocaat fiscael van India rat:
den gevangen voor den tijd van drie
off: eijsschen;
halve dagen op het houte paerd geset
f.o
—
voorts agter het stadhuijs alhier
strengelijk gelaerst sal werden
Claas Ians: stap van hoog„
wout quartier meester op de her„
mitsgaders gedegradeert tot mat
„stelling 'sheeren gevangen over
troos met ƒ 9. vermaend, item
agt en twintigh nagten obsen„
gecondemneert inde boete van
teerens;
—
Een maend Gagie profisco. E: E:
sen gevangen versoekt sondergagie
nae het vaderland te mogen
werden gesonden;
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst te wer„
den, mitsgaders in Een boete van twee maenden
gagie profisco. met de Costen; onderstond, mij —
present was getekent, N:s Iongsma gesw: C:lerk;
Woensdagh Den 26:' Maart 1738. Pre„
:sentibus ominbus.
D heer m:r Adrianus bergsma —
Den rad: off: Eijsscher op den 8:' Ianuarij
advocaat fiscaal van india rat:
I: Leden versogt hebbende citatie
aff: eijsscher en Emp: van Edictale
bij Edicte tegene alle de geene, die
—„—
citatie
eenige pretensie regt actie off
Contra
eijgendom vermeenen te hebben
alle de gene die Eenige pretensie
op soodanige 48. stux Eliphants
regt actie off Eijgendom vermee„
tanden te samen 835. lb: swaer wee
nen te hebben op soodanige 48. stux
:gende als in zee door de officie„
Eliphantstanden te samen 835. lb:
ren van den bodem Water Vliet
swaer wegende, als in zee door de
onder de goederen soo voorgege„
officieren van den bodem water
vliet onder de goederen soo voor
den werd van den opdeniheijt
gegevene werd, van den op de uijt„
overleden oppermeester alber„
rijse overleeden oppermeester
tus hesseling ontdekt, en niet
albertus hesseling ontdekt en miet
de keomste alhier ter rheede,
de.
sev.
