den 14:' december 1737.
58.
onder de Iurisdictie van d’ E: Comp: gehoorende
bonder ooijt daer weder inte mofen komen, op
pane van swaerder straffe en condemeveert den
gevangen in de costen hier over gevallen,
Den heer eijsscher conceu„ dem heer Eijsscher,
„deert tot strengelijk Laersen
ende boete van Een maend
gagie profisco C: E:; —
Cornelis Lourentsz: van groot
amers mattroos op prattenburg
Eeen gevangen hoopt van beter
'3 heeren gevangen over aght
nagten absenteerens.
Den Raad ad Iudiceert des heer eijsschers Eijsch
en condemneert den gevangen agter volgens
den en houde vandien;
Den heer Eijsscher consen Jdem heer Eijsscher
„deert tot strengelijk zaersen
f.a
en de boete van Een maend
gagie profisco. C: E:
Mattheus Sondag van 'sgraven
Den gevangen segt siekelijk
hogen in attroos op prattenburg
te sijn en hoopt dierhalven
's heeren gevangen over Een
van beter
maend absenteerens.
Den Raad ae Iudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agter
volgens den in houde vandien, Edog ordon„
„neert hem gevangen vermits desselvs in dis„
„positie alvoorens nae des E: Comp: hospitael
alhier gebragt, om aldaar gecureert te wer„
:den;—
