den 6:' augs 1738.
185.
Door den heer advocaet fiscael van India m:r adrianus bergsma
is aan den raad overgegeven het onderstoende declaratoir
en daer nevens overgelegt een register met verscheijde
stucken sustineerende als in’t Eijnde van het selve de clara„
=toir;
Aan den Edelen heer en m:r Isaac
van schinne raad Extra ordi„
naris van nederlands Jndia
en president;
Mitsgad:s
De Verdere heeren Leden in
den agtb: raed van Iustitie
deses Casteels; —
Edele en Agtbare Heeren.
den advocaet fiscael van India M:r adrianus
bergsma met aandagt geresumeert hebbende
de gerecolleerde examinatie in dato den 22='
Iulij Laest Leden voor de eerste gesw: clerk
m:r Nicolaes Iongsma en getuijgen gepasseert.
bij carel Ephraim salomons vandant sig schie
mans maet ten dienste der E: Comp: en laest
bescheijden geweest op het onlangs alhier uijt
het vaderland aengelaende schip thoff niet
altijt zomer, mitsgaders de gerecolleerde
acte van den 29:' meij I: Leden binnen voorsz:
scheepsboord bij de stuurlieden ten dienste
voorsz: steven adriaens, en Dirk van ameijden
verleend, met een scheep resolutie in dato den
17:' Iunij 1738. daartoe relatijff
verklaert uijt hoofde dies geen crimineele
actie te hebben tegens Even genoemde gevangen
om redenen bij de stucken niet blijkt, dat
den selven op den 27:' meij laest leden binnen
scheeps boord. tegens den schipper van sijn ge„
vangens bodem Ian Leijnsen Eenige brutale
woorden geuijtter hadde, zoo als daer van te
onregte.)
