107.
den 26:' Maert 1738.
sal werden gecondemneert omme agter het stad huijs wel steengelijk
gelaerst te werden, mitsgaders als een onmut en schadelijk subject voor
altoos uijt de colonie na's vaderland gebannen mitsgaders geduu„
rende de reijse voor de cost scheeps dienst te doen met de costen en misen
van Iustitie, autalias solutariter, Implorerende in en op alles
’t nobile Iudicis officiumt
Den gevangen op den bovenstaende eijsch gehoord sijnde segt daer
tegens niets te hebben
DemRaaa des heer Eijsschers Eijsch ende confessie„
van den gevangen, met aendagt hebbende geresu„
„meert Doende reght: uijt den aemende van wegens de
hoog mogende heeren staten generael der verEenigde
nederlanden Convenneert den gevangen als. —
een onnut subject van hier nae het vaderland
versonden te werden, om me geduurende de
reijse voor de kost scheeps dienst te doen; ontzegt
des heer Eijsschers verderen Eijsch, en condem„
„neert den gevangen daer en boven in de Costen
—„—
en musen van Iustitie
Aldus gearresteert ende gesententieert op woens„
dagh den 26:' maert 1738. bij den Edelen heere m=r
Jsaak van 's chinne Iunior, raad Extraordinaris van
nederlands india en president, item de heeren m:r Jacob
van den bosch, m:r Jacob Lakeman, m:r bernard Jacob
dellafaille, m:r willem vincenthelpetius, m=r
Theodorus van reverhorst, m:r pieter hendrik schook,
m:r pieter willem Lammeus, m:r Cornelis Pphillips,
m:r reijnier stapel, m:r Theodorus policarpus woijt,
raaden van Justitie mitsgaders gepronuncieert
ten dage en ter presentie als inden hoofde deses,
van wegen den heer Eijss:r werd ge
D'heer m:r adrianus bergsma advo„
concludeert dat den gevangen: caat fiscael van india rat: off:
in des Ecomp:s ambagtsquartier Eijsscher;
p:
alhier gebragt en aldaer aen
den scherpregter over gelevert Simon Iansz: vande vijver
sijnde strengelijk met roeden van amsterdam ketting ganger
op den bloote rugge gegeezelt in des E: Comp: ambagtsquartier
'3 heeren gevangen over het
en
verbreeken.
