aturdagh Den 14: December1737.
Presentibus omnibus Demptis De heeren Lammens
en Rengers de Tweede Door in Dispositie; —
Den heer Eijsscher concludeert
D: heer M:r Adrianus bergsma
tot strengelijk Laersen en de boete advocaat fiscael van India
van Een maend gagie profisco rat: off: Eijsscher
E: E:; —
Den gevangen hoopt van beter.
Frans van Elsen van leijden
mattroos op falkenesse;
's heeren gevangen over thien
nagten absenteerens —
Den Raad adIudiceert des heer Eijsschers
eijsch, en condemneert den gevangen agter
volgens den in houde vandien; —
Den heer Eijsscher concludeert
Idem heer Eijsscher:
dat den gevangen om reden
J:a
dat tot verscheijd rijsen al inde
ketting gekloncken geweest
Gijsbert van Kersbergen
agter het stadhuijs alhier stren„
van rotterdaen mattroos
gelijk gelaerst en voorden
op pattenburg —
tijd van twee Iaeren in de ket„
'sheeren gevangen over
„ting gekloncken sal werden
aght nagten absenteerens
mitsgaders gecondemneert
mitsgaders bovendien
in de costen hier overgevallen
tot twee â drie reijsen in
de ketting is geklonken
Een gevangen hoopt van beter„
geworden en gebonnen
—
en segt swaar gebroken te sijn
geweest; —
Den Raad doende regt uijt den aem ende van
wegens de hoog mogende heeren staten generael
der vereenigde nederlanden, band den gevangen
—
uijt alle steden forten, en plaetsen, onder
des
