den 20:' November 1737.
33.
mallabaar voormeld Corijn
stevens zulx en indieq: rat: off
gedaegde in het selvecas ter an„
deren zijde;
Tendesen beijde gerequireerdens
omme nopens den Eijsch en
conclusie door op gem: fiscaal
Corijn Rtevens in dato 18:' 7ber:
1736. ter rolle van den raad
van Iustitie tot cochin opende
Iegens den Emp:t schriftelijken
gedaen ende genoomen Item
het voniis inquestie in dato
24:' april 1737. bij gem: raade
tusschen voorsz: fiscaal Corijn
stevens enden Imp: gevelt
mitsgaders de eijschen con„
—
clusie incas de appel door
den Imp:t in dato 4:' Septemb:r
laest Leden ter rolle van desen
raad opende Iegens den heer
rat: off: gedaege gedaen ende
genoomen jenten tiete aan
hooren
Den Raaa alle destucken vanden processe
Sooter eerster als deser instantie doorparthijen
wedersijds in gedient met aandagt gelesen en
voorts op alles wel gelet hebbende Doendereght
uijt den aemende vanwegens de hoog mogende
heeren staten generael der vereenigd nederlanden
annulleert het vonnis inquestie, en opnieuws
alhier inappel disponeerende condemneert
den imp:t eerstelijk in de betaling van Een zom„
ma van Tagtig guldens en veertien stuijvers

sijnde het in ontant dat den imp: in contont
nog onder hem heeft gehouden gehad wegens
verkogte suijker naar aftrek der gedaene
guastos, en dan nog ind voldoening van Een
somma van Een hondert aghten dertigh guld:s
der thien stver:s en agt penn: zijnde het gene den
Emp:t als cassier aen deeselvs vervangen
Coenraad abrahams bij het doen van trans„
„port der beleijne kassa tein in heeft overgegeven
—„
gehad ontsegt het verder geeijschte ordon
neert de geconsigneerde boete van ’t fol appel
aenden
