den 18:' Januarij 1738.
74.
Eede te recolleeren
MMitsgaders
Den heer rat: off: geinthimeerd D' heer Pieter Boockesteijn baill:
—
deser stede rat: off: Eijsscher geinthi:
consenteert in het versogt.
—:—
om zulx te sien of hooren doen
recollement en verklaert
geen contravragen te hel„
:ben; —
de presente gereg: heeft daer op haere beantwoorde in terrogatorie
behoorlijk onder Eede gerecolleert
Heeren Commissarissen fiat de verzogte con„
tinuatie ten opsigte van de eerste gerequireerde
Idem Requirant.
dehaen voor den requirant
versoekt recollement on„
der Eede;
Jansamuel Lemburger gereq:
om het eerste default te puergeeren
en voorts als nog oppane van gijse„
„linge sijne responsiven in dato
31:' october 4:' en 5:' november 1737.
voor den beamptschrijver abra„
ham van dinter en get: verleeden
des noods, onder Eede terecollee„
.en; —
Mitsgaders
„ d’ heer pieter boockesteijn barlliu
d’heer rat: off: geinthi: con
deser stede rat: off: Eijss:r geinthi:
„senteert daerinne en
om zulx tesien ofhooren doen;
verklaerd geen contra„
vragen te hebben;
De gereq: de default boete ge„
peergeert hebbende heeft
sijne beantwoorde interrogatorien behoorlijk onder
Eede gerecolleert;
den.
