den 23:' November 1737.
36.
Den rat:s off: Eijsscher Legt nev:s
M:r Adrianus bergsma advocaat/
desen over een register niet ver
fiscaal van India rat: off: Eijsscher
scheijde stucken waer uijt uEd
ontra
en agtb: te vooren sal komen,
Cupido van boegis slaev vanden
dat den gevangen op de1=e
Coopman en factuurhouder in dienst
deser over het niet presteeren
van d’ E: Comp: Janschrender sheeren
van sijn gewoonelijke dienst
gevangen
door desselvs Lijff heer niet een
overbedrijging.
Enkelde slag met het plad van
sijn hand voor sijn aengesigt
gecorrigeert en gestraft sijnde
geworden, sig daer over tot sul„
:ken grooten boosheijd heeft laeten vervoeren dat hij een enis uijt de
combuijs heeft genomen, het selve gesleepen, en daermede op Een
kleijn stoeltje bij de plaets deur alhuijlende zijnde gaen sitten, sijn bij
:sit gedreijgd, dog naalle gedagten een voor nemen en toegeleg ge„
:smeed heeft gehad, om sijn lijff heer over en tersaeke van voorsz: sou„
flet te vermoorden, alsoo dinge vangen daerover gemurmureert
en sig onvergenoegt betoont, mitsgaders na sulx ook op afvra„
:ging van sijn Lijffheer, wat hij met gementioneerte nes hadde
willen doen, geantwoord heeft, dat hem sijn hert hadde seer gedaen,
vermits sijn lijf heer hem geslagen hadde, welk de testabel voor„
nemen hij gevangen buijten twijffel ook uijt gevoert en volbragt
soude hebben, bij aldien sulx niet tijdig ontdekt, en door de mede
slaaff Ianuarij van maccasser voorsz: mes weg genoomen, mitsg:
van het een ander kennisse aan desselfs lijf heer gegeven, was.
geworden, niet tegenstaende den gevangen bij desselvs apprecensie
teffens heeft komen te verklaren, dat hij sijn lijfheer geen quaed-
hadde willen doen, en vervolgens ook bij Examnatie voorte„
wenden, dat voorsz: dreijgement bij hem gepractiseert en gedaen
was en kel en alleen, om deselve sijn bij sit, die hem een dag â vier
bevoorens voor Een tajolij gescholden, en vervolgens over de o„
van gene slag uijt gelacken soude hebben, bong temaken, en dat
hij geen de minste gedagten gehad hadde, haer te vermoorden
off selvs Eenig Leed te doen vermits sulx uijt alle omstandig
heden genoegsaem ter contrarie is blijkende en wel voor„
namentlijk mede uijt des gevangen de negotie noopens
de woorden wisseling, die hij, na het weg neemen van gementio„
neerde mes tegenveel gen: sijn bijsit heeft gevoert, dat hij zulx
enkel en alleen gepractiseerd en voorgewend heeft, om me
daerdoor sijne wel verdiende straffe te ontgaen: En aengesien
al sulke boosaerdige voornemens ten hoogsten gevaerlijk
en strafbaar sijn, in sonderheijt in dese tegenwoordige tijds ge„
:steldheijt, daerse zonder eenige vriese voorstroffe bij nasoo
ras.
