den 3:' october 1737.
11.
aande hoender passers brug hadde gelegen, waerme„
de sij sig van hier na Iava met clara samen, die eenig
goed bij malkanderen soude pakken zoude begeven
wanneer den slaeff Toekar boven gehaelt en in Indicio
verscheenen zijnde, door den gevangen in facie is be
„schuldig, dat van al ’t geene hier vooren gemelt, staat
kennisse hadde, dog het welke door hem Ioekar ontkent
—
sijnde, heeft den gevangen als doen alverder gesegt
dat soekar hem gevangen wanneer met hum tijscheer
uijtreden menigmalen daerover gesproken hadde, en
dat nevens den slaef van den notaris over de portu„
geeschekerk, genoemt fortuijn zouden weg lopen,
welken fortuijn als doen mede in Indicio geroepen
en tegens den gevangen gehoort zijnde, heeft den
gevangen als doen denzelven ook in facie beschuldigt
wijders de crissen ende overgenomene fugie, dog denzel
—
8
ven fortuijn sulx ter reguard vande crissen, dewelke
„
bij ondersoek ten huijse van sijn lijfheer niet sijn gevon
den: ontkennende, quam egter te zeggen, waer te sijn,
dat gem: Ioekar hem fortuijn aan geweest hadde, om
met hem en sijn wijff van hier tesamen weg te lopen
dan het welke door hem Ioekar ontkent en integen„
deel door hem betuijgt zijnde, dat hij fortuijn hee daertoe
verscheijde malen aangesegt hadde;
En alsoo den heer water fiscael bij in dispositie van d’heer
advacaat fiscaal verklaerde tegens de gevangens
althans niet verder te kunnen voortvaren is ver
staen met de verdere tortuur op te houden, en wijders
op het versoek van gem: heer waterfiscael de voorsz:
Joekar bij provisie voor als nogh, en tot nader dis„
=positie ingijseling te stellen, dog geciteerde fortuijn
.
weder thuijs na sijn Lijff heer tesenden
