den 30:' Julij 1738. —
182:
contra
d’ heer rat: off: Eijsscher ver„ D'heer M:r Adrianus Bergsma ad
soekt nogh dagh ten veer„ vocaat fistael vanindia rat: off:
Eijsscher om te repliceeren
tienen
Den Raad, Kar op verstek /onderston
mij present / was getekent/ G:s Schuijlenburg secrets:/
Woensdagh Den 6:' Augusto 1738. Presentibus
omnibus Dempto d’ heer Dellafaille door indispositie, en
in desen den Edelen heere president, en d’ heer Lakeman
Johan De Maureguault. koopman
en gewesen fistael van colombo
gedaegde nu requirant
f.
De heer rat: off:, Eijsscher
D’ heer M:r adrianus bergsma advoiae
fiscael van nederlands india sul
thans gereq: versoekt nog
rat: off Eijsscher en thans gereq: om
dagh ten drie maenden
te repliceeren;
Dengedaegde nu requilant
consenteert;
Dendidaa verleent aan d’ heer rat: off: Eijsscher
en gereq: nog dag ten drie maenden omte replicee„
—:
ren op verstebi
D' heer m:r adrianus bergsma advo„
caet fiscael van nederlands Jndia
rat: off: eijsscher Ja
Dennots: petrus dobbelaer gedaegde
Dusseldorp voor den gedaegde
omte dupliceeren
versoekt nogh dagh ten
veertienen; —
Den Raad fiat op verstek;
d’ heerm:r
