
201.
den 20:' augustu: 1738.
sal werden mitsgaders gecon„
over thien magten absentee„
demneert in de boete van een
rens en dat bovendien sijn
maend gagie profisco. C: E:;
schip over ceijlon nae het
vaderland heeft laten
sengevangen segt bij onge„
ontvaeren
zuk sulx toe gekomen te sijn
dog consenteert in des heer
Eijsscher eijsch
Den Raad ad Iudiceert des heer eEijsschers
Eijsch en condemneert den gevangen agter
volgens den in houde vandien; onder„
stond/ mij present, was getekent, 7=s
Schuijlenburg secrets:; —
Woensdagh Den 27: Augusto 1738.
Presentibus om nibus demptis de heeren helvetius,
Lammens, en Woijt, de Eerste door Indispositie, ende
twee laeste incommissie;
Den hier rat: off: requirant
D' heer m:r Adrianus bergsia
concludeert volgens depre
advocaat fiscael van India
sentatie,
als in officio vervangende
DE: martijn wijer gewesen fisc:l
van het ceijlonse gouverne„
„ment die in officio vervangen
hadd den overleden Dessale tot
mature DE: frans willem valk
in 9: als fiscael van Evens
gem: gouvernement vervan„
„gen hebbend DE: pieter kamer„
beek en denzelven weder
na.
