den 13:' augustus 1738.
191.
nog niet mogten zijn gere„
chameert
—
Den Raad Fiat;
De heer rat: off: Eijsscher dient van
D'heer M:r Adrianus Bergsma
Libellens antwoord inscriptis
advocoet fiscael van India
als in officio vervangende den
en Exhibeert te gelijk se beer re„
coopman en fiscael tot colom„
quest met verzoek dat het
bo Dirk stokvis die in officio
selve bij desen agtb: raad mag
vervangen hadde den voori„
werden gelesen; —
gen fiscael ter gemelde plaatse
Martin weijer sulx en indieq:
eerst rat: off:s Eijsscher in desen
gedaegde en appelleerde
Contra
van Vliet: voor de gq: ged:e versoekt
Jan Hilgers Lid in't eerw:
1
Copia van het antwoord mitsgaders
Collegie van heeren heemraden
van het geexhibeerde request om
deser stads om me Londen
dertegens ad octo sijn belangen
als speciael Last en procu„
inte brengen
ratie hebbende van Iuff=m
Euphenia Engelbert weduwe
d’ heer m:r diderik van dombur
in Leven gouverneur en direc
„teur van Ceijlon sulx enindieg:
—
Eijss:r en Impetrant van appel
met de clauzule van relieff
om het verstek van antwoord
te sien purgeeren en voorts te
Tien dienen van antwoord.
Den Raad pat copia van het in„
gediende antwoord en verleent wijders
aen den procureur van Vliet. voor de qq:
gedaegde Copia van het requist omdaer
tegens ad octo peremptoir sijn belangen
in te brengen
d’heerm:r
