den 30:' october 1737.
19.
van wegens den heer eijsscher dem heer Eijsscher
werd geconcludeert tot stren„
gelijk laersen ende boete van Een
maend gagie profisco. c: E:
Gillis Maroo van amster„
damn mattroos op pattenburg
Den gevangen hoop van beter
sheeren gevangen over vijp
nagten absenteerens, —
Den Raal condemneert den gevangen
agter het stad huijs al hier strengelijk gelaerst
te werden en in de boete van Een mnaend gagie
profisco c:ie: oppane van in den aenstaende
inde ketting geklonken te werden;
van wegens den heer Eijsscher
Idem heer Eijsscher,
werd geconcludeert tot stenge
f:o
lijk Laersen ende boete van
Coeraat billet vandelft
een maend gagie profisco. C: E:
mattroos op de Elisabeth
heeren gevangen overnegen
nagten absenteerens
Den Raad Largeert den gevangen
uijt sijne detentie mits betalende de costen
onderstond, mij present was getekent =
Schuijlenburg secrets:;
