ae
den 18:' Junij 1738.
149.
in de boete van Een maend gagie
en dat bovendien sijn schip
profisco E: E:;
nae china heeft laten
ontvaeren;
Den gevangen hoopt van beter
Den Radd condemneert den gevangen agter
het stadhuijs alhier strengelijk gelaerst te werden
en in de boete van Een maend gagie pro Lisco
met de costen
Den heer Eijsschen concludeert dat
Idem heer EijsscherJa
den gevangen tot mattroos met ƒ 9
permaent gedegradeert voorts
adriaen Rabath van vlissiu„
agter het stadhuijs alhier strenge„
gen, quartier meester op castor
lijk gelaerst sal werden, mitsgad:s
en pollux
gecondemneert in de boete van Een
's heeren gevangen overvier
maend gagie profisco. c: 6:;
weeken absenteerens;
Den gevangen hoopt van beter;
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst
te werden, en in de boete van een maend gagie
profisco, met de costen; —
Den heer Eijss:r concludeert
Idem heer Eijsschera
tot strengelijk Laersen, end
boete van een maend gagie
profisco C: E:;
Andries kortzaath van
delft matroos op het huijs te
Een gevangen hoopt van beter
foreest; —
's heeren gevangen over
veertien nagten absentee„
rens.

c
Den RaadadIudiceert des heer Eijsschers
eijsch, en condemneert den gevangen agter„
volgens den inhoude van dien; —
Jdem.
