den 19:' februarij 1738.
93.
van wegen den heer Eijsscher werd
D’ heer M:r Adrianus bergsma-
geconcludeert dat den gevan
„advocaet fiscael van India
gen voor den tijd van drie halve
rat: off: eijsscher
dagen op het houte paerd geset
voorts agter het stadhuijs alhier
7
Jacobus Kampe van amster„
strengelijk gelaerst sal werden
dam matroos op prattenburg
mitsgaders gecondemneert
in de boete van Een maend
'sheeren gevangen over drie
weeken obsenteerens.—
gagie profisco. C: E:; —
sen gevangen hoopt van beter

Den Raad condemneert den gevangen agter
het stadhuijs alhier strengelijk gelaerst te werden,
en in de boete van Eenn aendgagie profisco
met de Costen ,onderstond, mij present, was
getekeent, G:s Schuijlenburg secrets:; —
rensdagh Den 26:' Februarij 1738.—
resentibus om Nibus;
Gesien bij den agtb: raad van Iustitie deses
Casteels seebeer intendith van wegen den heer m:t
adrianus bergsma advocoet fiscael van india
rat: off: opende Iegens den chinees Tenglong woo„
„nagtigh geweest op de groote revier op de porcelijne
passer binnen desestad gedaegd ende faillant aen
desen raed overgegeven met de stucken en do„
„cumenten daer toe relatieff gevend den hier
imp:t bij het selve in ten dith te kennen hoe inde
maend october annopass:to voorm: chinees Jeng„
:zong niet en benevens de mede chineesen
zien tsaijseeng, en souwkiongko sig schuldig
gemaekt hebbende aanmors handel inspece„
rijen soo als ook ten overstaen van heeren
Commiss:
