89.
den 12:' februarij 1738.
van wegen den heer Eijsscher
dem heer Eijsscher,
werd geconcludeert dat den
J:a
gevangen agter het stadhuijs
alhier strengelijk met de
Job van schagen van 'sgra„
ven haege soldaet op de punt
holff gelaerst sal werden mits„
gaders gecondemneert inde
de paarl ten desen casteele
boete van twee in aen den gagie
sheeren gevangen over
profisco. c: E:;
vijv weeken absenteerens
Den gevangen versoekt van beter
Den Raad ad Iudiceert ddes heer Eijschers
Eijsch, encondemneert den gevangen agter
volgens den in houde vandien;
Door den gevangen burger aanspreebeer Iacob
derooij aan desen raed verzogt zijnde dat hij
gevangen vermits desselvs in dispositie uijt
—
sijne detentie onder borgtogt mogte werden
ontslaegen, zoo is naar dat desselvs versoek
in overweginge genoomen was, bij desen
raede verstaen het selve te ontseggen dog niet
te min den cipier te ordonneeren hem gev:
—„
alle nodige gemak toe te brengen /onder
stond, In kennisse van mij /was getekent/
G:s Schuijlenburg secrets:,
Vrijdagh.
