den 23:' Julij 1733.
173.
negotianten volgens te neur van het meergewaegde placcaat gehou„
den sijn alsulke goederen aend’ E:comp: aff te staen tegens redelijk
prijsen volgens de markt ofte âprijs courant, ten sij bij de Edele
hooge regeringe deser landen anders geordonneert wierde anderveels om
dat, bij aldien dit arguiment onwrikbaer doorging, daer uijt soude pro„
flueren, dat den particulieren handel in Bensuijn, sappanhout, spiaulter,
schilpadshoorn, en tin, om van andere verboden handel waaren niet tespree„
ken mede geoorloft was, aen gesiende in- en uijt- voer die producten
onder tol-betalinge soo wel als van het Lood gelicentieerd is, blijkens
Extract uijt ’s Comp: tol- Lijst desen in authentijcq Copia vervellende
onder L:ra B:—
VEenswijge, dat de gedaegde ook nooijt sal kunnen doceren, dat dit quas„
„tieuse minerael behoorlijk aen de boom vertold is, veel in in sijn auctur
derven noemen, aen gesien den rat: off: Eijsscher goederedenen heeft om te
gelooven, dat dese partij met het schip groenswaerd den 17:' maert I: Le„
:den alhier ter rhede van siam aengeland ter sluijk aen gebragt is, soo„
om dat het Lood insulk een formaet als het aengehaelde nooijt uijt het
vaderlandkomt, maer wel van siam, als ook voor namentlijk om
dat den rat: off: eijsscher bij het opstaen van het inkomende Licgntboek
en 3 eerste maanden van dit loopende Jaar
ontwaerd heeft, dat Er het gepasseerde Iaer alleen maer een quantiteijt
van 90. picols bij vreemde trafiquanten aende boom aen gegeven sijn
geworden, als dat nader ten sijnen tijde sal blijken
van geen beter allooij sijn des gedaegdes raisonnementen bij den 63.64. 65. en
66. antwoords. articulen ter nedergestelt, en hier op uijtkomende, dat het
Iuijst geen gevolg zoude sijn, dat de goederen welke ’s comp: wegen geEijscht,
en uijt de packhuijsen publijck verkogt; insgelijx door particulieren niet
souden mogen werden verhandelt, dan in tegendeel dat 'er veele lan„
delwaaren sijn, die soo wel bijden burger als d’E: Comp: gekogt en
verkogt werden, als thee, porcelijnen, allerhande vader landsche dranken,
Lakenen, soo effen, als goud en silver, fluweelen, inhoren, greinen, en
verdere diergelijke stoffen, item fijne cormandelse, souratse, en bengaelse
Lijwaten, onderkoussen chineese zijde stoffen, allerhande verwen, en
schilder-tuijg aller hande schrijff-tuijg van papier pennen, en inkt, met
nog veel meer goederen, want behalven dat d’ E: Comp: in dese gewes„
ten geen thee off porcelijnen verkoopt en bij meer dan een placcaet
sich ook voor behouden heeft den in- en uijtkoop van aller hande
fijne Cormandelse, souratse, en bengaelse Lijwaeten, onder beoussen
etc:a, soo goet die stellinge in opsigte vande andere gespecificeer„
de handel waaren ook geen sins soo algemeen en zonder Eenige
onderscheijd door, dan moeste alleen bepaeld werden tot alsulke
goederen die d’ E: Comp: de uijt en te huijsvarende dienaren
permitteert herwaerts en derwaerts voor negotie over te voeren
volgens de gedrukte Lijsten, daer op dit quastieuse minerall
niet gevonden sal werden
_„o—
_
n hier mede debatterende en afslaende de middelen van des gel=
antwoord gelijk ook alle de articulen, die niet speciael geres„
contreert sijn, bij Expresse de negotie impertineutie en in rele„
vantie soo persisteert den advacaet fiscael hier mede voor re„
plicq. en
Concludeert als nog ut apudacta
is gedaen
—
