51.
den 27:' November 1737.
En Batjo: van maccasser, met het de claratoir
—
van den heer advocaat fiscaal, largeert deselve
diens volgens uijt haere gijseling mits betalende
de Costen, en wijders reght zoende nopens den ge„
gijseld Limkouko in den aem: ende vanwegens
de hoog mogende heeren staten generael den veree„
nigde nederlanden consisqueert de twee picols. —
koffij boonen, aende weduwe poort. door hem
gegijselden verkogt, breeder hier vooren vermelt,
condemneert hem gegijselde in het quadruplum
vandien, ter som mavan aght en veertighrd=s
Largeert wijders hem gegijzeld, uijt sijne gijsse„
linge met de costen hier overgevallen, ontsegt
het verder geeijschte van den heer advocaet fiscael,
ordonneert dat de resteerende koffij danwelde
waerde vandien door gem: heer rat: off: Eijsscher
aanden gegijseld Limkouko sal werden be„
„sorgt, off gerestitueert
Aldus gearresteert ende gesententieert mits„
gaders gepronuncieert, ten dage, en de ter presentie
als in den hoofde deses;
Door den heer advocaat
fistaal van India m:r
adrianns bergsma aanden
raad te kennen gegeven
sijnde hoedat sijnE: aenge„
bragt was dat op het schip
water vliet het welk op
gisteren alhier ter rheede
uijt het vaderland was
aengekomen eenige oli„
fantstanden voorparticu
liere negotie berustende
waeren en dat sijn E: daar
op.
