23.
den 13:' Novemb:r 1737.
olij ISaijnio, olijkianguio Calias, kitjil, alle drie van
batavia, Tsinque van maccasser, slavin van Evens„
genoemde ang' Jamko, en tanquie van boeton slavin
van kieij mantoe, alle bij het bovenstaende de la„
ratoir vermelt staende, beosteloos,
D' Heer M:r Adrianus Bergsma
vanwegen din heer Eijsscher werd ge„
advocaatfiscaal van India.
concludeert dat den gevangen
rat:, off: Eijsscher;
fa
tot i attroos met ƒ9. permaent
sal werden gedegradeert, mitsg:s
Wijbrand de vries van leeu„
gecondemneert in de boete van
waerden constabel, op langen„
twee inaen den Gagie profisco.
roode; —
C: E:; —
'T heeren gevangen over veer„
Een gevangen segt swaer gebroken
thien nagten absenteerens; —
tesijn;
Den Raad ad Iudiceert des heer Eijsschers=
eijsch, en condemneert den gevangen agter„
volgens den in houde van dien
van wegen den heer Eijsscher twerd /dein heer Eijsscher
f:o
—
geconcludeert tot strengelijk
Laersen en de boete van Een maend
Jan David van hamburg
iattroos op de brigantijn de hoop
gagie profisco E: E:;
'sheeren gevangen over aght
Den gevangen stelt den Eijsch aan
nagten absenteerens
het oordeel van desen raade
Den Raad Largeert den gevangen uijt
sijne detentie mits betallende de costen
van wegen den heer Eijsscher Idem heer Eijsscher,
werd geconcludeert dat den
gevangen voor den tijd van
drie halve dagen op het houte Jacob Risch van stade mat„
troos op arenstijn
paerd geset voorts agter het stad;
huijs alhier strengelijk gelaerst sheeren gevangen over
sal werden mitsgaders mits„ ses nagten absenteerens
en dat bovendien zijn schip
:gaders gecondemneert in
noet
d.
