
den 23:' Julij 1738.
172:
wel Ernstig verzoekt uEdele agtb: serieuse reflexie bij het aff doen
1
deser proceduuren
waer mede dan overgaende tot de materie; die in dese zake zelve
te paskomt, sal den rat: off: eijsscher kortelijk voor replicq seggen,
dat het hier op alleen sal aenkomen, off het denburger en andere
ingesetenen van dese colonie geoorloft is en vrij staet het Lood van
de vreemde negotianten op te kopen, en daermede handel te doen: Ei
alschoon de gedaegde bij sijn schriftuur van antwoord de affir„
„mative forte etfermekeomt te beweeren, daer toe Eemploi„
„eerende veele in notente cavillatien en raison nementen,
soovermeent Egter den advocaet fiscael de negative buijten
alle contest tesijn, aengesien bekent is, dat d’E: comp: het Lood„
dat herwaerts met haere scheepen van siam, palembang, ma„
lacca en’t vaderland aen gebragt, niet alleen tot gerieff van
de ingesetenen deser colonie uijt hare packhuijsen publijck
Ed: maer ook voornament
- . -
verkoopt ’t picol tegens
lijk dat daer mede op China, dewest en andere plaetsen vande
in dien handel drijft, gelijk sulks ten sijnen tijde naderbewesen
sal werden: Invoegen dan daer uijt nootsakelijk moeste
voort vloeijen, dat de opkoop vande quastieuse minerael
in 100 een grooten quantiteijt bij particulieren d’E: Comp:
an haere negotie ten uijttersten schadelijk is, en diensvolgens,
dat de particulieren handel in het selve elk en een igelijkh
500 nederlandsche als inlandsche onderdanen ter deser plaetse
wel de gelijk verboden is bij het meer geciteerde placcaet, daer
gesproken word van alsulke s3 andere goederen en waaren, die
voor d’ E: Comp: en haer intrest preejudiciabel sijn, als daer bij
even bevoorens speciael en nominatimn uijt gedrukt sijn
om geen ander redenen, als om dat de gespecificeerde pro„
ducten van Rouwe zijde kooper, thin spiaulter, schil patthoorn,
sandelhout, sappanhout, bensuijn, gommelaek, amphioen, en
specerijen wel voornamentlijk deziel en hertader van d’E:
Comp: uijt maeken, gelijk dat uijt de insertie van het vol„
:gende slotwoordige Etc:a, nae ’t woord specerijen ook baerbijk„
lijk aftenemen is:
waerdoor dan alle de vergesogte cavillatien, chicanes
en Juridice hersen schimmen, daer’t heele antwoord van
de gedaegde meest in bestaet, van zelfs komen te corrne„
en, en indesen impertinent en mal apropos bij gebragt zijn,
gelijk ook geende in inste consideratie verdienen de raison„
=nementen bij de gedaegde het heele schrifftuur doorgevoert, en
daersoo sterk opkomt aen te dringen, dat namentlijk den par„
ticulieren handel in dit minerael gevermitteert zoude sijn
om dat den in- enuijt voor dies ondertol= betalinge gelice„
„tieerd was, dog seer ongelukkig, omdat eensdeels de vriemdt
negotianten.
