den 23:' Julij 1738.
175.
sal consteren, dat de gevangen op sekere dronken avond, sijnde
geweest, den 19:' deser loopende maend, de sottise gehad heeft, om sich
met de chitse caboij ende hoed met eensilveren boordsel, mitsgaders
de hartsvanger van sijne schipper nicolaes Iongman op te schicken,

en soodanig opgetoijd nae het huijs van sekere seur genaemt Jande
Lange te gaen daer de gevangen sich al verder overstallig dronken
gelopen, endus ingeselschap van den mede attestant Iuriaen
schult weder opstraet begeven hade, als wanneer tusschen
8. en 9. uuren, ter wijl ’t regenagtigweer en vrij donker was, op
debrug vande spinhuijs gragt ontmoetee de declarant
voornoemt mitsgaders de tweede attestant Ian kerkhoven
ende Eerste genoemde tegens het Lijf aen en soo voorliep, die
hem gevangen daerop gevroegd hebbende, haedus onbeschoft
te werk kond gaen, hadd de gevangen daerop terug keerende
dede clarant, die mede nae hem toetrad, een ligte quet suur niet
voorsz: harts van ger in de Linkerarin toe gebragt, en zoo sijns
wegs gegaen;
En aengesien de gevangen sich daar door schuldig gemaekt heeft aen
straet schenderij dat soo niet opset en â dessein geschied was, wel het
schapot verdient hadd: dogh om dat aende Eene kant het te
aendeel dies uijt de stucken genoegsaem blijkt, en aende andere
kant ook des gevangens schipper Een goed getuijgenisse vande
selve komt te geven, joeselvs den advocaet fistael verzogt
en gebeden heeft, om dese pas van de gevangen, bij aldien mogel:,
door de vingeren te willen sien, soo zal den rat: off: Eijsscher
bij desen eijsch doende alleen maer
Concludeeren ten Eijnde de
gevangen sal werden gecondem„
„neert omme gebragt te werden
aen het vierkant deser sede, al„
daar drie halve dagen in de ijse,
ren Juffer te pronk gestelt,
nae sulx wel strengelijk ge„
:laerst, mitsgaders gecondem„
=neert in een boete van drie
in aen den gagie profisco met
de costen, aut alias salutari„
ter Implorerende in en op

alles Etc:a
Een gev: op den bovenstaende eijsch gehoort sijnde, hoopt van beter
Den Raad des heer Eijsschers Eijsch ende
stucken
