den 27:' augustus 1738.
206.
onder L:ra G: annex: op welke citatie alsoo mede niemant gecom„
„pareert is, sooversoekt den rat: off: Eijsscher het vierde default Ex„
super abundanti en door ’t profijt van dien van intendith die„
„nende, soo sal bij desen Eijsch doende;
Concluderen Ten Eijnde demalijer Intj
Diban, en den Chinees intje kiok, off wel
bij overlijden hunne representanten,
dan wel alle die geene die vermeenen
souden Eenigen regt actie ofte pretensie
te hebben op de twee bantamse vrouwen
in naeme Tidja nu Sariba van Sumban
wa, en wadom nu genoemt Tittij van
balij bij contumacie sullen werden
verklaert verstooken te sijn van alle
Exceptien soo dechlitoir, dilatoir als
peremptoir, mitsgaders weeren en
defensien, die sij in desen anders hadden
konnen doen ennemen, en voorts ten
principalen van alle het regt, actie off
pretensie, die sij op meer gemelde slavinue
mogten gehad hebben, met impositie van
een beuwig stil swijgen, wijders dat deselve
ten behoeve van d’E: Comp: sullen werden
verklaert geconfisqueert te sijn, bij al„
: dien soodanige reclameringe niet mogt
gedaen wesen C: E:;
Den Raad Snadvis.
Den heer Eijsscher concludeert D' heer M:r Adrianus Bergsma
advocaet fiscael van india
tot strengelijk Laarsen
en de boete van Een maem
rat: off: Eijsscher
gagie profisco met de cos„
„ten
Jacob Schrijver van brugge
Den gevangen hoopt van
matroos op nieuwvliet
Peter. —
's heeren.
