den 4:' Junij 1738.
138.
van eijsch en conclusie op de ampliatie van Eijsch en con
inscriptis en concludeert clusie;
als in het Eijnde van het
selve antwoord;
Den heer rat: off: Eijsscher versoekt daervan copia en dagh ten veer„
tienen omdaertegens te rpliceeren
Den Raadfat
D' heerm:r Adrianus bergsma„
advocaet fiscael van india rat:
off: Eijsscher
ƒ
:
Cras voor de gevangens
Dita Marta vrij Iavaen, en
en met deselve in Jndicio
Nieij adjan desselvs wijff beijde van
present dient van ant„
capang thans 'sheeren gevangens
woord inscriptis; —
omte antwoorden op verstek
Den heer rat: off: eijsscher
persisteert voor replicq
Cras voor de gevangens
voor duplicq, en
PParthijen versoeken dag ten veertienen tot productie
Den Raad Frat;
Den heer Eijsscher conclu„
D' heer m:r adrianus bergsma advo„
„deert dat den gevangen
caet fiscael van india rat: off: Eijss:r
agter het stadhuijs alhier
Contra.
strengelijk gelaerst sal
Jan de Iong van amsterdam
werden mitsgaders ge„
Condemneert in de boet
matroos op prattenburg;
van Een maend gagie pro„
3 heeren gevangen over seventien
fisco E: E:;
nagten absenteerens;
den gev: hoopt van beter
Den Raad aeIudiceert des heer Eijsschers=
Eijsch en condemneert den gevangen agter volgens
den in houdevandien;
