120:
den 16:' april 1738.
inquestie indato 17:' Iulij 1737. door
haer Eerw:s tusschen parthijen gevelt„
mitsgaders den eijsch incas de appel
in dato 21:' augustus daer aen volgen
:de door den Emp:t ter rolle van desen
raade opende Iegens den heer rat: off:
ged:e schriftelijk gedaan ende genoo„
men sententie te aanhooren
Den Raad alle de stucken vanden processe zoo
ter eerster als deser instantie door parthijen wederzijds in„
gedient met aandagt gelesen en voorts op alles wel geleth
hebbende waer op in desen te letten stonde Doende reght
uijt de Naem ende van wegens de hoog mogende heeren staten
generael der vereenigde nederlanden approbeert het von„
nie inquestie verklaert den gevangen en Imp:
daerbij te wesen niet beswaert, en condemneert den
gevangen en Impetrant daer en boven in de costen
enmisen van Iustitie mitsgaders in de costen van
—
den processe te deser instantie gevallen
Aldus gearresteert en gesententieert op maendagh
den 14:' april 1738. bij den Edelen heer m:r Isaac van
SChinne Sumor raad Extra ordinaris van nederlands
india en president, item de heeren m:r Iacob vanden bosch,
m:r Iacob. Lakeman, m:r bernard Iacob dellafaille,
m:r willemvincent helvetins, m:r pieter hendrikschook
m:r pieter willem Lammens, m:r Cornelis phillips/
m:r reijmer stapel, en m:r Theodorus policarpus Woijt,
raaden van Justitie, mitsgaders gepronuncieert ten
dage en ter presentie als in den hoofde deses,
op leeden door den Cipier andries retting aan desen raede
bekent gemaekt sijnde dat de gedetineerde Nieij
adjan van Iava Eertsterke koorts hadde gekregen
en daar op door den Edelen heere president ver„
mits de gedetineerd op eer gisteren ter scherpen
Examen gebragt sijnde ter oorsaeke van Een
flauwte.
