130.
den 14:' meij 1738.
willen opstaen, voordat door rotting slagen daertoe ge„
:dwongen was, sijnde vervolgens buijten de wagt geset,
ten Eijnde sijn wegkonde gaen, gelijk andries pieris c: S:o
sulks uijt drukkelijk komen te verklaren, daerse
nogtans, soo ’t voorgeven sijner beschuldigers waer —
was, den gevangen, in stede van deselve met Eendragt
slagen wegte Jagen, tot voorkominge van verdere
onheijlen in’t blok hadden behooren gesloten te hebben,
ten Eijnde hem in handen van de Iustitie te kunnen
over leveren, te meer daer nae haer zeggen soo overstal,
„lig dronken was;
al waer omme den advocaet fiscael de Largatie vande
gev: uijt sijne de tentie Cost en schadeloos aen het prudent
oordeel van uEd: agtb:s stellende, temeer soo sich al eenig
sins te buijten mogte hebben gegaen, daar voor al
straffe genoeg uijt gestaen heeft, d’Eere sal hebben van
sich met veel eerbied te noemen /onderstom, Edele
en agtb: heeren, Lager, uEdele agtb: ootmoedigste en ge„
hoorsaemste dienaer was getekent A: Bergsma 1738.
ter seijde stond, batavia den 14:' maij 1738.
Den Raad gesien hebbende het boven„
:staende de claratoir, conformeert zig miet
het selve, zargeert dien volgende den daer„
inne gemelden gevangen Claas pieter bodel„
sen uijt sijne de tentie kost en schadeloos
onderstond/ in kennisse van mij, was getek:t/
G:s Schuijlenburg secrets:, —
—
