den 23:' Julij 1738.
179.
van dese gevangen stellen sal aentprudent
oordeel van uEd: en agtb: sich met alle Eerbied
noemende /onderstond, Edele en agtbare heeren
Lager, uEdele agtb: ootmoedigste en gehoorsaemste
dienaer / was getekent, A: Bergsma 1738./ ter sijde
stond, batavia den 23:' Julij 1738.
Den Raad het bovenstaende declaratoir
en de stucken daar nevens overgelegt miet
aandagt geresumeert, en op alles wel geleth
hebbende, conformeert sig met het selve
declaratoir, Largeert dien volgende den
gevangen uijt sijne detentie costeloos., on„
:derstond/ inken nisse van mij / was getek:t
G:s Schuijlenburg secrets:;
Woensdagh den 30:' Julij 1738. Presentibus
omnibus dempto D'heer phillips; —
D' heerm:r adrianus bergsma
advocaet fiscael van india
als in officio vervangende den
onder coopman en gewesen
fiscael vande mallebaer Corijn
Stevens rat: off: eijsscher incas
de appel met de clausule van
relieff nopens din debite ver„
heftinge en prosecutie deser ap„
pellatie;
f:o
as voor den gevangen en ged:e den christen palli adiaen barrido
segt dat den selven overledenis
geboorte van matancherij thans
den heer rat: off: Eijss:r versoekt
sheeren gevangen en gedaegde om
dat daervan aantekening mag te antwoorden op verstek; —
werden gehouden
Den Raad verstaet dat van des gev:s en ged:e over„
lijden dese aante kening sal werden gehouden
verh:
