den 15:' Ianuarij 1738.
77.
mitsgaders gecondemneert in de boete van Een in aendgagie
puofisco. C: E:;
sen gevangen segt de kas met thee gekogt en betaelt te hebben
met Een somma van vijpthien rd:s
Den Raad Largeert den gevangen uijt
sijn detentie cost en schadeloos en ordonneert
wijders de kas met thee aen den zelve geresti„
„tueert te werden, onderstond, mij present
was getekent, N:s Iongsma gesw: Elerk
„

Woensdagh Den 22:' Januarij 1738. Pri„
:sentibus omnibus Dempto d’heer helpetius
door in dispositie;
van wegens den heer rat: aff: rlijff:D Heer M:r Adrianusbergsma
advocaet fiscael van neder„
en Emp:t werd ver mits des ged
Lands india rat: off: Eijsscher
noncomparitie verzogt het
en Imp:t incas van Edictale
tweede default en Een derde
Citatie
citatie; —
J:o
den fugativen Chinees Teng„
zong alhier op de hoender pas„
ser gewoont hebbende gedaeg„
d in het selve cas om eerste
default te purgeeren en
voorts als nog te aenhooren
soodanigen Eijsch en con„
clusie als den rat: off: Eijss:r
over en ter zaeke gepleegde
in orshandel in ’s Comp: dier„
gebragte specerijen salwil„
:zen doen ennemen voorts
tesien
