den 21:' meij 1738.
132.
onder beneficie van het geob„ in Iudicio den 26:' maert 1738. gedaen
tineerde relief van ompli„
te hooren versoeken en onderbene
atie van Eijsch inscriptis
ficie vandien te sien dienen van
legt daer nevens over het
ampliatie van denzelven Eijsch
appoinctement van dato 14:
en conclusie met relatie tot de-
deser bij desen raad gevelt
gestatueerde boete van het guadru„
en concludeert als inhet
plum bij het placcaat van den 10:
Eijnde vande selve ampli„
april 1726. doende in cas van con
„tradictie ook Eijsch van costen;
atie van Eijsch;
Dusseldorp voor den gedaegde
versoekt daer van Copia en
dag adocto om te doen soo als te raad werden zal;
Den Raad Fiat;
Den advocaet fiscael sisteert
M:r Adrianus Bergsma ad=
de gevangens in den hoofde
vocaet fiscael van nederlands
deses, en Legt daer nevens
—
india rat: off: Eijsscher
over een register met de ver„
J:o
se stucken daer uijt uEd:
agtb: des gelievende salk on„
Gerrit Claese quartiermeester ten
„nen te blijken, dat de Eerste
gevangen Gerrit claas bin„
dienste der E:Comp:, en
nen voorseijde scheepsboord
Jan Ias matroos ten dienste voors:
op de reijse na herwaerts aen
laest bescheijden geweest op het schip=
dese sijd van cabo de goede hoop
schonauwen 'sheeren gevangens. —
den 1:o maert J:o Leden inden
over het mestrecken, quetsen van
avondstond handenma„
een ander niet meer andere on„
troos dirk de wilde geruijld
ordentelijk heden binnen scheeps„
hebbende Een damaste Ca„
:misool voor sestien silveren
boord gepleegd,
knoopen Een paer silvere
broeksgespen met een
flesch wijn, daer op nae sijn
kiste gegaen is, en uijt deselve
een nesgehaeld heeft, daermede den selven Dirk DeWilde, wanneer
de flesch wijn kwame te eijschen, twee sware wouden indelinker
arin met Een schramp over de linker borst toe gebragt hadde,
hebbende, soo het scheijnd, de tweede gevangen Ian sas hier onder
mede sijn rolle gespeelt, en getragt, nae dat hij de Eerste gevangen
’t bloote mes ontweldigt, en red in de boeijens geslooten was
e matroos van der gelde daerbij staende met het selve tequest
en ook.
