revo
Eijss:r
tien
r„
den 4:' Iunij 1738.
139.
Den heer Eijsscher concludeert dat
Idrm heer Eijscher
den gevangen agter het stadhuijs
f:a
alhier stren gelijk gelaerst sal
werden mitsgaders gecondemneert
Fredrik Iurriaensz: van
in de boete van Een maend gagie
hilversum, matroos ap.
profisco met de costen;
prattenburg.
Den gevangen hoopt van beter.
's heeren gevangen over veer„
thien nagten absenteerens. —
Den Raad adIudiceert des heer Eijsscher
eijsch en condemneert den gevangen agter
volgens den in houde vandien
Den heer Eijsscher concludeert
dem heer Eijsscher
dat den gevangen agter het stad„
fa
huijs alhier strengelijk gelaerst
sal werden mitsgaders geeqn„
Jan Paulusz: van in ontvoord
„demneert inde boete van Een
matroos op prattenburg.
maend gagie profisco c: E:;
's heeren gevangen over
negen nagten absentee„
Eengevangen segt Een genodige
rens;—
straffe te verzoeken;
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst
te werden, met de costen; —
Den heer Eijsscher concludeert dat
Idem heer Eijsscher/
den gevangen voor den tijd van
drie halve dagen op het houte
Barent hoppe van amster„
paert geset voorts agter heet stad
dam matroos op d’ stad Leijden
huijs alhier strengelijk gelaerst
'sheeren gevangen over aght
sal werden mitsgaders gecondem„
weeken absenteerens, endat
„neert in de boete van Een
boven dien sijn schip naede
maend gagie profisco E: E:;
:beleene oost heeft Loeten
ontvaeren
Een gevangen versoekt beter
Den Raad adIudiceert des heer Eijsschers
eijsch.
