den 26:' Maart 1738.
109.
in dispositie:) alvoorens nae des Ecomp:s hospitael
alhier gebragt, om aldaar gecureert te werden,
Den heer eijsscher concludeert Dheer m:r Adrianus bergsma ad —
dat den gevangen agter het stadhuijs,
:vocaet fiscael van india rat:
alhier strengelijk met roeden
off: Eijsscher
op de bloote billen gegeezelt en
J:a
voor den tijd van twee agter Een
April van mallabaer slaev
volgende Iaeren, bij sijn Lijff heer
van den adsistent Samuel
inde ketting gekloncken sal wer„
Consaert.
den mitsgaders gecondemneert
's heeren gevangen over het
inde costen en misen van Iustitie
quetsen van sijn zelve

Den gevangen stelt den Eijsch aen het
oordeel vanden raad.
Den Raad ae Iudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den
inhoude vandien
„
Den heere eijsscher concludeert tot
Idem heer Eijsscher
strengelijke Laersen en de boete
van Een maend gagie profisco
E: E:;
Jacobus van Rle van amster
Den gevangen hoopt van beter
damn mattroos op het huijs tenonk
' heeren gevangen over drie
nagten absenteerens en dat
boven dien sijn schip nae sama„
rang heeft laeten ontvaeren

Den Raad adJudiceert des hier eijsschers Eijsch,
en condemneert den gevangen agter volgens
den in houde vandien;
Den heer eijsscher concludeert dat
den gevangen agter het stavhuijs
Idem heer bijsscherfa
alhier strengelijk gelaerst en voor
7
den tijd van ses maenden inde
Jan Ioost houtekamp van Z: Ze.
ketting gekloncken sal werden,
mitsgaders gecondemneert matroos op westerdijphorn,
ende.
'verheeren
