198.
den 20:' augustus 1738.
hebbene de gerecolleerde Examinatie van balij van boeton
's heeren gevangen van den 16:' meij Iongstleden voorde
eerste en geswoore clerk m:r ncolaes Iongsma en getuij
:gen gepasseert, mitsgaders de gerecolleerde declaratie
in datis
en attestatie den 16:' en 17:' Jusd: meusis, van Tagal van maccas„
ser en Lebocq van boeton Lijff eijgenen van d’ E: thomas van spree
kens opperhooft van ’s comp: generale soldij comptoir, en de chi„
neesen Lim paka, en que Kiko desen, ten register versellende
„—
onder N:o 1. 2. 3. en 4. waerbij de gevangen door de twee eerst
genoemde beschuldigt wert van Een medepligtige tesijn
aen Eenen begane moord van hunne mede slaef barkat
van boegis verklaert Egter geen criminele actie tegens —
deselve gevangen te hebben, om redenen den ondergeteken
d bij het doen van de Enquesten naet vervoeren van de
Lijff eijgenen vand' heer roeland cau eerste secretaris
van deEdele hooge regeringe deser landen ontwaert
10

heeft, dat voornoemde gevangen ten Eenemael suijver
en onschuldigt is aen de aen hem ten last gelegd misdaed
dat door eenen Tamproena, Tsoeboer en andere thans
's heeren gevangens uijt gevoerd is geworden, soo als uEd:
agtb: dat konnen beoogen uijt de notule daervan gehouden
—
desen annex onder n:o 5. en anders heeren commissarisse
m:r Theodorus van reverhorst, en pieter Willem Lammens
ook ten vollen bewust is: Invoegen dande lijfeijgenen
van voornoemde thamias van spreekens omtrent de per„
soon vande gevangen misgetast hebben, dat ver oorsoekt
is door de broek, die de gevangen bij sijn apprehensie
aen het Lijff hadde, en gedragen was bij den om't leven
gebragten barkat van boegies, die ook bij voors: Sam„
proena, en tsoeboer, erkent is geworden voor deselve
die met nog een onder denselven barkat affgeno„
men en verkogt hadden
al waer omme den advocaet fistael de Largatie
van dese gevangen uijt sijne detentie cost en scho„
:deloos stellen zal aen het oordeel van uEd: agtb:
sich met het diepste ontsag noemende / onderstond
Edele en agtb: heeren , Lager uEdele agtb: ootmoedigst
en gehoorsaemste dienaer, was getekent, A: bergema
1738. ter sije stond, batavia den 20:e augustus 1738.
Den Raad het voorenstaende de cla„
ratoir van den heer advocaet fiscael
m: adrianus bergsma nevens destui„
:ben daarbij overgelegt niet aandagt
hebbend.e
E
B
