den 17:' Julij 1738.
170.
gestreeld hadde, wanneer den gevangen geen voldoenend ant„
woord willende geven maer alleen quam te seggen dat zulx
voor niemendael geschiet was, is daer op den gevangen aande
palij vast gemaekt, met de armen agterwaerts op gehaeld, dus
met roeden gegeezelt, en weder nedergelaeten sijnde, vervol„
:gens Een gewigt aan desselfs regter groote toon gebonden, op„
gehaeld, en weder met roeden gegeezelt en na zulx ie der„
gelaeten, en het gewigt van de regter groot toon Los en aan
de Luncker groote toon vast gemaekt sijnde, den ovo opge„
haelt, mitsgaders dus gegeezelt nadat in’t geheel dertien
minuten gepeijnigt was sonder iets te willen bekennen
van alleen dat hij gevangen aanden boven gem: Iongen
staats eendubbeltje gegeven hadde wederom nedergelaten,
wanneer alles Losgemaekt en hij gevangen op een bank
neder geset. mitsgaders voor den tijd van ses minuten
met de scheen schroeven gepeijnigt sijnde, en geen bekente„
„nisse willende doen, sijn deselve insgelijx Los, en wederom
de duijm schroeven aende linkerhand vanden gevangen
vast gemaekt geworden, wanneer hij gevangen in die
staet ses minuten gepeijnigt wesende zonder al Egter tot
eenige confessie te willen komen, heeft als doen den heer
advocaet fiscael bij indispositie van den heer water fisctael
versogt, on met de verdere torture tot op morgen tesur„
„percedeeren, dog is het selve verzoek bij desen raede ont„
:segt. en voorts verstaen met de tortuur ten reguarde
van den gevangen in het geheel op te houden /onderstond/
in kennisse van mij was getekent G:s Schuijlenburgse crets:
Saturdagh Den 19:' Iulij 1738. presentibus omnibus;
D' heer M:r Adrianus bergsma
Den heer Eijsscher Con
avocaat fiscael van India
„cludeert tot strengel:
rat: off: Eijsscher
loersen ende boete
van Een maend gagie
Reijnier boom van dorthma„
profisco. c: E:;
„troos op de windhoud.
sheeren gevangen over veer„
Den gevangen hoopt van
tien nagten absenteerens. —
beter en betuijgt in den
:tijd van negentien
Iaeren dat hij d’E: comp:
heeft gedient gehad nooijt een misslag begaan
te hebben
