den 8:' Ianuarij 1738.
70.
Idem heer Eijsscher
van wegen den heer Eijsscher
f:o
werd geconcludeert dat
Philippus Iacobus van houte.
den gevangen voor den
tijd van twee halv dagen
van west Lunister, mattroos op
op het houte paerd geset
westerdijxhorn.
voorts agter het stadhuijs
e heeren gevangen over aght nog
alhier stren gelijk gelaerst
ten obsenteerens en dat boven
sal werden, mitsgaders
dien sijn schip nae ambon, heeft
gecondemneert in de boe„
toeten onsvaeren;
te van een maend gagie
profisco: c: E:;
Den gevangen bid om een
genadige straff;
Den Rada condemneert den gevangen agtb
het stadhuijs alhierste en gelijk gelaerst te werden
en in de boete van Een maend gagie profisco E: E: —
Jdem heer Eijsscher
van wegen den heer Eeijss:r
o
werd geconcludeert dat
:den gevangen voorden
Jan fredrik hoopenblad van gettin„
tijd van drie halve dagen
gen swaerd veger in de wapenkame
op het houte paard geset
's heeren gevangen over Een
voorts agter het stadhuijs
maend absenteerens.
alhier strengelijk gelaerst
sal werden mitsgaders
gecondemneert in de boete
van Een maend gagie profisco. c: E:;
Den gevangen hoopt van beter en verzoekt van de straff be„
—„
vrijd temogen worden

Den Raad condemneert den gevangen agter het
stadhuijs al hier strengelijk gelaerst te werden
„
en in de boete van Een maend Gagie profisco.
niet de Costen;
Jdem.
