66.
den 19:' December 1737.
ten desen beijde gerequireerdens
omme nopens de zententien indatis
26:' september anno passado, en 23='
Ianuarij deses Iaars, tusschen par„
theijen bij desen raede gevelt, mitsg
de Erreuren van wegens den Imp:
den 19:' Iunij deses Iaars ter rolle
van desen raade geproponeert, en
gesustieert in gem: sententien
te resideeren, als nu incas van
revisie sententie te aanhooren;
3
Den Raad, En de heeren adjuncte Reviseuren.
alle de stucken van den processe, zoo ter Eerster als deser instan„
tie bij parthijen wedersijds overgelegt, niet aandagt gerevi„
„veert, en voorts wel geleth hebbende wat er materiedienende
was, of Eenigsints hadde mogen beweegen, Doende reght
uijt de naem ende van wegens de hoog mogende heeren staten
generael der vereenigd nederlanden, verklaeren inde
sententien inquestij te resideeren Erreuren en corri„
geerende deselve Erreuren accordeert het verzoek van
relief van den Laps der ter meijnen, en speciael van
antwoord door den Emp: in dato 5: september anno.
pass:to op ende Iegensden heer rat: off: gedaegde gedaen, ad„
mitteert dien volgende den Imp:t in relieff van antwoord,
mits betalende de boete daer toe staande, en refundeerende
de Costen van den retardemente, ontheft wijders den
imp:t van de boete van vijv hondert: rd:s hem bijsenten„
tie van den 23:' Januarij deses Iaars op gelegt, ordon„
„neert de geconsigneerde boete van revisie aen den Imp:
gerestitueert te werden, en Compenseert de costen
te deser instantie gevallen om redenen
Aldus gearresteert En gesententieert op donderdagh
den 19:' december 1737. bij de heeren m:r Iacob van den bosch,
m:r willem vincent helvetius, m:r Theodorus van
reverhorst, m:r pieter willem Lammens, m:r Cornelis
phillips, m:r Reijnier Stapel, m:r theodorus policarpus
woijt, en hendrikhaek, Raeden van Iustitie, item
den Edele heer Pieter Rochuspasques de chavonnes
raad Extra ordinaris van nederlands india, wijders
deheeren
De
