den 23:' Julij 1738. —
174.
Dusseldorp voor den gedaegde versoekt copia van het overgelegden
—
Extracte en dagh ten veertienen omte dupliceeren
Den Raad Frat:.
Cornelis Los. burger alhier gevaeg„
:de;
d:o
D' heer M:r adrianus bergsma advo„
Den heer rat: off: Eijsscher
caet fiscael van india rat: off:
dient van replicq iiscriptis
Eijsscher om het verstek van re„
en Legt daer nevens over
plicq te purgeeren voorts als nogh
twee Copijen declaratien
in datis 19: en 25:' novem
te repliceeren
ber 1737. bij den schipper in
—
dienst der EComp: Ian
beijland, en den slaef batjo.
van maccasser beijde voor
den Eerste gesw: Clercq. deses raads m:r Nicolaas Iongsma
;
en getuijgen verleent
Dusseldorp voor den gedaegde verzoekt copia van alles en dogh
ten veertienen om te dupliceeren;
Den Raad Kat;
M:r Adrianus Bergsma advo„
Den advocaat fiscael van In„

ccet fiscael van india rat: off
„dia Legt hier nevens over
onder n:o 1. en 2. d Examina„
Eijsscher;
d:o
„tie van de gevangen inden
hoofde deses, mitsgaders Een
Abraham De Braa van Leijden
declaratie en attestatie van
mattroos ten dienste der E: Comp:
den onderstuurman ten
en laest bescheijden geweest op het
dienste der E: Comp: Cornelis
schip westerdijkshorn sheer en
de quak c: s: in datis den 14: en
gevangen;
15:' Iulij deses Iaars, beijde
over het quetsen van Een
voor de eerste en gesw: clerk
stuurman;
m:r nicolaes Jongsma en
gel: verleend, en den 19:' daer
aen volgend voor heeren
commiss: uijt desen agtb:
raade behoorlijk gerecolleert, daeruijt uEd: agtb: des gelievende:
zal.
Ee
