bus —
den 12:' februarij 1738.
87.
van wegen den heer Eijsscher Jdem heer bijsscher
werd geconcludeert tot stren„
gelijk laersen en de boete van
Een m aend gagie profisco.
Adam Billet. van beren
C: E:;
matroos op harten lust
eheeren gevangen over vijv„
Den gevangen hoopt van beter
thien nagten obsenteerens
Den Raad ad Iudiceert des heer eijsschers
eijsch, encondemneert den gevangen agter
volgens den in houde van dien
IJdem heer Eijsscher
van wegen den heer Eijsschen
werd geconcludeert tot stren„
gelijk Laersen ende boete van
Pieter Reijuers van stavo„
Een maend gagie profisco
ren matroos op pratten„
burg.—
E: E:
Den gevangen hoopt van beter
's heeren gevangen over
negen nagten absentee„
rens; —
Den Raad ae Iudiceert des heer Eijss=rs
Eijsch, en condemneert den gevangen agter
volgens den in houde vandien; —
van wegen den heer Eijsscher:
Idem heer Eijsscher
werd geconcludeert dat den
gevangen voorden tijd van
drie halve dagen op het houte
Joachim broekman van
breenen matroos op de
paard geset voorts agter het
spiering; —
stadhuijs al hier strengelijck
gelaerst sal werden, mitsg:s
's heeren gevangen
gecondemneert in de boete
van Een maend gagie profisco
over vier weeken absen„
E: E:
teerens, en dat boven
Een gev: hoopt van beter
dien.
