na. —
hat.
d
pre
is
den 14:' meij 1738.
127.
dat in dien den heer rat: off: requirant al sustineerde de recouv:s
incas subject niet admissibel te sijn, sulks bij weege van Ex„
ceptie moest weesen geschied, concludeert derhalven tot ont„
segging der versogte splissing, endat ook de condemnatie
inonventie om de proceduuren in Een behoorlijke ordre
te houden ende wijl Er geen pericul in mora is magh wor„
den gesurcheerd ten uijt Eijnde vande zaak E: E:;
Den heer advocaat fiscael segt voor replicq dat het wel waer
is dat door gaens de proceduuren incas van conventie
en reconventie semel etpari passà affgedaen werden
als hineinde contrarie conclusie genomen is en de Eene
saak door de andere niet getraiceeert wierde, dog dat het een
aen andere kant ook waer is en in de praitijcq al te bekent
dat er splissinge plaetst heeft als d’eene zaak door de an„
dere merkelijk opgehouden wert, het gene wel voorna„
:mentlijk in het was subject plaetse behoord te hebben, om
dat de gedaegde conventionis sich geen partij gestelt incon„
ventiane, dan in tegendeel in de genomene eijsch en conclu„
—
:sie geconsenteert en vervolgens de sake voldongen heeft
men swijgt dat den Eijsch in reconventie, die onaengesien
de splissinge egter sijn voortgang konde nemen infeijten
bestat, en wel van een langer nasleep konde sijn als de ged:
sich verhald onkennende ook wel Expres dat en bij desen
niet aengelegen soude sijn off dezaek inconventie affge„
:daen dan wel gestateert wierde om dat den secretaris deses
raads in ’t in staet is sijne confiscatie in boete reecq: daer
mede naa het aff doen van dese zaek alsoo Lange gewagt
heeft niet wel Eerder aend’ Edele hooge regeringe deser
Landen presenteren kan, dat om alle confecsie voorte„
komen al an:o pass:oo hadde behooren geschied te sijn en hier
mede wert gepersisteert voor replicq en concludeert
in cousa —
eldorp voor den gerequireerden dupliceerende, zegt voorpro„
fijtelijk te accepteeren dat den heer rat: off: requirant nietkan
ontkennen maar integendeel confisseert, dat door gaans
de proceduren incas van conventie en reconventie simul
et semel worden gefermineert, het welk dan ten desen
mede plaats heeft. Doende niets tersaake, ofschoon den ged=e
inconventie des heer rat: off: Eijsscher Eijsch niet heeft ge„
contradiceert, dewijl den heer ratt: off: Eijsscher ten desen
requirant sulx bij replicq inconventie tot sijn E:s voor„
deel kan accepteeren, en wijders tegens den reconv: Eijsch
doen
