67.
den 19:' December 1737.
de heeren Rogier van alderwereld, Iacob de Iong, Ian
Macaré, en thomas van spreekens, adIunct reviseu„
ren, mitsgaders gepronuntieert ten daege en ter presen„
=tie als in den hoofde deses, onderstond, Inkennisse
van mij, was getekent, G:s Schuijlenburg secrets:; —
Woensdagh Den 8:' Januarij 1738. Presen„
tibus omnibus dempto in desen d’heer Helvetius
van wegen den heer eijsscher werd=
D: heer M:r Adrianusbergsma
geconcludeert dat alle de gevan„
advocaat fiscaal van India
gens agter het stadhuijs alhier
rat: off: Eijsscher
J.o
strengelijk op haere bloote billen
gegeezelt den Eerste gevangen
Abdul Rahijn van batavia
mardijber,
ter plaatse daer het de Edele hooge
Sangka van salaijer slaav
regeringe deser landen salgelie
—
van d’ Edele heer sautijn,
ven goed te vinden om nooijt
Amelia van mandhair, en
afte ooijt hier weder te mogen
komen oppane van swaerder
_:o slavinnen
Bintan„
straffe voor al zijn leven
van d’ heer Reets.
van hier gebannen den tweeden
3heeren gevangen de twee eerst
gevangen ter plaatse daer het
gen: over het versteken in
sijn lijf heer sal komen goed=
Een ander mandhuijs en
de twee laaste over heet ver
te vinden versonden mitsg:s
bergen van Een andermans
de twee Laeste gevangens ider voor
slaven imeen gesloten kist
den tijd van twee Iaeren bij haer
Lijfheer in de ketting zullen
gekloncken werden wijders
alle de gevangens gecondem„
„neert inde costen enmisen van Iustitie
de gevangens op den bovenstaende eijsch gehoord sijnde zeggen de twee
eerste voor de twee laeste daartoe groote aenleijding gegeven te sijn
uijt Een soort van genegentheijt gelijk de twee Laeste gevangen
sulx volkomen advoueeren en bidden daar om vergiffenis
Den Raad Doende reght uijt de naemende
van
