160:
Woensdagh Den 16:' Iulij 1738. Presentibusom„
nnbus dempto d’ heer Phillips. door indispositie
Den heer advocaet fiscael bij in dispositie vand’ heer water,
fistael geeft aan desen raade te kennen dat sijn E: in gevolg
de notul van den 9:' deser onder Eede hadde laten recollee
„ren de stucken nevens sijn E: de claratoir doemaels
aen desen raad ten reguard van den gevangen franc is
van mallabaer in gedient en dat deselve thans in forma pro
banti waren
Den Raad het voorenstaende declaratoir door
de heer advocaetfiscael bij indispositie vand’ heer
water fiscael nevens de stucken daerbij overgeleg
ingedient naauwkeurig hebbende geresumeert
houd haer agtb: besluijt van den 9:' deser als nu voor
voldaan en conformeert sig wijders met het selve de„
„claratoir Largeert dien volgende den daerbij gemelt
francis van mallabaer uijt zijne detentie, mits be„
talende de costen / onderstond, inkennisse vannij was
getekent G:s Schuijlenburg. secrets:;
Woensdagh Den 9:' Iulij 1738: presentibus omnibus

demptis de heeren Dellafaille, en helvetius, beijde door
—
in dispositie
Den gesw: clerk deses raads M:r Nicolaes
Jongsma requirant
Ja
D’heer M:r Adrianus bergsma —
advocaat fiscael van neder„
Lands Jndia rat: off: Eijsscher
ter Eenre;
ende
Dita Marta vrij Iavaen, en
adjang beijde van Capang.—
thans.
