56.
Donderdagh Den 28:' November 1737.
Present De heeren Commissarissen van den bosch, en schoon
Gssr
Den heer rat: off: requirant
M: Adrianus Bergsma
exhibeert het dispositieff in
advocaet fiscael van India
dato 27: deses waerbij dit
rat: off: requirant
recollement geaccordeert
is versoekt wijders recol„
7
„zement onder Eede
Jan Hendrik De fries
Jan Andriesz:
Hendrik Swarts, en
Anthonij Notterdam alle matra
:sen ten dienste der E: Comp: de drie
eerste Laast bescheijden op de tanjong
poura de kuijken dieff ende laest
op het ter rheede leggende schip
clarebeek gereg:s om hunne ver„
teende verklaringe voor den
eerst en gesw: clerk deses raads
m:r Nicolaas Jongsma en get
op den 25:' deser maend gepasseert
bij forma van Enqueste valetu
:dinair, des noods, onder Eede
te recolleeren;
Mitsgaders
Den geinthi: consenteert in
Claas Jansz: Tol bootsman van
het verzogte recollement
’scomp: Equipagie werf alhier
en verklaert geen contra
geinthimeerde om zulx tesien
vragen te hebben
—„
ofhooren doen, gaande copia
van gem: acte drie dagen bevoo„
De gerequireerdens heb„
hens nevens dese citatie om
ben daer op hunne ver„
daertegens deste rad werden
zeend verklaringe
contravragen te kunnen doen„
bij forma van Enqueste
valletudinair behoorl:
onder Eede gerecolleert
onderstondmij present was getekent N: Iongsma„
gesw: Clerk
