den 5:' maert 1738.
98.
over vier nagten absenteerens. —

Den Raad ad Iudiceert des heer Eijsschers Eijsch
en convemneert den gevangen agter volgens den
in houde vandien;
van wegen den heer Eijss:r Jdem heer Eijsscher
werd geconcludeert
dat den gevangen agter
—
Arij Pietersz: vandemsmat:/
het stad huijs alhier stren„
gelijk gelaerst sal werden troos op de boot
mitsgaders gecondem„
's heeren gevangen overveertien
„neert in de boet van Een
nagten absenteerens
maend gagie profisco c: T:
Den gev: hoopt van beter
Den Raal ad sudiceert des heer Eijsscher
Eijssch en condemneert den gevangen agter volg:s
:
den in houde vandien
van wegen den heer Eijss:r Jdem heer pijsscher
2
—
werd geconcludeert

dat den gevangen voor
den tijd van veerthienda„
Maarten Leeuwenhoek van
:gen in de donker gevonc„
delft J:o mattroos op de spiering
keenisse op water en rijst
sheeren gevangen over twee
geset, voorts agter het stadhuijs
maenden absenteerens en dat
alhier strengelijk gelaerst
sal werden, mitsgaders ge„
boven dien sijn schip nae ban„
condemneert in de boete
tan heeft laaten ontvaaren
van Een maend gagie
profisco C: E:;
Den gev: hoopt van beeter
Den Raad ao Iudiceert des heer Eijss:rs Eijsch en
condemneert den gev: agter volgens den inhoude
vandien
Jdem.
2
