45.
den 25:' November 1737.
D' Heer M:r Adrianus Bergsma
advocaat fiscaal van India
rat: off: Eijsscher
Oemar van batavia slaaff
van vrouwe Elisabethan,
gelica burlemachi weduwe
wijLen den Edelen heer raad —
Extra ordinaris van India —
abraham Cranendonk Ghee„
ren gevangen
over gepleegde die fstal
Den Raad des heer Eijsschers Eijsch en destuc„
ken daar nevens overgelegt met aandagt gelesen
en voorts op alles wel gelet hebbende waer op in
—
desen te letten stonde Doende reght uijt de naem
ende vanwegens de hoog mogende heeren staten ge„
nerael der verveenigde nederlanden condemneert
den gevangen om ne gebragt te werden ter plaetse
alwaer men gewoon is crimineele sententie
te rExecuteeren, en aldaar aen den scherpregter
overgelevert sijnd, aen een pael gebonden
wel stiengelijk niet roeden op den blooten rug„
ge gegeezelt en vervolgens inde ketting ge„
klonken te werden, om medaer in in voorde
rijd van drie agter Een volgende Ioeren aen
’s Comp:s gemeene werken sonderloon te ar„
bijden en gebannen te blijven en condemneert
den gevangen mede in de kosten en misen
van Iustitie;
Aldus gearresteert en gesententieert op woen„
dagh den 28:' augustus 1737: bij den Edelen eer
m:r Jsaak van schinne Tumor raad Extra ordi„
naris van Jndia en president, item de heeren
m:r Jacob van den bosch, m:r Jacob Lakeman,
m:r willem vincenthelvetius, m:r Theodorus
van reverhorst, m:r Pieter willem Lammeus,
m.
