den 30:' Julij 1738. —
180.
de heer rat: off: Eijss:r en Jmp:t
D’heer M:r Adrianus Bergsma ad„
versoekt vermits den oncom„
vocaet fiscael van nederlands Jndia
paritie van den ged:e het
rat: off: Eijsscher, en Impetrant van
tweede default en een derde
Edictale citatie
fa
citatie; —
Den malijer Intje Diban gewoond heb„
bende op d mangadoea buijten dese stad
en den Chinees Intje kiok gewoondhe
„bende in de paggerman off wel bij
overlijden hunne representanten
dan wel alle die gene die vermee„
„nen zoude Eenige regtactie off pre
ten sie te hebben op twee bantamse
vrouwen in name Tidja nu Sari
:ba van Suibauwa, en Wadon nu
genaemt sittij van balij voor desen
soo voor gaven slavinne geweest
sijnde, de eerste genoemt van opge„
regte malijer intje diban ende laest
genoemde van Even gem: intje kiok
van wien sij nog kinderen sijnde
gestoolen waren geworden vervol„
:gens nae bantam vervoert aldaer
op gevat herwaerts gesonden, en
in’t quartier in de ketting gebelon„
ken geworden, daersig tegens woor
=dig nog soodanig bevinden, om’t
eerste default te purgeeren en voorts
als nog deselve voordesen agtb:
raad institueeren op pane van
confiscatie bij aldien deselve vrouw
persoonen nog niet mogten sijn
gereclameert;
Den Raaa Fat;
de heer rat: off: eijsscher en Jmp: D’heer m:r Adriamis bergsma advo„
Exhibeert nevens eijsch een: caat fiscael van Jndia als in officio
register met diverse stucken vervangende den onderkoopman
daer onder L:ra A. A: en B. B: en geweesen fiscael van mallebaer
een Copia authenticq van Corijn stevens indieg:t rat: off eijss:r
het versoekschrift aende en Impetrant van appel met de
d' Edele hooge regeringe clausule van relieff tegens de
deser Landen, met het in debite verhessinge en prosen„
besluijt daer op in raad tie deser appellatie
Coutro
van Jndia.
