17.
Woensdagh Den 30:' october 1737:
Presentibus omnibus demptis den Edelen heere pre„
sident, item de heeren Dellafaille, schook, Lammens,
en Rengers de drie laeste door Indispositie
—
Den heer Eijsscher concludeert dat
den gevangen voor den tijd vandr D'heer H: Adrianus Bergsma
advocaat fiscael van India rat:
halve dagen op het houte paard
off: Eijsscher;
Ja
geset. voorts agter het stadhuijs
alhier strengelijk gelaerst zal
werden, mitsgaders gecondem Pieter van Dam van rotter„
„neert in de boete van een maend: dam i attroos op maria adri„
—
ana.
gagie profisco. C: E:;
'T heeren gevangen over aght
—
nagten absenteerensen dat
sen gevangen hoopt van beter
bovendien sijn schip over ma„
lanca nae bengalen heeft
laten ontvaeren;
Den Raad condemiert den gevangen agter
het stadhuijs alhier strengelijk gelaerst te werden
en in Een boete van Een maend gagie profisco, met
de costen
van wegen den heere Eijsscher werd
Idemheer Eijsscher Ja
geconcludeert dat den gevangen
voor den tijd van drie halve dagen
op het houte paard geset voorts agter
Isaak Kraujang van rotter„
het stadhuijs alhier stren gelijke
damn in attroos op maria adriana
gelaerst sal werden, mitsgaders —
's heeren gevangen overzes
gecondemneert in de boete van
nagten absenteerens en dat
Een maend gagie profisco E: E:
boven dien zijn schip overma„
lana nae bengalen heeft laten
Den gevangen hoop van beter
ontvaeren
—
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijke gelaerst
te werden en in Een boete van maend gagie pro
—
fisco. met de Costen
