153.
aoensdagh Den 2:' Iulij 1738. —
Presentibus omnibus Dempto D’ heer phillips„,
door Jndispositie;
Petrus Dobbelaer notaris
al hier gedaegden
A
Den heer Eijsscher consenteert
D'heer M:r Adrianus berg sma
in’t verstek sal vopurge ten advocaat fiscael van India
drie weeken; —
rat: off: eijsscher omte replicee„
ren op verstek
Den Raad Fat;
Cornelis Los brunger alhier
gedaegde;
f.a
Den heer Eijsscher consenteert
D’ heer m:r adrianus bergsma
advocaet fiscael van india —
in het verstek salvo purge
rat: off: eijsscher omte repli„
ten drie weeken;
„ceeren op verstek;

Den Raad Rat.s
Den rat: off: Eijsscher Legt hierneven
D' heer M:r Adrianus bergsma
over Een copia van’t request aen
advocaat fiscael van India
de Edele hooge regeringe deser landen
als in officio vervangende
gepresenteert onder L:ra A: met ’t
den onderkoopman en ge„
besluijt daerop in raad van Jndia
wesen fiscael van de mallebaer
ƒ
den 24:' Junij J:o Leden gevallen
Corijn Stevens rat: off: eijsscher
getekent B:, waer bij in appel ge„
in ias de appel met de clausule
admitteert is met de lausule
van relieff nopens de in debite
van relieff nopens de in de bite
verheffinge en prosecutie deser
verheffinge en prosecutie deser
appellatie;
fa
appellatie tegens het vonnis
den christen palli adriaen barrido
bij.
vern=s
