den 19:' Julij 1738.
171.
te hebben versoekende dierhalven voor ditmael Excus.

Den Raad Largeert den gevangen uijt sijne
detentie mits betoelende de costen /onderstond/
mij present, was getekent G:s schuijlenburg=
secrets:; —
Woensdagh Den 23:' Iulij 1738. Presen„
„tibus omnibus Demptis den Edelen heere presi„
den t, isem de heer helpetius, de laeste door indispo„
sitie;
Petrus Dobbelaer notaris al„
hier gedaegde;
d:o
De heer rat: off: Eijsscher dient van
D’heer M:r Adrianus bergsma
replicq bij libel en legt daer nev:s
advocaet fiscael van india cat:
over onder L:ra B: Een authenticq
off: Eijsscher om het verstek van
extract uijt ’s comp: gedrukte Lijst
replicq te purgeeren voorts als
van de tollen enlicenten;
nogh te repliceeren
Een advocaet fiscael van india niet
sonder verontwaerdinge gere„
sumeert hebbende het volimi„
„neus Christuur van antwoord voor ende van wegens de ged:
in Judicio overgelevert:
soo moet voor aff seggen, dat sich niet sal in laten om gemelde
schriftuure articulatum te beantwoorden, als behelsende
veele woorden en weijnig sake lijkheden, salse illatien en
raisonnementen, seer wel over een komende met de driften
en passien van des ged: pennevoerder den coopman en ge„
wesen colombosen fiscael Ian de maure guault boven en behal„
„ken desen en geene hatelijke glossen, vinnige en calumnieuse
uijt druckingen, die de gedaegde sonder Eenige redenen gelust
heeft in sijne schriftuure van antwoord te laten invloijen,
niet alleen strijdig met d Jongst gerenoveerde en ter rolle
van desen raade gepubliceerde scherpe bevelen daertegens,
maer ook met het aensienelijk character, dat de Eere heeft
van te bekleden, en waer omtrent den advocaet fistael
wel.
