190.
Woensdagh Den 13:e Augustus 1738.
Presentibus omnibus Demptis de heeren van den bosch„
van reverhorst, schook, Lammens, woit, deEerste tweede,
veerde, en vijvde, in Commissie, en de derde door indispositie
De heer rat: off: Eijsscher E
D' heer M:r Adrianus Bergsma.
Emp:t van versoekt ven„
advocaet fiscael van nederlands
nits den oncomparitie
india rat: off: Eijsscher en impetrant
van de gedaegdens het dende
—
van edictale citatie
de fault en een vierde citatie
J.a
Exsuper abunidanti met
Den malijer Intje diban gewoond
admissie om ten naesten
hebbende op d mangadaa buijten
temogendienen van inten„
desestad, en
„dith
Den chinees Intje Kiok gewoond heb„
bende in de paggerman of wel bij over„
:lijden hunne representanten dan
wel alle die geene die vermeenen
soude Eenige regt actie of pretensie
te hebben op twee bantamse vrouwen
in naeme tidja nu Sariba van Sum„
„bauwa, en Wadou nu genaemt sittij
van balij voor desen soo voorgaven
slavinnen geweest sijnde de Eersten
genoemd van op gerepte. inalijer
Intje diban en delaaste genoemd
van Even gem: Jnfjekiok van
wien sij nog kinderen sijnde gestolen
waren geworden vervolgens na —
bantam vervoert aldaar opgevat,
herwaerts gezonden en in’t quartier
in de ketting geklonken gewor„
den daersigh tegenwoordig nog
sodanig bevinden om het twee„
de default te purgeeren en voorts
als nog deselve voor desen
agtb: raede institueeren op po„
ne van Confiscatie bij aldien
deselve vrouws perzoonen
nogh.
