205.
den 27:' augustus 1738.
en alsoo overdeland wegh nae ban
nog deselve voor desen agtb: rade
„tain gebragt, mitsgaders aen
te institueeren op paene van
diverse persoonen en Eijndelijk:
confiscatie bij aldien deselve
aen meijkotja verkogt geworden
vrouws persoonen nog niet
was voor twintig spaense maet,
mogte sijn gereclameert ged:t
daerse het huijs werk verrigt
en geinthi:s om het derde default
hadd, de laest genoemde wadon
te purgeeren en voorts te sien
dat Een slavinne geweest waer
dienen van inten dith
1
van de Chinees intje kiok ge„
woond hebbende in de pagger„
man binnen destad, van
—
wien sij mede nog Een kint sijn„
:de gestolen was geworden door een bantammer, die op pon„
„tang sijn residentie gehouden hadde, en vervolgens per
prauw tingan derwaerts gebragt, en verkogt geworden was
den meij pangeloe voor vijvtien spoense realen, bij wiensij
in al die tijd gewoont en het huijswerk verrigt hadde, uijt
wijsens de gerecolleerde confessien desen verzellende onder
L:ra C: en D:
aangesien nu delaest aen wesende gesanten van De Koning
van bantam voornoemd twee vrouwen gereclameert hebben
en aende Edele hooge regeringe deser landen verzoek gedaen
om delargatie van deselve uijt de ketting en over gave, soo ist
dat wel gemelde haer hoog Edelens, alvoorens op dat versoek
ten finalen te disponeeren verstaen hebben den advoiaet
iscael te ordonneeren bij Ediete te doen dagvaerden alle die
geene, die ver meenen zouden Eenige actie off pretensie op voorsz: twee
slavinnen te competeren, op pam van confistatie, bij aldien 600„
danige recla meringe mogniet mogte sijn geschied, blijkens
extract uijt de notulen van’t gebesoigneerde en geresolveerde
in raad van India met E:
waer om me den advocaetfiscael citatie bij Edicte verzogt heb„
bende tegens opgeregte malijer intje diban, en den Chinees intje kiok„
ff wel bij overlijden hunne representanten, dan wel alle die geene
die vermeenen souden eenige regt, actie off pretensie te hebben op de
wel voornoemde bantamse vrouwen, voors: Edictalecitatie
geaccordeert is geworden; sonder dat Egter ijmant op gedaegd is,
die op deselve vrouws persoonen pretendeerde Eenige actie te heb„
een, uijt wijsens Copia authenticq van het request en’t disposi„
tieff van desen agtb: raad, met de daer op gedaene Edietalecitatie
desen annex onder L:ra A: en I:r dus den rat: off: Eijsscher en Immp:
op den 16:' 30. Iulij en 13:' augustus I:o Leden successivelijk tegens
de Eijgenaers van voorsz: vrouw perzoonen heeft geobtineert het
eerste, tweede enderde default, en voor het profijt vandien Een vierde
itatie Exsuper abundanti met admissie om ten naesten
temogen dienen van intendith, blijkens de retroacta desen
onder.
—
