den 2:' Julij 1738.
154.
bij den raad van Iustitie binnen
geboortig van mattancherij thans shee„
de stad cochin tusschen voorn=de
ren gevangen omte hooren conclu„
officier ende gevangen gevelt
deeren tot interrinement van voors
ten processe bekent gestelt
relieff bij den heer rat: off: Eijsscher op
onder n:o 13. concludeert eerst
den 24: Junij J:o Leden van de Edele hoog
en alvoorens tot interinement
regeringe deser landen geobtineert
van het geobtineerde relieff
en onder benificie vandien tesien
en nae sulks tot correctie
dienen van zibelleusen Eijsch incas
van’t vounis inquestie bij de
de appel
raad van Iustitie op mallebaer
den 44:7 Junij 1737. geslagen voorts
dat uEd: agtb: regt Doende dat
den raad van Iustitie aldaar
hadde behooren te doen, den Eijsch en conclusie op en tegens de gevangen
in prima instantia gedaen en genoomen, als nog sullen gelieven
te adjudiceren met de costen enmisen van beijde instantien
—
implorerende in en op alles ’t nobile Indicis off is mi
Den gevangens op de bovenstaende Eijsch gehoord sijnde versoekt dat
aan hem een procureur mag werden toegevoegd om hem in desesaek
prodeo te bedienen
Den Raad accordeert het versoek van den gevangen en ordonneert
den procureur willem cras den gevangen in desen proveo te be„
:dienen
—
Crasvoor den gevangen consenteert in het versogte interi ne„
ment versoekt copia van alles en daghten veertienen omte ant„
woorden;
DehRdaa interineert het relief van appel
bij den heer rat: off: Eijsscher en Emp: vand’Edele
hooge regeringe deser Landen geobtineert na sijn
forma en in houde en verleent aanden procureur
cras voor den gevangen, de versogte copia en dagh
ten veertienen omte antwoorden;

D heerm:r adrianus bergsma advoloet
fiscael van nederlands Jndia rat: off:
ijsschen;
Ja
Dusseldorp voorden gedaegde
Johanherman Theling gewesen eerste
versoekt noghdaghten
opper koopman deses casteels gedaegde
veertienen;
omte antwoorden;
O.
Den Raadfiat op Verstek;
d’heerm:r
