114.
den 2:' april 1738.
maend ter rolle van desen raede
ingedient sententie te aanhooren
Den Raad het in gediende intendith vanden heer
eijsscher en Emp: benevens de verificatie daer toe spectee
rende niet aandagt geleesen en op alles wel geleth heb„
bende Doendereght uijt denaemende van wegens de hoog
mogende heeren staten generael der verEenigde nederlanden
verleent tegens alle onbekende en niet gecompareerde
pretendenten het verzogte vierd default Exsuper
obundanti en voor het profijt vandien versteekt
hun van alle regtactie en pretensie, die sij op boven
gemelte aangehalte 48. stux Eliphants tanden inogte
vermeijnen gehad te hebben imponeert hun dien aen„
gaende een Eeuwig stil swijgen en zelen tium confis„
:queert voorts de hier boven gemelte 48. stux Eliphants tan
den om het suijvere procedido van dien de duetus de du„
Cendis â uso verdeelt te werden;
Aldus gearresteert Ende gesententieert op woensdagh den
26:' maert 1738. bij den Edelen heere m:r Isaacvan schinne
Iunior raad Extraordinaris van nederlands india en
president, item de heeren m:r Jacob van den bosch, m:r Jacob
Lakeman, m:r beruard Iacob dellafaille, m:r willem
vincent helvetius, m:r theodorus van reverhorst, m:r pieter
hendrik schook, m:r pieter willem Lammens, m:r
Cornelis phillips, m:r reijmer stapel, en m:r Theodorus
policarpus woijt, raeden van Iustie, mitsgaders gepro„
nuncieert ten dage en ter presentie als in den hoofde —
deses , onderstond/ Inkennisse van mij/ was getekent,
G:s Schuijlenburg secrets:;
