119.
Woensdagh
Den 16:' April 1738.
Presentibus omnibus dempto d’heer van den bosch
door indispositie
31
D' heer m:r Adrianus bergsma
advacaet fiscael van nederlands
India rat: off: Eijsscher
Jo
Dusseldorp voor den gedaegde
Cornelis Los burger deser stede
versoekt noghdagh ten veertie„
gedaegde omte antwoorden
nen; —
Katop verstek;
Den Raad
Den secrets: deses raads Gijsbertus.
Schuijlenburg requirant
Contra
Jacobus De Rooij burger shee„
ren gevangen, en Emp: van
appel met de clausule van
relieff nopens den Laps destijds
en in de bite prosecutie deser
appellatie ter Eenre
ende
D' Heer Pieter BoocKesteijn
bailliuw deser stede rat: off: gedaegde
in het selve cas ter anderen sijde
Mitsgad:s
Heeren Scheepenen de ser stde
geinthi eerdens.
Ten desen gesamentl: gerequireerd:s
om nopens den schriftelijken
eijsch ende conclusie indato
15: augustus 1736. door den heer
rat: off: als Eijsscher ter rolle
vande heeren geinthimeerd:
opende Jegens den imp: als
gedaegd aldaar gedaan ende
genoomen item het vonnis
inquestie.
