137.
Woensdagh Den 4:' Iunij 1738. Presentibus
omnibus Demptis de heeren Dellafaille, van
Reverhorst, stapel, en Woijt, alle Incommissie;
Den heer Eijsscher dient van Eijsch
D' Heer M:r Adrianus Bergsma
inscriptis en legt daer nevens
advocaet fiscael van neder„
over Een rapport van heeren com„
lands India rat: off: Eijsscher
:missarissen in desen raade indato
Contra
22:' november des gepasseerden
Claas Iansz: Tol bootsman
Iaers aan desen raade overgege„
op de werf alhier gedaegd om te
„ven en concludeert als in het
sien dienen van schriftelijken
Eijnde van den selven Eijsch
Crimineelen Eijsch en con„
Den gedaegde in Indicio present
clusie
versoekt copia van alles en dag„
ten veertienen omte doen soo als
te raade werden sal;
Den Raad Fiat het Een en ander;
Idem heer Eijsscher Ja
Dusseldorp voor den gedaegd dient
De Notaris Petrus Dobbelaer
van antwoord inscriptis en legt
woonagtigh aen het vier
daer nevens over Een register
:kant deser stede gedaegde om het
met verscheijde stucken en con„
verstek van antwoord te pur„
cludeert als in het Eijnde van het
geeren en voorts als nogh
selve antwoord.
te antwoorden
1
Den heer rat: off: Eijsscher versoekt
daer van Copia en dagh ten veertie„
„nen omdaer tegens te replicee„
sen
Den Raad Kat; —
Jdem heer Eijsscherja
Dusseldorp voor den gedaegde dient Cornelis Losburger deser
stede gedaegde om te antwoorden
van antwoord op de ampliatie
op
van.
