den 14:' december 1737.
63.
's avonds van te vooren ter ordre van den boots„
man van de werff in de Tandjong poura geladen
hadde en hem door den selven belast was gewor„
den om na het voorsz: schip waabeek te brengen
met bij voeginge van de matroos anthonij
Notterdam op clarabeek bescheijeen, dat alle
voorsz: can nassers daerna toe niet alleen gedes„
tineerd, maer ook toebehoorende en voor reek„
waeren van sijne schipper Ian Eijland: alle welke
omstandigheden de ondergetekende dies tijds
dan ook hadde doen resolveeren devier voorm:
persoonen vande tonjong poura te Ligten en ver„
volgens om van derselver nadere enquesten
niet gefrustreert te werden in versekeringe
tenemen ende koffij bonen bij ’s comp:s pak„
huijse te doen overbrengen, tot nader order van
haer hoog Edelens na welks hier af de vereijste
communicatie aen sijn hoog Edelheijd d’ heere
gouverneur generael staende de vergaderinge
gedaen en teffens door den advocaat fiscael ver„
soek gedaen om voormelde schipper van zijn bo„
dem te mogen ligten ten Eijnde instaed te sijn
omtegens den zelve en questen tedoen en zulx
ook geaccordeert zijnde hebbende ondergesz: ver„
der sijn hoog Edelheijd te kennen gegeven dat
him ter eren was gekomen dat de leverantie
van gedagte coffij soude wesen geschied door de
burger Cornelis Los woonagtigh alhier aen
het vierkant, en dat er zelvs nog Een groote
quantiteijt in desselvs wooninge verborgen
was, soo hebben dondergetekende sigalmede
derwaerts begeven alwaer gekomen zijnde
vande gem: Cornelis Los bij openhertige confessie
verstaen hadden, dat hij nu eenige tijd geleden
van een sekeer Chinees hemwel van aensien dog
bij name onbekent en woonende buijten d.o
ratter dammerpoort een hondert en negentigh
picols koffij bonen tegens vijven Een halve rd=s
het picol gekogt hebbende daervan weder om
aen den schipper Eijland verkogt hadde twee en
tagtigh picols tegens ses en Een quart rd:r ijder
picol, dat hij Los/ook de voorsz: twee en tagtig picols
'savonds te vooren hadde afgescheept met Een cham„
pang dog dat hij des morgens suspicie krijgende
als off bijland sijne zake met voorsigtig genoeg
mogt.
