Can
47
Woensdagh Den 11„en September A„o 1737. —
Presentibus Omnibus demptis de Heeren Dellafail„
„ie Helvetius Kaek en Rengers de Twee lagte
door Indispositie
Ja voor den jmp:t produceert Een Extract
Jan de Lille impetrant van appel
uit Een brief geschreven door haar hoog Edelens met de Clausule van relieff novens den
aan den Commandeur van mallabaer Iacob.
zap des tijds en in debite prosecutie der appell:e
de Ionge sus dato 16: 7ber: 1726. in’t welkers
contra
contenue uEd: agtb: zal comen te geblijken dat
den dispenzier pieter Lindsaij is gedeporteert
De heer m„r Adrianus Bergsma
van ampt qualiteijt en gagie waar made
advocaet fiscaal van India rat: off: gedaegde.
hij Cassa renuntieert van verdere productie, om te sien produceeren
—
Den heer ged:e houd voor peprod:t de stucken in prima instantie overgesegt en renunteerd daar
mede van verdere geoductie wijders visje gehad hebbende van het tans geproduceerde.
imploreert daar tegens gen: reprochen
—
Cassa generale salvatien van regten en
parthijen neemen aan ten naesten te dienen van jnventx: der stucken
Den Raad Tiaf.
Een heer Eijsscher concludeert tot setrenge„ D' heer M:r Adrianus Bergsma.
lijk waerden Ende boete van Een maand advocaet fiscael van jndia Rat: bf: Eijss:r
gagie pro fisco C: E:
contra.
den gevangen hoopt van beter.
Jochem Christoffel Schoenmaker
van hamburg matroos op delfsland.
'verheeren gevangen over 6. nagten absenteerens.
Den Raad Largeert den gevangen uijt zijne detentie mitsbeta„
„sende de costen /:onderstond:/ mijpresent /:was getekent G„t Schuij„
„lenburg secretaris, —
