193.
den 13:' Mugus: mutb : 38.
reijse niet geseijde bodem hadden kunnen resol„
veeren omtegens den schiemansmaet Carel
Eperaim Salom onsz: op sulk eene in formele
en onverdiende wijse te procedeeren en denselven
niet alleen in de boeijens te sluijten maer ook
Contrarie den teneur van d’ articul brieff tot
het arrivement alhier daer inne te doen ver„
blijven
—
31
waer op gemelte schipper Leijnsen niet anders tot
sijn verschoninge hadd in te brengen als dat
„
sulx tot voorkominge van verdere moeijlijk
reden was geschiet, met betuiginge vand’ande
re Comparanten dat ingevalle sij hun hier
inne mogten hebben misgreepen het selve
geensints uijt quaadaerdigheijt maer Eenelijk
op het voorstel ende gedane aanklagte vanden
schipper veroorsaekt is. versoekende wijders
de gesamentlijke comparanten dat haer agtb:
desen aangaende eenige consideratie gebruij„
:ken, en dezoek sonder forma van proces ge„
—
—
liefden te ter mineeren
Jngevolge van welks den heer advocaet
fistael dan ook bij in oude concludeerde ten
eijnde d eerste comparant Ian Leijnsen zoude
werd gecondemneert in de betalinge van
Tweehondert rd:s ten profijte van den gelee„
deerden en in desen gem: carel Ephraim
salomons, voorts niet en benevens d’'andere
Comparanten ider een boete van twee
iaenden gagie profisco en wijders al te sa„
men wel scherpelijke gereprocheert omme
sig in het toekomende vandiergelijke
behandelingen te onthouden;
al het welke door meer gem: perzonen ge„
stelt sijnde aan het oordeel van agtb: soo
is verstaen deese zaak te houden in advis
Dheert:t
