den 25: November 1737.
48.
Iosephabrie Smit ten dienste der E: com
alle gereq: om hunne responsiven in
dato 31:' october. 4. en 5: november deses
Iaars voor den nots: abraham van dint
en get: verleeden / des noods, onder Eede
voor ende vanwegens den heer
te recolleeren;
mitsgaders
geinthi: word geconsenteert in het
versogte recollement en verklaert
D'heer Pieter boockesteijn bailliuw
geen contra vragen te hebben
deser stede rat: off: Eijsscher en geinth:
Den Eerste en laeste gereq:s heeft
om sulx te sien of hooren doen
sijn verleende attest: op de gerefor„
„meerd en catholijke wijse behoor„
lijk onder Eede gerecolleert
Heeren Commiss: verleenen tegens de tweede gereq:s het
versogte default en een tweede citatie oppane van gijsse
:ling /onderstond, mij present, was getek:t P:l F:k E versoon adj:
gesw: clerk;
—
Woensdagh Den 27:' November 1737. Presentibus omnij
bus demptis de heeren vanden bosch, helvetius, Lammens, en
5
Rengers de tweede en laeste door in dispositie
Door den heer advocaetfiscael is op heden aan den raad over gegeven het onder
:staende de claratoir Luijdende als volgt
Aan den Edelen heer en m:r Isaac van
's Chinne raad Extraordinaris van neder
:lands India en president
Mitsgad:s
De Verdere heeren Leden inden agtb:
raed van Iustitie deses casteels;
Edele en Agtbare Heeren;
den advocaat fiscoel van India m:r adrianus bergsma
heeft de Eere van ud: agtb: bij desen te adviseren dat den
Chinees soen Ianko thanssheeren gegeffelden overge„
„pleegde iorshandel in Iavase koffijboonen met
den burger cornelis los alhier op gisteren aen den secrets:
deses raads voldaan heeft een somma van Duijsent
rd:s, sijnde het vier voud van soodanige een en veer„
„tige picols coffij boonen, als nadesselvs voor geven
burger
aenvoornoemde los verkogtsoude hebben 't picol
tegens.
