124.
den 23:' april 1738.
de daer bij over gezegd Examinatie in dato den 30=e
Ianuarij deses Jaers van Poes van Iava thans mede 's hee„
ren gevangen, verklaert uijt hoofd dies geen crimineel
actie te hebben tegens Evens genoemde poes van Iava ter
oorsake een regten ten genoegen niet komt te blijken, dat
deselve met voornoemde Dita marta en zijn wijff meij adjan
getrampeert soude hebben in het vervoeren van Ianuarij
en Castorij Lijff eijgenen van het oud opperhooft van ’s comp:
soldij comptoir Iandonker vanderhoff: al waer om nu den
advocaat fiscael derargatie van deselve uijt sijne detentie
. .
Cost en schadeloos aen het prudent oordeel van uEd: agtb
overlatende de Eere sal hebben van sich met het diepste
—
ontsag te noemen /onderstond/ Edele en agtb: heeren
lager, uEdele agtb: ootmoedigste en gehoorsaemste
die naer /was getekent, A: Bergsma 1738., ter sijdestond/
batavia den 23:' april anno 1738.
Den Raaa gesien hebbende het bovenstaen
de charatoir van den heer advocaet fiscael
conformeert sig met het zelve Largeert dien
volgende den in desen genoemde poes van Java
uijt sijne detentie Cost en schadeloos, ondersto„
inkennisse van mij /was getekent/ G=t
Schuijlenburg secrets:;
Woensdagh den 7:' Meij 1738. Presentibus om„
nibus dempto d’heer schook, door indispositie
Den heer rat: off: Eijsscher dient
D' heer m:r adrianus bergsma ad„
van Cri mineelen eijsch vocatfiscael van neverlands
inscriptis en legt daerne„ india rat: off: Eijsscher
Contra.
„vens over Een register
met verscheijde stucken
Dita Marta vrij Iavaen, en
De gevangens en gedaeg„ Nieij adjan desselvs wijff beijde
dens versoeken dat hun van capang thans sheeren
Een procureur magh
gevangens en gedaegdens
werden.
om
19
C
r
