131.
Woensdagh Den 21:' Maij 1738. Presenti„
:bus omnibus Demptis Den Edelen heere president
en d’heer Dellafaille, de laest genoemde door indis„
positie;
D’ heer M:r Adrianus bergsma
advocaat fiscael van india
rat: off: Eijsscher
A:o
dusseldorp voor den gedaegde
Denotaris Petrus dobbelaer
consenteert in het verstek salvo
woonagtigh aan’t vierkant
purge ten veertienen
—
deserstede gedaegde omte ant„
woorden op verstek;
Fiat. —
Den Raad

Idem heer Eijsscher
Dita Marta vrij Iavaen, en
ras voor de gevangens en ged:t
en met deselve in Indicio present
Nieij adjang desselvs wijf beij„
versoekt dagh ten veertienen
de van capang thans sheeren
gevangens om te antwoorden
Den Raad Fiat op verstek;
Idem heer Eijsscher
Den heer rat: aff: ijsscher oversoekt,
als bij de presentatie
Dusseldorp voor den gedaegde
Cornelis Los burger deser
consenteert in het versogte re
stede gedaegde omme inge„
lieff;
volge het appoinctement
heden aght dagen bij desen
Denraad admitteert den heer
agtb: raade tusschen par„
rat: off: Eijsscher in relieff van
:thijen geslagen relieff van
ampliatie van Eijsch ende
eijsch en conclusie ion„
conclusie; —
De heer rat: off: Eijsscher dient ventie opende Tegens de ged:
en Indicio
onder.
