6
Den 25: September A„o 1737. —
Den heer Eijss:r concludeert dat den
d’ heer M:r Adrianus Bergsma advocaet
gevangen voor den tijd van drie halve
fiscael van India Rat: off: Eijsscher,
dagen op het houte paard geset voorts
contra.
agter ’t vertadhuijs alhier vertregelijk gelaerst
Abraham Boner van amsterdam matroos
sal werden mitsgaders gecondemneert in
op de brigantijn de rot
de boete van Een maend gagie pro fisco C: E:
verheeren gevangen over weeken absenteel=d
den gevangen hoopt van beter,
en dat boven dien zyn bodem nae de west
Cust heeft laten ontvaeren,
Den Raad adjudiceert des heer Eijsschers Eijsch, en
Condemneert den gevangen agtervolgens den inhoude van dien
Den heer Eijscher concludeert tot vertrege Idem heer Eijsscher
lijk haerben, en de boete van Een maend
contra.
gagie pro fisco C: E:
den gevangen hoopt van beter
Pieter Hendriks Verbeek van amster
„dam matroos op prattenburg.
's heeren gevangen over nagten absen teerens
Den Raad adjudiceert des heer Eijsschers Eysch, en condem„
neert den gevan agter volgens den inhoude van dien /:onderstond:/
mij present /:was getekent:/ G„s Schuijlenburg secretaris,
