den 27:' Novembr 1737.
53.
dog verklaert dat den gevangen aandesententie
van desen raade van dato 20:' december 1752.
op den 3:' augusto 1735. bereert voldaan heeft
gehad, en renvoijeert hem gevangen over„
sulx met sijn klagten nade Edele hooge re„
geringe deser landen
Den secrets: deses raads Gijsbertus
Schuijlenburg requirant
Contra.
Dheer H:r Adrianus bergsma
advocaat fiscaal van india —
als in officio vervangende den
gewesen fiscaal van ternaten
abraham roos rat: off: Eijsscher
en Immp: in cas de appel net
de clansule vanrelieff no„
„pens de in de bite intersectie
en prosecutie deser appellatie
mitsgaders gedaegde ommi„
„ma ter Eenre
ende
Den ternaats Europees-
burger abraham broek shee„
ren gevangen en gedoegde
in het selve cas mitsgaders
eijsscher aminima ter ande„
re sijde;
ten desen beijde gerequireerd:
omme nopens den schriftel:
Crumn neelen Eijsch ende
conclusie door den fistael
tot ter naten abraham roos
in dato 5:' november 1735.
ter rolle vanden raad-
van Iustitie tot ternaten
voorsz: Jtem heet vonnis
in questie van dato als bo„
ven tusschen den voorn:
fiscael.
