den 6:' augustus 1738.
183.
D’ heer M:r Adrianus bergsma
De heer rat: off: Eijss:r dient van
advocaat fiscael van nnder„
replicq inscriptis en legt daer
Lands india rat: aff: Eijsscher
nevens over extract uijt de re„
„solutien van heeren weesm:
d.o
deser stede genoomen op woens„
Johan hermantheling gewee„
dagh de 11:' Junij 1738.
sen eerste opperkoopman deses
Casteels gedaegde omte sien
Dusseldorp voor den gedaegde
dienen van replicq —
versoekt daervan Copia en
dagh ten veertienen omte
dupliceeren
Den Raad fiat;
Idem heer Eijsscher
Dusseldorp voor den gedoegde ver„
Poekt nogh daghten veertienen Cornelis Los burger gedaegde
omte dupliceeren
Den Raad fiat op verstek;
En in desen den Edelen heere president, en d’ heer
—
Lakeman
Heeren Weesmeesteren deser stede
als onder haer Eerw: admini„
„stratie hebbende den boedel en
nalatenschap van den Edelen
heer raad ordinaris van Jndia
en gewesen gouverneur van
Ceijlon Stephanus versluijssulx
en in dieg: de arrementen van
den processe aangenoomen
hebbende gedaegdens. —
J.o
d’ heer rat: off: eijsscher verzoekt
6
D heer m:r adrianus bergsma
noghdagh ten drie maenden
advocaat fiscael van India
rat: off: Eijsscher om als nog
te.
