37.
den 23:' November 1737.
ras uijtgevoert werden, als voorgenomen sijn, zoo sal den zat: aff:
bij desen Eijsch doende geen swarigheijt maken omme te conelude„
„ren ten Eijnde den gevangen gebragt sal worden ter plaetse, alwaer
mengewoon is crimineele sententie te Executeeren, en al daar
aen den scherpregter overgelevert, aen Een pael gebonden, wel stren„
:gelijk met roeden op de bloote rugge gegeezelt gebrandmerkt, en
ver volgens in de ketting geklonken te werden, om medaen in
den tijd van vijven twintigh agter een volgende Iaeren zonder
loon aen 'sE: Comp: gemeene werken te arbeijden, en gebannen
te blijven ter plaetse daer het de Edele hooge regeringe deser landen
sal goet vinden, met condemnatie inde costen emmisen van
Iustitie, aut alias salutariter implorerend in en op alles Et:a,
Ten gevangen op den bovenstaenden Eijsch gehoort zijnde, segt geen
schult te hebben, en versoekt om vergiffenis;
Den Raaa des heer eijsscher eijsch ende stucken
der nevens overgelegt niet aandagt hebbende
geresumeert Doende reght uijt den aemende van

wegens de hoog mogende hier en sloten Gjenerael der
vereenige nederlanden condemneert den gev:
gebragt te werden ter plaetse al waar men
gewaan is crimineel sentien te Exuteeren
nn aldaar aan den scherpregter over gelevert
sijnde, aen Een paal gebonden, stren gelijck
niet roeden op den bloote rugge gegeezelt, voorts
in de ketting geklorcken te werden omme
daermin, voor den tijd van vijt agter Een
volgende Jaaren. ter plaatse daar het de Edele
hooge regeringe deser zouden sal gelieven goed
tevinden, aan ’s Ecomp:s gemeene werken
sonderloon te arbijden, en gebonnen
teblijven; ontsegt den der Eijss:r sijnen„ Eijsch
encondemneert den gevangen daer en
boven in de costen en misen van Iustitie,

Aldus gearresteert en gesententieert op
donderdagh den 14:' november 1737. bijden
Edelen heere m:r Jsaabe van Schinne Iunior,
raad Extraordinaris van nederlands India
en president idem de heeren m:r Jacob Lake„
man, m:r bernard Jacob de Clafaille, m:r
willem vincent helvetius, m:r theodorus
van reverhorst; m:r Cornelis hillips,
Va
