den 9:' Julij 1738.
163.
raden sijner mede slaven boeliling, en panij sich met deselve op de vlugt
begeven hebbende, alvoorens mede genomen hadden een mes parrang
en bijl, met voornemen omsich nae hun Land te begeven, dat sij
i
Lieden vervolgens bij Ian Jongpoura in’t sijgoos veld gekomen waren,
en aldaer van de Javanen spijse gevraegt hebbende van deselve in ant„
—
woord bekwamen, dat de rijst nog niet gekookt was, en dat sij wat
moesten wagten, als wanneer gemelde Javanen daervan intusschen
kennisse gaven aen de zergiant siesken, en den ombolbangsa Toeta,
en her volgens ordre bekwamen om de gev:t en sijne medemakers
opte vatten, dog dese onwillig zijnde sich overtegeven dan inte„
dendeel, gelijk ook de gevangen, soo veel in sijn kleijn vermogen,
tegenweer gebruijkt hebbende, ist, van dat gevolg geweest, dat een Ja„
vaen in name Loera Dita wangsa, mitsgaders voorn: boeliling indie
—
schermutselinge op de plaets dood gebleven sijn, en voorm: panaij
geen middel omte ontkomen siende inde revier gedprongen is,
daernae alle oogenschijn door de maelstroom weg gesleept, en alsoo
—.
sijn Leven g’Eijndigt heeft
Invoegen dande gevangen sich schuldig gemaekt heeft aen fugie en
gewelvadige resistentie, daer over selvs aen’t zeven straffbaer
soude sijn, soo niet sijne kindsche Jaeren hem vande ordinaire
straffe kwamen te Excuseren, gelijk dat in regten ook al te bekent„
om hier breedvoerig te toonen: alwaer omme den rat: off: Eijss:r
bij desen alleen tegens de gevangen zal.
Concludeeren ten Eijnde agter
het sadhuijs welstrengelijk op
de bloote billen sal werden gegeezelt
en voor de tijd van twee Iaer bij sijn
ketan
lijfvrauw inde klonken, mitsg:s
gecondemneert in het opbreng
loon en in de Costen en misenvan
Justitie autalias salutariter
implorerende in en op alles
’t nobile Jndicus officium;
en gevangen op den bovenstaende Eijsch gehoord zijnde steld
den selven aan het oordeel van desen raede
DenRaad des heer eijsschers eijsch en de stuc„
ken daer nevens overgelegt met aandagt heb„
bende geresumeert Doende reght uijt den aem
ende van wegens de hoog mogende heeren staten
generael der vereenigde nederlanden adIudiceert
denselven Eijsch condemneert dien volgende den
gevangen alhier agter het stadhuijs met raede
op.
