den 30:' Julij 1738.
182.
Contra
D'heer M:r Adrianus Bergsma a
d’ heer rat: off: Eijsscher ver„
vocaat fistael vanindia rat: off:
soekt nogh dagh ten veer,
—
Eijsscher om te repliceeren
tienen
Den Raad Fiat op verstekjonders
mij present / was getekent/ G:s Schuijlenburg secr
Woensdagh Den 6:' Augusto 1738. Presentib
omnibus Dempto d’ heer Dellafaille door indispositie, e
in desen den Edelen heere president, en d’ heer Lakeman
Johan De Maureguault. koopm
en gewesen fistael van colombo
—
gedaegde nu requirant
f.
D’ heer M:r adrianus bergsma advoi
De heer rat: off:, Eijsscher
fiscael van nederlands india su
thans gereq: versoekt nog
rat: off Eijsscher en thans gereq: o
dagh ten drie maenden
te repliceeren;
Eengedaegde nu requirant
consenteert; —
Den Pdaa verleent aand’ heer rat: off: eijssch
en gereq: nog dag ten drie maenden omte replice
ren op verstebi
D' heer m:r adrianus bergsma advo
caet fistael van nederlands Jndia
rat: off: eijsscher Ja
Dennots: petrus dobbelaer gedaegt
Dusseldorp voor den gedaegde
—
om te dupliceeren
versoekt nogh dagh ten
veertienen;
Den Raad fiat op verstek;
d’ heerm:r
