agter
—
E: —
gettin

den 8:' Januarij 1738.
71:
van wegen den heer eijss:r werdge„ dem heer Eijsscher.
concludeert dat den gevangen
d:o
voorden tijd van twee halve da„
Jan Iansz: de Iong van Zeerdam
gen op het houte paerd geset,
mattroos op het huijs ten donk
voorts agter het stadhuijs alhier
strengelijk gelaerst sal werden
'3 heeren gevangen overthien
naegten absenteerens.
mitsgaders gecondemneert
in de boete van Een maend ga„
„gie profisco c: E:;
Den gevangen hoopt van beter„
Den Raad condemneert den gevangen
agter het stadhuijs alhier stren gelijk gelaerst te wer„
den, en in de boete van eenmaend gagie profisio
E: E:/ —
van wegen den heer Eijsscher werd
—
Jdem heer Eijsscher
geconcludeert dat den gevangen
J:
voor den tijd van Een halve dag op het
houte paerd geset, voorts agter (het
Jan van der Reij van 'sgraven„
stadhuijs alhier strengelijk gebaerst
hage mattroos op westerdijx„
sal werden, mitsgaders gecondem„
korn; —
„neert in de boete van Een maend
'T heeren gevangen over rijv
gagie profisco C: E:;
nagten absenteerens. —
Ten gevangen segt swaer gebroken te sijn
en hoopt dierhalven van beter,
Den Rada condemneert den gevangen inde
boete van Een maend gagie profisco met de costen
van wegen den heer Eijsscher din heer Eijsscher,
werd geconcludeert tot stren„
:gelijk Laersen ende boete van
Gijsbert binne schooten
Een maend gagie profisco. c: E:
van handerwijk matroos
Een gevangen hoopt: van beter.
op prattenburg
sheeren
