den 8:' Ianuarij 11738.
68.
van wegens de hoog mogende heeren staten generael der ver
Eenigde nederlanden adIudiceert des heer Eijsschers Eijsch
en condemneert de gevangenen agter volgens den in
houde vandien
D heer M:r Adrianus bergsma advocaat/
voor ende van wegen de
fiscaal van nederlands india rat:
heer rat: off: Eijsscher en imp:
aff: eijsscher en Impetrant in cas van
werd verzogt vermits des
edictale citatie;
ged:e nancomparitie het
f
eerste default en Een tweede
citatie bij Edicte,
den fugitiven chinees Tenglong al„
hier op de hoender passer gewoont heb„
bende gedaegde in het selve cas, om„
„ne te aanhooren soodanigen Eijsch
en conclusie als, den rat: off: Eijsscher
over en ter sake gepleegde in orshandel
ins Comp: dier gekogte specerijen
sal willen doen ennemen vooris.
tezien procedeeren als nae stijl en
praetijcq gebruijkelijk is;
Den Raad Rat
En Indesen den Edelen heer President, item de heeren
dellafaille, en lakeman
Den gedaegde nu requirant
Joan de mauregnault coopman
Exhibeerende voor af desen„
en gewesen fiscaal van colombo
tentie, bij presentatie gem:t
gedoegde nu requirant
betaalt, in gevolge vandien
de boete van het relieff, ter
D' heer m:r adrianus bergsma advo„
somma van ses rd:s en
Caat fiscaal van india rat: off:
zegt thans over desselvs
Eijsscher thans gereq: om ingevol„
antwoord ten principalen
ge de sententie op den 19:' december
nevens een ampel register
des Iongst gepasseerden Iaers 1737.
met een groot gedeelte der
incas.
stucken
