64.
den 14:' December 1737.
mogte hebben aen gelegt sig van de resterende koffij
boonen hadd soeken te ontdoen, en om die redenen sijne
naesten buurman den burger appollnius van hoogstraten
versogt eenige goederen (:op pretext dat zelvs geen plaets hadd:
in desselvs huijsinge voor een korten tijd te bergen, die ook
het selve toegestaen, Edog volgens betuijginge van hem Los
niet geweten hadd waer in gedaegte goederen hebben bestaen
dat op die wijse ook Een quantiteijt van ontrent 40. picols
aldaar gebragt was, maer dewijl hij ontwaerde dat alles
ontdeckt was zoo was daer mede gesupersedeert het wel„
:ke insooverre met de waerheijt over een komende bevon„
:den sijnde dat dondergesz: bij verdere ondersoek ten huijse
van hoogstraeten voormelt:, die mede betuijge niet
geweten te hebben dat er koffij boomen waeren gebragt;
een quantiteijt van ontrent veertigh picols aldaar en
ten huijse van Los mede nog een groote quantiteijt op
denweijsinge van den zelven aengehaelt en al mede
ie Comp: pakhuijsen gezonden hadd, als wanneer
erbe gem: Los aengenoomen hebbende om nog die Eij„
genste dag de boete ofte het quadruplum van voorsz: 190
picols bedragende te sijn ses rd:s het picol vier duijsent
vijv hondert sestigh rd:s te betaelen en zig voor gedaegte
somma tot borg geinterponeert hebbende den burger
nicolaas munnix soo hebben de ondergesz: met dese
saeke voortvoerende den chinees van wien de beaff„
bonen gekogt waeren laten apprehenderen en denselve
voor haer doen compareren die wel hadd willen beken„
„nen dat voor Eenige tijd aende burger Los. een parthij
koffij bonen had verkogt tegens vijven Een halverd=t
dog dat dies quantiteijt niet grooten was geweest als
thien picols niet tegenstaende hem door gem: Los infacie
wierde staende gehoude dat hij aen hem 190. picols hadde
verkogt waer op dan ook gegaen zijnde ten huijse van
—
gedaegte Chinees aldaar egter niet anders ontwaert
hadde als Eene saek niet koffij boomn
Eijndelijk sullen dondergetekende uwel Edele en
agtb: nog adviseeren dat den schipper Ian beijland
mede geroepen en ondervraegt sijnde in't Eerst wel
eenige uijtvlugten gesogt, Edog vervolgens mede bele„
den hadde, dat hij de boven gementioneerde twee en tagtig
picols koffij boonen van Los gekogt, maer nog niet
geweten hadd hoeveel daar voor soude betaelen dat hij :
beijlond:/ om deselve secuur aenboord te krijgen van
den bootsman vande werff een tanjong poura ver„
sagt hadde die hem sulx ook uijt vrindelijkheijt en
sonder daerijts voor te genieten toe gestaen dog niet
geweten.
