9
39.
den 23:' November 1737.
in den hoofde deses bij gekomen, die mede amok roepende, met hun
gescherpte bamboesen parrang etc:a op voorsz: militairen en verde„
re aff gesondene aen sijn gevallen, als wanneer deselve tegens den
gevangen en sijn mackers gesegt hebben dat sij sich met goetheijd
souden overgeven off anders dood geschooten worden, waeraen
den gevangen en sijne medemackers egter geen gehoor willende
geven maer sig te meer gestelt hebbend, niet tegenstaende haer sulx
nog wierde aff geraden door de medeslaven surkout, mintar, en
gedeer, die op eenbel een pondok off huijsje waren blijven zitten,
soo hebben sij voorsz: militairen en verdere aff gesondene ge„
„noodsaekt vuur op haer te geven, waerdoor vier van hun
onder de voet geschoten, en de vijfde gequetst, agterhaelt, den gev:
sig nevens de overige negen opde vlugt begeven, en sigeeigen
tijd soo optanaban als omtrent m:r Cornelis op gehouden heeft,
gelijk uEd: en agtb: (:des gelievende:) ten vollen consteren kan
uijt des gevangens confessie op voor gehoudene articulen
en poincten van confrantatie voor heeren commissarissen
uijt desen agtb: raade, item desselfs Examinatie voor den eerste
gesw: Clerk m:r nicolaas Iongsma en get: gedaen hier nevens
met n:o 1. en 2. geExhibeert wordende mitsgaders de proceduuren
voormaeld door den rat: off: Eijsscher tegens den mede gepligtige
Lanakeer voor desen agtb: raad gevoert, waer aen hij sig kortheijds
halven in Eerbiede is referende En aangesien alsulke misdaden
in den hoofd deses genoemd andere ten affschrik en Exempel
met de dood behooren te worden gestraft, soo zal hij rat: off Eijss:r
bij desen;
Concludeeren ten Eijnde den gevangen in den hoofd deses bij diffinitive
sententie van uEd: en agtb: sal worden gecondemneert, om megebragt
te worden ter plaetse, alwaar men gewoon is crimineele sententien
te Executeeren, en aldaar aenden scherpregter overgelevert, eerst
desselfs regter hand aff gekapt, hij daer mede in’t gesigt geslagen, en
vervolgens met de koord omden hals aenden galge gestraft te worden,
—.
dat erde dood na volgt, voorts desselfs doode Lichaem na het buijten
geregt gesleept aldaer weder om op gehangen en ten proije van
de vogelen deslugts gelaten te worden, met condemnatie inde kosten
enmisen van Iustitie autaliassalutariter inplorerende in en
op alles Etc:a
Den gevangen op den bovenstaende eijsch gehoord zijnde verzoekt
dia mate van zijn misdaat te mogen worden gestraft
Den Raad des heer wlijscher Eijsch rndestuc„
ken daer nevens overgelegt niet aendagt hebbende
geresumeert
