den 23:' November 1737.
42.
Den heer Eijsscher dient tegens
D' heer M:r Adrianus Bergsma
den gevangen van schri„
advocaat fiscaal vanindia rat:
te lijken crimineele Eijsch
off: Eijsscher
ad mortenn, Legt daer nevens
J:a
over een register niet ver
—„
scheijde stucken en conclu„
Ianaij van boegis, slaav vanden
„deert als in het Eijnde van
baasder bruijt molens ten dienste
den selven Eijsch;
der E: Comp: Carel gabriel Kern.
—
Den gevangen op den boven„
'3 heeren gevangen over t quetsen
:staende Eijsch gehoort sijnde,
van de slavinne rebetca van
—
versoekt dat opgehangen
suinbauwa;
mag worden;
Den Raad des heer Eijschers Eijsch, ende stucken
daer nevens overgelegt, niet aendagt hebbende ge
resumeert, Doendereght. uijt den aem ende van we„
gens de hoog mogende heeren staten generael der ver„
Eenige nederlanden, condemneert den gevangen
gebragt te werden, ter plaatse alwaar men gewoon
is, Crimineele sententie te Exncuteeren, en aldaer
—
aen den scherpregter overgelevert zijnde, agter over
op Een kruijs gebonden van den onderen, op gele„
de broekt te werden met deslag van gratie, mitsg
desselvs dood Lichaem na het buijten geregt gebragt
alvaar op Een rad geset en dus de vogelen des he„
„mels ten prooije gelaten te werden, ontzegt den
heer Eijsscher sijnen verderen Eijsch en condem„
„neert den gevangen daer en boven in de costen
en misenvan Iustie;
Aldus gearresteert en gesententieert op donderdagh
den 14:' November 1737. bij den Edelen heerem:r Isaakvan
schinne Iunior raad Extraordinaris van nederlands Jndia
en president, item de heeren m:r Iacob Lakeman, m:r ber„
nard Iacob de llafaille, m:r willem vincent helvetius
m:r theodorus van reverhorst, m:r Cornelis Phillips, en
hendrik haek, raaden van Iustitie mitsgaders gepronun„
„cierert en geExecuteert ten dage en ter presentie als
in den hoofde deses;
M:r adrianus.

