27.
den 14:' November 1737.
uijt der zelver beswaernisse konde dienen zoo als
uEd: agtb: uijt de stucken te vooren sal komen
in voegen dan den advocaatfiscaal sich buijten
staat vindende tegens de mede gevangen clara
van batavia, soekan van Iava, en forfuijn evens„
genoemd mitsgaders Susanna van bengalen, off
dandere lijffeijgenen van den tweden oppercoop„
man willijns voormelt niet Lendament eeni„
geactie te institueeren delargatie van de eerste
genoed niet veel eer biedstellen zal aent
wijs oordeel van dese agtb: raede;
Waer mede den advocaat fiscaal de Eere zal
hebben van sich met het aller diepste ontsag
te noemen /onderstond/ Edele en agtb: hee„
ren, Lager, u Edele agtb: ootmoedigste dienaer
was getekent, A: bergsma. 1737., ter zijde stond,
Exhibitum den 23:' october 1737.
Den Raad het bovenstaende de clara„
toir niet aandagt hebbende geresumeert con„
formeert sig met het selve, ontstaet dien vol„
gende uijt haere detentie clara van batavia,
Toekan van Java, en susanna van bengalen,
alle bij het boven staende de claratoir vermelt
staende kosteloos;
en Cipier van des E: Comp:s boeijen andreas
tting rapporteerde aan desen raede dat soemat
van sumbauwa, slaev van den fabrijcq willem
tefraat, en T sanqui van boeton slavinne
van den absenten Chinees kieij mantol, beijde
op gisteren in hunne detentie sijn overleden,
is daar op verstaen deselve op het slaeve kerkhoff
alhier te doen begragen, en hier van dese aante„
beening te houden
