agten
Den 8:' Ianuarij 1738.
73.
van wegen den heer eijsscher werd Idem heer bijsscher
geconcludeert dat den gevangen
J.a
voor den tijd van drie halve dagen
Jan Iacob Leudig van malkier
inde ijsere suffer met Een par„
ondertimmer man in het hos„
„ring boven desselfs hooft aen het
„pitael. —
vierkant alhier te pronk gestelt
sal werden, mitsgaders gecondem„
'3 heeren gevangen over het
„neert in de costen hier over geval„
quetsen van den Chinees
len
—:
Den gevangen ontkent een chinees
gequest te hebben also maar is blij„
ven staan ter occagie dat er een groot geschreeuw quam, en dus
voor den dader is aangepakt
3
Den Raad Largeert den gevangen uijt
sijne detentie cost en schadeloos /onderstond/
mij present /was getekent, G:s Schuijlenburg.
secrets:/
Vrijdagh Den 10:' Januarij 1738: Present
de heeren Commissarissen Lammens, en Haek;
Den deurwaerder rapporteert dat
Jacobus Derooij burgier
de Eerste gerequireerde ziek is
thans sheeren gevangen en
requirant
dehaen voor den gereq: en requirant
f:o
versoekt continuatie nopens
deerste en recollement onder
Nicolaas barbetse ordina„
Eede nopensd tweede gereq:
rie clerk ter secretarie van
sijn hoog Edelheijd, en
Para obbeus huijsvrouw
van voorn: barbette gereg:
om als nog hunne gegeve
ne responsiven in dato 22:
october 1737. voor den nots:
abraham van dinter.
en get:, des noods, onder
Eed.
