105.
den 26:' Maart 1738.
D' heer m:r Adrianus bergsma
vanwegens den heer rat: off: Eijss=r
rdvocit fistael van neder„
en imp:s werd gedient van schrif„
Lands india rat: off: Eijsscher
—.
telijken Eijsch, en daer nevens
en Impetrant,
overgelegt een register niet ver
Ja
V:
„scheijde stucken
Cornelis Losburger deser stede
Dusseldorp voor den gedaegde ver
gedaegde om te sien dienen van
„thoont de generale procuratie
schrifte Lijken eijsch;
op gisteren voor den nots: Joan
van visvliet en get: op hem
gepasseert, versoekt copia van
alles en dagh ten veertienen om te doen zoo rls te rade werden
zal
Den Raad Fiat;
Den heer rat: off requirant ver„
Justinus Vink drassaert der
soekt vermits den oncompari„
bataviase ommel anden rat: off:
tie van den gereq: default en
requirant;
J:o
voor het profijt van dien con„
„demnatie volgens de presen„
David brouwer coopman
„tatie
—
—
ten dienste der E: Comp: gereq:
om der waerheijt getuijgenisse
te geven;—
Den Raad verleent teggens den gereg:t
vermits desselvs noncomparitie het ver„
:sogte default en voor het protijt vandien
Convemneert hem gerequireerden ten be„
:hoeve van den heer rat: off: requirant den waer„
heijt getuijgenisse te geven
Parthijen imploreren generaeere Jacob derooij thans 'sheeren
prochen en salvatien van regten gevangen en Emp:t van op„
en neemen aen ten naesten te„
pel met de clausule van
dienen van inventaris derstin„ relieff novens den Laps
:ken
—
de stijds
