115.
Woensdagh den 9:' April 1738. Presentibus
omnibus dempto De heer van den Bosch, door Indispo„
:sitie;
D'heer M:r Adrianus Bergsma
van wegen den heer Eijsscher werd
advocaet fiscael van India
geconcludeert dat den gev:
rat: off: Eijsscher
voor den tijd van drie halve
J:o
dagen op het houte paerd geset
voorts agter het stadhuijs alhier
Pieter van den Helm van rot„
strengelijk gelaerst sal werden
terdam, Constabels maet op—
mitsgaders gecondemneert
enkhuijsen;
in de boete van Een maend ga„
's heeren gevangen over Een
gie profisco c: E:;
maend absenteerens en dat
boven dien sijn schip nae chir„
Den gevangen hoop van beter=
:bon heeft laeten ontvaeren
Den Raad ad Iudiceert des heer eijsschers
Eijsch, en condemneert den gevangen agter
volgens den in houde vandien
van wegen den heer Eijsscher werd ge„
Idem heer Eijsscher
concludeert dat den gevangen
tot matroos met ƒ9. vermaend
7
gedegradeert, voorts agter het
Jacobus vanderburg van
stadhuijs alhier strengelijk ge„
Libeeck, quartiermeester
laerst sal werden, mitsgaders
op Eickhuijsen;
gecondemneert in de boete van
's heeren gevangen over
Een maend gagie profisco C: E:
thien nagten absenteerens
Den gevangen hoopt van beter
en dat boven dien sijn schip
nae chirbon heeft laeten
ontvaeren;
Den Raad condemneert den gevangen
voor den tijd van aght dagen in domber gevom„
kenisse op water en rijst geset, voorts agter het
stadhuijs alhier strengelijk gelaerst te werden,
mitsgaders in de boete van Een maend gagie
profisco, met de Costen; —
Jdem.
