den 25:' November 1737.
38.
En hendrikhaek, raaden van Iustitie, mitsgaders ge„
procumcieert en ge Executeert ten dage en ter presentie
als inden hoofde deses;
Den rat: off: Eijsscher sisteert
M:r Adrianus bergsma advocaat
„
hder voor uEd: en agtb:
fiscaal fiscaal van india kat: off:
den gevangen in den hoof.
Eijsscher
de deses, die niet en benev:

eenige sijner mede slaven
van naemen reffacarrang
Bagia van bonton slaev vanden
en palla nu ruijm een
wel Edelen heer m:r Jsaak van
Iaer geleden een complot
schinne raad Extraordinaris van
gemaekt hebbende om uijt
India en preesident vanden
de thuijn van hun lijffheer
agtb: raad van Institie deses cas„
zeggende aende moolenvliet„
teels 'sheeren gevangen
se wegh, weg te loopen, daar
overhuijsbraek fugie en publ:
toe door bedrijging van an„
geweld en vijandelijkheden tegens
dersins van kant te sullen
’s E: Comp:s aff gesondene militaire
worden geholven, en ver„
en andere gepleegt,
moord niet alleen aengesogt
geseduceert en vervoert
heeft, Een getal van seventien
andere mede Leijfeijgenen van
wel gemeld Edelen heere president maar ook desloap plaatsen
waerin sij met hun rijven zessen des nagts door den anderen
wierden geslooten nu open gebrooken, sig ten getale van een
en twintigh stux op sekere nagt uijt gem: thuijn boschwaerts in„
begeven, en sig aldaar voorsien hebben van bamboesen, die sij door
behulp van Een paringenmes, waervan sigde mede slaev
carrang hadde voorsien, puntig aff gekapt. en scherp gemaekt
hebbende, soo hebben sij sig met haer agthienen, alzoo drie van
„
hun medemacbeers op de wegh van haer waren affge
:dwaelt, in het gebergte van tangarang aan dese kant van Cham„
Pia diep bosch waerts inbegenen aldaar met de rooff op den
inlander op gehouden, en geerneert, tot dat sulx ter kennisse
van den posthouder op tangarang Ian arendsz: zijnde gekomen
den selven daar op Eenige Comp: militairen en in zonders
heeft aff gesonden met ordre om deselve leevendig off Dood in
cas van resistentie op te brengen, welke sig ten getale van
aght en dertig persoonen derwaerts begeven, en daegs daer
aen eenig geklater van ijser in het bosch gehoort hebbende
daer op toegegaen sijn als wanneer de corporael van gem:
militairen in naeme Partosing eerst ontdekt heeft sebe„
rejonge, die anstonds op dat gesigt amok geroepen hebbende,
soo sijn daer nog veertien andere, en daer onder mede gev:
inden.

