den 23:' November 1737.
41.
wetten wel swaerlijk aen het zeven moeten werden gestraft: zoo bal
den rat: off: bij desen ook geen swaerigheijt maken om nutegens den
gevangen eijsch doende te
Concludeeren ten Eijnde bij diffinitive sententie van uEd: en agtb:
sal worden gecondemneert. om gebragt te worden ter plaetse alwaer
mengewoon is crimineele sentien te Executeeren, en aldaar aen
den scherpregter overgelevert, sevendig g’empabeert, en indiervoegen
gelaten te werden, tot dat salwesen gestorven, om vervolgens des„
selfs doode lichaam na het buiten geregt gesleept, aldaar op een
raad gesteld, en ten proije vande vogelen des lugts gelaten te werden, met
condemnatie in de Costen ermisen van Iustitie autalias saluta„
riter, implorerende in en op alles Etc:a/
en gevangen op den bovenstaende eijsch gehoord zijnde stelt den
selven aen het oordeel van desen rade; —
Den Raad des heer Eijsschers Eijsch nevens
de stucken daerbij overgelegt met aendagt gelesen,
en voorts op alles wel geleth hebbende Doenderegt.
uijt denaemende van wegens de hoog mogende ree„
renstaten generael der verEenigde nederlanden
Condemneert den gevangen omgebragt te worden
ter plaetse alwaar men gewoon is crimineele
sententie te Executeeren, en aldaar aen den scherp„
regter over gelevert zijnde levendig geEenpa„
„zeert, en in diervoegen gelaten te werden, tot
dat sal wesen gestorven, om vervolgens desselfs
dood Lichaem nahet buijten geregt gesteept
aldaar opeeen rad gestelt, en ten proije van devoge„
:zen des Lugts gelaten te werden, en condem
„neert den gevangen daer en boven inde costen
emmisen van Iustitie;
Aldus gearresteert en gesententieert op donderdagh
den 14:' November 1737. bij den Edelen heere m:r Isaak
Van schinne Iunior raad Extra ordinaris van
nederlands India en president, isem de heeren m:r
Jacob Lakeman, m:r beruard Iacob Dellafaille
m:r Willem vincent helvetius, m:r Theodorus van
reverhorst, m:r Cornelis Phillips, en hendrik
haek, raaden van Iustitie mitsgaders gepro
nuncieert Ende geExecuteert ten dage en ter pre„
sentie als inden hoofde deses;
d'heerm:r
