197:
Den raad den Eijsch ende conclusie door de heer ad
vecaat fiscael van Jndia m„r adrianus bergsma
op ende Jegens Ian leijnse, schipper Jan hemerik boekhou„
der, Iacob Hogermolen opperstuurman, Willem Smits
en steven adriaens beijde onder stuurlieden, alle
op hun ne uijt reijse bescheijden geweest op het schip 'thoff
niet altijd somer, haandeling in Indicio gedaen
item de daertoe specteerende stucken mitsgaders
der gedaegdens daer Iegens ingebragte monde„
:linge defensie bij notule van den 13:' deser vervat
met aandagt geresumeert en voorts op alles wel
gelet hebbende, Doende reght uijt denaem ende van
wegens de hoog mogende heeren staten generael der
per Eenigde nederlanden condemneert de boven
gemelte gedaegdene ieder in de boete van twee
in aan den gagie profisco, ontsegt den heer Eijss:t
sijnen verderen eijsch en condemneert den
eerste gedaegde Ian leijnse daar en boven inde cos„
ten hier over gevallen;
Aan den Edelen heer en m:r Jsaac
Van schinne raad Extraordina„
ris vannederlands India en
president
Mitsgaders
De Verdere heeren Leden inden
agtb: raad van Justitie deses Cas„
:teels;
Edele en Agtbare Heeren
den advocoet fiscael van India gere sumeert
hebbend.
