den 14:' December 1737.
60.
Den heer Eijsscher conceud:t dem heer Eijsschersa
dat den eerste gevangen
tot matroos net negen
vermaend gedegradeert Jan Mans van hier quartier meester
voorts voor den tijd van
op sleewijk, en
drie halve dagen op het
houte paerd geset, en wij„n
Joseph Ketels van gent matroos
„ders nevens den tweede
op de werff.
gevangen agter het stad„
's heeren gevangen en overgepleegd
„heijs alhier stren gelijck
insolentien, en den eerst gen=d
gelaerst en ider voorden
daer en boven overtwee nagten
tijd van Een Iaer ind
absenteerens. —
ketting gekloncken
sullen werden, mitsg:s
gecondemneert iden
een boete van Een maend gagie profisco. met de Costen;
—
den gev: bidden om genaaede
Den Raad de gradeert den eerste gevangen tot ma„
„troos niet negen permaent, en convemneert hem
in de boete van Een maend gagie profisco, mitsgaders
nevens den Laast genoemde agter het stadhuijs al hier
strengelijk gelaerst enider voor den tijd van Een Iaer
inde ketting gekloncken te werden met de costen,
Den heer Eijsscher conclud:t
Idem heer Eijsscher
tot strengelijk laersen
ende boete van Een maend
Bastiaen Arensz: van amster„
gagie profisio E: E:
daen mattroos op den dam
Den gevangen hoopt van
'sheeren gevangen over Elvnog„
beter en segt maar twee
ten absenteerens;
nagten absent geweest
te sijn
Den Raad Largeert den gevangen uijt bijn
detentie mitsbetallende de costen;
