12.
Woensdagh Den 9:' October 1737. Presentibus omni„
:bus demptis de heeren helvetius, woijt, haek, en rengers,
de drie laeste door Indispositie
Pieter Boockestijn bailliuw —
deser stede rat: off: Eijsscher ten desen
gedoegde in cas dappel,
Ja
Jacobus Derooij burger aanspre„
De haen voor den gevangen

en Imp:t verzoekt nogh dagh
heer thans 'sheeren gevangen en
impetrant in het selve cas om
ten veertienen
—
hinl inde te produceeren
Den Raadfiat op versterp:
Door d’ heer M:r Pieter hendrik Schook aen desen raade
te kennen gegeven zijnde, dat sijn E: bij de Examinatie
van den gedetineerde slaaff martijn van maccasser
toe behoorende den oppercoopman adriaen willijns,
hadde gesien dat dede gevangen Flara van batavia
door hem werd beschuldigt eenige goederen te hebben
gesonden nae java aen haer pol, zijnde een Iongen
die sijn E:s weg gelopen slaaff salomon vervoert hadde
versoekende dierhalven dat gem: clara daerover noe„
der mogte werden geExamineert ten Eijnde daerdoor
des mogelijk te ontdicken, waer gem: zijn E: slaef
sig mogt onthouden zoo is verstaen daer van dese
aen tekening te houden, en afschrift aen den heer
water fistaal bij in dispositie van den heer advocaat
fiscaal aftegeven, om hier omtrent auptshalven
te doen soo als zal bevinden te behooren / onder„
stond, in kennisse van mij/ was getekent p=s
Schuijlenburg secrets:;
—
