den 16:' april 1738.
121.
fauwte nedergelaten, en om die reden verstaen
was met de tortuur doemaels te supersedeeren
als, nu in om vrage gebragt of men de verdere
tortuur ten haren reguarde die om hare ongemee„
me hartneckigheijd dog niet scheijnt met eenige
vrugt te sullen kunnen werden geappliceert
en ook mogelijk om haer siekte nu nog lange
sal aanlopen Eer men weder met haer soude kun„
nen beginnen sal dienen uijt te stellen dan niet
is daer op bij desen raad verstaen het voorsz: app:t
adtorturoin van den 14:' deser voor voldaen te hou„
den, en den heer advocaat fiscael te ordonneeren
tegend gevangene ten principalen ordinario modo
voort te procedeeren /onderstond/ in kennisse van
mij /:was getekent:/ G:s Schuijlenburg secrets:/
Woensdagh Den 23:e April 1738. Presenti„
bus omnibus;
van wegen den heer rat: off: Eijss:r
D' heermijtdrianus Bergsma —
werd gedient van Eijsch inscrip„
advocaet fiscael van nederlands
tis en daernevens overgelegt
India rat: off: Eijsscher en Imp:
een notitie in dato 24: maert

Contra
laest Leden bij den secretaris deses
raads gijsbertus schuijlenburg
De Notaris Petrus dobbelaer
woonagtigh aen het vierkant
onder tekent mitsgaders gecon„
deser stede gedaegde om te sien
cludeert als in’t Eijnde van
dienen van schriftelijken eijsch
denselven Eijsch;
en conclusie;
Dusseldorp voor den gedaegde Ex„
hibeert de speciale procuratie
op gisteren voor den notaris
reijnhand Ioonnes Wiltens en get:
op hem gepasseert versoekt copia van alles en dagh ten veer„
tienen om te doen soo als te raade werden zal; —
Den Raad Kat;
D'heer m:r
