den 14:' December 1737.
65.
geweten hadde waer mede deselve geladen is geworden,
nawelks hem afgevraegt sijnde off in staet was
om de boete vaertoestaende te voldoen soo hade hij ver„
sogt om een weijnig tijd daertoe te hebben het wel„
„ke hem vergunt en vervolgens door hem inhande
vande secretaris desesraads geconsigneerd was
een somma van twee duijsen t' rd:s; waer men
de ondergetekendens verhoopen met het Exer„
ceeren van voorsz: Commissie te hebben voldaen
de Eere hebbe haer te noemen /onderstond/ wel Edele
heer en agtb: heeren /Lager/ uwel Ed:s en agtb: gehoorsaeme
dienaeren /was geteken/ Jacob van den bosch, en I:
H: Schoock, N: Bergsma, en N:s Iongsma gesw: Clerk/
ter bijde stond/ batavia den 22:' November 1737.
Soo is nare sumptie van het selve bij desen rade
goedgevonden voorsz: rapport inder tijd te voegen
bij den processe ombij het affdoen vandezaek
daar op soodanig reguard te neemen als desen
raade als dan sal goedvinden te behooren/
onderstond, in kennisse van mij /was getekent
G:s Schuijlenburg secrets:;
Donderdagh Den 19:' December 1737. Present:
de heeren Raden, En adjuncte reviseuren
Den secrets:s deses raads Gijsbertus
Schuijlenburg requirant
Contra.
Johan De Maurequault coop„
man engewesen colombus
fiscael, en petrant van revisie
ter Eenre;
ende
D'heer M:r Adrianus bergsma
advocaat fiscael van india rat:
off: gedaegde in het selve caster
anderen sijde
ten desen.
