
—
den 18:' Junij 1738.
147.
De heer rav: off: Eijsscher dient van
dem hier Eijsscher,
Crimineelen eijsch in scriptis
zegt daer nevens over een re„
gister met verscheijde stucken
Johan hermantheling gewe„
en concludeert als in het Eijn
sen eerste opperkoopman deses
de van den selven Eijsch;
Casteels gedaegde omtesien
dienen van schriftelijken
Dusseldorp voor den gedaegde aen
—
Crimineelen Eijsch en con„
neemende ten naesten sijne
clusie
qualificatie te sullen ver„
toonen versoekt copia van
alles en dag ten veertienen
omte doen soo als te raade werden zal;

raf.
Den Raad
Den heer Eijsscher concludeert
Idem heer Eijsscher,
tot stren gelijk Laersen ende
boete van Een m aend gagie
Huijbert Iacobsz: van
profisco c: E:;
overkarssen i attroos op
Den gevangen hoop van beter
de Chialoup de vijv sinnen
E heeren gevangen over
vier nagten absenteerens —
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst
te werden, en in de costen;
Den heer Eijss:r concludeert
Idem heer Eijscher Ja
tot strengelijk Laersen ende
Hendrik delange van ham„
boete van Een maend gagie
—
„burg matroos op het hoff niet
profisco. C: E:;
altijt winter
Een gevangen hoopt van beter
sheeren gevangen over negen
nagten absenteerens;

p
Den Raad ad Iudiceert des heer Eijsscher
eijsch, en condemneert den gevangen agter
volgens em in houde vandien
Idem
