den 20:' November 1737.
32.
goede hoop heeft laten ontvae„
ren; —
Den Raad adIudiceert des heer Eijsscher Eijsch
—
en ondemneert den gevangen agter volgens
—
den in houd van dien
Den heer Eijsscher conclu„
Idem heer Eijsscher
deert dat een gevangen
f:o
voor den tijd van drie halve
Ian Kempus van minwegen
dagen op het houte paerd geset
mattroos op de Lage polder
voorts agter het stadhuijs
alhier strengelijk gelaerst
's heeren gevangen overtwee en
sal werden mitsgaders ge„
twintig nagten absenteerens.
„condenneert in de boete
en dat boven dien sijn schip naet
van Een maend gagie pro„
vader Land heeft laeten ontvae„
fisco C: E:;
ren;
Den gevangen hoopt van beter„
Den Raad adsudiceert des heer eijsscher Eijsch=
en condemneert den gevangen agter volgens den
en houde vandien;
Den secretaris Desesraads Gijsberbus
Schuijlenburg requirant
contra.
Johan De zille onderkoopman
ten dienste derE:Comp: en loest be„
scheijden geweest ter cust mallabaer
imp: van appel met de clausule
van relieff nopens den laps des
tijds en in de bite prosecutie deser
appellatie ter eenre„
vende; —
D' Heer M:r Adrianus bergsma
alvocaat fiscaal vanindia als
in officio vervangende den onder„
koopman en fiscaal ter custe
mallabaer
