tsen
den 23:'
43.
November 1737.
Ten rat: off: Eijsscher segt nevens
M:r Adrianus Bergsma
desen met N:o 1. en 2. oversekere d„o
advocaat fiscaal van India
claratie attestatie en Examina„
rat: off: Eijsscher;
J:o
„tie sub datis 15:' en 16:' deser loopende
maend november voor den
eerste geswoore clerkm:t nn colaes
Cambang van Sumbauwa Lijff„
Iongsma en gev: gepasseert, en
Eijgenen van vrouwe anthonia
den 18: daer aen volgende voor
adriana tengele. douariere van
heeren Commissarissen uijt desen
sijn Edelheijt den hoog Edelen
agtb: raede behoorlijk gerecolleert,
groot agtb: en gestrengen heere
bij welkers Lecture uEd: en agtb:
m:r dirk van cloon gouver„
ten vollen consteren sal, datden
„neur generael van India, sheeren
gevangen in den hoofde deses sedert
—
gevangen
drie maenden gedrost, en hier
overfugie, het vagabondee„
en daer gesworven hebbende, nu
„ren met Een kris en het quet„
aght dagen geleden savonds niet
sen van Datang van balij —
een beris gewapend, gekomen is
slaev van Eenen Nieij barak
bij de buffels revier buijten deser
stede, alwaer hij door den eersten
attestand ontmoet, ende gevroegd,
wie hij was, sonder daerop eeenig antwoord te geven, sig in Een
—
Ledig huijs hebbende getransporteert, zoo is sulx door gem: attestant
aende verdere deponenten en declaranten bekent gemaekt, die daer
op gesamentlijk met dammers buijten sijn gekomen, enden gev:
in gem: ledige wooninge met een bloote kris in sijne handen
niet alleen gevonden, maer ook door deselve genoodsaekt zijn gewor„
den te retireren, waerna deselve hem gevangen hebbende toe geroe„
pen, dat hij sijn kris soude wegh werpen, dog geen antwoord beko„
mende, soo heeft sich eene van hun stilletjes agter op de plaets van
gedagte wooning begeven, en hem gevangen van agteren aengevat
als wanneer de verdere attestanten gesamentlijk daer op sijn
toegekomen, sig vande krismeesters gemaekt en hem gevan„
gen vast gebonden en bij den wijkemeester gebragt hebben, heb„
bend den declarant Patang van balij in die schermutseling
door gementioneerde kris twee schrommen off seer Ligte quet„
„suren, als de eene voorderegter arm ende andere onder dekeel
bekomen, soo dat den gevangen sig aenfugie, het vagdbondee„
ren met Een beris en het quetsen van voorm: Patang van balij
schuldig gemaekt hebbende, daer over na gedagten van den rat:
off: Eijsscher Exemplaerlijk behoord te worden, gestraft alwaer„
omme den rat: off: Eijsscher dan bij desen Eijsch doende is. —
Concluderen ten eijnde den gevangen in den hoofde deses bij diffi„
nitive sententie van desen agtb: raade sal worden gecondemneert,
gebragt te worden ter plaetse alwaer men gewoon is 5 rimineele
sententie te Executeren en aldaar aen den scherpregter overgele„
:vert, aen Een pael gebonden, wel strengelijk met roeden op de
bloote.
