den 26:' Maart 1738.
108.
en weder in de ketting geklom„
verbreeken van zijn ketting —
ken te werden om meder in
voor den tijd van vijv agter een
volgende Iaaren boven zijn
voorig bannissement aen des Ecomp:s gemeene werken sonder
zoon te arbeijden en gebannen te blijven, mitsgaders gecondem„
neert in de costen en misen van Iustitie
Den gevangen hoopt van beter en verzoekt na Een buijten comp„
toir versonden te mogen werden
Den Raad Doende reght uijt den aemende van wegens
de hoog mogende heeren staten generael der verEenigde ne„
:derlanden condemneert den gevangen indes E:comp:
ambagts quartier alhier gebragt en aldaer aen den scherp„
regter overgelevert sijnde, aen Een pael gebonden
strengelijk met roeden, op den bloote rugge gegezelt
en weder in de ketting gekloncken te werden omme
aldaar sijn voorigbannissement uijt te dienen ont„
segt den heer Eijsscher sijnen verderen eijsch en condem„
neert den gevangen in de costen en misen van Iusti„
—
tie
Den heer Eijss:r concludeert
Idem heer Eijsscherso
dat den gevangen voor den
tijd van drie halve dagen
Hermanus wijnbergen van am„
op het houte paard geset
sterdam matroos op de Jonge
voorts agter het stadhuijs
alhier strengel: gelaerst.
willem.
sal werden mitsgaders ge„
's heeren gevangen overelvnagten
condemneert inde boete
absenteerens, en dat boven dien
van Een maend gagie
sijn schip nae ter naten heeft
profisco met de costen;
—„—
laeten ontvaeren
Een gevangen hoopt van beter en
segt een amident te hebben;
Den Raad condemneert den gevangen agter het
stadhuijs alhier stren gelijk gelaerst te werden
en inde boete van Een maendgagie profisco. C: E:
gevangen : vermits desselfs —
dog ordonneert den
indispositie
