den 2:' Julij 1738.
155.
D' heer m:r Adrianus bergsma
advocaet fiscael van India rat:
off: Eijsschen;
J.a
Dusseldorp voor den gedaegde Con
Claas Jansz: Tol bootsman
„senteert in het versteksalvo
op de werff alhier gedaegde omte
purge ten veertienen
antwoorden op verstek;
haf, onderstond/ mij present,
Den Raad
was getekent, g:s schuijlenburg secrets:;
Den heer Eijsscher concludeert dat
D'heer m:r Adrianus bergsma
den gevangen agter het stadhuijs
advocaet fiscael van India rat:
alhier strengelijk gelaerst en als
off: Eijsschen;
J:a
een onnut subject van hier
nae het vaderland versonden
Jan andriesz: van breedsteede
sal werden omme geduurende
kok op crooswijk;
de reijse voor de kost scheeps dienst
'T heeren gevangen over agt
te doen, mitsgaders gecondem,
nagten absenteerens;
„neert inde costen hier overgeval„
„len; —
Een gevangen segt van beter
te hopen;
Den Raad ad Iudiceert des heer Eijsschers
eijsch en condemneert den gevangen agter
volgens den inhoud vandien;
Den heer Eijsscher concludeert tot
Iden heer Eijsscher ja
strengelijk Laersen ende boete
van Een maend gagie profisioc: E:
Plaas Reije van holstijn ma„
Ten gevangen sigt van beterte„: troos op de brigantijn de hoop
open
'sheeren gev: overdrie wee„
ken absenteerens;

—
Den Raad adIudiceert des heer Eijsschers
eijsch en condemneert den gevangen agter
volgens den in houde vandien,
Jdem.
