169.
Donderdagh Den 17:' Iulij 1738. —
—
Presentibus omnibus; —
Den heer Eijsscher dient tegens
den gevangen van Eijsch ad„
D' heer M:r Adrianusberg sma
:torturam inscriptis Legt daer
advocaet fiscael van india
nevens overEen register niet
rat: off: Eijsscher
J:o
verscheijde stucken en conclu„
„deert als in het Eijnde van
Laloe van bengaelen moor„
denselven Eijsch; —
se sarang ten dienste der E:
Comp: loest bescheijden
Den gevangen op den boven„
staende eijsch gehoord zijnde
geweest op het schip Crooswijk
segt de waerheijt bereets gesegt
's heeren gevangen over
te hebben; —
sodonia;
Den Raad des heer eijsschers Eijsch ende
stucken daer nevens over gelegt nauwkeu„
rig geresumeert, en op alles wel gelet heb„
„bende wat ter materie dienende was Doende
reght uijt den aem ende van wegens de hoog
mogende heeren staten generael der verEenigde
nederlanden condemneert den gevangen
tot nader en scherper Examen gebragt
„
te werden
Aldus gearresteert ende gesententieert mits„
:gaders gepronuntieert ten dage en ter pre„
„sentie als in den hoofde deses;
Ten gevangen ingevolge het voorenstaende appoincte„
ment inde pijn kamer gebragt ennogmaels gerecom„
„mandeert sijnde de waerheijt te zeggen mitsgaders affge„
vraegt wesende waerom hij gevangen eerst sijn Eijgen„
broek lasgemaekt, en vervolgens een knoop van
debroek van den mede gevangen den Iong matroos
Iacobus Josephus Staats. Los gedaen, en denzelven het
Een en ander gegeven, mitsgaders op aller handewijse
gestreeld.
