164.
den 9:' Julij 1738.
op de bloote billen gegeezelt en voor den tijd van twee agter
een volgende Iaeren bij zijn Lijf vrouw in de ketting ge„
klonken te werden mitsgaders in’t opbreng Loon ter
—
Somana van thien rd:s en in de costen en misen van
Iustitie;
Aldus gearresteert en gesententieert mitsgaders gepro„
nuntieert en geexecuteert ten dage enter presentie
als inden hoofde deses, onderstond, Inkennisse van mij
was getekent G:s Schuijlenburg secrets:;
Woensdagh Den 16:' Iulij 1738. Presentibus —
D’ heer phillips, door Indispositie
omnibus Dempto
Den heer rat: off: eijsscher
D’ Heer M:r Adrianus Bergsma
coucludeert volgens de
advocoet fiscael van india rat: off:
presentatie
eijsscher;

Ja
d:
Dusseldorp verklaert dat
Claas Iansz: Tol bootsenan op de
sijn meester den gedaegd
werf gedoegde om het verstek van
in desen overleden is ver„
antwoord te purgeeren en als nogh
„soekende daer van aan„
te antwoorden;
tekening mitsgaders
dat hem mag werden
gepermitteert sijne Cos„
ten te mogen laten op maeken; —
Den Raad verstaet dat van des ged: over
zijden dese aantekening sal werden gehouden
en permitteert aan den procureur Dusseldorp
sijne oncosten te mogen laten opmoeken
