den 2:' Julij 1738.
156.
—„
Een heer Eijsscher conclu„
Jdem heer Eijsscher
„deert tot sten gelijk Laersen
en de boete van Een maem
Wouter Bornnat van delft ma
gagie profisco c: E:;
„troos op prattenburg.
Den gevangen segt van beter
'T heeren gevangen over veertien
te hopen
—
nagten absenteerens; —
Den Raad adjudiceert des heer Eijsschers Eijsch

gevangen agter volgens den
en condemneert den
51
in houde vandien
6
de heer hat: off: Eijsscher Legt hier
D' heer m:r adrianus Bergsma ad.
nevens over Een gerecolleen
vocalt fiscael van India rat: off:
de Examinatie vanden
—
Eijsscher
gevangen in den hoofde
J:a
deses genoemt, endeclaratie
Dirk Suijder vandelft matroos
—
van abraham cornelis
op de batavier;
meijer, beijd gedateerd den
T heeren gevangen over gepleegde
20: Junij J:o Leden onder
n:o 1. en 2. daer uijt uEdele
diverije;
agtb:s te vooren sal komen,
dat den gevangen sig schul„
—
:dig gemaekt heeft op sijn
bescheijden bodem aen een zigte dieverije van drie gouderin,
gen Een paer silvere schoen en broeks gespen, item vier speci
ducatons, niet het forceeren vandes detlarantskist het
geene andere ten Exempel niet konnende ongestraft ge„
laten worden, soo sal den rat: off: Eijsscher bij desen Eijsch doen
—„
de op findament van des gevangens confessie
Concludeeren ten Eijnde gebragt
sal werden aen het vierkant deser
stede, en aldaar drie halve dagen
inde Eijsere Juff:r te pronk gestelt
nae sulx wel strengelijk gelaerst,
en voorden tijd van drie Jaeren inde:
ketting gekloncken te werden, mitsg
gecondemneert inde vergoedinge
van het gestolene ter somma van
vijv en twintigh rd:s en daer voor
belast.
