den 5:' februarij 1738.
83.
van wegen den heer Eijsscher werd dem heer Eijsscher,
geconcludeert tot strengelijk
Laersen, ende boete van Een
Lucas Claasz: van wormer
—
maend gagie profisco. E: E:
mattroos op de pallast
'sheeren gevangen over zes
den gevangen hoopt van beter„
nagten absenteerens
Den Raad Largeert den gevangen uijt
sijne detentie mits betalende de costen; —
Idem heer Eijsscher,
van Wegen den heer eijsscher werd
geconcludeert tot strengelijk
J:o
laersen en de boete van Een
Jacobus Reijne veld van
maend gagie profisco c: E:;
Leijden constabels moet op
Een gevangen hoopt van beter
het Jagt schiedam;
'3 heeren gevangen over
Elv nagten absenteerens
Den Raad Largeert den gevangen uijt
sijne detentie mits betalende de costen
onwegen den heer Eijss:r werd gecon„ Jdem heer Eijsscher
cludeert dat den gevangen agter
het stadhuijs alhier strengelijk
gelaerst, en voor den tijd van zes
Aarnhout hijn sius van Leij„
m aenden in de ketting geklom„
den booteliersmaat op
„ken salwerden, mitsgaders gecon„
wester dijxhorn
demneert in de boete van Een
E heeren gevangen over
maend gagie profisco E: E:
zes weebeen absenteerens
en zijn schip nabanda
Den gevangen hoopt van beter en
heeft laten ontvaeren
segt gebroken te sijn;
Den Raad condemneert den gev:
voor.
