den 23:' october 1737.
16.
van wegen den heer Eijsscher
werd geconcludeert dat den dem heer Eijsscher
gevangen voor den tijd van
drie halve dagen op het houte
paerd geset voorts agter het stad„
Jan fredrik Lameman vanteck„
ruijs alhier strengelijk gelaerst
Lenburg mattroos op apperdoes
sal werden, mitsgaders gecon„
demneere in de boete van Een
'3 heeren gevangen overaght
maend gagie profisco. c: E:
nagten absenteerens en dat bo„
ven dien sijn schiep nae persia
Den gevangen segt van beter
heeft laten ontvaren; —
te hope.
Den Raad adjudiceert des heer eijsschers Eijsch,
—
en condemneert den gevangen agter volgens den
in houde vandien
—
Idem heer Eijsscher
van wegen den heer Eijsscher
—
werd geconcludeert dat den
f:r
gevangen voor den tijd van
Arij Christiaensz: van Christiaen„
drie halve dagen op het houte
saut mattroos op riddersberk,
paerd geset, voorts agter het
's heeren gevangen overdrie
stadhuijs alhier strengelijk
weeben absenteerens en dat
gelaerst sal werden, mitsg:s
bovendien sijn bodem nade
gecondemneerd in de boete
mallabaer heeft Laeten
van Een maend gagie profisco
ontvoeren
C: E:;
Den Raad acjudiceert des heer Elijscherselijsk„
en condemneert den gevangen agter volgens den
—
in houd vandien /onderstond, mij present
was getekent/ N:s Iongsma gesw: C: lark
