den 21:' meij 1738.
135.
inhoud deselve waren, off dat het g’annexeerde Iavaens briefje
aen de minute vande attestatie getekent L:ra C: (:dat door die
van bantam mede hadde behooren over gesonden te werden:) door
de gevangen en sijne complicen uijt gegevenis: soovermeent
egter den r: o: Eijsscher, dat tegens de gevangen seersware in„
„dicien, presumptien en bewijsen sijn militerende, dat sich
aen de voorsz: misdaden met de andere schuldig sal hebben
gemaekt, die merkelijk door het brebeen uijt de boeijens en
hunne fugie verswaerd sijn, gelijk dat in regten al te bekent,
boven en behalven dat de gevangen selvs over die daed, sonder
de andere misdaden in aenschouw te nemen, aen den lijve straf„
:baer is, als dat omstandiger te sien is bij anthon: mattheus en
andere, die geschreven hebben adsit: ff de effractoribus et expila tori„
„bus:
al waeromme den advocaet fiscael bij desen geen swarigheijt, sal
maken om netegens de gevangen te
Concludeeren, ten Eijnde alhier
agter het stadhuijs wel strengelijk
gegeeselt sal werden, en voorde
tijd van thien Iaeren inde ket„
ting geklonken omme daer„
inne adopus publicum te —
arbeijden, ter plaetse daert de Edele
hooge regeringe deser landen be„
hagen sal, met Condemnatie
inde Costen enmisen van Justitie

antalias salutariter, implorc
rende in en op alles Etc:a, was
getekeent, N: Bergsma 1738.-
Ten gevangen op den bovenstaende Eijsch gehoord sijnde ver„
„soekt om vergiffenis.
Den Raad Snadvis:
