den 14:' meij 1738.
129.
Door den heer advocaet fiscael m:r adrianus bergsma is aan den
raad overgegeven het onderstaende de claratoir en daer nevens
overgelegt de stucken daar bij gemelt
Aan den Edelen Heer en M=r
Jsaac van Schinne Raed
Extra ordinaris van neder„

:lands India en President
6
Mitsgad:s
De verdere Heeren Leden
in den agtb: Raed van Iustitie
deses Casteels;
Edele en Agtbare Heeren:
Den advocaet fiscael van India gere sumeert
hebbende de Examinatie van Claes pieter bodelsen
geel gieter ten dienste der E: Comp: thans 'sheeren
gevangen, mitsgaders declaratie en attestatie van
andries pieris E: S: beijde voor de eerste en gesw: clerk
m:r Nicolaes Jongsma en getuijgen, den 25. en 26=e
april J:o Leden gepasseert en den 29:' deses voor heeren
commissarissen behoorlijk gerecolleert, desen
1
annex onder L:ra A: en B: verklaert uijt hoofde
dies geen actie te hebben tegens de gevangen ter
oorsake den advocaetfiscael de consessie van
den selven dat namentl: uijt vrese voor een
parthij Coelij Iongers, die hem gevangen bij de
Iassenbrug aen gedaen hadden, zijn toevlugt
tot de swarte wagt aldaar genomen hadde, veel
waer schijnelijker te vooren komt, vande be„
:schuldingen van Daniel danielse en Ezechiel
moses dat den gevangen haer passeerende de laeste
met Een brandende dammer geslagen, en
den ander tot in de wagt gedreven zoude hebben,
als men in overweginge komt te nemen, dat
den gevangen selfs tot in de wagt is komen zoo„
„pen, aldaer tegens Een bank aangestooten,
en soo neder gevallen sijnde niet Eerder hadde
willen
