den 12: februarij 1738.
88.
dien sijn schip nae bantan heeft
laten ontvoeren,
Den Raad condemneert den gevangen agter
het stadhuijs al hier strengelijk gelaerst te werden
en in de boete van Een maend gagie profisco met
de costen; —
van wegen den heer Eijss:r
Idem heer Eijsscher a
werd geconcludeert tot
strengelijk Loersen, ende
Hendrik de bruijn van rotter
boete van Een in aendga„
„dam matroos op Castor en pollux
„gie profisco, E: E:
' heeren gevangen overvijvtien
Den gevangen hoopt van
nagten absenteerens.
beter.
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens
den in houde vandien;
Idem heer Eijscher
van wegen den heer Eijss:t
to
werd geconcludeert tot
strengelijk Laersen ende
Ian Redding van sonder
boete van een mn aend
matroos op harten Lust
gagie profisco. C: E:;
5 heeren gevangen overvier
Den gevangen hoopt van
nagten absenteerens.
beter. —
Den Raad adIudiceert desheer Eijsschers
Eijsch, en condemneert een gevangen agter
volgens een in houde vandien;
Idem.
