den 23:' November 1737.
44.
bloote rugge gegeeselt gebrandmerkt en voorts in de ketting ge„
klonken te worden, om me daerin voorden tijd van vijvtien agter Een
volgende Jaaren aen ’s E: Comp: gemeene werken te arbeijden en geban„
„nen teblijven met condemnatie inde kosten enmisen van Justitie
autaliassalutariter implorerende in en op alles Eic.a,
Den gevangen op den bovenst aende Eijsch gehoord sijnde steld den
—
selven aen het oordeel van desen raade
Den Raad des heer Eijsschers eijsch en de stucken dat
nevens overgelegt, miet aandagt geresumeert, en voor
op alles wel geleth hebbende waer op indesen teletten
stonde Doende reght uijt de naemende van wegens de
hoog mogende heeren staten Generael der verEenigde
nederlanden,. condemneert den gevangen gebragt te
werden ter plaetse al waermen gewoon is Crimineelen
sententien te Executeeren en aldaer aen den scherp„
regter overgelevert sijnde aen Een pael gebonden, wel
strengelijk niet roeden op den bloote rugge gegeezelt
en voorden tijd van vijvtien agter Een volgende Jae
„ren inde ketting gekloncken te werden, omme daer
inne aendes E: Comp:s gemeene wercken sonder
loon te orbeijden en gebannen te blijven, ontsegt
den heer Eijsscher sijn verder of anders genomen
eijsch en condemneert den gevangen daer en boven
in de costen en misen van Iustitie
Aldus gearresteert en gesentieert op Woensdaghden
20:' November 1737. bij den Edelen heer Isaakvan Schinne
Iunior, raad Extraordinaris van India en president, Item

de heeren m:r Jacob van den bosch, mr Jacob Lakeman
m:r theodorus van reverhorst, m:r pieter Willem
Lammens, m:r Cornelis Phillips, m:r theodorus.
polijcarpus woijt, en hendrikhaek, raaden van Iustitie
mitsgaders gepronuntieert en geExecuteert ten dage en
ter presentie als in den hoofde deses / onderstond/ in been niste
van mij was getekent G:s Schuijlenburg secrets:;
d’ heer m:r
