Wiss.
96.
Woensdagh Den 5:' Maart 1738. Presentibus
D’heeren van den bosch, schook, en
omnibus Demptis
Lammens, alle door Indispositie;—
van wegens den heer rat: off:
D’ heer m:r Adrianus bergsma ad„
vocaet fiscael van india rat: off:
Eijsscher werd vermits der ged
noncomparitie versogt
Eijsscher;
8:o
het derde default en voor het
alle die geene die Eenige pretensie re
profijt van dien Een vierde
actie of eijgendom vermeenen te he
citatie Exsuper abundanti
ben op sodanige agt en veertigh stux
met admissie om ten naesten
Eliphantstanden te samen 835. lb:
te mogen dienen van in ten„
waer wegende als in zee door de offi
:dith; —
cieren van den bodem water vliet
onder de goederen soo voor geven werd
van den op d’ uijt reijse overleden
opper meester albertus hesseling ont
„deckt en met de komste alhier
ter rheed ter ordre van den heer
rat: off: Eijsscher door den deurwae
der van den agtb: raad van Iustiti
deses Casteels op den 27:' 9ber: 1736.
van boort afgehaelt en inscom„
pakhuijs aen de paterpoort gebrag
sijn omme deselve sub pana perpe
tui sileuti teinstitueeren en
voorts om het tweede default te pur„
geeren en als nog te aenhooren
soodanige Eijsch ende Conclusie
als den heer rat: off: Eijss:r over en
ter socke dese gepleegde morshan„
:del sal willen doen en nemen
voorts tesien procedeeren als ne
stijl en practijcq gebruijkelijk„
Den Raad Fiat: —
d’heer lur:
va
Der
22
Per
