den 27:' augustus 1738.
204.
aan de main volgens procuratie
den 4: maert I:o Leden voorden
geswoore clerk gerrit vandorpen
en gel: tot cochim gepasseert sul
en in dieq: gedoegdens in het selve
cas om te antwoorden;
Den Raad fiat op Verstek:
D' heer M:r adrianus bergsma
Den rat: off: Eijsscher en Imp:
advocaat fiscael van nederlaeds
Exhibeert hier nevens een
india rat: off: Eijsscher en Imp:t
register met diverse stuc„
„ken dat„ uijt uEd: agtb: co„
van Emhalecitatie
Contra
„steren sal dat nu ruim
vier Iaaren geleden twee
Den malijer Intje Diban gewoond
bantamse vrouwen innoe„
hebbende op de mangadoea buijten
„me tidja nu Sariba van sum„
dese stad,en
bauwa, en Wadon nu gen:t
Den Chinees Intje kiok gewoond —
Sittij van balij aldaar opge„
hebbende in de paggerman of
vat, herwaerts aen gesonden
wel bij overlijden hunne re
en vervolgens ter ordre
presentanten dan wel alle die
van sijn hoog Edelheijt de
geene die vermeenen soude Ee„
heer gouverneur generael
m:r dirk van cloon L: 9: —„nnge regtactie of pretensie te heb„
alhier in’t quartier ind: ben op twee bantamse vrouwen
ketting geklonken sijn in name tidja nu sariba van
geworden, daar sich soo„ sumbauwa, en wadon nu gen:t
—
sittij van balij voor desen zoo
danig nog bevinden, om
voor gaven slavinnen geweest
dat bij de bantamse 'scom„
sijnde de Eerste genoemde van
„pagnie dienaeren kwa„
opgerepte maleijer intje diban
men voorte geven, de eerst
en de Loeste genoemde van Even
genoemde Sariba, dat
gem: Intje kiok van wien zij
voor desen een slavinne
nog kinderen sijnde gestolen
geweest sijnde van Een
waren geworden vervolgen
in alijer genoemt Intje
na bantam vervoert aldaer
diban gewoont hebbende
op de mangadoea buijten
op gevat herwaerts gesonden
dese stad door Een partij
en in’t quantier in de ketting
in zanders ter wijl Een
gekloncken geworden
kint sijnde op de straet
daar sig tegenwoordig nog
speelde, gestoolen was ge„
soodanig bevinden om als
worden vervolgens
opdarm weg gevragen,
nog:
en
