26.
den 14:' november 1737.
Raad Extra ordinaris van nederland:s
India en president;
Mitsgaders
De verdere heeren Leden in den
agtb: raad van Iustitie deses casteels
Edele en Agtbare Heeren,
Den advocaet fistael van India m:r adrianus berg
:sma met veel aandagt geresumeert hebbende decri„
:mineele proceduuren bij den selven voor desen agtb:
raede Extra ordinarie belegt op ende tegens martijn
van maccasser slaev van den tweede opperkoopmnan deses
Casteels adriaen willijns 'sheeren gevangen over en
ter soeke voornoemde sijn lijff heer en desselvs huijsvrou„
heeft willen vermoorden, en adactum propi mum=
gekomen is: zal de Eere hebben van uEd: agtb: bij desen
te adviseeren, dat alschoon uijt des gev:s gegevene con„
tessien soo buijten als onder pijn en banden ter ont„
deckinge van sijne mede complicen, die in dese voor„
genomene moord mede getrampeert zouden hebben, des„
selfs moordadig voorneemen den regten ten genoegen
komt: te consteeren het egter mede waaris, dat voorn:
gevangen sijne eerste gedaene confessie buijten pijn en
banden sub tortura soodanig gealtereert, contradi„
„ceert en geretracteert heeft, met de slavinne clara
die hij eerst als de gene die hem tot voorsz: moord soude
hebben aen gesogt hadd beschuldigt, te ontschuldigen
en wederom als mede pligtige te noemen toekan
van Java medeslaev van boven gen: willijns, en fortuijn
Lijff eijgenen van den nots: wiltens niet
van
veele parieerende en contrarierende omstandigheden
dat daer op ter relatie van die beschuldinginge na gedag„
ten van den advocaet fiscael geen de in inste reguard
konde werden genomen, om medaer op tegens Even„
genoemde slaven tot een scherperexamen te procedee„
ren alschoon het anders nauwelijx te gelooven staat,
—
dat dese voor genoemene moord bij de gev: alleen
soude wesen gesmeed en uijt gevoert sonder dat daar
in andere de hand gehad hebben: waer om me den advolaet
fiscael dan ook wel alle mogelijke de voiren ter ontdeckinge
vande waere geschapenth:t deser zake heeft aengewend met de
gene die door den gev: als complicen beschuldigt sijn geworden op het
naukeurigste te doen examineeren dog alles vrugteloos ende te vergeefs nadien
uijt
