den 22:' Januarij 1738.
78.
tesien procedeeren als nae stijl
en praetijcq gebruijkelijk is;
Fiat.
Den Raad
D' heer M:r Adrianus bergsma —
van wegen den heer Eijsscher
advocaet fiscael van india rat:
werd geconcludeert dat den
off: Eijsscher;
gevangen in des E: comp:
J:o
ambagts quartier alhier
gebragt en aldaer ten
Tangerang van mn allabaer
overstaen van alle de ket
kettingganger inde s E:Commp:
ting gangers aen Een
ambagts quartier
pael gebonden, strengelijk
met roeden op een bloo„
'3 heeren gevangen over het ver„
—
teurugge gegeezelt en
„breeken van zijne ketting;
weder inde ketting ge„
belonken sal werden
omme sijn bannisse„
ment uijt te dienen, mitsgaders gecondemneert inde
costen en misen van Iustitie; —
Een gevangen segt sijn macker de ketting heeft verbroken
Den Raad condemneert den gevangen agter
het stadhuijs al hier strengelijk met roeden op
de bloote billen gegeezelt, en weder in de ketting
gekloncken te werden, om zijn bannissem:t
uijt te dienen, mitsgaders in de costen en misen
van Iustitie, onderstond, mij present, was getek:t
G:s Schuijlenburg secrets:;
