
den 30:' october 1737.
18.
Jdem heer Eijsee„
venwegens den heer Eijsscher
werd geconcludeert dat een
gevangen voor den tijd van
Ian Christiaensz: van utregt mat„
drie halve dagen op het houten
troos op maria adriana.
paard geset voorts agter het
's heeren gevangen over tweenagten
stadhuijs al hier strengelijk
absenteerens endat bovendien sijn
gelaerst sal werden, mitsgad:s
schip over malacca nae bengale
gecondemneert in de boete
heeft laten ontvaeren
van Een in aend gagie profis„
co C: E:;
Eengevangen hoop van beter,
Den Raad condemneert den gevangen agter1
het stadhuijs alhier strengelijk gelaerst te werden
—
den maend gagie profisco c: E:,
en in de boete van
Jdem Heer Eijsscher; —
Van wegen den heer Eijss:r
werd gecolccludeert dat
J:o

den gev: voorden tijd van
Coenraad Danielsz: Jglaar
drie halve dagen op het houten
van hoopvliet mattroos op maria
paard geset voorts agter het
adriana;
stad huijs alhier strengel:
'sheeren gevangen over drie nag„
gelaerst sal werden mitsg:s
tens absenteerens en dat boven
gecondemneert in de boet„
dien sijn schip over malacca —
van Een maend gagie.
na bengalen heeft laten ont„
profisco: c: E:;
vaeren„
Den gevangen hoop van beter;
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst
te werden en in de boete van Een maend gagie
profisto. met de costen; —
