den 26:' Maart 1738:
110.
in de boete van Eenmaend —
'3 heeren gevangen over vier en aen
gagie profisco. C: E:;
den obsenteerens, en dat boven dien
sijn schip nae ambon heeft laeten,
Een gevangen hoopt van beter
ontvaeren
Den Raad condemneert den gevangen voor den
tijd van drie halve dagen op het houte paard geset, voorts
agter het stadhuijs alhier stren gelijk gelaerst te werden
en in de boete van reen maend gagie profisco met de
Costen /onderstond/ mij present / was getekent, G=ts
Schuijlenburg secrets;
Woensdagh Den 2:' April 1738. Presentibus om„
nibus demptis de heeren Lakeman, schoop en Waijt, d’eerste
„—
en laeste incommissie en de tweede door Indispositie
Jacob De hooij sheeren gevangen
en impetrant van appel.
Parthijen dienen van mu„
Contra
d7
tweelen inventaris der
t heer Pieter boockesteijn bailliuw
stucken en versoeken reght
deser stede rat: off: gedaegde in het selve
cas om hin inde te dienen van inven„
taris der stucken;
Den Raadinadvis;
Den heer Eijss:r concludeert
D’heer m:r Adrianus bergsma ad-
dat den gevangen sal werden
vocoet fiscael van india rat: off:
gedegradeert tot mattroos
Eijsscher
met 9. vermaend voorts agter
het stadhuijs alhier strenge„
lijk geloerst, mitsgaders ge„
Jan Ergouw van plissingen quar„
„condemneert in de boete
tiermeester op het huijs ten donck
van Een maend gagie pro„
5 heeren gevangen overvijvn agten
fisco c: E:
absenteerens.
den gev:
