90.
Februarij 1738. Present de
Vrijdagh Den 14:
heeren commissarissen helvetius, en stapel, Ten huijse
vande gerequireerde.
De haen voor den requirant Jacobus De Rooij thanssheeren
gevangen requirant
Ja
Exhibeert het dispositieff van
desen raade in dato 12: deser
Nicolaas Barbette ordinarie
waer bij dit recollement
Clerk ter secretarie van haer hoog
wegens de indispositie van
Edelens gereq: om als nog het eerste
de gerequireerde geacordeert
default te purgeeren en voorts op peene
is. versoekt wijders re„
van gijseling sijne gegevene respon„
„collement onder Eede
siven de dato 22:' october 1737. voorden
notb: abraham van d'inter en getuij„
gen verleden/ des noods, onder Eede
te recolleeren
Mitsgaders
D'heer Pieter boockestijn bailliuw
De heer rat: off: geinthinneer
deser stede rat: off: eeijsscher geinthi: om
:de consenteert in het re„
sulx te sien off hooren doen;
collement en verklaert
geen contravragen te heb„
ben
Te gerequireerde heeft daer op sijne gegevene responsiven
behoorlijk onder Eede gerecolleert, onderstond, mij pre„
:sent / was getekent/ N:s Iongsma gesw: Clerk
Woensdagh Den 19:' Februarij 1738. Presentibus
omnibus dempto d’heer helvetius door Indispositie
D heer m:r Adrianus bergsma ad„
van wegens den heer rat: off:
vocaet fiscael van India rat: off:
Eijss:r werd vermits den ged:e
nancomparitie versogt
Eijsschen;
J:o
het tweede default en Een
tegens alle die geene die Eenige
der decitatie
pretensie regtactie of Eijgendom
vente.
