den 2:' Julij 1733.
157.
belast op sijn reek: ten behoeve
van voorm: abraham Corne„
„lis meijer, mits gecondemneert
in de costen en misen van
Iustitie
en gevangen op de vooren staende Eijsch ende conclusie
gehoort sijnde seijde daer niets tegen te hebben; —
Den Raad des heer Eijsschers Eijsch en de stuc„
:ten daer nevens overgelegt, met aandagt heb„
bende geresumeert Doende reght uijt den almende
van wegens de hoog mogende heeren staten generael
der vereenige nederlanden, adIudiceert des
heer eijsscher Eijsch, en condemneert den gev:
agter volgens den in houde vandien, dog or„
„donneert den selven alvoorens nae des E: comp:
hospitael alhier gebragt, om aldaar gecureert
te werden;
Aldus gearresteert, ende gesententieert,
mitsgaders gepronuntieert ten dage, en de ter
presentie als inden hoofde deses; onderstond, mij
present, was getekent N:s Jongsma gesw: Clerk
Woensdagh Den 9:' Iulij 1738. Presenti„
bus omnibus demptis de heeren Della faille, en
Helvetius beijde door indispositie
Door de heer advocaet fiscael van Jndia m:r Adrianus Bergsma —
is voor en van wegens den heer waterfistael aan den raad over ge„
geven het onderstaende declaratoir en daernevens overgelegt
een register met verscheijde stucken;
Aan den Edelen Heer M:r Isaac„
van Schinne Raad Extra ord:s
Van.
