81.
den 29:' Ianuarij 1738.
van wegen den heer eijss:r werd
Jdem heer Eijscher g„
geconcludeert dat den gevangen
voor den tijd van drie halve da„
Thijs Thijsen van embden
gen op het houte paerd geset voorts
matroos op prattenburg —
agter heer stadhuijs alhier stren„
eheeren gevangen over zes
gelijk gelaerst sal werden, mits„
weeken absenteerens
gaders gecondemneert in de boete
van een maend gagie profisco
E: E:;

Den gevangen segt siek te zijn
Den Raad adIudiceert des heereEijsschers
Eijsch, en condemneert den gevangen agter vol„
gens den in houde vandien, dogh ordonneert den
selven om desselfs indispositie alvoorens nae
des EComp: hospitael alhier gebragt, om aldaer
gecureert te werden / onderstond, mij present,
was getekent G:s Schuijlenburg secrets:;
Woensdagh Den 5:' Februarij 1738. Pre„
Sentibus om nibus demptis de heeren helverius,
reverhorst, schook, woijt, de tweede en laeste door in„
:dispositie

D' Heer m:r Adrianus bergsma
van wegens den heer rat: off: Eijff=r
advocaat fiscael van neder„
en Jmp:t werd vermits des ged=ts
lands india rat: off: Eijsscher
noncomparitie verzoght
en impetrant incas van
het derde dfault en Een vierde
edntole citatie;
citatie Excuper abandanti
J:a
met admissie omten naesten
te mogen dienen van in ten dith den fugitiven chinees Teng„
tong alhier op de hoender
passer gewoont hebbende ge„
daegd in het selve cas om het
tweee default te purgeeren
en voorts als nogh te aen
hooren.
