177.
den 23:' Julij 1738.
van Iustitie autalias salutari
ter implorerende in en op alles
EH:a
en gevangen op den bovenstaende Eijsch gehoord sijnde
hoopt van beter;
Den Raaa des heer Eijsschers Eijsch en de stuc„
:ken daer nevens overgelegt, niet aendagt
hebbende geresumeert Doende regt. uijt den aen
ende van wegens de hoog mogende heeren staten
generael der ver eenigde nederlanden; condem„
„neert den gevangen aan het vierkant al„
hier gebragt, en aldaar voor den tijd van
drie halve dagen in de ijsere suffer te pronk
gestelt, nasulx wel strengelijk gelaerst
tewerden, en voor den tijd van twee agter
Een volgende Jaaren inde ketting geklon„
„been te werden, om me daer in sonder zoon
aendes E: Comp:s gemeene werken te arbeijden,
en gebannen te blijven, ontsegt des heer
Eijsschers verderen eijsch, en condemneert
den gevangen daer en boven in de Costen,
emmisen van Iustitie
Aldus gearresteert ende gesententieert mitsg:s
gepronuntieert ten dage; ende ter presentie als
in den hoofde deses; —
Door den heer advocaet fiscael m:r adrianus bergsma is aan den
raad overgegeven het onstaende declaratoir, en daer nevens
overgelegt een register met verscheijde stucken;

Aan den Edelen heer en M:r Jsaac
van schinne raad Extraordina„
ris van nederlands Jndia —
en president;
Mitsgad:s
De verdere heeren Leden inden
agtb:
