den 5:' maert 1738.
93.
van wegen den heer Eijsscher werd
Idem heer Eijsscher
geconcludeert dat den gevangen
voor den tijd van drie halve dagen
op het houte paerd geset voorts agter
Harmanus van Roij van
ntrecht matroos op padios
het stadhuijs alhier strengelijck
gelaerst sal werden mitsgaders ge„
's heeren gevangen over zes
„condemneert in de boete van een
weeken absenteerens.
maend gagie profisco c: E:
Een gevangen hoopt van beter
Den Raad ad Iudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den
in houde van dien
van wegens den heer Eijss:r wert gecon„ Idem heer Eijsscher
cludeert dat den gevangen agter het
stadhuijs alhier strengelijk sal werden
gelaerst voorts in de ketting geklon„
Jan Scherloh van statijn
„ken om medaer in tot de wederkomst
matroos op westerdijxhorn
van sijn bescheijden boodem uijt am„
„hoina sonder loon aan ’s E: Comp: ge„
'3heeren gevangen over drie maen„
meene werken tearbeijden en geban„
den absenteerens, en dat boven
„nen te blijven, mitsgaders gecondem„
dien sijn schip nae ambon heeft
„neert in de boete van Een maend —
laeten ontvaeren
5
gagie profisco. C: E:;
den gevangen hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevangen agter volgens den
in houde vandien
van wegen den heer eijsscher werd/ den heer Eijsscher
geconcludeert dat din gevangen
agter het stadhuijs alhier strengelijk
gelaerst sal werden, mitsgaders
gecondemneert in de boete van den Jan de Iong van amsterdam
m aendgagie profisco. c: E:; —
matroos op het Iacht schiedam
en gev: hoopt van beter.
sheeren
