75.
Den 12:' Januarij 1738. —
op heeden is aanden gecondemneerden en na
het vader Land gebannen Ian Iansen van Nieuw„
kerk Laest als krock bescheijden in ’scomp: has„
„pitael op desselfs versoek toe gestaen en geaccor„
deert omdrie dagen ter verrigting zijner par„
ticuliere saeken uijt ’scomp: boeijen te mogen
gaen mits nogtans het zelve geschied onder
het opsigt van Een dienaer der Iustitie /onderstond/
inkennisse van mij was getekent, N:o Iongsma
gesw: Clerk,
Woensdagh Den 15: Januarij 1738. Presen„
„tibus omnnbus demptis de heeren Dellafaille,
helpetius, van reverhorst, Rengers, en den advocaats water
fiscael de Eerste tweede en vijfde door indispositie,
de derde vierde en laeste incommissie;
ter occasie op heden zekere ter rolle staande
parthij tusschen heeren weesmeesteren deser stede
als onder haer Eerw: administratie hebbende
den boedel en nalatenschap van wijlen den
opperkoopman en groot cassier van ’s Comp:
geld Cassa Ian vanlandschot, en Iohan herman
Theling g’Eligeert gouverneur van kust
Cormandel, op gelesen en als doen door de
procureur hartinan voor haer Eerw: tot
fundament van der zelver pretensie
geExhibeert wierde sebeer slot van reek:
en Eene daertoe specterende notariale
insinuatien
