22.
Woensdagh den 13:' November 1737. Presenbibus omnibus
demptis de heeren vanden bosch, helvetius, schook, Lammens, haek
Rengers, den Eerste, derde, en volgende door indispositie;—
van wegens elen heer advocaat fiscaal is aan den raad over gegeven
het onderstaende berigt of declahatoir zuijdende als volgt
Aan den Edelen Heere en M:r Isaac
van Schinne Raad Extra ordinaris van
Nederlands India en President;—
Mitsgaders.
D' verdere Heeren leden in den
agtb: Raad van Iustitie deses Casteels—
Edele en Agtbare Heeren;
den advocaat fiscaal van India met veel aendagt geresumert
hebbende de crimineele proceduuren bij deselven Extra ordi„
narie belegt opende te gens Luntsaijseeng, ander ook gen=t
Lun Isaijko c: S: overgepleegde morshandel in scomp:s kosten
lijke en diergekogte specerijen, zal de Eere hebben van uEd:
agtb: bij desen te adviseeren, dat bij het ontdekken en agter=
halen dies geconfineert eningijseling gebragt sijn gewor„
den op suspicie vandaer aen medehanddadig te sijn, d
navolgende persoonen, als olijkionio wijff van den gevan„
gen chinees Louwkiongko, ang Iamko Chinees, oeij Jiong„
nio, oeij Tsaijnio, olijkiangnio jalias, kitsil alle drie van bat:a
Ssinque van manasser slavin van Evens genoemde ang-
Tambo, en Janqui van boeton, slavinne van kieijmanto
sonder dat egter bij te doene en questen ijets ten haren nadele
ofte beswaerenisse opgekomen is,
al waar ommeden advocdatfiscaal bij desen verklaert
tegens voornoemde gegijseldens geen crimineele actie
te hebben stellende vervolgens de largartie aen’t wijs
oordeel van uEd agtb:;
waermede de Eere sal hebben van sich met het diepte
ontsag te noemen, onderstond, Edele en agtb: heeren
Lager, uEdele agtb: agtb: ootmoedigste en gehoorsaemste
dienaer / was getekent, A: Bergema. 1737. ter zijde
stond batavia den 11:' november 1739
Den Raad het bovenstaende declaratoir met
aandagt hebbende geresumeert conformeert zig
met het selven, ontstaet dien volgende uijt haere
gijseling. Olijkionio, wijff vanden gevangen chin:s
Louwkiongko, ang Iamko, Chinees olij Tiongino,
olij.
