50:
den 27:' November 1737.
picol koffij boomen die de
over gepleegde inors handel in Iava
Laaste gegijseld vand’ eerste
:se koffij boonen met de weduwe
gegijselde gekogt hadde voor
poort zijnde daar op ook ten huijs
reek: van sijn Lijf vrouw
van de Eerste gegijselde ten over
voornoemt, voldaan en be„
staen van heeren commiss:
taelt heeft; aen den secretaris
den 24:' vande Jongst afgewe
schuijlenburg diens volg:s
:kene m aand aangehaeld
dtargatie van de laaste
en in sE: Comp: pakhuijsen
gegijseld batjo van maccasser
aan het oordeel van desen
gebragt een quantiteijt van
raad quame te stellen, ge„
negenthien picols wel geco
lijk mede van de tweede gegij„
ditioneert en drie en twintig
selde ougkiengko om dat
en Een halve picol stoff, en
alleen de Eerste gegijselde
gruijs.
dese iorshandel gedaen
hadde concludeerd voorts
in gevolge het placcaat
van den 10:' april 1726. tot
confiscatie van zoodanige negentien picols wel gecon„
„ditioneerd Javase koffij boonen en drie en twintigh en Een
halve dito stoff, en gruijs, als ten huijse van de Eerste gegij„
„seld Lim Iouko, ten overstaen van heeren Commiss: op=
den 24: van de Iongst aff gewekene maandaengehaeld sijn
door den rav: off: Eijsscher en nae zulx in ’s E: Comp: pakhur
:sen gebragt, soo als uEd: agtb: met meerderen konde blij„
„ken uijt de stucken desen ten register verzellende onder
N:o 1. 2. 3. 4. 5. en 6.
Wijders dat de eerste gegijselde sal werden gecondemneert
om het quadruplum van twintighpicols Iavase beoffij
boonen ter zomma van 480: rd:s ider picol gerekent tegens
viermael sesrd: te betaelen, om me duso verdeelt teworden
mitsgaders in de costen, en boeij guastos en bij manque„
:ment van betalinge omme in de ketting gekloncken
tewerden, om aen de gemeene wercken te arbeijden, tot
tijd en wijle de voorsz: boete met de costen sal zijn voldoen
Den gevangen Limkouko op den bovenstaenden Eijssch
gehoort sijnde dat hij maar twee picols koffij boomen ver„
kogt hebbende dan ook presenteert vier vounddewaerde
daarvan te sullen voldoen verzoekende niet temin„
haer agtb: consideratie, als zijnde aEenarinman

DenRaad op alles wel geleth hebbende confor„
„meerd haer ten opsigte vande gegijseldens ongkiend
een
