aen
den 19:' februarij 1738:
92.
Louw kiongko, en sou Htaab sich schuldig gemaekt hebbende aen
in orshandel in specerijen, sulks den rat: off: eijsscher in de maend
october I:o Leden door behulp van zeker Eropees ontdekt hadde,
niet dat Effect, dat ten overstaen van heeren commissarissen
uijt desen agtb: raad een goede quantiteijt noten muschaten ten
huijse van gemelde Louwkiongko agter hald is geworden, welke voor
de gedaegde en defaljant eerst aen Even gem: zouwkiongko en vervol„
gens door dese wederom met behulp vandiandere Chineesen Even
genoemde aen gedagte Europees verkogt sijn, soo als uEd: agtb: met
meerderen uijt de gehoudene proceduuren van den rat: off: Eijss:
tegens Limtsaijseeng c: s: konde blijken, en tot welkers secture
met alle Eerbied gerenvoijeerd werden:
gesien nu de gedaege en defaljant sichten eersten op de ontdekkin
:ge van dese morshandel fugitieff gestelt heeft, sonder dat tot heden,
niet tegenstaende alle de voiren bij den rat: off: Eijsscher aen gewend
te vinden sij, soo heeft den rat: off: Eijsscher biggene cussiteert gevonden
op den 14:' december 1737. tegens deselve citatie bij Edicte te versoeken
ennae obtenue vandien de gedaegden de faljant op den : en 22=e
Ianuarij en 5: februarij daer aen volgende voor desen agtb: raede
te Convenieren, als wanneer hem, vermits der zelver noncom
=paritie, het eerste, tweed, en derde default successivelijk verleent
sijnde geworden, met admissie om ten naesten te dienen van inten„
:dith, soo sal den rat: off: Eijsscher en Imp:, ver mits ’t geene de ge„
„daegde te laste gesegt is, soo door sijne fugie, als de consessien door
bereets geexecuteerde medepligtige genoegsaem bewaerheijt
is, bij desen eijsch doende, concludeeren, ten Eijnde de gedaegde bij
dicte mitsgaders Latitant en de faljant bij continicatie sal werden
verklaert verstooken te sijn van alle Exceptien soo declinatoir, de latoir
als peremptoir, mitsgaders weeren en desensien, die hij in desen anders
hadd kunnen doen enneemen, en voorts ten Eenwigen dage gebannen
uijt alle Landen, steden en forten onder het gebied van d’ E: comp:
resorterende, sonder ooijt daerweder te mogen komen op pane van
swaerder straffe, met confiscatie van des ged:s goederen en condem„
natie inde kosten vanden processe, autalias solutariter implo„
rende in en op alles Ec:a
Den Raad Iadvis;
d’heerm.r
