den 3:' augustus 1738.
194.
Den heer rat: off: Eijsscher con„

D heer M:r Adrianus Bergsma
cludeert dat den gevangen
advocaet fiscael van India rat:
alhier agter het stadhuijs
off: eijsscher;
J:o
niet roeden op de blote
billen sal werden gegeselt
Ioost van maccasser slaev vande
en voorts twee Iaer bij sijn
weduwe alderwereld.
lijfvrouw in de beetting
gekloncken C: E:;
'sheeren gevangen over het steeten
van areek, en het quetsen van
den gev: steld den eijsch aan
’t oordeel van deesen raade
een Europees.
Den Raaa Doende regt indenaem ende van we„
gens de hoog mogende heeren staten generael der vereenig
de nederlanden adjudiceert des heer Eijsscher Eijsch=
condemneert dien volgende den gevangen alhier
agter het stadhuijs met roeden op de blote billen gege
selt en voorts inde ketting voor de tijd van twee Jaeren
geklonken te werden, om daar inne ten huijse van
desselfs lijfvrouw dan wel ter plaatse daar deselve
sal goedvinden te verblijven en condemneert
den gevangen med inde kostenmisen van Iustitie
onderstond/ mij present, was getekent, N:s Iongsma.
gesw: Clerk;
Donderdagh Den 14:' Augustus 1738.
Present. de heeren commissarissen van reverhorst,
en Lammens;
de gevangens Sampoerna, en Tsieboer, bij hunnn
gerecolleerde confessien onderanderen beleden
hebbende dat sij gevangens met behulp van andere
een der weggelopenen slaven van d’ E: Thomas —
van spreekens in naeme barkaf van boegis —
op cramat vermoord hadden, sonder dat daarbij
genoemt is geworden, den gevangen balij van
boetan
