
den 13:' Novemb:r 1737.
24.
de boete van Een maendgagie
nae't vaderland heeft laten ont„
profisco c: E:;
voeren
Den gevangen bid om beter
—
Den Raad condemneert den gevangen agter het
stadhuijs alhier strengelijk gelaerst te werden, en in
de boete van Een maend gagie profisco, met de Costen,
van wegen den heer Eijsscher
Idem heer Eijsscher
werd geconcludeert dat den
gevangen agter het stadhuijs
alhier strengelijk gelaerst
sal werden, mitsgaders ge
Pieter sprenkhuijsen van delft.
—
Condemneert inde boete
kuijper op de werff
van twee iaenden gagie
profisco, en zedert dat hij
3 heeren gevangen overtwee maen
den absenteerens.—
van sijn bescheijden plaets
sig geabsenteert gehad heeft
—
geen gagie gewonnen
E: E:;
De
ngevangen hoopt van beter
Den Raad ad Iudiceert des heer Eijschers Eijses
en condemneert den gevangen agter volgens den
in houde vandien;
van wegen den heer Eijsschher
Idem heer Eijsscher
werd geconcludeerd dat
Ja
den gev: agter het stadhuijs
alhier strengelijk gelaerst
Matthijs Jansz: van amsterdam
sal werden, mitsgaders
mattrods op prattenburg.
gecondemneert inde boete
's heeren gevangen overnegen nag„
van Een maend gagie pro
ten absenteerens;
fisco E: E: dog vermits desselfs
in dispositie alvoorens nae
des E: Comp:s hospitael ge
bragt, om me aldaar gecureert te werden
Den gevangen segt daertegen niets te hebben
Den Raaa condemneert dengevangen
als.
