den 4:' Iunij 1738.
140.
Eijsch en condemneert den gevangen agter volgens
den in houde vandien;
Idem heer Eijsscher
Den heer Eijsscher conclu„
J:o
„deert dat de gevangens agter
het stadhuijs alhier stren,
Jan hendrik Lasche, van broen
:gelijk gelaerst sal werden
droed; —
mitsgaders gecondem„
„neert inder in de boete
Jan Hendrik kron van gemin„
van een maendgagie /:ne beijde smits in des E: Comp: om
profisco C:E:;
bagts quartier
's heeren gevangens over het ver„
De gevangens zeggen
bergen van Een Los gebroken
van beter te hopen
ketting ganger en meer andere
gepleegde insolentien;
Den Raad condemneert de beijde gevangens
alhier agter het stadhuijs strengelijk gelaerst
te werden mits in de betaelende der costen
—:—
Den heer Eijsscher conceu„ dem heer Eijsscher
f:
„deert dat den gevangen
voor den tijd van drie halve
Barent Hendriksz: van Leeuwaerden
dagen op het houte paerd=
matroos op d ruijter;
geset voorts agter het stad„
'Sheeren gevangen over zes nagten
huijs alhier strengelijk
absenteerens, en dat bovendien
gelaerst sal werden mitsg:s
.
sijn schip nae bengalen heeft laeten
gecondemneert in de boete
ontvaeren; —
van Een maend gagie pro
fisco met de costen
Den gevangen versoekt om
Een genade strapfe
Den Raad condemneert den gevangen alhier
agter het stadhuijs strengelijk gelaerst te werden
met de costen
d’heer uit
E
