34.
den 20:' November 1737.
aenden Impetrant gerestitueert te werden en Com„
peuseert de costen vanden processe zooter Eerster
als deser instantie gevallen om redenen den
raade daartoe in overende;
Aldus gearresteert en gesententieert op saourdagh
den 16:' november anno 1737. bij den Edelen heer m:r Jsaak
van schinne Iunior Raad Extraordinaris vanne
:derlands India en president; item de heeren m:r Jacob
Lakeman, m:r bernard Iacob dellafaille, m:r Theodorus
van reverhorst, m:r pieter hendrik schook, m:r Cornelis

phillips, Theodorus policarpus woijt, en hendrikhaek
raaden van Iustitie, mitsgaders gepronuncieert ten dage
en ter presentie als inden hoofde deses;
Saturdagh Den 23:' November 1737. Presentibus
omnibus demptis de heeren Dellafaille, helpetius, en
—
Rengers, alle door indispositie
Den heer Eijsscher dient tegens
D'heer M:r Adrianus Bergsma
de gevangens van schriftelij
advocaat fiscaal van India rat: —
ken crimineelen eijsshlegt
off: Eijsscher;
ta
daer nevens over een register

met verscheijde stucken, en

concludeert als in het Eijnde
Louw Kiongko.
van den selven eijsch
:
vu Tsaijseeng anders ook genoemt
De gevangens op de bovenstaende
en
lim tsaaijko
Eijsch gehoort zijnde zegt den
Sauw Haab.,, alle Chineesen
Eersten geen schult te hebben
MMitsgaders.
en versoekt dierhalven om
Ian Laij van ben galen slavinne
genade
en tweeden segt ook geen schult van boven gen: louwkiongko;
D
sheenen gevangens vermorshan„
te hebben alsoo maer de hol„
lander geholpen heeft
del inspecerijen ’t helpen en bevor
deren dies mitsgaders de laeste over
Ten derden gevangen segt een
nieuweling alhier te zijn,
valsche beschuldinge;
en van sulke dingen geen
kennisse te hebben;
De vierde gevangen segt insgelijx
geen schult te hebben;
Den Raad des heer ijsschers eEijsch en destucken
daer.
