43.
den 27„' November 1737
tegens vijven Een halve rd:s off schoon de Laest genoemde

de quantiteijt wel op 190. picols komt te be grooten
dat egter den ondergetekende, vermits de hardnekkige
outtrentenisse van meer gem: Chinees, niet instaet
—
is naa regte te verifieren
alwaar om me den advocaat fiscal verklaert geen
verdere actie te hebben tegens de gegijseld Chinees soen
Ianko voornoemt, stellende dien volgens delargatie
van den zelven mitsgaders de ontsegelinge ten sijnen
huijse, mits betalende de costen en boeij guastos, aen’t
oordeel van desen raad baer mede de Eene heeft
van sig met het diepste ontsag en Eerbied te onder„
:schrijven /onderstond/ Edele en agtb: heeren, Lager,
uEd: agtb: ootmoedigste en gehoorsaemste dienaer
was getekent, A: Bergsma 1737. ter zijde stond, ba„
tavia den 27:' november 1737:
Den Raad het bovenstaende declaratoir van
den heer advocaat fiscaal met aandagt hebbende
geresumeert conformeert zig met het zelve
largeert dien volgende den in desen gem: chin:s
Saeij Ianko uijt sijne gijseling te ordonneert desselvs
verse geld en in se questratie genomene goederen
te ontsegelen en nevens sijn slaven werden aen
hem over te geven mits betalende de Costen en boeij
guastos hier overgevallen
M:r Adrianus Bergsma
Den advocat fiscaal van Jndia
advocaat fiscaal van India
in Judicio gesisteert hebbende
rat: off: Eijsscher
de gegijseldens Chineesen zien
J:a
Konko, en ong Kiengko, n ts9:
Lim Kouko, en
batjo van maccasser smaaff
van Iuffrouw poort. alle over
ong Kiengko beijde chineesen
nevens.
gepleegd iorshandel, in Java„
se koffij boonen verklaerde
Batjo. van maccasser slaev
dat de weduwe poort in gevol„
van Iuffrouw de weduwe
ge het placcaat, het quadru„
Poort.
plum ter sommavan sesen
'sheeren gegijseldens over„
vertighrd:s voor ander halff
gepleegd.
Picol.
