46.
den 23:' November 1737.
M:r Cornelis Phillips, en M:r Reijnier Stapel raaden van
1
Iustitie, mitsgaders gepronuntieert ende geExecuteert
Jendage en ter presentie als in den hoofde deses; onderstond,
Jn kennisse van mij was getekent N:s Iongsma gesw: Clerk
Door den heer advocaat fiscaal van India M:r adrianus
bergsma op heden aen desen rade zijnde te kennen gegeven
hoedat sijn E: op gisteren ten overstaen van heeren Com„
missarissen hadde aengehaelt een quantiteijt piecols Cofij
boonen teweten ten huijse van den burger aen het vier
:kant CornelisLos 108. picols, en inde Ianjong poere de
kuijke dief Twee en tagtigh picols dewelke den schipper
indienst der E: Comp: Ian beijland van gem: Los gekogt
hadde, omme met gem: Tanjong poera die den bootsman
van ’s comp: Equipagie werf claas Jans Tol genaemt
daartoe geleent hadde na retourschip Clarabeek
te brengen, en dat die geheele quantiteijt Coffij boo
nen door den chinees orack brander woonagtigh
buijten de rotterdam mer poort deeser stad inna„
:men solij I. Enko aen gem: cornelis Los verkogt
was, die dan ook gestatueerde viervoudige waerd
vandien gerekent tegens vier maelses rd:s ider„
picol ten bedrage van rd:s 4560. gelijk ook den gem:
schipper Ian beijland vande in voorsz: tanjongpoera
de kuijke dieff aen gehaelde 82. picols berreeds ter som
mavourd: 'tWelduijsent aen den secrets: deses raeds
betaelt hadden verzoekende dat gem: bootsman
van ’s Comp:s Equipagie werff Claas Iansz: Tol:
soowel als gedagten Chinees Solij I. Enko. die be„
reets ter ordre van gem: heer advocaat fiscaal
ingijseling was gebragt, in dien de boete van
het viervoudige niet betalen ofte daarvoor
suffisante borge stellen konden, ingijsseling
overgebragt, en voorts dat den secretaris deses
oors.
deh
Den
si
:p
De
