10:
den 3:' october 1737.
die zulx toe gesteent hadde dat sij met den anderen over„
een gekomen waren, om ne nade begane moord de„
sleutels te bekomen; eenig goed te stellen en daer
„
mede na Iava weg te vlugten waerop een gevangen
niets meer willende bekennen, is denselven als doen
weder en voegen als vooren nadat sijn gev: haijr was
afgesneeden opgehaelt, en tot dus verre in’t geheel agtien
annuten gepijnigt wesende mitsgaders nedergelaten
sijnde heeft hij gev: als doen verder bekent, dat gem:
Toekar, wanneer sijn lijf heer naast dedeur omte
eeten gegaan was, tegen hem gev: gesegt hadd, dat hij niet
bang behoefd te wesen, dat hij sijn gang maar soude
gaen, en soo Er iets van quaem, als dan deschult op
clara soude werpen en seggen, dat hij door haer insti„
„
„gatie sulx gedaan hadde: dat hij gev: daar op nadat
„
met sin Lijff heer weerthuijs was gekomen, nade
:combuijs was gegaan om het mes te halen, den ge„
melte Ioekar aldaar aendedeur gesproken hebbende
die hem in dat voornemen sterkte, dus naboven
„
gegaen was, wanneer den gev: niets meer willende
op geven als doen aan de palije weder vast gemaekt
en hem nog een gewigt aan de Linker toon gedaan sijnde,
heeft den gevangen als doen verder gesegt, dat hij gevan„
gen dat voor nemen al over drie a vier dagen niet
—
Ioekar beraamt hadd, en dat dien avond wanneer
sijn lijfheer en lijfvrouw waren gaanslopen, de sla„
van ne Iusamma de deur vande golderije geopent, en
soekar, door haer binnen gelaten was, dat iulang
geleden toekar, aan de pol van clara, die op Java is,
eenig goed en ringen gesonden hadd ’t geen clara hem
ter voort bestelling overhandigt soude hebben wan„
„neer den gevangen niets verder willende op geven,
weder opgehalt en net roeden is gegeezelt, dog na
dat dus aght minuten gehangende hadde, uijt vreese
vandoor te vallen, en op beloften van de waer„
heijt te sullen zeggen, is nedergelaten, wanneer
den gev: gesegt heeft dat den slaeff van den notaris
die over de port ugeesche kerk woont, genaemt
—
fortuijn, ookvan dat voorneemen wist, en dat
—
Ioekar aan hem twee krissen hadde gegeven, die
goed souden sijn op hunne reijse naar Iava dat daer
op den gevangen als niets willende bekennen,
weder aende palije met darmen voorwaerts is
vast gemaekt, wanneer als doen quam te seggen,
dat hij sonder sijn Lijfheer en Lijfvrouw te vermoor„
—
den niet kond weg lopen alsoo soekar tegens
hem gesegt hadd, dat het anders niet goed zoude
sijn, dat wij ders al een prauw over Eenigen tijd
aan.
