196.
Woensdagh Den 20: Augustus 1738.
Presentibus omnibus
D' heer m:r Adrianus bergsma
advocaet fiscael van nederland
India rat: off: Eijsscher

Cornelis Los burger gedaegde
Dusseldorp voorden gedoegde
—
om te dupliceeren op verstek
Consenteert in het verstek
salvo purge ten veertienen
Den Raad Fat;
Idem heer Eijsscher
De notaris Petrus Dobbelaer ged=
Dusseldorp voorden gedaeg„
—:—
om te dupliceeren op verstek
:de consenteert in het ver„
:stek sal vopurge ten veer„
„tienen
—
Den Raad Fiat;
Idem heer Eijsscherpa
Dusseldorp voor den gedaegde Johan hermantheling geweesen
versoekt noghdagh ten eerste opperkoopenan deses casteels
—
gedaegde om te dupliceeren
veertienen
Den Raad fiat op Verstek;
