47
den 23:' November 1737.
raads mogte worden gequalificeert om medelaeste gem:
sijne goederen te annoteeren en insequestratie te wee„
men. soo is bij desen raade na overweging van het nodi„
ge verstaen voorm: bootsmnan claas Iansz: Jol uijt sijn
p:l arrest te ontslaen dog aan den heer advocaet fiscael
vrij te laten soodanigen actie tegens den zelve te insti„
„tueeren als omptshalven sal verieenen te behooren,
en wijders den secrets: deses raads te qualificeeren in ge„
valle voors: Chinees soeij I. Enko de vier voudige waerde
van de bij hem verkogte picols coffij boonen niet be„
taeld, ofte daer voor suffisante borge quame testellen
als van alle desselvs goederen op te schrijven en inse„
quester te neemen, van alle welk een ander verstaen
is dese aentekening te houden, onderstond, in kennisse
van mij / was getekent, g:s schuijlenburg secrets:;
Vrijdagh Den 25:' November 1737. Present de heeren
commissarissen van den bosch, en Woijt;
Den deur waerder rapporteert dat de gereg:t Acobus De rooij burger thans
's heeren gevangen requirant
sieke en niet instaet sijn tecom
J.o
pareren
Nicolaas barbette ordinaris —
de haen voor den requirant ver
clerk ter secretarie van zijn hoog
„„
„soekt om die redenen continua„
n
Edelheijt,
tie
Sara obbeus huijsvrouw van
voorn: barbette gereq:s om me
hunne gegevene responsivens
in dato 22:' october deses Jaars
voorden nots: abraham van
dinter en get: des noods onder
—
Eed te recolleeren
itsg:s
D'heer pieter Boockesteijn baill:
bailliuw deser stede rat: off: Eijss:r
en geinthi: om sulx te sien of
hoorendoen;
Heeren Commissarissen frat.—
chaen voor den requirant versoekt Jacobus Derooij burger thans
vermits de n oncomparitie vanden 'Sheeren gevangen jequirant
fa
tweede gereg: default en voordies
profijt een tweede citatie oppane Cornelis Per sijn wagtmeester
van gijseling mitsg:s teg:s de presenti van des burger oost comp: —
Ian Samuel Lem burger, en
gereg: recollement onderEede
Joseph.
voor.
