den 7:' meij 1738:
125.
werden toegevoegt om hun in om te sien dienen van schrifte„
dese saeke prodeo te bedienen lijken crimineelen Eijsch
Den Raad ordonneert den procu„
„reur cras de gedaegdens en ge„
vangens in desen prodeo te bedienen
ras voor de gevangens en gedaegdens verzoekt copia van
alles, en dag ten veertienen omte doen soo als te raade wer„
den sal; —
Den Raad Fiat.—
D' heer M:r adrianus Bergsma
advocaet fiscael van ne„
derlands india rat: off: Eijss:
Contra
Tusseldorp voor den gedaegde dient
Cornelis Losburger deser
van antwoord in conv: en Eijsch
stede gedaegde omte antwoor„
in reconventie inscriptis-
:den op versteke
—
dheer rat: off: Eijsscher versoekt
daervan opia en dagh ten veer„
tienen omte repliceeren inconv: en tegens den Eijsch unre„
conventie te doen soo als te raade werden zal,
Den Raad Fiat:
D' heer M:r adrianus bergsma
advocaet fistael van neder„
„lands india rat: off: Eijsscher
en Impetrant
Ja
kisseldorp voor den gedaegde
Denotaris petrus dobbelaer
woonagtigh aen het vierkant
versoekt nogh dagh ten veer
deser stede ged:e om te antwoorden
tienen
Den Raad fiat op verstek.
d'heerm:r
