den 20: augustus 1738.
199.
hebbende geresumeert conformeerd sig
met het selve declaratoir, largeert dien vol„
:gende den gevangen balij van bouton uijt
sijn detentie kostel oos /onderstond/ in kennisse
van mij was getekent, G:s Schuijlenburg secrets:s
Den heer Eijsscher concludeert
D'heer M:r Adrianus bergsma
dat den gevangen voor den tijt
rdvocaet fiscael van India
van aght dagen indombier
—
rat: off: Eijsscher
gevanekenisse opwater en
rijst geset, sal werden, mitsg:s
gecondemneert inde boete
Lourens oudemans van
rotterdam matroos op het
van Een maend gagie profisi
E: E:;
—
hoff niet altijt winter
's heeren gev: over Een maend
n gevangen segt swaer gebroken
absenteerens,
te sijn;
Den Raad Largeert den gevangen uijt
sijne detentie mits betalende de costen;
en heer Eijsscher concludeert
Jdem heer Eijsscher
tot strengelijk Laersen, ende
Ja
boete van Een maend gagie
Gerrit bodaar van delft I=o
profisco. C: E:;
matroos op prattenburg—
Een gevangen segt verleijd
S. heeren gevangen over
te sijn
——
een maend ovsenteerens
Den Raad Largeert den gevangen
uijt sijne detentie mits betalende de costen.
d’ heer m:r
