den 9:' Julij 1738:
159.
opperstuurman van voosz: bodem Ian zion, als
den baes van’t eijland onrust Cornelis de vogel,
die nu mediaet van’t gepasseerde den ondergete„
kende hadden behooren geinformeert te hebben
ten Eijnde dus bij tijds de vereijschte en questen
te kunnen doen, dat eerst den tweden dag daer
aen, wanneertlijk al begraven was, door den
schipper de somer tegens de middag geschild is, men
swijge, dat ook tlijk sonder behoorlijke visitatie
ter ordre van voorm: baes buijten weten vande
onder getekeende op Eugels onrust is begraven
geworden, strijdig tegensalle goede ordres en wetten
en alschoon den ondergetekende t eene en't an„
Eere voor dese keer wel soude konnen passeeren
om redenen het selve niet sooseer uijt malitie
en niet op set als wel uijt een soort van onkun„
de en onagtsaemheijt scheijnt geschied te sijn,
nademael sich in desen geen redenen komen
optedoen, daer uijt men het te gendeel konde
op maken boo vermeent egter den advocaet
fiscael (:onder reverentie:) dat den een en d’ander„
wel Ernstig behoorde te werden gereprocheert
over hunne slegte gehoudene conduites in desen
met een serieuse recommandatie omsich
in den aenstaende bij dier gelijke gevallen om sig„
tiger te dragen oppane van arbitrale corcectie
waer mede den advocaet fiscael delargatie van
de gevangen aen het prudent oordeel van u Edele
agtb: stellende de Eere sal hebben van sich met
het diepste ontsag te noemen, onderstond, Edele
en agtb: heeren Lager uEdele agtb: ootmoedigste
en gehoorsaemste dienaer was getekent, A:o
Bergsma 1738. ter zijde stond, Exhibitumbat:a
den 9:' Iulij 1738;
Den Raad alvoor en s op het booven,
staende de claratoir te disponeeren or„
donneert den heer advocaat fiscael
bij in dispositie van de heer water fiscael
de daer nevens overgelegde attestatien
behoorlijk onder Eed telaten recolleeren
en in forma probanten te brengen /onder
stond/ in kennisse van mij, was getekent/
G:e Schuijlenburg secrets:s
den 16:'
