31:
den 20:' Novemb:r 1737.
en condemneert den gevangen agter volgens
den in houde vandien;
Den heer Eijsscher concludeert
—
Idem heer Eijscher
ta
dat den gevangen voor den tijd
van drie halve dagen op het houte
Pieter willem Kruijs van
paere geset voorts agter het stadh:s
sardam, koksmaet op de lage„
alhier strengelijk gelaerst sal wer„
polder;
den mitsgaders gecondemneert
sheeren gevangen over
inde boete van Eenin aend gagie
veertien nagten absentee„
profisco c: E:; —
„rens en dat bovendien
sijn schip noe't vaderland
Den gevangen hoop van beter;
heeft laten ontvaeren;
Den RaadadIudiceert des heer Eijsschers
eijsch en condemneert den gevangen agter vol„
gens den in houde vandien
en heer Eijsscher concludeert
dem heer Eijsscher,
dat den gevangen tot mattroos
f:a
niet sgnegenpermaent gedegra„
Paulus wittigh van hom„
„deert, voorts agter het stadhuijs
burg quartier meester op den
alhierstren gelijk gelaerst sal
dam;
werden, mitsgaders gecondem„
's heeren gevangen overthien
„neert inde boete van een maen
nagten absenteerens.
gagie profisco c: E:; —
Den gevangen hoopt van beter

DenRaad condemneert din gevangen in
de boete van Een maend gagie profisio met
de costen;
Den heer Eijsscher concludeert
deen heer Eijsscher,
dat den gevangen voorden tijd
Ja
van drie halve dagen op het houten
Jan Krevendonk van ham„
paerd geset voorts agter het stad„
„burg mattroos op veenen„
huijs alhierstrengelijk gelaerst
burg, —
sal werden, mitsgaders gecondem
„neert in de boete van Een maend
heeren gevangen over
gagie profiscoc: E:;
twaelv nagten absentee„
„rens en dat boven dien
Een gevangen hoopt van beter
sijn schip nae Cabo de
goed.
