158.
den 9:' Julij 1738:
van Nederlands India en president
Mitsgaders.
De Verdere Heeren Leden in den
agtb: raad van Iustitie deses Casteels,
Edele en Agtbare Heeren;
den advocaet fiscael van India m:r adrianus bergsio
bij in dispositie van de heer water fiscael geresumeerd
hebbende de gerecolleerde confessie in dato den 26=e
Iunij 1738. van de gevangen francis van mallebaer
Lijff eijgen van den onderstuurman ten dienste
der E:comp: Cornelis denijs, mitsgaders de attestatie
indatis den 24. 28. en 30. Junij Jongst Leden bijde oppg
stuurman en opvermeester ten dienste voorsz: Jan
zion, willempaauw, en Jacob gesier, alle voordeEerst
gesw: Clerk mn:r Nicolaes Iongsma en get: belegt dese
ten register versellende ondern:o 1. 2. 3. en 4. verklaert
uijt hoofde dies met geen fundament eenige cri„
:mineele actie te kunnen enthanneeren tegens Even
genoemde gevangen, om redenen d’ heer water fistael
niet instaet is den regten ten genoegen tedoceren
het tegendeel, off schoon sijn Edel: sulx notoir incuin„
„beerd van het geene gemelde gevangen bij sijne gequa„
„lificeerde confessie beomt voorte geven, dat niet tegen
staende des gevangens alteratie bij recollement den
ondergetekende seer suspect te vooren komt Eenige
dagen geleden, sijnde geweest den 20: der Iongst afge„
wekene in aend, op sijn bescheijden bodem het huijs te
foreest de jong e attroos Ianvink door Een pistool
daer mede hij gevangen over ’t breken van Een bottel
sek- wijn in de schippers kamer door den zelven
geslagen wierde, en om die redenen hem dat schietge„
weer sogte te ontweldigen, bij ongeluk en toevallig
swaerlijk in de buijck gekwetst is geworden, eens deel
omdat niemant anders in de schipperskamer bij't
geval is tegenswoordig geweest en anderdeels om
dat ook d gekwetste, dies daegs daer aen is komen
te overleijden, geen de claratoir afgenomen is,
dat men voornamentlijk te wijten heeft soo aenden
opperstuurman
