7.

Woensdagh Den 2:' October 1737.
Presentibus omnibus Demptis D' Heeren helvetius,
En Rengers; —
D' Heer H:r Adrianus bergsma.
voor ende van wegen den heer Eijss:r
advocaat fiscaal van India rat: off:
werd geconcludeert tot strenge„
—:
Eijsscher
lijk Laersen ende Costen hier over„
d:o
gevallen;
Steven ttrosbol van amsterdam
Een gevangen hoopt van beter.
mattroos op opperdoes.
'3 heeren gevangen over Elvnagten
absenteerens; —
Den Raaa adjudiceert des heer EijsscherseEijsch, en
condemneert den gevangen agter volgens den in houde
vandien, onderstond, mij present /was getekent, G=
Schuijlenburg secrets:
Donderdagh Den 3:' October 1737. Presentibus
omnibus demptis de heeren Celvetius, schook, en rengers,
de laeste door indispositie;
Den rat: off: Eijsscher exhibeert hier
M:r Adrianus Bergsma advo„
nevens en register met verscheij:
caet fiscael van India rat: off: Eijss:r
de stucken, waeruijt uEd: en agtb:
Contra, —
te vooren sal komen, dat den
gevangen in den hoofde deses op
Martijn van Maccasser slaeff
Iongstleden donder dagh aevond
van den tweede opperkoopman deses
de clocque omtrent halv thien
Casteels adriaan willijns.—
uuren, zijnde geweest den 26.
eheeren gevangen over voor genoo„
der af gewekene maend rber:, met
men moorden het quisten van

sijn lyff heer ’t huijs gekomen
sijn lijff heer en lijff vrouw. —
sijnde, sigkort daer op niet ontsien
heeft, na boven in deslaapkamer
van sijn lijff heer en lijffvrouw
te begeven en aldaer onder de
kadel te gaen zeggen, om me gem: sijn Lijffheer en lijff vrouw met een
mes, het welke hij ten dien eijne hijsig was hebbende te vermoorden
het welke denselven ook sooveel mogelijk heeft uijtgevoert en volbragt,
bij gelegentheijt sijn Lijff hcouw Eenige beweging onder de hadel ver„
„neemende, en meenende, dat het kackerlacken off rotten waren,
van./
