Den 8:' Januarij 1738:
72.
sheeren gevangen over vijv nagten
absenteerens —
Den Raad Largeert den gevangen uijt sijne de„
:tentie mits betalende de costen
Idem heer Eijsscher
van wegen den heer Eijsscher
—
werd geconcludeert dat den
gevangen voor den tijd vandrie
Cornelis van denberg van alphen
halve dagen op het houtepaerd
matroos op westerdijx horn
geset voorts agter het stadhuijs
's heeren gevangen over zes nagten
alhier strengelijk gelaert
absenteerens en dat bovendien sijn
sal werden, mitsgaders
schip nae maccasser heeft laten ont„
gecondemneert in de boete
vaeren;
van Een maend gagie pro„
fisco C: E:;

Den gevangen hoopt van beter
Den Raaa condemneert den gevangen agter het
stadhuijs alhier strengelijk gelaerst te werden, en in de
boete van Een maend gage profisco met de costen
van wegen den heer eijsscher demn heer Eijsscher
f.a
werd geconcludeert dat
den gevangen agter het stad„
huijs alhier strengelijck
met roeden opde bloote billen
Valen fijn van mallabaer slaev
gegeezelt, en voor den tijd
van den coopman vander zinde
van twee agter Een volgen
'3 heeren gevangen over fugie
de Jaaren bij sijn Lijfheer
in de ketting gekloncken
sal werden, mitsgaders
—
gecondemneert in de costen emnisen van Iustitie
Den gevangen steldeen Eijsch aan het oordeel van desen raade
Den Raad ad Iudiceert des heer Eijss:rs Eijsch, en
condemneert din gevangen agter volgens den
in houd vandien;
Jdem.
de
