25.
Den 1:' November 1737.
als Een onnut subject van hier nae nederland
versonden te werden, om ne geduurende de reijse
voor de costscheeps dienst te doen mitsgaders
in de costen hier overgevallen; —
van wegen den heer Eijsscher
Jdem heer Eijsscherja
werd geconcludeert dat den
gevangen tot matroos met
ƒ9. permaent gedegradeert
Dirk Cornelisz: van nieuwer„
voorts. voor den tijd van drie
kerk kok op vlissingen
halve dagen op het houte paerd
's heeren gevangen overvijv
geset en als dan agter het stad„
nagten absenteerens en dat
boven dien sijn schip nae het
huijs alhier stren gelijk gelaerst
sal werden, mitsgaders ge„
vaderland heeft zaeten
condemneert in de boete van
ontvaeren; —
Een maend gagie profisco.
C: E:;
Den gevangen hoopt van beter.
Den Raad adIudiceert des heer Eijsschers —
Eijsch en condemneert den gev: agter volgens
den in houde vandien
Donderdagh Den 14: November 1737. Pre„
sentibus omnibus demptis de heeren van den bosch,
schook, Lammens, stapel, en woijt, de twee eerste
door in dispositie en de twee laeste in Commissie;
van wegens den heer advocoet fiscael is aanden raad over„
gegeven het onderstaende berigt of de claratoir zuijden„
:de als volgt.
Aan Den Edelen heer en
M:r Isaac van Schinne
raad.
