den 5:' februarij 1738.
84.
voor den tijd van veerthien dagen in donkiere
gevanckenisse op water en rijst geset te werden
mitsgaders in de boete van Een maend gagie pro„
fisco, met de costen;
Idem heer Eijsscher
van Wegen den heer Eijsscher
Ja
J:
werd geconcludeert dat
den gevangen agter het
Jacob Devries van Rotgerdam
stadhuijs alhier strengelijk
m attroos op padinas
gelaerst en voorden tijd van
's heeren gevangen over drie wee„
ses in aenden inde ketting
ken absenteerens en sijn schip
gekloncken sal werden,
na vaderland heeft laeten ont„
mitsgaders gecondemneert
—:
vaeren
in de boete van Een maent
gagie profisco. c: E:;
Eengevangen hoopt van beter,
Den Raad condemmeert den gevangen voorden
tijd van drie halve daegen op het houte paard geset voorts
agter het stadhuijs al hier strengelijk gelaerst te werden
mitsgaders in de boete van een maend gagie profisco
met de Costen
„—
Idem heer Eijsscher
van wegen den heer eijff
werd geconcludeert dat
den gevangen voor den tijt
Ian wesse van Serixse mattroos
van drie halve dagen op het
op padinos.
houte paerd geset, voorts
agter het stad huijs alhier
E heeren gevangen over drie
strengelijk gelaerst sal
weeken absenteerens en sijn
werden, mitsgaders gecoi„
schip navaderland heeft laten
demneert inde boete van
ontvaeren;
Een maend gagie profis„
:Co C: _:
iet te hebben; —
Den gev: segt daartegens
Den Raad adIudiceert des heer Eijss:rs Eijsch,
en.
D
