7
Den 6„e Septemb:r 1729.
12. Cannassers thee boeij bersttingt gem„t I: K B.
12. _:o inbaniboese
J. S.
1. kleen d:o berottingt
2. D
2. Cannassers in zeijldoek benaijt
ongemerkt
5. d.o berottingt gemerkt
D.C.H.
T F:

4. _:o _:o
33. d:o waar van dertig bemat
J. V
„
en drie inbamboese
A.B.
15 d:o berottingt
„
_.o
6. _:os
„C. r:R
8. _:o
1
_.o
__o
11. _=os
J. 5
„
_o
9. _=os
TP
14 dos _o
A. L
_o
15. _:os
S. 41
4. _:os _:o
„ . W: R
5. d=os _:o
„P. C. Z B.
6. _:os _:o
51
6. d:os waar van 3: in goenij en
D 11.
3. berettingt
3. d:os berattingt
1B.
3. d:o d:o
ƒ1.1.
1. d:o met fabisc:t ignatins
verte
