11
41
Den 20„e Septemb„r 1729
1. _:o _o
„
R t.
4. _:o _:o
„t 7. 17
1. _:o _:o
C V B
4. _:o _:o
C V B
2. _:o bemat
C V B
3. _:o onbemat
C V B
12. cannassers thee boeij berottingt gem.t
J K. B
12. _:o in bamboese
I. E
1. kleen d:o berottingt
J. S
2. cannassers inseijl doek benayt ongemerkt.
3 _.o berottingt gemerkt
„ C H1.
4 _:o _o
1 t
33. d.os waar van dertig bemat en
„.I C. V.
drie inbamboete
A B
„
15. _:o berottingt
6. _:os _:o
Af R
8.
_o _:o
VEd.
„
1 d
11. _:o _.o
J 1.
„
9. _os _:o
41
_o
14. _o
15. _.os _„o
511
W:R
4. _o _:o
5. _:os _:o
J C Z B.
_os _.o
6.
51
6. d.o waar van drie in goenjen berottingt„
OHt
3. d:o berottingt
50.
„
3. d:o _o
J4.4.
1. d:o met Labis S:t ignatius
4 Cannassers thes boey inseijldoek
W.H.
benaijt
J C.
„
3: d.os berottingt
I
6. d:o inbamboese
„ A. S.C.
3. d.os berottingt
F C.
5
6. d.os
verie
„
