40
Den 20„en Septemb:r 1729
en in des EComp:s pakhuijsen
binnen het Casteel alhier
geborgen zijn, bestaande
deselve in
1 canasser thee boey in seijldoek benaijt
gemerkt
„C DW

1. _:o _:o
„ C Z. W
„. C PW
1 _„o _:o
t S
„
3 d:s in goenij benage
2. d.os berittingt
„ AS. L.
4. _.os _:o
„ AS. t
6. bondels groene thee
„
J. L. D.
3. Canassers hee boeij berottingt
P. C. b.
6. d:os inzeijl dook benaijt
KE.
A 11.
12. _:os in _:o
C
Kt
. canassers waar van 6. berottingt
„
1B
6. d:os berettingt
9. _:os _:o
E Lijas
12. d.os theeboeij berottingt gem:
„
C. L.
6. _:os _:o
Kok
9. _:os _:o
11.B.
„
4. d.os inhaer matten
18.
61
3. d:s berettingt
61

C
1.
4. d:os in seijl dock benagt

C d
2. d:os berottingt
„.AZD.
1. _:o _:o
2
1. _:o in zeijldoek benaijt
„
6. _:o ongemerkt
.JD C
1. _:o berotting gemerkt
1 51
1. _:o _:o
„ Z.O. H.
3. _:o _o
er
