6
Den 6:' Septemb: 1729.
3. d:os in goenij benaijt
2. d:os berottingt
4. d.os d:o
6. bondels groensthee
3. cannassers thee boen berettingt
6. d:o in seijldoek bonayt
12. _:os in d:o
7. cannassers waar van 6: berottingt
6. d.os berattingt
9. d.os d:o
12. d:os thee boeij berottingt gem.t
6. _:os
_o
9. _:os _:o
4. d.os inhaar matten
3. dos berotting
4. _:os in Zeijldosk benaijt
2. d:os berettingt
1. _:o _:o
1. _:o inbeijldoek benaijt
6. d:os ongemerkt.
1. d:o berottingt
gemelkt
1. _:o _:o
3. _:o _:o
1. _:o _.o
4 _:o _o
1. _:o _.o
4. _„o _:o
2. dos bemat
3. d:os onbemat
„
„
verr
„
t 5
A.S.
„
ƒ8.1
J. V.
P. C. B.
KS.
C.A H
Kt„r
1. B
E Lijas
. 1.
Kok
1.B
1B
67
C 1.
ve
6 t:
v
6. D
„ K Z.D.
2
„
J.D C
1. 11.
Z. V.H
„
R. J
„ P H.
C VB
C V: B
C V B.
C V: B.
