62
den 24:' October 1732:
en van we sij sulx had gekregen heeft sy als doen be„
kend het voorsz: schoon papier van den slaap titus voor Een
dubbelde ttver:s gekogt, en uijt bevreestheijd voor den cipier
in haer slaap kussen verborgen te hebben en dat sy dat
briefje aan Jngeman heeft geschreeven op seker briefje
dat sij nevens haer schoongoed van huijs had ontfangen sonder
nogtans teweten van wie sulx was geschreeven bij welk
briefje, haer wierd bekend gemaekt dat de thuijn op
molenvliet al verkogt was, en dat sij stonde gevijnigt
te werden bekend ook nu na gissing veertien dagen
geleden nog Ens een briefje aan hem Ingeman ge„
schreven te hebben; en dat si van voornoemde Jnge„
man vijfhondert rd: hadde ter leen genomen en daer
onderverbonden die sy selvs in persoon aan hem terhanden
heeft. besteld Een paer diamante ringen ijder met
Een steen beset en Een diamant gespje, verklaert
wijders dat den slaav abel genaamt Eerst drie hon
dert rd: van hem Jngeman heeft afgehaeld, en bij
Philip Diodati gebragt / en sij selfs deresterende
tweehondert rd:s van den selven Jngeman ontfan„
gen te hebben waer nae den slaavabel almede
gehoort zijnde heeft den zelven sulx Eerst ont
kent dog daer nae op de Recommandatie van haer
Juffr guilbaut om de waarheijt teseggen en sijn gedag
ten dien aangaende terecosseeren heeft densel„
ven abel als doen betuijgd; dat hij nu Eenigen tijd gele
den van voorn Jngeman ter ordre van sijn lyfvrouw
heeft afgehaeld en bij Diodatie gebragt ruijm Twee
Hondert rd:s of bij naa Drie hondert rd:s waer nae gem:
Ingeman weder binnen geroepen en doorvoorn.
Juff=re quilbaut het bovenstaende in sijn facie gestand
gedaen zijnde, heeft den zelven Jngeman als nog
betuijgt daer niets van teweten maer ter contrarie
aan haer man de heer guilbaut schuldig te sijn ene
somma van Een duijsent vijfhondert rd: waer
op als doen, door den heer advocaet fiscael versogt
zijndegijseling op de persoonen van bovengen
Jngeman; en Matthijs Lawalatoe is daer op verstaen
het
