337
Den 15:e Julij 1733:
papieren te vooren gekomen sijnde soo wil hij geensints twij
felen off sal met d’opgave van dien (soveel de kortheijd des
tijds heeft kunnen toelaten by provisie genoeg gedaen heb.
ben aen de hier voren gem: dispositie den 9: deser bij uw E:d
agtb: gevallen en uijt de voors: lastposten allesints geble„
ken sinde; dat na de natuur en Eijgenschappen der
dekicten opgem: manregnault buijten alle tegenspraek
sig aen een capitaele lijfstraffe heeft schuldig gemaekt
dewijl in deese concurreren verscheijde crimina die ijder op sig
selfs en per Seswaer en in den persoon van gem: de man„
regnault als fiscael corporelijk Ja selvs met de dood
Strafbaar sijn als de voorsz: monopolie concussien Exactie
en Extorsien het heffen van een particulieren tol fals„
heijd in het formeeren van een rekening en landsdiverije
daeromtrend als nopens de voorsz: 50. off 60. slaven gepleegt
6
het quetsen van hoogste majesteijd kopens en omtrend de
seclusie van den heer van domburg en Wat- dies meer soude
mogen wesen; waeromme den ondergesz: kestineerd dat
in ’t generael alle de versoeken bij het voorsz: request als
alle op valsche en onrwaragtige voorwendigen rustende
behoren te werden gerejecteerd en aen den Eijsser volgens trijn
van procederen en regten hoe eer hoe liever corporele
apprehensie op den persoon van Jan de manregnault door
uEde agtb: gedecreteerd om dat de delicten in officiers swaer„
der moeten gestraft worden per L: 8: C De Eppisl et Ceer multo
magisenim poera digii Smit quibus cum plurmmum
honoris per nastrain Jussionende lattun est in venum
tur in crimine Carpz: prax Crim p: 1. quast 2: n:o 13 sulks
den ondergesz: tot voorsz: corporele appreheusie, op den persoon
van meerm: mnanregnault onderdanig versoek doet bij deese
waermede den ondergesz: verhoopt aen het requisit van hem
door uEd: agtb: gevordert voldaen te hebben 'twelk doende
&amp;amp;:a
Batavia Den 15: Julij ao 1733. /was getekend/
I: Lakeman
soo is naarijpe deliberatie van het Een en ander goet gevonden
de drie laatste leden van het versoek van den gewesen ceijlousen
fiscael Johan demanreghault vervat by desselvs request
op den 8:' deser aen desen raede gepresenteerd voor als nog te
