8
Den 3„' 7ber: 1733. —
gedaan wierd beschuldigt en de indicien, en suspicien
welke merkelijk tot zijnen lasten quamen te re„
sulteeren versogt dat den selven illico mogte werden
gecondemneert tot scherper en nader Examen gebragt
en dus lange getortureert tewerden tot hij zijne be„
gane misdaad met Eijgen monde soude hebben beleden
is daer op bij desen rade verstaen het selve versoek te
accordeeren en den gev: bij desen te condemneeren
soo en indiervolgen als door den heer advocaet fiscael
bovenwaerts is versogt geworden Jngevolge dan
van welke condemnatie den gev: aan de palije sullende
vast gemaekt werden heeft den gev: als doen onder het
afsuijden van sijn hair dese rondborstige confessie
gedaen namentlijk dat zijn gev: Lijfvrouw ten tijde
wanneer de tijding van sijn lijfheers op ontbod nae
'tvaderland alhier was gekomen hem gev: als daen
heeft Geordonneert sig nae buijten in de thuijn leggen„
de aan de moleuvlietse dijk te begeven en zijn uijtter
„ste devoir aan te wenden zijn voorn: lijfheer het zij
met vergift of andersints van 't leven te beroven
ten Eijnde om van de hollandse reijse bevrijt te
wesen onder belofte dat wanneer hij gev: sulx in
'twerk hadde gesteld en uijtgevoert; niet alleen
zijn Vrijdom soude erlangen en daer en boven besoont
werden met Eene somma van twee hondert
rijxdaalders seggende den gev: verder dat desselvs
lijfvrouw sulx ook aan de slavinne Tamatij gen:t
die woonagtig is indepaggerman en haer wooning
den gev: bekend gesegt heeft dat deselve ook
haer vrijdom ende voorsz: Somma daer voor soude
genieten seggende wijders den gev: dat hij uijt or„
dre van sijn lijfvrouw sekeren balijer in namen
abdul
