385
Woensdag Den 12 Aug: 1733:
Presentibus Omnibus Demptis De heeren
Hilvelius en Padbrugge den laatste door
indispositie
Den Landerost Martinus Korm.
vertoond aen u Ed: agtb:s met de verEijste Eerbiedigheijt
een notul van desen geregte de dato 5:' deser maend
waer by blijkt dat hem op voorgaende versoek door
haer Verw:s gepermitteerd is om den Chinees
Iente Koetko nevens den vrij boetonder bappa boesoek
enden man slaeff van den vrij balier bappa ahat
in name Soeroe van boeton welke over en ter sake
van verboden particulieren handel in peper in haer
Eerv: boeijen gemncarcereert van indie van
uEd agtb: temogen doen overbrengen ter sake haer
Edelens de hooge regeringe deser landen goed ge„
vonden hebben den Landdrost bij het hier nevens
gevoegt Extract uijt haer hoog Ed:s g’Eert besluijt
van den 7:e Julij laastlijk te ordonneeren zijne actien
tegens haer dierwegens voor de Judicature van uEd
agtb te institueeren, en vervolgenskeert hij hem tot
h
uEd agtb:s reverentelijk versoekende dat uedagt den drost
gelieven te qualificeeren om gem. drie gev: in haer
agtb:s boeijen temogen laten overbrengen ten Eijnde
als dan tegens haer geprocdeert teworden als na behoo„
ren /was getekend/ M:s Storm ter sijde stond:/ bat:a
den 12:' aug. 1733.
Den raed accordeert het versoek door den heer Supp: in
desen gedaen qualificeert dienvolgende zyn E: de bovengen:
gev: uijt de borgers in die van des Ecomp:s boeijen temogen
doen overbrengen.
