269.
Den 22: April 1733. —
heeden de slavinne cicilia die ter ordre van den heer
advocaet fiscael was boven geroepen alhier in Judicio in
presentie van de gev: martha bientang en op de beschuldi
gingen door de gev: bij haer declaratoir ten haeren laste gedaen
gehoort zijnde heeft sij cicilia als doen daerop verklaert
dat haer lijfvrouw op sekeren avond haer heeft belast gehad
lava klaer temaeken involgen sy sulx ook hadde gedaen dog
dat haer lijdheer nae het Eeten van de voors: lapa Siek
geworden is en veel maelen daer van overgegeven hadde be„
kent ook dat zy cicilia de gev martha bientang heeft af„
gevraegt gehad wat of en al in de kost van haer lijfheer
wierd gedaen nademael denselven daer van soo siek quam
teworden, dog dat zij martha bientang als doen tot ant
woord hadde gegeven daer niet van teweten als wanneer
Si cicilia voorn: martha bientang nog met dese woor„
den heeft te gemoet gevoert Jae al geeven si binjeur
Jk weet niet wat in; het sal hem geen quaete doen want
ik heb al gesien dat wanneer sinjeur ijts inkrijgt dat hij
als dan sig in sijn comptoir begeevt en aldaer van
Een malacoe fabus en Een stuckje houtijts komt te
schraapen en daer van te nuttigen sonder nogtans
teweten van wat soort van hout sulx is geweest verklaert
dien avord niet aan tafel gestaen veel min gesien
tchebben dat haer lijfvrouw Eenig vergift in de kom
met laxa van haer man soude hebben gedaen on
der betuijging van haer cicilia desen aangaende
niets meer teweten als het geene dat zy bevo„
rens berijts heeft gedeclareert gehad, dog daer op
door de gev martha bientang verklaert zijnde
sig daerontrent te sijn misgist geweest alsoo met
de voorn: cicilia; maer wel aurera de groote
op dien avand dat 'er lapa wierd gegeten aan tafel
heeft gestaen en gesien dat haer lijfvrouw de
gev. Subanna Elisabeth rooselaer bij het toebereijden
van de kom met laxa van haer man vergif: in
deselve hadde gedaen walrepaurora de groote
al.
