161
Den 28:' Januarij 1733:
6
Den heer Eijss:r concludeert dat den
Jdem heer Eijsscher
gev: alhier agter 't stadhuijs streng„s
lijk gelaarst en voorden tijd van
Contra
ses maanden in de ketting geklon„
Jan van der Stap vandorth ma„
ken sal werden mitsg:s gecondemn„
in de boete van een maendgagie
trees op thuijs te marquette
pro fisce: C: E:
'theeren gev: over 10 nagten absen
De gev: hoopt van beter
terens en dat boven dien sijn schip
na de kruijstogt heeft laeten
ontvaeren
Den Raad Condemneert den gev: voorden tijd van
drie halve dagen op 'thoute paert: veertien dagen indon„
kere gevanckenisse op water en rijst geset- voorts alhier
agter ’t stad huijs strengelijk gelaerst te werden mitsgaders
gecondemneert in de boete van een maend gagie pro fisco,
J:
Idem Heer Eijsscher
Den heer Eijss:r concludeert dat
den gev:e voerden tijd van twee
kontra
halve dager op 'thoutepaerd agt
dagen indonkere gevanckenis
90d fried Kern pan dassouw
se opwater en rijst geset Voorts
alhier agter 't stadhuijs Strenge
kuijper op de werff
lijk gelaerst sal werden mitsg:
gecondemneert in de boete van
's heeren gev: over nagten
Een malnd gagie pro fisco C: E
absenterens.
Den gev: hoopt van beter
Den Raad aeuidiceert des heer Eijschers
Eijsch en condemneert den gev: agtervolgens den
in houde van dien dog ordonneert niet temin den
selven alvorens in de boeijen gecureert te werden
