214

Den 17:e maart 1733.
de gedetineerd: verleend als nog
Cornelis van aer den eerste pak
geen aanvang heeft genomen
huijsmeester alle in die qual:t op
en ook niet wel sal konnen
nemen voordat aan haer ter
Colombo bescheijden geweest geba
vollen zullen zijn afgegeven
mentlijke leden vanden soo
de pavieren die zij tot haere
genaamden ceijlonsen crijgsraed
defcubie nodig hebben in gevol„
ge van voors appointement
thans 'sheeren gev=n en ged: om
waer bij uw Edele agtb: de goet
te antwoorden
heyd hebben gehad aande ge„
defineerdens te verleenen copia
van den ingedenden Eyschen zodanige stucken als zij tot haere
defensie zouden oordeelen nodig te hebben mitsg:s den tijd van drie
maanden na het bekomen van deselve Copias om dewelke zij
bij reiteratie uw Edele agtb: secretaris d’ heer Coopagroen
selfs onder eerbiedige protestatie wel versogt dog eenige van dien
egter tot nog toe niet hebben mogen erlangen niet jegenstaen
de zij de daer onder mede versogte secrete resolutie op den 5:' feb:
1729. in rade van politie tot colombo: genomen waer van ook
boven dien bij voorsz Eijsch meldinge is gemaekt ten allerhoogsten
van noden hebben weshalven de gedetineerdens uw wel Ed:
agtb: ootmoedig versoeken dat aan haer in confirmite van opgem:
appoinctement als nog ten minsten mag werden afgegeven
Copia van Voors:) resolutie ende tijd van drie maanden verstaen
werden niet eerder aanvang tenemen als na afgave van dien
immers en in allen gevalle dat de voorm: tijd met bal mo
gen gerekend werden Eerder te sijn ingegaen dan den 12.' feb:
Jongstlijk als zijnde den dag op dewelke zij gedetineerdens de
laaste stucken hebben ontfangen gehad mitsgad:s dat inge„
volge van dien verstaen werdende sij te vroeg gedagsaert te sijn
de parthij van den heer fiscael dewelke ter rosle tegens heden
opgebragt staet om te antwoorden van en uijt de rolle mag
werden geroijeert
Den heer Eijsscher Segt dat de gev:s hun stellingen in boven gem:
sibel verval niet anders aantemerken sijn danslegte uijt
vlugten en flaauwe Exceptien nadien bij seker briefje
dat door de gev: aan den secrets: deses raads geschreven en door
gem: secrets: alhier in Judicio is verthoond geworden selfs komte
teblijken dat met alleen copia van den Eijsch maer ook
vande verdere gerequireerde stucken nevens Eijsch overgelegt
bereijts aan haer gev:s op den 8:' december anno pass:o zijn
verte
