365
Den 5„' aug=s 1733.
ordres der heeren en meesters aen hem en den politicque
raed tot colombo conjunctiem per den scheepe stadwyk
toegesonden mitsg:s door dien bodem in ’t voorbij zeijlen
van bellingam aen Een der verpreij thonis afgeland
en hem van daer over gale en den landweg op den 8:' Julij
1732 aen het pas neklegam ter hand gekomen sonder
het selve alvorens in rade van politie tebrengen in sijn
slaapkamer op sijn prive authoriteyt afsonderlijk
van de voorsz: raed tegens het constante gebruijk open
tebreken en sulks te overtreden de pligt van allesubal
terne gouverneurs; directeurs commandeurs en andere
opperhoofden in Indien gemerkt de voorsz: opening
in den politicquen raed Eensdeels absolut nodig is
omtrent: subalterne ministers uijt hoofde vande
Eerbied en reverentie die deselve aen de ordres van
hunne gebieders verschuldigt zijn en anderdeels
om dat alslcke bevelen van hogerhand komend
veelmaels saken komen te behelsen, die niet als met
communicatie van Een ijgelijk der raeds leden aen't ligt
gebragt mogen werden invoegen alsselfs door syn Edelh:t
den heere gouverneur generael alhier sulks altoos heij
liglijk geobserveert word omtrent soodanige brieven
als ter deser plaetse uijt het vaderland van de Ed: hoog
agtb: heeren 17: werden aengebragt maer ook om selfs het
daer in opgeslotene pacquet aen hem versluijs en sijn
vervanger den g'Eligeerd gouverneur m: Diderik van
Doenburg, nevens den Colombosen politicquen raed
gecarteerd en gesuper schribeerd almede te openen
en daer van aenstonds prealable lecture te nemen
onaengesien de interdictie bij En nevens het schrijven
aen voors Versluis en die van sijnen raede gerigt
uijtdrukkelijk te vinden mitsgaders het Expresse verbod
dat ten overvloede op de superscriptie van het voorm:
pacquet volgens sijn Eijgen bekentenis blijkens
Colombose resolutie van den 9:' Julij ter neder ge
steld stond, teweeten dat het selve ingesloten pacquet
niet dan in vollen raed en ter presentie van gem:
heer van damburg mogten werden gopent; en of
wel
