200
Saturdag Den 28:' Februarij a:o 1733:

Presentibus omnibus
De heer m:r Jsaac Van schinne
advoc:t fiscael van india rat: off:r
Eijsscher
Contra
Susanna Elisabeth rooselaer
huijsvrouw van den thans gere„
patrieerden oud ontfanger gener:
Joachim guilbaut 'sheeren gev:
Den Raad alle de stucken ten desen overgelegt be„
nevens des heer Eijsschers Eisch naauwkeurig gelesen
en op alles wel geleth hebbende Wat ter materie die
nende was doende Recht in de naam ende van wegens
de hoogmogende heeren staten generael der verEenigde
nederlanden adjudiceert den selven Eijsch condemneert
dien volgende de gev: tot nader en scherper Examen ge
bragt en zoo lange getortureert tewerden tot dat
zij haer gepleegde misdaat met eijge monde sal hebben
beleden.
aldus gearresteert, op dato ende ter presentie als in
den hoofde deses
De gev:t Susanna Elisabeth rooselaet bij boven gem: oppoine
tement gecondemneert sijnde overhaer gepleegde misdaet ter tor
tuure gebragt teworden alvoorens ilden raad gesisteert en
sulx aan haer bekent gemaekt mitsgad:s op nieuw gerecom
mandeert synde liever de waarheyt te seggen dan haer lichaem
tormenten telaten aendoen heeft sij gev: als nog verklaert
onschuldig te sijn aan het geene dat haer werd te laste gelegt
maer dat eene meester smnt tweeadrie dagen na de quet
sing van haer man aan den selven in haer presentie hadde
verhaelt dat een Europiaan sijnde een bootsman haer man
in
