324
Den 2:' Julij 1733.
D' heer Leonard Weijer
water fiscael rat:s off: Eijscher
Contra
Jan brebag van dantsig mat:s
op Sijpe carspel
Seeren gev: over het mestrecken
Den Raad als nu disponeerende op des heer Eijss=r
Eijsch in dato 10:' Junij Jongstleden tegens den gen: ingedient
doen derecht uijt de naam ende van wegens de hoog mogen
de heeren Staten generael der verEenigde nederlanden
condemneert den gev: aen het Vierkant binnen deser stede
met een nies boven het hooft strengelijk gelaerst tewerden
en in de boete van een maend gagie pro fisco ontsegt
den heer Eijsscher Sijnen verderen of anders genomen Eijsch
encondemneert den gev: daer en boven in de Costen hier
omme gedaen
aldus gearresteerd en gesententieerd op donderdag den 2:'
Julij 1733. bij den Edelen heer m:r Cornelis van gaaverbeecq tot thien
hoven president item de heeren m:t gualten schutten ih:
Jacob van den bosch; mE Ioan blaaukamer; mr Johan rndolph
bappius m:r beruard Jacob dellafaille m: willem vincent
helvetins en mt Charles Cornelis van bergen raden
van Justitie /onderstond/ in kennisse van mij (was getekend/
B:s Coopâ Groen Secrets.
N den gev: in de vorenstaende sententie genoemt is op den 11 deser
volgens schriftelijk rapport van den binnen regent van des Ecomp:
hospitael overleden waer van dese aentekennig houde
Batavia Den 15: Julij 1733 /was getekend/ Bs Coopa Groen
secrets:
