136
Den 7:e Januarij 1733:
Grastorff voor Johan Wijnberg; ingevolge van uEd en agtb:
geEerde dispositieff de dato 24:' xber: verleden presenteerd met
veel Eerbied eex acte van borg togt op den 5:e deser maand voor
den nots: aarnout wichhelhuijsen alhier gepasseerd, onder nedri„
gen vertrouwen, dat deselve cautie de Judicatum solviter relax„
6
atie vandes cupp gearresteerde goederen voor acceptabel
zal werden verklaert neemt wyders de vrijheijd aen desen
agtb:e raede nomine quo supra ootmoediglijk te versoeken dat
deselve largatie die bi het voorsz: dispositieff Eenelijk doeft
op zodanige weijnige goederen als in sEComp: pakhuijsen
berustende zijn mag werden geExtendeert op alle verdere
schulden die hi zupp: als nogh bij particuliere persoonen
hier en daer uijtstaende heeft en dewelke al mede met
arrest beswaert zijn ten Eijnde hij zuxp:t door de bemagti
ging dierpenn: in staed gesteld magh werden zynen borg
de Judicatum solvi wederom schadeloos en sonder pericia
te kunnen houden
Den heer adv:t fiscael op het bovenstaende versoek gehoort sijnde segt
in het selve wel te kunnen consenteeren mits dat de goederen
alvorens werden getaxeert en den supp: voor dies bedragen kome
te stellen nadere sufficante cautie.
Den Raad disponerende op het bovenstaende
versoek ontslaet het arrest op alle des supp- goederes en
gelden gedaen soo die indes Ecomp:s pakhuijsen als
(op andere plaetsen syn berusten permitseert den supp:
de voorsz: goederen en gelden na sig te mogen neemen
naadat alvoorens de goederen door den deurw:r
deses raeds sullen sijn getaxeert en den supp: voor

dies bedragen en voor de Contanten nadere, sufficante
cautie sal hebben gestetd.
