—
61
Den 24„' october 1732:
cupidoal mede gehoord sijnde heeft den zelven
sulx niet alleen genegeert maer zelvs ook verklaerd
geen briefjes met synoogen te hebben aanschouwt
na 't welk zy Diana daer over almede wesende
gehoort soo heeft deselve als doen betuijgt tot twee
diverse keeren van Juff=r quilbant een briefje
ontfangen te hebben om aan Titus te overhandigen
ten Eijnde deselve aan Eenen Jngeman te bestel
len gelijk sy het selve ook aan hem titus heeft overge
geven bekend wijders van voorn: Titus twee briefjes te
rug ontfangen en aan Juff=n quilbaut overhandigt te
hebben en dat deselve nog bij haer moeden sijn
berustende sonder nogtaers te weeten waer ter
plaatse sij deselve heeft bewaart zeggende voorts
12
dat Juff: quitbaut haer Diana ook heeft beleoft gehad
wanneer eij uijt deboeijen quam te geraeken; aan haer
voor haer moeijte zoude geven Eenige kleetjes en
baatjes, en andere klederen en hier op wijders ter
requisitie van den advocaet fiscael Voormelt Jngeman
boven geroepen en naa het Een en ander gevraagt zijnde
soo heeft hij het selve onder verscheijde duuren besweeringe
ontkent en verclaert nergens van teweeten invoegenden
inlandsburger Matthijs Lawalatoe die almede
op het versoek van den advocaet fiscael boven geroeven
Zynde formeel gedaen heeft en is vervolgens door den
advocaet fiscael ten overstaen van heeren commiss: Pieter
ontdecking van meerder brievjes waren gegaan na
dekamer van haer Juff=rs quilbant, aldaer in het slaap
kussen van haer Juff=r guilbant gevonden Eenig
schoon Papier het welk dan mede genomen en daer van
aan den raad rapport gedaen zynde is na het Een en
ander zij Juff:r quitbant daerop binnen gebragt
het voors: briefje aan haer vertoond en afgevraegt
geworden aanwie sij het selve hadde geschreeven en Waerom
sij dat schoon papier in haer slaapkussen hadde verborgen
En
