49
Den 15„e october 1732.
Den heer Eijss:r concludeert dat den
Idem heer Eijscher
gev: alhier agter 'tstadhuijs strenge
lijk gelaerst; en voor den tijd van
ses maanden inde ketting sal wer„
Contra
den geklonken om aldaer ten be„
holve vande EComp: sonder loon
Paulus Born van 'tsas
te arbeijden en gebannen te blij
ven mitsg:s gecondemneert inde
van gent matroos op Wester„
voete van een maend gagie pre.t
dijxhorn;
fisco met de costen,
'sheeren gev: over 10 nagten
ƒ
Den gev: hoopt. van beter
absenterens en dat boven dien
sijn schip na de mallabaer heeft
laten ontvaren
Den Raad condemneert den gev alhier agter het
stadhuijs strengelijk gelaerst en voor den tijd van ses maen„
den op 't Eijland Edam gebannen te werden om aldaer ten
behoeve van de Ecomp: sonder loon dienst te doen, mitsg:s
in de boete van den maand gagie profisco met de Costen
Den heer Eijss:r concludeert tot
Idem Heer Eijsscher
strengelijk laersen, ende boete
van Een maand gagie pre
Contra
fisco met de Costen
Pieter Rutte van val„
Een gev: hoopt Van beter
kenburg steenhouwer ins EComp:
ambagtsquartier
's heeren gev: over nagten
absenterens
Vden Raad o unde der det Cber Ao 15:
Eijsch en condemneert den gev: agtervolgens
den inhoude van dien
