Den 29:' Iunij 1733:
317.
van Enqueste Saletudinair (des
noods:) onder Eede te recolleren
mitsg
Van wegen den heer geinth werd gecon
6
Centeerd in het versogte recollement
De heer m:r Jsaac Van schinul adv:t
en verklaerd geen contra vragen te hebbe
fiscael van india gemnth: om sulx tesien
en hoorendoen gaende Copia van geminter„
den gereq: heeft sijne beantw: in terrog:
rogatorien volgens register drie dagen be„
op de gereformeerde wij de by forma
vorens benevens desecitatie om des te ra
van Enqueste valetudinair onder
de werden de contra vragen daer tegens
Eede gerecolleert
over teleggen
Van vliet voor den reg verthoond het dispo„
den requirant
sitief van desen agtb rade de dato 17:'
Contra
deser waer en aen den reqt dit recol„
lement bij forma van Enqueste va
Philip Lodewijk vigera zerg
letudinair is geaccordeert versoekt wi
in opgem: dienst gereq: om sijn beantw:
ders recollement onder Eede
in terrogatorien van dato 28 april Jongstl
voor den meergem: nots vispliet en get
almede by forma van Enqueste valltu
dinair (des noods:) onder Ede precol
leren
mitsgs
van wegen den heer genith: werd gecon
De heer m:r Isaac van Schinne
senteerd in het versogte recollement
advocaet fiscael van india geinth
en verklaerd geen contravragen
om sulx tesien en hooren doen gaene
te hebben
Copia van gem: inter rogatorien
Den gereq: heeft bijne beantwoorde
volgens register drie dagen bevor„
benevens deseciatie om des
in terrogatorien op de gerefor
terade werdende Contravragen
meerde wijse by fermavan
Enqueste valetudinair onder
daer tegens over te leggen
Eede gerecolleerd
/onderstond/ mij present (was getekend)
G:s Schuijlenburg gesw: clercq
