137.
Den 7.' Januarij 1733:
r
Den heer Eijsscher dient tegens den gev:
de heer m: Jsaac van Schinne
van schriftelijken criminelen Eijsch
advocaet fiscael van india rat:s off
admortem legt daer nev:s over een re
Eijsscher
gister met verscheijde stucken en con„
contra
cludeert wijders als in ’t eynde van
Fredrik Pietersz: van archangel
denselven Eijsch
matroos en laast bescheijven geweest
Een gev: op den bovenstaenden Eijsch
op 't schip west friesland.
gehoort sijnde segt onschuldig te
'sheeren gev: over begaene moord aen de
sijn en verhoopt van beter
medematroos hendrik van naarden van
dorth
Den Raad inplaetse van op den bovenstaenden Eijsch te dis
poneeren admitteert den gev: in Een ordinaris procts en ordon
neert den procureur nicolaas brossart hem gev: in desen prodeo
te bedienen
Pressart met den gev: in Judicio present versoekt daerop copia van alles
en dag adocto om te doen zoo als te roede werden zal
Den Raadfiat
Jdem heer Eijsscher
Den heer Eijss:r Concludeert tot Etrene„

gelijk laersen ende boete van een
&amp;amp;:a
maandgagie prefisco: : E:
Een gep: hoopt van beter en segt maer Steven van Putten van rotter
anderhalven dag gedrest te hebben dam scheepstimmerman op de werff
'sheeren gev: over nagten absenterens
Den Raad adjudiceert de Eheer Eijsschers Eijsch en condem
neert den ged: agtervolgens den inhoude van dien
6
dem heer Eijsscher
Den heer Eijss:r concludeert dat den gev
Contra
voor den tijd van drie halve dagen op
het houte paert veerthien dagen in

donkere gevanckenisse op water en
Jan Sijbrandsz: van relhorn
rijst geset voorts alhier agter ’t stad,
huijs strengelijk gelaers sal werden
koksmaet op spierings hoek
mitsg:s gecondemneert in de boete van
's heeren gev: over nagten absent:t
Een maend gagie profisco c: E:
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers
Eijsch encondemneert den gev: agtervolgens
den in houde van dien
