272.
Den 29=e April 1733.
dat in Eenige dagen geen dienst hadde kunnen doen gelijk
als aan den quartiermeester Christoffel saurens ook Was
geschied welke daer op binnen geroepen mitsg:s insgelijx
gehoord wesende verklaerde waer te sijn dat hij te dier tijd wan„
neer gem: zerg: rading in de bolijens wierd gesloten om dat
hij in slaep sijnde terwijl het zijn wagt niet was zijn macker
den medequartier meester soo gesegt wierd van de soldaten
haddelaten slaen door alle drie d’ stuurlieden soodanig
met daggetjes is geslagen geworden dat in geen agt
dagen instaet is geweest om sijn dienst te kunnen presteeren
sonder nogthans teweten; of sulx ter ordre van den schipper
gilles oudemans is gedaen dan niet na het welk gem.
sergiant rading ook binnen geroepen en gehoort mitsg:s
als nog op sijn onschuld insteerende met versoek dat sijn
getuijgen hier vooren gemelt nade waarheit van syn saeke
mogte gevraegt en geExamineert werden als vermeerende
dat sijn onschult als dan desen rade ten genoegen zoude blij„
ken sijn alverders de Comparanten over en weder tegen
malkanderen geconfronteerd en gehoord waer op bij den
raed verstaen is geworden voors: schipper gillis oudemans
en serg: fredrik rudolph van rading en sulx met hun
beijde alleen binnen telaten komen ten Eijnde parthij
en met malkanderen te doen versoenen het Welk dan ook
volkomen sijn Effect heeft gesorteert onder het geven
van de regterhand en onder betuijging van Weerenskan
ten om aen dese saeke voon 1. meer te sullen gedenken en
ijder onder belofte nog daer en boven van in den aenstaen
de zijn pligt beter te sullen obserpeeren is daerop bij
desen rade nae dat parthijen Ernstiglijk door haer
agtb: waren gerecommandeert geworden om sig in
den aanstaende voor diergelijke brucaliteijten te
wagten goed gevonden den voors: Zergiant fredrik
rudolph van rading van sijn belofte bij handtasting om
ten allen tijden des gereg: werdende weder in hegtenis
tesullen begeven te ontslaenen op vrije voeten testel
ber: mitsgs van het een en ander dese notul te doen con
theeren; en in voegen voorm daer van aantekening
houden
