Den 10:' 7ber 1732. —
16
Van wegenden heer Eijff:r werd geconclud:t dat den
Jdem heer Eijsscher
gev: voorden tid van eenhalve dag op 'thoute paert
Contra
drie dagen in donkere gevanckenisse op water en
rijst geset voorts strengelijk gelaerst zal werden
Christiaen Jansz. van hoesum metselaer op onrust
mitsg: gecondemn: in de boete van een maend gagie
profisio met de Costen
kheeren gev: over nagten absenterens
Den gev: versoekt van beter
Eijsschers Eysch en condemneert den gev: agtervolgens
Den raad adjudic:t des heer
den inhoude vandien
Idem heer Eijsscher
van wegen den heer Eijss:r wert geconclud:t tot
strengelijk laersin ende boete van een in
Contra
gagie pro fisco met de Costen
godfried kern van dissouw kuijper op d' werff
den gev segt daer niet tegen te hebben
'sheeren gev: over nagten absenterens
C
Eijss:s Eijsch en condemn: den gev agtervolgens den in
Den raad adjudic:t des heer
present / was getekend/ g:s schuijlenburg getw clercq
houde van dien /onderstond/ nu
1732. presentibus ommibus Demptis De
7ber:
Donderdag Den 18:'
helvetius beijde in commissie
heeren lakeman en
adriaan oostwalt raad ord:s van nederlands
van Nliet voor den Edele heer eerst gereq„
nu req:t concludeert als bij de presentatie en
india en president in het Eerwcollegie van heeren
Exhibeert een register met verscheide stucke
weesm: deser stede eerst gereq: nu req:t
contra
„
hr
den heer water fiscael versoekt bij absentie
d’E: m: Isaac van Schinne adv:t fiscael van india
als waarnemende het regt van de Ecomp: sulx en
vanden heer gereq: isie vande geeph
in die qual: eerst req ten desen gereq: om inJu„
beerde stucken en dag ten naasten om sig
daer op te verclaeren
dicio tesien Exhibeeren soodanige stucken
rummenten verificatien en bewijsen als
den req:t bij appoinctement van desen agtb:
raade de dato 27:' augo Jongstleden geordon„
neert sijn bij provisie te suppediteeren
voorts te hooren concludeeren daer mede
in soo verre aan des req: aanneminge
bij sijn ingediende schriftuur van antwoord
gedaen en daer opgevolgde ofte boven
gem:te appoinctement van uEd:
en agtb:s te hebben voldaen
Den Raad accordeerd de overgelegde stucken gesteld te
werden aan handen van den heer water fiscael bij absentie
van den heer advocaet fiscael om zig daer over ten naasten
te verklaaren.
