222.
Den 11:' maart 1733
Den heer Eijssr concludeert tot
dem heer Eijsscher
Strengelijk laersen en de boete
van een maand gagie pre=
Contra
fisce: C: E:
Willem Theunsz van haer
Den gev: Segt daer niet stegen
leen matroos op boukenrod d
te hebben
'Sheeren gev: over nagten
absenterens
Den Raad adjudiceert des heer Eijss=rs Eijsch
en condemneert den gev: agtervolgens der in houde
van dien /onderstond/ mij present (was getekend/ b:
Coopa Groen Secrets:
Maandag Den 16:e Maart 1733.
Presentibus Omnibus:
de heer m:r Jsaac van Schinne
van wegen den heer Eijssr werd geconclud:t
advocaet fiscael van india ratoff:s
dat de gev:e strengelijk gelaerst
en ider voorden tijd van sesmaen
Eijssr
Contra
den in de ketting geklonken sal
werden mitsg:s gecondemneert
Pieter Vermeurs van rotterdam
in de boete van eenmaendgagie
Claes willemsz: kuijk„ amsterdam
pro fisco met de Costen
_o
„
Jan Hoeme
De gev: hoopen Janbeter
Lodewijk meijer van bas van gent alle
de matroosen op spieringshoek
's heeren gev: ider over nagten absent:s
en dat boven dien sijn schip na ternaten
heeft laten ontvaren
Den raad Condemneert de gev:e voor den tijd van drie
halve dagen op 't houte paert geset en voorts strengelijk gelaerst
tewerden mitsg:s ider inde boete van Een maene ga„
gie prefisco c: E:
