184
Den 18:' Februarij 1733.
Heden door den cipier van des EComp:s boeijen Jsaac
„gergeven
abrahamsz De Vogel desen raede tekennen, zijnde dat
den gecondemneerde kuijper god fried kern door indispositie
niet instaet is ter Executie te konnen werden gesteld
is daer op verstaen denselven naedes Ecomp: hoe„
pitael ter cuure tesenden om gecureert zijnde we
der in hegten is te doen overbrengen ten Eijnde als dan
aan desententie de dato 28:' Januarij Jongstleden ten
sijnen laste gevelt te voldoen,
De heer Leonard Weijer
water fiscael alhier rat:s off Eijss:r
Contra
Andries andriesz: van Sardam
bootsmansmaet op de margaretha
's heeren gevangen over
Den Raad als nu disponeerende op des heer Eijss=r
Eijsch indato 21:' Januarij Jongstleden tegens den gev: gedaen
—
ende genomen Doende Recht uijt de naam ende van
wegens de hoog mogende heeren staten generael der veree„
nigde nederlanden ontsegt des heer Eijsschers Eijsch ab
solveert den gev: van denselven Eijsch ontslaet den gev:
uijt sijne detentie, dogh condemneertt hem niet te minne
de Costen, hier omme gedaen
Aldus gearresteert ende gesententieert mitsg:rs
gepronuntieert ten dage ende ter presentie als
inden hoofde deses
—
