167
Den 28:' Januarij 173:
Den heer Eijss:r concludeert dat den gev:
dem heer Eijsscher
voor den tyd van tweehalve dagen op het hou„
Contra
tepaerd agt dagen in donckere gevanc„
kenisse op water en rijst geset voortsal„
hier agter ’t Stadhuijs strengelijk gelaerst
Jan Pietersz van bergen op soom
sal werden mitsg:s gecondemneert in
matroos op meijnden
de boete van een maendgagie profisco.
—
met de Costen
't heeren gev: over weeken absenter:
Een gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch en
condemneert den gev: agtervolgens den inhoude van dien Jon„
derstond mij present (was getekend) G:s Schuijtenburg gesw: clercq
Donderdag, Den 29:' Januarij 1733 Des namiddags Extra
ord:s vergadering ten huijse van den Ed=le Heere president Presen„
tibus omnibus Demptis De heeren Schutten Lafaille en bake
door indispositie mitsg:s in desen ook Dh:r gerlag;
Den heere president vermits continueerende indispositie den
raad aan sijn Edele woning hebbende doen convoceeren com
municeert deselve als dat d’heer m:r Jan blaaukamer heden
desen morgen aan sijn Ed:s hadde gExhibeert de rolle van kleene
zaken waer op onder anderen sub n:o 9. en 10. was opgebragt ter re
quisitie van den gedetineerde abraham velge twee recollementen
om demede gedetineerdens thomas termathe Cornelis van aarden
daniel Evertsen en leendert overschie, item Dirk bierens en
pieter cornelis de patot hunne beantwoorde interrogatorien
onder Eede des noods te doen recolleren en vermits sijn E: die
saek van speculatie was voorgekomen derhalven welgem: h=re
president in consideratie hadde gegeven of het soo tot Expldi„
tie van de Justitie als in dese nae regten tehouden niet soude
couvenieren alvorens op dat versoek van recollement te
disponeeren dat den advocaet fiscael dien aengaende wierde
gehoort-omdan na Exigentie van zaeke desen raede haer
preadvijs in tenemen soo wel heeft welgem: heere president
niet kunnen afsijn daarom de heeren bij malkanderen telaten
versoeken en tot meerder voortgang en Explditie van Justitie
het
