190
Den 18:' Februarij 1733: —
Den han Eefr onlideu t
Jdem heer Eijsscher
strengelijk laersen en de boe
Contra
te van een maand gagie pro.
fisco C: E:
Pieter JanSz: Douwis van
Den gev: hoopt. van beter en segt
heerden mat:s op de margaretha
Riek te sijn
Hheeren gev: over nagten
—
absenterens;
Den Raad Largeert den gev: uijt sijne detentie mits
betalende de Costen dog ordonneert denselven naer sComp
hospitael gebragt om aldaer nevens andere impoteu
ten gecureert tewerden.
Den heer Eijscher concludeert dat
dem heer Eijsscher
den gev: voor den tijd van drie hal
vedagen op 'thorte paert veertien
Contra
dagen in donkere gevanckenisse
Claas Leebeek van bremet
op water en rijst geset voorts al„
hier agter 't stadhuijs strengelijk
e matroos op de meijnden
gelaerst sal werden mitsg:s ge„
12
condemn: inde boete van een
'sheeren gev: over nagten
maand gagie pro fisco met
absenterens
de Costen
Den gev: hoopt tanbeter
Den Raad adjudiceert des heer Eijsschers Eysch
en condemneert den gevangen agtervolgens den
inhoude van dien
