53
Den 15„e october 1732.—
Den heer Eijss:r concludeert dat den
Idem heer Eysscher
gev: voorden tijd van drie weeken in
donckere gevanckenisse op water en
Contra
rijst geset sal werden mitsg:s gecon„
demneert in de boete van Een maend
Jan Moode van amster
gagie profisco c E:
dam kuijper op de werff
Den gev: hoopt van beter
'E heeren gev: over nagten
absenterens
Den Raad condemneert den gev: voorden tijd van
veertien dagen indonckere gevanckenisse op water en
rijst geset te werden mitsgaders in de boete van Een maend
gagie pro fisco met de costen /onderstond/ mij present
/was getekend/ B:s Coopa Groen Secrets:
Woensdag Den 15„' october 1732 des na middags
Presentibus omnibus Demptis De heeren
gerlag en vantijn Den Eerste door indispositie
Door de gedetineerde Susanna Elisabeth roselaer
huijsvrouw van den oud ontfanger generael
Joachim guilbans naa dat sij in ’t geheel
hadde beantwoord de articulen door den
heer advacaet fiscael in gedient versogt
zijnde temogen hebben Copia vande voorsz: arti„
culen met de responsiven daer op gegeven voorts
dat zy van haer man gesevareert; en aan haer mog
te werden verleent den procureur grastorff dat voorm
voekt
soude werden geinterdiceert geene
haeren man„
lijf Eijgenen nog andere goederen te verkoopen of ve
ralieneeren waer tegens den h:r adv:t fiscael
gehoort en door syn E: geconcludeert sijnde tot ontseg„
ging van dien, zoo is daer op bij desen raede verstaen de
bovengem: versoeke te ontseggen voor als nogh
/onderstond/ in kennisse van mij /was getekend/
B:s Coopâ Groen Secrets:s
