150
Den 21:' Januarij 1738
Den rat:s off:e Eijss:r Exhibeert hier
D' heer Leonard weijer
nev:s sub ie 't sekere declaratie den
water fiscael rat:s off: Eijsscher
11:' october Jongstleden voor den
Eerste gesw: clercq van desen agtb:
Contra
raede gijsbertus schuijlenburgh en
Andries Andries van Sardam
getuijgen gepasseert verleend bij
bootsmansmaet- ten dienste der EComp:
mattheus van gelderop schiemans
laast bescheyden geweest op 't schipd
maet ten dienste der EComp: waer
margaretha 'sheeren gevangen
uijt uEd: en agtb:s tevoren komen
sal dat den gev: in den hoofde dese
over droeken drinken en het kec,
op den 29:' 7ber: bevoorens aanboord
ken van een mes
van sijn bescheijden bodem, sig alleen
niet ontsien heeft dranken en vol„
te drinken maer ook onder Een
deel verdoetelijke ongansch onbe„
taaelijke Expressien en scheldwoorden het scheepsvolk dat door boven
gen:t van gelelrep aan den arbeijd off tewerken geset was sonder de min
ste redenen geslagen hebbende op de vrage van Evengem: van gelderop
Waaromme hij sulx kwame te doen terwijl het volkwel en behoorlijk
was arbeijdende sijn mes getrocken en daer mede op hem gestooken heeft
dog Egter sonder denselven te quetsen alsoo gem: van gelder op des gev:
voornemen siende de scheepskok die bij hem stonde tusschen hun beijden
kwame door te halen en daer door te ontwijcken een wonde die hem veel
ligt dodelijk soude sijn geweest welke declaratie niet weijnig gecor
roboreert word door sekere attestatie den 10:' xber: daeraenvolgende voor
den adjunct gesw: clercq Daniel wannemaker en getuijgen gepass:t
en den 29:' dier selve maand voor heeren commissarissen uijt
desen agtb: raede behoorlijk gerecolleert ten desen met n:o 2.
annex waer bij getuijgt werd dat den gev: omtrend voorsz tijd
Eenige rusie envoorde wisseling met opgem: schiemansmaat
hebbende gekregen overdat hij dronken synde het scheepsvolk
dat onder het halven dek Tat om zijsings en plattings te leggen
sonder redenen had geslagen en voor al wat teelijk was uijt
gescholden na bereijds met den selven hand gemeen en aan het
plukhairen geweest te sign Mes ontbloot en getrocken heeft
Waameer eene der attestanten in name claas stevens te
van amsterdam uijt bedugting dat den gev: daer mede Eenig
quaad mogt komen uijt tevoeren den selven vat gekregen
en daer door aen den mede attestant den opperstuurman
Jan de boijs van rotterdam occasie gegeven heeft hem
het
