145
den 14:' Januarij 1733.
l
D.
Een heer cijssr conclud:t dat den gev: tot ma
demn heer Eijsscher
contre
troos met ƒ 9: p:s m: gedegrad:t en vervolgens voor
den tijd van drie halve dagen op het houte paerd veer
Lucas willemsz: van campen quartier
thiendagen in donkere gevankenisse op water en
meester op de berbices
rijst geset voorts alhier agter ’t stadh:s strengelijk
'sheeren gev: over weeken absenterens
gelaerst sal werden mitsg:s gecond:t inde boete
van een maend gagie profisco: c: E:
den gev: hoopt van beter
Den raed condemneert den gev: voorden tijd van drie halve dagen op het houte paerd
veertien dagen indonkere gevankenisse op water en rijst geset en voorts agter 't stad
huijs alhier strengelijk gelaerst tewerden mitsg:s in de boete van een maend gagie
profisco c: E /onderstond/ mij present (was getekend) b:s Coopa Groen secrets:
Woensdag den 21:' Januarij 1733. presentibus omnibus Dempto den Edelen
Heere president m:r Cornelis van gaasbeecq tot thienhoven door indispositie
abraham Velge gewese Secrets van Justitie
Een gev: en ged:e dienende van productie sphib:
enden inden Jaere 1729 gehouden krijgsraed tot
twee stux orig: interroga: geletterd a: en 6: den
colombo indie q: thans 'sheeren gev: en ged:e
9 deser door Eenige gev: leden vanden ceijlonsen
Contra
krijgsraed voor den notb: petrus dobbelaer en
sekere get: beantwoord renuntieert daer
De heer uE: Isaacvan schinne advt fiscael
mede van verdere preductie
van india rat:s off: Eijss om tesien dienen van
den h:r Eyff: refereert sig aen sodanige stucken
proeuctie
als bij desselvs Eijsch sijn aengeroert houd deselve
voor gepreduc:t renuntieert daer mede ins„
gelijx van verdere preductie versoekt voorts
copia van parthijt geproduceerde en
den gev: en ged:t recollement
Den raed fiat de versogte copia en recollement
De heer m: Isaac van Schinne adv:t fiscael van
Uijt de Examiciatie alhier geindorseert niet
L:a A: sal aen desen agtb: radevolgens de confes
india rat: off: Eijss:r
Contra
sien der drie laeste gev:t komen teblijken dat
David keuselijn van brandenburg burger
in de maend xber: des voorleden Jaers op se
keren agter middag ten huijse van den Eerst
willem otterbeek van beijleveld
gev: davis keubelijn is gekomen seker Eu„
Cornelis roos van amsterdam
ropees matroos of te den mede gev: in desen
Sweris Evertsz: „ masterland alledrie
Cornelis roos waer mede deselve ter ordre
matroosen en bescheijden geweest op de chi„
van hun lijkheer der Eerste gev: met een kleijne
praeuw sig hebben moeten vervolgen den seker
ampan desorgdrager mitsg:s
chiampang naest off omtreyt des Ecomp
philit van bengale
Equipagie werf ten Einde uijt dat vaartuijt
_:o _n
alexander„
een parthije Smeekelen door evengem: Cor
_o de twee Eerste slaven
december
nelis roos en sijne mede mackers te ont„
„
vanden Eerste gev: item den laaste slaef vanden
fangen wanneer die besigheid nadat om„
borger Johannes vandenbosch. alle 'sheeren ge
trent drie mantjes waren overgescheept
over diefstal
is gestoort geworden door dekomste van
Eenigs slaven van den baas smith die haer
lieden vragende wat aldaer deden, en
daer op ten antwoord gekregen hebbende dat sij door hun baas gesonden waren niet een
hollander omkoolen aftehaelen deselve slaven als doen hebben beginnen te schreeuwen
vatten vatten, daer sijn dieven op welk geroep de gev: philip en alexander door de
vlugt sig geborgen hebbende ten huijse van hun lijfheer gearriveert sijn, dog
den gev: december sig in de Criampan retireerende uijt dien schuijlhoek door de voors:
slaven van debaas smith gehaelt, die nagt over op de werf bewaert: voor ts des
morgens by den commandeur gebragt en vervolgens in hegtenis, versekert geworden
is werwaerts de andere beijde philip en alexander door den geweldiger uijt het huijs
van hun lijdheer mede afgehaelt en overgebragt geworden sijn, gelijk die confessie in syne
circumstantien en omstandigheden werd bevestigt en der selver waeragtige opgave
gestrekt door den teneur der attestatie getekend met L:a b: en verleend bij aron
van bengale Septha van bengalen en Jonathan van Couchim alleslaven
van den baas smith op ’s Ecomp:s anker werff hier voren te meermalen
gementioneert
