291.
Den 13„' meij 1733
maend april op ende Jegens den gev:s ingedient met aen
dagt gelesen en Voorts op alles wel geleth hebbende Doende
regt uijt de naam ende van wegens te hoogmogende

heeren staten generael der verEenigde nederlanden
condemneert den gev:e voorden tijd van drie halve dagen
aan het Vierkant alhier in de ijsere Juffer met een mes
boven het hooft tepronk gesteld en vervolgens als een on
nut subject van hier na 't vaderland versonden tewerden
om geduurende dereijse voor de kost scheeps dienst te doen
condemneert den gev: daer en boven in de vergoedinge van
het meesterloon ter somma van thien rd:s en in de Costen
en misen van Iustitie met ontsegginge van des heer Eijss„r
verderen of anders genomen Eijsch
aldus gearresteerd ende gesententieert op donderdag

Den 1:' meij 1733. by den Edelen heer ir Cornelis
van gaaverbeecq tot thienhoven president Ilem de heeren
in gerardus gerlagm: qualter schutten, m:r
„
Jacob van den bosch m: Jan blaankamer mn:
Johan rudolph Tappius m=r Jacob Lakeman
mr bernard Jacob Dellabaille m:r Willem
Vincent helvetius m:r Charles Cornelis
van bergen en m„r Samuel Padbrugge
raden van Justitie mitsgs gepronuntieert ten
daege en de ter presentie als in den hoofde deses
Idem heer Eijsscher
Contra
Jan Pietersz: Decker van
amsterdam quartiermeester
Jan Fredrik Wettjes van oldenburg
Cornelis De Vos vandelft
Willem de Groot do en
Hans Scholts van straelsand
alle vier matroosen
'sheeren gevangenen over gepleegde
