„
21
Den 24„e Iber: 1732. —
Door den heer advocaat fiscael van india m=r Jsaac
van Schinne aan desen raede tekennen gegeven zijnde
dat nu Eenigen tijd geleden binnen de grev omtrent des
Eomp:s anker werff in een chineesepraauw agter
haeld en alhier op het stadhuijs in sequestzatie gebragt
zijn twaalff sacken met tarwe dan nadien tot heeden
niemand deselve komen te reclameeren zoo versogte
sijn E: dat deselve bijbullijcque vendutie ad Epus jus
habentium mogten werden te gelde gemaekt is
daer op verstaen het selve versoek te accordeeren en
den secrets: tot dies publijcquen verkoop by desen te
qualificeeren /onderstond/ in desen mig present
/:was getekend/ G:s Schuijtenburg gesw: clercq
Door den heer Advocaet fiscael op heden aan desen
rade versogt zijnde om temogen hebben Copia vande
onder tenoemen stucken uijt het proces van sijn E. en
den latiteerende schip per Harten harting als namentlijk
het voog door Mlarten Harting C: S: Subdato
7:' September des voorleden Jaars aan de hooge rege„
ringe overgegeven,
notul gehouden in rade van Jndia den 18 d:o
het berigt van den commandeur en gecommitteerde
schippers van den 19:' november des selven Jaars
notul gehouden als vooren den 20 _:o
request van den advocaet fiscael van den 16:' Janu: deses Jaers
de beantwoorde en gerecolleerde vraagpoincten door
Jacobus passchier C: S.
De contra vraagen doorden fiscael overgelegt
request van den opperstuurman van Schagen van den 6: februarij
request van den fiscael de dato 23: april
d’ Edictale citatie contra marten harting
Ingedienden intendith„t Idem
dedaer op gevolgde sententie
100
