44
Den 11„' october 1732:
verderen ofte anders genomen Eijsch en condem
neert den gevangen daer en boven in de costen
en misen van Justitie
Aldus gearresteerd ende gesententieert op
Woensdag, Den 24:' September 1732. by Den Edelen
Heere M:r Cornelis van gaasbeecq tot thienhoven
president: itemde heeren m:r Gerardus
gerlag. m:r gualter schutten m:r Jacob van
Den bosch: m:r Jan blaaukamer m:r Joan
Rndolph Sappius. m: Jacob Lakeman m=r
Bernard Jacob Dellafaille, m: Willem
vincent Helvetius; David Johan bake
en Johan Sautijn; raaden van Justitie mits„
gaders gevromuntieert Ende geExecuteert ten
daege ende ter presentie als in den hoofde deses
/onder stond/ in kennisse van mij was getekend/
—
B:s Coopagroen Secrets:
Woensdag Den 15e october Ao 1732.—
presentibus omnibus Dempto D' heer Gerlag
Door indispositie. —
Den advocaet fiscael van india m:r Jsaac van
schinne vertoont alhier aan desen rade de articulen
door hem opgesteld omme daer op tot Elucidatie
van eenige antwoorden door den burger Juwelier
Jan De koning ter requisitie van den Edelen heer
Adriaan Oostwalt gegeven en streckende ter
beschuldiging van die geene die in de jaaren 1723/31.
diverse soorten van Thee voor d’ EComp hebben
verte
