9
Den 3„e 7ber 1732.
Abdul of dul woonagtig op pisang batoe buijten
deboom deser stede heeft aangesproken en versogt om sijn
lijfheer zoodra als het de occasie maer quam te presen
„teeren te vermoorden onder belofte uijt naem van
zijn lijfvrouw gedaen hem daer voor met Eene Somma
van twee hondert rijxdaelders te sullen beloonen seggende
wijders dat ten tijde wanneer desselfs tijd heer in de
Charret Sittende is gequetst geraekt als doen den gev„
baris voorn: Dull heeft verwittigt dat zijn voorn: lijf„
heer met sijn Charret nae desselvs thuijn aan de molen„
vlietsedijk gelegen stond te rijden; verklarende voorts
hij gev: dat sijn medeslaven barak van Iumbauwa
en baly van baly dagelijks ter ordre van sijn lijftrouw
bij martha bintang zijn geweest om bootschappen heen
en weder tebrengen sonder nog thans teweten waer
in deselve hebben bestaen en dat voorn: martha
bintang naa volgens het gedeclareerde van den gev:
baris omtrent hem gev: gedaen dagelijks aldaer ter
huijse van zijn lijfvrouw op de tijgersgragt des avonds
voorde deur is gekomen en dat als doen zijn lijf„
vrouw op de bekendmaking van voorn: baris nae
vooren voor dedeur is gegaen en met Voorn: marta
bintang heeft gesprooken; sonder nogthans te
kunnen seggen waer in het gesprek heeft bestaen
Seggende Widers den gev: dat de drie slavinnen te
weten groote En kleene aurora benevens de kleene
rachel almede kennisse van 'tbovenstaende hebben
om redenen soo hij gev: segt dat deselve de Eene
voor ende ander nae menigmael inde thuijn
op de voorsz: molen vlietse weg alwaer hij gev:
was bescheijden diverse rijsen uijt namen van
sijn lijfdrau bootschappen aan hem gev:
hebben
