159:
Den 28.' Januarij 1733
Door den gedetineerden sergiant Fredrik rudolph
van radingh alhier injudicio versogt sijnde te mogen optineren
acces van Eenige goede vrinden en dat aan hem mag werden
gevermitteert alsulcke attestatiet te doen beleggen, als
hij sal vermeenen dat tot aanConing van sijn onschuld
soude kunnen strecken, en Eijndelijk dat alhier indetetitie
mag geravereert worden op welcke versoeken den heer
advocaet fiscael gehoort en door Eijn E:s deselve gesteld
zijnde aan het oordeel van desen raede is daer op als doen
goetgevonden het Een en ander aan den gev: bij desen
te accordeeren;
1
D' heer in Jsaac van schunne
adv:t fiscael van india rat:s off:
Eijsscher
Contra
David Tenselijn van branden
burg burger
Willem otterbeek van bijleveld
Cornelis roos van amsterdam
Sweris Everts „ masterland
dog in scomp:s hospitael sieke„
lijk leggende alle drie matroosen
en bescheijden geweest op de chiampan
d:o sorgdrager
mitsgaders
Philip van bengalen
Alexander„
d:o de twee Eer„
December „
ste gev: item den laaste slaef van
den borger Johannes Van den bosch alle
's heeren gev:s over diefstal
Den raad als nu disponeerende op den Eijsch ende
conclusie door den heer Eijsscher in dato 21:' deser maend
opende Jegens de gev„s alhier in Judicio gedaen ende genomen
doende
5
