1
242

Den 27. maart 1733: —
Den heer Eijsscherconclud:t dat den gevn„
Idem heer Eijsscher
door den tijd van drie halve dagen op 'thoute
paer't veerthiendagen in donkere gevan
kenisse op water en rijst geset voorts
Contra
alhier agter ’t stadhuijs strengelijk gelaerst
sal werden mitsg:s gecondemneert
Hendrik Sandertsz van
inde boete van Een maend gagispro
breemen matroos op de berbices
fisco met de Costen

Hheeren gevover /nagten absenterens
Den gev: hoopt van beter
en dat boven dien sijn schip na de kruijs
togt heeft laten ontvaeren.
Den raad adjidiceert des heer Eijsschers Eischen
condemneert den gev: agtervolgens den inhoude van
de
Jdem heer Eischer
Den heer Eijss:r Concludeert dat den
gev: voor den tijd van drie halveda
Contra
gen op het houte paerd Veerthien
dagen in donkere gevankenisse op
Jacob boeters van leijden
water en rijst geset voorts alhier ag
ter 't stadhuijs strengelijk gelaerst
matroos op commerns
sal werden mitsg: gecondemn:
in de boete van een maend gagie
's heeren gevoven nagten ab„
profikcocE:
Senterens en dat boven dien sijn
Den gev: hoopt van beter
schip na de kruijstogt heeft
laten ontvaeren
Den raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gevagtervolgens den in
houde van dien /onderstond/ mij present
(:was getekend) B:s Coopagroen secrets:
