102
Den 26:' 9ber: 1732
Door den gecondemneerde p:l opperstuurman abra
Tham Sloot mondeling aan desen raade tekennen ge
geven sijnde dat nademael hij nog op onrust ijts uijt
staande had en het selve seer gaarne voor sin vertrek
nae nederland soude willen afmaeken, soo versogte.
den gev: haer agtb:s permissie om ten dien Eijnde
naa onrust temogen vaeren is daer op verstaan
hem gev: sulx te accordeeren ondergeleijde van een
dienaer der Justitie
Den p:l Stuurman arij kieviet benevens
den quartiermeester thomas barents; enden
matroos marten berkmeester C: 3:
thans 's heeren gevangens heeden aen desen raede
hebbende tekennen gegeven dat nademael al
seventhien weken alhier indetentie hadde geseten
en nog niets tot haer laste was ingebragt
E
soo versogte zy: gev: Expeditie van Justitie te
mogen Erlangen waer op den heer adv:
fiscael gehoort en door sijn E: verklaart
zijnde sijn uijterste devoir tesullen aenwenden
saek soo dra doenlijk is voort tesetten
is verstaan daer van dese aantekening
tehouden —

