59
den 22:' october 1732:
geklonken sal werden mitsg:s ge„
naroo g toligenthend
condemneert in de boete van
's heeren gev: over nagten absenterens
Een maand gagie profisco
en dat bovendien sijn schip na ceijlon
cE
heeft laten ontvaren
Den gev: hoopt van beter
Den Raad Condemneert den gev: alhier agter het stadh:d
strengelijk gelaarst te werden en in de boete van een maerd
gagie pro fisco met de costen
Idem heer Eijsscher
Voor en van wegen den heer Eijss:r
werd geconcludeert ten Eijnde den
gev: voor den tijd van een halve
Contra
dag op het houte paard driedage
6
indonkere gevankenisse op water
Gerrit van outen van soesburg
en rijst geset voorts alhier agter
het stadhuijs strengelijk gelaerst
onderzeijlmaker op de werff,
sal werden mitsg:s gecondemn:t
12
indeboete van een maand gagie
'sheeren gev: over nagten ab„
pro fisco c: E
senterens.
gev: hoopt van beter
Den
den gev: alhier agter het stadhuijs stren
Den raad Condemneert
en inde boete van een maand ga„
gelijk gelaarst te werden
gie pro fisco met de Costen.
voor en van wegen den heer Eijss:r werd
Idem heer Eijscher
geconcludeert dat den gev: voorden
Contra
tijd van een maand indonkere gevan
genisopwater en rijst geset en voorts
Huijbert sluijten van rotterdam
alhier agter het stadhuys strengelijk
Jong matroos op rijxdorff
gelaarst sal werden mitsg:s gecon„

demneert in de costen
's heeren gev: over nagten absente„
rens en dat boven dien sijn schip nae
Den gev: bid om genade
de mallabaer heeft laten ontvaren
6
Den Raad condemneert den gev: voor den tijd van
veertien dagen in donkere gevanckens opwater en rijst
geset en voorts alhier agter het stadhuijs strengelijk
gelaerst te werden en in de Costen /onderstond/
mij present /was getekend/ B:s Coopa groen
Secrets:
