den 12:' augs 1733: —
339
Den heer Eijss:r concludeert dat
Idem Heer Eijsscher
den gev: voorden tijd van
drie halve dagen op het hante
Contra
paert veerthien dagen in don„
kere gevankenisse op water en
Jan Tanneman van
rijst geset voorts alhier agter
rotterdam matroos op doornik
het stad huijs strengelijk gelaerst
sal werden mitsg:s gecondem
Hheeren gev: over nog ten
neert inde boete van Een
absenterens, en dat bovendien
maend gagie prefisco C: E:
zijn schip na Siam heeft
Eeen gevhoopt van beter
laten ontvaeren
Den raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den in heu„
de vandien
Jdean heer Eijscher
Den heer Eijss:r concludeert dat
den gev: worden tijd van drie halve
Contra
dagen op het houte paerd veertien
dagen indonkere gevankenisse
Hans roeloffsz: van
op Water en rijst geset voorts
dronthem matroos op doornik
alhier agter het Stadhuijs stren
gelijk gelaerst sal werden
's heeren gev: over, nog ten
mitsg:s gecondemneert inde
absenter:s en dat bovendien sijn
boete van een maend gagie pro
schip na siam heeft latenont
fisco met de Costen
vaerle
Den gev: versoekt om Een genadi„
gestraf.
Den raed adjudiceert des heer Eijss.rs Eysch
encondemneert den gev. agtervolgens den
in houde van dien.
