85
Saturdag Den 8 November 1732.
Presentibus omnibus Dempto D heer schutten door
indispositie
D' Heer M: Jsaac van sSchinne
adsocaet fiscael van india rat off:

Eijsscher
Contra
Daniel van batavia;
_
David van balij,
Casar van batavia alle drie slaven
van maria van Son wed:e van den on„
der coopman ten dienste der Ecomp: Daniel
Cartje
's heeren gevangen den Eersten over
het willen vermoorden van sijn
lijfvrouw Ende twee laaste over
het niet beletten van voorsz:
attentaat van moord
Den Raad des heer Eijsschers Eijsch: ende conclusie
in dato 29:' october laastleden rat:s off:s nevens de stucken
daer toe specteerende tegens de gev: ingediend met aan
dagt gelesen mitsgaders op alles wes geleth hebbende wat
matern
ter dienende was Doende Regt uijt denaam ende van
wegens de hoog mogende heeren staten generael der ver
eenigde nederlanden condemneert alle drie de gev:
gebragt tewerden ter plaetse alwaer men gewoon
is crumineele sententien te Executeeren, en aldaer
den scherpregter overgelevert zijnde den Eerste gev:
Daniel van batavia agterwaerts op een kruijs gebonden
eerst desselvs regterhand met een gloeijende tang affge„
schroeijt vervolgens met gloeijende fangen op deses
vleesige gedeeltens sijnes Lichaems genepen en wij„
ders van onderen op levendig geledebraekt te wer„
den sonder slag van gratie mitsg:s in dien staat
nae het buijten geregt gebragt aldaer op Een
rad geset en door de dienaers der Justitie soe
lange
