254.
Den 18:' april 1703.

gem: sak met duijsent rd:s gebragt is ten huijse vande heer
schutten door sekeren shaev van de gev: Subanna rooselaer 6o0
als haer gev: nog voorstaet philip genaemt dat voorts nae
dat haer gev man wederom herstelt was zy gep haer
Subanna Elisabeth rooselaer om de voorsz een duijsent
rd:s hadde aengesprooken en dat bij subanna reselaer nae
dat daer over verscheijde maelen was aengemaent aan haer gev
afgelegt hadde Eene somma van ses hondert rd:s onderbe„
tuijging van haer Subanna rooselaer dat Jujff=ns overman
de resteerende vier hondert rd:s ter leen hadde genomen
En dat door haer man van drie hondert rd:s ten beholve,
van haer Susanna reselaer een onderhandse briefje was
gepasseert maer dat de nog mancquerende Een hondert
rd:s voorn: Iuff=ns overman buijten kennis van haer man
onder haer gehouden had als wanneer sy gev voorn:
Subanna rooselaer nog daer op tot antwoord hadde gedient dat
sulx haer gev: niet aenging maer dat het selve voor reecq:
van haer Susanna roselaer was invoegen sij ook sulx heeft
geadvoueert en het selve tot haer verantwoording genoomen wan
neer vervolgens de bovengementioneerde Een hondert rds op
de gedaene aenmaningen van haer gev:e ontrent, Juff=rs
overman door Juff=r degens ende slavinnen van de heer
schutten Sara genaemt aan haer gev:s huijs gebragt zijn
dog dat de resteerende drie hondert rd:s door veel gem
Subanna rooselaer aan haer gev: tot heeden nog met sijn
betaelt maer dat deselve nae volgens de betuijging van gem:
Susanna rooselaer benevens nog Eene somma van vijff
hondert rd: aan obligatien die te dier tijd onder de heer van
„N:o
aerden van hoer„ agtb: waren berustende geweest soude
kunnen strecken in afkortinge van de door haer beloofde
tweeduijsent rd:s dat voorts naevolgens het verhael van
haer snsanna Elibabeth rooselaer Iuss=rs gendeke van
het eerst gem: vergift dat zij aan voorm: Susanna rooselaer
hadde gegeven berijts daer van door haer Juff=r genoeke
in het drinkwater van veel geciteerde Joachim ginsbaut
was gedaen
verklaert Voorts de gev: dat ten tijde wanneer de gev:
Subanna Elisabeth rooselaer aan haer gev: man een briefje
geschreven en om een stuk amphioen versogt hadde
Sij
