351.
Den 24:' Iuli 1733: —
Door de gev:e martha bintang nae het recolleeren van
haer confessie op gisteren alhier voor desen rade gedaen
bij die occasie nog alhier in Judicio betuigt sijnde dat Eenige
slaven van den gedetineerden Stephaans Jngeman
in namen baatjo titus en casar mede kennis se hadden
aan de persoonen van Jntje carim: bapa Java en
Intje dul in bovengem: confessie genoemt en dat voorn:
slaven ook mogelijk soude kunnen aenwijsen waer gem:
drie persoonen hun quamen te Oonthouden soo is als
doen verstaen deselve slaven die ter ordre vanden heer
adv: fiscael berijts alhier op het stadhuijs waren
ontboden in Ju dicio ider apart te doen hooren invoegen
sulx ook volbragt en inpresentie van haer gev:
martha bintang afgevraegt sijnde of sij ook kennisse had
den aende bovengen; persoonen van intje carim. bappa
Java, en Jntje dul enwaer deselve haer quamen te onthou
den soo heeft baatjo daerop betuijg=t Jntje carun
en bappa Java wel tekennen en dat den Eerstgem:
op mangadoea bij sijn carims broeder, en den twee
den genoemden buijten de uijtregtse poort woonagtig
was dog verklaert Jntje dul niet tekennen vervol„
gens den slaav titus het selvs almede afgevraegt sijnde
heeft denselven betuijgt Jntje dul en Intje carim
tekennen en dat bij hun beijde opmangadaea quamen
te onthouden mitsg:s dat intje carim voor desen
bij sijn lijf heer hadde gewoont en dat intje dul een
priester was onder sijn natie maer Segt baspa Java
niet tekennen
Eyndelijk den voorn: slaev casar al mede afgevraegt
zijnde of Eenige kennisse hadde aen de boven genoemde
drie persoonen soo heeft denselven betuijgt dat
intje carim wel was kennende; en dat denselven
eer tijds is woonagtig geweest buijten de uijtregsepoort
dog
—
