347
Dingsdag Den 28„' Julij 1733:
Presentibus omnibus Demptis De heeren
Gerlag en Van bergen door indispositie
thans geresumeert sijnde het nader versoek van den heer
advocaet. fiscael van india m:r Jsaac van Schinne tegens
de gev: martha bientang den 8:' deser nopens den Eysch
ad Coturam gedaen en als nu disponeerende op den selven
Eijsch door voorn: fiscael in dato 15:' april Jongstl tegens
haer gep: uijtgebragt condemneert haer gev.s martha bienlang
gebragt te werden tot nader en scherper Examen waerop
de gev:s boven gebragt en haer sulx aengesegt en vermaend
sijnde dewaerteijd teseggen heeft en gev: als doen betuijgt
alles geopenbaert te hebben wat dat haer gev: concerneeren
de het willen vergeven en om hals brengen vandenoud ont„
fanger generael Joachim quilbant mogte sijn bekent ge„
weest, waer na de gev:e in de pijnkamer gebragt en maer
Even aen de palije vast gemaekt sijnde heeft by gev: als
doen geconfesseert dat eenen Jntje Dul sijnde een amboi„
nees en op mangadoea woonagtig mitsg:s seker slaevje van
den thans mede gedetineerden onder Coopman Stexhamus
Ingeman, batjo genoemt bekent op sekeren tijd bij haer nigt
Juff=rs barmet terwijl bij gev: aldaer in huijswas in gekomen
en aen haer gev:e overgegeven heeft een soort van vergift in een
kleen bamboesje berustende en dat daer op sij gev: met gem.
Jntje Dul is gegaen nae de wooning, van bovengem; Joachim
quilbant te dier tijd nog op dewerf woonagtig mitsgaders
het voorsz vergift aen de huijsvrouw van veel gen: Joachum
guilbank de thansoverledene gev: Susanna Elisabeth
rooselaer op een behendige wijse heeft overhandigt als wanneer
In met hun drien teweten gem: Dul bygev en voorn. subanna
Elisabeth rooselaer in de voorkamer met malkanderen
hebben afgesprooken gehad het voorsz vergift te sullen Een
ploijeeren in een soepe van hoender vlees als andersints die
ij subanna Elisabeth rooselaer door eened Jntje Carreeng
ten huijse van Jngeman woonagtig soude laten schoonmaken
dn
