164
Den 28:' Januarij 1733:
Den heer Eijsscher concludeert
Jdem heer Eijsscher
dat den gev: voorden tijd van
twee halve dagen op het houte
Contra
paerd agt dagen in donckere ge„
vanckenisse op water en rijst ge
Jerommus gerard Wit
het voorts strengelijk gelaerts
van hamburg koksmaet- op mid„
sal werden mitsg: gecondemn:t
delwout
in de boete van een maan 19a
gie pro fisco met de Costen
'sheeren gev: over nagten absen„
terens
Den gev: hoopt van beter
Den Raad condemneert den gev: alhier agter het
gelaerst tewerden en inde
stadhuijs Strengelijk
boete van een maend gagie pro fisco met de Costen

den
heer Eijss:r concludeert dat
Idem Heer Eijsscher
daen gev: alhier agter 't stadhuijs
strengelijk gelaarst en voorden
Contra
tijd van ses maanden in de
verketting geklonken sal werden
Willem Jans Swanenberg
mitsg:s gecondemneert in de
boete van een maand gagie
van aarlanderveen matroos
pro fisco met de Costen
op thuijs te marquette
'sheeren gev: over /nagten absen
Den ges: hoopt van beter
terens en dat boven dien sijn
schip na de kruijstogt heeft
laten ontvaeren
B„den Raad Condemneert den gev: voor den tijd
van drie halve dagen op het houte paert-Veertien dagen
in donkere gevanckenisse op water en rijst geset
Voorts alhier agter het stadhuijs strengelijk gelaerst
tewerden mitsgaders in de boete van een maend
gagie pro fisco met de Costen:
