356.
Saturdag Den 1„' Augustij 1733:
Presentibus omnibus Demptie De heeren van den bosch.
blaankamer Saspius en Lackeman den derden door
indispositie mitsgad:s den Eersten tweede genoemde in
Commissie
Heden nae Lecture van den schriftelijken crimineelen
Eijsch ende Conclusie door den coopman en p:l fiscael
tot amboina Christoffel godlof kraus voorden raed van
Justitie aldaer in dato 10„' april deses Jaers op ende jegens
Willem Willemsz: Balije van alkmaer quartiermee„
ster ten dienste der EComp: en laast bescheijden geweest
op het schip Strijkebolle gedaen ende genoomen mitsgaders
Jongst met de stucken tot sijn laste herwaerts op gesonden
desen raede gebleeken sijnde dat deselve alle in copia au
kentijcx komen te luijden daer geen regt op kan werden gedaen
zoo is goed gevonden alvoorens daer over tesenten tieeren
of Eenig besluijt dienaergaende teneemen den advoc:
fiscael van india m:r Jsaac van schinne bij desen te gelasten
aen desen raede te suppediteeren den origineelen VEsch
en stucken ten lasten van bovengen: gev:: dicterende ten Eijnde
als dan daer oversoodanig te disponeeren als in goeder Justitie
zal werden bevonden te behooren
eden door den cipier Jsaac abrahams: de vogel; aen
desen raede sijnde gerapporteerd dat den gevangen en van
bantam opgesondene vrij balijer badon op gisteren avond
inde boeijen was komen te overlijden; soo is verstaen den selve
op ’'t slade kerkhoff te doen begraven en hier van dese aen
tekening te houden / onderstond/ in kennisse van mij
/was getekend/ B.s Coopâ Groen Secrets:
