275.
Den 29„e april 1733:
Den heer Eijsscher concludeert dat den
gev alhier agter ’'t stadhuijs stren gelijk
Idem Heer Eijsscher
gelaerst en tot de wederkomst
Contra
van sijn bescheijden bodem inde ket
ting geklacken sal werden om
Pieter Wijdemans van
daer in sonderloon ten behoeve
van de Ecomp: te arblijden en
rotterdam matroos op de mynde
gebannen te blijven mitsg:s gecondem
'S heeren gev: over / nagter absenter:s
neert inde boete van Een maend
gagie pro fisco C: E:
en dat boven dien sijn schip na de
kruijstogt heeft laten ontvaeren
den gev:n hoopt van Peeter
Den raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude van
dien
Den heer Eijsscher concludeert dat den
Idem Heer Eijsscher
gev: alhier agter 't stadhuijs Strengelij
gelaerst en tot de wederkomst van
Contra
sijn bescheijden bodem in de ketting
geklonken sal werden om daer in
Jacob de Wilde van lan
sonderloon ten behoeve van de EComp:
gemark matroos op goudriaen
tearbeijden en gebannen te blijven
mitsg:s gecondemneert inde boete
'Sheeren gev: over nagten absen
van een maend gagie profisco c: E:
terens en dat boven dien sijn
schip na de kruijstocht heeft
den gev: hoopt van beter
laten ontvaeren
Den Raad adjndiceert des heer Eijsschers
Eijsch en condemneert den gev: agtervolgens den
in houde van dien
