Den 19„' augo 1733.
403
Idem heer Eijssher
Ven heer Eijss:r concludeert dat
den gev: agter 't stad huijs al,
Contra
hier strengelijk gelaerst en voor
den tijd van een Jaer inde ket„
HHendrik Lucasz: Loosenbag
ting geklonken sal werden
van langenberg scheeps corp:l
mitsg:s gecondemneert inde
op berken roode
boete van een maend gagie
pro fisco c: E:
'sheeren gev: over nagten
den gev: hoopt van beter en bid om
absenterens en dat boven dien
genaede dogh segt Een onge
sijn schip over ceijlon nae ’t
mak aensijn fandament
vaderland heeft laten ont
te hebben dat daerdoor niet
vaeren
soude kunnen rijden
Den raad condemneert den gev: voor den tijd van ker
weeken in oonkere gevankenisse op water en rijst geset
tewerden en inde boete van een maend gagie pro
fisco C: E:
dem heer Eijsscher
Den heer Eijss:r dient tegens den
gev: van schriftelijken crimineele
Contra
Eijsch legt daer nevens over
B
Een register niet verschende stuc
Rijndert Claasz: van
ken en concludeert daer mede
leenwaerden matroos op tagal
als in ’t Eijnde van denselven
Eijsch
'Sheeren gev: over 'tquetsen
Een gev: den bovenstaenden
van den corporael Coolman
wijch gehoort sijnde koopt
van beter
Den Raad in advis,/ onderstond/ mij present
(:was getekend/ b:s Coopâ Groen Secrets:
