335
Den 15:' Julij 1733:
van andere goederen al mede in 'twerk gesteld gelyk
onder anderen aen den onderstuurman six en matroos
willem gerritsz: de vries mitsg:s den chirurgijn Francois
ganjepijn volgens de daer van sijnde beEedigde verkla
ringen is tebeurt gevallen. wesende het na regten
bekent dat alle de geene die Eenen nieuweinpost
komt te hefsen ten laste van ’t gemeen sonder consent
off autoriteijd van de hoog overigheijd daer over capitalijk
aen den lijve gestraft werd en welk crimen nog des
teswaerder moet genomen werden in den persoon van
een officier, als sijnde die geene die het regt van de hoog
overigheijd heijliglijk moet tragten te bewaeren in„
plaetse van selfs dat teschenden tot nadeel der
arme gemeente
ten derde is de compag: door voorsz: manregnault in hae„
redomeijnen gefrandeert geworden als hebbende denselvs
onder anderen voor 50. a 60. slaven in steede van scomp:s
geregtigheijd te betalen daer voor geen Enkelde duijt gege„
ven gehad na luijt der attestatie door tweecanne
cappels off opsienders van ’t strand verleend op den 22:'
Jann: Jongstl: mitsg:s tevinden in C. tweede deel der
bewijsen onder n: 115 hoedanig en froude bekent is
dat in Een officier van Justitie vrij swaerder be„
hoort gestraft te werden als in een ander particulier
persoon
Ten vierde heeft gem: de manregnault nog kunnen
goedvinden ’t reloxeren Eenen cangander wassers
die over tquetsen eeniger menschen aen hem als fiscael
overgegeven dog sonder straffe buijten communicatie
van den regter volgens desselvs voorgeven op simpelen
ordre vanden doenmalige gouverneur vrij gelaten is sijnde
geweest een sake van de consequentie dat ingevolge
't rapport van den heer commissaris Pilat dewegen
naer ’t hoff van candien gesloten en onveijlig gemaekt
sijn mitsg:s het afbrengen der geschilde caneel be
het geworden is —
waer
