342
Den 22„' July 1733:
saek quam temaeken dewijl de tijd intusschen komt in te
schieten dat nopens den uijtslag van dien de verEijschte kennisse
sal dienen tewerden gegeven aen den Ed: groot agtb:s heeren
seventhienen in het vaderland dierhalven hij fiscael
ook als daer ontrent geen langer uijtstel kunnende leijden
sig by desen genecessiteerd vind te moeten keeren tot
uw Ed: agtb:s met ootmoedig versoek dat welgem: heer
raed ord:s adriaen oostwalt tot het subministreren
en aen de hand geven van de nadere bewijs stucken, nopens
den inkoop van thee hier boven vermelt geregtelijk mag
werden gennsinueert;
Den Raad accordeert het bovengem: versoek
qualificeerd dienvolgende den secrets: deses raeds den
heer raed ordinaris Adriaen oostwalt uijt name
van desen raede te inbumieeren tot het suppediteeren
van soodanige nader bewyjs stucken wegens den
inkoop van thee als andersints van den Jaere
1730. en 1731. by de EComp: gedaen als sijn Ed:les bij
desselvs schriftuur van antwoord heeft aengenomen
gehad aende hand te sullen geven, mitsgaders
dienaengaende desen raede tedienen van
Een schriftelijken rapport /onderstond:/ in
kennisse van mij (was getekend/ G:s Schuijlenburg
gesw: clercq
