252.
Den 15„e april 1733:
Een stuck amphioen versogt dog dat sy gev: haer man sulx verboden had
tegeven, en dat de gev: Susanna rooselaer bovendien nog nonje santje
welike te dier tijd bij haer inhuijs woonagtig was Expresselijk uijt den
huijse hadde gedaen op dat zy van geen vergift of ijts boude weten
vervolgens de gev: Susanna Elisabeth rooselaer afgebragt en sekere chineese
vrouw koekoeijnio genoemt alhier in Jndicio gecompareert en door
martha bientang erkent zijnde voor dieselvde Chineese vrouw
als waer van sij hier bovenwaerts heeft gesprooken mitsgaders haer
nae rakoes En haer vrijgegeven slaef gevraegt zijnde en of sy gem.
rakoes niet was kennende heeft sij als doen betuijgt gem: rakoes
niet tekennen maer dat, wel waer was dat sij seekeren
mansslaef van haer laijeek genaemt had geEnjancipeert
dog dat zijn woonplaets haer thaijs als verhuijst zijnde onbekent
was; maer Egter aennam haer uijtterste devoir te sullen aluwen
den tot het opsoeken van voorn: laijeek soo is al verder goet gevonden
van het een en ander dese aentekening te doen houden /onderstond/
inkennisse van mij /Was getekend) B: Coopâ Groen Secrets:
op Huijden Den 18: April Ao 1733
compareerde in raede van Justitie des Casteels batavia
de gev: martha bientang in den hoofde deses genoemt de

welke op den inhoude van haer bovenstaende vrij gegeve
declaratoir zijnde gehoord bleev sij volkomentlijk daer bij
persisteeren met dese veranderingen en ampliatien nog„
thans dat de gev als nu segt dat ten tijde wanneer door de gev:
Susanna Elisabeth rooselaer aan haer was verthoond Een
kleer blauw potje niet vergift sij als doen aan haer gevook
met een verthoond hadde een kleen din bamboesje ijts meer
als de lengte van een Vinger met een prop daer op Waer
in navolgens betuijging van haer gev: Susanna rooselaer
vergift soude sijn en dat carel het selve van bantam hadde
mede gebragt dat daer en boven ook nog aen haer door
de gev: susanna rooselaer was verthoond geworden een
kleen flesje waer in Eenige voijt was dat nae troebel
waterquae tegelijkenen en navolgens haer seggen
ook vergift soude sijn seggende de gev: dat sij susamna
roeselaer het voorsz potje bamboesje en flesje in pre
sentie van de slavinne, de kleene auroragen inde
voorkamer uijt haer kabinet gehaelt en aan haer gev:
verthoond hadde
Dat wijders ten tijde, wanneer de gev: Subanna Elibabek
rooselaer het vergift in de laxa gedaen hadde als doen aldaer
aan
