37
Den 5„e' aug:o 1733:
En
persisteeren bij haere genomene resolutie tot seclusie van
denselve also hem diesaek principael betroff; en hy het
bestier op geen andere conditie hadde afgestaen; op welke
propositie voorsz: halden, en albinne verklaert hebbende
van gevoelen tewesen om den h:r van domburg op de ingeko„
mene beschuldigingen ordentelijk te hooreij, soo is den Eerst
gem: door voorsz Versluijs voor Een falijvouwer uijtgemaekt
mijtsg:s door halden daer op tegengeworpen het dan vrijbeter
soude sijn sig ter Eenemael van alle bij een komsten te ont
houden het geene de heer versluijt aen ’t bedaren gebragt
hebbende soude hij haer aengesegt hebben met den anderen
denodtge hulpmiddelen teberamen invoegen als dat
niet meer andere saken bij voorsz: verantwoordigg breed
voerig komt te Consteeren tot een aenConinge vande kunst
grepen en konkelarijen waerdoor voors: heer Versluijs
wederom in het besit van het gouvernement is komen te
geraken die dan sooras op den 14:' Julij Snamiddags
niet weder aen het hooft van de vergader tafel inde ge„
wone stoel der respective gouverneurs sessie genomen
en het bewind van saken aenwaerd hadde off hij liet om
trent ander halff etmael daer aen off den 16:' der
voorsz: maendsnagts de klocke Een uur op het be„
komen berigt dat de heer van Damburg opcaliture
aengekomen En het guarnisoen aldaer vanden he
van getrouwigheijd aen hem hadde afgelegt de leede
van politie gansch onverwagt ten sijnen huijse tesa„
men roepen makende sodanig Een beweging en
gevlijnsde swarigheijd even en al eens als was het
Casteel colombo in het uijterste gevaer om van
meester verandert ende gehoorsaemheijd vanden EComp:s
ontrokken tewerden komende gem: versluijs nev
sijnen politicquen raed tot die buijten sporige actien
om niet alleen (: afschoon gem: heer van domburg nog
8. a 4. uurln van colombo was en niet meerb
hem hadde dan de ordinairen wagt Een gouverneur
competerende wanneer in sijn fatsoen op reijs
is:) te arresteren de poorten met het aenbreeken
van
