336
Den 15„' Julij 1733: —
waer bij nog komt dat meermelt Jan manregnault in
gevolge het geresolveerde van haer hoog Ed:s op den 18:' jnn
Jongstlede nn nog sal moeten verantwoorden en aengesproken
werden op het fabriceren Eener reekening welke hij
als gemagtigde van den overleden kilkaresen resident reijmer
helmont waer van tot nog toe nooijt rekenschap gedaen heeft
ten sijnen voordele heeft geformeert gehad; en sulks on
aengesien den voorn: helmond een considerabele somme
van penningen aen de comp: wegens sijn admministratie ten
agteren is hebbende gem: maureguault uijt een somme van
4000. rd:s welke volgens sijn seggen onder hem van ged:
hetmond was berustende Eenelijk maer 2702:12:—
i E Comp:s Cassa gebragt en met het overige volgens re
kening en voor kennisse van den heer versluijs (welk bulks
althans Expresselijk ontkent:) sig selven betaelt en trau„
dulenslijk in sijn sak gestoken en welke vuijle behande,
ling almeede vande uijterste valsheijd en straffe vandien
niet kan vrijgesproken werden
en
sijnde boven dien den ondergesz: nogte voren gekomen dat
voorm: manregnault soo voor als na des selfs dimotie de
leeden van den politiquen raed aldaer en in den raedselfs
hoe wel ongequalificeert:) selfs gecompareert sijnde op
Een sinistre wijse heeft weten te misleijden en te persua„
deren voor een poriicieuse raed gevinge om den wettigen gou
verneur int diderik van domburg schoon bereets door haer
bij missive als oppergebieder begroet en versogt in die qualiteijd
van gale na colombo tewillen overkomen van het gouvernement
te secluderen en het selve den ove wederom op te dragen aen gem:
heer Versluijs hoedanige ongehoorde en ten uijtersten voor het
welwesen der s comp:s gevaerlijke pernasien en raed
gevingen niet anders kunnen werden aengesien als voor
een attentaet der hoogste magt schendinge en met verwagt
worden als in luijden dewelke de geboden en ordres van
haer overigheijd met voeten treden en den ondergang van ’t ge
meen beoogen en’t geen hij ook gedaen heeft om daerdoor te verhin„
deren de recharge van sijnen handel en wandel die aenden ge
Eligeerde gouverneur van domburg Speciael gedemandeert was
en aen bevoolen en omdus gelegentheijd te hebben om sig van
sijn considerabele opgeslage particulier goederen te kunnen ont
—
lasten.
deese poincten den ondergesz: bij resumptie der groote menigte
papieren
