74
Den 5„e november 1732:
Den heer advocaet fiscael, m:r Jsaac van Schinne geeft
aan desen rade tekennen hoe dat op den 29:' october laastleden
hadde gedient van Eijsch tegens de gev:s bartel michielsz:
en Thiele anthonis, en waer bij zyn E: niet Een zig
hadde gedeclareert delargatie ten opsigte van den mede
gev: abraham sloot te stellen aan zoordeel van desen
achtb: raede mits den zelven van hier ter vermijding
„van alle aanstoot en Ergernis mogte werden versonden
na nederland refererende zig aan demiddelen van
gem: sijn ingediende Eijsch en stelde dierhalven de
largatie van hem Abraham sloot- als nog daerom in
diervoegen aan desen rade
Den Raad Doende Regt uijt den naam
Ende van wegens de hoogmogende heeren staaten
generaal der verEenigde nederlandn bandden
gev: abraham sloot voor al sijn leven uijt allen
steden, forten; en plaatsen onder de Jurisdictie
van de nederlandse geectroijeerde oost indische
Comp. gehoorende sonder ooijt daer in weder te
mogen komen op Paie van Zwaarder straffe en
condemneert daer En boven hem gev: inde
costen en misen van Justitie
Aldus gearresteerdende gesententieerd mitsg:s
gepronuntieerd ten dage ende ter presentie
als in den hoofde deses
