
„„
282
Donderdag Den 7=e Meij 1733:
Presentibus omnibus
De heer m Jsaac van Schinne
Den heer Eijsscher dient tegens de gev:
van schriftelijken crimineelen Eysch
advocaet fikael van india raloff:s
legt daernevens oversekerde chara
tie en attestatie de dato 9:' april verteden
Eysscher
„tem des glv: Examinatie op den 10:en
Contra„
derselver maend beijde voor den gesw:
Jurriaen hartogh van lan
Clercq deses raeds en sekere get: ge
passeert mitsg„s op den 17:' daer aen
chen soldaet op de punt de diamant
behoorlijk gerecolleerd; en conclu„
en
deerte wijders als in ’t Eijnde van
den selven Eijsch
David Kestien van koningsber
gen do op de prut de paarl
Degev:s op den bovenstaenden Eijsch
gehoort sijnde stellen deselve
zy
'Eheeren gev„s overfijtelijke injurien
aan het oordeel vanden raed
begaen aen den derde waek ten
dienste der EComp: theodorus
Bertrand:
Den Raad in advis:
Idem heer. Eijsscher
contra
Jurriaen Hartog van lauchen
soldaet op de punt de diamant en
David Kestien van konings ber„
gen d:o op de punt de paerl
's heeren gev: overfeljtelijke mjnrele
begaen aen den derde waek ten
dienste der Ecomp: theodorms
bertrand
Den Raad des heer Eijss=rs Eijsch ende stucken
daer
