350
Den 28.e Iuly 1733
tegift ten huijse van haer subanna Eliabeth rogschalx
op de tijgersgragt woonagtig had gebragt seggende sn gev:
dat den hier boven gen:t slaevje baatjo den voorn: bappa Java
wel is kennende en betuijgt desen aengaende thans niet
meer teweten is verstaen voor Eerst met de torture niet
tevaeren dog niet temin den slaef abel op het voorgeven
—
van haer gev: ten sijnen laste hier bovenwaerts gedaen
en als een mede beschuldigde complicen te doen horen
invoegen het selve volbragt en door voorn: abel alles
ontkend sijnde dat bij gev: ten last van hem hadde gesegt
als betuijgende daer aen geen de minste part nog deel
te hebben niet Jegenstaende bij gev: het selve in facie van
hem abel quam gestant te doen is goed gevonden daer van
dese aentekening tehouden /onderstond/ in kennisse
van mij (:was getekend/ B Coopâ Groen Secrets:
Woensdag Den 29„' Julij 1733
Presentibus omnibus Dempts De heeren Gerlag
Helvetius van bergen en padbrugge Den Eerste en
derde door indispositie en de verdere in Commissie mitsg:s
in desen ook De heer Dellafaille
De heer m:r Jacob Lakeman als
Den heer req:ts versoekt vermits denor
bij resolutie van de Edele hooge re
comparitie van den gereq:
gering deser landen geqqualificeert
abraham velge default en voor
het profijt van dien condemna
om’t regt vande hoog overigheijd waer
tie soo kan opsigte van hem velge
tenemen En te bewaren sulx req:t
als ten reguarde van de verdere
Contra
gereq:
as
Aarnout roels Eerst als tweee
den gereq aarnout roels hendrik
pakhunij smeester tot Colombo en
Lourensz: Paulus loman, en
vervolgens als administrateur tot
saak de bie consenteeren
tutucorijn beschepjden geweest
den gereq: roedolf carel glan
Hendrik Lourensz: voor desen
versoekt alvoorens te mogen hebben
Eerst als lywatier tot tutucorijn
Copia authentijcq van soodanige vraag
en nadato als boekhouder op colombo
poincten als waer op den heer req:s hem
bescheijden geweest
U.
gereq: soude willen doen hooren
