185
Den 18„e februarij 1733
De heer m:r Jsaac Van Schinne
adv:t fiscael van india Jndia
rat:s off Eijsscher
Contra
Barent barentsz: van stok„
holm mat op 't hoff niet altijt somer
Jacob Kneas van middelburg
quartieren op ’t galjoot de suix en
roeroes van cheribon onderheri„
ge van niet radeen tomagong
Heeren gev:n de twee eerste
over ’t vervoeren van de laeste nae
herwaerts en de laeste over dat
daer in geconsenteert heeft
Den Raad als nu disponeerende op des heer Eijss:
Eijsch in dato 4:' deser maend tegens de gevangenen gedaen
ende genomen Doende Recht in den naamende van
wegens de hoog mogende heeren staten generael der verEe„
nigde nederlanden condemneert de gev: barent barentsz:
en Jacob Aucas agter ’t stadhuijs alhier strengelijk ge„
laerst tewerden ontsegt den Eijsch tegens de gevange
Loeroes gedaen absolveert haer van denselven Eijsch
ontllaet haer uijt haer detentie mits sij nogtans
weder na cheribon werde versonden en condemn:
de twee eerste gev=e daer en boven in de Costen soo
ten opsigte van hun gev: als ten laste van roeroes
gevallen
aldus gearresteert ende gesententieert mitsg:s
gepronuntieerd ten dage ende ter presentie als in
den hoofde deses
