375
Den 5:' augo 1733.
met gewelt tot op den 25:' aug:s temaken incteneren
waer nevens den ondergesz: sig verpligt oordeelt uw
Ed:s agtb: bij desen nog verder te moeten demonsteeren
dat hem teffens uijt de hiervoren geciteerde papieren
seer duijdelijk is te voren gekomen in wat voegen
de leden van den Colombosen politicquen raed
adriaen van hek Jodecus welhelim hiltebrand
gerrit kalden Jan Wilhelen Schnee Jan Ehias
van mijlendonk willem bernhard albimus en
roeland Cauw van dewelke hun denderde en laast
gem: althans nog op ceijlon ende verdere te deser plaetse
bevinden den voors: versluijs in sijn Enorme en ter hoogsten
strafbaere behandelingen op Een kragt dadige wijse hebben
bij gesprong en g’adsisteerd gehad namentlijk deses Eerste
met haren Wettigen gouverneur DE: Diderik van
Doenburg in deerwijse als doorwaerts aengehaeld is op
een onverantwoordelijke manier te secluderen hem niet
alleen buijten het hooft bestier van’t ceijlonte gouver„
nement 'tgene denselve door de Ed: hoog agtb: heeren
X VG=en was opgedragen houdende maer ook uijt het
Commandergent van gale dimoverende onaengesien
Sij hem een korten tijd van 24 uuren bevoorens bi missive
radde versogt sig ten spoedigsten van gale na colombo
tewillen begeven omme van sijne nieuwe charge pos
sestie te konnen nemen mitsg:s gesamentlijk om versluijs
vier dagen na dat hij het gouvernement bereets aen haer
geresigneerd en hun vanden Eedt ontslagen hadde op
de aennadering van de heer van damburg het hooft
bestier van ceijlon weder den ovoop tedragen en hem
daer inne door het helpen nemen van heillose raed
besluijten geweldiglijk te manieteneren als door het
sluijten der poorten vant casteel het oproeijen van
t' geschut het afgeven van Een Ergerlijk en oproerig
manifest en diergelijke onstuijmige actien meerder
invoegen als sulks hier boven breder is aengetoord met Je„
genstaende bij gem: heer versluijs illico na het afleggen van
sijn gesagh hadden moeten aenmerken subreatie te sijn
door
