277
Den 29„e april 1733: —
Den heer Eijsscher concludeert dat
den gev: agter 't stadhuijs alhier
1
dem heer Eijsscher
Strengelijk gelaerst en tot de
Contra
wederkomst van sijn bescheijden
bodem in de ketting geklonken
al werden om daer in sonderloon
Iasper van Veen
ten beholve van de Ecomp:s te
van'Chage matroos op mijn den
arbeijden en gebannen teblyven
wiblgad: gecondemneert in de boe
'sheeren gev: over nagten absenteren
te van een maend gagie profisco
en dat bovendien sijn schip nade
C: E:
kruijstocht heeft laten ontvaeren
Den raad adjdiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den in houde van dien
Den heer Eijsscher concludeert
dem heer Eijsscher
tot strengelijk laersen ende boe„
Contra
te van een maend gagie pre
fisco —
Jan Jurgen ruijs van
onwerck matroos op de hoplogel
Den gev: hoopt van beter„
'sheeren gev: over nagter
absenterens
Den Raad Largeert den gevangen uijt sijne
detentie mits betalende de Costen.
