38
Den 8:' october 1732:—
Den heer Water fiscael leonard
Jdem heer Eijsscher
Weijer concludeert voor en van we
gens den heer Eijss:r dat den gev: al„
Contra
hier agter 'tstadhuijs Strengelijk
gelaerst en voorden tijd van ses
Abraham van hoeff
maenden in de ketting geklon„
ken sal werden mitsg:r gecondem
„neert in de boete van een van amsterdam matroos op:
proostwijk
maand gagie profisco cE:
sheeren gev: over nagter al
Den gev hoopt vanbeter
senterens en dat boven dien sijn schip
over mocha na’t vaderland heeft
laten ontvaren
Den raad doende regt, uijt denaam ende
van Wegens De hoog mogende heeren Staten
generael der vereenigde nederlanden condemneert
den gev voor den tijd van drie halve dagen op het
houte paero veertien dagen indonkere gevanckenisse
op water en rijst geset voorts alhier agter 't Stad„
huijs Etrengelik gelaarst te werden en inde
boete van Een maand gagij profisco
met de Costen.
