343
Den 22„' Julij 1733. Presentibus ommibus
Demptis in desen De heeren Gerlag. en Dellafgille
Heden door heeren commiss:s uijt desen raede m:r Joan
rudolph Sappius; en m: Ciarles Cornelis van bergen
aen haer agtb: gerapporteerd sijnde dat op gisteren onder
het inventariseeren der papieren van den gev: Joan
De mauregnault door de heer m:r Jacob Lakeman in dese
als fiscael fungeerende was versogt geworden te mogen hebben
visie en Erlanging van soodanige papieren als thans
door welgem: heeren Commissarissen alhier en Jndiciv werde
geExhibeerd bestaende en Eenige contra interrogatorie„
itens translaet olas als andersints dog dat door voornoem
de maureguault als doen in tegendeel was gesustineerd
dat gem: heer Lakeman daervan geen Visie of lecture
mogte dan wel behoorde te hebben nademael het papie„
ren waren die tot sijn defensie quamen testrekken
welk versoek van welgem: heer lakeman en het contra
ry sustenu van voorn: manregnault haer agtb: hadde
gehouden adrekrendunn soo is na overweging van het
Een en ander goedgevonden teblyjven persisteren bij
het dispositiev van desen raede van den 20:' deser en idir
volgende aen voorn: heer Lakeman niet alleen te doen
geven visie van alle sodanige papieren als gem: man„
regnault syn concernerende maer ook nog daer Eij
boven verstaen de geordonneert soo bij aldien voorn: heer
Lakeman mogte sustineeren Eenige van dien benodigt
te hebben deselve als dan origineele aen sijn E: en copia
outhentijcq van dien aen voorn: manreguault telaeten
afgeven schoon genomen door voorn: manregnault
mogten werden geoordeelt papieren te sijn die tot sijn
defensie soude komen te strecken vervolgens geleth we
sende op het- verder gedaen rapport van welgem: heeren com„
missarissen nepens het versoek van voorm: manrequault
dat wanneer Een request aan desen raede wilde pre„
senteeren den cipier als dan indusdanig Een geval
mogte wesen gequalificeert aan hem tegeven papier; pen
rt
en inkt als mede dat de deur van het schot„ Jongst voor
desselvs
