
265
Den 22:' april 1733
al mede boven gebragt en dien aengaende in presentie
van haer martha bientang gehoort zynde heeft bij als
doen verklaert, dat op sekeren avond haer lyfheer en lyfvrouw
benevens voorn: martha bientang en dus met hun drien aan
tafel karrij Japan en geen laxa hebben sitten Esen en dat
zy anrora op voors: tijd den oppas aan tafel heeft gehad
nevens meer andere slaeven sonder dat zij nogthans
als doen ijts het alderminste heeft gesien of vernoomen
veel min dat haer lijfvrouw Eenig vergift indelapa
van haer man soude gedaen hebben; wanneer daer op
bij desen rade verstaen is van het bovenstaende dese
aantekening te houden
Den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev tot matroos met ƒ 9. p:s maend ged.e
gradeert en voorts alhier agter t stadh:s
Contra
Strengelijk gelaerst en tot de weder„
komst van sijn bescheijden bodem in
Ian Luitje van koppenhagen
deketting geklonken sal werden om
constabel op binnewijse
daer in ten beholve vand Ecomp:s sonder
loon te arblyden en gebannen te blyven
'sheeren gev over twee maenden
mitsg:s gecondemneert inde boete
absenterens en dat bovendien
van een maend gagie profisco c: E:
sijn schip na ternaten heeft
Den gev hoopt van beter en segt
laten ontvaren.
dat sulx de Eerstemael van
Syn leven is
Den raad degradeert den gev: tot matroos met
ƒ 9: p:s maend condemneert denselven als dan agter
’t stadhuijs alhier strengelijk gelaerst te werden en voor
den tijd van ses maenden op 't Eiland Edam gebannen
om aldaer ten behoede van d’EComp:e sonderloon
te arbeijden mitsg:s in de boete van een maend
1
gagie pro fisco: C:
