148
Den 21. Januarij 1733:
agterhalen, wanneer hij hem bij den fiscael ter voorsz: caab aengegeven
en versogt hebbende; dat hij met het een ofte ander vaartuijg na gesonden
mogte werden insteede vandien was gevlaatst geworden
op ’s Ecomp:s werff van waer hij op zijn nader versoek om op een al„
daer verschijnent veens schip temoogen overgaen geordonneert geworden
is zig te vervoegen aan sEcomp:s bodem gasperdam en met den
selven bataviawaarts te vertrecken gelijk hij daer mede ook
alhier gearriveert en met sijne aankomst aan de wal
verbleven is, in mening alhier sijnsweegs soo langte mogen gaen
tot de gelegentheijd sich quam te presenteeren met een En
gelsch schip na bengale off een ander Engels comptoir
over te stevenen sonder geweten te hebben daer omtrend te
misdoen ofte tedelingneren tot dat hij Eijndelijk door den ge„
weldiger was aengepakt en vervolgens enheijten is gebragt geworden

Uijt den inhoud der voorwaerds geciteerde en aan uEd: en agtb:
gesuppediteerde documenten dan zonder de minste twijffelingen
consteerende dat den gev: heeft gevicleert den teneur der
placcaten bij haer hoog mogende de heeren staten generael
der verEenigde nederlanden op den 7:' meij 1626. 8. october 1680 en 11: aug:o
1698. heijlsaamlijk geEmoneert en voorts gedelinqueert tegens
den generalen art:l brieff in anno 1672: op den 3:' 7ber bij deselven
gearresteert welkers 29. artl: in verbes Expressis dicteert nie„
mand hoedanig hij ook sij sijnen tijd in Jndien uijtgedient heb„
beide off niet; sal vermogen hem sonder consent te blgeven
indinst van eenige vreemde natien off op andere scheepen

dan die van dese compagnie op de verbeurte van, alle sijne
maantgelden daer hij die verdient ofte tegoed soude mogen
hebben, en boven dien vervallen in de pane van Cplaccaet
op het stuk van dewech-en overloovers gemaekt gelijk mede
niemant 'tsij nederlander of uijtheemsche heen een
mael indienst van de EComp:e begeven hebbende sal vermogen
selfs na voetreckinge vandien en dat hij weder hier te lande
sal syn gekomenatenemen of te treden indienst van Eeni
ge koningen princen poten laten off natien om voor haar
En in derselver dienst 'tsy tewater off te lande na indien te
goen op pane van arbitrale correctie soo sij luijden in
Jndien off namaels hier telande weder gevonden en de ach
terhaelt worden zoo soude, desselvs competente straffe
met
