387
Den 12: aug:s 1733:
Een hondert rijx:s mitsg:s het restant ten bedragt
van Een duijsent negen hondert rd:s aen den bovengem:
geweldiger sjoert Jetjes de Vries voor desselvs vigilantie
en als zulx wel meriteerende doorvoorn. secrets:
onder behoorlijke quitantie te laten afgeven dog
is alwijders goed gevonden de Edele hooge regerange
deser handen met het verEyschte respect in considera„
tie tegeven dat zoo bij aldien gem: slaev laatjo alhier
ter deser plaetse mogte komen te verblijven denselven
al veel aenstoot soude komen te leyden door de
vrienden en adherenten van voorn: martha
bientang dan wel door andere en dat voorn: slaen
sclos niet buijten gevaer van sijn leven alhier
soude sijn of het dierhalven niet vande uijtterste
noodsakelijkheijd was dat gem: slaev baatjo van
boegister ordre van welgem: haer hoog Edelens nae
cabo de goede hoop of Eldersanders wierde gesonden
ten Eijnde aldaer in den dienst van dE Comp: voor
EEn geringe belooning tewerden geemploijeert
en dat de voors:z Een honderte rd:s al mede derwaerts
aen den Een of den anderdne haer hoog Edelens
daer toe sullen gelieven tenomieeren mogen
werden geschikt omdaer van door voorm: slaav
baatjo nae mate en bij kleene parthijen te laten
goudeeren /onderstond/ in kennisse van mij
(:was getekend/ B:s Coopa Groen Secrets
