6
Den 3„e 7ber 1732.
En dat sekeren balier die op crocot off op piesang batoe„
woonagtig mitsgaders abdul genaemt was op instigatie
van sijn Lijffvrouw onder belofte van tien rd: voorden voors:z
moord te sullen genieten door voorn: Carel was versogt ge„
worden om hun lijffheer te vermoorden, en dat die afspraek en
dit versoek was geschiet inde thuijn van sijn gev:s lijffheer; leg„
gende aanden molen tlietsendijk door voorn: Carel ten verstaen
van hem gev: seggende wijders hij gevangen dat den mede gev:
barak en den mede slaef balij dagelijks door sijn gevangens
lijfvrouw sijn gesonden geworden bij Martha bintang met
bootschappen, en dat deselve oversulx van’t Een en ander ook
absoluijt moet kennisse hebben door dien zij martha bintang
ter ordre van sijn gev: lijffvrouw door den gev: barack een
â twee hoenders: welke bereijts schoon gemaekt; en aan
kleene stucken gehackt waren. gehaelt en in huijs gebragt
sijn geworden, mitsgaders dat deselve door sijn gev: lijffvrouw
aande kok sijn overgegeven omdaer van Een soepe tema
ken en dat door sijn lijffheer van deselve gegeten en het
overschot door Eenige sijner mede slaven genuttigt
werdende daer van seer qualijk geworden sijn en
overgegeven hadde invoegen hij gev: ook vaststeld dat de
drie slavinne de groote en kleene aurora, item tamatij die
woonagtig is op vaggerman, in sekere woning, hem gev: bekent
en die dagelijks bij sijn gev: lijffvrouw in huijs is geweest
van het een en ander niet onkundig kunnen sijn bekennende
hij gevangen Eijndelijk dat den mede gev: Carel nevens
hem aande aan hem thans vertoonde flesjes kennis heeft en
dat voorsz: balier abdul die sijns gev: lijffheer heeft ge
quetst door den mede gevangen carel wegens het uijt
rijen van sijn lyffheer kennisse moet gegeven sijn mitsgaders
dat den mede gev: carel hem gev: ook heeft bekent
gemaekt dat hun lijffvrouw haren man sijnde hun gev:
lyfheer heeft soeken omt leven te brengen om redenen
sij
