256.
Den 18„en april 1733
Juff=r overman Juss=rs perv en haer gev:s man lawalatoe
en dat zij als doen de heer schutten dese woorden in substantie
hadde hooren uijten als, die saek van Juff=n quilbant is seer be„
droeft want sy sijn alle tot een bederp van die soek nade maet
bij met liegen en bedrigen omgaen want het is uw wijf
uw en Jngemans schult sonder dat sij nogtars weet tegens
wie sulx is gesegt geworden en dat sy op die tijd nog daeren
boven had verstaen dat Jnff=rs de lavere tegens haer man
lawalatoe in dese woorden quam te uijten segt de waerheyt
lawalatoe koakel voest uw wijf martha bientang met
nigtje guilbant en Jngeman en dat hij lawalatoe daer
op nog tot antwoord had gegeven van Jaa en dat Jngeman
haer gev: alvoor het vertrek van giisbant naer het sa
derland op desolder van sijn wooning had verborgen gehou„
den dat zy gev: sulx hoorende als doen hart op indeboeijen
gelamenteerd en sig met dese woorden had laeten hooren
Comp schurk durft gijdat seggen dat Jngeman mi op
sijn solder verborgen heeft gehouden daer gij briefjes
van Juff=ro quisbanr ontfangen en Jngeman nog belast
hadde van geerde toesigt ontrent mij persoon te houden
dat ik niet op zee mogt komen tegeraeken nademael
aldaer op mij Wierd gepast en segt gi dat nog van
Ingeman ik sal ook het een en ander aan de heeren
bekent maeken en hoe of jngeman sulx alles ontent
de heer fiscael kan komen te ontkennen en abel be
nevens aurora de kleene tot leugenaers maeken
verklaarende bij gev: verder dat nog nae datoathier in
de boeijen biffende de steen van den procureur van
Viet had gehoord dat denselven quam te seggen dat
zij gev: den wel Ed:s groot agtb: heere gouverneur gene
rael mt Diderik vancloon Enig quaad had soeken
toe tebrengen en dat zij gev: over agtdaegen stond gepynigt
tewerden en dat sulx alles de oorsaek is geweest
waarom sij haerselven van het leven heeft Willen
berooven waer na bij wegen van confrontatie den
slaav abel boven gebragt; en tegens het gesegde van
haer gev: nopens sijn persoon gehoort zijnde heeft
den selven niet Jegenstaende zij gev: martha bientang
het
