37.
Den 8:en october 1732. —
Den heer Water fiscael Leonart
De heer m: Jsaac Van Schinne
Weijer concludeert voor en van
advocaet ficc: van india rat: Joff:
wegens den heter Eijsscher dat den
gev voorden tijd van twee halve
Eijsscher
dagen op het houste paerd agt dagen
Contra
indonkere gevanckenisse op water
otto Pauliusz: van barrevelt
en rijst geset voorts alhier agter
het stadhuijs strengelijk gelaarst
impotent matroos in ’'t hoopitael
sal werden mitsg. gecondemneert
in de boete van een maend gagie
'sheeren gev: oper absenteerens
pro fisco met de Costen
Den gev: segt brik te sijn en bid om
genade
Den raad condemneert den gevalhier agter 't stadhuijsstren
gelijk gelaarst en vervolgens in des Ecomp: hospitael gebragt
om aldaer nevens andere impotenten des doenelijk zinde
gecureert tewerden en inde Costen.
Den heer Waterfiscael leonard
Idem heer Eijpcher
weijer concludeert voor en van we„
gens den heer Eijss:r dat den gev: voor
Contra
den tijd van twee halve dagen
Abraham rots van rotterdam
ox hethoute paerd agt dagen in
donkere gevanckenisse op Wa„
kuyper op de werff
ter en rijst geset voorts alhier
agter het stadhuijs strengelijk ge
'Sheeren gev: over nagten absa„
laarst sal werden mitsg:s gecon„
terens
denneert in de boete van een m:
gagie pro fisco met de Costen
Den gev: versoekt van beter
en segt sig selvs aangegeven
te hebben
Den raad condemneert den gev: alhier agter
het stadhuijs strengelijk gelaarst tewerden en inde
boete van een maand gagie pro fisco met de Costen

2
