241
Den 27„e Maart 1733.
Den heer Eijsschercon
dem heer Eijss:r
cludeert dat den gevan
gen soorden tijd van drie
halve dagen op het hou tepaerd
Contra
veerthien dagen indonke
re gevanckenisse op Water
Brij Wouters vromau
en rijst geset Voorts al
van 'sgravendeel matoos
hier agter het Stadh:
op deberbices
strengelijk gelaerst sal
werden mitsg:s gecon„
'Hheeren gev: over nagten
demneert in de boete
absenterens en dat boven
vaneen malndgagie pro
dien sijn schip na een kruijs
fikco C:E
togt heeft laeten ontvae
ken„
Den gev: koopt vanbeter

Den raad adjndiceert des heer Eijsschers
Eijsch encondemneert den gev: agtervolgens
den inhoude vandien
