46
Den 15„e october 1732.
Den h:r advocaet fiscael van india m:r Jsaac van
schinne geeft aan desen raade tekennen dat nade
mael de misdaat van Susamna Elisabeth roo
selaar huijsvrouw van den oud ontfanger generael
—
Joachim quilbaut soo Enorm en swaar is, dat bij
overtuijging van dien daer op Een Exemplaere dood
straffe soude moeten volgen soo versoekt hij fiscael
dat de gijseling op haer persoon verleend. mag werden
gennteerd in een besloote regtenisse
Den Raat accordeert het bovengem: ver
soek; muteerd dienvolgende de gijseling door
desen rade op haer Insamna nisabeth
Roselaar verleend in een besloote hegtenisse
O' heer in: Jsaac van schinne
Den heer Eijss:r segt dat den gev.
boven sijn drossen by sententie van
advocaet fiscael van india rat:s
desen raede van den 5: 7br: 1724 over
off:s Eijss:r
het exkopen van gestoledranken
Contra
is gebannen uijt alle steden
forten en plaetsen onder het Dirk Legerman van
resort van d'EComp: gehooren,
amsterdam opperkuijper
de, sonder ooijt daer weder
op dewerff:
in temogen komen op van
van swaarder straffe hij gev:
'T heeren gev: over drie nagten
Egter niet jegenstaande
absenteren en dat boven
soodanigen sententie tot sijn
dien desselfs sententie tot laste
laste was gevelt sig alhier
van hem in den Jaere 1724. bij
wederom in den diegst van
desen rade gevest heeft gevi„
de EComp: heeft durven
oleert
begeven waardoor de voorsz:
sententie van desen rade in
den hoogsten graad is gevio„
leert en daarom soo concludeert hij fiscael dat den gev:
ter gewoonlijke gerigtsplaetse gebragt en aldaer aan den
