285.
Den 9„' Meij 1733:
sonder loon te arbeijden en de verdere gev:s bij hun lyftrouw
dienst te doen ontfegt den heer Eijss:r sijnen anders genomen
Eysch en condemdeert de gex daer en boven in de Costen en
misen van Justitie
aldus gearresteerd ende gesententieert op Woensag
den 1:' april 1733 bij den Edelen heer mr Cornelie
Van Gaasbeecq totkienhoden presiden titende
heeren m:r qualter Schutten, m:r Johan blaaukamer
m. Toaurudolph Sappius; in Jacob Lakeman m:r
beruard Jacob Dellafaille m:r Charles Cornelis
van bergen en m:t Samuel Padbrugge raader
van Justitie mitsg:r ten opsigte vande twee Eerste
gen, gev: gevromuntieert ende geExcuteerd ten dage
ende ter presentie als in den hoofde deses en ten
reguarde van de verdere gevangens op den 22:' april
daer aen.
Idem heer Eijsscher
Contra
Miera van mallabaer
slaev van de EComp:
'sheeren gev: over ’t quetsen
van den mede comp: sladv
gen:t Leppe van mallabaer
Den Raad als nu disponeerende op den Eijsch
ende conclusie in dato 28:' Januarij deses Jaers door den
heer Eijss:r op ende Jegens den gev: in desen gedaen
ende genomen doende recht uijt de naem ende vaij
wegens de hoog mogende heeren Staten generaelder
VerEenigde nederlanden condemneert den gev:
