84.
den 6:' 9ber 1732:
Den heer Eisscherconctudeert dat den
Idem heer Eijsscher
gev: alhier agter 't stadhuijs strengelijk
gelaarst en voorden tijd van sesmaen
Contra
den indeketting geklonken sal werden
omdaer insonderloon ten behoeve van
Ian van Baselen van
de Ecomp: tearbeijden en gebannen
teblijven mitsg:s gecondemneert in
middelburg Constapelsmaet op
de boete van Een maand gagie pre
hogenes
fisco met de Costen
Theeren gev oier maanden ab
Een gev: hoopt van beter
Centeerens en dat bovendien sijn
schip na malaccaheeft laeten
ontvaeren;
Den Raad Doende recht uijt de naam, ende van
wegens de hoogmogende heeren staten generael der ver„
Eenigde nederlanden condemneert den gev: voorden
tijd van drie halve dagen op ’t houte paard veertien dagen in
donkere gevankenisse op water en rijst geset voorts alhier
agter het stadhuijs strengelijk gelaarst te werden mitsg.s
in de boete van Een maand gagie prefisco c: E.
Deen heer Eijff:r concluveert dat den
Idem Heer Eijsscheer
gev: tot matroos met ƒ9 p:s in
gedegradeert Voorts alhier agter't

Contra
Stadhuijs strengelijk gelaarst zal„
werden mitsg:s gecondemneert
Frans Keijars van brus,
inde boete van een maand gage
sel koksmaet, op de meijnden
pro fisco C: E:
's heeren gev: over nagten
Den gev: hoopt van beter
absenterens
Den Raad condemnert den ge: voorden
tijd van drie maanden na 'tEijland Edam gesonden
te werden om aldaer voorde kost dienst te doen
mitsgaders inde Costen /onderstond/ mij
Present /:was getekend/ g:s schuijlenburg
gedw: clercq
