132
Den 25 xber 1732:
van wegen den heer Eijss:r werd gecon„
Dh:r m Jsaac van Schinne
cludeert dat den gev: voor den tijd
van drie halve dagen op 't houte paert
advecaet fiscael van india rat:
veerthien dagen indonkere gevanc„
off:e Eijsscher
kenisse op water en rijst geset voorts
Coentra
alhier agter 'tstadhuijs strengelijk
gelaerst sal werden mitsg:s
Loureus Pietersz: Valk
gecondemneert in de boete van
van amsterdam scheepstimmer
twee maen den gagie pro fisce
„man op de meijnden
V:
'sheeren geq: over, nagten absent:
Den gev: coopt: vanbeter
en dat boven dien een nes bij sigh
gehad heeft
Den Raad Doende Recht uijt de naam ende van woegens
de hoog mogende heeren staten generael der verEenigde neder
landen condemneert den gev: voor den tijd van drie halve
dagen op thoute paerd veerthien dagen indonkere gevanke
nisse op water en rijst geset Voorts alhier agter ’t stadhuijs
strengelijk gelaerst vervolgens als een ommt subject na
banda versonden te werden mitsg:s inde boete van twee
maanden gagie pro fisce C: E:
van wegen den heer Eijsscher wer„
Idem heer Eijsscher
geconcludeert tot strengelijk
laersen ende boete val Een
Contra
maend gagie pro fisco C: E:
Claas bennings van dork
matrogs op dewerff,
Den gev: hoopt van beter
'Sheeren gev: over nagten
absenterens
Den Raad Largeert den gew: uijt
sijne desentie mits betalende de Costen
/onderstond/ mij present (was getekend)
B:s Coopa Groen secrets.
