12:
den 3„' 7ber: 1732.—
praguante indicien en circumstantien, die zyn E:
vermeende genoegsoem in desen door te blinken versogt
dat aan hem mogte werden verleend corpordele apprehensie
op alle de hier boven beschuldigde personen tot voorko„
ming van fugie
Den Raad, disponderende op het versoek
van den heer advocaet fiscael accordeert aan
zijn E: gijseling op de persoone van voornoemde
Susanna Elisabeth Roselaer huijsvrouw
van den oud ontfanger generael Joachum
guilbout en met een corporeele apprehen„
sie op de persoonen van martha buitang
enden balier abdul ofte dul mitsgaders
opdelijk Eijgenen van voorn: quilbout inname
Tamatij aurora de groote en aurorade klee„
ne item rachel de kleene en balij van balij
om aanstonds het selve ter executie gestelt
tewerden.
Den heer Eijss:r concludeert dat
De heer m:r Jsaac van Schinne
den gev: voor den tijd van twee halv
advocaet fiscael van Jndia
dagen op het houte vaert agt dagen
ratt:s off:e Eijsscher
indonckere gevanckenisse op water
Contra
en rijst geset. en voorts strenge„
lijk gelaerst sal werden mitsga„
Claas Loefhouwer van
ders gecondemneert in de boete
van Een maand gagie pro fisco.
graft matroos op adrichem
met de costen
's heeren gev: over nagten absen„
Den gev: hoopt van beter en segt
terens
gebrooken te sijn
Den Raad Doende Reckt uijt de naemende
van wegens De Hoog mogende heeren Staten generael
Der vereenigde Nederlanden condemneert den gev: voor
den
