99
Wingsdag Den 25„' november 1732. Present
De heeren Commissarissen Schutten en Cautyn,
1
Den heer reg:t vertoond het dispositie:
Eh: in Jsaac van Schinne
in dato 21: deser by desen agtb: raeden
advocaet fiscael van india rat:t
geveld waerbij aan hem heer req:t
off: req:
dit recollement bij forma van En„
Contra
queste valetudinair is geaccord:t
voekt oversulx recollement onder Eede
Jan De Konink burger gereq:
om sijn gegeven responsiven op de articulen
ter requisitie van den Exd: heer raad ord:s
adriaan oostwald Voor den nots: Johan
van visvliet en get: beantwoord inge„
volge het dispositief van den agtb: raed
van Justitie deses casteels van den 21='
deser bij forma van Enqueste valetndin:s
des noods onder Eede te recolleeren
—
mitsg:s

E Willem Timmers
De gg:e geinth: Compareeren niet
Maurits Pasques D Chavonnes en
Willem van Tighem als gemagtigd:es
van den heer gewesen directeur generael
Cornelis Hasselaar geenthin:s om
sulx te sien en hooren doen gaende
Copia van voorsz: beantwoorde in terrogatori
en aan den Eerste geinthimeerd: drie
dagen bevoorens nevens desecitatie om
des te raede werdende daer tegens
contra vragen te konnen overleggen
De gereq: Jan de koning heeft zijne beantwoorde interrog:
op de gereformeerde wijse bij forma van Enqueste valetudinair
onder Eede geresolleert; /onderstond/ mij present was
getekend:) G:s schuijlenburg gesw: clercq:
