370
Den 5„' aug:o 1733:
daer toe door hoog gedagte heeren 17' Expresselijk gecommit„
teerd was genomen wierden, en ten derden om op een
wederspaniige en voor het algemene in tereste van de Comp
_.
gansch sorgelijke wijse tegen de intentie en uijtdrukkelijke
ordre soo wel van de Ed: hooge agtb: heeren majores als deE:
hoogs regering deserlanden; sig nog Eenige tijd in het besit„
van het ceijlonse gouvernement als oppergebieder tehouden
en te mainitereren
gelyk hij dan ook tot die alleruijterste hoogmoedigheijd en
allesints ten hoogsten Strafbare buijten sporigheijd is uijtge„
borsten om den 14:' Julij en sulks 4 dagen na dat hy het gouver„
nement aen den voliticquen raad bereets geresigneert ende
leden van den Eed waermeede Sij aen hem vervonden waeren
ontslagen had, op de bekomene tijding wegens de aennadering
van meergem: h:t van damburg van gale na colombo teg:s
de Expresse ordres en alle maximes van staet sig weder„
om als gouverneur in ’t bestier van saken te stellen tot op
den 25:' aug:o daer aenvolgende en sulks quasi op het versoek
van den politicquen raed het geene men bij voorsz: resolutien
van den 14:' Julij hebbende tot fundament het raads besluijt
van daags bevorens met soo veel ootmoedige supplicatie
en complimenten heeft opgeschikt dat men daer uijt in
dien het niet anders quam teblijken soude dienen te besluijten
dat den voorn: politicquen raed een waar heeft beseten
dat het geheele welwesen van ’t Ceijlonse gouvernement
Eenelyk van de Ervarentheijd en bequaemheijd was af
hangende van meerm: heer versluijs die op sijn beurt
onder het maker van Eenige grimassen en quansuijs
onder het doen van Eenige pretenst en teffens Ergelijke
protestatien het gouvernement invoegen voorm wederaen
vaerd niet tegenstaende men genoegsaem blind soude
moeten wesen om niet te konnen sien dat dit gehele werk
door voorsz: versluijs selfs en die de handen daer verder
ingehad hebben is g’inventeert en uijtgebroeijt want
behalven veel andere argumenten soo blykt ook
uijt de hier voren gem: aparte verantwoordingen dat de gewesen
politicquen leden hiltebrand; kalden, mijlen donk en albinus
Wel
