328
Den 8:' Julij 1733: —
griven ammmina en parthijen versoeken dispositie
Den Raad des heer Eijss:r Eijsch in cas de appel
mitsg:s des ged:e ingediende antwoord en daer bij gepro
poneerde griven â menima nevens alle verdere stucken
ter Eerster instantie overgelegt met aendagt gelesen en
voorts op alles wel geleth hebbende doende regt uijt de
naem ende van wegens de hoog mogende heeren staten gene
rael der verEenigde nederlanden admitteerd de voorsz ge„
pro„neerde grieven â mimmaannulleert dienvolgende
het vonnis inquestij en op nienws alhier mnappel dis„
poneerende ontsigt den Eijsch ende conclusie door den fiscael
Cornelis van derhoeven ter Eerster instantie op ende
tegens de ged:e gedaen ende genomen absolveerd de ged:
van denselven Eysch en compenseert de Costen, van
den processe soo ter Eerster als deser instantie gevallen
dog laet ni't teminden bovengem: fiscael vanderhoeven
dien aengaende sodanigen actie gereserveert als sal vermeeren
te behooren
aldus gearresteerd ende gesententieerd mitsg:s geprocum„
tieerd ten daege en deser presentie als in den hoofde deses
Eeden door den Cipier Isaac abrahamsz De vogel
aen desen rade sijnde gerapporteerd dat den gev: Jdoo van
boegis slaev uijt den boedel van den overleden out ontfan
ger generael Toachim guilbaut dese verleden nagt in de
boeijen was komen te overlijden zoo is verstaen denselve op
'tlaeve kerkhoff te doen begraven en hier van dese aentekening
tehouden. —
