327.
Den 3„e Julij 1733
op door den oppercoopman en groot cassier ten dienste der Ecqup
DE Jan van Landschot en Jan pell lid in 't Eerw: collegie
van heeren weesmeesteren deser stede als Eenige relatie hebben,
de tot de vrinden en nae bestaende van de geweesene Susanna
op heden aendesen rade t andeling versoek gedaen zijnde dat het lyk vande gec: Susanna Elisabeth roselaer
Elisabeth roeselaer ten respecte val haer fanitje en na
verwanten mogte werden overgegeven om ter aerde tedoen bestellen
soo is daer op verstaen om redenen voors het gem: versoek
te accordeeren mits dat het selve nog thans hijmelijk geschie„
„de bij avond sonder Eenige deminste pompe van uijtvaert
/:onderstond/ in kennisse van mij (was getekend) B: Coopagroen
Secrets:
Woensdag Den 8:e Julij anno 1733:
Presentibus omnibus Demptis De heeren Gerlag
en padbrugge in Commissie
brossart door dusseldorp voorde
Arnout Roete onder Coopman
gEd:t dient van libellens antw:
en gewese administrateur tot tulu
inscriptis en proponeert daer
en

Corijn
nevens griven a. minuaa en con„
Iacob verkaijk boekhouder en
cludeert als in ’t Eijnde van dien
gewesen Eerste resident tot ma„
veen gq:a impetrant van appel
napaer beijde ged:e incas de appel
—
Persisteerd voor replijcq dog
Contra
soo veel de grieven a minima
aangaet concludeert ten fi„
De heer m„r Isaac van Schinne
nE dan niet ontfankelijk ende
advocaet fiscael van indiarat off
bij ordine dat de ged:t haere
vervangende Cornelis vanderholven
Conclusie daer bi genomen
d Z. fiscael op colombo zulx
sal werden ontsegt mede c: d:
en in die qugl: imp: in 'tselve
Cressard door dusseldorp pers„
cas om tesien dienen van antwoord
seert daer tegens voor duplijk
en repliccq resp
Den heer qq:a imp voor duplijcq nopens de gepreponeerde
vers
