165
Woensdag Den 29„' October 1732.
Presentibus Omnibus Demptis De heeren Gerlag
Lakeman; en Bake, de Twee Eerste in Commissie
Door den heer advoc aet fiscael aan desen rade sijnde overgegeven
een menigte van gescheurde besz: papiertjes dewelke
agterhaelt waren geworden beneden in Een plaats dewel
ke onder de kamer van de gedetineerde Insanna
Elisabeth roselaar is streckende met versoek dat sij
gedetineerde daer overgehoort en ondervraagt mogte worden
ter ontdecring van hare correspondenten dewijl deselve
in Veelerhande schrifts bestaan, en door diverse handen
gesz: dog niet wel by den anderen tebrengen zijn. soo
is daer op verstaan haer Susanna Elisabeth Roselaar
doec
t
een kaer dierwee - neanken
boven koomen
te doen, horen gelijk en daerop binnen gebragt wesdende
en haer Exactelijk na de voorsz: briefjes en hoe deselve
geheel beneden quamen gevraagt wesende soo heeft sij
gedetineerde verklaert het meeste door haer selve geschreeven
en maar aantekeningen te sijn die sy gescheurt en aan
deslavinne Diana dewelke doen ter tijd op haer ge
vast hadde ter weggooijing over gegeven heeft; sen
der nogthans te weten dat deselve door een gat van
desolder nae beneden sijn gegooijt geworden ver„
klaart het schrift van deverdere papiertjes niet
tekennen en ook niet teweten door wie deselve sijn
geschreven geweest dog dat door onder is; het briefje
dat door haer gescheurt was, en sij met haer verschoning
van huijs gekregen hadde versoekende sij gedetineerde
dat met haer saek ten Eersten spoet gemaekt en
haer een procureur toegevoegt mogte werden op
'twelk by desen rade verstaan is den heer adv:t
fiscael te injungeeren soo veel spoet. met desesaek
temaken als doenlijk sal wesen; en wijders het
Versoek om Een procureur te mogen hebben voor
als nog te ontseggen.
