68
Den 29„en october 1732.
van weegen
den heer Eijsscher werd g’concludeert
Idem heer Eijsscher
dat den gep: voorden tijd van twee
halve dagen op het houtepaerd
Contra
agt dagen indonckere gevan
kenisse op water en rijst geset
voorts alhier agter 't stadhuijs
Johan Cilverbach van
strengelijk gelaarst zal werde
halle scheeps timmerman op
mitsgaders gecondemneert inden
de werff:
boete van een maand gagie
profisco c: E.
'Hheeren gev: over nagten ab
Een gev: hoopt Ianbeter
Senteerens
Den Raad adjidiceert des heer Eijss:r
Eijsch en condemneert den gev: agtervolgens den
inhoude van dien
Van wegens den heer Eijs:r wert
Jdem heer Eijsscher
geconcludeert dat den gev: om des
selvs indispositie na scomp:s
Contra
hospitael gebragt om gecureert
te werden en gecureert zijnde
laas Leebeek van
weder in hegtems overgebragt sal
werden om als dan verder tegen
Gremerlee makoos op menen
hen te kunnen dieken van
sheeren gev: over /nagten absen„
Eijsch
terens
Een gev: segt siek te sijn en daarom
aan de wal verblevenis
Den Raad ordonneert den gevangen
na des EComp:s hospitael gebragt om al„
daer des doenelijk nevens andere impotenten
gecureert te werden mitsbetalende de
Costen
