tje
392.
Den 15„e aug=s 1733:
van doen is gegaen dogh dat haer gev:s lijfheer van de voors:z koffij
sullende drincken daerop hadde geklaegt en gesegt dat gem:
koffij van Een suure en letijckesmaek was seggende de gev:
veer dat op de werff voorsz op sekeren middag na dat het Eeten
was opgeschept (Excepto nogtans sekere soepe die nog inde
Combuijs was:) bij gev: als doen met haer lijftrouw na agteren
in gem: kombuijs is gegaen en dat bij gev: de voors: soepe nal dat
deselve door haer ter ordre van haer lijftrouw niet vergift dat
sij uijt haer tasje in een kleen papiertje voor den dagh gehaelt
en aln haer overgegeven hadde was gemengt geworden:) na vooren
op tafel heeft gebragt en dat haer gev:s lyfheer deselve hebbende
genuttigt daer van selr hadde gebraekt gelijk sulx ook kort
daer aen nog op de werff woonagtig sijnde door haer gev: met
en benevens haer lijfvrouw in het voor huijs terwijl haer gev
tijtheer boven was is geEmploijeert geworden in een
warmoes Soepe van kleen gekapte hoender prlees en
dat met seker soort van vergift dat haer lijfvrouw in een
kleen bansboesje berustende almede uijt haer tas gehaelt
en aen haer gev: overgegeven hadde en dat sij het vergift met
haer hairsteker uijtgem bamboesje gehaekt en dusdanig
in de voorsz: warmoes soepe heeft gedaen na volbrenging
van het welke de voorsz warmoes soepe door haer gev: op
tafel is gebragt en dat haer gev: lijfvreuw terwijl het
ander Eeten in tusschen wierd opgeschept, haer maa
heeft toegeroepen van om laag te willen komen
Eeten; en dat sij daer op wanneer haerman sulx hadde
gedaen de voorsz warmoes soepe aan haer gem: Jchan onder
het toebrengen van Eenige kisjes en verdere liefko:
singen heeft gepresenteerd gehad die desselve hebbende ge
geten daervan insgelijks seer swaer hadde gefomeert
invoegen het selvs almede door haer gev: en haer lijfp:
ten tijde dat haer gev: lijkheer op de tijgers gragt woona„
tig was uijt voorsz bamboesse is gepractiseert geworden
niet alleen in sekere rijssoepe daer haer lyfheer en
Eenige slaven van hebbende gegeten insgelijks seer swaer
hadde overgegeven maer ook in bieren brood als mede insekere
kost
