349
Den 28:' Julij 1733
aangesprooken gehad wanneer intusschen navolgens af
spraeke men martha en datoe door veel gem: Susanna
Elisabeth rooselaer mede dienaen gaende waeren aengesproeken
onderbetuiging van haer gev: dat voorn: Joachan guilbaut
haer nooyt Eenig quaet of leed heeft gebragt toe te brengen
maer dat sy sulx alleen uijt Eigen gewin tegoorsake van
de voors: beloofde penn: in het werk heeft gesteld en dat
voorn: Susanna Elisabeth rooselaer haer gev: ook heeft
vehaelt gehad dat de vrouw dog thans wed:s van den overl: burger
Jangen deke op haer versoek mede had belooft gehad haer daer
ontrend de sehulpsame hand te sullen biden tevolgens haer
gev: nog afgevraagt sijnde of haer niet bekent was dat den
Eene of den ander mede aandat verfoetlijk voornemen
mogte handdadig sijn, often minsten dat aen deselve de hand
soude geleend hebben: soo heeft sij gev: daer op verklaerd dat
Sij gev: niemand anders wees tenoemen danden bovengem„
dul men martha en datoe Item Carel abelaurora de
groote Een Jntje rakoes die daer aen de hand hebben gehad
seggende wijders dat voorn: Subanna Elisabeth roeselaer
tegens voorn: Carel in haer gev: presentie hadde gesegt
dat het vergift niet van Effect was en dat voorn: carel
daer op nog tot antwoord had gegeven dat hij gem: Jntje
rakoes soude aenspreeken om voorn: pachim quilbaut
op den Een of ander wijse buijten vergift van het leven
te doen berooven, en dat sy subanna Elibabethrooselaer
haer gev: nog heeft verhaeld gehad dat sij voorn: Jntje
rakoes van overlange Jaaren hadde gekent en dat den
selven Een vrij gegeven slaav van haer Vader was bekent
wijders dat den slaev abel met haer gev: en dus met
hun beijde op sekeren tijd aen het vierkant by een chun
voor tweeducatons aen amphioen sijn gaen koopen
en dat gem: abel alleen daer op met gem: amphioen
na buijten de stad gegaen en dien geheelen nagt buijten
verbleven is ten liijnde de voorsz amphioen aen Eenen
bappa Java op paggerman woonagtig te overhandigen
gelijk hij abel sulx ook gedaen en denselven om vergift
aengesprooken heeft soo als gem: bapva Java haer gev:s selvs
nadato: heeft verhaeld gehad ten zijde dat hij het voors
vergift
