338
Den 15„e Iulij 1733.
ontseggen soo als deselve leggen en wijders diverponeerende op het
contra versoek van de heer in Jacob Caklman als in desen
officierende en bij voors: declaratoir vermeld accordeert het selv
versoek verleend dienvolgende op den persoon van meermelde
oan de manregnault de versogte corporeele apprehensie
/:onderstont/ nkennisse van mij /:was getekent/ : Coopa Groen
secrets
Presentibus omnious Dempto De heer
Padbrugge door indispositie.
Droorden overleden ou't ontfanger generael Jaachim
quilbant op den 22:' 7ber: anno pass:o aen desen raede uijt
Eijge beweging gepresenteerd sijnde tot Een praemie tewillen
geven Eene somma van tweeduijsent rd. of wel soo veel
meer als desen raede soude oordeelen te behooren aen den
genen die martha bientang dul of tamatij inhanden
van de Justitie levendig konde leveren dan wel Een van
deselve en voor al ten opsigte van gem: martha bintang
nadien bij lieden werden gesuspecteerd de behulpsaeme hand
gebooden te hebben ontrent sijn E:s huijsvrouw om hem van
het leven te berooven breder tesien bij sekere notul daer van
ten selven dage gecoucheert dan alsoo martha bintang door
den geweldiger van den heer advocaet fiscael Sjoert Jetjes
de vries op de aenwijsing van een kleen slaavje bereyts is ge„
apprehendeert en in des heeren boeijen geconfineert geworden
en dat daer over meermaelen prealable perdiscours bij de„
sen raede sijnde gesprooken. soo is althans op de propositie van
den heere president bij provisie goet gevonden de gemagtigdens
van boven gen: Joachim quilbant bij desen te ordonneeren
aen den secrets: deses raeds over tegeven de boven gem: beloofde
somma van tweeduijsent rd:s om onder sijne sequestratie
te verblijven tot dat dien aengaende nader bij desen rade
/onderstont:/ Jn kennisse
sal sijn gedisponeert
van mij /was getekent:/ G:s Schuijlenburg gesw: clercq
