Den 29„e July 1733: —
350
m:r Gualterus 't Lam ondercoop„
Den gereq: mn: qualtorus tlam
man en gewese dispencier tot colombo
Exhibeert aen desen raede het
navolgende libel
Paulus Loman boekhouder
te gereg alvoorens te antwoorden
Jongst in die qualit:s tot colombobescheij
op het versoek tot het geeven van
den geweest
gestuygen is derwaarheyd versoekt
dat hem mag worden afgegeven
Isaac Debie adsistend in dienste
Copia autenlijcq van soodanige
der EComp:s indie q: tot colombo bescheij
vraagpoincten als waerop de
den geweest
heer mr Jacob Lakeman
abraham Velge gewese secretis van
genegen en voorneemens is hem
den raed van Justitie des Casteels
gerequireerde te hooren aennee„
Colombo en
mende na het becoomen
van dies Copia als dan binnen
Rudolsf Carel van Glan
agt dagen te antwoorden op het
bovenstaende versoek tot het gev„
Capiiain in dienst der EComp:
van getuygenis derwaarkent
indie q: Voormaels tot Jaffanapatnam
Den heer req: Sustineert ongehou
bescheijden geweest alle gereq: omme
den te sijn Copia van de voorsz
derwaarheijt getuijgenisse te geven
Vraagpoincten te geven om redenen
en motiven die sijn E: desen rade
sal komen te suppediteeren
De gereq: qualterus 'tlam; en carel van glan persisteerden
bij hun gedaen versoek
hebbende den heer req: voor reden geallegeert dat syn E bij de cijlonse papie
ren heeft ondervonden dat door alderhande quade menees dubbelde
en arglistige woorden men de waarheijd op allerhande wijse aldaer heeft
tragten te verduijsteren en dat daerom ook van intlucie is om ijder
der gereq: separatelijk en appart tethoonen ten Eijnde 't suijvere
waerheijd te ontdecken waer van sijn E: door het geven van copia der
vraagpoincten ten Eenemaelen ontrend syn dessijn soude kunnen
werden verstoken boven en behalven dat onder correctie Instineert
dat sulx ook in crimineele proceduuren in practicabel is Waij
neer deselve bij inquisitie moeten vervolgt worden
Den raad geleth hebbende op de boven gem: geallegeerde redenen ontsegt
het versoek soo door roedolff carel van glan als gualteris 'tlam in desen„
gedaen verleend aen den heer reg:t vermits de noncomparitie van den getieg
abraham Velge het versogte default en voor 'tprofijt van dien condemneert hem
benev:s de verdere gereq:s ten behoeve van den heer req: der waarheijt getuijgenis
te geven onderstond/ mij present /was getekend/ B Coopa Groen Secrets
