
Den
februarij 1733:
Den 4„e
174
den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev voorden tijd van twee halve
dagen op ’thoute paert agt dagen
Contra
mionkere gevancken isse op
Water en rijst geset voorls: alhier
Johannes Post vanamster
agter 't stadhuijs Strengelijk ge
dam matroos op 'thoff niet altij d
laers sal werden mitsg:s gecon
demneert in de baete van Een
Somer
maand gagie pro fisco met de Costen
16
7
's heeren gev: over /nagten
Den gev: hoopt van beter
absenterens
Den Raad„ Condemneert den gevangen agter het
stadhuijs alhier strengelijk gelaerst tewerden en
in de boete van Eijn maand gagie pro fisco met
de Costen
heer Eijss:r concludeert dat den gev:
Jdem Heer Eijsscher
voorden tijd van twee halve dagen op
het houte paerd agt dagen in donke
Contra
regevanckenisse op water en rijst
geset voorts alhier agter het stadhuijs
Pieter Dirksz: van lekkerkenk
strengelijk gelaerst sal werden
matroos op 'thoff met altijd somer
mitsg:r gecondemneert in de boete
16
van een maand gagie pro fisco
's heeren gev: over nagten absent.
met de Costen
Den gev: segt verleijd te sijn en hoopt
dierhalven van beter
Den Raad condemneert den gev: alhier agter
't stadhuijs Strengelijk gelaarst te werden en inde
boete van een maand gagie pre fisco c: E:
