308
—
Saturdag Den 13„' Junij 1733:
Praesentibus Oenibus
Door den ondercoopman ten dienste der Ecomp: gerardus
Ewont De Leeuw alhier aen desen rade mondeling versoek
gedaen sijnde tot relaxatie van sodanige lyff Eigenen
als van den coopman en gewesen fiscael van colombo
Joan de manreguault thans op een van de bolwerken
deses casteels in arrest sittende in beslag genomen
sijn, en sulx onder borgtogt van den coopman abraham
roos en van hem de leeuw Volgens acte daer van bereijts op
gisteren voor den notaris aarnout wichhelhuijsen en seke„
re getuijgen geconcheert en ten desen geExhibeert
soo is daer op verstaen het gem: versoek bij desen te accor„
E' deeren nadat gem: lijf Eijgen en nogthans door beijde
de deurw:s van desen raede mitsg:rs ten overstaen van den
secrets: en bovengen: borgen behoorlijk sullen wesen
—
getaxkert /onderstond) mij present was getekend
BsCoopâ Groen Secrets:
Woensdag Den 17„e Iunij 1733 presentibus
omnibus Demptis De heeren Gerlag, helvetius, en
padbrugge de Eerst en laastgen: in Commissil: en den
tweede door indispositie,
Den secretaris deses raads
Bernardus Coopâ Groen req=t
Contra
De heer mr Jsaac van Schinne
advocaet fiscael van Jndia rat off:r Eyjss:r
ter Eeure
Ende
Carel Braine ondercoopman
en gewesen tweede in commissie
na
