80:
Den 6:' november 1732: —
Den heer Eijsscher concludeert
D'h: m: Jaac van Schinne
dat den gev: tot matroos gede„
advocaet fiscael van India
gradeert en voorden tijd van 14.
dagen indonckere gevanckenis
rat:s off:e Eijss:
Te op Water en rijst geset voorts
Contra
alhier agter 't stadhuijs strenge
lijk gelaarst sal werden mitsg
Pieter visser van amsterdam
gecondemneert in de boete van
p:l adsistend:
een maand gagie pro fiscoce:
'sheeren gev: over /nagten
Den ges: versoekt ompardon
absenterens;
Den Raad adjudiceert des heer Eijss:r Eijsch en
condemneert den gev: agtervolgen den inhoude
van dien
Den heer Eijss:r concludeert dat
Idem Heer Eijsscher
den gec:tathier agter ’t stadh:t
strengelijk gelaarst sal
Contra
werden mitsg:s gecondem„
neert in de boete van Een
Adriaan De wel van
maend gagie profisco c:e
dorth timmerman op de werff
Den gev: hoopt van beter
'sheeren gev: over nagten
absenterens
Den Raad condemneert den gev: in
de boete van Een maand gagie profisce
met de Costen
