183
Woensdag Den 18:' februarij 1733.
Presentibus ommibus Decptis Den Edelen heere
president m:r Cornelis van gaasbeeck tot
thienhoven ende neer gerlagbeijde door indispositie
Aebraham velge gewese
Den gev: en gedaagde dient
van reprochen in scriptis.
Secrets: van Justitie en thans shee
ren gev: en gedaagde
Contra
De heer m:r Jsaac van Schiml
Den heer Eijff imploreert generale
advocaet fiscael van india
revrochen van regten versoekt copia
rat: off: Eijsscher omme hincinde
van des ged: revrochen, en dag ten Veer„
te reprocheren
thienen tot salvatien

Fiat
Den Raad
De heer m:r Jsaac van Schinne
adv:t fisscael van Jndia agt off Eijss
Contra
Fredrik Pietersz: van archan
Prossard met den gev: en ged:
i Judicio present renuntieert
gel matroos ten dienste der EComp:
van productie en versoekt dag ten
'sheeren gev: en ged:e om te producee„
veertienen to:t reprochen
ren
Den Raad piat
