152:
Den 21„' Ianuarij 1733:
veel min dat hij het selve lasgesneeden nog te ook waer
toe dat benodigt soude hebben gehad, maer wel dat hij te dier
tijd dronken en met veelgen: mattheus van gelderop inwoor
den strijd en hand gemeen geweest sijnde sijn mes getrocken
heeft waeromme er geen twijffeling overblijft off den gev: is
voornemens geweest den selven daermede te grieven dierhal„
ven vind den rat:s off:r Eijssr sig verpligt bij desen tegens den gev:
te concludeeren ten Einde hij bij sententien van uEd: en agtb
sal worden gecondemneert agter het stadhuijs alhier strengelijk
gelaerst na sulx voor den tijd van twee maenden tewater
en te rijst in Een donker gat geset: en vervolgens tot matroos
met negen guldens ter maend gedegradeert teworden met
condemnatie in twee maanden gagie pro fisco ende Costen
en musen van Justitie antalias salutariser implorerende
i en op alles
Een gex: op den bovenstaende Eijsch gehoort sijnde hoopt
van beter
Den Raad in adris.
Voor de gedetineerde Subanna Elisabek roschaer
heeden aen desen raede versogt zijnde dat met haer
saeke spoedigh mogte werden voortgevaeren op dat zij
instaet soude konnen weesen van met het aenstaende
vertreckent thee schip nog te konnen repatrieeren
is daer op bij desen raede goedgevonden haer aen teseggen
dat soo spoedig doenlijk over haer saeke sal werden
gedisponeert als maer mogelijk sal sijn En voorts
verstaen van ’t boven staende dese aentekening tehouden
