330.
Den 8:' Iulij 1733: —
Den heer Eijss:r dient tegens den gev:
Idem heer Eijsscher
van schriftelijken crimineelen Eijsch
Contra
legt daer nevens overseker declaratie en
attestatie van dato 8: Junij en des gev:n
Batjo van bengalen slaev van den
Examinatie in dato 25:' derselver malnd
—
ordinarij clercq kellenaer
beijde voor den Eerste gesw: clercq van
desen achtb: raede en sekere get: gepass:t
Kheeren gev: over nagt dieverije
mitsg:r op den 29: daer aen behoorlyk
gerecoll:t en concludeert daer mede als
in ’t Eynde van denselven Eijsch
Deen gev: op den bopen staenden Eijsch gehoort sijnde bidom vergiffenis
Den Raad in advis
dem heer Eijsscher
contra
Gerrit Jansz van roermond ketting
ganger in scomp:s antbagts quartier
'Sheeren gev: over ’t quetsen van den
mede ketting ganger frans vermeer
Den Raad als nu disponeerende, op des heer Eijss=rs Eijsch in dato
10: Junij Jongstleden tegens den gev: ingedient doende recht
uijt denaem ende van wegens de hoog mogende heeren staten ge„
nerael der verEenigde nederlanden condemneert den gev: ag„
ter 't stadhuijs alhier strengelijk gelaerst te werden en inde Costen
met ontsegging van des heer Eijss:s verderen of anders genomen
Eijsch stadhoudende nogtans de voorige condemnatie
E
aldus gearresteerd ende gesententieerd, op onderdag den 2:' Julij
1733. bij den Edelen heere m:t Cornelis van galsbeek tot thienhoven
president item de heeren m:r gualter schutten m:r Jacob van
den besch m:r Jan blaaukamer, mE: van rudolph
Sappens m:r beruard Jacob dellafaille m:r willem
vincent helvetius en m:r Charles Cornelis van
bergen raeden van Justitie mitsg:s gepronuntieerd
ten dage ende ter presentie als inden hoofde deses
onderstond/ in kennisse van mij (was getekend/ B Coopa Groen
Secrets:
