4.
Den 3„e' 7ber: 1732.
Edelen heer president voorsz: adriaentje en boenga
insgelijx ten Eersten bovengeroepen en op ’t voorgeven
van gee: guilbont gehoort zijnde soo hebben sij alle
het selve geconfirmeert met bijvoeging dat zij aan sijn
E: sulx hadden gesigt, om redenen dat zij hadden gesien
dat sijn E: niet alleen van deselve solpe hebbende gege„
ten daer van gebraakt en niet tot rusten hadde kunnen
komen maer ook gehoord hadde dat de slaven claas
Cuvido: philip en flora; almede van voorn: soepe
gegeten en insgelijx daer van gebraakt hadden, sonder
nogthans iets het alderminste desen aangaende van
den een of den ander gehoort of gesien te hebben sev is
daer op bij desen rade verstaen van ’t bovengem: dese aan„
tekening tehouden
D:o heer m:r Jsaac van schinne
Een heer Eijsscher dient tegens
den gev: van schriftelijk en
advocaet fiscael Van india rat:
Crimineelen Eijsch adtorturam
off:e Eijsscher
legt daer nevens over Een
Contra
register met verscheijde stucken
baris van balij slaeff van den
en concludeert voorts als in
Eijnde van den selven Eijsch
gewesene ontfanger generael
Een gev: op den bovenstaenden
Ioachim guilbaut 's heeren
Eijsch gehoord sijnde blyft als
gevangen.
nog bij de negative persisteren

Den Raad des heer Eijsschers Eijsch ende
stucken daer nevens overgelegt met aandagt
hebbende gelesen doende Regt uijt Den naam
ende van wegens De Hoog Mogende heeren
Staten:
