140
Den 14:' Ianuarij 1733
Den heer Eijsscher dient tegens
de heer m:r ssage van Schinne
de gev: van schriftelijken
advocaet fiscael van india rat:r
crimineelen Eijsch ad torturam
off:r Eijsscher
legt daer nevens over een re
Contra
gister met verscheijde stucken
en concludedrte daer mede
Susanna Elisabethaooselaer
als in t Eijnde van denselven
huijsvrouw van den ontfanger gene
Eijsch
rael Joachim quilband
Eeegev: op den bovenstaenden Eijsh
gehoort zynde segt de tosture
seer gaerne tewisten ondergaen
Sheeren gevangene
dog betuijgt als nog onschuldig te
sijn
in Advis. —
Den raad
Den heer Eijsscher concludeert
Ioeem heer Eijscher
tot strengelijk laarsen ende

Contra
boete van een maand gagie
pro fisco: C: E:o
Hendrik Toman van am
sterdam matroos als inpotent
in 'thospitael bescheijden
Ten gev: hoopt van beter
'sheeren gev: over nagten
absenteerens
Den raad avmudiesert des haer Vijsherdesek
een condeluieerd den gevangen agtervolgens den inhoude
Van dien
