395
Den 15„' aug:s 1733:
aengaende niets meer tewesen wijders gem: marthake
lang nog afgevraegt sijnde of haer bekent was dat den
slaev abel eenige kennisse hadde wegens het willen vergel„
ven van Syn lyfheer als andersints soo heeft 64 gev:
martha kientang daerop verklaert dat gem: abel op sekeren
tijd inpresentie van haer tegens desselvs lijfvrouw had gesegt
dat hem seker vergift besie madela gen:t bekent was en dat
hij het selve soude sien tekrijgen om sijn lydheer daermede
van het leven te berooven en dat bij gevolgs hij abel van het
een en ander sekerlijk kennis moet hebben dog betuijgt
sij martha bientang dat ten opsigte van het gesegde van
abel de gev: aurora in desen niet bekent is als daer bij niet
present sijnde geweest van welke bovenstaende verstaen is
dese aentekening te houden en met de verdere tortuure
voor als nog niet voort tevoeren;
De Heer m Jsaac van schinl
Den heer Eijsscher concludeert
adv fiscael van india
tot strengelijk Laersen en
de boete van een maend ga„
rat:s off:s Eijsscher
gi profisco c: E:
Contra
Een gle segt liever ses maer„
Andries Wagenaer van
den gagie tewillen missien
amsterdam matroos op Cophoan
dan getaerst tewerden
'sheeren gev: over nagten absent:
Den raad Condemneert den gev: agter 't stad„
ruijs alhier strengelijk gelaerst tewerden
C: E:
