258:
Den 18=en april 1733 —
betuijging dat zij rachel haer sulx niet hadde gesegt
dog haer rachel daer opgevraegt zijnde wat reden of
sy heeft gehad het selve niet aan haer lyfheer bekent
temaeken heeft by rachel als doen geen andere redenen
dien aengaende gegeven dan dat zij bekende daer
ontrent qualijk gedaen te hebben vervolgens heeft bij
rackel nog verklaert dat van de lijf Eijgenec philip
claas en cupido caffrij hadde verstaen dat zij
van de overgeschotene Soupe hebbende gegekn daer van
hadde overgegeven en siek geraekt mitsg:s daer
op na de thuijn op antsiol gebragt en wederom
hersteld wesende van daer Stadswaerts overgebragt
zijn en dat de slavinne matij gen: de voorn: lijfeij„
glien heeft gecureert gehad Eijndelijk den
gev: slaev carel almede op het gesegde van de gev:
martha bientang alhier in ndicio gehoort sijnde heeft
hij carel daerop betuijgt wel teweten dat zijn lyf„
vrouw hem tweehondert rd:s hadde belooft wan„
neer Eenig vergift van bantam wilde gaen haelen
dog dat hij sulx nooijt gedaen hadde en ook op bantam
niet was geweest maer dat hij voor het naast geloof
de dat dul mogelijk op bantam bal geweest sijn om
reden denselven te dier tijd af en aanbantam quam
te vaeren voorts denselven carel afgevraegt zijnde
of hij eenen rakoes wel was kennende soo heeft
den gev daer op betuijgt van Jae hem wel te kennen
en dat denselven een vrij persoon mitsgaders,
buijten de uijtregtse poort agter de thuijn vande
heer massis is woonagtig geweest en nademael
de gev: verklaert soo als haer best voorstaet dese
aengaende niets meer teweten soo is verstaen
van’t bovenstaende dese aentekening te doen houden
/onderstond/ in kennisse van mij was getekend/ B:s
Coop â Groen Secrets:
