341
Woensdag Den 22„ Juli 1733.
Presentibus omnibus
De heer m:r Jsaac van Schunne
advocaet fisscael van Jndia rat:
off:r Eijsscher
Contra
Grastorff voor den ged:e consenteert
Johan wijnbergen ondercoop,
in ’'t verstek salvo purgeten veer„
man ten dienste der Ecomp: laest
tienen
bescheijden geweest als resident tot
Soccawaijana ged:e om te antwoorden
op verstek
/iat/onderstond/ mij Present
Den Raad
/was getekend/ B:s Coopâ Groen Secrets.
den advocaet fiscael m:r Jsaac van Schinne geeft
aen uEde agtb:s tekennen ont door de gemagtigdens vanden
heer oud directeur generael Cornelis hasselaer met
namen de heer Willem Timmers itam de E: manrits
pasques de Chavonnes, en Willem van tighem Seer
lastig wierd gevallen tot Erlanging van Een Eijnd
van saeken die tusschen hem als adv:t fiscael en gem
heer nafselaer op de beschuldigingen van den heer raed
ordinaris adriaen oostwalt was openstaende dog dat wel
gem: heer oostwalt tot heden nog navolgens sijn Ed
aenneminge hem adv: fiscael geen verdere Elucidatie
nopens den inkoop van de thee bij de EComp: in den
Jaere 1730. en 1731. gedaen hadde gegeven schoongenomen
door hem officier daer toe al instantien waren gedaen
het geen heem fiscael al vrij wat verlegen in dese
saek
