125.
Woandag Den 7„en December 1732
Praesentibus Omnibus Demptis De heeren gerlag
en helvetins in Commissie
8
Abraham Velge gewese secre
Den gev: en ged:e concludeert
_
volgens de presentatie
taris vanden agtb: raed van Justitie
en den inden Jaerl 1729 gehouden
krijgsaad tot colombo in die qual:t
thans 'sheeren gev: en gedaegde
Contra
Den heer Eijss:r diend van re„ d’ h:r m:r Jsaac van Schunne
advocaet fiscael van indien rat.
plijcq intrrivtis
off:e Eijsscher omme te repliceeren
den gev: en ged:e versoekt daer van
copia en dag ten veertienen om
te dupliceeren
Den Raad Fiat
Door den heer advocaet fiscael van india m:r Isaac van schinne
aan desen rade sijnde tekennen gegeven dat den groot winke
hier deses casteels maurits pasques De schavonnes de origineele
ordonnantien die in desaek van den onder Chirurgijn hendrik
Roofsack door syn E: waren overgelegt weder tot deselve win
kel quam te requireren om tegens de boeken tewerden ge
confronteerd en nademael den gesw: Clercq deses raads
swarigheijd quam te maeken om deselve origineel aftege
„ven sonder permissie van uEdele agtb: soo is dat hij vertoonder
rat:s off:s versoekt dat voorm: gesw: clerq tot de afgave
van de voorsz: origineele ordonnantien mag werden
gequalificeert dan wel geordonneert om de voors originee
le ordonnantien aftegeven ten dienste van meerm: groot
Winkelier mits copia anthentijcq ten precesse blyve
Den Raad fiat quod Petitur
