Maandag Den 17„' aug:o 1733
Presentibus Ommibus Demptis De Heeren
van den bosch: Dellafaille en padbuugge
De Twee Eerste inCommissie en den laatsten door
indispositie
Den raad als nu uijtende haer advis omtrent den Eijsch
Cadtorturam in dato 12„en deser door den heer advt fiscael
van india m:r Isaac van schinne op ende Jegens
den gev: Sealv abel gedaen doende regt uijt de naam
Ende van wegens de hoog mogende heeren Staten ge„
nerael der verEenigde nederlanden condemn:
hem gev: gebragt tewerden tot nader En scherper
Examen
Den gev: ingevolge het bovenstaende appoinitement aende
paleije vastgemaekt synde om met de armen agter„
waerts opgehaelt tewerden, en daer op Eenige onvoldoen
de confessien hebbende gedaen sonder Egter het wesent„
lijke van sijn misdaet tewillen bekennen is den gev: vervol„
gens het hair afgesneeden; geblind, en met de armen agter
waerts met Een gewigt aende groote toon vastgemaekt: en
maer Even opgehaelt mitsg:s in mediaet onderbelofte
vande waerheijd ten vollen te sullen beleijden wederne„
dergelaten zijnde heeft den gev: als doen bekent dat desselfs
lijfvrouw ten tijde Dat nog op de werf woonagtig ende tijding
van het opontbod na het vaderland van haer man den over„
leden out ontfanger generael pachim quilbaut alhier
rugtbaer was, hem gev: als doen heeft versogt haer man syn gev:
lijfheer niet vergift om het leven tebrengen om reden syn gev:
lijfvrouw soo als bij quam te betuijgen niet nae het vaderland
wilde vertrecken en met belofte van hem gev: als dan
sijn
