1732.
octob:r
„
„
„
9ber:
„
„
xber:
1733
Canu:
„
361
11
„
„
26
„
1
8
5.
23.
„
Den 5„e Aug:o 1733.
Reeckening de scherpregters
Johannes Prom: marcus
Dresscher, Johannes Susart com
peteerende van de kamer van den agtb:
raed van Justitie Des Casteels bat:a
soo wegens volbragte tortuure als
gedaene Executien vande ondertenoe„
mene persoonen, te weten.
coridon van mandhaer slaev van de heer m:r gerardus gerlag
lid in gem: agtb: rade buijtende boom deser stede met de koorde aen
8.
de galgeterdood gestraft en na ’t buijten geregt gebragt komt real:
Leander van bouton medeslaev van bovengen: heer in gerardus
gerlag en
batjo van mandhaer slaev vanden boekhouder ten dienste der Comp:
alexander plache ider met strop omden hals onder de galge
ter plaetse voors: te pronk gesteld voorts gegeesselt en gebrant„
12.
„
merkt a ses realen ider komt voorbeijde
seker vermoord lichalm dat ter ordre van de heer fiscael na ’t buij„
1.
ten geregt gebragt is.
„
fredrik Pieters: van archangel mattroos in gem: dienst getortureert
3
en gegeefselt
„
daniel van bat:a Slaev van maria van Sou wed: vanden ondersoop„
man daniel cartje deregterhand met een gloeyende tang afgeschrolgt
vervolgens op deses vleesagtigste deelen sijnes lichaems met gloeijende
langen genepen voorts vanonderen op levendig gelede braekt en na

„ 20.
’t buijten geregt gebragt
david van balij en caesar van batavia slaven van bovengem: maria van
sou beijde met een strop omden hals onder de galge te pronk gesteld voorts
12.
„
gegeefseld en gebrandmerkt â ses realen ider
Jacob Cornelisz: list van Enkhuijsen matroos ten dienste voors aen
3
„
het vierkant gegeefseld.
theodorus wilkens van middelburg en
roel van bat:a beijde kesting gangers in ’s Comp:s ambagts quartier ider
6.
aldaer gegeefselt â 3 realen ider.
65
Transporteere realen
„
—
