C:
213
Den 7:' maart 1733. —
daer op als doen bij desen raade goedgevonden haer gev:
bij nagt met het eene been en het blok te doen sluijten
mitsg:s bij haer des nagts Een dog des daags twee meijden
te doen verblijven en voorts gem: heer adv:t fiscael te qua
sificeeren soodanige verdere middelen van precantie
temogen gebruijken, en in het werk doen stellen als sijn
E: sal vermeenen te behooren en is al verder verstaen bij
haer gev: te laten komen een predikant om des mogelijk
haer door een dringende aanspraak te doen overtuijgen
van het geene sij mogte hebbe uijtgevoert dog de in
structie in wat volgen sijn Eerw: haer sal moeten be
handelen over te laten aan den heere president
/onderstond/ in kennisse van mij /:was getekend/
B:s Coopa Groen Secrets:
Woensdag Den 11:' maart 1733
Presentibus omnibus Dempto in desen De heer Gerlag
De heerm:r Jsaac Van Schinne
Den heer Eijsscher concludeert
als bij de presentatie
advocaet fistael van india rat
off:s Eijsscher
Contra
ins
Degev: en ged:s leveren over aen
Dirk bierens heeft administrat
desen raede het navolgende
Pieter Cornelis de patot dessave
libel luijdende als volgt
Thoenas Termathe Secrets: van politie
wel Edele agtbare heeren
rudolph peijselaer capitain
de gedetineerdens dirk bierens
Daniel Eertsen onderCoopman
C: S: Sustineren behoudens Ex
ceptie en deflusie onteijdig door
hendrik Koorenaer prov: luijten:s
den heer fiscael m.r Jsaac
_o
Pieter Sneek
van schinne tesijn gedagvaerd
en vermeijnen onder reveren ti
Leendert overschie onderCoopm:
dat den gepraefigeerden dag van
Thennis Holst-baas der smeeden
beraad ten drie maanden door
En
uEd agtb: bij appoinctement van
den 8.' october Jongstleden aan
verte
