233
Woensdag Den 25„' Maart 1733.
Presentibus Omnibus
Een rat: off: Eijss:r geeft. uEd agtb:
met verschuldige Eerbiedigheit D heer Leouard Weijer

water fiscael ratoff: Eyjss
tverkennen dat alle viende ged:e,
sig op jongstleden Saturdag hebben
A: 2
laten vinden op den uijt het vader„
Jan venendael opsiender van
land gearriveerde bodem d’ Elisa
beth en sulx nae dat gemelde bodem
des EComp:s zijde haspel alhier
nog geen 24 uurenter deser stads
rhede hadde geanckert het welk Abraham rogier soldaet ten dienste
der Ecomp.
ten Eenen maele strijdende is
Hendrik van Noppen benevens
tegens het placcaet om veele
wigtige redenen door de Edele
Jacob gerritsz: beijdeborgers alle
ged:e om in persoon te comparee„
hooge regeringe deser landen
op den 28: october 1656. daer te
ren en Eijsch tesien enhooren doen
gens geEmoneert en op den
5: gbr: 1731. gerenoveert uijtkragt
E
van’t welke hij rat:s off:r Eijss:r
concludeerd dat de twee eerste ged: sullen worden gedeporteert
van ampt qual:t en gagie en boven dien met en benevens den der„
den en vierden ged:e gecondemneert ider in de boete van tweehou„
dert realen van agten C: E:
Eege: versoeken dat dese zaeke mag werden verklaerd composibel
Den heer rat:s off: Eijss:r steld het versoek van de ged: aan het oordeel
van den raad
Den Raad Disponeerende op den bopenstaende
Eyjsch ende conclusie van den heer water fiscael op ende
Jegens de ged: gedaen en genomen doende recht uijt de naem
ende van wegens dE ho: mw: heeren staten generael der
verEenigde nederlanden deporteert de tweeEerste ged:
van ampt. qualiteijt vegagie condemneert haer ne
vens de twee laast ged: ijder inde boete van twee
hondert realen van agten en daer en boven inde
kosten /onderstond/ mij present was getekend G:s
Schuijlenburg gesw: clercq
