216
Den 11:' maart 1732.
Den heer Eyfs:r alvorens in desen
Jdem heer Eijscher
tedienen Exhibeert aan desen
raede seker request concerneren
Contra
de den persoon van Jan de roode
Jacob de Jong commandeur, en
met versoek als in het Eijnde van
dien dient widers tegens beijde de
Jan de roode oppercoopman
ged: van schriftelijken crimine
Secunde en hoofd aoministrateur
en Eijsch legt daer nevens over een
ten dienste der EComp:s in die qua„
register met verscheijde stucken
lexconcludeert als in het Eijnde
liteijt laast bescheijden geweest op
van denselven Eijsch
de cust mallabaer ged: om in per
soon te compareeren en voorts
Den Eersten ged: Jacob de Jong

Eysch te sien en hooren doen
injndiciv van desen Edelen agtb=r
raede compareerende versoekt
uEds en agtb:s gantsch onderda
niglijk ontslag vande persondele comparitie als mede dat hij mag
worden ontfangen in een ordinaris proces voorts gepermitteerd sijne
defensie afsonderlijk te doen en te occupeeren per procuratorum
Den heer fiscael steld het bovengem: versoek aan het oordeel.
van desen raede
Den twede ged: Jan de roode versoekt ten opsigte van het request
dat door den heer advocaet fiscael ontrent sijn persoon is in
gedient dag ad octo om sijn belangen daer tegens in tebrengen na
demael hij alleen maer is gedagvaert geworden om Eijsch
tesien een hooren doen en op dusdanigen request gantsch niet
verdagt is geweest en versoekt wijders nevens de saek ten prin
cipalen mede in een ordinaris proces ontfangen en per procu
ratorem te mogen werden bedient
Deen heer Eysscher concludeert tot ontsegginge van den versog
ten dagh nopens sijn gedaen versoek als buijten stijl en practijcq
_
zijnde
Den raad accordeert aan den eerst ged:e Jacob
de Jong sijn gedaen versoek admitteert hem in een or„
dinair proces ontflaet hem van de personeele
Comparitie permitteert wijders den ged:e sijn de
feictie afsonderlijk per procuratorum te mogen
doen en voorts disponeerende op het versoek van
den
2
