367
1
Den 6„e augo 1733.
heer van domburg tot gouverneur waeragtig waeren
en dat hij versluijs benevens gem: mauregnault uijt
haere ampten waeren gesteld en aen uw EE: agtb: overgege„
ven om voor derselver regtbank haere saken te verantwoor„
den, sijnde wyders de voorsz: tweede posanten en 't laen
na het houden van Eenige disconasen weder na haer slaep
kamer vertrocken latende bij gem: heer versluijver alleen bly„
ven gem: manregnault, wiens slaep goed berijts uijt de ka„
niet waer in hij met voors: desoosanten geslapen, hadd
reets in de kamer van Evengem: heer Versluijt
was overgebragt en die des anderen daegs 'smorgens wan„
neer de deposanten met den anderen in discours
waren na Een voor afgemaekt gesprek sig hadde uijt
gelaten, daer is nog iets op daer staed Een periode in sComp:
brieff waerop domburg buijten het gouvernement kan
gehouden werden, bij aldien de leden van den raedmaer
willen,; waer uijt dan ook allesints komt te consteerd.
hoegepremediteert en gansch onverantwoordelijk dit
verkragten van sComp:s zegul niet alleen tegen het
constante gebruijk maer ook tegen een drie dubbeld
verboe tot vilivendie der ordres van d’Ed: hooge regering
door voorsz: heer Stephanus Versluijs is gepractiseerd
geworden voornamentlijk om van de saken dewelke
g’ordonneert wierden een praealable kennisse te heb„
beij ten Eyjnde, daerdoor instaet te geraken tot sub
versie derselve soodanige maet regulen tenemen
als met de vanschikkelijke turbulen, te en Evor„
bitants desseijnen van voorsz: heer Versluijs het
beste soude komen te convilpieren waer toe denselve
met hulpe en raed van voorsz: de manrequault op
die tijd desnaren al heeft beginnen te stellen vant
of schoon den 9:' Julij in politicqueij rade wel
wierd gearresteerd uijtkragte der vaderlandse be
veelen en d’ordre der Ed:s hoogs regering om voors
heer van domburg nog dien selfdendag (gelijk:
geschiet
