205.
Den 2:' Maart 1733
hij Jan Christoffel Smit daer van daen na voorn: guilbaut
is gereden; en denselven het bovenstaande in presentie
van sijn huijsvrouw hadde verhaeld, wanneer gem: guilband
hem smit daerop nog met dese woorden tot antwoord gav
ikken die goede man niet maar vat heefd mij geen
hollander gedaen en betuijgt verders hier niet van
teweeten
waer nae Jacobus van der beek insgelijx binnen geroe
pen en gehoort sijnde heeft denselven als doen mede
verklaart dat des avonds bevorens terwijl hij sander beek
bijnen in huijs op de bank in de boeklag te lesen en
buijten de deur Eenig geschreeuwhoorende daer op onder
het nederleggen van sijn boek nae brijten gegaan Was
als wanneer hy hadde gesien dat den E: guilbaut
uijt de charret sprong en op de brug bleev staen, waerop
hij van derbeek daer na toegeloopen sijnde en gevraagt
hebben wat hem scheelden mitsg:s door gem: guilbant
tot antwoord gedient wesende dat gequest was sij als
doen met hun beijde naedeworing van hem van der beek
en op versoek van denselven gegaan sijn alwaer op het selve
moment een zevarende persoon mede in huijs was geko
men die inmediaat onder het uijttrecken van sijn rok
quam tevraagen mijn god mijn heer zit gij gequetst
ik sal uw helpen; want ik heb diedingen wel meer bij
gewoord; en waer op bij ook niet hun beijde de rok van
voorn: guilbant hadde uijtgetrocken en na de quetsuur
gesien welke hem was toegebragt geworden als wan
neer deselve met wat brandewijn en Een stuk linnen
hebben verbonden gehad onder het afvragen verder aan
geen guilbaut of op geen andere plaets was gequetst als
doen vervolgens bij nader ondersoek nog een schrampje
ter sijde van de buijk was bevonden mitsg:s het selve al
mede invoegen voorsz: hebbende verbonden daer op hem
guilbaut weder sijn rok en camisool aangetrocken
en Voorts sijn E: uijtgenegentheijd gerecommandeert
hadde ten eersten na huijs te kenden gelijk sijn E: van
hem van der beek onderdank betuijging ook ten
Eersten
