228
Den 18:' maart 1733.
item de heeren m: gerardus gerlag m:r gualter schutten
m:r Jacob van den bosch: m: Jan blaaukamer en:s
Jacob Lakeman m:r Jan rudolph Tappuus m:
bernard Jacob Dellafaille m: Willem Vincent
Helvelius en m: Charles Cornelis van bergen
raden van Justitie mitsg:s gepronuntieert: tendage
ende ter presentie als in den hoofde deses
Jdem Heer Eijsscher
Contra
Soeta van Samarang Javaen
En
Martijn van bengalen slaev
van den corporael pijl
's heeren gev: over gepleegde
dieverijen
Den Raad des heer Eijsschers Eijsch met aandagt
gelesen, en op alles wel geleth hebbende doende regt
uijt denaam ende van wegens de hoogmogende heeren
Staten generael der verEenigde nederlanden condem
neert de gev: agter het stadhuijs alhier Strengelijk met
roeden op debloote billen gegeefselt en voor twee
Jaeren inde ketting geklonken te werden, omme daer in
den gev: Solta in ’t quartier aan deo E comp: gemeene
werken, en den gev: martijn bij sijn lyfheer te ar„
beijden en gebamen teblijven, ontsegt des heer
—
Eijss=rs verderen Eijsch en condemneert de
gev: daeren boven in de Costen enmisen van Justitie
aldus gearresteerd ende gesententieert op
Maandag den 16:' maart 1733. bij de heeren in
gerardus gerlag m: gualter schutten in
Jacob van denbosch m: Jan blaaukamer
Ote
