262.
Saturdag Den 18:e April 1733.
Presentibus Omnibus
voorden Edelen heer president deses raeds m:t
Cornelis Van gaasbeerg, tot thien hoven op de Conside
ranen vande heer in gualter schutten aen desen
rade zijnde voorgedragen dat nademael de weduwe
gendeke door de gevange martha bintang alhier
Injudicio is beschuldigt geworden van Vergift als
andersints breder bij voors:z haer declaratoir vermelt
of het dierhalven niet dienstig zoude zijn dat
zy wed:s gendeke op de voorsz beschuldigingen hoe
Eerder hoe liever alhier in raede wierde gehoort
zoo is daer op verstaen gem:t wed:e gendeke dien aen„
gaende voor eerst niet te doen hooren maer het
selve gedefereert te laten aan den heer
advocaet fiscael om daer omtrent zijn
E: ampt: en pligt te betragten soodanig
en indiervoegen als sal vermeenen te
behooren / onderstond/ in kennisse van
mij/was getekend/ B:s Coopâ Groen
Secrets. —
