9.
Den 19:' november 1732:
Door den gecondemneerden p:l opperstuurman
abraham Sloot mondeling aan desen rade versogt
zijnde, om voor een dag a drie te mogen uijtgaen ten
Eijnde sigh van Eenige benodigtheden vermits sijn
aenstaende vertrek na ’t vaderland te voorsien zoo
is daer op bij haer achtb: verstaen hem abraham sloot
desselvs versoek te accordeeren en sulx onder geleij„
de van een dienaer der Justitie
den advocaet fiscael geeft aan desen rade te kennen
dat nademael seker vaartuijg van den latiteerenden
koopman Pieter van der snippe dat door hem ag„
terhaelt en thans nog inde vrijmans haten is leg
gende bij langer verblijv aldaer in het geheel soude
komen te verrotten en vergaen dierhalven soo
versoekt hij fiscael geregtelyke verkoopinge van
het voorsz vaartuijgh
„den Raad Fiat utipetitur
Door den heer water fiscael Louard weijer heden
aan desen rade te kennen gegeven zijnde dat in
des Ecomp:s boeijen aldetineert waeren sittende
twee kaffers van sijn x in namen Paulus ferdinandus
en desman van batavia. over en ter saeke dat deselve
wanneer sy op de terdier tijd ter rheede leggende
retour scheepen den oppas hadde gehad beschuldigt
zijn geworden van dese en geene voor Particuliere
goederen ten Eijnde deselve binne boord telaten
brengen; gelt ophand zouden ontfangen hebben
dan nademnael voorm: heer water fiscael
daer
