39.
Den 8=e' october 1732.—
Den heer water fiscael Idem Heer Eijsscher
Contra
Leduard weijer conclu„
deert voor en van wegens
Jacob Franke van goude
den heer Eijsscher dat den
gev: alhier agter 't stad„
matroos op de Jacoba. —
huijs strengelijk gelaarst
en voor den tijd van ses maen
'sheeren gevangen over
den of tot de wederkomst
van syn bescheyden bodem
nagten absenteerens
in de ketting geklonken
en dat boven dien zijn
sal werden mitsgaders
gecondemneert inde boe
schip na persia heeft
te van een maand gagie
laten ontvaeren
pro fisco met de costen.
Den gev: hoopt van beter
Den Raad Doende Recht uijt de naam
en van wegens De Hoog Hogende Heeren Staten
generaal der vereenigde nederlanden condemneert
den gevangen voor den tijd van drie halve dagen op
het houte paerd. Veerthien dagen in donckere ge„
vanckenisse op Water en rijst geset voorts alhier ag
ter het stadhuijs strengelijk gelaarst te werden
mitsgaders in de boete van Een maand gagie
pro fisco, met de costen /onderstond/ mj/
present (was getekend) B: Coopa Groen
secrets.
