9.
Den 19:' november 1732.
Wacker temaeken om dager door vervangen te
worden egter hadde kunnen gelusten: die pligt aen
deseijde te stellen en desselffs plaetse den tweeden
reclarant te ontsteelen een paer goude kroopen uijt
het kraag boortje van Sijn hembd niet en bevieven
vier agaet steenen knoopen uijt de klex van
sijn broek soo mede uijtgementioneerde kist de meeste
goederen benevens de daer in geweest Eijnde agt ducaton
nen van den eersten en twee en twintig ducatonnen van
den tweede declarant na welkers ontdecking den
eersten declarant verseld van de twee laaste attes
tanten hem gev: een tijd lang over enwederj vrugte„
loos opgesogt hebbende den selven Eijndelijk hadden
gerescontreerd in seker huijs op de waterlaets alwaer
bij na die ontnamene goederen en contanten pra„
gende of soekende bij hem aldaer hadden gevonden
den hembdrok met silvere knooven, desilvere tan
destoeker een paer goude hembds knoopen vier stx:
agaat-steenen knoopen drie v: silvere Gesven tweebroe
ken een wit hem bd: een hoed een paer schilven en de fleu
tel vande kist waer in die goederen waren geborgen
geweest. met en benevens een enontant van negen silve
re ducatonen welk een en ander sij hem hadden afgenomen
en den gev: vervolgens terug gebragt in sijn bescheijdetent
op het buffels weld voors waer van daen hij kort na
dato door den geweldiger afgehaelt en in 'sE Comp boeijen
was overgebragt geworden op welke beschuldigingen
.den gev: dan gehoort Eijnde in dato 3:' october Jongstl: blij„
kens Examinatie desen mede annex sookomt hij vrij
willig te confesseren alle het gene bij dat declaratoir
en attest ten sinen laste tevinden is egter onder be„
tuijging dat hijtten tijde wanneer hij dit bedrijff in'twerk
besteld heeft sooddang door den dragk was bevangen
geweest dat hij genoegsaem buijten verstand ofte Eenige
kennis van sijn ondernemen dat fuict hadde begaen
gehad dat voorts na hem voorstond, in denensdoek van
den Eersten declarant niet meer waren geweest
dan seven heele en Een halve ducatoiren benevens
een halve ropia mitsg:s in de sack van sijn maet Eenelijk
vier ducatonen dus gesamentlijk aengelde door hem was
genomen Eef en Een halve ducaton benevens een halveropia
verte

