271.
Den 29:e april 1733: —
Ingevolge het dispositieff van den 22.en deser voor desen
rade ontboden zijnde den schipper gillis oudemans den
quartiermeester Christoffel lourensz frans Christiaen
Viera militair corp:l gen soldaet Wouter vrolijk sijnde
de stuurlieden; martunus vander ster, en Jan Stout be„
reets voor Eenige gedaene Enqueste gerepatrieert item
den onderstimrman marten kist na Java mitsga
Meijer nae de oost
ders den opperchirurgijn.
verrocken vervolgens nog daer en boven verscheenen sijnde
den Zergeant fredrik rndelph van rading benevensriaer
len siner drie getuijgen met name Jan Jacob hamwelt
makoos alsoo de twee andere den bootsman Willem Sleij„
ter na macasser enden bottelier hendrik hiller nae am
boma vertrocken zijn alle welke personen met het
schip 'tland van beloften nu laast van Ceijlon alhier
aangekomen mitsgaders de presente op heden in rade
gecompareert sijnde ten Eijnde om Exactelijk tegen
den anderen gehoord en nopens de zaek van voors:t
Fredrik rudolph van rading naaukeurig geExamineert
ln geconfronteerd tewerden soo heeft. gem: schip per
gillis oudemans als nog betuijgt dat hij door voors:
zergeant rading ten alderhoogsten is beledig en
daerom genoodsaekt is geweest hem inde Eisere
boeijens tesluijten wilde hij comando binnen scheeps
boort voeren: dog nooijt Eenigen haet off passie tegen
hem rading gehad te hebben waer tegen den corpo
rael Frans Christiaen Viera item deseldaten Jan
Jacob Hamvelt; en Wouter Vrolyk insgelijx onder„
vraegt sijnde verklaerde dat hij Vrolijk op sekere tijd op
schildwagt staende en van deselve afgelest geworden sijn
„jde mitsgad:s onder het volk een boerepons door de officie
ren gegeven wesende als doen door de stuurlieden die
te dier tijd beschonken waren deerlijk is geslagen geworden
Dat
