269
Woensdag Den 29:'n April 1733: —
praesentibus omnibus
Den heer Eijssr dient van replijg
De heer m:r Isaac Van Schinne
inscriptis
advocaet fiscael van india rat:s
off:e Eijsscher
Contra
Den ged:e en gegijsselde versoekt
Carel braine: onderkoopm:
Copia en dag ten veertienen om
en gewesen tweede in de com„
daer tegens te dupliceeren
missie nabanjarmassing ged:e en
gegijsselde om te sien repliceren
fiat
Den Raad
den secretaris deses raads
bernardus Coopa Groen req:t
Contra
1
D’heer m: Jsaac van schinne
advocaet fiscael van india
rat:s off:s Eijsscher ter Eenre
Ende
Fredrik Pietersz: van arc„
hangel matroos ten dienste der
EComp: 's heeren gev: en ged:t
ter anderen zyde
ten desen beijde gereq:
Ommepens der schriftelijken
Crimineelen Eijsch admorten
door den heer rat:s off Eijsscher
t
