ƒ295
Den 20„e meij 1733: —
versoek van gem: heer water fiscael en navolgens den inhoude
van voorsz Extract notul goet gevorden de gegeijselde boegineesen
en andere persoonen van de twee agterhaelde palembangs
Vaartuijgen uijt hun geijseling te ontslaen en op vrije voeten te
stellen
Door den Edelen heere President deses raeds in
Cornelis van gaesbeecq tot thienhoven aen den raed sijnde
gecommuniceert dat den cipier Isaac abrahams De
vogel op den 16:e deser aen sijn Edele hadde gerapporteerd
dat den gev. naijeer van mallabaer Slaev uijt den boedel
van den out ontfanger generael Ioachim giisbant
indeboeijen was komen te overlijden en dat syn Ed: denselven
op het slaevekerkhoff hadde laten begraven soo is verstaen
het selve te approbeeren; en daer van dese aentekening te
houden
De heer in Jsaac Van Schinne
Den heer Eijss:r concludeert tot
strengelijk laersen, en de boete
advocaet fijscael van india
van een maend gagie profisco
rat:s off:r Eijsscher
C: E:
contra
Albert willemsz: Everstijn
van rotterdam makoos op thuijs
Den gev: hoopt van beter
te marquette
's heerengev: over nagten
absenterens
Den raad adjudiceert des heer Eijschers Eysch: en
condemneert den gev: agtervolgens den inhoude van
dien.
