29
Den 2„' october 1732.
ende toetelaten sommiere allegatie van reproche
tegens de getuijgen, ende nopende de bekende feijten,
maar die hij ontkend delict mede tebrengen den gevangen te
admitteren tot bewijs van derselver wetselijkheijd ende
daar toe tegeven tijd en gelegentheijd het welke de reden
selfs dicteerd ende mede brengt alsoo buijten dat den
regter niet kan werden geseijd vandesaek ten vollen
geinstrueerd tewesen om alle het welke en meer andere
motiven uw wel Edele en achtb: na derselver wijsheijd ten
vollen bekend zy ongelukkige en inder daad beklagens
waardige gevangenen en arrestanten ook een levendige
rope hebben dat door uw wel Edele en achtb: aan haerde
voorsch: versogte dag van beraad behoudens Exceptie ende„
flnsie zal werden g’accordeert om dewelke zij als nog
op het aller instantigste zijn versoek doende voornament„
lijk als uw wel Edele en achtb: teffens een agnitabele,
reflexie gelieven tenemen op de swaverwigtigheijd der
saeke volmimensheijd van de papieren, ende langduurig„
heijd harer gevangenis en arrest met acces mitsgaders
op het bijgevoegde advijs van seven voorname en gerenomeer„
de advocaeten in 'sgraven hage gedatteerd 12:e xber 1731. als
werdende de gesamentlijke leeden bij het selve Leenema„
le buijten aenspraeke gehouden gesupvoneert het paer is
dat bij hun request sub dato 23:' maart bevorens aan d’ Ed„
le hooge regering gepresenteerd vermeld staat en het welke
zij gevangenen en gearresteerden desnoods in staat
zijn tekonnen aantoonen, wanneer hun daer toe maer
behoorlijk tijden occasie gegeven werd
Abraham Velge segt hoewel onkundig waer op de pretense
actie van den heer advocaet fiscael m: Jsaac van Schinnes
tegens hem zy gefundeert egter te moeten sustineren dat
die hare betrekkinge zal hebben tot den dienst welke hij
als secret:s van Justitie te colombo. heeft gepresteerd
gehad het zyden in den Jaere 1729 aldaer gehouden krijgs„
raed dan wel de daer opgevolgde gedane eequeste betreffen
de vermits nu 18 maanden geleden niet alleen met de leeden
Van
