142.
Den 14' Januarij 1733.
Den heer Eijsscher concludeert tot
dem heer Eijsscher
strengelijk laersen en de boete
Contra
van een maend gagie profisco
met de Costen
Jacob Boeters van leijden
matroos op schoonauwen
Den gep: hoopt van beter
Hheeren gev: over nagten ab„
Senterens
Den Raad adudiceert des hder Eijschers Eijsch en
condemeert den gev: agtervolgens den inhoude
van dien
Den heer Eijsscher concludeert
Idem heer Eysscher
dat den gev: alhier agter 1 stad h:
Strengelijk gelaerst en voor de
Contra
tijd van ses maenden inde ket
ting geklonken sal werden
Willem visser van am
mitsg: gecondemneert inde boe„
te van een maend gagie pre
sterdam matroos op thuijs te
fisco: C: E:
marquette
13
Den gev: hoopt van beter
Eheeren gev: over nagten absente,
rens en dat boven dien sijn schip
op een kruijstogt heeft laten
ontvaeren:
Den Raad condemneert den ge: voorden
tijd van tweehalve dagen op het houtepaerd agt dagen
in donkere gevanckenisse op water en rijst geset
Voorts alhier agter 'tstadhuijs strengelijk gelaerst
te werden en in de boete van een maend gagie
dro fisco: —.
