193
Woensdag Den 25„' Februarij 1733:
presentibus omnibus
bressart voor den get:t en ged:e dient
Fredrik Lietersz: van arc
van reprocheninscriptis
keangel matroos ten dienste der
Ecomp: 'sheeren gev: en ged:t
Contra
Den heer Eijss:r versoekt daer van
De heer m:r Jsaac van Schinne
advocaet fisscael van india rat
Copia en dagsten veertienen tot
off:s Eijss:r om tesien dienen van
salvatien. -
reprechen
Den Raad kiat
Door d’ heer m:r Jsaac, van Schinne advocaet fiscael
van india aan desen rade versogt zijnde dat tot de
stucken gehoorende bij den Eijsch ad torturam contra
Subaema Elisabeth rooselaer als nu mogte worden ge„
voegt de articulen door martha bintang b'antw:
en die van Stephanus ingeman benevens twee stux
brievjes door bovengem: Subannia Elisabeth
rooselaer gesz: aan den Edelen heere praesident deses
raads mitsg:s het copia biljet concernerende martha
„deses raads Gijsbertus schuylenour
bintang C:e soo is verstaen den gesw: clercq „ te qualifice
ren omme boven gem: stucken bij het voorsz proceste voegen
Heden door den gev: Jacobus huijsing desen rade versogt zijnde
dat hij vermits in dispositie na des Ecomp: hospitael ter cuure
mogte gesonden worden is daer op verstaen desselfs versoek te
accordeeren en hem na des EComp:s hospitael tesenden om des
doenelijk zijnde nevens andere impotenten aldaer gecn„
reert ttwerden en vervolgens hem van't houte paert
en laarsen te bevrijden;
