199
Den 25„' februarij 1733. —
Den heer Eijscher concludeert
dat den gev=n voor den tijd van
Idem heer Eijsscher
een halve dag op 'thoute paere
drie dagen in denkere gevancke
Contra
nisse op Water en rijst geset voorts
alhier agter 't stadhuijs strengelijk
Jan kramers van dorth
gelaarst sal werden mitsg:s ge
matroos op hofwegen
condemn. inde boete van een
maand gagie pro fisco met de
's heeren gev: over nagten
Costen.
absenterens
Den gev: hoopt van beter
Den Raad condemneert den gev: alhier agter
’t stad huijs Strengelijk gelaerst te werden en in
de boete van een maand gagje prefisce met de Costen
Den heer Eijsscher concludeert
dem heer Eijscher
tot strengelik laarsen en de boe
Contra
te van een maand gagie pro
fisco met de Costen,
Jan Welkom van deft
kuijper op de werff
Den gev: hoopt van beter
'sheeren Gevangen over
nagten absenterens
Den Raad Largeert den gevanigen
uijt sijne detentie mitsbetalende de Costen
/onderstond/ mij present /was getekend/ R:s
Cooppa Groen Secrets:
