246
Den 15„e april 1733
Gesien bij den raed van Iustitie des casteels bataviaden
Eijsch Enconclusie door den adv:t fiscael van nederlands india
m: Isaak van Schinne op ende Jegens Tandonk van
dorth gewesene tweeden meesterknegt en laast indie
qualiteijd bescheijden geweest op het Eijland outust 'sheeren
gev: gedaen ende genomen ende voorts geresumeert de
stucken nevens Eijsch overgesegt als ook die dewelke door
den gev: tot desselvs onschuld soo hij vermeende aan desen
raede gepresenteerd geleesen; en Voorts op alles wel ge
leth hebbende waer op in desen Eenigsints te letten stonden
doenderegt uijt de naam ende van wegens haer hoog
mogende de heeren staten generael der vreigde ne
derlanden verklaert den Evengemelte Jan donk in
sijn functie te hebben begaen Exces in ’t corrigeeren
en slaen sijner onderhoorige timmerlieden densel„
ven tot straffe van sulke Extremiteijten en Excessen
ten opsigte van de daer op gevolgde schaldens en inconvemnenten
voor Eeuwig uijt deselanden resorteerende onder neder
landse oostindien bannende met last en bevel van nooijt
bij daer weder in te komen op pane van swaerderstraffe
ontsegt den adv: fiscael sijnen verderen of anders geno„
men Eijsch encondemneert den gev: daer en boven in
de costen en misen van Iustitie
aldus gearresteerdende gesententieert op Woensdag
den Eersten april 1733 bij den Edelen heere in Cornelis
van gaafbeecq tot thienhoven president item de heeren
in qualter schutten; m: Joan blaankamer mr Joan
rudolph Sappius m: Jacob Lakeman in bernaro
Jacob Dellafaille in Charles Cornelis van bergen
en m: Samuel padbrugge raeden van Justitie mits„
gaders gepromuntieert ten dage ende ter presentie als in
den hoofde deses
