401.
Den 17:' aug:s 1733.
En de voors:z Juweelen aen hem gev: in de stal door voorm:
martha bienlang is overgegeven om aen sijn gev:s lijfvrouw
te overhandigen gelijk sulx door hem ook is volbragt geworden
ten waer over sijn gev:s lijfvrouw nog seer blijde was alsoo
1
Sij volgens haer seggen de gem: jnweelen in langen tijd nie
hadde kunnen magtig werden seggende den gev: dat sijn
lijfheer hem nooijt of ooijt Eenig leet toegebragt maer altijd
het goede ontrent hem bewesen heeft dog dat hij het vergift
op versoek van sijn lijfvreuw om sijn vrijdomshalven onkent
sijn lijfheer heeft in het werk gesteld betuygende den gev:
als nu alles beleden te hebben wat hem desen aengaende
mogte bekent zijn sog is verstaen met de verdere torture voor
als nog met voort tevaeren /onderstond:/ in kennisse van mij
(:was getekend:) B:s Coopa Groen secrets:
Woensdag Den 19„' augusto Ao 1733.
Presentibus Omnibus Demptis De heeren
Gerlag, Dellafaille en padsbrugge den laatste
door indispositie;
m:s Iacob Lakeman als
Den heer reg Concludeert volg:s
bij resolutie vande Ed: hoogt regering
de presentatie
deserlanden gequalificeerd om’t regte
van de hooge overigheijd waertenemen
en te bewaren sulx req:
p
contra
Mijndert schut schipper ten dienste
Den gereq: consenteeerd in 't versoek
der Ecomp: gereq: omder waerheyd
—
vanden heer req=t
getuijgenisse te geven
Den Raad condemneert den gereq: ingevolge sijne aen
neminge ten behoeve van den heer req:t derwaarheijt
getuijgenisse te geven.
