294
Woensdag Den 20 Meij 1733
Presentibus Omnibus Demptis Den Edelen
heere President m:r Cornelis van Gaasbeecq tot
—
thienhoven en d’ heer Padbrugge den Eerstgen: door
indispositie
Door den heer Water fiscael Leduard weijlt aen desen raede
gepresenteerd zijnde het navolgende
Extract uijt Denotulen van
’t gebesoigneerde en geresolveerde
in rade van india
op
Dingsdag Den 19:' Maij 1733
op de provositie van den heere gouverneur generael,
is verstaen de dispositie over de aengehaelde peper
en vaartuijgen vermeld bij notulen van den deser
maend als een politique saek aen temerken, en dien
volgende de peper verbeurt te verklaren om verdeelt te
werden /3n voorde comp: 1/3 profisio en 1/3 voor de
aenhaelders mitsg:s de vaartuijgen en manschappen
te largeeren aengesien deselve bij ondersoek bevonden
zijn palembangse, en met lampongse tewesen gelyk
men in den Eersten opslag vermeende en dat ten
opsigte der palembangers bij de Contracten tussende
Comp: en dat rijk gesloten, dit poinct speciael gede„
cideert is mitsg:s dat oversulks naer den inhoud der
selve alhier geen andere straffe plaets hebben kan
als deblote confiscatie van het aengehaelde en
dus ook geen verdere proceduren voor den regter nodig zijn
/onderstond/ accordeert /was getekend/ G. bogaart secrets
zoo is naa resumatie van dien verstaen het selve inde crimi„
neele rolle van desen rade te doen insereren en wijders op
