14
Den 4:' 7ber 1732. Desmorgens Extraordinaer vergadering
presentibus onnibus Demptis De heeren blaaukamer en Sautin
in Commissix
Den heer David Joan bake geeft. uijt name vande heer adv:t fiscael mr
Isaac van Schinne als incommissie zijnde met boven gen. heeren aen desen raede te
kennen dat nademael den gev: carel heden morgen bij sijn recollement als
medepligtige hadde gesuspecteerd den medeslaav abel en den vrij persoon salomon
gen: en dat de Jusstitie ten hoogsten daer aan was gelegen dat deselve wierde
geaxprehendeert soo versogte sijn E: uijt name van voorn: heer van schinne dat
haer agtb: op de persoonen fanabel en salomon hier bovengen geliefde te
verleenen corporeele apprehensie dog is daerop verstaen 'voors versoek bij provisie
en voor als nog te ontseggen /onderstond / in kennisse van mij /was getek:d/
B:s Coopa Groen Secrets.
Donderdag Den 4: September 1732. Desnademiddags Extra
ord:s vergadering presentibus, Omnibus Demptodheer Sappius
door heeren commiss:e m:r Ioan blaaukamer en Jan sautijn thans
aan den raed sijnde gerapporteerd dat haer agtb: in gevolgs de commissie heden
morgen door desen rade aan haer opgedragen sig hadde vervoegt ten huijse van den
gewesen ontfanger generael Joachim quisbout en aldaer ten overstaen vanden adt=t
fiscael en gesw: clercq behoorlijk ondersoek hadde gedaen soo in de voorkamer als op
andere plaetsen en dat haer agtb: in een arkintje van de huijsv: van gem: quisbout
hadde gevonden eenige cartabellen soo inde nederduijtse als maleijtse tale ge„
schreven en dat door haer agtb: soo indekamer als inde galderij waren ontdeckt
Een flegje met Eenige rodevogt daer in item Een ledig blesje dat na de twee
andere door soorn: guilbont berijts aan desen rade overgegeven, seer wel quam
tegelijken als mede eendoekje met een knoop daer aen en eenig hair in 'tselve
mitsg:s dat haer agtb: nog boven dien in gem: kamer onder de goederen hadde ge
sonder een sleutel die nog nieuwen na deslentel van voorn: guilbouts comp„
toir daer sijn gelden en papieren in Waeren berustende was na gemaekt en dat
haer agtb:s ook met voorsz: fleutel het gem: comptoir op versoek van hem quilbout
hadden overgedaen onderbetuijging van denselven dat aloverlang snspicie
hadde gehad dat dusdanigen sleutel tot sijn comptoir moest nagemaekt
zijn onder aenneming nogthans sig dien aengaende nader te sullen de clare
ren welk een en ander haer agtb:s ook hadde mede genomen ten Eijnde
'tselve aen desen raede te verthoonen gelijk thans sulx niet veel respect kwa
men te doen waer nae aan de maleijers mochamet Sale en en Jntje
bedin ’t boven gem: flesje met eenige roode vogt daer in en't doekje met
hair als andersints hier boven breder gespecificeert verthoond en afg„
vraagd zijnde wat ’t selve was en of daer mede Landen eenofander
eenig quaad soude kunnen werden gedaen, soo heeft voorn: mochamet
tale nae gedaene besigtinge betuijgt dat de roode vogt invoors: flesje
berustende medicijn was sonder nogtans te kunnen seggen waerom
trend sulx emploijabel soude sijn maer dat thaer ingem doekje menschen haiven
ook quaad was often minsten dat daer mede quald soude kunnen werden
gedaen wanneer 'tselve met Eenige andere inlandse medicamenten gemengt
en 'tselve aan den een of ander werdende g’'Emploijeerd dus danig een als dan
daer van geck soude kunnen worden dog verklaerde den laastgen: niet
teweten of te kunnen seggen; wat nog teen of ander was dan wel waer toe
deselve soude kunnen werden gebruijkt waer, op door den heer advt fiscael
zynde versogt dat de bovengem: maleijtse papiertjes 'tsij door den tolk off
Eenige andere persoonen bij desen rade te benoemen mogte werden
getranslateert soo is daer op nae dat boven gem: cartabelletjes bi desen rade
waren geresumeert en bevonden van weijnig speculatie te sijn verstaen deselve
aan voorn: heer adv:t fiscael te doen afgeven na dat deselve door den
Secrets.
