90
Woensdag Den 14:' november 1732.
Presentibus ommous:
8
m: Jsaac van Schinne
Den rat:s off:r Eijsscher Sisteerd voor
advocaet fiscael van india rat:
desen agtb: rade den gev: inden
ofs: Eijsscher
hoofde deses gem: en Exhibeert
Contra
voorts zekere declaratievaat
testatie in dato 19:' 7ber: deses Jaers
door machiel wijsman van hani
Jacob Cornelis Cist van
burg Joan Jesephusbelos van
Enkhuijsen mattroos ten dienste
thienen bij leeuwen Dirk Dik
der Ecomp: thans sheeren gevangen
hoven van Vlissingen en glaudi
overgepleede diefstal.
Jslij van trooij den Eersten guar
tiermeester en de drie laasten alle
matroosen ten dienste der EComp:
Voor den adjunct geswore klerk
1.
Daniel wannemaker gepass:t en op den 8:' october daer aan
voor heeren commissarissen uijt uEde en agtb: onder Eede gere
cosleert, waerbij de beijde eerste attestanten Machiel wijsman
en Johan Jo sephus belos verklaren dat onder voorsz 19:' 8ber
omtrent agt dage geleden ter occasie den Eersten declaant
benevens den derden en vierden attestant op de schuijt en
den tweeden declarant hier aen dewal in de kuijperstend
van haren bescheijden bodem het schip Westcappelle op het soo.
genaemde buffelsvest waren dienst doende den Eersten decla„
rant is gekomen ingemtent ten eijnde aldaer te vernagten
om redenen het laet was, en hij inde stad niet konde komen
wanneer hij sig ontkleet mitsg:s syn geld ter somma van
agt silvere ducatonnen en een hemdrekje met Silvere knoo
pen benevens een silvere tandestoker in een neusdoek ge„
bonden en aan den tweeden declarant ter bewaringe gege„
ven hebbende hij tweede declarant sulx hadde geborgen in syn
kist binnen de voorsz: tent; en sij beide daer op sig hadden be„
geven ten rust, dat als doen den gev: hier bovengenoemt mede
in de voorsz: tent bescheijde zijnde en dien avond de Eerste wagte
waernemende niet tegenstaende hem was gerecommand:t
geworden niet alleen na behooren op het vatwerk en de verdere
goederen te passen, maer ook na gedane wagt den tweeden de Clar:
Wacker
