Den 4:' 7ber 1732.
15
Secrets: deses raads behoorlijk zullen sijn genombert, ten tijnde daer mede
tehandelen nae sin E:s welgevallen dog de flesjes en fleutel als andersints
hier bovenwaerts breder vermelt alhier op ’t stadh:s tot speculatie te doen bewaeren
of 'tselve in’t vervolgnog Eenigstnth tot verligtinge van de saeke soude konnen

dienen
5
veenadvocaet fisc:l m:r/saac Van Schinne geeft„ aan desen raede te kennen
dat nademael den gen: carel heden morgen bij desselfs recollem:t den slaavabel
en den vrij persoon salomon hadde gesuspecteerd mede kennisse te hebben
wegens het willen van kant helpen vanden gewesen ontfanger generael
Joalhun quilbout en dat hij fiscael daer en boven ook bij gerugte hadde verstaen
dat den Claavabel verscheijde goederen soo van slaven als pedacken soude be„
sitten en dat het agterhalen van soodanigen sleutel ten huijse van voorn:
quitbout die tot desleutel van desselvs comptoir was na gemaekt groote en
vehemen te suspicie quam tegeven ontrent de voorn: abel en salomon
om reden soo als hem fiscael almede van tersijde was berigt dat voorn:
Salomon niet alleen een oom van abel maer ook een smid van sijn
ambagt soude sijn en nademael het versoek van incarceratie heden mo„
gen uijt naeme van hem fisc: aen desen raede gedaen maer by provi„
sie was ontsegt hij fiscael thans om boven geallegeerde redenen sigh
genecestiteert vond bij desen wederom op nieuw te versoeken corporeele appre
hensie op bovengen absel en salomon
Den raad disponeerende op het bovengem: versoek accordeert als nu
aan den heer adv:t fiscael de versogte corporeele apprehensie op de persoo
nen van bovengen: salomon enabel en ordonneert hun verefacto te
doen apprehendeeren en alhier inhegtenis overbrengen /onderstond/
in kennisse van mij /was getekend/ B:s Coopa Groen Secrets:
Woensdag Den 10:' 8ber 1732 presentibus omnibus Demptis de heeren
gerlag. blaaukamer; Lakeman en helvetius, alle in Commissie
Den Edelen heer president in Cornelis van gaasbeek tot thienhoven communic:t aen desen rade
hoe dat door den cipier Jsaacabrahamsz: de vogel sijn Ed:s opgisteren uyt name vande huijsv: van den E:
Joachim quilbaut was versogt om heden morgen alhier in Judicio te mogen compareeren ’t welk sijn Ed
niet konde afsijn sulx aendesen raede bekent temaeken en voorts in omvragt=r te brengen off mer haer
soude laten bovenkomen en hooren; wat bij te seggen hadde mitsg:s off met haer bovenkomst hoer een
6
stoel soude gegeven worden dan niet soo is na dat sulx door wel gem: heere praesident was gebragt in
omvroege bij desen rade met meerderheijt van stemmen verstaen haer in Judicio telaten compareren
mitsg:s aan deselve een stoel tegeven gelijk dan ook deselve in Judicio verscheenen sijnden heeft versogt tens
gen weeten waarom alhier dus in gijszing was sittende e met Eene of bij niet soude mogen nahuijs
gaen, om haeren man tegaensieen; en spreeken dewijl bij gehoort hadde dat hij siekelijk was aen„
nemende telkens wanneer maer geroepen wiert altoos voor desen rade tesullen verscheijnen als
betuijgende niets teweten dat iets misdaen hadde, en in staet was haer ten allen tide 't verkunten verant„
woorden dan op welk een en ander desen rade vermits d'abbentie van de heerenofficieren niet instaet
sijnde te kunnen disponeeren. is daer op bij desen rade verstaen het bovengen: versoek vande huijsv=e van
den E: guilbaut tehouden voor gecommuniceert
van wegen den heer Eijss:r werd geconclud:t dat den gev voor
De heerm Iaar van Schinnel
den tijd van drie halve dagen op 'thoutepaert veertien
dagen indonkere gevankenisse op Water en rijst geset
adv:t fiscael van india rat:n off Eijss:r
voorts strengelijk gelaerst zal werden mitsg:rs gecondem
„
neert inde boete van een maend gagie pro
Toulie
fisco met de Costen
Pieter Iansz: Douwes van heerden mat:s
Den gev: hoopt van beter
op looserecht 's heeren gev: over s/ nagten absent:t
Den raad ad judic:t des heer Eijsschers Eijsch en condemneert
den gev agtervolgens den inhoude van dien
