247
Den 15:' April 1733
Een heer Eijsscher dient tegens de
D' heer m:r Jaac Van Schinne
gev: van schriftelijken provisione„
advocaet fiscael Van india rat: off:
ten Eijsch adtorturam legt daer
neEpens over een register met de
Eijsscher
Contra
versse stucken en concludeert als
in ’t Eijnde van denselven Eijsch
martha bintang weduwe van
den inlands burger matthijs
De gev op den bovenstaenden Eych
awalatoe thaus heeren gevangene
gehoort en gerecommandeert
zijnde liever de waarheijt teseggen
dan haer lighaem tormenten
telaten gendoen, heeft Ey gev: nadat alvoorens door haer gevraegt
was of bij als nu dan wel op morgen soude gepinigt worden, en haer
daer op geantwoord zijnde dat sulx aan den regter gediffereert stond
mitsg:s descherpregters daerop binnen geroepen wesende heeft bij
gev: als doen volmondig en: vrijwillig bekent en beleden dat ten
tijde wanneer den ontfanger generael Joachim quilbaut nog
op de werff woonagtig en de Tijding van desselvs op ontboe alhier be
kent was de gev: Susamna Elisabeth rooselaer huijsv: van gem: E:
guilbaut wanneer haer man krijgsraed belegt ende officiere an
dien getracteert hadde, op dien selvden avond met den gev: slaef
carel ende als nog voorvlugtige tamatij aande agter deur daer bij
gev: niet ver vandaen stond met malkanderen hadde staen praeten
Onder nogtans te hebben kunnen hooren wat sulx igentlik is ge„
toedudgen
weest; dog dat zij voorn: susanna roekelaer haer nog of voorsz:
„
avond nae dat gem: Carel en tamatij uijt den huijs: waeren
vertrocken hadde verhaelt dat bij subanna rooselaer gem: tamatij-
en carel versogt hadde om haerman soo het mogelijk was het sij
door vergift of andersints om het leven tebrengen gelijk door
haer sulx ook was belooft werkstellig te sullen maeken nade
mael sij susanna Elivabeth rooselaer aan haer gev: quam te betuij
gen dat niet gaerne nae het Vaderlant wilde vertrecken. cn
dat carel en tamatij haer versogt hadde van het bovenstaende
geen de minste kennis aan haer martha bientang tewillen
geven. en dat sulxde Eerstemael is geweest dat sij Susanna
Elisabeth rooselaer het selve heeft getenteerd gehod dat wijders
drie daegen nadato op sekeren middag de klocke een mir zij
martha bientang door sekere slavinne cicilia genaemt ter
ordre vande gev: Susanna rooselaer ten haeren huijse is ontbo„
den geworden; en dat op haer verscheijning aldaer zy gev: aan
raer martha bientang heeft verthoond gehad een kleen blauw
potje niet vergift dat navolgens haer betuijging den bovenger:
Carel
