232
Den 24„' maart 1733:
van uEd en agtb: zal worden gecondemneert gebragt tewerden
ter plaetse alwaer men gewoon is crimineele sententien te Exlcu
teeren en aldaer aen den scherpregter overgelevert met roeden op de
bloote rugge strengelijk gegeeselt, en voorts in de ketting geklon„
ken tewerden omme daerin den tijd van drie Jaeren sonder loon ad.
opns publicum te arbeijden, en gebannen teblijven met condem
natie inde kosten en misen van Justitie

Een gev: op den bovenstaand en Eijsch gehoort sijnde hoopte
Sanbeter
Den raad Doende regt uijt den naam ende
Vanwegens de hoogmogende heeren slaeten generael
der verEenigde nederlanden condemneert
den gev: gebragt te werden aan het vierkant binnen
deser stede alwaer men gewoon is crimineele senten
tien te Executeren en aldaer den scherpregter overgele
vert sijnde aan een paelme t een mes boven het
hoofd gebonden strengelijk met roeden gegeefselt
en voor den tijd van twee agtereen volgende
Jaeren inde ketting geklonken te werden omme gedun
rende de voors: tyd sonder loon aan des Ecomp: ge„
meenewerken tearbeijden en gebannen te blijven
ontsegt den heer Eijss:s sijnen verderen of anders genoo
men Eijsch en condemneert den gev: daeren boven in de kos„
ten ten misen van Justitie.
aldus gearresteert ende gesententieert op Woens„
dag Den 18:' maert 1733. bij den Edelen heere in Cornelis
van gaasbeecq tot thienhoven President itemde hee
ren m:r qualter schutten m:r Jacob van den bosch
m: Johan blaankamer; m:r Joan rudolph Sappins
m:r, Jacob Lackeman: mr bernard Jacob de Mafaille
m: willem vincent helvetius en m. Charles cornelis
van bergen raden van Justitie mitsg:s gepromuntieert
ende geExecuteerd ten dage ende ter presentie als inden
hoofde deses /onderstond/ mij present was getekend/. B.r
Coopa Groen secrets:.
