290
Den 13e Meij 1733:
Doorden gedetineerden Jandonk versoek gedaen zijnde dat
uijt sijndetentie mogte werden ontslagen ten Eijnde dese
en gene uijstaende zaeken van hem te verEffenen enden hemel
inde kerk te loven voor desselvs genaede tot heden aen sijn
persoon bewesen soo is nae dat den heer advocaet fiscael
daer op gehoort en door sijn E geconcludeert was tot ontseg„
ging van het voorsz versoek verstaen denselven donk te per
mitteren driemael herweek ten geleijde van Een die
naer der Justitie temogen uijtgaen mets nogthans telkens
voor Sons ondergang wederom inde boeyen te begeven
Door den gev: Salomon daviesz: versoek gedaen zijnde
dat somwijlen alhier op de plaets in de boeijen mogte van
delen en dat zijn vrouw en kinderen mogen werden geveruit
teerd bij hem te komen soo is nae dat den heer adv:t fiscael
daerop was gehoort en sijn E: sig dien aengaende monde
ling hadde gedeclareert verstaen den gev: nu en dan te permitte„
ren op de plaats voormelt te mogen wandelen mits dat
den cipier nogthans sorg sal hebben te dragen dat den
gev: met de mede gedetineerdens Susanna Elisabeth
Rooselaer en martha bientang niet in gesprekko
men te treeden en het verder versoek voor als nogh sande
hand aftewijsen met alskondiging aan den gev: dat
wanneer het een en ander ontrent sijn vrouw en kinderen
teseggen ofte belasten hadde, hij sulx als dan door den
Cipier kondelaten doen
de heere Jsaac van schinne
advacaet fiscael van india rat
—
off:r Eijsscher
Contra
Jan Iacobsz: Provamer
van dorth matroos op den dam
'sheeren gev: over gepleegde hostiliten
heer Eyss:r Eijschende stucken
Den Raad des
daer toe specteerende in dato 15 der Jongstgepasseerde
