326
Den 3: Iulij 1733:
daer uijt konde geoordeelt werden dat bij gev: met natuurlijke wij te
was komen te ovlijden maer ook naew ondersoek te doen ontrent
den chirurgijn van des Ecomp:s boeijen Eijmon De Vlaming op hoe
danigen wijje hij haer gev: hadde bevonden als mede ter opsigte
van de twee bovengen: slavinnen of sij gev: niet Eenig vergift
dan wel het een en ander tot verkorting van haer leven had werk
stellig gemaekt waer op gem: de vlaming binnen ontboden en daer
overondervraegt sinde heeft denselven als doen betuijgt dat hij navol„
gens dagelijkse gewoonte bij sijn komst heeden morgen alhier in des
Comp: boeijen de gev: subanna Elisabeth rooselaer buijten spraek
en in Een seer slegten staet hadde gevonden maerdat Eijter de
pols nog buijten Eenige confulsi redelijk wel was gesteld en dat
hij daer om haer gev: een glaasje sek met wat salvolaet hadde inge
geven Egter dat het selve van geen baat geweest en sij gev: de
klocke halvagt uuren sonder Eenige treckings of de minst con„
fulsien is komen te overleijden waer nae de slavinnen soenting
en lineen bovengebragt en insgelijks desen aengaende gehoort
mitsg=rs door haer geconfirmeert sijnde het gesegde van den civier
hier bovenwaerds ter nedergesteld met bijvoeging dat sij gev: de geheele
nagt tot dat niet meer spreeken koude continueel heeft geroepen
om Pienang en Water souder ijts anders te hebben gesprooken verkla
rende ook niet gesien of ijts het alderminste gemerkt te hebben dat bij
gev: Eenig vergift of ijts anders tot verkorting van haer leven heeft
gebruijkt maer dat zij continueel niet anders als water had
overgegeven vervolgens het voors: lichaem door de bovengem: Chirur„
gijns nauwkeurig gevisiteerd; en door haer gerapporteerd sijnde dat
zy geen de minsten uijterlijke tekenen aan het gem: lichaem hadde
ontdeckt waer uijt men soude kunnen sustineeren dat sij gev: haer
selven tekort hadde gedaen is daer op al verder gearresteerd het selve
tec halen door voorn: chirurgijns in presentie van commiss:s uijt
desen raede te doen openen om tesien of men ook binnen in gem:
lichaem nader ijts dienaengaende soude kunnen ontdecken het
welke al mede werkstellig gemaekt en door voorm: chirurgijns desen
rade voor rapport sijnde gedient dat nae gedaene opening en
Exacte visitatie van het Voors: lichaem bij niets aen het selve
hadde kunnen bespeuren dat met het een of ander tekort
soude wesen gedaen en daarom te moeten sustineeren dat
sij gev: haer natuurlijke dood was ondergaen waer
op
1
