Den 18:' februarij 1733:
186
Jdem heer Eijsscher
Contra
Olin Thad chinees
ackel inlands moors matroos
Moses van bengalen slaev van den
inlands burger anthonij matthijs:
November van maccasser
anthonij van baegis
cupioo van bengalen.
boeton van baeton en
Januarij van bengalen alle vijf
slaaven van de E: claudi de Chun
'E heeren gevangenen
Den Raad als nu disponeerende op den Eijschende
conclusis in dato 11:' deser maand door den heer Eysscher
tegens de gevangenen gedaen ende genomen Doende recht
in de naame ende van wegens de hoog mogende heeren staten
generael der verEenigde nederlanden condemneert alle de
gev: agter ’t stadhuijs alhier te weten de twee Eerste met
kleene daggetjes gelaarst, ende verdere gev: met roeden
op de bloote billen strengelijk gegeefselt en ider voor
den tijd van twee Jaren bij hun lijfheeren inde ketting
geklonken te werden ontsegt des heer Eijsschers verderen
Eijsch en condemneert alle de gev: daer en boven
in de Costen en misen van Justitie
aldus gearresteerd ende gesententieert mitsg:s
gepronuntieert ten daege ende ter presentie als in
den hoofde deses
