220
Den 11' maart 1733
voor den heer adv: fiscael heden aan desen raede bekent
gemaekt zynde dat eenige matroosen nu Een dag a twee
geleden bij Een van de Clerken van den nots: aarnout
wichhelhuijsen in sijn wooning seven sijldoekse sacken met
peper gebragt en aldaer deselve met kragt en geweld op de
grond neergegeoijt hadde en heen gelopen waeren sonder dat
zij nogtans bij gem: clerk bekent zijn geweest van welke
geval hij fiscael berijts kennisse aan sijn hoog Edelheijt gege„
ven en daer op deselve sacken met peper ter ordre van
welgem: sijn hoog Edelh:t in des EComp: west zijdsepakhuij„
en hadde laeten overbrengen dog thans niet konde mant
queeren de verEyschte communicatie dienaengaende
ook aan desen raede tegeven soo is verstaen daar van
dese aantekening tehouden;
D' heer m:r saac van schinne
Den heer Eijsscher conclu„
adv:t fiscael van india zat:r off:
deert tot strengelijk laersen

6„
CE:
Contra
Jacob grunting van dorth Jong
Den gevhoopt van beter en segt
matroos op spierings hoek
door andere drossers daer toeverleijd
'sheeren gev: over nagten absenter:
tesijn nemende dierhalven aen
den geweldiger aanwijsinge
endat bovendien sijn schip na ter
te sullen doen, waer ter plaets
naten heeft laten ontvaeren
se bij hun komen op te heuden
Den Raad Largeert den gev: uijt bijne
detentie mits betalende de Costen:
1
