379
Den 5:' augo 1733
die hem selfs verhoogt vernedert sal werden, en dat de
hoogmoed des menschen hem sal vernederen twelk al
hier met verscheijde voorbeelden soude kunnen werden
opgeheldert voornamentlijk van lasteraers die haer
overigheyjt te nagesproken en geledeert hebben synde
ook nog in verscher geheugenisse bij Een ijder hoe sulks
den cap:t tempesel door Een sententie van uw Ed agtb:
Jongst is bekomen en opgebroken soo keert den onder
geschreven hem tot uEd agtb: onderdanig versoekende
dat voorsz: stephanis versluijs en alle de voorschreven
personen en leden van politie (Exceptis gerrit
kalden en roeland cauw die gelijk voorwaerts
blijkt hun nog op Ceijlon syn bevindende waer
onkent den ondergesz: bij Eerste gelegentheijd sal
procederen als regt is:) by decreet van uw Ed:
t
agtb: in beslotene regtenisse mogen gehaelt en gebrag
mitsgaders hunne goederen onder den secrets:
van uEd agtb: in sequestratie genomen werden
naer dat deselve alvorens ten overstaen van heeren
Commissarissen uijt uw Ed:e agtb: sullen wesen
geinventariseerd /:onderstond:/ 'twelk doende
E: (:was getekend:) J. Lakkeman /: ter sydestond)/
batavia den 4:' aug:o 1733:
Soo is na rijpe deliberatie van het een en ander
goed gevonden de versoeken in het Eijnde van t
bovengem request vermelt te ontseggen voor als
nog /onderstond:/ in kennisse van mij / was getekend/
b:s Coopa Groen Secrets:
