223
Den 16:' maart 1733.
Vanwegen den heer Eijss:r werd
dem heer Eijsscher
geconcludeert dat den gev: streu„
Contra
gelijk gelaerst en voorden tijd
van ses maanden inde ketting
Hendrik martinusz: van
geklonken sal werden mitsg:s
haerlee matroos op de chialoup
gecondemn:t in de boete van een
de uijtgeleijde,
maend gagie pro fisco c: E:
'sheeren gev: op nagten absenter:
en dat bovendien sijn bodemtje na
Den gev: hoopt van beter
ternaten heeft laten ontvaeren
Den Raad condemneert den gev: voor ien tijd van
drie halve dagen op het houte paerd geset. en voorts strenge„
lijk gelaerst te werden mitsg:s inde boete van een maend
gagie pro fisco met de Costen
Jdem heer Eijsscher
van wegen den heer Eijssr werd
Contra
geconcludeert dat den ged: tot mat:
met ƒ4: p:s m: gedegradeert en
E luijbert abbing van am„
voor den tijd van drie halve dagen
Sterdam quartiermeester op heijn
op het houte paerd veerthiendagen
indonkere gevanckenisse op water
kensant
18
en rijst geset voorts strengelijk
's heeren gev: over nagten ab„
gelaerst: sal werden mitsg:rs
gecondemneert inde boete van
Senterens
een maand gagie pro fisco c: E:
Den gev: hoopt van beter
Den raad condemneert den gev: voor den tijd van
drie halve dagen op 'thoute paert geset en voorts strengelyjk
gelaekst te werden mitsgaders in de boete van een
maand gagie pro fisco—
