203
Den 2:' maart 1733.
zijnde verthoond heeft by gev: daerop gedeclareert dat het
voors:z briefje wel naa haer schrift quam tegelijken
ten dog imediaet daer op wanneer raerden inhoude
van dien volgens translatie door den heekt president
wierd voorgelesen wederom absoluit genegeert dat sij
zodanig Een briefje ooijt hadde geschreven alle welke
variatien en logentael van de gev: den advocaet fiscael
vermeend genoegsaeme Jndicien te behelben tot laste
van haer gev: en alsoo de gev: nog al Even hartneckig
bij haer ontkentenis blijft persisteeren soo versoekt
hij fiscael dat zij gev: door uEd:e agtb:s sal werden ge
condemneert nader en soo lange getortuneert te
werden tot dat zij haer misdaet met ijgen morde
sal hebben beleden
Den Raad op het boven gem: versoek
van den heer advocaet fiscael wel ge„
=leth hebbende supercedeert voor als
nog met de tortuur; dog ordonneert
niet te min gem: advocaet fiscael
in dese zaeke soodanige poursuites
te doen als syn E: ampt. en pligtshal
ven sal vermeenen te behooren;
