240
Den 27:' maart 1733.
Den heer Eijss:r concludeert
dem heer Eijsscher
dat den gev: voorden tijd van

veerthien dagen indonkere ge
Contra
van keisse, op water en rijst geset
sal werden C: E.
Anthonij Pluijmmaker
Den gev: hoopt van beter en segt
van amsterdam Jong matroos op lats
gebrooken te sijn
's heeren gev: over weken absenter:e
en dat boven dien sijn schip na de kleijne
oost heeft laten onvvaeren;
Den Raad adudiceert des heder Eijschers Eijschen
condemneert en gev: agtervolgens den in houde van dien
Den heer Eijss:r concludeert dat
dem heer Eijsscher
den gev: alhier agter ’t stadhuijs
Contra
strengelijk gelaerst en voor den
tijd van ses maenden in de ket
Willem Visser van am„
ting geklonken sal werden,
mitsg:rs gecondemneert in de boete
Sterdam matoos op 'thuijs assen„
van een maend gagie pro fis„
berg:
E:
50: c:o
25
Den gev: hoopt van beter en segt
'Sheeren gev: over nagten ab„
dat van sijn leven niet meer g„
Senterens, en dat bovendien sijn
beuren sal
schip na ambonheeft laten
ontvaeren
Den Raad condemneert den gev: voor
ven tijt van drie halve dagen op 'thoute paerd veerthien
dagen indonkere gevanckenisse op water en rijs te
geset voorts alhier agter het stadhuijs Strengelijk
gelaerst tewerden mitsg:s in de boete van een
maand gagie pro fisco: C: E.
