1
149
Den 21:' Januarij 1733.
met al Soo veel gemack gevorden kunnen werden als de nood
saekelijkheijt verEijscht dat de overtreders der wetten Juxta re„
qulam: delicta puuire publice interest En Exoldit reixubl:
nemaneant nn punita L:ita velneratus 8. quod Siquis vers
cum neque impuluta fad leg aguil: rigoreuselijk en na behooren
worden gecorrigeert dogh waer tegens geconsidereert dat den
gld: door de ministers aan cabo de goede hoop nomine der hoog
Edelen heeren majores wederom in den dienst van d’Ecomp:
voor matroos aangenomen en met de gagie van ƒ 9: ter maend gebl
nEficeert geworden is soo schijnt door dat transact en dese meu„
we overeenkomste geExtinqueert en weggenomen te sijn zoodanige
actie en regt als de Comp: voormaels tegens den gevangen als
een deserteur en overlooper hadde konnen en mogen Everceren ter
saeke het algemeene apioma Leert actio Semel Extrccta non
reviviscit L: quires tdercam ff de solut en volgens het gevoe„
len van Carpz: def: foreus part 4: const: 48. def: 9: en boer decis
289. Een delinquant over een en het zelfde de lipt voor de tweede
mael niet mag aengesprooken worden off schoon het selve bevoorens
niet na behooren ondersogt ofte compatibel getracteerd mogte
zijn zulx in desen na de opiie van den rat: off:e Eijsscher de
ordinaris dood straffe tegens den gev: geen plaets vinden kan
Egter ook de Correctie van Een drosser en die blijkens sijn Exani
natie nog van sins was voor de tweedemael te deserteren al
hier vande uijtterste necessiteijd is dat den selven over sijn godde
loos bestaan andere ten afschrik Evemplariter werde behou
delt zoo sal hij rat:s off: Eijsscher op fundament van het geavau
ceerde tegens den voorsz: gevangen concludeeren dat den selven
bij sententie van uEdele en agtb: zal werden gecondemneert
agter het stadhuijs door de dienaers van de Justitie strengelijk
gelaerst en vervolgens inde ketting geklonken te worden
om voorden tijd van Vijf agter een volgende Jaren ter
plaetse daer het de hooge regeringe deserlanden sal g„
lieven aande gemeene werken sonder loon te arbeijden
met de Costen en missen van Justitie autalias salutariter
imploreerende in en op alles Emp;.a
Den gep: op den bovenstaende Eysch gehoort sijnde
versoekt om genade en geen recht
Den Raad in advis,
