6
110
Den 3:' xber 1732.
aldaer mede present zijnde volmondig hadde uijtgesegt dat den ge„
Echaveerde quartiermeester pieter mines van Schermerhoori han
Chinees Eerst hadde aangesogt gehad om peper voor hem te verkoopen
mitsg:s dat de beijde gep: in desen fransferader van amsterdan en pieter
gerritsz: van Sevenhuijsen met een kanootje in agt â negen diverse
reijsen alle de peper ter quantiteijd van 44. picols en 95. cattijs des
avonds in den donker aan sijn huijs hadden gebragt voorts dat den mede
geaufugeerde provisioneel stuurman Jerenuas reeloffs van dramme
nev:s den voorn: quartiermeester en de drie gev=s in desen na dat hij onet
de gestole peper aen dEcomp: wederom voor de somma van Een hondert
agt en 't sestig spaance reaalen hadde gelevert gehad des avonds aan
sijn huijs waren gekomen het geld van hem afgehaeld en hem voor sijne
moeijte 21½ gelijke spaance realen gegeven hadden op welke beschul„
digingen de voorwaarts genoemde gev: op den 1. 7ber laastleden door den
geswoore klerk van desen achtb: raede gijsbertus Schuijlenburg g’Examn:
en ondervraagt mitsg:s die Examinatie desen onder n:o 6. bijgevoegt
op den 14:' der gepasseerde maand voor heeren commissarissen gerecolleert
geworden zijnde zoo seggen deselve gev:s daer bij dat ten tijde van hun aan„
wesen op banjermassing op sekeren avond laet aan haer vaartuijgde
voorn: bergwerker gekomen was haer gesaghebber den absent geraekt
provisioneel stuurman jeremias roeloffez: van dramme en gevraagt
had wie van haerlieden de dagwagt hadde waerop hem ten ant„
woord gegeven zynde kok gen:t wouter hadde hij Voorts geordon
neert dat seheen inde morgen stond zoude hebben wacker te mae
ken het welke indiervoegen gedaen en zij gev: benev:s den quartierm„
pieter minnes, teffens wakker gemaekt zijnde als doen ter zyde
van hun losboot was verscheenen een vaartuijg met twee
â drie Chineesen waer op ter ordre van gem: Stuurman
het luijk van hun losboot was geopent en uijt dies peper
—
lading in dat Chineese vaartuijg overgescheept geworden een parthije
van dien corl welkers quantiteijd zij niet en wesen nog teseggen
kunnen werwaarts denselven stuurman daer mede is gewaeren
met zijne verdere circumstantien en verschoningen breder bij die Exami
natie te bleogen en dat wel onder speciale ontkentenisse
van Eenige peper verkogt nog daer voor helden oft penn: ontfangee,
ofte aen alle die beschuldigingen ’t minste aandeel te hebben
zullende uEd: achtb:s uijt deselve documenten en daerop gevolgde
Examinatie aen de Eenekant wel ontdeckken vere
men te en swaere indicien tegens de gev=n in desendie by
na scheijnen suffisant te sijn tot een overtuijging van het geper
petreerde delict dog gepresupponeert dat alle indicien
verte
