20
Den 24:' September 1732.
ts
sijn heeren meesters te behee req: geExhibeerde stucken vol„
ren.
van Vliet persisteerd bij des iEen gens register
heer req: bereijts gedaen versoek
Deren heer fiscael persisteert voor duplijk en
Parthijen versoeken dispositie
Den raad ordonneert den heer adv:t fiscael van india
m:r Jsaac van Schinne sig te declareeren of den heer raad or„
dinaris van india adriaan Oostwalt met het Exhibeeren
van Een register met verscheijde stucken blijkens notul van den
18:' deser aan het apvoinctem: van desen rade van den 27: aug:s
Jongstlij:k heeft voldaen dan niet
Den heer advoc: fiscael verklaert sig bi provisie voldaen te houden
met de Exhibitie vande bovengem: stucken /onderstond/ mij present /was
getekend, B:s Coopâ Groen secrets:
heeden den gevangen Slaaf carel van batavia boven
gebragt en afgevraagt zijnde naa de gestaltenisse en
pastuur Van martha bientang item dul en tamatij so0
heeft den gev: nae dat sulx hadde opgegeven aen desen raden
betuijgt laast bij sijne gedaene confessieijts vergeeten
te hebben het geene thans niet konde nalaeten
aan desen raede te openbaeren nade mael hij gev:
verklaarde wel teweten de dood temoeten ondergaen
en daarom alles tewillen seggen dat hem mogten
bekend sijn en daerop den gev: een seer ample
confessie ten Caste van sijn lijfvrouw hebbende ge„
daen hoedanig en op wat wijse sy hem gev: en sulx
tot diverse keeren had belast en geldop hand
gegeven tot het opsoeken van vergift of ijts anders om
sijn lijdheer daer mede van kant te helpen is als
doen verstaen van de boven staende vrijwillige en open
hartige confessie door den gesw: clercq tedgen passee„
ren een nadere en behoorlijke acte /onderstond/
mij present /was getekend/ b:s Coopa Groen Secrets:
