82.
Den 6„ 9ber: 1732.—
Den heer Eijsschen concludeert dat deen
Idem heer Eijssher
gev: voor den tijd van Een halvedag
op het heute paert drie dagen ne

—/ Contra
donckere gevanckenisse op water
Ulrich Kaufman van
en rijst geset. voorts alhier agter
't stadhuijs strengelijk gelaarst
greuningen scheeps corporael
sal werden mitsgaders gecon„
op de meijnden
demneert inde boete van Een
14
maand gagie profisco c: E:
Sheeren gev: over: nagten
absenterens
den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschias Eijsch en
111
„condemneert den gev: agtervolgens den inhoude van dien
Den heer Eijsscher concludeert dat den
Idem Heer Eijsscher
gev: tot mat:s met ƒ 9: p:s maend ge
degradeert en voor den tijd van
een halve dag op 't houte paerd drie
Contra
dagen indenckere gevancken isse op
water en rijst geset voorts alhier
Adrianus Jansz: van
agter 't stadhuijs strengelijk gelaat
amsterdam onderkuijver
sal werden mitsg:s gecondemneert
in de boete van een maend
op dee kockenga„
gagie pro fisco met de Costen
's heeren gev: over nagten
Den gev„ hoopt van beter
absenterens
Den Raad condemneert den gev: akhier agter
het stadhuijs strengelijk gelaarst te werden en
indeboete van een maand gagie pro fisco
E:
