239
Den 25„' Maart 1733.
„
Een in des Ecomp:s boeijen alhier ingijseling zittende
„
ovvercoopman en secunde van Mallebaer Jan derode
heden ter ordre van desen rade bovengeroepen en
in Judicio verscheenen mitsg:s door den Edelen heere pre„
sident Siricuselijk afgevraegt zijnde of in staat was
om de gerequireerde borgtogte ter Somma van Veertig
Duijsent rijxd:s ten beholve van d’EComp: te kunnen
stellen heeft den selven daer op geantwoord van
neen schoon hij alle moeijte en devoiren hadde aenge„
wend Egter niemand hadde kunnen persuadeeren
voor sulk een Considerabele somma in testaen waer
van verstaen is dese aan tekening te doen houden om in
de crimineelerolle en in tmemoriael geinsereert
te werden /onderstond/ in kennisse van mij (was ge„
tekend/ D:l Wannemaker adj:t gesw: clercq:
Vrijdag Den 27:' Maart Anno 173.
—
Presentibus omnibus
de heer mr Iaar Van Schinne
Den heer Eijss:r concludeert tot stiren
gelijk haersen ende boete van
adv:t fiscael van india rat:o off: Eijss:r
een maendgagie profisco c: E.
Contra
C
Soost: Hendrik nijman
van Eude matroos op goudriaen
Den gev segt niet teweten
's heeren gev: over dat na negen uuren
ijts misdaen te hebben en verhoopt
op straet gevonden is en dat boven
dierhalven van beter
dien een mes by sich gehad heeft
Den raad condemnert dee gew: inede boe„
te van een maend gagie prefisco C: E:
