369
Den 5„en aug:s 1733:
van het hooft bestier selfs genodigt hadde maer ook
om voorsz: heer van damburg bovendien uijt het subal„
terne bestier van gale te dimoveeren ten fine voorts
met stilstand van gagie ende stucken ten synen laste
ter dispositie van welgem: haer hoog Ed:s herwaerts
te vertrekken invoegen als dat komt te consteren by colom„
bose resolutie van den 10: Julij voorm: en tot welke Ex
orbitantien de gewesene raads Leden adriaen van hek:
Jodocus Wilhelmm Hiltebrand; gerrit kalden Jan
Elias van mijlendonk en willem Bernard albinus
by haere aparte verantwoording aen den Edelen heer
Extraordinaris raed en Commissaris van Ceijlon Jacob
Christiaen pilat subdatis 11. 12 13. 14. en 15. xber: de
a:o pass:o gedaen. betuijgen overgeslagen te sijn door de krag
tige raisonnementen van meerm: heer versluijs nopens
den ontdekten particulieren handel ende interpretatie
die aende ordres van d’E d hooge regering door den selve
was gegeven blijkende buijten des nog bij de verantwoording
van mijlendank dat ten dage van voorsz: genomene re
solutie voorn: heer versluijs met den hooft adminestra„
teur van hek en fiscael de manregnault uijt des
gouverneurs woning ter raed zale verschijnende den laast
gem: voorsz: mijlendonk in toor heeft geluijstert
domburg moet springen en dat gevolglijk het voorsz
besluyt der seclusie onder hun drien ingeste besloten
geweest sijn ’t geene door voors: heer Versluijt
buijten de minste hasitatie voornamentlijk is
gepractiseerd om drie differente oorsaken; als Eersten
om daerdoor op Een inselen te wijse bij middel van
weerwraek en retorsie de verkiesinge van de Edele hoog
agtb: heeren 17: inden persoon vande heer van domburg
op Een schandelijke en onverantwoordelijke manier te
vilipenderen en illusoir temaken
ten tweeden om sijne morserijen en die van manreguault
te bedekken en te beletten dat er Eenige in formatien
wegens hun gedrag door meerm: heer van domburg, die
daer
