117.
Donderdag Den 11„' December 1732:
Presentibus Omnibus;
Dheer m:r Jsaac van Schinne
Den rat:s off:e Eijsscher bisteerd
advoraet fiscael, van india rat:
voor uEde agtb:s de gev: in den
off: Eijsscher
hoofde deses die volgens Exami„
Contra
natie van den 31:' october jongst
Tjampaka van balij slaevin
leden komt te confesseeren
van d’heer godefridus Bogaars
dat als doen na haer giesing:

tweede secretaris van d’ Ed:e hooge
omtrend drie maenden gele
regeringe deser landen althaals
den ten tijde den hoog Edelen
heer gouverneur generael
'Theeren gevangene over brandstig
van cadaumstond terug te
ten door onvoorsigtigheijd.
komen sij 'smorgens omtrent
vier uuren ter ordre van haer
lijfvrouw zijnde wacker ge„
maekt en geordonneert om haer aen tekleeden en met haer
lijfvrouw mede tegaen zij gevangene daer op ook is opgestaen
en met een ligtje bij haer kisje sig heeft begeven om daer uijt
eenige kleetjes te krijgen maer boven haer evengem: kisje als
doen een slaeve baetje hebbende gehangen. en het selve door de
haastigheijd zijnde inbrand geraekt heeft zij het selve baetje van
daer wegnomen en soo als uijtgaen soude onder de trap gegooijt
6
in gedagten dat het selve wel van selvs verdoven en geen schaede
veroorsaeken zoude, waer op zij gev: met haer lijfvrouw uijtge
gaen zynde na de thuijn van d’ heer bailluw en des avonds met
gem:t haer lijfvrouw weder thuijs gekomen, had als doen de mede
slavinne Sabina bekend gemaekt dat zij gev: het voorm: baatje
'twelk des morgens in debrand was geraekt aldaer verbor„
gen hadde betuijgende Eijndelijk de gev: geen intentie gehad
tehebben om daer door Eenig quaad uijt tevoeren, en maer
alleenig daer in schuldig te sijn, dat zij het baatje aldaer onder
de trap heeft geborgen Eenelijk met dese intentie dat de
voncken; die daer nog aan mogten wesen; wel uijt blussen
zouden
meergem: baatje dan van de gev: onder de trap verborgen en zij be
nevens haer lijftromp daer op na de thuijn van de heer bailluu
vertrocken zijnde is volgens attestatien van Johanna alle wijn
en Jntje nor mitsg:r de slavinnen flora en Sabina van
den 29: 8ber: laassleden soo haest de gev: met haer lijfvrouw
was uijt den huijse gegaen d’eerste attestante alle wyn door de
derde attestante flora gewaarschouwt dat 'er in het huijsbrand
Was
