357.
Saandag Den 1„e augusto 1733: —
Presentibus omnibus
Door den Edelen heere president desers raads
it Cornelis van gaasbeecq tot thien hoven aenden raed
sijnde gecommuniceert dat den cipier Isaac abrahamsz
De Vogel op den 3:' deser aen sijn, Ed: hadde gerapporteerd, dat
den soldaet Pieter van Hullem thans 'sheeren gevangen
in de boeijen was komen te overlijden, en dat sijn Ed:e den selven
nades EComp: hospitaelt hadde gesonden omme gelijk andere
overledene jmpotenten begraven te worden soo is verstaen het
selve te approbeeren, en daer van dese aen te keniug te houden
/onderstond/ in kennisse van mij (was getekend:)
B:s Coopâ Groen secrets:
Woensdag Den 5„' augusto 1733:
Presentibus Omnibus Dempris De heeren Helvetius
en van bergen beijde door indispositie
Den secretaris deses raads
beruardus Coopa Groen req:t
Contra
de heer m:r saac van schinne
advocaet fiscael van india als
in officio vervangende den ondercoop„
man en fiscael tot cochim willem
feling sulx en in die qualiteijd rat:
off:s Eijsscher ter Eenre
Ende
Jacob verveert boekhouder ten dienste
der EComp: en gewesen pakhuijs„
meester ter fortresse cannanoor
ged:t
