248.
Den 15„' april 1733:
Carel aan haer soude hebben overgegeven en dat nademael voorn:
guilbaut seer gaerne Eenslapa zijnde sekere inlandse kost wilde
Eeten zy de gem: slavinne cicilia soude belasten om het selveklaer te
maeken invoegen sulx ook is volbragt geworden met versoek ontrent
haer gev: dat bij aldaer wilde verblijven om tesien hoedanig of wat wijse
Sn subanna Elisabeth roosehaer het gem: vergift in voors: laxa soude doen
gelijk bij daer op ook aldaer is verbleeven en vervolgens gesien hadde
dat des avonds de klecke agt uuren wanneer en en haer man bene
en
vens de gev: in desen met hun drien aantafel baeten, van de voorsz
laxa tecsten En dat zij gev: Subanna Elisabeth roeselaer op
versoek van haerman een kom van gem: laxa met voija en
Iuure lemmetjes voor denselven sullende prepareeren, als
doen het voors:z vergift op een behendige en bedekte wijse in gem
kom met laxk heeeft gedaen en voor gem: guilbaut ten Eenemael
is opgegeten dog dat denselven gesanderen daags veel maelen daer van
overgegeven en seer bleek als de naare dood uijtgesien hadde wanneer
als doen den gerepatrieerden adriaen de labarre over hem quitbaut
heeft gepractiveert gehad en dat door voorn: de labarre hem guilbaut
was gerecommandeert geworden om goede toesigt ontrent sijn slaven
tehouden, alsoo hij labarre sustineerde dat mogelijk Een vak sijn
slaeven hem Eenig quaet sogt toe tebrengen dog heeft daer op gem:
quilbant tot antwoord gedient dat hij sulx van sijn slaeven niet konde
gelooven dat vervolgens op sekeren morgen, wanneer zy door gem:
quilbaut in de kamer was geroepen en aan hoer Eenige vader
landse whaeren hadde overgegeven om deselve te helpen verkoopen
zy gev: als doen bij die Joccagie gesien hadde dat voorn: susanna
Eelisabeth rooselaer insgelijks op Een behendige wijse inde koffij
van haer man vergift gedaen had. dog dat voorn: guilbant van de
Voorsz: koffij sullende drenken deselve sulten de drinken deselve van
een juure enlelijke smaek bevonden hadde en daer op deselve koffij
hebbende afgetapt of wel uijtgegooten om testen of daer ook ijts
in mogt zijn zy susanna Ehisabeth rooselaer als doen gem: haer ma„
tegemoet heeft gevoert en afgevraegt of hij sulke quaade gedagten
van haer hadde dog dat gem: quilbant op het selve geen antwoord
gegeven maer de voors: koffij heeft laeten weggooijen bekent wij
ders zij gev: dat de veelgen: Susanna Elisabeth rooselaer haer gev:
ook heeft afgevraagt of sij onder de amboneesen alhier geen
kennis hadde die van Eenig vergift wist en daer mede konde
omgaen ten Eijnde haerman door dat middel van het leven te
berooven en dat door haer gev: daerop tot antwoord was gedient
dat
—
