87.
Woensdag Den 12„' november 1732
Presentibus omnibus Demptis D' heeren
Helvetius en bake bijde incommissie
Injen Raadinet an deg tedeleule geresenaen
te schriftelijken geExtraheerde poincten door
den heer advocaet fiscael van india m:r
Jsaac van Schinne uijtkragte, van het disposi„
tieff van desen rad op den 15:' october Jongst„
leden alhier in Jndicio overgegeven metgaders
als nu nader disponeerende op het twee
ledig gedaen versoek van den secretaris der
soo genaemde ceijlonse krijgsraed abraham
Velge admitteerd den selven in Een ordinair
proces om perprocuratorum temogen werden
bedient vermitteerd hem sijn defensie separa
telijk temogen doen verleend wijders aanden
gev: Copia van de bovengem: geExtraheerde
voincten Endag ten ses weeken om te antwoor
den dan wel dusdanig anders daer ontrent te
doen soo als te raede, werden sal verleend ook
aan den gev: acces van vrienden en maagen
en ontsegt het Eerste lid van het voorsz: versoek
Aldus gearresteerd op Eingsdag den 11:' 9ber 1732:
bij den Edelen heere m:r Cornelis van gaasbeecq tot thien„
hoven president item de heeren m: gualter schutten in
Jacob van den bosch m:r Janblaankamer m: Joan rudolph
Sappius; in Jacob Lakeman, m: bernard Jacob
Dellafaille m: Willem Vincent Helvetius David
Johan bake;/ en Johan Sautijn raden van Justitie mitsg:s
gepronuntieerd ten dage eade ter presentie als inden
hoefde deses / onderstond/ inkennisse van mijtwas getekend/ B:s
Coopa groen secrets.
