94
Den 19„' 9ber: 1732:
penetreeren sullen konnen uijt des gez:s Examinatie den 3:
deser almeede voor bovengem: gijsbertus schuijlenburg ter
secretarije van desen agtb: raede gepass:t en benevens meer geci„
teerde attestatie daegs daer aan voor heeren commiss:s uijt de
sen agtb: raede behoorlijk gerecolleert ten desen met n:o 3 an
nex als komende de gev: daer bij sig genoegsaem te comfor„
meeren met den tenlia van gerexte attestatie en oversulx
hunner misdoeden te confesseeren welke schoon uijt een
zoort van haastigheijd voortgesprooten; en niet van het groot,
ste gevolg geweest zijnde den rat: off Eijsscher Egter ver„
meent dat niet ongestraft kunnen blijven maer tot af
schrik van andere dienen geonnieert te worden waarom
ne hij bij desen tegens de gevangenen sal concludeeren
ten Eijnde deselve bij sententie van uEd en agtb: sullen werden
gecondemneert ider drie halve dagen inde njere Jufferaen
’t vierkant geslooten aldaer gestrengelijk gelaerst en vervol„
gens in Een boete van drie maenden gagie pro fisco gesla„
gen teworden met de Costen; en misen van Justitie ant
alias salutariter implorerende men op alles &amp;amp;:a
De gev: op den bovenstaenden Eijsch gehoort zijnde hoopen
van beter
Den Raad doende regt uijt de nalm ende van
wegens de hoog mogende heeren stosten generael der
vereenigde nederlanden condemneert de gev: voorden
tijd van drie halve dagen indeijsere Juffer aan het
vierkant binnen deser stede met een mes boven
thoofd tepronk gesteld en vervolgens aldaer strenge
lijk gelaarst te werden mitsg:s ijder inde boete
van drie maanden gagie pro fisco en in de kosten
en misen van Justitie
aldus gearresteert en de gesententieert mitsg:s
gepronuntieert ten voege en de ter presentie als
in den hoofde deses;
