Woenssdag Den 4: maart 1733 2/3
Presentibus omnibus
—
Abraham Velge gewes: secrets:
van Justitie enz: indie qualiteijd
thans Hheeren gev: en ged:
Contra
D' heer m„r Jsaac van schinne
Den heer Eijff: dient van salaatier
adv: fiscael van Intien rat off
inscriptis
en gev: en ged:e imploreert generaele
Eijss:r omme hininde tesalveren
salvatien van regten versoekt copia
van des heer Eijss=r in gediende
salvatien en
Parthijen dag ten naasten om te dienen van inventaris derstucken
Den raad Fiat /onden bee/
mij present (was getekend/ B:s Coopa Groen Secrets:
Saturdag Den 7: maart ao 1733
Extra ordinaire vergadering Presentibuss
Omnibus
Den Edelen heere presisent deses raeds mij cor„
nelis van gaasbeek tot thien hoven communiceert
aan haer agtb:s dat den cipier van des EComp:s boen en
Jsaak abrahoomis de vogel heeden morgen aan
sijn Edele hadde gerapporteert dat de gev susanna
Vlibabe th rooselaer in de verleden nagte haer
Selven
