C
Den 3„e 7ber: 1732
gev: baris wanneer hij hem hier omtrent wilde behulpsaem
zijn hij gev: door sijn lijfvrouw was gesegt dat hij baris ook
als dan niet alleen sijn vrijdom zoude genieten maer
dat hij gev:n baris daer en boven nog met Eene somma
van Vijftigh rd:s soude beloonen sonder hem nog thans in
'tminste te verwittigen dat sijne lijfvrouw hem gev: daar
voor Twee Hondert rijxd:e hadde belooft dog dat hij gev:
nooijt occagie heeft gehad nog van ’t Een of van ’t ander
Eenige kennisse aan zijn lijkheer die hem gev: nooijt quaet
gedaen heeft te kunnen geven alsoo hij in de thuijn bescheij„
den geweest en telkens door zijn lijfvrouw daer
omtrent beleth geworden was betuijgende als nude
suijvere en opregte waerheijd beleden te hebben
en dien aengaende niets meer teweten en alsoo den
heer advocaet fiscael verklaerde hem met des gev:
confessie vergenoegt tehouden is verstaen met de
torture niet voort tevaeren.
Heden de Personen van Srsanna Elisabeth
Roselaar huijsvrouw van den oud ontfanger generael
Joachim Quilbaut; martha bintang huijsvrouw van
den inlands burger Matthijs Lawalatoe; den balier abdul
blnevens Tamatij. aurora de grote en aurora de kleene
item Rachel de kleene, savinnen, en balij van balij slaev
alle van Voorn: Joachim quilbaut door den gev: baris
onder de tortuijr en door den gev: Carel buijten deselve
zijnde beschuldigt soodanig en indiervoegen als bij hun
respective confessien nopens het van kant helpen van
voorn: quilbant breder is ter nedergestelt mitsg:r
naa alvorens dat deselve tegens den ander Exactelijk
geconfronteerd, en in veelen deele voor het meesteover
Een komende waeren; heeft daer op den heer advocaet
fiscael van india boven en behalven nog andere
