288.
Woensdag Den 13„n Maij anno 1733:
Presentibus omnibus Demptis Den Edelen heere
President m:r Cornelis van gaasbeecq tot thienhoren
en de heer blaankamer den Eerstgen: door indispositie
mitsg:s in desen ook de heer gerlag:
Den heer Eijsscherconcludeert
D' heer in Isaac van schinne
volgens de presentatie
advocaetfiscael van india rat:s off:
Eijsscher
Contra
De gev:n Leveren over het naevol„
Dirk bierens hooft administrateur
gendelibel luijdende als volgt
Pieter Cornelis Depatot dessave
thomas termathe Secret:s van politie
wel Edele achtb=re heeren
rudolph peijselaer capitain
Ze ondergesch: gev:n dirk bierens
Daniel Evertsen onderkoopman
C: S: ontfangen hebbende Een
citatie om als nog te antwoorden
hendrik Koorenaer p:l luitenant
op den Eijsch door den heer fiscael
20
Pieter Sneek
m: Jsaac van schinne tegens haer
uijtgebragt zeggen dat het Woord Leendert Overschil onderkoopmaen
van als nog; in de voorsch citatie
Theunis Holst baas der smeeden
abusivelijk en ten onregten ook
en
formeel tegen destijl en prac
Cornelis van Aerden Eerste
tijcque is gesteld. nademael
pakhuijsmeester alle in die quali„
desaeke ter rolle van den 11:'
maart pass.o zijnde opgebragt
teijd op colombo bescheijden geweest
om te antwoorden ende presen, gesamentlijk leden vanden soo genaem„,
tatie als doen van de rolle zijnde
den ceijlonsen krijgsraed thans
geroijeert geworden als te premo
'Sheeren gev: en ged: om te antwoorden
tuur hebbende gedient ook niet
verstaen kan werden indesen nog
Eenig termen om te antwoorden
gehouden en gevallen te sijn 'twelk ook notoirlijk is blykende om dat
dan dese zaeke op heden hadde moeten opgebragt zijn geworden op
verstek waaromme de gev: sustineeren dat het voorsch woord
van als nog uijt desecitatie En opgebragte presentatie als wul
liter, qualijk en ten onregte daer in geflanst moet werden geroijeerd
En
