96
Den 19:' 9ber 1732: —
daer nae ondersoek hebbende laten doen egter geende
minste preuves heeft kunnen ontvaeren die tot Laste van
op gem: persoonen zoude konnen gebragt worden, uijt welken
hoofde hij heer vertoonder delargatie van deselve net veel Eer„
bied aan het oordeel van d Edele en agtb:s gedefereert
laet
Den Raad op het bovengem: declatoir wel geleth
hebbende largeert de gevangens Paulus ferdinan„
dusen oesman van batavia uijt hunne desentie
Den heer rat: off:r Eijscher ks,
D: heer m Jsaacvanschinne
teerd voor desen agtb: raede
den gev: ter sijde deses genoemd
3
advacaet fiscael van Jndia
en concludeert dat denselven
rat:s off: Eijsscher
agter ’t Stadhuijs alhier stren
gelijk op de bloote billen ge„
Contra
geesselt en voorden tijd van
een Jaer in de ketting geklou„
ken sal werden mitsgaders
Augustus van boegis seaer
gecondemneert in de lasten
vande EComp:
'I heeren gev: over fugie
Den ged: bid om vergiffenis
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gev: agtervolgens
den inhoude van dien /onderstond/ mij present
/:was getekend/
