189
Den 18:' februarij 1733: —
Den heer Eijss:r concludeert dat
Jdem heer Eijsscher
den gev: voorden tijd van drie
halve dagen op het houte paert
Contra
veerthien dagen in denkere
gevanckenisse op water en rijst
Willem voogt van amsterdam
geset voorts alhier agter 't stad„
huijs strengelijk gelaerst sal
matroos op demeijnden
werden mitsg:s gecondem:t
25
in de boete van een maand
's heeren gevover nagten absent:
gagie pro fisco met de Costen
Den gep:s versoekt van beter als
de elastemael sijnde
Den Raad adjineert des heer Eijsschers Eijsch en
condemneert den gev: agtervolgens den inhoude vandien
Den heer Eijsscher oncludeert
Jdem heer Eijsscher
tot strengelijk laarsen en
—
Contra
de boete van een maendga„
gie pro fisco c: E:
Bastiaan Blom van Zirk
zee botteliersmaet op mijnden
Den gev: hoopt van beter
en segt geen drosser te sijn
'sheeren gev: over nagten ab„
seuterens
Den Raad Largeert den gev: uijt sijne
desentie mits betalende de Costen.
