32
Den 2„e october 1733:
militair arrest zyn geplaatst: zoo vind den supp:t
zig genoodsaekt om de swaarwigtige redenen by Eijsch
aangehaelt uEd achtb:s pligt schuldigst te versoeken
aan den suxp: te verleenen corporeele apprehensie op
de vijf laastgean: Leden benevens den secretaris van
gem: ceijlonse krijgs ofte bloedraad in naame hendrik
Koornaar Pieter sneek; Leendert overschie Theunis
Holst. Cornelis van Herien en abraham Velge
zoo en indiervoegen, dat zij uijt haer arrest illico
moeten gaan in beslote hegtenis om aldaer tever„
wagten wat in desaak van uEd achtb:s ter defini
tive zal werden gesententieerd /:onderstond/ 'Twelk
doende &amp;amp;=a /:was getekend/ I: V Schunne Jun:s /ter sij destond/
Batavia Den 2„' october 1732.—
welkers in houde aan de bovengem: leden en secrets
sijnde voorgeleesen hebben zy als doen versogt nogmaels
onder handtastinge temogen werden ontslagen
onder aenneminge van ten allen tijden des vernaerd
werdende voor desen rade te sullen compareeren
parthijen persisteeren voor reenduplijcq, en
versoeken dispositie
Den Raad op het versek van den heer
advocaet fiscael en het contra versoek daer tegens
gedaen wel geleth hebbende accordeert aan
den heer advocaet fiscael de versogte corporeele
apprehensie op de bovengen: persoonen van
Hendrik Koorenaar Pieter sneek Leenders
overschie Theunis Holst Cornelis van
Aerden, en abraham Velge encondemn„
hun aanstonds in beslooten hegtenissen tegaen
Naa de promuntiatie van bovengem: dispositieff door de bo
vengem:t leden en secrets: verklaart zijnde sig daer bij be
swaart tevinden met versoek dat zy daer tegens mogten werden
geadmitteerd in revisie is daer op verstaan het versoek te rejecte„
ren zoo als het zelve legt
