115.
Den 3 xber 1732:—
Idem heer Eijsser
Den heer Eijsscher concludeert
tot strengelijk laersen en de boe
Contra
te van een maendgagie
Jacob Pietersz: Smith van
profisco niet de Costen
Sardam matroos in de artillerije
Den gev: verhoopt van beter
Eheeren gev: over nagten absent:
Den Raad admonceert des heer Eijsschers eijsch en Con„
denneert den gev: agtervolgens den inhoude vandien
Den heer Eijss: Concsudeert dat en
Idem heer Eijsscher
gev: voorden tijd van drie halve dagen
op 'thoute paerd veerthien dagen in
Contra
donkere gevanckenisse op water en
rijst geset voorts alhier agter het
Bastiaan Blom van
stadhuijs strengelijk gelaarst sal
werden mitsg:s gecondemneert
zirksee botteliersmaet op
in de boete van een maend gagie
spierings hoek;
pro fisco C: E.
'S heeren gevangen over„
Den gev: hoopt van beter
7weeken absenteerens
J„ en Raad asjudiceert des heer Eysschers
Eijsch en condemneert den gev: agtervolgens
den inhoude van dien /onderstond:/ mij present
(:was getekend:) Bs koopa Groen Secrets:
