194.
Den 25' februarij
1733 Dempto in desen De
Heer Lakteman
Den rat:s off:r Eijss:r sisteerd voor uEd:s
De heer mr Jsaac Van Schinne
achtb:s deger in den hoofde deses
advocaat fiscael van mndia rat
gemeld waer van den eerste den
off:s Eijsscher
Contra
opvas hebbende over d'eesenskas van
sijn lyfheer daer uijt gestolen
november van Sumbauwa slaaf
heeft drie selvere levels en soo
van den heer m:r Jacob lakeman lid
veel d:o vorken die hij vervolgens
miesen agtb: raede
onder de laaste gev:n heeft. vervand
als tweepaeren aan de gev=ns wanko
Wanko wijf van den kinees the
en een paer aan den slaavaron
en
wanko
gelijk sulx alles in sijn omstandig„
aron van bengalenslaaf van den
heden blijkt bij de hier nevens over
Chinees 't soupat sheeren gev: den
gelegde attestatie van christi„
eerste over huijsdieverije ende twee
na van mangeraij C: I: en d’Exa„
laaste over ’t aanhouden vange„
minatie van de gev: de datis 17:
stoolene goederen
en 18:' deser op den 20:' daer aan be„
hoorlijk gerecolleerd aan wel„
kers inhond ter vermijding van oro„
lixiteijt den rat: off: eijsscher sig niet verschuldigde eerbied sal gedragen
kunnende al het geene de gevangenen daer bij tot haere verschooning voor
geven haer niet bevrijden van een Exemplare Straffe want het verleesen
van een ducaton van den eerste gev: (soo dat al waar was:) kan niet
Justiticeren de dieverij van goederen die aan hem toevertrouwt waren
ende twee laaste gevangenen hebbende geweten dat den Eerst een slaaf
was; gelijk dat genoegsaem uijt hare confessien aftenemen is hebben
niet kunnen twijfelen of dese lexels en vorken waren gestoolen goederen
weshalven den rat: off: Eijsscher geen swarigheijd sal maken tegens
alle drie de gevangenen in den hoofde deses te concluderen ten eijnde
zij bij sententie van uEd agtb: sullen worden gecondemneert om
hier agter ’t stadhuijs door de dienaars van de Justitie Strengelijk
met roeden op de bloote billen gegeefseld te worden mitsgaders
dat den eerste gev: nog daer en boven in de ketting geklonken te
werden om daer in geduurende den tijd van twee Jaeren bij sijn
lijfheer dienst te doen alles met de kosten en misen van Justitie
antalias salutariter Jmploreerende in en op alles &amp;amp;:a
De gevangens op den bovenstaende Eijsch gehoort zijnde
Regte
