
318
Woensdag Den 1„ Julij Anno 1733:
Praesentibus Omnibus
D heer m=r Jsaac van Schinne.
den gq imp:t van appel Exhibeert
advocaet fiscael van india rat: off:r
aen desen achtb: raede copie van
vervangende Willemfeling fiscael
het vonnisse op den 6:' Januarij
tot cochim zulx en in die qualiteijd
deses Jaers bijden raed van Justitie
—
tot cochim geveld tusschen den
impetrant van appel
fiscael der malabaersche com
Contra
manderije willem feling rat
Pieter van Mullem
off:r Eijssr contra pieter van
van oudenaerde soldaet Jongst
mullem van ouderaerdesol
daet Jongst ter fortresse coi
ter fortresse coilan bescheijden
lan bescheijden geweest synde
geweest sijnde over het beklim„
'Sheeren gev: en ged:t over het beklin
men en violeren van gem: fortresse
men en violeren van gem: for„
en ’t deserteren na ’t Engelsch fort
tresse en ’t deserteren na ’t en„
gelsch fortavjenga met d’inter
asjenga thans 'sheeren gev: en ged
sectie van appel van het selve
om tesien dienen van Eijsch
vonnisse aen desen achtb: raede
op den 10:' daer aen refereert
sig wijders aen de stucken
van het proces daer nevens overgebragt en concludeert tot nul„
lite of correctie van het vannis tot cochimr tusschen deselve
partijen op den 6:' Januarij voorsz: gevelt en dat uEd achtb: op nieuws
regt doende aen den Eijsscher sullen adjudiceren den Eijsch en conclu„
—
tie admorteen sodanig als die ter Eorster instantie is gevaen en
genomen met de kosten antalias salutariter implorerende in
en op alles e:a
Den inhoude van het bovenstaende libel den gev: voorgelesen en te
verstaen gegeven sijnde segt beschonken geweest te sijn en niet teweten
op hoedanigen wijse hij buijten de fortresse coilan is geraekt dog stelt
dese saek niet temin aan het oordeel van desen agtb: raede
Den raad en advis
