d„o 1.
Woensdag Den 3„ September Ao 1733. —
Presentibus omnibus Dempto: D heer Sautyn
Den secretaris deses raads
Bernardus Coopâ Groen req:
Contra
d'heer m:r Jsaac van Schinne
advocaet fiscael van inna rat:
off: Eijsscher en imwetrant van
Editale citatie ter Eenre
Ende
Alle de geene die Eenig regt actie
off pretentie vermeijnen mogten te
hebben op zoodanige gelden als be„
reijts in sequestratie gebragt en spruij
tende zyn zoo wegens contanten
die bij den reets geExecuteerden
staaf Barkat van balij be„
vonden als van Eenige goederen
welke op den 9„' Juli 1731. in zeke„
re chineese vraauw buijten de
revier deser stad, waer in diverse
Chineesen varende na hun
Jonk. Vermoord waren agter
haest en op den 20:' aug:o b:i pu
blicque vendutie geprocedeert zyn;
gedaagdens en geintimeerdens bij
Edicte ter anderen zijd
Ten desen gesamentlijk gereq: om
me nopens den Eijsch ende
conclusie
