163.
Den 28.' Januarij 1733
hebbende watter materie dienende was doende regt
in den naam ende van wegens de hoog mogende heeren
Staten generael der verEenigde nederlanden verklaert
het voorsz schriftuur dat door den gewesen procureur,
Jan Sasburg van linsingen op den 10:' xber 1732. onderte„
kent en getituleert is Exceptie van recusatie en
dien onvermindert antwoord ten principaelen tewesen
een samens vuijlaardig en lasterlijk geschrift dat
niet waardig is indelvereld bewaart tewerden
veel minder daerop eenige reflectie teslaen ordon
neert dienvolgende het gem: Schriftuur op de publijcque
audientie van de rolle aan den scherpregter overgegeven
en door den selven gescheurt en verbrand tewerden
aldus gearresteerd op Maandag Den 26:' Januarij
1733. bij de heeren in gerardus gerlaghe gualter
schutten m: Jacob van den bosch m: Joan blaaukamer
m:r Joan rudolph Sappius m:r Jacob Lakeman
m:r beruard Jacob dellafaille en m: willem vincent
helvetius; raaden van Justitie mitsgaders op de
publicque audientie van de rolle gepronuntieert
ten dage en de ter presentie als in den hoofde deses
en vervolgens ten selven dage ilico geExecuteert

D' heer mr Jsaac van Schinne
Den heer Eijss:r dient tegens den
advocaet fiscael van india rat
gev: van schriftelijken crim„
nelen Eijsch legt daer nevens
off:s Eijsscher
Contra
over een register met verscheijde
stucken en concludeert als in
Mtira van Mallebaer slaev
’t Eijnde van den selven Eijsch
vande EComp.e
Een gev: op den bovenstaende Eijsch
'sheeren gev: over het quetsen van
gehoord zijnde bid om vergiffenisse
den mede slaef leppe insgelijx
van mallabaer
Den Raad in advis (onderstond) mij present
/:was getekend/ B:s Coopa Groen: Secrets:
