215
Den 11:' Maart 1733.
afgegeven en bijgevolge ook de tijd van drie maander thans
verstreeken soo dat dese zaeke niet tevroeg maer wel en ten
regte is opgebragt geworden. weshalven hij fiscael ook conclu
deert tot ontsegging van de gev:s haer versoeken en dat zy sul
len werden geordonneert aan het termijn te voldoen. —
De gep:l persisteeren als nog bij hun gedaene supplicatieu in boven
gem: libel vervat en
Parthijen versoeken dispositie
Den Raad disponerende op de bovenstaande
versoeken van de gev: roijeert het bovengem: termijn
en verstaet wijders dat den verleende dag van drie
maanden om te antwoorden en niet van beraed syn
aanvang sal moeten nemen van den 12:' feb: Jongstheden
dat aan hem de laaste Copias sijn afgegeven en ontsegt
de verdere versoeken
Idem heer Eijssheer
Contra
Parthijen dienen wederbijds
van inventaris der stuc„
Abraham Velge gewesen
ken en versoeken regt
Secrets: van den soo genaamden
ceijlonsen krijgsraed thans
'Sheeren gev: en ged:e om hin cinde
tedienen van inventaris
der stucken
Den Raad in alvie
