358.
Den 5„e augo 1733
gedaagde ter anderen zijde
ten desen beijde gerequireerdens
omme nopens den schriftelijken
crimineelen Eijsch door den bo„
vengen: fiscael willem feling
op en de Jegens den ged:t in dato
17:e maert deses Jaers voorden
raed van Justitie tot cochim ge„
daen ende genoomen sententie
te aenhooren
Den Raad den bovengem:e Eijsch ende verdere stucken
tot den voors: Processe gehoorende met aendagt gelesen
en voorts op alles wel geleth hebbende doende regt
uijt den naam ende van wegens de hoogmogende
heeren staten generael der verEenig de nederlan„
den ontsegt den Eijsch en conclusie door den
fiscael willemfeling op ende Jegens den ged: ter
steede cochim voorden raed van Justitie aldaer
gedaen ende genoomen absolveert den ged:e van
denselven Eijsch en compenseert de costen
in desen gevallen
aldus gearresteerd ende gesententieerd op Saturdag
den Eersten augustij 1733 by den Ed:n heere mr Cornelis
van gaaverbeecq tot thienhoven president item de heeren
m:s gerardus gerlag m:t gualterschutten m: bernard
Jacob dellafaille, m:r willem vincent, hel vetius
m:r Charles Cornelis van bergen, en m:t Samuel
Padbrugge raaden van Justitie mitsg:s gepromenti
„eert ten daege ende ter presentie als in den hoof
de deses.
