Den 19„en augo 1733: presentibuss 402.
omnibus Dempto De heer Padtbrugge
Door in dispositie

De heer m:r Jsaar Van Schine
Den heer Eijsscher Conceus:t
advocaet fiscael van india rat:s
volgens de presentatie
off:r Eijsscher
Contra
Grastorff voor den ged:e dient van
Johan Wijnbergen onder„
antwoord inscriptis conclud
koopman ten dienste der EComp:
als in t Eijnde vandien en
laast bescheijden geweest als
legt: daer nevens over Een regis
resident tot Soccawaijana ged:e
met verscheijde stucken
om ’t verstek van Antwoord te purgee„
Den heer Eijss:r versoekt daer
ren en Voorts als nog te antwoor„
den
van Copia en nae 't bekomen
van dien dog ten Vierweeken
omdaer tegens te repliceren
Den Raad fiat
De Heer m:r Isaac Van Schinne
den heer Eijssr concludeert tot
adv:t fiscael van india rat:s off: Eijss:
strengelijk laersen
D Contra
Extu
Derk andries van amsterd=
Den gev: hoopt vanbeter
Iongmatroos op boukenrode
's heeren gev: over nagten absent:

1
Den raad adjudiceert des heer Eijs:r Eijsch, en
„condemneert den gev: agter volgens den inhoude van
dien.
