Den 15„' aug:s 1733:
391.
de novo gebragt tewerden tot nader en scherper Examen
dog houdde dispositie ten opsigte vanden mede gev: abel
in advis
De gev:n aurora de groote ingevolge het bovenstaende appoinctement
aen de palije vast gemaekt en nae dat sij gekind was met de
armen agterwaerts met een gewigt aende groote toon vast
gemaekt tot twee diversekeeren opgehaelt dog inmediaet daer
op onder belofte van de waerheijt te sullen seggen weder neder„
gelaten en voor de gevangene Egter niet anders dan een verwarde
Confessie sijnde gedaen, daer geen connexie ofCamenhang
aentemaeken was, en waer op de gev: invoegen voorsz: weder
opgehaelt en omtrent drie, mmnten hebbende gehangen mitsg:s
nadato op belofte van als voorende waarheijt te sullen seggen, en ook
uijt vreese van door tevallen nedergelaten was heeft sij gev:
als doen bekent dat ten tijde wanneer haer lijfheer deno verleden
ont ontfanger generael Joachim quilbant nog op dewerf
woonagtig en dat de tijding van desselfs op ontbode naer 't vaderland
alhier rugtbaer was sij gev: als doen door haer lijftrouw is aengesogt
en g'ord: geworden om Eenig vergift inde kost als andersints van
hem guibant temengen ten Eijnde, hem daerdoor te doen quij„
nenen van het leven te berooven om dus van de vaderlandse reijs
bevrijd te sijn daer haer gev=ns lijfvrouw navolgens haer betuijging
niet gaern na toe wilde vertrecken onder belofte van haer gev
als dan te sullen vrijgeven soo by aldien si haer lichaems waerde
ter somma van Een hondert en Vyftig rd:s konde opbrengen en dat
wanneer haer man doot was sy als dan nog veele vande andere
lijf Eijgenen haer vrijdom soude schenken gelijk bij gev: sulx ook heeft
belooft en aengenomen gehad te sullen doen dat wijders niet lang
na dato op sekeren dag inden vroegen morgen: stond terwijl haer
gev:s lijfheer nog op de werff woonagtig en dat berijts coffij,
voor hem klaer gemaekt was aldaer in huijs is gekomen
martha bientang die met en benevens haer gev:s lyftrouwem pre„
sentie van haer gev: de voorsz: Coffij met eenig vergift dat swart
en door haer gev: lijfvrouw uijt haer tasje in een kleen papiertje
berustende voor den dag gehaelt was hebbende gemengt en na
welkers verrigting voorn: martha bientang inmediaet daer
van
„
