90
Saturdag Den 11„' october 1732.
Present De heeren Commissarissen
schutten en de lafaille:
De heer m:r Jsaac van schinne
advocaet fistael van india
rat: off: Eijsscher
1.1 Contra
Coridou van mandhaer en
Leander van boeton beyde slaven
van de heer m:r gerardus gerlag
lid in deesen agtb: raede
Batjo van mandhaer slaap
van den boekhouder ten dien„
ste der EComp:s alexander
Plache;
En
Sidanlat van boegis slaef
van den inlands capitain
Valentijn Adamsz:
sheeren gevangenen over
slave dieverije en diefstal
Den Raad als nu disponeerende op den
Eijsch ende conclusie in dato 20.' deser
maand door den heer Eijss:r opende jegens de gev„n in desen
gedaen, ende genomen doende recht uijt de naem
En de van wegens de hoog mogende heeren
staten generael der verEenigde nederlanden con„
demneert de gev:e gebragt te werden buijten deboom deser
stede ten plaetse alwaer men gewoon is crimineele
verte
—
