Ei
89
1
Den 12„'„ 9ber 1732:
Den Water fiscael Leonard weijer geeft aan desen raeden
tekennen dat hij alhier in des Ecomp: boeijen heeft doen brenge
de slaven lourens van mallabaer toestehoorende de wed
van den precureur Leonari Verboom, en slamgt van
man daar eijgen aande chineese vrouw men bouw en sulx
over het steelen van twee vaatjes booter dan nademael
deselve behooren onder de Jurisdictie van het Eerw: colle„
gie van heeren scheepenen deser stede soo versoekt hij water
fiscael uEd agtb:s permissie om de voorsz: gev„ uijt des
Ecomp.s in die van des burgers boeijen temogen doen
overbrengen
Den Raad Fatutipetitur
Den heer Eijscher dient tegens den
Dh: m: Jsaac van Schinne
gevangen van schriftelijken cri„
advocaet fiscael van Jndiarat:r
mineelen Eijsch legt daer nevens
off:e Eijsscher
over een register, met verscheijd
Contra
stucken en concludeert als in’t
Eijnde van denselventlijch
Fredrik Pietersz: van archan
gel matroos ten dienste der E
Eden ged: op den bovenstaenden
eysch gehoort- Eijnde segt daer
Comp: en laast bescheijden ge„
—
niets tegen te hebben
weest op ’t schip Westvriesland
'E heeren gev: over presumptive
moord begaan aanden mede
matroos Hendrik van Naerden
Den Raad madrre /onderstond/ mij present
(was getekend) B:s Coopa groen Secrets.
