93
Den 19:' november 1732: —
in ’scomp:s ambagts quartier alhier geklonken te worden
omme daer inden voorsz: tijd sonderloon aen de gemeene wer„
ken te aerbeijden met de Costen en misen van Justitie ant
alias salutariter implorerende men op alles N=a
Den ges: op den bovenstaanden Eijsch gehoort zijnde hoopt
van beter
Den Raad in adris.
De heer Leonard weijer water
Den rat:s off:e Eijsscher Exhibeert
fiscaal rat:s off: Eijsscher
hier nevens onder n:o 1. seeker at
Contra
testatie den 12:' deser lopende
maand voor den Eerste en gesw:
Lambert gerritsz: van Spal
clercq gijsbertus schuijlenburg en
sekere getuijgen ter secretarijs van
—
en
van hel voetslus.
desen agtb: raede gevass:t verleend bij
Jacob martensz: van wageningen
Engesbregt lacroix van vlissingen
blijde matrosen ten dienste der
bootsmansm: Corneles didama van
Ecomp:s en laast bescheyden ge„
medenblik boteliersm: en
adriaen scheene van middelb:s
weest op 'tschip 'thof niet altijd
—
matroos ten dienste der EComp:
en
Winter dogh thans sheeren gev:t
te dier tijd alle bescheyden ge„
weest op meer gen=te bodem
hethof niet altijd winter; waer

uijt uEd en agtb:s te vooren komen sal hoe de gevangenen inden hoofde
: deses gemelt doen omtrent 4. a 5. weeken geleden na voorgaende
woorden wisseling over het absentraken van des eerste gev: hoeden
boucheroentje aanboord van opgem bodem sig niet ontsien hebben
Eekanderen door het trecken van hun beijder messen fijtelijk te
beledigen, en wel sodanig dat den tweeden door het nies van den
eerste get: niet alleen aenbeijde zijn handen, maer ook door
een snee in sijn aengesigt is gequetst geworden involgen uEd:
en agtb: consteeren kan uijt seekere sub n:o 2: ten desen geannex
eerde verklaring in dato 30: september Jongstl: bij den opperchirur
gijn, opmeergen: bodem Cornelis hoeraad verleend en ondertekend
welke tijtelijkheden ongetwijffelt soo niet van een doodelijk ten
minsterveel erger gevolg souden zijn geweest was den tweeden
attestant Cornelis Didama niet toegeschooten en beijde de
gevangenen door hem met behulp van de andere attestanten ge„
scheijden geworden gelijk uEd en agtb: dit niet alleen uijt de vooren
gementioneerde attestatie maer ook selfs seer facel
verte
