3
Den 3„' I7ber: 1733. —
item de heeren m:r Gerardus gerlag; m: qualter
schutten, m:r Jacob van den bosch: m: Jan Blaauka„
mer m: Jan rudolph Sappius, m:r bernard
Jacob Dellafaille m.r Willem Vincent Helvetius
en Johan Sautijn raden van Justitie mitsgaders
gevronuncieert ten daege ende ter presentie als in den
hoofde deses
eden bij den Raad geresumeert zijnde sekeren Eijsch
ad torturam door den heer advocaet fiscael van india
m:r Isaac van Schinne rat: off: tegens den gev: baris
ingedient met de stucken daer toe relatiev en bij haer agtb:
geleth zijnde op de ampliatie bij de stucken voorm: soo is
alvoorens op den gem: Eijsch te disponeeren bij desen
rade verstaen. den E: Hoachim guilbout aanstonds in
rade te doen ontbieden om nader op deselve ampliatie
gehoort te werden wanneer den selven kort daer aen
in Jndicio verscheenen mitsgaders Ernstig dierwegens afge„
vraagt zijnde heeft sijn E: als doen betuijgt dat door
sekere vrij meijsje die bij sijn E woonagtig en Nonje adri„
aentje gen. is het aldaer Eerst was gewaerschouwt geworden
en sijn E: versogt hadde dat wat voorsigtig omtrend
het nuttigen van de kost zoude wesen vermits quam
tedenken dat sijn E: gesogt en quaad gedaen wierde
mitsgaders dat ook kort na dato sijn slavinne boenga
van Nias, het selfde ook omtrent zijn E: hadde
gedaen seggende wijders gehoort te hebben dat de slaven
Claas, cuvido en philip van ’t overschet der soepe bij sijn
declaratie vermeld hadde gegeten daer van ook souden ge„
braakt hebben verclarende als nu niets verders desen
aengaende meer te weten
nae 'twelk bi desen raede op de propositie van den
Edelen
