
267.
April 1733: —
Den 22„
Den heer Eijss:r concludeert dat
Idem heer Eijsscher
—
den gev: agter 'tstad huijs alhier stren„
gelijk gelaerst, en voor den tijd van
Een Jaer inde ketting geklonken
Contra
sal werden om daer in sanden
Jan Beekman van
soon ten behoeve van de EComp:
tearbeijden en gebannen te blijven
Phartogenbos matroos op mijnden
mitsgaders gecondemneert inde
boete van Een maend gagie
's heeren gev: over nagten
pro fisco c: E:
absenterens en overgepleegde
den gev: segt niets gestoolen te
Diefstal
hebben en hoopt dierhalven
van beter
Den Raad Condemneert den gev: voorden
tijd van drie halve dagen op 'thout paerd Veerthien
dagen indonkere gevanckenisse op Water en rijst
geset Voorts alhier agter 't stadhuijs Strengelijk
gelaerst tewerden mitsgaders in de boete
van een maend gagie profisce C: E:
