42
Den 11=e october 1732 —
Den rgtt: off:e Eijsscher sisteerd
De heer Veonard Weijer
voor de Iudicature uwer
Edele agtb: den gev: inden
water fiscaal rat:s off: Eijsscher
hoofde deses die als scheeps
Contra
corporael bischeijden ge
weest, op ’t schip thuijste
Christiaan Rosendaal
assenburg in ’t laast der ge
van Stekhuijsen 's heeren gev:
passeerde maand Julij deses
over dieffstal en het open„
Jaers na voorgaende bekend
making dat de goederen van
breeken van een kist
den overleden schipper Corne
lis van vianen sanderen
daags na dewal stonden
gebragt worden sig tot drie differen te keeren vervoegt heeft
bij den matroos Hendrik terbrugge van amsterdam
doenmaels als hooffmeester op voorsz: bodem mede bescheij
den voorgevende te weten dat in des overleden schipperskist
welke in de cajuijt stonde wijnen waren die sig geen raad
van india hoefde teschamen te drinken, en teffens den selven
voorslaende omme gemelte kist-door hem telaten openen
en daer uijt vier â vijff flesschen tenemen het welke telkens
door gem: Terbrugge niet teseggen dat hij sulx niet dorste
ondernemen; geweijgert en al egter door den gev: soo lange
aangehouden zynde dat den selven sig genoodsaekt vond daer
van kennisse aan den opperstuurman van gedagte bodem te geven
die hem inpresentie van den bootsman belast hebbende dat hij
bij aldien den gev: hem daer toe wederom kwaeme te versoeken sulx
maer toestemmen en hem opverstuurman wanneer dat uijtge
voerd stond te worden bij tijds bekent maeken soude is het selve
op des gev: nadere sollicitatie ingewilligt; en tot dies uijtvoerm
ge detijd van het vierde glas in de Eerste wagt beraamt wanneer
den selven gemelte kist open gestoken dog inplaetse van wijn
daer uijt bereeds genomen gehad hebbende agtp=ren onderkoussen
en tweep:s hoeden zijn op het beraamde zein van meergemelte
Terbrugge den opperstuurman Jan Tjerksz: en bootsman Jan
van der velde uijt de galderije te voorschijn gekomen die den gev:
als doen nog op heeter daad bij gementioneerde kist gattraxp:
hebben gelijk uEd en agtb:s dit en Een Suspecte redenvoering
doen evenbevoorens door den gev: met den constabels maet Jan
thomas van nieuvliet indekamer van gem: bodem gehouden
consteren kan uijt twee attestatien op den 30 aug:o en 4:' deser
voor den adjunct gesw: clercq Daniel Wannemaker ter
verte
