108.
Den 3=
December 1732: —
Den heer Eijsscher dient tegens
Jden heer Eijscher
de gev: van schriftelijken run
neelen Eijsch en legt daernev:s
Contra
over een register met verscheijde
stucken en concludeert als in
Arij Kierib. van beijerland bootsman
’t Eijnde van denselven Eijsch
Thomas barents van bergen quartierm:r
Marten berkmeester van amsterdam
matroos
De alv:ns op den bovenstaenden
_o mat:s
Hendrik Jacobsz. „
Eijsch gehoort sijnde seggen on
„ _o _.o
Arij Voskuijl.
schuldig te sijn en sulx niet ver
Lourens hanssen . . . . . . „ Eeseneur _:o
dient te hebben;
Jurriaenkef. van vlissingen _:o
_:o
Jan suijkerbuijk „ middetburg
_o
Pieter Souws . . „ rotterdam
_o
gerrit Jans meijer „ _:o
Willem Pietersz: van dervelde viiddetb: d:o
_:o
Jan Jurgens van Emmerlijk
Jacob aarde „ genua
d:o
Pieter van Leeuwen van delft
Jan Reijndertsz Smitj amsterd:m hoopl:
gerrit Jansz: burger tonneboender van
schage _:o en
e
Ian pietersz: van Wel van amsterd=m
Jongen
is Heeren gevangens overgevleegde
Zeeroverije en baldadigheden
Den Raad des heer Eijss:s Eijsch ende stucken daer nevens overgelegt
met aandagt gelesen en voorts op alles welgeseth hebbende doen
de regt uijt de naam ende van wegens de hoog mogende hee
renstaten generael der verEenigde nederlanden ontsegt
den heer Eijss:r sijnen Eijsch opende jegens de gev. gedaen ende
genomen ontslaet de gev: uijt hun detentie cost en schadeloos
aldus gearresteerd ende gesententieert mitsg:s
gepronuntieert ten vage ende ter presentie als inden
heofde deses.
