138.
Den 7:' Januarij 1733:
Den heer Eijsscher concludeert
Idem heer Eijsscher
dat den gev: alhier agter ’t stadh:
strengelijk met dekelv gelaarst
contra
enwijders tot matroos sal gede„
gradeert werden —.
Jan Litjes van Leeuwaarden
den gevangen segt daer voor
danckbaer teblijven
soldaet aande rotterdammerpoort
Hheeren gev: oper /nagten
absenterens
Den Raad Doende regt uijt de naam, ende van wegen
de hoogmogende heeren staten generael der verEenige
nederlanden de gradeert den gev: tot matroos en con
denmeert hem voorts alhier agter 't stadhuijs strengelyk
gelaarst te werden, en inde Costen. —
Jdem heer Eijscher
Den heer Eijsscherconcludeert
tot strengelijk laersen ende boete
Contra,
van een maand gagie profis„
co: C: E:o
Jan Rademaker
van Leijden matroos op ’t Jacht
Den gev: versoekt van bet„
de binne wijsen
'seeren gev: over nagten
absenterens
Vvan Raadeo ndeidat de ber
Eijsschers Eijsch encondemneert den gev:
agtervelgens den inhoude van dien /onderstond/
mij present (:was getekend:) R Coopagroen
secrets.
