„
377
Den 5„' aug=s 1733
de vrijheijd nemen Eenelijk nopens het prinipale
hooft-poinct van dese sine gedane beschuldiging
tot laste van haer alle lopende als het secluderen
van de h:r van domburg en het wederaenwaerden van
de regering door meermelte versluijs waer van sij alle
voor soveel ijder aengoet in confesso sijn en versluijt
al bij de colombose resolutie van den 14:' Iulij byhem
selfs overtuijgt is geweest dit voor hem tewesen een on„
verantwoordelijke sake bij desen avanceren dat het
voorsz poinct ten laste van Versluijs die men ge„
noegjaem niet kan seggen van de regering
afstand gedaen te hebben item ten laste van de leeden
van politie die hem de regering weder in handen
gegeven hebben holwel hij tot Enig regiment
incapabel was importeerd een crimen van ge
queste majesteijd en dat dierhalven den Een soo
wel als den ander strafbaer is in lijf en goed
soo als nader tesien is bij voet adff: ad leg: gul
moet upo 3: fere in medio beginende quu de
provincia cum cisicas Sum eebet non deCessit
gelijk op dat subject ook applicabel is ’t geen ge„
vonden word inde resolutie van consideratie
bij tijde van deh:s raed pensionaris Johan de Wit
door de Ed: groot mogende heeren staten van
hollanden West vries fland genomen pag: mihi 79.
n:o 26: 27: en 28. alwaer bij aflijding van reden
klaarlyk word aengetoond dat wanneer
Een gouverneur inger een dag naden gepraefigeer„
den tijd in sijn gouvernement blijft wegens quet
Sings van hoogste majesteijd moet aengesproeken
werden alschoonde uijtersten nood van sijn vader
land (die in cas subject nog niet geweest off
gevonden is, hem daer toe quam te noodsaken ver„
dende sulks aldaer bewesen met de Exempelen
van veel voorname en wakkere mannen uijt
diverse natien die hoewel nog nooijt in de indignatien
van
