26
Donderdag Den 2„' october Anno 1732.
Presentibus Ommibus Dempto in desen D' Heer Gerlag
Den heer rat: off:r Eijs:r sisteert al
d: : C:r Jsaar van Schinne
hier voor desen rade de Elx gev=ns
advocaet fiscall van india rat:s
inde presentatie gemield diend wij
off:s
ders tegens deselve van schriftelij
Eijsscher
ken crimineelen Eijsch admor

Contra
tem refereert zig aan soodanige
stucken bewijsen en documenten
Dirk Bierens hooft administra
als door zijn E: berijts in judicie
teur
geExhibeert en berustende zijn
ten processe van den bereijts ter
Pieter Cornelis De Pator dessave
dood geExecuteerden m: petrus
vrijst en concludeert voorts te„
Thomas Termathe secrets van politie
gens de gev=nen als in ’t Eijnde
Rudolph Peijselaar. capitain
van den selven Eijsch
Daniel Evertsen onderkoopman
de gev:s de conclusie van den voorsz
Hendrik Koorenaar p:r luijtenant
Eijsch hebbende aangehoort zoo
d:o
Pieter Sneek
hebben de thien Eerst gen: gev:
mitsgad:s den laastgen: abra
Liendert overschie onderkoopm:
ham velge voor sighselven
aan den raad overgegeven de twee
Theunus Holst baas der Emeederjen
navolgende libellen luijden
de als volgt
Cornelis van Aerden Eerst: paer„
Wel Edele en achtbare heeren
huijsmeester alle inqualiteijd op
Colombo. bescheijden geweest
De gesamentlijke heeden vanden
gesamentlijk Leden van den soo
gewesen colombosen krijgsaed
genaamden ceijlonsen krijgkaed
Dirk bierens Pieter Cornelis
de patot- thomas ter mathe
al thans 'sheeren gevangenen mitsg:s
rudolph peijselaar; Cornelis
Abraham Velgegewesen
van aardem Hendrik koorenaer
secrets: van gem:s krijgsraad mede
pieter Sneek Daniel Evertsen
's heeren gevangen
leendert overschie en Theunis
over verscheijdene Crimina inspecie
Holst alvorens te antwoorden
majestatis komicidiorumet
of Eenig ander versoek te doen
versoeken behoudens Exceptie
Falsi
en defensie Eerbiedig dag van
beraad ten ses maenden en sulx
na dat zij zullen hebben Crlangticopia van den Eijsch
en conclusie door den heer advocaet fiscael van india
