58
Den 22„e october 1732:
voor en van wegen den heer Eijss:r
werd geconcludeert tot strenge„
Jdem heer Eiffer
lijk laarssen en de boete van
En maand gagie profisce
contra
C: E.
Abraham Rots van
den gev: hoopt van beter en
segt met de vallende siekte
rotterdam kuijperop de
gequelt te sijn
werff
'sheeren gev: over nagten
absenterens
—
Den Raad Largeert den gev:n uijt sijne
detentie mits betalende de costen
voor en van wegen den heer Eijss=r
werd geconcludeert dat den gev:
Idem Heer Eijsscher
voor den tijd van twee halve dagen
op het houte paerd agt dagen in
Contra
donkere gevankenisse op water
en rijst geset voorts alhier agter
het stadhuijs strengelijk ge„
Jacob van Rooijen van
laarst sal werden mitsg:s gecon„
demneert in de boete van een maerd
rotterdam impotent matroos
gagie pro fisco c: E:
in ’t hospitael.
Een gev: hoopt van beter
'sheeren gev: over nagten
absenteerens
Den Raad adjudiceert des heer Ais:e esekn
en condemneert den gev:n agtervolgens den inhoude vandien
Jdem heer Eijsscher
voor en van wegen den heer Eijssr
werd geconcludeert dat den gev:t
alhier agter het stadhuijs
Contra
strengelijk gelaarst en
voor den tijd van ses Lucas nieuwenhuijs van
dex in’t iimsterland
maanden inde ketting
