390
—
Den 12„' aug:s 1733:
Den heer Eijsscher concluteert dat den
Idem Heer Eijsscher
gev: alhier agter het stadhuijs stren
gelijk gelaerst sal werden en
Contra
gecondemneert in de boete van
een mdend gagie profisco c: E:
Harmanus Willems van
schiedam matroos op Soetelingskerk
Den gev: Choopt van beter
's heeren gev: over nagten
absenterens
Den raad adjudiceert des heer Eijsschers Eijsch en
condemneert den gev: agtervolgens den inhoude van
dien /onderstond in kennisse van mij /:Was getekend/
B:s Coopa Groen Secrets:
Saturdag Den 15„' Augustij 1733:
Presentibus Omnibus Demptis De heeren
Helvetius en Padbrugge beijde door Jndispositie
voor den heer Eijss:r op den 12:' deser
De Heer m:r Jsaac van Schinne
tegens de gev:s in desen sijnde gedient
adv:t fiscael van Jndia rat: off:
van schriftelijken crmmineelen
Eijsscher
Contra
Eijsch ad Corturam en daer bij
verthoond de stucken in deselve
abel en
vermelt met versoek als in het
aurora de groote beijde lijf eijgenen
Eijnde vandien
vanden gerepatrieerden oud ontfanger
De gev:s helden op den gem:e Eijsch
generael: Joachim guilbaut
gehoort sijnde bleeven als nog bij
'sheeren gevangen
de negative persisteeren
Den Raad als nu disponeerende op den bovengem: Eyjsch
adtorturain doende regt uijt de naem ende vanwegens

de hoogmogende heeren staten generael der verelingde
nederlanden condemneert de gev: aurora de groote
