
143:
Den 14:' Jan: 1733
Den heer Eijsscher concludeert tot
Idem heer Eijsscher
strengelijk laersen en debaet
van een maend gagie profisco
Contra
vd
C E:o
Jurriaen Hansz: van rem

Den gev segt verlijd te sijn en daer matroos op den dam
Eheeren gev: over nagten
niets tegen te hebben
absenterens
Den Raad adjudiceert des heer Eijss=rs Eijsch en
Condemneert den gev: agtervolgens den in houde van
dien
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: voor den tijd van drie hal„
vedagen op het houte paerd veertien
Contra
dagen in donkere gevanckenisse

op water en rijst geser voorts al
hier agter het stadhuijs strengelijk
Jan Justus Hartman
gelaerst sal werden mitsg:r ge
Condemneert in de boete van een
van hamburg matroos op
maand gagie pro fisco c: E:
neinden
sheeren ged: over Een maend
Den ged: hoopt van beter
absenterens
Den raad adsndiceert des heen Eijschers Eeser
en condemneert den gevangen agtervolgens
den inhoude van dien
