76
Den 5:' november 1732: —
Den heer Cijss:r concludeert dat den
gev: voor den tijd van drie halve dagen
Idem heer Eijffher
op thonte paerd veerthiendagen indou
kere gevanckenisse op water en rijst
Contra
geset voorts alhier agter het stad„
Pieter schelten van amsterdam
huijs strengelijk gelaarst sal
werden mitsg:s gecondemneert
matrogs op stadwijk
indeboete van een maand gagie
—:
pro fisco
's heeren gev: over nagten
absenterens
Den ged: hoopt van beter
den Raad adjudiceert des heer Eijfs=r Eysch. en
condemneert den gev: agtervolgens den inhoude
Vandien
Den heer Eijsschercon„
Idem heer Eijsscher
cndeert dat den ged: alhier
agter tstadhuijs strengelijk ge.
Contra
laarst sal werden mitsgad:s
gecondemneert in de boete van
Pieter Jacobsz: van nieuw„
Een maand gagie pro fisco
poort quartiermeester op
C: d:o
meijnden.
4
'sheeren gev: over
Den get: versoekt dat liever
nagten
absenterens
na ’t vaderland gesonden mag
werden —
8
en Raad adjudiceert des heer Eijsschers
Eijsch. en condemneert den gev: agtervol„
gens den inhoude andien
