156
Januarij 1733: —
Vrijdag Den 23:'
Praesent De heeren Commissarissen blaaukamer
en helvetius
Een heer Eijsscher concludeert
D' heer H:r Jsaac van Schinne
dat den gev: alhier binnen des
advocast fistael van india
Ecomp: ambagtsquartier gebragt
cat:s off Eijsscher
en aldaer aan den scherpregter
Contra
overgelevert omme ten aansien
van alle de kettinggangers aan
Theodorus Wilkens van mid
een pael gebonden strenge„
desburg mitroos, en ketting
lijk met roeden op de bloote
ganger in ’scomps ambagts
rugge gegeefselt en voorden
quartier
tijd van twee jaren boven zijn
voorig banmissement in de
'sheeren gez: over het verbreken
ketting gekloncken sal werden
van Syn ketting en fugte
om aldaer ten behoeve vande
Ecomp: sonder loonte arblij
den en gebannen te blijven mitsgaders gecondemneert in
de Costen en misen van Justitie.
Den gev: hoopt van beter
Den Raad Doende Regt uijt de naam ende van
wegen de hoog mogende heeren staten generael der
verEenigde nederlanden adjudiceert des heer Eijsschers
Eijsch en condemneert dienvolgende den gev: binnen
des Ecomp: ambagts quartier alhier gebragt En aldaer
aan den scherpregter opergelevert zijnde ten aensien
van alle de ketting gangers aan Een pael gebon
den strengelijk met de roeden op den blooterugge
gegeefselt, en vervolgens weder voorden tijd van
twee Jaeren boven zijn voorig banissement in de
ketting geklonken tewerden om aldaer sonder loon
ten behoeve vande EComp: te arbeijden en geban„
nen teblijven en condemneert den gev: daer en
boven inde costen en misen van Justitie
aldus gearresteerd ende gesententieert op
Woensdag den 21:' Januarij 1733 bij de heeren m:r gerardus gerlag in.
gualter schutten. m:r Jacob van den bosch mr Ian blaaukamer
n
