181
Den 11:' februarij 1733: —
Den heer Eijssr concludeert tot
Idem Heer Eijsscher
strengelijk Jaarsen ende boete
vaneen maand gagie profisco„
Contra
met de Costen
Jan rademaker van leijden
Den gev: hoopt van beter en versoekt
matroos op middelwout
met het thee schip te mogen re
'sheeren gev: over nagter ab„
patrieeren
Senterens
Den raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude
van dien
Den heer Eijssr concludeert dat den gev:
Jdem heer Eijsscher
voorden tijd van drie halve dagen op
het houte paerd veertiendagen
Contra
in donkere gevankelusse op water
en rijst geset: voorts strengelijk ge„
Pieter van Esvan rotterdam
laarst sal werden mitsgaders ge„
scheeps corporael op het hoff
condemneert inde boete van een
maandgagie pro fisco met de Costen
niet altijt Somer
Een gev: hoopt: van beter
Heeren gev: over nagten
absenterens
Den Raad adjudiceert des heer Eijsschers

Eijsch en condemneerd den gev: agtervolgens
den inhoude dan dien.
