Den 18:' april 1733 —
257.
martha bientang het selve in sijn facie gestand hielde
en hem daer en boven nog quam te beschuldigen dat hij abel
op sekeren tijd wanneer sijn tijdvrouw bedreeft sal teschrijven
tegens haer heeft gesegt dat zij soo bedroeft niet moest
wesen alsoo hij alles op hem nam dat daervan mogt
komen egter alles ontkent en betuijgt aan haer
martha bientang niets verhaelt te hebben vervolgens
de slavinne rachel de kleene bovengebragt, en almede
tegens het gesegde van haer gev martha bientang ge„
hoort zijnde heeft by als doen verklaert dat martha
bientang bevorens op sekeren tijd haer voor de deur van
de heer gerlag had afgevraegt wie of tegens haer rachel
gesegt hadde dat ginsbant binnen den tijd van agt dagen
soude komen testerven en dat zij rachel haer martha
bientang daerop tot antwoord had gegeven daer
van niet teweten en van nietnant sulx ook ge„
hoort te hebben onder het afvragen van haer
rachel aan martha bientang te dier tijd van Wie
sy het selve gehoort hadde dog dat markha
bientang sulx niet had willen openbaeren
niet Jegenstaende zy rachel daer op geinsteert hadde
om als dan die gene van wien sij het selve gehoort
hadde sulx in haer presentie te kunnen afvraegen
maer dat integendeel door haer martha bientang
daer tegens was gerepliceert dat het wel was
bij aldien zy dat niet gesegt hadde en daer over geen
rusie soude maeken invoegen martha bientang
sulx ook in alledeelen komt te confirmeeren
vervolgens haer rachel afgevraegt zijnde waerom
of sij het selve niet aan haer lyfheer en lijftrouw
had bekent gemaekt heeft sij rachel daerop be
tuijgt het selve wel aan haer lijfvrouw dog met
aan haer lijkheer te hebben bekent gemaekt en
dat haer tijfvrouw nog daer op had gelachen onder
betuijging
