ƒ105
Den 26:' 9ber 1732:
hadde optafel te brengen gelijk sulx ook door haer is vol„
bragt geworden sonder nogtans te weten dat daer in ijts
quaads of vergift was gedaen vervolgens zy gevangene nae
dat haer het hair was afgesneeden wederom met de armen
agterwaarts opgehaeld en invoegen voors: met roeden ge
geeffelt mitsg:s dus seven minuten lang gepinigt zijnde
sonder ijts het alderminste te hebben willen confesseeren
onderbetuijging van haer gev:t dat bij van haer lijfvroup nog ook
van geen der lijf Eijgenluijts gesien of gehoort heeft dat zoj
van meening souden zijn geweest haer lijfheer eenig quaet
toe tebrengen, waer naa den adv:t fiscael hebbende versogt dat
aan haer gev: de gewigten mogte werden geaxpliceert is daerop
bij desen raede verstaen met de verdere torturs te supercederen
D: h:r m=r Jsaac van schinne
Den heer Eijss:r conclud:t dat
advocaet fiscael van Jndia rat:
den gev: aan 't vierkant alhier
binnen deser stede strengelyjk
off:r Eijss:r
Contra
gelaarst zal werden mitsg„s
gecondemneert inde boeten
Johannes pieters Debos
van een maend gagie pro fisco
van leen waerden quartierm:t
J:
op stadwijk
Den gev: steld den Eijsch
's heeren ged: over gepleegde
aan’t oordeel van desen
restiliteijten.
raede
Den Raad condemneert den gev: alhier
agter het stadhuijs strengelijk gelaerst te werden
en in de boete van een maand gagie prefisco
met de Costen;
