212.
Den 7:e maart 1733.
en op het lincker oog een langewervige blaauwe plek
is hebbende dat bij nae haer gissing sekerlijk sal gekree
gen hebben door die val die on voor over destoelen had„
de gedaen alsoo haer muijlen daar voor met de hielen
naebooven hebben gelegen en dat daer en boven het
bloed tegens het wit van het regteroog sat sonder
dat bij soenting verder hier van ijts meer betuijgt teweten
vervolgens ter ordre van desen raade de gev: subanna
Elibabeth rooselaer, op het een en ander alhier in Ju„
diewo zijnde gehoord heeft bij sulx niet alleen ontkend
maer haer beroepen op de bovengem: slavinne die daer
op binnen gebragt en haer gedeclareerde niet alleen in
presentie van de gev: hebbende herhaelt maer ook met
een aangewesen hoedanig of op wat wijse sij haer selven
van het leven hadde willen beroven heeft bij gev: met
Jegenstaande haer daer en boven nog wierd voorgehouden
en aangewesen de streepen ende tekenen die bij daer
van aan haer hals en oogen hadde egter alles op een
arrogante wijse genegeert en verklaert dat het
selve onwaaragtig was het geene de slavinne soenting
ten haeren laste quam tegetuijgen; en dat de tekenen
die bij aan haer oog hadde waaren veroorsaekt door se„
keren sal die zij inde verleden nagt hadde gedaen wan
neer van haer kooij nade nagt spiegel wilde gaen
om tewateren dog dat zij met bewust was streepen
om den hals te hebben vervolgens haer gev: afgevraagt
zynde waarom zy de andere kouseband in de vuijluis
balij weg gegoeijt hadde heeft bij sulx al mede
ontkent en betuijgt dat die verlooren en niet teweten
waer deselve beland was; na het welk den heer
advocaet fiscael aan desen raede versogt dat tot voor
koming van vdere onheijlen en andere inconven„
enten sij subanna Elisabeth rooselaar in stricter
gevangenis geset. en wijders alle precautien gebruijkt
mogte werde die maek Eenigsints tot verhoeding van
desperate voornemens konde te stade komen is
daer
