268.
Den 22„' april 1733:
Den heer Eijsscher dient tegens
dem heer Eyjsscher
den gev: van schriftelijken cri„
Contra
mindelen Eysch legt daer nevens
over Een register met verscheijde stui„
Gerrit Scheepbouwer van
ken en concludeert als in 'tEynde
van den selven Eijsch
Enkhuijsen opperstuurman
den glx. op den bovenstaende Eijsch
laest bescheyden geweest op oude
gehoord zynde segt bij sijn weten
geen schuld te hebben en den gem.
naerden
Eijsch testellen aan het oordeel
Rheerln gevangen
van desen rade
advis
Den raad in
den heer Eijssr concludeert datden
1
dee heer Eijsscher
gevalhier agter 't stadhuijs op de
bloote billen strengelijk gegees„
Contra
selt en voorden tijd van twee
Andries van nias slaev
aeren bij sijn lijfvrouw inde
van maria deblok wed:e
ketting geklonken sal werden
hoeloff diodati
Den gev: bid om vergiffenis
'sheeren gev: overhoender die verijd
Den raad Doende regt uyt de naamende van
wegende hoog mogende heeren staaten gene rael
der verEenigde nederlanden condemneert de
gev: agter het stadhuijs alhier strengelijk op de bloote
billen gegeefselt tewerden en inde Costen.
/onderstond/ mij present (was getekend/ 6:
Coop a Groen Secrets.
