182.
Den 11:' februarij 1733
Den heer Eijsscher concrudeert dat
dem heer Eijsscher
den gev: worden tijd van een hal
vedag op het houte paert drie da„
Contra
gen in donkere gevancenisse
op water en rijst geset voorts stren
Sirck straat van haer
„
gelijk gelaarst zal werden
burg slootemaker op de werff
mitsg:s gecondemneerd inde boe„
te van een maand gagiepre
'sheeren gev: over nagten ab„
fisco met de Costen
Senterens
Den gev: hoopt van beter
Den raad Doende recht Condemneerd den gev: voorden
tijd van twee halve dagen op het houte paere agt dagen
in donkere gevanckenisse op water en rijst geset voorts stren„
gelijk gelaerst, te werden, en inde boete van een
maand gagie profisco met de Costen
Den heer Eijsscher concludeert
dem heer Eijsscher
tot strengelijk laarsen en deboe
te van een maand gagie pre
Contra
fisco met de Costen
Fransarentsz: van brugge
Den gev: Ei om een genodige
cuijper op 't schip linschoten
Straff
Kheeren gevangen over nagten
absenterens
Den Raad Largeert den gev: uijt zijne
detentie mits betalende de Costen /onderstond
mij present (:was getekend) B Coopa groen
Secrets:
