131.
Saturdag Den 20 December 1732:
Presentitus omnibus Demptis De heeren
gerlag; van den bosch. Dellafaille de twee
Eerste in Commissie; en de derde door indispositie
Den drost ten platten lande Martinus Storm
zegt bij desen in Eerbied, dat nademael de gev: den
chinees Theo hieko. enden mans slaek van de heer
m: qualter schutten sid in desen agtb: raede genaemt
camis van batavia over sekere beschuldigingen
alhier in Judicio g’Examineert, en met eenen deper
soonen van Christoffel amsberg; en Lodewijk Senet
als getuijgen ten diensjecte ondervraegt geworden
zijn zonder dat Eenige crimen ten laste vande gev„
is komen te consteeren, alsoo de twee eerste betuygen van gee
delict teweten ofte iet wes te hebben gecommitteert
off geperpetreert dat Eenige straffe zoude kunnen
incurreren mitsgaders de twee laetste niet anders
komen te attesteren als dat zy de gev:s in den donkeren
avond hebbende gevonden in zekere warong off chinees
kraamtje aldaer op suspicie nevens het stuk van sodomie
gevat; en vervolgens door ordre van den sabandhaer Justus
van breda ter versekering aan den rat:s off:r declarant ge„
bragt hebben sonder ontdecking van Elnnge verder ofte
ander gravamen dan wel Eenige andere circumstantie
waer door den drost buijten staet werd gesteld incas
crimineel tegens de gev: naer sijn gedachten iets te kun„
nen enthameren waarom hij delargatie vande gev
wel kan stellen aan het oordeel van desen achtb: raede dog
zig ook anders naer derselver bevel en goetvinden met
veel respect zal gedragen. implorerende ten dien Eijne
u Edele en agtb: nobile et benignum Judicis officium /was ge„
tekend/ M:s Storm ter zijdestond/ bat:a den 20„e xber 1732.
Den Raad Doende regt Condemneert de gev: agter
het stadhuijs alhier strengelijk met roeden op de bloo
te billen gegeefselt te werden en in de Costen
