37.
Den 8:en october 1732.—
Den heer Water fiscael Leonart
De heer m: Jsaac Van schinne
Weijer concludeert voor en van
advocaet ficc: van india rat:/off:
wegens den heter Eisscher dat den
gev voorden tijd van twee halve
Eijsscher
dagen op het-houte paerd agt dagen
Contra
indonkere gevanckenisse op water
otto Paulusz: van barrevelt
en rijst geset voorts alhier agter
het stadhuijs strengelijk gelaarst
impotent matroos in 't hoopitael
sal werden mitsg:s gecondemneert
in deboete van een maendgagie
'sheeren gev: over absenteerens
pro fisco met de Costen
egt biek tesijn en bid om
Den gev:
genade
Den raad condemneert den gevalhier agter 't stadhuijsstren
gelijk gelaarst en vervolgens in des Ecomp: hospitael gebragt
om aldaer nevens andere impotenten des doenelijk zijnde
gecureert tewerden en inde costen.
Den heer Waterfiscael leonard
Idem heer Eijpscher
weijer concludeert voor en van we„
gens den heer Eijss:r dat den gev: voor
Contra

den tijd van twee halve dagen
abraham rots van rotterdam
oxhethoute paerd agt dagen in
donkere gevanckenisse op Wa„
kuyper op de werff
ter en rijst geset voorts alhier
8
agter het stadhuijs strengelijk ge„
Sheeren gev: over. nagten absa„
laarst sal werden mitsg:s gecon„
terens
denneert in de boete van een m:
gagie pro fisco met de Costen
Den gev: versoekt van beter
en segt sig selvs aangegeven
te hebben
Den raad condemneert den gev: alhier agter
het stadhuijs strengelijk gelaarst te werden en inde
boete van een maand gagie pro fisco met de Costen
1
