195
Den 25:' februarij 1733
zegt de tweede gev: geen schult te hebben dog stelt de twee an
dere gevangenen den Eijsch aan’'t oordeel van desen raade
Den Raad des heer Eijsschers Eijsch ende stucken
daer nevens overgelegt met aandagt hebbende geleesen
doende rechf in den naam ende van wegens de hoog
mogende heeren staten generael der verEenigde neder
sonden, condemneert de gev: agter het stadhuijs alhier
Strengelijk met roeden gegeefselt en den Eerstgen: daer
en boven voorden tijd van twee Jaeren by sijn lijfheer
in de ketting geklonken te werden mitsg:rs inde Costen
en misen van Justitie
aldus gearresteerd ende gesententieert mitsg:s
gepronuntieert ten daege Ende ter presentie als
in den hoofde deses
De heer Martumus storm
Landdrost der bataviase om„

melanden rat:s off:r Eijss=r
onfra
Jan van Vanen tan gouda burger
anthonij Scheer van Vrijburg
Jurgen Christoffel beemen van
helm stad beijde soldaten op de punt
dediamant
Cupido van bengalen
_o
Coridon„
_:o slaeven en
Februarij „
Soelang „ timor alle vier van
den gev: Jan van Kianen
'S heeren gev: over
Den Raad als nu disponeerende op des heer
Eijsschers Eijsch in dato 21:' Januarij Jongstlijk opende
jegens
—
