160
Dene 28:' Januarij 1733
doende recht uijt de naam ende van wegens de hoog mo
gende heeren staten generael der ver Eenigde neder
tanden ontsigt den Eijsch soo als die legt absolveert
hen gev. van denselven Eijsch dog condemneert haer
met temin inde Costen.
aldus gearresteerd ende gesententieert op maen
dag den 2: Januarij 1733: bij d’heeren m:r gerardus gerlag
m: qualter schutten in Jacob van den bosch m:r
Jan blaaukamer; mn. Joan rudolph Pappius
m:r Jacob Lakeman m:r bernard Jacob Dellafaille)
m: willem Vimcent Helvetius raden van
Justitie mitsgaders gepronuntiEert tendageende
ter presentie als in den hoofde deses.
Idem heer Eijsscher
Contra
Matthijs Raams van amster
dam matroos ten dienste der E
Comp: en laast bescheijden geweest
op het schip gasperdamiheeren gev:
Den Raad des heer Eijss:r Eijsch ende stucken daer
toe specterende met aandagt gelesen en voorts op alles
wel geleth hebbende doende regt uijt den naeme
ende van wegens de hoogmogende heeren staaten
generael der verEenigde nederlanden, ontsegt
den Eijsch ende Conclusie door den heer Eijss:r in dato
21: deser maand op ende jegens den gev: gedaen ende
genomen absolveert hem gev: van den selven
Eijsch dog cordonneert den gev: niet temin
met een der gereetleggende retour scheepen
Van
1
