de
301.
Den 1„ Junij 1733.
Den deurw: rapporteerd dat de ge„
dem heer Eijsscher
req: Joseph redrigo siekelyk en
Contra
niet instaet is te kunnen Com
pareeren mitsg:s dat de gereq:
Anthonij Corea
manuel corres de lacerda
vermits aenboord noodsakelijk
Ioseph rodrigo
verrigting hadde niet kan boven
Pedro abreeuw
komen
Paulo De Silva
Des heer ned vrtkoond het disven
manuel Corres de LaCerda
tief van desen agtb: rade in dato
anthonij Vaas alle portugeesen ben
29: meij Jongstl: waerbij aen
Ongtiang song Chinees gesamentlijk
sijn E. dit recollement by forma
gereq. om hunne beantwoorde inter
van enqueste valetudinair is gede
cordeert versoekt ten opsigte vande
rogatorien de dato 27:' maij 1733 voor
beijde voorn: gereq: om bovenstaen
den Eersten en gesw: Clercq van den
de reden continuatie en voorts
agtb: raed van Justitie deses casteels
nopens de presente gereq: recoll„
gijsbertus schuijlenburg en sekere
tent onder Eede
get: gepass:t ingevolge ’t dispositief
van gem: agtb: raede de dato 29:' men
Jongstlijk bi fomma van Enqueste
valetudinair des noods onder
Eede te recolleren,
Degg:n geinthimeerdens compa„
mitsg:r
reren niet
De heer Willem Timmers
Maurits Pasques D' Chavones
presente gereq: hebben hunne beant„
En
woorde interroga torien teweten anthonij
Willem van Sighem als gemagtig
Corcea: pedro abreeuw; paulo desilba
en anthonij vaas op de roomte catholijk
dens van den heer gewesen directeur
mitsg:s ongtiang Iong op de Chin:s wijse
generael Cornelis hafselaer
bij forma van Enqueste valehudmair
geinthim: om sulx tesien en hooren,
onder Eede gerecolleere
doen gaende copia van Voors: beantw:
in terrog: aan den Eerte gemn thim:s driedagen
bevorens nev:s desecitatie omdes te rade
werdende daer tegens contravragen te
konnen overleggen
Heeren commiss:s continueeren dit recollement ten reguarde
vande gered Josephrodrigo en mannel coresz: de lacerda om
bovenstaende redenen /onderstond/ mij present (was getekend)
G:s Schuijlenburg gesw: clercq
