133.
Woensdag Den 24: December 1732:
Presentibus Omnibus Demptis Den Edelen heere
President m:r Cornelis van Gaasbeecq tot Thien„
hoven en de heer Helvetias, beijde door indispositie
D' heer in Jsaac van schinne
Den heer Eijss:r dient tegens de
advocaet fiscael van india rat:
gev: van schriftelijken crum„
off:e Eijsscher
nelen Eijsch admortent legt
Contra
daer nevens over Een register
Anthonij Francisco Coutier
met verscheyde stucken en.
concludeert daer mede als
van amsterdam
—
in ’t Eijnde van denselven Eijsch
Jan Webers van d:o
Jan barentsz: Wijnberg van d:
Den gev: hoopen van beter
Eheeren gev: over desertie met de
pan tchiallang Letie ende groote
roeischuijt uijt banda na Timor
en ’t overgaen tot deportugeesen
advis
Den Raad in
den heer Eyss:r concludeert dat den
Idem heer Eijsscher
gev: alhier agter ’t stadh:s strengelijk
Contra
gelaarst en voorden tijd vanses
Aldu
maanden in de ketting geklonken
Lourens Iansz: van amsterd=
sal werden om daer in sonderloon
ten behoeve van de EComp: te arbeij
matroos op dewerff
den en gebannen te blijven mits
gad: gecondemneert in de boeten
Heeren gev: over weeken
van Een maand gagie prefisco
absenterens
C: E:
Den gev: hoopt van beter
Den Raad Condemneert den gev: voorden tijd van drie
halve dagen op 'thoute paert veerthien dagen indonkere
gevanckenisse op Water en rijst geset voorts alhier ag
ter 'tstadhuijs Strengelijk gelaerst te werden en in
de boete van een maend gagie pro fisco met de Costen
/onderstond/ mij present (was getekend/ B:
Coopa Groen Secrets.
