154
Den 21:' Januarij 1733:
Den heer Eijss:r dient tegens de gev:
D'h Martinus storm
van schriftelijken crimineelen
Landdrost der batavia ve onme
Eijsch legt daer nevens over een re
gister met verscheide stucken en
landen rat: off:r Eijsscher
concludeekt daer mede als ii
Contra
’t Eijnde van denselven Eijsch
nen
Jan van Kanen van gouda
De drie Eerste gev=n stellen
burger
den Eijsch aan het oordeel
Anthonij scheer van vrijburg
van haer agtb:
Jurgen Christoffel bemen
van helfen stad bij de soldaten
op de punt dediamant
Cupido van bengalen
De vier laast gev: seggen slaver
Coridon van _:o
tesijn en niet teweten eenig
quaat gedaen te hebben hepen
February van d:o Slaven en
dierhalven van beter
Soelang van timor slavin alle
hier van den gev: Jan van
vianen
en
'sheeren gev:= over
Den Raad madres.
—
Den heer Eijsscher concludeert
De heerm: versaac van schunne
dat den gev: voor alsijn leven
sal werden gebannen uijt alle
advocaet Fiscael van
steden forten en plaetsen onder
de jurisdictie van de Ecomp:
india rat:s off:r Eijsschen
gehoorende sonder oogt daer weder
en temogen komen op paene van
Contra
swaerder straffe en dat hij bo„
vendien voor de kost gedun
Jochim Fredriksz: van staede
rende dereijse scheeps dienst
matroos op meijenbergh
sal doen, mitsgaders ge
'I heeren gev: over weekeie
condemneert in de basten
de
absenterens
