292.
Den 13„e meij 1733:—
insolentien: en disobediente omtrent
haeren gesaghebber
Den Raad des heer Eijsschers Eijsch, ende stucken daer
toe specteerende op den 29:' april Jongstleden tegens de gev:s
ingedient met aendagt gelesen en voorts op alles wel geseth
hebbende doende regt uijt den aam ende van wegens de hoog
mogende heeren staten generael der verEenigde nederlanden
ontsegt den heer Eijss:r dijnen Eijsch op ende Jegens de gevangenen
gedaen ende genomen absolveert haer van denselven Eijsch
ontflaet dienvolgende de gev:s uijt hunne detentie mits be„
talende de Costen:/.
aldus gearresteerd ende gesententieerd op donderdagh
Den 7:e meij 1733 bij den Edelen heer in: Cornelis van
gaasbeecq tot thienhoven president item de heeren m:r
gerardus gerlag; m:r gualter schutten; mr Jacob
van den bosch; mr Jan blaaukamer m:r Jan rndolph
Sappins m:s Jacob Lakeman me bernard Jacob
dellafaille m: willem vincent helvetius mE.
Charles Cornelis van bergen, mr Samuel
padbrugge raeden van Justitie mitsgaders
gepronuntieert ten dage ende ter presentie
als in den hoofde deses
Jdem heer Eijsscher
Contra
Dirk De haen van rotterdam
bosschieter inde artillerije en
Leendert Papper van shaege
timmerman op de werff;
Heeren gev: over het
perpetreren
