255.
Den 18:' april 1733 —
Sij: gev: als doen haer man sulx niet alleen heeft belet gehad
maer ook met een gesegt dat wanneer als quilbant Somwij„
sen daer door quam te sterven En gev: als dan sekerlijk de
schuld daer van soude moeten betuijging van haer gev: verder dat
van bovengen: Susanna Elisabeth rooselaer nog hadde verstaen
dat de slavinne rachel de kleene gen:t aan abel heeft ver„
haelt gehad dat meij martha soude gesegt hebben dat quilbaut
binnen agt dagen soude komen te overlijden, en dat bij subanna
rooselaer daer en boventen tijde van haer detentie aan haer gev:
man een briefje hadde geschreeven met versoek of haer gev:
man wilde verneemen wat voorlijf Eijgenen van de E: quilbaut
al in deboeijen waren gebragt geworden
aan haer gev. gevraagt zijnde waerom of om wat reden sn haer
selven had willen verwurgen; heeft de gev: als doen verklaert
dat ter plaetse daer zij alhier in de boeijen is Sittende seer gemac„
kelijk kondehooren wat dat ten huijse alwaer de E: rogier
de lavere is woonagtig geweest met malkanderen wierd
gesprooken nademael maer een schijmuur tusschen beyde
was en dat zij gev: als doen op sekeren dingsdag avond soo als
Sij gev: op maandag daer aan warselven had willen verwur
gen had verstaen of gehoord dat ten huijse van gem: delavere
door Jacob Colijus tegens Juff=te de lavere wierd gesegt
dat de saek van nigtje quilbant vuijl was en dat
Jngeman soude sterven dog dat zy gev: dat beest nevens
sw
haerman en Juff= guilbaut nog wel naer het Vaderland
soude vertrecken en dat op morgen vergadering soude wesen
en dat veele persoonen over die saek van Juff=r guilbaut
soude werden gehoort als wanneer zy gep:s op het gesegde
van dat Jngeman soude sterven seer bedroeft is geweest
en hart op heeft geschreijt onder het seggen op een force
wijse mijn god sal ingeman moeten sterven en Juff=ns
quilbant nog naer het Vaderland vertrecken dat daer
op des anderen daags des nademiddags tusschen drie
a vier uuren sij gev: aldaer bij de lavere in huijs hadde
gehoort destem vande heer en Juff:r schutten itlm
Suff=r
