157
Den 23:' Januarij 1733.
m:r Joan rudolph Tappius in Jacob Lakeman m:r bernard
Jacob Dellafaille m:r Willem Vincent Helvetius
David Joan bake ee Johan Sautijn raden van Justitie mitsg:
gepronuntieert ende geExecuteert ten dage ende ter presentie
als in den hoofde deses;
Joen heer Eijscher
Den heer Eyjss:r concludeert dat den gev: alhier
vinnen des Ecomp: ambagts quartier gebragt
Contraci
en aldaer aanden scherpregter overgelevert sijn
Roel van batavia Slaef van dewed:r
de aan een pael geborden en ten aansien
van de andere ketting gangers weder op den
schrik en ketting ganger in scomp:s ant
bloote rugge gegeefsest en gebrandmerkt
bagts quartier
voorts voor den tijd van Vijff Jaren boven
syn voorige bannissement in de ketting ge„
'sheeren gevover 't verbaeeken van
klonken bat werden om aldaer sonder
loon ten behoeve van de Ecomp:e te arbeijden
sijn kettingen fugie
en gebannen te blijven mitsg:s gecondemneert
inde costen en meten van Justitie
Een gev hoopt van beter
Den raad doende recht uijt de naem ende van wegens de hoog mogen de hee„
ren staten generael der verEenigde nederlanden condemneert den gev:
binnen des Ecomp:s ansbagts quartier alhier gebragt en aldaer aanden
scherpregter overgelevert zijnde ten aensien van alle de ketting gangers stren„
gelijk met de roeden op den bloote rugge gegeesselt en vervolgens voor den
tijd van twee Jaren boven sijn voorige bannissement inde ketting geklon„
ken tewerden om aldaer ten behoeve vande Ecomp:e sonderloon te ar„
beijden en gebaenen teblijven ontsegt het meerder geEijschte encon„
demneert den gev: daer en boven inde costen en misen van Justitie
Aldus gearresteerd ende gesententieerd op Woensdag den 21 Janu:
1733. bij de heeren m:r gerardus gerlag; m:r qualter Schuften in
Jacob van den bosch: m:r Jan blaankamer. m:r Joan rudolph
Tappius, m:r Jacob Lakeman m bernard Jacob Dellafrille in
willem Vincent Helvetius; David Iohan bake en Jhan
sautijn raden van Justitie mitsg:s gepronuntieerd ende geepecu„
teerd ten dage ende ter presentie als inden hoofde deses /onderstond/
inkennisse van mij /was getekend/ G:e Schuijlenburg gesw
Clercq
Maandag Den 26:' Ianuarij 1733. presentibus omnibus
Dempties den Edelen heere president m:r Cornelis van gaasbeecq tot
thienhoven item de heeren bake, Sautijn de twee Eerste voor indispositie
naer resumtie van sekere notul concerneerende de gev: martha bintang
op den 21. deser in rade gehouden, heeft als doen de heer in gualter schutten
aan desen rade tekennen gegeven; dat door gem: martha bintang op voorsz:
tijd was gesegt geworden; dat bij kort na d’apprehensie van susanna Elisabeth
rooselaer huijsvrouw van de heer Joachim quilbant soude geweest sijn ten
verte
