309
Den 17:e Junij 1733:
na banjermassing ged:te en gegijsselde
ter anderdn zijde
ten desen beijde gerequireerd:
—
Omme nopens den schriftelijken
Eijsch ende Conclusie door den heer
Eijsscher in dato: 1: april laastleden
op ende Jegens den ged: en gegijsserde
ter rolle van desen agtb: rade gedaen
En genomen sententie te aenhoren
Den raat alle de stucken van den processe door par
thijen wedersijds overgelegt: met aendagt gelesen poincten
van officie geopent en voorts op alles wel geseth hebbende
waerepin desen teletten stonde doende regt uijtden
naam ende van wegens de hoog mogende heeren staten
generael der verEenigde nederlanden condemneert den
ged:e en gegijsfelde aende Ecomp: op te leggen ende te vergoe
den eene somma van derthien duijsent drie hondert ses
rd:s en agthien stver:s sijnde soo veel als den ged: nu sijn voorsz quali
teijd met den als nog Catiteerende coopman En geweest
sijnde Eerste inde Commissie van banharmassing Pieter
van der suippe op hun administratie sijn tekort geko„
men onder afslag nogthans van Eene somma van twee
6duijsent twee hondert twee en seventig rd.s en Eefstv:
die na e aftrek van alle ongelden uijt de agtergelatene
7
goederen van bovengem: van der snippe zijn gepro„
flueert behoudens nogthans des ged:e guarand daer en
soo als hij te raede werden sal, en condemneert den
ged:t daer en boven inde costen in desen gevallen
aldus gearresteerd ende gesententieerd op donder
dag den 11:' Junij 1733 by den Edelen heere
m:t Cornelis van gaasbelcq tot thien hoven president
itemde heeren mr Gualter schutten
M:r
