322
Den 2„e Julij 1733:
en gebannen te blijven mitsg:s
gecondemneert inde boetevan dien sijn schip na Japan heeft laten
een maend gagie profisco
ontvaeren
met de Costen
Den gev: hoopt van beter
Den raad adjndiceert des heer, Eijsschers Eijsch
encondemneert den gev: agtervolgens den inhoude
van dien,
Voor ende vanwegen den heer
dem heer Eijsschen
Eijss:r werd geconcludeert dat den
gev: voor den tijd van drie halve
Contra
dagen op thonte paerd veerthien
dagen indonkere gevanckenisse
6
op water en rijs t geset voorts
Jan Marteusz: van
agter tstadhuijs alhier Streng„
bostgraeffdijk matroos op bouken rod
lijk gelaerst jal werden mits„
gaders gecondemneert in de boek
sheeren gev: over weeken ab„
van een maend gagie prefisio
senterens
:E.
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gev: agtervolgens
den inhoude van dien
