Den 19„' augo 1733: presentibus 402.
omnibus Dempto De heer Padtbrugge
door indispositie
l
De heer m:r Jsaac Van Schine
Den heer Eijsscher Conceud:
advocaet fiscael van india rat
volgens de presentatie
off:r Eijsscher
Contra
Grastorsf voor den ged:e dient van
Johan Wijnbergen onder„
antwoord inscriptis conclud
koopman ten dienste der EComp:
als in ’t Eijnde vandien en
laast bescheijden geweest als
legt: daer nevens over Een regis.
resident tot Soccawaijana ged:e
met verscheijde stucken
om ’t verstek van Antwoord te purge„
Den heer Eijss:r versoekt daer
ren en voorts als nog te antwoor„
den
van copia en nae 'tbekomen
van dien dog ten vierweeken
omdaer tegens te repliceren
Raad fias
Den
De Heer mr Isaac Van Schinne
den heer Eijss:r concludeert tot
adv:t fiscael van india rat: off:r Eijss:r
strengelijk laersen
P Contra
Ext
Dirk andries van amsterd=
Den gev: hoopt van beter
Iong matroos op boukenrode
's heeren gev: over nagten absent:
G
Den raad adjudiceert des heer Eijss=rs Eijsch, en
condemneert den gev: agter volgens den inhoude van
dien
