320:
Den 1:' Julij 1733:
Heden door den boekhouder ten dienste der Ecomp: thans
'Cheeren gev: abraham gosenson aen desen achtb: raede
versogt sijnde om temogen Erlangen acces van vrinden
en magen soo is nadat den heer advocaet fiscael
op het voorsz versoek gehoort, En sulx door sijn E: niet was gecon„
tradiceert verstaen het selve versoek te accordeeren.
op de klagten van den heer water fiscael Leonard weijer
den opperstuurman ten dienste derEcomp: Jocob poptaheden
alhier in Jndicio ontboden en gehoort sijnde over sijne begaene
Excessen ontrend den matroos albert willems:) in het straffen
van denselven bij sijn komst aenboord en dat tot tweediverse
keeren daer hij al bereijts by desen rade over desselvs drossen
was afgestraft geworden dog door gem: Stuurman daer op betuigt
zijnde sulx niet gedaen te hebben maer dat hij denselven al„
bert willemsz drie daegen naedat hij aenboort hadde ge„
weest heeft laeten slaen; om reden dat beschonken uijt het
ruijm was gekomen, dog waer tegens voorn: albert wil„
lems gehoort en door den selven in presentie van hem
stuurman betuijgt synde dat hij hem niet alleen op den
selvden dag dat aenboort was gebragt maer ook des
anderen daegs hadde laten slaen, en dat hij stuurman
nog op het seggen van hem albert willemb dat door de heer
fiscael al was afgestraft geworden tot antwoord had„
de gedient net dese brutale Expressien ik schijt
wat in de fiscael dog al het welke door gem
stuurman ten Eenerael is ontkent geworden en vervolgens
door den heer adv fiscael in absentie van den heer wa ter fisc:l
als in commissie wesende geconcludeert sijnde, dat den voorm:
stuurman Jacob popta over sijne gepleegde Excessen en brutali„
teijten bi desen raede soude werden gecondemneert in een boete van
drie maenden gagie voor de diaconij armen deser Stede soo is
nae dat voorn: stuurman Jacob Popta op deselve
gehoort
