281
Wdoensdag Den 6„' maij 1733.
Presentibus Omnibus Demptis De heeren van
Denbosch; en Lakeman beijde in Commissie
Carel Braine ondercoopm:
Deen ged:e en gegijsselde persisteerd voor
ten dienste der EComp: ged:e en gegijselde
duplijcq:
Contra
Parthijen renuntieeren van prevuc
tie en nemen aen binnen vier en
De heer m: Jsaac van Cchinne,
twintig uuren ter secretarije te
sullen dienen van inventarisder
advocaet fiscael van india rat:s
stucken.
off: Eijsscher om tesien dupliceeren
Den Raad Fiat en houd als dan
dese saeke en advis /onderstond/ mij present
/was getekend/ B:s Coopa Groen Secrets:
op Huijden Den 13„en Meij 1733:
is door Partijen volgens sijn aenneming alhier ter
Secretarije gedient van mutueele inventaris der
stucken Waer van dese aen tekening houde
/onderstond/ Toirconde (was getekend/ G=s schuijlenburg
gesw: clercq
