175
Den 4:' februarij 1733.
Den heer Eijsscher concludeert
dat den gev:om sijn menig sul
Idem heer Eijsscher
dig drossen voor den tijd van drie
halve dagen op 't houte paerd
Contra
veerthiendagen in donkere
gevanckenisse op Water en rijst
geset voorts alhier agter t stad
ruijs strengelijk gelaerst sal
Andries Goene van
werden mitsg:s gecondem
neert inde boete van
'sgraven hage matroos op middel
een maandgagie pre
Wout
fisco CE:
sheeren gevangen over znagten
Den gev: hoopt van beter
absenterlns
Den Raad condemneert den gese voordentijd
van drie halve dagen op ’t houte paerd geset en
Voorts alhier agter ’t stadhuijs strengelijk gelaerst
tewerden mitsgaders in de boek van een
maandgagie pro fisco met de Costen en band
wijders den gevangen voorden tijd vanses
indanden op ’t Enland Edam om aldaer ten behoeve
van de Ecomp:s sonder loon dienst te doen
(:onderstond) mij present (was getekend:/
B:s Coopa Groen Secrets:
