en
57:
Den 22„' october 1732:
voor en van wegen den heer
Idem heer Eysscher
Eijss:r werd geconcludeert dat den
gev:n tweehalve dagen op het hou
Contra
te paard agt dagen mndonkere
gevanckenisse op water en rijst
geset voorts strengelijk ge
Jacob Pietersz: van
laarst sal werden mitsg:s
gecondemneert in de boete
heijningen van alphen na
van Een maandgagie pre
—
troos op wolphaersdijk
fisco met de Costen.
10
Den gev: hoopt kan beter
Hheeren gev: over nagten
absenteerens
Den Raad condemneert den gev:n voorden tijd
van tweehalve dagen in de Eyfsere Juffers aan het
Vierkant te pronk gesteld vervolgens agt dagen
alhier indonkere gevankenisse op water en rijst
geset te werden en inde boetes van Een maend
—
gagie prefisco
Voor en van wegen den heer Eijss werd
Idem heer Eijsscher
geconcludeert dat den gev: alhier
agter het stadhuijs strengelijk
Contra
gelaarst en voor den tijd van
ses maanden af tot de wederkomst
Baltus Jacobsz: van
van sijn bescheijden bodem in
de ketting geklonken sal
amsterdam matroos op 'twa„
werden mitsg:s gecondem„
pen van hoorn
18
neert in de boete van Een
'sheeren gev: over nagten
maandgagie pro fisco
I:
abenterens en dat bovendien
—.
sijn schip naar suratta heeft
Den gev: hoopt van beter
laten ontvaeren
Den Raad condemneert den gev:n voor den tijd
van drie halve dagen op het houte paert Veertien
dagen in donkere gevanken is op water en rijst
geset voorts alhier agter het stadhuijs strengelijk
gelaars te werden en in de boete van een
maand gagie pro fisco met de Costen. —
