321
Den 1:' Julij 1733:
gehoort en desen raede contrarij het voorgeven van den
selven Stuurman gebleeken was verstaen den voorsz:
Eijsch te adjudiceeren en veel gem:t popta bij desen te coe„
denneeren navolgens den inhoude van dien met
Een Verbaele reprochen daer en boven, /onderstond/ in kennisse
van mij /was getekend/ B:s Coopa Groen Secrets:
op het tekennen geven van den secrets: deses raeds
dat onder hem vanden soo genaemden abdul hollanda
nog waeren berustende twee goude ringen een E:s plaatje
en Een souassed:o soo is verstaen hem secrets bij desen te
qualificeren de boven gem: goudwerken als van weijnig
waardij zijnde aen den burger coopman DE fredrck
riball voor reecq van gem: abdul hollanda en net
consent van den selven onder behoorlijke quitantie
aftegeven /onderstond/ in kennisse van mij (was getekend
G„s Schuijtenburg gesw: Clercq
Donderdag Den 2„' Julij 1733: —
Presentibus, omnibus Demptis De heeren Gerlag.
en padtorugge beijde in Commissie
Voor en de van wegen den heer
De heer in Jsaacvanschimne
Eijss:r werd geconcludeert dat
advocaet fiscael van india
den gev: agter ’t stadhuijs
Strengelijk gelaerst, en
rat„s off:r Eijsscher
voorden tijd van ses maen„
Contra
den of tot de weder„
komst van sijn bescheijden
Thomas Jan Sz: weseling
bodem inde ketting geklon
van 'S Eage matroos op 'thuijs te
ren sal werden omdaer
marquette
in sonder loon ten behoev.
'E heeren gev: over maendab„
van de EComp: te arblijden
sluterens en dat boven
