112.
Den 3:' xber 1732: —
Den heer Eijsscher dient tegens den
c van schriftelijken criminee
Idem heer Eijsscher
—
Een Eijsch legt daer nevens over
Een register niet stucken en
Contra
concludeert als in het Eijnde
van denselven Eijsch
vobool
Gerrit Hendriksz mompro
van gutersloo soldaet aende
Den gev: op den bovenstaenden
nieuwpoort
Eijsch gehoort zijnde segt tot
het quetsen van den soldaet
'Sheeren gevangenen over 't quet
Jan jansz: geforceert te sijn
sen van den mede soldaet
en dierhalven van beterte hoo
Jan Jansz: van Shartogenbosch
pen
Den Raad Daende Regt uit der naen
ende van wegens de hoogmogende heeren staten
generael der verEenigde nederlanden
Condemneert den gev: agter het stadhuijs alhier
Strengelijk met dekelx gelaarst te werden
ontsegt den heer Eijss:r sijnen anders genoomen
Eijsch en condemneert den gev: daer en
boven inde kosten en misen van Justitie
Aldus gearresteerd ende gesententieert
mitsgaders gepronuntieert ten dage; ende
ter presentie als in den hoofde de ses.
