171.
Den 4:e februarij 738:
Den heer advocaet fiscael van india m:r Isaac van
schinne geeft aan desen rade tekennen dat op den tweeden
Julij des Jongst gepasseerden Jaars Eenen Jacob dehaln
van Enckhuijsen over sijn menigvuldig drossen voor den tijd
van Een Jaer in de ketting is gekloncken dog dat sijn E: thans
ter kennis gebragt was dat den gecondemneerde ten
regten genaemt soude sijn dirk rutgers van leenwaarden
en daarom soo versogte zijn E: dat gem: ketting ganger daer
over alhier injndicio mogte werden gehoort soo is verstaen
het selve versoek te accordeeren en den selven ten dien
Eijnde uijt het quartier alhier te doen brengen gelijk sulx
ook volbragt en gem: kettingganger dien aangaende
ondervraagt zijnde heeft denselven als doen betuijgt
dat vermits hij tedier tijd veertien dagen absent was
geweest en bevoorens ook te meermaalen gedrost hadde
daarom tot desselfs verschooning en om soo veel te minder
straffe te ondergaen een verkeerde naam van Jacob
de haan hadde opgegeven dog dat hij waarlijk dirk
rutgers van leenwaarden genaamt en met den bodem
Sleewijk als matroos in den Jaere 1729. voorde kamer
Enchuijsen uijtgevaren was soo is daer op goet gevonden
van ’t bovenstaende dese aantekening tehouden en hem
gecondemneerde over sijn dolense behandeling egter
zijn gesetten tijd van Een Jaer in de ketting telaten
uijt-dienen mitsgaders hier van bij afschrift deses
des Eyschte kennisse aan het opverhooft vande
logie de E: acdonker vander hoff te
doen geven —
