146
Den 21„e Januarij 1733.
gementioneerd over sulx in geenendeele te dubiteeren valt aen een factum
dat soo klaerlijk werd bewesen door de confessien en attestatien van ses
consorante en over eenstemmende persoonen, die niet tegenstaende sij mogten
werden aengemerkt als slaven of lijf Eijgenen in desen genoegsaem valideren
sonder dat daer tegens in 't alderminste kan obsteren de hardreckige ont„
kentenisse. soo van David kenselijn als de verdere gev: willem ofterbeek
Cornelis roos: en Sweris Vertsz: die wel komen te betuijgen aen mal kande
ren geen kennisse en ten opsigte der verkogte off ontvreemde smeekoolen niet
den anderen niet gecontracteerd te hebben egter buijten staet sijn iets Effentiee
les ter harer verschooning in tebrengen ende weg tenemen zoodanige vere„
mente presumptien en convincante bewijsen als Alhier tegens haer militeren
en dan ten aspecte van dit delict niet soo seer is te reflecteren op de waerdije
der gestole goederen als wel en voornamentlijk dat de gev:s soo stonk moe
dig haere begeerte hebben derven Extendeeren ad regalia principis en door
den die fstal van comp:s Effecten sig te bevlecken met Een schand daet die wegens
haere atreciteijd na uijttersten rigeur verdiend behandelt te werden soo sal den
rat:s off:r Eijss:r de gev: voor den aenstaende indagtig makende de regel Exlege
Sei etang prohibitum Directo non potest- fieri per in directum uijtkragte
der overgelegde bewijs stucken alhier concludeeren dat den Eerste gev:
david kenselijn bij sententie van uEd en agtb:s sal werden gecondem„
neerd als Een periicieus subject voor dese colonie met een der Eerst
te vertreckene schepen na ’t vaderland versonden voorts gebaenen tewerden
uijt alle plaetsen onder d EComp:s gehoorende sonder daer ooijt weder in temo„
gen komen op poene van swaerder straffe wijders dat de tweede, derde
en vierde gevangens sullen werden gecondemneert agter tstadhuijs
door de dienaers van de Justitie strengelijk gelaerst en vervolgens voor
den tijd van een Jaer in ’sEcomp:s ambagts quartier inde ketting geklon
ken tewerden mitsgaders dat de drie laeste gevs sullen werden gebragt
ter plaetse alwaer men gewoon is crimineele sententie te Executeren
En aldaer aen den scherpregter overgelevert sijnde aen Een pael gebon„
den strengelijk gegeefseld en vervolgens inde ketting geklonken te werden
in 's EComp:s ambagts quartier voorsz omme daer in den tijd van drie.
agter een volgende Jaren benevens de andere aende gemeene werken sonder
hoor te arbeijden met de Costen en misen van Justitie antaliassalu
Cariter Jmplorerende in en op alles &amp;amp;:a
Legev: Excepto Sweris Evertsz: die in ’s comp:s hospitael siek is leggende
op den bovenstaende Eijsch gehoort sijnde zeggen de drie Eerst gev:
van beter te hoopen. en de drie laeste niet teweten sulx verdient
te hebben
Den Raad in advis
