45
Den 15„en october 1732. —
genegotieerd den selven Jan De koning in gevolge de
qualificatie door uEd agtb:s aan hem officier verleend
gehoord te werden dogh waer op den selven voor den gesw:
clercq deses raads en sekere getuijgen heeft kunnen
goedvinden inplaetse van eenig ligt tegeven seer inper
tinent en op Een petulante wijse hem officier in d’Ex„
ercitie van sijn ampt te censureeren als of hij niet
nae stijl en practijk procedeerde en genoodsaekt was in
diervoegen tegens hem 't ageeren als private persoonen
alhier gewoon sijn tegens malkanderen te doen dan na
demael diergelijke absurde behandelingen aan aller
leij soort van viele persoonen het sij uijt eijge beweging
dan wel door aanrading van andere die sich niet Jagt
genoeg van den advocaet- fiscael naa haer gedagten ter
nedergeslt oordeelen, een voet souden geven om haer nae
dat Exempel te rigten en aldus hem officier buijten staet
te stellen syn bediening met de verEijschte candeur
waer te kunnen nemen soo konde hij niet nalaten sig
e
tot uEd agtb: t'addresseeren met ootmoedig versoek
dat, door desen raede soodanig daer omtrent mag wer„
den gemainctineerd als haer Ed:e agtb:s ten meesten
dienste van de Justitie en tot facilitering van
sijn moeielijk ampt sullen besinden te behooren
soo is verstaan alvorens daer op te dispone
ren de bovengem: b'antwoorde articuten bij de le„
den deses raads te doen rondsenden,
Een heer advocaet fiscael van india m:r Jsaac
van schinne Exhibeert alhier in Jndicio eenige arti„
culen met versoek dat de Chineesen Limkongsleng
C: E: daer bij vermelt concernerende den vercoop van
de thee in den jaare 1723/31 mogten werden gecondemneert
daerop naa waarheijd te antwoorden soo is daerop verstaen
de persoonen in de voorsz: interrogatorien vermelt bij
desen te condemneeren op deselve articulen alhier ter
secretarije voor den gesw: clercq deses raads en sekere
getuijgen nal waarheijd te antwoorden
