236
Den 25„e maart 1733.
Den rat: off Eijscher sisteerd
Idem heer Eijsscher
voor uEd achtb: den gevangen
in den hoofde deses die blijkens
Ef
declaratie en attestatie van
Langi van Balij slaef van
Anthonij govaarts C: S: de
dato 14:en fepruarij deses Jaers op
den Edelen heer raed ordinaris
den 1:' derselver maand den
van nederlands india m.
declarant met een parring
—
Joan Francois De Witte van
soude hebben getragt tequet,
sen om dat den selven hem
schooten; 's heeren gev: over het
wegens sijn ongevermitteerd
willen quetsen van anthonij
uijtgaen enwegblijven een
govaarts: als mandadoor dienst
sonflet had gegeven en vervolg:s
dewijl hij nog niet aanden doende in de thuijm van welgem:
Erbeijd was gegaen met Ed: heer gelegen opansjol
een stuk van een kleijne bar„
boes een Slag op sijn lighaem
had toegebragt gevende hij declarant en In attestanten voor
redenen van weten schap dat den gev: na 't bekomen van die
slag na den eersten attestant Januarij van balij die te dier

tijd met een parring in de hand was arbeijdende, was gelopen
en hem die parring had afgenomen, mitsg:s daer mede op den
declarant was aengeset en hem sekerlijk soude hebben ge
quetst indien hij niet was geweken welk gruwelijk atten
taat dan notoir een Exemplare doodstraffe soude nasig
sleepen vermits den declarant door des ged: lijffheer als man
dadoor over hem gesteld sijnde ingelijker voegen behoorde ge„
respecteerd te worden als of hij selfs bijn Lijffheer was ge„
weest maer bij het recollement komen den declarant en d’
attestanten soodanige alteratie temaken dat den rat: off:
Eijss:r in twiffel staat wat hij van dese geheele saek den
ken sal want den declarant betuijgt aldaer met regt
te kunnen seggen, of: den gev: van meening is geweest hem
tequetsen of niet, en de attestanten seggen; dat ten tijde den
gev: aan sijn werk wilde gaen en hem door den decla
rant deslag invoegen voorm: met de bamboes wierd toe
gebragt hij gev: als doe met de parring in de hand is opge
sprongen als of hij van deslag verschrikte maer dit is geheel
tegenstrijdig met het geen sy bevoorens geattesteerd heb„
ben namentlijk dat na den ontfangen slag den gev: eerst
na
