312.
Den 22
=Junyj 1733
Den heer Eijsschea concludeert:
Jtem heer Eijsscher
dat de gev: agter 't stadhuijs
alhier strengelijk gelaerst
Contra
en voor den tijd van ses maenden
fte tot de wederkomst van
Aarnoud Gerritsz: van am„
hun bescheijden bodem inde ket
Ferdam matroos op t huijs temar„
ting geklonken sullen werden,
quette en
omdaer in sonderloon ten be
hoeve van de Ecomp:e te arbeijden
en gebannen te blijven mttsg:
Matthijs van der Salm
gecondemneert ider inde boete
van een maend gagie prefisio
van den briel matroos op d:o
met de Costen
Sheeren glv: ider over nagten
Den gev: hoopen van beter
abseciterens en dat bovendien
hun bescheijden bodemdacapan
hebben laten ontvaeren
Den raad adjudiceert des heer Eijss.
Eijsch en condemneert de gevangenen agter
volgens den inhoude vandien onderstond
mij present /was getekend/ B:s Coopa Groen
secrets:
