51.
Den 15„' october 1732. —
Den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev: alhier agter het stadhuijs stren
gelijk gelaarst, en voorden tijd van
ses maanden oftot de wederkomst
Contra
van sijn bescheijden bodem inde ket
ting sal werden geklonken mits„
gad:e gecondemneert in de boete
Frans van Lokeren
van een maand gagie prefisco
met de costen
van amsterdam hooploper
op ’t waven van hoorn
Den gev: hoopt. van beter
'sheeren gev: over nagten absen
terens en dat boven dien sijn schip
na suratta heeft laten ontvaren
Den Raad condemneert den gev: alhier agter het
sadhuijs strengelijk gelaerst; en voor den tijd van ses maenden
dam gebannen te werden om aldaer te
—
op ’t Eijland
behoeve van d’'EComp: sonderloon dienst te doen mitsg:s
inde boete van Een maand gagie profisco met de costen
den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: alhier agter 't stadhuijsstren
gelij gelaarst, en voor den tijd van ses
Contra
maanden op ’t Eijland Edam geban
nen sal werden, om aldaer ten
behoeve van de SComp: sonder
Ian van Sweel van am
loon te arbeijden mitsg:s gecon
sterdam hooploover op het
denmeert in de boete van Een
maand gagie pro fisco met de
huijs te vlotter
costen.
12
Kheeren gev: over nagten
absenterens en dat boven dien
den gev: bidomgenade
sijn schip na de mallebaer heeft
laten ontvaeren
Dden Raadadrudiceert des heer Eijschers
Eijsch en condemneert den gevangen agtervolgens
den inhoude van dien
