151.
Den 21„' Januarij 1733.
het mes te ontweldigen door eenige slagen die hij met een Erd
touw den gev: op sijne vingeren kwaeme te geven waerdoor hij
het selvs hebbende laten vallen is hij ter ordre van Even gem: op„
perstuurman inde ijsereboeijen gesloten En vervolgens alhier
in hegtenisse overgebragt geworden waerover den gev: op den 11
xber: Jongstleden g’Examineert zijnde heeft hij niet alleen
ontkend op den 29:' Jber: bevoorens niet meergeciteerde mattheus
van gelderop hand gemeen geweest tesijn offte gepluckhairt
maer ook wel forte Etferme tegens denselven sijn mes getroc„
—
ken te hebben en daer tegens voorgeeverd dat hij ten selven
dage Eenige zijsings en plattings tot het scheeps werk
benodigt sijnde tegens de matroosen die onder het halver
oek stonden gesigt had dat de gene welke bereijds thien â twaelff
vaam hadden in gereetheijd gebragt hem deselve soude overge
ven dog waer na geen Eene dier schepelingen hadde willen
luijsteren maer integendeel hem gev: nog daer en boven kwaemen
uijttelachen wanneer hij sulx siende een dubbelde bogt van E„
Zijsing genomen en daer mede een uijt dien ongehoorsaemen
„hoop een a tweeslagen gegeven; en ook met eenzrnes
uijtgehaelt ende sijsings en platting welke door hem bereijds
ingereedheid gebragt waren soude hebben afgesneden en nag
sig genoomen waerop dikgen: mattheus van gelierop was
komen aengaen vragende of hij gev: Een mes kwam te trecken
en waarom bij het volk kwam teslaen waer over sij als doen
Eenige woorden wisselinge souden hebben gehad breeder te bevo„
gen uijt voorsz: Examinatie hier nevens met n:o 3. geExhi
beert wordende dog dat dit alles volkomen logenagtig en
bij den gev: gepractiseert is om daerdoor (was t mogelijk:)
Sijne verdiende straffe te Eschapperen is seer faciel en met
den Eersten opslag te penetreren want hoe soude Een schie„
mansmael aenboord demaet van een bootsman die immers
boven hem commando is voerende in off onder het verrigten
sijnen dienst komnen of derven vragen waeromme hij het
volk ewaeme teslaen men geswijge denselven daer over
in hmme presentie berispen bij aldien hij niet seer bru„
taal maer na behooren was tewerk gegaen behalven
dat het nergens blijkt dat den gev: om voorsz: tonwerk
aan stucken te suijden sijn mes uijt de scheeden gehaelt
veel
End
