

27
Den 2„' October 1732.
mr Jsaac van Schinne ten haren laste gedaan en genomen.
om dewelke zy als nu mede zijn versoek doende nevens zoodanige
verdere papieren als zy sullen oordeelen nodig te hebben ende
specifice door haer zullen werden opgegeven, na dat zij zullen
hebben ontfangen en gehad Copia en lectura van den gem: Eijsch
insterende zij gesamentlijk wijders te mogen occuperen bij
procureur en de gevangenen ombij provisie te mogen werden
ontslagen uijt hare corvoreele avorehensie, onderhandtastinge
en beloften van ten allen tijden tot vermaninge van uw wel Edele
en achtb: wederom te sullen compareeren in persoon sub paena
confessie et convicti„
En nademaal hun gesamentlijke leeden van ter zijden is ter
ooren gekomen dat den heer fiscael van voornemen zoude sijn
om op de kragtigste wijse bij uw wel dele en achtb: aentedringen
ten Eijnde hun te trekken in Een Extra ordinair proces mits
gaders haer tehouden buijten defensie en zij nopens het gebruijk
voor uw wel Edele en achtb: regtbank onkundig zijn of nament
lijk bij het indienen van een criminelen Eijsch Een voldingen
werd toegelaten; dan niet zoo is het dat zy in die onsekerheijt
onder hope dat haer zulx niet qualijk zal werden geduijd de
ootmoedige liberteijt nemen uw wel Edele en achtb: seer nedrig
te versoeken dat zodanigen instantie van den heer fiscael
als ongekundeert mag werden gerefecteerd, en aan haer
de versogte tijd van beraad g'accordeert over een komende met
de reden; regten ende vigerende practijcq als onder anderen
Eerstelijk om dat m:r Petrus ruijst die sekerlijk Vrij swaer
der voincten ten lasten zijn gebragt als nudoor den heer
fiscael ter beswaring van haer bij desselfs ingedienden
Eijsch is gedaan geworden selfs van uw wel Edele en achtb
tijd tot defensie heeft g’obtineert gehad niets hier tegen
doende, dat den selve bij sententie diffinitive is gecondemneert
want sulx heeft hij zig selven moeten wijten vermits
zijn onwilligheijd tot het doen van defensie sonder dat
het selve haer eenigsints kan ten nadeele worden gebragt
dewyjle het een harde saek zoude wesen; dat mand
prejudicie zoude lijden om het versuijm ende onwillig„
heijd door een ander in zijn Eijgen apparte saek gepleegt
Ten
