249
Den 15„e april 1733: —
dat zij wel conversatie met de amboneesen alhier hielden en
omwijlen een kaartje met haer sxeelden maer dat haer niet be
kent was, dat gem: ambondesen van Eenig vergift wisten off
daer mede soude kunnen omgaen betuijgende bij gev: wijders dat
voorn: Susanna El sabeth roeselaer haer gev: nog heeft afgevraegt
gehad wat of natuur was nademael ijmant haer daerom versogt
had dog doorde gev: zijnde afgevraegt wie of het selve van haer
hadde begeert en door haer daer op tot antwoord gedient wesende
dat den gev slaep carel sulx van haer hadde gerequireert zi
gev: als doen tot antwoord had gegeven dat sulx met goed was
nademael carel wanneer hij Eenig natuur van voorn: guilbant
quam magtig te werden en welgem: quilbaut daer mede geen
quaet kunnende toebrengen hy als dan sekerlijk haer selven daer
mede Eenig leet soude kunnen aendoen waerop zij subanna rosclaer
haer gev: dese woorden heeft te gemoet gevoert siet soo een schelm
Eens aen verklaert voorts de gev: dat den slaev abel genoemt
haer gev: heeft verhaelt gehad dat den gev: slaev carel op versoek
van sijn lijderguw hem abel had versogt voorn: guilbant net vergift
dat hij hem soude geven van het leven tewilten berooven alsoo hij abel da
gelijks bij sijn lijfheeren in sijn comptoir wesende het selve des te gemac„
kelijker soude kunnen verrigten dat daer op sij gev: sulx voorn: Subanna
rooselaer wederom hadde verhaeld met versoek dat zij tog wel soude
toesien dat het selve net werkstellig wierde, gemaekt nadien zij
daerdoor somwijlen indecadentie soude kunnen geraeken waer
op veel gen: subanna rooselaer tot antwoord hadde gedient dat daer
ontrent geen de minste swarigheijt was, alsoo sijde slaeven sulx ten
allen tijden konde hiete liegen invoegen gedaen is ontrent die saek
vandewed: marmer dog dat zijnartha bientang maerjorg
soude dragen dat wanneer als haer man mogt komen testerven
Sij als dan tegen geen mensch most openbaeren dat sulx haer
slaven hadde gedaen onder belofte van aen haer voor de voorsz:
secretesse tesullen verEeren Eene somma van tweeduijsent rd:s
onder betuijging van haer Subanna Rogelaer: verder dat
wanneer Eenigs vrijelieden van de voorsz: saek keinis krij„
gende en daer ontrent getuijgen is derwaarheijt quamien
te geven en als dan gevaer soude loopen vervolgens segt de gev: dat de
boven gem:te tamalij haer gev: ook heeft verhaelt dat sij susanna
Elibabeth rooschaer aen rakoes zijnde een vrijgegeve slaef van
wer vader de heer rooselaer benevens carel en haer tamatij ijder
belooft hadde wanneer sij haer man van kant quaemen te helpen
te sullen geven Eene somma van Vijff hondert rd: en Een pedackdaer
