—
141.
Den 14„' Januarij 1733; —
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: voor den tijd van tweehalve
dagen op het houte paerd agt dagen
6
Contra
in donkere gevancke nisseop water
en rijst geset voorts alhier agter
t stadhuijs strengelijk gelaerst sal
Jan martensz: van oostgraet„
werden mitsg:s gecondemneert in
de boete van een maand gagie pro„
dijk matroos op middelwout
fisco met de Costen
'sheeren gev: over nagten
Den gev: versoekt van beter
absenterens.
Den Raad adjudiceert des heer Eijsschers Eijsch en
condemneert den gev: agtervolgens den inhoude van dien
Idem heer Eijsscher
Den haer Eijscherc oncludeert
dat den gev alhier agter 't stadh:r
Contra
Strengelijk gelaarst sal wer„
Dk
den ex gecondemneert inde
Pieter Michielsz: van am„
Costen
sterdam Jong matroos op het huijs
te marquette
Hheeren gev: over nagten ab„
den gev: hoopt van beter
Senterens, en dat bovendien sijn
schip op een kruijstogt heeft laten
ontvaeren.
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gev: agtervolgens
den inhoude van dien
