243
Woensdag Den 1„ april 1733.
Presentibus omnibus Demptis De heeren Gerlag
van den bosch; en Helvetius de twee Eerste in Commissie
De heer m:r Jsaac Van schuint
Den heer Eijsscherdient tegens den ged:t
advocaet Fiscael van India rat:o off:
en gegyselde van schriftelijken
Eijsscher
crimineelen Eijsch legt daer ne„
Contra
vens over een register met stucken
en concludeert als in het Eijnde
Carel braine onderkoopman
van denselven Eijsch
en gewesen tweede in de commissie
Den ged:e en gegijsselde versoekt
na banjarmassing ged:t en gegijsselde
Copia van alles Endag van be„
om Eijsch tesien en hooren doen
raad ten veerthienen
Den Raad fiat
6.80
den heer Eysf sisteerd de gev:s in desen ge„
Idem heer Eijsscher
noemt alhier voor uEd: agtb:s onder
Contra
betuijging dat sijn E: nae gedaene Ex„
amnnatie hadde ondersonder dat
Jacob roeloff carrenhorst
den gev: Jacob roeloff charrenhorst
van nieuwburg soldaet aen de hooftwagt
met den Chinees kotjouko rusie en
moeijlijkheden hadde gehad en vervol„
6
ten desen casteele en
gens aen het worstelen of plakhairen
ontong van boegis slaef van den serge
geraekt sijnde onder des den gem: chip
antten dienst der Ecomp: matthijs
nees Eenige schrampjes van des gev:
baijjonnet hadde bekomen die wijnig
bosch
of van geen belang sijn gelijk haer Ed:
sheeren gevangenen
agtb:s sulx uijt de verklaaring van den
stadsmeester ten desen verthoond des
gelievende sullen kunnen beoogen
dog dat den tweeden gev: in desen niets heeft misdaen dan alleenlyk
dat hij den Eersten gev: debehulpsaeme hand hadde geboden met het baij„
jounet uijthanden van den chinees te bemagtigen en aen den Eersten gev:
overtegeven weshalven hij rat: off:r Eijsscher concludeert tot largatie van
denselven cost een schadeloos en dat den Eersten gev: agter het stadh:s
strengelijk met de kolv sal werden gelaerst C: E:
Den raed largeert den gev: ontong uijt sijne detentie
cost en schadeloos ontslaet ook den Eersten gev: uijt sijne
gevanckenisse dogh condemneert hem niet temin
in de Costen hieromme gedaen
