153
Den 21:' Januarij 1733:—
De gevangene Martha Bintang hie or gisteren
uijt het huijs van den ondercoopman Stephanus Jngeman,
gehoeft eninheeren boeijen gebragt geworden is als nu
Injudicio gebragt mitsg:s haer specrael afgevraegt wesende
hoelange sij ten huijse van gem: jngeman geweest en
aangehouden geworden was soo heeft sij gevangene betuijgt
dat eij sedert den komst van den Ed heer Hendrix van
Ceijlon en sulx des aponds tereccagie den ond baillimp
Cruse nevens sijn vrouw item de heer water fiscaal ten
hunse van Juff=les van den bergwaere ende Eerstgen:
afscheijt namen als doen En gev: ten huijse van voorsz:
Ingeman in manskrlederen is gekomen en tot den tijd
van haer apprehensie aldaer verbleven is leggende zi gev:t al
1
verder dat zij ten tijde doedemede gedetineerde Susanna
Elisabeth rooselaar in 's heeren boeijen gebragt ge
worden was als doen zij gevangene door Eenige slaven van
Juss=rs guilbout is gewaarschout geworden dat zij moeste
gaan vlugten of dat sij ook in deboeijen gebragt en gevij„
nigt zoude worden. dat kort daer op sij gev: zijnde ten huij
se van nonse Schuijftang en sulx dien avond doen deselve quam
te trouwen, als doen door zekere amboneese Corporael in
name droemat welke Eertijds onder haer gevangenes vader

heeft gedient gehad nae dat sij gev: in Een mand geset
was met een praauw van daer afgehaelt en vervolgens
ten huijse van zeekere moor buijten op pacodjang woon
agtig dog wiens naam zij gevangene niet weet op tegeven
gebragt geworden is seggende aldaer sedert die tijd tot
de komst ten huijse van Jngeman verbleven en Eens
op seekeren tijd dat door den heer water fiscael ter
occagie zij met Een kleedje 't welk om haer bovenlic
haem gedaen hadde om niet bekent tewesen inde
stad wasgekomen agtervolgt wierd sij als doen in
'thuijs van zeekere chinees haer onbekent ingeloopen
En tot des avonds daer verbleven zijnde weder na de voorsz: soo
ning op pacodjang gegaen is verklaerende niet te weten
waer tamatij en dul haer op gehouden alsoo zij gevangene
betuijgd deselve niet gesien te hebben van welk Een en
ander verstaan is dese aantekening tehouden
