52
Den 15„e october 1732.
Den heer Eijssr concludeert
Idem heer Eijsschier
dat den gevangen alhier agter
't stadhuijs strengelijk met de
conra
kolff gelaarst sal werden
en gecondemneert in de Costen
Pieter Schreur van veer
uijtluijkerlant soldabt
Den gev: hoopt van beter
aandemenwoort
'sheeren gevangen over nagten
absenterens
Den Raad adjudiceert des heer Eischers
Eijsch en condemneert den gevangen ag„
tervolgens den inhoude van dien
Den heer Eijschher con„
Idem Heer Eijsscher
cludeert dat den gev: alhier
agter t stadhuijs strengelijk
Contra
gelaarst en voorden tijd van ses
mndenden opt Eijland onrust ge„
Daniel De sut van
bannen sal werden om aldaer ten
amsterdam matroos op het
behoeve van d’EComp: sonder
loon tearbeijden mitsg:s gecon„
waxen van hoorn
denneert in de boete van Een
11
maand gagie pro fisco met de Cos„
'E heeren gev: over /nagten
ten
absenterens en dat boven
Den gev: hoopt van beter
dien sijn schip naer Suratta
heeft laten ontvaren
Den Raad adjudiceert des heer Eijfs:rs Eysch
en condemneert den gev: agtervolgens den in
houde vandien;
