283
Den 7: meij 1733
daer toe specteerende op gisteren tegens de gevangenen
ingedient met aendagt gelesen en Voorts op alles wel geseth
hebbende Doende recht uijt de naamende van wegens de
hoog mogende heeren Staten generael der verEenigde
nederlanden adjudiceert des heer Eijss=rs Eijsch con„
denneert dienvolgende de gev:s op ’t plem voor 't casteel
alhier door een battaillou van Een hondert en agt
man driemael heen en weder teloopen en met Spitsroede
op de bloote rugge geslagen te werden En condemneert
de gev: daer en boven in de Costen en misenvan Justitie
aldus gearresteert ende gesententieert mitsgaders
gepronuntieert ten dage ende ter presentie als inden
hoofde deses.
Den heer Eijsscher concludeert
Idem Heer Eijscher
—
tot Strengelijk Laersenende
boete van een maend gagie
Contra
profisco C: E:
n
Gerrit Claasz: van Sneek
Den gev: segt siek en aen de
matroos op 't huijs te marquette
persing te sijn
sheeren gev: over nagten
absenterens
Den Raad ordonneert den gev naer des Comp:
hospitael gebragt om aldaer nevens andere mpoten
ten gecureert te werden en condemneert hem miet
temin in de Costen /onderstond/ mij present
/was getekend/ B:s Coopa Groen Secrets.
