314
Den 24, Junij 1733:
Eijsch ende conclusie door den heer
Eijsscher in dato 2:' october des gepasseer
den Jaers opende Jegens den gev:
En ged:e C: S: ter rollelandelen
raede gedaen ende genoomen senten
tie te aenhooren
Den raad allede stucken van den precesse door parthij
en wedersijds overgelegt met aendagt gelesen en voorts op al„
les wel geleth hebbende; waer op in desen teletten stonde
of haer agtb:s Eenigsints soude hebben mogen bewegen
doende regt uijt den naem ende van wegens de hoog
mogende heeren staten generael der verEenigde
nederlanden ontsegt den Eijsch en conclusie door den
advocaet fiscael op ende Jegens den gev: gedaen ende geno„
men absolveert den gev: van denselven Eijsch dog
compenseert de Costen van den processe om redenen
den raede daer toe moveerende
aldus gearresteerd ende gesententieert op donderdag
den 18„e unij 1733. by den Edelen heere m:r CCornelis
van gaasbeecq tot thien hoven president kteen de
heeren m:r gualter schutten m.s Iacob van den bosch
m:r Joan blaankamer m:r Ioan rudolph Sappuus:
m:r Jacob Lakeman mE:t beruard Jacob dellafaille
m:r willem vincent heltetius m:t Charles
Cornelis van bergen, en m:r Canuel padbrugge
raden van Justitie mitsg:s gepronuntieert ten
daege en de ter presentie als in den hoofde
deses
