41.
Den 11„e october 1732:
sententien van slaven dieven en geaufugeerden slaven
te Executeeren en aldaer den scherpregter overgele„
vert zijnde den eersten met de koorde aan de galge
gestraft te werden, dat er de dood navolgt voorts het
doode lichaam nae het buijten geregt gebragt en
aldaer de vogelen des hemels ten prooije gelaten
tewerden. wijders de drie laaste gevangenen
ider met een strop omden hals onder de galge te pronk
gesteld voorts gegeeselt: gebrandmerkt; en in
de ketting geklonken te werden omme daer in
voorden tijd van vijff en twintigh agter een volgen„
de Jaeren op ’t Eyland rosingain in banda aandes
Ecomp:s gemeene werken sonder Loon te arbeijden
en gebannen te blijven ontsegt den heer Eijss:r sijnen
verderen of anders genomen Eijsch ten opsigte
der drie laaste gevangenen en condemneert
wijders alle de gev:t daer en boven inde costen
en misen van Justitie
Aldus gearresteerd ende gesententieert op don
derdag den 28: augustus 1732. bij den Edelen heere
.
m:r Cornelis van gaasbeecq Tot thieuhoven president.
item de heeren m:r gualter schutten, m:r Jacob
van den bosch m ran blaankamer, in Jan
rudolp Saspius m:r Bernard Jacob Della„
faille, m: Willem Vincent Helvetius en
Johan Sautijn raden van Justitie, mitsgaders ge„
pronuntieert ende geExecuteerd ten opsigte van
de drie eerstgen: ten dage ende ter presentie als
in den hoofde deses /onderstond/ in kennisse van
mij /was getekend/ 13 Coopagroen secrets.
BB den bovengem: Sidaulat voor het aangaan vande Exe„
cutie zijnde komen te overlijden is verstaan denselven
op het slave kerkhoff te doen begraven
