239
Den 17: xber 1732: —
Den heer Eijsscher conclud:t
dem heer Eijsscher
dat den gev: voor den tijd van
drie halve dagen op het houte
Contra
paerd veerthien dagen indou
kere gevanckenisse op water
Willem andries Beij van
en rijst geset voorts alhier
rotterdam matroos operspierings
agter 'tstadhuijs Erengelijk
hoek
gelaerst sal werden mitsg:r
gecondemneert in de boete
sheeren gevangen over weeken
van Een maand gagie pre
absenterens
fisco C: E:
Den gev: hoopt. van beter
Den Raad adjuiceert des heer Eijsschers Eijsch
en conveniceert den gevangen agtervolgens den
inhoude van dien
Den heer Eijsscher con„
dem heer Eijsscher
cludeert tot strengelyk
Conrra
Laersen en de boete van
een moend gagie pre
Pieter Carpentier
fisco met de Costen
Van amsterdam matroos op
de margaretha
Den gev: hoopt van
beter
'seeren gev: over /nagten
absenterens
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen
agtervolgens den inhoude van dien
