300
Den 1 Iunij 1733:
de dato 17:' en 20:' october 1732 voor den
Eerste en gesw: clerq van den agtb:
raed van Jjustitie deses casteels
gijsbertus Schuijlenburgh
en sekere getuijgen gepasseert inge
volge het dispositief van gem: agtb
rade de dato 29:' meij Jongstleden
bij forma van enqueste valetudi„
nair des noods onder Eede te
—
recolleren,
mitsg:s
Degq geinthim:s compareren
de heer Willem Timmers
Maurits pasques. De Chavonnes. en
met
Willem van Tighem als gemagtig
De presente gereq: hebben hunne
dens van den heer gewesen directeur
beantwoorde in ter rogatorien
generael cornelis hasselaer
teweten petrus davidsz: op de
geinthim: om sulx testen en hooren
gereformeerde en de verdere
doen gaende Covia van voorsz: beant
op de Chineese wijse bij forma
woorde interrogatorien aen den Eerste
van Enqueste paletudinair
geinthim:s drie dagen bevoorens
onder Eede gerecolleert
nevens desecitatie, om des te
rade werdende daer tegens contra
vragen te konnen e verleggen
Heeren Commiss=r continueeren dit recolle
ment ten reguarde vande gereq: kouw say seeng ombo„
venstaende redenen, en verstaen wijders dat nopens
het overlijden van de gereq:s in loko en que banqua
dese aen tekening sal werden gehouden,

