1

319
Den 1:e Julij 1733: —
Den 99 iup van appel Exhibeer
De heer in Jsaac van schinne
aen desen achtb: raede copie van het
adv:t fiscael van india rat:s off: vervan
pennisse op den 11:' maert deses Jaers
gende Cornelis vanderheeben
bij den raed van Justitie tot colombe
geveld tusschen den fiscael aldaer
d: L: fiscael op colombo sulks
Cornelis van der helve d: E: rat
en in die qualiteijd imp: van appel
off: Eijsscher Contra arnout roels
Contra
onderkoepman en gewesen admini„
Strateur tot tutucorijn benevens
Jacob verhank boekhouder en ge„
Arnout roels onderkoopmi
wesen Eerste resident tot manapaar
en gesvesen administrateur tot
ter custe madure in den hoofde de
tutucorijn benevens
ses gem: met de intersectie van
appel van het selve vonnisse als
Jacob Verhaijk boekhouder
desen achtb: raede op den 13„e daer
en gewesen Eerste resident tot
aen refereert sig wijders aende
manapaer ged: om tesien diene„
Stucken van het proees daer nevens
van Eijsch
overgebragt en concludeert tot
iEllete of correctie van het van
nis op colombo tusschen deselve par
tijen op den 11:' maert voorsz: gevelt en dat uEd achtb: op nieuws
regt doende aenden Eijss:r sullen adjudiceeren den Eijsch en con„
clusie soodanig als die ter Eerster instantie is gedaen ende genoomen
met de kosten antalias salutariter imploreerende in en op alles
&amp;amp;:a
Prossaerd door dusseldorp voor de ged:e verthoond de generaele procuratie
door deselve in dato 30:' der jongst gepasseerde maend Juni voorden
notaris aarnout wichhelhuijsen en sekere get:t op hem gepasseert
versoekt viese des noods copia van alles mitsgaders dag ten Veer
tienen om te doen soo als te rade werden sal behoudens nogtans
alle Exceptien wx heeren en desensien als na regten
Den raad fiat
