384
Den 9„en aug:o 1733:
daer op niets geantwoord overmits dekleen indemord
hadde
Den Raad den boven staen ten Eysk van den
heer adv:t fiscaet m: Isaac van Schinne op ende
Jegens den gev: mondeling gedaen Ende genomen
over Woogen, en wel geleth hebbende waer op in desen
teletten stonde doende regt uijt de naem ende van
wegens de hoogmogende heeren staten generael
der verEenigde nederlanden; condemneert den
gev: Jllico gebragt tewerden voor de puijl van het
stadhuijs alhier en aldaer aen den scherpregter overge„
geven zijnde op een kruijs geborden en deses
bevleeschte deelen sijnes lichaems met gloeijende
tangen genepen vervolgens alleen op armen en bee
nen sonder slag van gratie geledebraakt mitsg:r
in sulken staet naer 'tbuijten geregt gebragt al
daer op Een rad geset; en door de dienaers vande Jus„
titie soo lange bewaert te werden tot dat hij sal bijn
gestorven om als dan de vogelen des hemelsten
provije gelaten tewerden en condemneert den
gev: daer en boven in de Casten en musen van
Justitie
aldus gearresteerd ende gesententieert
mitsg:s gepromuntieert ende geExecuteerd ten dage
Ende ter presentie als in den hoofde deses
/onderstond/ in kennisse vanmij /was getekend/
G:s Schuijlenburg gesw: clercq:
