289
Deen 13„' Meij 1733
En geligt versoekende de gev„n wijders behoudens Exceptie en
defensie seer gedienstig als nog prolongatie van tijd ten ses maenden
op verstek en welken tijd bij willen hoopen dat haer door uw Edele
achtb: zal werden geaccordeert niet alleen uijt een aquitable
consideratie ten reguarde van den volumnieusen en Emportan
ten Eijsch door den heer fiscael mr Isaac van Schinne tegens
haer ingedient maer ook om dat sijn E: haer gev: ruijmt
18 maenden quicarsereerden in arrest heeft gehouden voor al
eerden gem:e Eijsch heeft uijtgebragt onaengesien voorsch: heer
fiscael bereets voor de opgedagte 18 maenden een groote jaer van
de papieren den krijgsraad concernerende was gevient en ook
al boven dien vroegtijds off op den 17:' maert 1730. instaet is geweest
bij een berigt aan deEdese hooge regeringe deser landen teken
nen te geven wat actie zijn E vermijnde tegen de gev: tecom
peteeren want het geene den heer fiscael werd toegestaen be„
hoord onder /reverentie/ de gev: niet geweijgert tewerden
waer nevens sij verder deliberteit nemen uw Edele achtb:
op het aller instantigste te versoeken om Copia te mogen Erlangen
van seker Eerbiedig berigt in het begin van anno pass:o bij de Edele
hooge regering deserlanden gerecipieerd van den cotombosen fis„
cael Joan de manregnault en door den heer fiscael m:r Jsaac„
van schinne soo als de gev:t nu eerst onlangs in Ervaninge
zijn gekomen ten processe van m:r petrus vuijst overlegt
ten Eijnde daer door in staet tewesen hun tekonnen defende„
ren omtrent soodanige poincten als daerinne ten nadeele
vande gev: mogten tevinden zijn was getekend D: bierens
P: C: Depatol T: Termathee R:d peijselaer Damel Evertsen Hk
Koorenaer P:r Sneek L: overschie T:s Holst: C V: Aerden
Den heer fiscael concludeert tot ontsegging van het voorsz: versoek als
logenagtig en opgevult met frivoole Exceptien En dat de gev:n sullen
werden geordonneert aen het termijn tevoldoen
Parthijen persisteeren bij haer gedaene versoeken
Den raadroijeert het woord van als nog inde voorsz citatie
vermeld en accordeert aen de gev:s wijders Copia authentijcq
van het berigt van den colombosen fiscael Joandemaureg,
nault mitsgs den tijd van drie maenden nae het bekomen
van de voorsz copia om te antwoorden op verstek

