331.
Donderdag Den 9=' July 1733
Presentibus Omnibus Dempris in desen De heeren
gerlag en Dellafaille:
heden afgelesen zijnde het request door den procureur
petrus van dusseldorp voorende van wegens den als
nog alhier op de punt in arrest Sittende coopman en ge„
wesen Ceijlonsen fiscael Johan de mauregnault aen
desen rade op gisteren gepresenteerd alwaer onder anderen
bij den supp: werd versogt dat alvoorens de recusatie van
de heer m:t gerardus gerlag door hem in voorsz request ge
daer als regter indes supp:ts saek volkomen mogte werden
gewettigt en syn daer ontrent op de wel voegelijkste
wijse geExcuseert soo is nae Exacte resumtie van dien
en naedat de heer m:r gerardus gerlag op het selve
gehoord en door sijn V: betuijgt, was wel te mogen leijden
dat over de saek van den suppl: om alle quade Suspicien
dien aengaende tE beneemen wierde geExcuseert dog stelde
niet temin het voorsz versoek van den supp: concernerende sijn
Js persoon aen hiet venetrant oordeel van desen roede
sooals haer agtb: sulx soude vermeenen te behooren
verstaen wel gem: heer m:r gerardus gerlag om veele
prequante redenen en dat selvs daer in als scheijnt tecon
Centeren; van sijn E:s vota indie saek van hem supp bij
desen te Excuseeren en is alwijders goedgevonden
op het voorsz in gedient request van den gewesen
Ceylons fiscael van de mauregnault nopens de
verdere versoeken daer bij vermelt aan de heer in Iacob Lakeman
als gequalificeert sijnde voorn: de manreguault te actioreren
des begeerende te doen geven Vibie van het bovengem: request
en met Een sijn E: bij desen te ordonneeren bovengem.
raede, op aenstaende woensdag peremptoir Sommariter
aen de hand tegeven en te suppediteeren soodanige pomi„
ten als sijn E: sal vermeijnen ten laste van voorn: Joan
de manregnault te hebben op Dane van nadere die„
positie /onderstond/ in kennisse van mij /was getekend/
B:s Coopâ Groen Secrets:
