221
Den 11:' maart 1733
Den heer Eijss:r concludeert tot
Jdem heer Eijsscher
Strengelijk laersen en de boete

van een maend gagie profisio
Contra
EE:
Jacob Pietersz: Smith van
Den gev: hoopt van beter
Pardam bosschieter inde artille
rijs
'theeren gev: over Een nagt
absenterens
Den Raad adjudiceert des heer EijsschersEijk
en condemneert den gev: agtervolgens den inhoude
van dien
Jdem heer Eijsscher
Den heer Eijss=rcanchudeert tot
Strengelijk Laersen en de boete
Contra
van Een maendgagie profis„
co C: E.
Jacobus van thiel
van utrecht matroos op bou„
Een gevroopt van beter
kenroode
's heeren gev: over nagten
absenterens
Den raad adjudiceert des heer Eijss:s
Eijsch, en condemneert den gev agterol„
gens den inhoude van dien
