10
Den 3:' 7ber 1732:
hebben komen doen wegens het geval van hun voorn:
lyfheer aan den gev:n vervolgens gevraagt zijnde hoeda„
nng en op wat wijse sulx is toegekomen dat zijn lijf
heer van sekere hoender soepe die aldaer ten huijse
van sijn lijfheer klaar gemaekt en waer van Eerst
door sijn lijdheer en vervolgens het overschot door Eenige
sijner slaven genuttigt zijnde daer van qualijk gewor
hadde heeft den
N:
den was; mitsgaders daer van overgegeven ^ daerop
als doen betuijgt hier van niet te weten alsoo te
dier tijd inde thuijn geweest is maer te presumee„
rendat sulx voorsz: marta bintang best bekend
sal sijn nademael hem gev: is gesegt dat den mede slaav
barak genaemt ter ordre van sijn lijfvrouw een hoen
â twee van voorn: marta hadde afgehaelt welke
alschoon gemaekt en aan kleene siuckjes gehackt
waeren mitsgaders aldaer ten huijse gebragt hadde
en waer van de voorsz soepe gemaekt is aan den
gev: ook verthoond sijnde twee flesjes met Eenige vogt
daer in nevens een zeker zoort van poeijer in Een
gevouwe papiertje soo verklaerde den gev: als nog
aan geen van allen Eenige kennisse te hebben
maer dat den gev: baris aan hem heeft betuijgt
dat hij de voorsz: tweeflesjes niet Vogt van buijten de
boom deser stede hadde afgehaelt onder betuij„
ging dat deselve seer goed waeren om zijn tijtheer
op de Een of andere wijse integeven en dat deselve
van dat Effect zoude wesen dat sijn lijfheer niet na 't
vaderland soude kunnen vertrecken dog segte hij gep: dat
sulx Egter door hem nooijt in 'twerk is gesteld seggen
de den gev. wijders dat hij aenden gev: baris heeft bekend
gemaekt dat sijn lijfvrouw hem hadde versogt om sijn
lijfheer te vermoorden met versoek omtrent hem
gev:
