383.
Den 9„e aug:s 1733: —
D'h:r m: Jsaac Van Schinne
Den heer Eijss:r Exhibeert
sekere declaratie van antho„
adv:t fiscael van india rat:s
nij Vrij balier C: S: voor den
off: Eijsscher
secret:s van desen rade ten
Contra
overstaen van heeren commis„
augustus van boegis slaef
sarissen op den 21:' Juli Jongst
van den coopman ten dienste der
leden gepass:t en toont wij
EComp: Lambert van muijden
ders dat den gev:s hier nevens
gemelt heden morgen daer
's heeren gev: over begande
en boven sig nog heeft schul
moord aen den slaev fortuijn
dig gemaekt aen faitelijke
van batavia toebehoorende
resistentie der Justitie en
dewed:s Diodati item resisten„
moord van twee dienaers der
tie der Justitie En moord van
selver in naeme abdulla en
tweedienaers derselver in
Sipo:, die uijtgesonden waren
name Sipo: en abdulla
om hem gev: te apprehenderen
refeererende hij rat:s off:r Eyss:
sig verders aen het mondeling
rapport van heeren commissarissen uijt het midden van
desen rade En aende mondelenge verklaring, van den stads
chirurgijn gerrit hacken berg 6o0 Even in jndicio gedaen
soo ten oversigte van de wonde der ter neder geslagene als
swacke gesteldheijd van den gev:n en concludeert op fonda„
ment vandien, dat den gev: soo aenstonds sal werden gebragt
op het pleijn voor het stadhuijs alhier en aldaer aenden
scherpregter overgegeven sijnde agter„ op Een kruijs geborden
En vervolgens gelede braekt tewerden sonder slag van
gratie mitsgs gecondemneert inde Costen en musen
van Justitie
Den gev:e den Eijsch voorgehouden zijnde heeft
daer
