ee
Den 6:e november 1732:—
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gez: alhier agter 't stadhuijs
strengelijk gelaarst en voorden
Contra
tijd van ses maanden in deket
ting geklonken sal werden om
Ian de Rijke van mietheten
daer in ten behoeve van de Ecomp:
sonder loon te arbeijden en geban„
matroos op proostwijk
nen teblijven mitsgaders gecon„
d'emneert in de boete van een
'sheeren gev: over weken absen„
maand gagie prefisco cE:
terens en dat boven dien sijn schip
overmocha na ’t vaderland heeft.
Den ges„t hoopt van beter
laeten ontvaeren
Den RRaad Doende Regt uijt de naam ende van wegens
de hoog mogende heeren staten generael der vereenigde
nederlanden Condemneert den gev: voorden tijd van drie halve
dagen op 'thoute paerd veerthien dagen in dankere gevanc
kenisse opwater en rijst geset voorts alhier agter tstadh.
strengelijk gelaarst tewerden mits g:s in de boete vaneen
maand gagi: pro fisco met de Costen:
Idem Heer Eijsscer
Den heer Eijsscher steldd
largatie van den gev: aan
Contra
’t oordeel van desen agtb: raede
Sijmon Sinnes van
Navoren scheeps timmerman
op de werff
's heeren gev: over nagten
absenterens
Den Raad Largeert den gevangen uijt sijne
detentie mitsbetalende de Casten
