97.
Vrijdag Den 21=n November Anno 1732.
Des namiddags Extra ordinaris vergadering Presentib:
Omnibus
De gedetineerde Susannia Elisabeth Rooselaar
op haer versoek boven gebragt en in judicio verscheenen sijnde
heeft als doen den heere president aan haer vertoond gehad
seeker briefje en haer afgevraagd off zij sulx heden morgen
niet aan zijn Edele hadde gesonden met desivier en daer
op door haer gev: betuijgd sijnde van Ja heeft. vervolgens
zij gedetineerde verklaart dat haer was te vooren geko„
men, dat haer slaav en mede gev: Carel soude gesegt
hebben dat hij geen ordere tot de moord zoude hebben
gegeven sonder nogtans daer bij op tegeven welke moord
dat sulx soude zijn dog dat hij egter zulx door de pijn
dan detortuur zoude hebben bekend niet tegenstaende
al ’t geene hij gesegd hadde inlogentael is bestaende
Versoekende sij gedetineerde dat na een Jonge die in’'t
blok sit mogte werden gesogt daer den slaev aren
haer gev: te dier tijd van gesegd hadde, en wijders dat
haer gedetineerde man niet na't vaderland mogte
vertrecken om reden zij gedetineerde haer saek an
ders niet konde verdefendeeren versoekende wijders
aen desen rade dat sij gedetineerde zoo dra mogelyk
haerman alhier in dese vergadering eens mogte spreeken
ep denselve iets afvragen dat ook de slavinne
boenga alhier in de vergadering mogte werden
geroepen om met haer gevangene temogen spreeken
en den selve al mede na ’t een en ander tevragen. op
welke bij de versoeken den heer adfocaet fiscael /gehoord
en door syn E: verklaert zijnde tegens de gem: versoe„
ken van haer gedetineerde niets te hebben is daerop bij
desen rade verstaen door den deurw:rs deses raads barend
felix ’t versoek van haer gedet=de ten opsigte van haer
man aan sijn E: telaeten bekend maeken en afvragen
of
