22
den 24„' 7ber 1732.
soo is daer op by desen rade goed gevonden het versoek van
sijn E: te accordeeren mitsg:s den gesw: clercq deses raads
gijsbertus Schuijlenburg te qualificeeren tot de afgave
van bovengem: stucken
D’ heer mr Jsaac van Schinne
Den heer Eijss:r concludeert dat de
gev: alhier agter 't stadhuijs strengs
advocaet fiscael van india rat:
lijk niet de kolp sullen werden
off:e Eijsscher
gelaarst en gecondemneert
Contra
inde costen
Casper Koors van langwassen
De gev:s verhoopen van beter
leggende in ’t stigt breemen soldaet; en
Pieter Holst van middelbrerk
leggende in ’t voorsz stigt rolleeser
beijde bescheijden aan de waterplaets
'sheeren gev=s over 't quetsen vanden
slaav genaemt
Den Raad adjudiceert des heer Eijss:r Eijsch en con„
demneert de gev=s agtervolgens den in houde van dien
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: sal werden gecon„
denmeert inde boete van
Contra
Een maand gagie profisce.
Hendrik Barentsz:
C: E:
van Eespliet matroos op doornik
Den gev: segt daer voor danck
'seeren gev: over /nagten absente„
baer te sijn
rens en dat boven dien sijn schip
na cheribon heeft laten ont„
varen
Den Raad Largeert den gevangen uijt sijne
detentie mits betalende de costen /onderstond:/
mij present (was getekend/ B:s Coopa Groen
Secrets: —
