261.
Den 15„' april 1733.
mandadoor dienst doende in de
thuijn van welgem: Ed:e heer gelegen
opantjol
Den Raad Doende regt uijt de naam en de van
wegens De hoog mogende heeren Staten generael
Der verEenigde nederlanden ontsegt des heer Eijsschers
Eijsch ende conclusie op ende Jegens den gev: in dato
25: maert Jongstleden gedaen ende genomen absolveert
hem gev: van denselven Eijsch ontslaet den gev: uijt
Syne detentie, dog condemneert hem niet temminde
costen hieromme gedaen.
Aldus gearresteert ende gesententieert op
Woensdag Den 8:' April 1733. bij den Edelen heere
mr Cornelis Van Gaasbeecq tot thien hoven president
item de heeren m: Gerardus gerlag, m:r gualter
schutten mr Jacob van den bosch m:r Ian
blaankamer m:r Joan rudolph Sappius
m:r Jacob Lakeman m:r Willem Vincent
Helvetius, m:r Charles Cornelis van bergen
en m: Samuel padbrugge raden van Justitie
mitsg:s gepromuncieert ten dage en ter presentie
als in den hoofde deses /onderstond/ in kennisse
van mij /was getekend/ B:s Coopa Groen Secrets:
