118.
Den 11„' xber: 1732:—
was in het hoekje onder de trap waer op de drie eerste attestan„
ten tesaemen hun daer na toe begeven en dedeur van de krap
g’opent hebbende hebben deselve als doen gesien, dat het-baatje
van de bijsit vande gev: in debrand en daer door een groot gat in
de trap geraekt was; weshalven de vlam immediaet door
de attestanteflora niet behulp van waeter zijnde uijtgebluscht
en de twee eerste attestanten soo als delijfheer en lijfvrouw
wede
vande gev: savonds waeren thuijs gekomen aan deselve soo aan
stonds van ’t geval hebbende kennisse gegeven ende plaats aan
gewesen ook daer op imnediaet ondersoek daer na sijnde gedaen
heeft als doen d'attestante sabma aan haer lijkeer en lijftrouw
g’ovenbaart dat de gev: het selve baatje /:dat een weijnig tijd
bevorens als des Morgens was uijtgegaen door ongeluk van
een brandende kaars die de gev: omtrent haer kisje hadde ge„
bruijkt aan brand was geraekt:/ in schielijkheijd vermits de
gev: meest mede gaen aldaer hadde nedergeworpen uijt bevrees
heijt en in gedagten dat aldaer een plas van water lag waerdoor
'tselve zoude kunnen werden gebluscht, dog terwijl aldaer een
plas van gestorte olij hadde gelegen was daer door tselvebaatje
verbrand geraekt
uijt desen allen in ’t bijsonder uijt de attestatie van Even gedagte
attestante Sabina en daer mede ook geheel accordeerende Exami„
natie van de gev: komt dan ovenbaer te consteeren dat de gev:
meer gedagte vaatje het welk door ongeluk was in brandgeraekt
niet met opset en om daer door schaede te veroorsaeken maer
door een schielijke onvoorsigtigheijd heeft onder de krap gegooijt
waer door gem: trap is in brand geraekt; en nog een veel groter
ongeluk had konnen gebeuren bij aldien de brand niet bi tijds
ontdekt geworden was sijnde dienvolgens de gev: niet meer
dan culpa lata t'imputeeren die nogthans Extra ordinaire
dient gestraft te worden secundum ca qua tradunter af
ant: Matth: ad Libr: 48. ff tit 5. Cap: 6 num 4. verb: quod
ederit
Sinen Dolus Sed culpa incendio. cansam Cessaute alcusatione
civiliter agitur in Censarum admuin legiste aquilia actione
instituta nisi farte lata Culpa fuerit luxuria ant dolo propima
quo Casuetiam Corporis poeram rens sustinebit item Sireus
minusidamrens sif ut dammmm varcire non possit levius Cas
tigatua non solum verbis sedet. verberibus Ten corporali
ammad versione secundum ibi alleg: LL:
waer
