162
den 28:' Januarij 1733:—
nademael gem: Tasburg sig in 'tselve schriftuur met
heeft ontsien maer in tegendeel onder beneficie van
voors: Exceptie van recusatie gelust over en tersaeke door
Welgem: hedre president ten versoeke van den Eerste en
gesw: clerck van heeren scheepenen casperoenen ten
zijne pericule was verleene arrest op desselvs goederen
zijn Edele op een moecente en disrespectieuje wijse opge
propt met Eengentaal en gefingeerde Exclamatien in
sijn Edeles ampt te leederen en niet ongehoorde en
vuijlaerdige Expressien te jnJurieeren, maer daer
en boven selfs te insimuleeren als of sijn Edele voorn:
kasper oenen tot het doen van voors: arrest hadde gemnsti
geerte sulx dat de voors: soo genaamde Exceptie van re
6
cusatie in sig selven moet aengemerkt worden; als
een vuijlaardig en lasterlijk geschrift het welk niet
anders komt in tehouden han verscheide britaele Exores
sen tegens welgem: heere president maer dat het sel
ve nog daer en boven teprematuur en op een indirecte
wijse aan desen raede is geaddresseert nademael hem
Pasburg wel bekend was dat geen Exceptie veel min
antwoord plaats kan hebben daer geen dagvaerding
gedaen off van Eijsch gedient is dat tot nog toegeen
voortgang in desen heeft genoomen alle het welke soe
ken sijn van deuijtterste gevolgen die niet alleen
komen testrecken tot kleenagting van het ampt
van gem: heere president maer ook tot vilipen die
van desen raede die in een land daer regt en Jnsti„
tie gehandhaaft werd geensints geleden waer tot
Een Exempel en afschrik van andere dierge„
lijke malitieuse gemoederen dienen gecorrigeert
te werden soo is ’t dat voorm: raede gehoort hebbende
het mondeling declarateir door den heer advocaet fis
cael van india m:r Jsaac van Schinne op den 21:'
deser ten dien fine injudicio gedaen vervat bij netul
van dato voorsz en wijders alles wel gepondereert
hebbende
