303.
Den 10:' Junij 1733:
heeft komen te behelpen om alle welke redenenden rat:s off: Eijss:
vermeend bevoegt te sijn tegens denselven te mogen en moeten corcluderten
ten Eijnde den gev: by sententie uwer Ed: agtb: sal worden gecondem
mert agter het stadhuys alhier strengelijk gelaerst, en na sulx
voor den tijd van Een maend tewater en te rijst in een donker gat
geset te worden met condemnatie in twee maenden gagie profis„
co ende Costen en misen van Justitie antalias Salutariter implore„
rende in en op alles
Den gev: op den bovenstaende Eijsch gehoord zijnde segt niet
_
teweten sulx verdient te hebben

Den raad in advis /onderstond/ mij present
/was getekend/ Bs Coop â Groen secrets.
Den secretaris deses raeds geeft. aen uEdele agtb:
te kennen dat den thans gegijselde oppercoopman
en gewoesen secunde van mallabaer Jan de roode
aen hem op gisteren heeft doen intrageeren sekere
hier nevens vertoonde notitie met versoek dat aen hem
de goederen en slaven by deselve bekent gesteld
per taxatie en onder sufficante cautie inge„
volge het dispositief van desen agtb: rademogte
werden overgegeven en ter hande gesteld, soo is
daerop verstaen hem secrets: tot de afgave van gem.
goederen en slaven invoegen voorm: by desen te qua
lificeeren /onderstond/ in desen mij present
/:was getekend/ G:s Schuijlenburg gesw: clercq
