298.
Den 29„' meij 1733:
Den heer Eijsscher concludeert dat
dem heer Eijsscher
den gev: voorden tijd van drie halve dagen
Contra
op 'thoute paert veertien dagen indou„
kere gevankenisse op water en rijst
Cornelis Sijmansz van hoorn
geset voorts alhier agter ’t stadhuijs
Brengelijk gelaerst sal werden
scheeps Corporael op clarabeek
mitsg:s gecondemn:t in de boete van een
11
maend gagie pro fisco: C: D:
's heeren gev: over nagten absente„
Den gev: hoopt van beter
rens en dat boven dien sijn schip nade
oost Cust Java heeft laten ontvaren
den raad condemneert den gev: agter ’t stadhuijs alhier
strengelijk gelaerst tewerden, en in de boete
van een maend gagie profisco C: E:
Door den heer advocaet fiscael mr Isaac van schinne
op heden aan desen rade versogt sijnde dat sekeren twee in ter
rogatorien in dato 17:s en 20:' october a:o pass:o item 27: deser
voorden gesw: Clercq deses raeds en get: beantwoor
d
de Eerstgen. door de chineesen tim konseeng C: E: ende
te
laastgen: door anthonij corea C: S: vermits onder de Comp
Eenige binnen korten dagen van hier staen te vertrecken
mogte werden gerecolleert onder Eedebij forma van Enqueste
Valetudinair aennemende hij h:r adv: fiscael Copia van deselve
twee interrogatorien drie dagen bevorens de gemagtigd: van den
Ed: heer gewesen directeur generael cornelis hasselaer buijten
den welker hem tot nog toe niemand speciael aengaende dese saek
tevoorenkomt telaten toekomen omme deste rade wordende
contra vragen te kunnen overleggen.
6
Den raad accordeert aen den heer adv fiscael van india
v
ten Jsaac van schiine het versogte recollement by forma van
Enqueste vallindinaar mits aende geeagtigdens van den
gewesen heere directeur generael Cornelis hasselaer
met namen willem timmers maurits pabaues de Chavonnes
en willem van tishem nevens citatie sal moeten laten
toekomen copiader in terrogatorien drie dagen bevorens
omdeste rade werdende contravragen daer tegens
tekonnen overleggen /onderstond/ in kennisse van ui
(was getekend, B:s Coopa Groen Secrets.
