208
Den 2:' maart 1733.
Jacob Keerig van Engelem kuij
per op de werff

Crasmus Jager van gottenburg
matroos op de margaretha
Lambert Joesten van bergembagt
matroos op de werff en
barent Jansz: van greuningen
mat:s op westerbeek
Sheeren gev: alle over dat
nae negen uuren opstraet gevon
den zijn en boven dien de drie Eerst
gen: dat ider een mes bij sigh
gehad heeft
e
Den raat Condemneerd de gev: alle agter 'tstadhuijs alhier
strengelijk gelaerst tewerden ende twee eerstgen daer
en boven ier in de boete van een maendgagje profisie
met de Costeen

Den heer Eijss:r conclud:t dat den gev: voor
dem heer Eijscher
den tijd van twee halve dagen op 'thout
paert agt dagen indonkere gevancke
Contra
nisse opwater en rijst geset voor'ts alhier
agter het stadhuijs strengelijk sal werde
Pieter Holm vale
mitsg:s gecondemn:t ie de boete van
gottenburg timmerman in
een maend gagie profikio niet
de Costen
den train
4
'E heeren gev: over weeken
Den gev: hoopt van beter
absenteren,
Den Raad adjudiceert des heer Eyss.r Eijsch
encondemneert den gev: agtervolgens den i
hende vandien /onderstond/ mij present (was
getekend/ B„s Coopa groen Secrets: —
