353
Den 24„' Iulij: 1733 Demptoin desen De
heer Dellafaille.
De heer m:r Jacob Lakeman als bij resolutie van
d Ed: hoogeregering deser landen gequalificeert sijnde om ’t
regt van de hooge overigheijd omtrent den gewesen ceijlonsa gou
verneur Stephanus versluijsenden thans gedetineerden
van demanregnault benevens den politiquee raed tot
Colombo waertenemen geeft indie qualiteijd aen desen
rade in Consideratie, dat nademael den secrets: roeland can
bij resolutie van den 10:' Julij 1702. tot colombo ter versterking
van den politicquen raed aldaer tot een medelid aengesteld
en daags daer aen geintroduceert en den Ned afgenomen sijnde
buijten de seclusie van den heer van domburg met en benevens
de verdere leden in alles getrampeert heeft soo om voorsz heer
versluijs de bestieringe van’t gouvernement weder op te dragen
als andere diverse heijlose dispositien tenemen ontrend het
sluijten der poorten op roeden van geschut en wat diergelyke
andere strafwaerdige misdrijven meer sijn of het dierhalven
niet dienstig soude moeten werden geoordeelt dat gem: roeland
can soowel als de andere leden van den politiquen raed
zyndefensie dien aengaende alhier voor desen raede soude moeten
doen en ten dien Eijnde ter ordre van haer hoog Ed:e ter deser
plaetse werden opontboden gevende voors: heer Lakeman wij„
ders desen rade al mede inconsideratie off de Enquesten welke
door ’t Credit en gesag geduurende het alnwesen van gem: heer
versluijs door den coopman en fiscael van derhoeven niet
behoorlyk scheijnen te hebben kunnen werden ingewonnen off
ten sijnen laste belegt niet de novo door den heer raed Extraordin:
en Ceijlons commissaris Jacob Christiaen Pilat hervat en ter
waere intentie van de heeren en meesters als nog behoorde volbragt te
werden mitsg:s dat bij ’t vertrek der ceijlonteschepen gem: heer commit„
Carib: Door haer hoog Ed:s sulx mogte werden aengeschreven ten Einde
de ordres der hoog Ed=le heeren princip: als nog stiptelijk mogten
werden uijtgevoert
6
Den Raad gelet hebbende op de bovenstaende voor gedrae
ge consideratien ordonn:s de heer m:r Jacob Lakeman desselvs ampt
en pligt dienaengaende te betragten soo als sal vermeenen te behoo„
ren; en wijders sijn E: vrij te laten sig daer ontrent te kunnen
addresseeren, aen de Ed: hooge regeringe deserlanden in
zoodanige termen als sal komen goet tevinden
