63
307
Den 11„e Junij 1733.
nae het resumeeren vande saek tusschen den advacaet
fiscael van india m:r Isaak van Schinne rat:e off:r Eijss:r
ter Eeure ende carel braine ged: en gegijselde ter an„
deren zyde, is bij desen raede verstaen alvorens daer op te dis„
poneeren poincten van officie te openen en voorn: carel
brame soo over de mede gegeve commissie als slentels
der geld kisten alhier in Jndiio te doen hooren gelijk den
selven daer op immediaet boven inrade ontboden, en dien
aengaende gehoort sijnde heeft denselven als doen be
tuijgt geen commissie gesien en dat sij met hun beijde ook
maer Een sleutel van de E Ecomp: geld kist gehad te hebben
mitsg:s dat den als nog latiteerenden coopman Pieser
van der snippe als Eerste in de Commissie van banjermassing
altijd dan wel doorgaens de voors Rreutel bij hem heeft
gevoerd betuijgende den gev: met gem: van der suippe weij
„nig of geen handel voor de Ecomp: gedreven te hebben
maer dat den selven van der snippe sulx voorgaens alleen
heeft gedaen gelijk haer Ed: agtb: sulx uijt twee attestatien
thans door hem gegijselde alhier in raede geExhibeert
des gelievende sullen kunnen beoogen met versoek dat
de voorsz attestatien bij den processe mogen werden gevoegt
soo is verstaen het selve versoek te accordeeren
om in het afdoen van de saek daer op te werden gelet
mitsgaders van het bovenstaende dese aentekening
te doen houden /onderstond/ in kennisse van mij was
getekend/ B:s Coopâ Groen Secrets:
