63
Den 24„' October 1732:
het selve versoek te ontseggen en van het Een en ander
dese aantekening te houden. En wijders de boven gem: slaven
Titus, Diana enden gevabel heden nademiddag voor
heeren commiss: nog nader te doen hooren mitsg:s haer
agtb: te qualificeeren bij hartueckigheijt als ander
sints middelen van constraincte te mogen gebruijken
/onderstond/ in kennisse van mij /was getekend) N:
_
Coopa Groen secrets:
Den 24„e october 1732. Present De heeren
Commissarissen Sappens en Lafaille
Jngevolge het besluijt van heden morgen als nu
wederboven in Judicio gebragt sijnde Diana van
Ternaten en Titus van bengalen beijde slaven van
den cipier Jsaac abrahamsz: de vogel, en hun
naauwkeurig ter requisitie van den heer advt fis
cael m: Jsaac van Schinne nogmaels afgevraagt
sijnde hoe wel brievjes de huijsvrouw van den oud
ontfanger generael Joachim quilbant inname
Susanna Elisabeth Rooselaar thans 's heeren gede
tineerde door hun behulp dan wel door behulp van
andere gedurende haer detentie hadde gesz: en weg
gestuurt en aan wie deselve zyn gebragt geworden en
gehoorende Waren soobleven zij beijde niet tegen
staende Diana met Eenige rottingslagen ter ont
decking van de waarheijt nog sijn gegeven insoo
verre persisteeren bij het geene zij ider heden mor
gen in rade hebben verklaert Excepto dat sij
diana als nu heeft. gesegt dat sij de tweebrievjes
door Juff:rs guilbaut gesz: aan titus ter bestelling
cupido en dat deselve niet aan
heeft overhandigt en niet aan „ jngeman gelyk
bij diana heden morgen hadde verklaart
maar
