218
Den 11:' maart 1733.
fredrik Pietersz van archangel
matroos ten dienste der Ecomp:
'sheeren gev: en ged:te
Contra
De heer m:r Jsaac van Schinne
Den heer Eijssr dient van
advocaet fiscael van india rat:
salvatien inperiptis
—
ss:r Eijss:r omtesalveeren
Pressard met den geven ged:e in
Judici present versoekt daer
van copia en
parthijen nemen aen ten naasten te dienen van inventaris
der stucken
Den Raad fias
Den heer advocaet fiscael geeft aan desen radete
kennen dat navolgens rapport vanden cipier Isaac
Abrahamsz: De vogel ontrent sijn E: gedaen de gev martha
bientang haer selve met haer kleedje hadde willen verhan„
gen en het selve al soo verre door haer was werkstellig ge„
maekt dat ten v:Enemalen van haer selven had gelegen
en dat daeren boven: ook bij de gev: Susanna Elisabeth
rooselaer was ontdekt geworden, een stuk amphioen
waer op den cipier gehoord zijnde heeft den selven
sulx niet alleen geconfirmeert maar daer en boven
betuijgt dat den mandoor van des EComp: boeijen
hemcipier het voors: stuk amphioen had overhandigt
onder het zeggen dat hij het selve vande slavinne
Soluting die bij de gev: ter oppas was gesteld ontfangen
en dat gem: slavenne vervolgens ontrent hem cipier
betuijgt hadde dat de gev: Subanna Elisabethreselaer
het voorsz stuk amphioen nu al Eenigen tijd bij sig ge„
„had hadde dog dat zy sulx nooyt magtig hadde kunnen
werden niet jegenstaande veel moeite door haer
daer
