315
Iunij 1733:
Den 24„'
Den heer Eijss:r concludeert tot
deheer m„r Isaac van Schinne„
strengelijk laersen ende boete
advocaet fiscael van india rat
van een maend gagie prefisco
off. Eijsscher
Contra
C: P
Deen gev hoopt van beter
Lammnert De wet van amster dan
Zijlmaker op oudenaereen
's heeren gev: over nagten absenter
Den raad Condemneert den gev: in de boete van
een maend gagie pro fisco met de Costen
Den heer Eijss:r Concludeert dat
Jdem heer Eijsscher
den gev: voor den tijd van drie
Contra
halve dagen op thonte paerd veer
thien dagen indenkere gevanckenisse
Sillis van der Put van
op water en rijst geset voorts agter
'tstadhuijs alhier strengelijk gelaerst
antwerpen beelthouwer op de werf
sal werden mitsg:s gecondemneert
'sheeren gev: oper maenden
in de boete van een maendgagie
pro fisco met de Costen
absenterens
den gev:sehoopt van beter
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervol„
gens den inhoude van dien, /onderstond/ my Present
(was getekend/ B:s Coopa Groen Secrets:
