386:
Sijen 1„ aug:o 1733:
thans bij desen rade nader gesprooken sijnde over sodani
gen praemie van twee duijsend rijxd als den overleden oud
ontfanger generael Ioachim quitbant hadde belooft ge„
had tewillen geven aen den genen die martha bintang
dul of tamatij in handen vande Justitie levendig
konden leveren, dan wel Een van deselve en voor al ten
opsigte van gem: martha bintang als de hand hebbende
geleend in dat abommabel voornemen van desselvs
huijsvrouw subanna Elisabeth roese laer ontrend sijn
persoon; en dat wyders navolgens rapport van den
secret:s aen desen raede op heeden gedaen de voors:z 2000.
rd:s berijts door de gemagtigdens van voorn: quilbaut
uijt kragte van het besluijt van dato 15:' Julij laastl:
onder hem waren geconsigneerd dan nadenrael
voorn: martha bintang door den geweldiger vanden
heer adv:t fiscael sjoert Ietjes de vriel op de aanvij
sing van een slaev genoemt batjo van bougis oudnaer
aensien sestien a seventien Jaren toebehoorende den
—
gedetinderden ondercoopman Stephanus Jngeman
ten huijse van denselven is geapprehendeert geworden
en dat daer en boven het gepubliceert en geaffigeert
biljet wel duijdelijk komt te dicteeren dat by aldien
het zij door vrijpersoonen of lijfeijgenen de Justitie
de verEijsch tekennisse wierde gegeven dat de bovengen:
gesuspecteerde persoonen danwel een van deselve
bij ijmant was huijs vestende sij als dan in sulken
geval ook naa Exigentie van saeken rijkelijk soude
werden beloont, soo is nadat het selve bij desen raede
in aenmerking was genomen verstaen den bovengen:
Slaefbatjo van bongis bij desen voor een vrij persoo„
te verklaren en den secrets deses roeds by desente
qualificeeren desselvs Emancipatie brief na
behooren te besorgen, en daer en boven aen den selven
vereering, uijt de voors gestelde
tot een„ preun te doen geven Een somma van
