Den 9„en Meij 1733:—
287

is crimineele Sententien te Executeeren en alvaer den
scherpregter overgelevert sijnde met een strop om den
hals onder degalge te pronk gesteld voorts gegeefselt
gebrandmerkt en inde ketting geklonken te werden
omme daer in voorden tijd van vijff en twintig agter
een volgende Jaeren aendes EComp: gemeene werken
sonder loor te arbeijden; en gebannen te blijven ontsegt
den heer Eijsscher sijnen verderen of anders genomen
Eijsch; en condemneert den gev: daeren boven inde Cos„
ken en misen van Justitie
aldus gearresteerd ende gesententieert op maendag
Den 16: maert 1733. by den Edelen heere n:
preesident
Cornelis van gaesbeecq tot thienhoven , item de
heeren m:r gerardus gerlag urgualter
Schutten, in Jacob van den bosch m: Ian
blaankamer m:r Joan rudolph Sappuis.
i Jacob Lakeman, in bernard Jacob Della
baille in Willem Vincent helvelius en
i Charles Cornelis Van bergen raden
van Justitie mitsgads gepronunitieert en de gEx:
ecuteerd ten dage ende ter presentie als inden
hoofde deses /onderstond/ in kennisse van
mij /was getekend/ B:s Coop â Groen Secrets:
