405
Den 26„' au:s 1738.
A
Den heer Eijss:r versoekt vermits den
Jdem heer Eijsscher
gev indispoost is, dat hij na des
Contra
EComp:e respitael mogte geson
„
vel
den om aldaer nevers andere
Ian Jacobsz: van amsterdam
inpotenten gecureert tewerde
matroes op bauken roode
mits nogtans betalende de on„
Theeren gev: over nagten
costen hier overgevallen
absenterens
Den Raad Fiab en ordonneert den gev: nae
des EComp:s hesp:l gebragt om aldaer nevens andere
impoteuten gecureert tewerden mits betalende
de Costen /onderstond/ mij present (was getekend/

B:s Coopa Groen Secrets:
gecollationeerd en accordeert
Batavia den 19 December

2
Jannemakker
ad=t Gesw: Clercq
