104
Den 26:' 9ber 1732.
Den heer Eijsscher dient tegens de
d’heer m: Jsaac van schinne
ne
gev=s van schriftelijken crimi„
advocaet Fiscael van india
neelen Eijsch adtorturam legt
rat: off Eijss:r
daer nevens over een register met
verscheijde stucken en conclud:t
Contra
als in het Eijnde van denselven
aurora de groote van Jambij en
Eijsch
aurora de kleene van Sunebauwa
De gev: op den bovenstaanden
beijde slavinnen van den out ontfan
Eijsch gehoort sijnde bleeven
ger generael Joachim quilbant
als nog bij de negative persiste
thans 'sheeren gevangenen
ren
Den Raad Doende Regt uijt den naam ende
van wegens de hoog mogende heeren staten generael der ver„
eenigde nederlanden condemneert de Eerste gevangene
aurora de groote tot nader en scherper Examen ge
bragt en getortureert te werden dog houd de dispositie
ten opsigte van de gevangene anrora de kleene voor als
nog in adrrs.
aldus gearresteert ten dage als in den hoofde deses
bij den Ed=e heere m:r Cornelis van gaasbeecq
tot thien heven president sitemde heeren m: gualter
schutten, m: Joan blaauhamer m.r Johan rndolph
Sappius. m: Jacob Lakeman, m: bernard Jacob
Dellafaille en m:r Willem Vincent Helvetius
raden van Justitie
De gevangene aurora de groote ingevolge het bovenstaende
app: aan de palije vast gemaekt en naadat zy geblind
was met armen agterwaerds opgehaelt nu en dan met
roeden gegeefselt en dues ontrent vier minuten gevi„
ngt zijnde sonder ijts te willen bekennen als alleen„
lijk dat sij gevangene segt de soepe bij haer Exani
natie bekent ter ordre van haer lijfvrouw uijt de
Combuijs gehaelt en bij deselve gebragt te hebben
die na besigtiging van dien haer gevangene geordonneert
hadde
