366
Den 5„e augo 1733
E
wel voorsz heer versluijssij dat besluijt van voorsz: 9:e Julij
teffens op Een frivoele wijse komt voor tewenden het openbre„
ken van gem: pacquet gecanseerd te sijn door de Confuse ge„
dagten daerinne hij sig wegens sijn op ontbod hadde bevonden
sookan sulks niet in de allergeringste consideratie genomen
werden want behalven dat hem na het geene voors: staet
alsomen vrij stond het Eerst als het laeste pacquet te operen
als Een sake wesende van al te verre uijtsigte voor den staet
van deE Comp: in dese landen soo konden de voor gewende
confuse gedagten wegens sijn opontbod desselvs oogen in
diervoegen niet verblinden dat hij de drie dubbelde in terdic
tie tegen het openen van laast gem:t pacquet leggende niet
soude hebben gesien te meer daer hem na het aengeteken„
„de bij voors: resolutie van den 9:' Julij al Eenige dagen be„
vorens Een gerugt was ter ooren gekomen dat hij benev:s
meer andere heeren der hoogs regerings tafel door de
Edele hoog agtb: heeren 17: op ontboden, en gevolglijk daer
door in syn gedagten ook al was gevrepareert geworden
ongerekent dat dit gefingeert Excusende waere gescha„
pentheijd deser saken in den helderen dag werd gesteld
door sekere attestatie op den 5:' xber: des voorleden Jaers
door den gewesen guarnisoen boekhouder Jan Elias
van mijlendonk en den opperchirurgijn Jan Philibert
onder andereen behelsende dat sij den 8:' Julij met gem:
heer Versluijs in gesfelschap van den fiscael en onder
Coopman gualterus Slam van nigombo aen het pas
naklegam gereverteert sijnde aldaer waeren blijven
vernagten; mitsg:s dat omtrent 'savonds ten Elfuuren
door den heer Versluijs een pacquet brieven vangal:
ontfangen sijnde hij voors: manregnault Eerst in
desselfs slaapkalier bij sig hadde doen roepen soo mede
vervolgens de voorsz: twee deposanten en den onder„
coopman 'tlam, dog niet Eerder dan na verloop van Een
groot halfuujr daer aan als wanneer haer door voorsz:
heer Versluijs wierd bekent gemaekt dat de gespar„
geerde gerugten van sijn dimotie ende Ehectie van
