393
Den 15„e aug:o 1733.
kost kerrij Japan genoemt, en ook in sekere kerrij die sterk
van pever was gemaekt welk laest genoemde haer gev=
lijfvrouw selfs uijt de kombuijs gehaelt na boven gebragt en
aen haer man gepresenteert heeft die van deselve Eetende al
mede daer van hadde overgegeven bekent ook de gev: dat mwertha
bientang en tamalij aldaer bij haer lijftrouw veelmaelen
inhuijs sijn gekomen, en dat de Eerstgen: martha bientang tot twee
â drie keeren op de tijgers gragt bij nagt door het penster met
haer lijfvrouw heeft gesproken mitsgrs: dat wanneer tamatij
aldaer in huijs quam bij als dan met haer gem: gev: lijfvrouw
en den gev: slaev Carel met hun drien inde voor kamer gongen
sonder nogtans teweten wat dat zy met malkanderen aldaer
hebben gesprooken of verrigt ontkennende bij gev: van gehoenders
die ten huijse van den gedetineerden ondersoopman Stephannss
Ingeman schoon gemaekt en aenkleene stucken gekapt sijn
van daer te hebben afgehaeld maer wel dat sij op sekeren avond
dusdanig een hoen aen kleene stucken gekort in een schoon
tervet in de kamer van haer lijftrouws wooning heeft hien
leggen voorts de gev: gevraagt sijnde uijt wiens handen haer
gev: lyfvrouw het bamboesje en papiertje niet vergift hadde
ontfangen en of den gev slaevabel mede van het een en
ander kennis hadde soo verklaerde sij gev: niet teweten uijt
wienshanden haer gev:s lijfvrouw het selve vergift hadont
fangen maer voor het naest te gelooven, dat tamatij het
selve aen haer lijfvrouw heeft beschikt en dat den gev: slaev
abel sekerlijk mede kennisse moet hebben van het
voors vergift nademael haer gee: lijfvrouw desoevs en andere
kost daer vergift, in was gedaen wanneer haer Eyf heer
daer niet van quam te nuttigen deselve als dan door haer
lijfvrouw aen gem: abel: en aen geen andere slaeven
wierd overgegeven, dog dat gem: abel egter daer niet van
quam
