286
Den 9„e meij 1733
gebragt te werden ter plaetse alwaer men gewoon is
Crimineele sententien te Executeeren en aldaer
den scherpregter overgelevert zijnde met een strop
omden hals onder de galge te pronk gesteld voorts
gegeefselt gebrandmerkt en inde ketting geklonken
tewerden omme daer in soorden tijd van vijf en twintigh
agter een volgende Jaren aendes EComp:s gemeene werken
sonderloon te arbeijden en gebannen te blijven en con„
denmeert den gev: daer en boven in de Costen en misen van
—
Justitie
aldus gearresteerd ende gesententieert op maendag
den 16: maert 1733. bij den Edelen heere m:t Cornelis van
gaasbeecq tot thienhoven president item de heeren m:r

gerardus gerlag m:t gualter schutten in Jacob van den
bosch en Jan blaaukamer m:r Iohan rudelxh Sappins
mr Jacob Lakeman m:r bernard Jacob deslasaille m:r
willen Vincent helvetius en m Charles Cornelis
vanbergen raden van Justitie mitsg:e gepronuntieert
ende g’Executeerd ten dage en deser presentie als in
den hoofde deses

Jdem heer Eijsscher
Contra
Anthonij van bengalen kaef
vande Edele heer Johannes
Thedens
's heeren gev: over ’t quetsen van
de slavinne Iuliana van bat:a
Den Raad des heer Eijsschers Eijsch met aendagt
gelesen en op alles wel geseth hebbende doende recht
inden naem ende van wegens de hoog mogende heeren sta
ten generael der verEenigde nederlanden condemneert
den gev: gebragt tewerden ter plaetse alwaer men gewoon
is
