3
323:
ƒ
Den 2:' Julij 1733:
Door Ende van woegse denh:
dem heer Eijsscher
Eijss:r werd geconcludeert dat den
gev: soorden tijd van tweehalven
dagen op 'thoute paert agtdagen
Contra
_
in donkere gepanckenisse op wa„
2
Jacob Jansz: van amstrd:
ter en rijst geset voorts agter
't stadhuijs alhier strengelijk
matroos op bouken roode
gelaerst sal werden mitsg
gecondemneert ende boete van
Hheeren gev: over 4agten abbent:
Een maend gagie prefisio c: E:
Den gev: hoopt van beter
en raad condemneert den gev: agter ’t stad
„ alhier
huijs„ Strengelijk gelaerst tewerden en de boete van
fisco met de Costen
een maend gagie pre
Idem heer Eijsschen
Voor en van wegen den heer Eijss:
werd geconcludeert dat den
Contra
gev. voor den tijd van drie hal„
de dagen op 'thoute paert veer„
thiendagen in donkere gevan,
Joseph Ketels van gent
kenisse op water een rijst geset
matroos op bouken roode
Voorlb agter 't stadhuijs alhier
strengelijk gelaerst sal wer
den mitsg:s gecondemneert in
's heeren gev: over Een maend
deboete van een iaend gage
absenterens
prefisco c: E:
Den gev: hoopt tanbeter
Den raad adjudiceert des heer Eisschen Eijsch
en condemneert den gev: agtervolgens den inhoude
van dien
