339
Den 15„' Julij 1733:
Den heer Eijss:r dient tegens den
De heer m:r Jsaac Van schinue
gev: van schriftelijken crimineelen
advocast fiscael van india rat,
Eijsch legt daer nevens over een
off' Eijss:r
register met verscheijde stucken en
Contra
concludeert daer mede als in t Eynde
van denselven Eijsch
Ian Roeloffsz: van bijlevelt
matroos op derust
Den gev: op den bovenstaenden
Heeren gev: over ’t quetsen vanden
Eijsch gehoort synde hoept van beter
mede matroos chals otrust op
't gem: Eijlandt
Den Raad in advis/onderstond/ mij present
/:was getekend/ B:s Coopa Groen Secrets:
Sondagh Den 19„e' Iulij 1733:
Presentibus omnibus Demptis D' heeren
Gerlag; Dellafaille en Padbrugge den laasten
door indispositie.
Den Ed= heere president m:r Cornelis van gaasbeecq
tot thienhoven communiceerd aen desen raede dat den gewe„
sen Ceijlonsen fiscael Joan demanregnault thans alhier
in des heeren boeijen gedetineerd sijn Ed=le doorden cipier
hadde laten versoeken om te mogen werden geraseert op
welk versoek den heer m:r Jacob Lakeman in desen als fisc:
fungeerende gehoort en sijn E: in het selve hebbende geconsen
teerd mits dat sulx nogthans soude moeten geschieden
door soodanigen persoon als daer toe ordinair in des heeren
boeijen werd geEmploijeert soo is daer op verstaen het voors:z
versoek indiervoegen bij desetaccordeeren welk bovenstaende
besluijt den civier sijnde aengesegt heeft hij cipier als doe
aen desen rade tekennen gegeven dat voorn: Joan deman„
reguault daer en boven versogt hadde om twee slaven den
selven en Eijgendom toebehoorende bij hem tot desselvs dienst
indes heeren boeijen temogen hebben soo is nae dat de heer lakema
almede op het selve gehoort: en door sijn E: geen redenen van con„
kadictie daer tegens was ingebragt goet gevonden het voorsz
versoek almede bij desen te accordeeren mits dat deselve sig niet uijt de boeie
sullen mogen begeven /onderstond/ in kennisse van mij /was getekend)/
B:s Coopâ Gjroen secrets:
