180
Den 11„' februarij 1733:
Door den p:l opperstuurman gerrit Scheepbouwer Jongst
van bantam opgesonden en thansdheeren gevangen aan
desen rade versogt zijnde dat nademael eenige verkla
ringen bereijts ten sijnen voordeele onderhands waaren
gepasseert deselve met permissie van haer agtb:s notaris
gen
„
aal te doen beleggen off zodanig anders als haer agtb:
soude bevinden te behooren, dog waer op den heer advocaet
fiscael hebbende betuijgt dat de stucken off verklaringen
die ten laste van gem: gerrit scheepbouwer quameente
luijden bereijts in copia authenticq alhier syjn overgeson
den en dat als doen de origineele stucken dien aengaen
de sijn gerequireert geworden die ook dogelijx alhier
staen verwagt te werden maer dat de verklaringen ten
voordeele van den gev: bereijts origineelijk onder Eu E:
waaren berustende soo is daerop Verstaen het versoek vanden
gev: aangem: heer ficael overtelaten soo als sijn Edat
sal bevinden te oordeelen.
d'E m:r Jsaac van Schinne adt:
Den heer Eijssr dient tegens de
gev: van schriftelijken criuin„
fiscael van india rat: off Eijss:r
neelen Eijsch legt daer nevens
Contra
over twee Examinatied van
Bouton van boeton
de gev:n van dato 12:' en 20:' Janu:
Januarij van bengalen beijde slaven van
Jongstlijk voor den gesw: clercq deses
den burger chaudi dechuij
raads en sekere get: gepass: en con„
ackel van bengalen moor bescheijden
cludeert als in ’t Eijnde van den
selven Eijsch
als inlands matroos op ’scomp:s Equi
pagie werff
moses van bengalen slaev van den inlands
De gevangenen op den bovenstaen„
burger anthonij
den Eijsch gehoord zijnde bidden
oeijn thad Chinees
om vergiffenis
ovember van macasser
anthonij van boegis; en
Cupido van bengalen alle drie slaven
van gem: dechuij
'sheeren gev: over het aufugeeren en suspi„
cie van dieverije
Den Raad inadris.
—
