279
Den 29„' april 1733: —
Den heer Eijss:r Concludeert dat den
Jdem heer Eijsscher
gev: alhier agter 't stad huijsstren
Contra
gelijk gelaerst en tot de weder
komst van sijn bescheijden bodem
Jan Capel van amsterdam
in de ketting geklaken sal wer
matroos op de mijnden

den om daer in sonderloonten be„
heelve van de EComp:s te arbeiden
'sheeren gev over nagten ab„
en gebannen te blijven mitsg:s gecon„
Centerens en dat boven dien sijn
demneert in de boeteJan een
schip na de kruijstogt heeft
malndgagie prefisco C: E:
laten ontvaeren
Den gev hoopt van beter en segt
gebrooken te sijn.
Den Raadadjudiceert des heer Eyss:r Eijsch
en condemneert den gev agtervolgens den inhoude van
dien
Den heer Eijsscher concludeert dat den
Idem heer Eysscher
gev: alhier agter 't stadhuijs strenge
Contra
lijk gelaerst en tot de wederkomst
r
van sijn bescheijden bodem inde ket
Abraham Jansz: van
ting geklonken sal werden om daer
isonder Coom ten behoeve van d’EComp
haerlem makoos op de mynden
te arbeijden en gebannen te blijven
mitsg:s gecondemneert inde boete van
een maend gagie prefisco cE:
'I heeren gev: over nagten absen„
terens en dat bovendien sijn
Den gevhoopt van beter en segt
schip na de kruijstogt heeft laeten
gebroken te sijn
ontvaeren
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude
van dien
