Den 3' 7ber 1732:
13
den tijd van drie halve dagen op het houte paerd veertien dagen in donkere gevanckenis
se op water en rijst geset voorts strengelijk gelaerst te werden mitsg:s in de boete van
een maend gagie profisco met de Costen
dem heer Eysscher
Den heer Eijss:r conclud:t dat den gev: alhier agter
contra
't stadh:s strengelijk gelaerst en voor den tijd van
ses maenden inde ketting sal werden geklonken
Hendrik roel ofsz: van groeningen mat:s
mitsg gecondemn: inde boete van een maend gagie
op bouken roode.
profisco met de Costen
's heeren gev: over weeken absenterens en dat
hoopt van beter
Den gep
bovendien sijn schip na siam heeft laten ontvaren
Den raad adjudic:t des heere Eijss:r eijsch en condemneert den gevagter
volgens den inhoude vandien /onderstond/ mij present was getekend Br Coopa Groen
Eherets.
Donderdag Den 4: 7ber 1732. Desmorgens Extra ord: vergadering
presentibus omnibus
Den Edelen heer president m:r Cornelis van gaasbeecq tot thienhoven commu„
iiceert aan haer agtb: dat den secrets deses raeds aan sijn Ed: heden morgen hadde
gerapporteerd dat op gisteren wanneer Susanna Elisabeth rooplaer huijsvrouw van
den gewesen ontfanger generael Ioachim quilbout ter ordre van desen radebovenge
reepen en verscheenen mitsg:s uijtkragte van ’t dispositieff van gem: rade ingijseling ge„
bragt was. aan hem secrets. na 't bcheijden vande vergadering door den deurw:s goedhart
—
was overgegeven sekere betel doos die de slavingie deklene anrora genaemt en
welke met de huijsvrouw van gem: guilbout mede boven op'tstad huijs was
gekomen, ter bewaringe inhanden hadde gehad en dat hij secrets: in tlaatje
van gem: betel door Eenige papieren hebbende ontdeckt deselve als doen onder
syne bewaringe genomen en aan gem: Snbanna Elibabethrooselaer niet hadde
willen overgeven, schoon genomen deselve door haer was gerequireert geworden
soo is verstaen de gem: papieren alhier in raede de facto te Examineeren mits
gaders na resumptie van dien bevonden sijnde dat deselve in een transp:t
a twee nevens eenige afbetaelde reekenings quamen te bestaen is als
doen goed gevonden de gem: papieren aanbovengem: Joac hum guilbout ende
Voors:z beteldoos aan desselfs huijsvrouw telaten afgeven en Wijders bij desen
rade inconsideratie sijnde genomen dat nademael volg: gerugte de voorkamen
van 'thuijs van hem quilbout sedert gister geslooten en desleutel daer van bij
desselfs huijsvrouw soude berustende sijn, en mogelijk in deselve wel gets
naders desen aangaende bij ondersoek soude kunnen werden ontdeckt soo is
om die reden al verder ten dienste vande Justitie goet gevonden ten Eersten
door den civier Jsaac abrahamsz: de vogel van Voorn Susanna Ehisabet
rooselaer te laten afvorderen alle de slentels die zy onder haer mogte
hebben gelijk sulx ook gedaen en door gem: de vogel aen desen rade gerax
porteerd zijnde dat zij aan hem twee kleine sleuteltjes hadde overgegeven
onder betuijging van geen meer bij haer te hebben; maer dat de andere
sleutels van kisten en kassen onder de slavinne filida gen: waren be„
rustende, en dat hij cipier nog daer en boven onder het overgeven van een
groote sleutel quam te betuijgen deselve bij de slavinne anrora de
kleene gevonden te hebben en door haer gesegt wierd desleutel van haer
lijd vrouws kamer te sijn is daer op als doen verstaen heeren com
missarissen uijt desen rade nevens den adv:t fiscael en gesw: clercq bij desen
te qualificeeren tot het doen van ondersoek soo inde voorkamer als op ande
re plaetsen mitsg:s inkisten en kassen die haer agtb: maer Eenigsints
suspect mogten tevoren komen ten Eijnde daer door te vernemen of
men iets naders soo van vergift als andersints soude kunnen komen
te ontdecken om als dan deselve mede tenemen en desen rade van
het een en ander behoorlijk rapport te doen.
