198
Den 25„e februarij 1733.
Den heer Eijss:r Concludeert dat den
Idem heer Eijsscher
gevvoorien tijd van tweehalve
dagen op thoute paerd agt dagen
Contra
moonckere gevanckenisse op
water en rijst geset Voorts al
Philip van Steeland
hier agter 't stadhuijs Strengelijk
van inderkerke kuijper op de
gelaarst sal werden mitsg:r ge„
condemneert in de boete van een
Weijnden. —
maand gagie pro fisco C: E:
24
'S heeren gev: over nagten absent:s
Den gev: hoopt van beter
Den raad Condemneerd den gev: agter het stadhuijs
—
alhier strengelijk gelaarst te werden en inde boete
pro fisco met de Costen. —
van een maand gagie
Den heer Eijsscher conclud:t
dem heer Eysscher
tot strengelijk Jaarsen en de
baete van een maand gagie
Contra
pro Fisco met de Costen
Andries andriese van sardam
bootsmansm; op de margaretha
Den gev„ hoopt van
's heeren gevangen over nagten
Pieter
absenterens
Den Raad Largeert den gevangen
uijt sijne detentie mits betalende de Costen
