273
Den 29„' april 1733:
D' heer m=r Jsaac van schinne
advocae Siscael van indiarat:s
off:r Eijsscher
Contra
GerritScheepbouwer opper
Stuurman ten diens te der EComp:
en laast bescheijden geweest op het
schip oudenaerden thans 'sheeren
gev: over sijne brutaele onvoorsigtigh:t
waer door agt menschen benevens
de goederen van den prauwvoerder
anthonij leander verongelukt sijn
prs
Den raad des heer Eijsfs=r Eijsch ende stucken daer nevens
overgelegt, met aandagt gelesen en voorts op alles wel ge
leth hebbende doende regt inde nnaam ende van Weg:r
de hoogmogende heeren staten generael der verEenigde
nederlanden suspendeert den gev: voorden tijd van
drie Jaren van desselvs ampt qualiteijd en gagie condem„
neert wijders den gev: in Een boete van tweehondert
rd:s ten behoeve van de diaconij armen deser stede en boven
dien nog aan den prauwvoerder anthonij teander te vergoe„
den voor de Verloore prauwgoederen Eene somma van
Vijf en twintig rd:s en drie en dertig stver:s volgens reecq
nevens Eijsch onder n:o 12. overgelegt, ontsegt den heer Eijss:r
sijnen anders genomen Eijsch en condemneert den gev:
daer en boven inde kosten en misen van Justitie
aldus gearresteerd ende gesententieert op donderdag den
23:en april 1733. bij den Ed: heere m:r Cornelis van gaasbeecq tot thier
hoven president item de heeren m Gerardus gerlag m:r gualter
schutten m:r Jacob Van den bosch m:r Johan rndolph Sapvuus m.r
Jacob Lakeman m:r bernard Jacob dellafaille m:r willem vincent
helvetius m: Charles Cornelis Vanbergen en m: Samuel
Dadbrugge raden van Justitie mitsg:r gepronuntieert ten
daege ende ter presentie als in den hoofde deses
