107
Waendeg Den Dember 173:
Presentibus omnbus Demptis De heeren Hetvetius
en bake beijde in Commissie
d’heer m:r Isaac van Schinne
Den heer Eijsscher dient tegens
den ged: van schriftelijken crimi
adv:t fiscael van india rat: off:r Eijss:r
neelen Eijsch legt daer nevens
Contra
over een register met verscheijde
stucken en concludeert wij„
Georg Willem mecheler
ders als in't Eijnde vanden
van Eesenborg corp:, en posthou
selven Eijsch
der op de fluijte
Den gev: op den bovenstaenden,
'Heeren gev: over 't schieten met een
Eijsch gehoort zijnde versoekt
En ophaen waer door swaar is
om een genadige militaire
gequest geraekt den soldaet
Straff:
:
Jan Peereboom.
Den Raad des heer Eijsschers Eijsch en destuc
ken daer toe specterende met aendagt gelesen en voorts
op alles wel geseth hebbende waer op in desen Eenigsints
teletten stonde doende regt uijt de naam ende van wegens
de hoog mogende heeren staten generael der verEenigde
nederlanden komdemneert den gev: gebragt te werden
op het pleijn voor het casteel alhier, en aldaer driemael
heen en weder door den battaillou van Een hondert en
agt man door de spitbroede met twee sergeanten, voor met
de punten van hun helmbaerden agterwaerts geleijt te
werden band voorts den gev: voor al sijn leven uijt alle
steeden forten en plaatsen onder het resort vand E Comp:
gehoorende sonder ooijt daer weder in temogen komen op pane
van swaerder straffe ontsegt den heer Eijss=rs sijnen verderen
of anders genomen Eijsch en condemneert den gev:n
daer en boven inde Costen en misen van Justitie
aldus gearresteerd ende gesententieert mitsgaders ge„
pronuntieerd ten dage en de ter presentie als in
den hoofde deses
