251
Den 15„' april 1733
leeven te laten berooven, dog dat daer op zij Subanna Elisabeth rooselaer
haer gev: indese woorden tegemoet heeft gevoert wat kan ik nu daer tegen
doen en met Een haer beugeltas opendoende haer gev: heeft verthoond seker bruijn
agtig voeijertje dat sunanna rooselaer verklaerde al voor de tweedemael van
den thans weduwe gendeke te hebben ontfangen ten Eynde het selve poeijertje
in een glas wijn of Een soopje, dan wel mijts anders dat voorn: quitbant
maer quam te gebruijken te doen om hem almede daer door was het mogelijk
van het leven te bereoven; En dat zij wed: geudeke sulx wel werksteltig soude
maeken alsoo daer ontrent vrij wat Snediger was als sy gev: om het selve
vergift onder het voeren van Een soet praatje tegen haer man op Een bedekte
wijse in Een glas wijn of soopje te doen; en dat sij wed:s gendeke haer subanna
Elisabethroeselaer versogt hadde het selve aan haer gev: niet te ovenbaeren
waer op aen haer gev: vertoond zijnde Een papiertje met sekersoort van poeijer
bij den gev: baris bevonden soo verklaerde de gev: dat het voorsz voeijertje wel
nae dat was gelijkende het welke door de gev: Subaima rooselaer aen haer
is verthoond geworden, dat ook op dien selvdendag Voorn: Susanna rooselaer
haer gev: had verhaeft dat den bovengen: rakoes die gene is geweest welke
voorn: quisbaut de voors:z quetsuur had toegebragt en dat zij dierhalven den
selven benevens 'tamatij berijts hadde belast van hier te aufugeeren alsoo
caret op het stadhuijs al was gepijnigt geworden seggende Sy gev: verder
top engen
wel te weten dat voorn: Insaiva Elisabeth rooschaer Carel wel Splci„
ael heeft belast gehad nae bantam te vertrecken en aldaer vergift tekoo„
pen om het selve ontrent haer maen te doen appliceeren verklaarende
sij gev: wijders dat sekeren vrij gegeve slaev van Een chineese vrouw
alhier inde uijtregtse straat woonagtig en haer van namen onbekent
wel beweste sal sijn, waer bovengen: rakoes is beland of sig selven
komt op tehouden waer mede de gev: haer vrijwillige declaratoir
geEijndigt hebbende met betuijginge desen aengaende niets meer
teweten, en soo als haer voorstaet alles opgegeven te hebben soo
is daer op bij desen raede verstaen niet alleen het bovenstaende door
de gev martha bientang alhier in Iudicio in facie van haer gev:
Susanna Elisabeth roeselaer te laeten gestand doen maer ook inme
diaet de bovengem: Chineese vrouw en haer vrij gegeve staef alhier
mraede te doen haelen om concernerende rakoes gehoort tewerde
waer op de gev: Susanna Elisabethrooselaer alhier in raede gebragt
en het bovenstaende door martha bientang in haer facie zijnde ge
stand gedaen heeft zij gev: rooselaer alle het selve op een arrogante
en halsterrige wijse ten Eenemaele ontkent als betuijgende
daer geen part nog deel aen te hebben niet Jegenstaende voorn:

martha bientang haer daer en boven nog in facie quam te beschul
digen dat zij te dier tijd aan haer man Een briefje geschreeven en om„
Een
