126:
Den 17:' xber: 1732
Den heer Eijsscher concludeert dat den
E
Dh:r mnr saac van Schinne
gev: voorden tijd van twee halve dagen
oxthout spaert agt dagen indon
advocaet fiscael van india
kere gevangkenisse op water en
rat:s off: Eijsscher
rijst geset voorts strengelijk
Contra
gelaarst sal werden mitsg:s
gecondemneert inde boete van
Andries Coene van 'sgraver„
Een maand gagie vrefisce
hage matroos op meijnden
met de Costen
Den gev: hoopt van beter 'sheeren gev: over nagten absen
terens
Den Raad Condemneert den gev: voor den tijd van
drie halve dagen op 'thoute paert veerthien dagen in
donckere gevanckenisse op water en rijst geset en
Voorts strengelijk gelaarst te werden mitsg:s inde boe
te van een maendgagie profisco met de Costen;
Den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev: tot matroos met ƒ 9: p:r m:
gedegradeert wijders voor den tijd van
Es
drie halve dagen op thoute paerd
veerthien dagen indonkere gevan
Leendert Huisbergen van
keniss, op water en rijst gebet
amsterdam quartiermeester op
en Voorts strengelijk gelaerst
meijnden
sal werden mitsg:s gecondem
46,
neert in de boete van een maend
Heeren gev: over nagten
gagie pro fisco C: E:
absenterens
Den gev: hoopt van beter en segt
met de venus siekte gequelt
te sijn
Den Raad admuiert des heer Eijsser
Eysch en condemneert den gev: agtervol„
gens den inhoude van dien
