182.
Den 18:' Februarij 1733.
Den heer Eijsscher concludeert dat den
gevangen voor den tijd van twee hal
Jdem heer Eijfscher
vedagen op thoute paerd agt dagen
in donkere gevanckenisse op water
Contra
en rijst gehet voorts alhier ag„
ter ’t stadhuijs Strengelijk gelaerst
Jacobus huijsing van amster„
sal werden mitsg:s geconvenin:t
dam mat:s op de binne wijse
in de boete van een maand gagie
pro fisco C: E:
'sheeren gev: over nagten ab
den gevehoopt van beter en versoekt als
Tenterens
een quaetbeen hebbende naer
het hospitael te mogen werden
gebragt
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude van
dien
Den heer Eijss:r Concludeert dat den
dem heer Eijsscher
gev: om syn menigvuldige dros
Contra
Een alhier agter ’t stadhuijs stren„
Steven van putten van rotter
gelijk gelaarst, en voor den
damn timmerm: op de werff
tyd van ses maanden indeketting ge:
kloncken sal werden mitsg:rs gecon„
'sheeren gev: over nagten absent:r
denneert in deboete van een maan
gagie prefisco met de losten
pen, gev hoopt van beter en segt
sulx nog niet verdient te hebben
Den Raad Condemneert den gev: voor den tijd van drie
halve dagen op 't houte paerd veerthien dagen indonkere
gevanckenisse op water en rijst geset Voorts alhier agter
'tstadhuijs strengelijk gelaerst te werden en inde boete
van een moend gagie profisco met de Costen band wijders
den gev. voor den tijd van ses maanden op t Eijland
Edam om aldaer ten behoeve van de EComp: sonder
loon dienst te doen.
