127
Den 17:' xber: 1732: —
Den heer Eijsscher concludeert
dem heer Eijsscher
dat den gers om reden gebroken
is voorden tijd van veerthieij
Contra
dagen in donkere gevanckenis
se op water en rijsten geset voorts
Hendrik half van am
alhier agter 't stadhuijs strenge,
sterdam matroos op strijkebolle
lijk met dag getjes op derug„
ge gelaarst sal werden
Keeren gev: over 2 nagten absente
mitsg:s gecondemneert inde
rens
boete van een maandgagie
pro fisco C: E.
Een gev: hoopt van beter
Den Raad doende recht uijt de naam en de van wegens
de hoog mogende heeren staten generael der verEenigde
nederlanden ad judiceert des heer Eijsschers Eijsch
en condemneert den gex daer en boven als een onmit
subgect naar het Vaderlandt versonden te werden
en in de Costen
Den heer Eijsscherconclud:t
dem heer Eijsscher
tot strengelijk Laersen, en
deboete van een maand
Contra
gagie pro fisco: C: E:
lourens andriesz: holm
van stokholm matroos op de
Den gev: hoopt van
berbices
beter

'sheeren gev: over, nagten
absenteerens
Den Raat Largeert den gev: uijt
syne detentie mits betalende de Costen
—
