98.
Den 21:' november 1732.

of sijn E: genegen zoude wesen: om haer gedet=de
in rade tespreeken navolgens haer Versoek, en na
bekomen antwoord van Ja als dan zijn E: tegens
aanstaende maandag morgen ten agt uuren in
rade te versoeken tewillen compareeren mitsgaders
dan ook met eene de slavinne bonga ter gemelte
tijd telaten bovenkomen van welk een en ander
verstaen is dese aantekening te houden om inde Crimi„
neele rolle van den raad tewerden geinsereert
(onderstond:) in kennisse van mi (was getekend/ G:s
Schuijlenburg gesw: clercq

aandag Den 24„' november 1732.
Presentibus omnibus Demptis De heeren
-gerlag. van Den bosch; bake en Sautijn alle insom
missie.
D'h:r m:r Jsaac van Schinne
advocaet fiscael van Jndia rat:
off:e Eijsscher

Contra
C
Fredrik Pieters van archangel
matroos ten dienste der EComp:
en laast bescheijden geweest op het
schip Westfriesland
'sheeren gep: over presumptive moord be
gaen aen den mede matroos hendrik
van naar den van dorth
Den Raad des heer Eijsschers Eijsch ende stucken daer nevens
overgelegt met aandagt gelesen, en voorts op alles wel geleth heb
bende doende regt ordonneert den heer Eijsscher inplaetse
van op den selven Eijsch te disponeeren tegens den gev: ordinario„
modo. swaerder Eijsch uijt tebrengen om als dan daer op te
werden gedisponeert als in goeder Justitie sal werden
bevonden tebehooren;
aldus gearresteerd ten dage ende ter presentie als
in den hoofde deses (onderstond) inkennisse van mij
was getekend Rs Coopa Groen Secrets:
