24
—
Den 1„e' october 1732.
Voor de huijsvrouwe van den oud ontfanger generael
Joachum Quilbaut op heden wederom aan desen raad
versogt sijnde temogen weeten om wat reeden zij
alhier gegijselt zat en met een dat uijt de voorsz:
haere gijseling ontslagen; mitsgaders dat aan haar ge„
permitteerd mogte werden toegang van Een notaris
ten Eijnde over haere goederen te disvoneeren en dier
wegens te testeeren als mede dat zij onderrigt mogt
zijn off haer slaaff Silvester welke haer man op haer
versoek inde boeijen hadde Laten setten wederom was
gelargeert dan niet op welk een en ander den heer
advacaet fiscael gehoord en door sijn E: verklaart zijnde
dat het Eerste versoek te ontijdig was; dog in het tweede
wel tewillen consenteeren, zoo is daerop verstaen
aan haer een notaris tot het testeeren te accordeeren
mits het zelve geschiede ter bijweese en overstaen
van den Eersten en adj:t gesw: clercq gijsbertul:
Schuijlenburg. en Daniel wannemaker, en Wijders
hier van dese aentekening te doen houden
Den heer advocaet fiscael geeft aen desen rade tekennen
dat nademael den gev: slaav Carel van batavia bij sijne
nadere afgenomene vrijwilligen confessie komt te
confesseeren dat de mede gev: slavinne dekleene
aurora genaamt mitsgaders de slavinne boenga
le, meer andere bij deselve genoemt al medeken
nisse soude hebben van het gene door hem in gemelte
acte is doen ter nederstellen en daarom soo versocht
hij fiscael dat deselve persoonen door den gesw:
clercq deses raads insgelijks nader mogten werden
g’Exarineert is daer op verstaan het selve versoek
te accordeeren en gem: gesw: clerk tot dies nadere
Examinatie bij desen te qualificeeren,
