54
Saturdag Den 18„' october 1732.
Des namiddags Extraordinaris vergadering
Presentibus ommbus Demptis D' heeren Schutten
en sautijn
Ingevolge het besluijt van den 15 deser bij desen rade rond
gelesen en als nu weder ingekomen sijnde de articulen
die ter requisitie van den heer advocaet fiscael van india
m:r Jsaac van schinne door den burger Juwelier Jan De
Koning waren beantwoord voor den gesw: clercq deses
raads en getuijgen op den 8:' daer aan dog Waer over
sijn E: aan desen rade op Eerstgem: datum sig hadde
geaddresseert om temogen werden gemaiictineert
in sijn ampt ter intengeling van soodanige petulant
En mnpertinente behandeling van hem de koning
als sijn E: vermeende in de beantwoording van
voorsz: articulen te resideeren en verders
soodanig als desen rade ten meesten dienste der
Justitie en tot faciliteering van sijn Eampt
soude bevinden te behooren soo is na rijpe overweging
en deliberatie van het nodige by desen rade verstaen
dat den heer advocaet fiscael bij recollement van
voorsz: articulen kan opgeven welke poincten
zijn E: vermeend dat in dies beantwoording aanstotelijk
en voor sijn E: imvertinent sijn als wanneer
hy de koning als dan sig sal moeten declareeren
dat hij soodanig niet geandwoort heeft om sijn
E. daer mede te injurieeren off impertinentie aan
te doen dog bij weijgering van hent de koning den
heer advocaet fiscael vrij telaten als dan
soodanige actie tegen gem: koning te mogen inst„
tueeren als sijn E: desen aengaende terade werden
sal om daer op soodanig te werden gedispondert
als in goeder justitie sal werden bevonden
te behooren /onderstond/ in kennisse van mij
(was getekend/ 9' schuijlenburg gesw: clercq
