245
Den 8:' april 1733
Den heer Eijss:r concudeert tot
Idem Heer Eijsscher
strengelijk laersen ende boete
van een maend gagie pro fisco
Contra
c: E:
Jan Baptist van parijs
den gev: verhoopt Ian beter
matroos op 'thuijs te marquette
'sleeeren gev: over, nagten absente„
rluis
Den raad adjudiceert des heer Eijsschers Eijsch en
condemneert den gev: agtervolgens den ishende van
dien onderstond/ mij present /was getekend/ B:
Coopâ Groen Secrets:
Woensdag Den 15„' April 1733 —
Presentibus Omnibus
Den heer rat:s off: Eijssr conclud:t de heerin Isaac van Schinne
advocaet fiscael van india
volgens de presentatie
rat:s off: Eijsscher
Contra
Carel Braine ondercoopman
Den gegijsselde dient van ant
En gewesen tweede inde commissie
woord in schiptis enconcludeert
als iet Eynde van dien
na banjarmassing ged:t en gegijffelde
dunte antwoorden
Den heer Eijss:r versoekt daer
van copia endag ten Veerthie„
nen omte repliceeren;
Den Raad Fiat
