36
Den 8„e october 1732.
Pempto
in desen de heer gerlag:
Den Raad als nu uijtende haer advis
ontent de versoeken door de leden van den zoo
genaemden ceijlonsen nood of krijgsraed
alle 's heeren gev=en bij libel in dato 2„e deser
aan desen Raade gedaan admitteerd haer in
een ordinarij proces om per procuratorem
te mogen werden bedient, verleend wij„
ders aan de gev:s copia van den ingevien
den Eijsch en van soodanige stucken als
Zij tot haer defensie sullen oordeelen nodig
te hebben mitsgaders den tijd van drie
maanden naa het bekomen van deselve
Copias; accordeertook als nu aan de glv=
het versogte acces en ontsegt de verdere versoe
ken daer bij gedaan.
Aldus gearresteerd En gepronuntieerd
ten dage ende ter presentie als in den
hoofde deses,
Door de huijsvrouw van den oud ontfanger generaal
Joachim guilbont op heden nogmaels versogt zijnde uijt
haer gyjseling te mogen werden ontslagen. en dat vervol„
gens haer man benevens dE huijsvrouw van d’ heer m:r
qualter schutten en de Jonge Juff=rs geldsak mogen ge„
permitteerd werden alhier bij haer in 'sheeren boeijen
temogen komen dog waer tegens den advocaet fiscael
gehoort; en door sijn E: geconcludeert synde tot ont
segginge van 't bovengem: versoek maer niet te min aan
genomen om heden over agt dage des mogelijk haer op
articulen tesullen hooren is daerop verstaen het boven
gem: versoek voor als nog te ontseggen soo als het selve
legte
