121.
Den 11:' xber: 1732: —
Den heer Eijsscher concludeert tot
dem heer Eijsscher
strengelijk laersen, en deboete
Contra
van Een maend gagie profisco.
—
met de Costen;
Johan Hilverbach van halle
in saven scheepstimmerman op
Den gew hoopt 'tan beter
de werff
'sheeren gev: over nagten absente„
—
rens
Den Raad adjudiceert des heer Eysscher Eijsch
en condemneert den gev: agtervolgens den inhoude van
dien;
E

Den heer Eijss:r concludeert dat de
Idem Heer Eijsscher
gev: voor den tijd van drie halveda
gen op 'thoutepaerd veerthiendagen
E:
indonckere gevanckenisse op wa„
ter en rijst geset voorts alhier
Wijnand Bultjes van rot„
agter Madhuijs strengelijk ge„
terdam Jong matroos op mijnden
laerst sal werden mtsg:s gecon
denneert in de Costen
'T heeren gevangen over
Den gev: op den bovenstaenden
weeken absenteerens
Eijsch gehoort zijnde segt
verheijd te sijn en dierhalven
van beter te hoopen.
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervol„
gens denihoude van dien.
