219
Den 17:' maart 1733
daer toe was aangewent; maer dat zy, op Jongstleden
dingsdag hadde gesien dat zy gev: het selve onder een
kleen Vuijlins balijtje had weggestooken en dat zij daer
op het voorsz stuk amphioen daer van daen gehaeld en
aan den mandadoor overgegeven hadde vervolgens door den
heer advocaet fiicael versogt zijnde dat beijde de gev:t daer
over alhier in jndicio ider appart mogte werden gehoort
is daer op nae dat het voors:z Stuk amphioen bij deE
gerart pelgrom was verthoond en door sijn E: Erkent
voor de slegte soort dogh dat het was gemengt met
eenige oliteijten die genoegsaem uijt het selve konde
werden gerooken verstaen de gev: ijder appart dien aen„
gaende alhier in judicio te doen hooren waer op de gev:
Susanna Elisabeth rooselaer bovengebragt en aan
haer het voors:z stuk amphioen verthoond en afgevraegt
zijnde hoe of bij aan het selve was gekomen heeft bi
als doen geklaert niet alleen daer aen geen kennissc
hebben maer dat het selve haer gev: ook niet quamt
toe te behooren onder betuijging verder dat sij bij haer wel
heeft gehad seekeren soort van medicin: dat goed voor
pijn in het hoofd was; waer mede sij dikwils is ge„
quelt geweest: dog dat de andere slavinne die bij
haer is besteld geworden het selve nu jongst in de
waterpot of nagts piegel hadde gegooijt versoekende
zij subanna Elisabeth reselaer dat aan haer mag
werden gepermitteert de wed: gendeke alhier in
Jndicio te mogen spreeken waer nae de gev:s martha bientang
insgelijks bovengebragt en gehoord sijnde heeft bij gev:
als doen bekend haer selven wel te hebben willen verhan„
gen, dog nae de reden van dien gevraegt wesende heeft sij
gev: vervolgens dusdanige verwarde en confuse verhael gedaen
dat daer van geen ordentelyke annotatie heeft kunnen
werden gehouden; wanneer daer op goedgevonden is niet
alleen op het versoek van de gev: snsanna Elisabeth
roselaer inder tijd behoorlijk reguard tenemen. maer
ook van het een en ander dese aantekening te doen
houden
