70.
Saturdag Den 1„' novemb„ 1732.
PPresentibus Omnibus Demptis De heeren
gerlag Lakeman en Sautijn de twee Eerste
in Commissie

d’heer m:r Jsaac Van Schinne„
advocaet fiscael van in diarat:
off:e Eijsscher
Contra
Ian Andries van coppenhagen
p:l quartiermeester
Iillis van Avelt van wissingen
Willem Oors van berghem: en
Pieter Cornelisz: van maasterland
alle drie matroosen en gesamentlj:k
bescheijden geweest op de tanjong
poura ’t gehoor
'sheeren gev: over begaene dieverije
aan ’scomp:s tarw
Den Raad des heer Eijfs:r Eijsch en de stucken daer toespecterende
in dato 29:' october laastleden tegens de gevs ingediend met
aandagt gelesen en voorts op alles wel geleth hebbende doende
Recht uijt de naam ende van wegens de hoog
mogende heeren staten generael der verEenig„
de nederlanden ontsegt den Eijsch ende Con„
clusie door den heer Eijss:r op ende jegens de gev:
in desen gedaen ende genomen absolveert hem
gev: van den selven Eijsch dog condemneert niet te
min de gev: inde Costen;
aldus gearresteerd en gesententieerd mitsgrs:
gepronuntieert ten dage en ter presentie als
in den hoofde deses;
