17
Den 18„en 7ber 1732.
van wegen den heer Eijss:r werd
D' h:r m:r Isaac van Schinne
geconcludeert dat den gev:
advocaat fiscael van Jndia rat:s off:
zal werden geconvemneert
Eijsscher
in deboete van Een maand
Contra
gagie pro fisco CE:
Pieter Visser van amsterdam
Den gev: Versoekt voor dese reijs
matroos op d Jacoba
temogen wesen g: Excuseert
dog steld niet temi den Eijsch
'Sheeren gev: over snagten absent„
aan ’t oordeel van haar agtb:
rens
Den Raad Largeert den gev: uijt sijne detentie
mits betalende de costen;
van wegen den heer Eijss:r werd gecor
Idem Heer Eijsscher
cludeert dat den gev: alhier agter
't stadhuijs Strengelijk gelaarst en
Contra
voor den tijd van den jaar inde ket„
ting zal geklonken werden om
Ian Verbaas van Sasvangent
daerin sonder loon aan des EComp:
gemeene werken te arbeijden en
matroos op wickenburgh
gebannen teblijven mitsgaders ge„
condemneert in de boete van
'sheeren gev: over een maand ab
een maand gagie profisco met
senteerens en dat boven dien sijn
de costen
schip over ceijlon na 't vaderland
heeft laten ontvaeren
Den gev: bidom genade
Den Raad Doende Recht uijt de naem ende
van wegens De hoog Mogende Heeren Staten generaal
der vereenigde nederlanden; convenneert den gev: voor den
tijd van drie halve dagen op het houte paerd geseten voorts alhier
agter het stadhuijs strengelijk gelaarst mitsgaders voor
den tijd van een Jaer op ’t Eijland Edam gebannen te
werden om aldaar sonderloonten beholve van de Ecomp:
dienst te doen mitsgaders in de boete van Een maand
gagie pro fisco C: E:
