86
Den 8:' november 1732:
lang bewaert te werden, tot dat hij sal sijn gestor„
ven om als dan desselvs dode lichaem ten prooije der voge„
len des hemels te werden gelaten voorts te twee
laaste gevangen en David van balij en Casar van batavia
met de strop om den hals onder de golgtepronk gestelt voorts
ijder aan een paal gebonden strengelijk met roeden op
de bloote rugge gegeefseld gebrandmerkt en ider voor
den tijd van vijftig agter een volgende Jaeren inde ketting
geklonken te werden om daer in aan des EComp:s ge„
meene werken op rosingam in banda sonderldon
te arbeijden en gebannen teblijven en condemneert wij
ders alle drie de gevangens daer en boven inde Costen
lennisen van Justitie
aldus gearresteerd ende gecententieert op
Saturdag Den Eersten november 1732. by dmEder
heere i Cornelis van gaasbeecq tot thienhoven
president item de heeren in qualter schutten
m: Jacob van den bosch: m.r Tanblaankamer
„ m: Joan rudolph Cappius m:r bernard Jacob
Dellabille in willem Vincent Helvetuis
en David Joan bake raden van Justitie
mitsgaders gepronuntieert ende geExecuteerd
ten dage en de ter presentie als in den hoofd
deses /onderstond/ in kennisse van mij
(:was getekend:) G: Schuijlenburg gesw:
Chercq:
