210
Den 7:' maart 1733
selven hadde willen van het leven berooven en bereijts
het selve door haer in het werk was gesteld met twee
stoelen op malkanderen tesetten en dus met haer kouse
banden, waer van sij het eene End aan de stael vast ge„
maekt: en het andere Endom haer hals gedaen hadde
haer te verwurgen dog dat bij daer op nedergevallende en se
kere slavinne voenting genaamt daerdoor wacker
werdende gem: slavinne haer in haer voornemen had„
de gestuijt het welke den civier die binnen gergeven
en daer overgehoort is; injndicio quam te confirmeeren
waer nae de slavinne jenting boven gebragt en daer
over gehoort zijnde heeft bij als doen verklaert dat de
gev=s subanna Elisabeth rooselaer en de verleden nagte
niet alleen seer ongerust geweest en continueel
van de Eene plaetse naede andere gegaan was maer
dat sij tot de klocke twee uuren in de vanagte niet
hadde geslaapen als wanneer bij soeuting niet lan
gen kunnende wacker blyven in staap was geraekt
dog dat met lange daer nae wanneer syscluting een
gestommel van stoelen, en ijmand daer en bovenhoo„
rende vallen; daerdoor wacker geraekt was, en
als doen gesien heeft dat twee stoelen opmalkande„
—
ren hadde gestaen en dat bij gev: het eende End van
haer rouseband om haer hals had en met teshair
voor over met de bovenste stoel op de grond van wel
op de bedding lag dat daer op si soluting haer gev:
hebbende afgevraegt wat of sij aldaer quam te doen
sij gev: als doen tot antwoord had gedient dat sij be„
sig was tewateren dog door gem: soenting daertegens
gerepliceert zijnde dat sulx onmogelijk waer konde
zijn nademael de nagt spiegel of water pot aande an
dere kant van de bedding quam testaen onder af„
vraging wat- of bij gev: met dat Entje kouseband
't geen haer ten desen wert vertoond en Erkent voor
het Eijgenste om haer hals te doen had zij gev: als
doen het selve van haer hals afgedaen en mheaer
land
