92.
Den 19:' november 1732.
wacker van de geladeerdens negen ducatonen we„
derom hadden terug ontfangen, en hij het verdere geEmploij„
eert voor een p: ouderkonsen tweebottels bier en
Voor demeijd van den huijse waerinne hij was gevonden
geworden mitsg:r dat hij het goed uijt de kist van syn
maat niet hadde genomen om tehouden maer ee
nelijk het selve aen tetrecken voor een pleysiertje om
daer in een kuyertje alancode te doen alsoo hem dat
habit Eenigen tijd bevorens door sijn moet daer toewas
aangepresenteerd geworden dat hij almede des morgens ten
4 uuren wanneer hij uijt sijn tent was vertrocken aan een
swarte Jongs die daer in oppaste hadde last gegeven gehad
wel op ’t vat werk tepassen En na die gegeve ordre gerus
telijk heen gegaen was welk een en ander bij den natoss:
Eijsscher naauwkeurig dan geresumeert en op asleste
e Eyschte reflexie geslagen zijnde vind hij daer in te
resideren een delict het welke na sijne omstandigheden
en circumstantien wel niet na sig sleept een ordinaire
straffe alsoo het selve schijnd begaen te sijn uijt een soort
van onkunde gecauseert geworden door een overmaet
van drank en het algemene effect der dronkenschap
verseld met het kinderlijke affect- van een Solf E be
geerte en bij de Eijgenaers daer van promeliore par„
te sijn terug ontfangen geworden de ontvreemde
goederen mitswelke restitue den gev: sig heeft
gelibereert van de in famie Juxtum allegata apud
castrens ad L: athlectas 5 item num 5: et gloff
ad L: quoman ff: de infamib dog aengemerkt dat dit
furtum est detractatio recaliena fraudilosa lucri
faciendi gratia vel ipsius reiveltiam ususposses,
sionisie en dat delicta puniri publice interest. et
Expedit rei pub: nemaneant impimata soo sal den
rat:s off:r Eijsscher op dat fundament ter voorkoming van
meerdere diergelijke impertinente en informeele on
dernemingen ter wel verdienden correctie vanden gev:t
over dat gepleegde crimen en ten afschrik van andere
opvolgens tegens den gev: mits desen concludeeren
dat denselven bij sententie van desen agtb: rade sal worden gecon„
deuneert agter het stadhuijs door de dienaers der Justitie strenge,
lijk gelaerst en vervolgens voorden tijd van een Jaer inde ketting
in
