178.
—
Den 11:' februarij 1733:
Door den heer adsocaet fiscael van india in Jaac van Schinne
is heden aan den raad gepresenteert het onderstaende berigt
en gesustineerd als in ’t Eynde vandien„
„
Berigt aan den Edelen heere
m:r Cornelis Van Gaasbeecq
tot Thierhoven president bene
vens De Verdere Heeren leden
van den achtbaeren raede Jan
Justitie Deeses Casteels;
„
Edele Achtbaare Heeren
Een gewesen baas der timmerlieden tot malacca Jacob
6
Jacobsz: verbrugge alhier met een chinees Vaartuijg aan„
geland sijnde was op sijn arrivent ten eenemael in sijn
verstand verbijsterd; waer door hij sig selven quam te beschuldi
gen van sekeren manslag; begaan aan een bootsman op een
der schepen over dat Comptoir na bengalen gedestineerd wes„
halven hij ter ordre van syn hoog Edelheijd den heere gou„
verneur generael m:r Dirk van Cloon in Eheeren boen„
en is gedetineerd om door den ondergetekenden advoc:s
fiscael volgens sijn ampt- en pligt behandelt te worden
dog met voorsz: vaartuijg geen: schrijvens wegens des gev:n
persoon sijne overgekomen, als eenelijk dat hij op de pas
als passagier bekend stond; en ook niets ten syn ent laste
bij de papieren Jongst p:r het schip hoogenes alhier aen
gebragt vermeld wordende heeft den rat:s off:s vertoonder
hem vermits hij wederom het gebruijk sijner sinnen was
magtig geworden doen Examineeren bij Welke Exa„
minatie, desen annex komt teblijken dat hij den dienst
vanbaas der timmerlieden omtrent 22 Jaren lang
op
