363
Woensdag den 5„' augusto 1733:
des namiddags Extraordinaire vergaderingh
Presentibus omnibus Demptis De heer van bergen
door indispositie en indesen ook De heeren gerlag
en Dellafaille als daer van zijnde GeExcuseert
Door de heer m:r Iacob Lakeman in desen als fiscael fun„
geerende aen den raed sijnde overgegeven het onderstaende request
en daer by verthoond de stucken in het selve vermelt met versoekk
als in t Eijnde vandien luijdende het selve request als volgt
an Den Ed=n Heere
m:r Cornelis van Gaasbeecq,
Tot Thienhoven president
mitsg:s
De Verdere Heeren leden
1
van den agtb: raed van Justitie
deses Casteels
Ed=n Heere en Agtb Heeren
hi
Den ondergesz: door Excusatie van den heer adv:
fiscael van nederlands india m=r Jsaac van schinne
door de Edele hooge regeringe deser landen by resolu
tie van den 19:' maij Iongstleeden genomineerd en
gequalificeerd sinde omme als officier het regt vande
hooge overigheijd voor uw Edele agtb: waertenemen
en te bewaren Jegens soodanige Euorme delicten en
andere mesuben als door den gewesen ceijlons
gouverneur de heer Stephanus versluijs ende leeden
van den colombosen politicquen raed mitsg:s
den bereets gedetineerden fiscael Jande
mauregnault geperpetreert sijn in die qualiteijd
1.
volgens netul van den 19:en Julij pass:o door uw
agtb: gerecommandeert wesende sorge te dragen
voor de fugie vande persoon van gem: heer Versluijs
mits het leggen van vreemde scheepen alhier
ter
