211
Den 7:' maart 1738
hand houdende nae haer kooij gegaan was- onder het seggen
ik wilsterven wanneer gem: soenting haer gev: tot antw:
gaf indien bij wilde sterven en ijts misdaen hadde waerom
of sij het selve dan niet aande heeren van den raad hadde
bekent gemaekt en soo bij al sterven wilde dat zy soenting
als dan om de Cipier soude roepen mitsg:s met hen het voors
End' konseband dat bij gev: nog in de hand hadde uijt haer
hand gerukt en tusschen haer kleetje geborgen heeft soe
kende vervolgens naa de andere konseband en den selven
niet vmende haer gev: wijders heeft afgevraegt waer
of de andere konseband was bij gev: als doen met al
leen heeft betuygd het selve in de vuijlius balij gegooijt
te hebben maer dat bij ook gedroomt hadde dat nouje
bintang aan haer beenen was komen tetrecken zij
soluting daer tegens quam te repliceren hoe of ojman„
leggende tedroomen; egter dusdanige voorneemen in
het werk kondestellen zn gev: alwederom daer op
quam teseggen dat sij wilde sterven en sulx niet meer
konde uijtstaen en thans beschaamd was mitsg:s door gem:
soenting daer tegens tot antwoord gedient zijnde dat
sij als dan sulx de cipier soude bekend maeken sij gev: als
doen haer soenling om vergifsenis hadde versogt en gebeden
onder het geven van Eenige soenen en het omhelsen van
haer beenen dat sij sulx dog niet aan de cipier wilde bekent
maeken nadien den heer fiscael haer gev: als dan
des anderen daags in het blok soude laten setten
wanneer door soenting daertegens tot antwoord was
gedient dat soo bij aldien bij gev: daer voor bang was
waarom of bij dan sulke dingen quam te onderneemen
en vervolgens des morgens vroeg het voorenstaende aan
demandadoor die de deur quam openen bekent gemaekt
hadde dog dat daer op door de ges: die sulx was gewaer
geworden haer afgevraegt zijnde wat of sij tegens de
mandadoor hadde gesegt als doen haer heeft verklaert
niets aangem: mandadoor verhaelt te hebben en betuijg
sij soenting verder dat de gev: een streep om haer hals
en
