47
Den 15„' october 1732.
scherpregter overgelevert zijnde strengelijk met roeden
op zijn bloote rugge gegeeselt sal werden vervolgens op
nieuw gebannen uijt alle steden forten en plaetsen
onder de Jurisdictie van de Ecomp: gehoorende sonder
ooit daerin weder te mogen komen op vane van nog swaer
der straffe met confiscatie van alle sijn gev: verdiende
maand gelden. C: E:
Een gev: heovt van beter en segt met permissie van de heeren
majoores weder uijt het vaderland alhier gekomen te syn
Den Raad Doende Regt uijt Denaam
ende van wegen de hoog mogende Heeren Staaten
generaal der verEenigde Nederlanden condem
neert den gev: alhier agter 'tstadhuijs strengelijk
gelaarst te werden band den gev: weder op nieuw
uijt alle steden forten en plaatsen onder de jn„
risdictie van d’ECom: hoorende sonder ooijt
daer weder in te mogen komen op vane van nog
swaerder straffe, confisqueert wijders alle zijn
gev:s verdiende en nog te goed hebbende maand gelden
om â uso. de ductis de ducendis verdeelt te werden
ontsegt den heer Eijss:r sijnen verderen Eijsch en
condemneert den gev: daer en boven in de
costen en misen van Justitie
Aldus g’arresteert ende gesententieert
mitsgaders gepromuntieert. ten dage en
ter presentie als in den hoofde
Deses
