179
Den 11' februarij 1733:
op malacca hebbende waargenomen buijten eenige
forme van regtspleging daer van was geamoveerd
en op sijn versoek met voorsz: chinees vaartuijg naer
herwaarts gesonden dat hij op malacca hebbende
een bijsit niet negen kinderen bij deselve gepre
creert mitsg:s arm Sinde; onderwegen over de weder
waardigheden had gemurmureerd en in sijn harsenen
geraekt was, vonder dat hem echter voorstond eenige
manslag geconfesseerd te hebben maer wel te weten
dat een ander bootsman die daer aanschuldig was
reets teregt is gesteld geworden alles bij voors: Exanu
natie breeder consteerende vermits nu dit voorgeven
van den gev: geheel waarschijnelijk is, kan den rat:
off:s vertoonder niet vinden, dat hem eenige crime„
te actie tegens hem overig blijft maer vind sig verpligt
delargatie van den gev: aan het prudent oordeel van
uEd achtb: te stellen
waer mede hij verblijft /onderstond:/ Edele achtbaare
heeren /lager/ uwer Ed:e achtb:s gehoorsame dienaer
/was getekend/ J: V: Schinne Jnn:r /ter syde stond:)
batavia deesen 11:' februarij 1733
Den Raad het bovengem: berigt met
aandagt hebbende geresumeert con„
firmeert sig met den inhoude vandien
ontslaet dienvolgende den gev: uijt
sijne detentie cost en schadeloos
