293.
Den 13=' meij 1733. —
petreeren, van openbaergewelt
Den Raad des haer Eijschers lifk en de suckren
daertoe specterende op den 29:e april Jongstleden tegens
de gevangenen in gedient met aendagt gelesen en voorts
op alles wel geleth hebbende doende recht uijt den aem
ende Janwegens de hoog mogende heeren staten gene„
relder verEenigde nederlanden Condemneert
de gev: agter ’t stadhuijs alhier strengelijk gelaerst
tewerden; en ider in de boete van 't weem aenden gagie
pro fisco: ontsegt den heer Eijss:r sijnen anders genomen
Eijsch en condemneert de gev:s daer en boven inde Costen
en misen van Justitie
Aldus gearresteerd ende gesententieert op vorder„
5
dag Den 1:' meij 1733 bij den Edelen heer m: Cornelis
Jan gaasbeecq tot thienhoven president itemde
heeren mr Gerardus gerlagm:t qualterschutten,
mr Jacob van den bosch mr Jan blaaukamer
m: Jae rudolph Sappins m: Jacob Lakeman
mr bernard Jacob dellafaille i Willem vincent
helvetiusCharles Cornelis van bergen
en mt Samuel padbrugge raeden van Justitie
mitsg:s gepronuntieert ten dagelude ter presentie
als in den hoofde deses /onderstond/ in kennisse
van nij /was getekend/ B koopa Groen Secrets
