100
Dingsdag Den 25, november 1732. Des namiddags
Extra ordinaire vergadering Presentibus omnibus Dempto
D' heer schutten en ioesen ook De heer Gerlag
Dheeden door den Edelen heere praesident m:r Cornelis van
gaasbeecq tot thienhoven de leeden deses raads by malkande
ren hebbende doen convoceeren ten Eijnde met den ande„
ren te overwegens Nevens het versoek door vrouwe barbara
Wilhelma gerlings bereijts in dato 24:' october laastlijk ver
requeste aan haer hoog Edetens gedaan concernerende sodanige
somma van 40000. rd:s als van wijlen haren man m:r Petrus
vuijst nog bij d’EComp: â devosito is staande om het selve
op haer naem te doen overschrijven en ver wissel na neder„
land over temaeken. en welk versoek door wel gem=te haer
hoog Edelens ook is geaccordeert met sodanigen mits
nogtans als breder bij seker Extract uijt de notulen
van het gebesoigneerde en geresolveerde in rade van
india op dato voorsz: genomen. en door gem: heere praesi
den ’t alhier in rade overgebragt komt te consteeren
en waer over bij desen rade in het breede sijnde gediscon
reert, is als doen verstaan alvorens eenig besluijt dien
aengaende te nemen den heer advocaet fiscael van
india m:r Jsaac Van Schinne als waarnemende het regt van
d’'Ecomp. en den secrets: deses raads als sequester van de geson
fisqueerde goederen van hem vuijst daer op te hooren mitsg:s door
hun gedeclardert sijnde dat nademael tot heden nog geen liqui„
datie vanden gemeenen boedel van hem vrijst konde werden
gedaen egter wel te mogen lijden dat de voors 40000 rd:s ingevolge het
besluijt van welgem: haer hoog Ed:s op de naam van haer vrouwe
barbara wilhelma gerlings per wissel naar het vaderland werde
overgeschreeven, mits sy daer voor nogtans komen te stellen behoorlijke
en sufficante cantie soo is daer op al verder na rijpe deliberatie goed
gevonden; haer vrouwe barbara wilhelma gerlings conform het
besluijt van welgem: haer hoog Ed:s bij desen te permitteeren deveel
geciteerde 40000 rd:s, op haer naam per wissel naar het vaderlandt te
mogen overmaken mits dat bij nogtans alvorens sal hebben testellen
behoorlijke en suffisante cautie om bij aldien na dato mogte werden
bevonden dat bij vrouwe vuijst meerder hadde genoten als de ware
geregte helvte van den gemeenen boedel komt te bedragen
het selve als dan na behooren te sullen suppleeren onderstond
in kennisse van mij (was getekend) G:s schuijlenburg gesw: Clercq
