376
Den 5„e aug:o 1733
door de, aenbevolene enqueste over de poincten hem uijt nederl:
ten lasten gelegt en mitsdien sonder de uijterste incon„
grinteijd tegens een prohibitive last van hare overigheijd
door haer niet weder konde g’admitteerd werden in Eenig
maniement van saken ongerekent nog veele andere
redenen waer omme dit abjurd en stoutmoedig gedoente
voor seer dangereusen Jan quade gevolgen moet werden
aengemerkt dog alle dewelke om de kortheijd te betrag
ten en boven dien onnodig zijnde; in dese voor als nog niet
zullen werden g'illustreerd maer in tegendeel door den on
dergesz: betuijgt hoedat hem om alle het vorenstaende
soo tegen de voorsz: Stephanus Versluijs als de voors: lee„
den van den colombosen politicquem raed ter saeke
en over het plegen van verscheijde misdaden Een capi„
tale actie is competerende waer omtrent den
onder gesz:e op ider poinct in dese g’allegeert het regt
wel soude, appliceren en aentonen dat Elk perse
quo ad Jns ten uijtersten is Strafbaer dog om in dese
met te operens te sijn ende adstructie te reserveren
tot wanneer desaek ten principalen sal worden ge„
discutieert soo als gebruijkelijk is mitsgaders als
wel versekert wesende dat het corps van uw Ed:
agtb: daerinne voowel Ja meer als den ondergeschre:
venkundig en Ervaren is, soo sal den ondergesz: selfs
thans overstappende de speciale adstructie van het
poinct wegens het openbreken der brieven door Versluijs
geperpetreerd als notoir sijnde dat sulk openen
Daselfs het openen van particuliere brieven
is Een complete violatie van het alomme
gerecipieerde volkeren regt en dat deselve
violatie in casuquo in den persoon van Versluijs
als gewesen gouverneur volgens de Justitie die precise
gaen moeten geen in schikkelijk bijden kan voor
so Exorbitant is aentesien dat die perse en om
de consequenties wille niet als met de dood van
den delinquant als ook incurrerende panam falst
kan gerepareerd en gesatiffacieerd worden verders
