116
Huijden Den s„ December anno 72:
Present De heeren Commissarissen Schutten en
Lakeman.
D' heer m:r Jsaac van Schinne
—
advocaet fiscael van indra
rat:s off:s Eijsscher
Contra
Jacob Cornelisz: List van
En khuijven mattroos ten dienste
der Ecomp.
'sheeren gev: over gepleegde diefstal
Den Raad des heer Eijss:r Eijsch en conclusie mitsg:r
de stucken daer toe specteerende in dato 19:' 9ber: Jongst
leden op Ende jegens den gev: ingedient met aen„
dagt gelesen, en voorts op alles wel geleth hebbende
doende recht uijt denalm ende van wegens de hoogmo„
gende heeren staten generael der verEenigde nederlan
den condemneert den gev: gebragt tewerden ter gewoone Execu„
tie plaatsaan het Vierkant binnen dese stad en aldaer den
scherpregter overgelevert sijnde aen een vael gebonden sten
gelijk met roeden op de blooterugge gegeefselt en vervol
gens in de ketting geklonken te werden omme daer
in voor den tijd van drie agter een volgende Jaeren op 't eij
land resingain in banda aan des E Comp: gemeenE wer„
ken sonder loon te arbeijden en gebannen te blijven en condem
neert wijders den gev: daer en boven in de vergoedinge der
ontvreemde en als nog vermist werdende goederen
en Contanten mitsg:s inde Costen en misen van Justitie.
aldus gearresteerd ende gesententieert, op maendag den
24:' 9ber: 1732. bij den Edelen heere m:r Cornelis van gaasbeecq
tot thienhoven president item de heeren m: qualter schutten
m: Jan blaankamer ux Johan rudolph Sappius in:
Jacob Lakeman m: bernard Jacob Dellafaille en m: Willem
vincent Pelvetius raden van Justitn: mitsg:s gepronunti„
eert ende g’Executeerd ten dag en ter presentie als in den
hoofde deses /onderstond/ in kennisse van mij /was getekend/
B:s Coopa Groen secrets:
