48.
Den 15 october 1732.
Den gev: alhier in rade geExa„
Idem heer Eijsscher
mineert en als doen bevon„
den zijnde dat denselven op
Contra
het Eijland onrust uijtvre
se voor slagen op het dak van
de smitswinkel was geklom
Aron van mandhaer
men en dat hij als doen een
Staav van Juff=r de weduwe
nies bij hem heeft gehad sou
der dat nogtans blijkt dat
houttuijn
den gev: eenig quaad daer
mede heeft willen uijttoe
'sheeren gevangen
ren en daarom soo conclu„
deert hij fiscael dat den
gev: alhier agter het stad„
huijs strengelijk met roeden op de bloote billen
gegeefsest en voor ses maenden bij sijn sijfvrouw
in de ketting geklonken sal werden: E.
Den Raad condemneert den
gev: alhier agter ’t stadhuijsstretigelyk met
roeden op de bloote billen gegeefselt
en vervolgens desselfs lijfvrouw
weder thuijs gesonden tewerden
met de kosten.
