Den 15.'
259
april 1733

Den rat:s off Eijsscher sisteerd voor
De heer m: Isaac Van Schinne
uEd achtb: den gev: ter zijde deses
advogaet fiscael van india rat:s
gem:t en legt ten sijnen laste over een
off:r Eysscher
register met verscheijde stucken waer
Contra
van het document geindorseert met
Jan Iacob Provainier van Oort
n:o 1. zijnde een declaratie en attes
matroos ten dienste der Ecomp:
tatie op den 16:en feb: deses Jaers voor
laest bescheijden geweest op 't schip
den gesw: klerk gijsbertus schuij
den dam thans 'sheeren gev: over
lenburg gepasseert ende verleend bij
gepleegde restiliteijd.
Adriaan Pruijk van batavia c: S:
in zijne omstandigheden Compre
hendeert dat den gev:n Efdagen be„
voorens omtrent 'smorgens ten 8 uuren is gekomen ten huijse vanden
attestant Cornelis hendriksz: en aldaer geEijscht verscheijdene soopjes
die aan hem ook successive zijn gegeven geworden tot voor een bedragen
van Zevendubbeltjes wanneer den gev: tegens de middag dat de gesament
lijke devosanten aan tafel waren zittende om te Eeten wederom
quam tebegeeren een Soopje het welke hem door de bovengem: decla„
rant adriaen pruijk onder het zeggen dat bereijds zoo veel van
dat vogt zonder betaling hadde genoten werdende geweijgert hij
gev: hem declarant ten bijwesen van de verdere attestanten van
agteren toegebragt heeft een steek met een mes en daer op de
vlugt gekosen dog waer in hy door de tusschen komst van den
mede attestant cornelis hendriksz: digt bij desselfs wooning is
gestut gevat en vervolgens door den geweldiger in regtenis overgebragt
geworden; den gev:n blijkens Examinatie ten register met n:o 2
gequoteert onder bovengem: datum op die beschuldiging dan Separaet
gehoord en Exactelijk ondervraegt zijnde zoo bekent hij sonder
de minste westige ofte alnnemelijke verschooning de hier vooren
„
geciteerde misdaet te hebben geperpetreert en den temeer
malen gementioneerden adriaen pruijk aan tafel zittende
door een steek met een nies van agteren derug geinfligeert
mitsg:r zig na die verrigting aan het lopen begeven te hebben of
nuschoon volgens de verklaring van den chirurgijn Siman

vlaming getekent met n.o 3. deselve quetsuure sonder ge
vaer des tevens geweest te sijn bevonden geworden is en of
schoon den gev:n bij zijne Examinatie het verhael komt te doen
dat de door hem gedronke coopjes niet alleen waren betaelt
maer ook dat hem mits zijn slaapen uijt desak was ont„
vreemd geworden een zilvere ducaton met eenige dubbelde stver:
zoo schijnt dat detail Egter verre vande waarheijt aftewijken en
zoude
—
