2:
Den 3: 7ber: 1732.
Conctusie door den h:r rits: off:
imwetrant bij wegen van inten„
dith op den 27:' augustus laast„
leeden ter rosle van desen agtb: ra
de gedaen ende genamen sententie
te aenhooren;
Den Raad des heer Eijs„rs en imp=ts overgelegde
intendith, benevens alle de stucken en documenten daer
toe pertineerende met aendagt gelesen, en voorts op
alles wel geleth hebbende Doende Regt uijt Denaam
ende van wegens de hoog mogende Heeren Staaten
generaal der verEenigde nederlanden verleent
tegens alle de geene die Eenig regt actie of pretentie
op de bovengem: contanten en ’t procedido der verkogte
goederen mogten vermeijnen gehad te hebben het versogt
vierde default Ex suxerabundanti en voor ’t profijt van
dien verklaert de ged=ns tewesen Continnaces versteekt
hun dienvolgende van al het regtactie of pretentie die
zij op voorn: contanten en het procedido der verkogte
goederen mogten vermeijnen gehad te hebben; en imponeert
hun dien aengaande Een Eeuwig stilswijgen en selen„
tium. En Voorts ten principaelen disponeerende
confisqueert de gem: contanten en het precedido:
der Verkogt goederen om de ductis De ducendis ânso
verdeelt tewerden.
aldus gearresteerd ende gesententieert op donderdag
den 28„' augustus 1732. bij den Edelen heere in
Cornelis van gaasbeecq tot thienhoven president
item„
1
