
260
Den 15„en april 1733
zoude het zelve in die veritabele hoedanigheijt en circumstantien ook
gansch niet ter instificatie van het questieuse delict kunnen strek„
ken aangemerkt diergelijken britael gevaerlijk en stontmoedig be„
staen zo zeer is krenkende de algemeene veijligheijd. menschelijke
propincquiteijt en het gesag door de opverste magt aan den regter en
de verdere officieren van de Justitie gedemandeert als directelijk
strijdende tegens de placcaeten en statutaire wetten deser landen
ten dien subjecte g'emaneert en om die redenen zal den rat: off:
Eijsscher op fundament van zijne geExhibeerde stucken de rond
borstige confessie van den gev: en het verder in desen geallegeerde
ter correctie van het hier voorwaerts aengetogen boevestuk
tegens den gev=s concludeeren dat denselven bij sententje van
uEd achtb: zal werden gecondemneert agter het stadhuijs door de
dienaers van de Justitie strengelijk gelaerst en vervolgens voor den
tijd van ses maenden in 'scomp:s ambagts quartier alhier inde
ketting geklonken te werden omme daer in den voors:z tijd zonder
hoor aan de gemeene werken te arbeijden met de kosten en nu
sen van Justitie au’t alias Salutariter imphoreerende m en op alles
E:a
Den gevopden bovenstaenden Eijsch gehoord zynde segt gebroo„
ken en daer toe niet instaet te sijn. en dat hyselvs ook om
die reden als inpotent hier nae toe gesonden is om dusdanig
naer het Vaderland te vertrecken
Den Raad mnadvis
Jdem heer Eyjsscher
Contra
Pangi van baly Slaef van den
Edelen heer raed ordinaris Ian
nederlands Jndia m: joan
francois De Witte van schooten
's heeren gev: over het willen
quetsen van anthonij govaerts als
verte
