302.
Woensdag Den 10„' Iunij 1733:
Presentibus omnibus
De heer Leonard Weijer
Den rat: off: Eijss:r legt nevens desen
water fiscael alhier rat: off:s Eijss:r
sub n:o 1. oversekere declaratie en attes„
ontra
C
tatie op den 29:' april Jongstlik: voor den
Eerste gesw: cleriq van desen agtb raede
Jan brebag van dant zig
gijsbertus schuijtenburg en get: gepass:
matroos ten dienste der Ecomp: laast
verleend bij Jan verschuur van wille„
beschijden geweest op het schip sijbecar„
broek bootsman harman Spijkernagel
pel thans 'sheeren gevangen
van Enkhuijsen schieman Jacobus de
raad van rotterdam bootsmansmaet
over het mestrecken
en willem schokkert van hoorn onder
stuurman alleten dienste der Ecomp.
waer uijt uEd en agtb: tevoren ko„
men zal, dat den gev: in den hoofde deses op den 24:' derselvemaend
te vergeefs sig hebbende vervoegt gehad bij den laast genoemde ten Eijnde
van denselven te obtineeren permissie omme na dewal te gaen niet
alleen tegens dewil en ordre sijner gebieder getragt heeft zig
met sekere canoa van boord na dewal te begeven maer ook daer over door
den Eerstgem: gecorrigeert geworden zynde desselvs mes tegens den sel
ven getrocken heeft; waer mede hij ongetwijffelt voorn: Jan Verschuur
soude hebben gequetst was sulx niet door den attestant Jacobus
De raad verhindert geworden, welke sulx gesien hebbende hem het mes
heeft afgenomen dog het welke Egter niet heeft konnen beletten dat
den gev: omtrent twee uuren daer na nog bij het selve voornemen
was als hebbende sig te dier tijd niet alleen van een ander voorsien
maer ook voor in het cabelgat van syn bescheyden bodem met het
selve in de hand staende tegens meer gementioneerde Jan verschuur
gesegt dat het hem even veel was off hij den selven dan wel een ander
onder de voet stak dan na het schijnt kort daer aan van dit moordadig„
voornemen een afschrik gekegen en het selve mes in ’t touwerk
gestoken hebbende is sulx wel agter dog den gev geensins na gedagten
van den rat:s off:r Eijss:r onstrafbaer gebleven alsoo aen desselvs voor gevlas
geen het minste geloof te attribueren is: wijl deselve in waerheijt
bestaende 'er geene redenen souden sijn geweest den gev: testraffen
gelijk nogthans in presentie van voorn: wagt hebbende stuurman„
Willem srokkert consteerd geschied te sijn, en waer uijt seer
faciel te plnetreren sij met wat logentaele den gev: sig bij sijne
—
Examinatie de dato p=mo man laastleden, ten desen met n 2. annex
heeft
