313.
Woensdag Den 24„' Iunij 1733:
Praesentibus Omnibus Demppis De heeren
De lafaille en Helveteus beijde in Commissie
De heer m=r Jsaac Van Schinne
advocaet fiscael van india rat
off: Eijsscher
Contra
Johan wijnbergen onder„
Grastorff voor den ged:e versoekt:
nog dag ten Veerthienen
koopman ten dienste der Ecomp:
laast bescheijden geweest als
resident tot Saccawaijana ged.t
om te antwoorden
Den Raad fiat op Verstek
in Desen De heer Gerlag,
Den secretaris deses raads
bernardus Coop â Groen req
Contra
De heer m:r Isaac van Schinne
advocaet fiscael van india rat:s off:
Eijss:r ter Eenre
Ende
Abraham Velge gewesen secreta
ris van den soo genalmde ceijlonse
krijgsraed thans 'sheeren gev:
en ged:t ter anderen sijde
ten desen beijde gerequireerd:
Oin nopens den schriftelijken
Eijsch
