88
5
Den 12,' november 1732:
op de klagten van den secretaris deses raads dat den
clerck ter secretarije in naeme Paul Evertsoon
in de voorleden week des avonds laat in het sterfhuijs
vandewed: vanden ovpercoopman Authonij
Wilkens alwaer den gesw: tolk deses raadt Jan
nering nevens nog een ander clerk ter oppas
hun verblijv hielden veel geweld en rumoer gemaekt en
selvs voorsz: tolk sodanig geslaagen hadde, dat niet in
staat was geweest de commissie met heeren commis
sarissen op jongstlk Saturdag te konnen bij woonen wes„
halven hij secrets: niet konde nalaeten sulx ter kennisse
van desen raede tebrengen met versoek dat denselven daer
over tot voorkoming van diergelijke moetwilligheeden
in den aanstaande soodanig mogte werden gecorrigeert en
gereprimendeert als desen raade soude bevinden
te behooren waer op den gesw: tolk Jan nering binnen
geroepen en op het voorenstaende gehoord zijnde heeft den
selven als doen verklaard dat sulx dewaarheid was sonder
dat hij gem:te Evertsoon nogtans daer toe Eenige de
minste reden hadde gegeven vervolgens daer tegen gem::
Evertsoon insergelyks alhier in Judicio gehoord zinde heeft
denselven sulx in het eerst ten eenemaalen genegeert
dog op de overtuijging van gem: tolk Eijndelijk bekend, den
selven maer Een slag met sijn hand op desselvs aenge
sigt te hebben toegebragt en daer op door den h:r advocaet fiscael
tegens hem Evertsoon over de voorsz: gepleegde moedwillig
heijd sijnde geconcludeert dat denselven voor den tijd van
veernendagen in donkere gevanckenisse op water en rijst
geset voorts agter het stadhuijs strengelijk gelaarst en vervol„
gens alhier van de secretarij deses raads weggejaegt soude werden
cE: is als doen bij desen raede verstaen gem: paul tvertsoon
ten afschrik van andere voor dese reijs te condemneeren
voor den tijd van Veertien daegen in donkere gevanckenisse op wa„
ter en rijs te doen setten, en hier van dese aantekening tehouden
om in de crimineele rolle van den raad tewerden geinse
reert /onderstond/ mij present (was getekend:) G.l
Schuijlenburg, gesw clercq,
