404
i
Woensdag Den 26„e Aug:o 1733:
Presentibus Omnibus Dempto De Heer
Dellafaille
De Heer m: Jsaac van Schinne
Den heer Eysscher concludeert dat
adv: fiscael van india rat:o off:r
den gev: voorden tijd van drie halve
dagen op het houte paert veerthien
Eijsscher
Contra
dagen in donkere gepankenisse op wa
ter en rijst geset voorts agter
tstadhuijs alhier strengelijk,
Aart Vinne van roterdam
gelaerst sal werden mitsg:r
matroos op nieuw walcheren
gecondemm:t in de boete van een
'sheeren gev: over / nagten absent:s
maend gagie prefiscoc: E
Den raad condemn: den gev: agter ’t stadhuijs alhier stren
gelijk gelaerst tewerden, en inde boete van Een maend
gagie prefisco: C: E:
Idem heer Eijsscher
Den heer Eyjssr concludeert dat den
gev: agter 't stadhuijs alhier stren„
Contra
gelijk gelaerst en voor den tijd van
wes maenden inde ketting geklor
Rutaert De baeij van amsterd=r
„ mattrodo
ken sal werden mitsg:s gecordenm„
„op de trockenge
in de boete van En maend gagie
profisco c: E:
'Sheeren gev: over weeken absen„
terens en dat boven dien sijn schip
en gev: hoopt van beter
na de oostcust Java heeft laten
ontvaren
Den raad acndiceert des heer Eijsschers Eijsch
en condemneert den gep: agtervolgens den in
houde vandien.
