360
Den 5:' aug:o 1733: —
Den heer Eijss:r dient tegens de gev:s van
De heeren saar van Schinne
schriftelijken crimineelen Eijsch legt
daer nevens over een register met verschen„
advt fiscael van india rat: off eys
de stucken. en concludeert daer mede
Contra„
als in het Eijnde van denselven Eysch
Annatje van malacca slaven van
den overleden mardijker chals vandelim„
Den gev: ontkent de boven gem: slavin
na En
ne nooijt vervoert te hebben, dog steld de
Anthonij van minster van urecht
Eerste geo: dn Eijsch aen ’t oordeel
bottelier op langeroode
van desen raede
'sheeren gev:n de Eerste over ’t afugeeren
de laaste over’t vervoeren van de Eerste
—
Den raed des heer Eijss=rs Eijsch ende stucken daer nevens overgelegt
met aendagt gelesen en op alles wel geleth hebbende doende regt
uijt de naam ende van wegens de hoog mogende heeren staten gene„
rael der verEenigde nederlanden ontsegt den Eijsch ende Conclusie door
den heer Eijss:r ontrent den gev: anthonij van minster gedaen absol„
veert hem gev: van den selven Eijsch dog condemneert de gev:
annatje van malacca agter het stadhuijs alhier strengelijk
met roeden op de bloote billen gegeefselt en voorden tijd van Een
Jaer by haer lijfvrouw in te ketting gekloncken te werden en con„
demneert beijde de gev: in de Costen en misen van Justitie
aldus gearresteerd ende gesententieerd mitsg:s gepronunti
eert tendaege ende ter presentie als in den hoofde deses
160
Den heer Eijsscher conclud:t dat den gev: ag„
Idem Heer Eijsscher
ter 't stadhuijs alhier strengelijk gelaerst
sal werden mitsg:r gecondemneert inde
Contra
vergoedinge van ses en sestig rd: en drie En
twintig stver:s wegens schaede die den ge
„laes Ruijdregh van amsterd=m
den chinees te slongko over'tbreeken
scheepstimmerman inden train
en aenstucken slaen van sijn goedere„
heeft toegebragt volgens reecq: daer
'sheeren gev: over dronke drinken
van sijnde ten desen vertoond en in
en gepleegde baldadigheden
de Costen
Den Raad kondemneert den gev:e agter 'tstadhuijs alhier
strengelijk gelaerst te werden en inde vergoedinge van
twintig rd:s aen de n Chinees The Teougko c: E: /: onderstond:/
mij present /was getekend/ B.s Coopa Groen Secrets.
