280
Den 29„e April 1733:
den heer Eijssr conctudeert dat den gld:
Jdem heer Eijsscher
agter verstadhuijs alhier strengelijk
op de bloote billen gegeeffelt en voor
Contra
den tijd van twee jaeren inde ket
Jan van batavia mardyjker
ting geklonken sal werden om
daer in sonderloon ten behoeve van
'Sheeren gev: over gevleegde diverij
E Ecomp: tearbeijden en gebannen
binnen het Casteel aan de land„
te blijven E: E:
poort
Den gev: steld den Eysch aan het
oordeel van desen agtb: raede
adjudiceert des heer Eijsschers Eijsch
Den Raad
en condemneert den gev: agtervolgens den inhoude van
dien /onderstond mij present (was getekend/ B: Coopâ Gjroen
Secrets:
Donderdag Den 30:' april 1733 presentibus
Omnibus
van wegen den heer advocaet fiscael van india m:r Isaac
van schinne aenden raed bekent gemaekt zijnde hoe dat sijn E:
heden morgen sig vervoegt hadde bij sijn hoog Edetheijt den wel Ed:
hoog agtb: heere gouverneur generael m:r Dirk Van Cloon
en aan sijn hoog Edelheijt bekent gemaekt de swaere indisposi„
tie van den gecondemneerde matroos fredrik Pietersz: van arc„
hangel met versoek dat den selven net wel believen van sijn
hoog Edelheijt na 'thospitael ter cuure gebragt mogte C:t
werden tot tijd enwijle van sijne indispositie hersteld
sal sijn alsoo sulx bij desen niet ondienstig was geoordeert
waerop als doen sijn hoog Edelh:t verklaert hadde daer tegens
niets te hebben is vervolgens bij desen raede goet gevonden gem:
fredrik pieters pr ordonn: na des EComp:s hospitael ter cuure
tesenden om gecureert sijnde weder in hegtenis overgebragt te werden
ten fine om aan de sntentie ter sijnen laste gevelt te voldoen
/onderstond/ mij present /was getekend/ B:s Coopa Groen
Secrets:
