49

Den 18„' 7ber 1732.
Van wegen den heer Eijsscher werd
Idem Heer Eijsscher
geconcludeert dat den gev: voor de
Contra
tijd van twee halve dagen op het heu„
te paerd agt dagen indonkeregl
Jan Hendriksz: van 'thooge„
Vanckenisse op water en rijst geset
„ alhier agten te stadhuij
voorts strengelijk gelaarst sal wer
veen matroos op proostwijk
12—
den mitsg: gecondemneert inde boete
'sheeren gev: over nagten ab„
van een maendgagie profisco C: E:
benterens
den gev segt daer niet tegen te hebben
Den Raad condemneerd den gev: alhier agter het stadh:
streegelijk gelaarst te werden ende boete van een maend
gagie pro fisco met de kosten /onderstond/ mij present was ge„
tekend/ G:s Schuijlenburg gesw: clercq
Woensdag Den 24: September 1732.
Presentibus omnibus
Adriaan Oostwalt
Van Vliet voor den Ed: heer
requirant concludeert volgens
raad ordinaris van nederlands india
de presentatie
en president in 't Eerw: collegie
van heeren Weesmeesteren deser
stede Eerst gereq: nu requirant
Contra
1
De heer in: Jsaac van Schinne
Deheer gereq: sustineert
advocaet fiscael van india als
ongehouden te sijn sig dien aen
waarnemende het regt van d EComp:
gaende te verklaaren en
sulx en in die qualiteijd eerst req:t
neemt aan soodanigen gebruij„
vande geExhibeerde stuc„ ten desen gereq: om ingevolge deno
ken te sullen maeken tul van den 18: deser tusschen par„
als sal bevinden thijen bij desen agtb: rade gehouden
ten dienste van sig te verklaaren op des

Sijn
req
