316.
Maandag Den 24„' Iunij 1733:
Present De heeren Commissarissen blaaukamer
en padbrugge
Joan De roode oppercoopman
Van Vliet voor den req: verhoond het
en gewesen secunde van het mallabaers
d„ spositieff van desen agtb: rade
6
commandement reqi
van dato 17:' deser waer by aen
Contra
den req: dit recollement by forma
van Enqueste palecudinair is ge
Willem van den berg onder Coop
accordeert versoekt wijders recolle„
ment onder Eede
man ten dienste der Ecomp: gerex:
om sijn beantwoorde in terrogatorien
sub dat is 30:e april Iongstlijk en 11:' desen
maend voorden nots: Johan van Visvliet
en sekere get: bij forma van Enqueste
palecudinair (des noods) onderEde
te recolleeren;
mitsg:s
Van wegen den heer geinth:s wert
de heer m:r Isaac van Schinne adv:
geconsenteerd in het versogte recol
fiscael van india gemthi: om sulx te
lement en verklaert geen contra
en en hooren doen gaende copia van
vragen te hebben
gem: interrogatorien volgens register drie
egereq heeft syn beantwoorde
dagen bevorens benevens dese citatie om
interrogatorien op de gereform:
des terade werdende contra vragen daer
wijse by forma van Enqueste
tegens over teleggen
Talchudinair onder Eede gere
colleert
Idem requirant
van vliet voor den req„t verthoond
het dispositief van desen agtb:
Contra
rade de dato 17:' deser waer bij aen de
req:t dit recollement by forma van
Jacobus De vos opperchirurgijn
Enqueste valetudinair is geaccord:t
versoekt wijders recollement onder
ten dienste voorsz: gereq: om sijn beant„
Elde
woorde interrogatorien subdato
27: april Jongstleden mede voor
den nots: Visvliet intgelijx by forma
van
