380
Vrijdag Den 7„en augusto ao 1733.
Presentibus Omnibus Demptis De Heeren
van den bosch: van bergen en padtbrugge den
Eerst, en Laastgenoemde in Commissie en den
Tweeden door indispositie;
teheerm:r Jsaac van Schinne
adv:t fiscael van india rat:s off:
als vervangende den fiscael tot am
boma Christoffel godlof krans
zulxen indieq Eijsscher
Contra
Willem Willemsz: baaij
van alkmaer quartiermeester
ten dienste der EComp: bescheijden
geweest op het schip strijkebolle mits„
gad:s Jongst met voorsz: bodem na
herwaerts op gesonden thans
Hheeren gevangen
Den Raad den Eisch ende conclusie mits
gaderen de stucken daer toe specterende voorden
fiscael tot amboina Christoffel godlof krans
tegens den gev:n aldaer ingedient en herwaerts over„
gesonden met aendagt gelesen en speciael geleth
hebbende op de gerecolleerde confessie alhier nendi„
cio gedaen en eders waerop indesen teletten stonde
of haer agtb: Eenigsinte zoude hebben mogen bewegen
doende regt uijt de naem ende van wegens de hoggnno
gende heeren staten generael der verEenigde nederlanden
