230
Den 18:' maart 1733:
wijders den koetsier van de heer m:r gerardus gerlag
de door hem gekogte tobacq aan den Eijgenaer van dien
overtegeven muts daer en tegen komen te ontfangen de
penn: die hij bereets voor gem: toback betaelt heeft
Den heet Eijss=r conceudeert
Idem Heer Eijsscher
tot strengelijk Laersen en de boe„
te van een maend gagie prefisco
Contra
C: E:
Cornelis Jansz: metselaer
van Jisp timmerman op de
Den gev: hoopt= van beter
werff
Eheeren gev: over nagten
absenterens
Den Raad condemneert den gev: Eerst naer
'thospitael ter cuure tesenden en gecureert zijnde
weder in hegtenis overgebragt ten Eijnde als dan agter
het stad huijs afhier Strengelijk gelaerst te werden
en inde boete van een maend gagie prefisco
met de Costen /onderstond/ mij present / was
getekend,/ P:s Coopa Groen Secrets.
