329
1.
Den 8:' Julij 1733
Den heer Eijss:r concludeert dat
D' h: m: Jsaac Van Schingie
den gev: agter ’t stad huijs alhier srer
advocast fiscael van india
gelijk gehaerst en voor den tijd
8.104
van ses maenden of tot de we„
rat:r off: Eijss:
Comtra
der komst van sijn bescheijden
bodem inde ketting geklonken
sal werden omvaer in sonderloon
Adriaen van Daelen
ten behelve van de Ecomp: te
van amsterdam matroos op thuijs
arbeijden en gebannen te blijven
te marquetse
mitsg:s gecondemneert in de boe
te van eenaend gagie prefis
'sheerenger over Een waend
8
co met de Costen
absenterens en dat boven dien sijn
Den gev: hoopt van beter
schip na Japan heeft laten ontvaren
Den Raad adjudiceert des heer Eafschers Eijss:r
een condemneert den gev: agtervolgens den inhoude van
dien
6
dem heer Eijsscher
Den heer Eijss:r concludeert dat den
gev:e voorden tijd van Een halve

dag op 'thoute paerd: drie dagen
Jan beekman van Shartogen„
in donkere gevankenisse op water
en rijstgeset voortsagter t stad
bos matroos op boukenroode
huijs alhier Strengelijk gelaerst
saeeren gev: over nagten
sal werden mitsg:s gecondem„
absenterens
neert inde boete van Een maend
gagie prefisco met de Costen
1
den gev: versoekt van beeter
Den raad adjudiceert des heer Eijsschers Eijsch
encondemneert den gev: agtervolgens den inhoude
van dien
