305.
Den 10„' Junij 1733.
den heer Eijss:r concludeert dat den gev:t
Idem heer Eysscher
agter 'tstadhuijs alhier strengelijk ge„
Contra
laerst en voor den tijd van een Jaer
op ’t Eyland dam gebannen sal
Jan bielaerd van Vlissingen
werden om aldaer sronder loon

hooploper op goudriaen
ten beholve van de Ecomp: dienst
38
te doen mitsg:r gecondemneert in
seeren gev: over nagten absenterens
de vergoedinge van een somma van
en dat boven dien syn schip na bengalen
Slijt en Veertig rd:s sijnde de waer
heeft laten ontvaeren
„de van Een rel geborduurde portesoij
die den gev: van den portugeesch
paulo desilva op een sinsterlijke
wijse heeft weten te ontvreemden; en inde costen
den gephoopt van beteer
Den raad ad Judiceert des heer Eijsschers Eijsch en condemn:
den gev: agtervolgers den inhoude vandien onderstond,
mij present (was getekend/ B: Coopa Groen Secrets
Maendag Den 22:' Junij Anno 1733:
Presentibus Omnibus Demptis De heeren
Gerlag Dellafaille en Helvetius de Eerste
Door indispositie ende twee laaste in Commissie
door den heer advocaet fiscael op heeden aen desen
raede sijnde te kennen gegeven dat nadien den bovengen:
gev: niet instaet is de vergoedinge van de rolporte
sooij te kunnen voldoen syn daerom versogte dat
het bedragen vandien op sijn gevangens te verdiene
maentgelden mogte werden belast, is verstaen het
voorsz: versoek te accordeeren soo als het selve legt
onderstond/ mij present /was getekend/ B:
Coop a Groen secreto.)
1
