270
Den 29:e April 1733: —
in dato 7:' Januarij deses Jaerster
rolle van desen rade op ende Jegens
den gev: en gev: gedaen en genomen
sententie te aanhooren
Den Raad alle de stucken van den processe door
—
parthijen wedersijds overgelegt met aandagt gelesen en
voorts wel geleth hebbende op alles wat ter materie die
nende was of half agtb: Eenigsints soude hebben mogen
bewegen Doende regt uijt den naem ende van wel
gens de hoogmogende heeren staeten generael der vereenig
de nederlanden band den gev voor al sijn leeven uijt
alle steeden forten en plaetsen onder de Jurisdictie
van de Ecomp: gehoorende sonder ooyt daer weder in te
mogen komen op peene van swaerder ontsegt den heer Eijss=rs
sijnen anders genoomen Eijsch en condemneert den
gev: daer en boven inde costen en musen van Justitie
aldus gearresteerd ende gesententieerd op donderdag den
23: april 1733 bij den Ed: heer m:r Cornelis van Gaasbeecg
tot thien hooven president= item de heeren m:r gerardus
gerlag; m:r qualter schutten: m. Iacob Vanden bosch
_
m: Joan rndolph Sappius m:r Jacob Lakeman
m: bernard Jacob Dellafaille; m:r Willem Vincent
Helvetius in Charles Cornelis van bergen en m:
Samuel padbrugge raden van Justitie mitsgaders
gepronuntieert ten dage ende ter presentie als in den
hoofde deses /onderstond/ in kennisse van mij/Was getekend/ b:
coop â Groen Secrets:
op Huijden Den 13„en Meij Anno 1733:
is door den h:r adv:t fiscael in rade gerapporteerd dat den hier ter sijde
gen: gecondisimneerde fredrik pieters op den 8:' deser maend was
komen te overlijden waer van verstaen is dese aentekening te houden
/onderstond mij present /was getekend/ B:s CoopaGroen Secrets.
