111.
Den 3„' xber 1732: —

concludeert moeten zijn sonder redenen van anders te prekunee
ren en dan in desen niet tegenstaende het Corpus delicti grootelijks
doorstraelt de beswaarnissen voor de drie gev=nen alhier Eenelijk
afhangen van het gedeposeerde van den chinees ouct welkers
opgave heeft voortgebragt het gravenen bij de getuijgt schriften
sub n=o 3. en 5. tevrnden dat egter alhier niet kan valideeren also
de gesubscribeerdens daer van niet anders kunnen werden aenge„
merkt. dan te stes de anditu meirato. en dat nog maer van een
suspect persoon die geen convincant bewijs uijtleverende ook
geen ordinaire straffe kunnen voortbrengen voornamentlijk de wij
alhier tot een merkelijke verligting voor de gev: is strekkende dere
tirade van den meergem: provisioneel Stuurman Jeremnas
roeloffsz: die als gesaghebber op de losboot debergwerker geageerd
en mitsdien het commando. over de gev: gevoert hebbende, lucri
faciendi gratia den gestole peper van de EComp: na alle redelijke
gedagten voor sijn eijge reek: zal verkogt ende gev:t in desen als ignorant
in het laborinth gehelpen hebben ten minsten is hij van dat bedrog
door sijne genome fugie seer suspect en den rat: off:r Eijsscher
daerdoor niet zonder twijffel of de gev=nen daer in waerlyk
tebehaelen zijn dan niet temeerde bewijsen daer toe gesuppe„
diteerd alte Jammerlijk vande vereijschte requisiten zijn gedes„
titueerd nam probatio debet esse concludeus L: non hoe E: unie„
legit alwaaromme den rat:s off: Eijsscher dan Concludeert dat de gev:t
bij sententie van desen agtb: raede zullen werden gepunneert met
zodanigen straffe als uEd agtb:s na bevinding van saeke zullen oordee
sen te behooren implorerende ten dien Eijnde in en op alles uEd achtb:s
nobile atque bluignimg officium
Den Raad den bovengem: Eijsch en de stucken
daer toe relatiev niet aan dagt gelesen; en op alles
wel gelet hebbende doende regt uijt denaam ende
van wegens de hoog mogende heeren staaten generael
der verEenigde nederlanden ontslaet de gev:s uijt hun
detentien dog condemneert haer niet te min inde kosten
en misen van Justitie
aldus gearresteerd ende gesententieert mitsg:s
gepronuntieext ten dage ende ter presentie
als inden hoofde deses.
