139
Woensdag Den 14:' Januarij 1753.—
Presentibus Omnibus Lemptie Den Edelen heere
President m:r Cornelis Van gaasbeecq, tot thien
hoven item de heeren gerlag; Htelvituus en
Tantijn den Eersten door indispositie en de twee
volgende in Commissie
Fredrik: Pietersz: wan der han„
Prossard met den gev:en
gel matroos ten dienste der Ecomp:
gld: i Jndiew present dient
Theeren gevangen
van antwoord' inscriptis
Contra
Den heer Eijss:r versoekt daer
D' heerm:r Isaac van Schinne
van Copia endag ten Veertienen
advocaet fiscael van india rat:
omte repliceeren,
off:s Eijsscher din tesien gienen van
schriftelijken antwoord
Den Raad Fiat
op versoek van den heer advocaet fiscael is opheeden
bij desen rade, en sulx bij wegen van nadere inter„
pretatie concernerende sekere vententie onderdat
20: xber Jongstleden ten laste van den scheeps
timmerman Lourens pietersz: valk gevelt verstaen
den selven als nog te condemneeren als een
onnut subject nae banda versonden te werden
ten Eijnde aldaer desselvs dienst voorde Ecomp
alleenlijk voor de cost te presteeren tot het
uijt Eijnde van sijn lopend verband
