25
Den 1=en October 1732.
Den heer Eijs:r conctludeert dat den
D' Heer M:r Jsaac van Schinne
gev: nademael siek blind en met
advocaet fiscaelij van india rat off:
samiigheijt gelabbreert is, niet
Eijss:r
leender Eerst vertreckende schee„
Contra
pen voor onbequaam naer 'tva
derlang sal werden versonden
Abraham van Soest van
mitsg:s gecondemneert in
Edam matroos op Westerdijxhorn
de costen;
'sheeren gev: over /nagten
absenteerens
Den Raad condemneerd den gevangen naar des
EComp:s rosvitael gebragt. om aldaer nevens andere
impoteuten gecureert tewerden en in de costen
Den heer Eijsscher concludeert dat den
Idem Heer Eijsscher
gev: alhier agter het stadhuijs stren„
Contra
gelijk gelaarst, en voorden tijd
van drie agter een volgende Jaer
Adriaan van dalen van amsterdam
inde ketting geklonken sal werden
om daer in ten behoeve van de Ecomp:
matroos op de Equipagie werff
sonder loon inbanda te arbeijden
en gebannen te blijven mitsgaders ge„
's heeren gev: over nagten absente„
condemneert in de costen hier

rens en dat boven dien van een matroos
over gevallen
9: ducatons voor een briefje heeft genomen
door hem geschreven op denaam van den Edelen
heer president. dog met benaming van
Hendrik van Gaasbeecq ten fine sijne
verlossing daer door te obtineeren
Den Raad Doende recht uijt de naam ende van wegens de hoog
mogende heeren staten generaal der verEenigde nederlanden
condemneert den gev: voor den tijd van drie halve dagen op 'thoute
paard veerthien dagen indonckere gevanckenisse op water en rijst geset
voorts alhier agter ’t stadhuijs strengelijk gelaarst te werden mitsg:rs
in de boete van een maend gagie pro fisco met de costen band als dan den
gev: voor den tijd van ses maenden op ’t Eijland Edam omme sijn dienst
aldaer ten behoeve vande Ecomp:e sonder loon te presteeren /onder
stond/ mij present /:was getekend/ B:s Coopâ Groen Secrets:
