359
Den 1„e aug:o 1733:
Den bailliuw deser Steede Johan De hartog
vertoond uEd en agtb:s seker notiel van huijdigen datum
by den E: geregte deser steede gehouden waer by blijkt
„dat haer Eerw: op ’t voor gedrage versoek van den supp:t heb„
ben gelieven te accordeeren dat seker slaav rame van
malaijo die sig aan huijsbraak en die fstal schuldig gemaekt
heeft omdat hij toebehoort een leermeester incomp
„dienst alexander geheten in ’sComp:s boeijen soude werden
overgebragt om door den heer rdv: fiscael voor uEd en
achtb:s teregt gesteld te worden dan nademael om het
selve te doen sorteren Effect hier toe ook de speciale qua
lificatie en permissie van uEd achtb:s werd gerequireerd
:soo keerd den supp:t sig tot uEde achtb: reverentelijk
versoekende tot de overbrenginge van voormelte slaef
ramn ten fine en om redenen boven geallegeert
temogen werden gequalificeert
Den raad accordeert het versoek door den
heer supp:t in desen gedaen qualificeert dien
volgende sijn E: omder bovengenoemde gev: ramm
van malaijo uijt de borgers boeijen in die van
de EComp:s te doen overbrengen ten fine
novens sijn gedaene nisdaet voor desen
agtb: raede te regt te werden gesteld
