103.
Den 26:' 9ber: 1702:—
—
De gedetineerde Susanna Elisabeth rooselaar
heden aen desen raede hebbende tekennen gegeven
dat nademael haer lijf Eijgenen in name aron
van Java en Silvester, haer gedetineerde omtrent
veerthien dagen voor dat zij alhier indetentie was
gebragt in presentie van den Jongst gerepatrieerden
heer adriaan de labarre hadden gedrijgt nopens
sekere sleutel die thans in haer wooning is bevonden
ter kennisse van haer man tesullen brengen en sorg
dragen dat sij gedetineerde nog in de boeijen soude
raeken onderbetuijging van haer gev: verder dat de
slavinne alima genaamt haer gedetineerde in die
tijd ook hadde weten teseggen dat gem: silvester buijtens
huijs was gaen vertellen dat syalima ter ordre van haer ge„
deteneerde iets in het- drinkwater van haer man hadde
gedaen en dat wanneer bij alima somwijlen op ’t stadhuijs
mogte werden gepijnigt sy als dan door de pijn alles
soude moeten seggen dat in lengentael quam te bestaen
en dat bij gedetineerde vervolgens ook haer man inpre
sentie van de huijsvrouw van d’ heer m:r gualter schutten
hadde versogt gem: alima ende slavinne tamatij inde
boeijen te laten brengen sonder dat haer man sulx egter
heeft willen doen seggende sij gev: wijders dat den gev:
slaav baris een van die gene is welke nu eenige Jaeren
geleden haer broeder heeft soeken te vergeven vervolgens
door haer gev: na dat over dese en gene zaeken op een
verwarde en Confuse wijse hadde gesprooken versogt sijnde
dat de bovengem: lijfeygenen aron en silvester als
Valsche getuijgen alhier gehouden en in des Ecomp:
boeijen mogte werden geconfineert /: soo is daer op verstaen
gem: lijfeijgenen aron en schoester alhier te versecre
tarije door den gesw: chercq ten overstaen van twee ge„
tuijgen te doen hooren wegens het geene sijlieden tot
laste van haer lijfvrouw als andersints mogte hebben
gesegt;
