263.
Weensdag Den 22= April 1733.
Presentibus omnibus Dempto De heer Schutten
Door indispositie,
Den heer advocaet fiscael m:r Isaac van Schinne geeft
aan desen raede tekennen dat naegenome lecture van
het declaratoir door de gev: martha bientang alhier in
Judicio gedaen met de daer op gevolgde vervanderingen
en ampliatien hadde bevonden dat zy martha bientang
niets tot laste van haer maer Wel van andere quam
te declareeren alsoo sij verklaert van het vergift als ander„
sints wel geweten maer nae het schijnt niet daer in
getrampeert soude hebben boven dien soo sullen uw
Edele agtb: bij resumtie van het gem: declaratoir onder
vinden dat zo gev: martha bientang haerselven met
verscheijde tegentaelen contradictoire en onmogelij„
ke stellingen komt te behelpen sulx dat hij fiscael
met het voors: gedaene declaratoir van haer gev:
martha bientang voor als nog sig niet kan verge„
ndegt houden en daerom soo versoekt hij fiscael
dat uEd agtb:s gelieven te disponeeren op den Eijsch
adtorturamn door hem fiscael berijts ten laste
van haer gev: martha bientang in gedent
Den raad alvoorens op des heer Eijss:rs Eijsch
adtorturai tegens de gev: martha bienlang
gedaen te disponeeren ordonneert den heer Eijss:r
poincten van confrontatie op testellen en deselve
alhier in raede te Exhibeeren om nae gedaene resump
tie en approbatie van deselvs de gev: en andere per
soonen die daer ingenoemt mogen werden ider af„
sonderlijk ten overstaen van commissarissen uijt
desen raede daerop nader en naarklurig te doen
Examineeren.
