33.
Den 2=e October 1732. —
Door de vijf leeden uijt den ceijlonsen krijgsraad
in noemen hendrik Koornaar, Pieter Sneek: Leendert
overschie Thennis Holst, en Cornelis van Aerden
benevens der selver secrets: Abraham Velge naa het
pronuntieeren van het appoinctement van incarce
ratie op heden bij desen raade ten laste van hun ge„
velt; versogt zijnde temogen erlangen acces van vrin
den en maegen, dog waer tegens den heer adv:t fiscael
gehoort en door sijn E: sijnde gesustineert dat nade„
mael tegens alle deleden van den ceijlonsen krijgsraad
en haeren Secrets: berijts crimineelen Eijsch admorteen
was uijtgebragt het voors: versoek van acces daerom
niet alleen behoorden te werden ontsigt maer dat
ook het verleende acces ontrent de andere alhier in
detentie sittende leden van gem: krijgsraed weder
diende tewerden ingetrocken en waar toe syn E:
ook is versoekende bij desen
Den Raad ontsegt het versoek van acces
door de bovengen: leden in desen gedaen en
accordeert daer tegens het versoek vanden
heer advocaet fiscael ordonneert dien vol„
gende het acces aande alhier indetentie
Sittende leden van den Ceijlonsen krijgsraad
verleend weder bij desen te doen intrecken en
hun sulx door den cipier telaeten aenseg„
gen tot dat daer overnader bij desen raede sal
sijn gedisponeert /onderstond/ in kennisse
van mij /was getekend/ Bs Coopâ Groen
secrets:
