201
Den 28. Februarij 1733: —
in de chiaret sittende gequest en dat hij sulx van sekeren paerde
vehuurder verstaen hadde dat niet verre ter ploetse daer haer man
de voorsz: quetsuur is toegebragt geworden woonagtig was dog wiens
naam zij gev: verklaert niet teweten en betuijgt het selvebereijts
aan desen raede te hebben gesegt, waer op de gev: als geen nadere Con„
festie willende doen inde pijn kanher gebragt; en na dat voor aff
geslind was met de armen agterwaarts sonder gewigten zijnde
opgehaelt; en dus drie Canunten hebbende gehangen sonder Eenige
bekentenisse tewillen doen is de gev:e uijt vreese van door tevallen
nedergelaten dog vervolgens met de armen voorwaerts in een ge„
wigt aande groote toon vast gebonden: weder opgehaelt nu en
dan met roeden gegeefselt en dus ruijmses munten gevijnigt
Zynde sonder iets van haer gepleegde misdaet te willen Confesseren
dan alleenlijk het geene door haer wegens voorm: meester smit hier
bovenwaerts is geuijt dogt gter met dese verandering dat sij als
nu verklaart sulx uijt bevreestheijd niet aendesen raede te hebben
bekent gemaekt nademael haer was gesegt geworden dat zy soude
werden gepringt en dat het zelve tijds genoeg zoude sijn aande
Procureur die haer door desen rade mogte werden vergient te open
baeren niet Jegenstaende de gev: Carel en baris haer gev: in haer
facie wegens haer misdaet quamen te beschuldigen en dat geene
gestand te doen 'twelke zij bij haer confessie ten haren gev: laste
hadde gedeclareert dog daerop door de gev: hem Carel zijnde
gesegt dat hij sulx door de pijn hadde moeten seggen en wijders
affgevraagt off hij niet op den 27:' van de maand augustus
het geene door de gev: mnediaet wierd geretract en betuijgd de
maand van men te sijn geweest eenige portraiten ten overstaen
dan haer gev: met en benevens de huijsvreuw dog thans weduwe
van den overleden burger Jan gendeke ende gev: martha
bitang aandewond hadde opgehangen en dat zoo bij aldien
zij gev: als doen iets tegen hem Carel tot laste van haer
man mogte belast hebben, sekerlijk ap dan voorn: wed
Gendeke en weartha bintang daer van Eenige kennisse soude
moeten hebben het geen gem: carel nevens het ophangen
der portracten niet alleen heeft geadvoueert maer daeren
boven
