244
Den 1:' april 1733:
Door de gedetineerden Susanna Chisabeth rooselaer
heden aen desen rade wederom versogt zijnde dat met haer saeke
spoedig mogte werden Voor't gevaeren nademael sij op dusda„
ingen wijse niet langer in des EComp: boeijen konde gecon„
fineert blijven en dat sij daer en boven navolgens haer be
rijts gedaen versoek de wed:s gendeke alhier in Judicie mogtho
men te spreeken waarop haer gev: sijnde aengesegt dat den
heer advt fiscael met haer saeke werklijk besig was en daer
mede soo spoedig als doenlijk sij soude werden voort gevaeren
en met een door den heere president haer gev: sijnde afgevraegt
of si gev: genden thans gedetineerden onderCoopman stephamms
Ingeman, hadde verkrogt dan wel geschonken sekere slapinne
welke bij hem Jngeman in huijs was bevonden sooreek
zij gev: daerop verklaert de gem: slavinne van den Eerw:
predikant werntlijten tijde dat zijn Eerw:s stond terepa
trieeren voor Eene somme van dierhondert rd:s gekogt
en aen voorn: Jngeman geleent te hebben waer op verstaen
is dese aentekening tehouden /onderstond/: in kennisse
van mij (:was getekend:/ B: Coopa Groen Secrets:
Wooensdag Den 8„e april anno 1733:
Presentibus Omnibus
Den heer Eijsscher concludeert
De heer m=r Jsaac van Schiene
tot strengelijk laersen en de boete
advocaet fispael van india rat:
van een maend gagie profisio
off: Eijsscher
C: E:
Contra
Den gev: hoopt van beter
Pieter andries berg van
in allemeut matroos op goudriaen
Sheeren gev: over nagten absen„
terens
Den raed adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude
vandien
