144.
Den 14:' Januarij 1733:
Den heer Eijsscher concludeert dat den
gev: alhier agter t stad h:s strengelijk
Idem heer Eijsscher
gelaerst en voor den tijd van ses
maanden op ’t Eyland Edam geban
Contra
men sal werden om aldaer sonder
loon ten behoeve van d EComp:
Jacobus morre van amsterdam
dienst te doen mitsg:s gecondemn:„
in de boete van een maand gagie pro
Zeijlmaker op middelwant
fisco: met de Costen,
Hheeren get: over nagten absenterens
Een gev: versoekt tot matroos te
mogen werden gedegradeert en
niet langer instaet te sijn sylma„
kers dienst te doen.
Den Raad doende recht uijt de naam ende vae wegen
de hoog mogende heeren staten generael der verEenigde nederlan
den degradeert den gev: tot matroos met ƒ 7: p: maent en
condemneert hem Voorts alhier agter 't stadhuijs strengelijk ge„
laers tewerden mitsg:s in de boete van een maend gagie profisco:
C: E:
Den heer Eijsscher concludeert
tot strengelijk taerbenende dem heer Eijsscher
1
boete van een maendgagie
pro fisco: C.
Claas Pietersz: van amsterd=m
matroos op heijnken sank
„
Den gev: hoopt van beter
'Eheeren gev: over nagten
absenterens
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gevangen agtervolgens
6 den inhoude vandien
Idem heer Eijsscher
Den heer Eyss:r conclud:t tot strengelijk

contra.
laerben ende boete van Een m:t gagie pro
gedfried kern van dassouw kuijper op de
fisco C: E:
werff, 's heeren gev: over nagten absent:s
een gev: hoopt van beter
Eijss:r Eijsch en condemn:t den gev: agtervol„
den raed adjudic:t des heer
gens den inhoude vandien
