355
den 29=en Iulij 1733:
Den heer Eijscher concludeert tot
strengetlijk laersen, en de boet Idem Heer Eijsscher
van een maend gagie profisco
Contra
met de Costen
Barent Ftok van stokholm

Den gev: hoopt san beter
matroos op de werff
's heeren gev: over nagten absen„
terens
Den Raad largeert den gev:n uijt syne detentie
mits betalende de Costen

den heer tijff concludeert dat den ged:
Idem Heer Eijsscher
Eerst na thospitael ter cuure ge„
souden; en gecureert sijnde als
Contra
dan voorden tijd van drie halve
dagen op 'thoutepaerd veerthien
dagen in donkere gevankenisse
Hendrik van Huimen
op water en rijst geset voorts
van Phartogenbos matroos op bon„
agter tstadhuijs alhier streng„
kerroode
lik gelaerst sal werden mits„
gaders gecondemneert inde boete
'sheeren gev: over vijff weken
van een maendgagie pro fisco
metd Costen
absenterens
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eyjschers Eijsch
en condemneert den gevangen agtervolgens den in houde van
dien / onderstond/ mi present (was getekend:)
Bs Coop â Groen Secrets:
