197.
Den 25„' februarij 1733: —
Den heer Eijsscherconcludeert
Idem Heer Eijsscher
tot Strengelijk laarsen enderboete
van een maand gagie profisco
Contra
met de Costen
Gerrit Vos van heern makoos
op 't huijs assenbergh
„
Den gev: hoopt van beter
's heeren gev: over nagten absent:s
Den Raad Largeert den gev: uijt sijne detentie
mits betallende de costen,
—
Een heer Eijssr concludeert dat
dem heer Eisscher
den gev soorden tijd van drie hal„
Contra
vedagen opthoute paerd veer„
thien dagen indonckere gevanc„
Dirkk Pothoff van heusden
kenisse op Water, en rijst gebet
schijf
—
„agter
quartiermeester op demeijnden
voorts alhier Strengelijk
gelaarst sal werden mitsg:s
Sheeren gevangen over
gecondemneert inde boete
van een maand gagie pre
nagten absenterens
fisco C:
Den gev: hoopt van Peter en bid om genade„
Den Raad Condemneert den gev: voor

den tijd van veerthien dagen in donkere gevanc„
kenisse op Water en rijst geset tewerden en in
de boete van een maand gagie prefisco: c: E:
