81.
Den 6„' 9ber: 1732.
Dem heer Eijss:r concluseert dat
Idem Heerd Eijsscher
den gev: voorden tijd van Een
halve dag op het houte vaerddrie
bit
dagen in donkere gevancke„
nisse op water en rijst geset
voorts alhier agter 'tstadh:s
Rodewijk Meijer van
strengelijk gelaarst sal werden
Sas van gent matroos op de
mitsg:s gecondemn: in de boete
van Een maandgagie
meijnden.
profisco. cE:
'S heeren gev: over nagten absente
Een gev: versoekt van bet
rens
Den Raad Condemneert den gev: alhier agter het stadh:
strengelijk gelaarst te werden en in de boete van
fisco met de Costen.
Een maand gagie pro
Den heer Eijsscher conclud:
Jdem heer Eijsscher
dat den ged: voorden tijd van
drie halve dagen op het houte
Contra
paerd Veerthiendagen in von
kere gevanckenisse op water
Hendrik Jansz: van holvert
en rijst geset voorts alhier
agter 't stadhuijs strengelijk
matroos op thuijs assenburg
gelaerst sal werden mitsg:s
gecondemneert inde baete
's heeren gev: over / weeken
van Een: maand gagie pro.
absenteerens
fisco C: E:
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gev: agtervolgens
den inhoude vandien
