346
Maandag Den 27„' Julij Anno 1733:
presentibus omnibus Demptis indesen D' heeren Gerlag
en Dellafaille
Door de onder tenoemene heeren commissarissen alhier in raede
over gegeven sijnde de naevolgende notul luijdende als volgt
Donderdag Den 23„' Julij. 1733:
present De heeren Commissarissen Sappeusen van
bergen
ter occagie van het Exact Examineeren en inventarisee
hee der gesequestreerde papieren van den gedetineerden
Coopman en gew: colombose fiscael Joan de maureguault
ten overstaen van de heer m:r Jacob Lakeman in desen als fis
cael fungeerende gevonden sijnde geworden seker clad concept
Vertoog is gem manregnault op het speciael requisit van
gem: heer lakeman affgevraegt ofdat sijn opstel en Eij„
genhandig schrift was dan niet en daer op door hem marcreg„
nault volmondig geantwoord sijnde van Ja mitsgaders
dat hij sulx op het Eerstmondeling en naderhand schriftel
versoek van gecit=de hiltebrand hadde gecoucheerd en gesz:
en sulx na een Eijgen haadig clad concept door voorsz:
hiltebrand aen hem manregnault overgegeven is vervolgens
van het selve declaratoir op het versoek van de heer
lakeman bij heeren commissarissen verstaen dese
„dgee
—
2
aentekening te houden /onderstond/ in kennisse van mij
/was getekend/ g:r schuijlenburg gesw: clercq
zoo is naa resumtie van dien verstaen het selve tehouden
voor gecommuniceert /onderstond/ in kennisse van mij
was getekend/ Bs Coopa Groen Secrets.
