224
Den 16:' maart 1733. —
Van wegen den heer Eijsscher
Idem heer Eijsscher
werd geconcludeert dat den
Contra
gev: tot mat: met ƒ9 p:s m:t ge„
degradeert en voor den tijd van twee
Adrianus De graaff van
halve dagen op 'thoute paerd agt dagen
„vlissingen bottelier op boekenrode
indonkere gevankenisse op water en
rijst geset voorts styengelijk gelaerst
'Sheeren gev: over nagten absenter:
sal werden mitsg:s gecondemn: inde
boete van een maendgagie profisco
met de Costen
Den gev: hoopt van beter
Den Raad condemneert den gev: voor den tijd van
drie halve dagen op 'thoute paerd geset en voorts strengelijk
gelaerste tewerden mitsg:s in de boete van Een maend
gagie pre fisco: C: E: onderstond mij present /was
getekend B:s Coopa Groen secrets:
Woensdag Den 18:' Maart 1733.
Presentibus omnibus Dempto D heer gorlag
door indispositie
fredrik Pietersz van arehangel
mat:s tal dienste der Ecomp: sheeren
a
gev: en ged:t
Parthijen dienen wederbijds van
Contra
inventaris der stucken en
De heer m:r Jsaac van Schinne
versoeken regt
adv:t fiscael van india rat: off:
Eijssr om hincinde te dienen van
inventaris der stucken
Den raad in adris
