—
234:
Dingsdag Den 24„e Maart 1733
Present De heeren Commissarissen Gerlag
en van den bosch
De heer Leouard Weijer
Den rat: off:r Eijss:r sisteert hier
Water fiscael alhier rat:o off: Eijss.r
voor uEd en agtb: den gev: inden
hoofde deses genoemt en Exhib:t
Contra
wijders sekere declaratie wat
Adraham Transz: van Cintem
testatie op den 16:' der Jongstafg„e„
wekene maend voor den eerste gesw:
matroos ten dienste der Ecomp. en
clerk gijsbertus Schuijlenburg en
laast bescheijden geweest op het schip
get: ter secretarije van desen agtb:
raldeg passeert mitsg:s den 18:' daer
terhorst 'sheeren gev: over het quetsen
aanvolgende voor heeren comme
van den schiemansmaet van gem bodem
saris den uijt het midden van uEd
en agtb: behoorlijk gerecolleert
Hilkia Blerk
waer bij consteert dat den gev:
in den hoofde deses op den 15:e feb:
Jongstleden sig niet ontsien heeft
op de bak van sijn bescheijden bodem sonder Eenige minste redenen ofte
woorden wisselinge den schiemansmaet van gedagte bodem hilkia herk
aantegrijpen; en denselven een tsoude op de borsten toe te brengen van welke
dait den gev: volkomen in confesso is; gelijk uEd en agtb: uijt desselfs
Examinatie den 17:' der meer geciteerde maend voor den adjunct gesw klerk
van desen agtb: raede faniel Wannemaker en get: gepasseert ten desen
met n:o 2. annex also hij daer bij komt teseggen dat hij doenmaels thien
â twaalff dagen geleden met consent van den onderstuurman Sijner
bescheijden bodem na dewal zijnde gegaen om goede maenden te ontfan„
gee en deselve bekomen hebbende hier endaer tot den 15:' feb: hadront
gesworven wanneer sijn geld verteert en hij daer door genoodsaekt was
geweest sig weder na boord te begeven alwaer van sijne komste aan den
schipper kennisse gegeven en van denselven ten antwoorde bekomen heb„
bende dat het wel was had hij gev: daer uijt agterdogt opgevat en uijt vree
De voorstraffe en mismoedigheit; dog egter sonder het minste voorne„
men om denselven te vermoorden gemelte schiemansmaet een steek
met sijn nies toegebragt sonder tekunnen seggen waeromtrent als te
dier tijd seer beschonken geweest zijnde dan alsoo dronkenschap geen delict
weg neemt, nogte een delinquant Excuseert en het fact door den
gev: geperpetreert soo veel teswaerder Straffbaer tehouden is als ge
pleegt zijnde aan eene van sijne gebiederen soo sal den rat: off:
Eijss:r bij desen concluderen ten Eijnde den gev: by sententie
van
