106
Den 26:' 9ber 1732:
Den heer Eijff: concludeert dat den ged:
Jdem heer Eister/
voor den tijd van een halvedag op het
houte paard drie dagen indonkere
kontra
gevanckenisse op water en rijst geset
voorts alhier agter het stadhuijs stren„
gelijk gelaarst sal werden mitsg:s
Andries Pennink van
gecondemneert inde boete van een
maand gagie pro fisco met de Costen
Leeuwen matroos op westcappel
Den gep: hoopt van beter segt de perssin
'sheeren gev: over nagten absenterens
te hebben en versoekt naar het hospi
tael ten logen werden gesonden
Den Raad, condemneert den gev: indes EComp: Cosijitoel
gebragt om aldaer nevens anderen impotenten gecureert
tewerden en in de Costen

Den heer Eijss:r concludeert dat de
Idem heer Eijsscher
gevangenen aan het Vierkomt
alhier strengelik gelaarst sul
Contra
len werden mitsg:s ijder gecon„
denneert in de boete van een
„laas Jansz: Duijk van
maand gagie pro fisco met de
Cesten
rotterdaen matroos op de patchial
lang de uijtvlugt
Pieter Fredriksz: van leijden
De gev=ns hoopen van beter
matroos op stadwijk
Arij mnijse vanger van amsterdam
mat:s op nederheven.
Hheeren gev: over gepleegde hostili
teijten.
Den Raad Condemneert de gev=n (aan het vierkant
alhier strengelijk gelaarst tewerden en in de Costen
(:onderstond:) mij present (:was getekend:) I:
Coopâ Groen Secrets:
