168.
Den 29:' Januarij 1733:
het vorenstaande aan haar agtb: voortedragen en in considera„
tie tegeven of het voorsz: recollement indiervoegen sijn voort„
gang soude neemen, dan niet en waer op den h:r adv:t fiscael gehoort
en door sijn E gesustiteeert sijnde dat het voors recollem:t onder
Eede zijn voortgang niet wel konde nemen om reden voorn: velge
ende leden van den krijgsraed medepligtige zijn van Een en het
selvde delict zoo is naa overweging van het een en ander goet
gevonden de voorsz: recollementen te doen voortgaen sonder
den Eed. dog niet temin inder tijd daer ontrent behoorlijk
reguard te neemen naa de constitutie van de saeks (on„
derstond/ in kennisse van mij (was getekend) B: Coopa Groen
Secrets:
Vrijdag Den 30„' Januarij 1733:
Present De heeren Commissarissen blaankamer
en Helvetius:
Den req versoekt recollement Abraham Velge gewete
onder Eede
secretaris van Justitie sheeren
gev: in desen requirant
Contra
Thomas Termathe
Cornelis van aarden
Daniel Evertsen
Leendert overschie mede keeren
gevangenen en gereq: omme des
noods onder Eede te recolleeren
zekere in terrogatorien welkeden
9:' Januarij Jongstleden door
hun
