7
Den 3„en 7ber: 1732.
Sy bevreest was met haeren man na ’t vaderlant te
moeten vertrekken seggende wijders den gev: dat hem
door Carel boven sijn Vrijdom hier Voren gemelt voor 't ver„
moorden van hun lijffheer was behooft Eene somma van
50: rd:s
Aan den gev: gevraagt sijnde waarom bij desselfs Exami
natie heeft voorgegeven en bij 't recollement staende ge
houden dat hij de twee flesjes die hem ten desen weder
werden vertoont hadde gecogt voor sijn gev: heere keel
van sekeren intje, die hij gev: voorgaff in Een chinees
dobbelhuijs ontmoet te hebben mitsgaders dat hij gerust
het geen daerin was berustende soude willen drinken
heeft den gev: als doen daer op betuijgt dat sijn gev: lijffvrou
heen hadde belast van sulx te seggen bij aldien de heeren
hem gevangen daer na mogten komen tevragen betuijgen
de den gev: als nu de opregte waerheijt te hebben beleden
en dien aengaende niets meer teweten en alsoo den heer
advocaet fiscael betuijgde met des gev:s confessie verge„
noegt tesijn is bij den raad verstaan met de verdere
torture op tehouden.
Den gevangen Carel van batavia doorden mede
gevangen baris van balij onder de torture beschuldigt zijn„
de insgelijx handdadig te sijn aan desselfs lijfheer door vergift
van het leven te berooven; en daerop den selven carel„
boven inde pijnkamer gebragt mitsgaders door voorn
baris: in facie dien aengaende sijnde beschuldigt hij gev:
Egter heeft ontkent daer omtrent geen part of deel
te hebben; en dierwegens niets bewust te sijn wanneer
den h:r advocaet fiscael als doen den raad tekennen
gav dat nademael hij gev: caret seer swaer door
voorn: baris bij zijne confessie heden sub tortura
gedaen.
