Den 2„en november 1732: D:o 7.
Den heer Eyischer
concludeert dat den gev: voor
Idem heer Eijsscher

den tijd van drie halve dagen
op het houte paerd veerthien
dagen indonckere gevanckeniss
1 Contra
op water en rijst geset voorts
strengelijk gelaarst sal
Rutgert: Debaaij
werden mitsgaders
gecondemneert in de boete
van amsterdam matroos
6
van Een maandgagie
de margaretha
profisco:—
11
sheeren gevangen over nagten
absenterens, en dat bovendien
Den gep: hoopt van beter
sijn schip na ’t prinsen Eijland
heeft laten ontvaeren
Den Raad adjudiceert des heer
Eijsschers Eijsch en condemneert den gev:
agtervolgens den inhoude van dien
onderstond) mij present (was getekend)
G:s Schuijlenburg gesw: Clercq
