113
Den 3=e December 1702:—
Den heer Eis:r Aerd aan het order
Idem Heer Eijsscher
van desen raede of den gev: om sijn
siekte niet na het hospitael ter
„Contra
cuure behoorde te werden gesonden
Willem Lodewijk hellenich
van amsterdam, hooplover op de
meijnden
sheeren gevangen over /nagten
absenterens
Den Raad Condemneert den gev: in des Ecomp: ros
pitael gebragt om aldaer nevens andere impotenten
gecureert te werden in de Costen;
Idem heer Eijsscher
Den heer Eijs:r Concludeert dat de

gev=s voor den tijd van drie halve da
Contra
gen op het houte paerd; veerthien da„
gen in donkere gevanckenisse op
hendrik Huijsvoort van amsterd=m
water en rijst geset voorts alhier
botteliersmaet op meijnden
agter ’'t stadhuijs strengelijk gest„
Stephanus Lapperson van utrecht
laerst sullen werden mitsg:
gecondemneert ider inde boete
Constabelsmaet op den arend
van een maandgagie pro fisco
Ian Belhiel van Schiedam bootsman
met de Costen

op strijkebolle
us
Leendert Jacobsz: van amsterdam
De gev=s verhoopen van beter als
Schiemansmaet op 't huijs afsenberg
betuijgende geen schuld te hebben
Jsaac van Nes van amsterdam truijper
op de werff
Cornelis roosendael van amsterdam
matroos op 't vaderland getrouw
'sheeren gev:n over dat nabesette tijd van
haer bescheijden plaetse absent sijn geweest
Den Raad Condemneert den Eersten gevangen alhier
agter: 't stadhuijs strengelijk gelaarst te werden en nevens
ne
de verdere gev=s ider inde boete van een maand gagte
pro fisco met de Costen
