170
Woensdag Den 4„e Februarij Anno 1733:
Presentibus omnibus Demptis Den Edelen heere
president. m:r Corgelis van gaasbeecq tot Thieuhoren
itemde heeren Gerlag; schutten, en bake alle door
indispositie
abraham Velge gewese secrets:
van Justitie en den in den Jare 1729
gehouden krijgsraed tot colombo:
Parthijen versoeken als bij de presen„
in die qual: thans 'sheeren get: en ged„
tatie en dag ten veerthienen tot
contra
reprochen.
De heer m:r Jsaac van Schinne
adv:t fiscael van india rat:s off:s Eijss:r
om opening van Enqueste tehooren versoeken

D:iat
Den Raad
D heer m:r Jsaac van Schinne
advogaet fiscael van india
rat:n off:s Eijsscher
Coutra
brossard met den gev: en ged
Fredrik Pietersz: van archangel
in Jndicio present versoekt
matroos ten dienste der EComp:
nog dag adocto: —.
'sheeren gev: en ged:e om te dupliceren
Den Raad Piat op verstek
