227
Den 18:' maart 1733
dat hem tot stellen der gerequireerde borgtogt nog mag
werde verleend den tijd van veer thien dagen onderstond„
'Twelk doende &amp;amp;:a (:was getekend/ J: D Roode
Den haer req: op het bovenstaande versoek schrift gehoort zijnde
concludeert tot rejectie van dien en datden gegisselde sal werden
gecondemneert illico aan het termijn toe voldoen
Parthijen persisteeren door re-en duplijcq en versoeken dispo„
—
bitie:
Den Raadinadris
D' heer m:r Jsaac van schinne
advocaet Jscael van inta rat:s
off:s Eysscher
Contra
Jan barents wijnberg van amsterd=r
Anthonij Francisco. Coutier
Van amsterdam.
Jan Webers van amsterdam alle
drie matroosen;
'S heeren gev: over desertie met de
patchialling Letie en de groote
roeijschuijt van banda
Den Raad des heer Eijss=rs Eijsch ende stucken daer ne
vens overgelegt met aandagt gelesen op alles wel geleth
hebbende doende regt inden naam ende vanwegens de
hoog mogende heeren Staten generael der verEenigde
nederlanden ontsegt des heer Eijsscher Eijsch absolveert
de gev: vanden selven Eijsch ontslaek de gev: uijt hun de
tentie mitsbetalende de Costen
aldus gearresteerd en de gesententieert op maen„
dag den 16:' maert 1733. bij den Edelen heere in.
Cornelis van gaasbeecq tot thien hoven president
item
