109
Den 3:' December 1732: —
Den Cat„s off:r Eijss:r volgens ordon„
Idem heer Eijsscher
nantie ten register met n:o 1. gein
Contra
dorseert ter ordre van sijn Edelheijd
den hoog Edelen heere m Dirk van
Frans De Rader van amsterdam
„loon gouverneur generael Camilder
lands india in dato 3:' Junij Jongstlijk
Pieter gerrits van leuwen van seven„
uijt de daer bij gespecificeerde per
huijsen en
soonen iEComp: boeijen hebbende
Plarten polsen van bruffel alle ma
lae ten overbrengen de gev=n ter
koosen ten dienste der Ecomp: en laest
zijde deses gem= alsoo den mede
bescheijden geweest op het jagte west
opgesondenen provisioneel stuur
man Jerennas roeloffsz, van
vriestant waermede bij Jongst
en quaajtiermeester
van banjermassing wa ervad
drame nevens Pieter mines
na herwaerts zijn opgesonden thans
van schremerhoorn zig door de Vlug
hadden geretireert produceert voorts
'seeren gev: over subpicie van dief
aan desen achtb: raede sub n:o 2. een
stal onttrend s coop:s peplr
Extract missive door de van jaarmassing
ter Commissianten den coopman
pieter vander sniope en den onderkoopman carel braiie aan haer Ed:s
de hoogeregeringe deserlanden uijt de negorij tatas onder dato 15:' meij
deses Jaers gecarteerd verseld onder n:o 3 van een Extract dag register

door den Evengem: commissianten in haere voijagie de anno 17 1/32. ge„
houden met en benevens sub n=ts 4en s nog twee andere verklaringen
beijde op den 20:' 9ber: anno pass:o ter requisitie van den schipper ten dienste
der Ecomp: christiaen barents en den boekhouder Cornelis van
Steenholen door diverse persoonen verleend consteerende uijt den inhoud
van het een en het ander dat in dato 17:' 9ber deslaastgem: Jaers
door de gev: in desen en beijde voorwaerts gementioneerde vlugtsingen de
Ecomp: merkelijk is benadeelte geworden omtrent de peperlading
van de losboot debergwerker alsoo volgens den teneur der verklaring
Sub n:o 5. in voorsz dato sekeren chinees genaamt mnet aanboort van sComp:s
Jagt westvriesland gekomen sijnde aldaer vrijwillig hadde bekent en
gedeclareert dat hy van Europeanen ofte matroosen kort bevorens op dis„
tincte termijnen hadde gekogt een quantiteijd van ruijmtwwintigh p„
cols peper het welke almede was gedaen geworden door de chineesen
intje teeng, intje Soesing intje 'tsoen en nitje brouw zonder dat hem
egterbekent was hoe groote quantiteijd de laastgem: ontfangen hadde
blijkende vervolgens bij het Extract dag register met n:o 3 gequoteert dat
in dato 17:' april deses Jaers eenen kiaijaria in comp:s van diverse andere
zijner natie den voorsz koopman bandersnippe en onderkoopman
Carel braine aan sijn wooning hebbende laten versoeken als doen
aldaer waren gepass:t man voor man de monstering alle soodanige
europiaenen als ten tijde der laastelading op de boven gem: losboot de
bergwerker waren bescheijden geweest, wanneer den voors: chinees onet
aldaer
