119
Den 11:' xber: 1732:
waerbij nog komt quod servi ant serva durins puniantur
quam liberil: 28 1: 2: et ult off: depoenis
weshalven den rat:s off:r Eijsscher sig genoodsaekt vind te conslu
deeren ten Eijnde de gev: in den heefde deses bij sententie van
u Edele agtb: sal worden gecondemneert om gebragt te worden,
ter plaetse alwaer men gewoon is crimineele sententien t
Executeeren aldaer aan den scherpregter overgelevert strengelijk
met roeden op de bloote rugge gegeeffest vervolgens inde ketting
geklonken te werden, omme daerin voor den tijd van twee
Jaeren aan scomp:s gemeene werken sonder loon 't'arbeijden
en gebannen te blijven mitsgaders in de kosten en misen van
Justitie ant alias salutariter implorerende in en op alles &amp;amp;:a
De gevangene op den bovenstaende Eijsch gehoort zynde zegt
geen schult te hebben en versoekt dat mag werden verkogt
Den Raad in advis;
dem heer Eysscher
Den heer Eijsscher concludeert
tot strengelijk laersen ende
Contra
boete van Een maend gagie
pro fisco met de Costen
Anthonij Anthonijsz:
Peijs
van ameterdam matroos op
Den gez: segt siek te sijn en
versoekt naer het rospitaelmeijnden
te mogen werden gesonden
'T heeren gevangen over
nagten absenterens
Den Raad condemneert den get: indes
EComp hospitael gebragt om aldaer nevens andere
impotenten gecureert te werden en inde Costen
