237
Den 25„' maart 1733:
na Januarij is toegeloopen, en hem de parring uijt de hand
genomen heeft ’t geen accordeerd met het geen den gev: bij sijn Ex„
ammatie selfs confesseerd bij gevolg is die alteratie van de afses
tanten valsch, en schijnt wel gepractiseerd te sijn om haeren con
voort wiens dogter soo als den rat:n off: Eijsscher is te vooren geko„
men nog een bijsit van Een der attestanten is. daer door te
verschoonen sijnde het daer en boven niet praesumptieff. dat den
declarant die een Europeer is Voor den gev: sougeweken heb„
ben bij aldien desselfs dreijgende inmen hem niet hadden doen vast
stellen dat den gev: met een boosaardig op set ingenomen was om
reen tequetsen en ligtelijk wel van 't leven te berooven echter
Vind den rat:s off:s Eijss:r de bewijsen niet irreprochabel genoeg om
een ordinaire doodstraffe tegens den gev: te kunnen vorderen
maer dewijl alhier seer vehemente praesumptien van een
moordadig attentaal militeeren die in cas van straffeloos
heijd d’alder Ergste gevolgen door ingenomen wraakbugt
souden kunnen no sig sleepen Sallij tegens den gev: inden
hoofde deses Eenelijk concludeeren ten Eijnde bij bij sententie
van uEd' achtb: sal werden gecondemneert om gebragt tewer„
den terplaetse alwaer men gewoon is crimineele Eenten
tiet te Executeren en aldaer aan den scherpregter overgele„
verd strengelijk met roeden op de bloote rugge gegeesseld
teworden vervolgens om in de ketting geklonken, den tijd
van thien agter een volgende Jaeren daer in aen sComp:s gemeene
werken te arbeijden en gebannen te blijven met de kosten
en misen van Justitie aut alias solutariter implorerende
men op alles Ed:e
Den gev: op den bovenstaende Eijsch gehoort zijnde
segt geen schult te hebben
Den Raad in advis
