304
Den 10:' Junij 1733
n
den heer Eyssr dient tegens den gep:
De heer in Isaac Van schinne
van schriftelijken crimineelen
Eijsch; legt daer nevens over Een regis
advocaet fiscael van indra rat: off
ter niet stucken en concludeert als
Eijsscher
Contra
in het Eynde van denselven Eijsch
Gerrit Iansz van roermond
Een gev op den bovenstaenden
kettingganger en Ecamp: ambagts
Eijsch gehoort sijnde verhoopt
quartier
van beser
Eheeren gev: over tquetsen vanden
mede kettingganger fransvermeer
advis —
Den raad in
Idem heer Eijsscher
Den hfer Eijss:r concludeert dat den
gev: poorden tijd van drie halve dagen
—
opthoute paere veerthiendagen
Contra
mndonkere gevanckenisse op water
agder het stadhuit
en rijst geset voorts alhier vntrengelijk
Gerrit verduijn van shagt
gelaerst sal werden mitsg:s gecon„
demneert in de boete van een maend
matroos op t Eland Edam
gagie profisco C: E:
's heeren gev: over nagten
den gev: hoopt van beter
absenterens
Den raad adjudiceert des heer Eijsschers
Eijsch en condemneert den gev: agtervolgens
den inhoude van dien.
