128.
Den 17:' xber 1732:
Den heer Eysscher conclud:t
Jdem heer Eijscher
dat den gev: alhier agter het
stadhuijs Strengelijk gelaerst
en voor den tid van Ses
Contra
maanden in deketting geklor
ken sal werden omdaer in
Jan Mode van amperd=m
sonder loon ten behoeve van de
EComp: te arbeijden en geban
kuijper op de werff
nen teblijven mitsg:s gecon„
denneert in de boete van
'sheeren gevangen over
Een maend gagie pro fisco
C: E:
weeken absenteerens
Den gev: hoopt van beter
Den Raad Doende Recht uyjt de naam
ende van wegens De hoog mogende heeren
staten generael der verEenigde nederlan
den condemneert den gevangen alhier
agter 'tstadhuijs met kleene daggetjes op den
rugge gelaarst en vervolgens als een onmit
Subject van hier na het vaderland versonden
tewerden mitsgaders in de boete
van Een maand gagie prefisco
met de Costen.
