398
Den 17„e augo 1733.
sijn vrijdom te sullen schenken, dog het welk den gev: Segt
eerst van de hand afgewesen maer naderhand op de nadere
Jnstigatie van sijn lijfvrouw en onder versekering van singlv
vrijdom geaccepteert te hebben bekent wijders den gev: dat
martha bientang en men martha synde Een doctoresse
vergift aen sijn lydvrouw hebben beschikt, en dat vande raast
gen: in Een papiertje is berustende geweest het welke sijn
gev:s Eijfvrouw in haer kas heeft bewaert gehad dat ook op
sekeren dag in den vroegen morgenstond ten tijde dat sijn
tyfheer nog op de werf woonagtig en in rust was en dat
de andere slaeven nog teslaepen laegen aldaer in huijs
is gekomen martha bientang die in presentie van de slavinne
boenga inde koffij welke door haer in de kombuys wierd

klaer gemaekt ijls dat roodagtig was had gedaen gelijk
voorn. boenga sulx selvs aen hem gev: heeft verhaeld dog
betuijgt, egter gesien te hebben dat sijn gev:s lijfheer vande
gem: koffij niet heeft willen drinken om dat deselve rood van
koleur en ook van Een misselijke Smaek was, en dat daer op
de voorst koffij is weggegoogt geworden segt ook dat hij
gev: op sekeren tijd ter ordre van sijn lyfvrouw en ten overstaen
van martha bientang voor twee ducatons aen amphe
oen in de grepaen, het vierkant heeft gekogt en dat hy
deselvs des avonds ontrent agt uuren tehuijs gebragt en
aen sijn lijftrouw overgegeven heeft die inmediaet gem: am
enolit aen bovengem: neij marthawelke sig als doen aldaer
in huijs was bevindende quam te overhandigen tot het
maeken van vergift, bekent voorts den gev: dat bijn
tijfvrouw hem heeft belast gehad dat hij vande kost met
most Eeten welke sij van tafel aen hem overgaf al„
soe in deselve vergift was, en hij gev: als dan daer van
soude komen testerven bekent wijders den gev: dat
ten tijde doen sijn lijfheer nog op de werf woonagtig
was den gedetineerden onderCoopman stephamis
Jngeman opsekeren morgen terwijl sijn gev: lydheer
net 'thuijs En naer het casteel was gegaen aldaer
in
