1
311.
Maandag Den 22= Junij 173
Presentibus omnibus Demptis d' heeren Gerlag Dellafaille
en helvetin; den Eersten door indispositie; en de twee laaste in Commissie
De heer m Isaac Van Schinne
Den heer Eyjff concludeert dat den
1
adv fiscael van india rat:s off: Eijss:r
gevangenen van hun amp=t gedevor
teerd en voorts agter 't stadhuijs alhier
Contra
Sreugelijk gelaerst mitsg:s voor
Ian Soet van scherloeij En
matroosen na boord gesonden sul
Marcus Dresscher van turingen
ten werden en gecondemneert in
de Costen
in saven, beijde adjuncte scherpregters

De gev: seggen geen schuld te hebben
'sheeren gev: over het plukhairen
en van beter tehoopen
met malkanderen op 's heeren
straten
Den Raad Doenderegt uijt de naam ende van weg
de hoog mogende heeren staten generael der veree„
nigde nederlanden condemneert de gev: voor den
tijd van agt dagen indonkere gevankenisse op water
en rijst geset tewerden en inde Costen
Den heer Eijss:r concludeert
Idem heer Eijsscher
dat den gev:n voorden tijd van
Contra
Een halvedag op 'thoute paerd drie
dagen indonkere gevankenisse
Harmanus Rijkers
op water en rijst geset voorts
agter 't stadhuijs alhier stren„
van amsterdam onder Cuijper op
gelijk gelaerst sal werden mits
dewerf
gaders gecondemneert in deboe
'sheeren gev: over nagten
te van Een maend gagieprefisco
absenteertns
C: E
den gev: hoopt van beter
Den Raad condemneerd den gev: voor den tijd van Een hal
vedag aan 't vierkant alhier inde ijsere Juffer tepronk gestel
mitsg
voorts aldaer strengelijk gehaerst tewerden inde boete
van Een maend gagie prefisco C: E:
