196.
Den 25„e februarij 1733
Jegens de gev: gedaan ende genoomen doende recht
uijt de naam ende van wegens De hoog mogende heeren
staten generael der verEenigde nederlanden condemn:
alle de gev„ alhier agter het stadhuijs te weten den Eerst
gen: met kleene daggetjes de twee volgende met de kolp
Strengelijk gelaarst mitsgad:s de verdere gev: met roe„
den op de bloote billen gegeefselt te werden ontsegt
den heer landdrost sijnen verderen of anders genomen
Eijsch en condemneert alle de gev:n daer en boven in de
Costen en misen van Justitie
aldus gearresteerd ende gesententieert mitsg.r
gepronuntieert ten dage ende ter presentie als in den
hoofde deses —
D' heer m:r Jsaac van Schinne
Den heer Eijsscher concludeert
tot Strengelijk laarsen ende
adv:t fiscael van Jndia ral:
boete van een maand gagie
off: Eijsscher
pro fisco met de Costen
kontra
Dirk Hendriksz: Korver
van rotterdam oppercuijper,
Den gev: hoopt van beter
op de werff:
's heeren gev: over nagten
absenterens
Den Raad adjudiceert des heer Eijss:r Eijschen con„
demneert den gev: agtervolgens den inhoude vandien
Jdem heer Eijsscher
Den heer Eijsscher concludeert tot
Contra
strengelijk laarsen en de boete
baltus hendriks vander heyjde
van twee maanden gagie pro
van amsterdam matroos op thuijs as„
fisco Ce
senberg
Den gev: hoopt van beter
's heeren gev: over nagten absent:s en dat
bovendien een nes bij sig gehad heeft
Den Raad condemneert den geb: inde boete van een
maand gagie profisco met de Costen
