69
den 24:' october 1732.
maar aan matthijs affgesonden zijn
Zynde wijders ook op het requisit van gem: heer adv:t
fiscael nader gehoord den gev: abel van batavia op
het voorgeven van sijn lijfvrouw den gedetineerden
Susamna Elisabet rooselaar huijden morgen
in rade nopens het heenen van Een somma van Vijff
hondert rd:s van den ondercoopman stephanus
Jngeman soosegt hij abel dat ten tijde sijn lijkheer
en lijfvrouw van de werf op de tijgers gragt was
komen woonen als doen Martha bintang verscheijde
Juweelen van sijn lijfvrouw heeft gaan verpande bij
Diodati op haer Martha bintangs naam, dat daerom
sijn lijfvrouw hem gev: met omtrent een Duijsent rd:s
heeft gesonden na Jngeman omdat geld aan
martra bintang tegeven tot lossing van deselve Ju„
veelen: dog dat 'er Eenige penn: daer aan manquee„
rende waren als doen den gem: Jngeman sijn
lijvvrouw heeft terleen verstrekt omtrent drie
hondert rd:s tot supplement van het geen soo„
aan capitael als intressen quam teman
queeren van welk een en ander
verstaan is dese notul te doen conchee„
ren om den raad te dienen voor
rapport /onderstond/ in kennisse van
mij /was getekend/ G:s Schuijlenburg
gesw: clercq
