De
169.
Den 30:' Januarij 1733
hun ter requisitie van den rex: voorden
nots: petrus dobbelaer en sekere get: is
beantwoord
mitsg:s
Den h:r geinthim verklaerd geen contra de heer m Isaac van Schinne
adv:t fiscael van india rat:s off: geinthim:t
vragen te sullen overleggen dog niet te
omme zulx tesien en hooren doen
kunnen Consenteren in het versogte recolle„
ment onder Eede vermits de gereq met
den req: solius dilicti sijn
de gereq:s hebben hunne beantwoorde interrogatorien gerecoll:
abraham Velge gewesesecret:s
Een req:t versoekt recollement
van Justitie &amp;amp;:a 's heeren gev: in desen
requirant
contra
Dirk bierens En
pieter Cornelis De patot mede
'Sheeren gev:n en gereq: omme des
noods onder Eede te recolleeren sekere
in terrogatorien welke den 9:' Janu:
Jongstleden door hun ter requi„
„ectie van den req:t voor den nots: petrus
dobbelaer en zekere getuijgen is
beantwoord.
mitsg:s
de heer m:r Jsaac van Schinne
E: gemthim: veklaerd in het versogt
advocaet fiscael van indien rat
recollement sonder den Eed te con
senteren en geen contra Vragen
off:r gencthim: omme zulx tesien
te sullen overleggen
en hooren doen
De gereq:s hebben hunne beantwoorde interrogatorit
en gerecolseert /onderstond/ mij present (was gete
kend:) G:e Schuijlenburg gesc: clercq:
