204
Den 2:' maart 1733:
Heden alhier in Judicio ontboden en verscheenen, sijnde
Jan Christoffel Smit en Jacobus van derbeek ten Eijnde
op het Voorgeven vande gevangene Susanna Elisabeth
rooselaar Jongstlijk Saturdag soo voor als onder de tortuur
gedaen ijder afsonderlijk tehooren, heeft als doen voorn:
Jan Christoffel sunt verklaart dat hij nu Eenige tijd gele
den op sekeren morgen van een sijner slreven hadde verstaen
dat de E: oochim guilbant die des avonds bevoorens
de klocke naa gissing Vijff uuren bij hem in de thuijn
was gekomen en weder ten halv seven uurer daer
van daen vertrocken in de snijder voorstad ontrent debrug
bij sekere herberg de Leeuwsekolvbaan genaemt was
gequest geworden; hij smit daer op minediaet naegem:
quilband is gereden dog genadert sijnde tot bij de voorn:
Leeuwsekelvbaan, als doen aldaer van den hospes van
gem: herberge in naeme Jacobus sander beek op sijn
afvraege hoedanig de Eguilbaut aangem: quetsuug
was gekoomen hadde verstaan dat des avonds bevoorens
terwijl hij van der beek in huijs sat en Eenig remoer
of geschreeuw buijten op straet quam tehooren daer
op na buijten was gegaen om te verneemen wat of al„
daer mogte te doen sijn, als wanneer hij van der beek
hadde ontwaert dat gem: E: quilbant uijt de char„
ret sprong en daer ontrent op de brug bleevstaen op
twelk hij vanderbeek na hem guilbaut was toegelo„
„pen, en gevraagt hadde wat hem scheelde hij guilbant
hadde geantwoord dat gequest was endaer op niet
hem vanderbeek na sijnwooning gegaan zijnde wijders
op het selve moment een zevarend persoon mede aldaer
in huijs was gekomen die op het afvragen wat aldaer
quam doen, hadde geuijt dese ofte dier gelijke woorden
in substantie mijn god mijn heer waer sijt gij geword
ik sal na helpen want ik heb die dingen wel meer
bij gewoond en daerop mmmediaet hem quilbaut ook
had helpen derok uijttrecken en verbinden dat wijders
Eij
—
