388
Den 12„e aug=s 1733.
Den Secretaris deses raeds geeft aen uEden agtb:
met verschuldigt respect tekennen hoe hij ingevolge
seker condemnatie de slavinne gen: annaetje van
mallacca toebehoorende den overleden mardijker
claes van delmmma by desselfs Erffgenaemen
heeft doen brengen dog dat gem: Erfgen: deselve
niet hebben willen accepteren maer dat gem: sla„
vunne door den geweldiger alhier in ’sEComp:
weder overgebragt geworden was versoekende dierhal
ven opgem: slavinne temogen verkoopen of dat dies
procedido magh strecken in voldoeninge der Costen

en misen van Justitie waer in deselve is gecondem
neert soo is verstaen het gem: versoek te accorderen
onderstond/ in desen mij present (was getekend/
G:s Schuijlenburg gesw: clercq
„
De heer m:s Jsaac van schinne
Den heer Eijss:r concludeert
dat den gev: alhier agter het
aev fiscael van india;
stadhuijs strengelijk sal wer
rat: off: Eijss:r
den gelaerst; en gecondemn:t
Contra
in de Costen
Coenraed marteus van
Den gev versoekt van beter
amsterdam Jong matroos
op bouken reede
sheeren gev: over nogten absent:
Den Raad Largeert den gev uijt bijne detentie
mits betalende de Costen
