297:
V rijdag Den 24„' meij 1733
Presentibus omnibus Demptis Den Edelen heere
President mr Cornelis van Gaasbeecq tot thienhoven
item de heeren van den bosch: Lakeman en
hevetius den Eerstgen: door indispositie
Den heef Eijss:r concludeert tot
De heer mr Jsaacvan Schinne
Strengelijk haersen en de boete
advocaet fi scael Van india
van een maend gagie pro
rat: off:r Eijsscher
fisco met de Costen
Contra
Joost Scholte van bijlevelt
Den gev: hoopt vanbeter
matroos op sleewijk
'sheeren gev: over nagten alsenter:t
den raad Largeert den gev: uijt sijne detentie mitsbeta„
lende de Costen
dem heer Eijsscher
Den heer Eijsscherconcludeert
tot strengelijk laersen ende
Contra
boete van een maend gagie
prefisco C: E:
Jan Gerritsz: van
Eensden matroos op sleewijk
Denger hoops van beter
'Sheeren gev: over nagten
absenterens
Den raad Largeert deen gev: uijt sine deten

tie mits betalende de Costen,
