60
A
Vrijdag Den 24=e october A:o 1732
Presentibus omnibus Dempto D heer Gerlag
den heer advocaet fiscaet m:r Jsaac van schinne
„ met alle seer biept
geeft aan desen raad te kennen dat op giste
ren den cipier van des EComp: boeijen
Jsaac Abrahamsz: De vogel van sijn slaex Titus
gen:t hadde agterhaald seker brievje dat door Susanna
Elisabeth Rooselaar huijsvrouw van den oud ont
fanger generael Joachim quilbaut thans shee
ren gev=s soude sijn geschreven, om aan den Een
of anderbuijten deboeijen te doen bestellen Ex„
hibeerende hi advocaet fiscael het voors: briefje
alhier in Judicio met versoek dat voorn: Titus jtem
de slavinne Diana welke bij haer in de kamer
tot haer dienst is gegeven, benevens nog seker slaavje
Cupido genaamt ijder appart daer op alhier
in raede mogen werden gehoord welk versoek
geaccordeert en gem: titus over het gem: brievje
gehoord zijnde heeft den zelven als doen ge„
egt dat hij nu Veertien dagen geleden van cup„
do Een brievje heeft ontfangen: om het selve
uijt naeme van Juff=r quilbant te overhandigen
aan Eenen Natthijs sijnde een snijder en Woon„
agtig omtrent of bij het pleijn van het stadhuijs
segt het selve ook aan Matthijs overhandigt
en geen briefje weder terug van denselven
ontfangen te hebben en ook geen ander ant„
woord als 'tis wel, doet de groetenis aan nonje
bekend ook nu drie â vierdagen geleden weder
„om involgen als boven een briefje te hebben ont
fanger dog dat hij het selve niet hadde besteld
om reden gem: matthijs met thuijs was
mitsg:r het selve briefje weder inde boeijen
willende brengen den cipier als doen het voors:z
briefje by hem heeft ontdekt gehad waer op
cupido
