345
Den 22:' Julij 1733
verderen of anders genomen Eijsch en condemneert den
gev: daer en boven inde kosten en uusen van Justitie
aldus gearresteerd ende gesententieerd op maen dag den
20:' Julij 1733 bij den Edelen heer mr Cornelis van gaasbeecq
tot thienhoven president, item de heeren m:t gerardus gerlag
m:r qualter schutten; m: Jacob van den bosch: m:r Jan
blaaukamer, m:r bernard Jacob Dellafaille en m:r
Willem Vincent Helvetius, raden van Justitie mitsg:s
gepronuntieerd ten daege ende ter presentie als inden hoofde
deses /onderstond/ in kennisse van mij (was getekend/ B:
Coop â Groen Secrets:
Maandag Den 27„' Iuly 1733 Presentibus
omnibus Dempto De heer Gerlag Door indispositie
Den Edelen heere president deses raeds m:r Cornelis
van gaasbeecq, tot thienhoven geeft aen desen raede op het voor
dragen van sijn hoog Edelheijt den wel Edelen groot achtb:
heer gouverneur generael tekennen dat nademaelden gev:
Jan roelofsz van bij levelt; by sententie van desen raed
was gebannen poorden tijd van vijf en twintig agter een volgen„
de Jaeren op 't Eijland rosingaijin in banda en dat sulx niet
eerder sijn effect sal kunnen sorteeren dan in het aen„
staende Jaer dat comp:s scheepen eerst derwaerts komen
te vertrecken of dierhalven het voors bannissement door
desen raede niet soude kunnen werden verandert inplaetse
van banda nae de westCust om aldaer inde goud mijnen
van de EComp:s te arbeijden als daerwel benodigt sijnde soo
is goet gevonden welgemelte sijn hoog Edelheijd door den heere
president, uijt name van desen raede niet alleEerbied
de verEyschte kennisse te doen geven dat nademael gem:
sententie berijts was gepronuntieert daer omtrend met
wel gevoegelijk eenige verandering kan werden gemaekt
maer dat egter desen raede aennam in den tijd dien aengaende
behoorlijk reguard te sullen slaen mitsgaders voor het overige
aen haer hoog Ed:s gedefereert te laeten.
