344
Den 22:' Iuly 1733: —
desselvs verblijv vaets was gemaekt by daag mogte blijven
openstaen gevende voorn: heeren commiss:s met een aen desen
raede overseeker dictamen door denselven manreguault
op gisteren voor haer agtb: gedaen soo is verstaen het voors:z
gedaene dictaien ongeresumeert te laten leggen en het
versoek van papier; pen, en inckt voor als nog te ontseggen
dog dedeur van het voors: Jongst gemaekte schot telaeten
openstaen als door den civier werdende betuijgt daer
ontrend geen de minste swarigheijd teresideeren En is
alwijders op de propesitie van den heere president gear„
resteerd den veelgen: Ioan de maureguault in het vervolg
niet meer te admitteeren tot het doen van Eenig dictamen
maer soo bij aldien Eenig versoek aen desen raede wilde voor„
draegen het selve als dan mondeling, en in het korte tekun„
nen voort brengen mitsg:s sijn verdere d fensien te schicken
naa demaner en volgens stijl van procedeeren
De heer m:r Jsaac van schiuwe
advocaet Fiscael van india rat
off:r Eijsscher
Contra
Jan roelofsz: van bij levelt
matroos op ourust
's heeren gevangen over't quetsen
van den mede matroos claes
onrust op ’t gemelte Eyland
Den Raad als nu disponeerende op des heer Eijsschers
Eijsch in dato 15:' Julij tegens den gev: ingedient doende recht uijt
denaam. ende van wegens de hoog mogende heeren staten
generael der verEenigde nederlanden: band den gev: voor
den tijd van vijf en twintig agter een volgende Jaren op
't Eyland robingam in banda om aldaer ten behelve van
desComp:e sonder loon en alleenlijk voor de kost sijn
dienst te presteeren ontsegt den heer, Eijsscher Synen
verderen
