78
Donderdag Den 6:' Novemb: 1732.
Praesentibus omnbus Demptis De heeren
Bake en Sautijn
Door den Eoelen heer praesident in Cornelis
van gaesbeecq Tot thienhoven desen radeincon
sideratie en rijve overweging gegeeven zijnde, hoeda„
iig; en op watcwijse men ’t versoek van den gede„
tineerde Susanna Elisabeth Rooselaar op giste„
ren aan desen raede gedaen sal dienen te werden
geconsidereert, mitsgaders of de nader voorhou„
ding hunner b'antwoorde articulen sal geschieden
bij wege van nader Examen sonder haer antwoor
den op de weder voorhouding van de articulen daer
te neffens op te lesen dan wel off zulx zal geschiede
bij forma van recollement soo is na dat het
selve ripelijk was overwoogen bij desen raede goed
gevonden Exofficio. bij wege van nader Exami„
natie het selve telaten geschieden, en zulx heden
morgen zijn voortgang nog te doen nemen gelijk sij
Susanna Elisabeth Rooselaar daerop binnen
gebragt, en het selve invoegen voormelt volbragt
zijnde is wijders als doen aan haer gevangene na„
der verkoond ’t onderschept briefje vermeld ter
notul van den 24 octob:r laastleden soo heeft zy ge
detineerde als nu ontkent het selve geschreeven
te hebben en verklaart dat ’t briefje ’t geen door
haer geschreeven is, met, haer naamtekening
is bekragtigt vanwelk een en ander verstaen
is desen aantekening tehouden:
