234
den 25=en maart 1733: —
Den Raad als nu uijttende haer advis op het versoek
van incarieratie door den heer adv:t fiscael van india
m.r Jsaac van Schunie in dato, 18:' deser op ende jegens den
in gijsseling sittende oppercoopman en gewese secunde van
des Ecomp:s Commandement tot mallabaer Jan de
roode ter rolle van desen rade gedaen ontsegt het selve
versoek soo als het legt dog verstaet niet te min dat den
gegijsselde by provisie en soo lange gijseling sal houden
tot dat behoorlijke en sufficante oorgtogt ter somma
van Veertig duijsent rd:s ten behoeve van dEcomp: sal
hebben gestelt admitteerd hem gegijselde wijders in Een
ordinair proces ontslaet hem vande perconeele com
paritie, en permitteert hem Sijn defensie afsonderlijk
p:r procuratorum te mogen doen;
Den gegijselde Jande roode constitueert in Pleno Judicie
„
van desen agtb:e raede den procureur van Vliet
van Vliet versoekt daer op visie des noods copia mitsgaders dat aen
hem sulken tijd mag werden vergunt tot defensie van syjn mee
sters zaek als aan den procoreur Bressard voor den mede ged:s
Jacob de Jong geaccordeert is om na sulk te doen soo als te
rade werden sal
Den Raad verleend aanden procureur van Vliet
Copia van den Eijsch endag ten Sesweeken peremp
toir tot het nemen van visie van de stucken nevens
voors: Eijsch overgelegt om sig binnen dien tijd te decla„
ren wat dokumenten van dien hij benodigt sal hebben
tot defensie van den gegijselden en accordeert hem
als dan copia van deselve mitsg:s den tijd van drie
maanden nae het bekomen vandien antwoorden
/onderstond/ mij present /was getekend/ D:l Wannemaker
adj:t Gesw: Clercq:

