235.
Den 25„' maart 1733.
Den heer Eijss:r dient tegens den

DN: mr JSaacvan Schinne
gev: van schriftelijken crimineelen
Eysch legt daer nevens over een
adv:t fiscael van india rat off Eijss:r
register met verscheijde stucken
Contra
encorcludeert daer mede als in
Jan Donk van dorth tweede
tEijnde van denselven Eijsch
neesterknegt bescheijden geweest
Den gev: op de bovenstaande Eijsch
op durust
gehoort zijnde versoekt in een ordi
nair Proces geadmitteerd en per„
Sheeren gev: over brutale en barba
procuratorem prodeo bedient te
mogen werden leverende met
rische mishandelingen tegens de
Een over twee inter rogatorien
werklieden aldaer en daer door
ter requisitie van hem gev- be„
veroorsaekte dood van tweepersonen
antwoord
Den heer advocaet fiscael concludeert tot ontsegging
van’t versogte door heer gev: aan desen rade gedaen;
Den Raad disponeerende op het bovenstaende
versoek van den get:t ontsegt het selve soo als
het legt, en verstaet Voorts dat de twee in ter
rogatorien dewelke door den gev:n aan desen rade
sijn overgegeven bij den processe gevoegt om bij het
afdoen van desaek ten principaelen des noods
daerop gelet te werden en houd wijders dese zaeke
in advis. —
