73
en
Woemsdag Den 5„ november 1732.
Presentibus Omnibus Lemptis De heeren
gerlag; en Lakeman beijde in Commissie
Zoor de gedetineerde Susanna Elisabeth roselaer
aen desen rade sijnde versogt dat op haer bereets beantwoorde
articulen nader mogte werden gehoort om reden si
vermeende dat qualijk op deselve hier en daer hadde ge„
antwoord, en wijders nogmaels om een procureur om
haer saek ten spoedigsten af te doen vermits haer
vertrek naar holland sterk op handen was, soo is daer
op bij desen rade verstaen, daer van dese aanteke
ning tehouden, en inder tijd tene men in overweging
Door den heer advocaet fiscael m:r Jsaac
Van schinne aan desen rade zijnde versogt
dat den oud ontfanger generael Joachim guil„
bant ten verpoedigste mogt werden geordon„
neert een nader declaratoir tegeven van ’t geene
hem nog mogte sijn te binnen geschooten nopens
desaek van sijn huijsvrouw en slaven nadien hij
advocaet fiscael Vermeerde niet wel verder in
Voorsz: saeke alvorens te kunnen voortgaen is daer
op by desen rade verstaen hede namiddag ten
overstaen van den gesw: clercq en getuygen
het selve zijn voortgang te voen nemen
