31:
Den 2„' october 1732.
Jngevolge ’t notulair besluijt van gisteren op het versoek
van den heer advocaet fiscael alhier bij desen rade genomen
op heden Vijff leden uijt den cenlonsen krijgsraat in namen
Hendrik Koornaer Pieter Sneek Leendert over schie„
thennuis Holst / Cornelis van aarden benevens der
selver secretaris Abraham Velge; alhier in Judicio zijn
de gecompareert heeft den heer advocaet fiscael m:
Jsaac van schinne daer op aan desen rade gepresenteerd
—
seker reqrest niet versoek als in ’t Eijnde van dien
Aan Den Edelen Heere
M:r Cornelis van Gaasbeecq/
Tot Hijenhoven praesident benevens
De Verdere Heeren Leden van
den achtbaaren Raade van Justitie
Deses Casteels
Edele Achtbaare Heeren
Den advocaet fiscael m:r Isaac van Schinne by den
thans overtegevene Eijsch admortem tegens de gesa
mentlijke leden en secretaris vanden gewesene
Ceijlonse krijgs ofte bloedraad in naame Dirk
Bierens; Pieter Cornelis Depatot Thomas
Termathe rudolf Pijselaar Daniel Evertsen
Hendrik Koornaer Pieter Sneek, Leendert
overschie Theunis Holst Cornelis van Aerden„
en Abraham Velge uijt haar Eijge acten en daer
bij gevoegde papieren bewesen en na regten gedemon„
streert hebbende dat sij in derdaad hebben begaan de
Crimina Leese majestatis homicidiorum et falsi
ren
vervolgens zig een Exemplare dood straffe hebben schuldig gemaekt
nogtans deses laast genoemde tot hier toe maar in
militair
