135
Woensdag Den 7„e Januarij Ao 1733:
Presentibus omnibus Dempto Den Edelen heere
president m:r Cornelis van gaasbeecq tot thienho,
ven door indiespositie e
d
Den gev: en ged:te diend van du
Abraham Velge
plijcq inscriptis en versoekt wij
gewese secretaris van Justitie
ders dag ten veertienen tot pro
en den inden Jaere 1729 gehou
ductie mitsg:r permissie om
den krijgtraed tot colombo in
Eenige der gev: Leden uijt den
soo genoemden ceijlonsen krigs

die qualiteijd: thans sheeren
raad op articulen te mogen
gevangen ten gedaagde
laten heren
Contra

2
Den heer Eijss:r versoekt copia van
De heer in Isaac van schinne
des gev.t en ged:e ingediende
duplijcq en stelt het versoek
advocaet fiscael van india
door hem gev: gedaen aan toor„
rat:s off:e Eijsscher om tesien
deel van desen raede
duplicerli
Den Raad gehoort hebbende het
belangen van den heer advocaet fiscael
accoord des gevangens en gedaagdens twee
ledig versoek soo als het legt en verleend wijders
aan den heer advocaet fiscael dE versogte
Copia.
