122.
Den 11:' xber 1732:
Den heer Eijss:r concludeert dat den gev:
Idem heer Eijsscher
voor den tijd van veerthiendagen in
Contra
donkere gevanckenisse op water en rijst
geset voorts alhier agter ’t stad huijs stren„
Johannes Ditmars van amsterdam
gelijk gelaerst vervolgens als een ommit
matroos op middelwout
subject naer het vaderland gesonden sal
werden mitsg:s gecondemneert in de
'sheeren gev: over nagten absenterens
boete van Een maend gagie pro fisco C: E:
Eeen gev hoopt van beter en segt swaer
gebroken te sijn
6
Den Raad doende Recht uijt de naam ende van wegens de hoog
mogende heeren staten generael der verEenigde nederlanden condem„
neert den gev: alhier agter 't stadhuijs Strengelijk op den rugge niet
daggetjes gelaarst; en voor den tijd van Veerthien dagen indonkere
gevanckenisse op water en rijst geset vervolgens als een onmit
subject naer ’t vaderland versonden te werden en in de Costen
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: alhier agter 't stadhuijs stren
gelijk gelaerst en voor den tijd van
Contra
ses maenden in de ketting geklonken
sal werden omdaer in sonderloon
Volkert Jansen van munme
ten behoeve vande Ecomp: te
kendam matroos op padinos
arbeijden, en gebannen te blijven
mitsg:r gecondemneert in de baete
Theeren gev: over weken
van een maend gagie profisco
absenteerens en dat boven dien
C: E:
sijn schip over malacka na de
Cust heeft laten ontvaeren
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers

Eijsch en condemneert den gevangen agter
volgens den inhoude van dien (:onderstond)
mij present (:was getekend:) Hs Coopa Groen
secrets:
