161.
Den 28:' Januarij 1733
van hier naer nederland versonden te werden om gedun„
rende de reijse voor de Cost scheepsdienst te doen en
condemneert hem daer en boven in de Costen en misen
van Justitie
aldus gearresteerd en de gesententieert op maandag
Deen 26: Januarij 1733. bij de heeren in gerardus gerlag
m: qualter schutten m:s Jacob van den bosch m:r Jan
blaankamer, m: Joak rudolph Sappius m: Jacob Cakeman
m beruard Jacob dellafaille m:t willem Viment helve
tins raden van Justitie mitsgaders gepronuntieert ten
dage en ter presentie als in den hoofde deses.
Gesien bij den agtb: raad van Justitie deses casteels
seker schriftuur guintituleert exceptie van recusatie
en dien onvermindert antwoort ten principaelen door
den gewesene procureur Jan Sasburg van linsingen in
dato 10:' xber: anno pass:o ondertekent en uijt het schip
meijenberg geanckert leggende bij het hoogeland van
bantam afgesonden mitsgaders onder Gouvert van haer
Edelens de hooge indiase reegering geaderesseert aan
den E: agtb: heer m: gerardus gerlag voor sittent
lidende de verdere E: heeren leeden in den agtb raad
van Jnvertitie des casteels batavia en waer tegens
seker schriftelijk versoek door den secrets: van gem:
rade uijt name van den Edelen heere president op den
7:' Januarij deses Jaars overgegeven geresumeert en
uijt het een en onder desen rade op een klaarblyke
lijke wijse zijnde gebleeken dat den inhoude van
gem: schriftuur van Excectie in het geheel niet anders
quam te Comprehendeeren dan calummen en ver„
digtselen, die uijt een quaataardig op set zijn voortgevloeijt
nademael
