192.
Den 18:' Februarij 1733: —
Den heer Eysscher concludeert
dat den gev: alhier agter het
Idem heer Eijsscher
Staehuijs Strengelijk ge„
laarst en voor den tijd van
Contra
ses maanden inde ketting
Claas onrust van
geklonken sal werden
amsterdam matroos op
mitsgaders gecondemn:t
in de boete van een maend
lands Croon
gagie pro fisco net de Costen
's heeren gev: oper nagten absent:
en dat boven dien syn schip
Den gev: hoopt van beter
nae ’t vaderlant heeft laten
ontvaeren. —
Den raad Condemneert den gevangen
woorden tijd van drie halve dagen op thoute paerte
veerthien dagen in donkere gevankenisse op water
en rijst geset, Voorts alhier agter 't stadhuijsstren„
gelijk gelaarst te werden en in de boete van
len maand gagie profisco C. E: /onder
stond/ mij present (was getekend:) B
Coopa groen Secrets:
