114.
Den 3„e xber: 1732:
Den heer Eyjscher somlideart tot
Idem heer Eijsscher
strengelijk laersen en de boeten
van Een maand gagie pro fisco
„ Contra
C:
Andries Coene van 's gravten
Den gev: hoopt van beter
hage matroos op meijnden
's heeren gev: over /magten absent:
Den Raad adjudiceert des heer Eijss=rs Eysch
en condemneert den gev: agtervolgens dee inhoude
vandien
—
Den heer Eijss:r concludeert dat
dem heer Eijsscher
den gev: afhier agter het stadhuijs
Contra
strengelijk gelaarst en voorden
tijd van een Jaer inde ketting
drig
Volkert arensz: teruijt
geklonken sal werden mitsg:s
gecondemneert in de boete van
van leijden matroos op meijen
een maand gagie profisco
berg;
met de Costen.
heeren gev: over nagten absente
Den gev: verhoopt van beter
reus en dat bovendien sijn schip
—
na 't vaderland heeft laten
ontfaren.
Den Raad Doende Recht uijt de naam
ende van wegen de hoog mogende heeren staten
generael der verEenigde nederlanden
Condemneert den gev: voor den tijd van drie halve dagen
op thoute paert veerthien dagen in donckere gevanc„
kenisse op water en rijst geset voorts alhier agter 'tstad
huijs trengelijk gelaarst te werden en inde boete
van een maand gagie profisco met de Costen
