166
Den 28:' Januarij 1733.
Den heer Eijss:r concludeert dat den
gev: voorden tijd van drie halve dagen
Idem heer Eijsscher
op het houte paerd veertiendagen
Contra
in donckere gevanckenisse op wat,
ter en rijst geset-voorts alhier ag
Ehias Michielsz: Coesmans
ter ’t stadhuijs strengelijk gelaerst
Van hoorn matroos op de meijnden
sal werden mitsg:r gecondemn:t
in de boete van een maend ga„
gie pro fisco met de Costen,
'Sheeren gev: over nagten
absenterens
Den gev:n hoopt van beter
Den raad Condemneert den gev: voorden tijd van
twee halve dagen op het houte poerd agt dagen in donkers
gevanckenisse op Water en rijst gesete voorts alhier agter
het stadhuijs strengelijk gelaerst te werden en inde
boete van een maendgagie prefisco met de Costen
Den heer Eijss:r concludeert aet
Idem Heer Eijscer
den gev:e voor den tijd van een
halve dag op 'thoute paart drie
Contra
dagen indonkere gevanckenisse
op Water en rijst geset voorts
Thomas Bron van geuit van
alhier agter 't stadhuys strengelij
duijnkerken makroos op ’'t land
gelaarst sal werden mitsg:s g„t
condemneert inde boete van
van beloften
Een maand gagie prefisco C: E
'Kheeren gep over nagten absenter.
Den gev:n hoopt van beter
Den Raad Condermeert den gevangen alhier agter
het stadhuijs strengelijk gelaarst te werden en inde
boete van een maand gagie pre fisco met de Costen
