266
Den 22:' april 1733
Den heer Eijsscher concludeert
den heer Eijsscher
tot strengelijk laersen, en de
Contra
boete van een maend gagie
Pieter Hoffman van amn
pro fisco C: E.
Den gev: hoopt van beter sterdam huys timmerman in ’t
ambagtsquartier
s' heeren gev:n over t nagten
absenteerens
Den Raad condemneert den gevangen inderbaeten
van een maend gagie pro fisco met de Costen;
Den heer Eijscher concludeert dat
Idem heer Eijsscher
den glo: voorden tijd van drie
halve dagen op het houte paerd
Veer tien dagen indonkere gevan
Contra
kenisse op Water en rijst geset
Jan Iustus Hartman
Voorts alhier agter ’t stadhuijs
strengelijk gelaerst sal werden
Van hamburg matroos op ridderskerk
mitsg:s gecondemneert inde boe
„
te van een maend gagie pro
'Sheeren gev: over Gnagten
fisco met de Costen
absenterens
den gev:n hoopt van beeter
Wen haed commrert den de Veederb
—.van twre halve dagen op ’t houte paerd agt dagen en
donkere gevankenisse op water en rijst geset Voorts
alhier agter 't stadhuijs Strengelijk gelaerst tewerden
mitsg:r inde boete van Een maend gagie profisio
met de Costen
