276
Den 29„' april 1733
Deen heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev: athier agter het stadhuijs stren„
gelijk gelaerst en tot de weder„
Contra
komst van sijn bescheijden bodem
in de ketting geklonken bal wer
Anthonij Iillis Lantrijn
den om daer in sonderhoonten be

van amsterdam matoos op
holve van d’Ecomp: te arbeijden
en gebannen te blyven mitsgrs ge
mijnden
condemneert in de boete van Een
'Sheeren gevover nagten ab„
maend gagie profisco c: E
Senterens en dat boven dien sijn
schip na de kruijstogt heeft laten
ontvaeren
Den raad adjudiceert des heer Eijss:r Eijsch en condem„
neert den glv: agtervolgens den inhoude vandien
dem heer Eijsscher
Den heer, Eijsscher concludeert
tot strengelijk laersen en de boe
Contra
te van twee maenden gagie
prefisco c:
Cornelis rooseboom van
Den gev: hoopt van beter
delft matroos op de werff
'Sheeren gev: over nagten ab„
senterens en dat boven dien Een
—
mes bi sigh gehad geheeft
Den raad adjudiceert des heer Eijsscherslyk
en condemneert den glv: agtervolgens den inhoude
vandien,
