187
Den 18:' Februari 173.
Den heer Eijsscher dient tegens
de gev: van schriftelijken
Idem Heer Eijsscher
criurineelen Eijsch legt daer
nepens over een attestatie en
Condra
een Examinatie voor den gesw
clercq van het Eerw collegie
Soeta van Samarang Javaen, en
Van heeren schepen deser stede
Casper oene en dato 13:' Janu:
Martijn van bengalenslaav
deses Jaers gepasseert item
vanden corporael Pijl
een notul van den 14:' en Een
dispositief vanden 21:
's heeren gev= over gepleegde
Voorm: en concludeert Wijders
diverijen
—
als in ’t Eijnde van denselven
Eysch
veglv op den bovenstaenden
—
vergiffenis.
Eijsch gehoort zijnde bidden om
in advis
Den Raad
Den heer Eijssr dient tegens den gev:
Idem Heer Eijsscher
van schriftelijken crimielen
Eysch admorten legt doen
Contra
nevens over een register
met verscheijde stucken en con
Anthonij van bengalen
cludeert wijders als in t eijn
de van denselven Eijsch
Slaev van den Edelen heer
Johannes Thedens
Den gev: op den bovenstaen
'Eheeren gev: over het opsestelijk
de Eijsch gehoort zijnde bid
en mooridadig quetsen van Juliana
om vergiffenis
van bengalen mede slavinne
van gem. sijn Edele.
Den Raad in advis
