134
Woensdag Den 31„' December 1732.
Presentibus omnibus Demptis Den Edelen
heere president m:r Cornelis van gaasbeecq
Tot thienhoven item de heeren Lakeman, en
De lafaille d’E erstgenoemde door indispositie
en de twee Laaste in Commissie
d’heer in Jsaac van schinne
De heer Eysscher concludeert dat
den gev: voor den tijd van een hal„
advocaet fiscael van india
vedag op 't houte paert drie dagen
rat:s off:r Eijsscher
indonkere gevaeckenisse op wa„
ter en rijst geset voorts alhier
agter ’t stad huijs strengelijk gelaerst
Contra
zal werden mitsg:s gecondemneert
in de boete van eene maendgagie
Jan Andriesz: van breed„
profisco: C: E.
stede kok op meijnden
Den versoekt van beter
en Segt dat van sijn leven niet
E heeren gev: over nagten
meer sal gebeuren;
absenterens
Den Raad Condemneert den gev: alhier
agter 't stadhuijs strengelijk gelaers te werden
en in de boete van een maend gagie pre
fisco met de Costen /:onderstond/ mij
present (:was getekend:): B„r
Coopa Groen Secrets:
