56
en
Den 22„' October 1732 Presentibus
Omnibus Demptis De heeren van den bosch
lakeman helvetius bake en Sautijn den
eerste en derde in Commissie„
D'heer in Jsaac van schinne
voor en van wegen den heer
Eijss.r werd geconcludeert dat
advocaest, fistael van Jndia
den gev: alhier agter het stad„
rat:s off: Eijss:r
huijs strengelijk gelaarst sal
Conra
werden en gecondemneerte
in de boete van Een maand
gagie pre fisco met de Costen
Jacob Theunis van vnn
reveen matreos op meijnden
Den gev: hoopt van beter
's heeren gev: over:/ nagten
absenteerens
Den Raad condemneert den gev:n in de baete
van een maand gagie pro fisco met de Costen
Voor en van wegen den heer Eijss:
Idem heer Eijsscher
werd geconcludeert dat den gev:
Contra
alhier agter het stadhuijs stren„
gelijk sal werden gelaarst
Simon Bruijn van sar„
en gecondemneert in de boete
damn scheepstimmerman op
van Een maandgagie profisco
C: E:
dewerff.
Den gev: hoopt van beter
'sheeren gev: over nagten
absenteerens
Den Raad adjudiceert des heer Eijssrs
Eijsch en condemneert den gev=n agtervolgens
den inhoude van dien
