120
Den 11:' xber 1732:
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: voorden tijd van drie
halve vagen op 'thoute paerd veer„
Contra
thien dagen in donkere gevanc
kenisse op water en rijst geset
Francois Fonteijn van
voorts net dekelv strengelijk
picardijen soldaet als impotent
gelaarst sal werden mitsg:s
gecondemneert in de Costen
in 'thospitael bescheijden
Den gev: steld den Eijsch aan
's heeren gev: oper, weeken absen
het oorveel van desen raede
terens
Den Raad Doende Recht uijt de naam ende van
wegens de hoog mogende heeren staten generael der ver„
Eenigde neverlanden Condemneert den gev: gebragt te
werden op het pleijn voor ’t Casteel alhier, en aldaer
driemael heen en weder door een battaillou van Een
hondert en agt man door de spitsroede gejaagt te
werden en indecosten;
Den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev: voor den tijd van drie halve
dagen op het houte paert veerthien
Contra
dagen indonckere gevanckenis
se op water en rijst geset voorts
alhier agter 't stadhuijs streng„
Harmanus Dirksz van
lijk gelaerst sal werden mitsg
roelesteijn van uitrecht
gecondemneert in de boete van
Een maand gagie profisco net
matroos op
de Costen
'sheeren gev: over weeken
Den gev: hoopt van beter
absenteerens.
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhou„
de vandien —
