„
1733
Tanu.
feb:
Maij
„
„
„
„
„
P:r Transport rialen
28. seker schriftuur dat door den gewesen procureur
Jan Sasburg van linsingen was gecoucheert aen
stuk gescheurt en met den Vuure verbrand
„
24. Abraham fransz van hinten matroos in gem
dienst aen het dierkant gegeefselt
9 ontong van maccasser slaev van den onderCoopman
in voors: dienst diederik van den sandheuvel
En
barkat van boegis Slaev van de weduwe op
den acker blijde gegeefselt a 3 realen ider
komt voor blyde.
„
miera van mallabaer Slaev van de EComp en
AAnthonij van bengalen Slaev van den wel Edelen
heere Johannes theedens ider met een strop
om den hals onder de galge te pronk gesteld voorts
gegeesseld en gebrandmerkt â ses reaelen ider
komt voor beijde.
„
12

92.
Realen
of
73
rijxdaald:
Batavia den 5„' augustus 1733./ was getekend/ Cornelis
van
gaasbeecq tot thienhoven ter sijde stond/ nageken /was
getekend:/ B:s Coopâ Groen Secrets:/
5362
65.
6
3„
6.
3 1/5
