Den 5„e november 1732.
75
D' heer m:r Jsaac van Schinue
advocaet fiscael van Jndia rat: off Eyss:r
Contra.
Barthel michielsz: van hoorn en
Thiele anthonijsz van leuwaerden
beijde Jong matroosen op de berbices
'Sheeren gev: over valsche accusatie
diefstal en fugie
Den raad met aandagt gelesen, en naauwkeurig
overwogen hebbende den Eijsch ende conclusie mitsgaders
de stucken daer toe specteerende door den heer Eijss:r in dato
29:' octob:r Jongstlijk: op ende jegens de gev: ingedient doende
recht uijt de naam ende van wegens de hoog megende
heeren staten generael der verEenigde nederlanden
band de gev:s voor al hun leven uijt alle steden forten
en plaatsen onderje Jurisdictie vande nederlandse
geectrooijeerde oost indisches comp:s gehoorende sonder ooij’t
daer in weder temogen komen op pane van swaerder
straffe ontsegt des heer Eijsschers anders genomene
Eijsch ontrent de gev: gedaen; en condemneert daeren
boven de gev.e ind Costen en musen van Justitie
AAldus gearresteerd ende gesententieerd op saturdag,
den Eersten november 1732 bij den Edelen heere in
Cornelis van gaasbeecq tot thienhoven president item
de heeren m:r qualter schitten m: Jacob van denbosch
m:r Jan blaankamer mr Johan rudolph Jaspius in
bernard Jacob Dellafaille m:r Willem vincent
Helvetius, en david Johan Bake raden van Justitie
mitsg:s gepronuntieert ten dage ende ter presentie als
in den hoofde deses
