394
Den 15„e Aug:o 1733: —
quam te Eeten vervolgens martha kientang bovengebragt
en door haer infacie van de gev:e sijnde gestand gedaen dat sy
gev: ten huijse van Jngeman met haer saemen de boven„
gem:t hoenders hebben afgehaelt en of haer gev:s verder
ook niet bewust was dat aldernaest dewooning van gem
Jngeman dat leeg stond en door haer lijfvrouw gehuurt
was, niet in het midden van den haert van de combrijs
En steen was opgenomen mitsg:s dat daer in is gedaen een
vuijle onderbroek en de slip van het hemst van haer
lijkheer nevens seker briefje met Caracters beschreven en
dat als dan sevendagen lang dag, en nagt: boven op deselve
een vuur is gestookt op dat wanneer als den sevendendag
was volEijndigt gem: haer lijfheer als dan daer van soude
komen uijt te teeren en testerven soo heeft bij gev: aurera
daer op betuijgt wel met haer martha bientang ten
huijse van Jngeman geweest te syn maer dat van daergen
hoenders hadde afgehaelt dog dat in tegendeel wanneer
sij met veelgen martha bientang aldaer ten huijse
van Jngeman was gekomen bij martha kien tang als
dan haer gev: quam te belasten dat maer naer huijs bij
haer lijftrouw konde gaen gelijk bij gev: sulx ook heeft
gedaen dog betuijgt sig voor het verdere ten vollen
daer mede te conformeeren en dat sulx dewaarheijt is be„
helbende onderbetuijging dat het selve door de slavinne
tamatij van haer lijfvrouw is versogt geworden, en dat bij
gev: de gem: onderbroek en Een slip van het hembt
van haer gev:t lijfheer Eijgenhandigt heeft overhandigt
aen gem: Tamathij en dat het Vuur ter ordre van martha
bientang door den slaev titus genaemt en toebehoorende
bovengem: Ingeman is gestookt geworden seggende
als nu ten vollen de waerheijt beleeden te hebben en
desen
