225
Den 18:' maart 1733.
De heer in Jsaak van Schinne
Den heer req: concludeert vol„
advocaet fiscael van india rat:s
gens de presentatie
off:r Eijss:r
Contra
en gegijsselde en gereq: Exhib:t
Ian de roode Heeren gegijselde nu
aan desen rade seker request
gereq: om ingevolge het appoinctement
—
luijdende als volgt
van desen agtb: rade van dato 11:„3
Aan den Edelen heer
maart-laestleden peremptoir te stellen
m:r Cornelis van gaasbeek
behoorlijk en sufficante cautie invoegen
tot hienhoven praesident
Jacob de Jong bereijts ten genoegen van
mitsgaders
de Edele hoogsregeringe deser landen
De verdere heeren Leeden
heeft. gedaen en bij gebreke vandien
van den agtb:e raad van Jus„
dat de verleende gijseling sal werden
tie deses Casteels
gemuteert tot een incarceratie
Edele Heer en agtb Heeren
Joan de Roode oppercoopman ten dienste der Ecomp:e en gewe
Te Secunde van hetmallabaerse commandement geeft met
verschuldigde Eerbied aan uEd en agtb: tekennen dat hij 'tsed:t
den 20: aug: des voorledene Jaers ofte meer dan den tijd van ses
7:
maanden door een verdrietig arrest op de punt dediamant
binnen desen capteele sijne dierbaere vrijheijd hebbende ge„
mist gehad sonder te hebben geweeten waaromme eijndelyk
thans den 11:' deses maands maart door den heer advoc: fiscael
van india m:r Jsaak van Schinne is gedagv:t geworden omme
in persoon voorde gedugte vierschaer van desen agtb: rade
te compareeren voorts Eijsch tesien of hoorendoen ten wel„
ken dage den supp: gecompareert sijnde heeft hij tot sijn over„
groote vervondering en geen minder droefheijd vernomen dat
het welgem:te heer adv: fiscael tegens stijl en practijk
mitsgaders maniere van procederen niet alleen heeft
kunne gelusten alvorens van Eijsch te dienen incarseratie
op des supp: persoon te versoeken sonder dat daer van by de
citatie aan hem geintrogeert eenig het minste gewag te heb„
begemaekt veel min dat versoek ende stucken waerop
men deese provisie wilte fundeeren in Copia drie
dagen bevorens nevens decitatie aan den suppl:t als ged:e
toegesonden omme de plano te worde voldougen maer
na
