Den 11„' october 1733.
43
secretarije van desen agtb=re raade gepasseert en den 15:' cou
rant voor heeren commissarissen behoorlijk gerecolleert desen met
n:o 1. en 2. versellende novens welkers teneir den gev: op den 8: bevorens
geExamineert sijnde heeft hij wel bekend onder de benaming van een
groote kelder voorsz: kist met sijn gereedschap opengestoken en daer uijt
soodanige goederen genomen te hebben, dog met heele andere omstandig„
heden die hem egter niets konnen debaatten, veel min vande verdiende
straffe Eximeren worden deselve in desen kortheidshalven voorbij
gegaan en uEd en agtb:s seer Eerbiediglijk tot lecture van gemelte
Examinatie alhier met n:o 3 annex geren voijeert over welke
misdaet den gev: dan soo veel te meer straffbaer is; wijl deselve
niet voor een simpele diefte aantemerken maer door het over
breken van gedagte kist verseld geweest is van een soorte van
publicq geweld alwaeromme den rat:e off:e Eijss:r dan by desen
sal concluderen ten Eijnde den gev: bij sententie van uEd
en agtb. sal worden gecondemneert gebragt te werden ter
plaatse alwaar men gewoon is crimineele sententien te
Executeeren. en aldaer aan den scherpregter overgeleverd
aan een vaal gebonden strengelijk met roeden op derugge
gegeselt gebrandmerkt en voorden tijd van thien agter een
volgende Jaren in de ketting geklonken te werden omme
daer in sonderloon adopus soublicum te arbeijden en ge„
bannen te blijven met de costen en musen van Justitie
antalias salutariter implorerende in en op alles &amp;amp;c=a
Den gev: op den bovenstaenden Eijsch gehoort sijnde bid om
—
genad
Den Raad Doen de Regt uijt denaam
ende van wegens de hoogmogende heeren staten gene
rael der verEenigde nederlanden condemneert
den geb: gebragt te werden buijten deboom deser stede
ter plaetse alwaer men gewoonis crimineele senten
tien te Executeeren en aldaer aan den scherpregter
overgelevert zijnde aan Een vael gebonden en met
een bos keysels boven sijn hooft strengelijk met
roeden op de bloote rugge gegeefselt en vervolgens in
de ketting geklonken te werden on daer in voor
den tijd van drie agter een volgende Jaeren aan
des Ecomp:s gemeene werken sonder loonte ar„
beijden en gebannen te blijven ontsegt des heer Eijss=r
