130
Den 17:' xber 1732:
Den heer Eijsscher concludeert dat den
gev: voor den tijd van twee halve dagen
dem heer Eijsscher
op ’t houte paert agt dagen indonke
re gevanckenisse op water en rijst
Contra
geset voorts alhier agter t stadh:d
Gerrit. Rietvelt van
Strengelijk gelaerst sal werden
mitsg: gecondemn: in deboete
'sgravenhage matroos op
van twee maenden gagie pre.
meijnden
fisco: c: E.
Kheeren gev: over 2/nagten absenter:
Den gev: hoopt van beter
en dat boven dien een mes by sig
gehad heeft
Den Raad adjudiceert des heer Eijsschers Eysch
en condemneert den gev: agtervolgens den in houde
van dien
Den heer Eijsscherconclud:t dat
Idem heer Eijsscher
den gev: alhier agter 1 stadh:d stren
gelijk gelaarst en voor den tijd

van ses maanden of tot de
Marthijn Dielwater
wederkomst van sijn bescheijden
bodem inde ketting geklon„
van breemen constabelsmaet
ken sal werden mitsg:s gecon
op hedeliet
denm. inde boete van een maend
'Sheeren gev: over maenden absenter
gagie prefisco —:
en dat boven dien sijn schip over
malacca na bengalen heeft
laten ontvaeren
Den Raad Doende regt Condemneert den gev:
voor den tijd van drie halve dagen op thoute paerd veer„
tien dagen in donkere gevanckenisse op water er
rijst geset en voorts alhier agter 't stadhuijs strengelyk
gelaerst te werden mitsg:r inde boete van Een
maend gagie profisco met de Costen /onderstond/
mij present (was getekend) B.s Coopa Groen
secrets:
