382:
Den 9„' aug„s 1733.
en geapprehendeerde slaef in name augustus van
boegis toebehoorende den coopman ten dienste der Ecomp
Lanbert van muijden benevens nog tweedienaers
der Justitie van name Sipo, en abdussa welke doorgem„
slaevaugustus gewond waren geworden met Een cris
dat kort daer aen sijn komen te overlijden dog dat haer
agtb: bij derselver komste aldaer hadden ontwaert dat
den voorn: slaev augustus swaarlijk gewond En swak
mitsg:s de tweekaffers als door den selven om dewil
le van zijn apprehensie moordadig vermoord; aldaer leg„
gende waren alwaer omme ten huijse van gem. Chirur
gijn aenstonds hadde doen ontbieden voorm: coopman
rambert van muijden ten Eijnde om sijn slaev voorm:
augustus te Erkennen die dan ook nevens den onder„
coopman dirk hackert aldaer verscheenen sijnde door
hun beijde wierd Erkent voor den Eerstgen: sijn slaev
oversulx dan ook haer agtb: hadde gepermoveert het Een
en ander inmediaet door den deurw:r barent felip
ter kennisse van den Edelen heere president tedoen
brengen doorwelke moeijte ten dienste der Justitie
haer agtb: door desen rade bedankt vijnde is vervol„
gens van het vorenst: verstaen dese aentekening
tehouden
