332.
Woensdag Den 15„' Julij 1733.
Presentibus Onibus Demptis De heeren Gerlag
Dellabaille en padtbrugge den Laastgenoemde door
indispositie
.
Eeden door den heer i Jacob Lakeman aen desen rade ingevolge
het besluijt van den 9:' deser bij voorm: rade genomen overgegeven
zijnde seker schriftelijken declaratoir en daer nevens verthoond de
stucken bij het selve vermelt luijdende het selve declaratoir als volgt
Aan Denwe Edelen heer en
m:r Cornelis van Gaasbeecq,
tot thienhoven president mitsg:rs
deverdere heere leeden van den
Agtb:s raed van Justitie
Heeren
Edele agtb:
Den ondergetekende bij resolutie van den 16: Junij Jongst
leden door de Edele hoge regeringe deser landen gequalific:t
en aengesteld geworden sijnde omme als officier onder
anderen ’t regt van land en hoog overigheijd waer tenemen
en te handhaveren ontrend soodanige delicten maliversa
tien mesuses en andere poincten welke door den
gewesen Colombosen fiscael Jan de manreguault
op 't Eijland ceijlon sijn gepleegt gansch onverwagt en met
eer veel verwondering ter hand gesteld sijnde seker appoini„
pe
tement op den 9:' deser lopende maend Julij by uEd agtb: ge„
slagen waer bij het uEde agtb: behaegt heeft op een inge„
dient request van voorsz: maurequault den ondergeteken
de (hoe wel ongehoort:) te ordonneeren omme tegens heden
—
Summariter op te geven soodanige poincten als hij soude
vermeijnen ten laste van den selven manregnault te hebben

op paene dat bij faute van die opgave bij uEd achtb: nader
soude, werden gedisponeert op de versoeken van gem:
manregnault strekkende onder andere om gerelax„
eert tewerden van sijn arrest waer in hij sig op een der
puncten deses casteels is bevindende sal hij ondergetekende
onaengesien desen gewesen fiscael politicquelijk ter ordre
van welgem: haer hoog Edelens en geensints, op ’t bevel van
uEd:
t
