i
Groen

325
Vrijdag Den 3„ Julij 1733. Des middags
de klocke Ele uuren Extraordinair Vergadering
Presentibus omnibus
Den Edelen heere president deses raeds mtr CornelisJan
Gaasbeecq tot thienhopen communiceert aen haer agtb: dat den
cipier van des Ecomp:s boeijen Isaac abrahamsz De vogel„
heden morgen ontent agt uuren sijn Ed=le hadde gerapport:d
dat de gev: Susanna Ehisabeth rooselaer gewesene huijsvrouw
van den overleden ontfanger generael Joachim milbant
inde verlede nagt de klacke drie uuren een srwaere over val
hadde gekregen nae dat des avondstenthien uuren bij con„
tinuatie hadde gevomeert; in gevolge het seggen van de sla
vinnen soenting en v meen, die bij haer gev: den oppas hebben
gehad: en dat sij gev: sedert dite tijd tot heden desen morgen
ontrend halv agt uuren buijten spraek gelegen hadde en als doen
was komen te overleijden of het dierhalven niet nodig soude
sijn; dat daer van ten Eersten de verEijschte kennisse wierde
gegeven aen het Eerw: collegie van heeren Weesmelsteren
deser stede als sijnde haer Eerw:s bij testamente van haer
gev: thans door bovengen: cipier alhier in Jndicio geExhi
beert tot Executeurs van haer nalatenschap genomineert
als mede of het voors doodelichaem met aen haer Eerw:
soude werden overgegeven ten fine in stilte bij avond te doen
begraven, dog nae welke gedaene propositie door den heer
advocaet fiscael van india m=7 saac van Schinne gesus„
tineerd, en versogt sijnde, dat het voorsz doodelichaam om alle
quaede op spraeke te beneemen die daer ontrent soude kun
nen komen teresulteren alvoorens ten overstaen van
heeren commiss: uijt desen raede mogte werden gevisiteerd
en geopent soo is daer op goet gevonden voor en al eer
tot Een finael besluijt dien aengaende te treeden met
alleen het voors lyk door de Chirurgijns van des Ecomp„e
hospitael en van des heeren boeijen Sampt den stads meester
Exactelijk te doen visiteeren of uijterlijk aen het selve
Eenige tekennen soude kunnen werden ontdeckt dat
daer
