172.
Den 1: 9ber 1732

Deen heer Eijschercomlndeert det
dengen alhier agter het
Idem heer Eijsscher
stadhuijs strengelik gelaarst
Contra
en voorden tijd van ses
maanden op t' Eijland Edam
„i1
gebannen sal werden om
Pieter Martens Decker
aldaer sonder loon ten behoeve
van de EComp:e touw teslaan mitsg:
van amsterdam matroos
gecondemneert inde boete van
op oudenaerden
een maand gagie pro fisco
met de costen
'Sheeren gevangen over
nagten absenterens en
Den gev: hoopt van
dat bovendien sijn schip
beter
na bantam heeft laten
ƒ
ontvaeren
Den Raad condemneert den gev:n
alhier agter ’t stadhuys strengelijk gelaarst
te werden; en in de boete van Een
maand gagie pro fisco C: E: /onderstond/
mij present /was getekend/:/ G„
Schuijlenburg gesw: clercq
