67.
den 29„e october 1732:
Den heer Eijsscher dient tegens
Idem heer Eijsscher
de gev: van tschriftelijken
crimineelen Eijsch legt daer
Contra
nevens over Een register met
verscheijde stucken en conclud:t
Abraham Sloot: van maasland
als in ’t Eijnde van denselven
Sluijs p:l opperstuurman op 't hoff niet
Eijcch
altijt Lomer
De twee laaste gev: op den boven
Bartel michielsz: van hoorn: en
staenden Eysch gehoort zijnde ho
thiele authonijsz: van leenwaarden
pen van beter en seggen niet te
beijde Jong matroosen op deber
weten iets misdaen te hebben
biees
's heeren gev„n den Eersten over
suspicie van sodonne ende twee
laastgen: over valsche accusatie
diefstal en fugie
Dden Raad in advris
1113
den heer Eijsscher dient tegens de gev:
Idem Heer Eijsscher
van schriftelijken crimineeren
Eijsch en legt daer nevens over
kontra
een register met verscheijde stucken
Ian andriesz: van Coppenhagen
concludeerende als in ’t Eijnde
p:l quartiermeester
van den Selven Eysch
Jillis van Eveld van Vlissingen
de gev: op den bovenstaende
Willem oors van berghem en
Eijsch gehoort zijnde heven
Pieter Cornelis:) van maasterland
van beter en seggen geen
alle drie mattroosen en gesa
schuld te hebben.
mentlijk bescheijden geweest
op de tanjongvoura ’t gehoor
's heeren gev: over begaene
dieverijt aan ’s Ecomp.-tarw
Den Raad in alvis
