176
Woensdag Den 11: februarij ao 1733:
Presentibus ommbus Demptis Den Edelen heere
president m: Cornelis van Gaasbeecq tot thien
hoven itemde heeren gerlag, van den bosch en
Helvetius de twee Eerstgen: door indispositie
en de twee laatste in Commissie
De heer in Jsaac van Schinne
advocaet fiscael vanindia
rat:s off:r Eijsscher
Contra
Fredrik Pietersz: van archan
bressard met den gev:n en ged:e in
gelmatroos ten dienste derE
Jndicio presentdiend van duplijcq
Comp: sheeren gev: en ged:
in scriptis
tedupliceeren op verstek
Den heer Eijss:r versoekt daer van
Copia E
bressard dag adecto tot productie
Den Raadfiat het Eenen

ander
