„
364
Den 5„e aug:s 1733.
ter rheede vind sig daaromme dan ook soo spoedig doenlijk
is genecessiteerd aen uw Ed: agtb onder behoorlijke reverentie
by peremptoire en solide termen temoeten vertonen hoe hem
alrede uijt Vijf distincte beEedigde attestatien op den 14
17: 19:' en 25:' 7ber: mitsg:s 1:' october 1731. tot amsterdam door
deverse depolanten verleent en ter instantie van de Edele
groot agtb: bewindhebberen ingewonnen ten vollen gebleken
is en sekerlik ter sijner tijd nader sal blijken in wat
voegen het voorsz: versluijs na sijn komste op Ceijlon
al vroegtijds heeft konnen behagen en gelusten sijn e heeren
en meesters wel gem: Edele hoog agtb: heeren bewind hebbe„
ren van de Ed: oostindische Comp: in ’t generael mitsg:s
die ter kamere amsterdam in 't bijsonder op Een malitieu
se en indecente wijse te lasteren en bitterlyk tehoonen
soo mede om soo wel als op gem. manrequault vuijl
morserijen concussien Extorsien en andere misbruijke
te plegen en welke Strafwaerdige gedoentens welgem:
heeren majores daerom ten welwesen van de EComp=
indiervoegen alle ’t geene ter harte hebben getrocken
dat sij niet hebben kunnen nalaten hun regtmatig
ressentiment diertwegen te betoonen mitsg:r ten dien
fiene de Edele hooge regeringe van Jndia by missive
van den 4:' octob:r 1731. aen teschrijven dat bij inplaetse
van voorsz: versluijs hadden aengesteld den gaels com
mandeur de heeren M:s Diderik van damburg
die soo haest in het gouvernement soude wesen gecon
firmeert sijn werk soude moeten maken om de
verdere in formatien wegens het gedrag Jan voorn: heer
versluijsen fiscael de manrequault tenemen
„ten Eynde vervolgens uijthoofde der feijten by voorsz:
attestatien en drie brieven versat met het geene
uijt de tedoene enquesten daer nog bij mogten komen
voor uw Ed: agtb:s te werden teregt gestelt
En off wel voorsz heer Versluijs door op gem: inperti„
nente conduites sig alreede ten uijterste strafbaer
hadde gemaekt soo heeft hij alverder tot accumulatie
sijner misdaden destontmoedigheijd durven hebben
en gebruijken om niet alleen het pacquet papieren
door welgem: haer hoog Ed:s tot Executie van voors:,
ordres
