333.
Den 15„' Julij 1733.
uEd agtb: off ter requisitie van den ondergesz: als officier
—
is gearresteerd, sonder dat hem ook bekend is, dat deselve
de maureguault ten dien opsigte tot nog toe aen uEd: agtb:
is overgegeven geworden maer wel dat den ondergesz: alleen
is geinjungeert om de papieren ten laste van voorsz: man„
reguault ingewonnen te Examineeren ten fine denselven
als dan voor uEde agtb: te actioneren en te regt te stellen
sonder dat hem al mede insgelijks bewust is dat er chin
ge dispositien ten dien reguarde bij uEd. agtb: gevallen sijn
gelijk hem ook onbekend is dat in Een geval, waer in
thans geverseert word een officier verobligeert soude wesen
om aen een delinquant bevorens op te geven sodanige poinc„
ten als waer over hij crimualiter moet geactioneerd
werden, des niet tegenstaende in voldoeninge van dispositie
aen uEd agtb: bij provisie en voor 600 verre den ondergeschre
ven bij resumptie der volumineuse papieren bereets is
te vooren gekomen Eerstelijk voordragen dat de voorsz:
Jan De Tauregnault boven en behalven den particu
lieren handel in allerhande soorten van goederen tot ber
ging van welke geheele pakhuijsen gedient hebben door het
opkopen van rijst soo wel van de schepelingen als cust
barquiers welke rijst hij selfs in een dieren tijd op colombo
tot satisfactie van sijn woeker en baatsugt van daer na de
madureese kust en kilkare met comp:s vaertuijgen heeft
laten vervoeren ende residenten aldaer genoodsaekt dat
graen tedier plaetse voor 500 en meer rixd: het last: voor
sijn reeken: te verkoopen tegens alle regt en billikheijd mits„
gaders de menigvuldige g’Emaneerde ordres op het
Eijland ceijlon en boven dien speciael tegen den Eedt
en pligt van Een officier (die selfs gehouden was een
ander over diergelijke vuijle delicten te actioneren
ten hoogsten heeft schuldig gemaekt aen een formeel en
schandelijk monopolium van Eetwaren: Waer van hon„
derden van armen en bedroefde sielen, op een Elendige
wijse van honger en kommer sijn vergaen en omgekomen
gelijk uEd agtb:s nopens voorsz: monopolie des beha„
gende Eenige staaltjes sullen konnen bloogen uijt de
proceduren tussen gem: manregnault en den colombo„
sen fiscael van derhoeven voorden raed van Justitie
aldaer gehouden alwaer den Eerstgem: de assurantie
en
_
