278.
Den 29:' april 1733
Den heer Eijss:r concluteert dat den ges
dem heer Eysschen
alhier agter ’t stad huijs strengelijk
gelaerst en tot de Wederkomst dan
Contra
Syn bescheijden bodem in de ketting
Marcus cortijn vanlyden
geklonken sal werden om daer in
onderloon ten behoeve van de EComp:
matroos op goudriaen.
te arbeijden en gebannen te blijven
mitsg:s gecordemneert in de boete
Sheeren gev: over /nagten absenter:
van een maend gagie prefiscoC: E
en dat bovendien sijn schip na de
kruijstogt heeft laten ontvaren
Den Raad adjudiceert des heer Eijss=rs Eijsch en con„
denmeert dien gev: agtervolgens den inhoude vandien
Den heer Eyss:r conctudeert dat
Idem heer Eijsscher
den gev: agter 't stadhuijs alhier
Strengelijk gelaerst en tot de
Contra
wederkomst van sijn bescheijden
bodem inde ketsing geklonken
Jan De Ias van Colombo
sal werden omdaer in sonder
matroos op de mijnden
loon ten behoeve van de Eomp:s
tearbeijden en gebannen te blij
Sheeren gevover nagten absen
ven mitsgad:s gecondemneert
terens En dat boven dien sijn schip
in de boete van een maendga
na de kruijstogtheeft laten ont
gieprefisco cE:
vaeren
Den raad adjudiceert des heer Eyjsschers
Eijsch en condemneert den gev: agtervolgens den
iehoude van dien.
