368
Den 5:' aug„o 1733:
geschiet is:) te versoeken ten spoedigsten na colombo tewil„
len begeven omme ter bequamer tijd van sijn nieuwe charge
possesie te konnen nemen En dat voors: heer versluijt
aen den raed ook al betuijgd hadde dat het na alle apparen
tie (quod notondum:) de laastemael soudewesen dat
hij als aegerend gouverneur soude sessie nemen dewijl
hij by de verscheijning van gem:t heer van domburg uxmedi„
alt de regering soude moeten resigneren den raedteffens
onder desselfs aenstaende regering Een gerust en Vreed
salm leven toewenschende gelijk dat Een en ander seer
ampel door uw Ed:e agtb: des behagende sal kunnen
werden nagegaen by de resolutie ten voorsz: dage in rad
van politie genomen, soo heeft den heer versluijs den vol„
gende dag tot bereijking van desselfs de speraet oogmerk
konnen gelusten om met hulpe van den politicquen raed
op Een weergalose stontmoedige en dispoticque mitsg:s
allesints strafbare wijse gem: heer g’eligeert gouvern:r
van domburg onder Een specieus en gansch frivool pre
text van sekeren particulieren handel in suijker die
door de huijs vrouw van den laastgem: op maltabaer ge„
dreven vande sijn waer saude bewijsen nog Eerst
stonden te werden ingewonnen als Eenelyk ten dien
op sigte nog maer aenhanden hebbende het particulier
aen schrijven so men het noemt van den gewesen raed
Extraordinair en commissaris van de mallebaer
wouter Hendriks hoewel den ganschen brieff en niet
een Extract uijt deselve soals nogtans gedaen is hadde
moeten geExhibeert sijn geweest item op fmndam:
van Eenige defecten dewelke in den persoon vande
h:r van domburg soude resideren en Een dolense inter
pretatie omtrent, seker clansul tevinden in den brief
door haer hoog Ed„ns aen beijde de afgaende en aenkomende
gouverneurs benevens den raed tot colombo gerigt niet
alleen uijt het bestier van het gouvernement te seclu„
deren onaengesien gelijk voormelt is, men daags
bevoorens omtrent de resignatie geen de minste swa
righeijt gemaekt en hem in tegendeel tot het aentaerden
van
