623
Woendag Den Eerste october 173.
Presentibus Omnibus Dempto De heer Sautijn
en in desen ook De heer Gerlag:
Den heer advacaet fiscael geeft aan desen rade teken
nen dat sijn E: klaar was geraakt met den criminee
len Eijsch tegens deleden van den ceylonsen krijgsraad
dan nademael eenige van deselve nevens den secretaris
die bij desen rade onderhandtasting waaren ontslagen
op Een van de vunten deses cCasteels nog in arrest sijn
sittende soo versoekt hij fiscael dat gem: raade hem ge„
lieve te permitteeren deselve tegens morgen alhier
in Judicio voor desen rade teneogen doen sisteeren
tot het aanhooren van soodanigen versoek en Eijsch
als tot laste van haar sal wislen doen en neemen
Den Raad rejecteerd het versoek
soo als het selve legt; dog ordonneert met
te minden advocaet fiscael deselve
persoonen door den deurwaerder uijt
nalme van den raad te doen vermae„
nen om op morgen alhier voor desen rade
ƒ0
tegens seven uuren te Compareeren
