217.
Den 11: maart 1733
den heer fiscael verleent aan sijn Ebij: provisie in
plaetse van de versogte corperdele apprehensie gijse
ling op den persoon van Jan de roode mits hij de roode
nogtand gekoude blijve binnen den tijd van agt dagen
peremptoir te stellen behoorlijke en sufficante can„
tie invoegen door den ged:e Jacob de Jong bereijts ten
genoegen vande Ed: hooge regeringe deserlanden is
gedaen ten Eijnde als dan nader op het een en ander
soodanig te disponeeren als in goeder Justitie sal wer
den bevonden te behooren.
Den Eersten gev: Jacob de Jong constitueert inpleno„
Judicio van desen agtb: rade den procureur bressart
bressart versoekt daer op copia van alles en ses maen
den nae het bekomen van deselve om te doen soo
als te rade werden sal
Den Raad verleend aan den procureur
brossart Copia van den Eijsch en dag ten
Tes weeken peremptoir tot het nemen van
visie van de stucken nevens voors: Eijsch
overgelegt om sig binnen dien tijd te
declareeren wat documenten van dien
hij benodigt sal hebben tot defensie
van den ged:e en accordeert hem als dan
Copia van deselve mitsg:s den tijd van drie
maanden nae het bekoomen van dien om
te antwoorden
