306.
Den 10:en Iunij 1733:
Jdem heer Eijsscher
Een heer Eysscher concludeert dat den geb:
voorden tijd van drie halve dagen
contra
2
op het houte paerd veerthien dagen in
Cornelis Sijmonsz van hoorn scheeps
donkere gevankenisse op water en
corporael op dewerff:
rijst geset voorts agter t stadhuijs alhier
strengelijk gelaerst sate werden mits:
'sheeren gev: over nagten absenterens
gecondemneert in de boete van een
maend gagie profisco met de Costen
Den gev: hoopt van beter
den raed adjudiceert des heer Eijsschers Eysch en convenm:
den gev: agtervolgens den in houde vandien /onderstond/ mij
present (was getekend/ B:s Coopa Groen Secrets
Donderdag Den 11:e Iunij 1733 Presentibus ommb:
Demptis De heeren Gerlag. van den bosch, en dellafaille
de twee Eerste in Commissie
Door den gev: Stepranus Jngeman alhier in raede
versogt sijnde temogen hebben pen papier en ieht en dat
aan hem daer en boven mogte werden verleend acces van vrin
den die op versoek van hem gev: sorg soude kunnen dragen
dat sijn gev:s huijselijke saeken door de lankheijt des tijds
niet tot Een verval quaemen te geraeken dog op welk
tweeledig versoek den advacaet fiscael gehcort en voor
sijn E beluijgt sijnde daer in voor als nog niet te kunnen
Consenteeren maer wel te mogen leijden dat voorn
Engeman met sijn gemagtigde abraham kuwel ten
overstaen van den cipier alleen over desselvs huijselij„
ke en geen andere saeken quaeme te spreeken soo is
verstaen hem Jngeman te verleenen accestan sijn
gemagtigde abraham kuwel soodanig en indier vol
gen als door den heer adv:s fiscael hier bovenwaerts
is gedeclareert
t
