155.
Den 21:' Januarij 1733: —
en mesen van Justitie absenterens en dat boven dien
sijn schip na 't vaderland heeft
Den gev:n hoopt vanbeter
laten ontvaren.

Den Raad Doende regt uijt de naam ende van
wegen de hoog mogende heeren Staten generael de
verEenigde nederlanden adjudiceert des heer Eijssr.s
Eijsch en condemneert den gev: agtervolgens den in
houde van dien.
Den heer Eijss:r concludeert
Jdem heer Eijsscher
dat den gev: voorden tijd van drie
—
halve dagen op het houte paerd
Contra
veerthien dagen in donckere
gevanckenisse op waeter en
Steven van Putten
rijst geset voorts alhier agter
het stadhuijs Strengelijk ge
van rotterdam timmerman
laarst sal werden mikg:s
op dewerff;
gecondemneerd inde boete
van een maand gagie pro
'Sheeren gev: over nagten
fisco c:E:
absenterens.
Deen gev: hoopt van beter en
versoekt na Een buijten comptoir versonden temogen
werden
Den Raad adjudiceert des Eder Eijsschers
Eijsch en condemneert den gevangen agtervol„
gens den inhoude van dien /onderstond/ mij
present (was getekend) Gs schuijlenburg
gesw clercq
