374
Den 5„en aug:o 1733:
tegen Een drie dubbelde interdictie, op Een insolente
wijfs te verkragten en Een ongepermitteerde lecture
van de daer in opgeslotene ordres te nemen meenende
dat swaere poinct te verantwoorden met protestatien
die immers met de practijcq daer op gevolgt niet de Com
posseren sijn tenderden om den g’Eligeerd gouverneur,
m:r Diderik van domburg dewelke bereets bijƒ
missive versogt was sig ten spoedigsten van gale na
Colombo tewillen begeven tot aenvaerdinge sijner
nieuwe chargie 24 uuren naderhand op Een speci
les pretext van sekeren particulieren handel van
Suijker dewelke door sijn huijsvrouw soude gedreven
sijn; en waer van de bewijsen nog Eerst stonden te wer„
den ingewonnen mitsg:s op fundament van Eenige
defecten die in den persoon van de h:r van domburg
soude resideren en Een doleuse interpretatie omtrent
sekere peroode in den brieff van haer hoog Ed.s den
selve niet alleen tot vilependie en illusie der verkie„
eings door de Ed: hoog agtb heeren 17:' omtrent sijn per
soon gemaekt uijt het bestier van het gouvernement
te secluderen maer ook boven dien uijt het Subaltern
bestier van gale te dimoveren ten Eijnde met stil
stand van gagie en de stukken ten sijnen laste terdis
positie van haer hoog Edelen herwaerts te vertrekken
en Eijndelijk ten vierden om tot die aller uijterste
buijtensporigheyd over teslaen van op de aennadering
van gem: heer van doenburg tegens de Expresse
ordres en maximes van staet aen onder het doen
van Vingspretense en teffensseer aen stotelijke
pretestatien vig wederom als gouverneur Conalnge
sien hij het gouvernement vier dagen bevorens bereets
aen den politicquen raed geresigneert en quabi uijt
het bewind van saken begeven had in het hooft bestier
der regeringe testellen mitsg:s hem daer inne op
Een piolente wijse met het sluijten der poorten het
oproeien van geschut en andere ongehoorde actien als
met
