207
Den 2:' maart 1733:
van agt dagen indonkere gevanckenisse op Water en rijst
gelet voorts agter ’t stadhuijs alhier strengelijk gelaerst
tewerden en inde boete van een maand gagie prefisco
met de kosten
dem heer Eyjsscher
Deen heer Eijss:r concludeert tot
Strengelijklaarsen En dat
Centra
de drie Eerstgen: daer en bo„
Jan beerestijn van haerlem mat op de
ven sullen werden gecondem
werff.
neert ider inde boete van
Jan Hendriksz: Lau van Strael„
een maand gagie pro disco
sond matroos op de werff
met de Costen
Edn
Pieter van rossum van rotterd=
quartierm:r op t vaderland getrouw
matthijs Jonkes van amster
dam mat:s op de waterb:s v: onrust
Jan Hendriksz: Soetsterp
van lubeek quartierm: op
clarabeek
Floris Radestijn van rotter,
damn Constabelom: op t vader
land getrouw
Hendrik Vastenberg van
amsterdam kuijper opt vader
8
land getrouw.
Cornelis van boven van kats mat:
_:o
—
op
Hendrik Jansz: van schoon heven
coperslager in ’t quartier
Carel regent van lucern schil„
der in 't quartier
Gguitliam Cordemans van cam„
penont kuijper op de werff,
