226
D
Den 18:' maart 1733.
na sulks ook bij Eijsch tegens den supp:t te concludeeren tot
remboursement ofte betalinge ener Exdessive somma van
penn: welke men praetexteert dat d’ Ecomp: op mallabaer
door den suppl:t soude sijn verkogt en benadeelt buijten en be„
halven het- kostende vande gedane reparatien aan en in de
fortresse tot cranganoor en waer over hij nade stistenne
van gem: heer advoc:t fiscael behoorde te worde gedeporteert
van ampt qualiteijt en gage en in habil verklaert om de
EComp:s oijt wederom in Eenige ampt. van Eerete die„
nen mitsg:r voor altoos gebannen uijt alle landen steden
en forten onder deselve resorterende &amp;amp;c:a dog bij gebreeke
ofte envermogen van betalinge dier somma dat den suppl:t
soude werde gegeeselt en voor de tijd van thien agter
Een volgende Jaeren inde ketting geklonken en voorts
gebannen ter plaetse daer het haer hoog Edelhedens
behagen soude van welk notabel en ongehoord versoek den
suppl: copia en dag om daer tegens sijn verantwoordinge
in te brengen versogt,; dog uEd: en agtb:s verstaen hebbende dat
voor eerst in sE comp:s boeijen in gijsselinge gebragt ende
tijd van agt dagen aan hem verleend soude werden omme
te ondersoeken of voor gem: bedragen geen sufficante bor
ge soude kunne stellen, ten Eijnde daer door sijne vrijh:t
te Erlangen, soo heeft den supp:t gedurende dien tijd
wel alles werkstellig gemaekt om daer toe den eem
den andere te bewegen: dan alsoo hij sulks alles door ij„
mand anders heeft moe te laete verrigten en het een
Exessive somma is; waer voor sig niemand gaarne tot
borg schijnt te wille stellen als nadat hij vande waere
geschapenheijd der soeken kennisse bekomen „ vande
onregtmatig en ongefundeertheijd van des heer adv
fiscael Eijsch overtuijgt is, waer toe tijd verEijscht word,
soo keerd den supp:t als sig daer toe volkomen in staat ag
tende gelijk hij vertreuwt uEd:e en agtb: sou en mid„
dag klaar in de saeken ten principaele te sulle kunne
demonstreren bij deesen sig in allen Eerbied tot uEd
en agtb: met ootmoedige versoek en beede
dat
