158
Den 26:' Januarij 1733.

ten huijse van nonje schuijftang en sulx op dien avont wanneer deselve was
getrouwt daer ter contrarie nogtans quam teblijken bij seker bruijlofts
gedigt, thans door gem: heer schutten alhier injudicio verthoond dat voorn:
nonje schuijttang op den 3: van 6 prokkelmaent des voorleden Jaers sig in den
Egten staed had begeven; gevende wijders aan haer agtb:s incossideratie of daer
niet tot overtuijging van haer martha bintangs logentael aentekening soude
dienen gehouden te werden zoo is daer op verstaen niet alleen van't boven,
staende dese aantekening te doen houden maer ook copia Extract authenticq
van gem: bruijlofts gedigt aan den heer adv:t fiscael te suppediteeren ten Eijnde
sig inder tijd daer van te bedienen soo als sijn E: zal bevinden te behoorein, on
derstond/ in kennisse van mij/was getekend/ B:s Coopa Groen Secrets:
—
Woensdag Den 28: Januarij 1733 presentibus omnibus Demptis
den Edelen heere president m:r Cornelis van gaasbeecq tot thienhoven
item de heeren blaaukamer; helvetins bake en sautijn de Eerstgen:
door indispositie
Fredrik pietersz van archangel matroos
ten dienste der Ecomp: sheeren gev: en ged.t
Contra

Den heer Eijss:r dient Van replijk in scrip
De heer m:r Isaac van Schinne adv:t fiscael
tis en concludeert als in ’t Eynde van deselve
van india rat:s off Eijss:r om terexliceeren
brosseert met den geven ged:t injudicio pri
Cent versoekt daer van copia en dag adocto
om te dupliceeren
Den Raad fiat /onderstond/ mij present (was getekend:) A:o
Coopa Groen Secrets:
Door den secrets: deses raeds tekennen gegeven sijnde dat de leden
—
uijt den soo genoemden ceijlonsen krijgsraed bij verscheijdene versoek
briefjes dewelke hij bij desen komt over te leggen aan hem hadden versogt
copia van soodanige papieren als in gem briefjes gespecificeert
staan op het welk den heer advocaet fiscael gehoort en door sijn
E: verklaert zijnde daer in niet te kunnen consenteren
om redenen deselve versogte papieren niet ten processe gehoopn
de zyn is met een door sijn E: aen desen rade versogt te mogen weten
wanneer den verleenden tijd om te antwoorden soude moeten
werden gerekent te sijn geExpireerd, om reden de leden nu
en dan nogh quamen papieren te requireeren, zoo is daer op bij
desen rade verstaen aan meergem: leden Copia authentijcq van
de versogte papieren aftegeven in soo verre deselvs ter Secretarije
van desen rade berustende syjn onderstond in desen
mij present (was getekend) G:s Schuijlenburg gesw: clercq
