den 2„ 9ber: 1732.
71.
Idem Heer Eijssher
Contra
Fredrik Pietersz: van archangel
matroos op westvriesland
's heeren gev: over Presumvtive
moord begaan aan den mede mat:s
Hendrik van Naarden van dorth
De Raad als nudisvoneerende op den Eijsch ad sor„
turam door den heer rat:s off:e Eijss:r in dato 29:' october Laastleden
tegens den gev: ingedient condemneert den gev: tot scherper
en nader Examen gebragt mitsgaders getortureert te werden
den gev=n
Ingevolge het voren staende appoinctement adtorturain weelea
in de pyncanier gebragt; aan de valije vast gemaekt met
de armen agterwaarts Even opgehaelt en nigmaels gere„
commandeert zijnde de waarheijd te seggen is, den gev:n egter bij
de ontkentenis blijven persisteeren, waer op den gev: nederge„
laten vervolgens geblind en weder opgehaelt, met roeden op den rug„
gegegeefsest heeft als doen hij gev: verklaert nergens van te
weten, en liever tewillen sterven: waer op den gev: weder
nedergelaten een gewigt aan desselfs grote toon aangebonden
en dus in ’t geheel ruijm ses munten gepynigte zynde sonder
Eenige venniste bekenteniste willen doen; en betuij„
gende niets misdaen te hebben heeft den heer adv.:t fiscael
versogt dat de tortuure mogte werde afgebroke tot nader
gelegentheijd welk versoek zijnde genomen in rijve over„
weging is vervolgens bij desen rade verstaen iu ’t d
tortuur niet verder voort tevaeren maer den heer
advocaet fiscael te ordonneeren ten principaelen tegens
den gev: Voort te procedeeren
