284
le
Saturdag Den 9=e Meij 1733:
Presentibus Omnibus Demptis De heeren Schutten
en blaaukamer beyde door indispositie
D' h:r m: Csaac Van Schinne
Den heer Eijss:r dient tegens de gev:
advocaet n scael van india rat:s
van schriftelijken Crimineelen
off:s Eijsscher
Eijsch admortem legt daer nevens
over een register met verscheijde
fa
stucken en concludeert als hi
Ontong Janmacassar Slaev van
het lignde van denselven Eijsch
den onderkoopman„ Diderik van
De gev op de bovenstaanden Eijsch
den sandheuvel
gehoort zijnde seggen geen schuld
Barkat van boegies
te hebben
batavia
hans.
„
bengalen En
Corion „
balij alle Vier
April
„
slaven van de wed:e op den acker
'sheeren gev: over publijck gewelt
aan ’s comp:s Europese wagt houden
de militairen
Den Raad des heer Eijss:r Eijsch ende studren
daer nevens overgeleg:t met aendagt gelesen en op alles
wel geleth hebbende doende regt inde naamende Jan
wegens de hoog mogende heeren staten generael der
verEenigde nederlanden
Condemneert de twee Eerste gev:s ontong en barkat
gebragt te werden ter plaetsen alwacr men gewoonts
Crimineele sententien te Executeeren en aldaer den
scherpregter overgelevert zijnde aen een pael gebonden
trengelijk met roeden op den rugge mitsgaders de drie
andere gev: voorde wooning van hun lijftrouw aender
der aldaer staende boomen op de bloote billen gegeef„
selt en wijders ijder voorden tijd van tweejaren
inde ketting geklonken te werden om daer in ontong
en barkat aan des EComp: gemeene werken
sonder
