202
Den 28 Februarij 1733:
boven betuijgt sulx niet door de pijn hadde gesegt- en dat- op dien
selvendag zy gev: hem: carel na dat gem: weduwe geudeke en
martha bintang uijt den huijsen waeren vertrocken wel speci„
ael hadde belast en versogt zijn uijtterste best tewillen doen om
sijn lijd heer het sij door vergift als andersints van het leven te berooven
ten Eijnde daer door vande Vaderlandse reijse bevrijt te raeken
dog het welke door de gev: sijnde genegeert is de gev: als doen op
de pijnbank geset en met beijde de scheenschroeven gepijnigt
mitsg:s de duijm schroeven aan de linkerhand van haer gev: al
mede geaxpliceert zijnde tot dat ruijm thien minuten indier„
voegen waeren verloopen ende gev:s al Even hartneckig bij de
ontkentenis blijvende persisteeren zoo is goed gevonden voor
dese reijs met de torture te supercedeeren /onderstond/ in
kennisse van mij /:was getekend:/ B:s Coopa groen Secrets:

Laandag Den 2: maart 173.
Presentibus omnibus
Den heer advocaet fiscael m:r Jsaac van Schinne
geeft aan desen raede tekennen dat nademael de
geE: susanna Elisabeth rooselaer op Jongstleden
Saturdag en heden niet alleen in veele saeken hadde geva„
rieert waer dat ook nog was ondervonden haer logentael
ten opsigte van haer gesegde ontrent Jan Christoffel smith
en Jacobus vanderbeek en dat zij nog boven dien
Sekerbriefje dat door haer alhier insheeren boeijen
was geschreven en by seker slaav van den cipier on„
der schept geworden Eerst voor de haare had erkend
dog naderhand ontkent en thans het selve aan haer
zijnde
