18
den 18„' 7ber: 1732
van wegen den heer Eijsscher
Idem Heer Eijsscher
werd geconcludeert dat den gev:
tot matroos met ƒ9: gedegra„
Contra
deert. en alhier agter 't stadhuijs
strengelijk gelaarst zal
Jan Sijbrandsz: van
werden mitsgaders gecondem
neert inde boete van Een
kolhorn koksmaat op spierings„
maand gagie pro fisco met
hoek
de costen
17
's heeren gev: over nagten
Den gevangen hoopt van beter
absenterens
Den Raad condemneert den gev: agter het stadhuijs
alhier strengelijk gelaarst te werden en in de boete
„van een maand gagie profisco met de costen; —
van wegenden heer Eijsscher
Idem heer Eysscher
werd geconcludeert dat den gev:
Contra
voor den tijd van drie halveda
gen op het houte paerd veerthien
Aard Gerritsz: van huisen
dagen erdonckere gevancke
nisse, op water en rijst geset
matroos op spieringshoek
voorts strengelijk gelaarst
zal werden mitsgaders ge
'E heeren gev: over nagten
condemneert in de boete van
Eeningand gagte pro fiscocs:
absenterens
Den gev: segt daer niet tegen
te hebben.
Den Raad a uiranrt de heere Cisters
Eijsch en condemneert den gevangen agtervolgens
den inhoude vandien. —
