Den 29„e Julij 1733:
352.
dog Egter niet teweten waer denselven sig thans quam
te onthouden maer de andere twee sijnes wetens nooijt
gesien te hebben wijders aen alle drie der voorn: slaven
nog afgevraegt wesende of sij ook wisten dat Eenige
hoenders ten huijse van haeren lijtheer waren schoonge„
maekt, en aen kleene stucken gekapt, hebben deselve
daer op Eenpariglijk betuijgt van neen hier van geen
deminste kennisse te hebben: van welk een en ander ver„
staen is dese notul te doen concheeren om inde crumi„
neele rolle van dese rade gein sereert te werden onder
stond/ inkennisse van mij (was getekend/ D: Wannemaker
adj: gesw: Clercq
Den heer advocaet fiscael m:r Isaac van schinne
geeft aen uEd:e agtb: te kennen dat bij ondersoek hadde be
vonden dat den slaev van de wed: cuijpers matthijs van bengalen
net onder de Judicatuure van desen rade behoord maer wel
onder die van het Eerw: collegie van heeren schepenen deser
stede alsoo gem: wed: Cuijpers schoon genomen haer man een comp:e
dienaer is geweest Egter bij het aenvaerden van de brood backerije
inmediaet komt te sorteeren onder de Jurisdictie van den E.
geregte alhier alwaer omme hij fiscael versoekt uEd agtb:
permissie om gem: slaev ter Erlanging van sijn condig„
ne straffe over desselvs gepleegde misdaet temogen overgeven
aen welgem: haer Eerw:s
Den Raad geleth hebbende op het boven gem:
versoek qualificeert den adv:s fiscael boven
gem: slaev nevens de stucken tot sijnen lasten
luydende aen 't Eerw: collegie, van heeren
schepenen deser stede temogen overgeven:
