238
Den 25„' Maart 1733
Den heer Eijsscher concludeert
dem heer Eijscher
tot strengelijk Caarsen ende
boete van een maend gagie
Contra
profisio: C: E:
Een gev: versoekt gratie Landert Cornelisz Swaan
van rotterdam matroos op den
arend
4. d:
'S heeren gev: over nagten
absenterens; en dat bovendien
Sijn schip na de kruijstogt heeft
laten ontvaeren
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneert den gev: agtervolgens den inhoude
van dien
Den heer Eijscher concludeert dat
den gev: voor den tijd van drie hal
dem heer Eijscher
vedagen op 'thonte paerd veertien
Contra
dagen in donkere gevanckenisse

op water en rijst geset voorts al„
Bensammn Mels van
hier agter het stadhuijs strenge
Eijk gelaerst sal werden niets
amsterdam matroos op ’t noor„
gavers gecondemneert in deboe
der quartier
12
te van een maend gagie pro
fisco. CE.
'sheeren gev: over nagten ab„
senterens en dat boven dien
Den gev: hoopt van beter
sijn schip na de klein oostheet
claten ontvaeren
Den Raad admudiedert des heer Eijschers
Eijsch en condemneert den gev: agtervolgens
den in houde van dien /onderstond/ mij pre
Sent (was getekend) G„s Schuijlenburg gesrckerig
