39.
Den 17„e aug:o 1733:
in huijs is gekomen en met sijn lijftrouw in de voor kamer
heeft gesprooken en dat hij gev: bij occagie den oppas hadde on„
tent de voors: kamerdeur als doen desselfs lijfvrouw tegens
voorn: Jngeman heeft hooren seggen dat soo bi aldien hij
Jngeman instaet was haer man tekunnen laten vermoorden
sij als dan aen hem soude schenken sodanigs Vijfthien
hondert rd:s als hij aen haer man nog debet was dog betuigt
den gev: niet teweten wat voorn: Jngeman daerop tet
antwoord heeft gedient nademael hij Jngeman op dat
gesegde van sijn gev:s lijfvrouw haer als doen stilletjes in
hetoorgeluijstert heeft uijt welke gesegde dan van
sijn gev: lijfvrouw hij gev: betuijgt te moeten sustineeren,
dat voorn: Ingeman welsal weten, wie sijn gev:
lijdheer heeft gequetst Gehad dat vervolgens ten tijde wan
neer sijn gev:s lijfheer op de tijgers gragt woonagtig was
den slaev balij hem gev: heeft verhaelt dat hij een hoen
dat ten huijse van Jngeman doot gedaen en schoon gemaekt
was vandaer gehaelt en ten huijse van sijn tijfheer ge„
bragt hadde waer van Een solpe voorsijn gev:s lyfheer is
gemaekt geworden die deselve nevens Eenig: slaeven van het overschett
vandien hebbende gegeten alle daer van hadde overgegeven be„
„kent widers den gev: dat bovengen: meij martha aen hem
gev: heeft. overgegeven een kleen stuk dim ijser dat met karacters
beschreven en genaemt was besie malela met ordre om het
selve onder de aerde te begraeven 'twelk dan van soo veel
Effect soude sijn dat sijn gev: lydheer daer van soude ko„
meij testerven gelijk hij gev: ook voors stuk ijser buijten
de uijtregtse poort op het aldaer staende slave kerkheff
heeft begraven gehad sonder nogthans dies plaetse tekun„
nen aenwijsen vermits aldaer rond tom niet anders als
bosschagie tevinden is verklaerende den gev: wijders van eenen
bappa Java mede vergift ontfangen te hebben dat blaauw
vancoseur was en dat hij het selve vergift ter ordre van sijn
lijfvrouw heeft geEmploijeert in theewater van syn lyfheer
op dat den selven daer van soude sterven, invoegen gem:
sijn
