296
Den 20:'
meij 1733
Den heer Eijss:r concludeert dat den ge:
d
eer
dem heer Eijsscher
agter 't stax huijs strengelijk gelaerst
en soor den tijd van ses maenden
1
Contra
inde ketting geklonken sal werden
mitsg:s gecondemneert inde boeten
Gijsbert van Kersbergen
van een maend gagie pro fisco
van rotterdam makoos op bethlehem
met de Costen,
Den gev: hoopt van beter 'Sheeren gev: over nagten absente,
reus
Den Raad Condemneert den gev: voorden tijd van
drie halve dagen op 'thoute paert, veerthien dagen in donkere
gevankenisse op water en rijst, geset voorts alhier agter 't stad„
ruijs strengelijk gelaerst tewerden en indverboete
van een maend gagie pre fisco C: E
Idem heer Eijsscher
den heer Eijsscher concludeert dat
den ged: alhier agter 't stadhuijs
Contra
strengelijk op de bloote billen ge„
geefselt sal werden en gecondem„
Tispar van balij Slaev van
neert inde Costen
de weduwe berendregt
Den gev: bid om vergiffenis
'Sheeren gev: over het slaen van
Een mardijcker
Den raad adsndiceert des heer Eesscheresel
Encondemneert den gevangen agtervolgens den
inhoude vandien. /onderstond/ mij present
/:was getekend/ P:s Coopa Groen Secrets:
