348.
Den 28: Julij 1733:
en aenkleene stucken kappen ten Eijnde gem: quisbaut door
het nuttigen vandien van het leven te doen berooven invoegen
sulx ook ten tijde dat gem: guilbant op de tijgers gragt woon
agtig was, is werkstellig gemaekt nadat de gem: hoenders
door den slaav balij of de slavinne anrora de groote ten huijse
van hem Jngeman gebragt en door Jntje carreeng schoongemaekt
en aankleene stucken gekapt mitsgaders dat deselve door
den slaav barak of bali weder vandaer afgehaelt en 'thuijs
gebragt waren wanneer als doen voorn susanng Elisabeth
rooselaer en anrora de groote vande voors:z stucken hoender
Vlees met het selve vergift uijt gem:t bamboesje een Soepe
klaargepaekt en gem: guilbaut daervan heeft laten nu't
tigen gelijk sij subanna Elisabeth rooselaer het selve aen haer
gev: op sekeren nagt dat was ontboden geworden door het
venster hadde bekent gemaekt; dat by een hoen â twee door
JIntje Careeng had laten schoonmaken en aan kleene stuc
ken kappen en dat sij vervolgens deselve soodanig met voorsz
vergift hadde laten prepareeren invoegen bij met malkande„
ren benevens voorn: Jntje dul waren afgesprooken geweest
dog dat het selve weijnig Effect hadde gehad verklaerd ook
Sij gev:s gesien te hebben dat bij Subanna Ehisabethrooselaer
en voorn: anrora de groote het voorsz vergift uijtgem ban„
boesje Edtelijke reijsen hebben gemengt en geprepareert gehad
soo in solpen mangespap als in coffij en melk, dog dat bij
het laestgem: het voorsz: vergift. op dat het niet kenbaer soude
sijn met wat suyker en kaneel gemengt en dicodanig aen
voorn: guilbant is gepresente geworden bekent wijders de
gev: dat gem: Slibanna Elisabeth rooselaer haer gev: ten
tijde dat nog op dewerf woonagtig en ten selven daege dat al,
hier de tijding van haer mans op ontbod na het vaderlandwas
gekomen des middags na den Eeten voor de Eerstemael heeft
aengesproken en versogt gehad de behulpsame hand te wilten
bieden in haer Eboniinabel voorneemen om haer man van
het leven te berooven beloovende haer gev: daer voor te sullen verEeren
soodanige tweeduijsent rd:s als sij gev: aan haer schuldig was on
der betuijging van haer subanna Elisabeth rooselaer dat by niet
gaerie naer het vaderland wilde vertrecken invoegens gev:
het selve ook op de belofte van de voors: penningen heeft aenge„
nomen gehad haer uijtterste devoir dien aengaende te sullen aen
wenden en daer toe ook der bovengem: jntje dul heeft opgesogt
en
