381
Den 7„e augo 1733:
band den gev:s voor den tijd van Vijftig agter den volgen
de Jaeren na Sumatras westkust om aldaer aen
d
Tsillidase goudmijnen ter dispositie van dend
hooge regeeringe deser landen voor de kost dienst
te doen; en condemneert hem gev: daer en boven inde
Costen en misen van Justitie
aldus gearresteerd ende gesententieerd mitsg:s
gepromuntieert ten dags en de ter presentie als.
in den hoofde deses onderstond/ in kennisse van
mij was getekend/ G.s Schuijlenburg gesw Clercq
Sondag Den 9„e aug:o 1733: —
Des middags Extra ordinair Vergadering
presentibus Omnibus Demptis De Heeren
van den bosch: blaankameren van
bergen den laaste door indispositie:
Door de heeren Commissarissen mE:t qualter
schutten en m:r willem Vincent Hetretius
aen desen raede gerapporteerd synde dat haer
agtb: ter requisitie van den heer adv fiscael m:r
Jsaac van schinne desen voormiddag omtrend
halv Elff uuren Sig hadde vervoegt gehad ten
huijse van den stads chirurgijn gerrit Hacken„
berg om aldaer ten overstaen van haer E:s nevens
den adv:t fiscael en gesw: clerck te doen Pisi
teeren en Examineeren zekeren gequeste
e
