169
Den 29„' october 1732
van wegen den heer Eijss:r wert ge„
Idem heer Eusscher
concludeert dat den gev: voorden
tijd van agt dagen indonckere
ge
Contra
gevanckenisse op wateren rijst„
voorts alhier agter het stadhuijs
Gerrit van overrijk van
Strengelijk gelaarst sal werden
mitsg:r gecondemneert in de boete
Delft matroos op meijnden
van Een maand gagie pro fisco
'sheeren gev: over nagten absenterens
met de Costen
den gev: hoopt van beter
Den Raad Condemneert den gev: voor den tijd van twee
halve dagen op het houte paerd agt dagen indonckere gevan
kenisse op water en rijst geset voorts alhier agter het stad„
huijs strengelijk gelaarst te werden mitsg:s inde boete
—
van een maand gagje pro fisco:
Idem Heer Eysscher
wegen den heer Eijss:r wert ge„
van
concludeert dat den gev: alhier
Contra
agter 'tstadhuijs strengelijk ge
laarst en voor den tijd van ses
maenden indeketting sal wer„
Pieter Roeloffsz: van bergen
den geklonken om aldaer
innoorwegen mat:s op wolphaersdik
sonderloon ten beheere van
de Ecomp:s te arbeijden en
's heeren gev over nagten absenterens
gebannen te blijden mitsg
en dat boven dien sijn schip nae
gecondemneert inde costen
bengalen heeft laeten ontvaeren
Den gev: hoopt van beter
Den Raad condenneert den gev: voor den tijd van
drie halve dagen op het houte paerd veerthien dagen in
donckere gevanckenisse op water en rijst geset voorts al
hier agter het stadsjuijs strengelijk gelaerst te werden
mitsg:s gecondemneert in de boete van Een maend
gagie prefisco met de Costen /onderstond/ mij pre
Sent /was getekend/ G:s Schuijlenburg geswctercq
