354:
Den 29
„Iuly 1733:
Den heer tijtscherconcludeert
De heer m:r Jsaac van Schinne
dat den gev: agter't stadhuijs al
hier op de bloote billen niet
adv: fiscael van india ratt: off:r
roeden strengelijk gegeefselt en
Eijsscher
ider voorden tijd van twee agter
Contra
een volgende Jaren inde ketting
gekloncken sullen werden omme
Andries van bengale slaefvande
daer in ’t zij aen ’s comp:s gemeen
prije vrouw genaamt arrialntje
newerken of bij hun lijfheeren
te arbeijden en gebannen te blijven
Thomas van Mallabaer slaev van den
E:
geweldiger sperd Ietzes de vries
december van bengalen sealv van den

ordin clercq Willemhofman
De gev: stellen den Eijsch aen
october van bat:a Shalv van de heer
het oordeel van haer agtb:
Landdrost martinus storm, En
Slamat van Sumbauwa slaev van
den ritineester derburger
Cavallerije abraham troeff
'Sheeren gev: over fugie en het verblijven
bij nagt in het Casteel
Den Raad adjudiceert des heer Eysschers Ejsch
condemneert dienvolgende de gev:n agter het stadhuijs
strengelijk met roeden op de bloote billen gegeefselt en ijder
voor den tijd van twee Jaren by hun lijfheeren inde ket„
ting geklonken te werden mitsgaders in de Costen
en misen van Justitie
