250
Den 15„e april 1733:
en boven het welke sij gev: wederom aengem:e Susanna roeselaer
hebbende verhaeld onder het seggen dat zy gev: welkonde swijgen maer
de slaven niet en dierhalven bevreest was dat sij subanna roselaer
door diergelyke gedoentens nog in Een swaer ongeval soude geraken
dog waer op deselvs tot antwoord gaf dat daeronkend geen swarigheit
was verhaelende met Eenen aen haer gev: dat zij men martha en nae„
datoe beijde woonagtig buijten de rotterdammer voort en een wooning
ontrent de surn. kuijnen ook hadde versogt om haer man was het maer
mogelijk insgelijks van kant te bullen helpen het welke zy ook
hadde aengenomen te sullen doen bekent voorts de gev: dah agt
daegen nae de quetsing van voorn. guilbant sijnde op Een sondag
sy gev: door de dogter van de slavinne de groote aurora manoor
genoemt thans door de heer schutten gekogt en bij sijn Ewoor„
agtig ter ordre van voorn: Susanna Elisabeth rooselaer is geroepen
geworden om op de fluijt inde thuijn van geudeke tekomen ten
Eynde aldaer met malkanderen vrolijk tewesen; dog dat sij daer
niet nae toegegaen is, onder het seggen tegens voorn: manoor
dat thans voor haer lijfvrouw geen tijd van plijsier was nadien
haerman Jongst, Eerst gequest was geworden dat wijders
des anderrendaegs voorn: manoor haer gev: ten huijse van nonje
schuijftang alwaer mede present was Nonje Siebeus ter ordre van
voorn: Susanna rooselaer was komen roepen om gelijk zy gev:
betuigt ook sig derwaerts te hebben begeven dog dat aldaer
komende gem:t Subanna rooselaer nog Juss=re gendeke hadd
vertoevens aldaer mede is gekomen, en ten Eersten haer gev.
orimont door haer slaeven voor Een Chineese wooning
had doen brengen op dat haer man niet gewaer soude werden
dat sij gev aldaer was als wanneer vervolgens den thans overledene
Jan gendeke op versoek van haer Susanna rooselaer Hedeur
van de voorkamer hebbende opengedaen zij gev: als doen met
voorn: susanna roeselaer op haer versoek inde gem: kamer
is gegaen en aldaer tegens haer heeft gesegt dat tog soude op hou
den van ijts meer in het werk testellen nadien zij welsag dat
schoongenomen ter ordre van haer niet alleen vergift in het werk
was gesteld maer dat haer man ook bereijtswas gequest geworden
sonder dat den hemel nogthans behoegt hadde haer man van het
leeven
