66
den 29„' october 1732.
Den heer Eijsscher dient tegens den gev:
D' heer in Jsaac van schinnl
van schriftelijken crimneelen
advocaet fiscael van india rat
Eijsch ad sorturain legt daer
off:e Eijsscher
nevens over een register met
contra
verscheijde stncken en concludeerte
als in 't Eijnde van denselven
Fredrik Pietersz: van archan„
Eijsch
gel matroos op west frieslant
den gev: op den bovenstaende Eyjsch
'sheeren gev: oper presumtive moor„
gehoort zijnde verklaard als nog
begaan aanden mede matroos
niets gedaan te hebben en ook
hendrik van Naarden van dort
nergens van teweten
in Advis
Den Raad
Den heer Eijss:r dient tegens
Idem Heer Eijsscher
de gevangenee van schriftelijke
crimineelen Eysch legt daer
Contra
nevens over een register met
verscheijde stucken en concludeert
Daniel van batavia
als in’t Einde van denselve
1
Eijsch
david van balij, en
de gev. op den bovenstaande
Caezar van batavia, serlaven van
Eijsch gehoort zijnde soo heeft
dewed:e cartje
den Eerste gev: damel den
sheeren gevangen en den Eersten over
Eijsch aan 't oordeel van desen
'twillen vermoorden van syn lijsvrouw
rade gesteld dog segt met
ende twee laastgen: over ’t met be„
te weten hijgev zijn lijfvrouw
letten van voorsz: attentaal van
heeft gequest en
moord
De twee laaste gev:s hoopen
van beter maer seggen met
te hebben konnen beletten
in staet geweest te sijn zulx
Den Raad in advis

