340
Zaandag Den 20„ Julij 1733:
Presentibus ammibus Demptis De heeren Gerlag
Dellafaille, en padbrugge den laasten door indispositie
Den Raed gelet hebbende op seker versoek door den gev:
van de manregnault concernerende syne pavieren
heeden aen desen rade gedaen soo is goedgevonden deselve
ten overstaen van heeren commissarissen uijt desen raede
En van de heer m:r Jacob Lakeman, als fiscael in desen
fungeerende mitsgad ter presentie van den selven maureg„
nault Exactelijk te doen inventariveeren en vervolgens
alle deselve aen hem manregnault onder behoorlijke
recipisse aftegeven Excepto nog thans soodanige papieren
die ten laste van hem manregnault nepens sijne beschul„
digingen mogte komen te luijden als mede die gem: heer
lakeman uijtkragte van sijn commissie als fiscael
soude sustineeren benodigt te hebben
Presentibus ommb:s Eempto: De heer Pad brugge door in dispositie
op het tekennen geven van den heer water fiscael
Leonard weijer dat navolgens gedaen rapport van den
cipier den gedetineerden matroos albert willemsz: Ever„
stijn seer siek en swak soude syn met versoek dat den
selven nae des Ecomp: hospitael ter cuure mogte
werden gesonden is verstaen voorn: albert wilkisz
Everstijn nae des EComp:s hospitael tercuure
tesenden om gecureerd sijnde weder in hegtenisse
overgebragt tewerden /onderstond/ mij present
(:was getekend:) B Coopâ Groen secrets.
