299:

Maandag, Den 1„' Junij 1733
Present De heeren Commissaris sen Blaaukamer
en Padbrugge
Den deurw: rapport dat de gereq„t
M: Isaac van Schinne
in locko en que banqua overleden
adv„t fiscael van india rat:s off:r reg:t
zijn mitsg:s kouw saijsdeng sieke,
lijk en met En staet is: teken
Contra
nen compareeren
Lim Kongseeng
Den heer req: verthoond het dispos„
tief van desen agtb: raede in dato
N: Loko.
29:' meij jongstlijk waer bij aen
olij Tsoenko
sijn E: dit recollement by for„
ma van Enqueste valeEudin
qua Banqua
is geaccordeert versoekt ten op
sigte van het overlijden vande
Nie hoeij kong,
gereq: inloko en quebanqua
aentekening mitsg:s ten requ„
que Isoeuko
arde van den gereq: kouw
Saijseen continuatie en voort
Gouwboe-Eko:

novens de presente gereq
Lim Ngouko.
recollement onder Eede
Kouw Saaijseeng
Tsia Thonko.
Tan Goeijko alle Chineesen nev:s
christen ar„
Petrus Davidsz
meender mitsg:r
gouw Tsaaijko
Lim tsouwko.
Nid Jacko:
Ong. Eengsai en
Ian Tiongko. alle mede chineesen
gesamentlijk gereq: om hunne
beantwoorde in terrogatorien
de
