6
101
Woensdag Den 26„e November A:o 1732:
Presentibus Amnibus,
Abraham Velge gewesesecrets:
Den gev: en ged:e dient van ant
van Justitieen Den in den Jaere 1729
woord inscriptis en conclud:t
tot colombo geheuden krijgsraed
als in het Eijnde vandien
in die qualiteijd 'sheeren gep: en ged:t
Contra

Deer mr Jsaac van schinne
Den heer Eijss:r versoekt daer van
copia en dagten Veertienen
advocaet fiscael van india rat
omte repliceeren.
off Eijss:r om tesiendienen van
antwoord
Den Raad Fiat

mr Isaacvan Schinne
Deen heer Eijss:r dient tegens den ged:e van
advocaet fiscael van indiarat: off:
schriftelijken Crimineelen Eijsch legt
daer nevens over een register met diverse
Eijsscher
stucken en concludeert als in het eijnde
Contra
van denselven Eijsch
Johan wijnbergen onderkoopman ten
den ged:t versoeke van de personeele com„
dienste der EComp: laast bescheijden geweest
paritie ontslagen en per procuratoren
als resident tot soccawaijana ged:te om
temogen werden bedient
in persoon te Compareeren en voorts
Den heer Eijss:r steld het voorsz versoek
—
Eijsch tesien; en hoorendoen
aan het cerveel van desen raede
Den Raad accordeert het versoek van den ged:e soo als het selve
legt
Grastorff door den ged:e alhier in Iudicio zijnde geconstitueert versoekt
copia van alles prodes mitsg:s dag ten sesweeken naa het bekomen
van de Copia om te antwoorden.
Den Raad Fiat het Een en ander
