206
Den 2:' maart 1733: —
eersten weggereden was, dat wijders gem: Europeer
des anderen daegs 'smorgens ontrent vijff uuren weder
bij hem van der beek in huijs was gekomen en gevraegt
of hij koffij klaar hadde en door hem geantwoordt
sijnde van Ja: maer hoe off hij dns soo vroeg quam gem:
Europeer als doen gedraagt hadde of hem nog niet ter
ooren was gekomen wie den E quilbant des avonds
bevorens hadde gequest en of die net gekregen was
mitsg:s door hem vander beek daerop tot antwoord ge„
dient sijnde hoe of hij soo nieuwsgierig was om daer na
tevragen den selven daer op sonder eenig antwoord te
geven sijn koffij kepje omgekeert en dus heen gegaen
is sonder den selven naderhand weder gesien of verno
men te hebben en verklaert wijders dat gem: Euroe
peer navolgens sijn seggen Een schieman ten dien„
ste van dE Comp: bij een en gendeke gelogeert soude
wesen onderbetuijging desen aangaende niets meer
bewust te sijn soo is nadat voorn: Jan Christoffel
smit op versoek vande gev: subanna Elisabeth
rooselaer en met goedvinden van desen raede
sijn gedeponeerde in presentie van haer gev=ne had„
de herhaeld en gestant gedaen. verstaen van het
bovenstaende dese aantekening tehouden
Den heer Eijsscher concludeert
de heer in Jsaac van Schinne
dat den gev: tot matroos met ƒ9: p:s
advoc: fiscael van Jndia rat
maand gedegradeert en dan voorden
off: Eijsscher
tijd van drie halve dagen op het houte
Contra
paerd veerthiendogen indonkere
george Christoffel ras
gevanckenisse op water en rijst gebet
voorts alhier agter het stadhuijs
van maestricht ondermeester
op hogenes
strengelijk gelaarst zal wer„
26
sheeren gev: over nagten absent:o ad
den mitsg:s gecondemneert in
dat boven dien sijn schip na banda heeft
deboete van een maand gagie
laten ontvaren
profucco met decosten

Deen gev: bid om genade
Den raad Condemneert den gev voor den tijd
van
