2.74.

Den 29: april 1733: —

en heer Eijsscher dien 't tegens de gev:
van schriftelijken crimineelen
Idem heer Eijsscher
Eysch legt daer nevens over Een
Contra
declaratie en attestatie de dato 17:e
maart Jongstleden en des gede Exan
Dirk De Haen van rotterdam
natie in dato 20. derselver maend
beijde voorden gesw: clercq deses
bosschieter in de artillerije en
raeds en sekere get: gepasseert mits
leendert Dapper van 'verhage
gaders op den 15:' deser maend april be„
hoorlijk gerecolleert en conclud:t
timmerman op de werff
wijders als in’t Eynde van denselven
Eijsch
'sheeren gev: over het pervetreeren van
begev: op den bovenstaen den Eijsch
openbare gewelt
gehoort zynde verhoopen van beter
in advis
Den Raad
Een heer Eijsscher dient tegens de gev:
„
demeert ijsscher
van schriftelijken crimineelen
Eysch legt daer nevens over Een
ontra
register met verscheijde stucken
en concludeert als in GEynde
Jan Pietersz: Decker van
van denselven Eijsch
amsterdam quartiermeester
degev. op den bovenstaenden Eysch
Jan fredrik Wettjes van olden„
gehoort sijnde hooven lanbeter en
seggen geen schult te hebben
burg.
Cornelis De Vos van delft
Willemde groot „ _:o en
Haus Scholts van straelsond
alle viermatroosen
sheeren gev:en overgevleegde in solen
tien en disobedientie ontrent
haeren gesaghebber
Den raad en advris
