of
is
400
Den 17„e augo 1733.
Sijn lijfheer door het drinken van gem: theewater siek
geworden was en daer van ook gefomeert hadde, waer na syn
gev: lijfvrouw van hem het ressant van het voorsz: vergift
heeft afgevordert gehad onder het seggen dat sij en
aurora de groote daerbeter raed toewisten en waer op hij
gev:s ook het gem: vergift aan sijl lybvrouw heeft overge
geven opwelke gesegde gem: aurora de groote gehoort sijnde
heeft sij als doen betuijgt daer geen kennisse van te hebben
maer dat egter wel de waerheit konde wesen dat haer
lijfvrouw sulx gesegt hadde verklaerende den gev: dat tamatij
barak. balij, aurora de kleene anrora de groote boenga
carel en baeris van het vergift en het willen vergeeven
van sijn lyfheer moeten kennisse hebben en dat ijder
afsonderlijk sijn best heeft gedaen nadien de bovengem
slaven het bij den Een of den ander dagelijks uijt den huijse
gegaen en wel drie â vier daegen uijt gebleeven sijn En
dat wanneer sij weder 'thuijs quamen als doen met
sijn gev:s lijdvrouw soo in de kamer als op andere plaetsen
appart hebben gesprooken segt ook dat den staev
carel bij nae Een week van tevooren dat sijn gev:s lijkheer
was gequetst aldaer inhuijs is gekomen en met Sijn
lijfdrouw aen de deur heeft staen spreeken invoegen gem:
carel daer op gehoort sijnde sulx heeft geconfirmeert
en betuijgt het selve berijts te hebben geconfesseert
verklaerende den gev: verderiat tamatij op den selvden
dag dat syn gev:s lydheer is gequetst geraekt aldaer
inhuijs van sijn lijfvrouw door martha bientang
by den koopman Philip diodatie sijn verbonden ge„
weest en dat hij gev: op sekeren tijd tweeduijsent rd:s uijt het
huijs van de heer schutten ix Sijn lijfheers wooning heeft
helpen brengen, en dat als doen sijn lyfvrouw de
voors som hebbende gesuxpleert deselve aen
het huijs van Jngeman alwaer martha bientang
was had gesonden om de voorsz Jnweelen door
haer martha bientang te doen lossen gelijk sulx geschiet
en
