123
Vrijdag Den 12„e December Anno 1732.
Presentibus Omnibus
1
D’ heer m: Jsaac van Schinne
advocaet fiscael van Jndia rat:s off:
Eysscher
Contra
Tjampacka vanbalij Slavin van
de heer godefridus Bogaert
'sheeren gev: over brand stigten door
onvoorsigtigheijd;
Den Raad des heer Eijschers Eijsch en de stucken,
daer toe specterende op gisteren tegens de gev:
ingedient met aandagt gelesen en voorts op alles
wel geleth hebbende Doende Recht uijt de naam ende
van wegens de hoog mogende heeren Staten gene
rael der verEenigde nederlanden ontsegt den
heer Eijsscher sijnen Eijsch op ende Jegens de gev
gedaen ende genomen absolveert haer van
den selven Eijsch en ordonneert haer gevange
bij desselvs lijfheer thuijs gesonden te werden
dogh condemneert haer niet te min inde
Costen en misen van Justitie
Aldus gearresteert ende geverententieert
mitsg:r gepronuntieert ten dage, ende ter
presentie als in den hoofde de Ses
