253
Den 18„e April 1733 —
aan tafel heeft gestaen de slavinne cicilia die sulx mede ge
sien en tegens haer gev: naedat van tafel opgestaen was gesegt
hadde dat voorn: Susanna rooselaer het selve ontrent haer man
meermaels had gedaen dog dat sulx vrugteloos was geweest en
van geen Effect konde sijn nademael guilbant soo dra als den
selven ijts gegeten of gedronken hadde mitsg:rs qualijk daer van wer
dende hij quisbaut sig daer op ten eerster in dekamer quam
te begeven en van een stukje hout dat de slavinne cicilia wel
sal weten van wat soort van hout het selve is geweest quam
teschraepen en te sten en dat ook Wanneer de Eadriaan
de labarre hem guilbout hadde gerecommandeert om goede
toesigt ontrent sijn slaev tehouden als doen aldaer bij present
is geweest den slaevaron dat widers ten tijde wanneer wel
gem. guilbant nog op de werff woonagtig was als doen
vyf lijf Eijgenen die van sekerenovergeschootene solpe hadde gegeten
daer van niet alleen veelmaeken overgegeven hadde maer ook
seer siek geworden en vervolgens met een kanoa naedverthuijn
op antsjel gebragt, mitsg:r dat daer onder geweest zijnde
philip, manoor en cuipido caffrij sonder de naem en van
die twee andere te kunnen noemen verklaert voorts dat na
volgens het seggen van de gev: Subanna Eisabe throoselaer
door den slaev carel was gerequireert geworden de natuur
van haer enbanna roselaer en dat bij gev: als doen daerop
gesegt hadde dat sulx met goet was vermits voorn: carel
haer selven dan daer mede Eenige quaet soude kunnen toe
brengen en met voorn: guilbant
Dat vervolgens nu ontrent drie Jaeren geleden wanneer
haer gev: man seer slegt was en bij na buijten spraek
lag zy als doen haer gev: Subanna Chisabethroostlaer
die te dier tijd ten huijse van de heer schutten was heeft
laeten versoeken en dat daer op sy Subanna rooselaer bene
vend Juff=te schutten en Juff overman met halg dien
bij haer gev: in huijs zijn gekomen onder het afvragen
vande gev: Subanna reselaer of sij gev: al Een testa
ment gemaekt hadde dog door haer tot antwoord
gedient zijnde van neen maer dat aldaer een sak
van duijsent rd:s lag met versoek of sij Suvanna reoselaer
dat geld voor haer gelievde tebergen en dat daarop de
gem:
