373
Den 3„ aug=s 1733
van den dag geslooten te houden mitsgaders op d'aenna
dering van voors: heer van domburg een divisie grana„
diers onder commando: van 'tweeofficieren nade
gaelbepoort telaten marcheren en in de contrescherp
post tevatten, en soo mede den luijtenant vande arte
larne te gelasten dien morgen vengestucken op de
wallen te vervaerdigen maer ook om de hooftofficieren
der militie in raede te ontbieden en haer de lasten taten
van den heer van domburg voor te houden met ordre
om hunne onder hebbende militairen daervan
insgelijks kennisse te geven door sodanig ongehoort ge
schrift off liever Ergelijk manifest; als ter re
solutie van den 16:' July g’infereert staet waer
bij voorsz: Versluijs en sinen rade de hardiesse wel
hebben gehad de gesamentlijke militairen en Eenyder
in ’t bijsonder te vermanen deselve gehouwen getrouw
teblijven na den Ed waerdoor sij aen hem en sijnere
gering verbonden waren; mitsg:s : h:r van domburg
voor Een Wederspaninge en rebel tegens sijne Wetti
ge overigheyd te verklaaren daer het immers denrstraelt
dat die strafwaerdige qualiteijten allesints selfs sijn
residerende onden persoon van meergem: h:o versluijs
dewelke door dusdanige ongehoorde en waeste actien
mitsg:s wan hopige besluijten seer ligt hadde kunnen
veroorsaken dat de militairen dewelke verdeelt waa„
ren tot Een openbaeren twee spalt uijtgeborsten,
mitsg:s tot feytelijkheden Ja vreeselijk bloed bad
soude sijn overgeslagen
uijt alle het welke dan ook komt te blijken hoen den
gewesen Ceijlons gouverneur Stephamus versluijs
Eerst heeft kunnen goetvinden om sijne heeren en
meesters de Ed hoog agtb: heeren bewinthebberen in 't ge
nerael mitsg:s die van amsterdam in 'tijsonder op Een
malitieuse wijse te lasteren en te hoonen mitsg:s
vuijle morsserijen concussen en Exactien en andere
misbruijken te pleegen ten tweeden om sComp: zegul
Etegen
