396
Den 15„' aug:o 1733.
Den heer Eijscher concludeeert
dat den gev: agter 't stadhuijs al„
Idem Heer Eijscher
hier strengelijk gelaerst en voor
Contra
den tijd van ses maenden off
tot de wederkomst van sijn
Anthonij Smit van dant„
bescheijden bodem inde ketting
geklonken sal welden, mits
Zigh matroos op doornick
gav: gecondenneert inde
boete van een maendgagte
'sheeren gev: over nagten
profisco c: E:
absenterens en dat boven dien
sijn schip na Ziam heeft laten
Den gev: hoopt van beter
ontvaeren
Den raad condemdert den ge: worden tijd
van drie halve dagen op thoutepaerd veerthien dagen
indonkere gevanckenisse op Water en rijst geset
Voorts agter't stad huijs alhier strengelijk gelaerst
tewerden, mitsg:s in de boete van Een maend
gagte profisco: C: E: /onderstond/ mij Present
(:was getekend/ B:s Coop a Groensecrets:
