173
Den 4„e februarij 1733
Den heer Eijss:r Concludeert tot stren„
Idem heer Eijsscher
gelijk laetsen en de boete van
een maart gagie pro fisco met
Contra
—
de kosten.

Andries DeWel van heusden
Den gev: hoopt Ian beter
timmerman op onrust
'sheeren gev: over /nugten absenter:
„
—
condemneert den gevangen in de boete
Den Raad
pro fisco met de Costen, —
van een maand gagie
Idem heer Eijsscher
Den heer Eijss:r concludeert dat den
gev: voor den tijd van drie halve dagen
Contra
op het houtepaert veerthiendagen
indonkere gevanckenisse op Wa
Jan Rebrrg van dantbig
ter en riijst geset voorts alhier
matroos op Sijbecarspel
agter het stadhuijs Strengelijk
gelaarst sal werden mitsg:r
's heeren gevangen over, nagten
gecondemneert inde boete van
een maand gagie pro fiscoce.
absenterens en gepleegde dieff„
stal
Den gev: hoopt van beter
1
Den Raad condemneert den gevangen
alhier agter ’t stadhuijs Strengelijk gelaerst te werden
mitsgaders in de boete van een maand gagie profisio
met de Costen.
