50
Den 15„e october 1732.
Een heer Eyjss:r concludeert om re„
Idem heer, Eijsscher
denen den gev: gebroken is dat hij
voor den tijd van agt dagen in
donckere gevanckenisse op wa„
Contra
ter en rijst geset sal werden
mitsg:s gecondemneert in de boe
Johannes Ditmars
te vamen maand gagie pro.
fisco C: E:
van amsterdam matroos
op meijnden
Den gep: hoopt van beter„
Van Bad an uet der det den er 14
en condemneert den gev: agtervolgens den in„
houde van dien
zaa behoorlijke Examina„
Idem heer Eijssher
tie van den gev: in desen bevonden
zijnde onschuldig tewesen heeft
Contra
den adv: fiscael daer op des
gev.s largatie gesteld aan het
Pieter Jansz: Huig van
oordeel van desen raade
rotterdam matroos op de Jacoba
'sheeren gevangen over 'tlaeten
ontvaeren van sijn bescheyden
bodem naar persia
Den Raad ontslaet den gevaagen
uijt sijne detentie kost en schadeloos
