55.
Woensdag Den 22„e october 1732.
Presentibus omnibus Demptis D' heeren
gerlag Lakeman en bake en der waterfiscael
de twee Eerste en den laastgenoemde in
Commissie
Den heer advocaet fiscael van india m:r Jsaac van
schinne sisteerd voor desen rade sekeren matroos in
namen matewis Reemes van amsterdam die
sig volgens gerugte nu Eenige maanden geleden
—
in den dienst van vreemde natie soude hebben
begeven dog sijn beschenden bodem hem aan cabo
de goede hoov ontslipt en jongst met des EComp:
bodem gasterdam ter deser stads rheede gearri
ndit sig daar van tot heden toge hadde geabsenteerd
veert, en aan het dressen gegaan was om welke
redenen hij heer advocaet fiscael aan desen
rade quam te versoeken dat denselven indes
Ecomp.s boeijen mogte werden gedetineert
tot tijd en wijle syn E: denodige stucken daer
ontrend soude hebben ingewonnen zoo is bi desen
rade verstaan des heer advocaet fistaels versoek
bij desen te accordeeren en daer van dese aen
tekening tehouden /onderstond/ in kennisse van
mij was getekend/ G:s schuijlenburg gesw:t clercq
