124
Den 12:' xber 1732:
Den raad als nu uijtende haer advis om
trent den Eijsch adtorturam in dato
19:' november Jongstleden door den heer
advocaet fiscael iu„ Isaac van Schinne
op ende Jegens Aurora de kleijne slavin
van den gerepatrieerden ont ontfanger
generael Joachim guilbaut in Jndicio
gedaen en genomen ontsegt den selven
Eijsch soo als die legt,
Aldus gearresteerd ten dage als inden
hoofde deses bij den Edelen Heere in
Cornelis van gaasbeecq, tot thienhoven
president item de heeren in qualter
schutten m: Joan blaaukamer in Joan
Rudolph Tappins. m: Jacob Lakeman
m: bernard Jacob dellafaille en
m: willem vincent helvetius raeden
van Justitie / onderstond/ mij present
(:was getekend) Bs Coopa Groen Secrets:
