
172
Den 4„e februarij 1733
Den heer Eijsscher dient tegens
Dh: m:r Jsaac van Schinne
de gev:e van schriftelijken crim„
adv:t fiscael van india rat:s off Eijss:r
neelen Eijsch legt daer nevens
over een register met verschen
Coptra
de stucken en concludeert daer
mede als in ’t eijnde vanden
Baren t barentsz: van stokholme
selven Eijsch
Jacob Ancas van middelburg den
eersten matroos, en den tweeden
De twee Eerste gevangenen
quartierm:r ten dieuste der Ecomp: mitsg:s
hoopen van beter, ende laeste

versoekt dat verkogt magh werden
Loeroes van Cheribon onderhorige van
men raden tomagong
'sheeren gev: de twee Eerste over ’t vervoe
ren vande laaste na herwaerts en
de laaste over dat daer in geconsen„
teert heeft
Den Raad in advis

Den heer Eijssconcludeert dat den
Idem heer Eijsscher
gev: voorden tijd van een halve
dag op het houte paert drie dagen
Contra
indaackere gevanckenisse op water
Hendrik Deboer van Vrees
en rijst geset en voorts strengelijk
gelaerst sal werden mitsg:rs ge
Wijk koksmaet op de meijnden
condemneert in de boete van
Een maand gagie pro fisco c: E
'Sheeren gevangen over nagten
en gev: segt daer niets tegen
absenterens
te hebben.
Wen Raad Condemnneert den gevangen alhier
agter 't stadhuijs strengelijk gelaarst tewerden en inde

boete van een maand gagie pro fisco met de Costen
