401:
Den 17:' aug:s 1733.
En de voors:z Juweelen aen hem gev: in de stal door voorm:
martha bien lang is overgegeven om aen sijn gev:s lijfvrouw
te overhandigen gelijk sulx door hem ook is volbragt geworden
en waer over sin gev:s lijfvrouw nog Eeer blijde was alsoo
Sij volgens haer seggen de gem: jnweelen in langen tijd niet
hadde kunnen magtig werden seggende den gev: dat sijn
lijfheer hem novijt of ooijt Eenig leet toegebragt maer altijd
het goede ontrent hem bewesen heeft dog dat hij het vergift
op versoek van syn lijfvreuw om sijn vrijdomshalven onkert
sijn lijfheer heeft in het werk gesteld betuygende den gev.
als nu alles beleden te hebben wat hem desen aengaende
mogte bekent zijn sog is testaen, met de verde re touture voor
als nog met voort tevaeren /onderstond:/ in kennisse van mij
(:was getekend:) B:s Coopa Groen secrets:
Woensdag Den 19„' augusto Ao 1733:
Presentibus Omnibus Demptis De heeren
Gerlag, Dellafaille en padsbrugge den laatste
door indispositie
m:r Jacob Lackeman als
Den heer reqs Concludeert volg:s
bij resolutie van de Ed: hooge regeringe
de presentatie
deserlanden gequalificeerd om’t regte
van de hooge overigheijd waertenemen
en te bewaren sulx req
p contra
Mijndert schut schipper ten dienste
Den gereq: consenteerd in ’t versoek
der Ecomp: gereq: omder waerheyd
van den heer req=t
getuijgenisse te geven
Den Raad condemneert den gereq: ingevolge zijne aen
neminge ten behoeve van den heer req:t derwaarheijt
getuigenisse te geven.
