30
Den 2„' October 1732.
van dien raad te desen plaetse in arrest is aangekomen maer
ook den 21: Juni des voorleden Jaars na alvorens daer uijt door
uEd: en agtb: te sijn ontslagen geweest de novo weder nevens eenige
der gesegde leeden ter ordre vande Edele hoge indiasche regeringe
binnen desen casteele batavia is g’arresteerd geworden dat hij
„om die redenen moet vaststellen dat zo bij aldien den heer
advocaet fiscael Instineert, dat hij in dese zijnen dienst heeft
gedelinqueert gehad het geue hij nogtans positive ontkent
gem: delict als dan ook geheel verschillende van aart zal
sijn als waermede zijn Ed:e de meerm: leden is accuserende
en nademael de regtsgeleerden overeen stemmen dat veele
persoonen uijt verscheijde de licten in eenen Eijsch niet mogen
werden g'accuseert gelijk dat onder anderen blijkt bij
brant: van sutphen in zijn nederl: Practijcq tit accusatie
mun 12 ee 13 mitsgaders tit Eijsch mun 6. dat hij derhalven
uEd: en agtb: versoekt dat den heer advocaet fiscael mag werden
g’ordonneert omme actie tegens hem sustinerende een
aparten Eijsch tegens den zelven uijt tebrengen met abso„
lutie deser instantie
—
1
Dog bij aldien dese Exceptie tegens den heer advocaet fiscael
niet mogte obsteren versoekt den zelve des onvermindert, dat
uEd en agtb: hem tot een avarte defentie gelieven te admitte„
ren ende ten dien fine te verleenen Extract uijt den Eijsch
voor zo verre deselve eenige betrekkinge is hebbende op zijn
5. persoon, mitsgaders tijd van Sesweken omme daer op te
antwoorden ofte sodanig te rescribeeren als te rade, zal
werden zoo mede dat hem mag werden g’accordeert
temogen occuperen bij procureur implorerende ten dien
fine uEd en agtb: officium Jndicis /was getekend/ A=m Velge
Den Raad houd dese zaeke zoo timopsigte
vande leden der soo genaemde ceijlousen krijgs
raed als ten reguarde van hun secrets abraham
velge in advis
1
