310
Den 17:' Junij 1733: —
m Jokan blaaukaner m:r Joan rudolph Sappius
m:r Jacob Lakeman; mr Willem Vincent kelvetrus
m Charles Cornelis van bergen en m„r
Samuel padbrugge raden van Justitie mitsg:s
gepromuntieert ten daege ende ter presentie als inden

hoofde deses
Door den gev: Jan donk versogt zijnde te mogen hebben
Copia authenlijcq van desselvs proces stucken en dat daer
en boven sig op het Eijlane onrust mag begeven ten sijn
de sijn goede vrienden aldaer te mogen spreeken en
van deselve afscheijd neemen soo is daer op nae dat den h:r
advocaet fiscael op het voors: twee ledig. versoek gehoord en
voor sijn E: geconcludeert was tot ontsegging van dien verstaen
den gev: alleen te doen afgeven Copia authenlijcq van
desententie tot sijn laste gevelt sondermeer
de heer m:r Isaac van Schinne
Den heer Eijssr concludeert dat den
adv fiscael van india rat:s off Eijss:r
gev voor den tijd van drie halve dagen
op thoutepaerd veerthien dagen
Contra
indonkere gevankenisse op water
Cornelis Jansz: van amsterdam
en rijst geset voorts agter 't stad
quartiermeester op 't huijs te foreest
huijs alhier strengelijk gelaerst
Heeren gev: over nagten absenter:
sal werden mitsg:s gecondemneert
inde boete van Een maend gagie
en dat bovendien sijn schip na Japan
profisco ci
heeft laten ontvaren
den gev: hoopt van beter
Den raad condenneert den gev:n agter 't stadhuijs alhier
strengelijk gelaerst tewerden en inde boete van een maend
gagie pre fisco met de Costen onderstond/ mij present
/was getekend/ b:s Coopa Groensecrets
