371
Den 5„e aug:o 1733:
wel concorderen in het opgeven der redenen dewelke haer soude
bewogen hebben om den voorsz: verslinj te versoeken om sig
weder aen't hooft van saken tewillen begeven namentlyk
om de ombequaemheijd van den hooft administrateur van
hek gelik ook desen laesten bij sijn Eijgen verantwoording
komt te seggen dat hij sig ook indien tijd niet langer in
staet hadde bevonden desaken na behooren te temanie
ren maer denselven komt daer benevens ook te declareren
dat sulks buijten dien niet alleen is veroorsaekt door de
genoegsaem betoonde bereijtwilligheijd van Versluijs onder
aendrang van Eenige kragtige arguineeten van den
voorsz: fiscael demanregnault maer ook insonderheijd
op Een soort van bedrijging van den heer Versluijs die hen
soude uijtgelaten hebben van sig eer ofte liever aen
’t bestier te sullen stellen als gedogen dat het gouvernement
door laciteijd van den raed wierde geresigneert aenden
heer van domburg dewijl de Ed: hooge regering het soo wel
aen hem als den raed gelaten hadde om tot dies resigna„
tie swaarigheijd temaken Instineerende meerm: van
rek widers nog soo wel als de vier andere leeden
dat meerm: manregnault daer van de waere oorsaak
soude wesen alsoo hy niet alleen bij diverse bij Een kom„
sten sig hadde laten vinden maer ook indien tijd won„
derlijk sijn rol weten te spelen waer nevens nog de
vier laestgem: Hiltebrand Kalder mijlendonk en
albinne als uijt eene mond komen te vertonen hoe deselve
ten dage den voorsz: versluijs is versoeft geworden de verga„
dering op d’aenkomste van den heer van domburg tewillen
adsisteeren voordat sij nade raedsael gingen, op het ver„
soek van gedagte Persluijs aen desselfs woning geko„
men en door sijn Ed:s quabi sijn afgevraegd of bij aldaer
verschenen waeren om met desselfs goeden raed in ’t
Een off ander geadsisteerd te werden mitsg:r dat het lid
halden daerop ten antwoorde hadde gepast dat sulks
op sijn Eijgen ordre was geschiet soo als dat hun door
den administrateur van hek was gecqmmuniceerd
geworden dat widers de heer versluijs hadde teken
„nen gegeven dat de optogt van den h:r van domburg
hem verpligte te vernemen off de leden niet soude
persisteren
