
39
Den 6:' november 1732.
Door den heer advocaet fiscael aan desen raade
tekennen sijnde gegeven hoe dat ten huijse vande
voortvlugtige Tamatij waeren gesonden Eenige
weijnige goederen en vrutten en dewijl deselve de
vertrek kamer, alhier op 't stadhuijs maer quamen
te belemmeren versogt sijn E dat deselve adopus
Jus habentium mogte werden verkogt en tegel„
de gemaekt is daer op bij desen rade verstaen het
selve hoe eerder hoeliever sijn voortgang te doen
nemen en daer van dese aantekening tehouden
Door den heer advocaet fiscael aan desen rade zijn„
dtekennen gegeven dat alhier in's heeren boegen
nog was Sittende hanibal van bengale synde de
chineese praauw voerder bij dewelke de tarw nm
laast is agterhaelt geworden. en nadien hy adv:
fiscael uijt de ingewonne bewijsen; en in formatie
niet heeft kunnen nagaen en ook niet voor
den dag gekomen is wie deselve tarw toebehoord
heeft gehad; soo is ’t dat sijn E delargatie vanden
selven Hanibal van bengale nevens desselvs
draauw is stellende aan het oordeel van desen
rade waer op bij haer agtb: verstaen is hem
hambal van bengalekost en schadeloos nevens
desselvs praauw te largeren; en daer van dese
aentekening tehouden.
