378.
Den 5„e aug:o 1733:
van haere overigheijd geweest synde daer om egter tot
terdoot sijn verwesen 'twelk dan in sijn vollekragt alhier
plaets hebbende soo omtrent gem: versluijs als omtrend
de leden van politie dewijl het voorsz: crimed
niet alleen strafbaer is in de geene die het selve uijt
ook
gevoert heeft maer in die gene dewelke de hand daer
toe geleent en gecopereerd hebben voornamentlyk daer
de leeden instaet waren geweest verscuijs in sijn voor
nemen de secre te draijereijen te hebben kunnen en moeten
beletten prohibere Enun de linquen, tem qui potestel
debet nectamen facit ipse de licquisse cen setur per
L: 9. ad E: corn: de falsis en gem: leden immers geen
qualiteijd hadden het gouvernement hem weder op
te dragen Ja selfs naer de inroepinge van de heer
vandomburg door haer gedaen geen de minste qualificatie
hadden om het gouvernement aen iemant anders wie
hy ook mogte wesen dan aen de heer van domburg te
resigneren alsoo door de inroepinge van voorm: heer
Van domburg de magt die sij hoewel ten onregte wel
wilde sustineren dat aen haer bij Ecomp: missive
was gedefereert daer door ten Enemael was ge„
cesseert alschoon nog sulke couvencante redenen
haer naderhand mogte hebben opgedaen als welker
Examinatie niet meer van haer was depende
rende, en mitsdien ten desen en nopens het opdra
gen van ’t gouvernement aen sersluijs seer applicabel
is ’t geen voor Een spreekwoord gesegt word non en
tis milla sunt qualitates alschoon den ondergesz:
wel wil bekennen dat voorsz: versluijs op een seer on„
gequalificeerde manier de grootste aenleijder van het werk
is geweest en sig met adsistentie van de maureg nault
daer in sodanig heeft gedragen jaselfs voor en in
syn particulier nog dagelijks alomme draagt voor
namentlijk in ’t qualijk spreeken van die geenen die volgens
Eed en pligt dese saek tegens hem gaande gemaekt en op„
gevat hebben als off hy door sijn credit en authoriteijd
de Justitie was ontwassen hoe wel de Extrapagan te
conduites soude kunnen dienen tot een praefage dat syn sal
na bij is en dat in hem verlang bewaarheijd soude kunnen
werden de voorsegginge van de mone derwaerheijd dat
die

