229
Den 18:' maart 1733.
m:r Jan rndolph Sappius; m:r Jacob Lakeman
m: bernard Jacob deslafaille m: willem sincent
helvetius, en m:r Charles Cornelis van bergen,
raeden van Justitie mitsg:s gepronuntieert ten dage ende
ter presentie als in den hoofde deses
Den heer Eijsscher Con
Idem heer Eijsscher
cludeert dat den gev:s alhier
Contra
agter het stadhuijs strenge„
lijk gelaerst, en voor den tijd
Bastiaan Blom van Zirk„
van ses maenden in de ket
zee botteliersmaet op boeken roede
ting geklonken sal werden
'Sheeren gev: over nagten absen„
om daer in sonder loon ten
behoeve vande EComp:e te
terens en daer en boven over
arbeijden en gebannen te blij„
dieverije van Taback
ven mitsg:s gecondemneert
in de boete van een maend
gagie pro fisco en dat wij
ders de koetsier van de heer gerlag sal werden gecondemn:t
de door hem gekogte taback aan dies Eigenaer weder Over
tegeven mits daer en tegen aan den selven wederom werde
terhand gesteld soodanige penn: als door hem daer voorbetaelt
Zijn
Den gevangen hoopt: van beter,
Den Raad Condemneert den gev: voor den tijd van
drie halve dagen aan 't vierkant alhier met twee
rollen toeback om den hals inde ijsere Juffer te
vrouk gesteld en voorts aldaer strengelijk
gelaerst tewerden mitsg:s in de boeten van een
maand gagie pro fisco C: E: encondemn:
Wijders
