C
Den 3„e 7ber 1732.
staten generael Der vereenigde Nederlanden
condemneert den gev: baris van balij tot nader en
scherper Examen gebragt te werden
Jngevolge het bovenstaende appoinctement den gev: adtortu
ram gebragt en na dat eerst het hair afgesneeden geblinddoekt
en Een gewigt aan Een sijner groote toonen vast gemaekt
was vervolgens met de armen agterwaerts opgehaeft met
roeden gegeeselt en dus ontrent twee minute gevijnigt
sijnde is den geb: op desselvs versoek vandewaerheijd te
sullen seggen nedergelaten dog niet anders als Een ver
waerde confessie willende doen is den gev: naedat hem
aan ider der groote tonen een gewigt vast gebonden was
wederom opgehaelt als wanneer den gev: heeft bekent
dat sijn lijfvrouw nu na gissing ruijm drijweken geleden inde
voorcamer sinde gegaen en hem gev: aldaer hebbende geroe
pen als doen uijt de kas die aldaer staende was heeft
gehaelt; en aan hem gev: overgegeven twee flesjes met Eenige
vogt daerin welke aan hem thans vertoont en door
hem voorde Eijgenste Erkent werden; onder het seggen
tegens hem gev: en Carel die inmidders daer bij gecomen
was dat bij aldien sijlieden kans sagen om het selve aan
haren man de noterende daer mede hun gev:s lytsheer te
appliceren en in de kost wiste te doen; om dus daer door
den selven van het leven te beroven, en sijn op handen
staende rijse nae het Vaderland te beletten als dan
hun Vrijdom daer voor soude genieten 'twelk hij gev: ook wel
heeft aangenomen te sullen doen, dog uijt bevreestheijd niet
werkstellig gemaekt heeft waer op den gev: nedergelaten
Sijnde op belofte van de verdere omstandigheden tesullen
verhalen dog geen wesentlijke confessie hebbende willen
doen is den gev: op nieuw in voegen voorsz: opgehaelt als wan
neer den gev: verder bekent heeft dat ter selver tijd
sijn gev: lijffvrouw tegen den gev: en den voorn Carel
hadde gesegt inden sij in staet waren om haren man
te vermoorden sijlieden hun vrijdom souden genieten
E
