81
Den 29„e october 1731
d' heer in Jsaac van Schinne
den heer Eijsscher concludeert
dat den gev: voorden tijd
advocaat fiscaal van india
van drie halve dagen op het
Dat off Eijsscher
houte paerd, veertien dagen in
Contra
donkere gevanckenisse op
Cornelis Jacobsz: van amster
water en reijst geset voorts
damn zegt sijn bescheijde plaets
Strengelijk gelaerst zal
werden mitsgaders gecon„
niet teweten
denneerd in deboete van Een
Hheeren gev: over weken
maend gagie pro fisco met de
absenteerens
Costen
Ven gevangen segt als impotent van Samarang opgeson„
den te sijn en lam tewesen

Den Raad dan de regt uijt de
naeme Ende van wegen de hoog mogende
heeren staten generael der verEenigde nederlan
den condemneerd den gev: na des Ecomp:s respitael
ter cuure gebragt om vervolgens met d’Eerste
gelegentheijd als inpotent naer het vader
land tewerden versonden en in de
Costen (:onderstond/ mij present /:was getekend/
B:s Coop â Groen: Secrets:
