418
Den 20:e Augustus
chinee sevraauw buijten de rivier
deser stad waer in diverse chinee„
sen varende na hun Jonk ver„
moord waaren agter haeld en
op den 20:e aug:o bij publicque
vendutie geprocedeert zyn ged:s
en geinthim: bij Edicte om het
tweede d’ fault tepurgeeren
voorts Eijsch tesien ofhooren
doen
Den Raad Fiat,
uijt het declaratoir bij registeij vem: Isaac Van Schinnel
onder n:o 1. bekend gesteld; verleend
advocaet fiscael van india
bij den chinees ong quanseeng
rat:s off: Eijsscher
Contra
op den 22: Junij deses Jaers en
gerecolleerd, in dato 14:' augustij
Abraham Smith
Jongstleden; sal uEd agtb: komen
van winterbag; en
te consteeren dat Eenige dagen
bevorens ten huijse van den
Hendrik Haring van
declarant sijn overscheenen drie
itregt beijde soldaten laast
Europeese militairen onder
bescheijden geweest op d’punt
welke zijn geweest de beijde
de parel thans 'Sheeren gev:
gevangens in desen Abraham
over gepleegde restiliteijd en
Smith van Winterbag en Hen„
diverij
drik Saring van ntregt; de„
welke onder het Een ofte ander
gefingeerd complim:t het oog
Latende gaan op eenige hoenders die aldaer waren lopende in des
declarants thuijn. van deselve twee stux quamen te gripen
en daar mede den marsch wilden slaan wanneer den declarant
daer van inmediatelijk kennisse krijgende, en dat verlies hem
al te seer smertende aan dese subtiele en inhalige gasten
de
