Den 23„e July 1732. — 387
Jan Hendrik Roofssak; u Ew Edele en agtb=s
zeer nedrigen dienaar Versoekt Eerbiediglijk dat
aan hem mag werden gevermiteerd nog Eenige dagen
uijt tegaan om in staat te sijn het condemnatum
van u Edele en agtb:s met zijn verdiende gagie en
het geen daer aan mogte manqueerende van zijne
goede En genegene vrinden op tehalen op dat Eerw:
broederen diaconen met sijn tegoed staende gagie
en Surplus aan contante voldaen zoude cunne
werden
Den Raad permitseerd den Eup:t alo
nog voor den tijd van drie dagen onder het
geleijde vandn mandadoor van 'scComp:
boeijen temogen gaan uyt voorm: koeien
om volgens zijn voorgeven de bij hem ge„
collecteerde penn: op te halen.
d’ heer mr Jsaac van Schinne
voor Ende van wegens
adv:t fiscael van india
den heer Eijsscher werd
rat:s off Eijsscher
geconcludeert dat den gev:
voorden tijd van drie halve
Contra
den op het houte paert, 14
dagen indonckere gevanc
Cornelis borstboom van
kenisse op water en rijst gebet
delft matroos op de Chialoup
Voorts strengelijk gelaers
de Suip
zal werden mitsgaders
sheeren gev: over nagten
verte
verte
