438.
Den 27: Augustus 1732
Den heer Eijsscher concludeert tot
Dth:r m=r Isaac van Schinne
Strengelijk Laersen Ende boete
advocaet fiscael van india rat: off:
van Een maend gagie pro fisco
Eijsscher
met de costen
contra
Cornelis Catjouw van gom
Deen gev: segt gebrooken te sin
da quartiermeester op loosdroecht
's heeren gev: over ses nagten
absenterens
Den raad Largeert den gev: uijt zijne deten„
tie mits betalende de costen; —
Den heer Eijsscher concludeert
Idem heer Eijscher
tot strengelijklaersen ende
Contra.
boete van Een maend gagie
pro fisco met de costen
Willem De Lange
Een gevangen hoopt van beter
van amsterdam matroos op
Loosdrecht
s' Heeren gev: over nogten
absenteerens.
Den raat Largeert den gev: uijt zijne
detentie mits betalende de costen;
