228.
Den 20„e Februarij 1732.
dog telkens zijn Edele niet 'thuijs vindende, bij die occasse
kennisse had gekregen aan zeker Slavinne hem wel van aen
sien maer van naeme onbekend aen dewelke hij ook wel
somwijlen Eenige schenkagie van mangesen arreek had
gebragt en bij zodanigen gelegentheijd op sekeren tijd met haer
in gespreek geraekt zijnde en zij van hem verstaen hebbende
dat hij zig op ’t teekenen verstond had zij hem versogt; om Een
monster voor haer te teekenen waer na zij Eenige hobben
voor den Ed:n heer konde borduuren, waer op den gev:n Eenige
daagen daer aen Een menster in gereetheijd gebragt en aen
deselve overgegeven hebbende hij den 18:' 9ber: weder na ’t
woonhuijs van den Ed: heer blom gegaan was, om deselve
tevraagen, of bij zijn overhandigde monster aan den Ed: E:r
had vertoont: en of het zelve na sijn Edeles genoegen was ge„
weest alwaer hij een wijle tijds en zulks na gissing tot
omtrend agt uuren met deselve in ’t voor huijs gesprooken
en zij hee onder anderen bekend gemaekt hebbende dat
het monster wel na desi van den Ed:s heer was als doen
Eenige slaaven vanden huijse zonder de minste reden en
na sijn gedagten uijt Jaloursheijd dat hij door deselve
Eenige voorspraak of hulpe bij d’ Edele heer zoude Er
langen op hem waren aangevallen waer tegens hij zig niet
ten weer gesteld maer Eenlijk gem: slavinne te hulpe ge„
roepen had op welk geraas de soldaaten waren gekomen en
hij, gelijk boven gedagt in de boeijen was geraekt bij welke
declaratie den gev: den 17:' december bij ’t recollement om„
veranderlijk is blijven persisteeren dierhalven Vind den on„
der get: zig genoodsaekt bij desen te declareren dat hij niet
ziet dat hem tegens den gev: een actie na regten competeerd
verte
