340
Den 31 meij 1732.
tekunnen consenteeren Eensdeels omdat de tijd tot het con„
cheren van Contra Vragen na Stijl en practijk aan hen gegeven
is ten anderen om dat er diverse van de attestanten binnen
korter dagen van hier na Sumatras westcust Staan te vertrec„
ken;
Graetorff alvoorens insisterende het bovengeallegueerde b' Edingt
wel Expresselijk dat ingevalle tegenserdesselfs versoek het recol„
lement voortgang mogte nemen het selve Egter niet moge
strecken ten praejuditie van den g’inthim: en den selven mogen
geresprveert blijven syn defensie soodanig en indiervoegen als
hij na dato te rade souden mogen werden alware het dat hij
dena Sumatras westcust vertreckende persoonen aldaer nog
op contra Jnterrogatorien soude willen laten hooren persiste„
rende daer mede als bij sijn versoek.
Een advocaat fiscael laet aen den geinthim:e sijne defensie
na dato te doen soodanig als hij te rade werden sal en als
na stijl en practijk gerecipieerd is en persisteerd daer
mede voor duplicq:
Heeren Commissarissen, Continueren
dit recollement voor den tijd van agt dagen sonder
meer
