386
Woensdag Den 23„en Julij 1732.
Presentibus Ommibus Demptis D heeren SCassis
Gerlag. van den bosch; Tappius, en Helvetius, den
Eerste door indispositie mitsg:s Devier laaste in Commissie
voor en van wegens den heer Eijss:r : dm Jsaac Van Schinul adv:t
werd versogt vermits de nencom
fiscael van india rat:s off:r Eijsschen
paritie van de ged:s het Eerste
en uwv: van Coictalecitatie
default en Een tweede citatie
Contra
bij Edicte;
Alle de gene die Eenig regtactie
of pretentie vermeijnen mogten
te hebben op soodanige gelden als
bereijts insequestratie gebragt
en spruijtende zijn soo wegens
contanten die bij den reetsge
Executeerden slaafbarkat
van balij bevonden als van Seni„
gegoederen welke op den 9„'
July 1731. in sekere chineesen
praauw buijten de rivier deser stad.
waer in diversche chineesen Iarende
na hun Jonckemoord waeren; agter„
haeld en op den 20: aug:s bij vubligne
vendutie geprocedeert sijn ged:t
en geintimeerdens bij Edicte om
Eijsch te sien of hooren doen
Den Raad Fiat
