292
Den 23„e April 1732.
van den sergeant Claas van der Beek en zy bij hem
zelfs ook niet buijten suspisie was zoo heeft den rat: off:
vertoonder g’ordonneerd, haar in hechtenisse over te brengen
om op die saak nader 't inquireeren en is dienvolgens
gem: manis van Sumbauwa den 31„en Januarij deses Jaers
daer op gehoord dewelke attesteerde, dat zy omtrendt
zeker gemakhuijs staende over de Leeuwinne gragt
had zien drijven eer ontijdig gebooren kind en ter zelver
tijd van het zelve gemakhuijs zien afkomen de gev=ne
Tsindra sonder nogtans hier van verder iets te weten
dog de gev: voorm: op den 14:' bevoorens g’Examineerde zijnde
confesseerd zonder Eenige agterhoudentheyd dat zy om„
trend de tijd van het voorsz: geval Eenige kruupings in de
buijk hebbende En van meening zijnde zig daer van t'
ontlasten op het zelve gemakhuijs haer na dat zy een
weijning nedergeseten was; onder vermeerdering van pijn
ietwes was ontvallen 't geen zy wegens de tijd van haer
swanger gaan sustineerde onnatuurlijk tewesen dat zij
daer op immediaat opgestaan zijnde door de bril niet an„
ders had kunnen ontwaaren als Eenige vuijligheijd op het
welk zij gev=ne weder na 't huijs van haer lyf heer keepende
en wegens d’aanhoudende pijn haer tichaem heel ont„
steld gevoelende, vast gesteld had; dat haer de vrugt ont„
vallen was; dog het selve versuijgende tot kort daer aan
als wanneer haer tijfvrouw quam tevragen wat haer
manqueerende, aan wien sg thoen van het Een en
ander kennisse had gegeven, den ondergetekende deselve
confessie aan den Eersten opperchirurgijn van ’sComp:s
hospitael gecommuniceerd hebbende, is door hem

