363
Doensdag Den 2„e Julij Anno 1732.
Presentibus Omnibus Dempto D heer Plassis
Door indispositie
Den Secretaris deses raads
Bernardus Coopa Groen req:
contra
d’heer mr Jsaac van Schinne
advocaet fiscael van india ratt:s
off:r Eijsscher ter Eenre
Ende
Jan Hendrik Roofzack
onderchirurgijn ten dienste der
EComp:s sheeren gev: en ged:t ter
anderen zijde
ten desen beyde gerequireerdens
om nopens den schriftelijken crimi„
neelen Eijsch door den heer rat:s off:
Eijsscher in dato 12:' 7ber: 1731 ter
relle van desen agtb: rade op ende
Jegens den gev: en ged: gedaen ende
genomen sententie te aenhooren
Den Raad alle de stucken van den processe door
parthijen wedertijds overgelegt niet aendagt geleesen en
wel gelet hebbende op alles wat ter materie dienende was
mogen
of haer agtb: Eenigsints zoude og hebben, bewegen, doende
regt, uijt de naem ende van wegens de hoogemogende
heeren
