Den 18„e Junij 1732.
318
den heer Eyjsscher concludeert dat den
dHeer m:r saac Van Schinne
gev: voor den tijd van drie halve dagen
op het houte paerd veertien dagen in donc
advocaet fiscael van india ratt: off:
kere gevanckenisse op water en rijst ge
Eijsscher
het voorts strengelijk gelaerst en op
het Eijland Edam gebannen zal wer
Contra
den omme aldaer voorden tijd van
ses maenden of tot de wederkomste
Dirkk karssensz: van amsterdam
van sijn bescheijden bodem uijt Javan
matroos op landskroon.
desselfs dienst zonder loon ten behoe
ve van d’EComp te presteeren
'S heeren gev: over nag ten absenterens
mitsgaders gecondemneerd in de boete
en dat bovendien zijn schip na Japan
van een maend gagie profiscomet
heeft laten ontvaren
de costen
den gev: begt siek en niet in staet
te sijn de bovengem: straffe uijt testaen,
Den Raad aijndiaert des heer Eijschers
Eijsch en condemneerd den gev: agtervolgens den mrokde
vandien dog ordonneert niet temin den gev: alvoorlers
na des EComp:s hospitael ter cuure gebragt en gecureerd
zijnde weder in regtenis overgebragt om als dan ter Exe„
„cutie gesteld te werden;

Den heer Eijsscher concludeert
Jdem heer Eijsscher
dat den gev: voorden tijd van
Contra
Een halve dag op het houtepaero
drie dagen in donckere gevanc
Anthonij Drijee van utrecht
kenisse op water en rijst gebet„
Jong matroos op bentveld
voorts strengelijk gelaarst
zal werden, mitsgaders
's heeren gev: over nagten ab„
gecondemneerd in de boete
senteerens en dat boven
dien
Van
