6
307
Den 7„en Meij 1733. —
van Eeders moeten gehaeld werden van uEd: achtb:e teko
men Eijschen om aldus dese saek Jaeren Cangtrainerende te
houden tot nadeel van het falsoen en caracter van Soo veel
Luijden van ranghals door hem op Een schendige wijse geledeert
Sijn en tegens het interest van ’t gemeene best die er ten hoogsten
aengelegen legt dat sulke vuijle misdaden niet ongestraft
en blijven weshalven den rat:s off:s Eijsscher concludeert
tot ontsegginge van het selve versoek C E:
Den ged:e persisteerd daer tegens voor duplijck en
parthijen versoeken dispositie,
Den Raed disponerende oo de beijde versoeken soo door
den heer adv: fiscael, als door den ged:e aen desen rade gedaen
accordeert het versoek van den heer fiscael muteert
dienvolgende de verleende gijseling tot Een incarceratie dog
ontsegt het versoek van den ged:e soo als het selve legt en houd
wijders dese zaek ten principaelen in advis
het pronuntieeren van bovengem: dispositie heeft den gevaen desen
nag
raede overgegeven seker cartabel van volgende in houde versoeke te mo„
gen hebben vrij acces dat de deur voor negen niet geslooten en de
cost mag toegebragt werden
heer Eijss:r segt tegens het versoek van vrij acces en de Cost niets te
den
hebben dog concludeert egter tot ontsegging van het verdere als in
geen gebruijk sijnde
Den Raad verleend aen den gev: vrij acces en dat aen hem
de Cost van buijten mag werden toegebragt dog ontsegt het
verder versoek /onderstond/ mij present (was getekend:/
B:s Coopa Groen Secrets:
