353
Den 13„' en 14„' Junij 1732
hij Grastorff genooddrukt teseggen, dat of schoon hij voorden
geinthim: en resp: req:t wel heeft willen concludeeren tot het
recollement der verklaerders en deselve wederom op contra
interrogatorien te doen antwoorden. vermits dien actus door
den heer requirant m:r Jsaac Ian Schumne is versogt en geobtin:t
geworden bij forma van Enqueste vale tudinair 'tselve egter niet
anders geschied dan Expresselijk onder conservatie en reservaet
van het regt dat den geinthimeerde en resp: req:t hadde vermogen
te proponeeren, eer en bevorens hij hadde kunnen werden
geobligeert en desen actum te condescendeeren;
De gereq: hebben hunne verleende verclaring en beantwoorde
contra vragen bij forma van Enqueste valetudmaer
behoorlijk onder Eede gerecolleert /:onderstond:)
mij present /:was getekend/ D:l Wannemaker Adj:t Gesw Clercq
Maandag Den 16:' Junij 1732
Present De heeren Commissarissen Gerlag en
Lakeman
Ten deurwaerder rapporteerd dat de 4/a Jsaac Van Schinne
gereq: coopcramer Joseph lahaij
advocaet fiscael van india rat: off:e
„er en Jan treidler naa ternaten
req:t
gosewijn sonderbeek en Johan
Contra
christiaen bensch na Sama„
Coop Cramer ondermeester
rang mitsgaders Johan george
sicubert naa het vaderlant
Christoffel sieg Fried Stijger
vertrocken en Jacob michael koorn
Johan adriaen lindner onder d:t
man op Een togt is
Johan Peter brijne Stijger
Voor ende van wegens den heer
req:t
vert
