444
Den 30„e augustus 1732 —
D heer m: Jsaac van sSchime
advocaet Jscael Ian india
rat:s off:s Eijsscher
Contra
Mangelis Stokman van
hamburg kok op hogenes
's heeren gev: op het quetsen van
den matroos Hendrik Hendriksz:
De vrij opgemelte bodem met een
spek vork
Den Raad als nu disgouderende op den else
ende conclusie door den heer rat: off: Eijsscher in dato
20:' deser maend op ende Jegens den gevangen gedaen
ende genomen doende recht uijt de naeme ende van
wegens De Hoog mogende heeren staten generael der
ver Eenigde nederlanden condemneerd den gev: op een der
alhier ter rheede leggende scheepen gebragt en aldaer
driemael agter den anderen gekielhaelt, en vervolgens
door het scheeps volk strengelijk voor de groote mast
gelaerst tewerden ontsegt den heer Eijsscher sinen
anders genomen Eijsch en condemneert den gev.
daer en boven in de costen en mesen van Justitie
Aldus gearresteerd ende gesententieert op donderdag
Den 28:' augustus 1732: bij den Edelen heer in Cornelis van
Gaasbeecq tot thien hoven President item de heeren in
gerardus gerlag in gualter schutten in Jacob van den
bosch m:r Jan blaankamer mr Jan rudolph sappius
mr
