431.
Den 27:' augustus 1732.
g’ordonneert zonder Eenige reservatie ten minste
voor zoo verre haer supp:t kennisse heeft of kan hebben
vande Effecten die tot den gemeenen boedel opt arri
vement van d’ heer Stephanus Versluije op ceijlon heb„
bende behoort onder belofte van alles dat haer na
dato ter kennisse nog mogte komen getrouwelijk by desen
rade te sullen aangeven en dat de supp: zoo wel voor
de deugdelijkheijt van zoodanigen staet en inventaris
als de prestatie van die belofte den Eed solemneelijk
soude hebben afteleggen, nemende hij rat: off: rescribent
insgelijks aan van al het geene hem wegens den boedel
mogte ter kennisse komen aan desen rade behoorlijk te
zullen ter kennis brengen concluderende hij heer rescri„
bent verdere tot rejectie van d’overige versoeken door de
supp: gedaen als zynde futiel in ext en geen speciaele re„
futatie waerdig C: E:=
Waer na vervolgens door de vrouwe Supp:t op den 9 jan„
gustus daer aan wesende gedient van Een request bij
forma van replicq en door den heer rescribent op den
13: daer aan indiervoegen zijnde gedient vanduplicq
hebben parthijen vervolgens dispositie versogt
Den Raad als nu disponeerende op het versoek
door de vrouwe supp: in desen gedaen mitsgaders
geleth hebbende op de schriftelijke opgaaff en
vertoog bij forma van inventaris overgelegt item de rec„
criptien en contra rescriptien daer tegens inge„
dient en wijders op de twee ledige versoeken door
de vrouwe Zupp: in dato 25=en Junij Laastleden
aan desen rade gedaen accordeert aan haer
zupp: de versogte ontsegelinge en overgave van
zoodanige vier kisten met lijwaten die in haer
ete
