200
Den 30„e Januarij 1732.
Woorden gedetineerde en reets gecondemneerde moor Tambij Siciapa
op heden aan den Raad zijnde versogt dat onder geleijde van
Een dienaer der Justitie mogte uijtgaan om na zijne goederen te
sien, ten Eijnde daer uijt tecunne betalen dat geene waer in hij
bij desen raede is gecondemneerd op welk versoek den heer adv:t
fiscael gehoort; en door zijn E: verklaert zijnde tegens het
versogte van den gev: niets te hebben, zoo is daer op verstaen
den deurw: Jan Hendrik Schaap bij desen te qualificeeren om
me ten overstaen van twee clercquen nev: den gev: onder geleijde
van Een dienaer der Justitie alle de goederen welke van den
gev: mogte gevonden worden behoorlijk te inventariseeren en
onder sequestratie tebrengen ten Eijnde deselve bij publicque
vendutie te doen verkoopen om te strecken tot voldoening van
wel in mindering van het condemnatum als waer in hi
gev: tambij titiappa is gecondemneerd, en is wyders verstaen
van het bovenstaande, deese aantekening gehouden tewerden, —
Den heer Eijss:r drent tegens den gev:
dh m:r Jsaac van Schinne
van schriftelijken crumnelen
advocaet fiscael van india rat: off:s
Eijsch admortem legt daer uev:s over
Eijss:r
Contra
een register met verscheijde stucken
en concludeert als in het Eijnde
Hendrik Schaap van amsterdam
van den zelven Eijsch
zoe daet ten dienste der Ecomw:s en
Een gev: op den bovenstaende Eijsch ge„ Laest bescheiden geweest aan de
uitrechtse poort;
hoord zijnde hoopt van beter en
segt niet teweten dat soodanigen
's heeren gev: over begane moord aan
straff. verdiendt heeft alsoo per
den timmerman Jacob Boom
klaerd het selve voor de vuijst
gedaen te hebben.
Den Raed in advis:
