168
Den 12„' Ianuarij 1732
Den Raad Coindernert den ged: agter het Sadruijsalk
strengelijk gelaerst tewerden, en inde boete van Een
maend gagie pro fisco C: E:
Joem heer Eijscher
van wegens den h:r Eijs:s werd
geconcludeert tegensider der
Contra
gevangen tot strengelijk
Ian Redeker van amsterdam
laarsen en deboete van Een
schilder op dewerf
maend gagie profisco C:
Lourens Jansz: van amsterdam
matroos op hoe dekenskerk
Ian Van Veen van amsterdam ma
De gevangens hoopen van beter
troos op dewerf
Jan mombeij van vonden provoost
op Lindschooten, en:
Claas Loefhouwes van Graft
matroos op Purmerlust
'Sieeren gev„s over dat na negen
uuren van haer bescheijden plaets
absent bevonden zijn
is
Den Raed condemneert alle de gev alhier agter het
Stadhuijs strengelijk gelaerst tewerden en in de costen
(onderstond:) mij present (was getekend:/ G:
Schuijlenburg gesw Clercq
