90
Den 31„' october 1731
Sijnde in dato 17„ maart 1727.
voor den Evengem: notaris
Aarnoud wickhelhuijsen
en sekere getuijgen alhier
gepasseert
bekende
mitsgaders
alle verdere onbekende en niet
gecompareerde pretendenten
van soodanige negen en twintig
stucks Lijf Eijgenen als thans
in des Ecomp.s ambagts quartier
tevinden. en met hunne namen
bij de gepubliceerde en gaffi
geerde Edictaele citatie uijtge„
drukt en bekend gesteld sijn.
sulx gedaagdens en geinthimeer
ders ter andere zyde
Ten desen gesamentlijke gereq:
om nopens d en Eijsch van con
fiscatie door den heer rat:s off:
Eijsscher en Imp:t in datis 8:' aug:
en 19: September deses Jaers ter
relle van desen agtb=r rade ten
respecte der gem: Lijf Eygenen ge
daen mitsgad:s de contrarie
conclusie door alle bekende
pretendenten daer tegens
verte
