203. „
Soensdag Den 6:' Februarij 1732
Presentibus Omnibus Demptis Dheeren
Massis Gerlag, en Bake; den Eerste door
indispositie; ende twee laaste in Commissie
D' h:r m: Jsaac Van Schinne
advocaet fiscael van india rat
off:r Eijss:
Contra
Jan Hendrik Roofsak
Sasburg met den gev: en ged:e en
Jndicio present consenteeren
's heeren gev: en ged:e om te produ
’t verstek salpo purge ten
ceeren op verstek.
veerthienen;
Den Raad Fiat
Idem heer Eijscher
contra
vliet voor den ged:e diend van Hendrik van beekk schipper
Van
bede.
duplijcq in scriptis legt daer ne„ ten dienste der Ecomp: gedon ’t verstek
vens over een attestatie en intero van duplicq tepurgeeren en voorts
gataria zijnde de Eerste opden als nog te dupliceeren;
21:' xber: des gepass:s Jaers en de laeste
op den 10: Janu: Jongstl: voor den nots: pieter Jan van Ewijk
en zekere get: alhier gepasseerd en beantwoord
heer Eijss:r versoekt daar van copia en
den
thijen houder voor geproduceert de stucken bereets in dese saeke over
pa
gelegt renuntieeren daar mede van verdere preductie en
van vliet versoekt recollement
Den Raad Fiat het een en ander.
