2
Den 5„e September 1731.
Harmen graswinkel
Pieter van beuningen en
Abraham Bernards ged:t
Contra
van wegen den heer Eijsscher
d’h:r m: Isaac van Schinne
werd nog dag ten veerlienen
advocaat fiscaal van india
versogt
ratt: off: Eijsscher om te repliceren
Fiat op Verstek
Den Raad
m: Isaac van Schinne
van wegen den heer nu petrant
advocaat fiscaal van india
werd geconcludeert ten
ratt off: Eijss:r en inwetrant
op sigte van de presente
van Edictale citatie
gereq: als bij de presenta
Contra
tie en wijders versogt ver
Catharina Dupree weduwe
mits denoncomparitie van
vanden oppercoopman
de onbekende pretendenten
Nicolaas De Groot
het derde default en Een
vierdecitatie met admissie
Intje Dul Cadier als generale
om te mogen dienen van
last en procuratie hebbende van
in ten dith:
sijn dogter Tidja van batavia en
Sae
burg voor catharina dupre
Tsia Inko chinees
wede De groot Ehibeert
bekende
nevens desen zeker trans
mitsgaders
port in dato 13:' aug:o 1725.
voor den notaris Nicolaas
alle verdere onbekende preg
Crul en sekere getuij„
ten denten die Eenige regt
gen alhier gepasseert
actie of pretentie het Syvan
waer bij consteert dat haer
Eijgendom of andersints
in Eijgendom is toebehorende
den
verte
