279
Den 29„' Maart 1733.
de Reg: abrog: ad. 5. 5. in stit de publ: Judic Soo zal den rat:s off:
Eijsscher sig naar het sentiment van soo veele grote mannen
al mede schikkende tegens den gevangenen concludeeren
ten Eynde hij by definitive sententie van uEd: agtb: sal wer„
den gecondemneert om gebragt te werden ter plaatse alwaer
men gewoon is crimineele seuteukien te Executeeren en aldaer
aanden scherpregter overgelevert zijnde aan Een vaal ge„
bonden strengelijk met roeden op de sloote rugge gegeefselt en ge„
brandmerkt ook vervolgens in de ketting geklonken te werden
om daer inne voor den tijd van Vijff en twintig agter Een volgen
de Jaren ten Eijlande Rosingai in banda sonder loon te ar„
beijden en vervolgens voor al sijn leven gebannen tewerden
buijten sComp:s Jurisdictie met de kosten en misen van
Iustitie ou't alias salutariter imploreerende in en op-
alles &amp;amp;:a
en gev: op den bovenstaanden Eijsch gehoord zijnde hoopt
van beter
Den Raad des heer Eijsschers Eijsh ende stucken
tet adstructie van dien overgelegt met aandagt gelesen
en Voorts op alles wel geleth hebbende waer op in desen
Eenigsints teletten stonde doende Recht uijt de naeme
Ende van wegens de hoogmogende heeren staten generael
der verEenigde nederlanden condemneerd den gep:
gebragt tewerden ter plaatse alwaar men gewoon is
crimineele sententie te Executeeren en aldaer den
scherpregter overgelevert zijnde aan Een paal met
Een mes boven 't hooft gebonden Strengelijk meet roeden
op de bloote rugge gegeeseld en met Een mes een smede
in desselfs wang gegeven mitsgaders in de kettingh
verse
