59
Den 17:' october 1731
den heer Eijsscher concludeert dat
Idem heer Eijscher
den gev: als met de vallende siekte
Contra
besmet en daer en boven getripo„
„neerd zijnde voor onbequaam
Pieter Matthijsz: van Stokholm
met een der Eerst vertreckende
matroos op 'thuijs te assenburg
retour scheepen naer ’t vader„
land versonden zal werden om
's heeren gev: over nagten
geduurende de reijse voor de kost
absenterens en dat boven dien
scheeps dienst te doen mitsgad
zyn schip nade mallabaer heeft
gecondemneerd in de costen
laten ontvaren
Den Raad ooen de regt uijt de naame ende
van wegens de hoog mogende heeren Staten generael der
verEenigde nederlanden adjudiceert des heer Eijsschers
Eijsch en condemneerd den gev: agtervolgens den inhoude
van dien
Idem heer Eijsscher.
den heer Eijsscher concludeert dat den
Contra
gev: voor den tijd van Een halve dag
op het houte paard drie dagen in don
Iacobus provens van hoorn
kere gevankenisse op water en rijst
matroos op noordwaddmxveen
geset voorts strengelijk gelaarst
zal werden mitsgaders gecon„
Hheeren gev: over nagten
demneerd in de boete van Een
6
absenteerens
maend gagie profiscomet de
Costen
den gev: hoopt van beter en segt sulx niet verdient te hebben
Den Raad doende regt condemneerd den gev:
voorden tijd van tweehalve dagen op het houte paard
agt dagen indonckere gevanckenisse op water en rijst
geset voorts strengelijk gelaarst te werden en in de boete
van Een maand gagie profisco met de costen
