Den 31„en Mei 1732 —
336
noods onder Eede te recolleeren
mitsg:s
Johan Wijnberg gemth: om zulx
Grastorff voor den gemnth:s aanne„
te sien en rooren doen gaende copia
mende ten naasten sijn quali„
ficatie te vertoonen verklaert
van gem: in terrogatoria nevens dese
voor den geinthem: onmogelijk
citatie om daer tegens contra
in staet te sijn wegens de volu„
vragen te konnen overleggen
mineusheijd der vavieren en
het menigvuldige getal der
de posanten te konnen overleggen de hoognodig te ontwervene contra
interrogatorien vermits den gepraefigeerden tijd tot dies concheren
om redenen voormelt tekort is geweest waeromme hij Grastorsf
nom: que supra tot Evitatie en voorkoming van alle praejuditie
seer nedrig versoekt dat den termijn van heden mag werden
geprolongeert voorden tijd van 14 dagen
Den rat:s off: req: verklaerd in het versoek van den g’inthem: niet te
kunnen consenteeren Eensdeels om dat de tijd tot het concheren
van contra vragen na Stijl en practijk aan hen gegeven is ten
anderen om dat er diversche van de attestanten binnen korter
dagen van hier na Sumatras Westcust-staan te vertrecken
Grastorff alvorens insisterende het boven geallegueerde bedingt
wel Expresselijk dat ingevalle tegens desselvs versoek het
recollement voortgang mogte nemen het selve Egter niet
moge strecken ten praejuditie van den geinthim: en den selve
moge gereserveert blijven sijn defensie soodanig eindiervoeger
als hij na dato te rade souden, mogen werden alware
het dat hij de na Sumatras westcust vertreckende persoo
nen aldaer nog op contra interrogatorien soude willen
Laten
