3
den
den
den
den
66
Den 24„en October 1731
heer Vijsscher concludeert dat
Idem heer Eijsscher
den gev: alhier agter het stadh:t
strengelijk gelaerst en voor den
Contra
tijd van Ses maenden in de ketting
zal werden geklonken mitsg
Simon Bleker van Sneek
gecondemneerd inde boete van
matroos op de geertruijda
Een maand gagie pro fisco
4
met de costen
Theeren gev: over nagten al„
gev: hoopt van beter en segt Senterens en dat boven dien zijn
schip over malacka na bengalen
siek te sijn
heeft laten ontvaren
Den Raad doende regt convenneerd den gev:
na des EComp: hospitael ter cuure tewerden gebragt
om gecureert zijnde weder in hegtenis overgebragt ten
Eijnde als dan voor den tijd van drie halve dagen op het
houte paerd veertien dagen indonckere gevanckenisse op
water en rijst geset voorts strengelijk gelaarst te
werden; en inde boete van Een maand gagie pro
fisco met de costen.
heer Eijsscher concludeert dat Idem HHeer Eijsscher
den gev: voor den tijd van drie
halve dagen op het houte paerd
Contra
veertien dagen in donkere gevan
Cornelis De Groot van amster„
kenisse op water en rijs=t geset
dam matroos op de cockenga
voorts strengelijk gelaarst zal
werden mitsg:r gecondemneerd
36
in de boete van Een maend gagie
'sheeren gev: over nagten al„
pro fisco met de costen
„senterens
ev: hoopt van beter en Segt aan
de persing te sijn,
Den Raad adjudiceert des heer Eijsschers Eijsch dog
Condemneerd den gev: alvoren 'snades Ecomp respitael
ter cuure gesonden om gecureert zijnde weder in
hegtenis overgebragt tewerden ten Eijnde als dan aan
zijne sententie tevoldoen.
