23
Den 1:e September 1731
van den Eerstgeciteerde Claas Roeloffsz: boot
dat hij in soo verre desen aangaande bewust
is reets ter requisitie van de heer advocaat
fiscaal hadde verleend sijn getuygenis na waer„
heijd, dog heeft den laast gen: verklaard wel
den gev:n tedier tijd uijt ordre vande vrije vrouw
grietje kost gebragt; mitsgaders aan den gev:
uijt naeme van den selven gevraagt te hebben
of andries de noteerende daer mede den matroos
andries De wit al weg was; sonder nets hier
omtrend meerder teweeten, wanneer vervol„
gens bi desen rade verstaan is van het vooren
staande dese aantekening tehouden om in de
crimineele rolle deses raads tewerden gein„
—
sereert
dh:r m:r Jsaac van Schinne
advocaat fiscaal van india
rat off: Eijss:r
Contra
Hendrik Sweeder van
Parchem in meeklenburg zerge„
ant bescheijden geweest aan de
hooftwagt in ’t casteel, en
Christoffel Schrader van halber
Stad brandspuijt besorger
in
