361
Den 20„e Juny 1732 —
Den heer Eijscher concuteert
Idem heer Vijsscher
dat den gev: voorden tijd van
tweehalve dagen op het houte
contra
daerd agt dagen in donckere
gevanckenisse op water en
Pieter roeloffsz: van bergen
rijst gebet voorts strengelijk
inmoorwegen matroos op Cats
gelaerst zal werden mits
14
gaders gecondemneert in de boete
sheeren gev over nagten
van Een maend gagie profiko
absenteerens
met de costen
Een gev segt siek te sijn
Den Raad condemneerd den ged: voor
den tijd van veertien dagen indonckere gevanckenisse op water
lee rijst geset ten Eijnde in die tusschen tijd alhier door den
chirurgijn vandes EComp: boeyen des doenlijk gecn„
reert om als dan Strengelijk gelaerst tewerden en
condemneert den gev: daer en boven in de boete 'tan
Een maend gagie pro fisco met de costen
