317
Den 14„en Meij 1732.
en confessie waer bij de gequetste Slavinne niteeng en den gev:n op
het recollement den 5:' deser onveranderlijk zijn blijven persisteeren
erkennende ook het mes t geen haer lieden vertoond wierd voor het
zelve waer mede vier afgrijselijk penetrerende worden blijkens
verklaring van den stadschirurgijn benjamen van den hecke door den
gev:n aen de declarante g’infligeerd waren het zoude onnoodig werk we„
ten u Ed:e achtb:s op te houden met allegatien van wat mdrit dese
misdaat is dewijl diergelijke niet ongemeen zijnde onder d’ooster
sche Eijlanders, met Een menigte Exemplare Straffen van tijd
tot tijd te deser stede gevunnceert zijn hoedanig Eenden gev:n ook
niet behoorde ’t Eschapperen alschoon de gequetste slavinne
in 't leng gelukkig van haer wonden genesen is want in malificus
voluntas spectatur von Exitus L 14. p ad legem Corn: de
Sicarus uijt welken hoofde den Eijsscher dan ook zal conclu„
deeren ten Eijnde den gevangen in den hoofde deses bij
sententie van uwer Ed:e achtb:s zal werden gecondemneerd
om gebragt te werden ter plaatse alwaer men gewoon is
crimineele Sententie sExecuteeren en aldaer aen den scherp
regter overgelevert agterwaarts op een kruijsgebonden
en Canonderen op Levendig geledebraakt teworden zonder
de slag van gratie vervolgens zijn Lichaam na ’t buijten
geregt gesleept op een rad gesteld en also ten prooije vande
vogelen des hemels aldaer gelaten te werden mitsgaders
in de kosten en musen van Justitie ant alias Salutari„
ter imploreerende in en op alles &amp;amp;:a
Een gev: op den bovenstaenden Eijsch gehoort zijnde steld den
zelven aan het oordeel van desen raede
Den Raad Jn advis
