408
Den 6:' Augustus 1732.
sijn handen soude hebben gehad; na dat den gevangen an„
dermale geattacqueert tegens het dek gegooijt; en t' onder
gebragt hadde dog het welke door het scheeps volk
belet was geworden gelijk uEd:e achtb: omstandiger con
steeren kan uijt voorsz Examinatie desen volgens regis
ter sub n:o 3 versellende om van welke tegenstrijdige voor
gevens de waarheyt te ontdecken heeft den rat: Eijsscher
op den 15:' deselve maand Julij mede doen hooren den bo„
vergem: matroos Claas Jansz: van amsterdam En uijt
desselvs verleende attestatie desen sub n:o 4. accomvagneeren„
de bevonden dat schoon den gev:n in den hoofde deses wel
met de Eerste moeijtemaeker geweest; maer door den
gequetsten Anthonij Demarke. invoegen deselve ge„
declareerd heeft aangesprocken en na zulx geattacqueert
geworden zijnde Egter niet weijnig te suspecteeren is,
hem die quetsure voor bedagtelijk te hebben gegeven wijl
nergens komt te consteeren dat meergem: De marke
den gev: bij het hair gevat agter overgehaeld en vervol„
gens Eenige slagen toegebragt hebbende, met den selven
gevallen is, waerdoor hij na des gev: voor onderstelling dewonde
soude hebben mogen bekomen en het ook Een genoegsame
onmogelijkheijd is dat den selven bij soodanigen val een
quetjure in de borst- konde Erlangen, wijl hij den
gev:n al Eens voor sig nedergesmeeten hebbende en
als doen over hem zijnde komen tevallen met de borst
bij hans op des gev:n beenen of immers soo verre ter
houw
