6
Den 5:e' September 1731. —
Een dier schepen voor onbequaam naar nederland
versonden tewerden, mitsg:s in de boete van Een
maand gagie pro fisco met de costen
den heer Eijsscher concludeert
Idem heer Eijsscher
dat den gevangen alhier
agter het stad huijs Stren
Contra
gel: gelaarst sal werden
Jan Crasmus van Slensburg
mitsgaders gecondemneert
matroos op Purmerlust
in de boete van Een maand
gagie pro fisco. met de costen
'S heeren gev: over nagten
absenterens en dat boven
den gevangen heept van beter
dien zijn schip na Iava heeft
laten ontvaren
Den Raad Largeert den gevangen uijt
sijne detentie mits betalende de costen onderstond:/
mij present /was getekend:/ G:s Schuijlenburg
gesw: clercq:
Saandag Den 10„e September 1731.
Praesentibus omnbus Dempto. D heer
Massis Door Indispositie
d’ h:r m:r Isaac van Schinne
advocaet fiscaal van india ratt:
off Eijsser
Contra
Bastiaan Asbag
Vae
