257
Den 12„e Maart 1733 —
baard, Veertien dagen in donckere gevanckenisse op
water en rijst geset, voorts strengelijk gelaarst te
werden, en in de boete van Een maend gagie profiko
met decesten.
Idem heer Eijscher
Den heer Eijsscher concludeert
dat den gev: met de kolv al„
Contra
hier agter het stadhuijs firen„
gelijk zal werden gelaarst
Theunis Thijsz: de vreede
mitsgaders gecondemneerd
van thiel zoldaet aande
in deboete van Een maend
nienpoort
gagie profiscomet de
Theeren gevover nagten
Costen
absenterens.
fen gev versoekt dat hij
tot matroos mag werden
gedegradeert;
Den Raad Doende Regt uijt de naeme ende
van wegens de hoog mogende heeren Staten generael der
verEenigde nederlanden degradeert den gev: tot
matroos met ƒ 9.— p:r maendjen condemneerd hem al„
hier agter het stadhuijs Strengelijk met de dagge ge
laars tewerden met de costen (onderstond
mij present (was getekend:) Bs Coopa Groen; seprets
