110
Den 16„e november 1731.—
aan ’s Comp:s gemeene werken sonder loon te arbeyden mitsg:s
in de kosten en misen van Iustitie ant alias salutariter implo„
rerende in en op alles &amp;amp;:a
Den gev: op den boven staen den Eijsch gehoort zijnde bid om genaede
en versoekt naa Een buijten comptoir temogen werden ge
souden.
Den raad doende Recht uijt de naeme ende van
wegens de hoog mogende heeren Staten generael der ver„
„Eenigde nederlanden condemneerd den gev: gebragt te
werden binnen des Ecomps ambagts quartier, en aldaer den
scherpregter overgelevert zijnde aan Een pael gebonden
en ten aansien van alle des EComp:s ketting gangers stren
gelijk met roeden gegeeselt en weder in de ketting geklon
ken tewerden omme daer in den tijd van Een jaer boven
zijn voorig bannissement aan des Ecomp:s gemeene ver„
ken zonder loon te arbeijden en gebannen te blijven ontsegt
den heer Eijsscher zijnen verderen Eijsch, en condemneerd
den gev: daer en boven in de costen en misen van Justiti
Aldus gearresteerd ende gesententieert op woensdag den
14:' november 1731. bij den Edelen heer m: Cornelis van
Gaasbeeck; tot thienhoven; president item d’heeren m:r
Gerardus gerlag; in Qualter Schuttenius Jan
blaaukamer, m:r Joan rudolph Sappeus in Iacob
Lakeman m: beruard Jacob De Lafaille, David Joan
Bake en Johan Sautijn; raden van Iustitie mitsgaders
gepronuntieerd ten dage ende ter presentie als in den hoofde
deses (onderstond:) iekennisse van mij (was getekend
B:s Coopa Groen Secrets:
