236
Februarij 1732. —
Den 25„'
Jdem Requirant
Van Vliet voor den req:t versoekt
vermits de non comparitie van
Contra
den Eersten gerequireerde het Eerst
default en voor het profijt vandien
een tweede citatie op vanE
Harmanus De Vrij.
van gijseling mitsgaders ten re„
quaade van de twee laaste en pre„
Michiel van Markel. en
Sente gereq: recollement onder Eede,
Jan wolsgrijn alle mede schip„
per ingem: dienst gereq:ns om
hunne beantwoorde in terrogato
„rien van den 10„e Januarij Jongstlijk
voor den bovengen: nots van Ewijk
gepasseert (des noods:) onder
Eede te recolleeren
mitsgaders
den heer geinthim: Consenteerd in het D'h m:r Isaac van Schinne
advocaet fiscael van india rat
versogte recollement en verklaerde
off:r geinthimeerde om zulx tesien
geen contra vragen te hebben,
ten hooren doen
De presente gereq: hebben hunne beantwoorde in terrogatoria op de
gereformeerde wijse onder Ede gerecolleerd,
Heeren Commissarissen verleenen tegens den Eersten
gerequireerde vermits desselfs noucomparitie het versogte
Eerste default voor ’t profijt van dien een tweede cita„
tie op Pane van gijseling (onderstond:) mij present
(was getekend) G:s Schuijlenburg gesw: Clercq:
