373
Woensdag Den 9„' Julij Anno 1732
Presentibus Omnibus Dempto De heer Massis
Door indispositie
Den heere president m:r Cornelis Van Gaasbeecq tot thien„
hoven communiceert aen desen rade dat op gisteren zijn Ed:
door den cipier van ’s comp:s boeijen was gerapporteerd dat den
op den 25:' Junij gecondemneerde matroos pieter Roelofsz: van
bergen in Hoorwegen desselvs bannissement nopens de donkere
gevanckenisse was g’Expireerd dog dat buijten staat was om navol„
gens condemnatie gelaarst te werden maer dat den selven
ingevolge het gedeclareerde van den opperchirurgijn Engel
van Iongeren binnen agt dagen van zijn accident wel soude
kunnen werden genesen zoo is daer op verstaen hem Pieter
Roelofsz: nog voorden tijd van agt dagen in de boeijen te doen verblij„
ven om als dan wanneer gecureert mogt zijn aan de sententie
tevoldoen En hier van deese aantekening te hou„
den
Jasburg voor den gedetineerden Jan Hendrik Roofzack
geeft uEd en achtb: met diepschuldige Eerbied tekenken dat den selven
rooffzack bij sententie uwertdese en achtb: de dato 2:' deser onder
anderen in Een boete van Vijffhondert rd:s ten behoeve van de diaco„
„nije armen deser stede zijnde gecondemneert geworden ten
Eenemaale buijten staat is tot betalinge van voorsz: pecunieele
amende; als niets ter werele besittende dan alsoo den selven Egter
m: hope is levende door medogentheijd sijner goede vrinden daer toe instaet
tesullen geraken; wanneer uEd achtb: hem de gunste geliefden te be„
„wijsen dat hem na vorige Exempelen gepermitteerd wierde onder
het op sigt van den mandadoor van s'Ecomp:s boeijen Eenige reijsen
uijttegaan ter obtenud van sijner vrienden adjude, waer toe
hij sasburg met de meeste Eerbied bij desen versoek is doende
Den Raad fial quod Petitur
