395.
Den 30„en Julij 1732.
citatie besteld heeft alvoorens het arrest te Exploicteren
niet tegenstaende hij bij d’acte selfs had kunnen ontwaeren
dat het selve Exploict alvorens had moeten geschieden maer
vermits den Excipient daer door niet in ’t minste geprae„
Judiceerd is en sijn recht hoedanig als hij heeft ten principa
len kan behoonden en voort setten waer van den g’Excipi„
eerde tot nog toe niets gebleken is soo concludeert hij
tot rejectie van de geproponeerde Exceptie C: E.
Den Raad Doend Regt verclaerd
het arrest bij den heer imp: op de penningen van den
5
thans latiteerende coopman pieter van der snippe„
van desen rade op sijn d:o daer toe gedaen ver
soek geobtineerd tewesen desert ontslaet dien vol„
gende het voorsz: arrest cost en schadeloos /onder„
stond/ mij present / Was getekend/ B:s Coopa Groen
Secrets
Voor den heer advocaet fiscael van india m: Jsaac
van schinne op heden aan desen rade tekennen gege„
ven zynde dat zijn E: op donderdag den 25 verleede 10l
gens dispositief van desen agtb: raede hadde g’ob
tineerd arrest op de venn: welke onder den secretaris be„
rustende en geproflueerd zijn uijt de goederen
van den thans hatiteerdide Coopman Pieter
vander snippe die op het versoek van Jan De
„onink sijn tegelde gemaekt dog welk arrest
op heeden om reden het Exploict door den
deurwaerder niet ter behoorlijker tijd was ge
daen cost en schadeloos weder is ontslagen
Om
