330
Den 28„en Meij 1732.
Den heer Eijscher conludeert dat
Idem heer Eijsscher
den gev: tot matroos met ƒ9. —
p:r maend gedegradeert en zoo na
boord gesonden endaer en boven
Contra
nog strengelijk gelaerst zal
Johan Snijder van terbruggs
werden C: E:
berg stijger bescheijden aende
Den gev: versoekt van beter
pagger
20,
'sheeren gev: over nagten
absenteerens
Den Raad condemneerd den gev: alhier agter het stadh:s
strengelijk met dekolv gelaerst tewerden en inde boete
van Een maend gagie pro fisco met de costen
den heer Eijsscher conclideert dat den
dem heer Erscher
gev: om desselfs menigvuldig drossen
Contra
voorden tijd van drie halve dagen
op het houte paerd Veertien dagen in
Gijsbert dirksz: van
donckere gevanckenisse op water
en rijst geset voorts strengelijk
minwegen matroos op oostrust
gelaperst zal werden mitsg:s
gecondemneerd in de boete van
sheeren gev: over nagten
Een maend gagie pro fisco met
absenteerens
de costen
Den gev zegt haer agtb: daer voor
dankbaer te sijn
Den Raad agjnderceort des heer Eijschers
Eijsch en convenneerd den gev: agtervolgens den
in houde vandien;
