82.
Woensdag Den 31=e october A:o 1731.
Presentibus omnibus Demptis D heeren
Nlassis en Schutten beijde Door indispositie
H:r Isaac van Schinne
advocaet fiscael van india
rat off: Eijsscher
contra
Hendrick van Beek schip
van Vliet voor den ged:e con„
ver ten dienste der Ecomp: ged:se
senteerd in het verstek
om te antwoorden op verstek
Salvo Burge ten veertie
nen
Den Raad Fiat
Idem heer Eijssher
contra
Jan Hendrik Roofsack
Sasburg voor den p:l geincaxsereer
onder chirurgijn ten dienste der
den chirurgijn Jan hendrick
EComp: 's heeren gev: en ged
Roofzack aan uwel Edele
en agtb=re ter rolle van den 17„'
om te repliceeren op t verzoek
courant Eerbied hebbende versogt
peremptoir
gehad dat den geincarsereerden
sub paena confessie et convicti
mogte werden gerelaveert uijt
zijne detensie om g’allegeerde redenen mitsgaders dat het faict
hem ten lasten gelegt hier toe (des waer sijnde:) nogtans tot geen
langer hegtenisse was gequalificeert en door den heer rat off:
Eijsscher een verkeerden titul wierde gegeven item dat ged:t
verte
