Saturdag Den 29=' December 1731
Extra ordinaire vergadering Presentibus om
nibus Dempto: Dheer Plassis door in dispositie
den Raad als nu uijtende haer advis tegens
seker versoek van incarceratie door den heer adv:
fiscael van India m:r Isaac van Schinne
op den 17:'e deser tegens den gedimoveerden en bereyts
in militair arrest Suttende capitain Dirck
Ten pesel bij desen raade gedaen, ontsegt het
selve versoek soo als het legt, dog laet met
temin aan den heer fiscael, en alle andere die
sustineeren dien aangaende geledeert en gein„
Jurieert te sijn soodaiigenactie over als Ey sullen
vermeenen hun te competeeren om deselve te in
stitueeren daer en soo sij te raede werden sullen
aldus gearrecteerd ten dage en ter preseutie als
in den hoofde deses
d’h:r mr Isaac van Schinne
Den heer Eijss:r concludeert dat den gev: voor
den tijd van Een halve dag op het houte
advocaet fiscael van india rat off
paerd drie dagen in donckere gevancke
Eijsscher
contra
nnsse opwater en rijst geset, voorts stren„
Andries willemsz Meurs van hoorn„
gelijk gelaerst zal werden mitsgad:s
gecondemneerd in de boete van Een maend
Jong matroos op de lagepolder
gagie oro fisco met de costen.
'T heeren gev: over nagten absenter:
Een gev: hoopt van beter
Den Raed condemneerd den gev: alhier agter het
stadhuijs strengelijk gelaerst te werden, en in de costen
