226
Den 20„e februarij 1702.
boven gem: Een honiert agt sacken of vier duijsend seshon„
dert en negentig onden swarte peper mogten vermeinen gehad
te hebben: imponeert hun dien aangaende Een Eeuwig stel
swijgen en Sihentium en confisqueert voorts de hier boven ge„
melde vier duijsent ses hondert en negentig vonden peper om het
Zuijvere procedido van dien deductis de ducendis a nso ver
deest: tewerden
aldus gearresteerd ende gesententieerd op Woensdag den 13:' feb:
1732. bij den Edelen heere mr Cornelis van Gaasbeek tot thien„
hoven president item de heeren in Gerardus gerlagin:
Jacob van den Bosch; in Jan blaaukamer, m:r Joan rudolp
Tappius in Jacob Lakeman. m: Bernard Jacob De Lafaille
David Johan Bake; en Johan Lautijn raden van Justitie
mitsgaders gepronuntieerd ten dage ende ter presentie als in
den hoofde deses, /:onderstont:/ in kennisse van mij
/:was getekent:/ B.s Coopâ Groen Secrets.
Door den heer adv:t fiscael m:r Jsaac van Schinne is
den
aan desen raad overgegeven het onderstaende declaratoir
en daer nevens overgelegt de stucken vaer toespecterende sustie
„neerende als in het Eijnde van het selve declaratoir
Bericht
aan den Edelen heere
m Cornelis Van Gaasbeek
tot thien hoven praesident benevens de
verdere heeren leden van den agt„
baaren rade van Justitie deses casteels
Edele Achtbaare Heeren
aanden ondergetekende advocaet fiscael van india
verte
