173
Den 16„e January 1732.
Den heer Eijss:r concludeert dat den
Jdem heer Eijsscher
gev voor den tijd van Een halvedag
Contra
op het houte paerd drie dagen in
donckere gevanckenisse op water
Jan van Tellen van overschie
en rijst geset voorts strengelijk ge„
timmerman in den train
laerst zal werden mitsg:r gecon„
denmeerd in de boete van Een maend
's heeren gev: over '8 nagten
gagie pro fisco met de costen
absenteerens
Een gev: versoekt van beter
Den Raad Condemneert den gev: alhier agter het.
stadhuijs Strengelijk gelaerst tewerden en in de boete van
Een maend gagie pro fisco met de costen
Idem heer Eijsscher
Den heer Eijssr concludeert dat den
gev: alhier agter het stadhuijs
Contra
strengelijk gelaerst zal werden
mitsgad.s gecondemneerd in de
Pieter Roelofsz: van bergen
boete vaet Een maend gagie pro
in voorwegen matroos op 't
fisco met de costen.
noorder quartier
Den gev: steld den Eijsch aan
's heeren gev: over 6 nagten
het oordeel van desen raede

absenterens.
Den Raed Largeert den gev: uijt zijne detentie
mits betalende de costen (onderstond:) mij present
/:was getekend/ B:s Coop a Groen Seere tb:
