235.
Maandag Den 25„e Februarij A:o 1732. —
Present De heeren Commissarissen schutten, en
Lakeman
Een deurwaerder rapporteerd
Hendrick van Beekk
dat den gereq: op onrust met
schipper in dienst der EComp:
sijn bescheijden bodem leggen
de is en niet om het quaet
requirant,
weir heeft kunnen com„
pareeren
Contra
Jan Spruijt van Hoorn
Van Vliet voor den req: versoekt
om die reden continuatie
opperstuurman in dienst voorsz:
gereq: om sijn verleende attesta
tie van dato 21:' xber: 1731. voor
den nots Pieter Jan van
Ewijk En sekere getuijgen
alhier gepasseert des noods
onder Ede te recolleeren
mitsgaders
d’' H:r m: Jsaac van schunt
advocaet fiscael van india
rat:s off:e geinthimeerde om
zulx tesien en hooren doen
Heeren Commissarissen fat de
versogte continuatie om bovenstaende redenen
