_
102.
Den 7„' november 1731.
Ten heer Eijss:r conceudeert tot
Jdem heer Eijss:r
strengelijk laersen en de boete
contra
van Een maend gagie vro
Jacobus Fix van 'S hage beelt
fisco met de costen.
houwer in't ambagts quartier
Den gev: segt gebroken te sijn
'Hheeren gev: over nagten ab„
senterens
Den raadconderneder den ge: voorden tid van
agt dagen in donkere gevanckenisse op water en rijst ge„
set tewerden en in de boete van Een maand gagie
pro Fifco met de costen
Jdemheer Eijsscher
Den heer Eijss:r concludeerd dat den
Contra
g: alhier agter het stadhuijs
strengelijk gelaerst en voor
Hendrik Levers van am
den tijd van ses maenden inde
sterdam gecondemneerd matroos
ketting geklonken zal werden
in ’sComp:s hospitael
mitsg:rs gecondemneerd in de
boete van Een maend gagie
's heeren gev: over nagten
pro fisco met de costen
absenterens en menigvuldigh
drossen
Den gev.s Choope van deter.
Dan Raad candemneerdeen aelueragter
het stadhuijs strengelijk gelaerst en voor den tijd van ses
maenden op het Eijland onrust gebannen tewerden om
aldaer ten behoeve van d’ EComp: zonder loon hout te dagen
mitsgaders in de boete van Een maend gagie pro
Eijsco met de costen /onderstond/ mij present (was
getekend I: Schuijlenburg gesw: chercq:
