5
1
309
Den 14 Meij 1732.
om in persoon te conwareeren
en Eijsch te sien en hooren doen
Den Raad Fiat
gesien bij den Raed van Iustitie des casteels ba„
tavia den Eijsch en conclusie uijt naem ende van wegens
den heer in Jsaac van Schume advocaet fiscael van
nederlands Jndia nom: off:s Eijsscher op ende Jegens
Dirk Ten Pezel Laast bescheyden geweest als capitain
ten dienste der EComp:s op Ceijlonsheeren gevangen gedaen
ende genoomen ende voorts de stucken nevens dien overgelegt
met aandagt gelesen hebbende daer bij is komente constee
ren dat den gev: Dirck Ten pesel; sig selfs soo verre
heeft vergeeten dat hij niet Jegenstaende van ceij
lon als Een gevaerlijk intrument was opgesonden
Egter niet ontsien heeft sijne mede officieren de mees„
te leden vanden politicquen raad tot colombo aa
selfs sijn geweesene gebieder te beschuldigen en met
de vileijnste scheldwoorden te lasteren maer dat daer
en boven ook den gev: sig heeft verstouwt de Edele hooge
regeringe deserlanden op Een indicente wijse te in
sumuleeren en te taxeeren van onwettige en onregtvaer„
1
dige behandeling niet alleen omtrend sijn persoon maer
ook als of haer hoog Edelens s comp:s affaires en belangen
qualijk hadde gemanieert en, om aan sijn gev:e quaadaer„
dig quastig en wrevelijk gemoet te voldoen al het voors
ingeschrift te stellen en dus sijne gewese gebieder ten
de Edele hooge regering als in ’t aengesigt tewerpen
a
