329
Woensdag Den 28„' Meij 1733—
Presentibus Omnibus Dempto D Heer Massis
Door indispositie
Den heer Eijscher dient van dknm:s Jsaac van Tchinne
advocaet fiscael van india rat
inventaris der stucken
off:s Eijsscher
contra
Jasburg met den gev: en ged:e in Judieu
Jan Hendrik roofzack onderchi„
present neemt aen ter secretarije
rurgijn ten dienste der EComp:
van desen rade binnen vier en twin„
's heeren gev:n en ged:e om als nog hin cinde
tig uuren tesullen dienen van
te dienen van inentaris der stucken
inventaris der stucken, En
parthien versoeken wijders regt
Den Raad Fiat en houd als dan dese zaeke
in advis
dem heer Eijsscher rermp:t
Den heer Eijsscher versoekt
van Editale Cotatie,
vermits den oncomparitie van
Contra
den ged:e het tweede default
Marten Harting schipper
en Een derde citatie bij Edicte
ten dienste der EComp: ged:e bij Edicte
om in persoon te compareeren
het Eerste default tepurgeeren
En Eijsch te sien En hooren
doen
Den Raad iat
