204
Den 6:' februarij 1732
Van wegens den heer rat: off p:„ k: Gustaaf willem van Jmhoff.
Eijss:r en impetrant werd versogt
water fiscael rat:s off: eijsscher
vermits denen Comparitie van
en Juwetrant van Edictaele
de ged:s het derde default en
citatie
Een vierde citatie bij Edicte
Contra
Exsuver abundantie met ad
missie om te mogen dienen
Alle de gene die Eenig Recht
van intendith
actie of pretensie vermeijnen
te hebben op soodanige Een hon„
derd agt sacken ofte vierduij„
send seshondert en negen„
tig ponden swarte peper als
nu Eenigen tijd geleden door
de bedientens van de boom on„
der het uijtgeleijde der
Jonken buijten deser Stads rhede
in Een chineese prauw ag„
terhaelt zyn gedaagdens
en geinthimeerdens bij Edicte
om het tweede de fault
tepurgeeren en voorts als
nog Eijsch tesien en hooren
doen.
Den Raad Fiat,
