
65
Den 24=e October 1731.
het bovengem: besluijt den H:r Petrull duijst zynde
voorgelesen, heeft den selven daer op betuygt onmogelijk
instaat te sijn binnen den voorsz: tijd sijn belangen, in te
brengen en desselfs defensie naa behooren tedoen versoe„
kende dierhalven als nog dat desen rade aan hem gelieven
te verginnen den tijd van drie maanden is daer op verstaan
van ’t selve dese aantekening te doen houden
d' h:r m:r Isaac van Schinne
den heer Eijsscher dient tegens den
advocaet fiscael van india rat:
gev: van schriftelijken crimi
off: Eijsscher
neelen Eijsch admortem
Contra
legt daer nevens over Een re„
Jan Abraham van der Zee
gister met verscheijde stuc„
van amsterdam molenaer op
ken en concludeert als in
’t Eijland onrust
het Eijnde van den zelven Eijsch
den gev: op den bovenstaanden Eijsch ge„
S heeren gev: over begane manslag
hoort zijnde segt daer niet tegens
aan den mede molenaer Jan Jansz:
te hebben
resenhoff op gem: Eyland
Advis
Den raad in
Idem heer Eijsscher
den heer Eijss:r concludeert dat den
Contra
gev: voorden tijd van drie halve dagen
op het houte paerd veertien dagen in
Daniel scheffenaer van amsterdam
donckere gevanckenisse op water en
matroos op ’t Eijland Edam
rijst geset voorts strengelijk ge„
„laerst zal werden mitsg:s gecon„
'Sheeren gev: over nagten absen

„demneerd in de boete van twee
terens en dat boven dien Een
maanden gagie pro fisco met
mes bij zig gehad heeft
de costen
—
den gev: hoopt van beter
Den Raad condemneerd den gev: alhier agter het
Stadhuijs Streijgelijk gelaarst te werden en in de boete
van twee maanden gagie pro fisco met de costen
