145
Den 17„' December 1731.
geschied, met de komst van gem: gouverneur. Vuijst weshal„
„ven hij gelooft dat den gouverneur Vuijst het Eene oog daer van
was ontstooken en hij daer mede geblind was aen de wal gekomen
fol 18. et segg wend hij voor dat hij op honderd amm: arreek d’ EComp:
twee hondert rd:s winst had konnen toebrengen maer d’ordonnan„
tie was hem geweijgert om reden, dat de arreek bij de oude ge„
„zotte prijs bij d’ E heeren gouverneurs gestatueerd zoude blijven;
ook hij daer mede als hem niet raekende zig niet te
bemoeijen had; 'twelk ook dewaarheijd was.
tot hier toe gaet het lasterige schriftuur aen de hooge regering
alhier g’addresseerd, maer fol: 30. is hij daer mede nog niet vergenoegt
het selve nog alverder Jn 't vaderland aen sijne naest bestaende
bloedvrienden rapporteerende en fol 31. op de ommestaende zijde
noemt hij op ’t nieuw den Ed: heer schaegen een garbulateur
fol 32. Zegtrijdat 4000. noote miscaete ruijm overschieten
en aen de omme staende zijde vraegt hij slegt weg zonder
't minste resoect voor sijn gewesen gebieder Joan paulschaegen
of men niet zo genereus in het partageeren met die gout
geele vagooten op verwervende ceilonse noote muscaeten
op colombo is; en deselve zo bij hondert amm: aen dese en geene
uijtdeelt om daer mede een groote naem te verkrijgen en daer
bij voor Een genereus heer uijtgescholden, gegroet en gehouden
teworden dan zegt hij dat voor de 5000. overgeschootene amm:
niets word betaeld maer als gevonden ofte geschonken moeten
gehouden worden,
Dat volgens fol: 33. de zo genaemde twee schelme nella Tambi
en Simon de mello, daer mede handelen, als zy willen fol 34. aen
d’ommestaende zijde imputeerd hij den Ed: heer schaegen handgrijpe
lijk eene groote onagtvaemheijd in de bewaering van ’s comp:s kleede ofte
lijnwaet,schiappen en dat daermede bedrieglyk omgegaen zij gelijk
ook met de particuliere Lynwaeten van de Cust corman
del door de barkiers aangebragt;
fol:
