
192
Zoensdag Den 30„e Januarij 1732. —
Presentibus. Omnibus Dempto. D heer Massis
Door indispositie,
den heer rat:s off Eijs:r en imp: Dh:r Gustaaf Willem van
versoekt vermits de non
Jmhoff water fiscael rat:s
comwaritie van de ged:e het
off: Eijss:r en mv:t van Edictale
twee default en Een derde
citatie.
citatie bij Edicte
Contra
alle de gene die Eenig recht
actie of pretensie vermeijnen
te hebben op soodanige Een hondert
agt sacken ofte vierduijsent ses
hondert en negentig ponden swarte
peper als nu Eenigen tijd geleden
door de bedientens van deboom
onder het uijtgeleijde der Jon„
ken buijten deser Stads rheede in
Een Chineese praauw agterhaelt
zijn gedaagdens en geinthimeerd:
bij Edicte om het Eerste default
tepurgeeren en voorts als nog
Eijsch tesien en hooren doen. —
Den Raad Fiat
/onderstont:/ mij preesent /:was getekent:/ G:s Schuijlenburg
gesw: Clerk
