385
En
—
July 1732.
Den 19
Den heer Eijs:r conendeert dat den
Idem heer Eijsscher
gev: voor den tijd van Een halve dag op
Contra
het houte paard drie dagen in donc„
kere gevanckenisse op water en rijst
Iacob van der Douw vandelft
geset voorts Strengelijk gelaarst
timmerman in den kain
zal werden mitsg:s gecondemneert
in de boete van Een maand gagie
Slnderen gev: over nagten
prefisco met de Costen
absenteerens
„den gev: hoopt van beter
Den Raad Condemneerd den gev: alhier agter het
stadhuijsstrengelijk gelaarst tewerden en in de boete
van Een maand gagie pro fisco met de Costen
den heer Eijsscherconctudeert dat den
Jdem heer Eijsser
gev: voorden tijd van tweehalve dagen
op het route, baard agt. dagen
/in donkere gevanckenisse op water
Contra
en rijst geset voorts strengelyk
gelaarst sal werden mitsgad:s
Gerrit pote van brugge
gecondemneert inde boete van
matroos op schuijtwijk
Een maand gagie profisco
met de Costen
's heeren gev: over nagten
Een gev hoopt Ianbeter
absenterens
Den raad Condemneerd den gev: alhier agter het
Sadhuijs Strengelijk gelaarst te werden en in de boete van Een
maand gagie profisco met de Costen: (ondersrtond) mij
Present /was getekend/ Bs Coopa Groen Secrets:
