371
Den 2„ Julij 1732.
Jdem heer Eijscher
den heer Eijscher concudeert det
den gev: om sijn menigvuldig dros„
Contra
Een alhier agter het stadhuijs stren
Jacob De Haan van Enschuijsen
gelijk gelaarst En voorden tijd
van Een Iaer in de ketting ge„
matroos op oostrust
klonken zal werden mitsg:rs
gecondemneerd inde boete van
'theeren gev: over nagten
Een maand gagie pro fisco
absenterens
met decosten.
den ged: hoopt Saubeter
Den Raad Doende regt uijt de naam ende van
wegens de hoog mogende heeren staten generael der verEenigde ne
derlanden adjudiceert den heer Eysscher zijnen Eijsch en
condemneerd den gev: agter volgens den inhoude van
dien
Jdem heer Eijscher
Den heer Eijscher concludeert
contra
tot strengelijk vaarsen met
de costen.
Huijbert Sluijter van rotter
dam Jong matroos op oost
Den gev: hoopt van beter
rust
's heeren gev: over nagten absenterens
Den Raad adjudiceert des haer Eijschers
Eijsch en condemneerd den gev: agtervolgens den
inhoude van dien
