354
Den 16„' Juny 1732. —
req: gedraggt men sig aen het
gosewijn sonderbeek ondermeeden
bereijts geExhibeerde, dispositief
hendrik Petit adsistend
en oversoekt wijders ten op sigte
Hteffelclement bergwerker en man
vande presente gereq: recolle
dadoor
ment onder Eede en reguarde
Christiaen hendrik meijer _:o
van Johan george schubert
dat daer van aentekening mag
Johan Christiaen bensch Smith
werden gehouden mitsg:s
Johan georg helmerich bergman
nopens de verdere absente ge
Johannes Sommer Smith
req: continuatie
Johan Hendrik kinckel d:o
Cornelis De Graaff sergeant
Hendrik meijer bergwerker
Jan baptist advogader soldaet
Jan backer bergwerker
Jacob muller Cuijper
frans fredrik bodekker bergwerker
gerrit van sonderen soldaet
Christoffel Fredrik Sondagin
verder
Johan tobias Kirsch bergwerker
Johan Snijder Steyger
Johan Christoffel Hering onderd:o
marten van de poele bergwerker
Joseph lahaijer ondermeester
Johan georg Schubert bergman
_.o
Vos
Johannes.
ver
