54
Den 17„' october 1731.
bevorens den slaaf van Ian tsianko Chinees in
name gunto van balij zoude hebben gequetst, zoo
heeft hij vertoonder hem alhier in besloote hegtenisse
doen overbrengen en van den zelven chinees tan
Tsianko. c: S: die van dese zaak gesegd wierden ken„
nisse te hebben een declaratie en attestatie gerequireerd
dewelke op den 2:e deser gehoord zijnde verklaaren
zij wel dat den slaaf gunto op die tijd in ’t voor bij gaen
gequetst was geworden van Een uijt Een hoop
slaaven, die haar op de hoender passersburg deser Stad
was bejegend, en dat zylieden een den zelve zijnde
den gev:n in desen hadden g’apprehendeert en by den heer
bailluw gebragt dog betuijgen niet te kunnen zeggen
of hij den dader is geweest waer mede de declaratie
van den gequeststen gunte de dato 4„e deser over Een
komt en den gev:n zelfs bij zijn Examinatie van den
6en d:o het faict forte et ferme ontkennende zoo
vind den rat: off vertoonder geen reeden om Eenige actie
tegens den gev:n t' Enthameren maer vind zig genood
zaekt delargatie van den zelven aan het oordeel van
uEd: achtb:s testellen deselve nogtans met verbied
in consideratie gevende of voorm: Chinees Tan tsianko
niet behoorde teworden gecondemneerd in de kosten
waer mede met schuldig respect verblijve /onderstond,
Edele achtbaare heeren /lager/ uwer Ed:s achtb:e gehoor
Saame dienaar /was getekend/ I: V Schinne Iun:r ter
—
sidestond batavia den 17:' october 1731.
Den raad het bovengem: declaratoir en de stucken daer
nevens overgelegt met aandagt hebbende geresumeert
conformeert zig met het selve declaratoir ontslaet
dienvolgende den gev: Slaaf Leeuw van malacca uijt Syn desen
„
tie ordonneert hem sijn lijfheer weder thuijs gesonden te
werden en condemneert den chinees Ian tsianko op wiens aan
klagte voorm: slaav alhier in 's heeren boeijen is gedetineerd
in de costen hier omme gedaen
