379
Den 19„' Iuliy 1732. —
Ende conclusie in dato 14: men Jongstleeden door den heer
Eijscher op ende Jegens den gev: in desen gedaen ende
genomen doende recht uijt de naeme ende van wegens
de hoogmogende heeren staten generael der verEenigde
nederlanden condemneerd den gev: gebragt tewerden
ter plaatse alwaar men gewoon is crimineele sententien
te Executeeren en aldaar den scherpregter overgelevert
zijnde aan Een paal gebonden Strengelijk met roeden op
de bloote rugge gegeesseld en in de ketting gekloncken
tewerden omme daer in op het Eijland resingain
in banda voor den tijd van Vijff agter Een volgende
Jaaren aan des Ecomp: geeneene werken zonder soon
te arbeijden en gebannen te blijven ontsegt den heer
zijn pe verdeeen
Vijsschers, Eijsch en condemneert den gev: daer en
boven inde Costen en misen van Justitie
aldus gearresteerd ende gesententieerd op donderdag
den 26:' Junij 1732: bij den Edelen heere m:r Cornelis van
Gaasbeecq tot thienhoven president item de heeren in:
Gerardus gerlag. in Gualter Schutten in Joan blaau„
kamer m=r Johan Rudolph Tappius mr Jacob
Lakeman mr bernard Jacob Dellafaille in willem
Vincent Helvetius en David Johan bake raden
van Iustitie mitsg:s gepronuntieert ende g’Executeerd
ten dage ende ter presentie als inden hoofd
deses
