229
Den 20„e' Februarij 1732.
Want Voor Eerst betuigt den gev:n geen quaad ten huijse van
den Ed:n heer bedreeven te hebben ter contrarie zegt den selven
den Ed:e heer ten dienst aldaer verscheenen te sijn nu attesteeren
wel de beijde gem: slaaven dat den gev: met de Slavinne
Rosetta familiare ommegang en conversatie (buijten
twiffel in den Ergsten zn genomen:) gehad zoude hebben maer
't is bekend dat de slaaven tegens een vrij persoon niet
getuijgen konnen; en der selver getuygenisse nul nietig
en van geener weerden zij vid: novell: 9o. c6. verb: ut
k apparuerit, fortuna Servilis esse eJus te stimom„
nu acsi neque datum fuerit, ita sit addot C. 11. Cod.
de testibet l: 20 §7. ff qui testam fac poss:
En ten anderen is notoir dat zo ook den regten genoeg
zynde beweesen was, dat den gev:n met de Slavinne rosetta
geboeleert hadde nog thans den fisco geen actie toekomt
vid: ant. Matth. de Crim ad libr. 48. ff. tit 3. cap 5. num: 3
verb: excludimus igitur ancillam Cujus vitiata nom„
ne privata sunt Jndicia non publica (i:e Criminalia:)
ibiqul alleg: L. L:
weshalven den onderget: delargatie van den gev: mitsbe
talende de kosten aan het prudent oordeel van uEd achtb:
overlatende betuijgt hij in waerheijd te sijn (onderstond:)
Edele Achtbaare Heeren (lager uwer Ed:s achtb:r ge„
hoorsamen dienaer (was getekend) I: V: Schinne Jun
(tersydestond:) batavia den 20: februarij 1732.
Den Raad het bovenstaende d: Claratoir van den
heer advocaet fiscael ende stucken daer nevens
vert
