123
Den 24„' november 1731
Een bijl afgekapt op Een pen geset en zo na het brij„
ten geregt gebragt om aldaer de vogelen des hemelsten
prooije gelaten tewerden, en condemneerd den gev:n daer
en boven in de costen en misen van Justitie
Aldus gearresteerdende gesententieert op Woems„
dag den 21. november 1731. bij den Edelen heere m.r
Cornelis van Gaasbeecq tot thienhoven, president
item de heeren m:r Gerardus gerlag m:r Jacob Van den
bosch: m:r Ian Blaamkamer m:r Johan Rndelph Tappius
m:r Jacob Lakeman m: bernard Jacob De La Faille
David Johan Bake en Johan Sautijn raden van
Justitie mitsgaders gepronuntieert ende geExccu„
teerd ten dage ende ter presentie als in den hoofde
deses
Idem heer Eijsscher
Contra
Jan Abrahamsz: van der Zee
van amsterdam molenaer op
’t Eijland onrust
's heeren gev: over begane man
Slag aan den mede melenaer Jan
Jansz: reken heff op gem: Eijland
Den Raad des heer Eijschers Eijsch ende stucken
daer nevens overgelegt met aandagt gelesen, en voorts
op
