421
den 20:' Aug:s 1732.
declarant aan de lincker zijde in de onderbuijk toebragt en hem deer„
lijk daer door quetstel„
werdende het factum indiervoegen volgens de opgave van den decla„
rant door de attestatie onder n:o 2: op den 6 en 7:' Junij voorm: bij
den metselaar gerrit. Haas van 'sgravenhage den koksmaet
Pieter Bataille van rotterdam, de mattroosen Simon Beerwout
mede van rotterdam en frans Schreuder van 'sgravenhage:
verleent en op den 14:' deser lopende maend voor heeren commiss:
uijt desen agtbaeren raede door de twee Eerst genoemde attestanten
onder Eede gerecolleert niet alleen ten vollen bewaerheijt maer
ook de verklaring ten desen onder n:r 3. bijgevoegt bevestigt het
selve door de gedaene visitatie der beijden chirurgijns Pieter
verduijn en pieter vander meulen Ja selfs de Examinatie
alhier met n:o 4 geteekent leevert daer van een vrijwillige
confessie uijt; nogtans onder dese gepraetexeerde Excuijs
van daar toe door haastigheijd vervoerd te zijn geworden
maer alsoo diergelicken haastigheit niet kan verschoonen een
delict dat in zijn selfs Strafbaer blijft en diergelijken Exorbitant
bedrijf strijdig is tegens de regelmatigheijd waer na een onder
daen zijne passie moet weeten in teschicken en te reguleeren
voornamentlijk aanscheepsboord alwaer alsulke onordentelijk
heeden zijn vande alder periculeuste consequentien ongere„
kent ten desen aantemerken is, dat die zaek bij puur geluck
en geval van geen slimmer ofte erger gevolg is geweest
zoo vermeent den rat: off: Eijsscher ten aansien het factum
klaarlijk is consteerende, en geen redenen militeren, dat den
gev: die insolentie niet soude hebben begaen voorbedagtelijk
en met opset tot voorkoming van meerdere diergelijke Excessen
tegens den gev: zonder swarigheijd te mogen concludeeren dat hij
bij sententie vande sen agtbaare raade zal werden gecon„
denmeerd agter het Stadhuijs door de dienaars van de Justi„
tie strengelijk gelaarst en vervolgens voorden tijd van
Een Jaer inde ketting gekloncken te werden, omme
aldaer
