
Den 10„e September 1731
van hessenCassel Soldaat in
’t casteel op de punt Saphier
'sheeren gevangen over ’t
slaven op schildwagt ’t beklim„
men en aufugeeren uijt een
beslotene vesting en begaane
die fstal
Den Raad als nu disponeerende op den
Eijsch van den heer Eijsscher in dato eersten
augustus Iongstleeden tegens den gev= gedaan
ende genomen Doende regt uijt denaam ende van
wegens de hoog mogende heeren Staten generaal
der verEnigde nederlanden condem„
neert den gevangen gebragt te werden op
het pleijn voor het casteel alhier en aldaer drie
maal heen en weder door een bataillou van Een
hondert en agt man door twee sergeanten met
de punten van hunne helmbaarden agterwaarts;
door de spits roede tewerden geleijd en vervol„
gens met Een der Eerst vertreckende retour
scheepen na t vaderland als een onnut subject
van hier versonden tewerden; ontsegt den heer
Eijsscher zijnen anders genomen Eijsch en
condemneert den gevangen daer en boven in de costen
en misen van Iustitie
aldus
