C
Den 10„e September 1731.
den gevangen ingevolge het bovenstaande appoinc ti„
ment adtorturam gebragt en maar even met
de armen agterwaarts zijnde opgehaalt heeft
daer op bekend den ternedergeslagen arnoldus koster
met Een nes dood gestooken te hebben sonder
van dies omstandigheden temelden dog versogte
niet temin temogen werden nedergelaten onder aan
neminge om als dan het een en ander na waarheijd
te sullen seggen waer op den gevangen neder
gelaten sijnde en geen behoorlijke confessie
willende doen is den gev: invoegen voorsz: weder
opgehaelt met roeden gegeesseld en dus drie minuten
gepijnigt wesende heeft hij gevangen als doen beleden
dat op sekeren avond de klocke seven uuren ne
vens nog drie andere Europianen bij hem gev=n
alleenlijk bekend met de namen van Claas
Andries en anthoni, sijnde den laast genoemde
bevoorens geweest een haertemaker dog thans adsistent
ten dienste der Ecomp: gegaan is naa het boerepons huijs
staande buijten de nieuwpoort deser stad. alwaer sij
een komboerepons hebben geEijscht, dog dat den holpes
sulx heeft geweijgert onder het seggen dat sy beschon„
ken waren dat daer op hij gevangen na vooren gegaen
en aldaer met voornoemden arnoldus Coster over dat
den hospus hun de voors boerepons hadde geweijgert
in rusie en moeijelijkheden is geraekt; om reden
den selven koster voorgemelte hosoes dienaangaande quam
op tevatten dat wijders voorn: arnoldus koster hem gev: onder
het
