92
Den 31„n october 1731
—
Thomas Blom in sijn gemelde qual:t seker
mans slaav genaamt Doulat van Sumbauwa hem
volgens gedane affirmatie in Eijgendom toebehoorende
uijtkragte van seker transport in dato 31:' mei 1714.
voor den adsistend Daniel Bloemendal tot soura
baija op sijn gq instituants oom Jan van westreenen
gepasseert
Ziwanqua seker mans slaaf genaemt Tsintong
hem in Eijgendom toebehoorende volgens attestatie
daer van sijnde in dato 29: aug:o Iongstleeden voor
den nots: Johan van visvliet en sekere getuijgen
alhier gepasseert, mitsgaders verleend bij Lihongko c: S:
item seker Extract uijt het ketting boek van des
Ecomp:s ambagts quartier by den coopman Leonard
Weyer verleend en ondertekend, en Eijndelijk
Johannes brausma en Mattheus van Sauten
in hun geadspribeerde qual:t seker mans slaaf gen:t
Coridon van mas haere principaele dewed:e
Lunink in Eijgendom toebehoorende volgens trans„
port en Extract testament daer van sijnde beijde
voor den nots: Jan Seullijn en sekere getuijgen
gepasseert mits een ijder nogthans van de pre
tendenten gehouden blijve te betaelen de costen
die bereyts ten opsigte van de gerequireerde slaven
in des Ecomp: ambagts quartier mogten sijn ge„
vallen ontsegt de actie en prelensie voor als
nog en tot nader bewijs door Catharina dupre en den
Chinees Tsia Jnko: op de slaven Lewat en
verte
