323
Den 21„' Meij 1732—
Den heer Eijsscher conclideert
Idem heer Eijsscher
tot strengelijk laarsen endeboe
te van Een maand gagie pro
Contra
fisco met de Costeir
Johannes van Hamelo van
Den geg: hoopt van beter
ntrecht blikslager in ’s EComp:
ambagts quartier
sheeren gev: over nagten
absenterens
Den Raad condemneerd den ged: in de boete van
fisco met de Costen
twee maenden gagie pro
Den heer Eijsscher concludeert
dem heer Eisscher
tot strengelijk Laarsen ende
Contra
boete van Een maend' gagie
pro fisco met de costen;
Cornelis JanSz: van Ingelkhoom:
1:
matroos op oostrust
Den gev: hoovt van beter
en versoekt om sijn verlos.
't heeren gevover nagten
sing naer het vaderland
absenterens
Den Raad adjudiceert des heer Eijschers
Eijsch encondemneerd den gev: agtervolgens den in
houde van dien;
