218.
Den 13„e Februarij 1732.
g’incarsereert gehouden al eer zijn Ed:s quam uijt tebren„
„gen bovengem: Eijsch
Een Rat: off Eijs:r concendeerd tot regectie van dat versoek
en dat den gev: sal werden g’ordonneerd illico te antwoorden ten
principalen dog bij refins van dien dat uEd: achtb:s thansinge
volge derselver notul van den 12: xber: Laastleden nader dispo„
nerende hem zullen verklaren contumax en uijt dien hoofde ver„
stoken te sijn van alle weeren en de fensien van regten: wijders
dat aen den rat: off: Eijss:r sal worden geaccordeerd, sijnen uijt
gebragten Eijsch en concluste in dato 28: maert des gepasseerden
Jaers te mogen Laten dienen voor in ten dith en de stucken daer
nevens overgelegt tot verificatie van dien en Eijndelijk dat
uEd achtb:s daer op ten definitive zullen gelieven Regt te doen
Sasburg voor den gev: versoekt dese zaeke ten op sigte van boven
gem: versoek de plano te mogen voldingen.
den heer Eijss:r concludeert tot resectie van het voorsz versoek nade„
„mael het selve geen incident is en ook daer voor niet kan
werden geconsidereert;
Den Raed doende Regt uijt denaeme Ende van
wegens de hoog mogende heeren Staten generael der
verEenigde nederlanden ontsegt het versoek van
den Procureur Sasburg tot het voldingen deser zaeke
nopens het versogte van den fiscael gedaen en dis„
poneerende wijders op de versogte continuatie door den
procureur Pasburg in presentie en uijt de naame van
den gev: en het contrarij versoek van den advocaet
fiscael aen desen raede daer tegens gedaen ontsegt
de
