64
Den 24„en October 1731.
Parthijen dienen en versoeken
Harmanus Graswinkel
regt:
Pieter van Beuningen en
Abraham Bernards ged:s
Contra
d’ H:r m:r Isaac Van Schinne
advocaat fiscaal van india rat
off: Eijsscher om hincinde te die„
nen van inventaris der stucken
Den Raad in Advis
Door den advocaat fiscaal aan desen raede te kennen gege„
ven sijnde dat nademael desaak tusschen syn E: ende
Htarmen graswinkel ce op heden in staat van
wijsen gebragt endeselve berijts op versoek vande ged=te
was gesplist soo versogte hij fiscaal dat den gesw: clerq
desesraads mogte werden gequalificeerd copia
authenticq van den origineelen Eijsch en register met
stucken die sijn E tegens de gesamentlijke ged:e berijds
hadde gedient in bovengemelte saek tevoegen soo is verstaen
het voorsz: versoek te accordeeren ende gem:t geswooren
clercq daer toe bij desen te qualificeeren
En in desen oock Dh:r Gerlag.
Den raad als nu uijttende haer adris verleend
aan Den gevangen nog Den tijd van
Een maand peremptoir om te antwoor„
den
het
