290
Den 23:' April 1732.
in presentie van hem geregge, raade vervat bij notul van den 12:
opent zijnde is bevonden het deser drie dagen bevorens revens
selve te bestaen in Een register
dese citatie om de plano voldongen
met verscheijde stucken;
tewerden
Den heer reg: persisteerd daer tegens voor Replijcqen concludeert
niet tchum tot ontsegging van het contra versoek als te ontijdigh
werdende gedaen
Een gereq: persisteerd voor duplijcq; en
parthij en versoeken dispositie,
Den Raad het verloek van den heer advocaet fistael
met de stucken daer nevens overgelegt mitsg:s het contra versoek„
door den gereg:t bij wegen van antwoord geExhibeert ende stuc
ken nevens dien overgegeven met aandagt gelesen en op alles
wel geseth hebbende verkeend aan den heer advocaet fiscael
in plaatse van de versogtercarceratie gijseling op den persoon
van voorn: Dirk Tenpesel, en ontsegt het contra versoek door
hem ten pesel gedaen voor als nog
m:r Isaac Van Schinne
adv:t fiscael van india rat off.r
Eijsscher
Conka
Lasburg met den gev: en gede in
Jan Hendrik, Roofzack
Indicio present diend van re„
's heeren gev: en ged:e om terepro„
prochen merriptis en legt daer
nevens over twee origineele
theeren op verstek
halve cuurbriefjes
Den heer rat: off:r Eijss:r versoekt daer van copia en dagten veertienen
tot salvatien
Den Raadwiat
