87.
Den 31=n october 1731.
Den Raad alle de stucken van den processe door
parthijen wedersijds overgelegt met aandagt gelesen en
voorts op alles welgelekh hebbende doende regt uijt den
naam ende van wegens de hoogmogende heeren Staten
generael der verEenigde nederlanden, ontsegt den heer
Eijsscher zijnen Eijsch ende conclusie op ende Jegens de
ged=ns in desen gedaen ende genomen absolveert hun ged=ns
van den selven Eijsch; en condemneert den heer Eijs„
scher daer en boven in de costen van den processe wij„
ders desen rade onder het resumeeren der proces stucken
gebleken zijnde dat den precureur Ian Pasburg
van Linsingen verscheijde scherve Expressien heeft
gebruijkt tegens den advocaet fiscael van India en
wel speciael in het 41=ee Art:l van des ged=ns ingedien„
de schriftuur van duvlijcq ordonneert hem Pasburg
het voorsz: 41=e articul op de opene rolle met
Eijgen handen te roijeeren, en interdiceert hem wel
Expresselijk sig voor diergelijke uijtdruckingen in ’t
toekomende tegens den officier nauwkeurig tewag„
ten; op pane van Swaarder correctie en con
denneert hem Sasburg daer en boven in Een
boete van thien rijxdaalders ten behoeve van dese
kamer;
Aldus gearresteert ende gesententieert op maen
dag Den 29„e october 1731. bij den Edelen heere in Cornelis
van Gaesbeecq tot thienhoven president Jtem de heeren
m: Gerardus Gerlag, m:r Iacob van Den Bosch.
m: Jan Blaaukamer m: Ioan rudolph Sappius
m. Iacob Lakeman David Ioan bakej en Johan Sautijn
ps
