310
Den 14„e Mey 1733. —
En inper doon te intrageeren dat boven dien signiet
gerust heeft gehouden met sijnd voorige Lastertael en
vilijne uijtbraking onderdato 15 July 1731. overgegeven
maer nog de onbeschaamtheijt gehad te novo met Een
schriftuur gedateerd den 30:' october 1731. en op den 20:' 9ber:
daer aen ingedient sijn voorige calumme met de nij„
terste arrogantie staende tehouden maer ook nog alles
andacter en positiver te affirmeeren sonder dat hij
gev: nogtans Eenig het minste essentieels tot bewijs
van syn verschooning waerdig heeft kunnen subministree„
ren En nademael sulke en sodanige falsche calum„
men en grove mijnrien tegens sijne mede officieren teden
vanden raed en gewesene gebieder en d’ hoge regeringh
deser landen geschreeven en gereitereerd genoegsaem
Sijn tendeerende om deselve van maleversatien wan
devoiren lant dieverije en quade directie in en omtrent
'slands affaires verdagt temaeken
alle het welke dan saeken syn van seser dan gereust
en veruijtsiende gevolgen die in Een land daer Justi„
tie vigeert, niet kan getollereerd maer anderen
tot narigt op het rigoureuste behoord gestraft te
werden; soo is ’t dat den voors:z roede op alles
watter materie Eenigsints dienende was rijpelijk
geleth hebbende hem gev: als wesende Een fal„
sche en arrogante calumiciateur en 't aggresseur

in naeme ende van wegens haer hoog mogende
de heeren Staten generael der ver Eenigde ne„
derlanden bannen gelijk sy hem gev: bannen mits
desen uijt alle steden forten en plaetsen
onder het gebied. en gesag vande oostindische
verte
