115
Den 21„en november 1731.
Andries Inkwist Een steek in sijn linker arm toegebragt
hebbende het zelve in het huijs van Een Schoenmaker aldaer
woonagtig hadde weggegooijt. en zig aan het loopen begevende en van
andries nagevolgt zijnde op ’t midden van ’t vierkant door Eenige
koffers is gevat, en aldus in hegtenis overgebragt zo en als uEd: achtb:s
zulks uijt de declaratie van andries Inkwist de dato 30:' octob:r
zal consteeren waer bij uEd: achtb:s ook zullen ontwaeren dat
Claas van tutecorijn betuijgt gesien te hebben, dat den gev: ten bo„
ven gem: tijde bij gedagten andries staende den zelven een steek
in zijn linker arm heeft toegebragt, en daer op ten Eersten zig
aan het loopen begeven heeft
Den gev: op den 31:' october over dit heijt geexamineert zijnde geeft
voor dat den gequesten Andries hem had versogt om met hem
buijten de pierkants voort Een bostel kleijn bier tegaen drinken en
in boven gem: chineese huijs weder terug gekeert zijnde, hem had
willen persuadeeren, om het soopje ’t geen zy aldaer gedronken had„
den tebetaelen; maer daer toe ongenegen en daer over tusschen hun
beijde woordewisseling ontstaen zijnde tot zoo verre dat gem: andries
hem bij 't haair hebbende gevat en gesegt houde Jongen komt nu
maer der uijt nu zult gij meer hebben had den gev: als doen
zijn mes uijt zijn zak gehaelt en daer mede gem: andries
Een steek toegebragt waer bij hij bij ’t recollement den 12:' deser
nog voegt dat hij een Stijve hand hebbende vervolgens niet bestand
geweest zijnde tegens andries te vegten nogthans den zelven
op zijn versoek niet hadden willen loslaeten en hij alsoo
den zelve had gestooken.
nademael nu uijt boven gem: attestatie van Claas van tutecorijn
consteert dat den gev: bij andries staende den zelve heeft gestoo„
ken maer niet gemeld word; dat andries den gev: bij 't haar heeft
gevat gehad vervolgens zulk voorgeven gepractiseerd en onwaer is,
d
