6
71.
Den 26„' october 1731.
H: Saac Van Schinne
den heer Eijsscher dient tegens de
gev: van schriftelijken crum,
advocaat fiscaal van india
„neesen Eijsch ad Forturam
rat: off: Eijsscher
Legt daer nevens over Een
contra
register met verscheijde stucken
en concludeert voorts als
Tiemboel van Sumbauwa
in ’t Eijnde van den selven
slaaf van den chinees Tja
Eijsch
Tonko: en
Barkat van balij weg gelopen
de gevangen op de bovenstaan
slaaf van den overlede chineese
den Eijsch gehoord sijn
vrouw kouw Kinnio. wed:s van
de bleeven als nog bij de
den chinees que wankong thans
ontkentenisse persisteeren
beijde sheeren gevangen
Den Raad des heer Eijss=rs Eijsch en de stucken
daer nevens overgelegt, met aandagt hebbende gelesen
Doende Regt uijt Den naamende van wegens de
hoog mogende heeren staten generael Der
verEenigde nederlanden condemneert den tweeden
gevangen Barkat van balij tot nader en scherper
Examen gebragt mitsgaders getortureerd te werden en
houd de dispositie omtrend den Eersten gev: Timbol van
Sumbauwa voor als nog in advis: Dog den zelven
timbol door den gev: barkat ter Fortuure beschul„
digt zijnde is altmeede in name als boven gecon„
demneert om tot scherper Examen gebragt
En getortureerd te werden
