252
Den 1„e Maart 1732.
Den Edelen heerre president deses raeds m. Cornelis
van Gaasbeeck tot thienhoven communiceert aan
dsen raede dat op den 10:' deser den cipier van des
EComp: boeijen Isaac abrahamsz Devogel zijn Ed:
hadde gerapporteerd dat dien dag den Javaen Singa dinata
welke nevens meer andere van Java opgesonden en
op den 27„e october des gepasseerden Jaars ter ordre van zijn
hoog Edelheijd in de boeijen gebragt was komen te over
lijden mitsgaders dat zyn dele hadde g’ordonneerd het
gestorve Lijk op het slaven kerkhoff te doen begraven op
welk verstaen is het zelve bij desen te advoueeren; en
hier van dese aentekening te doen houden
Jdem heer Eijscher
Contra
Pieter Jansz: Coster van schoonder„
lo=—.
Pieter goud kuijl van shagg en
Arij Decker van Leijden alle
matroosen ten dienst der Ecomp:
'Sheeren gev: over publicq geweld
en suspisie van begane moord
Den Raad als nudisponeerende op den Eisl
in dato 5„e deser door den heer Eijsscher tegens de
rich
gev„s gedaen ende genomen doende recht uijt de naeme
Ende
