303
Joensdag Den 7„' Meij A„o 1732.
Presentibus omnibus Dempto D heer
Massis Door indispositie
2
Den heer Eijsscher alvorensten
in Jsaac oan Schinne
principalen te concludeeren
versoekt dat de verleende
advocaet fiscael van india
gijseling mag werden gemu„
ratt: off:r Eijsscher
teerd tot Een incarceratie dient
voorts van schriftelijken crimi
contra
neelen Eijsch admortem hegt
daer nevens over Een register met
Dirk Tenpezel ged:e
verscheijde stucken en conclud:t
om in versoon te compareeren
als in het Eijnde vanden sel„
en voorts Eijsch tesien en hooren
ven Eijsch
doen
Den ged:e op het boven Gem: versoek
en concludie van Eijsch gehoort
zijnde concludeert voor Eerst tot ontsegging van het gemelte
versoek; en wijders sig met Eerbiedt keerende tot uEd:s en achtb:
versoekt temogen werden ontfangen in Een ordinaire proces
en dat hem mag werden vergunt copie van den ingedienden Eijsch
benevens alle sodanige schriftuuren als ten desen mogten zijn
specterende en daer toe Eenige relatie konden hebben hem dat
door uEd en achtb: besorging ter handt van hem Ten pesel
mogen werden gesteldt
Eerstelijk de Resolutie op ult:o Janu: 1729. door den gouverneur
Vuijst benevens sijnen raede op colombo genomen
Ten tweeden de attestatie dewelke door den colombosen dessave patot
in dato 12:' maert 1728. ten nadeel vanden gegijselde
is
