07
Den 14„' november 1731.
Den heer Sijse concudeert dat den
Idem heer Eijsscher
gev: voor den tijd van Een halve
Contra
dag op het houte paerd drie da„
gen in donkere gevanckenisse
Arij Theunisz: van helvoethluijs
op water en rijst geset voorts
matroos op de hillegonda;
strengelijk gelaerst sal werden
mitsgaders gecondemneerd in
'Sheeren gev: over / nagten ab„
deboete van Een maend gagie
senterens,
pro fisco met de costen
Den gev: versoekt van het houte paart temagen werden beorijt
Den Raad condemneerd den gev: alhier agter het
stadhuijs strengelijk gelaerst tewerden. En in de
boete van Een maend gagie pro fisco met de costen
Den heer Eijs:r concludeert
Idem heer Eijsscher
tet Strengelijk Laersen ende
boete van Een maend gagie
pro fisco met de costen
Jacobus Dirksz: Smelt van
amsterdam matroos op ’t noorder
quartier
Den gev: hoopt van beter
'Treeren gev: over nagten ab„
Senterens
en raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gev: agtervolgens den inhoude van
dien
