213
Den 6„en Februarij 1732
gebannen sal werden om aldaer
's heeren gev: over /:weken
desselfs dienst te presteren mits
absenterens en geploegde dive
gaders gecondemneerd in de Costen
rijen. —
Den gev: hoovt van beter en segt beter te sullen oppassen
Den raad doende regt uijt de naeme ende van wegens de
hoog mogende heeren Staten generael der verEenigden nederlan„
den condemneerd den gev: alhier agter het stad huijs met
daggetjes gelaerst en voor den tijd van vijf Jaren na banda
versonden tewerden om aldaer desselfs dienst te presteeren
zonder in al die tijd daer weder vandaen temogen komen
ontsegt den heer Eijss:r zijnen verderen of anders genomen
Eijsch en condemneerd den gev: daer en boven in de Costen
Den heer Eijssr concludeert dat den
Idem heer Eijsscher
gev: alhier agter het stadhuijs stren„
gelijk gelaerst en voorden tijd van
Contra
Een Jaer in de ketting zal worden
gekloucken mitsgaders gecondem„
Arij van Cleeff van rotterdam
neerd in de boete van Een maend
matroos bescheijden gewaest op
gagie profisco met de Costen —
midloo
13/
Den gev: hoopt van beter
's heeren gev: over maenden
absenterens
Den Raad doende Recht uijt denalme ende van
wegens de hogg mogende heeren Staten gene rael der verEenigde
nederlanden adjudiceert des heer Eijssr Eijsch en condemn:
den gev: agtervolgens den in houde van dien (onderstond/ mij
present (was getekend:/ G: Schuijlenburg gesw: Clercq
