265
Den 19„' Maart 1732 —
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: alhier agter het Stadhuijs
Contra
Strengelijk gelaarst en voor den tijd
van ses maenden in de ketting geklon
ken zal werden mitsgaders gecon
Jsaac Anthonijsz: van
demneerd in de boete van En maend
amsterdam matroos op de Chialoup
gagie pro fisco met de Costen
den ondank:
Sideren gev: over nagten absen„
Een gev hoopt van beter
„terens en dat boven dien zyn beschen
„den bodem na ternaten heeft la„
„ten ontharen
Den Raad dende Regt condemneerdenge
voor den tijd van drie halve dagen op het houte paerd kertien
dagen in donckere gevanckenisse op water en rijst geset voorts
strengelijk gelaerst tewerden en in de boete van Een
maand gagie profisco met de costen,
Den heer Eijss:r concludeert dat den gev: voor
Idem heer Eysschier
den tijd van Een halve dag op het houte
Contra
paerd, drie dagen indonckere gevancke
nisse op water en rijst geset voorts stren„
Pieter Groothoff van Veijden
gelijk gelaarst zal werden mitsg:rs
timmerman op dewerf
gecondemneerd in de boete van Een
maend gagie vro fisco met de Costen
Keeren gevover nagten ab„
Senterens.
gev: hoopt van beter
Der
Den Raad condemneerd den gev: alhier agter het
stadhuijs strengelijk gelaarst te werden en inde boete
van Een maend gagie profisco met de costen /onderstont/
wij present (was getekend:) G:s Schuijlenburg gesw Clercq
