8
Den 10:en September 1731.
Aldus gearresteerd Ende gesententieert mits
gaders gepromuntieert ten dage ende ter presentie
als in den hoofde deses
Idem heer Eijss:r
Contra
Arij Cornelisz: Polderwaert
van vlaerdingen provoost ten
dienste der EComp: en laast
bescheijden geweest op ’t Iagt
dewindhoud
's heeren gevangen over 't
grieven van den matroos
Pieter Tordaen
Den Raad als nu disponeerende op
den Eijsch in dato 15:' aug:o Iongstleeden door
den heere Eijss:r tegens den gevangen uijtgebragt
Doende Regt uijt de naam ende van wegens de
hoogmogende heeren staten generael der verEnigde,
nederlanden, condemneert den gev: aan het
vierkont binnen deser stede voor den tijd van drie
halve dagen in de ijsere Iuffer met Een mes
boven sijn hooft tepronk gesteld en vervolgens
aldaer strengelijk gelaarst tewerden ontsegt
den heer Eijss:r synen verderen of anders
D
