160
Woensdag Den 9„' Januarij 1732.
Presentibus Omnibus Dempto De Heer
Mlassis Door indispositie
Frans Arends van vlissin
gen ged: en gevangen
Parthijen dienen en versoeken regt
Contra
d’ h:r m:r Jsaac van Schinne
advoraet fiscael van india rat off:
Eijss om huncinde tedienen van ieven„
taris der stucken
Den Raed in advis.
m:r Isaac Van Schinne
advacaet fiscael van india
rat off Eijsscher
Contra
Sasburg met den geven ged:e in Ju„
Jan Hendrik Roofzak
dicio present diend van duplijcq
's heeren gev:n en ged:e om te dupli„
in scriptis
ceeren
den heer Eijsscher versoekt daer van
Copia en
Sasburg dag ten veertienen tot productie
Den Raed Fiat
