206
Den 6„e Februarij 1732. —

d' h:r m:r Jsaac van Schinne
advocaet fiscael van india rat.
off:r Eijsscher
contra
Krijn Sull van rotterdam Jong
matroos Laast bescheijden geweest
op het schip mijnden
S heeren gev: nopens het Weghopen
met de portugeesen en wederkeeren
tot d’Ecomp: uijt Eijgen beweging
Den Raed als nu disponeerende op den Eijsch en de
conclusie door den heer Eijsscher in dato 30:e Janu: Jongtleden
opende jegens den gev: in desen gedaen ende genomen doende
Recht uijt de naeme ende van wegens de hoog mogende heeren
Staten generael der verEenigde nederlanden condemn:
den gev: voor den tijd van drie halve dagen in de ijsere Juffer
aan het vierkant te pronk gesteld en voor den tijd van Een
Jaer op het Eijland Edam gebannen te werden om al„
daer ten behoeve van d’EComp: zonderloon touw teslaen
ontsegt den heer Eijsscher zijnen anders genomen Eijsch
en condemneerd den gev: daer en boven in de Costen en mu„
sen van Justitie
aldus gearresteerd ende gesententieerd op maandag
Den 4.' Februarij 1732. by den Edelen heere m:r Cornelis
van Gaasbeecq tot thienhoven president item de
heeren m: Gerarous Gerlag in. Gualter Schutten
verte
