120

Den 24„e november 1731 —
hunne doode sichaamen na het buyten geregt gebragt en
aldaer de vogelen des hemels ten prooije gelaten tewerden,
mitsgaders de derde gev: kimno: aan Een paal gebonden
strengelijk met roeden op de bloote rugge gegeesseld en
voor den tijd van vijf Jaren in de ketting gekloncken
tewerden om daer in zonder loon aan des Ecomp:s ge„
meene werken te arbeijden en gebaenen teblijven
ontsegt den heer Eijsscher zijnen verderen Eyjsch ten op„
sigte van de laaste gevangene gedaen en condemneerd
wijders alle de vgevangens in de costen en musen
van Justitie
Aldus gearresteerd ende gesententieert
op vrijdag Den 26:' october 1731 bij den Edelen Heere
in Cornelis van Gaasbeecq tot thien hoven
president item de heeren m:r Gerardus gerlag„
m Jacob van Den bosch in Jan Blaankamer
in Jan Andolph Sappius in Jacob Lakeman„
David Joan Bake en Jan Sautijn raden
van Iustitie mitsgaders gepronuntieerd en geEx„
cuteerd ten dage ende ter presentie als in den
hoofde deses
