44
Woensdag Den 3„' october 1731.—
Presentibus omnibus Demptis D heeren
Massis Schutten, Blaaukamer van den bosch
en Sautijn; de drie Eerste door indispositie
mitsg:s De twee Laaste in Commissie —
den heer Eijss:r dient tegens den ged:e d m:r Isaac van Schinne
advocaat fiscaal van india
van schriftelijken crimineelen
Eijsch legd daer nevens over Een
rat: off: Eijsscher
register met verscheijde stucken
Contra
en concludeert als in ’t Eijnde
van den selven Eijsch
hendrik van Beek
den ged:e injudicio convarerende
schipper ten dienste der Ecomp:e
versoekt door uEd:s agtb: goedh:t
vande personele comparitie
om in persoon te conwareeren
ontslagen te mogen werden
en voorts Eijsch tesien en hooren
p:r Procuratorem te occu„
doen
„peren mitsgs als dan copia van
den Eijsch en verdere documen„
ten door de h:r rat off Eijsscher overgelegd en dagten veertienen
om te doen zoo als te rade werden zal.
Den Raad onslaat dene ged:e van de pert
Sondele comparitie permitteert hem dese zyne saeke
v:r procuratorem te mogen occuveeren verleend aan
hem ten dien Eijnde Copia vanden ingeviende
Eijsch en register met stucken mitsgaders dag ten
veertienen om te doen soo als te raede werden
sal
