271
Saturdag Den 29„' Maart 1732. —
Presentibus Omnibus Demptis De heeren Massis
Gerlag; van den Bosch den Eerste door indispositie
ende twee laaste incommissie,
en rat: off: Eijsscher sisteerd voor dk instaaff Willem van Jnhoff
uEd:s agtb: den gev: nevens desen ge„
water fiscael, rat:s off: Eijsscher
melt dewelke naer zijne Eijgene
contra
confessie met den matroos fre„
drik de Lange van amsterdam
Claas Jacobsz: Duijndam.
zijnen makker by hem op Eenen
matroos ten dienste der Ecomp:
bodem mitsgrs:s op de schuijt be„
en laast bescheijden op het schip
scheijden rusie en questie gekre„
dewendela,
gen en vervolgens met den sel
ven gevogten hebbende hem
's heeren gev: over manslag
fredrik De Lange sodanigen
wonde in de regter zijde van de borst g’infligeert heeft, dat den selven
het leven met de dood heeft moeten verwisselen naer de verklaringe
van de Chirurgijns die het tichaam ter presentie van den gev: hebben
g’opent ende gevisiteerd desen annex, en dewelke oversulx Een
manslag heeft begaan mitsgaders uijt dien hoofde naar godde
lijke en waereldlijke regten des doods schuldig is. teste sacra
scriptura en naar het Eenparig gevoelen van alle regtsgeleer
den welkers alegatie in desen super flus g’oordeelt werd naardien
den gev: het delict volmondig heeft beleden en het Corpus
de licti voor het Eijgenste erkend het welke tot zynjer veroordee„
linge genoeg is Confessionem enm necessario Sequitus condem
natio ubi de Corpore delicti Comstat carpzov: prax Crun p 3
quest 123 N:o 1.2. 3. sodat in desen alleenlijk nog Eenige secula„
_
tie overblijft over den aart der straffe die den gev: wegdragen moet,
en waer omtrend de volmondige confessie vanden gev: wel in
so verre met veel reflexie meriteeren kan alschoon veele dd: van
gevoelen zijn quod mitius agendum sit Cum sponte Confesso quam
verte
