89
Den 31„en october 1731
Letters en schrift hebben ondertekend 'twelk van doet sien
de valscheijt van hun gedeposeerde waer op alleen den h:r rat off: Eyjss:r
ten tweedemael verkregen heeft in carseratie dan alsoo den selven
procureur wel gehoort heeft dat den heer rat: off Eyss:r sig ver
moijelijkt; en over dewoorden sub en obrextie betuijgt hij Egter
nooyjt anders geleert te hebben en in hoccasu te konnen of mogen
Concluderen als tesien is bij nerula L 4. Tit 2 cap: 24. W1: v.
Alphen papegaaij 2. Deel pag: 383 en nog aanneemt het selve
nader teproberen met het proces verbaal voor den heve van hollant
getermineerd tusschen m:r wigbolt Slicker hooft officier der stad
amsterdam en den procureur generael over hollant zeeland
en westvriesland ter Eenre contra d’ heer in willem
Pautijn als omp:t van mandament van purge alwaer door den
procureur Johan van Campen insgelijks en dat wel van
wegens gen:s officiers daer tegens is geconcludeert geworden
oversulx hij Pasburg niet en weet tegens stijl of iets intel
serabels of beschaamt te hebben begaen maer bij desen persisteerd
„
voor replicq en concludeert als bij versoek is gedaen c: E:
E:r fiscael persisteerd daer tegens voor duplijk en
den
Parthijen versoeken uspositie
AAdvis.
Den Raed in
Idem heer Eijssr
den heer Rat off: Eijss:r houd voor

geproduceert de stucken in desen
contra
nevens Eijsch overgelegt en remin
Carel fredrik Narwits
tieerd daer mede van verdere
productie
's heeren gev: en ged:e om te produceren
Pasburg voor den gev: en ged:e houd
voor geproeuceert de stuc„
ken nevens antwoord overge
segt mitsgaders de Jnterrogatorien door den g’Execu„
teerden soldaet Jan Casper polmeijer voor den
verte
