417
Den 13:en augustus 1732
Aen heer Eijscher Concludeert dat
/den heer Eijschen
den gev: alhier agter t stad huijs stren
contra
gelijk gelaerst en voorden tijd van
Een Jaer indeketting geklonken
Frans Keijars van bruffel
sal werden mitsgaders gecondem
kocksmaet op wiekenburg
neert in de boete van Een maend
gagie pro fisco met de costen
's heeren gev: over , nagten
absenteerens en dat bovendien sijn
Een gev: segt nooijt gedrost
schip overceijlon na’t vaderlant
te hebben en bid daarom om
heeft laten ontvaren;
genade
Den Raad condemneert den gev: in de boete
van twee maenden gage pro fsco C E:s /onderstond/
mij present /Bas getekend/ B3 Coopâ Groen secrets
Woensdag Den 20„en Augustus 1732.
Presentibul Omnibus Demptis D heeren Lake man
Dellafaille; helvetius Bake en Sautyn de twee
Laaste inCommissie
D k: M:r Isaac van Schinne
Den heer rat:s off: Eijss:r ver
advoc: fiscael van india rat: off:r Eijss:r
soekt. vermits den oncompari
en impetrant van Edictale citatie
tie vande ged:s het derde default
Contra
en Een vierde citatie bi Edict
alle de geene die Eenig regt actie off
mitsgaders admissie om te mo„
pretensie vermijnen mogten te hebben
gendienen van inten dith
op soodanige gelden als bereijts in
Sequestratie gebragt en spruijten
—
de sijn soo wegens contanten
die bij den reets geExecuteerden
slaaf barkat van balij bevonden
als van Eenige goederen welke
op den 9:' July 1731. in zekere
verde
