146
Den 17„en december 1731
fol 35. zegt hij van d’ Ed: heer schagen tegens hem
g'antwoord te sijn wanneer men met schelmen en dieven
verkeert en om gaet dat men als dan Eerst regt agter
en ook aan de blinkende schelm stucken op ’t aller secuurste
komt te geraeken, en aan de ommestaende zijde dat den Ed:
heer schaegen niet onwetend was hoe de twee schelmen
Nelle Tambi en Simon De mello bij zyn gouvernemer het
wardeeren en garbuleeren g’ageert hebben verder fol 35.
aan de omme staende zijde dat het corge van vijf en twin
tig pees ook maer voor ordinair vol van twintig zijn g„
passeert, Eijndelijk schrijft hij fol 37. aande ommestaende
zijde dat zo wanneer hij het gouverno. indier voegen als ’t
den Ed:s heer schaegen heeft gehad en ook zo mogt ageeren
hij Een schenkagie van tagentig duijsent rd: alle Jaren aan
d Ecomp: zoude konnen doen, waer uijt â contrario na sijn
zin volgt dat hij den Ed:s heer Schaegen imputeerd, zoo
veel Jaerlijks d’ Ecomp: tekort gedaen of bedroogen te hebben
dit is alsoo kortelijk het voornaemste van de goddeleose en ou„
geloofbaere beschuldigingen van meer gem: Ten Pesel
waer uijt uEd: achtb:s gelieven aen temerken, wat Een
desperaet mensch Gelijk hij fol 36. aan de ommestaende
zyde van zig selfs schrijft, niet al tedoen in staet is zonder
iels of ook het minste daer van tebewijsen;
want uEd achtb:s gelieven 't overwegen dat ’t haast onmoo„
gelijk schijnt, dat er iets van waer zijn kan als 'twelk op Een
tijd wanneer gem: Ed: heer schalgen in detentie pas en alles te„
gens hem van den doenmaelige gouverneur Vuijst opgesogt
wierd. ook dit niet zoude zijn versweegen gebleeven en zulks nog meer
na dat desen Eijgenste Een pezel gelijk den ondergetekende wel
geinformeerd is zelfs mede commissaris in die zaeke geweest is
en de papieren van den Ed: heer schaegen zelfs nagesien en on
—
dersogt heeft gelijk nu gem: Een pesel de schaenute heel afgelegt
vertr:
