286
Den 9„e April 1732.
slaaf te surcheeren, dan dewijl den selven schipper Dirk
Dol, in de maand Januarij Laastleden is gerepatrieert bon„
der dienaangaende verder iets in ’t werk testellen, en hij
secretaris ook niet kan teweten komen wat moeijte door
hem al is aengewend geworden wie hij Dol tot gemagtigde
alhier heeft aengesteld, zoo versoekt hij secretaris tot
voorkominge van verdere bolij guastos die anders al vrij
wat hoog zoude oploopen. dat door desen raede mag werden
gequalificeert met de verkoping van gem: slaaf boho„
roa voort tevaren
Den Raad Fiat quod petitur /onders:t
in desen mij present (was getekend:) G:s Schuijlenburg
gesw: Clercq:
d'h:r m:r Jsaac Van Schinne
Den heer Eijsscher concludeert dat den
gev: alhier agter het stadh:s strengelijk
advocaet fiscael van india rat:s
gelaarst en voor den tijd van Een
off: Eijsscher
Jaer in de ketting geklonken zal
contra
werden mitsg:s gecondemneerd in de
boete van Een maendgagie pro
Cornelis Maas van amsterd=m
fisco met de costen; —
timmerman op de werff
gev: hoopt van beter en segt liever
den
ses maenden gagie tewillen missen
's heeren gev: over 1/maenden absen„
met versoek dat op het Eijland on„
terens en dat boven dien Een pook bij
rust mag werden geplaets
zig gehad heeft
Den Raed doende stecht uijt de naeme ende van we„
gens de hoogmogende heeren Staten generael der ver
Eenigde neder anden adjudiceert des heer Eijsschers
Eijsch en condemneerd den gev agtervolgens den inhoude
van dien.
