
21
Den 12„e September 1731.
den heer Eijss:r concludeert tot
Idem heer Eijss:r
Strengelijk Laarsen ende
Contra
boete van een maand gagie
Paulus Abelejande van
pro fisco met de Costen
amsterdam matroos op 't schip
ns
gev: op den bovenstaande
den
demijnden
Eijsch gehoord sijnde
Ingenatus Leonus van brui„
hoopen van beter
ken matroos op de cockenga
's heeren gev:ns ider over
4 nagten absenterens
Den raad Largeert de gev:ns uijt hunne
detentie mits betalende de costen
¶
heer Eijss:r concludeert dat
den
Idem heer Eijss:r
den gev: voor den tijd van drie
Contra
halve dagen op het houte paerd
veertien dagen in donkere
Abraham van Soest
gevanckenisse op water en
van Edam: matroos op ber„
rijst geset voorts strengelijk
„kenrede,
gelaarst sal werden mits
gaders gecondemneert in
Hheeren gevangen over
de boete van Een maand
15 nogten absenterens
gagie profisco met de costen
Eijsch gehoort zijnde versoekt
gev: op den bovenstaande
den
om sijn indispositie na ’t vaderland alwaar het sonder
gagie temogen repatrieeren
Den Raad Largeert den gev: uijt zijne de„
tentie mits betalende de costen (onderstond)
mij Present /was getekend 9. Sckuijlen burg
gesw: lercq.
