39
Den 7„en november 1731.
deselve presentatie
van 't arrest door den imp:t rat:
off: gedaen op alle zoodanige penn:
als onder hem geinthimeerde be
Den geinthimeerde in raede
rustende zijn van den resident
compareerdende consent:
tot Soccawaijana Jan Wijnbergen
in de versogte deCrtatie
volgens acte van arrest in dato
31. 8ber Jongstl:k by desen achtb:
raade verleend en ten zelven dage
door den Eersten deurwaerder deses
raeds Jan Hendrik Schalp behoor„
lijk geExploicteerd volgens relaas van
den zelven agter Evengem: acte
van arrest staende maekende ook
Eijsch van kosten
Den Raad decreteerd het arrest in de
presentatie gemeld condemneerd den geinthimeerde
het selve arrest te obidieeren, en daer en boven
—
in de costen hier overgevallen.
den secretaris deses raeds
Bernardus Koop a Groen req:
Contra
Jan hendrick Roofsack onder
chirurgijn ten dienste der Ecomp
's heeren gev: en ged:e ten desen req
van versoek ter Eenre
Ende
de heer i Jsaac van Schinne
15
adv:t fiscael van Jndia rat off Eyss:
en
