122
Den 24„e november 1731
Edelen heer m:r Cornelis Jan Gaasbeecq tot thien„
hopen president item de heeren in Gerardus gerlag.
m:r Jan Blaauhameru Johan Andolph Sappins
m: Jacob Lakeman Lavid Johan Backe en
7.
Johan vantijn raden van Justitie mitsgaders gepro
nintieerd ten dage ende ter presentie als in den hoof„
de deses
Idem heer Eijsscher
Den heer Eijs:r diend tegens den gev:
van schriftelijken crimineelen
Contra
Eijsch admertem Legt daer ne
vens over Een register niet verscheij„
Abiaen van balij.
de stucken en concludeert als
'sheeren gev: over het crimen
in het Eijnde van den selven Eijsch
Lasa majestatis.
Den gev: op den bovenstaenden Eijsch
gehoort zijnde bid om genalde
Den Raad des heer Eijsschers Eijsch ende stuc
ken daer toe specteerende met aandagt gelesen, en
voorts op alles wel geleth hebbende waer op in desen
Eenigsints teletten stonde Doende recht uijt de naeme
ende van wegens de hoogmogende heeren Staten generael
der verEenigde nederlanden condemneerd den gev=n
gebragt tewerden ter plaetse alwaer men gewoon is
Crimineele sententie te Executeeren aldaer den
scherpregter overgelevert zijnde agterwaerds op Een kruijs
gebonden en van onderen op alleen op armen en bel„
nen geledebraekt tewerden Voorts desselfs hooft met
Een
