178
Den 17„' Januarij 1732. — in desen ookk
De heer Schutten.
Idem heer Eijsscher
contra
Hector van Bima slaaf van
d’ heerm: Gualter Schutten Lid van
desen achtb: raede En
ong Tsoengko: chinees woonagtig buij„
ten de uijtregtse poort dog des daags
zig onthouden hebbende in zeekere
chineese topragie staende in de
zuijder voor stad omtrend de Jas„
senbrug die door hem gepagt is
's heeren gev:en over diverij
Den Raed als nu disponderende op den Eijsk ende
conclusie door den heer Eijss:r in dato 16 deser op ende jegens de
gev: in desen gedaen ende genomen doende regt uijt denaam
ende van wegens de hoog mogende heeren staten generael
der verEenigde nederlanden condemneerd de beijde gev=nen
alhier agter het stadhuijs op de bloote billen strengelijk gegeess:d
enden gev: rector voor den tijd van twee Jaren in des EComp:
ambagts quartier in de ketting geklonken te werden omme
daer in zonder loon te arbeijden en gebannen teblijven
condemneerd wijders den gev: ong TToengko. in de boste van
Een hondert rd:s om deselve verdeelt tewerden de Eene
helft pro fisco en d'andere helfte ten behoeve van
dese
