E
116
Den 21„' novemb:r 1731
En dat den gev:n door ’t draagen en trekken van sijn mes ook
daer mede gedaene quetsuure tegens deiterative ordres van de
Ecomp:s gepecceert en daerom ten afschrik van andere Een
strenge correctie gemericteerd heeft zoo sal den rat off: Eijss:r
tegens den gev: concludeeren ten Eijnde hij bij appoinctement van
uwer Ed: achtb:s sal worden gecondemneert, om gebragt te
worden na het vierkant hier ter steede en aldaer drie agter
een volgende daegen met het nies boven, sijn hoofd in de sooge„
noemde Juffer ten toon en pronk gesteld te worden vervol„
gens strengelijk gelaerst en in de boete van twee maenden
gagie mitsgaders de kosten en misen van Iustitie ant
alias salutariter imploreerende i en op alles &amp;amp;:a
Een gev: op de bovenstaenden Eijsch gehoort zijnde bid om genade
Den raad des hder Eijschers Eijsch ende
stucken daer nevens overgelegt met aandagt gelesen
en op alles wel geleth hebbende Doende recht uijt de
name Ende van wegens de hoog mogende: heeren staten
generael der verEenigde nederlanden adjudiceert
des heer Eijsschers Eijsch: condemneerd dienvolgende
den gev: voor den tijd van drie halve dagen aan
het pierkant met Een mes boven het hooft
in de ijsere Juffer tepronk gesteld en aldaer
strengelijk gelaerst tewerden mitsgaders
in de boete van twee maanden gagije profisco met
de costen
aldus gearresteerd ende gesententieert
op
