111
Maandag Den 14„en november 1731.
Presentibus omnibus Demptis De Heeren
Massis en Schutten, beijde Door indispositie
d’h:r mr Isaac van Schumne
advocaet fiscael van india rat off:
Eijsscher
Contra
Laurens van Eesen van
amsterdam matroos op wassenaer
'E heeren gev: over suspicie van
begane manslag aan den mede
matroos Arnoldus Koster van
amsterdam.
Den Raad des heer Eiffers Eijsche wede
stucken daer toe specteerende met aandagt gelesen
en voorts op alles wel geleth hebbende waer op in desen
Eenigsints teletten stonde doende recht uijt de naeme
ende van wegens de hoogmogende heeren Staten generael
der verEenigde neverlanden, ontslaet den gev: uijt sijne
detentie onderhandtastinge en belofte van ten allen
tijden des vermoend zijnde wederom te sullen
compareeren sub panaconfessi et conficti
ontsegt dienvolgende voor als nog den heer Eijsscher
zijnen Eijsch op ende Iegens den ged:e gelaen om
genomen dog condemneerd hem gev: niet te mun
in de costen en misen van Justitie
A:
