25
Den 13„ September 1731
den Rath: off Eijss:r sisteert
Idem Heer Eijss:r
de gev: in den hoofde deses
voor uEd: en agtb:s welkesde
Contra
gepasseerde nagt over 'tplegen
Thomas alo serij van
van insolentien sijn geaxpre„
amtterdam en
hendert concludeert dier„
halven dat deselve alhier agter
Pieter van dermart van d’
het stadhuijs strengelj zul„
beijde constavelsmaats
len werden gelaarst en
in de arthillerij
gecondemneert ider in de
boete van twee maanden
'S heeren gevangens
gagie pro fisto met de costen
over gepleegde moet wit
de gevangens hopen van beter en
en het absenteeren van
seggen onschuldig te sijn
hun bescheijden plaats
Den Raad Doende Regt
uijt de naame Ende van wegens E
hoogmogende heeren Staten generaal der ver
Eenigde nederlanden. condemneert de
gev:e ider in de boete van Een maand gagie
pro fisco met de costen /onderstond/ mij
present /was getekend/ g:s Schuijlenburg gesw:
clerq
