249
Den 5„e Maart 1732.

Een heer Eijsscher concludeert dat
Jdem heer Eijsscher
den gev: zal werden gecondem„
ontra
neert in de boete van Een maend
gagie profisco met de costen,
Reijnier Naderveld van rot„
ter dam schiemans maet op
Een gep: segt zulx nooyjt weder
Lind schooten
gebeuren zal; —
'sheeren gev: over weken
absenterens
Den Raad agjudiceert des heer Eijschers
Eysch en condemneerdden gev: agtervolgens den inhoude
van dien,
heer Eijss:r concludeert dat den
den
Jdem heer Eijscher
. tot matroos met ƒ 9 — p:r m:t
Contra
gedegradeert en alhier agter het
stadhuys Strengelijk gelaerst
Gerrit van Puttelaer van am„
zal werden mitsgad:s gecondem
sterdam zoldaet op noortwyk
neert in de boete van Een maend
gagie pro fisco met de costen
'sheeren gev: over nagten absen„
tereus
Den gev: versoekt selvs als ma
koos gedegradeerd temogen
—
werden;
Den Raed condemneerd den gev: alhier agter het
stadhuys met de kolv strengelijk gelaerst tewerden en
in de costen (onderstond:) mij present was getekend/
G:s Schuijlenburg gesw: clercq
