124
Den 24„' november 1731.—
op alles wel geleth hebbende wat ter materie dienende
was, of haer achtb:s Eenigsints hadde mogen begeegen
Doende Recht uijt de name ende van wegens de hoog
mogende heeren Staten generael der verEenigde ne
derlanden; condemneerd den gev:n gebragt tewerden
ter plaetse alwaer men gewoon is crimineele senten
tien te Executeeren en aldaer den scherpregter over ge„
levert zijnde met den swaerde over het hooft geslagen
te werden band den gev: wijders voor den tijd van
thien agter Een volgende Jaeren buijten alle steden
forten; ende plaetsen onder het resort van dEComp.
gehoorende zonder in al die tijd, daer weder in temogen
komen op poene van swaerder Straffe ontsegt den heer
Eijsscher zijnen anders genomen Eijsch; en condem
neerd den gev:n daer en boven in decosten en musen
van Iustitie
aldus gearresteerd ende gesententieert op maendag
den 29„en october 1731: bij den Edelen heer m:r Cornelis
van Gaasbeecq tot thienhoven; President, item de heeren
in Gerardus Gerlag in Jacob van den bosch: in
Jan Blaankamer, in Johan Rudelph Sappius
in Jacob Lakeman David Joan Bake en
Johan Sautijn; raden van Justitie mitsgaders
geprenuntieerd ende g’Executeerd ten dage ende ter pre
Eentie als in den hoofde deses
