368

Den 2:' July 1732.
mitsgaders op alles watter materie kenende
was; nauwkeurig gelet hebbende doenve reg
in den naam en van wegens de hoog mogende
heeren Staten generael der verEenigde neder
landen verklaert den selven marten
Harting ged:e by Edicte mitsgaders Latitant
en defaillant uijtkragte van het vierde
default tegens hem gedecerneert tewesen
contumax en Voor ’t profijt van dien versteekt.
hem van alle Exceptien defensien en wheeren
van regten die hij present sijnde soude hebben
konnen doen en proponeeren en in hoog gemelte
naam ten principaelen disponeerende con
i
denmeerd den ged: aen d’ Ecomp: te rembourcee„
ren alle de schaade, die deselve door het on„
verantwoordelijk verseijlen van haren bodem
het stadhuijs van delft heeft geleden bant
hem ged:e wyders voor al sijn leven uijt
alle de landen van d’EComp. en het geheele
resort en district onder deselve behoorende
zonder ooijt daer weder in temogen komen
op Paene van swaerder Straffe ontsegt
den heer Eijsscher sijnen verderen Eijsch
en condemneert den ged:e en de faillant
daer en boven inde costen van den presesse
aldus gearresteerd ende gesentieerd
op
