33
Den 19„' September: 1731:
mij Present /was getekend/ P:s Coopa
groen Secrets:
Donderdag Den 20„e' September 1731.
Praesentibus omnibus Demptis De heeren
Massis Schutten en Blaaukamer
alle door indispositie
den Secretaris deses raads
Bernardus Coopa Groen
reg:t
Contra
dh:r m:r Iaac van Schinne
advocaat fiscaal van india
rat: off Eijssr ter Eeure
ende
Willem maurits Bruijning
koopman En
Josias Iacobus Las onder
coopman beijde als administrat:t
Laast bescheijden geweest sijnde
ten comptoire padang op Suma
tras westcust ged:ts ten an„
deren syde
ten desen gesamentlijk gereq:
om nopens den schriftelijken
crimineelen Eijsch ende con
clusie door den heer
Rat: off: Eijsscher
in
