172
Den 16:' January 1732.
Theeren gevangen over nagten
mitsgaders gecondemineerd in
de boete pan Een maend ga„ absenteerens.
gae pro fisco met de Costen
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijscherselijsk
en condemneerd den gev: agtervolgens den in houde
van dien
Den heer Eijsscher concludeert
Idem heer Eijsscher
dat den gev=n ider voor den tijd van
Contra
Een halve dag op het houte paerd
drie dagen indonckere gevancke„
Barent Breijl van rotter
„nisse op water en rijst geset
damn coksmaet, en
voorts strengelijk gelaerst zullen
werden mitsgaders ider gecon
Jacob Philipsz: van Gent
denmeerd in de boete van Een maend
matroos beijde op Lindschooten
gagie pro fisco met de costen
Heeren gev:„e ider over Een
Degev: verhoopen van beter dog segt
nagt absenterens
den Eersten devallende siekte
te hebben
Den Raed kondemneerd de gex= alhier agter
het stadhuys strengelijk gelaerst tewerden en ider in
de boete van Een maend gagie vro fisco met de Costen
