95.
Den 31„e october 1731
vocant: Carpz: part: 3 quast 126. mun 42. in fin et segq:
43. 44. et 45. addetur Joh voet ad tit de quast: ff: 8: Jukr:
Huber admodo dut tit ff: 8. 9. verb: quod sirevocet Confessio„
nem tormentis den ao. subjiciter et Situnc: iternen factam
Confessionem revocet tertium torqueri potest: et art: 40
vande ordonnantie op de stijl van procedeeren in crimineele
zaeken doende niets ter contrarie het geval van den voor
vlugtigen Andries dewit, bij den burger Jan dewit als
dewelke andries vier â vijf daagen na de geperpetreerde
manslag des avonds tusschen zeven en agt uuren den bur
ger Jan dewit afvragende of hy dat ongemak van arnout
wel hadde gehoort En op ’t weijgeren vande huijsvestings
van dien nagt zegge mijn god waer zal ik nu heen
daer door niet heeft tekennen gegeven veel min Expres„
selijk gesegt, dat hij den moord had gedaen maer zo veel daer
uijt komt te blijken dat hy den gev:n heeft by gestaen
in zijn goddeloos voornemen zoo vind zig den Eijsscher ge
noodsaekt tegens den gev:n teconcludeeren dat hij gev:s
andermael zal worden gebragt ter scherver Examen
en zoo lange getortureert tot dat hij zijne misdaet en
dewaere en met de attestatien der getuijgen over„
Een komende omstandigheden volstandiglijk met
Eijgen monde wederom zal hebben beleeden
Den Raad ontsegt het versoek van den
heer advocaet fiscael in desen gedaen, en
ordonneert sijn E tegens den gev: ten princi
paelen voortte procedeeren
