301.
Den 30„e April 1732
Den heer Vijsscher concludeert
Idem heer Eijsschen
dat den gez: voor den tijd van
En halve dag op het houte
Contra
paerd drie dagen in donckere g„
van cenisse op water en rijst
Pieter van der Steen van
geset, voorts strengelijk ge
laerst zal werden mitsgaders
Eukhuijsen cock op Strijkebolle
gecondemneert in de boete van
's heeren gev: over, nagten
Een maend gagie pro fisco
absenterens
met de costen
Den gev: hoopt van beter en
segt met de vallende siekte gequelt te sijn
Den Raad Condemneerd den gev: alhier
agter het stadhuijs Strengelijk gelaerst tewerden
en in de boete van Een maend gagie profisco met
de Costen;
Idem heer Eijsscher
Den heer Eijss:r concludeert dat den
gev: voor den tijd van drie halve
Contra
dagen op het houte paerd veertien
Dirck Rutgers van Leeuwaerden
dagen in donckere gevanckenisse
matroos op Sleewijk
op water en rijst geset voorts
14
strengelijk gelaerst sal werden
's heeren gev: over nagten absen„
mitsg:s gecondemneerd in de boete
terens en dat bovendien sijn schip na
van Een maend gagie profisco
d’oostcust Java heeft laten ont
met de costen
varen
Een gev: hoopt Jan beter
Den Raad adjudieert des heer Eijschers Eijsch
en condemneerd den gev: agtervolgens den inhoude van
dien.
