388
Den 23 July 1732.
gecondemneert in de boete
alsenteerens en dat boven dier
van Een maand gagie pro
zyn bescheijden bodem naard
fisco met de Costen„
oostcust Java heeft laten
ontvaren. —
den gev: hoopt Ian beter
Es
Condemneerd den gev: alhier
Den raat
Strengelijk gelaarst te werden
agter het stadhuijs
en in de boete van Een maand gagie pro fisco met

de costen.
Voor ende van Wegens der hier
Jdem heer Eijscher
Eijsscher werd geconcludeert
Contra
dat den gev=ns ider voor den tyd van
drie halve dagen op het houte
Dirk van der ploeg van
vaard veertien dagen indom
rotterdam; en
kere gevanckenisse op water
Didloff Dusent van bremen
en rijst geset voorts strengelijk
gelaarst zulle werden mits
beijde matoben op Doornik
gad:s ider gecondemneerd der
's heeren gev: ider over nagten
in de borte van Een maand
absenteerens En dat boven dien
gagie vro fisco met de Costen
8
Ins
hun bescheijden bodem naer heoost„
de gev=s hoopen van beter
Cust Java hebben laten ontvaren
Den Raad condemneerd de gevangens
ider alhier agter, het stadhuijs Strengelijk gelaarst te
werden en in de boete van Een maand gagie pre
fisco met de costen /onderstond/ mij present
was getekend) D:l wannemaker aet gesmclercq
