106
Den 14„e november 1731. —
sijnde den opperstuurman Jan meester na ’t vader„
land en den derde waak anthonij Uyterschouw naer
bengalen vertrocken mitsg:s den onderstuurman
Jan Wimst overleden en den schieman Pieter Sijbrands
zeek in des Ecomp:s hospitael leggende zoo hebben.
voorm: presente overheden, na dat haer den teneur van
het voren staende bestuijt van haer hoog Edelens te verstaen
gegeven was na den inhoude vandien den daer bij ge„
injungeerden Eed, na behooren op de gereformeerde
wijse„ gepresteert onder het opsteeken van twee voor
ste vingeren hunnes regter hands, en het uijtten der
woorde ieder in t besonder soo waerlijk Help mij
god almagtig (onderstond:) mij present /was getekend/
B:s Coop â Groen Secrets:s
d’ heer m:r Isaac van Schinne
Den heer eijss:r verklaert het voorge
advocaet fiscael van india rat:
ven van den gev: heden agt dagen.
gedaen door ondersoek van zijn sub
off:
Eijsscher
Actuijt zodanig te hebben bevonden
Contra
1
stellende om die reden de largatie
Jacobus van Ieveren van amster
van hem gev: aan de moderatie
dam onderCuijper op de werff
van desen agtb: raede —
's heeren gev: over weken al„
Senterens
Den Raad ontlaet dan gev: uijt zijne delentie
mits betalende de costen —
