57
Den 17„e october 1731.
als dan voor onbequaam naar het vaderland ge
souden tewerden om gedurende de reijse voor de
koet scheeps dienst te doen en in de costen hier
ontrend gevallen
Idem heer Eijsscher
den heer Eijsscher confludeert
dat den gev: alhier agter het
Contra
stad huijs Strengelijk gelaekst
Christiaan van der Eest
en voor den tijd van Ses maen
den in de ketting zal werden
van delft matroos op de
geklonken mitsgaders gecon
mijnden
demneerd in de boete van Een
'S heeren gev: over / nagten
maand gagie pro fisco met
absenterens en dat boven dien
de costen
zyn schip na demallabaer heeft
den gev: bidan genade
laten ontvaren
Den Raad doende recht condemneerd den ge:
voor den tijd van drie halve dagen op het houte, paerd
veertien dagen in donkere gevanckenisse op water
en rijst geset voorts strengelijk gelaarst, tewerden
en in de boete van Een maand gagie pro fisco met
de costen
Idem heer Eijsscher
den heer Eijsscher concludeert dat den
Contra
gev: voor den tijd van Een halve
dag op het houte paerd drie dagen
Lourens michielesz van Sereswijk
in donkere gevanckenis op water
matroos op spieringshoek
en rijst geset voorts strengelijk
's heeren gev: over nagten
gelaerst zal werden mitsg:r ge„
condemneerd in de boete van Een
absenterens
maand gagie pro fisco met de costen
den gev: hoopt van beter en versoekt
om een genadige straf
Den raad condemneerd den gev: alhier agter het
Stad huijs strengelijk gelaarst te werden en in de boete
van Een maend gagie profisco met de costen
