68
Den 24=en october 1731.
Een heer Eijsscher concludeert
Idem heer Eijsscher
dat den voor den tijd van
drie halve dagen op het houte
paerd veertien dagen in donke„
Contra
re gevankenisse op water en
rijck geset voorts Strengelijk
Dirk Reijndersz: van am
gelaerst zal werden mitsg:s
sterdam matroos op de geertruijda
gecondemneerd inde boete han
Een maend gagie Profisco
'S heeren gev: over, nagten ab„
met de costen —
senterens, En dat boven dien
gev: versoekt van beter
zyn schip over malacka na
den
bengalen heeft laten ontvaren
Den Raad Doende regt condemneerd den gev voor
den tijd van Een halve dage op het houte paerd: drie dagen
in donkere gevankenisse op water en rijst geset voorts
strengelijk gelaarst tewerden en in de boete van Een
maend gagie pro fisco met de costen
Idem heer Eijsscher
den
heer Eijss:r concludeert dat
den gev: alhier agter het stad„
Contra
huijs strengelijk gelaarst
en voorden tijd van een Jaer
Jan hoers van den hevel van
in de ketting zal werden ge„
rotterdam matroos op soete
klonken mitsg:s gecondem
lingskerk
in de boete van Een maend
6
's heeren gev: over /weken al„
gagie pro fisco met de costen
senterens en dat boven dien zyn
Ten gev: hoopt van beter
schip na ’'t vaderland heeft la„
ten onvaren
Den Vald doende regt condemneerd den gev: voor
den tijd van drie halve, dagen op het houte paerd veertien
dagen indonkere gevankenisse op water en rijst geset
voorts strengelijk gelaarst tewerden en in de
boete van Een maand gagie profisco met de costen
