270
Den 26„e Maart 1732.
Den heer Eijsscher concludeert
Idem heer Eijsscher
dat den Eersten gev: alhier agt„
ter het stadhuijs strengelijk ge„
ontra
laerst en voorden tijd van ses maenden
in de ketting geklonken mitsg:s den
tweede gev: voor den tijd van drie
Jan Roelofsz: van bijleveld ma„
halve dagen op het houte paerd veer
troos op de tanjongpourade rijger
tien dagen in donckere gevancke„
nisse op wateren rijst geset voorts
Tjerk Theersze Compaer van Sta
Strengelijk gelaerst zal werden
„veren matroos op de Cha pan de tijger
mitsg:s nevens den Eerste gev:
gecondemneerd ider in de boete
Clara van bengalen Slavin van
van Een maend gagie en de drie
den inlander
Laaste gev„ns ider in deboete van
twintig rd:s alle pro fisco met de
Sanna van bengalen en
costen, —
Sabina van _:o beyde Slavin„

is
Dde gev=s seggen sulx niet ver„
ne van den Eersten gev: Jan
dient te hebben; —
Roeloffsz:
's heeren gev: de twee Eerste over
dat na negen uuren opstraat
gevonden en de drie Laaste over
Den Raad doende Recht condemneerd den Eersten gev:
alhier agter het Stadhuijs strengelijk gelaerst tewerden en
wijders nevens den tweeden gev: ider in de boete van Een
maend gagie; mitsgaders de drie Laaste gev„n ider in de boete
van thien rd:s alle pro fisco met de costen; /onderstond/
mij Present (was getekend:) B Coopa Groen Secrets,
