207
Den 6„e Februarij 1732.
m:r Jacob van den bosch: m:r Ian Blaankamer
in Jan Rudolph Sappius. m:r Jacob Lakeman
m: Bernard Jacob Dellafaule, David Johan
Bake; en Johan Sautijn Raden van Justitie mits
gaders gepronuntieerd ten dage ende ter presentie als
in den hoofde deses
Den 6:' Februarij Anno 1732
Presentibus omnibus Dempto Dheer Massis
Door indispositie;
d’ H:r m: Jsaac van Sohumne
den heer Eijss:r diend tegens den gev
advocaet fiscael van india
van schriftelijken crimineelen
Eijsch legt daer nevens over een
rat:s off Eijsscher
contra
Examinatie en attestatie en
concludeert als in het Eijnde van
Walraven van Meurs van
den selven Eijsch
bommel zoldaet bescheijden in
't Casteel op depunt de paarl
Den gev: op de bovenstaande Eijsch
's heeren gev: over het trecken van
gehoord sijnde segt swaer beschen
Syn zijd geweir mitsgaders het
ken geweest tesijn stellende
staen en quetsen met het selve
niet te min den Eijsch aen
het oordeel van desen rade
Den Raed des heer Eijsscher Eijsch ende stuc„
ken daer toe specteerende met aandagt gelesen
en
—
