188
Den 26„e Januarij 1732.
den heer Eijss:r dient tegens den
Idem heert Eijscher
gev: van schriftelijken criminelen
Contra
Eijsch admortem Legt daer nevens
over Een Extract uijt de notulen
Tsia Hoeko Chinees
van het gebesoigneerde in rade
sheeren gev: over het opkopen
van india item Een Examinatie
van noten muscaaten.
van den gev: en concludeert als
in het Eijnde van den selven Eijsch
den gev: op den bovenstaenden Eijsch gehoort zijnde segt nog een baerst
Chinees te sijn en niet geweten te hebben dat sulx verboden was
biddende dierhalven om genaede
Den Raed des heer Eijsschers Eijsch en de stucken tot
adstructie van dien overgelegt met aandagt gelesen en
voorts op alles wel geleth hebbende waer op in desen teletten
stonde of haer agtb: Eenigsints zoude hebbe mogen bewe„
gen; doende recht uijt de naeme ende van wegens de hoog
mogende heeren Staten generael der verEenigde nederlan„
den Condemneerd den gev: gebragt tewerden buijten deboom
deser stede ter plaetse alwaer men ook gewoon is crimi„
neele sententien te Executeeren en aldaer den scherpreg„
ter overgelevert zijnde met de vertrop om den hals onder de
galge te pronk gesteld voorts gegeefseld gebrandmerkt en
in de ketting geklonken te werden omme daer in voor den tijd
van vijf en twintig agter Een volgende Jaeren aan des EComp:s
gemeene werken zonder loon tearbeijden en gebannen te blij„
ven ontsegt den heer Eijsscher zijnen anders
vert
