
187
Den 26„e Januarij 1732
Sstaten generael der verEenigde nederlanden adjudiceert
des heer Eijsschers Eijsch ten op sigte der twee Eerste gev=nen
Condemneerd haer dienvolgende gebragt tewerden buijtende
boom deser stede ter plaetse alwaer men gewoon is criminee„
te sententien te Executeeren en aldaer den scherpregter over„
„gelevert zijnde ider met de koorde aande galge gestraft
tewerden dat er de doot na volgt voorts hunne doode scha
men na het buijten geregt gebragt en aldaer de vogelen
des hemels ten prooijs gelaten tewerden condemneerd
wijders den derden gev: alhier agter het stadhuijs op de bloote
billen tewerden gegeefseld mitsgaders in de restitutie der door
hem gekogte zilverwerken, of bij onvermogen dies de waerde
van dien te betalen aan de wed:t van Johannes Kuijper en
boven dien nog in de boete van driemael dewaerde der gen:t
zilverwerken om verdeelt tewerden de Eene helfte pro.
fisco en d’ andere helfte ten beholve van de diacony armen
deser steede ontsegt den heer Eijss:r zijn en verderen of anders
genomen Eijsch ten opsigte van den derden gev:s gedaen en con„
denneerd wijders alle drie de gev:s in de Costen en misen van
Justitie
Aldus gearresteerd ende gesententieert op Donderdag
den 17:' Januarij 1732 by den Edelen heere president
mr Cornelis van Gaasbeecq, tot thienhoven, item de heeren
in Gualter Schutten, m:r Johan Blaankamer,
m: Johan Rucolph Sappius mr Bernard Jacob De
Lafaille David Johan Bake en Johan Pautijn raden van
Justitie mitsg:r gepronuntieerd ende g’Executeerd
ten op sigte van den laesten gev: op dato voorsz: En ten reguarde van de
twee Eerste gev„nn ten dage en ter presentie als in den hoofde deses
