356
Den 16:' Junij 1732.
gehoorden ondervraegt twerden dese citatie om daer tegens contra
de daer by genomineerde gereq: vragen tekonnen overleggen,
versoekende dat tot voorkoming
van alle collusies die door Een onderling gespreek der gereq=
souden kunnen werden gevleegt door uw agtb:s mag worden
voorsien soodanig als deselven bequaemst sullen gelieven te oordelen
voorts is hij grastorf genooddruckt te seggen dat off schoon hij voor
den geinthim: en resp: req: wel heeft willen concludeeren tot
het recollement der verklaerders en deselve wederom op
contra in serrogatorien te doen antwoorden. vermits die actus
door den heer requirant m: Jsaac van Schinne is versogt een
geobtineerd geworden bij forma van Enqueste valetudinair het
selve Egter niet anders geschied dan Expresselijk onder conservatie
en reservaet van het regt dat den geinthim: en resp: req:t hadde
vermogen te proponeeren eer en bevoorens hij hadde kunnen wer„
den geobligeert en desen actum te condescenderen
Heeren Commissarissen verleenen aenden
heer req: tegens de absente gereq:s de versogte continuatie
en verstaen dat nopens den gerepatrieerden bergman
Johan george schubeert dese aentekening sal werden gehou„
den en hebben wijders de presente gerequireerdens hunne
beantwoorde interrogatorien en contra vragen by forma
van Enqueste valetudinair behoorlijk onder Eede gere„
cosleerd /onderstond/ mij present (was getekend/
D:l Wannemaker adj:t gesw: Clercq
