Den 24=en October 1731 39
Den heer Eijss:r concludeert dat
Idem heer Eijsscher
den gev: alhier agter het stad„
huijs strengelijk gelaarst
Contra
en voor den tijd van Ses maen
den in de ketting geklonken
Hendrikk wilkens van
zal werden mitsgaders ge
Bremerlee matroos op de
condemneerd in de boete van
Een maend gagie profico
windhoud.
met de costen
'Eheeren gev: over nagten
absenterens en dat boven dien
Een gev: versoekt van beter
zijn schip na persia heeft
laten ontvaren.
Den Raad Doende regt condemneerd
den gevangen voor den tijd van drie halve dagen
op het houte paerd veertien dagen in donkere
gevankenisse op water en rijst geset
voorts strengelijk gelaarst tewerden
En in deboete van Een maand gagie
pro fisco met de costen onderstond.
mij present /was getekend/ B Coopa Groen
Secrets:
