221
Den 13„en Februarij 1732.
Den Ratoff: Eijsscher Vermits de verk: Gustaav Willem van Jmhoff
noncomparitie van de ged:e
water fiscael rat:s off Eijss:r en
versoekt het Vierde default
impetrant van Edictaele citatie
Ex superabundanti en voor
contra
’t profijt van dien van inten dit
alle de geene die Eenig recht actie
dienende Legt daer nevens
of pretensie vermeijnen te hebben op
over de retroacte in dese saek
soodanige Een hondert agt sacken
gevallen waer uijt genoeg„
ofte vierduijsend ses hondert en
salm komt te blijken dat
negentig ponden swarte peper
nade malen met geen seker
heijd heeft kunnen ontdekt wer„
als nu Eenigen tijd geleden door de
—
den dat de aangehaelde 108.
bedientens van de boom onder het
sacken pever d’ EComp: uijt
uijtgeleijde der joncken buijten
hare pakhuijsen zyn ont„
deser stads rheede in Een chineese
vreemd en aan de andere kant
praauw agter haelt zijn ged.
sigh geduurende alle dese ter
en geinthimeerdens by Edicte om
mijnen ook niemand heeft
het derde default tepurgeeren
durven opdoen om den Eijgen
en voorts als nog Eijsch tesien
dom van deselve te pretende„
en hooren doen bij wege van inten„
ren en aantetoonen de voors
dith
aangehaelde, partije naer
gedagte op de Eene of ande„
„re wijse gesloke zal sijn ’t zij uijt een palembangs vaer„
tuijg dan wel van bantam of op Eenige andere wijle
en versoekt dierhalven dat, de voors 108 sacken peper
der sluijk goed naa den inhoud der placcaten mag werden
aligemerkt concludeerende oversulx tot confiscatie
anso antalias Salutari ter &amp;amp;:a
Den Raad in Advis onder stond mmn present
/was getekend/ B:s Coopa Groen Secrets:
