52
den 17„e october 1731.
M:r Isaac van Schinie
advocaat fiscaal van india
rat off Eysscher
Contra
Tasburg met den gev: en ged:e
Frans Arentsz: van middelburg
in Judicio present dient van
onderstuurman ten dienste der
duplijg inscriptib;
Ecouw: 's heeren gev: en ged:e om
het verstek van duplicq tevurgeeren
den heer Eijss:r versoekt daer
en voorts als nog tedupliceeren
van Copia, en
parthijen dag ten veertienen tot productie,
Den Raad Fiat
m:r Isaac van Schinne
advocaet fiscael van india
rat off Eijss:r
Contra
Harman Graswinkel
Pasburg voor de ged:s dient van
Pieter van Benningen en
duplicq in schriptis, en legt daer
nevens over een Copia rapport
Abraham Bernards ged:t
aan den gesaghebber tot padang
om te dupliceeren
Emond buijck overgegeven
den heer Eijss:r versoekt daer van copia
parthijen houden, voor geproduceert de stucken berijds nevens
Eijsch en antwoord overgelegt en nemen aan ten naasten
te dienen van inventaris der stucken
Den Raad Fiat
