285
Den 9:' April Anno 1732.
dienende was; doende Recht uijt den naam ende van
wegens de hoogmogende heeren staten generael der ver„
—
Eenigde nederlanden ontsegt den heer Eijsscher zijnen
Eijsch en conclusie op ende jegens den ged:e gedaen ende
genomen absolveert hem ged:e van den selven Eijsch met
Compensatie van costen om reden den raede daer toe
moverende; —
aldus gearresteerd ende gesenteutieert op Woensdag den
2:' april 1733. bij den Edelen heere in Cornelis van Gaesbeecq
tot thienhoven president, item de heeren m: Gerardus
Gerlag; m:r Gualter Schutten m: Jacob van den bosch
m Jan Blaaukamer, in Johan Rudolph Sappius
m:r Jacob Lakeman; m: Bernard Jacob Dellafaille,
vavid Johan Bake en Johan Tantijn, Raden van
Justitie mitsgaders gepronuntieerd ten dage ende ter
presentie als in den hoofde deses. /onderstond / in
kennisse van mij (was getekend:) B:s koopa Groen
Secrets:
den Secretaris deses Raads geeft uEdele achtb:s in alle
Eerbied tekennen dat wanneer op den 13:' xber 1731. uijtkragte
der seuteutie van desen rade van den 31. october bevorens
ten overstaen van heeren Commissarissen verscheijde
slaven stonde verkogt te worden als doen den schip„
per Dirk Dol; zeker mans staaf met name
Bohoroa van bengalen heeft g’Eijgent: en bij gem: heeren com„
missarissen verstaen is, den verkoop van den selven
e
