186
Saturdag Den 26„e Januarij Ao 1732
Present D' heeren Commissarissen Van denbosch
en Sappius
d' heer m: Isaac Van Schinne
advocaet fiscael Van india
ratt: off:r Eijsscher
contra
E Sau van batavia Raef van de wed=e
van den op malacca overleden sabandh:t
ten dienste der Ecomp: Johannes
Kuijper
Ignatio DeCroes van bengalen
vrij persoon die bij den zig alhier ont
houdende Engelsman in Jhon
Ebbens als kok dienst gedaen
hebbende en
Tambij Titiappa moors zilversmeth
woonagtig buijten de rotterdammer„
voort alhier
en
's heeren gev=n over slave diverij
diefstal en het kopen van
gestoole goederen
Den Raad al eu disonderente geden t Eistenrde
conclusie in dato 16:' deser door den heer Eijsscher op ende
Jegens de gev:n indesen gedaen ende genomen Doende recht
uijt den alme ende van wegens de hoog mogende heeren
vertr
