den 24„e october 1731.
Den raad qualificeert den gesw: clercq deses
raads gijsbertus Schuijlenburg om den inventaris
bereijts ingediend met de boven gem: stucken te am„
pliceren en houd wijders dese zaeke in advis.
Ian Hendrick Roofsackk
onderchirurgijn ten dienste der
Ecomp: 'sheeren gev: en ged:e
Contra
den rat off Eijss:r ten desen gereq: gesien
Dh:r m:r Isaac Van Schinye
hebbende dat het den gev:n of wel
advocaat fiscaal van india rat:
zyn procureur heeft kunnen
gelusten op voorleden woent
off: Eijsscher om te antwoorden
dag in plaets van ’t antwoorden
op het versoek
versoek te doen tot relaxatie
van den gev:n op een onbeschaemde
en in toserable wijse voorgevende dat deszelfs incarceratie sub-
en obrextive zoude zijn verkregen daer het Den zelven procu
reur niet onbekend behoorde te sijn dat uEd: achtb:s nooyt
gewoon zijn corvorele apprehensie te verleenen als na rijpe
deliberatie en wat zoude tog den gereq: die d’ Eer heeft nevens
het fiscalaat het regters ampt in desen achtb: ralde te bekleeden
moveeren om tegens eer eed en pligt uEd achtb:s te duxeeren
ten nadeele van een persoon, dien hij nooijt heeft hooren noemen
als thoen hem het Extract uijt de resolutien van de hooge
regeeringe deser landen de dato 21.' november des gepasseerden
Jaars g'intraqueerd is geworden en ten belange van welkers
verdiende straffe hij in zijn prive het geringste met g’intres„
seerd is den gereq= wil wel bekennen dat het hem hard vald
bij continuatie met malitieuse invectiven door den procu
reur Pasburg te moeten geonereerd worden gelyk te zien is
in
