224
Joensdag Den 20„e Februarij 1732.
Presentibus Ommibus Dempto D heer Hassis
door indispostie;
Di:o m Jsaar Van Schinne
advocaet fiscael van india rat
off Eijsscher
6
Contra
Jan Hendrik Roofsak
Lasburg met den gev: een ged:t
in Judicio present versoekt
's heeren gev: en ged:e om ’t verstek
continuatie adocto om reden
van productie te vurgeeren; en
bij monde geallegeert
voorts als nog te produceeren
Den Raad Fiat Continuatie ad octo
Peremptoir
den Secretaris deses Raeds
Bernardus Coop â Groen req:t
Contra
De heer Gustaar willem Van
Jmhoff: water fiscael rat:s off:
lijff en imp: van Edictale citatie
ter Eeure
Ende
alle de geene die Eenig Regt
actie of pretensie vermeijnen te hebben
op
