239
Den 27„e Februarij 1732
Heden weder den moor Tambij Titiappa boven gekomen
en aan desen raede nogmaels tekennen gegeven zijnde
dat de weijnige goederen welke op desselfs aanwijsing Ee„
nige dagen geleden geinventariseert en in sequestratie
gebragt sijn na verkoping dies provenn mogelijk niet
zal kunne loerijken om tevoldoen aen het condemnatum
waer in hij gev:n op den 17:' Janu: Jongstleden door desen
raade is gecondemneerd versogte dierhalven permissie
om temogen uijtgaan voorden tijd van drie dagen ten
Eijnde zijne uijtstaende schulden te kunnen inma„
ien; en tesien off zoo veel penn: konde Erlangen om
uijt de gevanckenisse te geraken op welk versoek den heer
adv: fiscael gehoord en door zijn E verklaerd zijnde
tegen het selve niets te hebben zoo is daer op bij dese rade
verstaen des gev: versoek tot uijtgaen voorden tijd
van drie dagen te accordeeren mits zulx ondergeleijde
van Een dienaer der Justitie kome te geschieden
en hier van dese aentekening tehouden.
Den advocaet fiscael van india m=e Jsaac van Schinne
geeft aan uEd achtb:s Eerbiediglijk tekennen hoe door
d’Ed:s hooge indiase regeringe hem voor eenigen tijd is ter
handen gesteld zeker geschrift door den uijt het ceijlons
gouvernement als een quaad instrument met afge„
schreven gagie opgeroeven en thans g’arresteerden Ca„
piteijn Dirk Tenpezel aan haer hoog Edelens geprae
senteerd, contineerende diversche defamerende
vert
