357
Woensdag Den 18„' Junij 1732
Presentibus Ommibus Demptis Den Edelen heere president
in Cornelis van Gaesbeek tot thienhoven item de heeren
Hassis blaaukamer helvetius. de twee Eerste door
indispositie ende twee laaste in commissie;
D' h:r m:r Jsaac Van Schinne advocaat fiscael van india
geeft uEd:e en achtb:s te kennen hoe dat den gedetineerden en op
den 17:' Jan: deses Jaers gecondemneerde moors silver smith
tambij titiappa differen te malen op desselfs versoek door
uEd:s en achtb:s is g’accordeert geworden met Een dienaer
der Justitie te mogen uijtgaen ten Eijnde Eenig geld door hem
tewerden opgesogt om aan het condemnatum te voldoen dan
welk nooijt van Eenig Effect is geweest, waaromme hij fis„
cael versoekt dat den gem: moer Tambij titiappa tot constrin„
geering der voldoening van voorsz: sententie zal werden gecon„
denmeerd in de ketting geklonken te werden omme daer in zonder
soon aandes Ecomp: gemeene werken te arbeijden
En gebannen te blijven tot tijd
hi wijle hij aen het condemnatumende costen en
—
misen van Justitie zal hebbe voldaen.
Den Raad doende recht uijt de naeme ende van
wegens de hoogmogende heeren Staten generael der verEenigde
nederlanden condemn: den gev: binnen des Ecompambagts
quartier inde ketting geklonken tewerden omme daer in aen des
Ecomp:s gemeene werken zonder loon te arbeijden en gebannen te
blijven tot tijd en wijle hij aan het condemnatum ende Costen en
misen van Justitie zal hebben voldaen
aldus g'arresteerd ende g’pronuntieerd ten dage ende ter presen
tie als in den hoofde deses
