6
19
Loensdag Den 16„en Januarij 1738.
Presentibus omnibus Demupto D heer Massis
Door indispositie
m: Isaac Van Schinul
Ten rat off Eijsscher sisteert voor
advocaet fiscael van india
uEd achtb: de gev„ in den hoofde
deses gemelt; waer van den Eerste
rat: off Eysscher
in confesso is; dat hij omtrend
contra
twee maenden geleden gegaen
Hector van bima saaf van de heer
zijnde na zekere tepkagie staende
in Gualter schutten lid van desen
in de buijder voorstad ontrend de
achtbaren raede en
Jassenbrug buijten dese stad. en
aldaer het chinees 't op sveelen
Ongtsoengko: chinees wooragtig
Een weijnig aangesien hebbende
buijten de uijtregtse poort dog des
had lust gekreegen, om mede te
daags zig onthouden hebbende in sekere
speelen dog gebrek aen geld heb„
chineese topkagie staende in de
bende had hij zeker blaauw
zuyder voorstad omtrend de jassen
dobbel steene Earong die hij aan
brug die door hem gepagt is thans
mn
sin lijf hadde voor twaalf stver
beijde 's heeren gev=s over dieverije
aan den baasger gem: topkagie=
namentlijk den tweede gev:
verkogt maer dese twaalf stvers ten Eersten verspeelt hebbende
had hij zig als doen na de thuijn van sijn lijf heer begeven,
alwaer Eenigen tijd na dato: ten huijse binnen de tuijn staende
weg geraekt zijnde zeker maleijts baatje met Eenige goude
kroopen van den maleijer Soeroeding en daer omtrend ondersoek ge„
daen wordende zijn mede slaaf in naeme Jsaac aen sijn lijfheer
in des gev: presentie had gesegt dat hij eerste gev: de dief van het
gestoolene baatje moeste zijn vermits hij dobbelde, en voor Eenige
tijd zijn Sarrong verkogt ende venn: welke daer van gekomen waren
Tspeelt hadde weshalven den gev:n daer na gevraagt zijnde den boven
gem: verkoop der Sarong had bekent maer wegens het vermiste baatje
verklaert hij het selve niet geborgen of na zig genomen tehebben
vers
