129
Den 28„e november 1731
dem heer Eijsscher
contra
Frans Arentsz: van middel
Casburg met den gev: en ged:e in
burg onder stuurman ten dienste
Judicix present versoekt nog
dag ad octo
der Ecomp: 'Sheeren gev: en ged:t
om te reprocheeren;
Den Raad Fiat op versteek
Idem heer Eijsscher
Contra
Sasburg met den gev: en
Jan Hendrik Roofzak
ged:e in Judicis present con„
's heeren gevangen, en gedaegde
senteert in ’t versoek salvo
om te antwoorden ten princi„
purge ad octo
paelen op verstek,
Den Raad Fiat / onderstond/ mi present
/:was getekend:/ B:s Coopa Groen Secrets.
