232
Den 20:' Februarij 1732.
Den heer Eijsscher concludeert
Jdem heer Eijscher
dat den gev: voorden tijd van drie
Contra
halve dagen op het houtepaerd
Pieter Demoor; van Constanti
Veertien dagen in donckere ge„
vanckenisse op water en rijst ge
nopolen matroos op oostrust
het voorts strengelijk gelaerst
'Theeren gev: over dagen
zal werden mitsgaders gecond:t
abseciterens
in de boete van Een maend gagie
pro fisco C:
_„o
Een gev: hoopt: van beter
Den Raed Largeert den gev: uijt zijne detentie
mits betalende de costen.
Idem heer Eijsscher
den heer Eijss:r concludeert dat den
gev: alhier agter het stadhuijs
Contra
Strengelijk gelaerst en voor den
Damel Scheffenaer van am„
tijd van Een Iaer in de ketting sal
werden geklonken mitsgaders
sterdam makoos op delftland
gecondemneerd inde boete van
'sheeren gev: over nagten absen„
Een maend gagie pro fisco C E.
terens
den gev: hoopt van beter
Den Raad Condemneerd den gev: voor den tijd
van Een maend indonckere gevanckenisse op water en
rijst geset tewerden en in de boete van En maend
gagie pro fisco met de costen
