
114
Woensdag Den 21=' november 17331.
Presentibus omnibus Demptis D heeren
Hassis en Schutten beijde Door indispositie
mr Isaac van Schinne
Een rat off Eijsscher sisteert hier
advocaet fiscael van iua rat:

voor uEd achtb:s den gev: in den
off: Eijsscher
hoofde deses die den 27:' der af
contra
gewekene maend october kort
gregorius voelofsz: van kop„
des namiddagvr omtrend de
wooning van den Chinees, staen„
venhagekuijper ten dienste der
de aan het vierkant, bij 'scomp„
EComp:s en laast bescheijden ge„
6
Equipagie werf den matroos
weest op ’s comp:s Equipagie werf
andries Inkwist dewelke
thans 'E heeren gevangen over het quet
in gem: chineese huijs wat
sen van den matroos andrie sins„
wilde gaen Eeten, heeft aen„
„wist van stokholm.
geroepen en gevraagt wat
voor Een landsman hij was
en ten antwoord gekregen hebbende een stokholmer, had den gev:
verder gevraagt of met hem na buijten de vierkantspoort wilde gaen
om Een bottelbier tedrinken het welk van den matroos andries
ingewilligt zijnde zij met hun beijde van daer wederom waeren
na voorm: chinees terug gekeert alwaer zy nog Een bottel kleijn
bier hebbende gedronken, den gev: maer Een stuijver en dus twee
duijten teweijnig daer voor had nedergelegt; en zy beijden aldus van
daer vertrocken waren; waer op den chinees onder het maeken van
groot gewest hun nagevolgt en van den gev:n de resteerende twee,
duijten had willen hebben: dog den gev: daer toe ongenegen zig betoor„
nende had meergem: Andries Inkwist den gev:n daer toe aen
gemaent onder het zeggen; geeft den chinees zijn geld maer
van den gev:n daer op qualijk zijnde bejegend, had andries Ink„
wist den gev:n Een slag met sijn hand aan ’thooft gegeven,
waer op den gev:n sijn nes uijtgetrocken en daar mede
verte
