17
Den 12„' September. 1732„
op Huijden Den 12„ September 1731.
is door den Procureur Jan Pasburg van
Linsingen voor en van wegen willem man
rits Bruijning en Josias Jacobus Zas
alhier ter secretarije van den agtb: raad van
Justitie deses casteels gedient van duplicq in„
scriptis en daer nevens overgelegt een Extract
uijt de factuur van het schip gamron na padang
gedatteert 15: Iulij 1719, en Een Extract resolu„
tie genomen op padang onder dato 10: aug: 1719. en
van welk een en ander den heer advocaat fis„
caal hebbende versogt visie des noods copia; is
sulx aan syn E verleend, Waar van dese
aantekening houde
door den heer advocaat fiscaal van
india m: Jsaac van Schinne aan
desen raade bekend gemaekt zijnde hoe
dat sijn E: swarigheit quam temaeken om„
trent de confessie van den gev=nen Lourens van
Elsen op eer gisteren sub Portura gedaen ter
zaeke zyn E door desselfs tweeden geweldiger
Willem De Lange op heeden was berigt, dat den
selven gistren avond uijt de mond van den
burger Jan De Wit hadde gehoort; dat in die
selve
