328
Den 23„e meij 1732. —
in Cornelis van Gaasbeecq tot thienhoven, president
item de heeren ms Gualter Schutten in Jan
Blaankamer in Johan rudolph Sappuis m:r
Jacob Lakeman; M:s bernhard Jacob Dellafaille
en david Johan bake raden van Justitie mits„
gaders gepronuntieerd ende geExecuteerd ten dage ende
ter presentie als in den hoofde deses /onderstond/ in
kennisse van mij (was getekend/ B: Coopa Groen Secrets,
„
Mringsdag Den 27:' Meij 1732.
presentibus omnibus Demptis De heeren
Massis, en gerlag de Eerste door indispositie
Op heden door den procureur Jan Pasburg Van Cinsingen
aan desen raede weder versoek zijnde gedaen dat aen hem
mogte werden gepermitteerd bij den gecondemneerde
m:r Petrus vuijst te gaan om den zelven over het
Een of ander tespreeken zoo is verstaen hem
Pasburg acces bij den gecondemneerde Vuijst voor
Een quartier uurs te verleene ten overstaen
vanden Secretaris van desen achtb:e raede mitsg:rs
gem: Sasburg te ordonneeren in den aenstaande
wanneer weder Eenig versoek te doen hadde het Een en ander
zulx in geschrift testellen en wijders hier van deese
aantekening tehouden /onderstond /: in kennisse van mij
/Was getekend:/ B:s Coopa Groen Secrets:
