179
Den 17„e Januarij 1732
dese kamer ontsegt den heer Eijss:r zijnen verderen
of anders genomene Eijsch en condemneerd de beijde
gev=nen daer en boven in de Costen en misen van Iustitie
aldus gearresteerd ende gesententieerd mitsgaders
gepronuntieerd ende g’Execuuteerd ten dage ende ter pre
sentie als in den hoofde deses (:onderstond/ in kennissse
van mij (was getekend:) B:s Coopa Groen Secret:
Joensdag Den 23„en Ianuarij 1732
Presentibus ommbus Dempto: De heer Massis
door indispositie
m: Isaac van Schinne
advocaet fiscael van india
rat:s off: Eijss:r
Contra
Van Vliet voor den ged:te con„
Hendrik Van Beek
senteerd in ’t verstek salvo
schipper ten dienste der EComp:s
purge ten veertienen
ged: om te dupliceeren op verstek
Den Raad Fiat,
