275
Den 29„' Maart 1732. —
uijt de naame ende van wegens de hoog mogende heeren
staten generael der verEenigde nederlanden adjudiceert
des heer Eijsschers Eijsch, condemneerd dien volgende den
gev: om gebragt tewerden ter plaatse alwaer men ge„
woon is crimineele sententien te Executeren, en
aldaer den scherpregter overgelevert zijnde met de koor
de om den halv aan de galge gestraft tewerden dat er de
dood naa volgt Confisqueert voorts de helfte van des
gev:ns goederen Een te goed hebbende maendgelden om auso
verdeelt tewerden en condemneerd den gev: daer en boven
in de Costen en misen van Justitie
aldus gearresteerd ende gesententieert op maendag den
4: februarij 1732. by den Edelen heere m: Cornelis Van
Gaasbeecq tot thienhoven president item de heeren
m: Gerardus gerlag m: gualter Schutten in Jacob
van Den Bosch: m:r Jan Blaankamer; mn: Joan
Rudolph Tappius m: Jacob Lakeman m: bernaro
Jacob Dellafaille; David Johan Bake, en
Johan Sautijn, raden van Justitie mitsgaders ge
pronuntieerd ende g’Executeerd ten dagen Ende ter
presentie als in den hoofde desen:
