419
Den 20: augustus 1732.
(de gev:s indesen:) versogt van die hoenders wederom tewillen
restitueeren en terug geven. dog inwelk versoek te condescende
ren sij geen deminste speculatie hebbende: daer over dispuit wierd
gemoveert en dat van zoodanigen nasleep. dat zn gev:s haere sijd„
den declaront
geweeren quamen te ontblooten en, een steek door zijn linc
ker dije toebragten, mitsdien al meerdere onhebbelijke figuuren
en insolentien pleegden tot zy Eijndelijk zijn geappreheudeert
en door den geweldiger in ’scomp:s boeijen overgebragt geworden
konnende daer mede over een het atteest, van de Chineesen
Ho. Soenk ongsoeko. Teeng Singko: en ong thiongko: de dato
5:' deser voor den adjunct gesw: clerk Daniel wannemaker ge„
passeerd, en op den 14:' daer aan onder Eede gecorroboreert desen
onder n:o 2. accompagneerende en word het factum alverder
bewaarheijt door het briefte sub n:o 3. van den stads chirurgijn
van den Hecke Eijgenhandig gesz: en onderteekend konnende
de gev:s het selve in diervoegen geschied te sijn selfs niet ontkennen
of schoon bij derselver Examinatie alhier met n:o 4. getekend
is tevinden een verkeert verhael geappliceert na mogelijk
heijd ten haeren voordeele
maer alsoo de ondervinding genoegsaem heeft geleert hoe ver„
Eerhande in solentien door diergelijken caliber van persoonen
werden ondernomen en uijtgevoert; soo komt ten desen subjecte
al het geloofte corrneeren; dat men anders aan haere
vertelling nog soude willen attribueren; Ja alwaer het
Eens waeragtig; dat ’t geval nae de opgave vande gevangens
was komen te Exsteren soo sijn sij egter als nog in culpa labo„
rerende door het onwettig bestaen van zig in Een zaek te hebben
gemelteert die haerlieden met en raekte en mitsdien tegens
den declarant te hebben g’ageert volslagen vijandelijk en offen„
Sive contra het doelwit van alle Salutaire wetten ende
heijlsaame ordres deser colonie alwaeromme den rat: off:
Eijsscher tot proeventie van meerdere diergelijken Extra
