267
Den 26„e Maart 1732. —
Den heer Eijsscher dient tegens den
d’ h: m: Jsaac Van Schinne
gev: van schriftelijken crimineelen
advocaet fiscael van india
Eysch admortem legt daer nevens
over Een inventaris met verscheijde
rat:s off: Eijsscher
stucken en concludeert als in het
contra
Eijnde van den selven Eijsch
Haus, Thomasz: van Rijpen,
matroos tendienste der EComp:
Den gev: op den bovenstaenden E:i sh
gehoort zijnde blijft als nog bij
bescheijden, geweest op het schip de
margaretha endaer mede laest
de negative persisteeren;
van Siam herwaerts opgesonden
's heeren gev: over begane manslag
Den Raad des heer Eijsschers Eijsch ende sruecken daer
nevens overgelegt met aandagt gelesen, en op alles
wel geleth hebbende doende regt uijt de naam Ende van
wegens de hoogmogende heeren Staten generael der ver„
Eenigde nederlanden band den gev: voor al syn leven„
uijt alle steden forten en plaatsen onder het re„
sort van de EComp: gehoorende sonder ooijt daer
weder in temogen komen op pane des doods ontsegt
den heer Eijsscher sijnen verderen of anders geno„
—
men Eijsch en condemneerd den gev: daer en boven
in de costen en misen van Justitie,
aldus gearresteerd en de gesententieert mitsga„
ders gepronuntieerd ten dage ende ter presentie
als in den hoofde deses
