391.
Saturdag Den 26„' Julij 1732.
1
Presentibus omnibus Demptis Deneeren.
Massis, blaaukamer en Sautijn den Eersten
door indispositie
den advocaet fiscael van nederlands Jndia m:
Jsaac van schinne geeft te kennen dat vermits pieter
van der suippe coopman in dienst der EComp: en laast ge„
weest zynde Eerste inde Commissie van banjermassing niet
tegenstaende nauwkeurige en cterative ondersoeking
soo in als buijten dese stad mitsg:s op deeter deser Stads rhede
Zeggende Vreeme scheepen naa desselfs persoon en goe„
deren; heeft laten doen en al Egter van denselven niets
vernomen heeft soo keert hij sig met Eerbied tot uEEd: agtb:
met ootmoedig versoek dat aan hem Supp:t in gevolge de reso
lutie op huijdigen datum in rade van india genomen en
door den Edelen heere president deses raads aen hem gecommu„
niceert mag werden verleendcitatie bij Edicte tegens voorm
pieter van der Snippe en alle de gene die Eenige kennisse
souden mogen hebben waar den persoon van meerm:
van der snippe of Eenige van desselfs goederen
derborgen zijn om deselve ten spoedigsten bij desen agtb
rade aen tegeven onder beloften voor ’t Leveren
van zijne persoon in handen vande Justitie te sullen
genieten Een premie van Een hondert specie goude
ducaten en haer naam sulx begeerende sal blijven
gesecreteerd en versweegen misgaders dat
die geene die men na dato mogte bevinden kennisse
gehad
