83
Den 31„e october 1737.
provisionele incarseratie /: salvo meliori Iudicio:/ na sustemw:/
'twelk tenoteren staat :/ behoorden tewerden geconsidireert
verkregen te sijn sub en obreptieff en dat gevolglijk dese saeke na
placcate van den lande ingevalle den heer rat off: Eijss:r sigh
Parthije hadde willen Stelle, de plano bij monde dan wel ingeschrifte
hadde en behoorde te werden voldongen off bevleijt waer na hij
procureur bekomen heeft Een Extract notul gesuppleert amp; &amp;amp;:a
dog van uwel Edele agtb: secretaris d’heer Coopa Groen verstaen
hebbende dat sulx geschiet was op speciale ordre van uwel Ed.
en agtb:s betuijgt hij sijne nedrige dankbaerheijd en ter saeke tre„
dende, Tegt tegens den in houde van gemelte notul in soo verre
hem mag blijken; dat de wet door den h: rateff: Eijss:r g’allegeert
uijt Carpz: Part 3: quest 111. de incarseratione reorum per
tot til: comprehendeert 115.8. waer toe een halff uur levens
requireert en geen relatie vind omtrend het gepresupponeert
fanct van woeker inquestie soo med, dat den heer rat off
Eijss:r zg abuseert en niet en begrijpt onder reverentie
gesegt den inhoude van des gev:e attestatie nevens versoek
gesubministreerd overmits de deposanten van den h:r rat off:
Eijss:r Eerstelijk en voornaem: geen regt schapen tijd weten
te noemen waer bij komt dat sij op eenen dag by den gev
geld op woeker soude hebben ontfangen ’t contrarie blijkt
in desen en word gedemonstreerd met de origineele briefjes
desen annex: dat zij niet op Eenen dag voor rd:s 4½ soude
hebben getekend maer wel den Eenen op den 15 Septemb:r ao 1730.
en den anderen den 25:' aug:o desselven Jaers dus een
valsheijt van die knaven bewesen wesende zeggen zij verders
de briefjes door haer ondertekend niet te hebben konnen lesen off
verstaan niet Iegenstaende si ordentelijk hunne namen onder
de minut ter secretarije van hunne verklaring ten faveure
van den E:n rat off Eijss:r niet met een kruijssen als den Eenen
op het briefjen heeft gedaen maer beijde niet verstaenbaere
verte
