276
Den 29„en Maart 1732. —
Den rat: off: Eijscher by het D: h:r Gustaaf willem van Jinhoff
monstelen der Jongst ver
water fiscael rat:s off Eijsscher
trokkene retourschepen van
Crooswijk geligt en alhier
Contra
in 's heeren boeijen overgebragt
Harmanus Christiaansz:
hebbende den gev: in den
hoofde deses gemeld sisteerd
van den uijthoorn matroosten
den selven althans voor uEd:
dienste der Ecomp: en laest be
agtb: en legt ten zijnen laste
scheijden op het Jongst Vertrokkene
over Een declaratie en attes„
retour schip Crooswijk
tatie bij Cornelis vis C: S:
'sheeren gev: over het quetsen van
aanbord van voorm: bodem
den mede matroos Cornelis vis
ten overstaan van heeren
commissarissen tot het uijt
geleijde der gem: scheepen voor den gesw: clercq van uEd: agtb:
verleend. dog mits het voortzeijlen der voorm: bodems niet gerecol
leerd waer uijt ten vollen sal blijken op welk een twaak„
sugtige en moordadige wijse den gev: sig niet ontsien heeft den
Eerstgem: declarant Een steek met het mes toe tebrengen
die wel door den selven met het voorhouden van Een broot, dat
in zijne hand hadde, in soo verre is afgeweirt geworden dat
net verder als de opperhuijt heeft kunnen raken, dog al Eg„
ter aan de kragt g’oordeelt werden kan; wel gemeent geweest
tesijn en dien volgende den amumm occidendi alleen ge
noegsalm aantoond, noeerdien een steek in de slaap van 'thooft
zo verre penstreerende als dese naer allen scheijn soude gedaen
hebben indien met nog ter regter tijd was afgeweirt buijten Ee„
ingen twiffel de doot soude hebben naer sig gesleept werdende
des gev: intentie omgem: Cornelis Vis uijt wraakzugt het
leven tebenemen, nog nader aangetoond, door het Sitten voor
de constabels kamer; om aldaer den gem: vis die in deselve
bescheiden was nog nader op tepassen; en waer tenemen den gev:
verte
