278
Den 29„e Maart 1732. —
dus op het leven van den gequetsten toegelegt hebbende soude uijt
dien hoofde ook wel aan het leven Strafbaar zijn, als hebbende
door het quetsen actum cadi propinuum begaan quo casu
ordinaria pana Locus est; secundum Anth: matth: pag: m: 563
en door het hoeren voor de constabels kamer den gequetsten lagen
gelegt, die uijt zijne vorige onderneeming absolut g’oordeelt
kunnen werden, op het leeven van den selven gemeent geweest
tesijn, quod proximum assassimo tenendum en waer van
voorm: Matth: p:: m: 521. getuijgt quam obrem ets generali
consuetudine Polus Criminisconatus non punialukapite
assasinis, tamen nihil prodesse debet Solusque Conatus
Capite punnendus est, dog naardien aan de Eene kant
consteerd dat den gev: gants beschonken is geweest het welke
in sommige gevallen nog al Eenige reftexie ineriteerd naer
deseere van Joh: voet ad: tit ff: de Jn Jur N. 1. en die van
den vermaarden Carp Jotius prax Crimquest 146. n:o 32.
et Segg: schoon anth: matth: in proligoin Cap:s 2: n:o 14 daer.
omtrend een groot onderscheyt maekt tusschen Ebriumct
briosum, (onder welke laaste mogelijk den gev: niet
ten onregte soude kunnen werden geteld:) oordeelende dat
deese ordinaria Pana moet werden gestraft en dat volgens
den generalen regul daer geen mens gestorven is, ook geen
dood Straffe plaats hebben kan en Een misdaad dewelke
tot de saek niet gekomen is niet met deselve maer met
Een mindere Straff dan off die geschiet was moet gestraft
werden naar de woorden van Inn: van Leeuwen in zijn
proc: crim part 7 n 1 ende aldaer g’allegueerd l: 16
§: 1: et 8. ff. de poen item het geene uijt een turbe van regts
geleerden op dit subject werd bij gebragt door groenewegen
de Leg:
