261:
Den 14„e Maart 1732. —
recollement en verklaard geen geinthimeerde om zulx tesien en
contra vragen te hebben
hooren doen.
De gereq: hoekt zijne beandwoorde inter rogatorien op de gereformeer
de wijse onder Eede gerecolleert
Jan Vliet voor den req: versoekt
Idem Requirand
recollement onder Eede.
Contra
Ian Spruijt van Hoorn
opper stuurmuan ten dienst voorsz.
gereq: om als nog zijn verleende
attestatie van dato 21:' xber: 1731.
voor den nots: van Ewyk gepas„
seert des noods onder Eede te
—
recolleeren.
mitsgaders
1
D H:r in Jsaac van Schinne
van twegen den h:r geinthimeerde werd
geconsenteerd mi het versogte recolle
advocaet fiscael van inddia rat:
ment en verklaard geen contra
off:r geinthimeerde om zulx tesien
—
vragen te hebben
En hooren doen.
Der gereq: heeft zijn verleende attestatie op de gereformeerde
wijse onder Eede gerecolleerd (onderstond:) mij present
(was getekend:) G:s Schuyjlenburg. gesw: Clercq:
