205
Den 6:' Februarij 1731.
Door den gesuspendeerden en nog in ’sComp:s boeijen sittende
onderstuurman Frans Arendsz: aan desen raede op heden
zynde versogt, dat dog op zijn versoek heden agt dagen ge„
daen mogte werden gedisponeert en hij uijt de gevancke„
nisse gelargeert zoo is daer op als nu vermits den heer
adv: fiscael verklaerde tegens het versogte niets te
is
hebben. verstaen des gev=s versoek te accordeeren en hem
uijt zijne detentie te largeeren mitsgaders hier van deese
aantekening gehouden tewerden
63
heden den moor Tambij Titiappa weder boven gekomen en aan de„
Een raede tekennen gegeven zijnde dat de weijnige goederen welke
op desselfs aanwijsing heden agt dagen geinventariseert en in se„
questratie gebragt zijn na verkoping dies proveun mogelijk niet
zal kunne toerijken, om te voldoen aan het condemnatum waer
in hij gev: op den 17: Janu: Jongstleden door desen raede is gecondem„
„neerd versogte dierhalven permissie om temogen uijtgaen voor
den tijd van drie dagen ten Eijnde zijne uijtstaende schulden te
kunne inmanen om uijt de gevanckenisse te geraken; op
welk versoek den heer adv:t fiscael gehoord en door sijn E: verklaerd
zynde tegen het zelve niets te hebben zoo is daer op verstaen
des gev:ns versoek tot uijtgaen voor den tijd van drie dagen
te accordeeren mits zulx onder geleijde van Een dienaer
der Jusfitie kome te geschieden en hier van dese aen teke„
ning tehouden
