415:
Den 13:' augustus 1732.
de boete van Een maend gagie van breda beide matroosen
pro fisco c: E:
op hogenss
8
nen
's heeren gev: ider over, nagten
Degev:ns hoopen van beter
absenterens en dat boven dien
hun schip na malacca hebben
laten ontvaren;
Den Raad adjudiceert des heer Eijsschers
Eijsch ten reguarde van den tweeden gevangen,
en condemneert wijders den Eersten gev: in de boete
van Een maand gagie profisco met de costen
Den heer Eijsscher concudeelt
Jdem heer Eijscher
dat den gev: tot matroos met
ƒ 9:- p:s maand gedegradeert
Contra
voorts drie halve dagen op het
houte paerd veerthien dagen
Willem van den berge
in donckere gevanckenisse
van tergouw quartiermeester op
2
op water en rijst geset
hogenes
voorts strengelijk gelaerst
sal werden mitsgaders
t heeren gev: over nagten
gecondemneert inde boete
absenterens en dat boven dien
van Een maand gagie pro
sijn schip na malacca heeft
fisco met de costen
laten ontvaren.
Den gev: hoopt van beter
Den raad condemneert den gev: voor den tijd
van drie halve dagen op het houtepaart veerthien dagen
in donckere gevanckenisse op water en rijst geset voorts
Strengelijk gelaarst teweren en inde boete van Een
maend gagie pro fisco met de Costen
