121
Den 24„en november 1731.
Den heer Eijsscher dient tegens den
Idem heer Eijscher
gevangen van schriftelijken
crimineelen Eijsch admorten
Contra
legt daer nevens over Een
Thebus van bengalen slaef.
inventaris met verscheijde
stucken en concludeert als
van den boekhouder ten dienste
in het Eijnde van den selven Eijsch
der Ecomp: Cornelis Koning
's heeren gev: over diverij met
Een gev: op de bovenstaenden Eijsch
Effractie vermengd;
gehoord zijnde steld deselve
aan het oordeel van desen raede
Den Raad des heer Eijschers Eijsch, ende stucken
daer nevens overgelegt met aandagt gelesen en voorts op
alles wel geleth hebbende doende recht uijt de naeme ende
van wegens de hoog mogende heeren staten generaal
der verEenigde nederlanden, adjuniceert des heer Eijss:r
Eijsch condemneerd dienvolgende den gev: gebragt te
werden ter plaetse alwaer men gewoon is crimine„
te sententien te Executeeren en aldaer den scherp„
regter overgelevert zijnde met de koorde aan de galge
gestraft tewerden dat 'er de dood na volgt en desselfs
doode lichaem na het buijten geregt gebragt, om aldaer
de vogelen des hemels ten proije gelaten tewerden
en condemneert den gev: daer en boven in de costen
en misen van Iustitie
aldus gearresteerd ende gesententieert
op woensdag den 14:' november 1731. by den
verte:
