88
Den 31 october 1731
Raden van Iustitie, mitsgaders gepromintieert
ten dage ende ter presentie als in den hoofde deses
Den secretaris deses raads
Bernardus Coopâ Groen req:

Contra
de heer m:r Isaac Jan Schinne
advocaet fiscael van india rat
off: Eijsscher en imp: van Edictaele
citatie ter Eeure
Ende
Catharia Dupre wed:e van
den oppercoopman nicolaes
De Groot
Thomas Blom ondercoop,
man ten dienste der Ecomp
als in huwelijk hebbende jda
Haak zijnde een dogter en mede
Erfen van Elicabet van westrenen, dien universele
Erfgename gebleven is van haer
broeder den capiteijn militair
Jan Van Westreenen
Johannes Bransma en
Mattheus van Sauten beijde
als generaele gemagtigdens van
Maria Brausma volgens pro„
curatie daer van synde in
dato 12:' april 1729 voor den nots:
Petrus Dobbelaer en sekere
verte
