238
Den 27 Februarij 1732.
Jdem heer Eyjsscher
Contra
Sasburg met den geb: en ged:en jndie Jan Hendrik Roofzak
present produceerd een register 's heeren gev: en ged:e om als nog t
met verschyde stucken en re„
verstek van productie te purgeeren
nuntieerd daer mede van
en voorts te provuceeren perempt:r
verdere productie.
Den h:r Eijss:r versoekt daer van copia en
Sasburg recollement
Den Raad Fiat het Een en ander„
Jdem heer Eijscher
Contra
Hendrik van Beeck
Van Vliet voor den ged:e versoekt
continuatie ten veertienen
schipper ten dienste der EComp:s
vermits alle des ged: getuijgen
ged:e om opening van Enqueste te
nog niet gerecolleerd hebben
hooren versoeken.
Den Raad Nat devensegte Cortemai
Ten veertienen
