398
Den Julij 1732.
het selve als dan ten naasten regtvage behoorlijk
te sullen beklagen
Den Raad disponderelnde op het boven,
staende versoek van den heer adv:t fiscael
van india m:r Isaac van Schinne accor
deert aan zijn E: het vervogte arrest op het
Procedido der goederen van den coop
man ten dienste derComp: pieter
vander suippe onder den Secrets:
deses raads berustende mits het
selve arrest ten naasten regtdage
na dat sulx sal zijn g’Exploicteerd,
behoorlijk werde beklaagt (onder
stond) in kennisse van mij was
getekend:) G:s schuijlenburg
gesw: Clercq:
