Den 14„' Maart 1732.
260.
voor den noto visvliet en ze
kere getuijgen gepasseert (des
noods:) onder Eede te recolleeren
mitsgad:s
van wegen den E:r geinth: werde
dh:r in Jsaacdan Schinne,
geconsenteerd in het versogte re
advocaet fiscael van india geithi
collement en verklaard geen
meerde om zulx tesien en hooren
contra vragen te hebben.
doen;
de laaste gereqq: heeft zijn ver„
leende attestatie op de gereformeerde wijse onder Eede gerecolleert
van
Heeren commissarissen verstaan, het bovenstaende
rapport ten requarde van den Eerste gereq: dese aantike
ning gehouden tewerden.
Hendrik Van Beek schipper
Van vliet voor den req: versoekt
in dienst der EComp requirant
recollement onder Ede
Contra
Harmanus De Vrij mede schip„
per in opgem: dienst gereq: om het
Eerste default- tepurgeren op pane
van gijseling te compareeren en voorts
als nog zijn beantwoorde interroga
torien van den 10:' Januarij Jongstlijk
voor den nots: van Ewijk gepasseert
des noods onder Eede te recolleren
mitsg:r
Van wegen den heer gemth: werd D: H:r N:r Jauc Van Schunne
geconsenteerd in het versogte advocaet fiscael van india rat off:
vee
verte
