422
Den 20:' aug:s 1732. —
aldaer zonder loon aande gemeene werken te arbeijden met de
costen en misen van Justitie ant alias salutareter implore„
rende in en op alles E=a
Een gev: op den bovenstaanden Eijsch gehoort zijnde versoekt
van beter
Den raad in Advis
Den rat: off:s Eijsscher volgens ordon„
Idem heer Eijsscher
nantie ten register onder n:o 1.
contra
ter ordre van zyn Edelheyt den
Inda
hoog Ed:s heer in Dirk van Cloon
gouverneur generael van nederlands
Sonna
india; in dato 14:' Junij Jongstleden
Abdul
in ’s comp:s boeijen hebbende laten
Iallal
overbrengen der thien stux daer bij
Dolla
gespecificeerde Javaanse swer„
vers met en benevens nog drie
Mannak
Lijfeijgene in naeme Trajo se
Sambang
boukel en Satango.
Te kaija
„welke in het gouvernement van
gebrien
zabil
banda op den 4:' februarij deses Jaers
souwer
Laging en
aan de suijdkant van 't Eyland
Suasa allevrije Javaanen thans
voelo ai gesamentl: perconting
'sheeren gevangenen over ongever„
Terhouw gekomen mitsgaders
mitteerd kruijsen en suspect swer„
door het opperhooft aldaar aan„
ven ter zee
gehouden aan den raad van
Justitie des casteels nassauw
Banda waerts gesonden en
vervolgens door commissarissen uijt dien raad g’Examineert
geworden zijnde navolgens twee stux differente Examinatien
alhier met n:o 2: et 3 geindorseert en sub dato 14:' deser voor hee
rencommissarissen uijt desen agtb: raade de novo gerecolleert
soo kan uijt die papieren na alle redelyke praesumptie niet
anders gevonden werden dan dat de gev: indesen zijn gevaarlijke
instrumenten en suspecte swervers die tegens den teneur
der
