153
Den 19„e December 1731
Een heer Eijsscher conceudeert dat
Idem heer Eijsschen
de gevangenen ider tot matroos
contra
met ƒ9.–. p:r maend gedegradeert.
en alhier agter het stadhuijs
Jacob Persoon van rotterdam
strengelijk gelaerst zulle werden
p:l opperstuurman op 't hoff niet
mitsgaders gecondemneerd in de
altijd somer
boete van Een maend gagie pro
fisco met de costen
Fredrik Carelsz: van buuren
quartiermeester op de comman„
„
Den gev=n hoopen van beter, en
deurs schuijt, en
seggen soo veel quald met ge„
Hendrik Gesselman van bremen
daen te hebben.
quartiermeester op de werd
nen
'S heeren gev=n over gepleegde hes
tiliteijten
Den Raed Doende Recht uijt de naene nde
van wegens de hoog mogende heeren staten generael der ver
en
Eenigde nederlanden condemneerd de twee laeste gev
alhier agter het stadhuijs strengelijk gelaerst tewerden en ider
in de boete van twee mitsgaders den Eerste gev in de boete van drie
maenden gagie alle profisco met de costen, condemneerd
wijders alle de gev„n ider in solidum in de vergoeding of betaling van
door haer
sodanige schalde als den borger.

gev=n gepleegde hostiliteyten heeft geleden mits het selve door
Een betaeld werdende d’andere daer voor met aansprekelyk
zulle zijn (:onderstond) mij present /was getekend/
Ws Coopa Groen Secrets:
