243
Den 27„'
februarij 1732 —
den heer Eijss:r concludeert dat den
Jdem heer Eijsscher
gev: voorden tijd van Een halve
Contra
dag op het houte paerd drie dagen in
donckere gevanckenisse op water
Andries Jansz: van harlingen
en rijst geset, voorts strengelijk
matroos op d: anna maria
gelaarst zal werden mitsgad:s
gecondemneerd inde boete van Een
Sheeren gev: over nag ten abben
maend gagie profisco met de costen
terens.
Den gev: hoopt dan beter
Den Raad adjudiceert des heer Eijschers Eijsh
en condemneert den gev: agtervolgens den inhoude
van dien
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: voorden tijd van drie halve
dagen op het houte paerd veertien
Contra
dagen in donckere gevanckenisse
op water en rijst geset voorts
Jacobus Dirksz Smelt van
Strengelijk gelaerst zal werden
amsterdam matroos op de cockenga
mitsgaders gecondemneert in de
'sheeren gev: over nagten al„
boete van Een maend gagie profisco
met decosten
senterens;
Den gev: bedankt haer agtb:
D„en Raed adjudiceert des heer Eijschers
Eijsch en condemneert den gev: agtervolgens den in„
houde van dien
