334
Den 31„e Meij 1732.
van Enqueste valetudinair des noods
onder Eede te recolleeren
, mitsgaders
Grastorff voor den geinthimeerde
Iohan Wijnberg geinth: om zulks
aanneemende ten naasten
tesien en hooren doen gaene copia van
sijn qualificatie te vertoonen
de voorsz: attestatie drie dagen bevo„
verklaerd voor den geinthim:
onmogelijk in staat te sijn we„ rens benevens dese citatie om daer te„
gens de volumineusheijdder gens contra vraagen tekonnen overleggen
pavieren en het menigvuldige
getal der deposanten te konnen
overleggen de hoognodig te ontwervene contra interrogato„
rien vermits den gevraefigeerden tijd tot dies coucheeren om re
denen voormelt tekort is geweest waaromme hij Grastorff
nom: quo supra tot Evitatie en voorkoming van alle pragu„
ditie seer nedrig versoekt dat den termijn van heden mag wer„
den geprolongeert voorden tijd van 14 dagen
Den rat:s off:' req: verklaerd in het versoek van den g'inthim:
niet te kunnen consenteeren Eensdeels om dat de tijd tot
het coucheren van contra vragen na Stijl en practijk
aan hen gegeven is ten anderen om dat er diverse van de
attestanten binnen korten dagen van hier na Sumatras
westcust staen te vertrecken
Graftorff alvorens insisterende het boven geallequeerde
b'edingt wel Expresselijk dat ingevalle tegens desselfs
versoek het recollement voortgang mogte nemen het
selve Egter niet moge strekken ten prajuditie van den
geinthim: en den selve moge gereserveert blijven synde de
fensie soodanigh en indiervoegen als hij na dato te
rade souden mogen werden alwaere het dat hij de
na Sumatras westcust vertreckende persoonen
aldaer
