
16
Den 12„e September 1731 —
den heer Eijss:r dient tegens
Idem heer Eijss:r
den ged: van schriftelijken
crimeneelen Eijsch legt
Contra
daer nevens over een registr
met verscheijde stucken ver„
an Hendrick Roofzack
soekt en concludeert als
onderchirurgijn ten dienste der
in ’t Eijnde van den selven
Ecomp:s ged:e om als nog in per„
Eijsch
soon tel compareren mitsg:s eijsch
ged:te op den bovenstaanden tesien en hooren doen
den
Eijsch gehoort sijnde ver„
soekt gantsch onderdanigste van de personeele compa„
ritie temogen werden ontslagen en desselfs zaek p:r procu„
ratorem telaten bedienen als mede copia van den Eijsch
ende stucken tegens hem ingediend en dag ten veerthienen
om te doen soo als te rade werden sal
heer Eijsscher versoekt dat desen raede alvoorens
den
op sijn berijts gedaan versoek gelieven te dispo„
neeren
Den Raad des heer Eijs:r versok
met aandagt hebbende geresumeert con„
demneert den ged: bij provisie alhier in be
slote hegtenis tegaan dog admitteerd den ged:e
niet temin in een ordinair proces verleend
hem copia van den Eijsch ende stucken daer
nevens overgelegt mitsgaders dag ten veer
tienen om sijn defensie per procuratorum Excar„
cere daer tegens tedoen; —
vert
