318
Meij 1732.
Den 4
Den heer Eijsscher dient tegens ten
dem heer Eijsscher
gev: van schriftelijken cromi„
neelen Eijsch legt daer nevens
Contra
over Een register met verscheijde
stucken en concludeert als in het
Jan van den Berg van haerlem
Eijnde van den zelven Eyjsch
adjunct scherpregter ten dienste
w: op den bovenstaenden
den
der Eomp:
Eijsch gehoort zijnde verhoopt
'Sheeren gev: over ’t quetsen van
van beter
Cupito van batavjia Slaef vanden
inlandsburger abraham joosten
Den Raad in advis
Den heer Eijsscher concludeert tot
Idem heer Eijsscher
Strengelijk laersen ende boete
Contra
van Een maend gagie pro
fisco met de Costen
Pieter schaap van permont
Een gev: segt nooijt gedrost maer
timmerman op onrust
thans sulx uijt nood gedaen te
's heeren gev: over nagten
hebben vermits hy door de mee
sterknegt sodanig werd getra
absenterens
pailleert dat hij aldaer op
onrust niet langer kan
blijven versoekende dat hij naa Een buyjten comptoir
gesonden of op het Eijland Edam mag werden geplaets
Den Raad Condemneerd den gev: in de
boete van Een maend gagie pro fisco niet de Costen
