423:
Den 20: augustus 1732.
der placcaten, op dat poinct heijlsamelijk geEmaneert di
rectelijk aan zijn komen te delinqueeren. mits En sonder speciael
consent. Eenig pas of andere Licentie brief van haere respecti„
ve opperhoofden sig onderwonden hebben p:r een vaar tuijge versien
van ammunitie verscheijdene andere wapen en diverse coop„
manschappen bij de Examinatie, onder n:o 2. geinsereert de zeete
door kruijssen en diverse plaatsen daer onder ’s comp: specerij eijlan„
den aan tegieren niet alleen ten prae Judie van d' EComp: maer
wel mogelijk ten merkelijken runne vanden een of den ander
in zijn prive dien volgende tot geen verschooning aannemeelijk
zijde al teverre gesogte en voorgewende uijtvlugten namentlijk
dat zij door ongeluk en swaere n:t w:t winden van haere reijse na
banjaer afgetrocken zijnde door die noodsaekelijkheijt aan ’t
voorn: Eijland poelo aij souden wesen aangedreven gewonden; te
meer nae der letter der bataviase statuten onder den titul van
fugitieve en overlopers Expresselijk diergelijken ongepermitteerd
swerven selfs aande ingesetenen deser Iurisdictie is geinterd
ceert op vane van bannissement dan wel swaerder straffe
aanden lijve ofte leven
Dierhalven den rat:s off:s Eijsscher op dat fundament terwijl verdiende
correctie van den gedetineerdens tegens deselve bij desen is con
cludeerende dat bij sententie van desen agtb: raede Eerstelijk
sal werden geconfisqueert het vaartuijg waer mede deselve
onder bovengem: dato ten Eijland poelo aij sijn gearriveert
met en benevens alle soodanige goederen ammunitie en wat
„
19
meer daer in is gevonden geworden item, drie hier voorwaerts
gemelte Lijffeiggenen traj seboukel en Satango. omme publi
quelijk verkigt en die sprocedido â uso: verdeeld te werden
voorts dat de gev:s zullen werden gecondemneert voor
den tijd van thien agter een volgende Jaren gebannen
te werden ter zoodanigen plaetse als d’ Edele hooge re„
geernnige deser landen sal gelieve goed tevinden
ofte te nomineeren ommee aldaer in de ketting
geklonken
