237
Soensdag Den 27 Februarij 1732. —
presentibus ommibus Dempto: D heer Massis
door m dispositie en indesen Dhr Gerlag,
Den heer Eijss:r concludeerte pk: m: Isaac Van Schinne
volgens de presentatie
advocaet fiscael van india rat:
off:r Eijsscher
Contra
m: Petrus Vuijst Sheeren
Sasburg voor synen heer en m:
gev: en ged: om te produceeren —
zegt behoudens alle ’t regt van
den selven dat vermits uEd:s
agtb:rs geen langer tijd tet productie hebben gelieven te verleenen
dat tot heden waer inne een onmogelijkheyt is residerende omme
iets wesentlyks te verrigten nog daerinne heeft konnen ac„
quiesseren hij genoodsaekt word te renuncieren van productie
immers salva reproductione in soo verre het noot zoude mogen
wesen. en versoekt tweemaanden tot reprochen waar
omtrend hij hoopt dat uEd:s agtb: geen de minste hebitatie
zullen gelieven temaken omme dese sake dus niet langer te protra
heeren:
Den heer Eijff:r concludeert tot reijectie van het versoek en dat niet
meer aan den gev: dan het ordinaire termijn sal werden geaccordeert
parthijen persisteeren voor re, en du plicq; en versoeken dispositie
Den Raad disponeerende op des ged:s bovenstaende
gedaen versoek: verleend aan den gev: inplaetse van de
versogte tijd van twee maenden de ordinaire termijn van
veertien dagen tot reprochen;
