281.
Den 29„' Maart 1732. —
en hoer Eijssier conlludeert
d’ h:r m: Jsaac Van Schinne
tot Strengelijk Laarsen ende
advocaet fiscael van india rat:s
boete van Een maand gagie pro
off:s Eijsscher
contra
fisco met de costen,

Pieter Criksz: van bergen
Den gev: segt de boot agter uijtge„
seijlt te sijn dog verhoopt egter
matroos op t hoff niet altijd zomer
van beter
's heeren gev: over nagten absen„
„terens —
Den Raad Largeert den gev: uijt zijne detentie mits
betalende de costen,
Den heer Eijsscher concludeert dat
Idem heer Eijscher
vermits den gev: aan desselfs Eene
Contra
zyde beroert is, na des EComp:
hosoitael ter cuure mag werden
Johan kelverbach van Kall;
gesonden
timmerman op de werf, —
Fheeren gev: over / nagten
absenterens. —
Den Raad Largeert den gev: uijt, zijne detentie mits
betalende de costen en ordonneerd hem naar des
EComp:s hosvitael ter cuure gebragt omdes doenlijk
nevens andere inpotenten gecureert tewerden
