10
Den 10:' September 1731.
Aldus gearresteert ende gesententieert
mitsg:s gepromuntieert ten dage ende ter presentie
als in den hoofde deses
Idem heer Eijsscher
Contra
Laurens van Elsen van
amsterdam matroos ten
dienste der EComp:s en laast
bescheijden geweest op 't schip
wassenaer
's heeren gevangen over
begane moord; aan den
mede mattroos ten dienste voorsz:
arnoldus koster van amster
dam
Den Raad als nu disponeerende op des heer
Eijss=rs Eijsch adtorturam in dato Eersten aug:o
Iongstleden ter rolle van desen agtb: raade
op ende Iegens den gev: gedaan Ende genomen
Doende Regt uijt den naeme ende van wegens
de hoog mogende heeren staaten generael der ver„
Eenigde nederlanden condemneert den gevangen
tot nader en scherper Examen gebragt en getortu„
reert tewerden
den
