191
Den 28„e Januarij 1732; —
om hunne beantwoorde in terrog: den
26:' deser voor den nots Pieter
maiden gepasseert bi forma van
enqueste valetudinair onder
Eede te recolleeren,
mitsgaders
wegen den h:r geinkim:
van
d’hin Jsaac van Schinne
werd geconsenteerd in het
advocaet fiscael van india rat
versogte recollement; en
off: geinthim: om zulx te sien en
g’Exhibeerd contra vragen
hooren doen gaende Copia van Voorsz:
versoekende dat de
interrog: drie dagen bevorens bene„
gerequireerde insgelijx
vens dese citatie omme desteralde
daer op mogen werde gehoord
werdende contra vragen te kun
onder Ede. —
nen overleggen.
te gerequireerdens hebben hunne beantwoorde interroga„
torien en de geExhibeerde contra Vragen gerecolleerd en
beandwoord onder Ede onderstond
mij present /was getekend G:s Schuijlenburg
gesw: clercq:
