ƒ250
—
Coensdag Den 12„' Maart 1732.
Presentibus Omnibus Dempto De heer Massis
Door indispositie, en in desen ook De heer Gerlag.
H:r Jsaac Van Schinne
advocaet fiscael van india rat off
Eijsscher
Contra
m:r Petrus Vuijst
Pasburg met den gev: en ged:e
'Hheeren gev: en ged:e om te repro„
in Judicio present voor behou„
cheeren
dens alle het regt van zyn
heer en meester imploreert
generaele revrochen van regten:
Den heer Eijsscher generaele salvatien van Regten; en
parthijen nemen aan ten naasten te dienen van inventaris der
Stucken;
Den Raad Fiat;
Den heer Eijss:r dient tegens den gev:
Jdem heer Eijscher
van schriftelijken criminelen
Contra
Eysch advorturai Legt daer
nevens over Een register met
Haus Thomas van de Rijppe
verscheijde stucken daer toe splc„
matroos ten dienste der EComp:
terende en concludeert als
in ’t Eijnde van den sel„
laast bescheyden geweest
ven Eijsch
op het schip de margaretha
Den gev: op den bovenstaenden
En daer mede laast
Eijsch
van
