148
Den 17:' December 1731
distinquen bum videtur nam alie quiden minciant ex
officio veluti officiales praesidis &amp;amp;:a alie vero. praemid in vitati
crimina ultro deferunt: de borum Calumnia Semper guari„
tur reo. absoluto. non eenu debent melioris Conditionesesse
quam reliqui accusatores Juw durior corum Conditio esse
ordetur gen praenii consequendi Causa Deferunt quam
aliorum quando: quidem jcti responderunt, eos puniendas
Sinon probaverint quoo ninciabant l: 2. pr: et 5 divus
pius l: 15. 8.1. lt 2. l: 22. 8. ult:o l 23: et: 24. ff: de Jurfisc.
Dierhalven zo vind den ondergeteekende zig genoodsaekt
van uEd achtb:s te versoeken corpordele apprehensie op de versoon„
van gem: Dirk Ten pezel, eensdeels op dat hij daar door
verhindert worde verder met zijne buijtenspoorige las„
teringen voort tegaen, gelijk den ondergetekende van ter
zijden g’informeerd is, dat hij reets met een tweede lasten
schrift d’ Ed:s hooge indiase regeringe is lastig gevallen, ten
anderen op dat hij zijne condigie straffe niet en kome
te aufugeeren na ’t welke den rat off: vertoonder niet
in gebreeke zal blijven tegens den selven op ’t spoedigste
van Eijsch tedienen. /onderstond/ 'T welk doende &amp;amp;:a
/:was getekend/ I: V: Schinne Iunr ter syde stond/
Batavia den 17:' december 1731
zoo is alvorens op het bovengem: versoek van den h:e adv: fiscael
te disponeeren goed gevonden het een en ander onder de leden deses
raed ter resumtie telaten rondgaen (onderstond:) in kennisse van
mij (was getekend/ G:s Schuijlenburg gesw: clercq:
