9
Den 19„e Septemb:r 1731
den Rat: off: Eijss:r op den 18: Julij deses Jaars
bij uEd: achtb:s geobtineert hebbende Edictale citatie
tegens alle en Een iegelijk, die Eenig regt
actie of pretensie vermeijnen mogten te hebben
op sodanige negen en twintig stuks Leyf Eijgenen
als bij anexe lijste consteerde in ’Scomp:e am„
bagts quartier in de ketting geloopen te heeben Exhi„
beerd hier nevens een copia biljet mitsg:s de notulen
in dese zaeke gevallen waer bij blijkt dat sig eenelijk
als praetendenten hebben opgedaan catharma Dupree
wed. van den opperkoopman Nicolaas De Groot
Intje Dul Cadier als generaele Last en procuratie
hebbende van sijn dogter Titja van batavia;
Sjowanio van batavia Chineese vrouw
Tsia Inko Chinees en
Johannes Bransma c: E: en dat op drie Suc„
cessive reldagen niemand anders gecompareerd
zijnde ten behoeve van den Eijss:r tegens de verdere praeten
denten is verleend het derde de fault en een vierde
citatie Ex superabundanti met admissie om te
mogen dienen van in ten dith waer op thans weder nie„
„mand anders als Thomas Blom compareerende
versoekt den Eijss:r het vierde default en voor ’t
prefijt van dien van uetendith dienende segt daer
nevens over een register niet verscheijde stucken,
en concludeert ten Eijnde de niet gecompareerde ged:
zullen werden verklaard contumaces en uijt dien
hoofde verstoken van alle zodanige actie regt of pretensie
als zy namaals op voorsz: Leijf eijgenen zouden mogen of
verte
