20
Den 13„ September 1731
den heer Eijss:r confludeert dat
den gev: voor den tijd van
Idem heer Eijss:r
een halve dag op het houte
contra
paard drie dagen in doncke
Willem Denijs van rotterdam
re gevanckenisse op water
constapels maet op de coc„
en rijst geset voorts stren„
kenga
gelijk gelaarst zal werden
'sheeren gevangen over
mitsgad:s gecondemneert in
de boete van Een maand
14 nagten absenterens
gagie pro fisco met de costen
den gevangen hoopt van beter
condemneerd den gev:
Den Raad
in de boete van Een maand gagie pro fisco
met de costen
den heer Eyss:r concludeert tot
Idem heer Eijss:r
Strengelijk Laarsen en
de boete van een maand
Contra
gagie Pro fisco met
de costen
Jurriaen Jurriaensz:
van amsterdam matroos
Een gevangen hoopt van beter
op berkenrode
's heeren gev: over /nagten
absenterens
Den Raad Largeert den gev=n uijt
sijne detentie mits betalende de
Costen
