304
—
Den 7en Meij Anno 1732.
is verleendt en den 28:' daer aan b'Eedigt
zodanige interrogatorien als ten belangen der voorsz:
ten derden
attestatie door den fiscael op colombo zijn geformeert
en door den soldaet Cornelis Jan van Eswil bant
woordt geworden.
alle soodanige attestatien bewijsen en verificatien op
ten vierden
welkers funtament den gegijselde bi resolutie de dato 10:
July 1729. door haer Edelens de hooge indiasche regeringe
voor Een gevaarlijk instrument verklaert en met stilftand
van gagie opgeroepen geworden is.
de resolutie op Evengem: datum door welgem: haer hoog Ed:s
ten Eijsden
ten dien resoecte genomen
sodanige secrete resolutie als door den gouvern: vuijst
ten sesden
op colombo in dato 27' Iann: des voormeltens Iaer mede
over en ter saeke voorsz: is genomen;

Een Extract uijt de Jnstructie door haer Ed:s de hooge
ten sevende
regeringe deser landen aan den g’Eligeert ceijlons gouvern:r
D' h Versluijs ter opvolging mede gegeven beginnende
voorts is op den 10:' deser maend in raede van india ver
staen den capit: dirk ten pesel als Een gevaerlijk in„
strument en ter saeke van ’t geneten zijnen Laste werd
gevonden bij de secrete colombose resolutie van den 27: Jann:
deses Jaers van ceijlon telaten opkoomen met Stiltand van
gagie om alhier nader over sijn persoon tewerden ge„
disponeert, na dat zijn Suspect gedrag sal hebben
verantwoord en alders in deser wijse dit gouvernement
soo veel mogelijk van alle quaedt aerdige supjecten
te Suijveren
ten agtst zodanige proces Stucken als tusschen den tombohouder
verte
