Den 6„en Augustus 1732.— 49
houw gekomen moest zijn dat de onmogelijk diergelijken
quetsure konde bekomen; waaromme Ergeen deminste
twijffeling overblijft; off den gev: bij het haer agter overgetrocken
geworden zijnde sal doenmaels het nes in zijn regter hand
gehad en het selve over sijn linker schouder gebragt hebbende
dik gem: Demarke; die quetsure hebben geaffligeert hebben
waeromme den rat: off:r Eijsscher ook geen swarigheijd sal
maeken tegens den gev: te concludeeren ten Eijnde hij bij
Sententie uwer Edele achtb: sal worden gecondemneert drie
halve dagen in deijsere Jusfer aan tvierkant tepronk gesteld
na zulx strengelijk gelaarst en vervolgens voor den tijd van
Een Jaer inde ketting geklonken twerden; omme daerinne
sonderloon aan 'scomp:s gemeene werken te arbeijden met
condemnatie in dekosten en misen van Justitie aut
alias salutariter imvloreerende E;:a
Den gev: op den bovenstaande Eijsch gehoord zijnde hoopt
van beter
Den raad des heer Eijsscher Eijsch en de stucken
daer ter Execteerende met aandagt hebbende geresumeert
Doende Recht uijt de naemende van Wegens De hoog
mogende heeren staten generael Der vereenigde neder„
landen; ontsegt den Eijsch ende conclusie op ende Jegens
e
den gev: gedaen ende genomen absolveert hem gev.
van den selven Eijsch en Largeert hem dienvolgende
uijt zijne detentie mits betalende de costen
