190
Den 26„' Januarij 1732. —
Een volgende Jaeren op het Eijland rosingam in banda
zonder Loon aan des EComp:s gemeene werken te arbeijden
en gebannen te blijven; en na Expiratie van dien tijd voor
al zijn leven gebannen op banda voormelt om aldaer
zig te Erneeren zoo te rade werden zal zonder ooyt
zig van daer te begeven op voene van swaerder straffe
ee condemneerd wijders den gev: in de Costen en misen
van Justitie
aldus gearresteerd ende gesententieert di Woene„
dag den 23:' Januarij 1732. bij ende ten dage als vooren
mitsgaders gevronutieerd ende geExecuteerd ten
dage en ter presentie als in den hoofde deses /:onder„
stond:/ mij present (was getekend:) B:r
Coopa Groen Secrets:
Maandag Den 28„' Januarij 1732.
Present. De Heeren Commissarissen
van Den Bosch: en Sappius.
Lambert van Schagen
gravtorff met den req: en gegijse„
opperstuurman in dienst der
de vertoonde notul van desen
EComp: req:
rade in dato 24:' deser waer bij
contra
aan den gegijselde en req dit
Jacobus passchier derdewaek; en
recollement is geaccordeert en
versoekt wijders recollement
Christiaen Raus bootsman
onder Eede
beijde in gem: dienst gereq:t
om
