231
Den 2„e Februarij 1732.

Een heer Eijsscher concludeert
Jdem heer Eijscher
dat den gev: tot matroos
Contra
met :9. gedegradeert en al
hier agter het stad huijs Stren„
v
Claas buijs van delft
gelijk gelaerst, mitsgaders
quartiermeester op Lind schoo
voorden tijd van ses maen„
ten
den iedeketting geklonken
'S heeren gev: over nagten
zal werden en in de boete van
absenterens
Een maand gagie profisco
met de costen
den gevangen hoopt van beter
Den Raad doende Reg=t uijt de naeme
Ende van wegens de hoog mogende heeren
staten generael der verEenigde nederlanden
degradeert den gev: tot matroos met ƒ9. p:r maend
condemneerd hem alhier agter het Stadhuijs Strengelyk
gelaarst en voor den tyd van Een Jaer in de ketting
geklonken tewerden mitsgaders inde boete van Een
maend gagie pro fisco met de costen;
