100
Den 7„' novemb:r 1731.
en gerequireerde ten anderen
zijde —
ten desen beyde gerequireerderis
om nopens het versoek van relaxa„
tie door den req:t in dato 17:' octob:r
Jongstl: ter relle van desen agtb:
rade gedaen sententie te aan„
hooren;
Den Raad alle de stucken ten desen overgelegt.
met aandagt gelesen; en voorts op alles welgeleth heb„
bende, doende regt uijt den naem ende van wegens
de hoogmogende heeren Staten generael der verEenigde
nederlanden; ontsegt het versoek van relaxatie door den
gevangen in desen gedaen soo als het legt ordonneert hem
Een principaelen te antwoorden en condemneert den gev:
in de costen nopens dit incident gevallen
Aldus gearresteerd ende gesententieerd op donder dag
den Eersten november 1731. bij den Edelen heer m:
Cornelis van Gaesbeecq tot thien hoven president
item de heeren i Gerardus Gerlag mr Jacob van
den bosch; in Jan blaaukamer m: Johan
rndolph Sappius in Jacob Lakeman Lavid
Joan Bake en Johan Sautijn rade van
Justitie mitsgaders gepronuntieerd ten dage ende
ter presentie als in den hoofde deses onderstond/ in
kennisse camnij /was getekend/ B:s Coopa Groen Secrets:
