176
Den 16:' Januarij 1732.
½.
94
Pr Transport R=len
9ber: 24. Jan Abrahamsz: van der Zee van amsterdam
5.
met het swaert over het hoofd geslagen
„
3.
„ kimmo van batavia chineese vrouw gegeesseld.
„ Galaga van balij Slaav van vrouw de weduwe
van den wel Edelen heere directeur generael
3.
„
Anthonij Huijsman gegeefselt
½
105.
Somma Realen
84. 2/5.
seggerijxdaalders vier en tagtig en twee vijfde off rijxdaalders.
/onderstond:/ Batavia Desen 16:' Januarij 1732. (was
getekend) Cornelis van gaesbeek tot thienhoven
(ter zijde stond:) nagesien (was getekend:) B:
Coop â Groen Secrets:
monderdag Den 7:e Mauuari 1732.
Presentibus Ommbus Demptis De heeren Massis
Gerlag. van den Bosch en Lakeman, den Eerste
door indispositie ende twee Laaste in Commissie

d’h:r mn. Isaac van Schunne
advocaet fiscael van india ratoff:
Eijss:r
Contra
Anthonij Paulusz: Lisoor van 'S hagt.
matroos ten dienste der Ecomp
verte
