225.
Den 20„e Februarij 1732
op soodanige Een hondert agt
sacken ofte vier duysend seshon
dert en negentig ponden swarte
peper als nu Eenigen tijd geleden
door de bedientens van de boom
onder het uijtgeleide der Ionken
buijten deser Stads rheede in Een
Chineese vraauw agter haelt zijn
sulx ged:e En gemnthimeerdens bij
Edicte ter anderen zijde
Ten desen gesamentlijk gereq:
Om nopens den Eijsch ende conclusie
door den heer rat: off:s Eijsscher
en inw: bij wege van intendith
op den 13.' deser maend ter roste
van desen agtb: raede gedaen en
genomen sententie te aanhooren
Den Raad op des heer Eijsschers Eijsch en de mid
delen tot adstructie van dien bij wegen van inten dith
en Judicio overgelegt, nauwkeurig geleth hebbende doende
Recht uijt den naam ende van wegens de hoogmo„
gende heeren staaten generael der ver Eenigde ne
derlanden verleend tegens alle onbekende en met ge„
compareerde pretendenten het vierde default Excu„
per abunidanti en voor ’t profijt van dien versteekt
hun van alle regt actie en pretensie die zy op de
boven
