51
Den 17„' october 1731.
uijt sijne desentie Sub paena Confessi et Conricti na de getuij

genisse van mip: Bort Tract: Crim Fit: 8. 8. 12: et ante 8.4. ongerekend
dat het crimen den gev: ten lasten gebragt onEijgen den titul
word gegeven van falsi et furti en ten Ergsten genomen maer
soude bestaan in woeker oversulx hij Pasburgh concludeert
tot relaxatie van den gev: als sul en obrextieff verkregen wesende
en dat sup peene Comfissie et convicti als vermelt staat mits„
gaders dat dit incident heden ten rolle van uEd: agtb=re de plano mag
werden voldongen in geschrifte dan wel by monde bepleijt
conform het placcaet over de stijl van procederen in crimine„
te zaeke g'emaneert door koning Philippus den 9„en Iulij 1570. art:
ƒ 111: ende annotatien daar over gemaakt en dit alles C E: aut
alias Salutariter implorerende in en op alles d:a en versoekende
veerthien dagen om te antwoorden ten principalen
den heer Eijss:r na genomen resumptie van bovengem:t versoek verklaar d het
selve de plano niet te kunnen voldingen nademael daer nevens word
overgelegd sekere attestatie die contradictoir werd bevonden tegens
soodanigen attestatie als berijds nevens Eijsch is overgelegt en
nademaal deselve sal dienen tewerden nagegaen soo versoekt
hij fiscaal copia vande voorsz: overgelegde attestatie en dag
ten naesten om op ’t gem: versoek te antwoorden
Ven Raad oante dae den der
Eijsscher om bovengeallegeerde redenen de versogte co„
Pia en dag ten naasten om te antwoorden
