58
Den 17 noctober 1731
den heer Eijsscher concludeert dat
Idem heer Eijscher
den gev: alhier agter het stad„
Contra
huijs strengelijk gehaarst
en voor den tijd van Een Iaer
Jan van der Stappe van dort
in deketting zal werden ge
matroos op berrenrooden
klonken mitsgaders gecon
demneerd en de boete van
'S heeren gev: over nagten
Een maand gagie profisco
met de costen
absenterens en dat boven dien
zyn schip na het vaderland
den gev: hoopt van beter
heeft laten ontvaren
Den Raad Doende regt condemneerd den
gev: voor den tijd van drie halve dagen op het houtepaard
veertien dagen in donkere gevankenisse op water en rijst
geset voorts strengelijk gelaarst te werden en in de
boete van Een maand gagie pro fisco met de costen
Idem heer Eijsscher
Den heer Eijsscher concludeert
dat den gev: voor den tijd van
Contra
drie halve dagen op het houte
paard veertien dagen indon
Cornelis Jansz: van Engels,
kere gevankenisse op water
holm matroos opmoorder quartier
en rijst geset voorts strenge„
lijk gelaarst zal werden
'S heeren gev: over / nagten
mitsgaders gecondemneerd
absenterens en dat boven dien
in de boete van een maand
zijn schip na d’oostcust Iava
gagie pro fisco met de costen
heeft laten ontvaren
den gev: segt daer niets tegen te
hebben
gebleken zijnde dat den gev:

Den Vaar
Eenigsints Sinneloos schijnt te zijn condemneerd hem
ter cuure na des Ecomp:s hespitael tewerden gesonden
mits betalende de costen
