341
Den 31„en meij 1732.
voor En van wegen senrat: off: : C:r m:r Jsaac Van Schinnl
req: wert verthoond het disposi„
tiek van desen agtb:e raede de
Adv: fiscael van india rat off:r
dato 21:' deser waer bij aen den
requirant
heer req: dit recollement bij
Contra
forma van Enqueste valetudi„
7.
nair is geaccordeert en wij„
Jan Baptista avogader
ders in name van siE:
soldaet ten dienste der Ecomp
versogt recollement onder Ede
gereq: om zijn verleende verklaring
1
de dato 23:' 9ber 1731. by forma van
enqueste valetudmair des noods
onder Eede te recolleerlex
mitsg:s
Johan wijn berg genk om
Grastorff voorden gemnth aen neg:s
mende ten naasten sijn
zulks tesien en hooren doen gaen„
qualificatie te vertoonen
de Copia van de voorsz: verklaring
verklaerd voor den geinthim:
drie dagen bevoren 's benevens dese
onmogelijk instaat te sijn
citatie om daer tegens contra
wegens de volmineusheyd
vragen tekonnen overleggen
der papieren en het menig
vuldige getal der deposanten
te konnen overleggen de hoognc„
dig te ontwerpene contra interrogatorien vermits den
gepraefigeerden tijd tot dies coucheren om redenen voor
melt te kort is geweest waaromme hij grastorff nomquo
supra tot Evitatie en voorkoming van alle praejuditie
seer nedrig. versoekt dat den termijn van heden mag werden
geprolongeert voorden tijd van 14 dagen
Den ratt: ofs: req: verklaerd in het veroek van den gunhim:
niet te kunnen consenteeren een sdeels om dat de tije
tot het concheeren van contra vragen na stijl en
Partijck
