402.
Den 6:' Augustus 1732.
geinthimeerdens bij Evicte om
’t Eerste default tepurgeeren
voorts Eijsch tesien ofhooren
doen;
Den Raad Fiat,
den ratij off: Eysscher Exhibeert re„ Dk: M:r Isaac Van Schinne
vensr desen aan uEd agtb: een in„
advocaet fiscael van india rat
ventaris met verscheijde stucken
off:r Eijsscher
waer van het declaratoir sub:
Contra
L:a B: verleend bij den mattroos
Ian Cornelis Kleijn
wouter Rochus Rovers van
quartiermeester ten dienste der
delft Largo komt aan tewijsen
EComp: Laast bescheijden geweest
dat nu in off omkent vier weken
op de tandjongpoura 't gevoel thans
geleden den declarant op secomp
bodem 'T huijstervlotter is bescheijde
sheeren gev: over gepleegde hostiliteijd
geweest. en ter saeke dat schip
En insolentien
van zijne lading wierd gelost
door de overheden van dien kiet
als gesaghebber op zeeker tandjongpoura als doen batavia waerts is:
gesonden mitsgaders de verantwoording over het ruijm ofte de daer in
ingescheepte goederen hem toe vertrouwt en belast geworden dat vervel„
gens onderweegs zijnde hij declarant door den gev: in desen is aenge„
sprooken geworden om de sleutels van ’t Evengem: ruijm aan hem over
tewillen geven; welk versoek doorden declarant onder betuijging
dat hij voorscomp:s Effecten te resonderen hadde en om die redenen
daer in niet condescendeeren konde telkens wel ende ten regten
afgeslagen zijnde hij gev: daer over hevig is geraekt geworden en
onder die onhebbelijkheijd den declarant allerhande scheldwoorden
en drigementen toegevoegd heeft in substantie; dat hij hem de„
clarant daer voor aan dewal soude soeken te betrecken mitsgaders
dat Eenigen tijd daer aan desavonds tusschen 8. en 9 uuren den
—
declarant is gekomen in zeekere chineese kroeg staende
aan’t vierkant binnen dese Stad alwaer den gev: present
wesende
