247.
Den 5„e maart 1732—.
gev=nen wisten waer hij verder beland was, schoon nu der rat:
off:r Eyjsscher geen fundament vind om tot d'ordinaire straffe
tegens de doodslagers teconceudeeren zo vermeind hij Egter dat
hier wel Een ernstige en Exemplaaren correctie plaats heeft
geweet
alsoo buijten haere Eijgene confessie van publiek, gepleegt
te hebben en nog vehemente proesumptien ten haren lasten
militeeren dat zij den vermisten bapppa Jam wel soodanige
met hunne pangaijen zullen toegedekt hebben dat hij ’t swem„
men 't geen d’ inlanders zig alhier anders zo meesterlijk ver„
staen vergeten zal hebben waarom den rat off:r Eijss:r geen
swaarigheijd zal maeken om tegens de gev=s in den hoofde
deses te concludeeren ten Eijnde zij bij sententie van
uwer Ed:s achtb:s zullen worden gecondemneerd om gebragt
teworden ter plaetse alwaer men gewoon is crimineele
Sententien te Executeeren en aldaer aan den scherpregter
overgeleverd aen een pael gebonden strengelijk met roeden
op de bloote rugge gegeefseld en vervolgens in de ketting
geklonken teworden omme daer in voorden tijd van Vijf
agter een volgende Jaeren aans Comp:s gemeene werren
zonder loon te arbeijden en gebannen te blijven mitsgaders in
de kosten en misen van Justitie ant alias salutariter
implorerende in en op alles H:o
tegevangenen op den bovenstaende Eijsch gehoord sijnde hoopen
van beter en seggen niemand vermoord te hebben maer dat
deselve in lander van selfs overboort gesprongen is.
Den Raaden Advis
