382.
Den 19„' July 1732. —
aan des EComp: gemeene werken sonder loon
te arblijden en gebannen te blijven ontsegt den heer
Eijsscher zijnen verderen Eijsch en condemneert
den gev: daer en boven in de Costen en misen van
Justitie
aldus gearresteerd ende gesententieert op maen„
dag den 30:e Junij 1732. bij den Edelen heere m:r Corne„
lis van Gaasbeecq tot thienhoven president item
de heeren m:r Jacob van Den bosch mr Jan
blaankamer m. Johan indolph Sappius
m:r Willem vincent Helretius; David Johan
bake en Johan Sautijn raden van justitie
mitsgaders gepronuntieerd ende g’Executeerd ten
dage ende ter presentie als in den hoofde deses
dem heer Eijsscher
Contra
Tannia van Pamallang vrij
Javaen woonagtig geweest op
rawa tratte bij nieij kannatje
van batavia mitsgaders
Djamat van boegischaaf
van d’heer m: Gerardus
gerlag sijd in den achtb: raed
van Justitie deses Casteels
en

Sheeren gev:
Den Raad als nu disponeerende op den Eijsch
ende conclusie in dato 30:e avril Jongstleden door den heer
Eijsscher
