181
en x
Den 23„e Januarij 1732. —
heden door den procureur Jan Sasburg Van Zinsingen
voor en van wegen den gedetineerde en reets gecondem„
neerde gewese luijtenand Carel Fredrik van
Marwitsz: aan desen raede versogt zijnde tat den
selven marwitsz: nu en dan mogte uijtgaen tot be
sorging van Eenige benodigtheden op welk versoek den
heer adv:t fiscael gehoort en door zijn E: verklaert
zynde in het selvs niet te Cunne consenteeren zmits nog
geene dispositie concernerende de zaek van marwits
van de Ed=ls hooge regeringe deser landen hadde bekomen
zoo is daer op verstaen het gedane versoek voor als
nog te ontseggen, en hier van deese aantekening te doen
houden;
d’ hr mr Jsaac Van Schinne
advocaet fiscael van india rat
off: Eijsscher
contra
Olij Limpko mahometaens
geworden Chinees
's heeren gev: over Valsche betigtinge
tegens den Chinees qul Hociko
en het quetsen van den chinees
Tsia Tonko.
Den Raad als nu disponeerende op den Eijsch ende
ve
