128
Den 28„e november 1731
tijd van ses maanden als deselve ten alderminsten benodigen„
de tot het doen, van defensie
Den heer Eijss:r concludeert tot rejectje van het bovenstaende
versoek en dat den gev: sal werden geordonneert aan het ter
mijn tevoldoen of bij refuijs van dien versteken van antwoord
fasburg sustineerd dat den heer Eijss:r die Een rond Jaer heeft
doorgebragt tot het concheeren van den Eijsch geobligeert
blijft reden tegeven waeromme sodanig Een tijd niet mede
soude werden vergunt ten alderminste tot defensie van den
gedetineerde
Den heer Eijss:r segt om reden dat anders bij desen raede versaen
is, en persisteert daer mede voor duplijk
Den raad in Advis.
Idem heer Eyjsscher
contra
Carel Fredrik Harwits
Pasburg met den ger: en ged:e injndi„
cio present, imploreert generale
's heeren gev: en ged:te om te re
reprechen van regten
procheeren op verstek
Den heer Eijss:r generale salvatien, en
Parthijen versoeken dag ten naesten om te dienen van inven„
taris der stucken.
Den Raad Fial,
