
165
Den 9„e Ianuarij 1732. —
dat het hemd verkogt was was den gev: als doen uijt mismoedig
heijd met dese matroos aan ’t plukhairen geraekt en te dier tijd
met drank overvloedig belaeden zijnde had den gev:n onder des gem:
matroos een steek met zijn mes toegebragt zonder nogthans
tekunnen zeggen, waer omtrent hij den selven had geraekt; bij
dewelke confesse den gev: ook bij ’t recollement den 17 d:o onver
anderlijk blijft persisteeren: nu gelieven uEd achtb: uijt bijge„
voegde declaratie van den 1:' novemb:r tebeoogen; hoe den matroos
Jan Vos van rotterdam hier over onder vraagt zijnde in ’t be„
gunsel wel voorgeeft dat hij zijne gekreegende quet suure
door het vallen op de straat had bekomen maer kort daer aen
op gedaene vertooning van den gev: erkent hij den gev:n voor den selven
waer mede hij na het buijten gaan van boven gedagte chineese
woning had geplukhaaert, en die hem onder het zelve een steek
had toegebragt nog tanskomt gem: declarant den 17:' 9ber: daer
na bij ’t recollement telockenen dat hij de geene die hem had
gequetst van naem en aensienkende en op nogmaels gedaene
vertooning van den gev: blijft hij negeeren van den zelve
te kennen of na waerheijd te kunnen zeggen of hij door den
gev: was gequest geworden of niet na dat dan uijt de omstan„
digheeden van dit feijt en bij de Eerste vertooning van den gev:
door de bijden declarant Jan vos gedaene confessie komt te
blijken; dat den gev:n gem: declarant heeft gequest en alsoo
het Corpus de licti consteerd zoo heeft den gev:n door sijn ge„
confesseerde quetsen zig aan een Extra ordinaris Straffe schul,
digh gemaekt waer van onder andere den vermaerde Crimualiet
Carpz: in zijn prax Crun part: 2 quast: 99 mun 64. dese regul
steld quod Jndep reo. de vulue ratione convicto Seu Confesso pro„
qualitate vulueris acratione Circum Stantiarue poenam
Corporis afflictivam irrogare possit maer het komt den rat:
verte

