den
4
Den 5„' September 1731
voor ende van wegen den heerimp: wert versogt
visie des noods copia zo van ’t libellens antwoord als
d’overgelegde stucken van wegen Iohannes bransma
ingedient, item van het transport aan de zijde
van Catharina Dupre geExhibeert mitsgaders dag
ten veertienen om daer tegens te repliceeren
Den Raad verleend tegens alle onbe„
kende en niet gecompareerde pretendenten
het versogte derde defanst en Een vierde citatie
bij Edicte met admissie om tegen deselve temogen
dienln van intendith mitsgaders aan den heer advo„
caat fiscaal de versogte, visie des noods copia
en dag ten veertienen om te repliceeren enhoud
wijders de zaeke tegens Intje Dulcadier en
Tsia Inko in advijs
voor en van wegen den heer
d’h:r m:r Isaac van Schinne
Eijss:r werd geconcludeert
advocaat fiscaal van india
ratt off: Eijsscher
dat den gev:n om desselvs in die
Contra
positie na des Ecomp:s hospi„
tael sal gebragt werden om
Albert geertjens van
aldaer tot het vertrek der
altona kuijper op de werf
retour vloot te verblijven
6
ten Eijnde als dan met een
's heeren gevangen over
dier scheepen voor onbequaam
nagten absenteeren
naer nederland versonden
tewerden met de costen
gevangen op den bovenstaanden: Eijsch gehoort sijnde schijnt
niet wel bij sijn zinnen tewesen
Den Raad Doende regt uijt den
verte
