396
Den 30„e July 1732
om welke reden hij fiscael als nu de novo weder
versogt arrest, op bovengen: penn: breder bij voorn:
dispositief vermeld onder aenneming van na gedane
Exvloictering het zelve arrest te sullen beklagen
Den Raad Disponeerende op
het boven staende versoek van den heer adv
fiscael m:r Jsaac van Schinne accordeert
aan syn E op nieuw weder arrest op het procedi„
do der goederen vanden coopman Pieter
vander snippe onder den secrets deses
raeds berustende om reden bovengem mits
het zelve arrest ten naasten regtdage na
dat g’Exploicteerd zal sijn behoorlijk werde
beklaagt /onderstond/ in kennisse van mij
/was getekend/ g: Schuijlenburg geswctercq
Den heer Eijss:r concludeert dat den
d’heer m:r Isaac van
gev: op het Eijland Edam tot het
schinne advocaet fiscael
vertrek der Eerst retour scheepen
gebannen sal werden om aldaer
van india ratt: off: Eijsscher
desselfs dienst zonder loon ten
Contra
behouve van d’EComp: te pres„
teeren ten Eijnde als dan met
Carel Korijn van amster
Een dier scheepen voor onbe„
dam constapelsmaat op
quaem naer het Vaderland
Westerbeek
versonden te werden mitsg:s
26
gecondemneerd in
'E heeren gev: over nagten
de boete van Een
vers
verte
