350
Den 13
Junij 1732.
den deurw: rapporteerd dat den geeijke in Isaac Van Schinne
in des EComp: dienst berijts van
advocaet fiscael van india rat: off:s
hier na tangerang vertrocken is
reqt
Contra
voor Ende van wegens den heer req:
werd om die reden continuatie
Cornelis De Graaff van aarnchem
versogt.
zerqi„sten dienste der EComp: gereq:
om sijn verleende attestatie inta to
19:' novemb:r a:o 1731 voor den adsiotend
hendrik vetit gepasseert by forma
van Enqueste paletudinair
des noods onder Eede te recol„
leeren
mitsgaders
Jan wijnberg gensimeerd
om zulx tesien —en hooren doen
gaende Copia vande voorsz: attes„
tatie drie dagen bevoorens bene„
vens dese citatie om deste raden
werdende contra vragen te
kunnen overleggen
Heeren Commissouisen Niet de vrleigt
continuatie
