147
Den 1„en december 1731.
heeft met 't enorm lasteren van zijn gewesen gebieder zoo:
is hij nog wel zoo impudent van fol 13. aan de ommestaende
zyde zelfs tekennen tegeven, dat hij zeer disobedient en
onEerbiedig in sijn ampt als stalmeester is geweest nament„
lyk gem: Ed: heer schalgen ’s comp.s paerde weigerende en als
den zelve sig daer over gevoelig toonde zig daer aan geheel
niet Roorde na dat ingem: Ten Pesel zig heeft derven
onderwinden zonder het minste bewijs als Een grooten schelen be„
driegers ofte deel genoot van diefftal niet alleen alhier maer
ook in ’t vaderland onder andere aen te geven en tebeschrijven
den Edelen heer Johan Paul Schaegen een persoon die
Een tie van ’t opperste collegie van india ofte de hooge regeering
is welke regering alle de regten van majesteijd heeft en
Excerceert en dien volgens elke in jurie Expersona die ze
aengedaen word ofte tijd groot en gruw salm gehouden word
gelijk den vermaerden Criminalist Ant: mattheus zib 47. tit.
4 caph: mun 6 schrijft: Atrox: Cseil in Juria vel ex facto.
astimatur: vel exloco aut tempore vel ex persona ut Sijxivis
magistratui plebejus Senatori in Juriam faciuit en Capz:
n: 6 Coc: cit van de straffe der selver schrijft gravissime eriage
ammadvertitur in enm; qui principi Convitium dixit ant
magistratui in Juriant fecerit quo Casu admorteneus gul
poena extendi potest
ten tweeden Een zulken onbedagtsaemen lastenaer aen
eene der beschuldiging gelijke straffe zig onderwervt en schul„
digt maekt als gem: ant matth: lib 48 tot 17 Cap 3n 1.
sustineert Calumariator exconstitutionibus talionem
patitur edicto praetoris in faniain in Currit en min 8. l:
cit ook insgelijks zegt van niet schimpende maer Simpele
aangevers quantum vere adiudices minciatores attinet

