435
Den 27:' Augustus 1732.
Den rat: off: impetrant op den 25:'
d'heer m: Isaac van Schinne
Oune jongsleden bij uEE:s achtb:
advocaet fiscael van endia rat:
g’obtineerd hebbende Edictale
off: impetrant van Edictale ci„
citatie tegens alle de geene
tatie —
die Eenig regt actie op praeten„
Contra
—
sie vermeinen mogten te hebben
alle de geene die Eenig regt ac
op zoodanige gelden als berens
„tie of pretentie vermeijnen mogten
in sequestratie gebragt en spruij
tende zijn; soo wegens contanten
te hebben op zodanige gelden als
die bij den reets g’Executeerden
bereijts in sequestratie gebragt
slaef barkat van balij bevon
en spruijtende zijn zoo wegens con„
den als die van eenige goederen
tanten die bij den reets geExccu„
welke op den 9:en Iuli 1731. in
teerde stlaef barkat van balij
sekere Chineese vraauw buijten
bevonden als van Eenige goede„
de rivier deser stad waer in di„
ren welke op den 9:' Julyj 1731. in
verse chineesen varende na
zekere chineese vraauw buijten
hun Jonk vermoord waren
de revier deser stad waer in di„
agterhaeld wierden op den 20.
verse Chineesen varende na
augustij des selven Jaers bij pu
hun Ionk vermoord waeren agter
blike vendutie geprocedeert
zijn, Exhibeerd hier nevens
haeld, en op den 20:' augustus bij
de retroacta in dese zaek ge,
publicque vendutie geprocedeert
houden, waer bij blijkt dat
zijn ged:ns en geinthimeerdens bij
op drie successive roldagen ni
Edicte om ’t derde default te pur
mand comparerende aan hem
geeren en voorts tesien dienen
versendie het derde default
en Een vierde citatie Exbu
van inten dith
per abunidantie met admissie
om te mogen dienen van in ten„
dit: waer op thans weder niemand comparerende versoekt hij
Eijsscher het vierde default en voor het profijt van dien van in tendith
dienende concludeerd dat bij sententie van uw Ed: achtb: voorsz:
penningen sullen werden verbeurd verklaerd om deductus de ducendis
â uso verdeeld te werden aut alias salutariter iuplorerende in en
op alles E;:a
Den Raad In advis
