138.
Hoensdag Den 13:en December 1731.
Presentibus ommbus Demptis D heeren
Massis en van den Bosch beijde door indispositie
Hendrik van Beek
schipper ten dienste der Ecomps
ged:e
Contra
D' heer m:r Jsaac van Schinne
den heer Eijssr diend van re„
advocaet fiscael van india rat
plijcq in schiptis
off: Eijss:r om te repliceeren
van Vliet voor den ged:e versoekt
daer van copia en dag ten veer
tienen om te dupliceeren,
Den Raad Fat
op heden door den heer advocaet fiscael in Jsaac
van schinne aan desen rade zijnde tekennen gegeven
dat tot de prauwen in welkers Eene de vermoorde chi„
neesen bevonden en waer van twee moordenaers bij desen
rade reets waeren g’Executeerd den Eijgenaer sig
van de Eene prauw bij sijn E hadden op gedaen al
waeromme hij fiscael versogte dat mogte werden
gequalificeerd om de selve Chineesen vrauwen aen de waere
Eijgenaers te mogen laten volgen, zoo is daer op verstaen
het selve versoek te accordeeren; en daer van dese aente„
kening tehouden.
