193
Den 30„en Januarij 1732:
den secretaris deses Raads
Bernardus Coop a Groen requir:
contra
d’' heer m: Iaac Van Schinne
advocaet fiscael van india rat:
off: Eijsscher ter Eenre,
Ende
Frans Arendsz: van middel,
burg onderstuurman ten dienste
der EComp: en laast als gesag
hebber bescheijden geweest op de
verongeluckte chialoup delft
_
's heeren gev: en gev: ten anderen
zijde
ten desen beijde gerequireerdens
Om nopens den schriftelijken
crimineelen Eijsch ende conflusie
door den heer rat:s off:r Eijss:r in
dato. 25: april des Jongst gepasseer
den Jaars ter rolle van desen
agtbaeren raede op ende Jegens den
gev: en ged:e gedaen ende genomen
sententie te aan hooren.
Den Raad alle de stucken van den processe
door parthijen wederbijds overgelegt; met aendagt
verte
