50
Den 17„e october 1731.
M:r Isaac van Schinne
advocaat fiscaal van india ratt
off: Eijsscher
c
ontra
Ian Hendrick Rooszacek
Sasburg met den gev: en ged
onder chirurgijn ten dienste der
zijnen in in Judicio present
EComp:s 's heeren gevangen en get
in plaatse van te antwoor„
om als nog te antwoorden
den zegt na genomen resump
tie van den Eijsch en decumen
ten daer toe pertinerende waer
van hem door de bijsondere gunste van uEd agtb: copia sijn
vergunt geworden; onder reverentie te susstineren dat in desen
bereets qualijk ende ten onregten is geprocedeert en desaeke
gantsch niet geconstitueert tot Een persondele in carcera
tie alsoo in de Eerste plaetse consteert dat sulx den heer rat off:
Eijss:r op den 15:' Januarij deses Jaers al is ontsegt geworden blijkens
dispesitiev van uEd: agtb: ten register sub n:o 10 aan de zijde van
den h:r Eijss:r ten processe gesubministreert, waer na het sijn Ed:

verder heeft konnen gelusten op den 25:' Iulij 1731. den gev: voor
uEd: agtb=rs te adjourneren, die comparerende van de hand gewesen
wierd tot dat Eijndelijk op den 13: Septemb:r 1731. door den heer
Eijss:r tegens hem gev: gedient is van Eijsch ten principalen, en daer
nevens ten tweede malen onEijgen geconcludeert tot voren geci„
teerde incarceratie welke den gev: zonder eenige tegenspraak
off het doen van defensie heeft moeten ondergaan dan alsoo den
heer rat off: Eijss:r nevens gem: Eijsch ten principaelen heeft kon„
nen goedvinden over teleggen een ongerecolleerde verklaring; en
daer op sijn Ed:s instantien te vernieuwen en welk attest door een
onder den 4:' aug:o Iongstleden gepass:t ten faveure van den gev:
nevens desen te Exhiberen word gemortificeert en g'annulleert
Sustineerd bovengem: procureur Salvo meliori Iudicio dat
dese zaeke altans niet anders geconstitueert is; dan ten tijde
wanneer deselve incarceratie door uEd: agtb: wierde ontsegt
en oversulx dat als nog des gelievende den gev: kunnen relaperen
verte
