374
Den 9„e Juli 1732.
Een heer Eijsscher concludeert dat
de heer in Jsaac van schinne
den gev: voorden tijd van Een hal„
ve dag op het houte paard; drie dagen in
advocaet fiscael van india
donkere gevanckenisse op wateren rijst
rat:s off:r Eyjsschen
geset voorts strengelijk gelaarst zal
Contra
werden mitsgaders gecondemneerd
Simon bleker van sneek
inde boete van Een maand gagiepro
matroos op cats
fisco met de costen
'sheeren gev: over /nagten absente
Den gev: segt Ian boord met Een
rens en dat bovendien 'eijn schip na
bood aan land gekomen ende bood
bengalen heeft laten ontvaren
hem per ongeluk ontvaeren te sijn
en als doen zig zelven aangegeven
te hebben;
Den Raad Largeert den gev: uijt zijne detentie
mits betalende de costen
Idem heer Eijsscher
den heer Eijsscher concludeert dat
den gev: voorden tijd van Een halve
Contra
dag op het houte paerd drie dagen
Willem De Hollander van
indonckere gevanckenisse op
water en rijst geset voorts stren
rotterdam matroos op sleewijk
gelijk gelaarst zal werden
4
'shderen gev: over nagten
mitsg:s gecondemneerd in de boete
absenteerens en dat boven dien
van Een maand gagie pro fisco met
de costen
zyn schip na bengalen heeft
laten ontvaren
den gev: hoopt van beter
Den Raad condemneerd den gev: in
de boete van Een maand gagie pro fisco met de
costen. —
