289
Den 12:' April 1733.
e gevangens hoopen van beter Een nagt absenterens en dat bo„
ven dien hun schip na d’oost Cust
Java hebben laten ontvaren
Den Raad Largeert de: gevangens uijt hunne detentiet
mits betalende de kosten /:onderstond:/ mij present
was getekend/ B:s Coopâ Groen Secrets:
oensdag Den 23„' April 1732.
presentibus omnibus Demptis De heeren
Massis en Schutten, beijde Door indispositie
m:r Isaac Van Schinne adv:t
Den heer rat off dient tegens den
fiscael van india req„
gereq: van versoek in schriptis
segt daer nevens over een register
Contra
niet verscheide stucken daer
toe specteerende en conslud:t
Dirck Ten pesel
als in ’t Eynde van voorsz: versoek
als een quaad instrument met
afgeschreven gagie van ceijlou op
ontboden caviteijn gereq om
Den gereq:t in rade compare„
in persoon tecoupareeren
rende heeft na dat hem het
mitsgaders versoek tesien en,
voorsz: versoek was voor„
hooren doen, gaende copia an„
gelesen daer tegens overgegeven
seker contra versoek bi wegen
tenlijck van het selve versoek
van andwoord verselt met Een
ingevolge de ordre van desen achtb:
besloote pacquet het welke
verte
verte
