108
Den 14„en november 1731.
Idem heer Eijsscher
Den heer Eijsscher conceudeert
Contra
dat den gev: voor den tijd van Een
halve dag op het houte vaerd
Pieter Korenvaer van rotterdam
drie dagen in donckere gevancke„
nisse op water en rijst geset
Jong matroos als inpotent
voorts strengelijk gelaerst zal
bescheyden in 'SComp:s hespitael
werden, mitsgaders gecon
14
demneerd in de costen;
'Theeren gev: over nagten ab„
Senterend
Een gev: hoopt van beter,
Den raad adjudiceert des heer Eijsschers Eijsch en
condemneerd den gevangen agtervolgens den in houde
vandien (onderstond) mij present /was getekend/
B:s Coopa Groen Secrets:s
Vrijdag Den 16:' november Anno 1731
Present D heeren Commissarissen Sappius, en
sautijn
in Isaac van Schinne
advocaet fiscael van india rat
Den rat off Eijsscher sisteerd hier
off: Eijsscher
voor uEd: achtb:s den in den
Contra
hoofde deses die over tpleegen
Carel gillis van hessencassel
van verscheijde bedriegerijen voor
ketting ganger in scomp:s ambagts quar
de tijd van vijf Jaeren in de
tier thans 'sheeren gevangen over ’t
ketting gebannen zijnde in de
verbreken van sijn ketting en fugte
maand september Jjongstleden
op zekere namiddag de klocke
verte
