366
Den 2:' Julij 1732.
waeren geroepen heeft om tewerden het geen door den
opperstuurman en verdere officieren staende en behoorende
op debak niet alleen was beantwoord van Ja; maer
ook daer bij gevoegt. dat ingevalle het schip quam te weij„
geren men aanstonds met staende zeijlen ten anker
zoude moeten komen om niet aen of op het Eijland te
geraeken, dog al het welke soo wijnig door den ged:e in
agt is genomen, dat hij doen het schip quam teweijgeren
inplaetse van het anker telaten vallen de zeijlen
wederom liet bij halen; wanneer als doen het schip dus
in sijn vaart gestuijt, en door de stroom vat gekregen sijnde
vervolgens na het Eijland de kleene kombuijs aengeset,
en kort daer op vast geraekt is; zonder dat het selve van
daer heeft kunnen werden verarbeijt, soo dat uijt alle
het selve ten vollen komt te consteeren dat den ged:e des
EComp: voorn: kostelijken bodem op een onverantwoordelyke
wijse heeft verseijlt als hebbende versuijmt wanneer
nog in ’t regte vaarwater was vroegtijds te werden
of benede en besuijde de kleene kombuijs heen tehouden
„ bij t' in het anver te laten vallen dat wel
dan wel, het Elkuurste middel was geweest, En
nademael gem: Marten harting sedert voorsz:
tijd of kort daer naa tot nog toe latiteerende heeft
gehouden en hij heer impetrant daerom hadde geobtineerd
citatie by Edicte waerbij denselven marten harting
na voorgaende klocke geslag met affipie van biljetten
was gedaagt vaert om ten dage dienende voor desen raede
te compareeren en aldaer te aenheoren den Eijsch en
conclusie die den heer impitrant Ex officin tegens
hem
