41.
Den 26„e Septemb:r 1731
Eerbiedig tekennen dat op den 3„' deser den matroos
Jacob Looman door des vertoonders substiluit Sjoert
Jetjes de Vries op de aanwijzing van Tiong goeko.
en Ian Niauko beijde chineesen, die den zelven
Looman beschuldigden. Eenige goudwerken te hebben
helpen Steelen g’apprehendeert en vervolgens gedetineert
geworden is dog bij resumptie vande decharatie en at„
testatie door deselve chineesen op den 6:en daer aan
verleend en den 17:' behoorlijk gerecolleerd heeft den
rat: off vertoonder ontwaard dat den attestant Tan
nianko niets van belang verklaart als ’t geen hij
uijt de mont van den declarant die maer Singulter
is en in zijn Eijgen zaak getuijgt verstaan heeft
en dat zy blijden bij vertooning van den gev: verklaaren
hem niet tekennen schoon zij bij recollement weder
om zeggen; dat hij d’ Eijgenste is, die op hun aanwijzinge
door den geweldiger van den ondergetekende gappre
hendeert is geworden, en dewijl diergelijke losse be
schuldigingen van al te weijnig valeur zijn omdaer
op een crimineele actie te fundeeren zal den rat off
vertoonder de largatie van den gev: met veel Eerbied
aan het prudent oordeel van uEd: achtb:s gedefereert
laaten terwijl hij met veel respect betuijgt te
zijn (onderstond/ Edele Achtb:r Heeren /lager/
uwer Ed: achtb:s gehoorsaame dienaer /:was getekend/
J: V: Schinne Inn:s /:ter sijde stond:/ batavia den 26:en
september 1731.
Den Raad het bovengemelte declarateir van
den heer advocaat fiscaal ende stucken daer ne
ven s overgelegt met aandagt hebbende geresumeert
conformeert zig met het zelve declaratoir
verte
