232
Den 20:' Februarij 1732.
Den heer Eijsscher concludeert
Jdem heer Eijscher
dat den gev: voorden tijd van drie
Contra
halve dagen op het houte paerd;
Veertien dagen in donckere ge„
Pieter Demoor; van Constanti
vanckenisse op water en rijst ge
nopolen matroos op oostrust
het voorts strengelijk gelaerst
'Theeren gev: over dagen
zal werden mitsgaders gecond:t
in deboete van Een maend gagie
abseciterens
pro fisco C: _:o
Een gev: hoopt: van beter
_o
Den Raed Largeert den gev: uijt zijne detentie
mits betalende de costen.
den
heer Eijss:r concludeert dat de
Idem heer Eijsscher
gev: alhier agter het stadhuijs
Contra
Strengelijk gelaerst en voor den
tijd van Een Iaer in de ketting sal
Daniel Scheffenaer van am„
werden geklonken mitsgaders
sterdam makoos op delftland
gecondemneerd inde boete van
'sheeren gev: over 2nagten absen„
Een maend gagie pro fisco C E.
tereus
den gev: hoopt: van beter
Den Raad Condemneerd den gev: voor den tijd
van Een maend indonckere gevanckenisse op water en
rijst geset tewerden en in de boete van En maend
gagie Pro fisco met de costen
