393
Den 38:' Julij 1732.—
nots: Jan van Visvliet van
Latiteerende coopman Pieter
sekere get: alhier gepast
van der Snippe dewelke op het
en als nu door den selven
versoek van den ged:e in sequestratie
Pasburg injudicio sijnde
genomen. en vervolgens geregtelijk
gesubstitueert vind sigh geobli
geert in alle Eerbied te zeg
verkogt zijn.
mitsgad:s
gen dat alhoewel het ar„
rest door den heer advocaet
Bernardus Coopa Groen
fiscael; van u Edele en agt„
Secretaris vande en agtb: rade
baarhedens geobtineerd ten
als onder desselfs sequestratie
Eenemaele is desert vermits
hebbende het voorsz: procedide
zijn Ed op Een onverstaen„
geinthimeerde om 'tselve arrest
baere wijse nogh als gem„
te obedieeren;
tesseerde off geinthem: den
ged:e nauwelijks heeft gedag„
vaert sonder het affenden drie dagen bevorens van behoor„
lijke copie tot verificatie en redenen van Eijsch en getaene
arrest maer in tegendeel decitatie laeten affgaen; op
maendag verleden en gisteren op off nae den noen Eerst comp
municere u Edele en achtbaerhedens dispositieff het welke
wel Expresselijk geclausuleert is, en ook conformsijt
en practique dicteert; dat dit arrest door den heer advo„
caet fiscael geobtineert moeste werden beklaegt,
nae dat het selve behoorlijk soude wesen geExploicteerd
het welk ook comprehendeert dat van gemeld manda„
_o
ment den ged: in desen drie mael Vier en twintig uijren
bevorens covie moeste werden ter handen gesteld nevens
citatie als Evenstaet vermelt oversulx den ged:e wel ende
ten regten is proporerende Exceptie van desertie novens
het gedaene arrest, en onder beneficie van dien tekennen
gevende
