426
Den 20„en Augustus 1732
Den heer Eijscher consideert at
Idem heer Eijsscher
den gev: alhier agter het stadhuijs
Streegelijk gelaerst en tot de
Contra
wederkomst van sijn bescheijden
bodem indeketting zal werden
Anthonij Gillisz Santrijn
gekloucken mitsgaders gecondem
van amsterdam matroos op
neert in de boete van Een maend
gagie pro fisco met de costen
thuijs ten dack;
'Hheeren gev: over nagter ab„
Een gev: hoopt van beter
Senterens en dat bovendien Syn schip
na bengalen heeft laten ontvaren
Den Raad Doende reckt uijt Denaamende
van Wegens De Hoog mogende heeren staten generael
der verEenigde nederlanden condemneert den gev: voor
den tijd van drie halve dagen op het houte paert veerthien
dagen in donckere gevanckenisse op Water en rijst ge„
het voorts strengelijk gelaerst te werden en indeboete
van Een maend gagie pro fisco C: E:
den heer Eijsscher concludeert
Jdem heer Eijsscher
dat den gev: alhier agter
Contra
het stadhuys Strengelijk
gelaerst en voor den tijd
Isaac De Nol van amsterd:m
van 6 maenden in de ket„
kuijper op bouken roode
ting zal werden geklen
'sheeren gev: over weeken absenterens
ken mitsg:s gecondemneert
En
in
