439
Den 27„e augustus 1732.—
Een heer Eijsscher conctudeert tot
Idem heer Eijsscher
Strengelijk Laersen en deboe
Contra
te van Een maend gagie pro„
fisco met de Costen
Jan vleeshouwer van rotter
Een gev: segt van beter teloopen
dam matroos op adrichem:
d
'Hheeren gev: over, nagten
absenterens
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst te
werden; en in de costen
Jdem heer Eijscher
Den heer Eijsscher concludeert
dat den gev: voorden tijd van
Contra
agt dagen in donckere gevanc
kenisse op water en rijst ge
Claas madelijn van
set sal werden mitsgaders
rotterdam matroos op ’t huys
gecondemneerd in de boete
van Een maendgagie pro„
tevlotter
fisco C: E.
's heeren gevangen over nag„
Een gev: segt sulx wel te sijn
ten absenterens
„1
Den Raad Largeert den gev: uijt zijne detentie
mits betalende de costen.
