291:
Den 23„en April 1732.
Voor den E:r adv: fiscael van india m:r Isaac Van Schinne is aan den
raed overgegeven het onderstaende declaratoir en daer nevens
overgelegt de stucken daer bij vermelt sustineerende als in het
Eijnde van het selve,
Bericht
aan den Edelen heere
m:r Cornelis van Gaasbeek
tot thienhoven praesident benevens
de verdere heeren Eeden van den
achtbaaren raade van Iustitie
deeses casteels
Edele Achtbaare Heeren
den ondergetekende advocaet fiscael van India geeft uEd:s
achtb:s Eerbiedig te kennen dat hij op den 1=een december des
gepasseerden Jaars bericht hebbende bekomen dat er
Een Eerstgebooren dood kint in de tijgersgragt leggende was,
daer op aanstonds den opperchirurgijn Engel: kan Tongeren„
benevens des vertoonders geweldiger willem De Lange
derwaarts heeft gesonden om dat Lijkje te visiteeren
het welk zodanig bevonden is als bij verklaring van den
zelven van Iongeren; desen onder n:o 1. versellende komt teblijken
zonder dat het tedier tijd nog consteerde wien het zelve hoebe
hoorde of holdanig het daer ter plaetse gekomen was maer
Eenige weijnige dagen na dato. door gemelte geweldiger ge„
rapporteerd werdende, dat sijn Slavinne genaamt Tjmdra
van mandhaer daer over beschuldigt wierd door Eene manis
van Sumbauwa Slavinne van de gesepareerde huijsvrouw
van
