19.
Den 1„e September 1731.
’t geheel door den selven geretracteerd en
door hem gev: beroepen wesendeop den
matroos Chaas weloffsz: Boot en Seaere
schuijt roeijer van den heer water fiscaal
is vervolgens verstaan de voorm: persoonen
op morgen in Iudicio te doen ontbieden
om op het voorgeven van den gevangen
van Elsen gehoort te werden maer
nmiddens ’t recollement der confessie
door den gev: om vooren staande redenen
althans niet te doen ondertekenen van welk
Een en anderverstaan in dese aanteke
ning tehouden, om in de crimineele rolle
deses raads tewerden geinsereert
den heer eijss:r concludeert dat
Idem heer Eijss:r
den gev:n voor den tijd van
Contra
tweehalve dagen op het
houte paard agt dagen in
Jan Jacobsz: van hoorn
donkere gevanckenisse op
matroos op de magoalena
water en rijst geset voorts
strengelijk gelaarst zal wer„
'T heeren gev: over
den mitsgad:s gecondemneert
weken absenterens
in de boete van Een maand
gagie profisco met de costen
den gev:n hoopt van beter
Den Raad condemneert den gev:
alhier agter het Stadhuijs Strengelijk gelaarst
tewerden en in de boete van Een maand gagie
pro fisco met de costen„
