339
Den 31 meij 1732
Kerman Aroll bergwerker
_o
hendrik Sminkhoff
_:o
god fried meijer
Christiaan Ernst trautman d:o
—
Johan willem Engel soldaet
_.o
Jan hendrik Klerk
Jan treidler p:r adsistent
Johan georg hanel bergwerker
alle gereq: om hunne verleende inter„
rogatorien de dato 22. 23. 26. 9ber: 1731.
op Soccawaijana beantwoord by borma
van Enqueste paletudinaer des
noods onder Eede te recolleren
mitsgaders
Johan wijnberg geinthim om zulx
Grastorff voor den gem: gen
tesien en hooren doen gaende copia
neemenden ter naasten syn
van gem: in ter ragatoria drie dagen
qualificatie te vertoonen
bevorens nevens dese citatie om daer
verklaerd voor den geinthim: on
mogelijk in staat te sijn wegens tegens contra vragen te konnen
de volmimeusheijd derpa overleggen
pieren en het menigvuldi„
ge getal der deposanten te
konnen overleggen de hoognodig te ontwerpene contra inter„
rogatarien vermits den gevraefigeerden tijd tot dies concheeren
om redenen voormelt tekort is geweest waaromme hij
Grastorff nom:qno Supra tot Evitatie en voorkoming van
alle praejuditie seer nedrig versoekt dat den termijn van heden
mag werder geprolongeert voorden tijd van 14. dagen
Den rott: off: req verklaerd in het versoek van den g'inthim: niet
te
