440
Den 27:' Augustus 1732.
Een heer Eijsscher concludeert dat
Jdem heer Eijsscher
den gev: alhier agter het stadhuijs
Contra
strengelijk gelaerst en tot de weder
komst van zijn beschlijden bodem
Gerrit verdonk van 'shage
in de ketting sal werden geklonken
mitsg:s gecondemneert in de boete
matroos op boukenroode
van Een maend gagie pro fisco c: E:
's heeren gev: over, nagten absen„
teerens en dat boven dien zijn be„
Den gev: hoopt tanbeter
scheijden schip na Siam heeft laten
ontvaren.
Den Raad Doende reckt uijt Denaam ende
van wegens De hoog mogende heeren staten generael
Der verEenigde nederlanden condemneert den gev:
strengelijk gelaerst en voor den tijd van ses maenden
of uijterlijk tot de wederkomst van sijn bescheijden
bodem op ’t Eijland Edam gebannen te werden om
aldaer desselvs dienst ten behoeve van d’ Ecompagnie
sonder loon te presteeren mitsgaders in de boete van
Een maand gagie profisco met de costen —
Den heer Eijsscher concludeert dat
Jdem heer Eijsscher
den gev:n voor den tijd van Veertien
contra
dagen in donckere gevancke
7
nisse op Water en rijst geset
Ian burgermeester
sal werden en gecondemneert
van dorth matroos op d’ anna maria
in de boete van Een maend ga„
's heeren gev: over nagten ab„
gie pro fisco: cE:
senteerens, en dat bovendien
Den gev: hoopt van beter
zijn schip na de oostcust Java heeft
Laeten ontvaeren
Den Raad adjudiceert des heer Eijsschers Eysch en
condemneerd den gevangen agtervolgens den inhoude
van dien.
