217
Woensdag Den 13„' Februarij 1732. —
Presentibus omnibus Demptis De heeren
Massis; en schutten Den Eersten door indispositie,
mitsgaders ook in desen De heer Gerlag,
Den heer Eijs:r conlludeert P k: m Jsaac Van Schinne
volgens de presentatie
advocaet fiscael Ian india
rat: off:r Eijsscher
Contra
in Petrus Duijst,
Sasburg voor den heer gedetineer
's heeren gevengedominge volge 't
den en ged:e zegt in Eerbied
dat den tijd van twee maen„
appoinctement van den 12: xber:
den hem na ’t vertonen der
1731. als nog te andwoorden Pe„
procuratie door uEd achtb
remptoir op uijterlijk verstek
vergunt althans verstrecken
eenpane van nadere dispositie
wesende hij onmogelijk mits
de veelheijd der papieren door
den heer fiscael nevens
Eijsch gesubministreerd sig voor
als nog in staat heeft konnen stellen t intrest zijner
h:r en in na behoren waer tenemen waeromme hij oot
moedig versoekt dat uEd: agtb:r dese importante saeke
—
gelieven te continueeren nog voor den tijd van vier maenden
en in gunstige consideratie nemen dat den overleden proc:
Balthazar Van Viet wel ruijm vijf maenden is g’Execu„
seert geworden van de personele comparitie ter rolle
en den h:r Eijsscher een rondt Jaer den gedaagde heeft
verte:
1
