231
Den 2„e Februarij 1732.
Een heer Eijsscher concludeert
Jdem heer Eijscher
1/1
dat den gev: tot matroos
met :9. gedegradeert en al
Contra
hier agter het stadhuijs Stren„
Claas buijs van delft
gelijk gelaerst, mitsgaders
quartier meester op Lind schoo„
voorden tijd van ses maen„
ten
den iedeketting geklonken
15
'S heeren gev: over nagten
zal werden en in de boete van
absenterens —
Een maand gagie profisco
met de costen.
den gevangen hoopt van beter
Den Raad doende Reg=t uijt de naeme
Ende van wegens de hoog mogende heeren
staten generael der verEenigde nederlanden
degradeert den gev: tot matroos met ƒ9. p:r maend
condemneerd hem alhier agter het Stadhuijs Strengelyk
gelaarst en voor den tyd van Een Jaer in de ketting
geklonken tewerden, mitsgaders inde boete van Een
maend gagie pro fisco met de costen.
