77.
Den 27„' october 1731
zal werden, om aldaer ten behoeve van d’' EComp: zonder
Zoon touw teslaan mitsgaders gecondemneerd in de
Costen. —
den gev: hoopt van beter
Den Raad condemnderd den gev: aekhekt ae„
ter het Stadhuijs srengelijk gelaarst en Voor den
tijd van twee maanden op het Eijland Edam ge
bannen tewerden om aldaer ten behoeve van d’E.
Comp:s zonder loon touw teslaan en in de costen
den heer Eijsscher dient tegens den
Jdem heer Eijsscher
gev: van schriftelijken crim„
Contra
neelen Eijsch adcorturai
legt daer nevens over Een re„
Phebus van bengalen staaf
gister met verscheijde stucken
van den boekhouder Cornelis
en concludeert als in het
Coning 'S heeren gev: over
Eijnde van den selven Eijsch
diverij
den gev: op den bovenstaenden
Eijsch gehoort zijnde bleef
als nog bij de negative persisteeren
Den Raad des heer Eijschers Eijsch ende
stucken daer nevens overgelegt, met aandagt hebben
de gelesen; doende techt uijt de naeme ende van
wegens de hoog mogende heeren staten generael der
verEenigde nederlanden, condemneerd den gev:
in den hoofde deses gemeld tot nader en scherper
Examen gebragt mitsg:s getortureerd te werden
den
