164
Den 9„e Ianuarij 1732
108. sacken peper om ten sekeren geprefigeerden daege
voor uEd: achtb: tecompareeren en te aenhooren soodanigen
Eijsch ende Conclusie als hij verthoonder Exofficie vermeenen
sal daer tegens temoeten neemen.
Den Raad accordeert aan den hder water„
fiscael de versogte Edictale citatie van agt
dagen tot agtdagen
m:r Isaac van Schinne
Een rat off Eyjsscher sisteert hier
advocaet fiscael van india
voor uEd: achtb:r den gev:n in den
hoofde deses dewelke blijkens
rat off Eijsscher
contra
Examinatie van den 10„' 9ber: 1731.
komt te confesseeren dat hij
Anthonij Paulus Lisor van
den 1 d:o met permissie van
's hage matroos ten dienste der EComp:
laest bescheijden geweest op ’t schip
zyne scheeps officieren aen de wal
hoedekenskerk thans 's heeren gev=n
gekomen zynde en in Een der
Chineese kroegen aen 't vierkant
binnen dese stad staende zig begeven hebbende, aldaer van zeker
matroos van naem en aansien hem onbekend was aengesproo„
ken en versogt om aen denselve tewillen verkopen zeker hem dt
van vaverlands lijwaet het welk den gev:n tedier tijd aen ’t lijf
hadde den gev: daar in ’t beginsel niet kunnende daer toe resolveeren
was Eijndelijk na loven en bieden wegengeen hemd met dien makoos
over een gekomen voor veertien Stver:s en Een boerepons en meer„
gem: hemd mmediaat uijtgetrocken aan den zelven matroos over
gegeven en gesien hebbende, dat hij geen werk van de betaling maek„
te had den gev: over bover gem: veertien stver:s dese matroos aangespro
ken, en den zelve daer op in substantie geantwoord hebbende
verte
