347
Den 11„e Juny 1732.
Den heer Eijsscher concludeert dat
Idem heer Eijscher
den gev: athier agter het stad„
Contra,
huijs Strengelijk gelaerst en
voorden tijd van Een Jaer
Ecendeert sleckt van 's hage
in de ketting geklonken zal
werden mitsgaders gecondem
matroos op Sleewijk
neerd in de Costen
's heeren gev: over Straat schenderijs
Den gev: segt geen schuld te hebben
dog verhoopt Egter van beter
Den Raed Doende Recht condemneerdedern gei: vn
den tijd van drie halve dagen in deijsere Juffer aen het
vierkant te pronk gesteld en voorts aldaer strengelijk gelaerst
tewerden, mitsgaders in de Costen hier omme gedaen,
Den heer EEijss:r concludeert datden
Jdem heer Eijsscher
Eersten gev: voorden tijd van drie

halve dagen op het houte paerd
Contra
veertien dagen in donckere gevan
kenisse op water en rijst gebet
Lucas van mander van haer
voorts nevens den tweeden
gev: alhier agter het stadhuijs
lem quartiermeester En
strengelijk gelaerst daer en
Paulus Verset van Rage
boven den Eersten gev: op het
Eijland Edam gebannen enden
Coksmaet ben de op handskroon
tweeder gev: in de kesting ge„
nen
't heeren gev, ider over nag„
klonken zal werden omme
ten absenteerensen dat
ider voorden tijd van
boven
