432.
Den 27:' augustus 1732.
wooning berustende en bereyts onder borg togte getax„
eert sijn verstaet wijders dat de Juweelen door haer
vrouwe zupp:t bij haer g’Exhibeert schriftelyk vertoog
thans opgegeven en nadere geinventariseerde goe„
deren sullen werden getaxeert ten overstaen
van heeren commissarissen uijt desen rade
door persoonen hun des verstaen en bij desen rade
nevens de supp:t wedersijds twee te blnoemen en die
ook gehouden zullen sijn hunne trouwe behan„
delingen en gedane taxatien met solemneelen
Eede te sterken permitteerd als dan de supp:
de voorschreven juweelen en verdere goederen
onder nadere en sufficante cautie temogen
blijven behouden dog verstaet niet temin
dat de Vijf Eijgenen door den secrets: deses
raads bij publicque vendutie sullen werden
te gelde gemaekt. verclaert voorts de vrouwe
zuxp:t met haer g’Exhibeerde opgave en vertoog
bij forme van inventaris te kunnen en mogen
volstaen mits sij supp:s nogtans niet alleen
de deugdelijkheijd van voorsz: opgave met solem„
neele Eede zal hebben te sterken maer dat
sij ook daer en boven het zij direct nog indirect
niet weet dat er Eenige contanten of Effecten
tot den gemeenen boedel gehorende het sy waer
in deselve ook mogten komen te bestaen na
het vaderland of Elders sijn versonden of ver„
andert geworden met beloften dat bi aldien
haer namaels Eenige goederen contanten
off andere Effecten tot den boedel Eenigsints
specteerende mogten te voren komen deselve
als
