Den 5„' September 1731—
naam ende van wegens de hoog mogende
heeren Staten generael der per Eenigde uE„
derlanden ad Iudiceert des heer Eijss=rs Eysch:
en condemneert den gev: agtervolgens den
inhoude van dien
voor en van wegen den heer Eijss:r
Idem heer Eijss:r
Contra
werd geconcludeert dat
den gevangen voor den tijd van
Abraham De Lange
Een halve dag op het houte
van amsterdam matroos
paard, drie dagen in donkere
op de Cockenga
gevanckenisse op water en rijst
'T heeren gevangen over
geset voorts strengelijk gelaerst
nagten absenterens en con
en per eerst gelegentheijd voor
tinueel drossen,
onbequaam naa ’t vaderland
versonden sal werden mits„
gaders gecondemneert inde boe„
te van Een maand gagie pro
fisco; met de costen
den gev: zegt zulx niet verdiend te hebben
Den Raad Doende Regt uijt de naam ende
wegens de hoog mogende heeren Staten generael
der vereenigde nederlanden condemneert
den gevangen voor den tijd van Een halve dag op
het houte paard geset. voorts alhier agter
het stadhuijs Strengelijk gelaarst en tot
het vertrek der Eerste retourscheeven in de
ketting geklonken ten Eijnde als dan met
vee
