306
Den 7„' Meij 1732. —
te kunnen doen als te raede werden sal en aengesien
den gegijselde zoo wegens de volummensse stucken en
papieren als andere cummulative omstandigheeden den
tijd van ses maenden van nooden zal hebben zoo is hij daert„
om Eerbiedig versoekende met en benevens Een procureur
die zoo wel voor de belange vanden gegijselde als ten
princiaelen voor ’t algemeene best en den intrest der
hoog Edele heeren 17=' tevigileeren bequaam is
1
Den rat:s off: Eijsscher vind Sig verpligt tegens het versoek vanden
ged:s te seggen dat hem bij Eijsch, niets ten Laste is gelegt
als ’t geen hij Eygenhandig ondertekend gesegeld en aen de
hooge indiasche, regeringe overgegeven mitsgaders op de voorge
houdene vraegpoincten met sijne confessie bekragtigt heeft
’t geen volgens getuijgenis van P: vromans de foro compe„
ten ti Cap: 13: mun 1. het kragtigste middel is omme iet
wes tot Juustificatie, van partijs inteutie te croberen
qua Confessio est relavatio ab onere probandi et mullatunc
sunt partes Jndicis nisi in Condomnando: waer op door den
heer in Hubertus van middelland aengetekend is dat Een
ider sijn confessie moet goed keuren en gestadigen sonder
dat het hem g’oorloft is sijn Eijgen doen tegen te spreeken
c
ofte te betwisten en had den ged: alvorens hij sijne beschul„
digingen onder 't oog van haer hoog Ed:s te brengen voorsien
moeten sijn van bequaeme bewijsen sonder dat het tegen„
woordig te pas komt een gansche Lijst van resolutien soo
secreete als andere mitsgaders Extracten van brieven
proces stucken &amp;amp;:a waer van er Ligt sommigs ter ge„
neraele secretarije niet souden tevinden wesen maer
Van
