201.
1
Den 30„e Januarij 1732
Den Heer Eyss:r dient tegens den
Idem heer Eijsscher
gev van schriftelijken criminee
Contra
len Eijsch legt daer nevens over
Een interrog: door den gev: beant
srijn Snel van Rotterdam Jong
woord item Een ordonn: en conclu„
matroos Laast beschenden geweest
deert als in het Eijnde van den
op 't schip minden
selven eijsch
Een gev: op den bovenstaende Eysch ge„
's heeren gev: over het weg
hoord sijnde hoopt van beter en
loven met de portugee„
segt om dat hij van sijn opperstuur
man qualijk is getracteerd gewor„
sen
den sulx gedaen te hebben
Den Raadin Advis
Den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev: voor den tijd van Een halve
dag op het houte paerd drie dagen
Contra
in donckere gevanckenisse op water
en rijst geset voorts strengelijk
Bartel De Koning van
gelaerst zal werden mitsgad:s
gecondemneerd in de boete van
terveer Jong matroos op mid„
Een maend gagje profisco met
delwout
de costen.
'sheeren gev: over nagten ab
Den gev: hoopt van beter
seuteerens
Den Raad Largeert den gev: uijt zijne
detentie mits betalende de costen;
