427
Den 20:' aug„s 1732
en dat boven dien sijn schip naer
in de boete van Een maend
Siam heeft laten onvaeren
gagie profisco c: E:
Den gev: bid om genade en segt van
sijn leven niet meer te sullen dros„
sen.
Den Raad Doende Reckt uijt de naem ende
van wegens De hoog mogende heeren staten generael
der vereenigde nederlanden condemneert den gev: voor den
tijd van drie halve dagen op het houte paert veertien dagen
in donckere gevanckenisse op water en rijst geset, voorts
Strengelijk gelaerst te werden; en in de boete van een
maend gagie pro fisco met de costen;
Den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev: voorden tijd van drie halve dagen
Contra
op 'thoute vaerd veertien dagen in
donckere gevanckenisse op water
Gerrit Evertsz: van amsterdam
en rijst geset voorts strengelijk
matroos op boekenroode
gelaerst sal werden mitsg:s gecon„
'sheeren gev: over nagten absen„
denmeert inde boete van een
maend gagie profisco c: E:
teerens; en dat bovendien sijn schip
naer siam heeft laten ontvaeren
Den gev: bid om genade
Den Raad Doende regt uijt de naam ende van
wegen De Hoog mogende Heeren Staten generael der
verEenigde nederlanden condemneert den gev: voor den
tijd van Een halve dag op ’t houte paerd drie dagen in
denckere gevanckenisse op water en rijst geset. voorts stren
gelijk gelaerst tewerden, en in deboete van Een maend
gagie pro fisie c: E:
