63
Den 24 october 1731
in het antwoord en duplicq voor harman graswinkel c:s mits
gaders het duplicq voor Carel fredrik Harwite daer om vind
hij zig nogmaels vepligt uEd: achtb:s maintenue in zijn swaar
wigtig ampt tot in tooming van zulke ongebonden procureurs
op het Eerbiedigste ’t imploreeren en om nu ten overvloede aan te
loonen dat de incarceratie door uEd: achtb:s ten regten gedecerneerd
is refereerd den gereq: zig aan zijnen uijtgebragten Eijsch waer
bij aangetoond is dat de gepleegde schelm stucken van den gev: aan
den lijve Strafbaar zijn en dat de zelve tot het volbrengen der
Executie van de sententie moet stand houden blijkt uijt Carpz:
part: 3. quast: 111. de in carceratione reorum per tot: tit: zonder
dat d’overgelegde attestatie van Christiaan Loopeld van Lauga
c: E: daer Eenige verandering in kan maaken want die verklaaren
op den 4: aug:o deses Jaars, dat drie of vier maanden bevoorens en
zulks met een onsekere bevaling van tijd karmanul
rijketsz: en Iacobus van Doorne met venue siektens zouden
besmet geweest zijn zoo dat nu al omtrent drie maanden
bevoorens was ontwaard geworden zou daer door de dEclaratie
van den selven harmanus rijkertsz: c5: in ’t minste geen
last lijden alsoo die op den 2: meij en dienvolgens ruijm drie
maanden tevoren verleend is; maer die menschen hebben op
Eergisteren op de serieuse afvraging van den gereq: als nog
forte et ferme ontkent voijt aandiergelijke ziektens gelaboreerd
te hebben zoo dat die attestatie den gereq: seer suspect tevooren
komt, weshalven hij het versoek van den gev:n en reg. als gansch
in formeelen tegens regten strijdig zal debatteeren en conclu„
deeren tot ontzegginge van het zelve met de kosten
Pasburg door Teltinga voor den gev:n en ged:e versoekt dag adocto
om daer tegens te revliceeren
Den Raad verleend aan den procureur
Pasburg den versogten dag adocto peremptoir en
verstaat wijders dat dese zaek als dan nopens het versoek
de plano sal werden voldongen
