1731.
Iulij
„
oettb
7.
174.
Den 16„e Januarij 1732 —
Reckening De Scherpregtersn
Johannes Prom en Christof„
Sel Lang, Competerende vande
Kamer van den Agtbaeren Raed
van Justitie Deses Casteels
soo wegens volbragte Porture
als gedane Executien aan de
onder tenoemene Persoonen te
weten
Damiel Mlartensz: van femeren matroos ten
dienste der EComp: en: Laest bescheijden geweest
op 'tschip dekockenga Eerst de regter hand afgekapt
en vervolgens met de koorde aan de galge ter doot
11.
i„
gestraft en begraven laten
„ Ontong van Nias Saaf van den ondercCoopm:
ten dienste voorsz: Pieter sijen met de koorde
om den hals onder de galge tepronk gesteld voorts
6.
gegeefseld en gebrandmerkt
Laurens van Eesen getortureerd en met
10.
3.
„
roeden gegeefseld.
26. Barkat van balij getortureert het hair afgesneden
en gegeefseld.
:

24.
Transporteeren R=en
