399.
Den 30.' Julij 1732.
generael der verEenigde nederlanden condemneert
den gev alhier agter het stadhuijs Strengelijk gelaarst
en voorden tijd van ses maenden of tot de wederkomst
van zijn bescheijden bodem op het Eijland Edam
gebannen te werden om aldaer desselfs dienst zonder

soon, ten behouve van d’ EComp: te presteeren en inde
boete van Een maand gagie pro fisco met de costen
Idem heer Eijsschen
Den heer Eijsscher concludeert dat
Contra
den gev: alhier agter het Stadhuijs
strengelijk gelaarst en voorden
Koert Hendriksz: van
tijd van ses maanden of uijter„
’t graafschaplip koksmaet
lyk tot de wederkomste van
zijn bescheijd en bodem op het
op westerbeek
29
Eijland Edam gebannen zal
'theeren gev: over, nagten
werden om aldaer ten behoev
absenterens en dat boven dien
vand’ Ecomp: desselfs dienst
zonderloon te presteeren
zijn schip na bengalen heeft
mitsg:s gecondemneerd in
Laten ontvaren
de boete van Een maend gagij
pro fiscomet decosten
Den gev hoopt tvan beter
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneerd den gev: agtervolgens
den inhoude van dien /onderstond mij present
/was getekend B Coopâ Groen; secrets
