
326
Den 21„e meij 1732.
Ontsegt den heer Eijss:r sijnen verderen of anders ge„
nomen Eijsch en condemneert den gev daer en boven
in de Costen en misen van Justitie
Aldus gearresteerd ende gesententieerd op maendagden
19: men 1732. bij den Ed:e heere m: Cornelis van Gaas„
belek tot thien heven president Jtem de heeren m:
qualter Schutten m: Jacob van den bosch: m Johan
blaaukamer, in Johan rudolph Tappius m:r
Jacob Lakeman; m:r bernard Jacob Dellafaille
David Johan bake en Johan Sautijn raden van
Justitie mitsgaders gepronuntieerd ten daege ende ter
presentie als in den hoofde deses /onderstond/ in
kennisse van mij (was getekend/ B:s Coopa Groen
1
secrets:
Vrijdag) Den 23„e Meij Anno 1732
present De heeren Commissarissen
vanden bosch en Tappius,
d’ heer m:r Jsaac van Schinne
den ratt: off Eijsscher sisteerd hier
voor uEd achtb: de gev=nen in
advocaet fiscael van india rat
den hoofde deses welke onder
off: Eijsscher
Contra
andere Straffe zijn gecondem„
Carel gillisz: van hessencassel
neerd geweest voor Eenige
en
pieter Fredriksz van carelskroon
Jaeren in de ketting geklon„
beijde ketting gangers indes Ecomp:s
ken tewerden endewijl zy
ambagts quartier
verte
beide
