262
Woensdag Den 19„' Maart 1732.
Presentibus Omnibus Dempto D heer Hassis
Door indispositie en in desen D heer Gerlag:
den heer rat: off:r Eischer diend van dkin:r Isaar Jan Schinne
inventaris der stucken En
advocaet fiscael Ian india
versoekt regt
rat: off:r Eijsscher
—
contra
Sasburg voor sijnen heer en mees:
in Petrus Huijst 'sheeren
voor behoudens alle ’t regt
gev: en ged:e om te dienen van in„
van den selven in plaatse
ventaris der stucken.
van te dienen van inventaris
als niets hebbende in gedient ten processe doet bij desen Eer
biedig en instantig versoek, dat uEd: agtb: zijnen meester den
E
Ed:n heer m: Pekus Vuijst zedert den Jare 1721. Een be„
digt tit aande taffel der hoge indiase regering en als raad
ordinaris van india ter behoorlijker tijd om prequante en ge
fundeerde redenen hebbende g’Excipieert g’appelleert
en vervolgens genomen recours op recours tot de doorlugtige
hoog mogende heeren staten generael der verEegigde
nederlanden als souverainen van de indiase conquesten en
hebbende Supremum in diarum imperium test: Joh: voet
adpard lib 5. tit 1. mun 138. benevens de alle nog in leven
en althans hier present zynde leden van den nood offkrijgs
raad gelieven te remitteren aan hoogst gedagte haer hoog
mogende de heeren staten generael der verEenigde
nederlanden met het enorm ongeboren informeel
en nul preses ende sulcx hoe eer hoe liever
met
7
