118
Den 24„' november 1731.
stucken tot adstructie van dien daer nevens overgelegt
met aandagt gelesen, en voorts op alles wel geleth heb„
bende, waer op in desen Eenigsints te letten stonde
doende recht uijt de naeme Ende van wegens de hoog
mogende heeren Staten generael der verEenigde
nederlanden adjudiceert des heer Eijsschers Eijsch
in
condemneerd dienvolgende de beijde gev=s gebragt
te werden, ter plaetse alwaer men gewoon is crum
neele sententie te Executeeren en aldaer den scherp„
regter overgelevert zijnde ider met Een ijsere pen
van onderen op Levendig gespit, op een pael geset
mitsgaders door de dienaers van de Justitie zoo lange
bewaert tewerden tot dat zij zullen gestorven zijn
wijders als dan hunne doode Lichamen na het buijten
geregt gebragt om aldaer de vogelen des hemels ten

prooije gelaten tewerden en condemneerd de gev=
daer en boven in de costen en misin van Iustitie
Aldus gearresteerd ende gesententieerd op Woensdag
den 19„e november 1731 bo den Edelen heere m:r
Cornelis van Gaasbeecq tot thien hoven president
item de heeren m: gerardus gerlag m: Jan blaan
kamer in Johan Rudolph Tappius, in Jacob
Lakeman Davit Johan Bake, en Johan
Sautijn raden van Iustitie mitsgaders gepronunti
eert ten dage ende ter presentie als in den hoofde
deses
