420
Den 20„e Augustus 1732.
vagantien en ter wel verdiende correctie over dit illigitiem
en periculeus ondernemen tegens de gev:s mits desen komt te con
cludeeren ten Eijnde zij bij sententie van uwer Ed: agtb: zullen wer
den gecondemneert omme op het pleijn voor desen casteele ge„
bragt tewerden en aldaer door een gerengeerd battaillon van
108. man drie maal heen en weder teloopen en met spits roe„
den geslagen te worden voorts inde betaling van ’t meester loon
aan den stads chirurgijn benjamin van den Hecke mitsgavers
inde costen en misen van Iustitie aut alias salutariter implo„
rerende in en op alles E:a
Degev:s op den boven staenden Eijsch gehoort zijnde seggen van beter
te hoopen
Den Raad in Advis
Den rat: off:r Eijsscher Exhibeerd
Idem heer Eijsscher
nevens desen aan uEd agtb: een re„
contra
gister met verscheijde stucken. waer
van het declatoir sub n:t t verleend
Magnus Stockman rok
bij den mattroos Hendrik hendriksz
ten dienste der EComp: laast be„
De vrij van leijden komt aan te
scheijden geweest op 't schip Hogenes
wijsen dat op dato 5:' Junij deses
thans 's heeren gev over 'tquetsen
Jaars den declarant op ’s Ecomp:s
van den matroos Hendrick
bodem hogenes bescheijden zijnde
hij 'smorgens was gekomen aan
Hendriksz: Devrij
de combuijs om aldaer cost voor
't vee tehalen dog deselve kost
onbequaem off niet gaar gekookt vindende tegens den kok van
voorm: kiel sijnde den gev: in desen in substantia hadde gesegt; dat
hij geloofde die kost niet eens gekookt te syjn, alsoo deselve merkelijk
rauw in ’t oog quam tevallen; waer op den selven Rlaguus Sok„
man mimediatelijk quam uijt tevaeren en teseggen Domme
Jonge hebt gij daer ook verstand af ik sal uE dadelijk met
de spek vork stooten: en die belofte ook zonder verder com„
plimenten deed Effect sorteeren met Een steek die hij den
ƒ
