273
Den 29„' Maart 1732. —
Pag: miki 777. teweeten wanneer het contrarie niet met kragti„
ger bewijsen kan werden aangetoond, gelijk in casu quo: met
doenlijk is; vermits men naer gedaene in formatien geen demin„
ste getuijgen in de zaek heeft kunnen uijtvinden, ten aansien
niemand bij ditgeval naer de bekentenisse van den gev: is present
geweest waaromme den Eijsscher desen manslag aansiende
als Een homicidium Simpler dolo sum quod in rixa Commissum
est cum volontate et amimo. occidendi, waer tegens pana
gladii plaats hebben kan Carpzov: pra x: Crim: part: 1. quest 1:
ni 15. naer het dictamen van de goddelijke en wereltlijke wetten
tegens den gev: die men schetibloet vergoten heeft sig verpligt
vind te concludeeren ten Eijnde den gev: bij defiuitive sententie
van uEd:s agtb: sal werden gecondemneerd om gebragt te werden
ter plaetse daer men gewoon is crumineele sententie te Ext„
eciteeren om aldaer aan den scherpregter overgeleverd zijnde met
het zwaard gestraft te werden dat 'er de dood navolgt met
confiscatie vande helft zijner goederen en tegoed hebbende
maandgelden om â uso: verdeelt te werden mitsgaders in
de kosten en misen van Justitie ant alias salutariter im
ploreerende in en op alles &amp;amp;:a
sten gev: op den bovenstaende Eijsch gehoord zijnde versoekt
van beter.
Den Raad des heer Eijsschers Eijsch en de stucken
tot adstructie van deselve overgelegt met aandagt
gelesen, en voorts op alles wel geleth hebbende waer op
in desen Eenigsints te letten stond, doende Recht uijt de
naeme ende van wegens de hoog mogende heeren
Staten generael der verEenigde nederlanden adjudiceert
des heer Eijsscher zijnen Eijsch condemneerd dien vol„
gende den gev: gebragt tewerden ter plaetse alwaer
men
