376
Woensdag Den 16„e' July 1732.
Presentibus Omnibus Dempto D' heer massis
Door indispositie
Den heer Eijsscher con
Dheer M: Jsaac van schinne
cludeert dat den gev: voor
advocaat fiscaal van
den tijd van drie halve dagen
Jndia rat:s off:r Eijsscher
op het houte vaard veertien da
Contra
gen in donckere gevanckenisse
Isaac Dirksz: krap
op water en rijst geset en voorts
van hoorn matroos op d’an
strengelijk gelaarst sal werden
na maria
mitsg:s geconvenneert inde boek
van Een maandgagie profisco
'sheeren gev: over nagten
met de costen
absenteerens;
Den gev: segt van beter te hopen en
betuijgt sulx nooijt meer te
sullen doen. —
Den Raad adjudiceert des heer
Eijsschers Eijsch en condemneert den gev: agter
volgens den inhoude van dien /onderstond/
mij Present /was getekend/ G: Schuijlenburg
gesw: clercq:
