72
Den 26„e october 1731
Ingevolge het appoinctement van dato deses den
gev: Barkat van balij adtorturain gebragt met de
armen agterwaerts en Een gewigt aan de groote toon
gebonden, opgehaald, mitsgaders dus omtrend drie
minuten zijnde gevijnigt, is den gev: op desselfs versoek
en betuijging vande waarheijd te sulle zeggen, neder
gelaten, als wanneer denzelven Eenige confessie
wegens de gepleegde moord, en begaene diefstal heeft
gedaen; sonder daer bij Eenig sints de omstandigheeden
van dien te willen melden; is hij gev:n nadat hem
het hair was afgesneden, invoegen voors:z: weder
met de armen agterwaarts, en Een gewigt aan
de groote toon gebonden opgehaelt, met roeden
gegeeseld mitsg:s dus vier munuten gepijnigt
zijnde heeft den gev: als doen bekend, dat den mede
gev: Slaaf Tiembol van Sumbauwa, aan Eenen
Intje oenoek die woonagtig is aan het vierkant in
de greep: en soo als den selven hem gev: heeft verhaelt
hadde gewaarschouwt dat hij Tiembol des avonds
met Eenige Chineesen voorsien met geld en goede„
ren nade chineese Joncken, welke reets afgedre„
ven waeren stondtvaeren, en wat raed of er„
zoude sijn om meester van dat geld te worden
als wanneer voorn: Intje oenoek hem Tiembol
tot andwoort had gedient, dat sulx wel was en
hij met gem: chineesen maer konde heen vaeren mits„
gaders dat hij als dan met zijn mackers hem soude
volgen, dat vervolgens voorn: Intje oenoek hem gev:
den balijer moman item seekeren mardijker
en den bougineesen slaaf van Jntje oenoek
de twee laeste bij hem gev:t van namen onbekend
heeft
