416
Den 13„' augusstus 1732.
Den heer Eijss:r concludeert tot
Idem heer Eijscher
strengelijk laersen en de boete
Contra
van Een maend gagie profisco.
met de costen
Ian Laman van amster
Den gev: segt nooyjt gedrest te heb„
damn timmerman op de werff
ben en versoekt dierhalven van beter
's heeren gev: over nagten
absenterens
Largeert den gev: uijt zijne
Den Raad
detentie mits betalende de costen
Den heer Eijsscher concludeert
Idem heer Eijsscer
tot Strengelijk laersen ende
Contra
boete van En maendgagie
pro fisco met de Costen
Arij van den Berg
van leijden bottelier op
Ven gev: hoopt van beter
adrichem;
'Sheeren gevangen over
2nagten absenteerens
Den Raad Largeert den gev: uijt sijne
detentie mits betaalende de costen
