325
Den 21„' meij 1732.
den heer Eijsscher den 28:' maert
1731. tegens den gevange en ged:e
ter rolle van desen raede gedaen
en genomen sententie te aenhooren
Den Raad des heer Vijss=r Eijsch en de sucken
daer nevens overgelegt mitsgaders des gev:e genomene contrari
conclusie en verdere notulen en tingtaelen in dese soeke
gehouden met aendagt gelesen, en voorts op alles wel ge„
het hebbende wat ter materie dienende was of Eenig„
sints hadde mogen bewegen Doende Regt: uijt den naam
eede van wegens de hoog mogende heeren staten generael
der verthingde nederlanden verklaert den gevange be„
gaen te hebben het Crimen Lesa majestatis, en boven dien
schuldig te sijn aen moord van negentien persoonen onder
schijn van Justitie geExecuteerd voorts aan Excessen
en mebusen geweldige persecutien aen diverse en
meer andere gevleegt onder pretext van handdadig
en suspect te sijn geweest aan voorgenomen moord
en land verraed, condemneert dien volgende den gev:
gebragt tewerden ter plaetse alwaer men gewoon is
crimineele sententie te Executeeren en aldaer den
scherpregter overgelevert zijnde op Een stoel agter over
gebonden en met Een mes de keel afgesyeeden
vervolgens het lichaem in vier quartieren gedeelt om
beneeden het schapot met den vuure verbrand ende
assche daer van in zee gegoeijt tewerden confis„
queert wijders alle sijn gevangens goederen en te
goed hebbende maand gelden om auso verdeest tewerden
verte
