43
Den 26„e Septemb:r 1731
heer Eijscher concludeert
den
Idem heer Eijsscher
tot Strengelijk Laarsen en
de boete van Een maand
Contra
gagie prefisco met de costen
Nette Gerritsz: van glukstaden
de gev: hoopen van beter
Jan gardijn van amsterdam
beyde matroosen op noordwaddinx,
veen
'sheeren gev„ne ider over /nagten
absenterens.
Den raad Largeert de gev:s uijt hunne detentie
mits betalende dec
often
den heer Eyjs:r concludeert dat den
Idem heer Eijsscher
gev: voor den tijd van drie halve
dagen op het houte paard
Contra
veertien dagen in doncke„
Johannes Let van middelburg
re gevanckenisse op water
en rijst geset, voorts stren
matroos op de magdalena
gelijk gelaarst zal werden;
's heeren gev: over weken.
mitsgaders gecondemneerd
absenterens
in deboete van Een maand
gagie profisco met de
Costen
den gev: bid om genade segt de comp:s al drie en vijftig Iaaren
gedient en nu vier weeken lang siek gelegen te hebben
Den Raad condemneerd den gev: in de boete
van Een maand gagie proficko met de costen
/onderstond/ mij present /was getekend:/ B.
Coop a Groen Secrets:
