61
Den 24„e october 1731
Van Raadancorder taan de peor 17
Jeltinga voor den req:t het versogte relief tegens de
gedecerneerde defaulten, en het versoek van verstek
van actie novens de lijf Eijgenen bij presentatie vermeld
mits betalende de boete daer toe staande
Jeltinga voor den oud Chinees boedelmeester betaeld de boete van
relief ter somma van ses rd:rs in de armbosse, en onder benefitie
van dien institueerd desselfs actie op den slaav tsintong bi Edictale
citatie bekend staande welke slaav hem in Eijgendom
is toebehoorende volgens zekere attestatie in dato 29: aug:o 1731.
voor den nots: van visvliet gepasseert, en seker Extract uijt
het ketting boek gehouden, in des Ecomp: aanbagts quartier
verleend en ondertekend bij den coopman Leonard weijer
hier nevens versellende als zijnde het transport 'tsoek
geraakt en het Geen niet kan gevonden werden door dien
hem instituant door Langheijt van tijd ontschooten is voor wat
notaris het zelve is gepass:t concludeerende derhalven tot
ontsegginge van des E: Eijss:s Eijsch omtrend geciteerde
slaaf 'tsintong gedaan ende genoomen mitsg:rs dat den
zelven aan hem instituant en ged:te bij Edictie als den
waaren Eijgenaar van deselve sal worden gerestitueerd mae
kende mncas van contradictie Eijsch van costen
den heer advocaet fiscaal gehad hebbende visie van de overgelegte
attestatie en Extract versisteerd daer tegens voor replijcq.
Seltinga voor den reg:t voor duplijcq
parthijen versoeken dispositie en dat den bereijts ingedienden inventaris
met de geExhibeerde stucken smag werden geamplieert
verte
