127
Woensdag Den 28„' November Ao 1731.
Presentibus Omnibus Demptis De heeren Massis
Schutten van den Bosch, Sappius en Sautijn
alle door indispositie.
vliet voor den ged:e dient van
Van
Hendrick van Beek
antwoord in scriptis concludeert
schipper ten dienste der E
als in het Eijnde van dien Legt
daer nevens over Een onderhandse
Comp:s ged:e
verklaring en Een origineele
Contra
instructie
Dh m:r Jsaac van Schinne
Den heer Eijss:r versoekt copia van
advocaet fiscael van india rat
alles en dag ten veertienen
off: Eijss:r om ’t verstek van ant„
om te repliceeren
woord te zien purgeeren, en voorts
als nog tesien antwoorden;
Den Raad Fiat
En in desen ook D heer Gerlag,
m:r Isaac van Schinne
advocaet fiscael van india
rat off: Eijsscher
ontra

in Petrus vuijst
Sasburg met den gev: in
'sheeren gevangen en ged:e om te ant
Judicio present Exhibeert
woorden peremptoir
als nu de procuratie in dato
16:' deser door den gev: op den
selven voor den nots Jan van viseliet en sekere getuijgen ge
passeert versoekt om de volummensheijd der pavieren en
als nieuwlings in dese saeke geconstitueerd zijnde den
verte
