369
Den 2:en Julij 1732. —
„ 1732
op maendag veren 30: Junij bij den Edelen heere
m: Cornelis van Gaasbeecq tot thienhoven presi„
dent item de heeren m: Jacob van den bosch
m:r Ian Blaaukamer m: Johan rudolph
Sappius; m: Willem vincent helvetius;
David Johanbake, en Johan Sautijn
raden van Justitie mitsgaders binnen de raadka„
mer van voorn: roede gevronuntieerd ten dage ende
ter presentie als in den hoofde deses en vervolgens
op den 3: daer aan na Voorgaende klocke geslag
van depuije van ’t Stadhuijs gepubliceert en alom„
me geaffigeert
den heer Eijscher concludeert dat
De heer m:r Jsaac van Schinne
den gev: om reden swaer gebro„
advocaet fiscael van india rat:
ken is als Een onnut subject
off.r eijsscher
naer het vaderland sal werden
contra
gesonden
Jan Cappel van amsterdam
matroos op oostrust
's heeren gev: overt Een nagt absen„
teerlus
Den Raad doende recht condemneerd
den gev: voorden tijd van tweehalve dagen in deijsere Jus„
ker aan het Vierkant tepronk gesteld te werden en
in de Costen.
