196
Den 30„en Januarij 1732 —
pantchiallang gebragt zijnde de andere g’ stuks nevens
vier gewapende mannen van de pantchiallang op het ver
overde vaartuijg zijn gelaaten onder gegeven last, om
de pantchiallang tevolgen; dog dit vaartuijg zijn cours
van de pantchiallang afwendende en na lampon stevende
was den Stuurman van de pan tchiallang met syn schuijtje
en wel gewaxent volk daer na toe geroeijd, en gaande weg„
mits hy Een andere cours stelde op ’t vaartuijg geschooten
hebbende had dit vaartuijg weder op hem 20 sterk ge„
schooten. dat hij ’t niet langer houden konde weshalven
hij resolveerde, dat vaartuijg telaeten vaaren en aan„
stonds weder na zijn pantchiallang stekende had hij
aldaer naderende gesien dat deselve overrompelt wierd
door de gevangenen opdwelke hij met zijn schuijtsvolk
met alle magt ingevallen zijnde zoo lang gevogten
had tot dat hij weder meester van zijn panschiallang
was geworden niet meer als bovengem: gev: in ’t leven
gehouden hebbende
de drie gev: vrouwen dan /: den vierde gev:n manspersoon
akeets overleeden zijnde:) blijkens Examinatie van den
12: april 1731. hier over gehoord zijnde verklaaren dat zy met
haare respective mannen voor twee Jaaren met zeker
bantams vaartuijg van bantam gestevend zijnde na
Lampong om aldaer tesaamen voor de rost Padij te
planten na verloop van twee Jaeren aldaer was gekomen
zekere Prauw welkers anachoda had gesegt dat zywe
der na bantam moesten vertrecken en aan den zelve
door deman van d’ Eerste gev:n gevraagt zynde of hy van
Een
