198.
Den 30„e Januarij 1732
de andere beijde ondertusschen overleden zijnde volkoment
lijk is blijven persisteeren zoo Haast nu meergem: pant
chiallang de veerman alhier ter rheede wederom was
aangeland zijn blijkens attestatie van den 21:' december 1731:
over dit feijt ter secretarije van uEd achtb:s ook ondervraegt=
Pieter Hendricksz: quartiermeester Marten Cornelisz
en gemine Theunisz: matroosen op gedagte van schiallang
bescheijden, dewelke het bovengem bericht breeder komen
teberstigen dog met Eenige geringe variatie na dat dan zo
uijt dese attestatie en het bovengem: berigt als ook uijt der nog
levende gev: Niaij Maas Eijgen confessie in het minste niets
komt teblijken waer uijt den ondergetekende tegens deselve
als maer voor passagier gevaaren daer benevens gemeijnt
hebbende dat haer vaertuijg meet Een pas Voorsien was ook
geen ander misdrijf van haer consteerende Een actie naer
regten zou kunnen sustineeren zoo vind den vertoonder zig
genoodsaekt zulks bij desen te declareren dies hij der selver
Largatie aan het prudent oordeel van uEd achtb: is over„
latende onder betuijging van in waerheijd te sijn (:onderstond:/
Edele achtbaare heeren /lager/ uwer Ed:s achtb:s gehoorsaeme
dienaer (was getekend:/ J V Schinne Jnn: (ter sijde stond/
batavia den 30=en Januarij 1732:
Den Raed het bovengem: declaratoir en de stucken
daer nevens overgelegt met aandagt gelesen en op alles
welgeleth hebbende conformeert zig met het zelve
declaratoir Largeert dienvolgende de gev:=
Niemaas van bantam uijt hunne detentie
cost en schadeloos, —
