242.
Den 27„e februarij 1732.
Den heer Eijscher concludeert tot
Idem heer Eijsscher
Strengelijk Laarsen en de boete
Contra
van Een maend gagie, pro fisco
met de costen
Pieter Govertsz: van amsterdam
matroos op Lind schooten
Den gev: hoopt: van beter
's heeren gev: over nagten absenter:
Den Raad adjudiceert des heer Eijsschers Eijsch en
condemneerd den gev: agtervolgens den inhoude vandien
den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: alhier agter het stadh:
contra
strengelijk gelaerst en voor den
tijd van ses maenden of uijterlijk
Willem Jansz: Swanenburg
tot de wederkomst van sijn bescheij
van aarlanderveen matroos op
den bodem inde ketting geklonken
d’uno
zal werden, mitsgaders gecon„
demneerd in de boete van Een
's heeren gev: over nagten absen„
maend gagie pro fisco met de costen
terens en dat boven dien zyn schip
na Ternaten heeft-laten ontvaren
Den gev: hoopt van beter
Den Raad condemneerd den gev: voor den tijd
van drie halve dagen op het houte paerd veertien dagen in
donckere gevanckenisse op water en rijst geset voorts stren„
gelijk gelaarst tewerden en inde boete van Een maend
gagie pro fisco met de Costen,
