105
Den 14„en November 1731. —
Idem heer Eijsscher
contra
Jan Hendrick Roofzack
Sasburg versoekt nog dag
'Hheeren gev:n en ged:e om als nute
ad octo:
antwoorden ten principaelen,
Den Raad Fiat op Verstekk; / onderstond:/
mij Present (:was getekend:) B Coopa Groen Secrets:
Woensdag Den 14„' November Ao 1731.
Presentibus omnibus Demptis D heeren
Nassis van den bosch en den waterfikael alle
door Jndispositil.
Jngevolge het Extract uijt de notulen van het gebeboig„
neerde en geresolveerde in roede van india op den
20:' Julij Laastleden genomen het welke door den
Edelen heer President m:r Cornelis van Gaesbeecq
op den 22, aug:o daer aenvolgende alhier in rade overgebragt
is als nu voor desen raede gecompareert zijnde den
schipper Charles Dierkoop den boekhouder Pieter
Wilhelmus Willemsz: en den bootsman Claas vasal
die alle op het schip de anna Rlaria bescheijden en
daer mede alhier uijt amboina aangekomen zijn.
synde
