125
Den 24„e november 1734 —
Den heer Eijscher dient tegens de
Idem heer Eijsscher
beijde gevn van schriftelijken crime
neelen Eijsch legt daer nevens over
contra
Een Examinatie en Een attestatie
Cornelis Johannes van batavia
concludeerende als in het Eijnde
mardijker. en
van den selven Eijsch
Galaga van balij slaef van Vrouwe
ner
Der gev=n op den bovenstaenden
Johanna Catharina Pelgrom wed:
Eijsch gehoort zijnde
wijlen den Edelen heer Eerst rald
en directeur generael anthonij
Huijsman.
Beijda heeren gevangenen den laeste
over lugie en den Eersten over 't
schuijlhouden van deselve
Den raed des heer Eijsschiers Eijsch en de stucken
daer nevens overgelegt met aandagt geleesen en voorts
op alles wel geleth hebbende waer op in desen teletten
stonde doende recht uijt de naeme ende van wegens
de hoog mogende heeren staten generael der verEe„
nigde nederlanden condemneerd den Eersten gev:
Cornelis Johannes alhier agter het stadhuijs op de
bloote billen gegeesseld, en den tweeden gev: Galaga
van balij gebragt tewerden ter plaetsen alwaer
men gewoon is crimineele sententien te Executeeren
Laen
en aldaer den scherpregter overgelevert zijnde aen pael ge„
bonden strengelijk met roeden op de bloote rugge gegeesseld
verte
