345
Den 11=e Juny 1732
Den gedetineerde en reets gecondemneerde moors selver sinth
Tambij Titiappa op heden aan den raed hebbende te kennen
gegeven dat buijten staat was Eenige geld te bekomen tot
voldoening van het condemnatum tot zyne Laste en dat
nademael alhier op het stadhuijs nog Eenige goederen van
hem waren berustende zoo versogte hij dat voor Een dag â
drie met de voorsz: goederen mogten uijtgaen om desselve
te verkoopen is daer op verstaen hem Tambij Titiappa zuk
te permitteeren voorden tijd van twee dagen onder geleijde
van dEen dienaer der Justitie
d’ heer m:r Jsaac Van Schinne
Den heer Eijffcher concludeert
dat den gev: voorden tijd van drie
advocaet fiscael van india
halve dagen op het houte vaerd
ratt: off: Eijsscher
veertien dagen in donkere ge„
Contra
Gee
vanckenisse op water en rijst.
Pieter Davidsz: van amsterd=
geset voorts strengelijk ge„
timmerman in den train
laerst zal werden mitsg:
gecondemneerd in de boete
'sheeren ged:e over /.weken
van Een maend gagie profisco
absenterens
met de Costen
Den gev: hoopt van beter
Den Raad aljudiceert des heer Eijschers
Eijsch en condemneert den gev: agtervolgens den in„
houde van dien:
