1
Den 26:' october 1737
de voorsz: Chineese praauw hebben aangedaen ende
chineesen met balijse pieken deerlijk gequest waer
door zij alle buijten boord gesprongen zijn; en dat
Jntje oenoek hem gev: met Een piek ook dusdanig
heeft gequetst dat buijten boord is gevallen mitsgad:s
dat syn macker Batjo die het roer van voors:z praeuw
had bestierd dood gestooken is verklaard wijders hij
gev:n dat het opsigt over het anker heeft gehad en dat
onder de goederen der gequeste en overboord gespron„
gene chineesen; drie kisten met geld zyn geweest
betuijgende hij gev:n desen aangaende niets meer te
weeten en als nu ten vollen de opregte waarheijd te
hebben beleeden. en dewijl den heer advocaet fis„
caal verklaerde met des gev: confessie vergenoegt te sijn
is verstaen met de verdere tortuure op tehouden
/onderstond/ in kennisse van mij was getekend/
B Coopa Groen Secrets:
Saterdag Den 27„e october 1731 —
Presentibus omnibus Demptis De Heeren
Massis en Schutten beijde Door indispositie
d'heer m:r Isaac van Schinne
den heer Eijsscher concludeert
advocaet fiscael van india
rat off Eijsscher
dat den gev: alhier agter
contra
het Stadhuijs strengelijk
Jacob Jansz kerkmeijer van
maarsen hooploper op de cockenga
gelaerst en voor den tijd
'sheeren gev: over weken absenterens
van ses maanden op het
Eyland Edam gebannen
zal
