407.
Den 6:' augustus 1732.
dogh ten laasten door gen: De marke aangenomen wierd
te zullen doen wanneer hij met schaffen gedaen soude hebben
dog hier op na het water vat om sijne handen tewasschen gegaan
en aldaer gekomen zynde, heeft het den gev: konnen gelusten den
selven soodanigen steek op sijn borst toe tebrengen als uEd achtb:
uijt de verklaring van den opperchirurgijn Christiaan besemaker
ten desen met n:o 2. annex zullen kunnen beoogen.
overwelk faict den gev: op bovengem: datum g’ Examineerd sin„
de geworden heeft hij wel beleden door voorn: anthonij de
marke gevraagt te sijn off hij schieman, dan wel bootsmane„
maat was; en daer op geantwoord te hebben; dat soo wel
schieman off bootsmansmaet dan hij marke was; dog ook
vervolgene voorgegeven, dat hij Een weijnig tijds daer aan
naar agteren onder het halver dek wesende gegaan
en sijn mes om Een stuckje toebak tot een pruijmtie
te suijden uijt de sak gehaelt hebbende als doen bij hem
gekomen was meergen: Anthonij De Marke; die
hem inpresentie van den medematroos Claas Iansz:
bij het hair daer door agter overgehaelt, en wijders twee slagen
in sijn aangesigt toegebragt hebbende sodanig getrapt had; dat
daer van een blaauw oog bekomen soude hebben seggende wijders
niet te weten hoedanig den selven de marke gewond geraekt is
of hij moeste in het mes van hem gev:n dat hij te dier tijd nog inde
hand gehad hadde gevallen zijn als van geen intentie geweest
zijnde den zelven tequetsen maer beschuldigende daer en te„
gens meergen: De marke dat die voornemens geweest was
ten tijde hij gevangen inde boeijen stonde gesloten teworden
hem te vermoorden met een nies; dat deselve in
Sijn
