414
Den 13„e aug:o 1732.
den heer advocaet fiscael geeft aan desen rade te„
kennen dat nademael den gev:n vrij bouginees Soekassim
die bij sententie van den 27:' feb:r deses Jaars if gecon„
denneert in Een boete van vijf en twintig r=ln niet
alleen onvermogen is de voors:z boete op tebrengen maer
ook selfs deboeij guastos te voldoen en nademael het
laastgem: bij langer verblijf van hem toekassimt alhier
in 's heeren boeijen nog al vrij meer soude komen op te„
loopen soo is ’t dat hij advocaet fiscael versoekt dat
hem toekassim in de ketting mag werden geklonken
omme daer in soo lange aan des EComp: gemeene
werken te arbeijden tot dat denselven aan de boven
gem: sententie ten vollen sal hebben voldaen
Den Raad accordeert het bovengem:t
versoek en condemneert den gev: in de
ketting geklonken te werden omme daer
in aan des Ecomp:s gemeene werken
sonderloon te arbeijden en gebannen
te blijven tot tijd en wijle den selven
aan de bovengem: sententie van desen
rade ten vollen sal hebben voldaen
d’ heer m: Jsaac van schinne
den heer Eysscher concludeert
advocaet Fiscael van india
dat de gevangen 's alhier agter
rat:s off:r Eijsscher
’t stadhuijs Strengelijk
Contra
zullen gelaarst, en ider
Dirk warrenburg, van lero; en
gecondemneert werden in
Arnoldus Carel van baerle
de
Van
