
97
Den 31=e october 1731
Den heer Eijss:r concludeert dat den gev:
Idem heer Eijscher
voor den tijd van drie halve dagen op het
houte paerd veertien dagen in donkere
Contra
gevanckenisse op water en rijst geset
Jan beekman van 's hartogenbosch
voor 'ts strengelijk gelaerst zal werden
matroos op de cockenga
mitsgad:s gecondemneerd in de boete van
'sheeren gev: over /nagten absenterens
Een moend gagie profisce met de costen
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch en
condemneerd den gev: agtervolgens den inhoude van dien
Den heer Eijss:r concludeert dat den
Idem heer Eijscher
gev: voor den tijd van twee halve dagen
contra
op het houte paerd, agt dagen in dou„
Hendrik Levers van amsterd=m
kere gevanckenisse op water en rijst
geset; voorts strengelijk gelaerst
matroos op hoedekens kerk
zal werden mitsgaders gecondem
'S heeren gev: over nagten absenterens
neerd in de boete van Een maend
gagie pro fisco met decosten
Den gev: zegt devenns siekte te hebben en de bovengem: Straffe niet tekunnen
uijtstaen

Den Raad adjudiceert des heer Eijschers
Eijsch, en condemneerd den gev:n agtervolgens den inhoude van
dien dog ordonneerd hem gev: alvorens na des Ecomp:s hesoitael
gebragt ten Eijnde aldaer gecureert tewerden en gecu„
reerd zijnde weder in hegtenis overgebragt om als dan
ter Executie tewerden gesteld /onderstond:/ mni present
/was getekend:/ Bs Coopa Groen Secrets:
