274
Den 29„e Maart 1732. —
men gewoon is crimineele sententien te Executeren
en aldaer den scherpregter overgelevert zijnde met de swaer„
„de gestraft tewerden dat 'er de dood na volgt confis„
queert voorts de helfte van des gev:ns goederen en te goed
hebbende maand gelden om deselve â uso verdeelt te werden
en condemneerd wijders den gev: in de costen en musen
van Justitie
aldus gearresteerd ende gesententieerd op Woensdag
den 19:' maart 1732 byden Edelen heer i Cornelis van
Gaasbeecq, tot thien hoven president item de heeren m:r
gerardus gerlag: in gualter schutten mr Jacob van
den bosch in Jan Blaaukamer mr Johan Rndolph
Saspius in Jacob Lakeman, in Bernhard Jacob de
lafaille Lavid Johan Bake; en Johan Sautijn
raden van Iustitie mitsgaders gepronuntieerd ende ge„
Executeerd ten dage ende ter presentie als in den hoofde deses
d'h:r in Isaac van Schinne
advocaet fiscael van india rat off:
Eijsscher
Contra
Hendrik Schaap van amster„
dam zoldaet ten dienste der EComp:s
en laast bescheijden geweest aande
uijtregtse poort;
'Sheeren gev: over begane moord aen
den timmerman Jacob Boom
Den Raad als nu disponeerende op den Eijsch ende conclu„
sie in dato 30:' Janu: Jongstl: door den heer Eijsscher opende
Jegens den gev:n in desen gedaen Ende genomen doende Recht
uijt
