337
Den 11„e meij 1732
laten hooren versisterende daer mede als bij sijn versoek
Den advocaet fiscaal Laet aan den geinthim: sijne defensie na
dato te doen sodanig als hij te raede werden zal en als
na stijl en practijk gerecipieerd is Enpersisteerd daer
mede voor duplicq
Heeren Commissarissen continueeren dit
recollement voor den tijd van agt dagen sonder meer
Voor En van wegen den rat: off:
req: werd vertoond het dispostief :k: m: Jsaac van Schinne
advocaet fiscael van india req
van desen agtb:e raede de dato 21:'
Contra
deser waer bij aan den heer req: dnt
recollement bij forma van En„
Coop Cramer ondermeester
queste valetudinair is geaccord
en wijders in name van sijn
Christoffel Sieg bried stijger
E: versogt recollement onder
Johan adriaen Linduer onder E:o
VEde;
Johan peter Brijne Stijger
goosewijn sonderbeek ondermeester
hendrik petit adsistend
heffel clement bergwerker en mandad:r
_
k
_:o
Christiaan hend:k meijer
Johan Christiaan bensch Smith
Johan georg helmerick bergman
Johannes Sommer Smith
Johan Hendrik Kinckel d:o
Cornelis de Graaff sergeant
verte
