448
Den 30„e augustus 1732.
voorn: vrouwe vuijst nog boven dien per taxatie mogten werden overge„
laten soodanige lijwaten als door den onderstuurman Cornelis
bogaard in mindering van sekerschuld aan de gemagtigdens van
haer man bij gebreke van betalinge hadde overgegeven en die
thans onder den secrets: deses raads berustende zijn opwelk een
en ander den heer adv:t fiscaal gehoort, en door sijn E betuijgt
zijnde in het versoek nopens den slaef appollo. als daer van geen
deminste blijk werdende getoond. en ten reguarde van de lijwaten
nademael bovengem: Stuurman als een mede geinteresseerde van deselve
moet aengemerkt werden niet te kunnen consenteeren en dierhalven
te concluderen tot ontsegging van dien. dog het verder versoek concerne
rende het taxeeren en behouden vande andere lijfEijgenen mitsg:s
het presteeren van den Eed soo en in diervoegen als het selve is afge„
legt, te stellen aan het wijse oordeel van desen rade soo is na dat-oover
het Een en ander breedsprakelijk was geraijsonneert verstaen aan
haer wed: Vuijst niet alleen over telaten onderbehoorlijke taxatie
de hier bovengen: lijf Eijgenen om daer mede te handelen naa haer
welgevallen maer ook telaten behouden den slaavappollo die ge„
segd werd aan haar dogter door den Ed: heer abraham patras
geschonken te sijn, mits zij nogtans zulx den heer adv:t fiscael
en den secrets: deses raads ten genoegen komen aan te thoonen
dog het verder versoek novens delijwaten te ontseggen en gem: secretaris
tot den publicquen verkoop van dien bij desen te qualificeeren
mitsg:s met het presteren van den Eed in soo verre het bovengem:
dispositiex van desen rade tehouden voor voldaen, en van
het bovenstaande dese aantekening tehouden om in decri„
mineele rolle en in het memoriael van desen rade te
werden geinsereert /onderstond/ in kennisse van mij
/:was getekend/ B:s Coopâ Groen Secrets:
Gecollationeerden accordeert
Batavia Den 25„e 9ber 1732
Vannemaker
Adj=t Gesw: Clercq


