166
—
Den 9„e Januarij 1732 —
off Eijsscher niet onwaerschijnelijk voor dat den gequetste
wel principaelste oorsaek van het plukhairen is geweest en
zal daerom Eenelijk tegens den gev:n in den hoofde deses concluderen
ten Eynde hij bij appoinctement van uwer Ed:s achtb:s zal worden ge
condemneert om gebragt tewerden na het bierkant hier ter
stede en aldaer drie agter een volgende dagen met het mesbover
sijn hoofd in de zogenaemde Juffer ten toon en pronk gesteld
te worden, vervolgens strengelijk gelaerst na zijn bescheijden
bodem gesonden mitsgaders in Een boete van tweemaenden
gagie pro fisco en de Costen en misen van Iustitie autalias
Salutariter; iuxtoreerende in en op alles &amp;amp;:a
Een gev: den boven staenden Eijsch gehoort zijnde versoekt om
Een genadige Straf
Den Raad in Advis —
Nen heer Eijss:r dien 't tegens den gev:
Jdem heer Eijsscher
van schriftelijken crimineelen
Contra
Eijsch legt daer nevens over Een
inventaris der stucken en conclu„
Olij Limp ko mahometaens
deert als in ’t Eijnde van den sel„
geworden chinees
ven Eijsch
Een gev op den bovenstaen den Eijsch
's heeren gev: over valsche betigtinge
gehoort zijnde versoekt dat na
tegens den chinees que Hoeiko
Een buijten plaets mag werden
en het quetsen van den chinees
versonden
Tsia Tonko,
Den Raad in Adrie (onderstond mij present
/was getekend/ B:s Coopâ Groen Secrets:
