den
258
Donderdag Den 13„' Maart 1732
Presentibus Omnibus Dempto De heer 'SCassts
Door indispositie.
den gev: Hans Thomasz: van de Rijpe heden wederom
ad torturam gebragt om met de afgebroke Forture van
gisteren voort tevaeren vermits als nog bij den NEgative
bleef persisteren, is den gev: na dat hem twee gewigten aen
de groote thoonen vast gemaekt waren met de armen
agterwaarts opgehaelt met roeden gegeefseld en indier vol
gen ruijm twee minuten lang gepynigt zynde sonder
de tminste bekentenisse tewillen doen is den selven uijt
vreese van door tevallen en nopens desselfs continueele
flaauwtens nedergelaten als wanneer door den h:r advoc.
fiscael versogt zijnde dat aen den gev:n de scheen schroeven
al Egjter mogten werden geappliceert is daer op bij desen
rade verstaen vermits des gev: continueerende flaauwtens
met de verdere torture op tehouden, en den heer adv:
fiscael wijders te ordonneeren sijnen Eijsch ten princi„
paelen tegens den gevangen uijt tebrengen.
d’ H:r in Isaac van Schinne
heer Eijsscher concludeert dat
advocaet fiscael van india
den gev: om zijn gepleegde moet„
rat:s off: Eijsscher
wil zal werden gecondem
neerd voor den tijd van drie
Contra
halve dagen op het houte, paerd
Pieter Bolts van Dantzigh
veertien dagen in donkere
bosschieter bescheijden in ’t Casteel
vete
verte
