424
Den 20: augustus 1732.
Den heer Eijscher concludeert
Idem heer ijsscher
tot Strengelijk Laerben ende
boete van Een maend gagie
contra
pro fisco C: E
Arij Jan De wee van Dorth
Eeen gev hoopt van beter
timmerman in den train
'Sheeren gev: over nagten
absenterens
Den Raad targeert denger uijt zijne
detentie mits betaelende de costen, /onderstond/
mij present / Was getekend/ B:s Coopa Groen secrets:s
Woensdag Den 27: Augustus 1732.
Presentibus Omnibus Dempto in desen Dh:
Gerlag;
Gesien bij den agtb: raad van Jnstitie des casteels
batavia seker request van Barbara wilhelma Gerlings
wed:e vuijst door den vroc:s Jan Sasburg van Linsingen
Voor haer in dato 16:' Julij Laastleden aan desen raede
gevresenteerd gevende de supp: daer bij tekennen hoe
dat ey genegen is te voldoen aan ’t dispositief van dato
9:' bevorens continerende soo wel ’t gene de supp:te is heb„
bende in kennisse als de goederen Juweelen en anders
die
