
28
Den 19„en Septemb:r 1731.
mans slaav Eer tijds in des EComp:e ambagts quartier
genoemd geweest
tevinden en met hunne namen
bij de gepubliceerde en geaf
Tsokon van Sambawa
dog naa dato hernaamt
figeerde biljetten bekent ge„
doulat Exhibeert tot
steld zijn zulks ged:t en gein„
thim: bij Edictie, alle onbeken„
fundament van Eijgen
de om het derde default
dom zeker transport
tepurgeren debekende om te
nopens gem: slaaf in dato
zien revliceren ende onbeken„
31: man 1714. voor den avsi
de om te zien dienen van
stend Damel vloemen„
in ten dith.
daal tot Sourabaija op sijn
qq:a instituants oom den
voorn: Jan van westree
nen gepasseert concludeerende dierhalven tot ont„
segginge van des heer Eijss.rs Eijsch omtrent gem:
mans saav gedaan ende genoomen mitsgaders dat
den selve aan hem qq:e instituants en ged:e als den waa„
ren Eijgenaar van dien sijnde sal werden geresti„
tueert:
heer Eijss:r gehad hebbende visie van het overgelegde
den
transport Persisteert daer tegens almede voor
replijcq —
Brouwer voor Johannes Bransma
Pasburg voor Catharina Dupree en den ondercoopman
Blom voor hem selven persisteert voor duplicq
en
Parthijen versoeken dispositie
Den heer Eijsss:r dient tegens de onbekende pretendenten
van in ten dith bij wege van libel Legt daer nevens
over een register met verscheyde stucken
Luydende het selve libel als volgt
verte
