fol. 1.
Woensdag Den 5„' September
Anno. 1731.
Praesentibus Omnibus; Demptis De
Heeren Massis Schutten en Lakeman
Den Eersten Door Indispositie en De Twee
Laaste Incommissie
Willem Maurits Bruij„
ning coopman en
Josias Iacobus Zas
ondercoopman beijde ten
dienste der EComp:s ged:e
contra
d: h:r m: Isaac van Schinne
wegen den heer Eijsscher
van
advocaat fiscaal van
werd gedient van
replicq in scriptis
india rat: off Eijsscher
om te repliceeren
Sasburg voor de ged.te
versoekt daer van Copia
en dag adocto om te
dupliceeren
Den Raad Fiat
