332
Satundag Den 2„' Maij A:o 173.
Present D heeren Commissarissen van den bosch
en Tappins;
voor en van wegen den ratt:s off: regst: m Isaac van Schinne
wert vertoond het dispositie van
aivocaet fiscael Ian Jndia rat.
desen agtb: raede de dato 21:' deser
off: req.
waer bij aen den heer req: dit
Contra
recollement bij forma van En
queste valetudinair is geaccord:t
Cornelis De Graaff van
en wijders in name van sijnE:
aarnhem zerg:t ten dienste der
vlogt recollement onder Eede
EComp: gereq: om sijn verleende at
testatie in dato 19:' 9ber: a:o 1731. voor
den adsistend hendrik petit. gepass:t
bi forma van Enqueste valetuom:
des noods onder Ede te recolleren
mitsg:s
Ian wijnberg geinth om zulx
Grastorff voor den geinthim: aln„
tesien en hooren doen gaende copia
neemende ten naasten zijn
qualificatie te vertoonen verklaert van de voorsz: attestatie drie dagen
onmogelijk instaet te sijn wegens bevoorens benevens dese citatie om
4 vrage
de volumineusheijd ter papieren des teraden werdende contra te
en het menigvuldige getalder kunnen overleggen
devosanten tekonnen overleggen
de hoognodig te ontwerpene contra interrogatoriens vermits den
geprefigeerden tijd tot dies concheeren om redenen voorm:
tekort is geweest waaromme hij Grastorff nom: quo supra
tot Evitatie en voorkoming van alle exjuditie seer nedrig
versoekt dat den termijn van heden mag werden geprotongeert
voor den tijd van 14:' dagen
Den rat: off:r req: verklaert in het versoek van den g’inthim: niet te
kunnen consenteeren Een verdeels omdat de tijd tot het conche
ren van contra vragen na Stijl en practijk aen hem gegeven is
ten
