289
Zoensdag Den 9„' April Ao 1732.
Presentibus Omnibus Dempto: De heer Massis.
Door indispositie;
Den Secretaris Deses Raad
Bernardus Coopa Groen req:t
Contra
De heer m:r Jsaac Van Schinne
advocaet fiscael van india Rat:
off: Eijsscher ter Eeure
Ende
Hendrik Van beek Schipper
ten dienste der Ecomp: en laast
bescheijden geweest op den in ben„
gale verongeluckten bodem
De Johanna ged:te ter anderen bij de
ter deser bijde gerequireerdens
Om nopens den schriftelijken crimi„
neelen Eijsch ende conclusie door
den h: rat:s off: Eijss:r in dato 3:' octob:
1731. ter Rolte van desen agtb: rade
op ende jegens den ged:e gedaen
ende genomen sententie te
aanhooren.
Den Raad alle de stucken van den processe door
Parthijen wedersijds overgelegt niet aandagt gelesen
en voorts op alles welgeleth hebbende watter materie
verte
