26
Woensdag Den 19„' September 1731.
Praesentibus omnibus Lemptis De heeren
Massis Schutten en Blaaukamer
alle door indispositie
Harman graswinkel
Pieter van Ppenningen en
Abraham Bernards ged:t
contra
den heer Eijfs:r dient van replicq
d H:r m:r Jsaac van Schinne
inscriptis
advocagt fiscaal van india
Pasburg door fellinga versoekt
ratt off: Eijss:r om terepliceren
daer van copia en dag ten
op verstek
veertienen om te dupliceren
Raad Fiat
Den
Pasburg door fellinga houd voor
Willem maurits bruijning
geproduceerd de stucken ne„
Coopman. en
vens antwoord overgelegt
Josias Iacobus Las
en renuntieerd daer mede
van verdere productie
ondercoopman beijde ten
dienverte der Ecomp: ged:t
Contra
d’ h:r mr Jsaac van Schinne
den heer Eijssr houd voor
geproduceerd de stucken advocaat fiscaal van
nevens Eijsch g’Exhibeerd india ratt off Eijsscher
om
O
