384
1
Den 14„en July 1733.
m:r Cornelis van Gaasbeecq tot thienhoven president
item de heeren i Gualter Schutten m:r Jacob van den
bosch mr Jan blaaukamer in Johan rudolph
17
Tappius mr Jacob Lakeman, in bernhand
Jacob. Dellafaille. en David Johan bake, raden
van Justitie, mitsgaders gepromuntieert. ende g’Executeerd
ten opsigte van den Eersten gev: op den 14:' daer aenvol„
gende en ten reguarde van den Laasten gev: ten dage
ende ter presentie als inden hoofde deses
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: voorden tijd van Een hal
Contra
vedag op ’t houte paerd drie dagen in
donckere gevanckenisse op water
Gillis gosens van bruffel matroos
en rijst geset voorts strengelijk
gelaarst zal werden mitsgad:s
in de arthillerij
gecondemneerd in de boete van Een
'sheeren gevangen over nagten
maend gagie pro fisco met de
absenteerens
Costen
Den gev: hoopt van beter
Den Raad condemneert den gevalhier
agter het Stadhuijs Strengelijk gelaarst tewerden
en inde boete van Een maand gagie prefisco
met de costen;
