3
Den 5„' September 1731.
den staef Zewat van Boegis
vermeijnen mogte tehebben
mede bekent staande
ox soodanige negen en twintigh
bij de gepubliceerde en
stuks Lijfeijgenen; als thans in
geaffigeerde bilzetten over
des EComp: ambagts quartier te
vinden. en met hunne namen bij
sulx hij Sasburgh nom:
de gepubliceerde en geaffigeerde bil
quo supra den inhoude
„setten bekend gesteld zijn sulks
van gem: transport is emploije
ged:s en geinthim: bij Edicte alle on„
rende voor antwoord en daer
bekende om het tweede default
mede actie instituerende op
meergemelte slaeff Lewat
tepurgeeren, en voorts als nog te
van Boegie, derhalven con„
zien dienen van Eijsch mitsg:s
cludeert voor soo verre
Catharina Dupree om als nog
haer in stituante ter zaeke
te antwoorden en Intje dul
voorsz: betreft tegens des heer
Cadies nevens Tsia Inkoom
Eijsschers gedanen Eijsch en
te zien repliceeren
genomene conclusie ten
fine van niet ontfankbaer
en bij ordine tot ontsegginge
van dien c:E
voor den heer imp: werd tegens de antwoorden van Intje Dul cadier
en Tsia Inko gepersisteert voor replijcq
Tellinga voor Intje Dul cadier en
„Den gedaagde Isia Inko persisteeren voor duplicq
en
Partijen versoeken dispositie
Brouwer voor Johannes Brausma C: S: dient
van antwoord inscriptis, legt daer nevens over
een register met verscheijde stucken en con
„cludeert als in het Eijnde van voorsz: antwoort
voor
