364
Den 2„e Julij 1732.—
heeren Staten generael der verEenigde nederlanden
verklaart den gev: schuldig te sijn aan het crimen falsi
er Jurti, deporteert dien volgende den gev: van ampt quali„
teijd en gagie verklaart hem tewesen infaam en habiel om
de EComp: ooijt naa desen wederom temogen dienen
band wijders den gev: voor al syn leeven uijt alle steden
forten en plaatsen onder het resort van de Ecomp: gehooren
1i
de sonder ooijt daer weder te mogen komen op Paene van
swaarder Straffe condemneert wijders den gev: in Een
boete van vijfhondert rd:s ten behoeve van de diaconn
armen deser stede en in de costen en misen van
Justitie met ontsegging vanden heer Eysscher sijnen
verderen of anders genomen Eijsch
Aldus Gearresteerd ende gesententieert, op donder„
dag Den 20: Juny 1732. bij den Edelen heere in Cornelis
van Gaasbeecq tot thienhoven president; item de hee„
ren mr Gerardus Gerlag i Gualter Schutten
in Jan blaaukamer in Johan rndolpk Cappins
in Jacob Lakeman m:r Bernard Jacob Dellafaile
m: Willem Vincent Helvetius en david Johan
Bake raeden van Justitie mitsgaders gepromin„
tieert ten dage ende ter presentie als in den hoofde
deses
