134
Den 28„en november 1731
gevangen in de boete van Een maend
gagie pro fisco met de costen.
Den heer Eijsscher conclu„
Idem heer Eijsscher
deert tot strengelijk laersen
contra
en de boete van een
maand gagie profisco met
Pieter van der beek
decosten.
van Enkhuijsen kok op
't schip haften.
Een gev: hoopt van beter en
segt met de vallende siekte
's heeren gev: over /nagten
gequelt tesijn;
absenteerens
Den Raed condemneerd den gev: in de boete
van Een maend gagie: vro fisco: C: E: en ordonneerd
hem na des EComp:s hospitael ter cuure gebragt
om des doenlijk gecureerd tewerden /onderstond/
in kennisse van mij was getekend/ B:s
Coopa Groen Secrets:
