80
deur terwijl een Iongen van bamer doende was de
stoev tevegen heeft gebragt bij zeker chinees woonag
tig aan het Vierkant agter de wooning van den borger
abraham bamer met versoek aan den selven
chinees of hy het geld soo lang wilde bewaren tot
dat hij gev:n met desselfs werk bij zijn lijfheer
gedaen soude krijgen wanneer als dan weder zoude
komen afhalen betuijgende den gev: als nu de opregte
waarheijd te hebben beleeden. En nademael den
advocaat fiscaal op nieuw verclaerde met des gev:
confessie vergenoegt tehouden, is daer op verstaen
met de tortuur niet voort Zwaeren /:onderstond/
in kennisse van mij (:was getekend:/ B:r Coopa groen
secrets
Den 27„' october Anno 1731.
den adv:t fiscaal m:r Isaac van Schinne geeft aan
desen rade tekennen dat over begaene moorden die fstal
gepleegt aan den chinees qul Jinko c: S: tusschen den
7:e en 8:e Julij Iongstleden thans op veremente vresuu„
tien mede in detentien zijn sittende den chinees ong
jonko, en anthonij van bongis Slaaf vanden cavitein
der chineesen que bauqua dog thans bij de confessien subtor
tura van barkat van balij en Tiembol van Sumbauwa
gebleken zijnde dat deselve daer aan in het minste geen
vart ofdeel hebben steld hij officier delargatien der
selver aan het oordeel van desen raede
Den Raad Largeert de gev=ns ong jonko en
anthonij van bongis uijt hun detentie kost en schal„
deloos /onderstond/ mij present /: was getek:d/
B:s Coopa Groen Secrets:
