14
Woensdag Den 12. September 1731.
Prasentibus Omnibus Dempto D heer
Massis Door indispositie
Pasburg door Tellinga
Willem manrits Bruijning
voor de ged: versoekt
Coopman en
continuatie deser saeke
Josias Iacobus Zas
ten naasten
ondercoopman beijde ten
dienste der EComp:s ged:s
contra
d’ H:r m:r Jsaac van Schinne
advocaat fiscaal van india
rat: off Eijsscher om tesien
dupliceren;
Den Raad ontsegt deversogte conti
nuatie en ordonneert den procureur Sasburg bin„
nen den tijd van vier en twintig uuren alhier ter
secretarije van desen agtb: rade te dienen van des„
„selvs duplicq
