264.
Den 19„en Maart 1732.
Jdem heer Eijscher
parthijen versoeken als by de presen„
Contra
tatie imploreerende generaele
reprochen. en zalvatien van reg
Hendrik Van Beek
Een En neemen aen ten naes
ten tedienen van inventaris
schipper ten dienste der Ecompged
der stucken. —
om opening van Enqueste tchooren
versoeken: —
Den Raad Fat
Voor den getetineerde en reets gecondemneerde soe
Kassim vrij boeginees op heden aan den raad versogt zijnde
vermits hij op den 27: der verledene maand onder anderen
was gecondemneert in de boete van Vijff en twintigh
realen profisco: En geen kans siende alhier in de boeijen
sittende aan het condemnatum te voldoen voor Een dag
onder geleijde van Een dienaer der Iustitie temogen
uijtgaan ten Eynde om tesien off gem zomma hier of daer
konde vrlangen: op welk versoek den h:r adv:t fiscael
gehoort: En door zijn E verklaard zijnde tegens het versogte
niets te hebben; zoo is daer op bij desen raede verstaen des gev:
versoek te accordeeren en daer van dese aantekening te
doen houden;
