349
Vrijdag Den 13„' Junij Anno 1732
Present De heeren Commissarissen gerlag; en
Lakeman
voor Ende van wegens den heer
k: m„ Jsaac van Schinne
req:t werd g’Exhibeert het
advocaet fiscael van india rat:
dispositief van desen agtb„
rade de dato 21:' men Jongstli:
off: requirant
waer bij consteerd dat aen sijn
contra
E dit recollement is geaccordeert
en wijders versogt recollement
Jan baptista avogader
onder Eeke
soldaet ten dienste der Ecomw:
gereq: om zijn verleende verkla„
ring de dato 23:' 9b:r 1731. by forma
van Enqueste valetudmaer des
noods onder Eede terecolleeren
mitsgad:s
Johan wijnberg gemnthim: om zulx
grastorff voor den geinthim:
tesien en hoorendoen gaende copia
consenteerd in ’t versogte recol.
van de voorsz: verclaaring drie dagen
lement en verklaert in desen
geen contra vrager te hebben
bevoorens benev:s dese citatie omdaer
tegens contra vragen te konnen over„
den gereq: heeft zijne verleende
leggen
verclaring bij forma van En
queste valetudinair behoorlijk onder Eede gerecolleert
