202.
Den 30„en Januarij 1732 —
Den heer Eijsscher concludeert dat
Jdem heer Eijsscher
den gev: tot matroos met ƒ9.
Contra
p: maend gedegradeert voorts
alhier
agter het stadhuijs, strengelijk
gelaerst zal werden mitsgr
Harmen Neuman van Teefij„
gecondemneerd in de boete van
lenburg constabel op ’t Noorder
Een maend gagie profisco met
quartier
de costen
Sheeren gev: over :s nagten absen„
Een gev: hoopt van beter en segt
teerens.
door het quaad weer met aen
boord te hebben konnen komen
condemneerd den gev: in de boete
Den Raad
profisco: met de Costen.
van Een maend gagie
Idem heer Eijsscher
heer Eijsscher concludeert tot
Nen
Strengelijk Laersen in de boete
Contra
van een maend gagie pre
Mattheus Sluijter van rotter„
fiscomet de costen
damn onderkuijper op Sorgwijk
's heeren gev: over nagten ab„
Eeen gev: hoopt van beter
Senteerens
Den Raad Largeert den gevangen uijt zijne
detentie mits betalende de costen, (onderstond:/
mij present (:was getekend:) G:s Schuijlenburg
gesw: Clercq:
