259
Den 13„en Maart 1732
gevanckenisse op water en rijs, op de punt de diamant
geset voorts strengelijk gelaerst, sheeren gev: over gepleegde moetwil
zal werden mitsgaders gecon„
denneerd in de boete van Een maend gagie pro fisco met de costen
Den gev: versoekt van beter
Den Raad Adjudiceert des heer Eijschers Eijkch
en condemneerd den gev: agtervolgens den inhoude Jan
dien (Onderstond:) mij present (was getekend)
Schuijlenburg gesw: clercq:
Ge
E
Vrijdag Den 14„' Maart 1732 prasent
D' heeren Comissarissen Dellafaille en bakc;
den deurw: rapporteerd dat den Eerst
Jan Hendrik Roofsak
gereq: na ’t vaderland vertrocken is
requirant
Lasburg door fellinga voor den
Contra
req:t versoekt recollement
Christiaan Leopold van Cauga
onder Eede ten op sigte van
En
den tweede en vresen te ge
req: mitsgaders van het bove
Arij van der Meijde van
staande rapport ten reguarde
Amsterdam beijde blockema
van den Eerste gereq: aan,
kersten dienste der EComp:s
tekening
gereq: om hunne verleende
attestatie de dato 4: 9ber 1731.
voor
