152
Den 19„e December 1731
boete tevoldoen ende betaelen of dat anders
bij mancquement van dien publijk op het
schavat sal werden gegeeselt
aldus gearresteerd ende gepronuntieerd ten
dage ende ter presentie als in den hoofde deses
den heer Eijsscher concludeert
d'h:r m:r Jsaac Van Schinne
tot strengelijk haersen in de
advocaet fiscael van india rat
off: Eijsscher
boete van Een maend gagie pro
contra
fisco met de costen
Claas Buijs van delft
Den gev: hoopt van beter
quartiermeester op haften
'T heeren gev: over nagten
absenterens
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneerd den gev: agtervolgens
den inhoude van dien,
