34
Den 13„' September 1731
in ’t ambagts quartier
'T heeren gevangens over
Den Rraad als nu disponeerende op den
eijsch ende conclusie in dato 8: augusto
Jongstleden door den heer Eijss:r tegens de gevangenen
gedaan ende genomen Doende Regt uijt de
naam ende van wegens de hoog mogende heeren
Faten generael der verEenigde nederlanden con„
demneert den Eerste gev:n voorden tijd van ses
maanden zoldaten dienst te doen en wijders de beijde
gev: alhier agter het stadhuijs den Eerst met de
holv en den laaste met de dagge strengelijk
gelaarst tewerden en iver in de boete van drie
maanden gagie pre fisco ontsegt den heer Eijssr
zijnen anders genomen Eijsch en condemneerd de
gev. daer en boven in de costen en musen van
Justitie
Aldus gearresteert: Ende gesententieert
mitsg:s gepronuntieert ten dage ende ter presen„
tie als in den hoofde deses
