383
Den 19„en Julij 1732 —
Eijsscher op ende Jegens de gev„ren in desen gedaan ende
genomen, en voorts op alles wel geleth hebbende waer op i
desen Eenigsints te letten stonde Doende recht uijt de
naeme ende van wegens de hoogmogende heeren staten
generael der verEenigde nederlanden condemneerd
den Eersten gev: alhier agter het stadhuijs op de bloote billen
met roeden strengelijk gegeefseld te werden en inde boete
van Vijf en twintig realen pro fisco dan wel bij onvermogen
dies voorden tijd van Een Jaar inde ketting gekloncken
tewerden omme daar in zonder loon aan des EComp:
gemeene werken te arbeijden en gebannen te blijven
condemneerd wijders den tweeden gev: djamat
van boegis gebragt tewerden ter plaatse alwaar men
gewoon is crimineele Sententien te Executeeren,
En aldaar den scherpregter overgelevert sijnde aan
Een vaal gebonden strengelijk met roeden op de
bloote rugge gegeeeseld mitsgaders inde ketting
gekloncken tewerden omme daer in voorden
tijd van twee Jaaren aan des EComp: gemeene
werken sonderloon te arbeijden en gebannen
teblijven ontsegt den heer Eijsscher zijnen
verderen of anders genomen Eijsch en con„
„
denneerd de beijde gev=n daer en boven inde Costen
en misen van Justitie
Aldus gearresteert ende gesententieert op
donderdag den 8:' meij 1732. bij den Edelen heere
vert
