15
Den 13„e September 1731.
d’ H:r m:r Jsaac van Schinne
advocaat fiscaal van india
rat: off: Eijsscher
Contra
Frans Arentsz: van
Sabburg met den 9ew:
en ged:e in Iudicie present
middelburg onderstuurman
consenteert in het overstek
ten dienste der Ecomp
salvo purge ten veertienen
'Hheeren gev:, en ged:t om te
dupliceeren op verstek
fiat
Den Raad
Ioem Heer Eijss:r
Contra
Carel Fredrik marwits
Pasburg met den gev: en
P:l Luijtenand ten dienste
ged: in Iudicie Present
der EComp: 's heeren gevan
versoekt nog dag ten
gen en ged: om te dupliceeren
veertienen
Den raad fiat op Verstek
