311.
Den 14„e Meij 1702.
geoctrogeerde nederlandsche Comp:s gehoorende sijn seven
lang gedurende met interdictie van ooijt daer weder in te
komen op Pane van aen den lyve gestraft te werden ont„
Segt den 2: adv:t fiscael sijnen verderen of anders geno„
men Eijsch en condemneert den gev: daer en boven in de
casten en misen van Justitie
Aldus gearresteerd en Gesenteutieerd op woensdag
den 1: meij 1732. bij den Edelen heere in:
Cornelis van gaavrbeek tot thienhoven, president
item de heeren in Gerardus Gerlag, m: qualter
schutten, m: Jacob van den bosch: m: Johan,
Blaauwkamer m: Johan Rudolph Cappuis,
in Jacob Lakeman, m bernard Jacob Dellafaille
Davio Johan Bake en Johan Santijn raden
van Justitie mitsgaders gepronuntieerd ten daege ende
ter presentie als in den hoofde deses.
Den adsocaet fiscael van indra m:r Jsaac van schinne
geeft uEd: achtb: Eerbiedig tekennen dat benevens den
tegenwoordig gecondemneerden Sanniapan, pamal„
lang vrij Javaan, over het verbergen en huijsvesten
van diamat van boegies Slaef van den h:r m:
gerardus gerlag mede over suspicie van daerine
getrampeerd te hebben in hegtenisse is gebragt
geworden kannatje van batavia vrije Trouw
dog bij nader Enqueste aen den vertoonder geble„
ken sijnde dat deselve, daer van niet kan overtuijgt
werden
