94
Den 31„e october 1731.
mr Jan Blaaukamer m:r Johan Rudolph Sappius
m: Jacob Lakeman David Joan Bake en
Johan Sautijn raden van Iustitie mitsgaders
gepromuntieert ten dage ende ter presentie als
in den hoofde deses
Den advocaet fiscael m:r Isaac van Schinne
rat: off:s maekt u Ed: achtb:s wederom indagtig, dat Lourens
—
van Elsen 's heeren gev:n over begane manslag nu Eenige
daagen geleden by desen raede daer over ter torture verwesen
zijnde op den 10:' September Laastleden heeft gedaen een
ample confessie dat deselve den 13„en dito zulleng recol„
seeren heeft hij konnen goetvinden die in ’t geheel te
retracteeren zeggende dat hij onschuldig was en den
voorblugtigen andries gem: manslag had gedaan en
dat hij gev:n bij de buijten thuijs geverpetreerde doed niet
was present geweest maer sijnde binnen 'thuijs
gebleven en na agteren in tusschen gegaan aldaer
Eerst had hooren roepen dat arnout dood gestoken
was verder Expresselijk ontkennende met het mes
in de hand iemand te hebben uijtgedaegt die het voor
der ter neder geslagene zoude willen opvatten nade„
mael nu dese principaele omstandigheden van den
gev:n geretracteerd tegens de gerecolleerde attestatien
vande getuijgen aanloopen vervolgens zijne retractatie
in Een klaar blijkende Leugentaele bestaet en dat
Confessie Criminis Semel facta perse quoddam
indicium facit porum adquastionem de reo denno
habendam quod D D: Semiplenai probationemr
verte
