104
Woensdag Den 14„en November 1731
Praesentibus omnibus Demptis De heeren
Hassies en van Den bosch beijde Door indis„
positie
d’ heerin Baac Van Schinne
advocaet fiscael van india rat
off: Eijsscher
Contra
Carel Fredrik Harwits
Pasburg voor den gev: en ged:e
versoekt nog dag adocto
's heeren gev: en ged:e om te repro„
cheren
Den Raed Fiat op Versteck
Jdem heer Eijsscher
contra
Parthijen versoeken als bij de presen
Frans Arentsz: van middel
tatie en Pasburg dag ten veer
burg onder stuurman ten dienste
tienen tot reprochen.
der EComp:s 's heeren gev: en ged:
om opening van Enquesten te
hooren versoeken
Den Raad Fiat
