
315
Den 14„e Meij 1732.
de verdere gev:n hunne portien geborgen hadden maer dat dit
Een gepractizeerde lengen is blijkt uijt het rapport van Voorm:
tweede, vakhuijsmeester C: S: alwaer verklaert word dat er Juijst
zoo veel vermist is geworden als den gev: in den hoofde deses om
zijn lijk had geworden waer uijt volgt dat ook niemand als hij over
dese missaad Strafbaer is. dog in hee verre die straffe alhier plaets
heeft zulks vermeend den rat:s off: Eijsscher te devenderen van
uEd:e achtb: arbitrium na de omstandigheden ende qualiteijten
die zig omtrend het delict op doen waer omtrent in consederatie
komt Eerstelijk dat het kan betrocken worden tot Een fortum
domesticum als zijnde geperpetreerd door Een mercenareus in
den dienst van zijnen meester ten anderen Cum effractione
„namentlijk het opensnijden van Een g'embaleerd pak en ten
derden dat de gestoolene goederen geen particulier persoon maer
d’Ecomp:s trebehoorende waren en oversulx dit een furtum publicum
met regt mag genoemd worden welke cumulatie van misdaeden
waer mede dese dievers gequalificeerd is den rat off: Eijsscher wel
van zoo veel gewegt oordeeld dat hij vermeind ten afschrik voor
andere verpligt te sijn temoeten Concludeeren ten Eijnde den
gev: in den hoofde deses by sententie van uwer Ed:s achtb:s zal werden
„om
gecondemneerd, gebragt teworden ter plaatse alwaer men gewoon
is crimineele sententie ’t Exlcuteeren en aldaer aan den scherp„
regter overgelevert aan Een paal gebonden Strengelijk met roeden
op de bloote rugge gegeeseld en gebrandmerkt vervolgens in de ketting
geklonken te werden omme daer in den tijd van Vijff en twintigh
agter Een volgende Jaeren aan Scomp:s gemeene werken
zonder loon 't arbeijden en gebannen te blijven mitsgaders in de
kosten en musen van Justitie aut alias Salutariter imploreeren„
de in en op alles &amp;amp;:a
den gev: op den bovenstaenden Eijsch gehoort zijnde steld den zelven aan
het oordeel van desen agtb raede
Den Raad in Ehdtis
