35
Den 20:en Septemb:r 1731
Aldus gearresteert ende gesententieert
op Woensdag Den 19„en September 1731.
bij den Ed=len Heere H:r Cornelis van
gaesbeecq President item De heeren
H:r gerardus Gerlag H:r Jacob van den
Bosch H:r Ioan Rudolph Tappius.
H:r Iacob Lakeman: Lavit Joan bake
en Jan Sautijn Raden van Justitie
mitsgaders geppromuintieert ten dage Ende
ter presentie als in den hoofde dese /onderstont:/
in kennisse van mij /:was getekent:/ B:s Coopa Groen Seerets.
Woensdag Den 26„e September 1731
Praesentibus Omnibus Demptis D' heeren
Hassis Schutten en Blaaukamer, alle
Door indispositie
M:o Isaac van Schinne
advocaat fiscaal van india
ratt: off Eijsscher
Contra
Pasburg met den gevangen en
Jan Hendrik Roo Kack
ged:e in Iudicio present versoekt
onderchirurgijn ten dienste der
nog ten veerthienen behoudens
Ecomp:s s heeren gev:n en ged:e om te
nogtans alle Exceptien defen„
antwoorden
sien en weeren in regten
Den Raad Fiat,
