133
den 28„e november 1731
en heer Eijss:r conludeert dat den gev:
Idem heer Eijsscher
alhier agter het stadhuijs
Contra
strengelijk gelaerst, en voor den
tijd van ses maenden in de ketting
Ian Sonneveld van Leijden
zal werden gekloncken mits„
matroos op de geertruijda
gaders gecondemneerd in de boete
van Een maend gagie pro fisco.
'Sheeren gev: over weeken
met de costen,
absenterens, En dat boven dien
zijn schip over malacka na
Een gev: hoopt van beter
bengalen heeft laten ontvaren
Den raed condemneerd den gev: voor den tijd
van drie halve dagen op het houte paerd veertien dagen
in donkere gevanckenisse, op water en rijst geset voorts
strengelijk gelaerst tewerden mitsgaders in de boeten
van Een maend gagie pro fisco met de costen
Ten heer Eijsscher concludeert tot
Idem heer Eijsscher
strengelijk Laersen en de boete
van Een maend gagie pro
Contra
fisco met decosten
Tjerre Tjerksz: van amster„
Den gev: hoopt van beter
dam onder timmerman op de
werf
'Sheeren gev: over nagten
absenterens
Den Raad condemneerd den
verte
