308
Woensdag Den 14 Maij 1732
Presentibus Omnibus Dempto: De heer
Hassis Door indispositie, —
Jan Hendrik Roofzack
onderchirurgijn ten dienste der
EComp: gedetineerde
Contra
Dheer m:r Jsaac van Schinne
Den heer Vijff:r dient van sal
advocaet fiscael van india rat:
vatien inscriptis segt daer
off: Eijss:r om tesalveeren
nevens over Een Extract
uijt de generaele resolutien
des casteels batavia geno„
men inrade van India op dingsdag den 16:' Ianuarij 1731.
Pasburg met den geven ged=e in Judicio present versoekt daer
van Copia en
parthijen nemen aan ten naasten te dienen van inventaris der
Stucken
Den Raad Fiat
Den heer Eijss:r versoekt vermits De heer in Jsaac van Schinne
de noncomparitie van den adv: fiscael van india rat:s
ged:t het Eerste de fault en off:r Eijsscher en imp:t van Edie
Een tweede citatie bij tale citatie
Edite
Contra
Marten harting schipper

ten dienste der Ecompges:
om
