12
Den 10„en September 1731
het ticken met syn Vinger op des gep:s schouder
heeft afgevraagt of met hem na buijten wilde
gaan en Sy met hun beijde daer op uijt den huijse
hebbende begeven om te vegten hij gevangen naa
Eenige woorde wisseling weder binnen gekomen
en kort daer aan voor de tweedemaal naa
buijten gegaan; mitsgaders door gemelte arnoldus
tegens hem gev:n gesegt sijnde staa vast den gevangen
hem als doen met desselvs mes een steek van vooren
toegebragt heeft, sonder door den duijster te kunnen
seggen waer ter plaetse maer egter wel gesien te hebben
dat voorn: arnoldus inmediaet daer op is nedergevallen
als wanneer den gev: nog met het mes in dehande
nige Europianen welcke onderwijle aldaer waren
gekomen had afgevraagt of 'er ook ijmand van hun was;
die ’t nog voor den ternedergelegde wilde opvatten. en in
tusschen gewaer werdende dat den selven arnoldus
door het opligten van sijn arm nog levend was hij gevangen
daer op de voorsz: Europianen eerst met goedheijd heeft
versogt om het lichaam van Voorn: arnoldus op tenemen
en in voorsz: boerepons huijs te brengen dog gem: Europia
nen sulx hebbende geweijgert den gev:n hun met het mes
in de hand daer toe heeft gedwongen gehad gelijk voorn
lichaam ook daer op na het boerepons huijs is gebragt
geworden dog dat soo als zy voor het selve waeren den hospes
de voordeur van het huijs heeft geslooten, als niet
gewild hebbende dat het voorsz: lichaam daer in
soude werden gebragt als wanneer door den gevangen
is versogt geworden om een kaersen sulx
verte
„
