197.
Den 30„' Januarij 1732 —
Een pas voorsien was den zelve geantwoord hadde van Ja
waer op de drie gev=n met haare mannen haer als passa„
giers op het zelve vaartuijg begeven hebbende om wederom
na bantam en na huijs tekeeren en na verloop van zeven
dagen van Campong afgevaeren zijnde zeker comp:s pant
chiallang hun was gerescontreerd van welkers manschap
aan den anachoda van hun vaartuijg gevraagt zijnde
waer van daen zij quamen wat zijm hadden en of zij met
Een pas voorsien waeren had den anachoda g’antwoord; geen
pas te hebben. dog dat zij van lampong quamen en waren
geladen met zeker zeegras om na bantam tebrengen
en aldaer te verkopen des niet tegenstaande hadden zij
moeten aan leggen en al het volk nevens bij zig hebbende
geweiren in de pantchialang overgaen waer op kort daer aan
haer prauw bij de donkere nagt niet gesien wordende en
dierhalven den stuurman van de pantchiallang nevens eenige
hollanders met zeker klijn vaartuijg van boord gegaan zijnde
om hun vaartuijg weder op tesoeken, de verdere hollanders
op de pantchiallang voorde te rugkomst des stuurmans met
Ssnaphanen, op hun lieden hadden geschooten, ven dat der
gev: prauw nog niet weder wierd vernomen, en onder des
deman van d’ Eerste gev:n nevens nog een inlandse vrouw
zijnde dood geschooten vervolgens de reste van hun volk
vast gebonden en overboord gegooit waeren waer op de
gev:n vande ondertusschen terug gekomende stuurman op
zeker voor bantam leggend Comp:s schip en alsoo alhier
waeren overgebragt zonder teweten om wat redenen
bi welke declaratie den 21: deser dan ook d’ Eerste gev:n
de
