296
Den 23„' April anno 1732. —
Den heer Eijsscher concludeert dat den
Jdem heer Eijsscher
gev: voor den tijd van twee halve dagen
en het houte vaerd agt dagen in don
contra
kere gevanckenisse op water en
Claas Zeebeek van bremerlee
rijst geset voorts strengelijk ge„
laarst zal werden mitsgaders ge
matroos op bentveld
Condemneere in de boete van Een maend
'S heeren gev: over weken ab„
gagie pro fisco met de Costen.
senterens en dat bovendien zijn
gev: hoopt van beter en segt dat
Den
schip na d’ oostcust Java heeft
dat sulx de Eerste mael van sijn
lasen ontvaren
leven is.
Den Raad adjudiceerd des heer Eijsschers Eijsch
en condemneerd den gev: agtervolgens den in houde
vandien, —
heer Eijss:r concludeert dat den gev:
Idem heer Eysscher
den
tot matroos met ƒ9 p:r maend gede„
Contra
gradeert en voor den tijd van drie
halve dagen op het houte paerd veertien
Jan Jacobs de vries van
dagen indonckere gevanckenisse op
water en rijst geset voorts strengelijk
molquern bootsmansmaat
gelaerst zal werden mitsg:s ge„
op Linschooten: —
condemneerd in de boete van Een
maend gagie profisco met de Costen
'Heeren gev: over weken
Den gev: hoopt van beter
absenterens en dat bovendien
zijn schip na de oostcust Java
heeft laten ontvaren
Den Raad adjudiceert des haer Eijsschers
Eysch en condemneerd den gev: agtervolgens den
in houde vandien /onderstond/ mij present / was
getekend/ Bs Coopâ Groen secrets:
