367
Den 2:' July 1732.
hem soude witten doen en nemen, mitsgaders dat tegens
den selven mits sijne continuerende latitatie sijnde
gedecerneert het Eerst tweede derde, en ook het vierde
default Exouper abundanti soo concludeerde den
heer inw: bij intendith gefundeert op de stucken en
munimenten tot verificatie van het selve daer nevens
overgelegt; dat voornoemde Harten Harting ged:t
by Edicte mitsg:s Latitant ende faillant uijtkragte
van de defaulten bij den heer imp: in desen geobti„
neerd soude werden verstooken van alle Exceptien
declinatair dilatoir en peremptoir mitsgaders van
alle defensien ende wheeren van regten die hij indesen
hadde mogen doen ende neemen, en voorts dat den
ged:e bij definitive sententie van desen raede zoude
werden gebannen uijt alle de Landen van dEComp:
mitsg:s het geheele ressort en district onder deselve behoo„
rende sondercoijt daer weder in temogen komen
op poene van te sullen moeten rembourceeren alle de
schaede die de Ecomp: door het onverantwoordelijk
verseijlen van haren bodem het stad huijs van delft heeft
geleden en bij gebreeke of onvermogen vandien om ter
plaetse alwaer men gewoon is crimineese sententien
te Executeeren door den scherpregter gegeefselt en ge„
brandmerkt tewerden vervolgens in de ketting voorden
tijd van vijf en twintig Jaeren aan ’scomp:s gemeene werken
te arbeijden en gebannen te blijven C: E:
Den Raad op het voorschreven in tendith
en stucken tot verificatie van dien overgelegt
e
