377
Saturdag den 19:' Julij 1732.
presentibus Omnibus Demptis D heeren Plassis; en blaau„
kamer de Eerste door indispositie
D' k:r in Isaac van Schinne
adv:t fiscael van india rat:s off: Eysschen
Contra
Trinang van balij staaf vanden
hoog Edelen heere gouverneur generael
mr Dirk van Cloon
'sheeren gev: over ’t opsettelijk en moor„
dadig quetsen van Nitleng mede
van balij slavinne van den Chinees
gunchijko
Den Raad als nu disponeerende op den Eijsch ende conclusie
door den heert Eijsscher in dato 14 meij Jongstleden op ende Jegens den
gev: in desen gedaen ende genomen doende recht uijt den alme ende
van wegens de hoog mogende heeren staten generael der verEenigde ne„
derlanden condemneerd den gev: gebragt tewerden ter plaetse al„
waer men gewoon is crimineele sententie te Executeeren, en aldaer
aen den scherpregter overgelevert zijnde agterwaerds op een kruijs ge„
bonden. Eerst deregter hand met Een gloeijend ijser afgeschroeit
en vervolgens van onderen op levendig gelede braakt te worden zonder
slag van gratie en wijders desselfs lichaem na 't buijten geregt ge„
bragt aldaer op Een rad geset en door de dienaars van de Justitie
zoo lange bewaekt te werden tot dat hij zal gestorven zijn om als
dan desselfs doodelichaem ten prooije der vogelen des hemels gelaten
tewerden en condemneerd den gev: daer en boven in de costen en
misen van Justitie
aldus gearresteerd ende gesententieerd op maandag den 30:' Junyj 1732.
bij den Edelen heere m:r Cornelis van gaasbeecq tot thien hoven; president
ten de heeren in Jacob van den bosch m: Jan blaankamer m:r
Joan rudolph Sappius, m:r Willem Vincent helvetius; David Johan
bake en Johan sautijn; raden van Justitie mitsg:s gepronuntieerd
ende g’Executeerd ten dage en de ter presentie als in den hoofde deses
