177
Den 7„e Januarij 1737
Laast bescheijden geweest op tschip
hoedekenskerk.
's heeren gevangen
Den Raad als nu disponderende op den Eijkh
ende conclusie door den heer Eijsscher in dato 9„en deser
op ende Jegens den gev: in desen gedaen ende genomen
Doende Recht uijt denaam ende van wegens de hoog
mogende heeren Staten generael der vereenigde neder
landen, adjudiceert des heer Eijsschers Eijsch con
denmeerd dienvolgende den gev: voor den tijd van drie
halve dagen in de ijsere Juffer aan het vierkant met
Een mes boven zijn hooft tevronk geset en aldaer
strengelijk gelaerst tewerden mitsgaders inde
boeten van twee maenden gagie pro fiscoen in de
costen en misen van Institie
Pedus gearresteerd ende Gesententieert
mitsgaders gepronuntieert ten dage ende ter
presentie als in den hoofde Deses. —
