266
Woensdag Den 26„e Maart 1732.
Presentibus Omnibus Demptis De heeren Nassis
Gerlag, en van den bosch de Eerste Door indispositie
en de twee laaste in Commissie
Hendrik van Beek,
schipper ten dienste der E Comp ged:e
parthijen dienen wedersijds van inventa
„ris der stucken en versoeken Regt
Contra
D heer in Jsaac van Schinne
advocaet fiscael van india rat:
off: Eijss:r om hineinde te dienen van
inventaris der stucken —
Den Raad in Advis
heden door den moor Iambij Titiappa weder als vooren versogt
zynde voor Een dag â drie temogen uijtgaen om Eine nog uijt„
staende schulden in temaenen ten Eijnde op dusdanigen wijse
in staat tekunnen geraeken aen het condemnalum van desen
raede tevoldoen is verstaen hem het gem: versoek nogmaels
voor den tijd van drie dagen ondergeleijde van Een dienaer
der Justitie bij desen te accordeeren
