269
Den 26„e Maart 1732
Den heer Eijscher conilideert
Idem heer Eijsscher
tot strengelijk Laarsen en de
contra
boverte van Een maend gagie pro„
fisco met de Costen,
Anthonij Anthonijsz pijs, van
amsterdam matroos op de berbices
Deen gev: verhoopt van beter
Sheeren gevooer nagten absen
terens, en dat bovendien zijn
schip na d’ oostcust Java heeft
laten ontvaren
Den Raad adjudiceert des heer Eijschers Eijsch en con
denmeert den gev: agtervolgens den inhoude vandien —
Idem heer Eijscher
Ten heer Eijsscher concludeert
tot strengelijk Laarsen en de
Contra
boete van Een maand gagie
Jan Foeseroen van middelburg
pro fisco met de Costen,
matroos op de berbices
gev: segt niets tegens den
Een
's heeren gev: over nagten absen
boven gemelden Eysch te hebben
terens en dat bovendien zijn
schip na de oost cust Java heeft
laten ontvaren.
Den Raad adjudiceert des heer Eijsscher Eijsch
en condemneerd den gev: agtervolgens den inroude van
dien:
