„
„
Den 27: augustus 1732. —
1732
en na 'tbuijten geregt gebragt a realen 8 ider - .
Hans Thomas van De rijpe matroos ten dienste
maert 12.
der EComp: en laast bescheijden geweest op ’t schip
de margaretha getortureerden gegeefseld -
13. den selven hans Thomas getortureerd en gegeefseld.

29: Hendrik Schaap van amsterdam zoldaet ten
:
dienste der Ecomp: en laast bescheijden geweest
aan de uijtrechtsevoort met dekoorde aande galge
ter dood gestraft- en begraven laten
Carel gillis van Hessencassel en
23.
meij
Pieter Fredriks van Carels kroon beijde ketting
„
11
gangers in des Eomp. ambagtsquartier ider
aldaer gegeefseld
„ Wierappa van mallabaer slaef van d Ecomp:
1
die sig selvs verhangen heeft afgesneeden en na
’t buijten geregt gebragt.
Trinang van balij slaef van den hoog Ed: heere
Julij
19.
gouverneur generael in Dirk van Cloon Eerst de
regterhand met Een gloeyende ijser afgeschroepjt- en van
onder op gelede braekt
„ Daniel van bengalen slaav van deinlandse vrouw anna
1
naden met Een strop omden hals onderde galge tepronk
gesteld voorts gegeefseld en gebrandmerkt - - -
Thee haij chinees gegeefseld en gebrandmerkt
„
Dsamat van boegis Slaev van d’h:r m:r Gerardus gerlag
1
lid in den agtb: raed van Justitie deses casteels gegeefseld,
Realen
Rijxdaeld.
Batavia den 2:' aug:s 1732:/was getekend/ Cornelie
van gaes beecq tot thienhoven /Ter sijde stond/ nage
sien /was getekend B:s Coopa Groen Secrets:
r=o
„
„
„
„
„
„
„
„
437
16. —
3
3.
8.
6.
3. —
„ 11.
6.
4.¾.
3 —
63½.
50. 2/5.

