73
Den 26:' october 1731
heeft aangesogt tot het helpen vermoorden van de
voorsz: chineesen, en overweldigen van hun geld; en
waer in hy gev: hebbende geconsenteerd voorn:
Tiembol daer op met een groote chineese praauw
dien apond benevens de thans vermoorde chineesen naer
de buijten rheede is gevaeren als wanneer hij gev:n be
nevens Jntje oenoek en desselfs slaaf item den
mardijker en balier Nioman en ons met, hun
vijven dien zelfden avond de klocke thien uuren
met sekere kleene chineese Praauw die zij zig
buijten deboom hebben weeten magtig te maeken
en waer van hij gev:n segt het roergeregeert te
hebben insegelijks de rivier uijtgevaeren zijn en
de voorsz: groote chineese praauw waer van Tiembol
het roer quam te bestieren, hebben gevolgt tot verbuij„
ten de scheepen als wanneer zy de voorsz: groote chi
neese vraauw hebben aangedaen en twee van hun
mackers met naeme Intje oenoeck en desselfs
slaaf ten Eersten in deselve praauw overgesprongen
sijn en drie der gem: chineesen met balijeen pieken
swaarlijk hebben gequest die ook daer op buijten boort
gevallen, ende rest der chineesen overboord gespron
gen sijn en zij zig alsoo met hun vijven meester van
het een en ander hebben gemaekt zegt ook dat ter
selver tijd Tiembol door Jntje oenoek met ven balij
se piek is gequest geworden, om reden soo als voorn.
Intje oenoek seijde dat indien den selven Siembol
niet om het leven wierd gebragt de saak Somwijlen
als dan soude komen uijt telecken bekend wijders
den gev:n dat in de voors: groote chineese praauw
agt kisten zijn geweest waer van vijff door den
balijer moman benevens Jntje oenoek en
vs
