O
171
Den 16„' January 1732.
Den heer Eijss:r dien't tegens de gev:
Idem heer Eijsscher
van schriftelijken crumineelen Eijsch
contra
legt daer nevens over Een Examinatie
en concludeert als in het Eijnde
Ian van Batavia slaaf van
van den selven Eijsch
dewed:e van den opmalacca overleden
En
Sabandhaer ten dienste der EComp
Een gev: op den bovenstaenden Eijsch
gehoort zijnde zeggen de twee
Johannes Kuijper
Eerste gevangens den Eysch aan het
Jguatio De Croes van bengalen vrij
oordeel van desen raede te stellen
persoon dog bij den zig alhier onthoudende
dog hegt den derden gev:n dat hij
Engelsman m: Jhon Ebbens als
van Iquatio decroes wel verscheyde
kok dienst gedaen hebbende, En
goederen heeft gekogt dog met
Tambij Titiappa moors zilversunt
geweten te hebben dat het gestoo
le goederen waren;
woonagtig buijten de rotterdammer
poort alhier
's heeren gev: over slave diverij dief
stal, en het kopen van de gestoole
goederen.
Den Raeden Advis
den heer Eijsscher concludeert dat
Jdem heer Eijsscher
den gev: voor den tijd van Een
halve dag op het heute paerd
Contra
drie dagen in donckere ge„
vanckenisse op water en rijst
Gijsbert van kersbergen
geset voorts strengelyk
van rotterdam matroos op ’t
Eijland Edam
gelaerst zal werden
verte
ver
