441
Den 27„e Augustus 1732.—
Den heer Eijsscher concludeert
Idem heer Eijsscher
dat den gev: voor den tijd van
Een halve dag op ’t houte paerd
Contra
drie dagen indonckere gevanc
kenisse op water en rijst geset
Lourens Mighielsz.
voorts alhier agter het stadhuijs
van Steeswijk matroos op nederhoven
strengelijk gelaerst zal wer„
den mitsgaders gecondemneert
'sheeren gev: over nagten absen„
in de boete van Een maend
terens en dat bovendien sijn
gagie pro fisco met de coste
schip nae de oostcust Java heeft
Een gev: hoopt van beter en segt
laten ontvaren
liever agt maenden gagie voor
de heer fiscael tewillen missen
Den Raad condemneert den gev: alhier agter
het stadhuijs strengelijk gelaerst te werden en inde
boete van Een maend gagie pro fisco c: E:
ven
heer Eijscher concludeert
dem heer Eijsscher
tot strengelijk laersen en de
contra
boete van Een maendgagie
Christiaan van den ijsel
pro fisco met de costen
van oude water matroos op de
Een gevangen hoopt Ianbeter
baanman
3
'sheeren gev: over, dragten
absenteerens en dat boven dien
zijn schip na de oostcust Iava
heeft- laten ontvaren
Den Raad vargeert den gevangen uijt zijne
detentie mits betalende de costen.
