380
Den 19„en Julij 1732. —
dem heer Eijscher
Contra
21
Daniel van bengalen

Slaaf vande inlandse vrouw
ortao
Anna naden;
1
'Sheeren gev: over diveri gepleegt
Nt
in des Ecomp:s vleesch pakhuijs
Den Raad als nm dispondereenede op den Eijsch ende
50
conclusie door den heer Eijsscher in dato 23:' april Jongstl:k
tegens den gev: gedaan ende genomen en voorts op alles
wel geleth hebbende waer op in desen Eenigsints te
letten stonde doende regt uijt de naeme Ende van
wegens de hoog mogende heeren staten generael
der vereengde nederlanden condemneerd den gev.
gebragt tewerden ter plaatse alwaar men gewoon is
crimineele Sententier te Executeren, en aldaar aan
den scherpregter overgelevert zijnde met Een strop om
den hals onder de galge te vrouk gesteld voorts gegees„
seld gebrandmerkt en in de ketting gekloncken te werden
omme daer in voorden tijd van Vijf en twintig agter
Een volgende Jaaren aan des Ecomp: gemeene werken
sonderloon te arbeijden en gebannen te blijven ontsegt
den heer Eijsscher zijnen anders genomen
Eijsch en condemneert den gevangen
daer
