241.
Den 27„' Februarij 1732.
nindesen ook De heer Gerlag.
Jdem heer Eysscher
contra
Soekassim vrij boeginees
's heeren gev: over suspicie van
't vervoeren van slaven
Den Raad als nu disponeerende op den Eijsch
ende conclusie in dato 13:' februarij deses Jaers door den
heer Eijss:r op ende jegens den gev: in desen gedaen Ende geno„
men doende regt uijt de naam Ende van wegens de hoog
mogende heeren staten generael der verEenigde nederlan
den condemneerd den gev: alhier agter het stadhuijs
op de bloote billen tewerden gegeefseld en inde boete
van vijf en twintig realen pro fisco ontsegt den heer
Eijss:r zijnen anders genomen Eijsch en condemneerd
den gev: daer en boven inde costen en misen van Justitie
aldus gearresteerd ende gesententieerd op woens
dag den 27: februarij 1732 bij den Edelen heere pre„
sident m:r Cornelis van Gaasbeecq tot thienhopen;
item d’ heeren m. gualter Schutten in Jacob van den bosch
in Johan Blaancamer, in Johan Rudolph Sappins
m: Jacob Lakeman mr beruard Jacob Della faille; David
Johan Bake, en Johan Tautijn Raden van IJustitie mits
gaders gepronuntieerd, ten dage ende ter presentie als in
den hoofde deses;
