46
Den 3 october 1731.
Idem heer Eijsscher
den heer Eijsscher concludeert dat
den gev: voor den tijd van drie
Contra
halve dagen op het houten paerd
veertien dagen in donckere
Daniel Roelandsz: van de
gevanckenisse ex water en
onwetong, ondertimmerman als
rijst geset voorts strengelijk
inpotent in ’s comp:s hospitaal
gelaarst zal werden mits„
bescheijden
gaders gecondemneert inde
boete van Ven maand gagie
sheeren gev:n over Een maand.
pro fisco met de costen
absenterens
den gev: segt gebreoken te sijn
en van beter tehoopen
Den Raad condemneerd den gev: voor
den tijd van veertien dagen in denckere gevancke„
nisse op Water en rijst geset tewerden. en in de
boete van twee maanden gagie pro fisco met de costen
onderstond:) mij present (was getekend) B:t
Coopa Groen Secrets:
Woensdag Den 10' J october: 1731.
Presentibus omnibus: Demptis D heeren
Massis Schutten; en Blaaukamer, alle
Door indispositie
dh:r m:r Isaac van Schinne
den heer Eysscher conclu
advocaat fiscaal van india rat:
deert dat den gev: voor
off Eysscher
contra
den tijd van drie halve da„
Dirk Kassersz: van
gen op het houte paert
verte
verte
