157
Den 29„e December 1731
Den heer Eijscher concendeert dat
Jdem heer Eijsscher
den gev:t voor den tijd van drie halve
Contra
dagen op het houte paerd veertien
dagen in donkere gevanckenisse
Jan Sleevoogt van amsterd=m
op water en rijst geset voorts
Strengelijk gelaerst zal werden
matroos op de Cockenga
mitsgaders gecondemneerd in de
'T heeren gev: over /:weken
boete van Een maend gagie
absenterens
pro fisco met de costen
siek te sijn —
Den gev: hoopt van beter en segt
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gev: agtervolgens den inhoude van
—
dien
Idem heer Eijsscher
Den heer Eijss:r concludeert dat den
agteb
gev: alhier, het stad huijs strengelijk
contra
gelaerst, en voor den tijd van Een
Barteld Blom van
aer in de ketting zal werden
breemen matroos laast bescheijden
geklorken mitsgaders gecondem
neerd in de boete van Een maend
geweest op 't schip devis
gagie pro fisco met de costen
Pieeren gev: over maenden
absenterens
Een gev: hoopt van beter
Den Raad doende recht uijt de naeme
Vnde
