158
Den 29„en December 1731.
Ende van wegens de hoog mogende heeren staben
generael der verEenigde nederlanden condemneerd
den gev: alhier agter het stadhuijs Strengelijk gelaarst
en Voor den tijd van Een Jaer op het Eijland onrust gebannen
tewerden om aldaer ten behoeve van d’ EComp: zonder loon
hout tesagen; mitsgaders in de boete van Een maend
gagie pro fisco met decosten.
Ven heer Eijsscher Concoudeert
Idem heer Eijsscher
tot Strengelijk laersen en de
contra
boete van Een maend gagie
Jan Jochem Schooneman
pro fisco met decosten,
van hamburg Schiemansmaet
den gev: versoekt van beter
op haften
's heeren gev: over /nagten
absenterens
Den Raed Largeert den gev: uijt zijne
detentie mits betalende de costen (:onderstond:/
mij present (was getekend:/ Bs Coopa Groen
Secrets:
