30
Den 19„' Septemb:r 1731.
willen sustineeren met impositie van een Eeuwig stil
swijgen ende silentium en dat bij sententie van uEd agtb: meer
melte Lijfengenen sullen werden verklaard verbeurd. te
zijn omme door den secretaris deses raads Bernardus
Coop a groen verkogt mitsgaders die s procedide: de ductis
de ducentis a nso verdeelt teworden aut alias saluta ri
ter implorerende in en op alles &amp;amp;:a
Den Raad houd dese zaeke soo nopens de
bekende pretendenten Thomas. Blom:
Johannes Bransma en Catharina Du Pree
als ten reguarde van alle onbekende pretenden„
ten in advis.
den heer Eijss:r concludeert
d’ Hr in Jsaac van Schinne
dat den gev:n voor den tijd
advocaat fiscaal van
van drie halve dagen op het
india rat: off: Eijss:r
houte paard; veertien dagen
in donckere gevanckenisse
Contra
op water en rijst geset
Jan Cappel van amsterdam
voorts vekengel: gelaarst
matroos op de geertruijda
sal werden mitsgaders
gecondemneert in de boete
's heeren gev: over / nagten
van Een maand gagie
absenterens
pro fisco met de Costen
den gev:n Segt gebrooken te sijn
en van beter tehoopen;
Den Raad condemneert den gev:n in
deboete van twee maanden gagie profisco
met de costen
