331
Den 28„' meij 1732.
den heer Eijss=r concludeert dat den gev:
Jeem heer Eijsscher
om deffelfs menigvuldigh: droffen voor den
tijd van drie halve dagen op het houte
Contra
paerd veertien dagen in donkere ge„
vanckenisse op water en rijst geset
Jacobus Fix van Shage,
voorts Srengelijk gelaerst zal werden
mitsg:r gecondemneert inde boete van
beelthouwer in ’t ambagts quarter
Een maendgagie profisco met de Costen
'Sheeren gev: over nagten absent„
Een gev: bidom genade en segt ge„
rens
broken te sijn
Den Raed candemnderd den ged: van ten tijd van
agt dagen in donckere gevanckenisse op water en rijst geset te
werden en inde boete van Een maend gagie pro fisco met
decosten onderstond/ mij present (was getekend B:
Coop â Groen secrets:
Saturdag Den 31:' Meij 1732
presentibus ommbus Demptis De heeren Massis
en Gerlag den Eerste door indispositie
asburg uijt name ende van wegens de bedroefde huijsvrouw dogter
en de verdere vrunden van m:r Petrus Vuijst versoekt bij desen alder
ootmoedigst uEd: en achtb: permissie omme voor Een korten
tijd temogen spreeken Evengen: gevangen op sodanige wijse als uEd:s
en achtb:s zulx behagen zal
Den Raad Fiat het versogte mits het selve nog„
tans geschiede staende vergadering ten overstaen van den secretaris
deses raeds voor Een quartier uurs /onderstond/ in kennisse
van mij /was getekend/ B:s Coopa Groen Secrets
