254
Den 12„e Maart 1732.
der ver Eenigde nederlanden, condemneerd den gev:
agter het stadhuijs alhier Strengelijk met roeden op de
bloote billen gegeesseld en vervolgens zijn Lijfvrouw thuijs
gesonden tewerven ontsigt den heer Eijsscher zijnen an
ders genomen Eijsch en condemneerd den gev daeren
boven in de kosten en misen van Jusertitie
aldus gearresteerd ende gesententieerd mitsgaders
gepronuntieerd ten dage ende ter presentie als in den
hoofde deses.
den heer Eijscher concludeert dat
Idem heer Eijsscher
den gev: voor den tijd van drie halve
Contra
dagen op het houte paerd veertien
dagen in donckere gevanckenisse
Pieter philipsz: Joseph van
op water en rijst geset voor ts stren
gelijk gelaarst zal werden mits„
doorink matroos op de Cockenga
gaders gecondemneert in de boete
'Sheeren gep: over nagten
van Een maand gagie pro fisco
absenterens
met de costen. —
den gev: hoopt van beter
Den Raad adjudiceert des heer Eijss:r Eisl„
en condemneert den gev: agtervolgens den inhoude
van dien
