300
Den 2:' April 1732
Den heer Eijscher concludeert
dat den gev: voor den tijd van
Idem heer Eijsscher
Een halve dag oc het houte paerd
contra
drie dagen in donckere gevancke„
nisse opwater en rijst geset voorts
Jan Coole van Amsterdam
strengelijk gelaerst sal werden
mitsgaders gecondemneert in de
kuijper op binnewijsen
boete van Een maend gagie pro
's heeren gev: over ragten
fisco met de Costen;
—
absenterens.
Den gev: hoopt van beter
Den Raad adjudiceert des heer Vijschers Eijkh
en condemneerd den gev: agtervolgens den in houde van dien
Den heer Eijsscher concludeert hot
Idem heer Eijsscher
Strengelijk Laersen en de
Contra
boete van Een maend gagie
Christiaen oosterman van
pro fisco met de costen
amsterdam matroos op stadwijk
Een gev: hoopt van beter
's heeren gev: over nagten
absenterens
Den Raed adjudiceert des heer, Eijsschers
Eijsch encondemneerd den gev: agtervolgens
den inhoude van dien.
