103
Saturdag Den 10=en November 1731.
Praesentibus omnibus Demptis D heeren
Nassis en Schutten beijde Door indispositie
d heer in Isaac Van Schinne
Den heer Eijsscher concludeert
tot strengelijk Laarsen ende
advocaet fiscael van India rat:
boete van Een maend gagie
off: Eijss:
Pro fisco met de costen
contra
Hendrik ousman van hamburg
Den gev: hoopt van beter
matroos op Leyden
's heeren gev: over nagten absenter:
Den raad Largeert den gev: uijt sijne desentie
mits betalende de costen.
Den heer Eijssr concludeert dat den
Ioem heer Eijsscher
gev: voor den tijd van drie halve
dagen op het houte paerd veertien
contra
dagen in donckere gevanckenisse
Lodewijk Tibout van heden
op water en rijst geset voorts
in vloenderen Lademaker in
Strengelijk gelaerst zal werden
de wapenkamer
mitsgaders gecondemneerd inde
boete van Een maend gagie
'sheeren gev: over nagten absen„
pro fisco met de costen
„terens
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gevagtervolgens den inhoude van dien
onderstond:/ mij present (was getekend) B:r
Coop a Groen Secrets.
