248
Den 5 Maart 1732 —
Den heer Eijsscher con„
Jdem heer Eijsscher
cludeert dat den gev:
voorden tijd van drie halve
Contra
het houte paerd veertihndai
dagen, in donckere gevancke
nisse op water en rijst ge„
Gerrit De Groot van
Set= voorts strengelijk ge„
laerst, zal werden mitsg:r
Edam quartiermeester op de
gecondemneerd inde boete
Pantchiallang dewindbuijl
van Een maend gagie pro
fisco met de costen
'Sheeren gev: over nagten
absenterens en dat boven
dien zijn bescheijden bodem
Den gev: hoopt van beter
naer Ternaten heeft laten
ontvaren


en Raad doende regt con„
demneerd den gevangen in de boete van
Een maand gagie pro fisco met de
Costen
