410
Den 6:' Augustus 1732.
Den heer Eijss:r concludeert dat
E: heer m: Waar Van Schunne
den gev:e voor den tijd van
advocaet fiscael van india rat
twee halve dagen op het houte
off: Eijsschen
Contra
paerd agt dagen indonckere ge
vanckenisse op water en rijst
Pieter Gaade van altona
geset en voorts strengelijk ge„
matroos op rijxdorff
laerst sal werden mitsgrs:
gecondemneerd inde boete van
'sheeren gev: over nagten absen„
Een maend gagie profisco met
terens en dat boven dien zijn
de costen.
schip na Java heeft laten ont,
Deen gev: hoopt van beter
varen. —
Den Raad condemneerd den gev:n voorden
tijd van Een halvedag op het houte paerd drie dagen
in donckere gevanckenisse op Water en rijst geset en
voorts strengelijk gelaarst tewerden mitsgaders
in de boete van Een maand gagie pro fisco met
de costen
Den heer Eijsscher concludeert
Jen heer Eijscer
tot Strengelijk laersen en
contra
de boete van Een maend gagie
Hendrik Willemsz: van
pro fisco met de costen
bremerlee Ratroos op Haemste,
Den gevangen hoopt
de
van beter
's heeren gev: over vier nagten
absenterens
Den Raad Largeert den gev: uijt sijne detentie
mits betalende de costen
