126
Den 24„en november 1731
Vervolgens in de ketting gekloncken te werden omme
daer in voor den tijd van vijf agter een volgende Jaeren
aan des Ecomp:s gemeene werken zonderloon te arbeijden
en gebannen teblijven ontsegt den heer Eijsscher zijnen
verderen Eijsch en condemneerd de beijde gev„n daer en
boven in de costen en musen van Justitie
Aldus gearrecteerd ende geseutentieerd op Woenedag
den 21:' november 1731. bij den Edelen heere
m:r Cornelis van Gaasbeecq tot thien hoven, pressdent
item de heeren m: Gerardus gerlag m:r Jacob van den
bosch m: Jan Blaaukamer, m:r Joan rndolph Cappius
m:r Jacob Lakeman in Bernard Jacobdelafaille
David Johan Bake en Johan Sautijn; raden
van Justitie mitsgaders gepronuntieert ende
g’Executeerd ten opsigte van den Eersten gev: ten dage
¶
voorm: en ter requarde van den Laasten gep: ten dage
ende ter presentie als in den hoofde dese /onders:d/
in kennisse van mij (was getekend:/ B:
Coopa Groen Secrets:
