219
Den 13:en Februarij 1732. —
de versogte continuatie condemneert den gev:n staende
relle illico te antwoorden; en bij onwilligheijt of on„
„vermogen van dien versteekt hem gev: als dan absoluit
van antwoord houd. voorts des fiscael cremineelen
uijtgebragten Eijsch ende stucken tot verificatie van
dien overgelegt voor desselfs in ten dit, om daer op ten
definitive regt te doen zoo als sal werden bevonden te
behooren:
Naa de pronuntiatie van bovengem: dupositief door den vro„
cureur Jan Sasburg van Linsingen in Judicio verklaart
synde in staat te sijn van tekunnen antwoorden heeft
den selven daer op met permissie van desen raede en in
presentie van den gev: overgegeven het navolgende libel
Sasbarg voor den gedetineerden en ged:e H:r m:r petrus vuijst
behoudens alle ’t regt van den selven sijnen principaal
antwoordende concludeert ten fine van niet ontfanke,
lijk en bij ordine tot ontsegging van des heer Eijss:r Eijsch
en conclusie C: E
heer Eijss:r persisteerd daer tegens voor replijk
ve
gev: persisteerd voor duplijck en versoekt den tijd
den
van Een Jaer tot provuctie.
Den heer Eijss:r concludeert tot rejectie van dat versoek
en dat hem gev: geen andere als Een ordinair termijn sal
6
werden verleend alsoo hij op ceijlon de nodige stucken had
kunnen beleggen
Sasburg voor den gedetineerden ontkent wel Expressehlijk
het bovenstaende gedicteerde van den heer adv: fiscael
en
