287
Den 9„e April 1732. —
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: voor den tijd van drie halve da„
gen op het houte, paerd Veertien dagen
Contra
in donckere gevanckenisse op water
en rijst geset voorts strengelijk
Christiaan Carstensz Van
gelaerst zal werden mitsgad:s
hel Stijn matroos op Stadwijk
gecondemneerd inde boete van
Een maend gagie pro fisco met de Costen
'sheeren gev: over nagten al„
senterens;
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gev: agtervolgens den in houde van dien
Peneheer Eijscher concludeert dat
Jdem heer Eijsscher
den gev: om reden den selven
gebroken is zal werden gecon„
contra
denneerd in deboete van twee
Jacobus Fix van Slage
maenden gagie pro fisco met
de costen;
beesthouwer in 't ambagtsquar„
tier
Den geb: hoopt van beter
sheeren gev: over nagten
absenterens,
en Raad condemneerd den ged: indeboete
van Een maand gagie pro fisco met de Costen, (onder
stond/ mij present /was getekend/ B„s
Coop a Groen Secrets:
