425.
Den 20: augustus 1732. en in desen De heer
Gerlag
1
Den heer Eijsscher dient tegens
Dheer m: Jsaac van Schinne
de gevangenen van schriftelijken
advocaet fiscael van Jndia rat:s
crimineelen Eijsch ad Mortem
off: Eijsscher
legt daer nevens over des gev
Contra
Examinatie in dato 25: en 26:'
Coridon van mandhaer en
meij deses Jaers voor den gesw:
clercq deses raads gijsbertue
Leander van boeton beijdeslaven
Schuijlenburg en sekere get:
van de heer m:r Gerardus gerlag
gepasseert en concludeert als
lid van desen agtb: raede
in ’t Eijnde van denselven Eijsch
Batjo van mandhaer slaef van
De gevangensop den inhoude
den boekhouder ten dienste
van den bovenstaenden Eijsch
der Ecomp: Alexanderplache
gehoort zijnde versoekt
en
Coridon omgenade Leander
Sidaulat van boegis Slaef van
dat na Een buijten plaets
den inlands cap:n valentijn
mag werden gesonden en de twe
adamsz:
Laaste seggen soo veel niet
misdaen te hebben dat soda„
's heeren gevangenen over
nigen straf soude verdienen
slaeve die verijeen die fstal
Den Raadin Advis
