93
Den 31„' october 1731.
Roepa of Laijhoe gedaen, als niet bekend staende
onder het getal der negen en twintig stux Vijf Eigenen
volgens notitie. door den heer advocaet fiscael daer
van ten desen overgelegt verleend wijders aan den
heer rat:s off: Eijsscher en imp: tegens alle verdere
onbekende en niet gecompareerde pretendenten
het versogte vierde default Exsuver abundanti
en voor tprofijt van dien versteekt hun van alle
actien en pretensien die sij op meergem: negen en
twintig stux Lijf Eijgenen mogten vermeenen gehad
te hebben, en imponeert hun dien aangaende Een
Eeuwig stilswijgen en Silentium confisqueert
voorts de verdere Lijf Eijgenen om deselve door
den secretaris deses raeds verkogt en dies suijvere
procedido â uso deductis de ducendis verdeelt te
werden, en condemneerd voorts de gerequireerdens
Catharina dupreen Isia Jnko in de costen
nopens het mnstitueeren van haer actien gevallen
dog compenseert de costen ten opsigte vande ande
re gerequireerdens ten dien reguarde gedaen en
verstaat wijders dat de verdere costen desen aangaen„
de uijt het procedido der geconfisqueerde slaven
sullen werden betaeld
Aldus gearresteerd ende gesententieert op satur
dag den 27: october 1731. by den Edelen heer m: Cornelis
van Gaaverbeecq tot thienhoven praesident Joem de heeren
in Gerardus gerlagm: Jacob van Den Bosch
verste
