16
Donderdag Den 24 Januarij Ao 1732
Des nademiddags Extra ord:se vergaderingh
Presentibus omnbus Dempto: De heer Massis
Door indispositie.
Voor den ingijseling sittende opperstuurman zae,
brecht van schagen op heden aanden raed versogt
zijnde dat hem mogt werden gepermitteerd den derde
waek bootsman; en constabel welke nevens hem
op den verongelukten bodem ’t stad huijs van delft
bescheijden zijn geweest op Eenige articulen temogen
hooren; en dat deselve door haer mogte werden b'iedigt
op welk versoek den heer adv:t fiscael gehoort; en
door zijn E: verklaerd zijnde het selve testellen
aan het oordeel van desen raede is hem van schagen
zijn versoek g’accordeert; en den procureur gras„
torf g’ordonneerd hem de behulpsame hand hier in
Prodes tebieden mitsgaders op aanstaende maendag
het recollement van voorsz artl: soo deselve mogten
sijn beantwoord vermits het vertrek van Een der
bovengen: persoonen sijn voortgang tedoen nemen en
zulx by forma van Enqueste valejudinair mits
noghans aan den heer advocaet fiscael als geithi„
meerde drie dagen bevorens copia nevens Citatie werden
gesonden om des teralde werdende daer tegens contra
vragen te kunnen overleggen (:onderstont:) inken
nisse van mij (:was getekend:) B: Coopâ Groen
Secrets:
