360
Den 25:' Junij 1732.—
door d’ heer m Isaac van schinne adv:t fiscael van india
op heden aanden raad zijnde te kennen gegeven hoedat
bij agterhaling van reets geexecuteerden slaaf barkat
van balij Eenige contanten zijn bevonden die hij uijt zekere
chineese praauw waar in Eenige chineese vermoord wa„
ren hadde mede genomen En welke contanten tot heden
toebleven geconsigneerd benevens nog zodanige venn:
welke geproflueerd waren uijt Eenige goederen die in
voorm: chineese praauw bevonden en op den 20 aug:s des
voorledene Jaers p:r publicque vendutie al verkogt zijn zonder dat
tot heden niemand tot dies Eijgening zig heeft opgedaen dier
halven hij fiscael versogte dat Aan hem mogte werden verleendci„
tatie bij Edicte tegens alle die geene welke Eenige pretentie op
gem: penn: zoude vermeenen te hebben; zoo is daer op verstaen het
versoek vanden h:r fiscael te accordeeren als na stijle gebruij„
—
kelijk is.
d’ heer in Jsaac van Schinne
den heer Eijss:r concludeert tot sulu
gelijk laarsen ende boete van Een
advocaet fiscael van india
maand gagie prefisco met de Costen
rat:s off:r Eijsscher
Contra
Rutgert siwerts van ternaat
den gev: segt daer toe niet instaen
in friesland matroos op hefeliet
te sijn vermits vande groote
raa gevallen is
'sheeren gev: over nagten absen
terens
Den Raad Cargeert den geouijt ziue
detentie mits betalende de costen dog ordonneerd hem
niet temin nades Ecomp:s hospitael gebragt om
gecureerd te werden.
