240
Den 27: Februarij 1732.
in Jurien en beschuldigingen den Edelen heer raad Extraord:
van india Joan Paul Schaagen tot vilipendie van zijn
caracter aengedaen werdende het zelve bij Een nader
vertoog den 20:' novemb:r in gedient niet alleen volkomen
g’inhereerd maer ook nog veel positiever en met d’uijter
ste vehementie staende gehouden, Ia selfs het gansche
Corps van de hooge regeeringe geledeerd zonder by het
Een of het ander het aldergeringste bewijs te submi„
„metreren, en dewijl bij resolutie van hoog gem: haer Ed:s
den rat; off:r vertoonder g’ordonneerd is daer omtrend
zijn ampt en pligt te betragten heeft hij om op Een
fundamentele wyse tewerk tegaan Eenige articulen
en vraagpoincten opgesteld die hier nevens werden
gevoegt en waer op hij Eerbiedig versoekt en concludeert
ten Eijnde den zelven Ten pesel zal werden g’ordonneert
dan wel gecondemneerd om op deselve vraagpoincten
ten overstaen van heeren Commissarissen uijt uEd:s
achtb: geExamineerd onder vraego en de antwoorden
in margine aangetekend teworden;
Den Raad de geExhibeerde articulen ende
stucken daer nevens overgelegt met aandagt hebbende
geresumeert condemneert den in desen genoemden
dirk Ten pesel op deselve articulen ten overstaen,
van heeren commissarissen uijt desen rade na
waarheijd te antwoorden
