39
Den 26„e Septemb:r 1738. —
den rat off Eijss:r sisteert
m:r Isaac van Schinne
voor uEd achtb: den gev:
advocaat fiscaal van india
in den hoofde deses die van
rat: off Eijsscher
Contra
bantam naer herwaerts op ge„
zouden en volgens notul van
Iournaal Jansz: van bat:a
’t geresolveerde in raede van
's heeren gev:n over het maliti„
India op 20: Junij Laastle„
ens verlaaten van sijn
den aan den rat off: Eijsscher
huijsvrouw en kind en het
overgegeven is, om voor
leven in overspel met sadja
uEd: achtb:s tewerden g'actio
van bima
neerd over zaaken in sijne
confessie van den 16:' bevo
reus vermeld bestaande in het
verlaaten van sijn vrouw en kind om dat hij op crauwan bij
ongeluk een slaaf zou hebben dood geschoten; dog van welk
laaste geen blijk althoos tevinden zijnde zoo vermeent den ratt off:
Eijss:r dat den gev:n daer over niet Strafbaer is dewijl in zodani„
gen misdaad nisi per inspectionem seu visitationem factam
appareat, de lictum fuisse Commissum nonpoterit reusex
Tola Confessione Condennari Carpz: part 1. quaest 16 mun 5.
maer wel over ’t verlaaten, van zijn Echte Vrouw volgens
het g1.art: van het Echt reglement de dato 18=' maart 1656.
2: deel plac: holl: pag: 2446 statuerende Een Eeuwig ban„
nissement waer bij nog komt dat den gev:n in over spel geleeft
heeft met Tadja van bima, en zig uijt Een vrije en onbedwonge wil
na de mahometaanse wijse heeft laten besuijden oversulx den
rat off: Eijsscher geen swaarigheijd zal maken tegens hem te
concludeeren ten Eijnde hij bij sententie van uwer Ed:s achtb:s zal
werden gecondemneerd om voor al zijn leven van hier verban„
nen teworden, na zodanigen plaets als het d’ Edele hooge rege,
ringe deser landen zal gelieven goed tevinden met de kosten
en nusen van Iustitie autalias Salutariter nuploree„
rende in en op alles N:a
verte
