189
Den 26:' Januarij 1732.—
genomen Eijsch en condemneerd den gev: daer en boven
in de Costen en misen van Justitie
aldus gearresteerd ende gesententieerd op woonsdagh
den 23:' Janu: 1732. by den Edelen heere in Cornelis van
gaasbeecq tot thienhoven president item de heeren in
Gerardus gerlag: in. gualter schutten m:r
Jacob Van den bosch m. Jan Blaaukamer in.
Johan Rudelph Sappius mr Jacob Lakeman in
Beruhard Jacob Della faille: Lavid Johan Bake
en Johan Sautijn raden van Justitie mitsgaders gepro„
nuntieerd ten dage ende ter presentie als in den hoofde deses
Den gedetineerde en reets gecondemneerde inlands
borger Danel Fredriksz: weder boven in raede g„
roepen en nogmaels afgevraagt zijnde of in staat was
aan het condemnatum van desen raede de dato 28:' 9ber:
1731: tevoldoen en door hem gev: geantwoord zijnde onmag
„tig te wesen om iets tekmnne betalen zoo ik daer op Ver
„staen hem gev: thans uijt de naeme ende van wegens
de hoog mogende heeren staten generael der verEenigde
nederlanden te condemneeren gelijk hij gecondem„
neerd werd by desen gebragt tewerden ter ordinaire
gerigts plaets buijten aan de boom te deser stede
en aldaer den scherpregter overgelevert sijnde aen
een pael gebonden Strengelijk met de roeden op de
bloote rugge gegeefseld; en inde ketting geklonken
te werden omme daer in voor den tijd van drie agter
Een
