
67
Den 24=' october 1737
Idem heer Eijsscher
den heer Eijss:r concludeert dat din
gev: alhier agter het Stadhuijs stren
Contra
gelijk gelaarst en voor den tijd
van ses maanden of uijterlijk
Jan Cappel van amsterdam
tot de wederkomst van Sijn be„
matroos op de geertruijda
scheijden bodem inde ketting
zal werden gekloncken mitsg:rs
's heeren gep: over nagten ab
gecondemneerd inde boete van
Een maend gagie profisco.
senterens en dat boven dien zijn
met de costen
schip over malacka na beuga
Den gev: bidom genaede
sen heeft laten ontvaren
Den Raed doende rdgt condemmeerdeen
gev: voor den tijd van drie halve dagen oo het houte paerd
veertien dagen indonckere gevanckenisse op water en
rijst geset voorts strengelijk gelaerst tewerden
en indeboete van Een maend gagie profisco met de
costen
Idem Heer Eijsscher
den heer Eijss:r concludeert dat den ged:
alhier agter het Stadhuijsstrengelijk
Contra
gelaarst en voor den tijd van ses
maanden in de ketting zal wer„
Wessel van minster van
den geklonken mitsgaders gecon„
Delft matroos op langeroode
demneert in de boete van
Een maend gagie profisco
's heeren gev: over / weken absen
„
met de costen
terens en dat boven dien zijn
Een gev: hoopt dan beter
schip na Souratta heeft laten
ontvaren
Den Raad Doende recht uijt De naeme ende van
wegens de hoog mogende heeren Staten generael der
verEenigde nederlanden adjudiceert des heer Eijsschers
Eijsch en condemneerd den gev: agtervolgens den inhoude
van dien
