404
Den 6:' augustus 1732:
maer ter contrarie door de stucken hier voor geallegeert ten
vollen gedoceert zijnde, dat den gev: heeft geperpetreert
ondernomen of. uijtgevoert soodanige rostiliteijten; die inge„
nendeele kunnen werden getollereert, en ten uijttersten
sijn kreuckende het belang van ’t algemeen dan wel dese„
curiteijt van een wel gereguleerde republicq buijten en
behalven dat zijne reflexie ten desen meriteerd: van wat
Tataal gevolg die vaek hadde kunnen zijn wanneer door
de tusschen komst van vreemde persoonen daer in niet
was voorsien geworden alsoo bij den gev: alomme een
Studienslijk op set en animus ladende uijt de cimilatie
der omstandigheden het verrigte factum ende corroboratie
der geExhibeerde attestatie ten Eenemaele openbaer en
ten dage Legt niet tegedencken van wat aanschouw De
causa morens van alle dese onordentelykheeden sigh
komt te vertoonen; als daerin bestaende dat hij gev: van
hem roovers absolutelijk heeft willen hebben desleutels
tot het ruijm waer in waren opgesloten comp:s ef
fecten mogelijk ter voldoening aan zijne begeerlijkheid
ten praejuditie van zijne meesters en respective betaels„
heeren en dat oogmerk door de weijgering dien sleutels
niet hebben kunnen berijken sijn gemoet heeft getragt
te versadigen door de Enorme hostiliteijten hier
voorwaerts gementioneerd,
Wes den rat:s off:e Eijsscher ter compatibelen correctie
van dat gepleegde crimen tot afschrik van
andere
