149
Woensdag Den 19„e December 1738.
Presentibus Omnibus LemptoDe Heer Massis
Door indispositie
Frans Arends van Vlissingen
gedaegde en gevangen
contra
d’h:r mr Jsaac van Schinne
den heer Eijssrdiend van salvatien
advocaet fiscael van india rat off:
in scribtis —
Eijsscher om tesalveren.
Lasburg met den gev: en ged:e in
Indicio present versoekt daer
van Copia en
Parthijen dag ten naasten om te dienen van neventaris der stucken
Den Raad Fiat
Jan Hendrik Roofzak
's heeren gev: en gedaegde
Contra
d'h m:r Jsaac van Schinne
den heer Eyffr dient van replijcq
advocaet fiscael van Jndia ratoff:
in scribtis
Eijssr om te repliceeren; —
Pasburg met den ged: en ged:e n
Judicio present versoekt daer
van copia en dag ten veertienen om te dupliceren.
Den Raad Fiat
