36
Den 26„e Septemb:r 1731.
Sasburg met de requiranten
Willem Maurits bruij„
in Iudicio present Exhibeert de
ning; koopman, en
sententie in de presentatie gemelt
en verclaart dat deselve berijt
Josias Jacobus Zas
zijn om den daer bij geinjungeerde
onder coopman, beijde ten dienste
Ed wettig te presteeren
der EComp:s requiranten;
Contra
heer ratt: off gerequireerde
den
D hr mr Jsaac van Schinne
consenteert in de prestatie
advocaat fiscaal van india
van Ede.
ratt: off: gereq:s om ingevolge de
requiranten hebben daer op den
der
sententie van uEd: agtb: den
Eed hun bij voorsij sententie ge„
20: September Jongstlijk tusschen
in Jungeert op de gereformeerde
parthijen gevelt den gemnjuu„
wijse onder het op steken van de
twee voorste vingeren hunnes
„geerden Eed wettig tesien pres„
regter hands en het uijtten der
„teeren
woorden. ijder in het bijsonder soo
waarlijk helpe mij god almachtig
naa behooren gepresteert
Den Raad houd daer mede haer sententie
voor voldaen
7.
door de heeren commissarissen m:r Iacob van den Bosch en
m:r Joan Rudolph Sappius aan den raad sijnde overge„
geven de onderstaande notul luijdende als volgt
Heden Den 28„en Augustus 1731.
ter requisitie van den heer water fiscaal
gustaav willem van Imhoff: alhier voor
commissarissen uijt den agtb: raad van Justitie
deses casteels m:r Jacob van Den bosch
dn
