49
Den 17„ october 1731
den heer Eijscher concludeert tot reiectie van het bovenstaende
versoek alsoo voorsz: drie maanden Eenelijk in den beginne op
het Eerste termijn gegeven zijn om de polumineusheijd der
vavieren die thans geresumeert zijnde den gec:t niet meer
behoorde te werden geaccordeert dan de ordinaire termijnen
van Veertien tot veertier dagen
den gev: persisteerd daer tegens voor replicq als bij zijn wel gefuu„
deert versoek
den heer Eijsscher persisteerd voor duplicq en
parthijen versoeken dien aangaande dispositie
Den Raad in Edvis
M:r Isaac van Schinne
advocaat fiscaal van india
rat off: Eijsscher
Contra
Carel Fredrik Harwits
Sasburg met den gev en ged:e
sheeren gevangen en ged:t
in Judicio present dient
om te dupliceeren op verstek
van duplijg inscriptis
den heer Eijsscher versoekt daer van copia en
parthijen dag ten veertienen tot productie
Den Raad Fiat
