143
aandag Den 17 December 1731
Des namiddags Extra ord:s vergaderingh
Presentibus omnibus Dempto: De Heer
Massis door indispositie
Gelesen zijnde Een request door den h:r advocaat fiscael van
india m:r Isaac van Schinne aen desen rade gepresenteerd en
daer nevens overgelegt seker geschrift met versoek als in het
Eijnde van het selve request
aan den Edelen heere
m Cornelis van Gaasbeecq
tot thienhoven praesident benedens
de verdere heeren Leden van den
achtbaeren raede van Justitie deses
Casteels. —
Edele Achtbaare Heeren
Een ondergetekende advocaet fiscael van india geeft aan
u Ed: achtb:s reverentelijk tekennen hoe dat aan hem het
nevens gevoegde geschrift van den uijt het ceijlons gouvernement
als een quaed instrument met afgesz: gagie opgeroeve en
gewesene capitain dirkk Een Pesel volgens extract resolutie
uijt de notulen van het gebesoigneerde en geresolveerde in
raede van india van den 23:' october Jongstleden is ter han den
gesteld om syn ampt en pligt te betragten, den onderget: dan dat
in Jurieuse papier met aendagt nagesien hebbende vind het selve
—
doorgaens met loutere sotte en calumnieuse termen vervult
zo tegens zijne mede officiers en leden van den politiken
raed
