343
Op Huijden Den 5:e Junij 1732.
compareerde ter secretarije van den agtb:e raad van Justitie deses
casteels den procureur Jan Sasburg Van Linsingen dewelke ingevol„
ge sijn alnneminge bij notut van den 28:' der verleedene maend meij als
nu ter secretarije van desen rade heeft gedient van inventaris der
stucken in der saeke vande gedetineerde Jan hendrik roofzak contra
den heer adv:t fiscael m:r Jsaac van Schinne zijn daer teneffens door
gem: procureur Sasburg overgegeven seker besloote deductie met
versoek om deselve bij voorsz processe te voegen ’t gunt ook is geschied
van welk Een en ander dese aentekening houde Conders:d
Ioirconde/was getekend/ G:s Schuijlenburg gesw: cherq:
Donderdag Den 5„' Junij 1732. presentibus
omnibus Demptis De heeren Massis gerlag, en Sautijn
D door
de twee Eerste indispositie
d’heer in Isaac Van schinne
den heer Eijscher concludeert dat den
adv:n fiscael van india rat:s off:r Eyjss:r
gev: tot matroos met ƒ9- p:s maent
gedegrad:t en alhier agter het stadh:t
Contra
strengelijk gelaerst zal werden
Christiaen moerkamp van amster
mitsg:s gecondemn: indeboete.
dam adsistend in ’t logie comptoir
van Een maend gagie pro fisci
met de costen
's heeren gev: overe en maand absenterens
Den gev: bid om genade
Den Raad doende verlecht uijt den aame ende
van wegens de hoogmogende heeren Staten generael der
verEenigde nederlanden condemneerd den gev:
nades Eomp:s hespitael te werden gebragt en aldaer
tot het vertrek der Eerste retour scheepen te blijven
ten Eijnde als dan met Een der selver als Een
omnit
