85
Den 31„e october 1731.
geswooren clercq: deses raede en getuygen beantwoord
en renuncieert met het Een en ander insgelijx van verde
re productie
Parthijen versoeken dag ten veertienen tot reprochen.
Den Raad Fiat
den heer rat off Eijss:r houd voor Idem Heer Eijsscher
geproduceert de stucken
Contra.
in desen nevens Eijsch
overgelegt en renuu
Frans Arendsz: van
tieert daer mede van
middelburg onderstuurman
verdere productie
ten dienste der EComw shee
ren gevangen en gede om te
Pasburg voor den gevangen
produceeren
en ged:e renuntieerd van
productie en versoekt dag ten veerthienen tot
reprochen
Den raad Fiat
