74
Den 26:' october 1731
desselfs slaaf geopent ende ledige kisten naa dat
het geld en goed daer uijt was genomen buijten boord
gegooit zijn dat wijders zy gesamentlijk het geld
en goed in dien selfden nagt in Een groote chineese
praauw voorn: Intje oenoek toebehoorende hebben
overgescheept en dat hij Intje oenoeck heeft gesegt
dat hij het geld na syn huis zoude brengen en al
daer den buijt met malkander ijder pro rato.
verdeelen als wanneer hij gev: daer op in de morgen„
stond omtrend vijf uuren nevens den mardijker
en den balijer moman aan het hooft buijten de
boom uijt de voors:: praauw gestapt en stadwaerts
gegaan mitsg:s dat Jntje oewoek nevens desselfs
boegineese slaaf met het over gaan van de boom
weder nae binnen de stad gevaeren sijn, sonder
dat hij gev: oopt Eenige penn: weegens zijn aandeel
der gestoolene gelden van Intje oewoelk heeft ont
fangen vermits intusschen is geapprehendeert geworden
wijders den gev: afgevraegd zijnde hoe hij aan die
venn: welke bij hem gevonden sijn en als nu aan
hem verthoond wierden was gekomen heeft hij gev: als
doen verklaerd dat hij die gelden bij de overschee
ping van ’t geene in den duijster quam tevallen bij een
geraapt hadde betuijgende den gev: desen aangaende niets
meer teweeten dan alleenlijk nog, dat den gev:e segt
dat de beijde praauwen zijlen hebben opgehad en ver
klaerde als nu ten vollen de opregte waarheijd te hebben
beleden en nademael den heer advocaat fiscaal verklaerde
met des gev:s confessie vergenoegd tesijn is verstaen
met de verdere Cortuure te supercedeeren
