117
Den 21„e november 1731.
op maandag den 19„en november 1731. bij den Edelen heere
m: Cornelis van Gaasbeecq; tot thienhoven president
item de heeren m: Gerardus gerlag; m:r Jacob van
den bosch: m: Jan Blaaukamer, m: Joan rudolph
Sappius m:r Iacob Lakeman. m:r bernard Jacob
De La Faille; David Ioan Bake, en Ioan
Sautijn; raden van Justitie mitsgaders gepromin
tieert ten dage ende ter presentie als in den hoofde
deses (onderstond:) in kennisse van mij :was getekend:/

B:s Coopa Groen Secrets.
Saturdag Den 24„e november A:o 1731.
Presentibus omnibus Demptis D heeren Hassis
schutten van den bosch; Tappins. Lakeman en sautijn
alle door indispositien
d’hr m:r Isaac van Schinne
advocaet fiscael van india rat
off: Eijsscher
Contra
Tiembol van Sumbauwa shaef
van den chinees Tja Tonko en
Barkat van balij weggeloopen
slaef van de overledene Chineese Vrouw
shouw kinnio wed:e van den
Chinees que wankong
beijde 's heeren gev:n over„
gepleegde moord en roof
Den raad des heer Eijsschers Eijsch ende
verte
