447.
Den 30„e Augustus 1732.
m: qualter Schutten m:r Jacob van den bosch:
m:r Jan blaaukamer in Jan Rudolph Cappius
m. Bernard Jacob Dellafaille m: Willem vincent
Helvetius en Johan Sautijn, raden van Iustitie
mitsgaders gepronuntieert, ten dage ende ter presentie
als in den hoofde deses Excepto wegens den gevangen
sambang die om desselvs doodelijke ziekte niet boven
heeft konnen gebragt werden /onderstond:/ in kennisse
van mij was getekent B:s Coop a Groen secrets..
Saturdag Den 30„e augustus 1732
Presentibus Omnibus;
Den Edelen heere president in Cornelis van Gaasbeeck tot
Thienhoven communiceert aan haer agtb: dat heeren commissarissen
uijt desen rade aan sijn Edele op gisteren hadde gerapporteerd dat de
Iuweelen thans door vrouwe Barbara wilhelma Gerlings wed: Vuijst
bij haer g’Exibeert schriftelijk vertoogh opgegeven ende nadere geuven
tariseerde goederen volgens sekere daer van opgemaekte notitie be„
hoorlijk waren getaxeerd door de taxateurs Jan De koning Jan Jacob
Thiele hendrik backer; en Jacobus van velsen; de twee laaste
bij desen rade en de twee Eerste door gem: vrouwe Vuijst uijtkragte
van het dispositiev van dato 27:' deser benoemd. en dat sij vrouwe
Vuijst ook daer en boven hadde gepresteerd den Eed haer bij gem dis„
positiev geinjungeert met soodanigen ampliatie en districtie nog„
tans; als bij de acte van recollement dien aangaende gecoucheert
breeder is ter nedergesteld dog dat door haer vrouwe mijst was ver
sogt uijt de lijf Eijgenen die verstaan zijn door den secrets: deses
raeds publijck te werden verkogt pertaxatie te mogen overnemen
dese navolgende met naemen fortuijn; galant. candace Julia
martha; october leander onteng, aron en diana met haer twee
kinderen ten Eijnde de vier Eerste met haer mede teneemen
en de andere dog ten ovsigte van de twee laastgem. kinderen
conditioneel te Emanciveren mitsgad:s dat ook haer dogter mogten
blijven behouden sekeren slaaf appollogen: die den Ed:e heer
abraham patras aan haer soude hebben geschonken„ dat aan
voorn:
