352:
Vrijdagen Saturdag Den 13:' en 14„e Junij 1732.
Present De heeren Commissarissen Gerlag. en
Lakeman
voor ende van wegens den heer
m: Jsaac Van Schinne adv:t
req: reforeert men sig aen het
fiscael van india rat: off reqt
berijts geExhibeerde dispositief
en versoekt wijders recollement
contra
onder Eede
Christoph Fredrik Sondag
Christoffel sieg fried
Johan peter brijne Stijger;
Johan Sneider
Thomas Hildebrand
Johan Christoph hering
Johan adriaan Linduer
christiaen Slosser
god fried meijer en
Jochem Coenraad Cemke
alle gereq: om hunne verleend inter„
rogatotien de dato 28:' geb:r 1731 op Socca
waijana beantwoord bij forma van
Enqueste valetudinair des noods
onder Ede te recolleren
mitsgaders
Johan Wijnberg geinthimeerde
Grastorff voor den genehem: con„
om zulks tesien en hooren doen gaen
secteerd in ’t recollement En legt
teffens over verscheijdene contra
de copia van gem: interrogatoria
dragen omme daerop met belie
nevens dese citatie om daer tegens
ven van uwagtb: mede gehoord
contra vragen tekonnen overleggen
en ondervroegd tewerden de daer
bij genomineerde gereq:s versoe„
kende dat tot voorkoming van alle collusies die door Een onder
ling gespreek der gereq:s souden kunnen werden gepleegt door
uw agtbaarhedens mag worden voorsien sodanig als deselven
voorts is
bequaamst sullen gelieven te oordeelen.
hij
