256
Den 12„en Maart 1738. —
Den heer Eijsf:r concudeert dat den
Idem heer Eijscher
gev: alhier agter het stadhuijs
strengelijk zal werden gelaerst en
Contra
ox het Eijland Ourust gebannen,
om aldaer voor den tijd van ses maen
Jan Van Sellen van onderschie
den desselfs dienst zonder loon ten
timmerman in den Train
beholve van d’ E comp: te presteren
mitsgaders in de boete van Een
's heeren gev: over nagten absenter:
maend gagie pro fisco met de Costen
Den gev: hoopt van beter en segt liever Een maend gagie voor den E: fiskael
_„o
tewillen missen
Den Raad Condemneerd den gev: Voor den tijd van drie halve
dagen op het houfte paerd veertien dagen in donckere gevancke„
nisse op water en rijst geset voorts strengelijk gelaerst)
tewerden, en in de boete van Een maand gagie pre
fikco met de Costen
Jdem heer Eijsscher
Aan heer Eijscher comlndeert dat
den gev: voor den tijd van twee
Contra
halve dagen op het houte paerd
agt dagen in donckere gevanc„
Hendrik Froese van Greuum
kenisse op water en rijst geset
gen matroos op Wickenburg
voorts strengelijk gelaerst zal
pordemneert
werden mitsgaders, in de boete
'Sheeren gev: over /:nagten ab„
van Een maend gagie profisco
„
met de Costen
senteerens
Den gev: verhoopt van beter
Den Raad Hoede Regt condemneerd den
gev: voor den tijd van drie halve dagen op het houte
v
