112.
Den 19„en november 1731.
Aldus gearresteerd ende gesententieerd op woensdag
den 14„' november 1731. bij den Edelen heer m:r Cornelis
van Gaasbeecq tot thienheven, president item de heeren
i Gerardus Gerlag, m: Ian Blaankamer, m:r Joan
Rndolph Sappius; in Jacob Lakeman David Joan
Bake, en Johan Sautijn raden van Justitie mitsga„
ders gepronuntieerd ten dage ende ter presentie als in
den hoofde deses
Idem heer Eijsscher
Den heer Eijsscher concludeert
contra
tot strengelijk Laersen en de
boete van Een maend gagie
Egbertus Schravers van
pro fisco met de costen
amsterdam onder zeijlmaker
1
in ’s comp:s heEvitael als in
Een gev: hoopt van beter en
potent bescheijden
segt nog siek te sijn
s' Heeren gev:l over /nagten
abs inteerend.
Den Raad adjudiceert des heer Eijsschers
Nisch en condemneerd den ged: agtervolgens den
inhoude van dien, dog ordonneerd hem gev: niet te
min weder na ’s Comp: hospitael ter cuure gebragt
tewerden
