430
Den 27: augustus 1732.
die nog ongetaxeert onder haer Ed:s berustende en ge„
horende sijn tot deboedel van haer en haer g’Executeer
den man m:r Petrus Vuijst ingemeenschap beseeten
met presentatie van Eede behoudens nogtans haer ge„
„
dane protestatie dat Wijders zij zupp: bij het Laast geda„
teerde versoek schrift heeft overgelegt zeker schrifte
lijk opgave en vertoog van alle zoodanige Iuweelen con„
tanten en anders als berustende zijn onder haer Supp:t
en tot nog toe ongemventariseert gebleven mitsgad:s alle het
geene na haer beste weeten zoo alhier als tot Colombo
is berustende sustineerende daer mede aan het disposi„
tieff van desen rade van dato 9:' Julij voors: te hebben vol„
doen versoekende als nog dat de goederen en slaven
welke nog ongetaxeert en aan haer suppliaute niet
afgegeven sijn geworden dat deselve ten overstaen van

heeren commiss: uijt desen rade getaxeert en onder
behoorlijke borgtogt aan haer gelaten werden item dat
de vier kisten met Lijwaten in haer wooning staende
waer voor reets behoorlijk cautie was gesteld mogte
werden ontzegelden ter harer dispositie overgelaten
onder presentatie dat sij zupp: daer en boven soude pres
teeren het stellen van gemagtigdens en wes meer
welk laestgemelte versoekschrift van den 16:' Julij
pass:o gesteld sijnde in handen van den heer advocaet
fiscael van india in Jsaac van Schinne heeft
syn E: op den 6:' augustus daer aan daer tegens gedient
van reschriptie En daer bijg Esustineerd dat sy supp:s
als nog soude hebben te leveren pertinente staat
en inventaris indiervoegen als haer bij de dispositiven
van desen rade vandatis 5: en 25. Junij laastleden
mitsgaders 9:' Julij voorsz was voorgeschreven en
e
