316
Den 14:' Mey 1732 —
den rat:s off:r Eijsscher sisteerd
Idem heer Eijsscher
voor uEd: achtb: den gev: in den
contra

hoofde deses, dewelke blijkens
Trinang van balij slaaf van den
declaratie en confessie van den sla„
vinne niteeng van balij en hem
Ed:n heer m: Dirk van Cloon
gev: op den 28:' februarij deses Jaers
raad ordinaris van nederlands india
gepasseerd voor gecommitteerde
en Praesident in ’t Eerw: collegie
heeren schevenen deser stede en

van heeren schepenen deser stede
der selver secretaris maurits
S. heeren gev: over ’t opzettelijk en moord
van Aarden ter requisitie van
den heer bailliuw Johan de har„
dadig quetsen van Niteeng mede
tog met gem Slavinne in een
van balij Slavinne van den chinees
en deselve vraauw van balij her
gunckijke„
waerts is aengebragt na dat hij
geduurende de reijse en ook een g„s
ruijmen tijd voor haer lieder vertrek van balij met deselve in concu
binage geheeft had tot op den dag dat hij alhier verkogt en aldus van
haer gesepareerd geworden is waer over en uijt apprehensie dat
zy in zijn absentie het nu zekerlijk met Een ander zoude gaenhou„
den hij zoo mismoedig geworden was dat een resolutie nam eerst
haeren dan zig zelfs te vermoorden, om welk abominabel
dessein ’t Effectueren hij diverse maelen uijt zijn lijfheers
thuijn alwaer hij bescheijden was zig stede waarts had begeven
om tesien of hy gem:ts slavinne ergens zoude kunnen vinden ’t geen
hem Eijndelijk op den 28:' februarij voorm:t gelukt was aen het Vier„
kant voor het huijs van een chinees bij een aldaer staende kraamp
je waer op hij met een mes dese inteeng aanstonds aengevallen
zijnde, haer swaerlijk gequetst heeft met meeninge om haer
daer door het leven te benemen en dan zig zelfs met het: voorsz:
mes ook te massacreren 't welk ook zoude geschied zijn
indien hij door Eenige chineesen niet-stocken en rottings
gewaxend daer in niet verhindert door haer tegens de grond ge„
gooijt en geslagen geworden mitsgaders vervolgens g’appre„
rendeert en in handen vande Justitie overgeleverd gewor

den was gelijk zulks alles consteerd uijt voorm declaratie
„en
