40
Den 26„e Septemb:r 1731
den gevangen op den bovenstaanden Eijsch gehoort zijnde seld
den zelven aan het oordeel van desen achtbaaren raad
Den Raad den bovenstaanden Eijsch ende
stucken daer toe specteerende met aandagt geleesen
en voorts op alles wel geleth hebbende doende recht
uijt de naam ende van wegens de hoog mogende
heeren Staten generael der verEenigde nederlanden
adjudiceert des heer Eijsschers Eijsch zoo als die segt
band dienvolgende den gev:n voor al sijn leven van hier
ter plaetse daer het d’Edele hooge regeringe deser landen
zal gelieven goed tevinden en condemneerd
den gev:n daer en boven in de costen en misien
van Iustitie,
Aldus gearresteert ende gesententieert mits
gaders gepronuntieert ten dage ende ter pre
„sentie als in den hoofde deses
door den h:r advocaat fiscaal van india m Saac van Schinne
is aan den raed overgegeven het onderstaende declaratoir, en
daer nevens overgelegd de stucken daer bij vermelt sustineerende
als in ’t Eijnde van 'tselve
aan den Edelen heer
m:r Cornelis van Gaasbeek
tot thienhoven praesid:t benev:s
de verdere heeren leden van den
achtbaren raade van Iustitie
6
deses Casteels.
Edele Achtbaare Heeren
den ondergetekende advocaat fiscaal geeft uEd achtb:
verte
