305
Den 7=' Meij 1732.
Hendrik Gerrits en Anna Petser op colambo zyn
gevallen en in anno 1736. aan desen achtb: rade over appel
lationis causa Zijn gesonden;
negende Een Extract uijt de missive der VE: heer bewinthebbe„
ten
ren uijt vaderhand over en wegens de familie van den
—
vermoorden Luijt:n der Colombose burgerije benjamin
Pegolotti aan de hooge regeringe deser Landen geschreeven,
tiene
_
ten
zodanige stucken En pavieren als door den gegijselde
indato 23: april Jongstleden aen uEd:e achtb: ter
reslumtie in Eerbiedt overgegeven zijn,
alle soodanige Extracten uijt de resolutien brieven
ten
seven
en verdere pavieren zoo alhier bij de hooge indiase re„
geering als op colombo 'tsedert den Jare 1719 tot den Jare
1723 zyn gevallen Een betreckelijk kunnen zijn op den
arreex handel ten comptoire calpetti
ten twaalfde Een Extract misive onder dato 31:' Julij 1719. van
hier na ceijton over den mardijcker zoldaet Daniel
Abrakamse mitsgaders over den capit: Joan
Beeckman en den Luijtenand Hendrik gabriel
Dijkman geschreeven nevens de daer aenvolgende ver„
claring ten voordele van bovengem: mardijcker door
haer Ees aan hem gegeven;
ten dertiende zodanige dispositie als door Eeve gemelte beekman
en Dijckman over ofte weegens de kockunne en
schaafbaasen aan den Ceijlonse gouverneur in
Petrus Vuijst op den 20:e feb: des Jaers 1727 zijn ter
hand gesteldt
Omme na dies Erlanging en genomene resumtie zodanig
N:
