150
Den 19„' December 1731
Voor den advocast fiscael van india m: Jsaac van
Schinne word aan desen achtb: raede tekennen gegeven
dat hij op Eergisteren aan deselve heeft gepraesenteerd
zeker request met versoek in ’t Eijnde van dien tot mcar
ceratie van den uijt ceijlon als Een quaed instrument met
afgeschreve gagie opgeroepen capitain Dirck Tenpesel
en daer bij mentie gemaekt van zekere tweede laster
schrift aan d’ Ed:s hooge indiasche regeeringe overgegeven
'twelk hem vertoonder op gisteren nevens Extract uijt
de generaele resolutien, des casteels batavia genomen
in raede van India sub dato 14:' deser ter hand gesteld
zijnde versoekt hij dat het zelve bi voorsz: request gevoegt
en in het disponeeren op zijn versoek daer op reflectie ge
nomen mag worden met Eenen de vrijheijd neemende uEd:
achtb:s op het onderdanigste voor te draagen of het dispositief
daer over met spoedig zou kunnen genomen werden
om te voldoen aen d’ g’Eerde intentie van hoog gem: haer
Edelens namentlijk: ten Eijnde bij den aftegaanen
brief het nodige deswegen aan de heeren 17:en zoude kun
nen worden bedeelt
Den Raad ordonneert de boven gem: stucken
bij de andere gevoegt en al mede rond bij de leden deses
raads ter resumtie gesonden tewerden.
