Den 20:' augustus 1732.
438.
Den heer Eijss:r concludeert
Idem heer Eijffher
dat den gev: voor den tijd van
Contra
twee halve dagen op het houte
paerd agt dagen in donker ge„
Stelis Arends van rotter„
van ckenisse op water en rijst
dam quartiermeester op
gebet voorts strengelyk ge„
laerst zal werden mitsg:r
'thuijs te Vlotter
gecondemneert inde boete,
'sheeren gev: over nagten
van Een maend gagie pro fisco
absenterens
C: E
Een gev: hoopt van beter
Den Raad condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst tewer„
den en in deboete van een maend gagie pro fisco c: E:
Den heer Eijss:r concludeert tot
Jdem heer Eijschen
strengelijk laersen en de boete
contra
van Een maend gagie pro.
fisco met de costen
Pieter Rutte van val
kenburg steenhouwer in des
den gev: hoopt van beter
EComp:s ambagts quartier
Keeren gev over nagten ab„
senteerens
Den Raad condemneerd den gev: in de boett
van Een maand gagie vro fisco c E.
