135
Soensdag Den 57 December Ao 1731
Presentibus Ommibus Demptis Dheeren Hassis
Gerlag; schutten van den Bosch, Tappins dellafaille
en vantijn den tweede en Sesde in Commissie en de
verdere Door indispositie.
Voor den Edelen heerE president deses raeds m Cornelis
van Gaasbeecq tot thienhoven aen den raed zijnde gecommuni„
ceert, dat den cipier Isaac Abrahamsz: de vogel; op den 29:e
der gepasseerde maend november zyn Ed=se hadde gerapporteerd
dat den gev: Javaen Astra Troena welke op den 27: october ne„
vens meer andere van Java opgesondene in des EComp:s boeyen
ter ordre van zyn hoog Edelheijd waren ingebragt dien nagt
—
was overleden en dat gem: zyn Ed=le hadde g’ordonneerd het
lijk van den gev: Astra Troena op het slaven kerkhoff te doen
begraven waer op verstaen is het selve by desen te advonEeren
en hier van dese aentekening te doen houden
D' k:r m Isaac Van Schinne
advocaet fiscael van india rat:
off: Eijss:r
Contra
Jan Hendrik Roofzak
Sasburg met den gev: en ged:e in Ju„
dicio present dient van antwoord
'sheeren gev: en ged:e om het verstek
inscriptis en concludeert als in
van antwoord ten principaelen te
tEynde van dien
purgeeren en als nog te antwoorden
Den heer Eijss:r versoekt daer van
copia en dag ten veertienen om te
repliceeren
Den Raed Fiat,
—
