405
Den 6:' augustus 1732.
andere tegens den gev: bij desen is concludeerende dat bij
sententie van desen agtb: rade den selven sal werden gecon„
denneert agter het stadhuijs door de dienaars der Justitie
strengelijk gelaerst en vervolgens voorden tijd van twee
agter een volgende Jaeren inde ketting geklonken
te werden omme daer in sonderloon aan ’s comp:s gemeene
werken te arbeijden met de costen en misen van Justitie
au't alias salutariter Jmploremende in en op alles Ed:o
Den gev: op den bovenstaande Eijsch gehoord zijnde segt
beschonken geweest tesijn en hoopt van beter
Den Raad Doende Reckt uijt de naem
—
ende van wegens de hoogmogende heeren
Staten generael der verEenigde nederlanden
condemneert den gev: voorden tijd van drie halve
dagen aan het vierkant binnen deser stede men
Een boerepons kom tusschen sijn beenen inde
ijsere Iuffer tepronk gesteld En voorts aldaer stren„
gelijk gelaarst tewerden mitsgaders in de boete
van Een maand gagie pro fisco ontsegt den heer
Eijss:r sijnen verderen of anders genomen Eijsch
en condemneerd den gev: daer en boven in de Costen
en misen van Justitie item in de betalingh van
het meesterloon;
