397
den 30„e Julij 1732.
maand gagie pro fiscomen
absenteerens en dat boven dien
de costen.
zijn schip na bengalen heeft
laten ontvaren.
den gev: Segt swaar gebreken
en niet in staat te sijn de
Ecomp:s langer te dienen
Den Raad Doende Recht uijt de
naeme ende van Wegens De hoogmogende heeren
Staten generaal der verEenigde nederlanden adjudiceert
des heer Eijsschers Eijsch en condemneerd den gev: agter„
volgens den inhoude van dien,
—
Idem heer Eijsscher
Den heer Eijsscher concludeert
dat den gev: om reden zig nooyt
Contra
van desselfs bescheyden bodem
Harmen Nieuman van
heeft g’absenteert Eenelijk
Tekelenburg constapel op de
sal werden gecondemneerd
Cockenga;
in de boete van Een maend
gagie pre fisco en in de Costen
'Sheeren gev: over nagten
den gev: Tegt. voor soodanige
absenterens
Strafdank te betuijgen
Den Raad adjudiceert des heer Eijs„
schers Eijsch en condemneerd den gev: agtervol„
gens den inhoude van dien
