195.
Den 30„e Januarij 1732.
Voor den h:r advocaat fiscael m:r Isaac Ian Schinne
is aan den Raad overgegeven het onderstaende deClaratoir
en daer nevens overgelegt de stucken daer toe specteerende
sustineerde als in het Eijnde van het selve declaratoir
Berigt Aan Den Edelen heere
m: Cornelis Van Gaasbeek
tot thienhoven preesident, benevens
de verdere heeren leden van den
achtbaaren raade van Justitie
deses casteels
Edele Achtbaare Heeren
Eeren ondergetekenden advocaet fiscael van india vind
zig verpligt; met verschuldigde Eerbied ter kennisse
van uEd:e achtb:s te brengen hoe hem den 16:' maert 1731.
ter Examinatie is overgegeven de veroverde en gev: man„
schap van Een suspect inlands vaartuijg bestaande in drie
inlandse vrouws en Een manspersoon door de panschiallang
deveerman verovert omdoor den vertoonder te regt gesteld
teworden; over het voorgevallene tusschen gemelte pantchial„
lang en dat vaartuig in Sundas Engte dese gev: nu zijn
blijkens bericht van den 6:' maert 1731. van den Stuurman
van de Chialoup de valk in naame Jacobus Clooster een
overblijfsel en restant van 11. koppen van zeker vaar„
tuijg 't welk den 27: feb: 1731. de pantchiallang de veermanbij„
de Jagers Eylanden zonder pas ontmoetende van gem:
pantchalling is verovert, waer van 62 coppen met alle daer gewees
„
3 te
Pankhalling
gevlengilt op de
