34
Den 20„e September 1731
in dato 15:' Iulij Laastleden
ter rolle van desen agtb: raede
op ende Jegens de ged:s gedaan
ende genomen sententie
te aanhooren;
Den Raad alle de stucken van den pro
cesse door partijen wedersijds overgelegt niet aan„
—
dagt gelesen en voorts op alles wel geleth hebbende
Doende Regt, uijt de naam ende van wegens de hoog
mogende heeren staten generael der verEenigde
nederlanden ontsegt den Eijsch ende conclusie door
„
den heer Eijss:r op ende Jegens de ged:s in desen ge
daan ende genomen absolveert hun van den
selven Eijsch, mits nogthans de gedaagdens met
Solemneelen Eede sweeren dat de Eene soutmaet
die aldaer tot padang op Sumatras west Cust
berustende en in gebruijk geweest; waerlijk
niet alleen die selfde is welke bij de ged: bij ’t overnemen
van transport: van hun vredecesseurs is ontfangen
en overgenomen maar ook dat deselve benevens
nog sekere maat die naa de voorige soo veel
mogelijk zij Egaal gemaakt is noogt of te
ooijt ter ordre van hun verandert ofte vergroot
zyn, als mede dat zy gedaagdens telkens
het zout op padang daer mede ontfangen
en uijtgelevert hebben, ende dien Eed ge
presteert sijnde compenseert als dan de costen
van den Processe
verte
