302
Den 30„e April 1732 —
Idem heer Eijsscher
Een heer Eijscher concliudeert tot
Strengelijk Laersen en de boete
contra
van Een maend gagie profisco.
Jan Fransz: van gouda„
met de Costen.
matroos op spieringshoek
Den geg: hoopt van beter
'sheeren gev: over nagten
absenterens
3
Den Raad Largeert den gev: uijt zijne de
tentie mits betalende de costen.
Jdem heer Eijsschen
Den heer Eijsscher confludeert
tot Strengelijk Laarsen met de
sonka
Costen
Thomas Badoe van am
Den gev: hoopt Jan beter en
sterdam blockemaker op de
werff
segt siekelijk te sijn
's heeren gev: over nagten
absenterens.
Den Raad ordonneerd En gev: na des EComp:s rossoi„
tael gebragt om aldaer nevens andere inpotenten
des doenlijk gecureerd tewerden en condemneerd
hem wijders in de Costen, (onderstond:) mij present
/:was getekend:/ B: Coopa Groen Secrets:
