38
Den 26„e Septemb„r 1731
Casteels m: Iacob van den bosch en M:r
Joan Rudolph Sappius ontboden. en verscheenen
sijnde Iohn Cudmore opperstuurman voormaals
st
noewe
bescheijden, op de Engelse brigantijn de succes, en
Jongst met dat kieltje ter deser rhede opgebragt
ten Eijnde soodanige articulen te beantwoorden
als gemelte h:d water fiscael quam over teleggen.
en tot welkers beantwoording den selven opper„
stuurman Iokn Cudmore op den 9„en deser nevens
de verdere schepelingen van voorn: bodemtje
door desen raate was gecondemneert soo heeft
den voorn: opperstuurman Cuomore gewijgert,
de voorsz: articulen te beantwoorden, onder
voorgeven, dat bij geen wetten hem bekendimand
verpligt is zig selfs ofte zijne rheeders te be
schuldigen; en dat de brigantijn met dies inla„
ding; aangeslagen sijnde, het oversulx sijn tijd
zoude worden alsoo mede in de lading desselfs
portie hadde om sijn beklag te doen voor den
koning en het parlement van Engeland soo
is daer op bij haer agtb: verstaan het ge„
proponeerde van hem Iokn Cudmore te
neemen ad Referendum /:onderstont:/ in kennisse
van mij /:was getekent:/ G.s Schuijlenburg gesw: Clerq
zoo is na resumtie van dien verstaan het
daer bij ter neder gestelde te houden voor gecommi„
„nuceerd
