142
Den 1„' december 1731
Den heer Eijss:r concludeert dat den Idem haer
Eijsscher
gev: voor den tijd van twee halve
contra
dagen op het houtepaerd, agt dagen
Jan Pietersz: van amsterdam
in donckere gevanckenisse op water
en rijst geset en voorts strengs
matroos op de haften
lijk gelaerst zal werden mitsg:s
'S heeren gev: over nagten absen
gecondemneert in de boete dan ha

terens
boete van Een maend gagie pro fisco
met de costen
Den gev: segt daer niets tegen te hebben.
Den Raed adjndiceert des heer Eijsschers Elijske
en condemneerd den gev: agtervolgens den in houde van
dien;
Een heer Eijfsr concludeert dat den
Idem heer Eijscher
gev: voor den tijd van Een halve
Contra
dag op het houte paerd drie de
gen in donkere gevanckenisse op wa
Jacob anthonijsz: van amsterd=m
ter en rijst geset voorts strengelijk
gelaerst zal werden mitsgad:s g’
onder zeylmaker op Spieringshoek
condemneert in de boete van Een
'Hheeren gev: over nagten absente
maend gagie pro fisco met de
reus
Costen
Een gev: hoopt van beter
Den Raed adjudiceert des heer Eijsschers Eijsch en
condemneert den gev: agtervolgens den inhoude van dien
/:onderstond:/ mij present /was getekend:/ B:
Coopa Groen Secrets:
