211
Den 6„e Februarij 1738 —
Ten heer Eijsscher concludeert
Jdem heer Eijsscher
dat den gev: met Eender
Eerst vertreckende retour
contra
scheepen als een onnet sub
ject van hier na het Vader
Gijsbert Dirksz: van minwegen
land versonden zal werden
matroos op middelwout
mitsgaders gecondemneert
'Sheeren gev: over nagten
in deCesten.
absenterens
Den gev: hoopt van beter
Den Raed condemneerd den gev: na des EComp:
hospitael gebragt om aldaer voor den tijd van Veertien
dagen in het donker gat geset, en nevens andere in
potenten gecureert tewerden
Den heer Eijss:r concludeert dat
Idem heer Eijscher
den gev: tot matroos met ƒ9.—
p: maend gedegradeert en alhier
Contra
agter het stadhuys strengelijk
Joost Starrenburg van brew.
gelaerst zal werden mitsgad:s
gecondemneerd in de boete van
in gelderland schieman op t
Een maend gagie profisco niet
noorder quartier
de costen
's heeren gev: over nagten ab
Ven gev: hoopt van beter
Senterens
Den Raed condemneerd den gevindeboete
van Een maend gagie pro fisco met de costen
