79
Maendag Den 29„' october A:o 1731.
Presentibus omnibus Demptis Dheeren Massis en
schutten beijde voor indispositie
Debovenstaan de confessie heden in raede geresumeert en door
den advocaat fiscael verklaert zynde met des gev: confessie
zig vergenoegt tehouden is verstaan met de verdere tortu
„re in ’t geheel te supercedeeren en het recollement zijn voort„
gang te doen nemen.
op Huijden Den 29„' october 1731.
Conwpareerde den raade van Justitie des casteels
batavia den gev:n in de vooren staende confessie ge„
noemt dewelke op den inhoude van deselve aandag„
telijk gehoort zijn, de heeft den gev: deselve ten Eene„
maele geretracteerd als betuygende sulx door de
vijn beleden te hebben en aan voorsz: misdaad onschul„
dig tesijn waer op door den advocaet fiscael de novo: is
versogt dat den gev: vermits zijne confessie quam
te retracteeren wederom mogt werden getortureerd
en welk versoek voorn: adv: fiscaal by desen raede
g’accordeert; en den gev: daer op in dE: pijnkamer
gebragt zijnde heeft den gev: als doen versogt in
de raadkamer temogen werden gebragt onder aan
neeming als dan dewaarheijd te sullen beleijden
het welk gedaan zijnde heeft den gev: als doen bekend
dat hij op zekeren tijd des morgens ten vier uuren
delessenaer van sijn lijx heer niet wel gesloten hebbende
gevonden deselve g’opend en Eenig geld daer uijt ge„
nomen heeft zonder nogtans te cunne zeggen hoe veel
dog dat hij wel weet dat te dier tijd sijn beijde handen
vol net geld heeft gehad en het selve op die morgen
ontrent ses uuren met het opengaan van de voor
Eer„
