156
Den 29„e December 1731:
en heer Eijssr conceudeert dat den
Idem heer Eijscher
gev: voor den tijd van drie halve
Contra
dagen op het houte paerd veer„
tien dagen in donckere gevan
Jan Roelofsz: van byleveld
kenisse op water en rijst geset
voorts strengelijk gelaerst zal
matroos op ’t Eyland Edam
werden mitsgaders gecondem
neerd in de boete van Een maend
's heeren gev: over gepleegde hos
gagie profisco met de costen
tiliteijd;
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gev: agtervolgens den inhoude van
dien
Idem heer Eijsscher
Den heer Eijss:r conceudeert tot
contra
strengelijk Laarsen en de boete
Michiel Plondereubos van
van Een maend gagte profisio
steenbergen matroos op de werff
met de costen
'sheeren gev: over nagten ab„
Den gev: versoekt van beter
sen tereus
Den Raad agiudiceert des hder Eishers
Eijsch en condemneerd den gev: agtervolgens den inhoude
van dien
