1730.
25
3:
18:
214
Den 6: Februarij 1732. —
Den moorspriester Hola Aboe Backer levert aan den
raed ter Caxatie van haer agtb:e over de navolgende
Reecq: ten behoeve van den
moorspriester Mola aboe
Backar wegens Salaris
hem Competerende over het
afnemen van Eeden op de
mahometaense wijse in
verscheijde Crimineele zaeken
Ter Requisitie van de heeren
officieren op De recollemen„
ten gedaen als
feb: Een declaratie ter requisitie van den heer water fiscael
david Iohan Bake verleend bij Fortuijn van bengale,
nopenswelke declaratie de tolken wegens de getrou„
wigheijd hunner vertolking hebbe den Eed afgenomen rd:
1.
april
Een attestatie ter requisitie van den heer advoc:
fiscael van india m:r Isaac Van schinne verleend door
djoemat van boegis c: 's waer bij den tolk vandjang
wegens de getrouwigheijd zijner vertolking heeft den
Eed afgelegt
1.
—
„
_:o
Een d:o ter requisitie van den heer advocaet fiscael van
india voorn: verleend door February van bengale C:S:
waer van de tolkers sarabet en pehaer wegens hunne vertol„
king inder saeke teg: de gev=nen schuijt en boot onder Eede geb„
1.–
Transporteere rd:s 3.—
