86
Den 31„ october 1731
Den Secretaris deses Raads
Bernardus Coop a Groen req:
contra
De heer m:r Jsaac van Schinne
advoc:t fiscael van india rat:s
off: Eijss:r ter Eeure
Ende
Harmen Graswinkel fiscael
Pieter van Benningen Secre
taris: en
Abraham Bernhard Soldr
boekhouder alle ten dienste
der Econw: Laast indie
qual:t bescheijden geweest
—
ten hoofd comptoire padang
op Sumatras westcust ged
ter anderen zide
5
ten desen gesamentlijk gereq:
Omme nopens den schriftelijken
Crimineelen Eijsch ende con„
clusie door den heer Eijssr in
dato 25: Iulij Jongstleden
ter rolle van desen agtb„
rade op ende jegens de ge
daagdens c: 's gevaen ende
genomen sententie te aan
hooren.
Den
