263
Den 19„' Maart 1732.
met het aanstaande te vertrekkene thee schip
Den heer Eijss:r concludeert tot rejectie van het bovenstaende versoek
Den Raad ordonneerd den gev:n illico aan het termijn te
voldoen conform desselfs aanneming volgens, notul van den
12: deser, dan wel bij weijgering of onwilligheijd van dien dat
als dan den neventaris der stucken voor hem gev:n door den
gesw: clerk deses raads sal werden opgemaekt, en ondertek
als wanneer dese zaeke sal werden gehouden iE advis,
Lasburg met den gev: in Judiero present voor sijn h:r en m:r behoudens
en
alle desselfs regt, sonder Eenige prejuditie om te voldoen aan uw
Ed:s en agtb: ordre refereerd sig in soo verre het nood zij aan de resp:
notulen door den h:r fiscael overgelegt
Den Raad qualificeerd den gesw: clercq deses raads
dese notul inclaats van den inventaris by den pracesse
tevoegen, en houden wijders dese zaek als nu iadvis
Idem heer Eijsscher
Parthijen versoeken als bij de pre„
Contra
sentatie en dag ter veertienen
Jan Hendrik Roofzak
tot reprochen; —

's heeren gev:n en ged: om opening
van Enqueste tehooren versoe„
ken;
Den Raad Fiat
