48
Den 10„3 October 1701
den heer Eijsscher confludeert
Idem heer Vijss
dat den gev: voor den tijd van
drie halve dagen op het houte
Contra
paard veertien dagen in
donkere gevanckenis op wa„
Iurriaan hendricksz: van
ter en rijst geset voorts hren
gelijk gelaarst zal werden
Embden mattroos op ’t Land
mitsgaders gecondem
van beloften
neerd in de boete van Een
maend gagie profisco met
'S heeren gev: over /nagten
de costen.
absenterens en dat boven
dien zijn schip na mocha
Den gev: hoopt van beter
heeft laten ontvaren
Den Raad adjudiceert des heer Eijsschers
Eijsch: en condemneerd en gev: agtervolgens
den inhoude van dien /onder stond/ mij present
/was getekend:/ B:s Coopâ Groen Secrets:
Worensdag Den 17 october Ao 1731.
Presentibus omnibus Demptis D heeren Massis
Schutten Lakeman en Sautijn De twee Eerste door
indispositie ende twee Laaste in Commissie mitsg:s
indesen ook D heer Gerlag
M:r Isaac van Schinne
advocaat fiscaal van india rat
off Eysscher
Contra
H:r Petrus Vaijst 's heeren
den gev: en ged:e versoekt voorbe„
gev:n en ged: om te antwoorden
houdens zijn irrenunciabel regt
dat uEdele achtbare aan hem
gelieven te vergunnen nog drie maanden tijd de volumineus
heijd der papieren is aan u Edele achtbare bekend
verte
