60
Den 17:' Ooctober 1731.
Jem heer Eijsscher
den heer Eijsscher concludeert
tot strengelijk laarsen en
Contra
de boete van Een maand gagie
Willem Groen van amsterdam
pro fisco met de costen
matroos op hoedekenskerk
's heeren gev: over nagten
Den gev: hoopt van beter
absenterens
Den Raad Largeert den gev: uijt zine
detentie, mits betalende de costen /onderstond hi
present was getekend/ B:s Coopa groen Secrets:s
Woensdag Den 14=' october 1731.
Presentibus omnibues Demptis Dheeren
Massis, en Schutten beijde door Indispositie
Liwanqua oud Chinees boedel„
Teltinga voor den requirant con„
meester req:
cludeert volgens de presentatie
Contra
den heer rat off: gerequireerde steld
d’ h:r m:r Isaac van Schimne
het versogte relief aan’t oordeel
advocaat fiscaal van india rat
van desen rad
off: gereq: om tehooren versoeken re
lief tegens de gevallene defaulten
en het versoek van verstek van
actie omtrend soodanige negen
en twintig stux lijfteijgenen als
thans in des Ecomp: ambagts quar
tier tevinden en met hunnena
„men bij de g’publiceerde en geafi
geerde biljetten bekent gesteld sijn
mits betalende de boete daer toe staende
en onder beneficie van dienactie tesien
institueeren bij wege van antwoord
Den
