144
Den 17:' December 1731
raed tot colombo als voornamentlijk den Edelen heer
Joan Paul Schaegen doenmaels admterim gesaghebber en
Eerste lid van den voormelten raed
fol: 3et: segg: van dat geschrift begind hij met zijne mede
officiers als dewelke hij inwuteert dat zy lekkere hagtjes
vars verken- en rund vleesch kal koppens konings vissen roode
geblonde chineese dammasten en zijde cousens van de
bakmeesters hadden tot geschenk bekomen nogthans zonder
iets buijten zijn bloot zeggen te probeeren, en blykt nog
thans uijt de rapporten fol 7 en 8. aen de ommestaende
zyde dat hij zelfs d’order heeft gegeeven dat het volk bij
de schafbaesen zoude Eeten dog fol 11. komt den selven
op den Ed: heer raed Extra ord: van india Joan Paul schagen
alwaer hij op Eene genoeg schimpende en spottende wyse een
feestijn bij den avotheker klimmesteijn beschrijft den Ed:s
heer schalgen boven aen stellende en daer na sommige
van dat geselschap uijt het shalve geslagt op geeft nogthans
de Eene mevrouw de tweede Eerste hofdaame de derde daeme
de la cour en de kinderen dan ridders van de hoogloffelijke
vissers ordre dan van Een doorlugtig geslagt en geboorte
beschrijft; verder fol 13. dat om die feesteijns de gaalse
voort voor 12 uuren Snagts en ook spaeder niet was ge„
slooten ’t welk nogtans bevoorens om 6. uuren 'savonds
was geschied maer fol 14. ageerd hij nog grover als den Ed:s
heer schalgen van vlied Beekman; en Hoepels imputerende
dat zy door eene relief de diaconije armen en weesen zestig rd:s
hadden berooft fol 16 beschrijft hij Eene vergadering van
den Ed:e heer schalgen met de andere leden waer in zoude sijn be„
slooten om den aenkomenden nieuwe gouverneur vuijst wat blaeuwe
bloomtjes op de mouw te spellen en ’t garbuleeren van deE ceijlonse
noote musiaaten zo wat ten deele ’t onderregten 'twelk ook was
geschied
