119
Den 24„' november 1731.
Idem heer Eijscher
contra
Sara van batavia Ravinne van den
oppercoopman Abraham minnendonk
Wanna van batavia mardijker; en
Kimmo van _:o Chineese vrouw
wijf van den chinees Loenko
en
Sheeren gev„s: de Eerste over fugie
en diverije de tweede mede overdiverije
en ’t crimen plagte, mitsgaders
't quitsen van de vrije maccassaren
Care parampang, en doeharin
en de derde over het herbergen
van deselve
Den Raad des heer Eysschers Eijsch ende
stucken tot verificatie van dien daer nevens overgelegt
net aan dagt geleesen en voorts op alles wel geleth
hebbende waer op in desen Eenigsints te letten stonde
Doende recht uijt de naeee ende van wegens de hoog mogen
de heeren Staten generael der verEenigde nederlanden
condemneerd alle de gev„e gebragt tewerden ter plaetse
alwaer men gewoon is crimeele sententiente Execu
teeren, en aldaer den scherpregter overgeleverd zijnde
de twee Eerste gev: met de koorde aan de galge ge
straft tewerden dat 'er de dood navolgt mitsgaders
hunne
