365
Den 2:' July 1732.
Gesien bij den agtb:e raad van Justitie deses casteels
seker inten dith door de heer in Jsaac van Schinne
advocaet fiscael van india ral: off:e op ende jegens den
schipper ten dienste der EComp:s marten Harting ged:e
ende faillant aen desen rade overgegeven met de stucken
en documenten daer toe relatief, gevende den heer iux„
by het selve intendith tekennen dat op den 22:' aug:o des
Jongst gepasseerden Jaars wanneer den ged:e met dls EComp:
schip het stadhuijs vandelft genaamt nae Souratta
gedestineerd; en berijts van deser Stads rheede onder
zijl was gegaen als doen niet alleen ter ordre van hem
ged:e de schuijt en boot van gem: bodem tot batavia waren
gebleven maer ook dat den ged:e daer en boven wanneerde
steenen vande Eijlanden middelburg, en hoorn, als
mede desteen die beoosten het Eijland de kleene kom„
buijs lag; waaren gepasseert als doen inplaatse van
hooger te doen stuuren als west Egter sulx verwaarloost
heeft niet jegenstaende dat den ged:e diverse maelen door
den opperstuurman Lambert van Schagen was gewaar„
schont geworden dog dat den ged:e insteede van daer op
agt. tegeven; en van tafel alwaer hij sat te spijssigen
op testaen om tegaen besigtigen hoe het daer mede ge„
legen was integendeel gerust is blijven Pitten en den
selver opperstuurman maer alleenlijk te gemoet gevoert
heeft; dat sy desteer nog niet gepasseert waren dus dan
nog al En geruijmen tid voortgeseijld zijnde hij ged:e als

doen Eerst van tafel opgestaen is; en sig voorhet nagt
huijs vervoegt mitsg:s na dat de zeijlen by de wind gehaelt
Waren
