268
Den 26„' Maart 1733. —
Den heer Eijsscher dient tegens de gev:
Idem heer Eijsscher
van schriftelijken crimineelen
Eysch legt daer nevens over Een
contra
declaratie En Examinatie en con„
Jocst Christoffel Naloop van
clerdeert als in het Eijnde van
den selven Eijsch;
hanover: en
ne
Jacobus Altes van Stoekert
De gev„s op den bovenstaenden Eijsch
beijde zoedaten ten dienste der EComp:s
gehoort zijnde zeghen de rusie
en Laast bescheijden geweest aan
door het tals speelen vande
matroos waer mede zi ge„
de paggerwagt deses casteels
speelt hebbe ontstaen tesijn.
nen
verhoopende dierhalven van
Hheeren gev„s over publiek
beter.
geweld.
Den Raad des heer EEijschers Eijsch en de stuc
ken daer nevens overgelegt met aandagt gelesen en voorts
op alles wel geseth hebbende doende recht uijt den naem
ende van wegens de hoogmogende heeren Staten generael
der ver Eenigde nederlanden condemneerd de gev: op het
plamn voor het Casteel alhier ijder driemael heer en
weder door Een battaillou van Een hondert en agtman
door de spitbroede gejaagt tewerden ontsegt den heer
Eijsscher zynen anders genomen Eijsch, en condemneerd
de gev„s daer en boven in de Costen en misen van Justitie
aldus gearresteerd ende gesententieerd mitsgaders
gepronuntieerd ten dage Ende ter presentie als in den
hoofde deses,
