24. —
3
3
1.
3.
175
Den 16:' Januarij 1732.
1731
P:r Transport R=en
Octob: 26: Tiembol van Sumbauwa gefortureert en gegeeselt„
27. Phebus van bengale slaef van den boekhouder
Cornelis De Koning getortureert en gegeeffelt.
den selven phebus aan de palije vast gemaekt
29.
„
dog niet getortureert
carel gillisz: van hessencassel in ’t ambagts quar„
16.
9ber:
„
tier gegeefselt.
Tiembol van Sumbauwa slaef van den chinees
24.
Tja tonko en
Barkat van balij fugetive slaef vande
overleden Chineese vrouw kimnio ider met
een ijsere pen van agteren gespit en naer ’t
buijten geregt gebragt komt voor ider
24.
12. r=len en dus voor beyde
„
Sara van batavia Slavin van Abraham
„
minnendonk en
wanna van d:o mardijker ider met de koorde aan
1
de galge ter dood gestraft en na ’t buijten ge„
16.
„
regt gebragt
Abiaen van balij geledebraak het hooft met
1
een bijl afgekapt en op Een ijsere pen geset
12.½.
mitsgaders na ’t buijten geregt gebragt . . „
Thebus van bengale slaef van den boekhouder
11
Cornelis De koning met de koorde aande galge ter
8
dood gestraft en na ’t buijten geregt gebragt - „
—
Transporteere R=den 94½.
