
door
37
Den 26:' September 1731.
en mr Ioan Rudolph Sappius ontboden, en
verscheenen synde William Iquire schipper. voor
maals bescheijden geweest op de Engelse brigan
tijn de succes en Jongst met dat vaartuijg te deser
rheede opgebragt ten Eijnde zoodanige articulen te
beantwoorden als gemelte water fiscaal quam
over teleggen en tot welke beantwoording den sel„
ven schipper William Equire op den 9„e deser ne„
vens de verdere schepelingen van Voorn: bodem tje
door desen raade was gecondemneerd zoo heeft den
voorm: schipper na dat de seven Eerste articulen der
voors: vraag poincten hadde beantwoord; gewijgert
de verdere articulen te beantwoorden onder voorgeven
dat bij geen wetten hem bekend iand verpligt was
zig selfs ofte sijn rheeders tebeschuldigen en dat het
vaartuijg met dies in gelade goederen aangeslagen
sijnde het nu sijn tijd was om syn beklag te doen
voor den koning en het parlement van Engeland
soo is daer op verstaan het selve tenemen ad reserendum
/:onderstont:/ in kennisse van mij /:was getekent:/ B:s Coop â Groen Serets
zoo is na resumtie van dien verstaan het daer bij ter ne
der gestelde tehouden voor gecommuniceerd
de heeren commissarissen m=r Jacob van Den bosch
en m:r Ioan Rudolph Sappius op heden aan den raed
sijnde overgegeven de onderstaande notul Luijdende aldus
Heden Den 5„e September 1731.
ter requisitie, van den heer water fiscaal
gustaar willem van Jmhoff alhier voor com„
„missarissen uijt den agtb: raad van Justitie deses
verte
