400
Woensdag Den 6:e Augustus 1732.
Presentibus Omnibus Demptis D heeren
van den bosch en Lakeman beijde in Commissie
dm: Jsaacvan Schinne
Den heer Jmw: concludeert vo
advocaet fiscael van india; als
gen de presentatie
waarnemende het regt van d’E:
Comp: zulx en die q: rat: off imp:
van arrest
contra
Jan De Koninc ged:e in 'tselve
Vellinga voor den ged:t versoekt
cas om te hooren concludeeren tot
continuatie adocto mits
decretatie van’t arrest in dato 30:e der
stad houdende het arrest
verledene maend Julij bij desen agtb
vermits hij tot nog toe niet
rade verleend op ’t procedido van sooda„
magtigh heeft kunnen wer
nige goederen als op ’t versoek van
den het appoinctement heden
hem ged:e door den Secrets: deses raads
over agt dagen bij desen E: agtb:
verkogt en tegelde gemaekt zijn van
rade gevelt waer nae of wel
den thans latiteerende koopman
kers in houde hij zig in ’t be„
ten dienste der E:Comp: pieter
handelen deser zaeke presiese
vander snippe ingevolge deacte
dient te reguleeren;
van arrest van dato voors:z en
welk arrest, op den 1 deser
Den heer rat:s off:s imp: con
cludeert tot rejectie van het
behoorlijk door den gesw: tolk
selve versoek en voorts tot de
deses raads Jan neering is ge„
cretatie en obedientie van
Exploicteerd; gaende niet alleen
het gedane arrest met de costen
de voorsz: acte van arrest maer ook
dewijl den ged:t bij het Exoloic„
het dispositief van dato 25:' Julij Joongst„
teeren van het selve heeft
verklaert daer niets tegen te
leden waer bij aanden imp: voor de Eer„
ste mael is verleend arrest op den
hebben.
—
bovengen penn: drie dagen
bevoorens nevens deese
citatie
