194
Den 30=en Januarij 1732.
gelesen, en Voorts op alles wel gelekh hebbende waer op
in desen Eenigsints te letten stonde doende Recht
uijt den naam Ende van Wegens de hoog mogende heeren
Staaten generaal der verEenigde nederlanden sud„
pendeert den gev: en gedaagde voor den tijd van Een Jaer
van desselfs ampt qual:t en gagte, ontsegt den heer Eijss:r
zijnen verderen of anders genomen Eijsch en condemn„
den gev: en ged:te daer en boven in de costen en
misen van Iustitie,
aldus g'arresteerd en gesententieerd op waendag
Den 28:' Januarij 1732. by den Edelen heere m:r Cornelis
van Gaasbeecq tot thien hoven president ijtem de heeren
m:r Gerardus Gerlag; m: gualter Schutten:
m: Jacob van den Bosch: m: Ian blaankanger
in Johan Rudolph Tappius: m:r Bernard.
Jacob Dellafaille David Johan Bake
en Johan Sautijn; raden van Iustitie mitsgad:s
gepronuntieerd ten dage ende ter presentie als
in den hoofde deses /:onderstont:/ in kennisse
van mij /:was getekent:/ B.s Coop â Groen Secrets
