42.
Den 26:' Septemb:r 1731
ontslaat dien volgende den gev:n Jacob Looman
uijt zijne detentie mits betalende de costen
aldus gearresteert ende gesententieert mits„
gaders gepromuntieert ten dage ende ter presentie
als in den hoofde deses
heden bij desen rade wederom gesproeken en in
overweging genomen zijnde off den gevangen
Lourens van Elsen vermeld ter notule vanden
12„ deser als nu niet sal dienen te onder tekenen
het recollement van desselvs gedane confessie sub
tortura onder dato 10:' bevoorens gedaan dan wel
dat sulx ongetekend soude blijven in syn geheel
soo is op de vrage van den Ed=e heere president
bij meerderheijd van Stemme verstaan het selve
recollement door den gev:n te doen ondertekenen en
niet temin den h:r adv: fiscaal open telaten den
weg van Iustitie als zijn E: in desen verder sal
vermeenen te behoren;
den heer Eijssr concludeert dat den
dh:r m:r Isaax van Schinne
gev: voor den tijd van drie halve
advocaat fiscaal van india
dagen op het houte paerd agt dagen
ratt off Eijsscher
in donkere gevankenisse op water
Contra
en rijst geset voorts strengelijk
Hendrik gijsen vanderburg, van
gelaarst zal werden mitsg:s ge„
Phartogenbosch matroos bescheijden
condemneerd in de boete van Een
geweest in ’s Compe hospitaal
maand gagie profisco met de costen
's heeren gev: over nagten absen
den gev: hoopt van beter
terens
Den raad adjudiceert desheer Eijss:rs Eijsch en con„
demneerd den gev:n agtervolgens den inhoude van dien
verte
