
244
Den 27„en Februarij 1732
Ten heer Eijscher concludeert dat den
Jdem heer Eijscher
gev: voorden tijd van drie halve dagen
op het houte vaere veertien dagen in
Contra
donckere gevanckenisse op water en
rijst geset voorts strengelijk ge„
Willem van der Kloet van delfs
laerst sal werden mitsg:s gecon„
haven matroos op de chialoup
denneerd in de boete van Een maend
’t Haesje
gagie pro fisco met decosten
10
Iheeren gev: over nagten ab„
fen gev: hoopt van beter
senterens.
Den Raed condemneerd den geb: alhier agter het
stadhuijs strengelijk gelaarst tewerden en in de boete
fisco met decesten
van Een maend gagie pro
heer Eijsscher concludeert dat den
den
Idem heer Eijscher
gev voor den tijd van drie halve da„
Contra
genop het hou te paerd veertien dagen
in donckere gevanckenisse op water
Willem Jillisz: van amsterdam
en rijst geset voorts Strengelijk
matrooo op de cockenga
gelaerst zal werden mitsg:s gecon„
demneert in de boete van een maend
'Sheeren gev: over nagten ab
gagie pro fisco met de costen
senterens
den gev: hoopt van beter
Den Raed adjudiceert des heer Eijschers Eijsch en
condemneerd den gev: agtervolgens den inhoude van dien
(onderstond:) mij present (was getekend:) G„
Schuijlenburg gesw: Clercq:
