Den 2:' Julij 1732.
370
Den heer Eijssr concludeert dat den gev: tot
Idem heer Eijsscher
matroos met ƒ9- p:s maend gedegradeert
en voorden tijd van tweehalve dagen
Contra
op het houte daerd agt dagen in donc„
Willem van denbergh
kere gevanckenisse op water en rijst ge
van gouda quartiermeester op hoede
het voorts strengelijk gelaerst zal
werden mitsg:s gecondemneerd inde
kenskerk
19
boete van Een maand gagie profisc„
'sheeren gev: over nagter
met de costen
absenterens
gev: hoopt Janbeter
den
recht condemneerd den gev Voor den
Den Raad doende
tijd van drie halve dagen op het houte paerd veertien dagen in donc„
kere gevanckenisse op water en rijst geset voorts Strengelijk
gelaerst tewerden En in de boete van Een maend gagie profisco
—
met de costen
heer Eijss:r concludeert dat den
den
dem heer Eijsscher
gev: om desselfs menigvuldige dros„
Contra
sen alhier agter het stadhuijs stren„
gelijk gelaarst en met de Eerste
Wessel van munster
vertreckende scheepen als Een
ommt subject van hierna het
van delft matroos op oostrust
vaderland versonden sal
werden mitsg:s gecondemn:
's heeren gev: over nagten
in de boete van en maend ga„
absenterens
gie pro fisco met de costen
den gev: hoopt van beter
Den Raad doende Recht uijt denalmeende
van wegens de hoog mogende heeren staten generael der
verEenigde nederlanden condemneerd den gev: alhier agter
het stadhuijs Strengelijk gelaerst en voorden tijd van Een
Iaer inde ketting gekloucken te werden, mitsgaders inde
boete van Een maend gagie Pro fisco met de costen
