137
Den 5 December 1731
d'heer m: Jsaege van Schinne
den heer Eijfcher Conslideert
advocaet fiscael van india
dat den gev: voor den tijd van
twee halve dagen op het houte
rat off: Eijsscher
paerd; agt dagen in donckere
Contra
gevanckenisse op water en
Cornelis De Ridder
rijst geset voorts strengelijk
van Rotterdam ondertim
gelaerst zal werden; mits
merman in den train
gaders gecondemneerd in de boet
's heeren gev: over nagten
van Een maend gagie profisco
met de costen.
absenterens.
Den gev: hoopt van beter
Den Raad condemneerd den gev: voor den
tijd van Een halve dag op het houte paerd drie dagen
in donckere gevanckenisse op water en rijst geset
voorts Strengelijk gelaerst tewerden en in de
boete van Een maend gagie pro fisco met de costen
/onderstond:/ mij Present: /:was getekend:/
G:s Schuijlenburg. gesw: clercq:
