Maandag Den 37:' December 1731.
Presentibus Ommbus Dempto: D heer
Maffis door indispositie.
Voor den heer advocaet fiscael
m:r Jsaac Van Schinne heden aen den
raed versogt zijnde dat de goedertjes welke
by den gedetineerden Chinees Tsia Hoeko:
in huijs bevonden en alhier op het
stadhuijs gesequestreerd zijn bij publijcque
venditie mogten werden verkogt; soo is daer op
verstaen het selve versoek aen den
heer advocaet fiscael te accordeeren en
daer van dese aantekening te doen houden
(onderstond:) in kennisse van mi (was:
getekend:) B:s Coopa Groen Secreto:
