70.
Vrijdag Den 26„' october 1731
Presentibus ommbus Demptis D heeren
Hassis en Schutten beijde door indispositie
m:r Isaac van Schinne; advocaet fiscael van
india geeft uEd: en achtb:s te kennen hoe dat op heden
door den getortureerden slaaf Barkat van balij
en Siemboel van Sumbauwa zijnde geconfesseert
de hoedanigheijd en op wat wijse het zig hadde toege
dragen ten tijde van het vermoorden der chineesen
in Een praauw en het besteelen van hun geld en
goederen aan welke moord en die stal volgens con„
fessie van den zelven barkat en tiemboel mede zoude
schuldig zijn Eenen Intje oenoek en desselfs slaaf
zijnde Een bouginees als mede zeker balier in
name Nioman waeromme hij fiscael Eerbiedig
versoekt dat uEd: en achtb op voorm: drie persoo„
„nen hem gelieven te verleenen corporeele apprehensie
Den Raad Accordeert aan den
advocaat fiscaal het bovenstaande ver
soek en verleend wijders corporeele appre„
„hensie op de persoonen van Intje oenoek
desselvs boegineese slaaf en zeker balier
in name Nioman hier boven vermeld
.
