253
Den 12:' Maart 1732. —
Ende van wegens de hoog mogende heeren staten
generael der verEenigde nederlanden condemneerd de gev:nen
ider voor den tijd van drie halve dagen in de ijsere Juffer
aan het Vierkant te pronk gesteld voorts aldaer strenge,
lijk gelaerst, en voorden van drie Jaren in de ket„
ting gekloncken te werden omme daer in ter plaetse
daer het de Edele hooge regeeringe deser landen zullen
gelieven goed tevinden, sonder loon aan des EComp:
gemeene werken te arbeijden en gebannen te blijven
ontsegt den heer Eijsscher zijnen verderen of anders
genomen Eijsch en condemneerd de gev„s daer en bo„
ven inde Costen en misen van Justitie.
aldus gearresteerd ende gesententieerd mitsg:s gepro„
nuntieerd ten dage ende ter presentie als in den
hoofde deses
Jdem heer Eijsscher
Den heer Eijss:r dient tegens den
gev: van schriftelijken cri
Contra
mineelen Eijsch ad mortem
Januarij van Niasslaef
—
legt daer nevens over Een
inventaris net verscheijde stuc„
van mevrouw de wed:e crudop
ken en concludeert als in
het Eijnde van den selven Eysch
'sheeren gevangen
Den gev: op den boven staenden
Eijsch gehoort zynde zegt
niets misdaen te hebben dog bid niet temin om vergiffenis
Den Raad doende regt uijt de naemeende
van wegens de hoog mogende heeren staten generael
verte
