22
Donderdag Den 13„' September 1731.
Praesentibus omnibus Demptis De h=re
Fassis en Schutten Beijde Door
indispositie.
Heden in Iudicio ingevolge 'tbesluijt op giste
ren bij desen raade genoomen sijnde
verscheenende matroosen Claas Roelofsz
poot en Hendrik Levers de Eerstgen:
een schuijt roeijer van den heer water
fiscaal en op dewelke den gev: Lauren
van Elsen bij recollement der confessie
sub Cortura sig hadde beroepen mitsgaders
hun ijder avart ten overstaan van den gev:n Lou„
rens van Elsen afgevraagt sijnde wat hun
nopens de begaane manslag omtrend den
matroos arnoldus koster mogte bekendt
wesen het selve na waarheijt aan deesen
raade op tegeven en aan den Laastgenoemde
daer en boven of hij aan den gev: van Elsen
ten tijde den selven in ’t blokhuijs van den gewel
diger aan ’t vierkant sittende was ter ordre van
de vrije vrouw grietje aldaer geen kost voor
den selven hadde gebragt soo hebben de gemelte
Persoonen betuijgt dat nae waarheijt niet
kunnen seggen wie off den selven arnoldus.
Coster ter neer gelegt heeft met bijvoegingh
verte
