Den 17„e october 1731.
den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: alhier agter het stadhuijs
Contra
strengelijk gelaarst en voor
Dirk Pietersz: wassenburg
den tijd van ses maanden in
tketting gekloncken zal
van waddunxs een matroos op
thuijs te assenburg
werden, mitsgaders gecondem„
neerd in de boete van Een
19
'E heeren gev: over nagten
maand gagie profisco met
absenterens en dat boven
de costen
dien zijn schip na de malla„
baer heeft laten ontvaren
den gev hoopt van beter
Den Raad doende recht uijt De naeme
ende van wegens de hoog mogende heeren Staten
generael der verEenigde nederlanden adjudiceert
des heer Eijsschers Eijsch en condemneerd den gev: ag„
tervolgens den inhoude van dien
den heer Eysscher concludeert dat
Idem heer Eijsscher
den gev: voorden tijd van drie halve
Contra
dagen op het houte paard veer
tien, dagen in donkere gevancke
Anthonij Smit van Dant zigh
nisse op water en rijst geset
matroos op de magdalena
voorts strengelijk gelaarst
25
zal werden mitsgaders ge
keeren gev: over nagten
condemneerd in de boeten van
Een maand gagie pro fisco
absenterens
met de costen
gev: hoopt van beter en segt met
den
de vallende siek te gequelt te sijn
Den Raad doende recht uijt de naemd ende vag wegens
de hoog mogende heeren staten generael der verEenigde ne„
derlanden condemneerd den gev: na des Ecomps hospitael ge„
souden om des mogelijk zijnde gecureert te werden dog
bij onvermogen van dien condemneert den gev
verte
