230
Den 20:e Februarij 1732. —
overgelegt met aendagt hebbende geresumeert con„
formeert zig met het selve declaratoir ontslaet dien
volgende den gev: oeij Tsinko uijt zijne detentie mits
betalende de costen.
aldus gearrestrerd ende gesententieerd mitsgaders
gevromutieerd ten dage ende ter presentie als in den hoof„
de deses.
Den heer Eijss:r concludeert dat den
d’ heer m: Jsaac Van Schinne
gev: alhier agter het stadhuijs

advocaet fiscael van india rat:s
Strengelijk gelaerst en voorden
off:r Eijsscher
tijd van ses maenden op het Eijlant
1
Contra
Edam gebannen zal werden om

aldaer zouder loon ten behoeve
David Tognina van amsterdam
van d’Ecomp:s touw teslaen en
Jong matroos op boukenroode
—
in de costen;
16
'S heeren gev: over nagten
Ten gev: bid om genaede
absenterens
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneerd den gevangen agtervolgens
den inhoude van dien
