446
Den 30„e augustus 1732.
ongepermitteerd kruijsen
en suspect Swerven ter zee
Den Raad als nu Eisponeerende op den Eisch
van den heer advocaet fiscael in dato 20„e deser op ende
Iegens de gevangens gedaen ende genomen Doende
Regt uijt Denaam ende van wegens De Hoog mo
gende heeren Haten generael Der verEenigde ne„
derlanden condemneerd de gevangensijder voor
den tijd van Vijff agter een volgende Jaeren in de ket
ting gekloncken te werden om daer in ter plaetse
daer de Edele hooge regeeringe deser landen zullen
gelieven goet tevinden: zonderloon aandes EComp:s
gemeene werken te arbeijden en gebannen te blij„
ven; consisqueert voorts het vaartuijg waer me„
de de gev: ten Eijlande Poelo Aij sijn gearriveert
met en benevens alle zodanige goederen ammunitie
en wat daer in meer mogten zijn bevonden item
nog sodanige drie lijf Eigenen genaemt Torajo
Sebonkel, en Patango: omme alle deselve public„
quelijk verkogt en dies procedido. â uso. verdeelt
tewerden; ontsegt den heer Eijsscher sijnen verderen
Eijsch. en condemneerd de gevangens daer en boven
in de kosten, en misen van Justitie
Aldus Gearresteerd Ende gesententieert op den
derdagh den 28:'n augustus 1732. bij den Edelen heere
in Cornelis van gaasbeecq tot thienhoven presi„
den Eitem de heeren m: gerardus gerlag
m:r
