293.
—
Den 23„en April 1732.
ginformeerd, dat daer in geen de minste onwaarschijnelyk
resideerde en dewijl er ook geen bewijs althoos en
Exteerd dat de gev=ne tot het afdrijven van haer vrugt
Eenig geweld zou gebruijkt hebben mitsgaders dat de
defecten aan het zelve bevonden wel door de
val of het stooten hier of daer tegens aan zouden kunnen
voorsaekt zijn, zoo verklaart den rat:s off:
vertoonder geen crimineele actie tegens de gev=
te kunnen Instineeren maer dig verpligt bevinden
haare Largatie aan het prudent oordeel van uEd:s
achtb:s testellen, terwijl hij net veel respect zigh
„noemt (onderstond:/ Edele Achtbaare Heeren
/:Lager:/ uwer Ed: achtb:s gehoorsaame Dienaar
/:was /getekend:/ I: V: Schinne Inn: /:ter zyde stond/
Batavia Den 23„e. april 1732.
Den Raad het booenstaande
declaratoir ende stucken daer nevens overgelegt
met aandagt hebbende geresumeert Confirmeert
zig met het selve declaratoir ontslaet dien volgende de
gev:ne Slavin Tjindra van mandhaer uijt haere detentie
mits betalende de Costen,
