Den 18:' Junij 1732.
359
van Een maand gagie pro fisco met dien zijn schip na d’oostcust Java heeft
de costen.
laten ontvaren;
den gev: segt gebroken te sijn
Den raad doende Recht condemneerd den gev: voor den tijd van agt
dagen in donckere gevanckenisse op water En rijst geset te werden en inde
boete van Een maand gagie vro fisco met de costen /onderstond/ mij
present /was getekend/ B Coopâ Groen Secrets:
Woensdag Den 25„e Iunyj 1732
presentibus omnibus Dempto Dheer Passis door indispositie
den heer Eijsscher versoekt vermits de h: m Isaac van Schinne
noncomvaritie van den ged:e het
adv:t fiscael van india rat:s off:e Eijss:r
vierde default Exeuver abmidanti
en impetrant van Edictale citatie
en voor ’t profijt vandien, dient
contra
van Een schriftelijk in ten dith legt
Marten Harting schipper
daer nevens over een inventaris met
verscheijde stucken en concludeert
ten dienste der EComp: ged:s bij Edicte
als in’t Eijnde van 'tselve int endi
om in persoon te compareeren het derde de„
fault tevurgeeren en voorts tesien dienen
van in ten dith
Den raad in Advis
Der Edelen heer president geeft aan desen raede te kennen
dat op gisteren den cipier van des EComp:s boeyen Ssaac
Abrahamsz de vogel zijn Ed: hadde gerapporteerd dat
den inhegtenis Sittende slaaf van den deurwaerder
Jan Hendrik Schaap in name februarij van maccas„
ser was overleden mitsgaders dat zijn Ed:t hadde geor„
donneerd den zelven op het slaven kerkhoff te doen begra„
ven zoo is daer op verstaen het zelve bij desen te approbeeren
En aanteekening daer van te doen houden.
