
53
Den 17„e October 1731
m: Iaar Van Schinne
advocaat fiscaal van india ratt: off
Eijsscher
Contra
Hendrick van Beek schiper
Van Vliet voor den ged:e Exhi
ten dienste der EComp: ged: om
beert de speciaele procuratie
door den selven op gisteren voor
te antwoorden;

den nots: Johan Van
vispliet ensekere get:
op hem gepasseert versoekt wijders dag ten veerthienen,
Den Raad Fiat op Terstek
door den heer advocaat fiscaal van India m:r Isaac Van Schinne
is aan den raed overgegeven het onderstaende berigt, en daer
nevens overgelegt de stucken daer bij vermelt sustineerende als
in ’t Eijnde van het selve,
Bericht aan den Edelen heere
m:r Cornelis van Gaasbeeck
tot thienhoven vraesident, benevens
de verdere heeren leden van den
achtbaaren raade van Iustitie
deeses Casteels
Edele Achtbaare Heeren
aan den ondergetekende advocaat fiscaal op den
6:' der gepasseerde maand ter ordre van den heer baillim
deser Stede Iohan De Hartog overgegeven zijnde Leeuw
van malacca Seaaf van den opperkoopman Ian Donker
van der Hoff, met bekendmaking dat den zelve 'savonds
verte

