109
—
Den 16„' november 1731.
ontrend drie uuren zijnde op de hout kapperij om aldaer nevens an„
dere ketting gangers hout tekappen als doen nevens sijn mede
ketting ganger Dirck Prijne met Een vijl die bij Eenige maer
den tevooren van Een swarte Jonge hadden ingekogt voor Een dub
6
belde stuijver, hun ketting waer aen zy met hun beijde waeren
geschaakelt hebben aan stuckent geveijlt, en aldus zig fugitief
gesteld dog voorts dien Eijgenste avond zij van den anderen zynde
afgeraekt zonder malkanderen zedert weder gesien of verno
men te hebben had den gev:n hier en daer buijten de stad zig opgehou„
den en van het geene hij somwijlen van dese en geene menschen,
heeft verkregen geheeft tot den 25:' october als wanneer hij des avonds
was komen gaan ontrent de Jassenbrug buijten de stad of en aan
de portugeese kerk alwaer Een kaffer van den geweldiger
van den rat: off: Eysscher hem zijnde bejegend, hij door den zelven
is geapprehendeert, gelijk uEd: achtb:s dit uijt des gev:s Examina„
tie hier nevens gevaegt den 1:' deser ter Secretarije alhier gepasseert
nader konnen beoogen
En aangesienden gevn door het verbreeken van sijn ketting en het
—
willen aufugeeren heeft gevioleert de sententie, waer by gecon„
demneert was een tijd van Vijf agter Een volgende Jaeren in de
ketting gebannewaan scomp:s gemeene werken zonder loon te ar„
beijden zo is notoir dat hij daer over aan de lijve strafbaar is uijt
welken hoofde den rat: off Eysscher ook tegens hem zal concluderen
ten Eijnde hij bij sententie van uwer Ed: achtb:s zal worden,
gecondemneert, om gebragt teworden in ’s comp:s ambagtsquar„
tier, en aldaer aan den scherpregter overgelevert; aen Een vaal ge„
bonden strengelijk met roeden teworden gegeesselt voorts weder
in de ketting geklonken omme daer in boven zijn voorgaende
bannissement nog Een tijd van twee haren gebannen
p:r
