313
Den 14„' Meij 1732.
overgegeven en in hegtenisse gebragt abraham van
couchim slaaf van dewed:e goting Tsinke van mandhaer
slaef van Een mandadoor Titus thomas van bengalen
slaaf van de wed:e Diodati en Jamboe van boegis slaef
van dewed:e Bottendorp op suspicie als of deselve mede
in de west zijdse pakhuijsen gewerkt hebbende wel mag„
ten getrampeerd hebben in het opensuijden en besteelen
van een baal met florette gaaren, maer den vertoonder
t
heeft bevonden dat voorm: December daer aen alleen
schuldig is gelijk hij zulks bij zijnen Eijsch tegens den
zelven op heden ingediend volkomen heeft geoeduceerd
weshalven de Largatie van Voorm: vier laaste persoonen
met eerbied aan het prudent oordeel van uEd:e achtb:
gedefereerd word gelaten door onderstond/ Edele achtb:s
heeren /lager/ uwer Ed:s achtb: gehoorsaeme die naer
/was getekend:/ I: V: Schinne Jun: Tersijde stond/
Batavia den 14:' meij 1732.
Den Raad het bovenstaande declaratoir
met aandagt hebbende geresumeert con„
firmeert sig met het zelve declaratoir
ontslaet dienvolgende alle vier de gevange„
nen uijt hunne desentie mits betalende
de Costen.
