355
Den 16:' Junyj 1732.
hans Sloter corporael
Johan Hentrik Loning _o
martinus Janszoon timmerman
Jacob michael kornman opperchirurgijn
Hendrick Vos bergwerker
Christoffel Stiegehuijs soldaet
Thomas Hildebrandonderstijger
Jochem Coenraed Lemke E
Herman Anoll bergwerker
_o
Hendrik Innikhoff
_o
god fried meijer
christiaen Ernsterautmand
Johan Willem Engel soldaet
Ian Hendrik Klerck d:o
Jan treidler p: adsistenden
Johan georg kanel bergwerker
alle gereq: om hunne verleende inter
rogatorien de dato 22: 23: 26:' 9ber 1731.
op Soccawayana beantwoord bi forma
van Enqueste paletudinair des noods
onder Eede te recolleeren
mitsg:s
Grastorff voorden geinthim con
Johan wijnberg geinthim: om
senteerd in ’t recollement en
zulx tesien en hooren doen gaende
legt teffens over verscheydene con
Copia van gem: interrogatoria
tra vragen omme daer op met
drie dagen bevoorens nevens
believen van uEd agtb: med
pte
dese
