17
216
Den 6:' Februarij 1732:—
P:r Transport Rd:s
8.
1731
30: Iulij Een attestatie verleend door batavia en djoemat
ter requisitie van den heer advocaet fiscael van
india mr 't saac van Schinne inder zaeke
tegens Joseph van de cust en Cupido: van bengale
beijde 'sheeren gev: onder Eede gebragt.
1.
„
7ber: sekere declaratie attestatie en Examinatie
vanden gev: barkat van baly in Eene acte ver„
—
vat mitsgaders ter gequisitie vande heer
—
Landdrost Nartinus Store verleend door
djoemat vrij boeginees C: Sinder saeke
tegens den voorn: gev: barkat ten op sigte vande
attestanten alleen onder Eede gebragt
1
„
Somma Rd:s
1d
Den Raad de boven staen dereecq: geredesumneerd
hebbende approbeerd deselve op Eene somma van
60
Thien rd:s om op ordonnantie van den wel Edelen heere
directeur generael uijt ’s comp:s cassa betaelt ter
werden (:onderstond:) in kennisse van mij (was
getekend:) G:s Schuijlenburg gesw: chercq:
