13
Den 10:' September 1731.
almede niet kunnende obtineeren hij gevangen als
doen van daer naa sijn gewoone staap plaats is gegaan al„
waar desselfs mes aan de vrouw aldaar in huijs grietje
genaemt overhandigt en sig vervolgens tot rusten begeven
heeft. betuijgende den gev: als nu de geregte waarheijd
beleden te hebben en dien aangaande niets meer te
verclaerde
1
weten en alsoo den heer advocaat fiscaal, met des
gev: confessie vergenoegt tewesen is bij desen raade
verstaan met de verdere torture op tehouden
door den gevangen Laurens van Elsen: heden
bij syne confessie sub tortura gedaan almede
zijnde verclaart dat desselfs mes waarmede den ma„
troos arnoldus koster hadde ter nedergelegt op de
aankomst in sijn gewone saap plaats aan de
vrouwe grietje genaamd hadde overhandigt: en
daer op bij desen rade verstaan sijnde gemelte
grietje alhier in Indicio te ontbieden mitsgaders
deselve aftevragen of het gesegde van den gevangen
in waerheijd bestaande was, dan niet gelijk,
deselve daer op ook boven geroeven en in Iudicie
verschenen mitsgaders op het voorgeven van den
gev: gehoort zynde soo heeft sy daer opbetuijgt
nooijt geen mes van hem Laurens van Elsen
gesien veel min in haer bewaring gehad te hebben
wanneer als doen verstaan is daer van dese,
aantekening tehouden.
verte
