346
Den 11„ Junij 1732. —
Den heer Eijschen concludeert
—
Idem heer Eijschen
dat de gev=n alhier agter het
stad huijs Strengelijk gelaerst en
Contra
in de ketting zullen werden ge„
kloncken omme daer in ider tot
Hendrik Claasz: van amsterdam
de wederkomst van hun gescheijden
Jaspar van Veen van Shags
bodem aen des EComp:s geende
newerken zonder loon tearbeij
Christiaan van der Eest van delft
den en gebannen te blijven mits„
gaders gecondemneerd in de boete
Hanver Jurgen Faruijt van
van Een maend gagie pro fisco
hamburg alse vier makoosen op
met de costen.
Landskroon En
willem Hulsman van delft
Den gev=ns hoopen van beter
matroos op thuijste marquette
nen
's heeren gev=n de drie Eerst ider
over nagten ende twee laast
ider over nagten absenterens en
dat boven dien hun bescheijde bodems
na Japan hebben laten ontvaren
nen
Den Raed doende recht condemneerd de gev=
ider voorden tijd van drie halve dagen op het houte paerd veerthien
dagen in donckere gevanckenisse op water en rijst geset Voorts stren„
gelijk gelaerst tewerden en in de boete van Een maend ga„
gie pro fisco met de Costen band voorts allede gevnen op het
Eijland Edam om aldaer woorden tijd van ses maender of
tot de wederkomst van hun bescheijden bodems uijt Japan
haer dienst zonder loon ten behoeve vand’ EComp: te
presteeren, —
