282.
Den 29„e Maart 1732:
Den heer Eijsscher concludeert tot
Jdem heer Eijscher
strengelijk voorsen ende boezen
van Een maand gagie Pro
Contra
fisco met de costen
Johannes Vergragt van gent
ten steld den Eijsch aan
Jong matroos op Stadwijk
het oordeel van desen ralde
Hheeren gev: over nagten absenterens
Den Raad Vargeert den gev: uijt zijne desentie mits
betalende decosten:
den heer Eijsscher concludeert
Idem heer Eijsscher
dat den gev: voor den tijd van
Een halve dag op het houte paerd
Contra
drie dagen in donckere gevanc„
Thomas Badol van amsterdam
kenisse opwater en rijst geset
blockemaker op de werke
voorts Strengelijk gelaarst sal
werden, mitsgaders gecondem
'Heeren gev: over nagten
neerd in de boete van Een maand
absenterens
gagie profisco met de costen;
gev: hoopt van beter,
feu
Den Raad condemneerd den gev alhier agter het
stad huijs Strengelijk gelaarst te werden en indeboete
van Een maend gagie pro fisco met de costen, /nderstond)
mij present (was getekend/ B Coopa Groen Secrets:
