140
Den 12. december 1731
d'h:r m:r Isaac Van Schinne
Den heer Eijsscher concludeert
dat den gev: voor den tijd van Een
advocaet fiscael van india rat
halve dag op het houte vaerd
off: Eijsscher
drie dagen in donckere gevan„
contra
kenisse opwater en rijst gebet
Jan De Ruijter van roter„
en voorts strengelijk gelaerst
dam, mattroos op doorinck
zal werden mitsgad:s gecon„
denmeert in de boete van Een
'Theeren gev: over nagten.
maend gagie profisco met
absenterens:
de costen
Den gev: verhoopt van beter alsoo betuijgde nooijt in boeijen en
banden geweest tesyn.
Den Raed condemneerd den gev:n in deboete van
twee maerden gagie profisco met de costen.
Idem heer Eijsscher
Den heer Eijss:r concludeert tot
Strengelijk Laersen in de boete
contra
van Een maend gagie profisco
Abraham willemsz: De Kruijer
met de costen
van rotterdam matroos op haeften
Den gev: versoekt van beter
Keeren gev: over nagten absen„
terens;
Den Raed Largeert den gevangen uijt zijne
detentie mits betalende de costen
