223
Joensdag Den 2„e April 1732.
Presentibus omnibus Dempto D' heer Massis
—
door indispositie.
H:r Jsaar Van Schinne
advocaet fiscael van india ral:
off Eijsscher —
Contra
Jan Hendrick Rootzack
Sasburg met den gev: en ged:e in
Jndicio Present versoekt nog
's heeren gev: en ged:e om te re
dag ten veertienen
procheeren
Den Raad Fiat op Versteck

ten heer advocaet fiscael m:r Isaac Van Schinne geeft aan de„
sen raede tekennen dat op den 6:' feb: deses Jaars ter requisitie
van sijn E: ten overstaen van heeren commissarissen uijt desen
achtb: raede Een declaratoir stond te werden afgenomen van den
sergeant Hendrik van der Velde welke tedien, dage sich selfs door
—
glhoofdigheijt met Een bottel in het hooft hadde gequest dog welke
acte om die reden niet hadde kunnen werden geconcheert, en nade
mael hij van der Velde thans wederom in des Ecomp: hospitael
is herstelt geraekt, dat zijn dienst na behooren kan presteren en
gelijk als boven gesegt: Sich selfs in Een rasende ylhoofdigheyt heeft,
gequest, hij adv:t fiscael om die reden ook betuijgende geen actie tegens
denselven te hebben en wel temogen lijden, dat sijne goederen en slaven welke
te dier tijd ter ordre van voorn: heeren commissarissen in sequestratie geno„
men zijn weder aen hem werden gein trageert zoo is daerop bij desen raede
verstaen den deurwaerder te qualificeeren de goederen en slaefen van
rem Van der velde aan den selven aftegeven en van het bovenstaende
dese aentekening te doen houden /onderstond/ in kennisse van wij / was
getekend B:s Coopa Groen Secrets:
