131
Den 28„e november 1731
wijders den gev: in Een boete van seven duijsent vaf
hondert rd:s de Eene helfte ten behoeve van den heer
Eijss:r en de andere helfte ten voordeele van de diaconij
armen deser stede ontsegt den heer Eijss:r sijnen verde
ren Eijsch en condemneert den gev: daer en boven inde
costen en misen van Iustitie
aldus gearresteerd ende gessententieert mitsg:s
gepronuntieert ten dage ende ter presentie als
in den hoofde Deses
Jdem heer Eijsscher
Den heer Eijsscher dient tegens
den gev: van schriftelijken crimi„
Contra
neelen Eijsch legt daer nevens
over Een inventaris met stuc„
ken en concludeert als in ’t
Louis Louisz: van batavia
Eijnde van den selven Eijsch
Jnlands borger
's heeren gev: over mosserijen met
Ten gev: op den bovenstaenden Eijsch
de Engelsen van de Jongst alhier
gehoord zijnde zegt niet te
aangeslagene particuliere
weten sodanigen swaaren
brigantijn de succes
straf verdient te hebben, en
versoekt dat met Een civiele geld boete mag vrij raeken
Den Raad alle de stucken van den processe met
aandagt gelesen, en voorts op alles wel geleth hebbende
doende recht uijt de naem ende van wegens de hoog
moogende heeren staten generael der vereenigde
nederlanden condemneerd den gev: in Een boete
vere
