167
Saturdag Den 12=' Januarij 1732.
Presentibus omnibus Dempto De heer Nassis
door indispositie.
Voor den Ed: heer President deses raeds mr
Cornelis van gaasbeecq tot thien hoven aen den raed zijnde
gecommuniceert dat den cipier Jsaac abrahams
De vogel heden desen morgen aan zyn Ed:s hadde gerap„
porteerd dat de gev: vrije vrouw in name bondiem van
bantam welke op den 16:' maert 1731: nevens nog drie
andere persoonen ter ordre van sijn hoog Edelheijd
in de boegen waren gebragt d’ gepasseerde nagt was.
komen te overlijden waer op verstaen is deselve
op het havenkerkhoff te doen begraven; en hier
van deese aantekening tehouden
Ph:r m:r Jsaac Van Schinne
van wegens den h:r Eijs: wad
geconcludeert dat den gev:
advocaet fiscael van india rat
voor den tijd van Een halve
off — Eysscher
dag op het houte paerd drie
Contra
dagen in donkere gevanke„
nisse op water en rijst ge
Hendrik Braameijer van
het en voorts strengelijk
amsterdam timmerman op
gelaerst sal werden
dewerf
mitsgaders gecondem„
neert in de boete van
Keeren gev: over nagten
Een maend gagie proficko.
absenterens
niet de costen.
den gev: hoopt van beter
Den
