209
den 6„e Februarij 1732. —
Den heer Eisscer Concludert iet
Jdem heer Eijscher
den gev: met Een der vertrecken,
Contra
de retour scheepen na ’t Vader„
land als Een ommt subject
Lodemije Tibout van koeenen
van hier versonden zal werden
mitsgaders gecondemneerd
vlaenderen Lademaker in de wa„
in de Costen
penkamer
'sheeren gev: over /weken
Den gev: segt niet wel bij zijn
absenterens;
zunnen te sijn
Den Raed doende Recht. uijt de naeme en de
van wegens de hoog mogende heeren staten generael der
verEenigde nederlanden adjudiceert der heer Eijsschers
Eijsch Condemneerd dienvolgende den gev: met Een der
Eerst vertreckende retourscheepen als een ommt subject
van hier na het vaderland versonden te werden om voor
de kost geduurende de reijse dienst tedoen en in tecosten
in desen gevallen
en heer Eijss:r concludeert dat
Jdem heer Eijscher
den gev: voor den tijd van twee
halve dagen op het houte
Contra
paerd agt dagen indonckere
Jacob Swart van Wijts buij
gevanckenisse op Water
makroos op de chialoup den
en rijst geset. Voorts
ondanck
verte
verte
