27.
Den 19„' September 1731.
renuntieerd daer mede om hun inde te produceeren
insgelijx van Verdere pro„
ductie
Partijen imploreeren generale reprochen en salvatien
van regten en dienen wijders tegelijk van inventaris
der stucken en versoeken regt
Den Raad In advis
den heer Eijss:r persisteert
mr zaac Van Schinne
tegens de bekende pretendenten
advocaat fiscaal Van india
Johannes Bransma en
rat: off Eijsscher en iu:
Catharina dupree voor replicq
van Edictale citatie,
Contra
den ondercoopman ten dienste
Johannes Bransma en
der EComp:s Thomas
Catharina Dupree wed:e
Blom als in huwelijck
van den oppercoopman Nicolaas
hebbende Jda Haak
De Groot
die een mede Erfgenaame
bekende
gebleven is van haer
mitsgaders
overleden moeder Elisabeth
van Westrenen welke
Alle verdere onbekende
Tlisabeth van westrenen
Pretendenten die Eenige regt
tot Erfgenaeme Extesta
mento genomineert en
actie of pretensie
gebleven sijnde van
het sij van Eijgendom
haer broeder zal:r den
of andersints permeijnen
capitain ten dienste
mogte te hebben op soodanige
voorsz: Jan van westreenen
negen en twintig stuks
iistitueert in die qual:t
zijfeijgenen als thans
desselvs actie op zeker
in
mans
