96
Den 31„en october 1738
Den heer Eysscher concludeert
Idem heer Eijsscher
dat den gev: voor den tijd van drie
Contra
halve dagen op het houte paerd
veertien dagen in donckere ge„
Pieter Brouwer van gotten„
vanckenisse opwater en rijst
burg; matroos op 't huijs te assenburg
geset voorts strengelijk ge„
is op den 3: deser na ’s Comp:s
Laerst zal werden mitsgad:s
respitael ter cuure gesonden
gecondemneerd in de boete van
om gecureert zijnde weder
Een maend gagie pro fisco
in hegtenisse overgebragt te
met decosten
werden.
'Sheeren gev: over nagten
den gevangen segt van
absenterens en dat boven dien
beter te hoopen
zijn schip na de mallabaer heeft
laten ontvaren
Den Raad Doende regt condemneerd den
gevangen voor den tijd van ses maenden of uijter„
lijk tot de wederkomst van zijn bescheijden bodem
op het Eijland Edam gebannen tewerden; om al
daer ten behoeve van d’ EComp: zonder soon touw teslaen
mitsgaders in de boete van Een maand gagie
profisco met de costen
