436:
8
Den 27:' augustus 1732. —
op het versoek van den heer advocaet fiscael van india
mr Isaac van schinne is verstaen den gewesen
ontfanger generael Joackim quilbaut tegens mor„
gen alhier voor desen rade te doen ontbieden, om
over seker quetsuur dat aan den selven op verleden
Saturdag in zijn chiaret sittende op 'sheeren wegen
is toegebragt te hooren ten Eijnde als dan door den
gesw: clerck deses raad ten overstaen van heeren
commissarissen uijt desen raede van zijn E: Een schrif„
„telijk declaratoir telaeten afneemen en van het boven
staende dese aantekening tehouden,
Reeckening De scherp„
regters Iohannes Prom
Jan van Den berg; Marcus
Dresscher en Ianberent
competerende van de camer van
den achtb: Raad van Justitie
Deses Casteels soo wegens vol
bragte Fortuure als gedane
Executien aan de ondertenoe„
mene persoonen teweeten
1732.
Esau van batavia slaef van de wed van
Januarij 26
den op malacca overleden sabandhaer ten
dienste der Ecomp:s Iohannes Kuijper En
9o
„ Ignatio DCroes van bengalen vrij persoon
ider met de koorde aande galge ter dood gestraft
en
