75
Den 26:' october 1731
Den gev: Siembol ingevolge het appoinctement van
dato deses, aan de pijnbank gebragt met de armen
agterwaerts; en Een gewigt aande groote toongebonden
opgehaeld met roeden gegeeselt en dus vijf minuten
gepijnigt zijnde, heeft den gev:n als doen bekend dat
hij gev:n Eenen Jntje oenoekk bij hem wel bekend en
die woonagtig is aan het vierkant in de greep heeft
gewaarschouwt dat hij des avonds met Eenige chineesen
voorsien met geld na de Jonken stond te vaeren
die al van deser stads rheede waeren afgedreeven mits
gaders dat hij gev: als doen met : Jntje oenoek
en den mede gev:n barkat tesamen hebben gecon„
tracteerd en bestemt dat zij hem gev: nevens
nog meer van hun mackers met Een andere praeuw
zoude volgen ten Eijnde de chineesen te ver
moorden en hun meester van het geld te
maken, dat in zijn gev: praauw was en wan„
neer zulx zoude zijn gelukt hij gev:n als dan de
helft van het geld genieten soude, dat vervol
gens hij gev:n dien avond de klocke thien
uuren met een groote chineese praauw ne„
vens negen chineesen in dee gestooken. en
oostwaart opgezeijld zijn tot verbuijten de
scheepen als wanneer bij hem gev:n is gekomen
Een andere kleene chineese praauw waer in
voorn: Intje oenoeck en Barkat nevens meer
andere waeren en die grooter zijl dan sijn gev:t
praauw quam tevoeren dat wijders voorn: Jntje
oenoek en Barkat nevens hun mackers
de
