434
Den 27:' Augustus 1732
sulx rat: off: requirant
Contra
Van Vliet voor den Edelen
den wel Edelen heer Adriaan
heer gerequireerde verthoond des
Oostwalt raad ordinaris van ne„
selvs procuratie door sijn Ed:
derlands india gerequireerde om
in dato 26:' deser maend voor
versoek te sien off hooren doen
den notaris Iohan van Vis„
gaande het selve versoek nevens
vliet en zekere getuijgen
voormelte dispositieff in copia
op hem gepasseert dien t wij
drie dagen bevorens nevens dese
ders van andwoord inscriptis
en concludeert als in ’t Eijnde
citatie om de plano te werden
van ’t zelve
voldongen
Parthijen persisteeren voor
re en duplijcq en versoeken dis„
positie
Den Raad het boven gem: versoek van den heer adv:t
fiscael en het schriftelijk antwoord van den heer raed
ordinaris Adriaan oostwalt daer tegens ingedient
mitsgaders de verdere stucken daer toespecterende met
aandagt gelesen en voorts op alles wel geleth hebbende
Doende Reckt ordonneert voorn: heer Oostwalt in„
gevolge zijn Edeles aanneminge om heden over vier
weken dan wel soo veel Eerder als mogelijk zij
aan den heer advocaet fiscael by provisie te suv„
pediteeren alle soodanige stucken mummenten verifica„
tier en bewijsen als tot adstructie soude kunnen
dienen vande incoops prijsen van dese en gene goede„
ren waer ontrent de compagnie merkelijk soude sijn
beswaert als mede wel particulier concerneerende
30
den inkoop van thee vanden Jaere 17 1/31. die d’Ecomp:
te hoog in reecq: mogte sijn belast
