233
Den 20„e Februarij 1732.
den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev: alhier agter het Stadhuijt
strengelijk gelaerst; en voor den
Contra
tijd van ses maenden op het Eijland
Jacobus Luijter van delft Jong
Edam gebannen zal werden
om aldaer zonder soon ten behoe„
matroos op Lindschooten.
ve van d’ Ecomp: touw teslaen
'Sheeren gev: over /nagten absente„
en in decosten.

rens;
Den gev: hoopt van beter
Den Raad adjudiceert des heer Eijschers Eijsch
en condemneerd den gev: agtervolgens den inhoude van
dien.
Den heer Eijss:r concludeert dat den
Idem heer Eijsscher
gev: tot matroos met ƒ 9 pr m:t
Contra
gedegradeert en alhier agter
het stadhuijs strengelijk ge
Pieter Jacobsz: van mepoort
„laerst zal werden mitsgad:s
quartiermeester op lindschooten
gecondemneert in de boete van
Een maend gagie pro fisco
s heeren gev: oper, nagten
met decosten
absenterens
den gev: hoopt van beter
Den Raad condemnerd den gevinde
boete van Een maend gagie pro fisco met de Costen
