251.
Den 12„e Maart 1732. —
van Siam herwaarts op gesonden
Eijsch gehoort zijnde blijft
als nog persisteeren bij de ne„ thans 'Sheeren gevangen
gative
over begane manslag,
Den Raad Doende Regt uijt den naam ende
van wegens de hoog mogen de heeren staten generael der
verEenigde nederlanden condemneert den gev: tot
scherper en nader Examen gebragt mitsgaders getortureerd
tewerden.
gev: ingevolge het boven staande app: adtorturam gebragt, met
den
de armen agterwaarts opgehaelt met roeden gegeeffelt en indier
voegen vier minuten lang gevijnigt zijnde sonder ijts tewillen
bekennen is den gev: daer op nedergelaten, en vervolgens naa dat
hem Een gewigt aan de groote toon vast gemaekt was weder
in voegen voors: opgehaelt met roeden gegeefseld en dus ruijm
drie minuten lang gepijnigt sonder Egter de minste con„
fessie te willen doen is den gev: nogmaals neder ge„
laten en naa het vast maeken van twee gewigten
aan zijne groote toonen voor de derde rijs met de
armen agterwaarts opgehaelt met roeden gegeesseld
en dus ruijm Een minut hebbende gehangen sonder
Eenige bekentenisse tewillen doen is als doen op versoek
van den heer adv:t fiscael bij desen roede verstaen met de
verdere tortuur voor ditmael te supercedeeren
