351
Den 13=en Junyj 1731.
De Een deuraer der rapporteerd dat den
4m:r Jsaac van Schinnl
tweede gereq: Christoffel Ernst
onlangst in des Ecomp:s dienst van
advocaet fiscael van india rat:s
hier na cheribon vertrocken is
off: req:t
voor ende van Wegens den heer req
Contra
gedraagt men sig aen het berijts
Jonnerrerig Ierom Stopham
g’Exhibeerde dispositief en versoekt
Christoffel Ernst en
wijder recollement ten opsigte
van den Eersten en derden gereq
Dirk Hendriks alle gereq: om
mitsgaders ten reguarde van den
hunne verleende attestatie de
tweede req: continuatie
dato 22: 9ber 1731 bij forma van
Enqueste valetudinair des noods
onder Eede te recolleeren
mitsgad:s
Johan wijnberg gemnthin:
Grastorff voor den gemhim: consen„
teerd in ’t versogte recollement
om zulx tesien en hooren doen
en verklaert in desen almede geen
gaende copia van de voorsz: attesta„
contra vragen te hebben;
tie drie dagen bevoorens benevens de„
„pecitatie omdaer tegens contra
vraagen tekonnen overleggen
Heeren Commissarissen continueeren dit recol„
lement ten opsigte van den tweeden gereq: en heeft wijders
den Eerste en derde gereq:s zijne verleende attestatie by forma
van Enqueste valitudinair behoorlijk onder Eede gerecol„
leerd /onderstond/ mij present /:was getekend/: B:s
Coopsa Groen secrets:
