163
Den 9„e Ianuarij 1732. —
Edelen heere mr Cornelis van Gaasbeecq tot
thienhoven president item de heeren m: Gualter
Schutten in Jacob van den bosch. in Jan
Blaankamer; m:r Jan Andolph Saspius
m: Jacob Lakeman; in Bernard Jacob
Dellafaille David Johan Bake; en
Johan Saulijn raden van Justitie mitsgaders
gepromuntieerd ten dage ende ter presentie als
in den hoofde deses
Den watrfiscaal Gustaar Willem van Imhoff
maekt uEd=le, achtb:s bekend, dat Eenige tyd geleden buij„
ten deser stads rheede in een chineese praauw door de bedien„
dens van deboom onder het uijtgeleijde der Joncken agter
haeld sijn 108. sacken ofte 4690 lb: swarte peper, waer van de
Eijgenaars tot nog toe niet komen opdaagen en vermits
den verthoonder door de Edele hooge regeringe deser Landen
gelast is; zijn ampt en Pligt omtrend dese aenhaeling te
betragten: blijkens het nevensleggende Extract uijt de
generaele resolutien des Casteels batavia in dato 2„' Julij
a:o pass:o zoo versoekt den selven affixie van biljetten
tegens alle de de geene die Eenige actie ofte regt van
Eijgendom mogten vermeenen te hebben op de voorsz:
praauw en daerin bevondene mitsgaders volgens nevens
leggende Copia rapport in 'sComp:s packhuijsen opgeslagene
ver
