91.
Den 31„e october 1731.
genomen sententie te aan„
hooren.
Den raad alse de stucken door parkjen indesen
overgelegt, met aandagt gelesen, en voorts op alles
welgeleth hebbende doende recht uijt den naam en
van wegens de hoogmogende heeren Staten generael
der verEenigde nederlanden; permitteerd dena
tenoemene pretendenten uijt het getal der negen en
twintig stux Lijf Eijgenen. welke thans in des Ecomp:
ambagts quartier tevinden en met hunne namen
bij de gepubliceerde en g’affigeerde Edectale ci„
„tatie bekend gesteld sijn weder naa sig temogen ne
men. teweten Siawanio: van batavia sekermans
slaaf genoemt satie of ontong haer in Eijgendom
toebehoorende volgens transport daer van sijnde in dato
4=en meij 1708. voor den gewesen nots: Arnout Deldijn
en sekere getuijgen alhier gepasseert
Intje Dul Cadier in sijn geadstribeerde qualit:d
seker mans slaaf genaemd Laijtsoen thans hern:
Robo: die desselfs dogter tidja van batavia is toe„
behoorende volgens tranverport daer van sijnde op den
16:e november 1724. voor den in dier tijd synde nots
Nicolaas Crul in Sekere getuyjgen alhier gepasseert
verte
