180
Den 23„ Januarij 1732.
Jdem heer Eijsscher
Contra
Jan Hendrik Rooszak
Jasburg met den gev: en ged:e
injudicio present versoekt
's heeren gev: en ged:e om te producee
nog dag ten veertienen
ren.
Den Raad Fat op Verstek
Gustaaf Willem van Jnhoff
van wegens den heer rat:s off:
water fiscael rat:t off: Eijff
Eijss:r werd versogt het Eerste
en inv: van Edictalecitatie —
default en Een tweede ci„
tatie bij Edicte
—
ontra
alle de geene die Eenig regt actie of
pretensie vermeijnen te hebben op sooda
nige Een hondert agt sacken ofte
vierduijsent ses hondert en negentig
vonden swarte pever als nu Eenige
tijd geleden door de bedientens vande
boom onder het uijtgeleijden der Joncken
buijten deser stads Rheede in En
Chineese, prauw agterhaelt zijn ged:e
en geinthimeerdens bij Edictie om
Eijsch tesien en hooren doen;
Den Raad Fiat:
