433
Den 27:e augustus 1732. —
als dan getrouwelijk te sullen opgeven en haere
g’Exhibeerde opgave daer mede amplieeren. en
Eijndelijk dat sij vrouwe supp: nog boven dit alles
met solemneelen Eede sal hebben te verklaren dat
in de bovengem:t vier verzegelde kisten geen andere
goederen zijn berustende, dan soodanige Lijwaten
als door haer opgegeven en bereijts bij taxatie onder
borgtogt afgegeven zyn;
Aldus gearresteerd ende gesententieert op woens„
dag Den 13:' augustus 1732. bij den Edelen heer
m: Cornelis Van Gaasbeecq tot thienhoven
president steende heeren m: Qualterschutten
m: Jacob van Den bosch: m: Jan blaau„
kamer m: Ian Rudolph Tappius m:
Iacob Lakeman, m. willem Vincent
helvetius David Johan bake; en Johan
sautijn raden van Justitie mitsgaders gepromin
tieert ten dage ende ter presentie als in
den hoofde deses,
d’ hier m:r Jsaac van Schinne
den heer rat:s off: requirant
advocaet fiscael van india als
diend van versoek in scriptis legt
waernemende het regt van deE
daer nevens over Een register
comw: en by dispositieff van desen
met verscheijde stucken en
agtb: rade van dato 20 deser maend
concludeert als in het
speciael hier toegeorden„
sijnde van het selve versoek
neert geworden sijnde
sulx
