411
den 6=en Augustus 1732.—
Den heer Eijsscher concludeert
dem heer Eijscher
dat den gev: voor onbequaem
Contra
naar 'tvaderland versonden sal
Jacobus Dirksz: Smelt
werden, en voorts gecondem„
van amsterdam matroos op de
neert in de Costen
Cockenga
Den gev: segt dankbaer te sin
12
's heeren gev: over nagten
absenterens
Den Raad Doende Regt uijt de naemende van
wegens de hoog mogende heeren staten generaal
der vereenigde nederlanden condemneert den gevangen
met Een der Eerst vertreckende retour scheepen als
Een onbequaem subject naar nederland versonden
te werden, en inde costen.
den heer Eijsscher concludeert
dem heer Eijsscher
dat den gev:n voorden tijd van
Contra
drie halve dagen op het houte
paerd veertien dagen in dom„
Gerrit Hunniks van
kere gevanckenisse op water
maurituis matroos op hoede„
en rijst geset voorts streng„
lijk gelaarst sal werden
ken skerk
mitsg:s gecondemeerd in
's heeren gev: over maand
de boete van een maend gagie
pro fisco met de costen
absenterens
Een gev: segt gebroken te
sijn en hoopt van beter
Den Raad Doende Recht uijt de maem ende
van wegen de Hoog Hogende Heeren Staaten generael
der verEerigde nederlanden Condemneert den gev: na
des
