47
Den 10„' October 1737:.
veerthien dagen in donckers
Amsterdam matroos op de
gevanckenisse op water en
geertruijda
rijst geset en voorts stren„
'Sheeren gev: over Een
gelijk gelaarst zal werden
maand absenterens
mitsgaders gecondemneert
in deboete van Een maand
gagie pro fisco c:E
den gev: hoopt van beter
Den Raad Condemneert den gev: agter
het stadhuijs alhier Strengelijk gelaarst te werden
en in de boete van Een maand gagie pro fisco:
met de costen
Idem heer Eijsscher
den heer Eijss:r concludeert dat
den gev: alhier agter het stad„
Contra
huijs strengelijk gelaarst en
voor den tijd van ses maanden
Dirk van Noort van
op het Eulant Edam gebannen
buijksloot Jong matroos op
sal werden om aldaer ten
behoeve van d’EComp: zonder
’t Land van belofte
13
loon touw te slaan mitsga„
'Sheeren gev: over / nagten
ders gecondemneert in
absenterens En dat boven
de costen
dien zijn schip na mocha heeft

den gev: bid om genaede en
laten ontvaren
zegt van sijn leven zulx
niet weer te zullen doen
Den Raad condemneerd den gev: alhier
agter het stadhuijs strengelijk gelaarst te werden
en in de costen
