18
Den 12„en September 1731
selve week vier â vijff dagen nae dat het
geval van den matroos arnoldus Coster
was gepasseerd bij den selven was gekomen
den mede matroos andries De wit onder
afvraging of hij dat van arnold wel gehoord
hadde en waar op door hem was gesegt
geworden van Iae; den selven als doen hadde
versogt dien nagt bij hem temogen huijs ves„
ten: hij Jan Dewit den selven sulx hadde
gewijgerd onder het zeggen; dat hij sijn for
tuijn moeste gaan soeken en waer op hij
andries Derrit hadde geantwoord mijn
god waer sal ik nu heen; dan van
al twelke hij heer advocaat fiscaal
zig verpligt bevond aan desen raede
de nodige kennisse tegeven is vervolgens
daer op bij haer agtb: goed gevonden
den selven Jan Dewit aanstonds in Jndier
teroepen om daer over gehoord tewerden
invoegen den selven ook verscheenen; en
daer op gehoord wesende is wijders verstaan
ter secretarije van desen rade daer van
ten Eersten tedoen beleggen een behoor„
lijke attestatie en deselve te doen brengen
onder Eede nae welk besluijt de confessie
door den gevangen Lourens van Elsen
op eergister sub Tortura gedaan synde
voorgehouden mitsgaders genoegsaem in
vers
