78
Den 27„'e october 1731.
Een gevange phebus van bengalen ingevolge het bovenstaende
appoinctement adterturam gebragt met de armen agterwaerts
opgehaeld en mien dan met roeden gegeesseld zijnde zonder de
minste confessie tewillen doen, is den gev: daer op nedergelaten
en naa dat hem Een gewigt aan de groote toon vast gemaekt
was weder invoegen voorsz: opgehaeld met roeden gegeefseld
en dus ruijm vijf minuten lang gepijnigt wesende heeft
den gev: als doen versogt temogen werden nedergelaten
onder belofte van als dan de waerheijd te zullen zeggen
waer op den gev: nedergelaten wesende, en Egter de waar„
heijd niet willende beleijden is den gev: als doen weder in„
diervoegen voormeld getortureert tot dat ruijm vier
minuten waaren verloopen als wanneer den gev: heeft bekend
dat hij op sekeren tijd dat de lessenaer van sijn vijfheer
niet wel geslooten was deselve geopend en Eenig geld=
daer uijt genomen heeft; zonder nogtans te kunnen zeggen
hoe veel dog dat zulx na gissing van hem gev: omtrend Een
hondert ducatons geweest zijn; welke hij gev: heeft over
gegeven; aan sekeren chinees die hem wel bekend en woon
agtig is aan ’t vierkand agter de wooning vanden borger
abraham Bamer die hij gev: ook bereijd is tewillen aan
wijsen en nademael den gev: geen de minste confessie
heeft willen doen concernerende het gestolene geld van
den schipper hendrick Schoon als betuigende daer aan
te Eenemaale onschuldig te sijn. is den gev: daer op nae dat
hem twee gewigten aan de grootenoonen vast gemaekt
waren weder in voegen voorm: opgehaeld met roeden gegees„
Seld, en dus nog ontrend drie minuten gepijningt zijnde zonder
Eenige confessie verder tewille doen is den gev: uijt vreese
van door tevallen nedergelaten, en Voorts bij desen raede verstaen
voor dees tijd met de verdere torture te supercederen /:onder
stont:/ in kennisse van mij /:was getekent:/ B.s Coopa Groen Secrets.
