381.
Den 19„' Julij 1732.
daer en boven in de costen en misen van Iustitie
aldus gearresteerd ende gesententieerd op donderdag
den 8: meij 1732. bij den Edelen heere m:r Cornelie
van gaasbeecq tot thienhoven president itemde heeren
m: Gerardus gerlag m: Gualter Schutten, m:
Jacob van den bosch: m:r Jan blaaukamer in.
Johan rudolph Sappius m: Jacob Lakeman m:r bernard
Jacob Dellafaille David Johan bake en Johan
sautijn raden van Justitie mitsgaders gevronuntieerd
ende g’Executeerd ten dage ende ter presentie als in den
hoofde deses.
dem heer Eijscher
Contra
Thee Haij Chinees
'sheeren gev: over ’t verbergen van
gestoole goederen en het plegen
Van genaeld;
Den Raad als nu disvoneerende op den Eijsch ende
conclusie door den heer Eijsscher in dato 21: meij Jongst
leden op ende Jegens den gev: in desen gedaen ende geno„
men doende recht uijt de naeme Ende van wegens de
hoog mogende heeren staten generaal der verEenig„
de nederlanden condemneerd den gev: gebragt
te werden ter plaetse alwaer men gewoon is
crimineele Sententien te Executeeren en
aldaer den scherpregter overgelevert zijnde
aan Een pael gebonden strengelyk met roeden
op de bloote rugge gegeesseld gebrandmerkt en in
deketting geklonken tewerden om daer in
voor den tijd van thien agter Eenvolgende Jaaren
aen
