139
Den 2„' december 1731
Voor den heer water fiscael Gustaar willem van Jnhoff
op heden aan desen rade versogte sijnde dat sekeren
mans slaav van den gedetineerden inlands borger Daniel
Fredriksz: in name Pavid van bengale in des Ecomp:s
boegen gegijsselt sittende, door den secrets: desen raeds pu
blijk mogte werden tegelde gemaekt, is daer op verstaen
het selve versoek te accordeeren soo als het legt
En in Desen ook De Heer Gerlag,
Den Raad uijtende als nu haer advis op het versoek
door den procureur Pasburg in presentie van den ge„
detineerden m: Petrus Vuijst op den 28„' november
Jongstleden ter rolle van desen raede gedaen ont„
segt het selve versoek, en in plaetse van dien
prolongeert den geprefigeerden tijd nog voor twee
maenden peremptoir op uijterlijk verstek; En
Pane van nadere dispositie
ldus gearresteerd ende gepronuntieert ten
dage en ter presentie als in den hoofde deses, —
