375
Den 9„e July 1732.
Den heer Eijsscher concluteert
Jdem heer Eijsscher
dat den gev: tot matroos met
ƒ 9.– p:s maand gedegradeert
Contra
en voorden tijd van Een halve
dag op het houte paard drie
Pieter Buijtepost van
dagen in donckere gevanckenisse
amsterdam quartier meester op
op water en rijst geset voorts
Reewijk
strengelijk gelaarst zal
werden mitsg:s gecondemneerd
'S heeren gev: over nagten absenter:
inde beete van Een maand
en dat bovendien zijn schip na ben„
gagie pro fisco met de Costee
galen heeft laten ontvaren.
Den gev: verhoopt vanbeter
Den Raad condemneerd den gev: nnde boete van
fisco met de costen
Een maand gagte pro
den heer Eijfser conctideert dat
dem heer Eyjsscher
den gev: voorden tijd van Veer„
1dagen
Contra
tien, indonckere gevanckenisse
Pieter Eriksz van bergen
op water en rijst geset sal
in noorwegen matroos op oost
werden mitsgad.s gecondemn
in de boete van Een maand
rust
8
gagie pro fisco met de costen
'S heeren gev: over nagten
Den gev: hoopt van beter
absenterens
Den Raad adjudiceert des heer Eijschers
Eijsch encondemneerd den gev: agtervolgens den inhou„
de vandien, /:onderstont:/ mij praesent /:was
geteekent B:s Coop â Groen secrets:.
