394
Den 30„en Iulij 1732.
gevende soo kort als doenlijk is vermits naertijte en practijcque
dusdanige provisie van Justitie de plano moeten werden
voldongen of bpleyt waer toe den ged:e of zijn gemagtigden
zigh blindelings in staat heeft moeten stellen als niet we„
tende tot nogh toe wat positien den heer Eijsscher heeft
te kennen gegeven dat hij ged:en geensints in hoccasu kan
werden geconsidereert als een gemeen praetendent op den
boedel of goederen van den fugativen of latiteerende
vander snippe nemaar den selver bereets heeft uijtge„
wonnen en geconvinceert soo als dat tesien is bij uEdele
en achtbaerhedens hooggeEerde sententie van den 9:' deser
maand, welke den heer advocaet fiscael afthans tragt
illusoir temaeken en dat wel van Een gedicideerde saeken
in vroeger tijden waer over en ontrent ook ten regten gepro„
poneert word Exceptie aan Libis finita op fundament dat
u Edele en achtbaerhedens Evengemelde sententie waer tegens
niet te opposeren valt bereeds gesteld is in kragte van
gewijsde door de Executie in ’t. verkopen der agterhaelde
goederen: als anders; en binnen den tijd van tien dager
niet is geappelleert geworden soo als uijtdrukkelijk kan
worden gesien bij Paulus merula, in sijn manier
van Procederen Lib 11 Tit 9.3 Cap:s 5 8. 1. 2. en meer
andere D: D weshalven hij fellinga nomme quo
Supra is concluderende tot admissie van bovengem:
twee Exceptien Cum Expensis —
Een raat:s off:s imp:t van arrest antwoordende op d’ Exceptie
van wegens den burger Jan de Koning geproponeerd
segt dat den deurwaerder Jacob Goethart abusive de
citatie
