294
Den 23„' April 1732. —
m:r Jsaac Van Schinne
Den rat:s off: Eijsscher sisteerd
voor uEd:s en achtb: den gevangen
advocaet fiscael van india
in den hoofde deses, dewelke blij„
rat: of: Eijscher
„kens attestatie op den 28: feb=r
Contra
Laastleden verleend bij Fredrick
Daniel van Bengalen
George van Dalen sergeant
ten dienste der EComp: dog als
slaaf van de inlandse vrouw
posthouder bescheijden aan
Anna Naden overhuijsbraek
de buijten wagt omtrend EComp:
in en diverij uijt ’s comp:s vleesch
hleesch pakhuijsen en ger„
Pakhuijs
rit van Laar als kuijper in
deselve dienst doende sig niet
ontsien heeft, doe omtrent vier tweken geleden dls avonds de
klecke half agt uijren teklimmen op het oude areeks pakhuijs
en aldaer twee vannen tebreeken en in het selve pakhuijs leeg
temaken Een spek vat ter swaarte van Veertig ponden waer
omtrend ook nog Een mand met het gestoolene spek staende
was na dat 'er al meede Eenige stucken van het reets vervoerde
hier en daer buijten op de grond leggende waaren gevonden sijnde
vervolgens den gev: uijt Een hoek des daks, daer hij sig verschooten
had afgebragt en verders in apprehensie genomen van welke
ruijsbraak en divern hij bij sijn Examinatie van den 4:' feb:
volkomen in confesso is; dog niet weijnige niet naamwaar„
„dige omstandigheden die geen de minste verligting aan syn verdiende
straff. kunnen toebrengen en Eenelijk dienen tot beswaer„
niffe van twee inlanders in naamen Alexande ven Pieter
waer van den Eene 'tsedert die tijd fugitief is geweest
en den andere door hem niet kan aangewesen worden
hoedanig dewetten omtrent diergelijke gequalificeerde
diefstallen statueren, is overvloedig bekend. en daerom sal den
rat:s off: Eijsscher uEd:e achtb:s met geen allequatien van dien
verte
