89
Den 31„' october 1731
getuygen alhier gepasseert en
welke Maria brausma
wed: en uuverseele Erfgeen:
gebleeven is van haeren man
Aldert Luninck, volgens
testament daer van sijnde op
den 28: meij 1715. voor den indier
tijd zijnde notaris Jan Seullijn
en sekere getuijgen gepasseert
Liwanqua oud Chinees boe
delmeester
Jntje Dul Cadier als generaele
last en procuratie hebbende
van sijn dogter tidja van batavia
volgens acte daer van sijnde op
den 9„' aug: 1726. voor den nots.

Aarnoud wickhelhuijsen en
sekere getuijgen alhier gepass:
Tsia Wanio van batavia wijf
van den chinees Ian Tamko
en Eijndelijk
Tsia Inko chinees als Execu
teur en Een mede Erfgenaam
van sijn overleden moeder
goeij Bongnno wed:s van
den chinees Tsia tiamko.
volgens testament daer van
sijnde
