31
Den 19„e Septemb:r 1731.
den heer Eijss:r concludert tot Idem heer Eijss:r
Strengelijk Laarsen ende
Contra
boete van Een maand gagie
Goossen Kool van woerden
pro fisco met de Costen
matroos op 't huijs assenburg
den gev:n hoopt van beter
'S heeren gev:n over nagten
absenterens
Den Raad adjudiceert des heer Eijss=r
Eijsch en condemneert den gevangen ag„
tervolgens den inhoude van dien
den heer Eijssr concludeert
Idem heer Eijss=r
dat den gev:n voor den tijd
van drie halve dagen op
Contra
het houte Paard, veer„
hoop Nichielsz: van
tien dagen in donckere
gevanckenisse op water
Enkhuijsen oppertimmerman
en rijst gevet voorts
op boekenrode dog als inno„
strengel: gelaarst sal
cent op den 11:' Junij na
werden, mitsgaders
’s comp:s respitaal gesonden
gecondemneerd in de boete
'S heeren gev:n over Een
van Een maand gagie
pro fisco met de costen
maand absenterens
den gevangen zegt tedier tijd
door sijn kranksinnigheijd
aan ’t dreffen geraakt te syn en bidwijders om genade
Den raad Largeert den gev:n uijt syne
detentie mits betalende de costen:
