342.
Den 31„en ueij 1732.
Practijck aan hen gegeven is ten anderen om dat er diversche
vande attestanten binnen korter dagen van hier na Iu„
matras Westcust staan te vertrecken.
Grasrtorff alvoorens insisterende het boven geallegu„
eerde bedingt wel Expresselijk dat ingevalle
tegens desselfs versoek het recollement voortgang
mogte nemen het selve Egter niet moge strecken ten
praejuditie van den geinthim: en den selver mogen gere„
serveert blijven sijn defensie soodanig en in diervoegen als
hij na dato te rade souden mogen werden alware het
dat hij dena Sumatras westCust vertreckende versoo„
nen aldaer nog op contra interrogatorien soude willen
laten hooren persisteerende daer mede als bij syjn
versoek
Nen advocaet fiscael laet aen den g’inthimeerde syne
defensie na dato te doen soodanig als hij te rade wer„
den sal en als na stijl en practyk gerecipieerd is en
persisteerd daer mede voor duplicq
Heeren Commissarissen Continueeren
dit recollement voorden tijd van agt dagen sonder
meer onderstond mij present /was getekend:/
G Schuijlenburg gesw: clercq:
