
55
Den 17=e October 1731.
d’ heer m:r Isaac Van Schinne
den heer Eijss:r concludeert dat
advocaat fiscaal van india
den gev: voor den tijd van drie
halve dagen niet twee Ledige
rat: off: Eijsscher
thee cannassers boven Syn hooft
Contra
aan het vierkant in de ijsere
Jusser tepronk gesteld en al
Iacobus Spaay van Edam
daer strengelijk gelaerst,
matroos op noordwaddings veen
voorts met de Eerst vertrec
„kene scheepen naer ’t vader
„land als een onbequaam sul„
's heeren gev: over, nugten
ject versonden soude werden om
absenterens en gepleegde die fstal
geduurende de reijse voor de
mitsgrs: dat boven dien Een
kost scheeps dienst te doen.
mes bij zig gehad heeft
mitsg:s gecondemneert in de
boete van twee maanden gagie
pro fisco met dekosten en
boven dien nog te betalen
dat geene het welcke door den
subsituijt is bekostigt tot het
weder teregt brengen der ge„
Stole goederen
gevangen bid om genad
den
Den raad Donde Hult uijt
naeme ende van Wegens de hoog mogende hee„
ren Staten generael der verEenigde nederlan„
den adjudiceert des heer Eijsschers Eijsch en
condemneert den gevangen agtervolgens
den inhoude van dien
