324
Den 21„e Mei 1732. —
Dear haer Vijschenconsidrent hit
dem heer Eijscher
strengelijk Laarsen met de
Contra
Costen
Gerrit Fredrik Lucker van
Een gev: bidom vergiffenis en segt
mechelen Jong matroos, op
van sijn leven niet ineer te
00 strust
sullen drossen
Seeren gev: over nagten ab„
senterens.
largeert den ged: uijt zijne
„
Den Raad
detentie mits betalende de costen; /:onderstond/ mij
present (:was getekend:/ Bs Coopa Groen Seervets:
Den 21„ Meij 1732. Presentibus em
nibus Demptis De heeren Massisen gerlag, den
Eerste voor indispotie
den secrets. deses Raads
Bernardus Coop a Groen
requirant
contra„
d’E:r in Jsaac van Schinnl
advocaet fiscael van India
rat:s off: Eijsscher ter Eenre
Ende
m: petrus Vuijst gewesen gou
verneur van Ceijlon 's heeren gev: en
ged: ter anderen zijde
ten desen beijde gerequireerd:
Omme wegens den crimineelen
Eijsch en conclusie ad mortem door
den
