
322.
Woensdag Den 21 Mey 1732.
Presentibus omnibus Demptis de heeren Massis
gerlag van den bosch, en Sautijn Den Eerste door
indispositie en de Twee laaste in Commissie
in Jsaac van Schinnl
advocaet fiscael van india
rat:s off:r Eijsscher
Contra
Jan Hendrik Roofsack
fasburg met den gev: en ged=e
onder chirurgijn ten dienste der EComp:
in judicio present versoekt con„
tinuatie adocto en betaelt de
'Sheeren gev: ende ged:e omhineinde t
boete daer toe staende
dienen van inventaris der stucken
Den Raad Fiat
den heer Eyffherdirent tegens de blyde geo:
Jdem heer Eijsscher
van schriftelijken crimineelen
Contra
Eijsch legt daer nevens over Een re
gister met verscheijde stucken en
Thee Haij Chinees; en
concludeert als in het Eijnde van
den selven Eijsch
februarij van macasser Slaav vanden
„
Re gev: op den bovenstaenden Eijsch
deurwaerder Jan hendrik Schaap
gehoort zijnde zegt den Eersten
gev: onschuldig te sijn en betuijgt
's heeren gevangenen
den tweeden gev: niet gestoolen
te hebben
Den Raad en advis
