312
Den 14„' Mey 1732.
werden steld hij haere largatie niet veel respect
—
aan ’t prudent oordeel van uEd:s achtb:
Den Raad het bovenstaende declaratoir met
aendagt hebbende gelesen confirmeert sig met
het zelve ontslaet dienvolgende de gev: kannat
„je van batavia uijt haer desentie mits betalende
de Costen=r
Voor den heer advoc: fiscael m:r Isaac Van Schinniesaenden raed
gepresenteerd het onderstaende bericht luijdende het selve
1
1.
als volgt
Bericht Aan
Den Edelen heer
m:r Cornelis van Gaasbeecq
tot Thienhoven praesident
benevens de verdere heeren
Leeden vanden achtbaaren
raede van Justitie deeses
Casteels,
Edele Achtbaare Heeren
Eeen ongergetekende advocaet fiscael van india
vind zig verpligt ter kennisse van uEd:s achtb:s te brengen
dat hem ingevolge het geresolveerde in rade van india
den 1:' februarij deses Jaers ter betragting van zijn ampt
en pligt benevens december van Solor ook nog zijn
verte
