136
Den 5„' December 1731
Sasburg met den gev: en ged:e
Frans Arentsz: van middelburg
Judicio present diend van repro„
—
onderstuurman ten dienste der EComp
chen inschriptis
'sheeren gev: en gedaagde
Contra
Den heer Eyjss:r versoekt daer van copia
Dhr m:r Jsaac van Schinne
en dag ten veertienen om te
advocaet fiscael van india rat
salveeren
off: Eijss:r om te reprocheren op versek
Den Raad Fiat
Carel Fredrik Marwits
Hheeren gev: en gedaage
Parthijen dienen en versoeken
Contra
regt
Dhr m Jsaac Van Schrnne
advocaet fiscael van india
rat off Eijsscher om hineinde
te dienen van inventaris der
Stucken.
Den Raed in Advis,

