401.
Den 6:' Augustus 1732.
citatie om beijde te dienen Voor reden
van arrest met de kosten
mitsg:rs
Bernardus koopâ Groen secret:s
van bovengem: achtb: raede geinthimeerde
om ’t selve arrest te obedieeren
Den Raad continueert dese zake ten naasten
stadhoudende nogtans het arrest
2
Den heer Eijsscher versoekt vermits de Dh: m: Isaac Van Schinne
advocaet fiscael van india rat:n
noncomparitie vande ged:e het
tweede default en Een derde
off:r Eijsscher en impetrant van
citatie, bij Edicte
Edictalecitatie,
Contra
alle degene die Eenig regt actie of
pretentie vermeijnen mogten te hebben
op soodanige gelden. als bereijts
in sequestratie gebragt en spruij
tende sijn zoo wegens contanten
die bij den reets g’Executeerden slaef
Barkat van balij bevonden als van
Eenige goederen welke op den 9:'
Julij 1731. in zekere Chineesepraau
buijten de revier deser stad waer
in diverse Chineesen Iarende na
hun Ionke vermoord waaren ag„
terhaelden op den 20:e aug:o
bij publicque vendutie geproce„
deert zyn gedaagdens En
verte
