208
Den 6„' Februarij 1732.
_
en Voorts op alles wel geleth hebbende doende regt
uijt den naam ende van wegens de hoog mogende heeren
staeten generael der verEenigde nederlanden condem
neert den gev: gebragt te werden op het plijn van het cas„
teel alhier ten Eijnde aldaer door Een battaillon van
Een hondert en agtman driemael heen en weder
door de spits roede telopen en condemneert den gev:
daer en boven in de costen en musen van Justitie
aldus gearresteerd ende gesententieerd mitsgaders
gepronuntieerd ten dage ende ter presentie als in den
hoofde deses.
Den heer Eijsscher concludeert dat
Idem heer Eijsscher
den gev: voorven tijd van teehalve

dagen op het heute paerd: agt dagen
Contra
in donckere gevanckenisse, op
water en rijst geset voorts
Dirck Van Zyn van rottervam
strengelijk gelaerst zal werden
matroos op de haften
mitsgaders gecondemneerd in
de boete van Een maend gagie
's heeren gev: over, nagten
pro fisco met de costen
absenterens,
Deen gev: hoopt van beter
Den Raed condemneerd den gev: alhier
agter het stadhuijs Strengelijk gelaerst te werden
en indebaete van Een maend gagie profisco met
de coster,
