493
den 6:' augustus 1732. —
wesende op de Eerste aankomste van den declarant sig
vijandel: tegens desen vertoonde, en onder allerhande rusie
en moeijelijkheden den declarant diverse malen quam uijtda„
gen; met hem gev: te gaan na buijten om ’t Een ofte ander hoekje
welke provocatie almeede door den declarant geweijgert
werdende, hij gev: hem declarant daer op heeft aengevallen
en verscheijde slagen met een boerevons kom toegebragt gehad;
en dien kom gebrooken zijnde; hem na dato met dies stucken
nog andere diverse quetsuren in zijn aangesigt is komen
te geven en hem indiervoegen te tracteren dat tot voorkominge
van erger sequeelen eenige persoonen: die aldaer mede waren
sittende, genoodsaekt wierden, hem gev: van zijn voorneemen
te destrueeren en den declarant voor verdere ongemacken dec„
kende daer van daen aen het huijs van den Chirurgijn De Va„
ming seer bebloet overtebrengen en den selven sijne ontfange„
newonden telaten verbinden
welk factum voor ’t grootste gedeelte nade opgave vanden
declarant uEd agtb: zullen vinden bewaerheijt uijt den inhoud
der attestatie onder E:a C: bij den mede mattroos ten dienste
der EComp: Arij Tertholen van delft; ende chineesen Lang
ginko. en Tan pooko verleend en onder Eede gerecolleert
soo mede bij de verklaring van den chirurgijn Vlaming
desen onder L:a D: versellende,
zeggende selfs in de Examinatie geindorseert met L:r E:
een genoegsame confessie vanden gev: opgeslooten off schoon
den selven na de algemene maniere der quaaddoenders
zijne insolentien met de Een of de andere verkeerde
vertelling en frivoole verschooning vermeent te favoriseren
dog daer in niets wesentlijks ten zijnen voordeele aan te treffen
maer
