297.
Joensdag Den 30„' April A:o 1732.
Presentibus Omnibus Dempto. De heer Hassis
Door indispositie. —
Ten heer Eijsscher dient tegens
d' heer m Jsaac Ian Schinne
de gev„ne van schriftelijken
advocaet fiscael van india
crimineelen Eijsch ad torturam
rat:s off:r Eijsscher
Legt daer nevens over hure„
gister niet verscheijde stucken
Contra
en cancludeert als in het Eijnde
Doggol, off Singa Carta en
van den selven Eijsch
1
Raxa nanga beijde Javanen
n
De gev. op den bovenstaenden
's heeren gev:nen over suspicie pan
Eijsch gehoort zijnde zeggen
gepleegde moord aan den zoldaet
als nog niets misdaen te hebben
Hendrik van den bosch
Den Raad des heer Eijsschers Eijsch en destuc„
ken daer nevens overgelegt met aandagt gelesen en
voorts op alles wel geleth hebbende, waer op in desen te
Letten stonde Doende Recht uijt de naeme ende Iau we
gens de hoog mogende heeren staten generael der verEe„
nigde nederlanden ontsegt den zelven Eijsch en
ordonneerd den heer Eijsscher tegens beijde de gev=nen
ten principalen soort te procedeeren;
