288
Saturdag Den 12:' April A:o1732.
Extra ordinaire Vergadering Presentibus omnibus
Demptis De heeren Massis Gerlag, van den bosch en
Bake, de Eerste Door indispositie en de Twee Laasten
in Commissie
Voor den heer advocaet fiscael van india m:r Jsaac Van Schinne
aan desen rade overgegeven zijnde Een schriftelijke versoek van incar„
ceratie gepaart gaande met Een Eijsch admortem huydende
ten laste van den laast bescheijden geweest als capitain ten dien
ste der EComp: op ceijlon dirk ten pebel onderbetuijging van bijn E:
dat hij voorn: ten pebel bereijts op de voorsaele van het stadhuijs
hadde laten brengen ten Eijnde den selven alhier voor desen rade
te sisteeren soo is na dat de conclusie van gem: Eijsch was ge„
resumeert bij voorm: rade verstaen den heer adv:t fiscael gem:
Eijsch en de stucken daer toe relatief weder ter hand testellen en
te ordonneeren na volgens de constante praitijcq alhier voorn:
dirk ten pesel geregtelijk voor desen raede tot het doen van sodanig
9
versoek van incarceratie telaten dagvaerden mitsg:s copia authen„
tijcq van gem: versoek drie dagen bevorens tesenden om ten dage dienende
de vlano te kunnen werden voldongen en wijders van het boven„
staende dese aantekening tehouden —
den
d’ h:r mr Isaac Van Schunne
heer Eyss:r concludeert dat den
gevangens alhier agter
advocaet fiscael van india
het stadhuijs Strengelijk
rat:s off: Eijsscher
contra
zullen werden gelaerst
Cornelis Jansz: van Coppen hagen
mitsgaders ider gecon
cok en
denmeerd in de boete
Jan hendriksz: van Enkhuij„
van Een maand gage
pro fisco met de Costen
sen provoost beijde op sleewijk
vs
'T heeren gevangenen ider over
Een
