141
Den 12„' december 1731
Een hweer Eijscher concludeert
Idem heer Eijsscher
tot siren gelijk vaersen ende boete
contra
van Een maend gagie profisco,
met de costen
Robbert Thomasz: van
rotterdam mattroos op haeften
Den gev: bidom genoede
'sheeren gev: over 2nagten absenterens
Den Raad Largeert den gev: uijt zyjne detentie
mits betalende de costen
Jaen heer Eijscher
Den heer Eijss:r concludeert dat den gev:
voorden tijd van twee halve dagen op
Contra
het houte paerd agt dagen in doncke„
re gevanckenisse op water en rijst
Jan Tregelee van delft matroos
geset voorts Strengelijk gelaerst
op ’t Jagt te Eendragt
zal werden mitsg:s gecondemneert
in de boete van Een maend gagie
'sheeren gev: over nagten absen
profisco met de costen
terens.
Een gev: hoopt van beter
Den raed condemneerd den den tijd van
Een halvedag op het houte paerd drie dagen in donckere ge„
vanckenisse ov water en rijst geset voorts strengelijk ge,
laerst te werden mitsgad:s in de boete van Een
maend gagie pro fisco met de costen,
