220
Den 13„' Februarij 1732
en segt dat den selven zijnen meester illico op de komste
van den Edelen heer raad Extraord:s van Jndia Stephanus
versluijs het gesag op colombo. heeft moeten overgeven,
en als toen teffens is gedestitueert geworden van alle hulpe
en bij stand persisteerende hier mede voor replijck als bij sijn
gedaen versoek,
Ten heer advocaet fiscael segt dat den gev: daer toe geen gesag
van nooden had; en negeert het verdere geposeerde per„
sisteerende hier mede voorduplijk en
parthijen versoeken dispositie,
Den Raed disponeerende op des gev: bovenstaende
gedaen versoek verleend aen den gev: inplaetse van den
versogten tijd van Een Jaer de ordinair termijn van
veertien dagen tot productie,
naa de pronuntiatie deses heeft den procureur Jan Sasburg
van Linsingen betuijgt niet instaet te sijn als dan dese,
saek voor den gev: langer waer teneemen, met versoek dat
hij daer van mag werden ontslagen.
Een gedetineerden m: Petrus vuijst concludeert tot rejectie
van het versoek van den procureur Pasburg in desen gedaen, nade„
„mael den selven heeft aangenoomen gehad volgens procuratie de
zaek, van den gedetineerden tesullen waarneemen en dat den
gev: buijten des verstooken is van alle hulpe en raed van vrienden
Den Raed ontsegt het versoek van den procureur
Lasburg, en ordonneere hem den gedaegde en gevangen
in desen verder te bedienen.
