245 „
Hoensdag Den 5„' Maart A„o 1732.
Presentibus Omnibus Dempto: D' heer Maffis
„
Door indispositie
m: Iaac van Schinne
op den 18:' xber: des gepasseerden
„advocaet fiscael van india rat:
Jaars ter ordre van zyn hoog Edelh:
den gouverneur generael
off:r Eijsscher

contra
m:r Dideris Durven
i ’E Comp:s boegen overgebragt
Pieter Iansz: Coster van schoonderloo
zijnde de gevangenen in den hoofd
Pieter goudkuijl van shagen; en
deses om door den rat:s off Eijss:r
Arij decres van Leijden alle matro„
over hunne begaane misdrijven
na Luijd van den brief der residenten
sen ten dienste der Ecomp:s over
aldaer van dato 6:' der selver
publiek geweld en suspicie van be„
maand g’actioneerd te worden zoo
gaane moord 's heeren gevangenen
heeft hij na bekomen Extract van
den zelven brief daer uijt ontwaerd
dat 'S konings tommagon uijt zijn majesteyts naam den residenten
aldaer had komen aen dienen, dat de matroosen op de pantchiallang
'tklaverblad Eenige dagen bevorens de revier naer de soessang afdrij„
vende niet alleen baldadigheijd aan de negorij hadden gepleegd maer
ook Een inwoonder aldaer genaamt bappa Jam; welke onder de
wal met Een schip vaartuijgje, waer in Eenige Levens middelen van
hoenders Eijeren en padij naer sijn huijs meende tevoeren, hadden
dood gestooken of geslagen en de goederen mede genomen, vervolgens
’t praauwtje aen stuckend gehakt zoo mede dat den zelven bappa Jam
zyn soon en verdere vrinden te vergeefs Eenige dagen na ’t doode
lichaem hadden gesogt en gevist,
dierhalven hadden zij residenten inmediaatelijk den quartier„
meester Landert andries met 6 matroosen afgesonden
om alle de geene die op voorm: pantchialling bescheijden
waren
