Den 11„e Junyj 1732.
348
ses maenden of tot de wederhom boven dien hun bescheyden bodem
ste hun bescheijden bodem zonder naer Javan hebben laten ontvaren
soon haer dienst voor d’'Ecomp:
te vresteeren mitsgaders gecon„
denneerd in de boete van Een maend gagie prefisco met de Costen„
„
De gev=n hooven Jan beter
Den Raad doende Recht uijt de naeme vret
van wegens de hoogmogen de heeren Staten generael der
ver Eenigde nederlanden adjudiceert den heer Eijsscher
nen
zynen Eijsch soo als die legt en condemneeerd de gev:=
agtervolgens den in houde van dien,
Den heer Eijscher concludeert dat
Idem heer Eijsscher
den gev: voorden tijd van drie
halve dagen oo het houte vaerd
Contra
veerthien dagen in donckere ge
vanckenisse op water en rijst
Arij van den berg van
geset voorts strengelijk gelaerst
zal werden mitsgaders gecons„
Leijden bottelier op proostwijk
demneer d in de boete van Een

maend gagie pro fisco met de Costen
'sheeren gev: over nagter ab„
senteerens En dat bovendien
gev: hoopt Ian beter
van
zijn schip na Java heeft laten
ontvaren
Dijen Ral d adjuiceert des heer Eijschers
Eijsch: en condemneerd den gev: agtervolgens den
in houde van dien : onderstond/ mi present (was
getekend/ Bs Koopa Groen Secrets:
