372.
Den 24 July 1732.
Den heer Eijsscher concludeert
dem heer Eijscher
dat den gev: tot matroos met
Contra
ƒ 9 p:r maand gedegradeert
en alhier agter het stadhuijs
Crasmus Evertsen van
strengelijk gelaarst zal werden
amsterdam opper zijlmaker
mitsgad:s gecondemneert in de
boete van Een maand gagie pro
op de werff,
fisco met de costen
19
'sheeren gevangen over nagten
Den gev: hoopt van beter
absenteerens
Den Raad Doende Reeht condemnerd
den gev: voorden tijd van drie halve dagen op het
houte paard veertien dagen in donckere gevanckenisse
op Water en rijst geset voorts Strengelijk gelaarst
tewerden en inde boete van Een maand gagte pre„
fisco met de costen /onderstond/ mij present
/:was getekend/ B:s Coop a Groen Seersts:
