338.
Den 31„e meij 1732
Hendrik meyjer bergwerker
Jan baptist avogader soldaet
Jan backer bergwerker
Jacob Muller cuijper
Frans Fredrik bodecker bergverker
gerrit van sonderen soldaet
Christoffel fredrik Sondagiwaerder
Johan tobias Kirsch bergwerker
Johan Sneider srijger
Johan Christoffel kering onder d:t
marten van der Poele bergwerker
Joseph Lahaijer ondermeester
Johan georg schubert bergman
Johannes - vos _o
Hans Sloter Corporael
Johan Hendrik Coning corp.
martinus Jansoon timmerman
Jacob michael Kornman opperchirur
97n
hendrik Vos bergwerker
Christoffel Stiegehuijs soldaet
Thomas Hildebrant onderstijger
Jochem Coenraad Lenke do
verte
