442
Den 27:' augustus 1732.—
Den heer Eijscher concludeert set
Jdem: heer Eijsscher
strengelijk vaersen en deboete
contra
van Een maend gagie profisco
Ian Andriesz: van breedsiede
met de costen
kok op adrichem
Een gev: hoopt van beter; en zegt
's heeren gevangen over nagten
siek te sijn
absenteerens
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gevangen agtervolgens den in„
houde van dien dogh ordonneerd den gevangen alsoo„
rens in des Ecomp: hospitael des mogelijk te doen
cureeren om als dan ter Executie gesteld te werden
/:onderstond/ mij present /was getekend/ B:s Coopâ Groen
secrets:
Saturdag Den 30:e Augustus 1732.
Presentibus Omnibus
D' heer in Jsaac van schinne
advocaet fiscael van india
ratt:s off: Eijsscher
contra
Hendrik Haring van
ntrecht. En
Abraham Smith van winder
bach beijde soldaten op de punt
de paerl
'sheeren gevangens over
vrte
