182.
Den 23„en Januarij 1732
conclusie door den heer Eijsscher in dato 9„e deser opende
jegensden gev: in desen gedaen ende genomen doende regt
uijt de naem ende van wegens de hoog mogende heeren
Staten generael der vereenigde nederlanden Condenneerd
den gev: alhier agter het stadhuijs Strengelijk gelaerst en
voor al zyn leven naar Cabo de goede hoop versonden tewerden
en aldaer gebannen teblijven zonder ooijt van daer hier weder
temogen komen op Pane van swaarder Straffe ontsegt den
heer Eijsscher zynen anders genomen Eijsch en condemneerd
den gev: daer en boven in de Costen en misen van Iustitie
aldus gearresteerd ende gesententieert op Eeonderdag
Den 17:' Januarij 1732. by den Edelen heere in : Cornelis
President
van Gaasbeecq tot thien heven, item de heeren i Gualter
Schutten m:r Jan blaankamer i Johan Rndolp
Sappins m:r Beruard Jacob De Lafrille David
Johan Bake en Johan Sautijn raden van Justitie
mitsgaders gepronuntieerd ten dage ende ter presentie
als in den hoofde deses.
Idem heer Eijsscher
den heer Eijssr concludeert
Contra
dat den gev: voor den tijd
van drie halve dagen op
Pieter sprott van rotterdaar
het houte paerd veertien
matroos middelwout
dagen indonckere gevanc„
„kenisse op water en rijst
verte
vere
