327
Den 23„' meij 1732
beijde gev: op den 16:' deser hun 's heeren gev: over ’t verbreeken
van hun ketting en fugie
ketting verbrooken en van
hier hebben tragten te afuger„
ren zoo concludeert den ratt:
off: Eijfsr dat zy gev=ne ten aansien van alle kettinggangers
indes Ecomp: ambagts quartier op de bloote rugge zal werden
gegeeseld en hun bannissement in de ketting ider voor den
tijd van twee Jaar geprolongeert C: E —
De gev:n op den zelven Eijsch gehoort zijnde bieden om vergiffenis
Den Raad Doende Recht uijt de naame
ende van wegens de hoog mogende heeren Staten generael
oer verEenigde nederlanden condemneerd de beijde
gev=nen gebragt te werden binnen des Ecomp:s ambagts
quartier en aldaer den scherpregter overgelevert zijnde
ider aen een pael gebonden, en ten aansien van alle des EComp:s
kettinggangers strengelijk met reeden gegeeseld
en weder in de ketting gekloncken tewerden, omme
daer in Carel gillisz: voor den tijd van twee
en pieter fredriksz: voorden tijd van Een Jaer
boven hun voorige bannissementen aandes EComp:s
gemeene werken sonder loon te arbeijden en gebannen
te blijven ontsegt den heer Eijsscher zijnen verdere
Eijsch ten opsigte vanden laasten gev gedaen en
en
condemneerd de beijde gev=nen daer boven in de
costen en misen van Justitie
aldus gearresteerd ende gesententieerd op Woensdag
den 21:' meij 1732. bij den Edelen heere
ps
