280
Den 29„' Maart 1732. —
geklouken tewerden omme daer in voor den tijd van thien
agter Een volgende Jaaren aandes Ecomp:s gemeene
werken op het Eijland Rosingam in banda zonderloor
te arbeijden en gebannen teblijven ontsegt den heer Eijsscher
zijnen verderen of anders genomen Eijsch: en condem„
neerd den gev: daer en boven indecosten en misen van
Justitie.
aldus gearresteerd ende gesententieerd op woensdag
den 19:' maart 1732. bij den Edelen heere in
Cornelis van Gaasbeecq tot tienhoven, president
item de heeren in Gerardus gerlag, m:r Gualter
schutten mn. Jacob van Den bosch: in Jan
Blaankamer mn: Johan Rudolph Tappuus m:
Jacob Lakeman m: bernhard Jacob Dellafaille
David Johan Bake en Johan Sautijn, raden
van Justitie mitsgaders gevronuntieerd ende
g Executeerd ten dage ende ter presentie als
in den hoofde deses (onderstond:) in kennisse
dan mij (Was getekend:) G: Schuijlenburg: gesw:
Clercq:
