183
Den 23„' Januarij 1732.
geset voorts strengelijk gelaerst 's heeren gevangen over weken
absenterens
zal werden, mitsgaders gecon
denmeert in de boete van Een
maend gagie pro fisco met de costen
den gev: hoopt Van beter
Den Raed Condemneerd den gev: voor den tijd van
twee halve dagen op het houte paerd agt dagen in donckere
gevanckenisse op water en rijst geset, en voorts
strengelijk gelaerst tewerden; mitsgaders in de boe
te van Een maend gagie profisco met de Costen
Den heer Eijss:r concludeert dat den
Jdem heer Eijsscher
gev: alhier agter het stad huijs op de
Contra
bloote billen met roeden strengelijk
gegeesseld en voorden tijd van twee
Salim van batavia, Caffer en
Jaeren sonder loon aan des EComp:s
dienst doende by den geweldiger
gemeene werken in de ketting sal
van den adv:t fiscael Willem
—
werden geklonken met de Costen
De lange;
'sheeren gev: over dat vier maenden
lang van syn dienst heeft geabsec„
den gev: bid om genaede
teerd met desselfs livrij rok aan
Den Raad doende Recht uijt denalme Ende van
—
wegens de hoog mogende heeren staten generael der ver Eenigde
nederlanden adjudiceert des Eijss:s Eijsch en condemneert den
gev: agtervolgens den inhoude van dien
