398.
Den 30„e Julij 1732.—
Den heer Eijssher coneludeert dat
dem heer Eijscher
den gev: voor den tijd van Een hal„
Contra
vedag op het houte vaerd drie da
gen indonckere gevanckenisse
Pieter Schramer van rotterd=m
opwater en rijst geset voorts
matroos op bonkenrood
strengelijk gelaarst zal werden
mitsgaders gecondemneerd in
'sheeren gev: over, nagten
deboete van Een maend gagie
pro fisco met de costen. —
absenteerens
Segt daer niets tegen
den
tehebben
Den Raad agjndriesert des heer Eijsfhers
Eijsch en condemneerd den gev: agtervolgens den inhoude
vandien.
Idem heer Eijsscher
den heer Eijsscher concludeert
dat den gev: alhier agter het stad„
Contra
huijs Strengelijk gelaarst en
Jan Poerebeek van rotterdam
voorden tijd van ses maenden
of tot de wederkomst van sijn
matroos op Westerbeek
bescheijden bodem inde ketting
'sheeren gev: over nagten ab„
zal werden geklonken mitsg
gecondemneert in de boete van
Senterens en dat bovendien zijn
Een maand gagie pro fisco met
schip na bengalen heeft laten
de costen
ontvaren
=hoopt van beter
den
Den Raad Doende recht. uijt de naeme
ende van wegens de hoog mogende heeren staten
