412
Den 6:' augustus 1732
des Ecomp:s hospitael gebragt en aldaar voor den tijd
van Veertien dagen in donckere gevanckenisse op Wa
ter en rijst geset tewerden en vervolgens daer te verblij„
ven tot het vertrek der Eerste retour schepen om
als dan met een der selver voor al zijn leven gebannen
tewerden uijt alle steden, forten: en plaetsen ouder
de Iurisdictie vande EComp: gehoorende sond vrooijt
daer weder in temogen komen op pare van swaerder
straffe en condemneerd den gevangen daer en boven
inde boete van Een maand gagie pro fisco met
de costen /:onderstond:/ mij present /:was getekend/
G:s Schuijlenburg gesw:t clercq
Woensdag Den 13:en Augustus A:o 1732
Presentibus Ommibus Dempto D' heer Dellafaille
Den heer rat:s off:s impetrante k: :r saac van Schinne
advoc: fiscael van india als
concludeert volgens de pre„
waarnemende het regt van
sentatie en Exhibeert de
de Ecomp: zulx en in die qualit:s

beijde actens van arresten in
rat: off:s impet:s van arrest
deselve gemeld
Contra
Tellinga verthoond de generale
Jan de Conink gedaegde in
procuratie door den ged:te indato
’t selvecas om als nog tehooren
30:e Julij Jongstleden op den procu
concludeeren tot decretatie
reur Jan sasburg van Linsinge„
van ’t arrest in dato 30:' der verlede
voor den noto Johan van VESVliet
en sekere getuijgen gepass:o ne maand Julij bij desen agtb:
en door hem sasburg alhier rade verleend op ’t procedido
van
