333

Den 31„' Meij 1731
ten anderen om dat er diversche van d’attestanten binnen
korter dagen van hier na Sumatras westcust staan te ver„
„trecken.
Grastorff alvorens insisteerende het boven geallegueerde bedingt
wel Expresselijk dat in gevalle tegens desselfs versoek het recollem=
voortgaag mog te nemen het selve Egter niet moge strecken ten
praejuditie van den geinth: enden selven moge gereserveert blijven
Syne defenhie soodanig en indiervoegen als hij na dato teraden
soude mogen werden alware het dat hij dena Sumatras west
Cust vertreckende persoonen aldaer nog op contra in terroga
torien soude willen laten hooren persisteerende daer mede
als bij sijn versoek
Den advocaet fiscael vaet aen den geinthimeerde sijne defenste
na dato te doen soodanig als hij te raede worden sal, en als
na Stijl en practijk gerecipieerd is en versisteerd daer mede
voor duplicqe
Heeren Commissarissen continuerendat
recollement voor den tijd van agt dagen sonder meeer
saar Van schinne
voor en van wegen den rat:s offijkin
req:t wert vertoond het dispositief
van desen agtb:s raede de dato advocaet fiscael van india rat off:s
21:' deser waer bij aen den heer reg
Contra
rep:t dit recollement by forma
Jannerrerig Jeroni Stepham
van Enqueste valetudinair is
geaccordeert en wijders in na
Christoffel Crust en
me van sijn E versogt recollem.
Dirk Hendriksz: alle gereq:t
onder Ede
om hunne verleende attestatie
de dato 22:' 9ber: 1731. by forma
van
