222.
Den 13„' Februarij 1732.
Intje dul cadier, als generale Last en procuratie hebbende van sijn
dogter tidja van batavia, neemt de vrijheijd; hier nevens tevoegen
zeker Extract sententie door u Edele en achtb:s op den 31: october 1731.
tusschen den heer adv:t fiscael m: Isaac van Schinue, impetrant ende
de bekende en onbekende pretendenten weegens negen en twintig
stux lijf Eijgenen welke in des Ecouw: ambagts quartier tevinden
waaren is gevest uijt welk Extract komt teblijken uEd:s en agtb: den
Supp: hebben gepermitteerd, in sijn qualiteijd weder na sig te mogen nemen den
slaaf laijtsoen thans hernaamd Robo uijt kragte van welke den siexp:
zig heef vervoegt na ’s Ecomp:s ambagts quartier, alwaer hem ter ooren quam
gem: slaaf rob0 p:r vendutie bij uEd:s en achtb: voor Een somma Ian Sestig rd:s was
verkogt en nadien uEd:s achtb:s secretaris d’E:e bernardus coopa groen swarigheijd
maekt, gem: somma aan den zupp:t af te geven, zo versoekt hij zupp: en alle nedrig
„heijd dat uEd:s en achtb:s gem: heer secretaris gelieven te qualificeeren de somma
van Sestig rd:s waer voor den slaaf robo: is verkogt onder behoorlijke quitantie
aan hem zuppt in sijn qual:t aftegeven betuigende den supp:t met gem: pein
in plaatse vanden slaaf zig te vreden zullen houden,
Op welk versoek den secretaris deses Raad gehoort en door den selven betuigt zijnde
dat het gevoseerde vanden supp:t dewaarheijd was behelsende is daer op bij desen
rade verstaen hem secrets: te qualificeeren gelijk den selven bij desen gequali„
fichert werd het provein van voorbz mans slaaf robo. aanden Eupp: als den waren
lijdheer van gem: mansslaaf zijnde onder behoorlijke quitantie aftegeven
(onderstond) in desen mis present (was getekend:/ G: Schuijlenburg gesw Clercq
En in desen d'heer Gerlag
d’ h: in Isaac Van Schinne
den heer Eijss:r dient tegens den gev: van
schriftelijken criminelen Eijsch legt
advocaet fiscael van india rat off:s Eijsscher
daer nevens over Een register met
confra
verscheijde stucken en concludeert als
Toe kassim vrij boeginees.
in het Eijnde van den selven Eysch
'sheeren gev: over Suspicie van 't vervoeren
den gev: op den bovenstaenden Eijsch gehoort
sijnde steld den selven aan het oordeel
van slaaven
van desen raede
Den Raad in Advis
Eijsscher
Idem heer
den heer Eijssconclud:t tot Strengelijk
laersen ende boete van Een
Contra
malnd gagie pro fisco met de Costen
Adrianus Jansz: van amsterdam
Den gev: hoopt dan beter en
kuijper op de socken ga;
ge
Segt
