151.
Den 7„e novemb:r 1731. —
Den heer Eijss:r dient tegens de beijde
Idem heer Eijsscher
gev: van schriftelijken crimi„
neelen Eijsch admortem legt
contra
daer nevens over Een inventaris
met verscheijde stucken en con
Barkat van balij weg gelopen
cludeert als in het Eijnde van
slaef van de overledene chineese
den selven Eijsch
vrouw klon Siinmo wed:e van den
Chinees qriewankkong en
Degev:s stellen den Eijsch aan
Tiembol van Sumbauwa slaaf
het oordeel van desen agtb:
van den Chinees Tja tonko. thans
—
rade
beijde 's heeren gev„s over gepleegde
moord en roof
in Advis
Den Raad
Den heer Eijssr dient tegens den gek:
Idem heer Eijscher
van schriftelijken crimineelen
contra
Eysch legt daer nevens over Een
inventaris met verscheijde stucken
Laurens van Elsen van
en concludeert als in het
amsterdam mat:s op wassenaer
Eijnde van den selven Eijsch
's heeren gev: overbegaene man
Een gev: op den bovenstaende
Slag aenden mede matroos
Eijsch gehoord zijnde segt
arnoldus koster van amsterdam
als nog onschuldig te sijn aen
de moord hem ten laste gelegt
en hoopt dierhalven van
beter
Den Raad in Advis
