
den
32
Den 19„' Septemb:r 1731
heer Eijss:r concludeert dat
Idem Heer Eijss:r
den gevangen alhier agter
Contra
het Stadhuijs strengelijk ge„
laarst en voor den tijd van
Paulus verset van Rage
ses maanden inde ketting zal
oksmaet op de cockenga
worden gekloncken mitsg:s ge„
condemneert inde boete van
'S heeren gev:n over Een maand
Een maand gagie pro fisco
a6 Ten Ceerens
met de costen
gev: hoopt van beter
den
Den raad condemneerd den gev: voor
den tijd van drie halve dagen op het houte paard veer
tien dagen in donckere gevanckenisse op water en
rijst geset voorts strengelijk gelaarst te werden
en in de boete van Een maand gagie pro fisco
met de costen
den
heer Eijss:r concludeert dat
Idem heer Eijss
den gev: voor den tijd van
Contra
een halve dag op het houte
paerd drie dagen in donkere
Christiaan Ensen van
gevanckenisse op water en
Wieburg metselaar bescheij„
rijst geset voorts strenge„
„lijk gelaarst sal werden
den op ourust
mitsg:s gecondemneert in de
boete van een maand gagie
Seeren gev:n over nagten
pro fisco met de costen
absenterens
den gev:n hoopt van beter
Den gaad condemneert den gev: alhier
agter het Stadhuijs Strengelijk gelaarst te werden
en in de boete van Een maand gagie
Pro fisco met de costen /onderstond/
verte
