406
Den 6:' augustus 1732.
den rat:s of:e Eeiss: sisteerd hier Jk:r Ceonard weijer water„
voor uEd: en achtb: den gev:
fiscael rat: off:r Eijss:r
in den hoofde deses en Ex„
Contra
hibeert tot fundament van
Jan Snorrenbos van Zutphen
desen Eijsch onder register
matroos ten dienste der Ecomp:
met n:o 1. sekere declara
thans 's heeren gevangen
tie in dato 8:e Julij Jongstl:
voor den Eersten gesw:
clercq gijsbertus Schuij„
lenburg en getuijgen ter secretarije van desen agtbrade
gepasseert waer uijt uEd agtb:s sal te voren komen dat
doen omtrend anderhalff: maand geleden alhier ter
rheede aanboord van het schip heijnkausant 'savonds
door den gevangen in den hoofde deses is gequest gewor„
den der mede op dien bodem bescheijden geweest sijnde
mattroos Anthonij de marke: van castelnovo: die omtrend
de klocke halv agt uuren uijt het ruijm van dien bodem
bovengekomen zijnde en tegens den gev: gesegt hebbende
dat hij een heer was vermits den selven sig altoos kwa„
me siek tehouden en niet konde, pompen en hier
ter rheede ook niet werken door den selven gevraegt
wierde was dat daer mede seggen; en off hij mede
tusschen deks gaen wilde om Een soopje met hem
tedrinken het welke in den beginne gerefuseert
dogh
