199
Den 30„' Januarij 1732
heden na het promuntieeren der sententie tusschen den
heer advocaet fiscael m:r Jsaac van Schinne rat off:
Eijss:r en den gedetineerden onderstuurman Frans
Arendsz: door den procureur Jan Pasburg van linsingen
voor en van wegen den zelven Frans Arendsz: aan desen
raede zijn versogt dat vermits nu door desen agtb:e raede
voor den tijd van Een Jaer was gesusvendeert hij nu vrij
uijt deboeijen mogte gaan onder versekering de proces
onkosten wel zoude werden betaeld en zij Zasburg
zig daer voor als borg wel wilde interponeeren op welk
versoek den heer advocaet fiscael verklaerde in het
zelve niet te cunne consenteeren; aangesien Eerst
een afschrift der sententie aan d’ Ed=e hooge regering deser
landen moest overgebragt werden; om als dan haer
hoog Edelens dispositie dierwegens af tewagten zoo
is daer op verstaen het gedane versoek voor als nog
te ontseggen en hier van deese aantekening te doen
houden.
door den gedetineerde en reets gecondemneerde chinees
Oug Tsoengko. op heden aan den raad versogt zijnde vermits
hij op den 17:e deser was gecondemneerd in de boete van Een
hondert rd:s en geen kans ziende alhier in deboeijen settende
aan het condemnatuu tevoldoen voor Een dag of drie onder
gelijde van Een dienaer der Justitie te mogen uijt
gaen ten Eijnde om tesien of gem: zomma hier of daer konde
erlangen op welk versoek den heer adv:t fiscael gehoort en
door zijn E verklaerd sijnde tegens het versogte niets te hebbe
zoo is daer op bij desen raede verstaen des gev:ns versoek te ac„
cordeeren en daer van dese aan tekening te doen houden
