443
—
Den 30:e augustus 1732.
gepleegde hostiliteijt, en dive„
rije
Den Raad als mu disponeerende op den Eijsch
van den heer advocaet fiscael in dato 20: deser op en de
Jegens de gev: gedaen Doende Regt uijt de naam ende
van wegens De hoog mogende heeren staten generael
der verEenigde nederlanden condemneert de gev: gebragt
te werden op het pleijn voor het casteel alhier ten
Eijnde aldaer door Een battaillou van Een Hondert
en agt man driemael heen en Weder door de spits roede
teweten Hendrick Haring gejaegt en den gev: Abra„
ham Smit met twee sergianten voor met depunten
van hun helenbaerden agterwaerts geleijt te werden
en condemneerd wijders de gev: daer en boven in het
meesterloon en in de kosten en misen van Justitie
Aldus gearresteerd ende gesectiteert op verda„
derdag Den 28: augustus 1732. bij den Edelen heer
mr Cornelis van gaasbeecq tot thienhoven praesi
den 1. itemde heeren m: Gerardiss gerlag in qualter
schutten m: Jacob van denbosch; m: Jan blaau„
kamer m: Jan rudolph Sappius. m: Bernard
Jacob Dellafaille m: Willem vincent Helvelius
ve Johan Sautijn raden van Justitie mitsgaders
gepronuntieerd ten dage ende ter presentie als in
den hoofde deses,
