132
Den 28„' november 1731
van Een duijsend rd:s vro fisco ontsegt den heer Eijsscher
zynen verteren of anders genomen Eijsch en condem„
neerd den gev: daer en boven in de costen en misen
van Justitie
aldus gearresteerd ende gesententieerd mitsgaders
gepronuntieerd ten dage ende ter presentie als in den
hoofde deses
dh:r m:r Jsaac Van Schinne
Den heer Eijsscher concludeert
advocaet fiscael van india
het strengelijk laersen en de boete
van Een maend gagie pro fisco. rat off: Eijsscher
contra
met de costen;
Jan Schepens van amsterdam
glasemaker in ’t ambagts quart:s
Den gev: hoopt van beter
'T heeren gev: over nagten
absenterens
Den Raad condemneerd den gev: alhier
agter het stadhuijs strengelijk gelaerst tewerden
en in de corten:
