184.
Den 23„e Januarij 1732 —
Idem heer Eijsscher
den heer Eijss:r concendeert tot
Strengelijk Laersen: E: E:
Contra„
Jacob Jansz Kerkmeijer
van maarsen hooploper op delff„
land
Een gev: hoopt van beter
's heeren gev:n over nagten
—
absenterens
Den Raed adjudiceert desheer EijsschersEijk
en condemneerd den gev: agtervolgens den in houde van dien
Idem heer Eijsscher
den heer Eijss:r concludeert dat den gev:
Contra
om desselfs menigvuldig drossen alhier
agter het stadhuijs strengelijk ge„
Paulus verset van Srage
laerst en voor den tijd van ses maenden
Coksmaet op delftland
in de ketting zal werden geklonken
mitsgad:s gecondemneerd inde boete
's heeren gev: over /nagten absen„
van Een maend gagie pro fisco met
de Costen.
terens
Den gev: belooft beterschap
Den Raed doende regt condemneerd den gev: voor den
tijd van drie halve dagen op het houte paerd, veertien dagen
in donkere gevanckenisse op water er rijst geset Voorts stengelijk
gelaerst tewerden; een in de boete van Een maend gagie profisco
band wijders den gev: voor den tijd van Een Iaer na het Eyland
Edam om aldaer ten behoeve van d’ Ecomp: desselfs dienst als coks,
moet zonder loon te presteeren en condemneerd den gev: daer
en boven in de Costen (onderstond:) mij present /was getek:d/
B:s Coopa Groen Secrets:
