„ 215.
Den 6„e Februarij 1732.
P:r Transsport Rd:s
1730
2: aug:o
Een declaratie en attestatie ter requisitie van
de heer landdrost Godefridus Bogaart verleend
door draman E: S: in der saeke tegens Carim
van Sumbauwa c: E: 's heeren gev: onder Eede gebragt,
Een attestatie verleend door Tosaija tosoeko
18:
Do
en belo. ter requisitie van den heer avvocaet
fiscael van india in Jsaac Van Schinne
in der zaeke tegens de gev: Camis en Salamat
onder Eede gebragt.
„
17
9ber: Een declaratie en attestatie verleend door roepa
ninwong C: E: ter requisitie van den heer
advocaet fiscael van india voorm: in den zaeke
tegens den gev: Jan Backer van bommel
onder Eede gebragt
„
1731.
Een Examinatie van Zahar en kedong van
menj

12
mandaer C: E beijde 's heeren nen ter requisitie
van den heer advocaet fiscael vanindia als
boven waer in de tolken baspa noria en bappa
sauwa wegens de getrouwigheijt hunner ver
tolking hebbe den Ed afgenomen.
Een attestatie ter requisitie van den heer
Juli
23:—
adv. fiscael van india meerm: verleend door
care parampang c Sinder zaeke tegens de gev:
Sara van batavia onder Eede gebragt
Transporteere rd:s
3.
8.
1.
1.
1.
1.
