413
Den 13„e Augustus 1732.
injudicio zijnde gesubstitu
van soodanige goederen als op 'tversoek
eerd steld de versogte decretatie
van hem ged: door den secretaris
van ’t arrest aan toordeel
deses raads verkogt en te gelde ge„
van desen agtb: rade dog
maekt zijn; van den thans Lati
versoekt niet te mindat den
teerende koopman ten dienste
heer imp: binnen den tijd
der Ecomp:s Pieter van der
van agt dagen desselfs
snippe ingevolge, de acte van
Eijsch ten vrincipaelen
arrest van dato voorsz: en welk
mag uijtbrengen en dat
als dan dese saek mag
arrest op den Eersten deser behoor„
werden gesteld peremp„
lijk door den gesw: tolk deses raads
toir om van agt dagen tot
Jan Neering is geExploicteerd
agt dagen te werden:
voldongen
zynde niet alleen de voorsz: acte
van arrest maer ook het dispo„
Sitief van dato 25:' Julij Jongstl:
Den heer inp: neemt aan
desselfs actie zoodra doen
waer bij den imp: voor de Eerste
lijk sij op den boedel van
mael is verleend arrest op de
pieter van der siippe te
bovengem: bereets aan den
zullen institueeren
ged: nevens citatie gesonden
om te dienen vaar redenen
van arrest met de costen
mitsgaders
Den gg geinthimeerde neemt
Bernardus Coopa Groen
aan het gedane arrest te
secret: van bovengem: achtb: rade
sullen obedieeren;
geinthimeerde om als nog tselve
arrest teobedieeren.
Den Raad decreteerd het bovengem: arrest na sijne
forme en inhoude condemneerd den 99 geinthim: het zelve
arrest te obedieeren en reserveert de costen in desen
gevallen /onderstond/ in desen mij present /was getekend/ G' Schuijlen
burg gesw:t clercq:
