98
Zaendag Den 5„en November 1731.
Presentibus omnibus Demptis De heeren
Massis, en Schutten beijde Door indispositie
d: heer mr Iaac Van Schinne
Den heer Eijsscher concludeert
advocaet fiscael van india rat
J
tot strengelijk Laersen ende
off Eijscher
boete van Een maend gagie
Contra
pro fisco met de costen
Cornelis van dermaten van
Rotterdam matroos op binne
Een gev: hoopt van beter
wijsen
'T heeren gev: over nagten absenter:
Den raed adjudiceert des heer Eijss=rs Eijsch
en condemneert den gev: agtervolgens den in houde van
dien (onderstond:) mij present (was getekend:) B:
Coop a Groen Secrets:
Joensdag Den 7e november 1731.
Presentibus omnibus Demptis D' heeren
Nassis, en schutten beijde Door indispositie
in Jsaac van Schinne
den Cimp:t Exhibeerd de acte
van arrest in de presentatie advocaet fiscael van Jndia als
gemeld item Een Extract uijt waernemende het regt van di
Comp: zulks impetrand van arrest
denotulen van het gebegsoig„
Contra
neerde en geresolveerde in
rade van india onder dato 30=' Dirck Habernich Serg:t ten
der verledene maend october en dienste der Ecomp:s als geinthimeerde
concludeert daer mede als by
om te hooren versoeken decretatie
gete
verte
