212
Den 6:' Februarij 1732.
Den heer Eijsscher conclu„
deert dat den gev: voorden tijd
Idem heer Eyjsscher
van twee halve dagen op het
honte vaere agtdagen in don„
Conkra
kere gevanckenisse op water
en rijst geset voorts strenge„
Jan Danneman van bremen
lijk gelaepst zal werden
kocksmaet op boeken rode
mitsg:s gecondemneerd in
de boete van Een maend
Hheeren gev: over :r nagten
gagie pro fisco met de
costen
absenterens;
Den gev: segt Eenige tijd Lam geweest te sijn en hoopt dier
halven dan beter;
Den Raad Condemneerd den gev: alhier agter het
Stadhuijs strengelijk gelaerst tewerden en in de boese
van Een maand gagie profisco met de kosten
Een heer Eijsscher conclu„
Jdem heer Eijscher
deert dat den gepathier
Contra
agter het stadhuijs met
roeden op de bloote bille
Philip Grissier van
gegeefseld en voor den
amsterdam Jong matroos op
tijd van tijd van thien
Jaren buijten de ketting
't Eijland Edam
E
