45
Den 3„' October 1731. —
Door den Edelen heere president m:r Cornelis
van Gaasbeecq tot thien hoven, heden aan den raad
zijnde gecommuniceert dat sijn Edele op Sondag
morgen den 30„e der gepasseerde maand september
door den cipier van ’s comp:s boeijen was gerap„
porteerd dat den na ’t vaderland gebanne soldaet
Bastiaen Asbag ziekelijk en van dag tot dagh
swacker wierd en daarom zijn Edele hadde geor„
donneerd den zelven na 'T Ecouv: hospitaal ter
cuure te doen brengen ten Eijnde gecureert zijnde
weder in hegtenis overgebragt tewerden zoo is daer
op verstaan het zelve ten vollen bij desen te
advoueeren, En daer van aantekening te doen houden
d heer m:r Isaac van Schinne
den heer Eijsscher concludeert
advocaet fiscaal van india
dat den gev: alhier agter het
ratt off: Eijsscher
Stad huijs strengelijk gelaerst
Contra
en voor den tijd van ses maanden
Pieter Brouwer van gottenburg
in de ketting zal werden geklon
matroos op 'thuijs te assenburgh
ken mitsg:s gecondemneerd in
de boete van Een maand ga
's heeren gev: over nagten
gie pro fisco met decosten
absenterens en dat boven dien zijn
schip na de mallabaer heeft
den gev: segt siek en niet in
laten ontvaren
staat geweest tesijn met het
voors: schip naa de malla„
baer tevaaren.
Den Raad alvorens op des heer Eijsschers
Eijsch tedisooneeren, ordonneerd den gev: na des EComp:s
hospitaal ter cuure gebragt om gecureert zinde
weder in hegtenis overgebragt tewerden
