424
Den 20:' augustus 1732
geklonken tewerden en geduurende den voorsz: tijd sonder
loon aan ’s EComp:s gemeene werken te arbeijden met de
kosten en misen van Justitie aut alias salutariter implo„
rerende in en op alles &amp;amp;:a
De gev: op den boven staenden Eijsch gehoort zijnde bidden
om vergiffenis
Den Raaden Arisaen de aen
mij present /was getekend/ Br Coopa Groen Secrets
Den secretaris deses raeds; geeft uEd:e en agtb teken„
nen dat hem tevoren is gekomen uijt de actien welke
de crediteuren vanden thans nog latiteerende t coopman
Pieter van der snippe ten sgnen laste hebbe des„
selvs boedel notoir insolvent moet sijn om welke
reden hij secretaris versoekt dat aan hem mag
werden verleend bij Edictale citatie te dagvaerden
alle bekende en oubekende Crediteuren op den
boedel van voorn: van der suippe ten Eijnde sij
met malkanderen in cas van preferentie of
concurrentie soude kunnen procedeeren zoo te raede
werden sullen
Den Raad Fiatquod Petitur
/onderstond/ in desen mij present /was getekend/
G:s Schuijlenburg gesw: clercq
