362
den 25e Juniyj 1733.
Ven heer Eijscher concludeert
den heer vysscher
tot strengelijk Vaarsen ende boete
Contra
van Een maand gagie pro
fisco met de Costen
Coenraat balet van delft
Den ger: hoopt van beter
matroos op oostrust
'sheeren gev: over nagten absenterens
Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gev: agtervolgens den inhoude van dien
den heer Eischerc oncludert oer
dem heerEijsscher
den gev: om desselfs menigvuldige
drossen alhier agter het stadhuijs
Contra
strengelijk gelaerst En voorden
tijd van ses maenden op het Eij„
1
Abraham Jansz: van haar,
land Edam gebannen zal werden
gedurende
lem matroos op oostrust
om aldaer dien tijd desselfs dienst
zonder loon ten behouve van
'sheeren gev: over nagten
d’E comp: te presteeren mitsg
nog gecondemneerd inde boete
absenteerens
van Een maend gagie pre
fisco met de Costen
den gev: bid om genade
„Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneerd den gev: agtervolgens den
in houde van dien /:onderstond/ mij present (was
getekend:) B:s Coopa Groen Secrets.
