
151.
Den 19„e december 1731
Den water fisael Gustaaf Willem van Imhoff vertoond
uEd: achtb:s hoe den gedetineerde Daniel Fredriksz: als nog
onwillig ende nalatig blijft om tevoldoen aen het geene waerinne
hij bi sententie op den 28: november pass:o door uEd: agtb: is gecon„
denneert onder pretext van onvermogen wanneer door den
cipier cterative reijse is aangesprooken over de geld boete bij
voorsz sententie kan opgelegt en overmits den tijd tot zijn
vertrek naer banda sterk op handen schiet mitsgaders naa
regten bekent is quod qui nonhabet in Cre luere debent in
corpore, soo keerd den vertoonder sig tot uEd agtb: niet ver
soek dat deselve tot maiicte van de voorsz: sententie, sodanige
middelen gelieven teberamen als bequaem geoordeelt kun
nen werden, om den voorn: Daniel Fredriksz: tot de
voldoeninge aan het condemnatum te constringeeren dan
wel dat bi bewijs van onvermogen ter voldoeninge vande geld
boete aan hem sodanige corporeele Straffe mag werden opgelegt
als uEd: agtb: oordeelen sullen met de voorsz: condemnatie
compatibel en Equiparabel tesijn;
den gedetineerden Daniel Fredriksz: alhier in Indicio
gehoort en afgevraegt zijnde of in staet soude wesen de opge„
legde boete tekunnen betaelen heeft den selven daer op
verklaert niet in staet te sijn en niets in de wereld
te hebben om deselve tevoldoen;
Dden Raad disponderende op het bovengem:
versoek condemneert den gev: als nog
„den tijt van diijemael
binnen, vier en tintigh uuren de opgelegde
verte
