234
Den 20„e Februarij 1732.
Den heer Eijscher concludeert
Jdem heer Eyjsscher
tot strengelijk Laersen inde
Contra
boete van Een maendgagie
pro fisco met de costen
Claas Hendriksz: overgoor
van gouda matroos op vnnnewijse
den gev: bid om genade
'sheeren gev: over nagten absen„
terens
Den Raad condemneerd den gev: in de boete vaen
Een maend gagie pro fisco met de costen
dem heer Eysschen
Parden Sijtercndern
tot strengelijk Laersen inde
Contra
boete van Een maend gagie
Jan Hendrik Rodendorp
pro fisco met de costen
van den briel matroos op d’an
na maria
Den gev: hoopt van beter en
'sheeren gev: over nagt absen
segt dat sulx nooijt meer
terens en dat bovendien Een
gebeuren sal.
nes bij zig gehad heeft
Den Raad condemneerd den gev: inde
boete van Een maendgagie vro fisco met de Costen
(:onderstond:/ mij present (:was getekend:) G:s schuij„
lenburg gesw: clercq
