
319
Den 4„e Meij 1732.
Den heer Eijsscher concluteert
Jdem heer Eijscher
dat den gev: alhier agter het
Stadhuijs strengelijk gelaerst
Contra
en tot het vertrek der aenstaen
de retour vloot op het Eylandedan
Wessel van Munster van
gebannen sal werden om als
delft matroos op 't huijs Te
dan met Een dier scheepen
voor onbequalm naer het va
marquette
der land te werden versonden mits
's heeren gev: over nagten
gaders gecondemneert in de boe„
te van Een maend gagte pro„
absenterens
fisco met de Costen;
hoopt van beter
den gev:
Den Raad condemneerd den gev: alhier agter het
stadhuijs Strengelijk gelaerst te werden; en in de boete van
Een maend gagie pro fisco met de Costen.
Jdem heer Eijfcher
heer Eijssher concludeert dat
den
den gev: voerien tijd van drie

Contra
halve dagen op het houte paerd
veertien dagen in donkere gevan
Willem Visser van amsterd=m
kenisse op water en rijst geseten
matroos op ’t hoff niet altijd winter
voorts strengelijk gelaerst zal
werden mitsgaders gecondem„
's heeren gev: over nagten absen„
neerd in de boete van Een maerd
terlus en dat bovendien zyn schip
gagie pro fisco met de Costen
na d’ oostcust Java heeft laten
gev: hoopt Van beter
Den
ontvaren.
Den Raad adjudieert des heer Eijsschers Eijsch
en condemneerd den gev agtervolgens den inhoude
van dien.
