246:
Den 5„e Maart 1732
waren te vervangen; gelijk de zelve ook 5 dagen daer na aan
de logie verschenen en in hegtenisse genomen waren: wijders des ande„
ren daags de zaeken ondersogt zijnde hadden zij bevonden dat
den quartiermeester Thamas Pietersz: met voorm:de vaartuijg
den 23: octob:r voor de spruijt de Saljarang ten anker komende
de drie gev:n met Een canootje die spruijt waren ingevaren tot
aande negorij, met intentie om Eenige hoenders en Eijeren te
koopen, dat zy aldaer onder de wal Een inlander met Een
praauwtje waer in zodanige Eetwaren lagen gevonden en
den zelven gevraagt hadden of hij die wilde verkoopen dog geen
antwoord bekomende En Eenige hoenders willende besien
had den zelven inlander ter stond zijn kris getrocken Waer op sij
hem met haere pangaaijen of scheppers op ’t lijf waren gevallen; en
overboord gejaagt hadden zonder teweten waer hij vervolgens
gebleven was; verklarende zy residenten alwijders dat 'er geen
oog getuygen van inlanders dierwegens konden bijgebragt worden
hoedanige ooggetuijgen dat er al egter moeten geweest zijndewijl
het andersins zo omstandig niet ter kennisse van den koning
zou hebben kunnen komen schoon nu die residenten verklarende
gev„nen in de boeijens gesloten en na herwaarts gesonden te hebben
Eenelijk om den koning te voldoen zoo blijkt egter uijt het sooren
staende en uijt haere Eijgene confessie op den 22: Januarij
ter secretarije van uEd:s achtb: gedaen den 25:' februarij behoorlijk
gerecolleerd dat zij gansch niet onschuldig zijn aen de dood van
voorm: bappa sam: want daer uijt consteerd dat zyden
selven onder dewal hebben gevonden met een kleijn praauwt
„je hebbende in het zelve Eenelijk een partij Eijeren dewelke
zij voor een spaanse niet tegen zijn wil daer uijt hebben genomen
welk geweld hij door het trecken van zijn criswillende resi„
steeren, hadden zij hem met hunne pangaanen van hun afge„
weerd, en was hij onder des overboerd gesprongen zonder dat zij
ver
