170
Den 16„' Januarij 1732.
dog dat hij het zelve baatje doen ter tijd had zien leggen in de kamer
van de maij dekagen zonder te kunnen zeggen waer het zelve
verder beland was
Een tweede gev:n dan over den koop van de Sarong voorsz: gelijken wijse
De
g’Examineert zijnde, geeft voor dat den Eerste gev:n meer gev: Sarong
bij hem om Een quart rd: had ter pand geset en met die penningen den
Eerste gev:n aen tdebbelen gegaen en kort daer aen vertrocken zijnde was
de sarong onder hem verbleeven, verder tegens den lyfheer van den Eerst
geb:n alreets Extra Judicium verklaert hebbende dat hyj vanden
Eerste gev:n niets anders onder zig hadde gelijk uEd achtb: dit des
gelievende uijt den gev:n Examinatie van den 3:' december 1731 zelff
zullen kunnen beoogen.
Dat nu den Eerste gev:n als Een dief van sijn hijfheers sarong is aante
sien en den tweede gev:n als heelder daer van te consiereeren is klaer
maer wegens het gestootene baatje wilden ondergetekende wel beken„
nen geheel geene indicertegens den Eerste gev: uijt zijn confessie
te hebben nog thans wegens de Sarong de beyde gev:n wel Eene strenge
correctie verdient hebbende zal den ondergetekende tegens de beijde
gev:n in den hoofde deses cpnchiderende ten Eijnde sy by sententie van
uwer Ed:s achtb: zullen werden gecondemneert om alhier agter 't stad„
ruijs aan Een pael gebouden den Eerste gev:n Strengelijk met roeden op de
bloote billen gegeeseld en den tweede gev: gelaerst mitsg:s beijde in de
ketting geklonken teworden om daer in voor den tijd van twee agter
een volgende Jaeren, den Eerste Een huijse van zyn lijfheer, en den tweede
aan ’s Comp:s geene werken zouder soon 't' arbeijden en gebannen te blyven
mitsgad:s in de kosten en misen van Iustitie antalias Salutariter implo
reerende in en op alles &amp;amp;:a
en gev:n op den bovenstaenden Eijsch gehoort zijnde zegt, den Eersten gev:
niet gestoollen; en den tweeder verklaert zulx niet verdient te hebben
Den Raed in Advis.
