15
Den 13„e September 1731.
d’ h:r m:r Jsaac van Schinne
advocaat fiscaal van india
rat: off: Eijsscher
Contra
Frans Arentsz: van
Sawburg met den ged:
en ged:e in Iudiie present
middelburg onderstuurman
consenteert in het overstek
ten dienste der Ecomp
salvo purge ten veertienen
Hheeren gev:, en ged:te om te
dupliceeren op verstek
fiat
Den Raad
Idem Heer Eijss:
Contra
Carel Fredrik marwits
Pasburg met den gev: en
P:l Luijtenand ten dienste
ged: in Iudicie Present
der EComp: 's heeren gevan
versoekt nog dag ten
gen en ged: om te dupliceeren
veertienen
Den raad hat op hersresk„
L
