130
Woenddag Den 28e november 1731
Presentibus amnibus Demptis D heeren
Massis, van den bosch Tappius, en Sautijn alle
door indispositie
d’ heer Gustaav willem van
Een heer Eijsscher dient tegens den
Jmhoff water fiscael rat off
van schriftelijken crumne„
ten Eijsch legt daer nevens over
Eijss:r
contra
Een inventaris met verscheijde
stucken en concludeert als in het
Daniel Fredriksz van
Eijnde van den selven Eijsch
batavia in lands burger
Een gev: op den bovenstaen den Eijsch„
's heeren gev: over morseryen
gehoord zijnde segt van geen
met vreemde natien
amphioen teweten dog niet te
min den Eijsch testellen
aan het oordeel van desen raede
Den raad des heer Eijsschers Eijsch ende stucken
daer nevens overgelegt met aandagt gelesen en voorts
op alles wel geleth hebbende doende regt uijt den
naem ende van wegens de hoog mogende heeren Staten
generael der verEenigde nederlanden condemneert
den gev: voor den tijd van drie agtereenvolgende Jaeren
in de ketting gekloncken te werden om daer in op het
Eijland rosingamn in banda ad opus publicum
sonder soon te arbeijden vervolgens na Expiratie
van voorsz: tijd, voor al sijn leven op banda geban„
nen te blijven, om sig aldaer te Erneeren soo als te
raede werden zal sonder ooijt. sig van daer te begeven
op pane van Swaerder Straffe condemneert
verte
