389
Donderdag Den 2: Julij 1732.
Presentibus Omnibus Demptis D' heeren
Nassis en blaauwkamer d’Eerste door in dispositie
Voor den h:r adr fijscaal van Indiam Isaac van
schinne heden aan desen rade te kennen gegeven zijnde
hoedat zijn E. ten overstaan van heeren commissarissen
op gisteren ter ordre van sijn ho: Ed:s den wel Ed: groot
agtb: heere gouverneur generael in Dirk van Cloon
hadde laten openen de woning van den absen ten Coop„
man ten dienste derEomp: pieter van der snippe
die gesegt wert latiteerende te sijn ter sake den selven
tot nog niet hadde verantwoord de contanten en andere
goederen die hem nevens den ondercoopman Carel
braine Comp: wegen inde laaste commissie na
banjermassing waren mede gegeven en aanbetrouwt
en het welk En considerable Somma van
12000. rijx: ruijm is uijtmakende dan nadien in des
selfs wooning niets naamwaardig is bevonden en dat
onder den secrets: deses raads bernareus coopa groen
Eenige gelden gekomen van desselfs goederen welke
bij geregtelijk venditie op het versoek van den burger
Jan de koning zijn verkogt berustende zijn soo was
het dat gem: heer adv: fiscaal als waarnemende
het regt van d’EComp: aan desen rade versogt arrest
op deselve penn: onder hem secrets: berustende
en sulx ter tijd en wijle dEComp: sal wesen
voldaen aanneemende nagedane Exploict
het
„
