210.
Den 6„en Februarij 1732. —
Strengelijk gelaerst zal werden 's heeren gevangen over nagten
mitsgaders gecondemneerd in absenterens
de boete van Een maend gagie
pro fisco met de costen
Een gev: segt gebrooken te sijn en hoopt dierhalven van beter
Den Raed condemneerd den gev: voor den tijd van
veerthien dagen in donckere gevankenisse op water en rijst
geset tewerden en in de boete van Een maend gagie
pro fisco met de costen.
den hder Eijsscher conseu„
Idem heer Eijsscher
deert tot strengelijk vaersen
en deboete van Een maend
Contra
gagie pro fisco met de costen
Jan Jansz: bout van amster
dam matroos op lindschooten
Den gev: hoopt van beter
'Sheeren gev: over nagten
absenteerens
Den Raad adjudiceert des heer Eijsschers
Eijsch en condemneerd den gev: agtervolgens den in
houde van dien
