227

Den 20„e Febuarij 1738.
overgegeven en vervolgens in ’s comps boegen overgebragt sijnde
zeker chinees in naame olij Tsinko tegens dewelke, blijkens
attestatie van den 26:' november 1731 door balij van coeta en
balij van O-onang beijde slaaven van den Ed: heer Raad or„
dinaris van nederlands india Wijbrand blom ter secre„
tarije van uEd:s achtb:s gedaen en den 17:' december zonder
verandering gerecolleert geattesteerd word dat hij op ver
scheijde tijden en stonden ten huijse van gem: Ed: heer
blom binnen het Casteel bij desselfs Slavinne rosetta
gekomen zijnde met deselve faminare ommegang en
Conversatie geduurende Eenige tijd had gehouden ook
wel somwijlen met haer uijtgegaen was wanneer gedagte
Ed: heer niet 'thuijs en in de thuijn was dat vervolgens
gem: Chinees den 18:' november in thuijs van meergem
Ed:s heer wederom gekomen zijnde en aldaer tot des
avonds de klocke omtrend agt uuren vertoeft hebbende
met de slavinnen; die in 'thuijs waren rusie gekregen en Een
groot geraas gemaekt hadde waerop d’ attestanten den selve
hebbende willen aanpacken door den gev: een groot ge
schreeuw en geweld gepleegt en aangeregt was; zoo dat de sol„
daten vandewagt daer op toegekomen waren om met haer
hulp deselve tevatten vervolgens den gev:n ook aanstonds
geapprehendeert in de wagt geset en van hun aan den
Ed:s heer daer van relaas gedaen zijnde den gev: na der on„
der getekende gebragt en overgegeven was;
Overwelk feyt ook den gev: eod ter secretarijs van uEd:
achtb:s geExamineert zijnde zegt den selve ten huijse
van den Ed:s heer blom diverse maalen gegaan te
zijn om zijn Edele thee terkoop aan te presenteeren
dog
