295
Den 28„e April 1732:
op houden maer Eenelijk concludeeren ten Eijnde den gev: in den
hoofde deses bij sententie van uwer Ed:s achtb:s sal werden gecondem„
„neerd om gebragt tewerden ter plaetse alwaer men gewoon is;
crumineele sententie ’t Executeeren; en aldaer aan den scherpreg„
„ter overgeleverd met de koorde omden hals aande galg gestraft
te werden dat 'er de doot na volgt, vervolgens na ’t buijten ge„
„regt gesleept en daer wederom opgehangen, en ten prooije van
de vogelen des lugts gelaten teworden, met de kosten en
misen van Iustitie, aut alias salutariter implorerende i en
op alles &amp;amp;:a
gev:e op den bovenstaenden Eijsch gehoort zijnde; bid om ver„
Neu
„giffenis.
Den Raad in Advis
door den Ed=e heere president deses Raads
mr Cornelis van Gaasbeecq tot thienhoven aan den raad
zijnde gecommuniceert dat den cipier Isaac
Abrahamsz: De vogel heden desen morgen aan sijn Edele
hadde gerapporteerd dat twee gevange Javanen in
name Dita marta en Hanksar, welke op den 27:' october
des gepasseerden Jaars ter ordre van sijn hoog Edelheijd on
der meer andere over suspicie van begand moord in de
boeijen gebragt in de gepasseerde nagt waren overleeden
zoo is daer op bij desen raede verstaen gem: twee overleden
Javanen op het slaven kerkhoff telaten begraven ten
hier van deese aantekening te doen houden.
