378
—
Den 19: Julij 1732.
Idem heer Eijster
Contra
December van Timor Calias Soloor
slaaf van de weduwe Tuijlenbroek
's heeren gev:n over het opensuijden van
Een pak niet mogtha zijde En diverije
Den Raad als nu disponeerende op den Eijsch ende conclusie door den heer
Eijsscher in dato 14 meij Jongstl: tegens den gev: gedaen ende genomen doende
regt uijt de name ende van wegens de hoogh mogende heeren staten ge„
nerael der ver Eenigde nederlanden adjudiceert des heer Eijss=rs Eijsch con„
demneerd dien volgende den gev:n gebragt te werden ter plaetse alwaer men
gewoon is crimineele sententie te Executeeren en aldaer aanden scherpregter
overgelevert zijnde aan Een paal gebonden strengelijk met roeden op de bloote
rugge gegeefseld gebrandmerkt en in de ketting gekloncken tewerden
omme daer in voor den tijd van Vijf en twintig agter een volgende Jaren aan
des Ecomp. gemeene werken zonderloon tearbeijden en gebannen te blijven
en condemneerd den gev:n daer en boven in de costen en misen van Justitie
aldus gearresteerd ende gesentieert op maendag den 30:' Junij 1732. bij
ende ter presentie als vooren mitsg:s gepromuntieert ende geepecuteerd
ten dage ende ter presentie als in den hoofde deses /onderstond:/ in kennisse
van mij (was getekend:) B:s Coopa Groen secrets:
Woensdag Den 10:' September 1732. presentibus omnibus Demptis
d’ heeren gerlag blaaukamer; Lakeman en helvetius alle in Commissie
naenden Raad
Door den Ed=len heere president deses raads einde gecommuniceert dat den
cipier Isaac Abrakams de vogel sijn Ed:t hadde gerapporteerd dat den bo„
vengem: gecondemneerden December van Timor /alias/ Solor slaaf van de
wed:e Tuijlenbroek dewelke om desselfs sware in dispositie op den 19:' Julij
laastleden niet hadde konnen gExecuteerd werde, op gisteren alhier in
’s comp:s boeijen was komen te overlijden en dat den selve ter ordre van sijn
Ed:s op 't slavekerkhoff was begraven geworden; is verstaen daer van dese
aanteekening te houden /onderstond mij present /was getekend/ G:t
schuijlenburg gesw: clercq
m:r Isaac van Schimte advocaet fisc.
van india rat:s off:s Eijsscher
Contra
Ian vandenberg van haarlem
scherpregter ten dienst der Ecomp
'sheeren gev: over ’t quetsen van cupido van batavia
slaaf van den inlands borger abraham Joosten
Den Raad als nu disponeerende op den Eijsch
ende
