314
Den 14„' meij 1732.
den rat: off:r Eijsscher sisteerd
m:r Isaac Van Schinne
voor uEd: achtb:s den gev: in
advocaet fiscael van india
den hoofde deses die op den 22:'
ratt:s off:r Eijsscher
Januarij deses Jaers als koelij in
Contra
dewestzijdse negotie pakhuijsen
December van timor alias
dienst doende en gecomman„
deerd zijnde om nevens meer
Solor Slaaf van dewed:e Tuijlenbroek
andere coelijs Eenige packen
's heeren gev:n over het opensuijden
te ligten uijt de tanjongpou„
van een pak net mogta zijde
ra den aap die in de rivier ag„
en diverij
ter gem: pakhuijs leggende was
inde zelve gegaan is en met
Een knivmes dat hij in zijn sak had, een van die packen heeft open
gesneden daer uijt genomen Eenige strengen witte zijde en dezelve
om zijn lijf wierdende geborgen op welke daad betravt en het
manquerende aan het vak ter swaerte van net vijf lb: bij hem
bevonden wordende had hij aanstonds bekent; die uijt gem:te baal
na dat deselve in de tanjongpoura had opengebroken gestoolen te
hebben met beschuldiging van nog vier andere coelijs gelijk zulx
blijkt uijt het bericht door den tweeden administrateur van
muijen en d'ordinaire gecommitteerden van deselve pakhuijsen
aan den wel Edelen heer Eerste raad en directeur generael Cornelis
Hasselaer overgegeven en op den 11:' der gepasseerde maand door gem:te
van muijen en onderkoopman Jacob Akersloot (zijnde den mede
onderkoopman Cornelis van der hoop om zijne indispositie niet
gecompareerd) behoorlijk onder Eede gebragt gelijk ook uijt d’ E
aminatie van den mede gev:n Abrakam van Couckim en Tsinke
van mandhaer de dato 4:' maert Jongstleden waer bij den gev:
in den hoofde deses verklaerd het pak niet door hem maer door een
andere coelij in naame Laijoe van bengalen opengesneeden
te sijn die daer uijt Een partij witte zijde genomen en onder hun
verdeeld zou hebben als wanneer vervolgens zijn portie alleen
ontdeckt was geworden zouder te kunnen zeggen waer
de
