255
1
Den 12„e Maart 1732. —
Den heer Eijss:r concludeert dat den gev:
Idem heer Eijsscher
alhier agter het stadhuijs strengelijk
gelaarst en voorden tijd van ses maen
Contra
den op het Eiland Edam gebannen zal
werden ten Eijnde aldaer ten behoeve
Martinus Dannenburg van
van d’ Ecomp, desselfs dienst sonder loon
srage matroos op vm schooten
te presteren mitsgad:s gecondemneerd
Heeren gev: over nagten
in de boete van een maend gagie pro
fisco met de costen
—
absenterens.
Den gev: hoopt van beter en Segt Een swaare togt naer de mallaboer
gedaen te hebben,
Den Raad condemneerd den gev: voor den tijd van twee
halve dagen op het houte paard agt dagen in donckere gevanc„
kenisse op water en rijst geset voorts Strengelijk gelaerst
tewerden; en in de boete van een maand gagie pro fisco
met de costen.
Een heer Eijss:r Concludeert dat den gev:
Jdem heer Eijsscher
alhier agter het Stadhuijs strengelijk
contra
gelaarst en voor den tijd van Ses
maenden in de ketting geklonken
Jalob Swart van witsbuij.
zal werden mitsgaders gecondem„
matroos op de anna maria
neerd indeboete van Een maand gagie
pro fisco met de costen.
keeren gevover nagten absenterens
en dat boven dien zijn schip na mac„
gev hoopt van beter en segt swaare
den
casser heeft laten ontvaren
—
gebrooken te sijn
Den Raed doende Regt uijt de naeme ende van wegens de hoog
mogende heeren staten generael der verEenigde nederlanden
condemneerd den gev: op het Eijland Edam tot het vertrek der
retour scheepen tewerden gebannen ten Eijnde aldaer desselfs
dienst zonder loon ten behoeve van d’ Ecomp: te presteren om als
dan met Een dier scheepen voor onbequaam naer het Vaderland
versonden te werden mitsgaders in de boete van Een maend
gagie pro fisco met de costen; —
