392
Den 26„e July 1732.
gehad te hebben de verblijv plaats van zijn persoon
en goederen aan den rijve sullen gestraft werden
naa Exigentie van saeken.
Den Raad accordeert aan den heer
Supp:t het versoek in dese gedaan soo als het
Cegt /onderstond:) in kennisse van mij
/:was getekend/ D:l Wannemaker
adj:t Gesw: Clercq
Woensdag Den 30„' Julij 1732—
Presentibus Omnibus
den heer in:t concludeert volgestsw:t Isaac van Schinne
advocaet fiscael van india, als
de presentatie en Exhibeert
de acte van arrest daer in vermelt
waarnemende het regt van de
Ecomp: in die qualiteijd impetrant
van arrest
Contra
Ian de Coningh burger alhier
fellinga Voor den procureur
ged:e om tehooren concludeeren
Jan Pasburg van Linsingen
die generaele last en procura
tot decretatie van ’t arrest op
tie is hebbende van den ged:e
zodanige penn: of het procedido
in desen volgens acte daer van
der goederen van den thans
zijnde op heden voorden
vete
9
