344
Den 5„e Juny 1732
Onnut subject van hier nae het vaderland versonden tewer„
den en condemneerd den gev: daer en boven in de casten hier
amme gedaen /onderstond/ mij present /was getekend/
R:s Coop â Groen. Secrets:
bovengem: christiaen moerkamp
is na volgens rapport vanden binne
regent van ’s Comp:s hosvitael nicolaes
voortman op den 17:' Julij aldaer overtelen
waer van dese aentekening houde
batavia den 19:' Julij 17320
Woensdag Den 11„e Junij Anno 1732 presentibus
Omnibus Demptis Den Ed:n heere president i Cornelis van
gaasbeecq tot thienhoren en d heer iassis beijde door Jndispositie
den heer Eijss:r versoekt vermits denonDk:r m:r Jsaac van Schinul
comparitie van den ged:e het derde de
adv: fiscael van india rat:s off:r
fault en Een vierde Citatie Ex
Eijss:r en impetrand van Edictale
superabundantie bij Edicte met
admissie om ten naasten temogen
citatie
Contra
dienen van in ten dith
Marten Harting Schipper
ten dienst der Ecomp: ged:e by Edict
om inpersoon te compareeren het
tweede de fault tepurgeeren en Eijsch
tesien en hooren doen
Den raad Diat
—
