Den 10„e September 1731 —
genomen Eijsch en condemneert den gev: daer en
boven in de costen en misen van Iustitie
Aldus gearresteert ende gesententieert mitsg:s
gepronuntieert ten dage ende ter presentie als
in den hoofde deses
Idem Heer Eijss:r
contra
Adam Christoffel Taelacker
van Walhousen in laven zoldaet
aan de waterpoort van t casteel
'sheeren gevangen over ’t quet
sen van den mede soldaat
wouter Vrolijks van oirschet
Den Raad als nu disponeerende op den Eijsch
in dato 15: aug:o Jongstleden door den heer
Eijss:r tegens den gev: uijtgebragt Doende
recht uijt denaam ende van wegens de
hoog mogende heeren staten generaal der ver
Eenigde nederlanden condemneert
den gev: gebragt te werden op het Pleijn
voor het casteel alhier en aldaer driemaal
heen en weder door Een battaillon van Een
hondert en agtman door de Sitsroede gesaegt
te werden, en in de Costen en misen van Iustitie
verte
