335
Den 31„en Mey 1732 —
aldaer nog op contra in ter rogatorien soude willen laten
hooren persisterende daer mede als bij sijn versoek
Den advocaet fiscael laet aen de geinthimeerde sijne de fensiena
dato te doen sodanig als hij terade werden sal en als na stijl
en practijk gerecipieerd is en persisteerd daer mede voor
duplicq:
Heeren Conmissaris sen Cortineren
dit recollement voor den tijd van agt dagen sonder meer
voor en van wegen den rat off: ain: Isaac Van Schinne adv:t
1 wert
req:„ vertoond het dispositief van
fiscael van india ratt:s off: reg:t
desen agtb: rade de dato 21:' deser
Contra
waer bij aenden heer req=t dit
recollement by forma van Enquest
Thgistoph fredrik Sondag
valetudinair is geaccordeert
ceistoffel Sieg bried
En wijders in name van sijne
Johan Peter brijne Stijger
versogt recollement onder Eede
Johan Sneider
thomas Hildebrand
Johan Christoph hering
Johan Adriaen Lenduek
Christiaan Slosser
en

god fried meijer
Jochem Coenraad Lemke
alle gereq:) om hunne verleende
interrogatorien de dato. 28:' 9br: 1731
op Soccawaijana beantwoord bij forma
van Enqueste voletudinair dies
noods
