223
Den 13:' Februarij 1732. —
'Sheeren gev: over nagten
Segt sulx voor den Eerstemael van
absenterens
sijn leven te sijn.
Den Raad adjudiceert de heer Eijschers Eijskx en condem
neerd den gev: agtervolgens den inkende van dien
Den heer Eijss:r concludeert dat den gev:
Idem heer Eijsscher
alhier agter het stadhuijs strengelijk ge
Contra
laerst en met het te vertreckene
Andries coene van Shage
schip na banda gesonden zal
hooploper op padinos.
werden C E:
's heeren gev: over nagten absenter:
Een gev: hoopt van beter
En dat bovendien zijn schip na
banda heeft laten ontvaren

Den Raad adjudiceert des heer Eijsschers Eijsch
en condemneerd den gev:
agtervolgens den inhoude van
—
dien
Den heer Eijsscher concludeert tot
dem heer Eijsscher
strengelijk Laarsen en de boete
van Een maand gagie pro fisco
contra
met de costen
Philip Leseur van amneerd=m
opper veylmaker op middelwout
Den gev: bidom genade
'sheeren gev: over Een nagt
absenterens
Den Raad Largeert den gev: uijt zijne deten
tie mits betalende de costen (onderstond:) mij
present (:was getekend) B:s Coopa Groen Secrets:
