Den 31. Augustus 1740.
den heer Eijscher concludeert dat den gevan„
D heer m=r Cornelis Phillips advo„
„gen voor den tijd van drie halve dagen
caat fiscaal Van India Rat: aff: Eijss=r
op het houte paart geset, Voorts agter
Contra
het stadhuijs alhier strengelijk ge„
laarst sal werden, mitsgad=s gecon„
Hendrik Leudders Van haarburg
demneert in de boete van een maent
Kok op Meijenberg,
gagie pro fisco met de Costen,
s heeren gev=n over nagten absen„
den gev: steld den Eijsch aen het oordeel van
teerens, en dat boven dien sijn schip na
den Raad,
Siam heeft laten ontvaeren,
Den Raad adjudiceert des heer Eijschens Eijsch, ex Con„
„demneert den gevangen agtervolgens den inhoude van dien /:onder„
„stond:) mij present /:was getekent:)/ G=s Schuijlenburg Secret=s
Gecollationeerd en accordeert —
Batavia den 30„' November 1740
p
K WrSoort

Gesw: CCercq
