Den 27. Januarij 1740.
Verheffinge en prosicutie der
appellatie
Contra
de gev: segt als nu Voor antwoord
Jan Maissot, van S=t Nicclaas
valselijk beschuldigt te
gewese quartierm=r op de Chialoup
zijn, en bereets straaff ge„
De gosewvena thans 's heeren gev:
„noeg doar zijn lange ge„
en ged=e in ’t Voorsz: Casom in
van kenisse te hebben
den
persoon als nog te antw= op
geleden sustineerende
Verstekk.
derhalven niet alleen in
appel dat de heer Rat: off:
imp=t bij het Vonnisse in„
„questie behoorde te werden Verklaert te wesen niet be„
swaart, maer ook bij wegen van grieven à minima dat
de geheele Eijsch ten Eensteninstantie behoorde te werden
ontsegt, en hij gev=s daer van geabsolveert, met de lasten;
heer Rat: off: imp=s persisteert in appel Voor Replicq en
de
Concludeert wijders nopens de geproponeerde grieven à mi„
„nima ten fine van niet ontfankelijk en bij ordine dat
de gevangen ten dien opsigten bij het Vonnis inquestie
sal werden verklaart te wesen niet beswaert C: E:
de gev: persisteert saa in appel voor duplicq alsernopens de geprofo„
„neerede grieven a minima Voor Replicq.
de heer Rat: off: imp:s per sisteert Voor Euplicq nopens de grie„
„ven à minima, en
Parthijen Versoeken dispositie.
Den Raadin adris.
