
Den 30: Maart 1740.
Verleent tegens alle onbekende en niet gecompareerde pre„
„tendenten het versogte vierde default ex super abundanti en voor
het profijt van dien versteekt hun van alle regtactie en pre„
„tensie die zij op boven gem: aengehaelde Chineese praauw met
Veerthien zoo groote als kleijne zacken met peper vermijnen
mogten gehad te hebben imponeert hun aengaende een eeuwig
stilswijgen en silentium Confisqueert Voorts de hier vooren
gem: Chineese praauw en Veerthien soo groote als Kleijne
zacken met peper omme het suijver procedido van dien de„
„ductis de ducendis a uso verdeelt te werden
aldus gearresteert en gesententieert op woensdag den
23. maert 1740. bij den Edelen heere m=r Iacob Lakeman, /re„
sident, item de heeren m=r Jacob Van den Bosch, m=r Ber„
„nard Iacob Dellafaille, m=r willem vincent Hel„
vetius, m=r Theodorus Van Reverhorst, m=r Pieter

„willem Lammens, m=r Reijnier stapel, m=r Theodorus
Polijcarpus woijt, m=r Iacob Pompe van Meerdervoort
en gd: Cornelis van Rhiel, Raeden van justitie mitsgaders
gepronuntieert ten dage, en ter presentie als in den hoofde deses
/:onderstond:/ in kennisse van mij /:was geteekend:/ G=s Schuij
„lenburg secret=s
