Den 10. Iunij 1740.
op alles wel geleth hebbende, Doende Regt, uijt de naem en de van
wegens De hoog mogende heeren staten generaal der vereenig
„de Nederlanden, adjudiceert des heer Rat: off: eijss=rs eijsch deporteert
dien volgende den gevangen van qualiteijt en gagie, Condemneert hem
met eyn der eerst vertreckende retourscheepen als een ergerlijk, en
onnut subject van hier na het vaderland versonden te werden
en geduurende de reijse aan boord voor de Kost scheeps dienst te
presteeren, verstaat wwijders, den gevangen zoo lange na het eiland
Edam getransporteert te werden, om aldaer insgelijx voor de
Kost dienst tedoen, en Condemneert den gevangen daer en boven
in de Costen en misen van justitie,
Aldus Gearresteert ende Gesententieert, mitsg=s
gepronuntieert ten dage, ende ter presentie als in den hoof„
„de deses,
M=r Cornelis Phillips, Advocaat
de Rat: aff: Eijss=r sisteert de gevangens
fiscaal van Nederlands india, R: off: eijss:r
in de praesentatie genoemt, die vol„
„gens de hier nevens gevoegde exami„
Contra
natien en attestatie in Confesso
Christiaan Timmerman van Reijst,
zijn van des nagts tusschen den
Jan Carel Pooleman, van Dantzig
18. en 19. meij j=o leden in een daer
en
toe door den eersten gevangen ge
Ian willem windel van Roteberg
keende prauw of groote Canoe buij„
leggende in de palts, alle drie Kuijpers ten
ten de stad op de weg van de Iassen„
dienste der E: Compagnie, de eerste bescheij„
brugna de Rotterdammer poort
den in de artillerije, ende twee laeste op
voor de deur van den burger baa„
de Equipagie werff alhier.
timmerman Nicolaas Slegten„
's heeren gevangens over het weghalen
„daal van de wal te hebben gewerkt
van agt sware stukken Salamonie hout
met intentie om na kunne woo„
„ninge
