Den 20.' Julij 1740:
M=r Reijnier stapel, M=r Theodorus Polijcarpus
Woit, M=r Jacob Pompo van Meedervoort, M=r Ioan
Bloequau, en Cornelis van Riel, Raaden van Justitie,
mitsgaders gepronuntieert ten dage en ter presentie als
in den hoofde deses,
Bij het aengaen der vergaderinge door den heer Advocaat Fiscaal
M=r Cornelis Phillijps, aen desen raade sijnde bekend gemaekt;
dat niet alleen de burger baas Timmerman Ian Pieter Vis, en
zijne vrouw bij sijn E: waren klagtig gevallen, dat de adsistent Hen„
drik Beij op gisteren rusie tegens hen gesogt en na Eenige woor„
„den Wisseling, den Eerstgenoemden Een mand over het hoofd ge
zet:
hebbende daar op in hun huijs was gekomen en aldaer eenigee nieuw
gemaekt lijsten, panelen, en houte deuren tot glasen Rassen aen
stucken geslagen, mitsgaders hem vis met een endhouts deerlijk aff„
„gergjst, tot buijten op de straat dervolgt, als mede /: ter vergaderinge
quasi van sijne door eijge toedoen gescheurde Cabaij:/ geld affgevorden,
en bij manquement van het zelve onder sware bevreigingen de zilvere
gespen uijt de schoenen ontnomen hadde, maer dat ook gem: Beije na
zulx, de wooninge van zekeren anderen buurman binnen getreden
sijnde, aldaar Eenen zieken jongen helder toegetakelt, wijders genoig„
saem alle de passanten van 's heeren wegen aengerandt en uijtgescholden
en van off tegen een jegelijk, sonder qualiteiten off persoonen aen te zien,
ten aenhooren van veele menschen, vuijle en canailleuse taal gebruijdt
hadde, ja in sijne buijten sporigheden en insolentien soo verre was Voor„
gegaen, dat hij met zijn ontbloot zijd geweer na desen en genen geslagen
en het zelve daar door gebrooken hebbende, Vervolgens met de Rotting in
de hand aen het bakkaleijen was getegen, zulx hij Advocaat fiscaal„
Voorn:
