den
Den 23. Maart 1748.
De heer m=r Cornelis Phillips, advocaat
den heer Eijsschen Concludeert dat den
gev: agter het stadhuijs alhier stren
fiscael Van india rat: off: Eijsscher.
„gelijk zal werden gelaast mitsg=s
Contra.
gecondemneert in de boete van
een maand gagie pra fisco C: E:
Frans van Landen Van 's gravenhage
matroos op arnsteijn,
den gevangen sigt daer tegen niet te
's heeren gevangen over meeken absen„
hebben,
„teerens en dat bovendien sijn schip na
cheribon heeft laten ontvaeren,
Den Raad adjudicaert des heer Eijs:s eijsch en Condem„
„neert den gev: agter volgens den inhoude van dien,
heer Eijss=r Concludeert dat de gev:
Idem heer Eijsscher,
voor den tijd van drie halve daegen
op het houte paard geset voorts ag„
Cantra
„ter het stadhuijs alhier strengelijk
Gerrit Jansz: van holvert matroos
gelaarst zal werden mitsgaders ge„
op Karsenhof:
„condemneert in de boete van een
maend gagie pro fisco C: E:
's heeren ged: over weeken absen„
teerens en dat boven dien sijn schip na
den gevangen hoopt van beter,
Ternaten heeft laten ontvaeren,
Den Raad adjudiceert des heer eijss=rs eijsch en Con„
„demneert den gev: agter volgens den inhoude van dien,
