Den 30. September 1739.
den
heer Eijsscher conclurdeert
Dh=r m=r Cornelis Phillips.
dat den gevangen agter het
advocaat fiscaal van India
stadhuijs alhier strengelijk
rat: off: Eijsscher.
gelaerst sal werden, en geCon„
demneert in de lasten hier
overgevallen
Contra
den gev: bid om een genadige
Anthonij Pietersz: van
straff.
„Keeling van Rotterdam
huijstimmerman in ’t quar„
„tier.
's heeren gevangen over
6. nagten absenteerens.
Den Raad adjudicert des
heer Eijsschers eijsch, en Condemneert den gev:n
agter volgens den inhoude van dien.
den
heer Eijsscher concludeert,
Idem heer Eijsscher
tot strengelijk laersen, en
de boete van een maand ga„
Contra
„gie pro fisco C: E:
„
Pieter Eleman van wes„
den gev: segt dat het wel is:
„veen, matroos op de Tanjong„
„poura de Tulj.
's heeren gevangen over 8.
nagten absenteerens.
Den Raad agjudiceert de heer Eijsschers
Eijsch, en Condemneert den gevangen agter volgens
den in houde van dien
