den
den„
Den 4. Meij 1740.
heer eijss=r Concludeert dat den gev
De heer m=r Cornelis Phillips ad„
agter het stadhuijs alhier strenge
vacaat fiscaal van india Rat: off:
„lijk met roeden op de bloote billen
eijsscher.
gegesselt, en voor den tijd van twee
Contra
agter een volgende jaeren bij sijn
Pedro van Maccasser Haer van den adj=t
lijf heer in de Ketting gekloncken
gesm. Clercq, Paul Fredrik
sal werden, mitsgaders gecondem„
neert in de lasten en misen van
Eversoon.
justitie.
's heeren gevangen over het augugeeren,
gev: hoopt van beter,
en sigte hebben gewapent met een
paring,
Den Raad adjudiceert des heer Eijsschens Eijsch, en
Condemneert den gevangen agtervolgens den inhoude van dien;
Den secretaris deses Raads Gijsber„
„tus Schuijlenburg Requirant
Contra.
Ian Hilgerslid in ’t Eerwaarde Col„
legie van heeren heemraede deser stads
ommelanden als last en procuratie heb„
bende van Euphemia Engelbert med=e
en boedelhoudster van wijlen den over„
leden Ceilons gouverneur en Direc„
teur m=r Diderick van Domburg
zulx en in die qualiteijt imp=t van
appel met de clausule van relief
tegens
