Den 3. Augustus 1740.
geweest zijnde twee en dertig Pondin cam„
„phur, 16312½. ponden netto Benzuin, een
pees anker Vijff pees ijzere stucken, drie
Kopere bassen, negen assegaijen in zoon,
Vijff snaphanen, een Koker met pijlen, een
spat, en Vijffen Tachtig Krissen, mitsg=s op de
resteerende wederhelfte der Vijff en zeven„
„tig Atrosakjes met Rijsten van de Negen
en twintig Rijxd=s en twee en Veertig stvers
welke geprovenieert zijn van de bedur
Vene Verkogte 57. Kranjans met Iavaense
Tabak, eene parthij Van circa, 530. stux potije
met swarte suijker, eenig sakken met
doornatte rijst, en Veertien grove schotels
alles breeder ten processe en bij de gepubli„
„ceerde en geaffigeerde biljetten bekent
gestelt, dat wijders hen gedaegdens en ge„
inthimeerdens dies aangaende een eeuwig
silentium zal erden geimpopeert, En dat
de evengespecificeerde Vaartuijgen, goederen
en penningen voor zoo verre die nog overig
zijn, zullen werden geconfisqueert omme
deductis, deducendis, â uso verdeelt te wer
„den, Camexpensis, autalias Salutar„
„ter.
Den Raadinadvis;
d
den
