
Den 16:' Maart 1740.
Vermeenen zullen te behooren ontzegt het verder geijschte dog Condem„
neert de heeren qq: ged=s niet te min in de Casten van een processe om rede„
nen, den raede daer, toe moveerende, Concemneert voorts den procureur
Petrus van Dusseldorp over de irreverente Calumnieuse en in
„same expressien, alomme Vervat staende en gantsch on behoorlijk
ingeregt zoo tegens d’Ed=le hoog agtb=e heeren Bewinchebberen
der E: oostindische Comp=e de Edele hooge regeering dezer landen,
en dezen Raade in het generaal, als speciaal tegens de drie in
dezen gefungeerd hebbende officieren Cornelis van der Hoeven„
Dirksz:, m=r Jacob Lakeman, en m=r Adrianus Bergsma
bij het antwoord van den orig: ged=e Stephanus Versluijs in
dato 23. November 1735. in judicio ingediend en door hem Dusseldorp
alleen pro Exhibitione onderteekend in een boete van twee hondert
Rd=s ten behoeve van deze Camer interdiceert wijders gemelte pro„
„cureur Dusseldoop voor den tijd van ses weeken voor desen raade
te mogen pastuleeren als wanneer de selve na het versoeken van
excus aan de justitie en belofte van sig voortaan voor diergelijke
wangedoentens te zullen wagten dog anders niet weder zal wer„
„den gereadmitteerd,
aldus gearresteerd ende gesententieert op Dingsdag den
8. maart 1740. bij de heeren m=r Iacob van den Bosch, m=r will=m
vincent Helvetius, m=r Theodorus van Reverhorst,
m=r Pieter willem Lammens, m=r Reijnier stapel, m=r
Theodorus Plijcarpuswoijt, en Cornelis van Rhiel
Raaden van justitie, mitsgad=s gepronuntieert ten daege en ter
presentie als inden hoofde de zes,
