6.
Den 9. Maart 1748.
Eijss=r a minima ter andere zijde,
ten desen beijde gereq=s om nopens den
schriftelijken eijsch door den orig: eijss=r
in dato 6. Junij 1738. ter Rolle van den raad
van justitie op maccasser op ende jegens
den gev: en ged=e gedaen ende genoomen
item het vonnis inquestie op den 6. Junij
Voorm: bij wel gem: raede gevelt mitsg=s
den eijsch in Casde aspel in dato 18. novem„
„ber 1739. door den heer qgeijss=r en imp:s ter
rolle van dezen agtb=e raede opende jegens
den gev: en gev= gedaan ende genoomen als
meede de grieven à minima door den ger:
en gev= op den 27. Ian: deses jaers daer je
„gens geproponeert sententie te aenhoo„
ren,
Den Raad alle de stucken van den processe zoo ter eerster
als deser instantie wederzijds overgelegt met aendagt gelesen en voorts
op alles wel geleth hebbende waer op in dezen te letten stonde, Doen„
„de regt uijt de naem ende van wegens De hoog mogende heeren Htae„
„ten generaal der Vereenigde nederlanden, alteveert het vonnis in„
„questie en op nieuws in appel disponeerende, lband den gev: en ged=e uijt
alle landen steden en plaatsen, en forten onder het ressort van de E
Comp=e gehoorende zonder ooijt weder daer in te mogen kamen ofs
pane van swaarden straffe, verklaard parthijen over en weder zoo
in appel als nopens de grieven aminima bij de verderen inhoude
van het Vonnis inquestie te wezen niet beswaart ontzegt dien„
Volgende den heer vat: off: eijss=r en imp:s sijnen verderen ofte anders
genomen eijsch dog Condemneerd niet te min den ge= inde Kosten
Van
