Den 18. Meij 1740:
door een palijtijcq besluijt der regeringe van Ceilon is geinjungeert, den imp=s wegens
wangedrag, diso bedientie, supine negligentie enz: te moeten actioneren, zeer weij„
„nig zal hoeven te wreezen voor zoodanige Condemnatie tot restitutie van Cost„
„gelden en emolumenten, item vergoedinge van pretenselijk geledene schade,
Cum expensis, tam factis, quam Laciendies, waer toe men, zoo arrogant, als
zottelijk, in hoc casu appellationis heeft durven ondernemen te Conten„
„deeren, en dewijle bij de schriftelijken eijsch in Cas de appel, heden drie vreeken
alhier ten volle geexhibeert, niet wes nieuws of t gunt niet al ten eenemalen
bevooren is gedestrueert, ter nedergesteld werd gevonden, zal de Rat: off: ged=te
geene swarigheid maken om, alvoorens te antwoorden, grieven aminima
te proponeeren en insgelijx te Concludeeren tot nullite ofte Correctie der
sententie des raads van justitie op Colombo van dato den 22. December 1739. al„
„hier inquastie, tot zoo verre, dat dese Agtb=e Raad, doende ’t gunt de regters pri„
ma instantia hadden behooren gedaen te hebben, den geheelen Eijsch, in
zulker voegen als die tot Colombo voorsz: tegen den jegenwoordigen verweer„
„der en impetrant is gedaen en uijtgebragt, als nog sal adjudiceeren, en daer
op voorts in appel antwoordende, mitsg=s affslaande depositiven van des
impetrants en vermeerders requeste en Conclusie van eijsch in dat Cas bij
mere denegatie, impertinentie en irrelevantie, Concludeert de Rat: off: ged=e
en eijss=r a minima ten fine van niet ontfankelijk en bij ordine dat hij imp=t
en verweerder zal werden Verklaart bij de meergevoerde sententie te wesen niet
beswaert, met de Costen, aut alias salutariter.
Eras voor den imp=s en vermeerd=r, antwoordende op de geproponeerde grieven, Concludeert
ten fine van niet ontfankelijk, en bij ordine dat de h=r gq: ged=e en eijss=r zal wierden ver„
„klaert dien aengaende bij het vonnisse inquastie te wesen niet beswaert, ende in Casrelieff
de appel persisteert voor replijcq E: E:, ofte tot anderen etc:
1
De Rat: off: ged=e en eijss:r persisteert in zijne qualitijt nopens den eijsch â minima voor Replijcq en in Cas
relieff de appel voor duplijcq.
Craspersisteert voor duplijcq op de grieven,
Deqq: ged=e en eijss=r refereert zich tot het proces ter Eerter instantie en renuncieert daer meede
van verdere productie.
Cras verzoekt dag ten veertienen tot productie
Den Raad Fiat /:onderstond/: mij present /:was geteekend:)
G=s Schuijlenburg secret=s.
