Den 13. Iulij 1740.
Waar door se hier en daar gebroken, en beschadigt geraekt was, en de
Eindelijk dat hij Rauwenhoff de gang en galderije van het huijs
Van Voorn: Ian Abel (: daer de andere na toegegaen waeren, en ver„
„scheijde onoreentelijkheden gepleegt hadden:) met Een paart was
komen in-rijden en een aldaer staende schutsel gebrooken, mits„
„gaders den zelven Abel daer en boven nog geslagen en slegt toe
„getakelt hadde, ter wijl de overige beletteden, dat hij Abel niet
konde werden geholpen ofte ontzet.
zoo zijn alle de boven geciteerde persoonen op het stadhuijs ontboden,
binnen geschelt en op den inhouden deser beschuldiginge gehoord, man„
„neer de gem: Zes aangeklaegde assistenten eenige flauwe Excusen
geallegeert hebben, en hen lieden is afgevraegt, of zij wegens voorsz:
gedoentens door den heer Advocaat fiscaal in een proces betrocken
wilden werden, dan wel liever aanstands van de zaeke affzijn endeselve
de plano getermineert zien zouden waer op door haer desen lasten kor„
„ten weg verkoren zijnde, en den heer advocaat fiscaal Vervolgens ter zaeke
der hier voren gevoerde brutaliteijten en insalentien mondeling tegens
ken Eijsch gedaen en geconcludeert hebbende dat de zelve scherpelijk
zouden werden gereprimenteert, en wijders ieder gecondemneert in
de boete van twee maenden gagie pro fisco, mitsgaders alle inde
Vergaderinge der schade van de wagen en het schutsel, is bij desen
raede goedgevonden omme de voorsz: assistenten, de welke op het
Voorhouden van evengerepten Eijsch gesamentlijk verklaert hadden
van beter te kopen, niet alleen scherpelijk te reprimendeeren,
maer daar en boven te Condemneeren, Ian Rauwen hoff in twee, ende
Verdere ieder in de boete van Een maend gagie pro fisco, mitsgaders alle
inde beeteringe van de schaaden, aen de wagen en het schutsel toege„
bragt, ter taxatie en mederatie van desen Raade, /:onderstond:) in
„kennisse van mij /(:was geteekend:) G=s Schuijlenburg Secret=s
