Den 18. November 1759.
gepraesenteert, met het appostil
qualiteijt rat: off: Eijsscher en imp=s
daer op in margine staende,
van appel met de clacsule van
waer bij hij in appel is gead„
relief tegens de in de bete inter„
mitteert met de Clausule
„jectie verheffing, en prosecutie de
Van relief jegens de indebite
ser appellatie.
interjectie verheffinge en
prosecutie der appellatie
Contra.
concludeert eerst en al„
voorens ten interinemente
Jan Maissot van S: Nicolaas
van het selve relief na
gewesen quartiermeester op de
dus formicen in houde
chaloup De Gozewira thans
refereert zig wijderstot de
's heeren gevangen en ged=e in
stucken van het extra-or„
het voorsz: Casom te horen Con„
dinair Crimineel proces,
cludeeren ten interine mente
zoodanig als het ter Eerster
van het relief bij den rat: ofef: imp=s
instantie op maccasser is be„
op den 15. der gepass=t maand van
legt en geinstrueert, mitsg=s
ten desen sub N=o 1. gesup„
den agtb: Raad van justitie desses
„pediteert, item tot het daer
Casteels g'obtineert, en voorts
aen geannexeerde Vonnisse
in appel te sien dienen van
des Raads van justitie aldaer,
Eijsch.
onder dato 6. Junij 1738. tuss=n
den gewe zen Fiscaal M=r
Cornelis Rosenboom, als rat: off: Eijsscher, en de den gev: en
gedagden in dessem geslagen, Ende bij de middelen, redenen
en motiven, ter gemelder Eerster instantie bij gebragt, off
uijt de nature der zake als mede de bewijsen proflueerende
en andere, in tijden en wijlen (:is t nood:) nader te dedu„
„ceeren, in appel Eijsch doende concludeert tot nullite
ofte Correctie van het voorsz: Vonnisse des Raads van justitie
op
