Den 22 Iunij 1740.
vervangende den fiscaal op Colombo Dirk
stokvis in die qualiteijt gedaagden te die
„nen van mutueelen inventaris der
stucken.
Den Raadinadris,
M=r Cornelis Phillips Advocaat
den heer Rat: off: eijss=r verzoekt vermits de
non Comparitie van de ged=t in geinthin
fiscaal van nederlands india Rat: off:
het eerste default en een tweede ci„
Eijss=r en impetrant van Edictalecitatie,
„tatie bij edicte,
Contra
Alle de geene die eenig regt actie off pretensie
souden mogen vermeijnen te hebben op
zoodanigen eene kleijne chiampan eene
groote en een Kleijne gonteeng itemapal
sulke daer ingelaten geweest sijnde goederen
mitsgaders op de weder helfte van vijffen
seventig stro sakjes rijst en van de negenen
twintig re= en twee en Veertigstver: van eenige
bedurvene tobak zuijker, rijst en z: bij ver
koop geprovenceert als breever bij de gepub„
liceerde en geaffigeerde biljetten gespecifi„
ceert en gede signeert werden bevonden,
sulx gedaegdens ingeinthimeerdens bij
edicte, om eijsch te sien en hooren doen,
Den Raad Fiat,
