Van
Wansdag Den 10:' Februarij 1748.
presentibus omnibus.
wegens den heervat: aff:
M=r Nicolaas Van Berendreg
Eijss=r en imp=t werd versogt
water fiscaal Rat: off: Eijss=r en mmp=t
vermits der ged= noncompa„
van Edictale Citatie,
ritie het Eerste default
en een tweede citatie bij
Contra
Edicte.
Alle de geene die Eenig regt actie
of pretensie Vermeijnen mogten te
hebben op soodanige Chineese prauw
met Veertien soo groote als Kleijne
sacken peper alsen op den 25. xber:
1739. door de bediendens van de Rat:
off: Eijss=r aen de groote rivier even
buijten de boom agterhaalten Ver„
„volgens in de s E: Comp=s boeijen
ovengebragt zijn geworden zulx
ged=s en geinthim= bij Edicte om
Eijsch te sien en hooren doen;
Den Raad Fiat
