Den 3. Augustus 1740.
De heer M=r Cornelis Phillips,
den heer Eijs:r exhibeert des gev: Confessie in dato
19. Iulij 1748. op Bantam gedaen, en Conclu„
Advocaat fiscaal van Nederlandsindia
„deert op fuendament van dien, dat den gevan„
Ral: off: Eijss=r
„gen agter het stadhuijs alhier strengelijk
Contra,
gelaerst, mitsgaders weder in de Ketting
Tsoeboek van Boeton Slaev van de E:
gekloncken sal werden en daer en boven„
Comp=e
gecondemneert in de Costen,
s heeren gevangen over sugie en ’te Ver„
den gevangen op den bovenstaende Eisch ge„
breeken van sijn ketting
„hoort zijnde segt dat het sijn Eijge schuld
is,
Den Raad adjudiceert des heer Eijschens Eisch en Con„
„demneert den gev: agter volgens den inhoude van dien;

de gedetineerde assistent Hendrik Bije, die bij elententie van deesen
raade in dato 27: jJulij laastleeden overgepleegde brutaliteijten en
Feijtelijkheden onder anderen ook gecondemneert is, om alhier agter
het stadhuijs strengelijk gelaert te worden injudicio Verscheenen,
en door den zelve verzoek gedaen zijnde, dat het deesen raede mogte
behagen hem om deszelfs indispositie van het laersen te bevrijden,
zoo is bij desen raede op het declaratoir van den heer Advolaat
Fiscaal dat het zelve als nog te prematuur was, verstaen op het
Voorsz: Versoek van gemelde assistent Bije, Voor als nog niet te
disponeeren maer zulx te Surcheeren ten naesten /:gnderstond:)
in kennisse van mij /:was geteekent:) G=s Schuijlenburg
secret=s
