Den 9: September 1739.
den heer Eijsscher Concludeert
Dh=r m=r Cornelis Phillips
dat den gevangen voor den tijd
Advocaat Fiscaal van Jndia
van drie halve dagen op het
rat: aff: Eijsscher
houte paard geset, Voorts agter
het stadhuijs alhier strenge
Contra.
„lijk gelaarst sal werden, mits„
Pieter Leleu van Nantes mat=s
„gaders gecondemneert in de
op Kophorn
boete van een maand gagie pro
's heeren gevangen overs wee„
fisco C: E:
„ken absenteerens en dat boven
den gev: hoopt van beter.
dien sijn schip over bengalen,
na het Vaderland heeft laten
ontvaeren.
Den Raad agjudiceert des heer Eijsscher
Eijsch, en Condimneert den gevangen agter volgens
den in zoude van dien.
den
heer Eijsscher concludeert
Idem heer Eijsscher.
tot strengelijk Laaksen„
en de baete van een maend
Contra
gagie pro fikco C: E: —
Johan Phillip Lauten sla„
den ged: hoopt van betek„
„ger, van stutgart, timmerman
in ’t quartier
's heeren gevangen over / nagten
absenteerens.
Den Raad adjundiceert des heer Eijs„
„schers Eijsch, en Condemneert den gevangen agter
volgens den inhoude van dien.
