Den 27: April 1740.
het zij eenvoudig of onder eede maar in tegendeel de overige welke tot
de charge konden stekken kunne dispositie, ja selvs den gequesten
declarant zijne eijgene declaratie zorgvuldig heeft laten beeedigen,
waar en boven de justitieele raadsleeden zig hebben geconfor„
meert met het berigt van haeren fiscaal Diderik Mattheus
Muller die verklaart hadde hem beswaart te vinden omme
tegen den gedetimeerden van eijsch te dienen dog egter te usti„
neeren dat de zelve na deese hoofd plaatse ter g’Eerde dispo„
„sitie van haar hoog Ed=s onder goede opzigt behoorde te wer„
„den getransporteerd,
het schijnt den ondergeschreevenen /:onder ootmoedige Caprectie:)
insgelijx val komen toe dat meer gedagte swante siostrum veel
eer Compassie dan straffe is meeriteerende en dat men zelvs op padang
zijne maend gelden zedert den tijd zijner detentie niet hadde moeten
stille doen staen ofte de boeij guastos daar uijt laten voldoen
nademale hij voor en ten tijde van het in Eligeeren der steeken
en houwen aen boven gen: zaldaat (:volgens het verklaerde
van den onderchirurgijn en den gevulnereerenden zelve:) heeft
gelaboreert aen eene quijnende of mijmerende ziekte waer op
eene heete Koortse gevolgt en hij buijten kennisse geraakt mitser„
„gaders zoa niet tot eene furie ten minsten tot verscheijde buijten spo„
„rig heeden vervallen is men swijge dat hij oparticulen gehoort zijn„
„de bij zijne responsiven op de 11. en eenige subsequeerende vraag
paincten heeft betuijgt niets te weeten van het verwonden van het
instrument of geweer daar zulx meede zoude geschied zijn van eeni„
„ge quastie met den gem: Ian Fredricsz: nochte van de redenen
waerom hij inde boeijen sat daar hij zelvs niemand na heeft ge„
„vraagd gehad: en dewijle dus in desen gevangen alle zints heeft
gedeficieert de arimus aut voluntas nocendivel offen den„
di, die nogtans in de lietis ten hoogsten werd gerequireert vind zig
de ondergetekende om alle redenen voorsz: verpligt te declaree„
„ven tegens den zelven gev: geene actie te hebben en der halven
zijne largatie kosten schadeloos aen uEd=e en agtb: wijs en prudent
oordeel
