Den 11.' Junij 1740.
over te klagen is gevallen; En omdese redenen zal hij Rat: off: Eis=r vervolgens
maar alleenlijk,
Concludeeren ten einde de gevange„
nen in den hoofde deses genoemt aan
het vierkant in de zoogenaemde ijzer
Juffers drie halve dagen te pronk ge„
steld, Voorts aldaar strengelijk gelaest
en in de boete van twee maenden gagie
pro fisco, mitsg=s in de Kosten en misen
van justitie gecondemneert zullen
werden; autalias salutariter;
de gevangenen op de boven staande Eisch gehoord zijnde, hoopen van beter,
Den Raad der heer Eischers eijsch, en de stucken daer neevens
overgelegt, met aandagt hebbende geresumeert, Doende Regt uijt
de naem, en de van wegens De hoog mogende heeren staten
Generaal der vereenigde Nederlanden, Condemneert de
gevangens agten het stadhuijs alhier strengelijk gelaarst te
werden, en ider in de boete van een maand gagie pro fisco, ont„
„segt des heer Rat: off: Eijsschers verderen Eisch, en Condemneert
alle drie de gevangens daar en boven in de Costen, en misen
Van justitie,
Aldus Gearresteert ende Gesententieert mitsg=s
gepronuntieert ende geExecuteert ten dage ende ter presentie
als in den hoofde deses,
