Den 10: Augustus 1740.
behoorden gestraft te werden, waar toe zig de occasie zeer zelden op doe, door dien meeten„
„tijds diergelijke fielten om de bijhen hebbende Contanten off goederen alvroeg werden
Vermoort, off wel ten eenemalen absent geraken, en gantsch weijnige lijffkeeren het
geluk hebben, ’t gunt den bovengenoemden bakmeester schultz tegen alle ver„
wagtinge en bij na zonder exempel is overgekomen, van nog zulk en groten ge„
„deelte van het ontstolene wederom te krijgen.
Mitswelke de Rat: off: Eijsscher vervolgens geenzints zal difficulteren om Eijsch
doende te.
Concluderen, ten Eijnde de voorn: gevange
bij sententie van uw Ed=e en Achtb=e zal
werden gecondemneert omme ter plaatse
alwaar men gewoon is Crimineele sen„
„tentien te Executeren, getransporteert
en aen den scherpregter overgelevert zijnde„
na een wijle tijds met de strop om den hals
onder de galge te pronk gestaen te heb„
„benaen een paal gebonden, strengelijk
met roeden op den blooten rugge gegees„
„selt, gebrandmerkt, en Voor den tijd van Vijff
en twintig Iaren in de ketting geklon„
„ken te werden, omme daer inne adopus pub„
„licum zonder loon te arbeijden en ge„
„bannen te blijven, met Condemnatie ver„
„ders in de Costen en misen Van justitie
autalias Salutariter.

den gevangen op den bovenstaende Eijsch gehoord zijnde steld den selven aan het oordeel
van desen rade,
Den Raadin advis
De
