Den 16. Maart 1740.
onder haar eerw:s administratie hebbende den
boedel en nalatenschap van den gewezen
Ceilons Gouverneur, en Directeur stepha„
nus versluijs, zulx en in die q: de arremen„
„ten van den processe aangenoomen hebben
„de ged=s ter andere zijde,
ten dezen gesamentlijk gereq:s omme
nopens den schriftelijken Crimineelen eijsch„
ende Conclusie door den heer m=r Adrianus
Bergsma dies tijds advocaat fiscaal van
Jndia vat: off: op en de jegenes de orig: gedaegie
stephanus Versluijs, in dat 2. maart
1735. als de ampliatie van dien op den 8. meij
1737. op ende tegens de heeren qq: ged=te gedaen
ende genomen sententie te aanhooren,
De Raad alle de stucken van den processe door parthijen weder„
zijds overgelegt met aandagt gelesen, en voorts op alles wel geleth hebben„
de waar op inde zen eenigsints te letten stonde, Doende regt uijt de
naem ende van wegens De hoog mogende heeren staeten generael
der Vereenigde Nederlanden, Condemneert de heeren qq: ged:e omme
aen de E: Comp=s op te leggen en te betalen zoodanige Een hondert seven
en veertig Duijsend Negen hondert ses en veertig florijnen drie
stver=r en Vier penn: als wij de eerste Kilkarese resident Reijnier
Helmont, bij sijn overlijden op zijn administratie als reste van meer„
„dere zomma volgens de laaste geformeerde reecq: van den 17. No„
„vember 1732. ten processe bij den mutueelen inventaris onder N=o
206. gequoteerd ten agteren gebleven is, dog laat niet te min
aen haer eerst: gereserveerd zodanigen actie tegen het gewezen
Tutucorijns opperhoofd Daniel overbeek, en andere als zij vermee„
„nen
