Den 27. Ianuarij 1740.
Edelen sanden N=o 2. is gequalificeert geworden omme tot
dies Confiscatie voor de kompagnie na stijle Van rechten te proce„
„deeren, en (:uijtwijsens het provuct N=o 3:) ter bereikinge
van het einde der Even gem: veel geeerde ordres heeft ver„
zogt en geobtineert edictale Citatie tegens alle de
geene, die eenig recht, aanversraak off pratensie, het zij
van eijgendom off andersints, op boven gerepte agt en
dertig Lijffeijgenen, van wel eenige van dien, zouden
mogen vermeinen te hebben, ten fine zoodanige
actie off proprietit ’t eenen Camelijken en Competen„
ten dage Voor dezen Agtb: Rade te komen inditueeren
en de sufficientiam juris Verifieren, op pan dat zij, bij
faute off onvermogen, daer van voor altooszouden zijn
en blijven verstoken, hen dies aangaande een Eeuwig
Hilsrijgen en silentium geimponeertende gem:
lijffeijgenen ten behoeven van de E: Compagnie gecon„
„fisqueert zouden werden; Dat C:blijkens N=o 4: de
Voorsz: dagvaardinge nagewoonte geexploicteert, ge„
publiceert en gerfigeert zijnde, eenelijk als preeten„
„sent zig heeft op gedaen den burgen Ian Rijnax, buijten
welken, Conform de Notulen sub N=o 5., operie Successive
Kol dagen niemaend anders is gecompareerd, en mits dien
tegens de verdere onbekende eijgenaers off Recht hebbende
zijn verleent drie defaulten, admissie om te dienen van
Jntendith en ex supen aburdantie eene Vierde Citatie bij
Edicte om het zelve intendith te zien overleggen
met
