Den 20:' Julij 1740.
berustende, en wijders exhibeerende een
Elso stervenberg, —
Register met drie onderscheijdene stuc„

s heeren gevange en ged=de om te zien
ken, diend voorts van schriftelijken Cri„
dienen van schriftelijken Crimineelen
mineelen Eisch en concludeert als
Eijsch,
in het Eijnde van den zelven,
de gevangene en ged=e op den bovenstaende Eijsch gehoord zijnde versoekt dat aen haer een
procureur mag werden toe gevoegt om haer in desen prodeo te bedienen,
den Raadordonneert den proeureur Cassa de gevangene en ged=de in desen pro deo te
bedienen,
Cassa verzoegt vermits sig reets heeft gedeclareert, geen fandament tot revisie
in de afgedane civile zaeke tusschen haer gevangene en gedaegdesse en haer gew:
man Elso sterrenberg te hebben konnen sien, dier halven in soo verre van
sijn gedaene Eed mag werden ontslagen, en versoekt als dan Copia van alles
pro ded en dag ten Veertienen om te doen soo als te rade werden sal,
Den Raad accordeert het verzoek van den procureur
Cassa ontslaat dien volgende hem in soo verre van de selve gedaene
Eed, en Verleend Wijders aen den zelven Voor de gevangene en ged=se Copia
van alles prodeo endagten veertienen om te doen soo als te rade
werden zal /:onderstond:) mij present /:was geteekent:) G=s
Schuijlenburg secretaris,
