3.
Den 25:' November 1739.
door den heer advocaat Fiscaal van india m=r Cornelis
Phillips op heden aen desen raade te kennen gegeven
zijnde, hoe dat op voorleden Vrijdagh voor heeren Com„
„missarissen waren gerecoll=t gewarden de gevangens:
Ian Pietersz:, otto Frolier, en Cornelis Jonemans
Wanneer de gevange Otto Frolich bij zijn op gaaffen
ontkentenis bleeff persisteeren, dog door de meede
gevangens in facte beschuldige zijnde zoo hadde
hij gev: belooft de waerheid te sullen seggen en met
een gedreij dat zij meeede gev=n in de ketting soude
raaken wanneer hij advocaat fiscaal den gev: de
nova een nader Examinatie hadde doen affnee„
„men dat daar bij verklaart hadde dat den gevan„
„gen Ian Pietersz: bij het laaden van zijn bescheijde
bodem guntersteijn Vaar ontrent een Rijxd=s aennage„
„len beschaart in de selve aen den Chinees Ian de boek
gen: verkogt hadde dat daar op de mede gev: Ian Pietersz:
en Cornelis Ionemans, nader geExamineerd
zijnde verklaart hadde dat wanneer de Kist van den
mattroos Willem Jansz in de Kagie van de koede„
maker. Tik opgebraken, daar in onder andere ge„
„vonden was, een klijn sakje met nate muskaten, ’t
geen door de gev: Frolich daer uijt genomen en daer
mede met een gev: Sonemans sig opweg begeven
hadde ten eijnde deselve te verkoopen, dog dat.
hij Ionemans van den gev: Frolick Kart daar
naar afgeraakt was en dat sij gev=n niet weesten
Waar
