Den 15:' october 1739.
om genade dog onderwierse sig destraffe die dessen rade hem zullen
gelieven op te leggen als daer toe allange zig hebbende gepre„
„pareert
Den Raad doende regt uijt de naem Ende van
wegens de hoog mogende heeren staten generaal
der verEenigde Nederlanden Concemneert den
gev: om gebragt te werden ter plaetse alwaer men
gewoon is Crimineele sententien te Executeeren
en aldaer aen den scherpregter overgelevert zijnde
onthoofd te werden consisqueert Voorts de helfte
van zijn gev=s goederen en te goed hebbende maend
gelden om â uso verdeelt te werden en condemneert
den gev: daer en boven in de lasten en mijsen Van
gustitie.
Aldus gearresteert Ende gesententieert op
Woensdag Den 30. September 1739. bij den Edelen
heer m=r Jacob Lakeman president, item de
heeren m=r Jacob van den Bosch, m=r Bernard
Iacob Dellafaille, m=r Theodorus van
Revenhorst, m=r Pieter willem Lammens,
m=r Reijnier sapel, En Cornelis Van
Riel, Raeden van Justitie, mitsg=s gepronuntieert
Ende geExecuteert ten dage en de ter presentie als
in den hoofde deses.
