Den 24. Augustus 1740.
was geworden waar na bij desen raade is goed gevonden de gevangen om
desselvs onwaare Voorgevens weider aen de palije vast te maken en te Cortu„
veren gelijk dan ook de gevangen met de armen agterwaerts opgehaelt
zijnde en na dat dus ses minuten gehangen haade als doen bekent dat
hij tegens Ianuarij heeft gesegt gehad bij de overgave van de Kris dat
ingevalle iemand hemwilde aen vatten hij zig te weer moesten stellen
en ingevalle zulx niet quame te doen hij als dan den zelven zoude
vermoorden, en daer op door den heer Advocaat fiscaal verklaart
zijnde als nu met des gev=s Confessie vergenoegt te zijn is daer op bij desen
Raade Verstaan met de tortuur op te houden;
den heer Eijss=r Concludeert dat den gevangen
D heer m=r Cornelis Phillips, advocaat
Voor den tijd van drie halve dagen op het
fiscaal Van Jndia, Rat: off: Eijsscher.
houte paard geset, Voorts agter het stad„
Contra
„huijs alhier strengelijk gelaarst sal wer„
„den, mitsgad=s gecondemneert in de boete
Jan Vrindschap Van Rotterdam, matroos
van een maend gagie pro fisco C: E:
op Abbekerk;
den gev: hoopt van beter.
's heeren gev=n over t nagten absentee„
„rens, en dat boven dien sijn schip na Zuratten
heeft laten ontvaeren;
Den Raad condemneert den gevangen agter het Radhuijs
alhier strengelijk gelaerst te werden, en in de boete van een maend gagie pro
fisco, met de Castenij
