Den 15. October 1739.
den heer Eijsscher dient tegenes den D heer m=r Cornelis Phillips
gevangen van schriftelijken
Advocaat Fiscaal Van india rat: off:
eijsch admortem, legt daar
Eijsscher
nevens over één Register
met verscheijde stucken, en
Contra
concludeert als in het
Saremon van Balij /: anders
eijnde van den selven Eijsch
ook genaemt Tanko van wannas„
den
gevangen op den bovenstaen„
„sarij, slaev van den E: Sabandhaer,
„den Eijsch gehaard zijnde
en licentmeester Zachuis
zegt daar tegens niets te
Stoezak
hebben
's heeren gevangen over be„
„gane moord, aen sijn mede slaev
Samerlaan Van Boegis;
Den Raad des heer Eijsschers Eijsch, en de„
stucken daar nevens overgelegd, met aandagt gereelu„
„meert, en voorts op alles wel gelet hebbende, Doen„
„de regt uijt de naem ende van wegens De hoog
Mogende heeren staten generael der VerEenig„
„de Nederlanden, Condemneert den gevangen
gebragt te werden, ter plaatse alwaer men gewoon
is crimineele sententien te Executeeren, en al„
daar den scheipregter overgelevert sijnde, agterwaerts
op een kruijs gebonden, van anderen op levendig
met de slag van gratie gelede braekt voorts desselvs
doode lichaam nae het buijten geregt gesleept, al„
„daar op een rad gestelt, en ten prooije van de Vogelen
des luchts gelaten te werden, ontsegt des heer Eijsschers
Verders geEijschte, en Condemneert den gev: daeren bo„
„ken
