Den 27. februarij 1740. —
botteliers maat in dienst der E: Comp:e laast
bescheijden geweest op het schip valkenisse,
's heeren gev: over het quetsen van
den Kaksmaat Lovis Schipperse,
Den Raad des hier eijss:e eijsch en de stucken daar nevens overgelegt
met aandagt gelesen voorts op alles wel geleth hebbende waer op in resen
te letten stonde, Doende regt uijt de naem ende van wegens De hoog
mogende heeren staten Generaal der Vereenigde nederlanden Con„
„demneert den gev: gebragt te werden ter plaatse alwaer men ge„
woon is Crimineele sententien te executeeren en aldaer aen den
scherpregter overgelevert sijnde aan een paal gebonden wel strenge
„lijk met roeden op den bloote rugge gegeesselt gebrandmerkt en
in de ketting geklonken te werden, omme daerin voor den tijd van
thien agter een volgende jaeren zonder loon aen ’s Comp:s gemeene
werken te arbeijden en gebannen te blijven, en Condeneert den
gev: daeren boven in de Costen en misen van justitie,
aldus Gearresteerd ende Gesententieert op Woensdag den
2. December 1739. bij den Edelen heer m=r Jacob Lakeman
in
1
president, jtem de heeren Jacob van den Bosch, me Beg„
„narde Jacob Debbae farree, m=r Willem vincent Helve„
„tius, m=r Theodorus van Reverhorst, m=r Pieter willem
Lammens, m=r Reijnier Stapel, m=r Theodorus Polij„
Carpus woijt, en Cornelis van Rhiel, raeden van justitie
mitsgaders gepronuntieerd ten daege en ter presentie als in den
hoofde de zes,
