
den
den
deng
Den 18. November 1739.
heer Eijsscher Concludeert dat Dh=r m=r Cornelis Phillips
den gevangen voor den tijd
Advocaat fiscaal van india rat:
van drie halve dagen op de
off: Eijsscher
koute paard geset, voortsag„
Contra
„ter het stadhuijs alhier
Cornelis Martensz: Lug„
strengelijk gelaerst Vervol„
„tenburg Van Alpren, mat=o
„gens voor den tijd van ses
maenden in de ketting ge„ op haaften.
klanken sal wverden, mits„
„gad=s gecondemneert in de boete van een maand gagie
prafiko C: E:
ev: hoopt van beter.
Den Raad Condemneert den gevangen
Voor den tijd van drie halve dagen, op het houte paard ge„
„set, voorts agter het stad huijs alhier ttrengelijk gelaerst
te werden, en in de boete van een maand gagie pro
fikco E: E: /:onderstond:) mij sresent (:was getek=t:)
9=s Schuijlenburg secret=s.
Woensdag den 25. November 1739.
presentibus omnibus demptoe heer woijt,
door indispositie
heer Eijsscher Concludeert, dat
Dh=r m=r Cornelis Phillips
den gev: agter het stadhuijs
advocaat fiscaal van india
rat: aff: Eijsscher.
alhier strengelijk gelaarst,
Contra
en
Dirk Beverburg van Amster„
„dam
