Den 11. Iunij 1740.
wooninge mede tevoeren, agt sware stukken Salamoenie hout, welke zijdes
agtermiddags te voren aldaer hadden zien leggen, mitsgaders affgesproken
waren des nagts weg te halen en (: zoo zij zeggen:) tot brandhaud te gebruijken,
gelijk dit cessein ook ten vollen zoude zijn geexecuteert geweest, bij aldien niet
op het gemaakte gestammel en geraas was voor den dag gekomen het volk
van den voorn: slegtendaal, waer door de twee laatste gevangens, die aen
de wal stonden, de vlugt hebben genomen, ende eerste gevangen in het
water gevallen zijnde, met de geladene praauw de rivier in na de over„
kant gedreven, en aldaer door het volk van het ambagts quartier dat
dawagt hadde, bij na halff verdronken, uijt het water getogen en bene„
vens het hout aangehouden is gewerden;
Het eenigste, ’t gunt de gevangenen hier tegens tot hunne verschooninge weten in
te brengen, komt daar op uijt dat zij het bovengeraagde houd zouden hebben aen„
„gezien voor dat van Samarijnde bomen off wel van zulken aenderen slegten
soort, dat niemani het wilde hebben, en dat zij, gebrek aen brandhout hebben„
de en gantsch onvoorzien zijnde van geld om zulx te kopen, daer om gere„
salveert hadden het voor haer zelve te naesten een verdigtzel in der daad
van en kele verlegentheid, dat de gevangenen zeer weinig van het schavot
zoude bevrijden, dewijl, zoo zij waerlijk in zoodanige suppositie waren
geweest, de nagt tot het doen van hun exploict niet hadde behoeven ver„
„kasen te werden, maer zij boven dien zig alvoorens hadden moeten in„
formeeren bij de geene, voorwiens wooninge het hout was leggende, of het
daar mede in diervoegen mochte zijn als zij hen quamen te derbeelden, en
ingevalle van ja, dan nogh verpligt waren geweest permissie te vraegen
om het zelve tot hun gebruijk te mogen afhalew: Edor de Rat: off: eijss:r
zal zig hier ontrent niet verver clargeeren, om dat hem, zoo door den Consta„
„pel majoor met relatie tot den eersten gevangen, als door den baas Kuij„
„per van de werff in opsigte der twee laeste, verzekeringe werd gegeven,
dat zij gevangene van het beste werk volk zijn, daer nooijt nog ijetwes
over
