8.
Den 22. Iunij 1740.
De heer m=r Cornelis Phillips,
den heer Eijsscher concludeert dat den ge„
„vangen voor den tijd van drie halve
Advocaat fiscaal van india Rat: off: Eijss=r
dagen op het houte paard geset, voorts
Contra
agter het stadhuijs alhier strengelijk
Christiaan Decker van Amsterd=m,
gelaarst sal werden, mitsgaders gecon„
demneert in de boete van een maend
matroos op de annanas,
1
gagie pro fisco C: E:
's heeren gevangen over /nagten
den gev: hoopt van bieter en verzoekt
absenteerens,
na het vaderland gesonden te worden,
Den Raad, condemneerd den gevangen als en onnut
subject per de Eerste bequame gelegeneheid van hier na 't vaderland
versonden te werden, en geduurende de reijse voor de Cost scheeps
dienst te doen, en verstaat wijders dat de gevangen zaa lange op het
eijland Edam geplaatst sal werden, om aldaer insgelijx voor de Cost
dienst te presteeren,
den heer Eis:r concludeert dat den gev
Idem heer Eijsscher.
voor den tijd van drie halve dagen op
Contra
het houte paard geset, voorts agter
het stadhuijs alhier strengelijk ge
Claas van Beckum, van Amsterd=m
„laarst sal werden, mitsgad=s gecondem„
matroos op Gasperdam
„neert in de boete van een maend gagie
's heeren gevangen over /nagten
pra fisco C: E:
absenteerens, en dat boven dien sijn schip
den gev: hoopt van beter
na de Cust heeft laten ontvaeren,
Den Raad adjudiceert des heer Eijschers Eijsch, en
Condemneert den gevangen agtervolgens den inhoude van dien,
