den
Den 6. Iulij 1740.
heer vat: off: eiss=r en im=t versoekt ver, M=r Cornelis Phillips, advocaat Lis„
„mits de non Comparitie van de ged=s en
„caal van Nederlands India Rat: off:
geinthimeerdens het tweede de fault
Eiss=r en impetrant van Edictale citatie
en een derde citatie bij Edicte.
Contra
Alle de geene die eenig recht actie off preten„
„sie zoude mogen vermeijnen te hebben op
zodanige eene Klijne chiampan, eene
groote en eene klijne gonting item op al
zulke daer ingeladen geweest zijnde goede„
„ren, mitsgad=s op de weder helfte van Vijff
en seventig strasakjes rijst en van de ne„
„gen en twintig Rijxd=s en twee en veertig
stuijvers, voor eenige bedurvene tabak,
zuijker, Rijst, en z: bij verkoop gepraveni„
eert als breeder bij de gepubliceerde en ge„
affigeerde biljetten gespicificeert en
gedesigneert werden bevonden zulx ge„
„daagd=s en geinthimeerdens bij edicte
om het eerste default te purgeeren en
Vaarts als nog Eisch te zien en hooren
doen,
Den Raad Fiat,
