Den 18. Meij 1740.
Theodorus van Reverhorst, m=r Pieter willem Lammens, m=r
Reijnier stapel, m=r Theodorus Polijcarpus woijt, m=r Jacob
Pompe van Meedervoort, m=r Ian Blocquau, en Cornelis van
Rhiel, Raaden van justitie, mitsgaders gepronuntieert ten dage
en ter presentie als in den hoofde deses,
Rijnier Brugman schipper indienst
der E: Comp=e omp=s van appel met de Clau„
sule van relief nopens den laps des tijds
en in debite prosecutie desen appellatie,
Contra
de Rat: off: gedaegele in zijne qualiteijt geno„
De heerm=r Cornelis Phillips, advocaat
men hebbende ex acte resumptie van
fiscaal van india als exofficio Vervangende
het proces ter eerster instantie, moet
den fiscaal op Colombo Dirk Hokvis,
in alle opregtigheid betuijgen niet te
in dieq: ged=e om te antwoorden,
kunnen beseffen waer omme ofte
door wiens aanradinge de impet=r
van het vonnisse inquastie is gekomen in appel aen desen raede, ten ware de
bedugtheid, dat de Colombs Fiscaal het werk niet laten steken maer den wig
van provocatie inslaen zoude, hem mogte hebben doen in de voorbaat willen
zijn: al thans de rat, off: gedaegde houd zig verzekert, dat uijt de middelen van den
eijsch ende schrifture van replijcq, tot Colombo ingediend, mitsgaders de stucken,
tot verificatie van de zelve al daar overgelet, ten vollen zal Consteeren, dat
de Conclusie ter dier plaatse veel eer te ligt dan te swaer tegens den impetraat
is genomen gewerden, en dat gem: Fiscaal Hokvis over zulx wij grooter redenen
heeft gehad om zig met de quastieuse sententie beswaert te vinden, als de
impetrant in desen, invoegen dan ook des Rat: off: ged=t vervangene, aen wien
door
