Den 27. februarij 1740.
Lammens, m=r Reijnier stapel m=r Theodorus Polijcar„
pus woijt, m=r Jacob Pompe van Meerder voort, m=r Ian
Bloequau, en Cornelis Van Rhiel, raeden van justitie, mitsg=s
gepronuntieert ende gexecuteert ten daege en ter presentie als in den
hoofde dezes, (:onderstond:) in kennisse van mij /:was getekend:) G=s
Schuijlenburg secret=s.
Woensdag den 2. Maart 1740. presentibusomnibu„
De heer m=r Cornelis Phillips advocaat
gen den heer eijsscher wierd geconclu„
Van a
fiscaal van india vat: off: eijsscher,
deer dat den gevangen voor den tijd van
drie halve dagen op het houte paard
Contra
geset voorts agtert stadhuijs alhier
strengelijk gelaarst zal werden mits„
Jacob van Beroojen Van Rotterdam
gaders gecondemneert in de boeter
matroos op Rassenhoff,
van een maend gagie profikco C: E:
's heeren gev: over /nagten absenteerend
den ged: bidom genade.
en dat boven dien sijn schip na Ternaten heeft
laten ontvaeren,
Den Raad condemneert den gevangen agter het stadhuijs
alhier strengelijk gelaarst te werden, en in de boete van een maend
gagiepro fiko E: E:
