Den 13. Iulij 1740.
alle ten dienste der E: Compagnie bescheijd=
vraagpoincten, waer op versogt werd
op ’t alhier ter rheede leggende schip Haar„
dat de gereq=d zullen werden gecon„
„burg gesamentlijk gerequireerens, om in„
„demneert ten overstaen van heeren
Commissarissen uijt deze achtb=r rad„
persoon te Compareeren en verzoek te sien
gehoort te werden en na waerheid
en hooren doen,
cathegorice te antwoorden,
makende in Cas van Contracictie
eijsch van Kosten, of tot anderen elc:
de ged=s Consenteeren in het gedaen verzoek van den heer fiscaal mits dat sij ged=te
op de zelve articulen gehoord sijnde, en daar op hebbende geantw:t sullen hebben
binnen vier en twintig uuren na dat sij sullen wesen gehoord Copia van deselve
articulen en van hunne responsiven daer op gegeven, nana
wegens den heer Req: werd gepersisteert voor replijcq sonder zig in te laten op
Van
de mits van de gereq=e als sijnde een verzoek dat voor alser nog te prema„
tuur is,
de gereq:s persisteeren voor duplicq en
Parthijen verzoeken dispositie
Den Raad disponeerende opparthijen hunne defferen„
ten, Condemneert de gereq=s den overstaen van heeren Commissiv=n
op de geExhibeerde articulen van den heer Rat: aff: Requir=t
Cathagorice na waerheid te antwoorden, en ontsegt het ver„
„dere verzoek voor als nog;
