Den 10:' Junij 1740.
deselve te conserveeren twee mannen, die nog als wwas het tot vervullinge
der petitien van de buijten Comptoiren, geemploijeert zouden kunnen werden,
(:Salvo meliori zig verbeelt te zullen kunnen zijn eene pana militaris
en daeromme Eisch doende zal.
Concludeeren, dat de eerste gev=n
Matthijs Sentis, zal werden gebragt
op het pleijn voor het Casteel alhier,
om aldaar door een gerangeert Ba„
„taillon van Een hondert en agt
man, driemalen heen en weder
door twee sergeants met de punten
van hunne helmbaarden agterwaerts
geleijd en den blootenrugge met
spitsroeden geslagen te werden, dat
voorts de tweede gevangen Ioseph
Looser agter het stadhuijs met de kolff
van de snaphaen zal werden ge„
laarst, en dat eindelijk zij beijde ge„
vangenen daer en boven zullen
werden gecondemneert in de Costen
en wijsen van justitie, autalias
salutariter
de gevangenen op den bovenstaande eijsch gehoort zijnde hoop van beter,
Den Raaden advis.
