

Den 6. Januarij 1740.
den
hier Eijss=r Cancludeer det
Dh=r m=r Cornelis Phillips
den gev: voor den tijd van een
Advocaat fiscaal van india, Rat:
halven dag op 't houte paerd
off: Eijss=r
geset, vaarts agter het stad„
Contra
huijs alhier strengelijk ge„
laarst sal werden mitsgad=
Hendrik Andreas Vuitouw
gecondemneert in de boete
Van Bronverwijk, en
Van een maend gagie C: E:
Ian Iurg Rhoe van Vreijden bae
de gev=s Versoeken om genade„
beijde matroosen op meijen berg,
also hun het schip bij
's keeren gev=e der over nagten
ongeluk is ontseijlt.
absenteerens, en dat boven dien
kun schip na Amboin hebben
laten ontvaeren.
largeerts de gev=s uijt haer de„
Den Raad
„tentie, mits betalende de Costen.
den
heer Eijss=r Concludeert dat
Idem heer Eijsscher.
den gev: Voor den tijd van
Contra
drie halve dagen op 't houte
Iacob Heckers van Zutthen
paard geset, Voorts agter heb
matroos op Clarabeek.
stadhuijs alhier drengelijk
gelaerst sal werden, mitsg=s
's heeren gev=n over weeken
gecondemneerd in de boete
absenteerens, en dat boven dien
van een maend gagie pra
sijn schip na 't Vaderland heeft
fiko C: E:
laten ontvaeren
dem
gev: bid om genade
Den Raad Condemneerd den gev: agter
het stadhuijs alhier strengelijk gelaetst te werden
en in de boete van Een maend gagie pro fisco C: E:
(:onderstond:) mij present (:was geteekent:) G
schuijlenburg secretaris.
