Den 10: Augustus 1740.
uij de confessie, desen verzellende, zullen uw Ed=
M=r Cornelis Thillips Advocaat
en achtb=e evidentelijk ontwaren, dat de ge„
Fiscaal van Jndia, Rat: off: Eijsscher.
„vangene, in de praesentatie genoemt, en dien
Contra
de Rat: off: Eijsscher, de eer heeft althans voor
uw Ed=e en Achtb=e te sisteren, vrij willig
Baatjo van boegis, Lijffeijgen van Christoffel
en volmondig heeft beleden, dat hij ontrent
Schultz bakmeester ten dienste der E: Comp=e,
het midden van de maend Maij jongstle„
bescheijden aen de uijtrechtse poort,
„den door zijnen lijff keer wel is uijtgeson„
's heeren gevangen overfugie, het Vage„
„den om eene somma van Rijcxdaelders Een
„bonderen met een kris, en het ontste„
hondert vijf en Lertig :afflieven volgens
„len van sijn Lijfheers geld,
annexe declaratie, Een hondert zes en
Veertig Rd=s en drie stuijvers in Ropias:)
te brengen aen het huijs van de weduwe
Lievens, wonende op de moorse gragt, dog dat hij gevangen uijt oorsake alleen dat hij bij sijn
Lijffkeer niet wilde blijven en deselve ongenegen was hem te Verkopen, zig van deese
occasie bedienden met het voorsz: geld aanstonds buijten de Vier kantspoort, van daer
na de sluijt en wijders na Tanasareaal begeven heeft gehad alwaer (: zoo hij zegt:) een
zekere onbekende jonge hem voor een ropia in pand zoude hebben gegeven een Kris met een
houte schede, op Conditie om de zelve voor een halve ducaton weder te lossen, dat hij gev:e
na zulx zig hier en daer geerneert, somtijds voor een gedeelte van het gemelde geldeten
en klederen gekogt, nu en dan in de chineese graven zig onthouden en Eijndelijk op
Zondag den 5. junij na Ankee zijn weg genomen hebbende, op de laetst gemelde,
plaatse met nog Een hondert en Vijfftien Rd=s van het meergerepte geld om zijn mid„
„del, en in een stuk blaauw lijwaat benaaijt, van de Caffers van den heer land- drost
opgevat, in het blak van zijn E: gezet, aan den Rat: off: Eis=r overgeleverten
zoo Eijndelijk alhier in de boeijen gebragt is gewerden.
Invoegen dan de ze gev=e niet alleen schuldig staat aen het Vagebonderen met een kris
en het gepramediteert ontstelen van zijn dienst en lijffswaarde aen zijnen lijffheer,
maer ook aen het ontvreemden van desselvs geld, hoedanige diverijen hedens daags
zoo sterk in swang gaen, dat se ten affschrik van andere op het allerigoureusten
behoorden
