Den 13. Julij 1740
Hendrik Hagadamiurs onder
Coopman in dienst der E: Comp=e impet
van appel met de Clauvule van relief soo
wegens den Caps destijds en in debite
prosecutie deser appellatie,
parthijen dienen van mutueelen invent=s
Contra
der stucken en versoeken regt,
De heer m=r Cornelis Phillips advocaes
fiscael van incia als vervangende den
fischel in Ternaten, Anthonij Ever„
hard Meder sulx ratione officu ged=e
in ’t selve Cas om te dienen van mu
„tueelen inventaris der stucken,
Den Raad in advis,
den Secretaris deses Raads, Gijsbertus
Schuijlenburg Requirant,
Contra
Reijnier Brugman Schipper in
dienst der E: Comp=e imp=e van appel met
de clausule van relief nopens den
Laps des tijdsen in de bite prasecutie
deser appellatie, mitsgad=s gedaegde
aminima ter Eenre
ende
De Heer M=r Cornelis Phillips
ads
