Den 24: Augustus 1740.
dan deselve met de Riesen zouden vermoorden heeft den gevangen in heteent
Verklaard daer van niet te weeten dog naderhand bekent dat de Corporaal
zulx heeft gesegt gehad na dat het kisje bereets opengebroken en het
geslote goed inde praauw gedaan was, dat sij gesamentlijk aen de
praauw gekomen waren als doen door Ianuarij de Krissen onder
hun uijt gedeelt waren en met een tegen malkalderen gesegt dat
ingevalle iemand haer wilde vatten sij hun met de zelve moeste
verweeren seggende den gev: alverder dat Januarij in de thuijn
aen de Corporaal heeft gegeven Een kris die Ianuarij te varen
op zijde gedaen hadde mitsgad=s door hem onder het steelen der goe„
„deren uijt het huijs onder detrap daer de dranken van des gevangens lijffheer
bewaart wierde en van welkers deur hij Ianuarij de sleutel in bewa„
„ring had van daen gehaelt hadde waer op den gevangen nader onder vraegt
zijnde heeft den gevangen als doen bekent dat hij zelve de krsgenamen en aen„
Januarij overgegeven heeft gehad Confesseerende wijders de gevangen dat wanneer
sij gesamentlijk de gestoole goederen in de praauw gebragt hadden daar
meede na Pangerang gevaren, en aldaer gekomen wel zijnde landwaerts
ingegaen waren dat zij te saamen dien zelven dag waeren gekomen aen
het huijs van een Raija genaemt Atsta bengale, en aldaar geeten
hebbende Poeboe/ zijnde een Kost gemaekt van gekooktrijst hij gevangen
met Ianuarij daer van misluck en duijselig geworden en in slaap
gevallen was wanneer ondertuskken de andere persoonen met het
gestaale goed van daer zijn weg gegaen zonder te weeten werwaarts heen
dat zoo als hij gevangen wacker geworden was daar op na de Negorij
Mabo begeven en aldaer eenige tijd sig door siekte op gehouden hebben,
„de vervolgens door een javaen genaemt Tetanie opgevat en Voortien
spaanse matten verkogt was dat vervolgens hij gevangen tot Bantam
aangekomen zijnde aldaer aengepaekt en herwaerts overgebragt
Was
