—
Den 27: April 1740.
den heer eijsschen Cancludeert, dat den
De heer m=r Cornelis Phillipsadvocaat
gev: voor den tijd van drie halse da„
fiscaal van Jndia vat: off: eijsscher,
„gen op het houte paard geset voorts
Contra
agter het stadkuijs alhier stregelijk
gelaarst zal werden mitsgaders ge
Surriaen Reijgels van Dordregt mat:
„condemneert in de boete van een
in ’t haspitael;
maend gagie pro fisco C: E:
's heeren gevangen over maen„
den gev: hoopt van beter,
„den absenteerens,
Den Raad Condemneert den gev: agter’t stadhuijs al„
„hier strengelijk gelaasst te werden, en in de boete van een maend
gagie profisco met de Costen,
Idem heer eijsscher,
den heer eijsscher Concludeert tot strenge„
„lijk laarsen ende boete van een
Contra
maend gagie pro fisco C: E:
Albert Pot van amsterdam matroos
den gev: segt dat het wel is,
op dendam,
's heeren gevangen over nagten
absenteerens en dat boven dien sijn
schip na cheribon heeft laten ont„
„vaeren,
Den Raad adjudiceert des heer eijsschers eijsch en
condemneert den gevangen agter volgens den inhoude van dien,
