den
den
den
Den 30 September 1739.
zijd geweer te quetsen Een mixties burger Hendrik Adolphi„
en terwijl gem: Pels eenelijk tot verschoning komt voor te geven,
dat hij eerst door den gequeste een slag op het aengesigt gegeven is, en
daar door den selve dusdanig gequest heeft gehad, zoo sal den
Advocaat Fiscaal dan ook geen swarigheijtmaken, omme
te Concludeeren ten zijnde hij Pels voor den tijd van Veerthien
dagen opwater en Rijst geset, en vervolgens gecondemneert zal
werden in de boete van Vijftigh Kixd=s Een voordeele van
meergemelte Hendrik Adolphi voor desselvs gereedene
pijn, en srmerte, item in het meesterloon, en in de lasten en
„
mesen Van justitie
Voorsz: floris Anth: Pels, op den bovenstaanden Eijsch gehoord
zijnde, versoekt van het Eerste Lid bevrijd te zijn, dogh neemt
aan het laeste te zullen voldoen.
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den boven gem: Foris An„
„thonij Pels agter volgens den inhoude van dien;
heer Eijsscher Concludeert dat
Dh=r M:r Cornelis Phillips
den gev: agter het stackuijs
advocaat Fiscaal Van india rap:
alhier strengelijk gelaerst en
off: Eijsscher.
Voor den tijd van sever maen„
den in de Ketting geklanc
Contra.
3
ken sal werden, mitsg

gecondemneert in de Costen
Jan De Kok van Antwerpen
hier overgevallen
matroos in des E: Comp=s kospi„
gew: hoopt van beter.
tael
's heeren gevangen over
6. weeken absenteerens en het
ontvreemden van 18. stux gemee„
„ne handrattings, en een ko„
„pere Tabaxdoos.
Den Raad, Doende regt uijt de naem
Ende van wegens de hoog mogende Heeren
staten
