Woensdag den 10. Augustus 1740.
Presentibus omnibus dempto, De heer Van Riet door
Indispositie,
den gecondemneerde assistent Hendrik Bije op heeden weeder geper„
„mitteerd zijnde injucdicio te versthijnen zoo gaf den zelve te kennen hoe
dat hij aen Voorsz: condemnatie ten reguarde der tijds van sijn Confine„
„ment althans voldaen hadde verzoekende dierhalven dat het deesen
raade mogte behagen hem om zijn zeer swacke gesteltheijd van lickaem
genaade te bewijsen ten op sigte van het tweede lid van boven gem:
sententie waer onder hij volgens zijn voorgeven zoude beswijken op
het welk de heer Advocaat fiscaal m=r Cornelis Phillijos ge„
koort, en door zijn E: gedeclareert en Vermeent zijnde dat zoo de lichaens
gesteltenisse van gem: Beij niet mogte toelaten, dat als nu het
tweede lid van bovengemelde Condemnatie aen hem kan werden
geExecuteerd, de zelve als dan zoo lang behoorde in gijseling te blijven
bij den Cipier tot dat weeder herstelt zoude geraken, zoo is bij deen
„sen raade na rijpe deliberatie van ’t nodige verstaan in het versoek
van opgem: Bije niet te condescendeeren, dog niet te min den zel„
„ven om desselvs indispositie zoo lang bij den Cipier in gijseling
te doen blijven tot dat herstelt en in staat sal weesen geraekt
dat het tweede lid der voorsz: Condemnatie aen hem sal kunnen
werden geexcuteerd;
Opheeden door den burgen baas timmerman Ian Pieters Vis inge„
dient zijnde twee Reeckening ten laste van den gecondemneerden assistend
Hendrik Bije, zoo weegens uijt gestaene pijn, en smert, betaalde luis
loon aan den stadsmeester alhier als geledene schade, ten Eijnde volgens boven,
„genoemde Condemnatie te werden getaxeert en de geapprobeert zoo zijn deewve
Reest: na genomene resumptie bij deesen raede getaxeert en gemodereert ap
dertig Rd=s in't geheel,
