Den 20:' Julij 1748.
den heerqq: gedaagden gedaen ende genomen,
sententie te aanhooren,
Den Raad alle de stucker van den perocesse soo ter Eerster als
deser instantie weder zijds overgelegt met aendagt gelesen en Voorts
op alles wel geleth hebbende, waer op inden te letten stonde, Doende
Regt uijt de naem ende van wegens de hoog mogende heeren staten
generaal, der VerEenigde Nederlanden, zonder regure te neemen
op de nulliteijten in formalileijten, en ab surditeijten die in de
proceduren ter Eerster instantie sijn bevonden, annulleert het
Vonnis inquestie, en nieuw alhier in appel disponeerende ont„
segt den Eijsch ende Conclusie op ende tegens den impetrant ter
Eerster instantie gedaen ende genomen, absalveert hem impet:
1van denselven bij schordonneert des ge consigneerde boete van appel aenden Jmpetrant
gerestitueert te werden, en Condemneert den Eijsscher ter Eerster
instantie in de Vergoeding van des impetrants gagie t sedert den
14. Julij 1739. dat de zelve volgens resolutie van den Raad Van
politie in Ternaten is afgeschreeven, tot dat weder Cours sal
hebben genamen, en daeren boven in de losten van den processe, soo ter
Eerster als deser instantie gevallen omme die soo wel als de gem:
gagie van den impetrant uijt sijn Eijsschers prive beurs te voldoen,
behoudens nogtans sijn regres tegens de geene die hem Eijsscher ge„
ordonneert hebben dese proceduuren te inthameeren,
Aldus Gearresteerdende gesententieert op Woens„
„dag den 20:' Iulij 1740. bij den Edelen Heere M=r Iacob La„
„Keman praesident, item de heeren M=r Iacob Van den
Bosch, M=r Bernard Jacob Della faille, M=r Willem
„Vincent Helvetius, M=r Theodorus van Reverhorst
M=r
