Den 22. Iunij 1740.
De heer m=r Cornelis Mhillips, advocaat
den
heer Eis=r Concludeert dan den gev:
fiscaal van india Rat off: Eijsscher,
voor den tijd van drie halve dagen
op het houte paard geset, voorts agter
Contra
het stadhuijs alhier strengelijk ge„
Matthijs De Ruijter van Amersfoort
laarst sal werden, mitsgaders gecon„
matroos op Crabendijk.
„demneert in de boete van een maand
gagie pro fisco C: E:
's heeren gevangen over /nagten
den gev: hoopt van beter.
absenteerens, en dat boven dien sijn
schip na Japan heeft laten ontvaeren,
Den Raad aijudiceert des heer Eijschers Eijsch, en Condem„
„neert den gevangen agtervolgens den inhoude van dien,
Idem heer Eijsscher,
den heer Eis=r Concludeert dat den gevangen
voor den tijd van dri halve dagen op
Contra
het haute paard geset voorts agter het
stadhuijs alhier strengelijk gelaarst
Pieter Rexel van scheeden in Noorwegen,
sal werden, mitsgaders gecondemneert
matroos op vreeland,
in de boete van een maend gagie pro„
's heeren gevangen over/ maand alsen„
fisco C: E:
„teerens, en dat boven dien sijn schip na de
den gev: hoops van beter
Kleijne oost heeft laten ontvaeren
Den Raad adjudicert des heer Eijsschens eijsch en Condema:t
den gev: agter volgens den inhoude van dien,
