Woensdag den 13. Ianuarij 1740.
presentibus omnibus
heer Eijss=r concludeert dat
Dh=r m=r Cornelis Phillips
v
dene gevangen voor den tijd
advocaat fiscael van india Rat:
van drie halve dagen op
off: Eijsscher
het houte paard geset, voorts
Contra
agter het stadhuijs alhier
strengelijk gelaerst sal wer
Sander Cornelisz: Van Retter
den, mitsgaders gecondem„
„dam, matroos op Nieuwen Kerk
„neert in de boete Van een
s heeren gevangen over maend
maend gagie pro fikco C: E:
absenteerens, en dat boven dien
den gev: Versoekt om een genadige
sijn schip na Cabo de goede
straff.
koop heeft laten ontvaeren
Den Raadacjudiceert des heer Eysschers
Eijsch, en Condemneert den gevangen agter volgens
den in houde Van dien
heer Eijsscher Concludeert dat
Een
Idem heer Eijsscher.
den gevangen Voor den tijd Van
drie halve dagen op het houten
Contra
paard geset, voorts agter het
Pieter Benedictus Krissing
stadhuijs alhier strengelijk
Van ijperen, matroos op 'E
gelaerst sal werden, mitsg=s
gecondemneerd in de boete van
Casteel Tilburg.
een maend gagie pro fikco C: E:
s heeren gevangen over 1.
den gev: segt dat het wel is
maend absenteerens, en dat bo„
„vn dien sijn schip na ’t Vader„
„land heeft laten ontvaeren;
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gev: agter volgens den
in houde Van dien
