Den 16: December 1739:
Werden, omme daer in ider voor den tijd van twee
agter een volgende jaeren zonder loon aen ’s Comp=s
gemeene werken te arbeijden en gebannen te
blijven, ontzegt den heer Eijss=r sijnen verderen
of anders genamene Eijsch, en Condemneert de
gevangen sr in de lasten en miden van justitie;
Aldus gearresteerd en gesententieert op Woens„
„dag den 16. December 1739. bij de Edelen heer
m= Iacob Lakeman president, item de
heeren m=r Iacob van den Bosch, m=r
Bernard Iacob Dellafaille, m=r Willem
Vincent Helvetius, in= Theodorus Van
Reverhorst, m=r Pieter willem Lammens
m=r Reijnier stapel, en m=r Theodorus —
Polijcarpus woijt raeden van juuititie mitsg:s
gepronuntieerd ten dage en ter presentie als
in den hoofde dezes. (:onderstond:) in kennis„
„se van mij /:was getekend:) J: Schuijlen„
„burg secret=s
