De
Van
Den 9. December 1739.
re
rat: aff: Eijss=r, impetrant, zigh,
W=r Cornelis Phillips advoc=t
refererende tot de natul
fiscaal van iedia als in officio
van heden agt dagen en het
gesuccedeert aen den gerepatii„
daer agter staande intei„
eerden heer oud advocaat fiscael
locutoir dispositief, legt
m=r Adrianus Bergsma die
over een extract uijt de
En officio Vervangen hadde den
missive der Edele Hoog
onderCoopman en gewesen
Agtb=e Heeren Zeven„
fiscael van de mallebaer Corijn
„tienen in patria, de dato
stevens in dieq: rat: aff: Eijsscher
10. September des gepas„
en omp:t van appel met de Clau„
Teerden jaers 1738, en Iusti
sule van relief tegens de inde„
„neert daer mede aen de inter
„bite verheffinge en prosecutie
„lacutoire sententie hier
boven en bij de presentatie
der appellatie, mitsgaders requir:
vermelt, te hebben voldaen
van versoek van stateringe
makende in Cas van de bath
Contra
off contradictie Eijsch van
Den E: Ian de Roode oud sche„
kosten, autalias salu
pen en althans Vendumeester
„tariter.
deser stede, en
Vliet voor de qq: ged=s en
Adriaan van Ravenstein
gereg=t segt kortelijk voor
boekhouder ten dienste der E:
de bath, dat hij het overge„
Comp=e als lasten procuratie heb„
„legde Extract wel komt
bende van den Joods Coopman en
te blijken, dat hun prin„
inwoonder tot Couchim desima
„cipaal soo wel als de
Samson Rotenburg gebaartig
mochase bediendens en
tot frankfurt aen de main
verscheijde anderen voor
volgens procuratie van den
een onbekene en naamlogs
4. maert 1738. voor den gesw:
schrijven (:veel ligt den gewe„
Clercq
„sen
