Den 17:' Junij 1740.
(:des noods:) onder eede te Recolleeren, —
Mitsgavers
De heer m=r Cornelis Phillip, advo
caat fiscaal van india als vervangende
de fiscaal in Ternaten Anthonij Ever„
„hard Meder Rat: off: geinth=t om zulx
te zien en hooren doen,
gaande Copia van voorsz: attestatie drie
daegen bevoorens nevens dese Citatie om
des Zevaade werdende Contra vraagen
te kunnen overleggen.
Heeren Commissarissen Fiat /:onderstond:/ mij present/
/:was geteekend:) N=s Iongsma Gesw: Clercq.
Woensdag den 22. Iunij 1740.
presentibus omnibus Dempto De heer van Rhiel,
Chas voorden imp:s vertoond als nu de
Reijnier Brugman, schipper in tienst
generaele procuratie door den selve
der E: Comp=e omp=e van appel met de clausule
in dato 2. meij 1740. voor den notaris
van relief nopens den laps des tijds en in de„
Petrus Dobbelaar en get: op hem
bite prosecutie deser appellatie,
gepasseert,
Contra
parthijen dienen van mutueelen invent=s
De heer m=r Cornelis Phillip Sadvo„
der stucken en verzoeken regt,
„caat fiscaal van india als er officio —
vervangende
