Woenddag den 17e Februarij 1740.
Presentibus omnibus,
Ian Hilgers Lid in ’t Eersz: Collogie
van heeren Heemraden deser stads omme
landen als speciale last en procuratie
hebbende van Juff=rse Euphemia Engel„
„bert weduwe wijlen d heer m=r Dideric
Van Domburg, in Eeven Gouverneur
en Directeur van Ceilon zulx en indie
q: eijss=r en imp=s van appel met de Clau„
„sule van relief
Contra
D' heer m=r Cornelis Phillipsadvo
de heer vat: off: ged=te imploreert generaele
Caat fiscaal van nederlands India
salvatien van regten, en
als in officio Vervangende den gerepatri„
parthijen neemen aan ten naasten
eerden oud advocaat fiscaal m=r
te dienen van mutueelen inventaris
Adrianus Bergsmadie in officio
der stucken,
vervangen hadden Coopman en fis„
„caal tot Colombo Dirk stokvis,
welk wederom in officio vervangen
hadde den voorige fiscaal ten gen: plaat„
„se Martin weijer zulx rat: off: ged=
in 't zelve Cas om te salveren,
Den Raad Fiat,
