Den 2. December 1739.
den origineelen eijss=r en impetrant zat probatie van sijn Voort„
„gebragt beschuldigingen ten laste van een ged= en justificatie
van sijn genamen Eijsch en Canclusie ingenomen, beredd ter
Eenster instantie sijn geExhibeerd waer door dan soo wel, als
Vermits den origineelen ged= en gereq=t onder reverentie
op pretext van een nader ondersoek van saken, op en kele gis„
„singen en blote Conjecturen, dat er iets nader ten sijnen laste
soude worden ontdeekt, niet langer onder het predicament van
dusdanigen beschuldiginge behoeft te sugten en een ireparabel
nadeel te lijden, vermits dese zaeke bereeds in aspel gebragt
sijnde, immers op de voorgebragte beschuldigingen bij den
Eijsch in prima instartia sal moeten worden afgedaan
sonder dat selvs, al was het ook, dat 'er bij nadere ontdecking
eenige saeken van nog meerder gewigt ten laste van den
origineelen ged=t en gereq=e te voorschijn kwamen, waer„
voor egter in ’t minste niet gevreesd wond, de uijt de stucken
Concernerende die naedere ontdeeking ten desen tot ver„
„swaringe van de gevorderde straff soude konnen op mo„
„gen worden geageert, vermits ten h=r rat: off: impet: en
req: als dan genoodsaekt soude wesen, hem gev= de novo
rauwelijks te actioneeren, het gedaen versoek als van
selvs moetende vervallen, zoo zal hij van vliet ingevol„
„ge sijn bekomen last, de middelen van het selve de batteeren
als Jutit kragteloos in geen verdere wederlegginge meritee„
„rende vervolgens Concludeeren tot rejectie en ontsegginge
van het selve C: E: autalias salutariter implorerende in
en op alles N=a
den rab: af: Eijss=r en impetrant afslaande de middelen van
het
