de
Den 6. Ianuarij 1740
als last en procuratie hebbende
van Juff=ro Euphemia Engel„
„bert, wed= en boedelhoudster
Van wijlen den heer m=r Diderik
van Domburg, in leven gouver„
„neur en Directeur van Ceijlon in
dese qualiteijt imp:s in ’t voorsz: Cas„
om te reprocheren
Den Raad: fiat op Verstek.
heer Rat: off: Eijss=r en imp:s ver„
M=r Cornelis Phillips
„mits de non comparitie der on
advocaat fiscaal van india, rat: aff:
„bekende pratendenten, Ver
Eijss=r en imp: van Edictale Citatie
saekt het derde de lautp en
Contra
Voor het profijt van dien ae
missie om zen naesten te
Ian Rinax burger alhier
mogen dienen van intendith,
bekende
mitsgaders ex super a bun„
Mitsgaders
damti eene Vierde litatie
bij edicte om het selve te
Alle verdere en onbekende pre„
„zien overleggen met de
Zendenten, die eenig regt actie
Verificatien van dien, en sen
off pretensie het sij van Eijgendom,
tentie te aanhooren
off andersints Vermeijnen mogten te
Ende in opsigten van den pra„
hebben op soodanige agten dertig
„senten gedaegden Ian Rijnaa
stux
ge Lijfeijgenen, als trans in de s E:
zegt
Comp:s
