Den 1 Auguaturj 1740.
werpen, (:gelijk door gaans geschied wanneer Een der Complicen het hasepad heeft gekozen
en niet agter haelt kan werden:/ Want buijten en behalven dat de Rat: off: Eis=r op des gevangens
geavanceerde redenen voor zijne negative (: dat hij namentlijk, ten tijde der gepleegde dieverije
zick geweest zijnde, buijten 's huijs heeft geslappen:) bij boven genoemden schipper suan„
hout, op Saccatra in de thuijn van den Notaris Schouten ganschanpasselijk gelegen
hebbenden heeft gedaen informeeren en door den zelven is berigt, dat voorgeven in waerheid
bestonde, ja zelfs dat hij den gev:n des avonds voor zijne Jugie nog warme wijn met saffraen
hadde toegesanden; zoo is mede dese gevange bij het vorige proces in het declaratoir van
denzelven Turnhout sub A:, en de attestatie van Ian van der Putte, en Diana
Van Mallabaar, onder B: al merkelijk gesubleveert; En der halven houd de Rat: off:
liss=t hem gevangen (:onderooddmoedige correctie:) enkel schuldig aenfugie en het
helpen vervoeren van de zijnen lijff heer ontstokene penningen en goederen, waer
van hij zoo se door gauwere handen niet weder waren wegge futselt, na alle apparen„
„tie zijn aendeel zoude hebben getrocken; het welke egter zaken zijnde, die in een
land van justitie niet kunnen geduld, maer andere ten exempel scherpelijk moeten
gestraft werden, zal de Rat: off: Eiss=r Eijsch doende,
Concludeeren dat de in den hoofde dezes
genoemde gevange bij sententie van de sen agtb=
Rade zal werden gecondemneert gebragt te
werden ter plaetse, daer men gewoonis Cri„
minele sententien te Executerenten Einden
aan den scherp-Rechter overgeleverd zijnde,
aen een paalgebonden, strengelijk met roeden
op den blotenrugge gegeessel, en voor den tijd
van Vijff jaren in de Ketting geklonken te
werden, omme daer inne adopuspublicum
zonder loonte arbeijden en gebannen te blijven;
met Condemnatie wijders in de Kosten en misen
van justitie; autalias Salutariter;
der gevangen op den bovenstaende Eisch gehoord zijnde segt dat het wel is,
Den Raad in plaatse van op den bovenstaende Eijsch, ten principalen
te disponeeren, ordonneert den heer advocaat fiscaal tegens den gev=n te proce„
„deeren tot nader en scherper Examen (:onderstond:) n kennisse van mij
(:was geteekend:) G=s Schuijlenburg secret=s
