
Den 10. Augustus 1740.
zoude mogen vermeijnen te hebben op zoda„
„nige Een Kleijne chiampan, eene groote en
eene klijne gonting, item op alzulke daer
ingeladen geweese zijnde goederen, mitsgad=s
op de weder helfte van Vijffen zeventigh
stroosakjes rijst en van de negen en twintig
Rd=s en twee en Veertig stuijvers, van eenige
bedurve tabak, zuijker, rijst, enz: bij ver„
„koop geprovenieert, als breeder bij de ge„
publiceerde en geaffigeerde biljetten ge„
specificeert, en gede signeert werden bevon„
den, zulx gedaagd=s en geinthimeerdens
bij Edicte; ter andere zijde
ten desen gesamentl: gereq= omme
op het intendith door den heer Rat: off: Eijs„
scher en impetrant op den 3. deser ter rolle
van desen raade ingedient sententie te
aenhooren,
Den Raad het ingediende intendith van den heer Rat: off:
Eisscher en impetrant benevens de verificatie daer toe specteerende,
met aandaght hebbende geresumeert, Doende recht uijt de naem ende
van wegens de hoog mogende heeren staaten generaal der VerEenig„
„de Nederlanden, Verleent tegens alle onbekende en niet gecompa„
reerde pretendenten ’t versogte Vierde default er super abundanti,
en voor't profijs van dien verklaard de gedaagdens en ginthimeerdens
Verstoken te wesen van alle exceptien zoo declinatoir dilatoir,
als
