—
Den 25. November 1739.
Waer dat gem: specerijen verder belandwaeren seggenede
de gev: Ian Pietersz: wijders dat het onwaeragtigis, dat
kij gevange een quantitijt nagelen Voor een Rd:s aan den
chinees Ian de Boek nog oak nate muskaaten met de
meede gev=n ooijt verkogt nog sig aen sulken morshan„
„del schuldig gemaekt heeft gehad.
dat hij Advocaat Fiscaal Vermeende dat de naeder be„
„schuldiging van een gev: otto Frolich Eenelijk voort
quam uijt een opgevatte kaat en vendicte om dat desel„
„ve in facie door voorsz: meede gevangens nopens het
op schappen van de Voorsz: kist ten dagen van ’t recolle„
„ment overtuijge wierd, de wijl de selve niet ontvagte
seggen dat hij door zijn nader opgaave de gev=s Ian
Pietersz, en Cornelis Ionemans zoude in de
ketting helpen alwaeromme hij advocaat fiscaal
ten reguarde van de Voornoemde Chinees nog niets
in 't werk hadde gestelt, en daar om sulks althans
quam Voor te draagen ten eijnde dien aengaende
met het advis van desen raade gaarne wilde weesen
gesterkt
Soo wierd na resumptie van de stucken in deesen be„
legt na rijpe overweging van ’t noeige een parig goed ge„
„vonden geen reflectie op de nader opgave van den gev:
Frolich ten reguarde der specerijen en diever voor ge„
„mende verkoop te neemen, maer gemelde advocaat
fiisaal eenelijk tegens de gedetineerdens te laten
voort gaan zoo als ampt halven zal vermeenen te
behooren van welk een en ander verstaan is deese no„
„tul te doen Coucheeren om bij den processe gevoegt te werden
(:onderstond:) in kennisse van mij (:was getekent) G=z
Schuijlenburg secret=s.
