Den 16: Maart 1740.
procedido van zoodanige ses kisten met diverse soorten van lij„
„waten en chisten als de gedaegde in desen op den 6. aug=s 1732: per
het jagt Colombo van Ceilon na herwaerts op ier gesonden heeft
„des
en door des rat: off: Eijss=rs precesseurs den Ed=le heer m=r Isaac
van schinne ten overstaen van heeren Commissarissen uijt
dezen raede in de straatzanda onderschept Voorts in seque„
stratie gebragt en ingevolge van tvispositie van dezen rae„
„de van dato 29. october 1732. adopusius habentium geregte„
„lijk verkogt geworden, zijn omme deductus de ducendis a uso
Verdeelt te werden Comelemneert wijders den ged=e ingevolge het
derde lid van de conclusie van eijsch tot betalinge van vierhon„
„dert Rd=s van 18. Sw: stver: ijder te appliceeren ten behoeve van den
armen de zer stede welke zomma de ged=e bij art=l 3319. van zijn
ingediend antwoord selves erkend Circum circa te hebben ge„
nomen van den invoerder slaven die op Ceilon ter Verkoop ge„
duurende den tijd van des ged=s fiscaalat zijn aangebragt ge„
worden
Verklaard hem ged=te booven dien zig schuldig te hebben gemackt
aan diverse gespleegde Concussien exactien en Knexelarijen mitsg=s
aen een grove ongepermiteerde private morshandel in rijst lij„
waten, Tee, zuijker allerhande Vaderlandse provisien zijde
stoffen, porcelijnen, Radix China en Verdere zoo voor portugeesen
als andere op Ceilon aengebragte waeren Condemneerd hem ged=e
uijt hoofde der gem: misdrijven ingevolge van het laaste lid van des
Rat: off: Eijss=s Conclusie in een boete van Thien Duijsent Rd=s
Van 48. stv: st=r ider de eene helfte voor de E: Comp=e en de weder
heefte voor den rat: off: eijss=r deporteerd Voorts den ged=e Van ampt
qualiteijd en gagie verklaerd hem in habil om de E: Comp=e ooijt na
desen weder in eenig arapt van eer te mogen dienen Condemneert
hem wijders bij de eerste bequaeme gelegentheijd als een schadelijk
contra venteur en onder Kruijper van ’s E: Comp=s handel van hier
na ’t Vaderland te worden versonden ontzegt den verderen eijsch
op
