Den 30: September 1739.
Dk:r m:r Cornelis Phillips
heer Eijsscher Cancludeert
den
advacaat fiscaal van india rat.
tot strengelijk laersen en de
off: Eijsscher.
boete van Een maand gagie
Contra
pro fisco C. E.
Lodewijk, Smit van Amster„
den gev: steld den Eijsch aan het
„dam, matroos op de Jagers stal;
oordeel van den raad
's heeren gevangen over nag„
„ten absenteerens.
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gevangen agter volgens
den inhoude van dien
heer Eijsscher dient tegens
Idem heer Eijsscher.
den
den gevangen van schrif„
„telijken Eijsch de mortem„
Contra
ligt daer nevens over een
register met verscheide stuc„
„ Saremon van Balij anders
cludeert
„ken, en Condovenmaert als
ook genaamt Tanko van Wan„
in het Eijnde van den sel„
na sarij slaeo van den E. Saban„
ven Eijsch.
dhaar en licentmeester Za„
gevangen op den boven
den
Rheus stoezak,
staaden Eijsch gehoord zijnde,
zegt daer tegens niets te
's heeren gevangen over bega„
„ne moord aen zijn mede Slaev
hebben
Tamerlaan van Boegis
Den Raad Jn advis.
