Den 25:' November 1739.
Dh=r m=r Cornelis Phillips
Advovaat Fiscaal van India, rat: aff:
Eijsscher ter eenre.
Contra
Pieter otte van Vissingen, derde,
„waak ten dienste der E: Comp=e bescheij„
„den geraeest op den bodemde Sara
Iacoba, gerequireerde en Verweerder
ter andere zijde.
omme op de Confessie door hem
den 18. 7ber: gongstleden Voor heeren
Commissarissen uijt desen Agtb=
Raade gedaen, nopens het begane
stuprum aen het dogtertje van den
overleden ondercoopman Ian
willem Hekkelbeeke in name
Petronella Rekelbeeke, sen„
„tentie te aanhooren.
Den Raad des heer Eijsschers eijsch, en de stuc„
kendaer nevens overgelegt, met aendagt gelesen, en Voorts
op alles wel gelet hebbende, waer op in desen eenigsints te
letten stonde, Doende Regt uijt de naem, ende van
wegens, De hoog Mogende Heeren staten gene„
raal der Ver Eenigde Nederlanden, departeert den
gerequireerde en verweerder van ampt, qualitijt, en
gagie, ommie per eerste bequame gelegentheijd, als een
schadelijk instrument na het Vaderland Versonden
te
