Den 2. December 1739.
M=r Cornelis Phillips advac=t
de rat: off: ged=e zig refereerende
fiscaal Van India als in officio
tot het proces van de Eerste
gesuccedeert aen den gerepatri„
instantie, produceert wij„
„ders de origineele stucken,
eerden heer oud aivocaat fiscael
welke daer uijt ingevolge
M=r Adrianus Bergsma die
de admissie van desen raa„
officio vervangen hadde den Coopm:
„de de dato 20. aug=s 1708. door
Colombo's fiscaal Dirk stok„
zijnen voorzaer den heer
„viswelke wederom heeft ver„
m=r Adrianus Bergsma
„vangen gehad den gewesen fis=e
geligt en in welkersplaatse
authentijcque Copijen daer
ter gem: plaatse Martin Weijer
bij gelaten zijn gewerden,
sulx en in dicq: gedaegde in Cas
Zoodanigh als dezelve
relieff dasseel.
tegens de simpetrants
Contra
principale op Ceijlon
Jan Hilgers lid in het Eerw:
nader zijn gerecalleert
en in forma probanti
Collegie van heeren keemaaden
gebragt, met en volgens
der bataviase ommelanden als
het register; tot Colombo
last en procuratie hebbende van
daer van op den 16. maert de
Juff=r Euphemia Engelbert
„ Jaers
Zes„ geformeert, item de
wed=e en boedelhouster van wij„
natulen en dingtalen, ter
len den heer m=r Diderik van
occasie van voorsz: recal
Domburg in leven gouverneur
„lement aldaer gehouden
en Directeur van Ceijlonin dese
en gevallen en renuncieert
qualiteijt imp: in het voorsz: Cas
daer mede van verdere pro„
omme kine inde te produceeren,
„ductie.
Van Vliet voor den qq: imp: Versoekt visie des noods Copia
Van
