den
Den 11. Meij 1740.
den heer eijsscher Concludeert dat den gev:
De heer m=r Cornelis Phillips, advocaat
voor den tijd van een halve dag op het
fiscaal van Jndia Rat off: eijsscher,
houte paard geset, voorts agter het
stadhuijs alhier Atrengelijk gelaant
Contra
sal werden, mitsgaders gecondemneert
Pieter Cornelisz: van 'sgravenmoer,
in de boete van een maend gagie
matroos op den Dam
pro fisco C: E:
's heeren gevangen over / weeken
den gev: steld den eijsch aen het oordeel
alssenteerens,
van desen rade.
Den Raad adjudiceert des heer eijsschers eijsch, en
Condemneert den gevanigen agter volgens den inhoude van dien.
heer eijsscher Concludeert dat den gev:
Idem heer Eijsscher.
voor den tijd van een halve dag op het
Contra
houte paere geset, voorts agter het
stadhuijs alhier strengelijk gelaanst
Theodorus van Voore van Eeckelo,
sal werden, mitsgaders gecondemneert
matroos op ’t Eijland edam.
in de boete van een maend gagie pro
's heeren gevangen over nagten
fisco C: E:
absenteerens,
den gev: hoopt van beter,
Den Raad adjudiceert des heer eijsschens eijsch,
en Condemneert den gevangen agter volgens den inhoute van
dien /: onderstond:/ mij present . /: was geteekend:/ G=s Schuijlen„
burg Secret=s
