den
Den 17. Februarij 1740.
den heer Eijsscher Concludeert dat den gev:
D heer m=r Cornelis PhillipSacvo„
agter het stadhuijs alhier strengelijk
caat fiscaal van Jndia rat: off: Eijss=r
gelaarst en voor den tijd van seser maan
„den in de Ketting geklonken zal ver„
Contra
den, mitsgaders gecondemneert in d
Francois Containe van Pequen in
boete van een maend gagie prafisco
Rcardien matroos op Castricum
E: E:
's heeren gevangen over maanden
den gev: hoops van beter.
absenteerens, en dat boven dien sijn schip
na Banda heeft laten ontvaeren,
Den Raad Condemneert den gevangen voor den tijd van
drie halve dagen op het houte paare geset voorts agter het stav„
„huijs alhier strengelijk gelaarst zal werden mitsgaders gecondemn=t
in de boete van een maendgagie pra fisco C: E:
heer Eijss=r concludeert dat den gevan„
Jdem heer Eijsscher.
„gen agter het stadhuijs alhier srenge
Contra
„lijk gegeesselt en voor den tijd van twee
Moeka van Samarang Ketting gange„
jaeren boven sijn voorig bannissement
in des E: Comp=s ambagts quartier,
in de Ketting geklonken zal werden
mitsgaders gecondemneert in de Costen
's heeren gevangen over het verbreken
en mesen van justitie,
van sijn Ketting en fugie,
den gev: segt dat hij door sijn macker is aen„
„gezogt tot het verbreeken van hun Ketting
Den Raad adjudiceerd des heer Eijss=r eijsch en Condemneert
den gevangen agter volgens den inhoude van dien, /:onderstond:) mij pre„
„sent /: was geteekend:) G=s Schuijlenburg secret=s;
