Den 11. Iunij 1740.
met spitsroeden geslagen te werden, en den tweeden gevangen Joseph
Looser, agter het stadhuijs alhierstrengelijk met de Koff van de snap„
haan gelaarst te werden, en Condemneert voorts de gevangens daer
en boven in de Costen, en misen van justitie,
Aldus Gearresteert ende Gesententieert, mitsg=s
gepronuntieert ende geExecuteert ten reguarde van den tweede
gevangen, ten dage en ter presentie als in den hoofde deses, mits„
nopens
„gaders, den eersten op den 14. daar aan ten overstaan van de heeren
Commissarissen, m=r Willem vincent Helvetius, m=r Theodorus
Polijcarpus woijt /:onderstond:) in kennisse van mij /:was getee„
„kent:) G=s Schuijlenburg Secretaris,
Woensdag den 15. Iunij 1740.
Presentibus omnibus dempto d heer Helvetius
door indispositie,
Crasvoorden imp=s houd voor geproduceert
Reijnier Brugman, schipper in dienst
de stucken in dese sack bereets over„
der E: Compagnie impetrant van appel met
„gelegt en renuncieert daer mede van
de clausule van relief nopens den laps
verdere procuctie,
des tijds en in debite prosecutie deser appel„
„latie,
Parthijen neemen aen ten naesten te
Contra
dienen van mutueelen inventaris
De heer m=r Cornelis Phillips advocaat
der stucken,
fiscaal van India qq: gedaagde om te sien
procluceeren,
Den Raad Fiat,
