den
Den 23. Maart 1740.
De heer m=r Cornelis Phillips,
heer eijss=r Cancludeert dat de ges:
Voor den tijd van drie halve dagen
advocaat fiscaal van india rat: off: eijss=r
op het houte paard gezet Voorts
Cantra
agter het stadhuijs alhier strengelijk
Johannes Warmbeeker, Van Mar„
galaarst zal werden mitsg=s gecondem„
„burg matroos op Castricum,
„neert in de boete van een maand gagie
's heeren gevangen over . weeken
pro fisco C: E: dog dat den gev alvoorens
absenteerens, en dat boven dien sijn schip
na des E: Comp=e haspitaal zal werden
na banda heeft laten ontvaeren,
gebragt om aldaar des mogelijk ge„
„cureert te werden,
ev: segt swaar ziek te zijn,
den 9
Den Raad Largeerd den gev: uijt zijn ditenasie mits
betalende de Costen dog ordonneert den zelven na des E: Comp=e
haspitaal gebragt om aldaer nevens andere impotenten ge„
„curreert te werden (:onderstond:) mij present /:was geteekend:/
G=s Schuijlenburg secret.s.
Woensdag den 30. Maart 1740.
Presentibus omnibus,
Hendrik Hage Damius on„
voor den imp:t produceert een register
Olij
„der Coopman in dienst der E: Comp=e imp=t
met verscheijde stucken en renunci
van appel met de Clausule van relief
eert daar mede van verdere pro„
ductie
zoo wegens den laps destijds en de in
debite prosecutie dier appellatie,
Contra
De heerm=r Cornelis Phillips
den heer vat: of: ged=e renuncieert van
productie
adv=t
