den
den
den
Den 13. November 1739.
heer Eijsscher sisteert den
Dh=r m=r Cornelis Phillips
gev: hier bezijden genoemt,
Advocaat fiscaal van india, rat: aff:
en legt ten sijnen laste over„
Eijscher.
een verklaring van den opper„
Contra.
chirurgijn van de Rotter dam„
mer paort Abel Iansz: Kok„
Ian Bartelsz: van Dantzigh Kuij„
benevens een declaratie en
„per op de werff.
attestatie verleend bij de Chinee„
's heeren gevangen over het quet„
„sen Limsing C: S: en des gev:
sen van twee Chineesen.
examinatie, beijde voor
den gesw: Clercq m= Nico„
laas Jongsma, in dato 9. en 11. deser maand ter secretarije
van desen van desen raede gepasseert, op fundament van welc„
„kke, den rat: off: Eijss=r Concludeert, dat den gev: voor den tijd van
drie halve dagen aen ’t Vierkant alhier in de ijsere guffer
met een mis boven het hooft te pronk geset, voorts aldaar stren„
„gelijk gelaerst sal werden, mitsgaders gecondemneert in de boete
van twee maenden gagie pro fikco met de Costen
gev: hoopt van beter en segt beschonken geweest te sijn.
Den Raad Condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaerst te wer„
„den, en in de boete van twee maanden gagie pro
fisco E: E: als mede in het meester hoon
heer Eijscher concludeert
Idem heer Eijsscher.
dat den gev: vaar den tijd
Contra
van drie halve dagen op
Coenraad Hendriksz: Van
het stadhuijs alhier strenge„
lijk gelaerst sal werden
's hertogen bosch, matroos op wa„
mitsgaders gecondemneert
tervliet.
in de boete van een maand
's heeren gevangen over 4.
nagten absenteerens, en dat
gagie
baven
