Den 18: November 1769.
den heer Eijsscher Concludeert dat
Dh=r m=r Cornelis Phillips
den gev: voor den tijd van
Advocaat giscaal van india rat
drie halve dagen op het
aff: Eijsscher
houte paard geset, voorts
Contia
agter het stadhuijs alhier
„strengelijk gelaerst sal wer„
Bonaventura De Kok van
„den, mitsgaders geconcem„
gent, matroos op de chialoup
„neert in de boete van Een
De valck
maand gagie pro fisco C
's heeren gevangen over: nagten
E:
absenteerens, en dat boven dien sijn
gev: verzoekt van beter
den
bodem na Perveia heeft laten
ontvoeren
Den Raad adjudiceert des heer Eijss=r
Eijsch, en Condemneert den gev: agter volgens
den inkonde van den.
heer Eijsscher Concludeert
den
Idem heer Eijsscher.
dat den gevangen voor den
tijd van drie halve dagen
Contra
op het koute paard geset, voort„
Andrias Hoppenvelt van
agter het stadhuijs alhier
Cavelskroon, matroos op mid„
strengelijk gelaarst sal
„denrakk.
werden, mitsgaders gecon
s heeren gevangen over 6.
demneert in de Ebete van
een maand gagie profiko
nagten absenteerens, en dat
boven dien sijn schip na Per„
C: E:
den gev: hoopt van beter
„sia heeft laten ontvaeren
Den Raad adjudiceert des heer
Eijsschers Eijsch, en Condemneert den gevangen
agter volgens den in zoude van dien.
