Den 20: Julij 1740.
Voorn: Beije, tot voorkominge van ongelukken en Ergernisse gisteren avond
bij den Cipier in gijseling had moeten laten brengen,
zoo zijn na het aflopen der rolle eerst en alvorens de bovengeciteerde Ian
Pietersz: Vis en zijne Vrouw benevens de personen van Albertus grube„
en Adam Nobel, beijde opperchirurgijns Adam gabriel, en
Salomon Iansz: burgers, mitsgaders de geweldiger van den heer
land-droot, Albert Heensma, /: alle op het stadhuijs sig bevin„
dende:) te samen binnen geschelt en nopens de waerheid der
Voorenstaende baldadigheden van den aengeklaagden gekoort
Ten wanneer dese henschen de zelve
geworden ijder voor soo verre hij daer van, het sij leijder, off oor een oog ge„
tuijge ware geweest, Volkomen hadden gestand gedaen, met bij voeging
van den opperchirurgijn Albertus grube dat den leijder te dien tijd ook
beschoenken was geweest is mede boven gebragt de meer gerepte
adsistent Hendrik Beije, die op de Voorhoudinge van voorsz:
stukjes alleen heeft verklaert beschonken geweest te zijn, en niet te
weten wat 'er eijgentlijk was voorgevallen, Versoekende dier
halven om excus, en dat de zaeke sonder proces de plano mogte
werden affgedaen.
zoo heeft de heer Advocaat Fistaal met goedvinden van den
Raad ter zaeke van voorsz: brutaliteijten en feijtelijk heden mon„
„deling tegens gem: aengeklaegden Eisch gedaen en geconcludeert
ten eijnde hij voor den tijd van veerten dagen in donkere gevangenisse op
Water en rijst geset, en na zulx alhier agter het stadhuijs strengelijk
gelaert soude werden, en wijders gecondemneert in de boete van twee
maenden gagie pro Fisco, mitsgad=s in de Vergoeding van de toe ge„
„bragte schade, en betalinge van pijn, smert, en meesterloon aan den
beleedigen
