Den 24. Augustus 1740.
D heer M=r Cornelis Phillips
daen heer Eijschen concludeert, tot strengelijk
laersen, en de boete van een maend gagie
Aavocaat Fiscaal van India, Rat: off:
pro fisco E: E:
Eisscher.
Contra
den ged:n bedankt desen Rade.
Barent splintering van Amsterdam
Kuijper op de werff.
Den Raad adjudiceert des heer Eijschers Eijsch en Condem„
„neert den gevangen agter volgens den inhoude van dien,
Idem heer Eijsscher.
den heer Eijsschen concludeert, tot strengelijk
Laarsen, en de boete van een maend ga„
Contra
„gie pro fisco C: E:
Evert Willemsz: van Langendijk, matroos
den gev: hoopt van beten
op de werff.
's heeren gevangen over weeken
absenteerens;
Den Raadadjudiceert des heer Eijsschens Eijsch, en
Condemneert den gevangen agter volgens den inhoude van dien: onder„
„stond:) mij present /:was geteekent:/ G=s Schuijlenburg se„
„cret=s.
