den
den
Den 18. November 1759.
gagie pra fisco C: E:
boven dien sijn schip over Ma„
den gev: koopt van beter.
„lacca na Souratta heeft la„
„ten ontvaeren
Den Raad adjudiceert des heer
Eijsschers Eijsch, en Condemneert den gevangen
agter volgens den inhoude Van dien
heer Eijsscher concludeert dat
Dh=r m=r Cornelis Thillips
den gev: voor den tijd van
Advocaat Fiscaal Van india rat:
drie halve dagen op het
off: Eijsscher
houte paard geset, voor te
agter het stadhuijs alhier
Contra
strengelijk gelaerst sal wer„
Leendert de Lange van over„
„den, mitsgad=s gecondem„
„schie, matroos op watervliet
„neert in de boete van een
maend gagie pro fisco C: E:
's heeren gevangen over 5:
gev hoopt van beter
nagten absenteerens, en dat bo„
„ven dien sijn schip over Malac„
„ca na souratte heeft laten
ontvaeren
Den Raad adjudiceert des heer
Eijsschers Eijsch, en Condemneert den gev: agter Val„
„gens den inhoude van dien
