
Den 13. Ianuarij 1740.
heer Eijss=r sisteer den gevangen
Dh=r m=r Nicolaas Van Be„
hier bezijden genoemt voor
„rendregt water fiscael rat: off:
uEd=e agtb=s en legt over een
Eijsscher
declaratie en attestatie voor
Contra
den adj=t gesw: Clercq Pchul
Batjoe Van Batavia Kaffer
Fredrik Eversoon, en
van den K=r Rat: off: Eijsscher
sekere getuijgen ter secre„
„tarije van desen Raede op den
's heeren gevangen over„
9. deser maend gepasseert, en
verleend bij de vrije Vrouw Maboeloes E: S: op fundament
van welke, den heer Rat off: Eijss=r, Verklaard tegens den gev:,
geen actie te hebben
Den Raad het declaratoig van den heer
Rap: off: Eijsscher gehoord hebbende, Conformeert sig met„
het selve, largeert dien volgende den gevangen uijt sijne
detentie Costeloos.
heer Eijss=r Concludeert tot
den
Dh=r m=r Cornelis Pillips
strengelijk laersen, en de
Advocaat fiscaal van India Rat:
boete van Een maend gagie
opp: Eijsscher.
Contra
pro likco C: E:
den gev: hoopt van beter.
Jacobus De Haan van haarlem
provooss op Castricum.
s heeren gevengen over weeken
absenteerens.
Den Raad adjudiceert des heer Eijss=r
Eijsch, en Condemneert den gevangen agter volgens
ven inhoude van dien /:onderstond:) mij present:
(:was getekent:) G=s Schuijlenburg secret=s
