Den 17: Februarij 1746.
de heer Eijs=r Concludeert dat den gevan„
D heerm=r Cornelis Phillipe, advocaat
gen voor den tijd van drie halve
fiscaal van Jndia nat: off: Eijss=r
dagen op het houte paard geset
voorts agter het stadhuijs alhier
Contra
strengelijk gelaarst zal werden
Iurriaan Roeloff van Christiaan Sant
mitsgaders gecondemneert in de
matroos op Castricum,
boete van een maend gagie pro
's heeren gevangen over nagten alsen
Liko C: E:
„teerens en dat boven dien sijn schip na
den ges: segt daar tegens niets te
banda heeft laten ontvaeren,
hebben.
Den Raad adjudiceert des heer eijss:r eijsch, en Condemneert
den gevangen agtervolgens den inhoude van dien,
Idem heer Eijsscher,
den
heer Eijss=r Concludeert tot Atren„
gelijk laarsen ende boete van
een maend gagie pro fisco C: E:
Contra
den gev: segt dien Eijsch te stellen aen
Pieter Frans van Surich matroos op de
windhond,
't oordeel van desen raede,
's heeren gevangen over /nagten
absenteerens,
Den Raad Cargent den gevangen uijt zine detentie
mits betalende de Casten,
