Woensdag den 24. februarij 1740.
Presentibus omnibus demptis, de heeren Woijt en van Rhiel„
beijde door indispositie,
dan deeegens den heer vat: off: Eijss=s ver
M=r Nicolaas van Berendregt, water
mits der ged=s en geinthim=s non
fiscaal rat: off: Eijsscher,
Comparitie wert versogt het twee„
Contra
„de defauet, en een derde Citatie,
alle de geene die eenig regt actie of pretendie
vermijnen mogte te hebben op zoodanigen
chineese prauw, en Veerthien soo groote
als Kleene zakken peper als op den 25.
9ber: 1739. door de bediendens van den Rat:
off: eijss=r in de groote revier even buijten de
Coom aangehaeld en vervolgens in ’s Comp=s
boeijen gebragt geworden, sijn ged=s en gein:
bij edicte om het Eerste de fault te purgeeren,
en Voorts als nog eijsch te zien en hooren doen,
Den Raad Fiat,
Ian Hilgers lid in t Eers: Collegie van
heeren heemraeden deser stads ommelanden
als last en procuratie hebbende van Jufp=s
Euphemia Engebert wed=e en boedel„
houdster van wijlen den heer m=r Diderik
parthijen dienen van mutueelen inventa„
Van Domburg, in Eeven Gouverneur
„ris der stucken en versoeken regt,
en directeur van Ceilon in die q: imp=e van
appel
