
Den 23. Maart 1740.
Dheerm=r Cornelis Phillips,
den heer Eijss=r Concludeert dat de gev: tot
matroos met ƒ9. per maend gedegra„
advocaat fiscaal van India rat: off: Eijss=r
„deert wijders voor den tijd van drie hal„
Contra
„gedagen op het houte paart geset
Ian Iansz: Van Amsterdam quartier„
voorts agter het stachuijs alhier stren„
meester op het jagt schiedam,
gelijk gelaast zal werden mitsg=s ge„
convemneert in de boete van een.
's heeren gev: over maand alsen„
maand gagie pro fisco C: E:
„teerens, en dat boven dien sijn bodem
na Ternaten heeft laten ontvaeren,
den gev: hoopt van beter.
Den Raad condemneert den gev: voor den tijd van drie
halve dagen op het houte paard geset Voorts agter het stadhuijs al„
„hier strengelijk gelaarst te werden mitsg=s in de boete van een
maend gagie pro fikco C: E:
Idem heer Eijsscher,
den heer eyss=r Concludeert dat den ges:
voor den tijd van drie halve dagen
Cantra
op het houte paare geset voorts agter
het stadhuijs alhier strengelijk ge„
Engelbert Hals, van Arem matroos
laarst zal werden mitsg=s gecondem„
op opperdoes„
„neert inde boete van een maend
's heeren gevangen over6 weeken
gagie pro fisco C: E:
absenteerens en dat bovendien sijn
den gevangen hoopt van beter,
schip na amboina heeft laten ontvae„
„ren,
Den Raad adjudiceert des heer eijss=s eijsch en
Condemneert den gev: agter volgens den inhoude van dien;
