den
Januari 1740.
Den 27.
heer Rat: afp: Eijss=r sesteert
Dh=r m: Cornelis Phillips
de gev: hier bezijden genoemt,
Advocaat fiscael Van india
legt ten sijnen laste over see
Rat: app:r Eijss=r
ken seclaratie en attestatie
Verleend bij Mattrijs grijf
Contra
C: S: en des gev=s examinatie
beijddenn dato 23. deser maend
Ian Christoffel sluijker
Voor den adjunct gesw: Clarcq
Van Eijsleben, huijs timmerman
deses Raads Iacol MMecris
in ’t ambagts quartier
Eversoon, en getuijgen gepas„
sheeven gevangen over het quet„
„seert, op fundament van
„sen van sijn mede macker.
welke den heer Rat: of:
Eijss=r Concludeert tot stren„
„gelijk laarsen, en de boete
van twee maend gagie profisco C: E:
den gev=n segt dat het wel is,
Den Raad Condemneert den gevangen
agter het stadhuijs alhier strengelijk gelaenst te
werden, en in de boete van een maend gagie
pro fikco C: E:
den
heer Eijsscher Concludeert tot
Idem heer Eijsscher
strengelijk Laersen, en de boete
Contra
van een maend gagie profisco
C: E:
Hans souverijn Schreuder, van
den gev: bidom genaede
Coppenhagen mas=s op Castricum,
's heeren gev: over /nagten absent:
Den Raad adjudiceert des heer Eijsschers Eijsch
en Condemneert den gevangen agter volgens den
En koude van dien . /onderstond/ mij present, was gete„
„kent/ 9„' Schuijlenburg secretn:
Ede
5.
