
Den 9: September 1739.
den
heer Eijsscher Concludeert dat
Dh=r m=r Cornelis Phillips,
den gevangen voor den tijd van
Advocaat Fiscaal van Jndia, Rat:
D
drie halve dagen op't houte
off: Eijsscher.
paard gesel, Voorts agter het
Contra
stadhuijs alhier strengelijk ge„
„laerst sal werden mitsgaders
Iacob Gerritsz: Blauw
geconcemneert in de boete
van Amsterdam, matroos op
van een maand gagie pro
Kaaxburg.
fisco C: E:
's heeren gevangen over 1:
den gev: bidom genade.
maand absenteeken, en dat bo„
„ven dien sijn schipna Palembang
heeft laten ontvaeren.
Den Raad adjudiceert des heer Eijss=r
Eijsch, en condemneerd den gevangen agter volgens
den inhoude van dien /:onderstond:/) mij present
/:was getekent:) G=s Schuijlenburg Secret=s
Woensdag Den 23. September 1739.
presentibus omnibus demptis de heeren van
den Bosch Melretius, Stapel, en Woit, de Eerste
en derde in Commissie, en de laaste door indispo„
„sitie.
M=r Cornelis Phillips Advo„
„caat Fiscaal Van Jndia, als in
officio gesuccedeert aen den repa„
„trierende Heek oud Advocaat
Fiscaal m=r Adrianus Bergsma,
die in officio vervangen hadde,
den Coopman en Colombo
fiscaal
