Den 2. September 1739.
den heer Eijsscher Concludeert
Dh=r m=r Cornelis Phillips,
dat den gevangen voor den tijd
advocaat Ciscaal van India, Rat:
van een halve dag op het houte
off: Eijsscher
paard geset, voorts agter het stad,
„huijs alhier strengelijk ge
Contra
„laarst sal werden; mitsg=s
gecondemneert in de boete
Jacobus Huijsing van amster„
van een maand gagie pro
„dam, quartiermeester op stadwijk
fiko E: E:.
's keeken gevangen, over 3.
den gev: hoopt van beter.

weeken absenteerens.
Den Raad Condemneert den gev: agter het
stad huijs alhier strengelijk gelaarst te werden, en
in de boete van een maand gagie pro fisco met de„
„Costen.
heer Eijsscher Concludeert
den
Idem heer Eijsscher.
tot strengelijk laarsen
en de boete van een maand
Contra
gagie pro fisco E: E:
Ian Cornelisz van waddinge„
den gev: hoopt van beter en segt
ziek geweest te zijn.
„Veen, matroos op kaaxburg.
's heeren gevangen over
14. nagten absenteerens;
Den Raad Largeert den gevangen uijt
sijne detentie mits betalende de Casten.
den gev: Hans hendriksz: van Lubeek, boven gehaelt
en in Judicio gebragt, mitsg=s, op dese zaeke en het quet„
„sen van den matroos Meunis Pietersz, item de op

„gedaene opgave van den
heden, mede gev: Dirk Velthuijsen dat hij kort daer
aan bij den gev: aan het sal was gekomen versogt
was geworden om te gaan sien off het veel nood hadde,
nadek
