Den 11. Meij 1740.
den heer eijsscher concludeert tot strenge„
De heer m=r Cornelis Phillips adva„
„lijk laarsen, en de boete van een
„caat fiscaal van Jndia vat: off: eijsschen
maene gagie pro fisco C: E:
Contra„
der gev: segt aen den affgang te zijn,
Ian Kieling van Eengel Kuijper op de
werff.
's heeren gevangen over 1/nagten
absenteerens.
Den Raad adjudicaert des heer Eijschers eijsch en Conden„
„neert den gevangen agter volgens den in zoude van dien,
den heer eijsscher Concludeert, tot stren„
Idem heer Eijsscher.
„gelijk laarsen, ende boete van
een maend gagie pro fisco C: E:
Contra
den gev: hoopt van beter,
Paulus van der Loos van Delft,
matroas op de annanaver.
's heeren gevangen overd /nagten
absenteerens,
Den Raad adjudiceert des heer eijsschers eijsch,
en Condemneert den gevangen agter volgens den inhoude van
dien;
