„
Den 2. December 1739.
tot tijd en wijle de nu anlangs van hier na Mocha ver„
tracken Commissianten ter deser hoofdplaats souden
wesen geretoinneert en derselver Commissie Val bragt:
En zulx en kel en alleen op een bloot voorgeven in prae„
„suppositie, dat d’ Ed=e hoog agtb: heeren seventhienen in
patra bij derselver gevenireerde missive van den 10. Septem„
„ber anni proteriti niet alleen in ’t generael over de slegte
en onverantwoordelijke conduites der Mochase residen„
ten, maer boven dien ook specialijk wegens het Voorge„
mend Considerabel gekonkel en gemois van den origi„
„neelen ged= en gereq=t in desen ten hoogsten hebbende
gedaleert, het van de uijtterste noodsakelijkheijd soude
wesen, omme de sake ten principalen andermael vooren
nog veel langertijd te stateeren, nademael het in de Eerste
plaatse seker is, dat de selve een mael ten versoeke
van des heep rab: aff: req: preede sesseur tot merkelijk vragte„
„ring en groot nadeel van den origineelen ged=e een soo ge„
ruijmen tijd gestateerd geweest sijnde, geen sateering op sta„
„teering plaatse kan hebben, gelijk nog deser dagen in de
„sacke van den wel Edelen heere Iohannes Medens C: S:
Contra Teodora Caak wed= Breving bij desen agtb=e
Raader gedecideert en verstaan is geworden, gelijk het in
de tweede plaatse ook geen tegenspraak kan tijden, dat
een aanlegger, Voornamentlijk in Cumineele saken,
altoos met sijne bewijsen gereed, en in staat moet wesen
deselve ten allen tijde te produceeren, Cumreus sufficit nigando
Cum acctor probare debet: men swijge nu dat de berijsen die
Een
