Den 24. Augustus 1740.
Jngevolge het boven staande appoinctement ad torturam heden den gevangen
Leendra Van boegis, in de pijn kamer gebragten aen de palije met de armen
agterwaerts vast gemaekt zijnde is de gevangen op belofte van de waerheid
te zullen seggen lasgelaten als wanneer hij gevangen Confesseerde
dat den mede Slaes Ianuarij van boegis hem gevangen haive gesproo„
„ken en aanleijding gegevven om met hem nae Maccasser weg te loopen
dat kort daer aen op zekere avond hij gevangen en voornoemde Pa„
nuarij zijnde in ’t huijs van den absente Corporael der boeginesen
in name Tosalia als doen aldaar met den anderen afgesprooken
hadde om het goet van des gevangen lijf heer te stellen dat vervolgens
hij gevangen nevens Januarij ende voornoemde Corporaal item
een javaen door het venster van zijn gevangens lijffkeers wooning dat
door vernoemde Ianuarij savonds te Vooren op gelaten was, inge„
klommen en dus in huijs geraakt zijn dog dat de bij hun hebbende
twee boeginesen soldaten buijtens huijs waren blijven staen dat als
doen twee Rottingen, met goude Knoppen en een kisje door hun door
het voorm: Venster uijt de kamer van het huijs van hun lijfheer ne„
der gelaten en Vervolgens, in de thuijn gebragt zijnde aldaar het
zelve Risje door Ianuarij in zijn gevangens presentie met een
paring open gebroken en daer uijt gehaelt geworden was een duijsent rd=s
contant, derdig p=s goude knopen, twee goude ringen met diamanten
steenen waar van de eene met Vijff en de andere met een steenvas beset wal
een zilver horologie, agt goude Coupans een paar goude schoen gespen
een paar d=o broeks gespen en een goud das slootje dat vervolgens hij,
gevangen met Ianuarij item Corporaal ende javaen gegaen wesende
in de beneden Kamer aldaer uijt een groote kist die voor Ianuarij
open gebrooken was genomen hadden ses Krissen om op de reijse
meede te nemen, dat daer op aen de gevangen gevraagt zijnde wie
dat gesegt hadden dat wanneer der menschen aenquamen als
dan
