Den 16. December 1739.
Rat: off: eijss=r en imp: Van appel;
Contra
Cias voor den ged=e versoekt nj
den christen Chego Barkij Van
dag ad octo.
chenottij laest woonagtigge„
„weest aen de spruijt van de
Cannarijnse Bazaar.
s heeren gev=n en ged- in het
voorsz: Casom te andwoorden;
Den Raad fiat op verstek.
M=r Cornelis Phillips ad„
vocaat fiscaal van india, als
in officio vervangende m=r Cor„
„nelis Rosenboom Coopman
en giwese fiscaal op maccasser
ende in die q. rat: off: Eijss=r en imp:
van appel met de Clausule van
reliel tegens de indibite inter
jectie verheffinge en prosicutie
deser appellatie
Contra
Van Vliet voorde gen: en ged=
Jan Maissot van S=t Nicolaas,
gewese quartierm=r op de Chialoup
Versoekt nog dagten Veer„
De gosewina thans 's heeren gev
tienen.
en ged= in het voorsz: Cas om te
andwoorden.
Den Raad Fiat op Verstek.
