Woensdag den 18. Meij 1740.
presentibusomnibus.
den heer Rat: off: Eijsscher diens tegens de
De heer m=r Cornelis Phillips,
gevangenen van Libelleuse Crimi„
Advocaat Fiscaal van India Rat: off:
„neel eijsch in scriptis legt daer ne„
Eijsscher.
Contra
vens over een register met verscheij
Biganti Iavaanse juragen, en
„de stucken en Concludeert als in
’t eijnde van den zelven Eijsch;
Bandioff Panrie jeremoedi off
de gev=s op den bovenstaande eijsch gehoort
stuurman.
_
's heeren gev=en over het swerven
zijnde zegt den eerste door Contrarie
of vaeren zonder behoorlijke passen
mind vervallen te zijn,
of op suspecth ongepermitteerde, en in de
den tweede gev: zegt nergens van te weten
pascedul niet begrepene plaatsen,
Den Raad des Eijscher Eijsch en de stucken daernevens over„
„gelegt met aendagt gelesen en voorts op alles wel geleth hebbende
Doende Regt uijt de naem Ende van wegens de hoog mogende
heeren staten generaal der vereenigde Nederlanden, ontzegt den
Eijsch ende Conclusie door den heer vat: off: Eijsscher op ende jegens
de gevangens Gedaen ende genomen largeert hun uijt kunne deten„
sie, en ordonneert dat aen den eersten gevangen zal werden ge„
„restitueerd het door hem gekogte vaartuijgen de helfde van de
in ’s Comp=s graen maguazijn geborgene vijf en seventig stroo
zackjes met rijst, mitsgaders van het pracesido van het te gelde ge„
„maekte alles breeder bij eijsch gespecificeert en condemneert den h=r
Rat: aff: eijss=r in de Costen van den processe.
Aldus Gearresteert Ende Gesententieert op Woensdag
den 11. Meij 1740. bij den Edelen heer m=r Jacob Lakeman presi„
„dent, item de heeren m=r Jacob van den Bosch, m:r Bernard
Jacob Dellafaille, m=r willem vincent Helvetius, m=r
Teodorus
