Den 9. December 1739.
en uijt india geremovreerden
Clek gerrit van Dorpen en
boekhouder Houtepen De
get: gepasseert, in die q: ged=e en gereqg:t
Catoux uijt enkele haat
omme aan de interlocutoire sen„
pastie en quaadwilligtij
tentie van desen agtb: rade van
bij de Edele hoog agtb: hee„
den 2 deser lopende maend te si„
ren seventrienen in pa„
„en voldoen.
Pria bekend gesteld en be„
„schuldigt is geworden als
een contraventure van de placcaten op off tegens den parti„
„cuilieren handel geëmaneert, dog het welke egter in het
minste niet bewesen, maer enkel en alleen (:voor soo verre
sulx Een origineelen ged. en gereq=e betrefd:) gegronden Voor
gebragt is op het voorgeven, waer op des heer rat: off: Eijsschers
en impetrants genomen Eijsch en Conclusie geheel en al ge„
de
fondeert is, dat namentl: den origineelen ged=te en gereq=
ter cochimse rheede een Considerabel quantiteit goederen
aan boord van het schip Proostwijk gebragt, en deselve daer
mede maar mocha overgevoert soude hebben, soo als dat
door de residenten ter ged=te plaatse almede sogaen haer
hoog Edelens, als aen den Commandeur Extraat tot Cochim
is opgedischt, sonder dat de selve dierwegens eenig het aller„
„minste Valabel bewijs hebben konnen bemagtigen, gelijk
nogtansten opsigte van de overheden van de voorm: bodem„
is geschied waeromme de qq: ged=s en gercq=s des heer rat: off: Eijss=r

en impetrants voorsz: product sullen de batteeren als nietig Krag„
teloos en geen verdere destructie verEijsschende, hier mede per„
„sisteeren voor de batt en concludeerende ut afoud acta C: E:
autalias salutariter imploierende in en op: alles N=a
Den Raad houteerd en voor af kaar inter„
„lacctoir apprintement in dato 2. deeser maend voor
voldaen
