Den 10. Februarij 1740.
den heer Eijss=t dient tegens den gev:
Dh=r m=r Cornelis Phillips
van schriftelijken Crimineelen
Advocaat fiscaal Van india rat:
eijsch de martem Legt daar neevens
aff: Eijsschen.
over een register met Verscheijde
stucken en Concludeert als in ’t
Contra
eijnde van denzelven eijsch;
Fredrik Hage Van amsterdam
den gevangen op den bovenstaanden eijsch
bootsmans maat Laagt bescheijden gestreedt
gehoore zijnde bieom lijfs genaede,
op den bodem schuijtwijk.
's heeren gevangen, over begaene
manslag aen den baatsman Gillis
Callart Van Vlissingen,
Den Raad in de Vis,
Idem heer Eijsscher
den heer eijsschen Concludeert tot strengelijk
laarsen, en de boete van een maand
gagie pro fisco C: E:
Contra
den gevangen segt ziek te zijn en bid
Salomon Brauser van Dantzig
om genade.
blackemaker op de werf
's heeren gevangen over /weeken
absenteerens,
Den Raad Largeert den gevangen uijt sijne deten„
tie mits betalende te Casten dog ordonneert hem gevangen om
deszelvs siekte na des E: Comp=s hospitaal alhier gebragt om
aldaar gecureert te werden.
