
den
den
den
den
Den 12 November 1739.
heer Eijsscher Cancludeert
Dh=r m=r Cornelis Phillips
dat den gevangen voor den
Advocaat Fiscaal van india, rat„
tijd van drie halve dagen
off: Eijsscher.
op het houte paard geset
voorts agter het stadhuijs
Contra
alhier strengelijk gelaerd
sal werden, mitsgaders
Jacobus De Vries van Leeuwaer„
gecondemneert in de
„sten, matroos op de Paarl.
boete van een maend gagie
's heeren gev: over nagten
prafiko C: E:
absenteerens, en dat boven dien
sijn schip over Malacca na
gev: segt op het schip stadwijk
bengalen heeft laten ont„
zijn dienst te hebben waer„
vaeren
„genamen en niet geweten
te hebben dat op de paarl
is beschijden geweest.
largeert den gevangen uijt sijne
Den Raad
talende de Costen
detentie mits be
Idem heer Eijsscher.
heer Eijsscher concludeert
dat den gev: voor den tijd
Contra
van drie, halve dagen ap
het houte paart gesel„
Jacobus van der Voort van Amster„
voorts agter het stadhuijs
dam, mat=s op middenrakk.
alhier strengelijk gelaere
's heeren gevangen over nagten
sal werden, mitsgad=s ge„
absenteerens, en dat boven dien
Condemneert in de boete
sijn schip na Persia heeft laten
van een maend gagie pro
ontvaeren.
fisco E: E:
gev: hoopt van beter
Den Raad adjudiceert dese heer Eijss=r
Eijsch, en Condemneert den gev: agter volgens den
in houde van dien.
