Den 11:' Junij 1748.
Commissarissen genoeg heeft kunnen doen zien, daaren boven nog merkelijk gevacil„
„leert en handlastelijke ongeloofbare logenen opgedischt heeft gehad; want, zonder
zijd geweer gevat en hem in praesentie van heeren Commissarissen ten huijse
van bovengem: oppermeester het instrument, waar mede zijn aanklager is ver„
wond, ter bezigtiging voorgehouden zijnde, heeft hij pertinaciter ontkend, zoo
als hij bereits aen den Rat: off: Eis=r hadde gedaen, dat het zelve zijn gemeer zou„
de wezen, maer, verhoort werdende, is hij daar van afgestapt, hebbende het doen„
maels voor het zijne geagnoceert, voorts van rusie in huijs schijnt hij niet te heb„
benwillen weten en het hangertje in de schede zoude hem, zittende aen een ta„
„fel, goedsmoeds (:dat de onbegrijpelijk moet voorkomen:) van zijne zijde affgenomen
zijn door een onbekend persoon, gelijkenende na een matroos off ambagts-man
die daar mede aanstands (:quasi:) was buijten de deur gesprongen, alwaer hij
gev=n het ontbloot op de straat leggende zoude gevonden hebben, daer nogtans
de tweede gev: zelvs affirmeert, dat hij eerste gev: met een chinees of twee aen
het backaleijen is geweest, zonder te kunnen zeggen waer over, met bij voe„
„ginge, ten tijde van het recollement, dat hij niet gezien heeft dat gem: zijnen
maet het zijtgeweer door een matroos off ijmand anders zoude wesen affge„
nomen, en daer alle drie de opgem: chineesen eenparig attesteeren, dat de ge„
„queste al worstelende hem eersten gev=n zijn voorsz: hangertje heeft ont„
weldigt en daar mede na de Theewaterstraat is ingevlugt, zulx hij gev=n
dat op de straat met gene mogelijkheid heeft kunnen vinden off opnemen:
uijt allen welken dan de Rat: off: eijss=r onder ootmoedige Correctie vermeint
te mogen besluijten, dat de gevangenen in dezen zoo notoir moeten overtuijgt
staan van zig schuldig te hebben gemaekt, de eerste aen het voorsz: zeer ge„
vaarlijk quetzen van den voorm: Chinees oei Tjamko, en de laetste
aen het bieden van kulpe en assistentie daer toe, dat zij niet zullen kunnen
ontgaen kunne ter dier zaeke verdiende straffe, welke de Rat: off: eis=r
(:om de jegenwoordige swakke gesteldheid der militie, en ten einde voor
dezelve
