Den 25:' November 1759.
en voor den tijd van ses maen„ Amsterdam blockemaker op de
„den in de ketting geklanc„
werff.
„ken sal werden, mitsgad=s
's heeren gevangen, over weaken,
gecondemneert in de boete
absenteerens.
van een maend gagie pra
fisco C: E:
den gev: segt siek geweest te zijn, en hoopt van beter
Den Raad Condemneert den gevangen
voor den tijd van drie halve dagen op het houte paerd
geset, voorts agter het stadhuijs alhier strengelijk
„gelaerst te werden, en in de boete van een maand,
gagie pro fiko C: E:
de Rat: off: Eijsscher sisteerd voor
M=r Cornelis Phillips Ad„
uEd: Agtb: den gedetineerden
„vocaat fiscaal van Nederlands
in den hofde deses genoemt,
India, rat: aff: Eijsscher.
en Exhibeert een register met
verscheide stukken, welke
Contra.
door het lang agter blijven
Carel Samuels, van Cal„
van den bewusten boven de
„mert in Tweeden, derde waek
Sara Iacoba na, open van
ten dienste der E: Comp:e Eescheij„
Iava, en dies nader vertoeven
„den geweest op den bodem de Sara„
aen het Eijland onrust niet
dan van tijd tot tijd zijn in
Iacoba, gedetineerden.
„gewonnen en Eerst' onlangs
over het de baucheren en
bij het ingaen van de thans
misbruijken van het dogtettie
ten Eijnde gelopene Vacantie
van den overleden onder Coopm:
behoorlijk hebben kunnen
Ian willem Hekelbeeke, in
name margaritia Rekelbeeke,
werden gerecolleert en in
forma probanti gebragt
De Lecture, welke uEd: Agtb: van deze belegde bewijsen niet en
Volgens
