Den 10. Augustus 1740.
dat, dit in het eerste wel van Eenige uijtwerkinge gemeest zijnde, dog meergem: Matthijsz: in het
vernolg hem gev: alwederom hebbende beginnen te plagen tot zoo verre, dat hij op zondag
den 19. Iunij jongstleden des avonds ontrent 8. uuren hem gev: Voor een Verklikker
en vernader uijt gescholden, en na zijn mes, even off hij hemgev: daer mede te lijve
wilde, gelast zoude hebben, hij gev: daer op, en uijt vreze (: zo hij zegt:) dat Matthijk
hem volgens desselvs gedane dreijgementen den eenen off ten anderen tijd zoude
Vermoorden, haastig is gewordenen, zijn mes getrokken hebbende, daer mede
Veel genoemden Bartel Matthijsz: een steek toegebragt heeft, zonder te kun„
nen zeggen waer ter plaatse ofte ook waer zijn mees gebleven was, en Eijndelijk
dat hij gevange zeer wel weet, dat de gequeste binnen een quartieruur is komen
te overlijden en hij gevange aanstonds heeft geconfesseert, gelijk hij als nog blijft Con„
„fesseren, dat hij gev: het zelve gedaen heeftj
hier en boven is door den Rat: off: liss=r bezorgt dat genoegzaem alle de scheeps officieren van
gerepten bodem eene ordartelijke attestatie hebben verleden en beedigt, welke sub N=o 4.
is overgelegt, en waer uijt komt te Cansteren, niet alleen dat het voorsz: geval za stil is
in zijn werk gegaen, dat niemand, daer van ijetwes heeft bespeuert aff vernomen als na
dat het bereijts te laaten algebeurt was, maer ook dat, buijten den bootsman, noch boek„
houder en stuurlieden, noch schieman, nochte Constapel (: zo als zij ten tijde van het re„
„collement op speciale affvraginge hebben betuijgt:) ooijt ofte ooijt te voren hebben
gehoort off gesien dat 'er rusie off woorden zijn geweest, welke tot dat ongeluk aenleijdinge
zouden hebben kunnen geven;
Bij dit alles accedeert nu wijders, dat twee oppermeesters en twee ondermeestens ( Cansorn de onder„
„handsche Verklaringe N=s 5::) ter ordre van den scheeps Raad, ten overstaen van twee
gecommitteerdens uijt den zelven en in presentie van den gevangen, het doode lichaem
van boven gementioneerden Bartel Matthijsz: geopert en naukeurig bezigtigt
hebbende, daar aen hebben gevonden een drie hoekigen steek in het cartilaginense ge„
„deelte van de Eerste ware ribbe aen de linker zijde, penetrerende het linker gedeelte
dern
