
Den 25: November 1739.
te werden, en geduurenee de reijse voor de kost scheeps dienst
te doen; Condemneert hem gereq: en verweerder Voorts in
eene boete van een hondert guldens profiko, mits„
„gaders daer en boven in de Casten, en missen van justi„
„tie
Aldus Gearristeertende gesententieert, mits„
„gaders gepronuntieert ten dage, ende ter presentie als
in den hoofde deses
Dh=r m=r Cornelis Phillips
Advocaat fiscaal Van India rat:
off: Eijsscher.
Contra
Caril Samuitsz: Van Calmert
in tweeden, derde waek ten dienste
der E: Comp=e bescheijden geweest
op den bodem Sara Iacoba
gedetineerden.
Over het de baucheeren, en mis„
„bruijken van het dogtertje van
„den overleden onder Coopman
Ian Willem Hekelbeeke,
in
