den
Den 15. october 1739.
„boven in de Costenen misen Van justitie.
Aldus gearresteert en de gesententieert op
woensdag Den 30. September 1739. bij den Edelen
heer m=r Jacob Lakeman, president item de
Heeren m=r Jacob van den Bosch m=r Bernard
Jacob De Mafaile, m=r Theodorus van Re„
verhorst, m=r Pieler willem Limmens
„m=r Reijnier Htapel, en Cornelis Van
Riel, Raaden van qustitie, mitsgs geproncentieert,
ende geExecuteert zen daege, ende ter presentie,
als in den hoofde deses, (:onderstond:) in kennisse„
van mij /:was getekent) G=s Schuijlenburg Secre:s
Woensdag den 18. November 1739.
presentibus omnibus Dempto de heer Lammens
door indispositie.
rat: off: ged=e aendagtelijk gere„
m=r Cornelis Phillips ad„
„sumeert hebbende het opereu„
vacaat fiscaal van india als in
„se schriftuur van replijcq in
officio gesuccedeert aen den repatri„
Casrelieff de appel, het welke
„eerden heer oud advocaat Fiscaal
op den name van den imfd:t
m=r Adrianus Bergsma
in zijne qualiteit den 1. 8ber:
die in officio vervangen hadde
gongstleden tex rolle van de„
den Coopman en Colomboos Fis„
„sen Rade is ingediend gewer„
„den, en geene noodzakelijkh
caal Dirk stokvis, welke
vindende, het zij omme al,
weveram heeft vervangen ge„
„kiep andermaal particulier
„had den gewesen Fiscaal ter
te
gem:
1.
