Den 2. December 1759:
selver geeerde missive van dato 10 september de anno passato„
niet alleen in het generael over de slegte en onverantwoor„
„delijke Conduites der Mochasche Residenten, maer ook
specialijk wegens het Coneliderabel gekonkel en gemois
van den gedaegde en gerequireerde in desen ten hoogsten heb„
„bende gedaleert, mit uijt gedrukte begeerte dat eene Expresse
commissie na Mocha zoude werden gedepecheert om op de
waerheid van het eene zoo wel als het andere zig accuract
te informeeren, haer Hoog Edelens de Edele hooge indiasche
Regeeringe, involdoeninge van dat aan schrijvens en ter be„
reckinge van hair Ed=e hoog Agtb: oogmerk hebben verstaen
en beslooten den bodem Nieuwland derwaerts aen te leggen
en daar mede als Commissianten te doen vertrekkende
aangestelde Cooplieden Corijn stevens, en Ian Marcus,
die ten voorsz: fine die reijse ook al voor lange hebben
aangenomen gehad, gelijk van dit geresolveerde kan Con„
„steeren uijt de twee hier nevens gevoegde Extracten der no„
„tulen van haer Hoog Edelens besoigneverde datis 23. Junij
en 10. Iulij jongstledden, en gemerkt dus welgem: heeken
Majores Klaelijk doen zien hoe veel de E: Comp=e aan
dit merk gelegen legt en welke groote onkosten zelfs
niet werden gemenageert om agter de volkomene waer„
heid onder anderen te geraken van ’t gunt de origineele
ged=e pertinaciter blijft negeren, waer bij gevoegt, dat
soodanige moeijte en uijtgave ten eene maelen Vrugte„
„loos en ille soir gemaekt zouden werden bij aldien
anderen
