Den 2. December 1739.
Van alles en nog dag tan Veerthienen om ook te produceeren;
Den Raadviliend aan den prourur van
Niet voor de goomp: de Versogt Visse desmande
Coppia van alles, en wijders nog dagten Veertienen
om ook te produceeren op verstek.
Dh=r m=r Nicolaas van
Berendregt water fiscaal
rat: off: Eijsscher.
Contra.
den
heer rat: aff: Eijss=r diene
Willem Theunisz: Van
tegens den gev: van schrifte
Enkhuijsen botteliers maat
„lijken Crimineelen Eijsch
op Valckenisse.
legt daer nevens over een re„
„gister met verschijde stuc„
's heeren gevangen over
ken en Concludeert als in
het quitsen van den Koks„
het eijnde van den selven
maat Lovis govertse,
Eijsch.
den gev: versoekt om genade./
Den Raadin advis.
