Den 13.' Julij 1740.
aminima in Casde appel gedaan ende genomen ontsegt het verder off
anders geEijschte in appel ordonneert de geconsigneerde boete van
appel aen den impetrant gerestitueert te werden, en Condemneert
den heer vat: off: gevaagde en Eijsscher aminima in de Costen van den
processe soo ter Eerster als deser instantie gevallen,
Aldus Gearresteert, ende Gesententieert op Saturdag
den 9. Iulij 1740. bij den Edelen heer M=r Iacob Lakeman,
Praesident, Jtem de heeren M=r Willem Vincent Melvetius,
M=r Theodorus Van Reverhorst, M=r Reijnier stapel,
M=r Theodorus Policarpus Wort, M= Jacob Pompe
Van Meedervoort, M=r Ioan Blocquau, in Cornelis
Van Riel, Raden Van justitie mitsgaders gepronuntieert
ten dage en ter presentie als in den hoofde deses;
Den heer vat: off: Eijss=r concludeert dat den gev:
De heer m=r Cornelis Phillips Advo„
voor den tijd van twee halve dagen op
„caat fiscaal van India Rat: off: Eijss=r
het houte paart geset Voorts strenge„
Contra.
„lijk gelaarst sal werden, mitsgaders
gecondemneert in de boete van een
Andreas Hoppenvelt van Carels Kroon,
maend gagie pro fisco C: E:
matroos op het Eijland Edam,
den gev: hoopt van beter,
's heeren gevangen over:/ maenden
absenteerens,
Den Raad adjsediceert des heer Eijscher Eijsch en Condem„
„neert den gevangen agter Volgens den inhoude van dien,
