Den 18: November 1739.
den heer Eijsscher Concludeer dat
Dh=r m=r Cornelis Phillips
den gevangen voor den tijd
advocaat fiscaal van in dia rat:
van drie halve dagen op het
off: Eijsscher
houte paard geset, Voorts agter
Contra.
het stadhuijs alhier strenge„
„lijk gelaerst sal werden, mits„
Ioseph Liebert van Brugge ma„
„gaders gecondemneert in
„troos op hafwegen.
de Coete van een maend
gagie pro fisco C: E:
's heeren gevangen over weeken
absenteerene, en dat bovendien
den gev: hoopt van beter.
sijn schip over Malacca na Een„
„galen heeft laten ontvaeren,
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gev: agter volgens den in„
„houde van dien
den
heer Eijsscher Cancludeert dat
Idem heer Eijsscher.
den gev: voorden tijd van drie
halve dagen op het koute
Contra
paard geset, voorts agter het
Sudocus van voor van EKelo,
stad huijs alhier drengelijk
matroos op de spiering
gelaerds sal werden mitsg=s
gecondemneert in de boete
's keeren gev: over nagten
van een maend gagie pro
absenteerens, en dat boven dien
fisco E: E:
sijn schip na Bantam heeft
den gev: hoopt van beter.
laten ontvaeren.
Den Raad adjudiceert des heer
Eijsschers Eijsch en Condemneert den gevangen agter
volgens den in houde van dien
