Den 9. December 1739.
voldaan, en als nu disponeeende op het versoek van den
heer rat: off: req: ter rolle van evengem: datum gedaen,
accordeert het selve, verleend dienvolgende de Ver„
sogte Continuatie van de op den 21: jan: laestleden
bij desen rade geobtineerde stateringe deser proce„
duuren ter lijden so lange de Mochaese Commis„
„kanten Corijn stevens, en Ian marcus ter
deser plaatse zullen wezen geretoirneert en hun„
„ne Commissie valbragt hebben en Compeneseert
de Kosten hier overgevallen, /:onderstond:) mij
praesent (:was getekend:) N=s Iongsma gesw:
Clercq.
Woensdag Den 16. December 1739. presen„
„tibus omnibus dempto, de heer Van Rul, door
indispositie
M=r Cornelis Phillips
Advocaat fiscaal van india„
als in officio Vervangende den
onderCoopman en gewesene
provisioneel fc scael der mal„
lebaerse Commondorije Caspa„
„rus de Iong, en in dieq=t
„rat:
