Donderdag den 3. September 1739.
presentibus omnibus.
door den heer advocaat Fiscaal van Jndia m=r Corne„
„lis Thillipsheden aan desen rade te kunnen
gegeven zijnde, dat sijn E: de nadere gegevene exa„
minatie van den gev: Dirk Velthuijsen mits„
„gaders de Confessie van den gev: Hans hendrik
op gisteren gepasseert en op heden behoorlijk
gerecolleert gesien hebbende, als me verklaart
tegens op gem: Velthuijsen geen actie te hebben
en dierhaelven de largatie van hem Velthuijsen
mits hij betaelt de Costen en misen van justi„
„tie te stellen aan het oordeel van dessen rade
zoo is na overweging van het nodige bij de„
sen rade verstaan voorm: Velthuijsen uijt sijn
detensie te largeeren mits betalende de Costen
en misen van jusitie /:onderstong:) in kennisse
van mij : was getekent:) G=s Schuijlenburg
secretaris.
Woensdag den 9. September 1739.
presentibus omnibus.
Dk=r m=r Cornelis Thillips
heer Eijss=r Concludeert
den
advocaat fiscaal van Jndia, rat:
dat den gevangen voor den
off: Eijsscher.
tijd van drie halve dagen op het
Contra.
houte paerd geset; Voorts agter
het stadhuijs alhier strenge„
Barent Hoppe van Amster„
„lijk gelaarst sal werden, mit„
„dam mat=s op kaamste de.
„gaders gecondemneert in de
's heeken gevangen over
boete van een maend gagie
3. weeken absenteerens, en dat
pro fiko met de Costen;
bovendien sijn schip over ben„
den gev: hoopt van beter.
„galen nae het Vaderland heeft
laten ontvaken.
Den Raad adjudiceert des heer Eijss=r
Eijsch, en Condemneert den gevangen agter volgens
den in zoude van dien
