Woensdag den 27. Iulij 1740.
presentibus omnibus,
den setpetaris deses Raads Gijsbertus
Schuylenburg Req:
Cantra
Hendrik Hage Damies, onderCoopm:
in dienst der E: Comp=e impetrant van appel met
de Clausule van relief, soo wegens den laps
des tijds ende indebite prosecutie deser appel„
„latie, ter eenre,
Ende.
De heer M=r Cornelis Phillips, advocaap
fiscaal Van India, als Vervangende de fiscael
in Ternaten Anthonij Everhard Meder
sulx rat: off: gedaegde, in ’t zelve Cas, terande„
„ren zijde,
ten desen beijde gerequireerdens omnosan
den schriftelijken Eijsch door den ongineelen
Eijsscher in dato primo September 1739. ter volle
van den Raad van justitie op Ternaten of
ende jegens den aldaer gedaegde nu impe
trant gedaen ende genomen, item het wonnig
inquestie op den zelven datum bij welgem:
raede gevelt, mitsgaders den schriftelijken
Eijsch in Cas de appel in dato 24. february
deses jaers door den impitrant ter rolle
van desen agtb=e Raade op ende jegens
der
