
Woensdag den 23. Maart 1740.
Presentibusomnibus;
Voor ende van wegens de heer Aat: off: eijs=
M=r Nicolaas van Berendregt,
werd gediend van inteneith bij libel
water fiscaal rat: off: Eijss=r.
luijdende als volgt.
Contra
den rat: off: eijss=s op den 25: December
alle de geene die eenig regt actie overpretenisie
des verleeden jaers door zijne bedien„
vermijnen mogten te hebben op zoodanige
„dens in de groote rivier hebbende
Chineese praauw, en Veerthien zoo groote
doen agterhalen, een chineese
als Kleijne zacken met peper als op den
praauw met Veerthien zoo groote
25. December 1739. voor den bediendens van
als kleene zacken met peper wel
den vat off: eijss=r in de groote rivier even
Ke vervolgens ter ordre van uwel Ed=
buijten de boom aengehaelt en vervolg=s
in ’s Comp=s boeijen gebragt geworden
en agtb=s in ’s Comp:s boeijen over ge
zijn ged=s en geinth=s bij edicte om het
bragt zijn sonder dat er iemand is
derde default te purgeeren te sien dienen
gekomen, die de voorsz: goederen Voor
de zijne erkent soo heeft hij eijss=r om
van intenoith en voorts als nog Eijsch te
de zen aangaende naar stijle en prac„
zien en hooren doen.
„tijcq te proceseeren, en zijn ampt en
pligt te betragten op den 27. Janu:
laastC: van uEd=e en agtb= verzogt en ook bekomen edictale citatie in forma blij„
„kens dispositiev van even gem: datum, item het Copia billet beijde hier nevens met
N=o 1. en 2. geannexeert ingevolge van welks dan ook van veerthien tot veerthien dagen
gepracedeert op den 9. dezer het derde default en een vierde Citatie met admissie om
ten naasten te mogen dienen van intendith geobtineerd zijnde soo verzoekt den
Rat: off: eijss=r als in tegens alle non comparanten het vierde default ex super a bun„
„danti en voor het profijt van dien verstek van alle zoodanige actien en preten„
sien als iemand op voorsz: aangehaalde goederen zoude willen voen of sustineeren
te hebben en dat een iegelijk dien aengaende zal werden geimponeert een eeuwig
Hilsreijgenen silentium en wijders eijsch doende zoo Concludeert den rat: off: eijss=r
dat bij sententie van uEd=e en agtb=e gem: Chinees praauw met Veerthien soo groote
als kleijne sacken met peper sullen verbeurt, verklaart ende ged=t ende faillanten
gecondemneert werden in de lasten aut alias salutariten &amp;amp;=a &amp;amp;=a
Den Raaden advis.
