Den 6. Januarij 1740.
Aannemelijk zoude weesen, al waer omme de Rat: aff: Eijss=r
ten reguarde van hem gedaegden bij den genomen Eijsch en han„
elussie is persisteerende voor resolijcq:
den ged=e Ian Rijnase in Judicio present versoekt Copia de ser
Natul en dagten Veertienen om te dupliceeren.
Den Raad Verleent tegens deanbeken„
de pretendenten vermijts der selver non Compa„
ritie het Eerde default en Een Vierde Citatie
bij Edicte ex supper abunvatiane admissie om
Len naesten te mogen dienen van in ten ditk„
mitsgavers aen den ged=e Ian Reijnax de Ver„
sagte Coppia deesen Natul en dag ten veertie„
nen om te dupliceeren
de heer Eijsschen Concludeert
Dh=r m=r Cornelis Phillips
tot strengelijk laarsen
Advacaat fiscaal. Van India
met kleijne daggetjes C: E:
Rat: aff: Eijsscher
Contra
den gev: hoopt van beter,
Willem Blongjo Van Amoter„
„dam mat=s op dwindhond
's heeren gevangen over.
maanden absenteeren s
Den Raad ae judiceert dde ve heer
Eijsschers Eijsch in Condimineert den gev: agter
volgens den inhoude van dien.
