Den 18. November 1739.
gem: plaetse Martin weijer,
te rescontreeren ’t gunt be„
reits ter Eerster instantie
zulx en in die gl„tse en Cas de
tot de fensie vel quaeliwas
apel
bij gebragt, en aldaer zijne vol„
Contra
„komene wederlegginge al
Jan Hilgersted in het Eerw:
heeft gevonden, ofte omme
zig voor als nog uijt te laten
Collegie van hieren heemraaden
in salvatien tegens des
der Bataviase omme landen,
qq: omp:s gemaekte reperoche
als last en procuratie hebbende
napens de getuijgenissen
van Juffrouw Euphimia Ergel,
en bewijsen, aen dese zijde
„bert aneduwe en boedelhoudster
overgelegt, ofte nogte pra
van wijlen den heer m=t Diderick
duceren, zal alleen gene„
ralijk de middelen van
van Domburg, in leven gou„
opgem: replijcq affslaen bij
„verneur en Directeur van Ceij„
denegatie, impertinentie
„lon in deese qualiteijt imp: in
en irrelevantie, mitsg=s
’t voorsz: cas, om te sien dupli„
in appel een vandig per sis„
„ceeren
„teeren voor duplijcq.
Niet voor den qq: imp: versoekt Copia deser notul, en
Van
Parthijen dag ten veertienen tot productie
Den Raad fiat.
Den rat: off: Eges=t enimpetrant M=r Cornelis Pillips
exhibeert een register met Advocaat Ciscaal an india
diverse stucken, en daer als in officio vervangende m=r
onder sub N=o 5. het request,
door hem op den 16. derjongt Cornelis Rosenboom
affgewekene maend october Copman en gewesen fif=
aan desen Raede gepresen„ op maccasser ende in die
qual=t
„teert
