Den 22. Junij 1740.
De heer m=r Cornelis Phillips, advocaat
heer Eijsscher Concludeert tot strengelijk
den
fiscaal van India Rat: off: Eijsscher.
Laarsen, en de boete van een maend gagie
pra fisco C: E:
Contra
den gev: hoopt van beter,
Claas Iansz: De Groot van Rotterdam
matroos op de werff.
's heeren gevangen over nagten
absenteerens,
Den Raad condemneert den gevangen in de boete van
een maend gagie pro fisco met de Costen,
den
heer Eijs=r Concludeert dat den gevangen
Idem heer Eijsscher.
voor den tijd van drie halve dagen op het
houte paare geset, voorts agter het stad„
Contra
huijs alhier strengelijk glaarst sal wer„
„den, mitsgaders gecondemneert in de boe
Willem Claasz: van Nieuw Kerk,
te van een maend gagie pro fisco C: E:
matraas op Gasperdam,
den ged: hoopt van beter,
's heeren gevangen over /nagten ab„
senteerens, en dat boven dien sijn schip na
de Cust heeft laten ontvaeren,
Den Raad adjudiceert des heer Eisschers eijsch, en Con„
„demneert den gevangen agtervolgens den inhoude van dien,
