Den 24.' februarij 1740.
appil met de Clausule van relief
Contra
De heer m:r Cornelis Phillip sadvocaat
fiscaal van India als in officio gesucce„
„deert aen den gerepatrieerden heer oud
advocaat fiscaal m=r Adrianus
Bergsmadie in officio vervangen
hadde den Coopman en Colombos fis„
caal Dirk stokvis welke wederom
heeft vervangen gehadden gewezen
fiscaal ter gem: plaatse Martin
Weier sulx en in die q: ged=e in ’t zelve
casom te dienen, van mutueelen in„
ventaris der stucken;
Den Raaden advis.
olij voor den imp=l vertoond de generale
Hendrik Haga Damius onder
procuratie in dato 2. Oeser maend
Coopman in dienst der E: Comp=e en imp=t
voor den nat=s Theodorus Leonardus
van appel met de Clauvule van relief
van den Briel, en getuijgen, op hem
soo wegens den laps des tijds ende in
gepasseert consigneert de boete van
de bite prosecutie dier appellatie,
flappel ter zomma van Twintig Ri=
exhibeert voorts het extract uijt de
Contra
notulen van het gebesoigneerde en
D heer m=r Cornelis Phillips, advo
geresolveerde in raeve, van india op
„caat fiscaal van india, als vervangen„
Maandag den 18: Januarij deses jaers
de Een fiscaal in Ternaten, anthonij
Everhard Meder zulx rat: off: ged=
waer
in
