D
Den 22. Iunij 1740.
De heerm=r Cornelis Phillip sadvocaat
den heer Eis=r Concludeert dat den gevangen
voor ven tijd van veerthien dagen in
fiscaal van India Rat: off: Eijsscher,
donckere gevanckenisse, op water
Contra
en rijst geset, voorts agter het stadhuijs
alhier strengelijk met kleene daggetjes
Willem Mortier van Amsterdamjong mat=s
gelaarst sal werden, mitsgad=s gecon„
op arnestijn.
demneert in de lasten hier overgeval„
's heeren gevangen over /nagten ab„
len,
„senteerens, en dat boven dien sijn schip na
den gev: hoopt van beter,
Iapan heeft laten ontvaeren,
Den Raad Condemneert den gevangen agter het
stadhuijs alhier strengelijk met kleene daggetjes gelaast te werden,
en in de Costen,
den heer Eijsscher Concludeert dat den gev:
Idem heer Eijsscher
agter het stadhuijs alhier strengelijk
Contra
met kleene daggetjes gelaarst sal wer„
den, en gecondemneert in de Costen hier
Willem Blonjo van amsterdam jong
overgevallen.
matroos op 't huijs te spijk,
den gev: hoopt van beter.
's heeren gevangen over nagten absen„
„teerens,
Den Raad adjudiceert des heer Egsschers Eijsch en
Condemneert den gevangen agtervolgens den inhoude van dien,
