Den 25:' November 1739.
in name Margaretra Hekel„
„beeke
Den Raad des heer Eijschers Eijsch, en de stucken
daer nevens overgelegt, met aan dagt gelesen, en Voorts op
alles wel gelet hebbende waer op in desen te letten
Atande, Doende Regt uijt de naam, ende van wegens
De hoog mogende Heeren staten generaal
der verEenigde Nederlanden band den gevan„
„gen voor al sijn leven uijt alle steeden, forten en
plaatsen, onder het ressort van de E: Compagnie
gehoorende, sonder ooijt daer weder in te mogen
komen, op pane van swaerder straffe, Confisqueert
Voorts de Elffste van deser gev=s goederen, en te goed heb„
bende maand gelden, omauso verdeelt te werden,
en Condemneert hem gevangen daeren boven in de
lasten en misen van Justitie —
Aldus gearresteert ende Gesententieert mits„
gaders gepronuntieert ten dage en de ter proesen„
„tie als in den hoofde deses
