Den 27. Januarij 1740.
Commandorije Casparus de
Iong en in die qualiteijt Rat:
off: Eijss=r en imp= van appel;
Contra
Cras Voor den gev: en ged=e
den christen Chego Barkij
segt dat den selven sijn
van chenottij laest woonagtig
meester overleden Is
geweest aen despruijt van Cana„
heer Rat: off: Eijss=r en
de
„rijnse bazaer, 's heeren gevan„
imp=t versoekt dat daer
„gen en gedaagde in ’t voorsz:
van aentekening mag
Casom te sien en hooren
warden gehouden.
Repliceeren.
Den Raad Verstaet dat van desged=s over„
„lijden dese aentekening zal worden gehouden.
M=r Cornelis Phillips Advo„
„caat fiscaal van india, als in
officio Vervangende m=r Cornelis
Rosenboom Coopman en gew:
fiscael op Maccasseren in die
qualiteijt Ratione officie Eijss=r
en impetrant van aspel met
de Clausule van reliep tegens
de in de bite interjectie Ver„
„heffinge
