Den 24. Augustus 1740.
Dh=r M=r Cornelis Phillips AAdvacat
fiscaal van india Rad: off: Eijsscher,
Partijen dienen van mutueelen inventaris
Contra
der stucken en Versoeken Regt,
Metta Christina Woordenberg, gewesene
huijsvrouw van den jegenwoordigen onder Coopman
Ten dienste der E: Comp=e Elso sterrenberg
's heeren gevangene en gedagdesse om te dienen
van mutueelen inventaris der stucken,
Den Raad In advis,
M=r Cornelis Phillips, Advocaat
De Rat: gf: Eiss=r heden agt dagen tegens den
gevangen in dezen wegens Jugie en
Fiscaal Van Nederlands India, Rat: aff:
het helpen vervoeren van zijns Lijff
Eijss=r
„heers ontstolene gelden en goederen
Contra
Crimineelijk hebbende Eijsch gedaen tot
Leendra van Boegis, lijffeijgen van Willem
publijcq geesselen en een bannissement
Turnhout, schipper ten dienste der E: Comp=s
van Vijff jaren in de Ketting, heeft doen„
's heeren gevangen.
maels, zoo uijt het Vorige proces Contra
den geExcuteerden Ianuarij van boegis,
als de beijde sub N=o 1. en 2. geExhi„
„beerde Respective examinatien van den jegenwoordigen gevangen, zodanige rede„
„nen en middelen eerbiediglijk geavanceert als hij tot fundament dier gevorderde
straffe, en ter betoog waeromme hij niet verder off tot swaerder konde Konclude„
„ren, zig imagineerde sufficien te zullen wezen,
Edog, dewijl uw Ed=le en agtb=e bij annex interlocutoir, in plaatse van op den Voorsz: Eijsch
ten
