Woensdag den 9. Maart 1740. presentibus omnibus
dempto, de heer van den Bosch, door indispositie,
M=r Nicolaas van Berendregt
Voor en de van wegens den heer vat: off: eijss=r
werd verzogt vermits der ged=s van Comparitie
water fiscaal rat: off: eijsscher,
het derde default en een vierde Citatie
ex super abundanti met admissie om
Contra
ten naasten te dienen van in Eendith,
alle de geene die eenig regt actie ofe pretenctie
vermijnen mogten te hebben op zoodani„
gen Chineese prauw en veerthien zoo groote
als Kleene zacken, met peper als op den
25. xber 1739. door de bediendens van den
rat: off: eijss=r in de groote rivier even buij„
„ten de boom aengehaeld en vervolgens in
’s E: Comp=s boeijen gebragt geworden zijn
ged=s en geinth=s bij edicte om het tweede de soult
te puogeeren en Voorts als nog eijsch te zien en
hooren doen,
Den Raadfiat
Hendrik Naga Damius onder Coopm:
de rat: off: ged=e als vervangen van den provi„
sioneel fiscaal in Ternaten antho„
indienst der E: Comp=e imp=t van appel met de
nij Everhard: Meder, die buijten ofe nie„
clausule van velief zoo wegens den laps des
mand anders heeft om voor hem te occu„
tijds en in debite pro secutie dien appellatie,
„peeren of zijn gesustineerde te desendee„
Contra
ren, en verder of wijders niet afslaande
De heer m=r Cornelis Phillip sadvocaat
de middelen en bloote Vertellingen van
fiscaal van Jndia als vervangende de fiv=
des Cmp=s ingedienden eijsch in Cas re„
en Ternaten Anthonij Everhard Meder
lief de appel bij de negatie impertinente
zulx rat: off: ged=e in het zelve Cas om te ant„
en inrelevantie Concludeert ten fine
„woorden.
Van
der
