Den 13. Julij 1740.
den
De heer m=r Cornelis Phillips, Advo„
heer nat: aff: Eijss=r Concludeert dat den
gev: voor den tijd van een halve dag
„laat fiscaal Van India Rat: off: Eijsscher,
op het houte paart geset, voorts agter
Contra.
het stadhuijs strengelijk gelaerst sal
Cornelis Jacobsz: Van Hamburg Kuijper
werden, mitsgaders gecondemneert in
op de wierff.
de boete van een maend gagie pro fisco
's heeren gevangen over/ maand absen„
C: E:
„teerens,
den ged: hoopt van beter,
Den Raad adjudiceert des heer Eijsschers Eijsch, en Condemneer
den gevangen agter volgens den inhoude van dien,
door den heer Advocaat Fiscaal M=r Cornelis Phillips, aen desen
Raade zijnde bekent gemaekt, dat de burger Ian Daniel Heijn en
boekebinder van de E: Compagnie Ian Abel, bij zijn E: waeren klagtig
gevallen dat de adsistenten Ian Rauwenhoff, Jan Kip, Ian Pa„
„ber, Ian Cappelle, Iacob Hagebusch, en Ioost Huijser, van
hem Heijn een wagen gehuurt hebbende daer mede van de Caijmans
gragt, affgereden waren, en al kort daer op onderwegen den Hoet vier
Appol van de bok gerukt en gedimoveert hadden, dat als doen de gem:
Jan Kip Voor Koet Pier geageert hebbende en verder na de post an„
Ree Voort gereden, mitsgaders evengem: Afpol de wagen te voet tot
dito post gevolgt, en op dezelve, om daer mede terug te rijden, steder„
„om gaen zitten, zijnde boven genoemde Rauwenhoff hem, Appol
nagezet, braaff affgerost, zijne Klederen gescheurt en hem in het
1
water gegooijs hadde, dat het voorsz: geseldschap de wagen duverweder
magtig geworden zijnde, die in de stad zelve binnen gebragt hadde,
Waer
