Den 6. Ianuarij 1740.
zegt, na bekomene visie„
Comp:s ambagts quartier te Vinden
van het geproduceerde nevens
en niet kunne namen bij de gepubli„
antwoord, dat vaer uijt wel
„ceerde in geaffigeerde biljetten be„
komt te blijken van de qua„
„kend gesteld sijn, sulx gedaagd=s
liteit van boedelhoudster,
welke de gedaegde heeft ge„
en geinth=s. bij Edicte Ian Rij„
adsrijbeert aen magteld
nax, om te sien repliceeren en de
Bouman, weduwe gerrard
niet gecompareerde onbekende,
steufhaas waeren boven
om ’t tweede default te purgeeren
de Rat: aff: Eijss=r aak wel wil
en Voorts als nog Eijsch te aen„
geloven C: kchoon sulx ner„
„hooren
„gens door werd bewesen:)
dat evengem: wed=e met
den ged=e zoude zijn hertrouwt dogh dat het overgelegde ex„
„tract uijt het ketting-boek, gehouden in ’s Comp=s ambagts
quartier, geensints in staat is om te Verifieren den eijgen„
„dam van den gereclameerden man slaev Alexander
Van Cochim, al soo dieveentekeninge geen andere grond kan
hebben als het bloote opgeven van desen jangen alleen, en het
niet vinden van Een Transport der gem: lijffeijgenen veel eer aenleij„
„dinge geeft omte geloven dat voorn: steufkaas van den selven
nooijt de proprietaris is geweest, of dat hij, recht daer aen gehad hebbende,
dit weder gecedeert off over gedaen heeft gehad aen ij mand, dewelke
tegens de noodwendig op te schietene kosten aenziende, zich
althans niet wil opsen baren en mogelijk nader hand nog zoude
voor den dag komen, dan dat een Enkel preteit van vermissen
off 't zoek raken van een zoodanig document eenigzints
aennemelijk
