Den 13.' Julij 1740.
Advocaat fiscaal van India, als in officio
vervangende den fiscael op Colombo Dirk
Hokvis in die qualiteijt gedaegde in ’t selve
Cas en Eijsscher aminima ter anderen zijde,
ten desen beijde gerequireerdens om nopens
den schriftelijken Eijsch door den originelen
Eijsscher in dato 15. Julij 1739. ter rolle van
den Raad van justitie op Colombo opende
jegens den aldaer ged=e nu impetrant ge„
daan, ende genomen item het vonnis in
questie op den 22. xber: desselven jaers bij
wel gem: rade gevelt, mitsgaders den schrif„
„telijken Eijsch in Cas de appel in dato 27.
April deses jaars door den impetrant ter
kolle van desen agtb=e raede op ende jegens
den heer qqe gedaagde gedaen ende genomen

item de grieven aminima door den heer
qq=r gedaagde in dato den 18. meij daar aan
volgende geproponeert sententie te aen
hooren,
Den Raad alle de stucken van den processe soo ter Eerter:
als deser instantie wederzijds overgelegt met aandagt gelesen, en voort
op alles wel geleth hebbende waar op in desen te letten stonde Doende
Regt, uijt de naem ende van wegens de hoogmoogende heeren staten
generaal der verEenigde Nederlanden annulleert het vonnis inquedie
en opnieuws in appel soo nopens de geproponeerde grieven ami„
„nima als ten principalen disponeerende ontsegt den Eijsch ende
Conclusie ter Eerster instantie als mede de geproponeerde grieven
aminima
