Den 11: Augustus 1740.
praesente gevange zig meede pligtig zoude hebben beleden aen het ontstelen en uijtden
huijshalen van zijns voorn: lijffheers gelden goederen, waer en boven gem: Geexecuteerde
Ianuarij, ter Corture gecondemneert en aen de paleije vast gemaekt zijnde, hem gevangen
met verscheijde zaken en omstandigheden heeft beswart gehad; Edog hier en tegen
blijkt uijt de nadere examinatie N=o 2. dat den Rat: off: Eis:t den zelven gevangen op
een nieuw hebbende laten ondervragen nopens die hem ten lasten gelegde circum„
stantien en de ware toedragt van het gehele geval, hij gevange als doen wel expresselijk
alle de zelve heeft ontkent met mondelinge bijvoeginge ten tijde van het Recollement, dat
men hem zekerlijk tot Bantam qualijk hadde verstaen en uijt zijn zeggen dat hij,
in de Cano gekomen zijnde om te gaan droesen, daergezien hadde de goederen van zijn
heer, notoirlijk moeste hebben opgemaekt en geschreven dat hij die mede hadde helpen
steelen, zulx hij eeniglijk daer bij in substantie is blijven persisteren, dat hij zig
door Ianuarij heeft laten aenzetten en bewegen omweg te lopen: dat hij daar den zelin
ten dien eijnde op zekeren avondstond; off nagt (:gelijk het maleijdse woord Malam
het eene zoo wel als het andere uijtdrukt:) met een Corporael en twee boegineese
zoldaten van voorsz: Eijland Edam was gebragt in een Cano, alwaer gem: Januarij
hen ijder een Krisgegeven en eene grote quantiteijt geld en breder gespecificeert god
Vertoond hadde, t welk hij voorgaff van hun Lijff heer ontstolen te hebben, dat zij met
dit alles na Pangerang Vertrokken, verder landwaards ingegaen en met eenen Asta
Bangala, zijnde een Radja van de Negorije Beton, in kennisse geraekt waren, welde
laetste, hem gevangen en zijn maet door zekere spijs duijstlig, aen het brakenen
vast in den slaap gemaekt hebbende, met de overige en al het geld en goed was gp„
„gaenduwen, dat zij, beijde geresolveert zijnde van daer te gaen, dog hij gevange vermits
hij swak ter been was, zijn maat niet kunnende volgen, dus van den anderen waren
affgeraakt; En dat hij gevangen digt bij het dorp, Mabo Van eenen Totanie opgeven
en aen een Lamponder genaemt Tiekonio voor Tien Rijxdaelders verkogt zijnde,
van desen Koper na Verloop van een groot jaer was weggelopen, na Bantam ge„
vlug, aldaer door Caffers opgevat en Eijndelijk na herwaarts overgebragt gewerden
Een verhael; vat den Rat: off: Eiss=r wrij wat aennemglijker toe schijnt als de Continuele
Variatien en leugenen van meergenoemden Ianuarij, die de schuld van zijnen hals
maer heeft getragt aftegoijen en op dien van den gevangen, als dog weg zijnde, alleen te
Werpen
