Den 6: Julij 1740.
De heer m=r Cornelis Phillips,
heer Eijvers=s Concludeert tot strengelijk
den
Advocaat fiscaal van India, Rat: off:
laersen ende boete van een maend gagie
pro fisco C: E:
Eis=r
Contra
Cornelis vermeulen van Delft j=s
den gev: hoopt van beter,
matroos op den dam,
's heeren gevangen over weeken
absenteerens,
Den Raad adijediceert des heer Eijss=r Eijsch en Condem
neert den gev: agter volgens den inhouwe van dien /:onderstond:)
mi present /:was geteekend/ G=s Schuijlenburg secret=s,
Woendag den 13:' JIulij 1748.
presentibus omnibus,

voorende van wegens den heer Rat: off:
M=r Nicolaas van Beerendregt,
Requir=t werd geExhibeert het dis„
water fiscaal ratione officie requirant,
„pa sitijff de zes Raads van dato den 9.
Contra
dezer lopende maand, waer bij tegens
Gillis Oudemans, schipper.
de gereq: is geaccorveert titatie
„te
David De Haan, boekhouder,
in persoon omme verzoek zien en
mitsg=s
te hooren doen, en wierden wijders over
Petrus Hogerduijn, en
„gelegt eenige articulen en vraag.
Jan de Ruijter, beijde onderstuurlieden;
„poincten
alle
