de rat
Woensdag den 2. December A=o 1739.
presentibus omnibus dempto dhier Delafaille
door in dispositie
„
aff: Eijsscher en imp:s exhibeert
M=r Cornelis Phillips advocaat
het request, bij hem op den 25.
Fiscaal van india, als in officio
der gepasseerde maend aen uEd:
Vervangende den onder Coopman
agtb: gepreesenteert ten Eijnde
en gewese pravisioneel fiscaal
in appel te mogen werden
der Mallebaerse Commandorije
geadmitteert, met het appostie
Casperus de Iongh en in die
daar op in margine staende,
qualiteijtratione officie Eijsscher
Waer bij hem dat verzoek is
en impetrant van Appel:
geaccordeert geworden, als
mede het proces, zoo en in
Contra.
diep Voegen als dit ter Eerster
den christen Rego Barkij Van
instantie op Cochim tus„
Rhenottij laast woonagtig geweest
„schen den geweese provisio
„neel Fiscaal aldaer Caspa
aan de spruijt van de Cannarijnse
„rus De Iongh, en den gev=n
bazaar, 's heeren gevangen en ge„
en ged=e in den hoofde de
„daagden in het Voorsz: Cas, om te
Zes genoemt, is geinstru„
sien dienen van Eijsch.
„eert en herwaerts onder
inventaris overgesanden
agter het welke sub N=s 6:7: 8: en 9: zijn te vinden het von„
„nisse des Raads van justitie tot Cochim voorsz: de dato 12. aug=s
1738. en de respective actens en notulen van interjectie en aentee„
„keninge van het aspel met de gevolgen van dien: refereert zig
wijders tot de stukken van het selve proces, en concludeert
tot nullite ofte correctie van evengemelte Vonnisse, tus„
„schen voorn: partijen op den 12. aug=s des Voorleden jaers bij
den
