Den 27: Januarij 1748.
als zij op de 38. Aux lijffeijge
„nen, bij de presentatie en
de geaffigeerde bitjetten ge„
noemt en Vermeld, dan wel
eenige van dien zouden
mogen hebben gerac; dat
ken wijders dieser aangaende
een een wig silentium zal
werden geimponeert, en
dat de gem: lijffeijgenen
ten behoeven van de E: Comp:
zullen werden geconfisqueert
Cum Expensive, autalias
salutariter.
Den Raad in advis.
M=r Cornelis Phillips
Advocaat fiscaal Van India,
alser in officio Vervangende den
onder Coopman en gewesene
=e fiscaal der mallebaerse
Comandorje
