Den 10: Augustus 1740.
Voornoemd bij sententie van dezen Achtb:
Rade zal werden gecondemneert gebragt
te werden ter plaetse, daar men gewoon
is crimineele sententien te executeren
om, aen den scheprechter overgeleverd
zijnde, te werden onthooft, met Confisca„
„tie der helfte van zijn gevangens goederen
en te goed hebbende maand gelden, âudo
te verdelen, en condemnatie in de Kosten
en misen van justitie, alit alias Salu„
tariter,
den gevangen op den bovenstaande Eisch gehoort sijnde segt van beten te kopen;
Den Raadinadvis,
den secretaris deses raads Gijsbertus
Schuijlenburg Requirant,
Contra
De heer M=r Cornelis Phillips Adoo„
„caat fiscaal Van Nederlands india Rat:
off: Eijsscher en impetrant van Edictale
Citatie ter Eenre.
Ende
alle de gene die Eenig recht actie off pretentig
zouden
