Den 17. februarij 1740.
Vijfde, agtste, negende en thiende, gev: Vijf jaeren en de vierde gevangen
twee jaerenad opus publicum zonder loon te arbeijden en gebannen
te blijven deporteert den sesden gev: Hendrik Gerritsen van
ampt qualitijven gagie banthem voor altoos uijt alle Landen stee„
„den plaatsen en forten, onder het ressort der E: Comp=e gehoorende zon„
„der ooijt veder daar in te mogen komen op peene van swaarder straffe
condemneert voorts den elfde of laaste gev: gregorius Menning
bij eerste bequaeme gelegendheijd als een onnut subject na het Va„
„derland verzonden te werden, en geduurende de reijse aan boord
Voor de Kost scheeps dienst te doen, en Condemneert wijders alle de
gev:= vaar en boven in de Costen en misen van justitie
aldus Gearresteerd ende Gesententieert op woensdag den
17. februarij 1740. bij den Edelen heer m=r Jacob Lakeman pre„
sident, item de heeren m=r Jacob van den Bosch, m=r Bernari
Jacob De llafaille, m=r willem vincent Melvetius m=r
Theodorus van Reverhorst m=r Pieter willem Lammens
m=r Reijnier stapel, m=r Theodorus Polijcarpus woijt
m=r Iacob Pompe van Meerdervoort, m=r Jacob Bloe
„quau, en Cornelis van Rhiel, Raeden van Justitie, mitsg=s
gepronuntieert ten reguarde van de sesde en elfden gev: op den 24.
daer aen en wijders ten op sigte van de verdere gevangen gepronun„
„tieert en g’Executeerd ten daege en ter presentie als in den hoofde
dezes,
De heer m=r Nicolaas Van Berendregt
water fiscaal rat: off: eijsscher
Contra
Willem Kunisz: Van Enkhuijsen
bott=s maat
