Den 10. Augustus 1740.
De Rat: off: Eisscher sisteert den gevangen, in de
M=r Cornelis Phillips, Advocaat
praesentatie genoemt, die volgens N=o 1. des
fiscaal van Nederlands India, Rat: off:
stukken, nevens dezen onder Register
Eisscher.
geExhibeert:) op den bodem opperdoes
Contra
over het dodelijk grieven van den boots„
Christiaan Rose van Leeuwaerden,
„mans maat Bawel Mathijsz: gelurende
gelegen op de weser bij Breemen, Provisioneel
de reijse van amboina na herwaerts wel
schiemans maat ten dienste der E: Comp=e
behoorlijk schijnt geinterrogeert te zijn
laast bescheijden geweest op het nu onlangs
geweest, en ene genoegzame mandelinge
Van amboina gearriveerde schip opperdoes,
Confessie gedaen te hebben, gelijk, hij na
der handook, (:na luijd de resolutie van
's heeren gevangen over begane man slag
aan den bootsermang-maat van gemelten
breden Raad sub N=s 2:) ter dier zaeke in
bodem Bartel Matthijsz
hegtenisse gezet en tot ene te recht stel„
„linge Voor dezen Achtb=r Rade bewaert
is gewerden, dogh wien men op zijn
zeemans, en zoo als nu al meermalen is geschied, uijt mere onkunde heeft geomit„
particulen voor geteijden tehouden tedoen beant woorden, en onder schrijven dan wel een afsonderlijke
„teert schriftelijke, bekentenisse in scriptis te laten passeeren en te kenen, in gedagten
zekerlijk, dat het genoeg ware, wanneer de leden der scheeps Raad ter requisitie van den
schipper buijten aff quamen te verklaren wat den delinquant was affgevraagt en welke re„
sponsiven hij daar op gegeven hadde
Om deze informaliteiten zoo veel doenlijk te redresseren heeft de Rat: off Eisscher den
gevangen, zoo ras die hem met de papieren tot deszelvs lasten was overgelevert,
de novo gedaen examineeren wanneer door hem gev: C: blijkens het product NN=o 3:)
Volmondig is beleden, dat hij (: na zijn Voorgeven:) zo op de heen als terug reijse
van amboina telkens zoude zijn gezogt en geplaagt van den Voorn: bootser„
mansmaat Bartel matthijsz: die zig niet zoude hebben ontzien hem gez:
telkens te dreijgen en zelfs voor het aangezigt te staan, zo dat hij gev: deswegen
zijn beklag aen den schipper gedaen hebbende ten tijde als zij nog aen het hoofd bij
Amboina lagen, de zelve schipper gemelden Matthijsz: met woorden beriopt en
gedreijgt zoude hebben te deporteren ingevalle hij den gev: niet met ruste liet;
dat
