Den 11:' Iunij 1740.
beide zijne handen en Regterarm is gequest geraakt, dog evenwel het gedagte.
zijd geweer den eersten gevangen heeft ontweldigt en daer mede na de Cheerater
„straet is weggevlugt, en dat daar op de gevangens in desen geappre kendeert wezen„
de, gem: oeij DjamKo ten huijse van den oppermeester aen de Rotterdammer
poort willem Ian graij getransporteert en verbonden is gewerden, gelijk
dit in alle zijne omstandigheden evidentelijk komt te Consteren uijt de attestatie
en declaratie, ten Register bekend gesteld onder N=o 1. en 2., waer bij volgens
de verklaringen N=os 3. en 4. nu, wijders accedeert, dat de voorsz: aen Orij Djamko
geen fligeerde wonde in de buijk niet alleen is bevonden te zijn tweevingeren
kreed ter rechter zijde even beneden de navel, ontrent, een halve duijm breedlang,
penetreerende door alle de houdende delen des buijks tot in deszelvs hollig„
„heid, met uijt puijlinge van een gedeelte des nets, maer ook zo zorgelijk is
geweest, dat de patient niet eerder dan drie volle weken na dies bekominge
deswegen ten eenemaalen buijten gevaer zijn levens geoordeelt heeft kunnen
werden: wel is waer, dat de gevangens, over het genarreerde begane deliet gepa„
„mineert zijnde, genoeg zaem alles hebben gepoogt te ontkennen, dog hier en
tegens is het niet minder eene warheid, aan de eene kant, dat door den voorn: ge„
questen tot drie aversf toe met de uijterste presentie en stoutmoedige moeteratie
aan den eersten gevangen, item door de meergeropte chineesen Siansong en
Biekeumaniem Cansonant en zonder de minste bedeestheid tweemalen aen beijde
de gevangenen in facié het zelve gecircumstantieerde faict is opgetegen en daer
op door de twee evengem: getuijgen zoo gerust de gebruijkelijke Eed afgelegd, dat
de Rat: off: Eis=r moet bekennen nooijt de weerga van stanvastigheid en trepidi„
teit in diergelijke gelegentheden bij gewoont te hebben, en aen de aendere zijde,
dat de jegenwoordige gevangenen niet dan tvillende en met een jagend harte
dusdanige aan zegginge hebben aengekoort en bij kunne negative zijn blijven,
persisteeren; men swijge dat de eerste gevangen, buijten dat hij ten tijde des
gevals al vrij verre in den drank is verzeijlt, gelijk zijne ongebonde taal te„
„gens den Rat: off: Eis=r en naderhand zijne gantsche houdinge voor heeren
Commiss=n
