Den 11. Iunij 1740.
geierde veel minder dat hij zig ooijt off immermeer daer mede zoude be zoedelt
hebben, zoo is en blijft nogtons de gevangen buijten des volgens eijge adven ge„
„convinceert van eene strafbare tot viermalen herhaalde sollicitatie tot vuij„
„ligheden, welke door de respective gedane affruijsingen wel niet ter uijtvoer
zijn gebragt, maer waer toe de geconfesseerde aanzoekinge genoeg isr om te
kunnen opmaken wat gevaarlijk instrument de jegenwoordige gevangen
moet wesen, en welke stukjes hij Capabel zoude zijn uijttevoeren, bij aldien
hij personen quam aen te treffen, die just zo weigerachtig niet vielen;
alwaar omme de Rat: off: Eijss=r dan ook geen swarigheid zal maken omme
Eijsch doende te.
Concludeeren dat de gevangen
in den hoofde deses genoemd bij sen„
„tentie van uEd=e en Agtb= van qua„
„liteijt en gagie gedeporteert en bijpro„
visie na het eicand Edam getrans„
porteert zal worden, om aldaar te
verblijven tot het vertrek der Eerste
retour scheepen, en als dan op een der
zelver als een ergerlijk en onnut sub„
„ject na het vaderland verzonden te
werden en gedurende de reijse aen
boord voor de Kost scheepsdienstte
prasteeren, met Condemnatie wijders
in de Kosten en misen van justitie:
autalias salutariter
den gevangen op den bovenstaande eijsch gehoord zijnde hoop van beter„
Den Raad des heer eijsschers eijsch, en de stucken daer
nevens overgelegt, met aandagt geresumeert, en de voorts
op
