Van
den
Den 27. Ianuarij 1740.
Colombos fiscaal Dirk stokvis
welke wederom heeft vervangen
gehad den gewesen fiscael ter gem:
plaatse martin weijek sulx
en in die qualit= ged= in Cas.
„re lief de aspel
Contr.
Niet voor den qq: iijfs: dient
Ian Hilgers, lidint Eerw: Calle„
van reprochen in scriptis.
„gie van heeren heemraden der
heer Rat: op: ged=e versoekt
bataviase ommelanden als
daer van Copia, en dagten
last en procuratie hebbende
Veertienen tot salvatien,
van Juff=m Euphimia Engel„
bekt wed=e en boedelhoud„
„ster van wijlen de heer m=r
Diderie van domburg
in leven gouverneur en
directeur van Ceijlon, in
dese qualit=t omp=s in ’t Voorsz
cas om te reprocheeren op
Verstek.
Den Raad fiat.
