Den 2:' Julij 1748.
beleedigen Ian Pieters Vis, alles ter taxatie, en moderatie van de„
„sen Raade, met de Costen;
den aengeklaagde assistent Hendrik Beije, op den bovenstaende Eijsch gehoort zijnde
segt van beter te hoopen,
De Raad doende regt uijt de naam ende van wegens de hoog mo„
„gende heeren staaten generaal der VerEenigde Nederlanden, adjudi„
„ceert des heer Eijsschers eijsch Condemneert dien volgende Voornoemden
assistent Hendrik Beije Voor den tijd van veertien dagen in donkere
gevangenisse op water en rijst geset, Voorts agter het stadhuijs alhier,
strengelijk gelaarst te werden, en wijders in de boete van twee maanden
gagie pro fisco, mitsgad=s in de vergoeding van de toegebragte schade
en betaling van pijn, smert, en meesterloon aan Ian Pieters Vis Voor„
„melt, alles ter taxatie en moderatie van desen rade, en Eijndelijk daar
en boven in de Costen hier overgevallen /:onderstond:) in Kennisse van
mij /:was geteekent:) G=s Schuijlenburg Secretaris,
