Den 2. December 1709.
den Raad dinjucetitie tot Cochim geveld en dit uEd:e agtb: doende t gunt

die van gem: raede als regters ter eerster instantie behoorden ge„
„daan te hebben, den Eijsch en Conclusie, zoodanig die aldaer
is gedaen en genomen, als nog zullen ardjudiceeren Cum expen„
„sis zoa wel van deze als de voorige instantien, aut alias
salutariter, implarerende in en op alles N=o
den gev: en judicio present segt geen quart gedaen te hebben, maer
wel sijn macker die wegis.
den Raad ordonneerd den procureur Cras, den gev: pro decte bedie„
nen.
Caas voor den gev: en ged=e versoekt visie desraads Copia van alles,
en dag ten veertienen om te doen zoo als te rade werden zal;
Den Raad Fiat
den
Rat: off: Eijsscheren impet=s
M=r Cornelis Phillips
nu requir=t, alvoorens toe
advocaat Fiscaal van india, als in
te treden tot het doen van
officio gesuccedeert aen den geresa„
het versoek, bij de presentatie
„trieerden heep oud advocaad fiscael
Vermelt, zegt kortelijk tot
m=r Adrianus Bergsma, die
fundament van het selve,
in officio vervangen hadde den
dat bij desen Agtb: Radeden
21. Januarij van dit loopende
onder Coopman en gewesen fis=
jaer aen zijnen pradecess=r
vande Mallebaer Corijn stevens
den heer m=r Adrianus
in die qualiteijt r: o: Eijsscher en
Bergsma geaccordeert zijnde
impetrant van appel met de
stateeringe der jegenwoordige
Elausule van relief tegens
procedueren
de
