den
de
Woensdag den 20: December 1739.
presentibus omnibus.
heer rat: off: Eijss=r en imp=t
M=r Cornelis Phillips Advocaet
Versoekt vermits de non„
fiscaal van india rat: aff: Eijss=r
„comparitie van alle on„
en imp=e van Edictale citatie
„bekende pretendenten
Contra
en ged=e het tweede de f=r
en derde Citatie bij Edicte
Ian Rijnax burger alhier
en concludeert volgens de
bekende
presentatie zen opsigte
Mitsgaders.
van den bekende ged=e Ian
Alle verdere onbekende preten„
Theijnaa.
„denten, die Eenig regt actie of pre„
burger Ian Reijnax
tentie, 't zij van Eijgendom op
als in huwelijk hebbende
anderzints Vermijnen mogten
Magtelt Bouman
te hebben op sodanige agten
die gebleven is boedel„
dertig stux Lijfeijgenen alstans
„houdster van haer over„
in des E: Comp=e ambagts quar„
leden man gerrakt
tier te vinden en, met kunnen
steuft als volgens Te sta„
namen bij de gepubliceerde en
„ment op den 22. 8ber: 1736.
geaffigeerde biljetten bekend
Voor den Notaris Johan
gesteld zijn zulx ged=e en geintri„
Van Visvliet gepasseert
meerdenes bij Edicte Tan Rijnax
desen annex, antwoorden„
om te antw=t of zig als nog op
„de op den Eijsch van den
de verrat: off: Eijss=s eijsch te verklae„
heer rat: officie eijsscher,
ren, mitsg=s de onbekende om ’t
pretendeert uijt de agt en
eerste default te purgieren en
dertig stux Lijfeijgenen
Voorts als nog Eijsch te aenhooren;
die thans in 'sE: Compd=s
ambagts quartier te vinden en met kunne namen
bij
