Den 25. November 1739.
gewane exactitede zullen neemen, zal uEd=e agtb: niet zonder aen„
„doeminge en indignatie zeer klaar in zijn zamen kangte voren doen
kamen een uijt gevoert stukje van den gedetineerden gedurende zijne
hermaerts reeze ex Patria op het voorsz: schip de Sara Iacoba aen
de janngste dagter van wuijlen den onderCoopm: Ian Willem Hekel„
„beeke, het welke ten tijde der Eerste ontdekkinge wel een grooteclat
door geheel Batavia heeft gemaekt en bij de attestante sub N=o 2.
zoo hoog opgegeeven is geweest, als off het van een stuprum Vid
„lentum, quod raptui equiparatier, gantsch niet alieen, en het
voorsz: meijsje daar door voor al haar leven zonder hoope
van herstellinge absolut bedorven zoude zijn, dogt gunt,
hoe zeer het bij de uijtkamt zoo rig niet is bevonden, even„
„wel nog al vrij slegt en ten hoorgsten strafwaerdig blijft; want
als uEd=e agtb: nagaende declaratie van het gem: dogtertje Marapretha
Hikelbeeke onder N=o 1, en daer mede vergelijken des gedetineer„
„dens examinatie, gegidateert met N=o 3, staat hij gedetineerde
ten vollen overtuijgd en in Confesso (:zoo dat selfs genoegsaem alle
de aidere Verklaringen kunnen werden aengesien als overtollige
adminiculen dier waerheid, en omde eene off andere particu„
lariteit tot geruststillinge wat nader te eclaircisseren:) dat hij,
een karel van een kloek pastuur en dertig Iaren oud zijnde,
een vadderlands Rind van pastwaalff jaren en eenige weijnige
maenden, en daar en bovengantsch niet voorverpoedig maer tenger
van gewas, uijt eene overmatige en onbetamelijke geilheijd
door allerhande aenlokkingen, het geven van eenige prae„
„lentjes toezegging van meer aendere, en beloften van haer
te sullen trouwen tot zoo verre heeft gedebrucheert dat
hij haer eerst verscheijde malen onder de rakken en bij haere
schamelheid gevoelt, bij zijne mannelijkheid laten lasten,
en
