Den 23. September 1739.
alhier agter 't stadhuijs strengelijk met de kalff ge„
„laarst, en Voorts van hier na Banda, dan wel ter plaet„
„se daar het De Edele hooge regeringen deser landen
sal gelieven goed te vinden versonden te werden en
Concemneert wijders den gev: in de klosten /onder„
„stond/ mij present /:was getekent:) G=s Schuijlin„
„burg secret:s
Joensdag den 30. September 1739.
presentibus omnibus demptis de heeren
Helvetius, en woijt, de laaste door indispositie,
Dh=r m=r Cornelis Phillips
den heer Eijsscher Concludeert
tot strengelijk laarsen, en
advocaat fiscaal van Jndia
de boete van een maand ga
Rat: aff: Eijsscher.
„gile pro fisco C: E:
Contra
den gev: hoopt van beter.
Ian Matthijs Criek Van
Brussel, matroos in het kospi„
„taal.
's heeren gev: overweeken
absenteeren:
Den Raad adjudiceert des heer Eijss=r
Eijsch, en Condemneert den gevangen agter vol„
„gens den inhoude van dien.
