Den 21 februarij 740.
De heer m=r Cornelis Phillips, advo„
caat fiscaal van neverlands india vat:
off: eijsscher,
Contra
Fredrik Haege van amsterdam boots
„mansmaat in dienst der E: Comp=e en laast be„
scheijden geweest op den bodem Schuijtwijk,
s heeren gevangen over begaene manslag
aanden bootsman Gillis Kallart,
Den Raad des heer eijschers eijsch ende stucken daar nevens
overgelegt met aandagt gelesen en voorts op alles wel geteth hebbende
waar op in de zen eenigsints te letten stonde, Doende Regt uijt
de naem ende van wegens de hoog mogende heeren staden gen„
„raal der vereenigde Nederanden, adjudiceert des heer Eijss=r eijsch
„condemneert dien volgende den gevangen gebragt te werden,
ter plaatse alwaer men gewoon is Crimineele sententien te
executeeren en aldaar aen den scherpregter overgelevert zijnde ont„
„haoft te werden Confisqueert voorts de helfte van des gev=s goede„
„ven en te goed hebbende maend gelden, om u so verdeelt te voerden,
en Condemneert den gevangen daer en boven in de Costen en
misen van justitie,
aldus gearresteerd en gesemtieert op Woensdag den 17.
feb: 1740. bij den edelen heer m=r Jacob La Keman president
Jtem de heeren m=r Jacob van den Bosch, m=r Bernaro
Jacob Dellafaille m=r Willem vincent Helvetius, m=r
Teodorus van Reverhorst, m=r Pieter Willem
Lammens
