Den 2. December 1709.
De rat: aff: Eijss=r sisteert de
Dh=r m=r Cornelis Phillips
in den hoofde deses genoemt
Advocaat fiscaal van jndia, rat:
Exhibeert eenige stucken
off: Eijsscher.
en Concludeert op funda„
ment van de selve dat de
Contra
Eerste gevangen alhier
agter stadhuijs strange„
Julij van Boeton Slaev van
lijk met roeden op d blote
den baas wapenkamer george
billen gegeesselt en Voor
hendrik Winter, en
twee jaeren bij zijn lijf„
Ian Tsioukochinues.
„heer in de ketting geklon„
's heeren gev=s den Eerst gen:
ken zal werden met Con„
over het steelen van sijn lijf„
demnatie in de lasten
„heers goederen, en de laaste
en misen van justitie dog
over suspicie van deselve
met relatie tot den twee„
geborgen te hebben.
„den gev: stelt hij rat: off:
Eijss=r de largatie van den sel„
„ven kost en schadeloos aen
het oordeel van desen Agtb: Raede.
Den gev: segt niet te weeten iets mistaan te hebben.
Den Raad adjudiceert des heer Eijsschers
Eijsch, napens den Eersten gevangen, en Condem„
neert hem agter volgens den inhoude van dien,
mitsgaders gelet hebbende het declaratoir van
den heer rat: off: Eijss=r ten reguarde den tweede
gev:, Conformeert sig met het selve, largeert
dienvolgende hem gev: uijt sijne detentie Coste„
„laas :onderstond:) En kennisse van mij:/ was ge„
tekent:) J=s Schuijlenburg secret=s
