Den 16: Maart 1740.
Den Secretaris de zes raads Gijsbertus
Schuijlenburg Requirant,
Contra
Den heer m=r Cornelis Thillips,
advocaat fiscaal van Jndia als in officio
gesuccedeert zijnde den gerepatrieerden heer
advocaat fiscaal m=r Adrianus
Bergsma zulx en in die qualiteijt vat:
off: eijsscher ter eenre.
inde
Ioan De Mauregnault gewezen
Colombosen fiscaal gedaegde ter andere
zijde,
ten dezen beijde gereq=s omme nopens
den schriftelijken Crimineelen eijsch
ende Conclusie door de heer m=r Adria,
nus Bergsma dies tijde advocaat fis„
„caal van india vat: off: opende jegenser den
gedaegde den 2. maart 1735. gedaen ende
genoomen sententie te aenhooren;
De Raad alle de stucken van den processe door parthijen me„
„der zijde overgelegt met aandagt gelesen en voorts op alles wel geleth
hebbende waar op in dezen eenigzints te letten stonde, Doende
Regt uijt de naem ende van wegens De hoog mogende heeren stae„
ten Generaal der Vereenigde Nederlanden zonder reguard te nee„
men op het eerste lie van des gedaegdens Conclusie van antwoord
als nodeloos en innept adjudicieert het eerste lid der Conclusie
van deverrat: off: eijss=rs eijsch Confisqueerd dien volgende het zuijvere
procedido
