Den 25: November 1739.
als doen (:zoo hij zegt:) Voor de Eerstemael hadde gebruijt, voor goed, en
met zoodanige ontwaring, als hij daer op verder voorgeef, en dat hij na„
„derhand in de maend Kaart aen deze zijde van de Caab, met haer
in de galdaij zijnde, haer nogmaels (: terwijl haere zustexen de jon„
„ge in de Cajuijt sliepen) quasi voor de tweede en ook voor
de laeste reijse heeft gebruijkt gehad, En mitsdien blijft er geene
speculatie altoos over, al was 'er niet wes anderstot lasten van den
gereq=t en verweerder uijt de veredere bewijsen te elicieeren, off hij
gereq: heeft gecommitteert een stuprum, ’t gunt van dat van zijnen
maat, den bovengerepten Carel Samuels, hier in eenvoudig
is verschillende, dat het meijsje, maer aen hij het heeft gepleegt,
ommeen bij de dertien jaren en dus eenige maenden meer als
haere suster moet hebben bereikt gehad wanneer sij de Eerstemael door
hem wierde gebruijkt, dat het ook geen visibel letzel /: na de zaeke
Voorkomt:) daer van heeft overgehouden, en aen haer zoo veel
farce niet schijnt geoeffent te zijn, en dat zij daerom (:schoon„ Vol„
„gens informatie, nog nooijd te Vooren haere stonden gehad hebbende)
wat matuurder en, na mate dat se Kloeker en rabuster is,
ook eenigzints meer Viripotens kan werden geoordeeld ge„
meest te zijn, dog buijten dit onderscheijd blijft het een stuprum
even gequalificeert als het andere, en het welke invergelijks
extraoicinarie behoort te werden gestraft, op dat niet de im„
puniteit voor den aenstaenden een wijdere voet tot diergelijke on„
dernemingen zoude mogen komen te geven en persoonen
van aenzien, rang en qualiteit, welke kunne dogters, susters
of andere naast geparenteerde van off na het vaderland ontbie„
„den offte kenen zenden, mede aen zulke facheuse ontmoe„
„tingen werden bloot gestelt, waer toe ten hoogsten zoude zijn
