den
Den 29. Iunij 1740.
heer Eisschen Concludeert dat den gevan„
De heer m:r Cornelis Phillip Sadvoc=t
„gen agter het stadhuijs alhier strengelijk
fiscaal van India Rat. off: Eijsscher.
gelaarst sal werden, en gecondemneert
met een der eerst vertreckende retour„
Contra
scheepen van hier na ’t Vaderlang ver„
Willem Roos van Htokholm
sonden te werden, omme geduurende
's heeren gevangen over het clandestin„
de reijse voor de Kost scheepsdienst te
verblijven alhier ter plaatse.
doen, soo lange op het Eijland Edam alhier
geplaatst te werden, om aldaer insgelijx
Voor de kost sijn dienst te presteeren,
den gevangen versoekt in dienst der E: Comp:e te mogen worden aangenomen,
Den Raad Condemneert den gevangen met een der eerst
Vertreckende retour scheepen van hier nae ’t vaderland versonden te
werden, omme geduurende de reijse voor de Kost scheeps dienst tedoen
dog ordonneert den selven soo lange op het Eiland Edam al hier ge„
„plaats te werden, om aldaer insgelijx voor de kost sijn dienst te
presteeren,
Vertoont met behoorlijk Respect m=r Cornelis Phillips, Ad
„vocaat fiscaal van India, dat uw Ed=e en Achtb: bij de afdoeninge
van het praces tusschen den adsistent Elso sterrenberg, en desselvs
huijsvrouw Metta Christina woordenburg, niet alleen het
door henlieden gesalemniseerde huwelijk hebben gedissolveert en
den selven sterrengberg geadmitteert om des te rade werdende we„
„der met eene andere te mogen trouwen, maer ook teffens bij eene
aparte
