Den 10. Augustus 1740.
m=r Jacob Pompe van Meerdervoort m=r Ioan
Blocquau, en Cornelis van Riel, Raeden Van justitie
mitsgaders gepronuntieert ten dage en ter presentie
als in den hoofde deseser /:onderstond:) in kennisse van mij
/:was geteekend:) G=s Schuijlenburg Secret=s.
Donderdag den 11: augustus 1740.
presentibus omnibus, demptis, De heeren van den Bosch„
Hlelvetius, en Lammens, de Eerste en laeste in Cmmissie, en de
tweede door indispositie
de Rat: off: Eisscher cisteert den gevangen,
M=r Cornelis Phillips Advocaat fis„
„caal van Nederlands india, Rat: off: Eiss=r
hier bezijden genoemt, en refereert zig
Voor zoo veel nodig zal bevonden wer„
Contra

„den Eerbiediglijk tot de Crimineele instantie
Leendra van boegis, Lijffeijgen van Willem
van den gerepatrieerden Heer Advocaat fiscaal
Turnhout, schipper den dienste der E: Comp=
M=r Adrianus Bergsma Contra des ge„
's heeren gevangen over fugie en het
vangens geweesen makker Ianuarij Van
helpen vervoeren van het goed dat zijn
Boegis, die wegens eene enorme begane
zijf heer was ontstolen,
dieffstal in de wooninge van sijnen lijffheer
op het Eijland Edam, den 6. December
des jaars 1738: alhier is opgehangen, wan„
„neer de jegenwoordige gevange nog was absen, en fugitijff, zonder dat nen van hem ijetwes
zedert dien tijd heeft gehoord of vernomen, als nu eenige maenden geleden dat hij in het Ban„
„tamse gebied opgevat, aldaer verhoort, vervolgens na herwaerts gesonden en eijndelijk den
Rat: off: Eisscher ter berecktinge overgelevert is gewerden met de hier nevens sub N=o 1.
geExhibeerde Confessie en Bantamse Resolutie,
uijs deze evengerepte bekentenisse komt het in den Eersten opslag wel voor als off de prae„
„sente
