Den 25: November 1739.
Voor eerst, dat zij in zoodanige zaeken niet kan werden geagt eene
wil aff zin te hebben gehad, maer van haer zoude mogen werden
gezegt t gunt Anth: Matth: dicto tractatie de Cremin: in prole,
„gom: Cap: 3 N=o 2. ontrent de in fantes en furiosi ter nederstelt
paliquam Pibi in Jurian firie Slectstament dicendum/ Cit„ adhic in Juriam:
C:nimirum:) quod, licet hujusmoct persona velint, et crimen esse, quia
totum koe, quodvolunt, exignorantia et mentiserrore proficixi„
„tur, et non poterant hocvelle illi, quorum voluntas nulla ext,
en de ten anderen door dien desselve Matth: ad lib: 48. ff: tit: 3.
citato cap: 5: n=o 6. uijtdrukkelijk leert: quod, quantum ad stu„
„pratorem attinet, non intersit, qua ratione mulierem Corrupe„
„rit, utrum repugnanti, an volenti, vian dalo, aut blanditus
pudorem extorsserit, voegende daer bij sed etse invitatus auter„
„retitus ille cebris Corrupta fuerit, nihito Secus stupri reuserit„
en dit wel om dese morale reden, nonenim solum non auden„
da scelera ultro sed etsiinvitere, aspernanda, En de wijle dus die
distinctie dan alleen kan te passe komen wanneer ontrent de qua„
liteit der te appliceerene straffe werd geverseert, zoo bevrijd het voorsz:
manquement van tegenstand item de toelatinge van het meijsje
ten dezen den gecetineerden wel van de pana stupri violen„
„tiant raptus, maer verder off anders ook niet, mits alle welke
redenende rat: off: Eijss=r vervolgens geene swarigheid zal ma„
„ken om Eijsch doende te
Concludeeren ten eijnde de
gedetineerde bij sententie van
uEd=e agtb= zijn leven lang
gedier
