Den 30: Maart 1748.
productie verzoekt visie des noods
Advocaat fiscaal van india als Vervangende
Copia van parthijs geproduceerde, en
de fiscaal in Ternaten, Anthonij Ever„
hare Meder zulx vat: off: ged= in ’t zelve
Olij voor den imp=s recollement,
Casom te zien praduceeren,
Den Raad fiat het een en ander„
De heer m=r Cornelis Phillips, adva„
den
heer eijs:r Concludeert dat de gev: voor
den tijd van drie halve vagen inde
„caat fiscaal van India vat: off: Eijsscher,
ijser suffer aen 't Vierkant alhier te
Contra
pronk gesteld Voorts aldaer stren„
Cornelis Band van winkel matroos
„gelijk gelaarst mitsgaders in de
op paperburg,
ketting geklonken zal werden
's heeren gevangen over het ont„
omme daer in voor den tijd van twee
vreemden van eenige goederen toe behooren„
agter een volgende jaeren aen ’s Comp:
„de den quantiermeester Harmanus
gemeene werken zonder loon te
arbeijden en gebannen te blijven
Bragt,
als meede dat den gev: zal wer„
„den gecondemneert de gestole
goederen van den quartiermeester Harmanus Bragt ten bedrage van
Thien Rd=s te Vergoeden mitsgaders in de Costen en misen van justitie,
den gevangen verzoegt om een genadige straf,
Den Raad in pelaats van op den eijsch van den heer
Rat: off: eijss=r te disponeeren ordonneerd zijn E: tegen den gevangen
extra ordinaire te procedeeren,
