Den 17: Augustus 1740
Lijfcheer geroepen te hebben om dat de sluitel van de Voor deura bsent was;
Den Raad des heer Eijss=r Eijsch adtorturam benevens
de stucken daer bij overgelegt, met aandagt geleelen en Voorts op alles
wel geleth hebbende, Doende Regt uijt de naem ende van wegens
de hoog mogende heeren staeten generael der vereenigde nederlan„
den ontsegt des heer Eiss=r Eijsch ad torturam op ende jegens den
Eerste gev: indesen gedaen ende genomen en ordonneert den heer
Eiss=t ten principalen Voort Le procedeeren /:onderstond:) in ken„
„nisse van mij /:was geteekend:) G=s Schuijlenburg Secret=s.
Woensdag den 24. Augustus 1740.
Praesentibus omnibus,
Van wegen den h=r Rat: aff: Eijs=r werd tegen:s
D heer M=r Nicolaas Van Beren„
de ged=s gediend van Eijsch in krijptis en
„dregt Water fiscaal Rat: off: Eijsscher;
daer nevens overgelegt een register met
Verschijde stucken mitsg=s geconclu„
Contra
deert als in het eijnde van den selven
Gillis Oudemans schipper,
Eijsche
de ged=s injudicio present ende Conclusie
David de Haen boekhouder
van Eijsch voorgehouden sijnde Versoeken
Petrus Hogerduijn, en
Copia van alles en dag ten Veertienen
Aan de Ruijter beijde onder stuurlieden
om te doen zoo als te rade werden
alle ten dienste der E: Camp=e bescheijden op het
zullen
alhier ter reede leggende schip Haaxburg ge„
samentlijk gedaegden somte sien dienen
Van schriftelijken Eijsch,
Den Raad Fiat.
