7.
Den 4 Meij 1748.
tegens den laps des tijds en inde bite prase„
cutie deser appellatie ter Eenre.
ende
De heer m=r Cornelis Phillip Sadva„
„caat fiscaal van india als in officio ge„
succeseert zijnde den gerepatrieerden
advacaat fiscaal m=r Adrianus
Bergsmadie en officio vervangen heeft
gehad den Calombosen fiscaal Dirk
stokvis, de welke weder in officio vervan„
„gen heeft den gewesen fiscaal ter gemelte
plaetse Martin weijer zulx en in die
qualiteijt gedaegde in 't zelve Caster an„
„dere zijde,
Ten desen beijde gerequireerden somme
nopens de schriftelijken eijsch ende Con„
clusie door den gewesen fiscael van
Ceilon Marten weijer in dato 18. junij
1737. op ende jegens de origineele impe„
trante aldaer gedaegdesse gedaen ende
genomen item het vonnisse inquestie
de dato 17. December deselve jaer stus„
„schen partijen gevelt, mitsgaders den
eijsch in Cas de appel in dato 2. julij 1738.
door den gq: imp:s opende jegens den heer
Kat: off: gedaegde gedaen ende genomen
sententie te aan hooren,
Den Raad alle de stucken van den processe door par„
„thijen zoo ter eerster als deser instantie weder zijds overgelegt met
aandagt
