Den 27. April 1740.
door den heer advocaat fiscaal van India m=r Cornelis Phillips is op heden aan
den raad overgegeeven het onderstaande declaratoir nevens de stucken daer bij
gemelt sustineerende als in ’t Eijnde van het zelve declaratoir;
Aan den Edelen Heer m=r Jacob
Lakeman president,
: Mitsgaders
De verdere heeren Leden in den
agtb: Raad van justitie deses
Casteels;
Edele en Agtbaere Heeren,
de ondergetekende advocaat fiscaal van India exhibeert met
verschuldigt respect aen uEd=e en agtb=e de stukken tot Poulo
chinco op Sumatras westcust belegt en ingewonnen overseker
voor val van het toebrengen eeniger worden aen den zaldaat
Jan Fredricsz: van Hoesum door desselvs sergeant swante
Siostrum van Halstad beijde ter voorsz: plaatse bescheijden geweest
dog de laast gem: van daer herwaarts per de Brigantijn de Rotte
overgezonden en altans ter orere van sijn hoog Edelheijd in 's
Js
Comp=s boeijen gelageert zijnde ten eijnde na gedaene examinatie
en bevindinge van zaeken teregt gesteld te werden,
Nagenomene lecture der even gerepte papieren werd ver„
„trauwt uEd=s en agtb: te zullen voorkomen dat voorn: swan„
„te siostrum op Padang zoo onstrafbaar is geoordeelt dat men
de eenigste graverende drie getuijgen in de eerst-accureerende
attestatie onnodig geagt dan wel verzuijmt heeft te doen recolleeren
het
