Den 27. februarij 1740.
Vier bescheijden geweest op de Tanjongpoura
de onagtsaamheijt,
item
Gregorius Meming van 'sgravenhage
Constapels maat op het jagt De Duijf dog
laast op gemelte Tanjongpoura de onagt„
„saamheit gesteld als gesaghebber.
alle 's heeren gevangenen over het stee„
„len van ’s Comp=s dranken uijt voorsz: Tan„
jongpouras,
Den Raad des heer Eijss=s eijsch en de stucken daar neevens over„
gelegt met aandagt gelesen Voorts op alles wel geleth hebbende waer op
in dezen te letten stonde, doende regt uijt de naem ende van wegens de
hoog mogende heeren staeten Generaal der VerEenigde nederlanden
adjudiceert des heer Eijss=s eijsch, en de Conclusie opende jegens de
gevangen gedaen ende genomen Condemneert dien volgende de eerste
gevangen Sijbrand schordijk, de tweede gev: Lucaswolf, de derde gev:
Ian visser, de vierde gev: Frans soisaise, de Vijfde gev: Ian Smee„
„kers, de sevende gev: albert metselaar, de agste gev: Christoffel
Leuverens, de negende gev: Arij Heijmans, en de thiende gev:
Ian Phillip Poelman, gebragt te werden, ter plaatse alwwaer
men gewoon is Crimineele sententie te executeeren, en aldaer aan
„den scherpregter overgelevert zijnde, de eerste en sevende gev: met de strop
om den halv onder de galge te pronk gesteld vervolgens alle aen een
paal gebonden wel strengelijk met roeden op den bloote rugge gegees„
selt de eerste en sevende gev: daar en boven gebrandmerkt en wwijder
gesamentlijk in de ketting gekloncken te werden omme daer inne
de eerste en sevende gev: voor den tijd van thien jaeren, de tweede, derde,
Vijfde
