„
„
„
„
„
Den 27. Ianuarij 1740.
19
P=r Transport Realen„
1739: 25: Iulij Cornelis Kreddi van sgravenhage metselaars
10.
„
gesel, onthooft, en begraven laten
Willem Lourens Wolberg Van Keulen Kok, gegeesfect,
„
4.
„
en gebrandmerkt
Jan Pietersz: Onckergem van meulen, en
„
„
Adam wolf van utrecht beijde matroosen, beijde ge„
6.
„
„geesselt, komt voor ijder 3. realen.
Ian Van Soest, van ouden bosmetselaers gesel, met een mee
„
„
6.
boven het hooft gebonden, gegeesseet, en gebrandmerkt
Simon, en
15. Aug
Manico beijde Van bengalen moorse matroosen, beijde
buijten deser stads rheede in ’t water gesmoord, komt
24
voor ider 12. Realen, en dus Voor hun beijde
2. 7ber: Dirk Velthuijsen Van Rotterdam matroos, aen de pa„
1:
½.
-„
leije vast gemaekt, dog niet getortureert
„ seeker soldaat bescheijden geweest op 't Cortressaccatra,
„
die sig selvs verhangen had komt voor het af„
3.
„
snijden, en begraven laten
8ber: Hans Hendriksz: Van Lubek matroos, onthooft
15.
10.
„
en begraven laten.
Saremon Van Balij Slaev van den E: Sabanchaer
„
en licentmeester Zacheus stoezak, met
de slag van gratie gelede braekt, na het buij„
10.
„ ten geregt gebragt, en aldaer op een rad geset„
Somma realen 94.
segge Rijxvaelder Vijf en seventig en Een Vijfde

1/5.
N= 75.
Batavia Den 28. Januarij 1740. /: was ge„
„tekent:) Iacob Lakeman /:ter sijde stond/
Nagesien /:was getekent:) G=s Schuylenburg
secret=s
½.
