Den 25:' November 1739.
gedurende zal werden geban„
„nen uijt alle landen, steeden,
plaatzen en forten, onder
het ressort van de E: Compag„
„nie gehorende, zonder ooijt
daer weder in te mogen
komen oppani van swaer„
„der straffe, met Confiscatie
van de helfte zijner goederen
en te goed hebbende maend=
gelden, â uso te Verdeelen, en
Condemnatie in de Costen en
mesen van justitie aut ali„
„as Salutariter.
jmploreerende in en op alles
uEd=e Agtb: nobile en benig„
„num Judicis officium (:ter
zijde stond:/ Ingediend Batavia
den 25. November A=o 1739.
den gev: op den bovenstaande Eijsch gehoord zijnde verzoekt om een
genadige sententie
Den Raadinad vis.
