Pan 25.
November 1739.
Hoe ongelukkig vele kinderen zijn
M=r Cornelis Phillips Advoc=t
die in haere Eerste en tedere jaren
Fiscaal van Nederlands India rat:
de moeders komen te Verliesen,
off: Requirant en Eijsscher.
en voor welkers goede educatie
de Vaders niet alleen weijnig
Contra
off geene zorge dragen, maer in
tegendeel het selve haer
Pieter otte, van vlissingen, derde
Kroost met zeer quade exem„
waak ten dienste der E: Compagnie,
„pelen voorgaen; en dat sulx niet
bescheijden geweest op den boedem de
selden is de oorsaeke van
Sara Iacoba, gerequireerden en Ver„
haere ruine en dat sij voor al„
„weerder, omme op de Confessie, door
haer leven gestonden raken.
hem den 18. September Iongstleden
daer van kunnen tot een levendi
voor heeren Commissarissen uijt de„
Voor beeld versrekken de twee
„zen Agtb: Rade gedaen nopens het
nagelatene vogtertjes van den
begane stuprum aen het dogtertje
overleden onderCoopman Ian
van den overleden onder Coopman
Willem Hekelbeeke; want
deze, al Vroeg haere moeder ge„
Ian Willem Hekelbeeke, in
„mist en van kunnen Vader
name Petronella Hekelbeeke„
niet dan eene slegte en Canail
recht te zien versoeken en desweg=s
leuse op voedinge erlangt heb„
—
Eijsch te aanhooren.
„benede, zijn daer door, zonder
nog te hebben geweeten het quaed
dat er in haere lasse en ongebonde tale mogte wezen opgesloten,
gedurende haere reijsse uijt het Vaderland na herwaerts gewerden
eene prooij voor de geijle wellust van twee scheefs-officieren op
den bodem de Sara Iacoba, daer de vlak nooijt ter dige van zal
kunnen werden uijtgewischt, gelijk de stukken, welke den op heden
uijt gebragten Eijsch tegens den derde waek Carel, Samuels,
zijn versellende, uEd=e Agtb: met relatie tot het jongste meijsje
Margaretra Hekelbeeke ten vallen zullen hebben doen
zien
