Vrijdag den 15. April 1740.
Present de heeren Commissarissen stapel, en Blocquau,
Hendrik Haga Damius, onder„
den deursz: rapporteert dat de gereq:s ziek
en uijt dien hoofde niet gecompa„
„Coopman in dienst der E: Comp=e req=
„neert is,
Contra
gerrit Hendrik Duvel boek„
olij voor den reg:t verzoekt om die re„
houder ingem: dienst gereq: om sijne
„denen Continuatie.
onderhandse gegeve attestatie sub
dato 12. 7ber: 1739. des noods onder eede
te recolleeren.
mitsgaders
De heer m=r Cornelis Phillips,
advocaat fiscaal van india als ver„
vangende de fiscaal in Ternaten
Anthonij Everhard Meeder Rat:
off: geinth: om zulx te zien en hooren
doen,
Heeren Commissarissen fiat, de versogte Continuatie
om bovenstaande redenen /:onderstond:/ mij present /was ge„
tekent:) N= Iongsma gesw: Clercq.
