Den 16: Maart 1740.
op ende jegens den gedaagden gedaen dog Condemneert den ged=e niet
te min in alle de Costen in desen gevallen
Eijndelijk reflectie geslagen zijnde op de injurieuse en insame
expressien mitsg=s Calumnieuse en eerrorende sugillatien die
bij het antwoord van den gewesen Ceilons gouverneur en Directeur
stephanus Versluijs,/: het welke de gev=s inwezen Ioan De mau„
„regnault bij de introcuctie van zijn ingediene antwoord selvs er„
„kend te hebben opgesteld, als meede bij sijn ged=e eijge antwoord en
verdere sijne schriftuuren ten desen processe successivelijk inge„
diend in meenigte sijn te vinden en wel principaal met de uijtter
ste assurantie en onbe schaamdheid zijn ingerigt zoo tegens de Ed=le
hoog agtb=e heeren Bewindhebberen der E: oost-indische Comp:
de Edele hooge regeeringe dezer landen, en desen Raede in ’t ge„
neraal als speciaal met de uijtterste erreverentie tegens de drie
indesen gefungeert hebbende officieren Cornelis van der hoeven,
Dirksz: m=r Jacob Lakeman, en Jdrianus Bergsma,
Verklaard de raad den ged=e in desen voor eenen erreverenten en
insamen diffamateur en Calumniateur, en Comdemneerd hem
ged=tn ter dier zaeke in een boete van Vierhondert rd=s ten be„
hoeve van dese Camer met interdictie van diergelijke weder te
perpetreeren op pane van swaarder straffe,
aldus gearresteerd ende gesententieerd op Dingsdag,
den 8. maart 1740. bijde heeren m=r Iacob Van den Bosch,
m=r Willem vincent Helvetius, m=r Theodorus van
Reverhorst, m=r Pieter Willem Lammens m=r Reijnier
stapel, m=r Theodorus Polijcarpus Woijt, en Cornelis
van Rhiel, Raeden van justitie mitsgaders gepronuntieerd
ten daege en ter presentie als in den hoofde deses (:onderstond:) in„
kennisse van mij /:was geteekend:/ G=s Schuijlenburg
secret=s
