Den 10. Februarij 1748.
Arij Heijmans van Middelburg,
Jan Philip Pelman Van Stam„
„burg, de drie laaste matroosen
en alle Vier bescheijden geweest,
op de Tanjongpoura de onagt„
„saemheijd)
jtem.
Gregorius Menning Van 's gra„
„venhage, Canstabels maet op
het jagt dde duijf, dog laest opge„
melte Tanjangpoura de onjagt„
„saamheijd gesleev als gesagte bber
altans gesamentlijk 's heeren
gevangens, over het steelen
van ’s Comp=s dranken, uijt
Voorsz: Tanjongpouras,
Den Raad het declaratoin vervat in den
bovenstaande Eijsch van den heer advocaat fiscael,
ten opsigte van den sesden gevangen Andries
Berg van settijn, met aendagt geressumeert, mits„
gavers het mondeling Rapport Van heeren Commis„
„sarissen ten enqueste gehoore hebbende, Confor„
„meert sig met het een en ander, langeerd dien vol„
gende denselven Andries Berquit sijne
detentie Costeloos, en houd dese Zaeke ten
reguaride den Vercere gevangens in acvis;
