Woensdag den 20:' Julij 1740
Presentibus omnibus
de kee
M=r Cornelis Phillips Advocaat fiscaal
Eijs=r en imp=t verzoekt vermits des
Van Nederlands india Rat: off: Eijss=r en imp
gev= non Comparitie het derde defauld
en een vierde citatie ex supper abuin
van Edictale Citatie,
„dantie, met admissie om ten naesten
Contra
te mogen dienen van intendith
Alle de geene, die eenig reckt actie of praten
tie zouden mogen vermeijnen te hebben op
zodanige eene Kleijne chiampan eene grote
en eene klijne gonting item op al zulke
daar ingelaten geweest zijnde goederen, mitsg=s
op de weder helfte van vijff en zeventig stv
„sakjes Rijst en van de Negen en twintig
Rd=s en twee en Veertig stver=r van eenige be„
„durvene tabak, zuijker, Rijst, en Z: bij ver„
Koop geprovenieert, als breeder bij de gepubli„
„ceerde en geaffigeerde biljetten gespecificeert
en gedestineert werden bevonden zulxs ged=e
en geinthimeerdens bij edicte, om het tweede
default tepurgeeren, en voorts als nog vlijkh
te zien en hooren doen,
Den Raad Kat,
de Aat: aff: Eis=r, zig refeverende tot het ci„
Idem heer Eijsscher
„vele proces, tusschen den in den hoofde
Contra
de zes genoemden Elso Herrenberg
en de jegenwoordige gevange en ge„
Metta Christina Woordenberg ge„
daeckdesse gevoert geweest, mitsgaders
wesene huijsvrouw van den jegenwoordige
ter secretarije van dezen agtb=s Rade
ondercoopman ten dienste der E: Comp=e
berustende
Elso
