Den 27. April 1740.
oordeel gedefereert te laten ondertussen evenwel moet de onderge„
tekende uEd: en agtb= teffens voordragen dat hij zig bij den gev: in de
baeijen vervoegt en den zelven aangesprooken en ondervraagt
hebbende dien man nog heeft bevonden suffende mijmereerende
in veelen opzigten als memarieloos en Klagende over benaud„
„heid voor sijn hant gelijk de Cipier en ondermeester van gem: boeijen
meede zoude kunnen affinmeeren dit een en ander aen hem te hebben
bespeurt en mitsdien werd uEd=e en agtb=s eerbiediglijk in Con„
sideratie gegeeven ofer het tot praevenieerenge van dangereuse ge„
volgen niet raadzaemst zoude weezen meer voorn: gevangen
met een der eerst vertrekkende scheepen na het vaderland als
imparent of onbequam te doen repatrieeren en hem in middels
alhier in het haspitaal, armhuijs ofte elders te bezorgen,
Uwe Edele agtb=e dispositie op dit jegenwoordige declaratoir
afwagtende blijft de ondergetekende met alle ootmoed /:onderstond:)
Edele en agtb= heeren /:lager uEd= en agtb=e onderdanigste die„
„naar /:was getekend:) Cornelis Phillips /: ter zeijde stond:/ Ba„
„tavia den 27. april 1740.
Den Raad het bovenstaande declaratoir van den heer
advacaat fiscaal ende stukken daar nevens overgelegt met aen„
„dagt hebbende geresumeert conformeert sig met het zelve largeert
dienvolgende den gev: Swante Siostrum uijt zijne detentie Coste
loos, ordonneert denzelve na des E: Comp=e haspitaal al hier ge„
bragt om aldaer nevens andere impotenten gecureert te werden,
Op de afvrage van den Edelen heer president deses raads
aan den heer advocaat fiscaal m=r Cornelis Phillips of zijn E:
zig haast instaat bevond de actie welke den 9. September 1739. aen
zijn E: bij sententie van desen raede in der zaeke tusschen Johanna
Catharina Biscop wede van der Cruijs en den predikant
Carel Braarda tegens dezen laest genoemden was opengelaten
te konnen voort zetten zoo is daar op door gem: heer advocaet
fiscael verklaare geene genoegzaeme suffisante bewijsen
tegens
