Den 2. Maart 1746.
De heer m=r Cornelis Phillips,
Vandegen den heer eijs:rweerd geconcludeert dat
advacaat fiscaal van india vat: off: eijsscher,
de gev=s voor den tijd van drie halvie dagen
op het houte paard geset Voorts agter
Contra
het stadhuijs alhier strengelijk gelaarst
Ian Herman Raade van Munster
zullen werden mitsg=s gecondemneerd
ider in de boete van een maend gagie
Herman Mechel Van Embden
pro fisco C: E:
Jacob Zente Van Zeerdam alle drie ma„
de gevangens bidden om genade.
„troosen op ’t jacht schiedam,
's heeren gev=s de twee eerste iden over
drie en de laaste over nagten absenteeren,
en dat boven dien hunne bovem na Terna„
„ten hebben laten ontvaeren,
Den Raad Condemneert de gevangens agter het stadhuijs
alhier strengelijk gelaarst te werden, en ider in de boete van een
maend gagie pra fisco C: E:
door de gecondemneerdens Constabels maats Hendrik gerritsz van
Lent, en Gregorius Menning, aan dezen raede mondeling ver„
sogt zijnde om voor een dag a drie te mogen uijt gaan, ten eijnde
sig van eenige benodigtheden Vermits kun aenstaende Vertrek na
’t vaderland te Voorsien, zoo is daer op bij haar agtb=s verstaan haer„
„lieden voor twee dagen te permitteeren, en zulx onder geleijde van
een dienaar van de justitie /:onderstond:) mij present /:was getekend:)
G=s Schuijlenburg Secret=s
