Den 25:' December 1739.
bij de gepubliceerde, en gafigende biijtten bekent geteld
zijn, den slaev Alexander Van cchim, des gereq=s voornoem„
„de Voor saet toe behorende Conform het nevens gaande ex„
tract uijt het ketting boek, dog waer van het Transport te
soekgeraakt en niet te vinden is Versoekende derhalven
dat gem=te slaev Alexander aen hem gerequireerde in
sijn g’adschribeerde qualiteijt magwwerden gerestitueert
en presenteert de daer opgevallene kosten te sullen be„
talen.
1
den heer rat: off: Eijss=r en imp:s Versoekt visie, des noods Copia
van alles, en dag ten Veertienen om te repliceeren;
Den Raad Verleent tegens alle onbekende
pretendenten en ged=s Vermits der selver nan com„
„paritie het versogte tweede default, en een derde
citatie bij edicte mitsg=s aen den heer rat: off: Eijss=r
en imp:t de Versogte Visie des noods Copia van alles
en dag ten Veertienen om te repliceeren.
Ian hilgers lidin het Eerw:
Van Vliet voor den q q: Eijs=r en
Coll: van heeren heemraden
imfd=s renuuncieert van
procuctie, en versoekt
deser stais ommelanden, als
dag ten Veertienen tot
speciale last en procuratie heb„
reprochen.
„bende van Juff=r Luphemia
Engelbert wed=e wijlen de
heer m=r Diderie Van Dom„
„burg in leven gouverneur
en
