

Den 2: September 1739.
Nader geExamineert en gerecommandeert zijnde de
op regte waarheijt te seggen, zoo Confesseerde den ged:
dat hij met de nedergeslagene Teunis Pietersz:
woorden wisseling gekregen hadde over het kaart
speelen, dat den zelven hem gev: eerst een slag ge„
geven vervolgens bij het hooft gevat, en doen te„
„gen de grond gegaaijt, heeft gehad wijders bij desselvs
keel gevat, sij gev: daar op geslegt hadde laet mijn loo
dog hem gev: niet willende laslaten, als doen hij
gev: nog gesegt hadde ik zal mijn mes neemen,
en daar mede uw een por geven dat daar op hij gev: sijn mes
ontbloot hebbende en door gem: Teunis Pietersz: las
gelaten zijnde, voorts hij gev: daar mede agterwaerts
willende weggaen, als doen den zelven Teunis
Pietersz: hem gev: nagelopen en dus in het mes
van hem gev: gelopen was, dat zoo als hij gev: voelde
dat zijn mees in het lichaam van sijn parthij ge„
„staken was, als doen hij gev: is wegen na het sol
gegaan dog betuijgt niet te weeten waar sijn gev:
mes is vervaren, seggende dat den mede gev: Dirk
Velthuijsen kort daar op aan hetgal bij hem gev: is
gekamen als wanneer hij ged: aan den selven versogt had„
„de Eens te willen gaan zien of het nood hadde doo
dat den zelven als doen was weg gebleven, sonder
weder bij hem gev: te zijn geweest segt al verder wel
te weten dat de mede gev: dirk Velthuijsen niet
mede gevogten nog bij sijn wieten sijn mes ontbloot
heelt gehad, en hem ten Eenemael ontschul„
„dighoud, na dien hij gev: alleen betuijgt met de
ter neder geslagene gevoegten en den selven ge„
„quest te hebben, als wanneer bij desen rade wierd
goedgevonden op het Varenstaande, van gemelde
Velthuijsen Een nader Examinatie voor den
secretaris en twee getuijgen ten spoedigste te
laten affneemen, /:onderston:) in kennisse
van mij /:was geteekent:) G=s Schuijlenburg
secret=s.
