—
Den 18: November 1739.
den
heer Eijsscher Concludeert
Dh=r m=r Cornelis Phillips
dat den gev: voor den tijd
Advocaat fiscaal Van india rat:
van drie halve dagen op
opp: Eijsscher.
het houte paerd geset
voorts agter het stadhuijs
Contra.
alhier strengelijk gelaerst
Eldert Eggersz: van Amster„
sal werden, mitsgaders
dam, matroos op kafwegen.
gecondemneert in de boe„
te van een maend gagie
's heeren gevangen over nagten
pro fikco C: E:
absenteerens, en dat boven dien
gev: hoopt van betex.
den
sijn schip over Malacca na
Bengalen heeft laten ontvae„
„ren
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gevangen agter volgens
den in houde van dien.
den
heer Eijsscher Concludeert
Idem heer Eijsscher.
dat den gevangen voor den
tijd van drie haelve dagen
Contra
op het houte paard geset
Hendrik Vourpon van Leijd„
Voorts agter het stadhuijs
„sendan, matroos op hofwegen
alhier srengelijk gelaerst
sal werden, mitsgaders ge„
's heeren gevangen over /nag„
„condemneert in de Coete
„ten absenteerens, en dat boven
van een maend gagie pro„
dien sijn schip over Malacca na
fisco C: E:
bengalen heeft laten ontvaeren
den gev: hoopt van beter
Den Raadadjudiceert deser heer Eijss=r
Eijsch, en Condemneer den gevangen agter volgens
den inhoude van dien.
