Den 2. December 1739.
de indebite verheffinge en prose„
praceduren tot tijd en wwijlen
cutie der appellatie nu requirant
van de Mallebaer na herwaerds
zoude zijn overgekomen zoo
Contra
„danig berigt met dies bij lagen
den E: Ian de Roode, oud
als door den joodsCoopman
scheepen en althans Vendumeester
Ezechiel Rabbiaen den
deser stede en
politiquen raad tot Cochim
Adriaan van Ravesteijn
was overgegeven gewerden
boekhouder ten dienste der E:
(:en het welke doenmaels
Comp=e alver last en procuratie
principalijk wierde gere„
hebbende van den joois Coopman
„quireert om daer uijt des
origineelen gedaegdens
en inwoonder tot Cochim De sima
gepleegde marshandel
Samson Rotenburg geboortig
klaarder te demanstree„
Tot Frankfurt aan de main
„ren:) die stateeringe al„
volgens procuratie van den 4.
thans wel zoude op ge„
Maart 1738. Voor den gesw: Clercq
keven kunnen werden
gerrit van Dorpen en getuijgen
afte komen te cesseeren
gepasseert in die qualiteijt ged=es
na demael het evengem: Ver„
„toog benevens de daer toe
ten desen gereq: omme Versoek
geharende stucken met
te zien en horen doen tot Con„
het nu onlangs gearriveer„
„tinuatie van de op den 21. Jan:
„de mallabaerse schip alhier
de sisjaeres geaccordeerde state„
zijn aengeland en deser da„
ringe desser proceduren ma„
„gen den Rat:, off: requirant
„kende in Cas van Contradictie
ter handen gesteld, dog dat
Eijsch van Casten.
kij rat: aff: req: eenigen tijd
geleden heeft vernomen
dat, de Edele hoog Agtb: heeren zeventienen in patria bij der
selver
