Den 10. Augustus 1740.
der lever, aan welke wonde zij een parig attesteren dat gem: Bartel Matthijsz binnen een
quartien uur is komen te overlijden.
Enderhalven staat de jegenwoordige gevange ten vollen overtuijgt van zig schuldig te hebben
aan een notoiren mansrlag binnen boord van een schip, daar het trekken van scherp off een
mes zelfs ten hoogsten strafbaar is, invoegen hij dan ook na goddelijke en waveldlijke rech„
„ten het vergaten bloed met het zijne zal moeten betalen, zonder dat hem daer van eenig„
„zints zal kunnen libereren, dat hij altoos is gehouden voor een ordentelijk man, dat
hij tot amboin al over den ter nedergeslagen heeft geklaagt, nogh te ook dat de ze overlede
hem altoos geplaagt gescholden en gemenaceert zoude hebben, en voor een brutaal Keerel
werd gedebiteert door den bootsman, die zulx in zijn eijge persoon zoude hebben onder„
„vonden, en daer en boven alleen affirmeert even voor het insligeren der voorsz: woijde aen
den zelven, te hebben gehoort, dat hij tegens den gevangen zig zoude hebben geuijt in
dese woorden: Moerneuker, Verklikker, Dondersteen, en wat des meer zij,
waar op door den gevangen zoude zijn geantwoord, zieg het niet meer, het is hoog ge„
noeg, gelijk tot dit een en andere aenleijdinge werd gegeven in des gevangen sexamina„
Lie N=o 3. en inde respective Recollementen agter de attestatie N=o 4. want (:om niet
te Capteren op de sinqulariteijt van even gem: Bootsman zo min als op den wrok,
dien hij tegens den nedergeslagen moet hebben opgevat, om dat die hem na zijn zeggen
in eijge persoon gebrutaliceert heeft gehad:) al het zelve, posito dat het in waerheid be„
„stonden authorizeert immers den gevangen geen zints om zijn even mensch onder de
Voet te steeken; ofte zig tegens schelden, vloeken en drijgen van eenen ongewapenden te
armeren met een moordadig mes, en hem hetzelve in het harte intedringen, is ner„
gens geboekt als eene noodzakelijke noodweeren, dewijl van de drijgen niemand sterft,
en tegens het zelve de weg van Klagen aan dien het behoort en de magt heeft van daar on„
„trent te kunnen voorzien, altoos vrij en open blijft, waer door diergelijke fackeuse ren„
Contes heel licht zijn te prevenieren,
Zulx de Rat: aff: Ciss:r omredenen en middelen als boven geene swarigheid zal maken om
Eisch doende te
Concluderen ten Eijnde de gevange
Voornoemd
