Den 30. September 1739
staten generaal der verEenigde Nederlanden, adjudiceert
des heer Eijsschers Eijsch Condemneert dien volgende den ge„
„vangen alhier strengelijk gelaekt, en voor den tijd van
ses Maanden in de ketting gekloncken te werden
als meede in de vergoedinge van soodanige agttien
stux hand rottings, en Een kopere sabax doos, als
den gew: uijt het ruys van Ian Christiaan Vils,
mede genomen en op een in directe wijse Vervreeme
en verkogt heeft gehad, en al het welk bij desen
raade avere getaxeert op Een bedragen van zles
Rijxc:s en twaalf stuijvers, om het selve ten be„
„hoeve van den selven Contant, dan wel bij onver„
„mogen van dien, uijt sijn gev:s halve gagie betaelt
affwel daar vzar op reecq: belast te werden en Con„
„demneert wijders den gevangen in de lasten
/:onderstond:) mij present /:was getekent:) G=s
Schuijlenburg secret=s.
Woensdag den 7. october A=o 1739.
presentibus omnibus
M=r Cornelis Phillips, ad„
vocaat Fiscaal van india, als
in officio gesuccideert aen den
repatrieerende heepond advocaet
Fiscaal m=r Adrianus Bergver„
„ma, die in officio vervangen de
hadde den Coopman en Colombos
Fiscaal Dirk Stokvis, welke
wederom heeft vervangen gehad
den
