Den 9. Maart 1748.
Van niet ontfankelijk en bij ordine dat de imp:s bij het vonnisse des raads van juxtitie in
Ternaten voorn: de dato 1. gepronuncieert 2. Septb: 1739. alhier inqueti zal werden Ver„
„klaart te wezen niet beswaert C: E: van deze &amp;amp;=a voorgaande instantien autalia se
salutariter,
parthijen persisteeren Voor re en duplicq en
olij voor den Jmp=s versoekt dag ten Veerthienen tot productie,
Den Raad Siat.
der heer Eijsc=r Concludeert tot strengelijk laar, De heer m:r Cornelis Phillipsadvocaat
„sen ende boete van een maend gagie pro
fiscaal van Jndia rat: off: eijss=
Lisco C: E:
Contra
den gevangen segt daertegen niets te hebben; Ian Augustus Saijder van eysen bergsmnt
inde artillerije.
'S heeren gev: over 6 nagten absenteerens,
Den Raad adjucliceert des heer eijss=e eijsch, en Condemneert den
gevangen agter volgens den inhoude van dien,
den heereijss=r Concludeert tot strengelijk laar„
Idem heer Eijsscher
„sen en inde Vergoedinge van Vier Rd=s
Contra
en seven en twintig stver=rs ten behoeve
van den quartiermeester Lieve Topen
Dirk Hoogerwaert van Rotterdam
Ian Romboect over Kostpenn: die
matroos op de Tanjongpoura De Poelehaij
hij te soek gebragt heeft E: E:
'srheeren gevangen over /nagten absen„
den gev: hoopt van beter„
teerens,
Den Raad adjudiceert des heer eijss=s eijsch en Condemn=t
den gevangen agtervolgens den inhoude van dien,
