Den 9. Maart 1740.
den
Dheerm=r Cornelis Phillips, advocaat
heer eijss=r Concludeert tot stoengelijk
fiscaal van india rat: off: eijss=r
laarsen ende boete van een maend gagie
pro fisco C: E:
Contra
dengev: segt siekelijk te zijn en daarom
Fredrik Jansz: Van Amsterdam mat=s
Versoekt van beter„
op de annanas,
's heeren gevangen over/nagten
absenteerens,
Den Raad adjudiceert des heer eijss=r eyjsch en Condemneert
den gevangen agter volgens den inhoude van dien,
Den Secretaris de zes raads Gijsbertus schuij
lenburg Requirant.
Contra
De heer m=r Cornelis Phillips
advocaat fiscaal van Jndia als in officio
Vervangende M=r Cornelis Rosenboom
Coopman en gewezen fiscaal op maccas„
„ser in die g= vat: off: eijss=r en imp=s van appel
met de clausule van relief tegens de in„
de bite interjectie verheffinge en prosecu„
tie deser appellatie, en gedaagde â minima
ter eenre.
ende
Ian Maissot van S= Nicolaas gewezen
quartiermeester op de chialoup De Gose„
hina.
's heeren gevangen en ged=t mitsg=s
eijss=r
