Den 22. Iunij 1740.
De heer m=r Cornelis Phillips
den heer Eijsschen Concludeert tot strengelijk
Advocaat fiscaal van India Rat: aff:
laarsen, en de boete van een maand
Eijss=r
gagie pra fikco C: E:
Contra
den gev: hoopt van beter,
Ioost Casseij van Middelburg Kuijper
op de wersf.
's heeren gevangen overl nagten
absenteerens,
Den Raad adjudiceert des heer Eijschers Eijsch, en Con„
„demneerd den gevangen agter volgens den inhoude van dien, /:onder„
stond:) mij present /:was geteekend) G=s Schuijlenburg Secret=s,
Vrijdag den 24. Iunij 1740
Present heeren Commissarissen, Helvetius, en Woijt,
Hendrik Hagadamius onderCoopman
Olij voorden req= verzoekt recollement on„
in dienst der E: Comp=e Req=t
der eede.
Contra
Gerrit hendrik Duvell boekhouder in
gem: dienst gereq=d om het eerste des=t te purgeeren
en voorts als nogh op peene van gijseling zijne
verleende attestatie sub doto 18. mij jongstleden
voor den not=s Theodorus Leonardhus van
den Briel en get: gepass=o des noods onder
eede te recolleeren,
mitsgaders
Voor en van wegens den heer geinthim: wort
De heer m=r Cornelis Phillips Advocaat
geconsenteert en verklaart geen Contra„
fiscaal van india als vervangende de fiscael
„vragen te hebben,
en ternaten Anthonij Everharo Meder stat
aff: geinth: om zulx tesien en hooren doen;
Den gereq: heeft daar op sijne verleende attestatie behoorlijk onder
Eede gerecolleert, /:onderstond:) mij praesent /:was geteek=t:) P: F: Eversoon
adj=k gesw: Clercq.
