den
Den 10. februarij 1740.
den heer Eijsscher Cancludeert dat den
De heer m=r Cornelis Phillips, advo„
gevangen voor den tijd van drie
caat fiscaal van india rat: off: Eijss=r
halve dagen op het houte paart
geset, voorts agter het stavhuijs
Contra
alhier strengelijk gelaarst zal
Swerus andries Van Gottenburg mat=s
werden, mitsgaders gecondemn=t
op meijenberg,
in de boete van gen maand gagie
's heeren gevangen over meeken
pro fisco C: E: dog Vermits des
absenteerens, en dat booven dien sijn schip
gev=s indispositie alvoorens na
na amboina heeft laten ontvaeren,
het kaspitaal alhier gebragt om
aldaer gecureert te werden,
gevangen segt siek te zijn,
Den Raad Condemneert den gevangen agter het
stadhuijs alhier strengelijk gelaarst te werden en in de boete van
een maand gagie pro fisco E: E: dog ordonneert hem gevangen
alvoorens na de s E: Comp=s kaspitaal alhier gebragt om aldaer
gecureert te werden,
Den Secretaris dezes Raads Gijsber„
„tus Schuijlenburg Requirant,
Contra
D heer m=r Cornelis Phillips advo„
„caat fiscaal van india rat: off: Eijsscher
en imp=t van edictale Citatie ter eenre,
ende
Ian Reijnax burger dezer stede als
in.
