
den
Den 30. September 1739.
den heer Eijsscher dienst tegens
Dh:r m=r Cornelis Thillips
den gevangen van schrif„
advocaat fiscaal van india rat:
„telijken Eijsch admortem„
off: Eijsscher.
ligt daer nevens over een
register met verscheijde stuc„
„ken, en Concludeert als
Contra.
in het Eijnde van den sel„
Hans hendriks van Lubeck
„ven Eijsch.
matroos op Rijnhuijsen:
den
gev: op den bovenstaande
Eijsch gehoord sijnde sigt dat
s heeren gevangen over
Gadaveet hij het quetsen niet
begane manslag:
geen quaat op set gedaen heeft
gehad versoekt dier halven
om genade dog onderwerpt sig de straffe die desen rade hem
zullen gelieven op te leggen als daar toe allange sig hebben„
de geprepareert.
Den Raad in advis.
heer Rat: off: Eijsscher sisteert
Idem heer Eijsscher:
Voor uEd: Agtb=s den adsis„
„tent Floris Anthonij Sels
van breda hier bezijde genoemt,
Contra.
en legt daar nevens over een
Verklaring van dato 29. 7ber
Floris Anthonij Pels van
deses jaers, bij den opper„
Breda adsistenbin dienst der
„meester deser stads poorte
E: Comp:
Rotterdamebel Ianel:
over het quetsen van den mix„
Kok verleend, en ondertek=t
„ties burger Hendrik Adol„
en segt verders dat den selve
„phi.
beschoncken zijnde zig
op een sekere na de middag de Klocque omtrent twee uuren
niet heeft ontsien eerst met een piek, en daer nae met desselvs
Eijdgewees
