Den 11: Iunij 1740.
M=r Cornelis Phillipsadvocaat
de Rat: aff: Eijsscher sisteert de gevangens,
fiscaal van Nederlands india Rat:
hier nevens genoemt, en exhibeert een
Register met eenige stukken ten be„
off Eisscher.
Contra
wijse, dat zij beide gevangens op den
28. april jongstleden des middaegs
Matthijs Sentis van Maastricht,
de Klokke ontrent een uur Zen
soldaat in dienst der E: Compagnie, en
huijse van den Chinees oeijDjamko
Joseph Looser van Amossoort, mede
ontrent de heere overtheewater straat
gekomen zijnde, en aldaer gegeten
soldaat ten dienste voorsz:
en getronken, mitsgaders een ropia
s' heeren gevangens, de eerste over het
in ’t geheel verteert maar niet betaalt
quetsen van den Chinees oeij Djamko,
en de tweede wegens het bieden van ad„
hebbende, een van haar na zig heeft
„sistentie daar toe,
willen nemen, een kom met mas
„sak /:zijnde een crank:) van arak.
Theewaten en eijeren gemaekt), welke door jemand anders der aldaer intusschen
mede gearriveerde gasten gecommandeert en terwijle die eens buijten de deur
zoude gaen, den Chinees Tan Siansong ter bewaringe aan bevolen was gewer„
„den; dat, over het stuijten der executie van dat voornemen woorden strijd en rusie
gesproten zijnde tot zo verre, dat gem: eene dergevangenen zekeren daer bij zijnde
Chinees se Bieko een slag in het aangezigt heeft gegeven, boven genoemde
oeij DjamKo, wien de wooninge aenging en die agter in het huijs met eeten
bezig was, aanstonds om dese ontstane twist te beslegten is na vorengelopen,
dog door de beide gevangenen weder immediaat te rug gedreven ende
vervolgt, wanneer de tweede gevangen gem: oeij Djam Koaengepakt en vast
gehouden, ende eerste gevangen met zijn ontbloot geweer/: zijnde een stillet
aff zoogenaemde Bajonnet:, hem oeij Djam ko een steek voor en de buijk
toe gebragt heefd gehad; Dat hier vorengewaagde twee Chineesen Ian Siansong
en The Bieko zulx ziende en tot hulpe toe geschoten zijnde, en gem: oeij Djam„
„ko zig te weer gestelt hebbende, deze lastgem: onder het worstelen nog aen
beijde
