Den 3. Augustus 1748.
Willen sustineeren te zijn, van desen agtb=e Rade heeft versogt en geabtineert edictale
citatie in Communi forma, welke na gewoonte behoorlijk is geexploicteert, gepub„
„liceert en geaffigeert gewerden, zoo als dit een en andere uijt de producten E: en F: ten
genoegen kamtte Consteren: Dog uijt wijsens de natulen sub g:) op drie onderscheijdene
voldagen niemand opgekomen zijnde, de Rad: off: Cis=r en imp=t heeft verkregen drie,
successive de faulten, admissie omme te bedienen van intendith en ex super abun„
„danti eene vierde citatie bij Edicte met inthimatie om het selve intenditk met
de verificatien van dien te zien overleggen; en dewijle heden als nogh wederom nie„
„mand Compareert verzoekt de Rat, off: Eis=r en imp=t het vierde de faulter supper
abundanti, en vervolgens van het jegenwoordige intenith bij wegen van libel die„
„rende, zal hij daer bij Eijsch doende,
Concludeeren ten eijnde de gedaechdens
en geintrimeerdens uijt krachte der
gedecerneerde defaulten zullen werden
Verklaart verstoken te wesen van alle ex„
ceptien declinatoir en peremptoir, de sen„
„sien en weeren van Rechten, die zij
anders, gecompareert zijnde, hadden kun„
„nen en mogen doen en proponeeren; En
Voorts ten principalen, dat sij sullen
werden gedeclaveert Vervallen te zijn
van al zoodanig Recht, actie off preten„
„sie het zij van Eijgendom off andersints,
als zij zouden mogen hebben gehad op
de eene klijne chiampan, eene grote
en de overige eene klijne gonting item
op de daer ingeladen en bevonden ge„
„weest
