Den 11:' Junij 1748.
De heer m=r Cornelis Phillips,
Advocaat Fiscaal van india Rat: off:
Eisscher,
Contra
Matthijs Sentis van mastrickt,
en
Joseph Looser van Amersvoort-
beijde soldaten ten diensten E: Comp=t
en bescheijden op de punt de Paart ten
desens Casteele,
's heeren gevangens de eerste over
het quetsen van den chinees oeij Djam„
Ko, en ven tweede wegens het bieden
van adsistentie daer toe;
Den Raad des heer Eisschers Eisch, en de stucken
daar toe specteerende met aendagt gelesen, en voorts op alleswel
gelet hebbende, Doende Regt uijt de naem ende van wegens
De hoog mogende Heeren staten generaal der vereenigde
Nederlanden, adjudiceert des heer Eisschers Eisch, Condemneert
dien volgende den eerste gevangen Matthijs Sentis gebragt
te werden, op het pleijn van het Casteel alhier, en alvaer door
een gerangeert Bataillon van een hondert en agt man, drie„
mael heen en weder, door twee sergeants met de punten van
hunne helmbaarden agterwaarts geleijd„en o p den blooten rugge
met
