Den 2. December 1739.
het gelibeleerde van antwoord bij de negatie irrelevantie en
inpertinentie persisteert van replicq.
Van
Nliet voor de qq: gid=s en gereq=ns persisteert voor duplicq:
Parthijen Versoeken dispositie.
Den Raad alvorens in desen te disporee
„ren, ordonneert den heer rat: off: Eijss=r en imp:s overte
„leggen zodanige Extract der Vaderlandse missive
Van dato 10. 7ber: A=o pass=o als bij het ingediende Li„
„bel van heden werd gementioneert, waer uijt zoude
„blijken dat dE: hoog Agtb=e heeren 17=een in’t patria
niet alleen in ’t generael over de slegte en onverant„
„woordelijke Conduites der mochase residenten,
maer ook speciael wegens het Considerabel ge„
„konkel en gemors van den orig=l ged=t, en gereq:
in desen, ten hoogsten hebben gedoleerd, met uijt
gedrukte begeerte dat een expresse Commissie
na Mocha zoude werden gedepecheert, om op
de waerheid van het eene soo wel als het andere
zig accuraat te informeeren, en reserveert
de Costen hier omme gedaen.
