Den 27. Januarij 1740.
M=r Cornelis Pillips
Advacaat fiscaal van india,
Rat: off: Eijss=r en imp=t van
Edictale Citatie
Contra.
den ged=e Ian Rijnax, persisteer
Ian Reijnax, burgev alhier
Vaar dieplicq als bij antwoort
bekend
en renuncieert van praductie
mitsgaders
parthijen versoeken dispoeli„
„zie, en
Alle verdere en onbekende
den Rat: off: Eijss=r en ienp: Exhi„
pretendenten die Eenig regtactie
„beert een Register met di„
af andersints Vermeijnen mog„
Verse stucken, waer uijt komt
zen te hebben op soodanige agt
te Consteeren, dat, volgens
en dertigstux lijk Eijgenen als
het berigt sub N=o 1. Zederd
thamgs in des E: Comp=s ambagts
den jaere 1727. tot heden
quartier te vinden en met hun„
successivelijk agt en dertigh
„ne namen bij de, gepubliceerde
stux fugitive slaven op
en geaffigeerde bulgitten bekend
deze en geene buijten Comp„
gesteld sijn, sulx gev=s en geinth:
toiren van in dia opgepakt,
bij Edicte Ian Rijnax, om te
herwaerts overgesanden
en althans nog in de verE: Com„
cupliceeren, en de niet gecompa„
„pagnies ambagts quartier
reerde onbekynde om het derde

alhier gevonden, mitsgs
default te purgeeren voorts in„
bij namen bekend gestelt
Zendith zesien overleggen met
zijnde, zonder dat eenige de verificatien van dien, en sen„
Eijgenaers zig tot het recla„ „tentie te aenhooren

meeren van deselve hadden
opgecaen, hij Rat: off: Eijss=r voor het besluijt van haer hoog
Edelens
