32
Den 20. Ianuarij 1740.
den bootsmansmaat Frecrik Kage, als een
Attestatie van de onderofficieren van den bodem schuijt„
„wijk, een d=o van de opper en ondermeesters van de schee„
„pen de annanas, en schuijtwijk, itemeen resolu„
„tie genomen, door de overheeden van even gen: bodem
van dato 18. December 1739. waer bij de Confessie van
gem: fredrik hage bekend gesteld is, zoo wierd na
Resumptie van dien Verstaen de evengem: documen„
„ten te stellen in handen van den heer advocaat
fiscaal van india m=r Cornelis Millips, om
sijn Ed=s ampt en pligt tegen den gev: te kunnen
betragten, (:onderstond:) in kennisse Van mij
(:owas getekent:) J=s Schuijlenburg Secrets=s
Woensdag den 27. Januarij 1740.
presentibus omnibus.
J: M=r Cornelis Phillips, ad
vocaat fiscaal van india, wals
in officio gesuccedeert aan den ge„
„repatrieerden heer oud advoc=t
fiscaal m=r Adrianus
Bengsma die in officio Vervan„
„gen hadde den Coopman en Colom„
„bos
