Den 9. Maart 1740.
Van den processe en misen van justitie,
aldus gearresteert en gesententieerd op 3oensdag den 21. feb:
1740. bij den Edelen Heer i= Jacob Lakeman presivent item de
heeren M=r Jacob Van den Bosch, m=r Bernard Iacob Del„
lasaille, m=r willem Vincent Helvetius, m=r Theodorus
van Reverhorst, m=r Pieter willem Lammens, m=r Reij„
nier Stapel, m=r Jacob Pompe van Meerdervoort, en m=r
Jan Bloequau, Raeden van justitie, mitsg=s gepronuntieerd ten
daege en ter presentie als in den hoofde de zes (:onderstond:) mij
present /:was geteekend:/ G=s Schuijlen burg secret:s,
Woensdag den 16 Maurt 1740.
Presentibus omnibus.
Den Secretaris dezes raades Gijsber„
„tus Schuijlen burg req:
Contra
Den heer m=r Cornelis Phillips,
advocant fiscaal van india als in officio
gesucceceert zijnde den gerepatrieerden,
heer advocaat fiscaal m=r Agtrianus
Bergsma zulx en in die qualiteijd Rat:
off: eijss=r ter eenre.
ande
Heeren Weesmeesteren dezer stede als
onder
