Woensdag den 6: Ianuarij A:o 1748.
10
presentibus omnibus Demptis, de keeren van
Reverhorst, woit en van Riet, de twee Eerste in Com„
„missie, ende laaste door Indispositie,
M=r Cornelis Phillips, ad„
„vocaat fiscaal van india, als in
officio Vervangende den onder Coopman
en gewessene p=l fiscaal der mallabaerehe
Commandorije Casparus de Iong,
en in die qualiteijt rat: off: Eijss=r en
imp: van appel.
Contra
den christen chego Barkij van
Cras Voor den ged=t diene van
chenottij, laest woonagtig geweest
antwoord in scriptis.
aen de spruijt van de Cannarijnse
den heer rat: off: Eijss=r Ver„
bazaer, 's heeren gev: en ged=e in ’t
„soekt daer van Copia, en
voorsz: Caste andwoorden op
dag ten Veertienen om
Verstek.
De repliceeren.
Den Raadfiat op Verstekk.
