Den 21 Januarij 1710
heer Eijsscher Concludeert dat
den
Dh=r m=r Cornelis Phillips
den gev: voor een tijd van drie
Advocaat fiscaal van india Rat: off:
halve cagen op het houte
Eijsscher
paare gestet, Voorts agter het
Contra
stadhuijs alhier strengelijk
Francois Raat van Soetegen,
gelaerst sal werden mitsg=s
Kok op de spiering
geconcemneert in de boete
's heeren gevangen overnagten
van een maend gagie pro fisco
absenteerene, en dat boven dien
E: E:
sijn schip na banda heeft laten
den gev: segt den Eijsch te stellen
aen het oordeel van desen
ontvaeren
raade
Den Raad Condemneert den gev: agter
het stadhuijs alhier strengelijk gelaarst te werden.
E:
en in de boete van een maend gagie pro fisco C
S
(:onderstond:) mij present (:was getekent:) C
Schuijlenburg Secret=rs
Saturdag Den 23. Januarij 1740.
presentibus omnibus Dempto, De heeren
van den Bosch, Den advocaat en Water fiscael
door den Edele heer prosident desesraads m=r Iacob
La Keman, op heeden alhier in raede overgebragt
Zijnde de onderstaende socumenten, Concerneerende
Een
