Den 6: Januarij 1740.
aentwoord, als hij van Vliet bereets hadde opgestelt, te
onderteekenen niet tegen g ddnde hem ged=e sulx ten
overstaen van den Cipier duijdelijk hadde voorgehouden
en te verstaen gegeven, mitsg=s, het selve op fondament
van des gev=s opgave was gecoucheert.
Den Raad disponeerde op het versoek
van den procureur Van Vliet, ontslaet hem
uijt dese zaek en verleend wijders tegens den
gev: en ged=e Citatie, in persoon, dog verstaat niet
te min dat het bereets door hem van Vliet
in Concept gebragte, en alhier in judicia
geExhibeerde schriftuur van antwoord bij den
processe sal werden gevoegt tot speculatie
M=r Cornelis Phillips
Advocaat fiscaal Van india
als in officio gesuccedeert
aen den gerepatrieerden hier
oud Advocaat fiscaal m=r
Adrianus Bergsma
die in officio vervangen hadde
den Coapman en Colomboos
fiscaal Dirk stokviswelke
wederom heeft vervangen
gehadden gewesen fiscael ter
gem: plaatse martin weijer, sulx
en in die q: ged=e in Casrelieff de appel
Contra
Ian Hilgerslidin het Eerw:
Van Vliet Voor den 44: imp:r 1er„
Callegie van heeren Reemraden
„soekt nog dagten Veertienen,
de bataviase ommelanden
als
