4
Vrijdag den 10. Iunij 1740.
Present de heeren Commissarissen, Melvetius, en
Woijd,
Hendrik Haga damius
onder Coopman in dienst der E: Comp=e
req:
Contra
Gerrit Hendrik Duvell
boekhouder in gem: dienst gereq: om zijn
verleende attestatie sub dato 18. meij
jongstleden voor den Notaris Teo„
dorus Leonardus van den Briel„
en getuijgen gepasseert des noots onder
Eede Le recolleeren.
mitsg=s
De heer m=r Cornelis Phillips,
Advocaat fiscaal van india als vervan„
„gende den fiscael in Ternaten an
„thonij Everhard Meder, Ral: off:
geinth: om sulx te sien en hooren doen,
Heeren Commissarissen Continueeren dit vecollenent
om redenen, /:onderstond:) mij present /:was geteekend:/ H:=
Iongsma gesw: Clercq.
