Den 24: Augustus 1710.
ten principalen te disponeren, den Rat: off: Eiss=r hebben gelieven te injungeeren tegens
den gevangen te procederen tot nader en scherper examen, en dus ten eenemalen
schijnen overtuijgt te zijn, niet alleen van de enormiteit van het begane furtum met
betrekkinge tot den gevangen, maer ook dat de bewijsen, pra sumptien en indi„
cien, van zig aan die gequalificeerde diefstal zelve schuldig en mede pligtig te hebben
gemaekt, zoo klaer en in dubitabel ten lasten van den zelven gevangen leggen, dat
om hem in extraordinario processie ter door te kunnen Condemneeren, alleen zijne
Confessie maer zoude gedesidereert werden, zal hij Rat: off: Eiss=r zig aen de boven„
„geciteerde Vroegere Crimineele instantie mitsgad=s de twee gemelde examinatien

van
in alle reverentie gedragende, ingevolge evengerepte geeerde ordres althans Eijsch
doenen.
Concludeeren, ten einde de gevange in den
hoofde dezes genoemt, tot nader en scherper
examen gebragt en zo lange getortureerd
werden zal, als dese agtb=e Raad ter be„
Kominge van des gevangens nodige
eijgen mondige vaen des gevangeni nadi„
gaeijgen mandige bekentenisse goeden
Convenien zal oordelen, autalias
salutariter.
der gevangen op de bovenstaende Eisch gehoort zijnde segt dat hij de waerheid soo op Bantam
als alhier gesegt heeft en voorts dat het wel is;
Den Raad Doende Regt uijt de Naemende van woegens
de hoog mogende heeren staten generael der VerEenigde Nederlan„
„den Condemneert den gev: tot nader en scherper examen gebragt
te werden;
Aldus Gearresteertende Gesententieert, mits„
„gaders gepronuntieert en geExecuteert ten dage en ter presentie als
in den hoofde deses;
