Uijt
Saturdag den 11. Iunij 1740
Presentibus omnibus Dempto, de heer Pompe van
Meerdervoort.
de hier nevens geExhibeerde Confessie
M=r Cornelis Phillips AAdvocaat
zullen UwEd= en achtb=s ontwaren,
Fiscaal van Nederlands india Rat: aff:
dat de gevangen in dezen volmondig
Eiss=r.
heeft beleden, dat hij /:zo hij zegt:) door
Contra
verscheide tegen spoeden en ook
mixhandelingen van den schipper zig
Christiaan Rades van Vlissingen,
nu en dan aan den drank overgegeven
bootsman, ten dienste der E: Compagnie
hebbende, daar door tot die buijten„
laatst bescheijden geweest op het alhier ter
sporigheden wel is overgeslagen, dat
Rhede leggende schip Haacxburg,
hij eens op een zekeren tijd op de reijse
Althans 's heeren gevangen over gerei„
na Palembang bij zig onder de bak
tereert aanzoek tot vuijligheden,
heeft geroepen den matroos Harman
Hiddis en den selven gevergt om met
zijn gevangens mannelijkheid te spelen, het welk hem echter is geweigert gewerden,
dat hij het selve niet alleen nog eens op de reijse aen zijnen jangen Ian Hulstman
voorgeslagen, maer dezen ook aen land zijnde verzogt heeft met hem gevangen na
het bosch tegaen, dog met gene andere intentie (:quasi:) als am „e daer eenste wande„
„len; En eijndelijk dat hij gevangen het voorschrevene almede tweemalen aen boord
heeft gevergt aen den jong matroos Ian Hendrik Pietersz:, gelijk de sedrie
evengenoemde persoonen bij dte tot Palembang belegde en dezen insgelijcx versel„
lende informatien den gevangen daer mede onder anderen, ook komen te beschul„
„digen. en off derhalven al ter goeder trouwe gedaen zoude mogen wesen, zoo
wel zijn gevangens antkentenisse dat hij den jongen Pieter Briesch zoude hebben
aengezogt om eenige onordentelijkheid en vuijligheeden onder de boekspriet te ple„
„gen als de daer opvolgende protestatie dat hij gevangen nooijt de minste intentie
zoude gehad hebben om ijmand ter wereld te verleijden tot het plegen van
zoodanige onnatuurlijke zonden, als waer over hij thans gesuspecteert wier„
„de
