Den 10. Februarij 1740.

in huwvelijk hebbende Magtelt Bouw„
„man eertijds wed=e van den burger Gerrad
steufkaas,
bekende
mitsgaders
alle verdere onbekende en niet gecompa„
neerde pretendenten van zoodanige agt en
dertig stux lijfeijgenen als thans in des E:
Comp=e ambagts quartier te vinden en
met kunne namen bij de gepubliceerde en
ge-affigeerde edictale Citatie uijt gedrukt
en bekent gesteld zijn, zulx gedaagdens
en geinth=t ter andere zijde,
ten desen gesamentlijk gereq= omme
nopens den eijsch van Confiscatie door den
heer rat: off: eijss=r en imp=t in dato 27.
Januarij de zes jaars ter volle van dezen
agtb: raede ten respecte der gem: lijfeijge„
nen, mitsg=s de Contrarie Conclusie door
den bekende pretendent Ian Reijnax
daar teegens gedaan ende genoomen senten„

„tie te aanhooren,
Den Raad alle detucken van den proccse door partijen
in desen overgelegt met aandagt gelesen en voorts op alles wel
geleth hebbende Doende regt uijt de naam ende van wegens
de hoog mogende heeren staeten Generaal der vereenigde
Neederlanden, permiteert den bekende pretendent Ian
Reijnax uijt het getal der agt en dertig stux lijfeijgenen welke
thans
