Den 16. December 1739.
De heer m=r Cornelis Phillips
advocaat fiscaal van india rat„
aff: Eijss=r
Contra
Otto Frolieh van Koningsbergen,
Ian Pietersz: van mullen omtrend
hamburg, en
Cornelis Ionemans van
Amsterdam, alle matroosen
ten dienste der E: Comp=e onlangs
op gunterstijn, dog last bescheijden
geweest op het schip de windhoud
's heeren gevangens over ge„
„pleegde dieverije.
Den Raad des heer Eijsschers Eijsch, ende
stucken daer nevens overgelegt met aendagt gele„
„sen en voorts op alles wel getetk hebbende waer
op in desen te letten stonde, doende regt uijt
de naemende van wegens de hoog mogende
heeren staeten generael der vereenigde ne„
„derlanden Condemneert de gevangens voor den
tijd van drie halve dagen in de ijsere Juffer alhier
aan ’t Vierkant te prank gesteld, voorts strenge„
„lijk gelaerst, en in de ketting geklonken te
werden
