den
den
Donderdag den 21: Januarij 1740.
presentibus omnibus.
heer Rat: off: eijss=r sisteer den
D h=r m=r Cornelis Phillips,
gev: hier besijden genoemt en
advocaat fiscael van india Rat: off:
legt over een declaratie en atte„
Eijsscher
statie op den 11. Verleend bij de
Contra
Vrijevrouw Anna van
Aron Van bengalen slaev van
Nias mitsg=s des gevang=
den boekhouder ten dienste der E:
Examinatie op den 12. d=e sex
Comp=e dirk Vermander
maend beijde voor den adj=t gesw:
s heeren gev: over het steelen
Clercq Paul fredrik Eversoon
Van twee prauwen en fugie
en getuijgen ter secretarije van
desen rade: gepass=t segt dat na
gedane Examinatie bevonden
is, dat hij gev: wel bij de prauwen gevonden dog niet dat de prauwen
door hem lasgemaekt zijn, Concludeert dierhalven dat de gevangen
over het drossen alhier agter het stadhuijs met roeden op de bloote
billen gegeesselt en voor den tijt van een jaer bij sijn lijf heer
in de Ketting geklonken sal werden en gecondemneert in de
Costen en misen Van Iustitie.
gevangen op den boovenstaande Eijsch gehoort zijnde versoekt dat uijt
zijn lijfheers huijs mag werden verlost.
Den Raad geresumeert hebbende de stucken door
den heer Rat: off: Eijsscher tegens den gev: overgelegt en ge„
„hoort hebbende het mondeling Reclaratoir van zijn
E: Condemneert den gevangen agter het stadhuijs
alhier strengelijk met roeden op de bloote billen
gegeesselt, en zijn lijff heer huijs gesanden te wer„
„den en in de lasten en misen Van justitie.
