Den 25. November 1739.
Voorgevallene te hebben, naukeuriglijk doen kooren en Verklarin„
„gen passeeren, maer het voardeeligste, dat voor hem daer uijt en uijt zijne
eijgene Confessie zoude kunnen werden geElicideert, iver niet in staat
om hem het allergeringste te verschoonen off van de gemiriteerde
straffe te libereren, mant zijn de beijde dogters van wijlen den
onder Coopman Hekelbeike zoo lasen ongebande van tael,
rijp in de mand, genegen tot allerlije drank, faliair met ijder
een; en geil aff dartel geweest, als de zieken traaster opper„
„meester en de sturtieren sub N=o 4. 5. en 6. bij na een soarig
komen voor te geven; de oorzaeck van dit slegt gedragaverd
teffens in deselve attestatien nergens aen geattribueert als
aen de Canailleuse op voedinge, welke zij van haeren gem:
vader hebben gekregen, en de slegte exempelen, waer mede die
hen voorging, en wat qualificatie geeft dit dog aen den gedetineerden
om te handelen gelijk hij heeft gedaen met een kind, dat als genoeg„
zaem nog impubes per leg 23. J. 2. in fineff: de adil: edicto et leg:
22. s: av leg: Corn: de Cals incrimen nom„t cidit, cum doluvermalus
in camatatem noncadit, en het welk veel eer verdiende beklaegt
en met oogen van Cammiseratie aengesien te werden ter zaeke
dat het (volgens zijn sentiment zilfs zoo bij uijtstekaardigen
na de jaeren bequam en menschelijk zijnde, dat hij het nog wel
zoude willen trouwen, al zoude hij een jaer off drie na haer
wagten en tot haer onderhoud in het land blijven varen:)
al zoo jang de goede zorge van eene moeder heeft moeten mis„
„sen en geene betere edicatie van den Vader hebbende mogen
erlangen, desselvs onordertelijk voet spoor in onnazelheid
en zonder nog te kennen het quaa, dat daer in stak, onge„
„voelig is in geslagen: Even weijnig zal den gedetinurden
kunnen Excuseeren dat hij het meijsje met haer zin en zon„
„der tegenstand zoude hebben gestupreert, in Consideratie
Voor
