Woensdag den 29.' Iunij 1740.
Presentibus omnibus demptis de heeren van Reverhorst
en Pompe van Meerdervoort in Commissie,
Hendrik Hagadamius onder
parthijen versoeken als bij de presentatie
Coopman in dienst der E: Comp=e impetrant
heer Rat: off: ged=e imploreert genera„
den
van appel met de Clausule van relieff zoo
„le reprochen,
wegens den laps des tijds en indebite prose
„cutie dier appellatien
voor den imp:t generale salvatien
olij
Contra
van Regten, en partijen nemen aen ten
De heer m=r Cornelis Phillips, advocaat
naesten te dienen van mutueelen
fiscaal van india als vervangende de fis=t
inventaris der stucken,
in Ternaten anthonij Everhard Meeder
zulx rat: off: gedaegdle in ’t selve Cas om opening
van enquesten te hooren versoeken,
Den Raad fiat,
den
heer Eijsscher Concludeert dat den gev:
De heer m=r Cornelis Phillips, advocaat
voor den tijd van drie halve dagen op
fiscaal van india rat: off: Eijsscher,
het houte paard geset, voorts agter het
Contra
stadhuijs alhier strengelijk gelaasst
Arnoldus washuijse van Leijden, mat=s
sal werden, mitsgaders gecondemneert
op sijpecarspel
in de boete van een maand gagie ssa
's heeren gevangen over / nagten al„
fisco C: E:
senteerens, en dat bovendien sijn schip over
den gev: segt sig selvs te hebben aen gegeven
„bengalen na ’t Vaderland heeft laten ont„
en hoopt dierhalven van beter,
„vaeren,
Den Raad Condemneert den gevangen agter het stadhuijs
alhier strengelijk gelaarst te werden, en in de boete van een maend
gagie pro fisco C: E:
