Den 29. Iunij 1740.
aparte Notul verstaan dat de stucken van die zacke zouden werden
gestelt in handen van hem Advocaat Fiscaal ten einde wegens
het ergerlijk schandeleus en schaamteloos gedrag item de over„
speelige levens wijse van de voorm: Metta Christina woorden„
„burg zodanige actie te institueeren als hij amptshalve ten haren
op zigte zoude vermenen te behoren; en aangesien uijt de resum„
„tie der boven gevoerde papieren den Fiscaal is te voren gekomen,
dat de begane fuicten notoir met sig brengen panam Corporis in slic„
„tiram, ten minsten een Confinement, waer toe de persoon nodig is om
deselve te kunnen executeeren, versoekt hij Advocaat Fiscaal
apprekensie Corporeel op de meergenoemde Metta Christina
woorden burg, datowel dat zij althans bij den Cipier in gijselinge
zittende, ingevangenisse overgebragt en op de Crimineele rolle ge„
„stelt mag wwerden.
Den Raad disponeerende op ’t bovenstaande wersoe kaccor„
„deert ’t selve, verleent dienvolgende Corporeele apprekensie op dein
desen gem=e Metta Christina woordenburg /:onderstond:) in Ken„
„nisse van mij /:was geteekent:) G=s Schuijlenburg Secret=s —
