Woensdag den 2. September A=o 1739.
presentibus omnibus.
Den heer rab: off: Eijss=r dient te
D h=r m=r Cornelis Phillips,
„gens den gev: van schriftelij„
advocaat fiscaal van Jndia rat: off:
ken Crimineelen Eijsch
Eijsscher.
ad torturam legt daar ne„
„vens over een register met
Contra
verschijde stucken en Con„
Dirk Velthuijsen van Rotter„
„cludeert als in’t Eijnde van
„dam, matroos op het schip Rijn„
den selven Eijsch.
huijsen.
Den gevangen op den bovenstaan
's heeren gevangen over be„
„den Eijsch gehoord zijnde, zegt
gane manslag, aan den ma„
als nog aan het quetsen van
troos Meunis Pieters.
nevens gem: persoon onsc hul„
„dig te zijn.
Den Raaddes heer Eijsschers Eijsch, en
de stucken daar nevens overgelegt met aandagt heb„
„bende geresumeert, Condemneert den gevangen
adactum proximum gebragt te werden.
Ingevolge het bovenstaande app: den gev: Dirk Velthuijsen adactum
proximum, gebragt en aan de palije Vast gemaakt, mitsgaders
gerecommandeert sijnde de waarheid liever te zeggen, dan sijn
lighaam pijn aante laten doen, zoo heeft den gev: bij reiteratie be„
„tuijgde geen part nog deel aan de quetsing van den matroos Teunis
Pietersz: te hebben, en daar op den gev: nader onder gevraigt zijnde
wie dat zulx dan gedaan mogte hebben, soo heeft den gev: verklaert
dat hij Kort daar aan wasgekomen bij den mede gev: Hans ken„
„driksz: die zig na de rusie en quetsing na het Jalletje hadde
begeven, als wanneer den selve hem gev: versogt hadde Eenste
willen Rijken of het veel nood hadde dat daar op hij gev: daar na toe
gegaen en dus geval was, sonder iets verders te willen opgeven als
wanneer na Een langwijlig vertoeven bij desen Raade Verstaan
wierd den gev: weder loste doen maken, ende mede gev: Hans
hendriks boven te laten brengen, mitsg=s op het vorenstaande
niet alleen te hooren maar ook nopens dese zaek nader te
Examineeren.
