Den 16. December 1739.
M=r Cornelis Phillip sad„
„vocaat fiscaal van india
als in officio gesuccideert aen
den gerepatrieerden hier oud adv=t
fiscaal m=r Adrianus Bergsma
die in officio Vervangen hadde den
Coopm: en Colomboss fi scaal
dirk stokvis welke wederom
heeft vervangen gehad den gewe„
„sen fiscaal ter gemplaetse
martin weijek sulxen in die
q:t ged=e in Casieliep de appel
Contra
Van Viet voor de qrimp:
Jan Helgekslid int eerw:
Consenteert in het Ver„
Callegie Van Heeren Reemraeen
„sock salvopurge ten
der bataviase ommelanden,
Veertienen
als last en procuratie hebbende
Van Jusf=r Euphemia Engelbert
wed= en boedelhondster van wij„
„ten den heer m=r Diderik Van
Lomburgh in leven gouver„
neur en directeur van Ceijlon
in dese q: imp: in het voorsz: Cas
om te praduceeren op Versterk;
Den Raad fiat
