Wandag den 6:' Julij 1748.
Presentibus omnibus,
Vanwegens den heer Rat: aff: req: werden geExki„
M=r Nicolaas van Berendregt water
beert eenige art:r met versoek dat de ge„
fiscaal Rat: off: Req:
req:s daer op ten overstaen van heeren
Cantra
Commiss=n uijt dese rade na waerheid
Gillis oudemans schipper
te antwoorden mogte werden gecondem„
Petrus Hogerduijn, en
„neet,
Jan de Ruijter beijde onderstuurlie
de gereq:s seggen dat het wel is dog aien soekt
den alle ten dienste der E: Comp=e bescheijden,
den eersten dat magerlangen Copia
op het alhier ter Rheede leggende schip -
der overgelegde vraagpoincten,
kaaksburg gereq=s om in persoon te Com„
Van wegens den Rat: off: Req: werd gecon„
pareeren en wijders voerzoek te zien en
kooren doen.
cludeert tot ontsegging van het selve
dewijl vermeend sulx niet vermag te
geschieden alsoo het hooren op art=n
van de geene die door bewijsen of recedente inform: belastwerden gevonden, geschied
ten zijnde een Confessie te erlangen en also te sien off men extraord=r off ord=t
sal moeten procedeeren waer toe men niet soude kunnen geraken bij aldien
Copia wierde gegeven aen de gereq= en alsoo tijd vergund om haer antwoorden te
over leggen,
parthijen persisteeren voorre en duplicq en versoeken dispositie,
Den Raad in plaats van op het bovenstaande ver„
„soek te disponeeren raijeerde dese parthij van de Rolle omredenen,
