den
den
Den 7. october 1739.
den
heer Eijsscher Concludeert. Dk:r m:r Cornelis Phillips
tot strengelijk laersen, en de boete advocaat fiscaal van india rat:
van een maand gagie profisco off: Eijsscher.
E: E:
Contra.
den gev: segt daer tegen niet te
Cornelis Cornelisz: Van
hebben.
Rensburg matroos op de Paerl;
's heeren gevangen over
14. nagten absenteerens:
Den Raad adjudiceert des heer Eijss=r
Eijsch, en Condemneert den gevangen agter Volgens
=den inkoude, van dien. /:onderstond:) mij present : was
„getekent) G=e Schuijlenburg Secret=s.
Donderdag den 15. October A=o 1739.
presentibus omnibus dempto, De heer water fiscael
heer Eijsscher diene tegens
Dh=r m=r Cornelis Phillips
den gevangen van schrifte
Advocaat Fiscaal van india rat:
„lijken Eijsch de mortem, legt
off: Eijsscher
daer nevens over Een register
met verscheijde stucken, en
Contra.
concludeert als in het Eijnde
Hans hendriks van Lubeek
van den selven Eijsch.
matroos op Rijnhuijsen.
gevangen op den bovenstaen,
s heeren gev: over begane
de eijsch gehoor, zijnde zegt
manslag
dat God weet hij het quetelen
met geen quaat op het gedaen heeft gehad versoekt dierhalven
om
