Den 16. Januarij 1740.
den heer Eijsscher concludeert tot
Dh=r m=r Cornelis Phillips
strengelijk laersen, en de boe„
Advocaat fiscaal van india Rat: off:
„te van een maend gagie pro
Eijss=r.
Contra
fisco C: E:
Ian Reijniersz: van fredrik„
den gev: hoopt van beter.
„stad, matroos op de windhond,
's heeren gevangen over/ nagten
absentierens.
Den Raad Largeert den gevangen uijt sijne
detentie mits betalende de Costen.
der
heer Eijsscher Concludeert dat Idem heer Eijsscher.
den gev: voor den tijd van drie kal„
„ve dagen op het houte paert ge„
Contra
„set, Voorts agter het stadhuijs al„
Christiaan Deckers van Am„
hier strengelijk gelaerst sal
„sterdam, mat=s op 's heeren arende„
werden, mitsg=s gecondemneerd
„kerk.
in de baete van een maend gagie
pro fisco C: E:.
's heeren gevangen over s nagten
den gev: hoopt van beter.
absenteerens, en dat boven dien
sijn schip na 't Vadeiland heeft
laten ontvaeren
Den Raad adjudiceert des heer Eijss=s
Eijsch, en Condemneert den gevangen agtervolgens
den inhoude van dien.
