Den 10. Februarij 1740.
thans in des E: Comp=e ambagts quartier te vinden en met kunne namen
bij de gepubliceerde en geaffigeerde edictale Citatie bekend gesteld zijn
weder na zig te mogen nemen sekere mans slaev genaemt alexan„
„der van Couchim dewelke blijkens affirmatie ten processe be„
„rustende hem Reijnax in voorm: zijn q: in eijgendom is toe„
„behoorende mits hij Reijnax ingevolge desselvs aanneeminge,
betaale de Costen zoo nopens het opbreng loon van gen: alex
„anden van Couchim als ter dezer instantie gevallen,
Verleend wijders aan den heer vat: off: eijss=r en imp=s tegens alle
verdere onbekende en niet gecompareerde pretendenten het verzogte
vierde de fault er suppa abundantie en voor het proffijt van dien
versteekt hun uijt kragte der gedeceerneerde de faulten van alle
exceptien soo deelinatoir dicatoir als peremptoir, mitsgaders van
alle verheeren en desensien van regten die zy gecompareerd zijnde, hadden
konnen doen en mogen proponeeren, en wijders als nu ten principa„
len regt doende verklaart dezelve vervallen te zijn van alle zoodanige
regt actie of pretensie soo van eijgendom of anderszints als zij op„
boven gem: agt en tertigstux lijfeijgenen vermeenen mogten gehad te heb„
benenimponeert kun, dien aengaende een eeuwigstilswijgen en silentuuim
Confisqueert dien volgende de verdere lijfeijgenen ten behoeve van d’E:
Comp=e en Condemneert de gev=s en de faillanten in de Costen van den
processe,
aldus Gearresteerdende Gesententieert op Saturdag den 6. Je„
bruarij 1740. bij den Edele heer m=r Jacob Lakeman president item
de heeren m=r Jacob van den Bosch m=r Bernard Jacob Della„
„Caille, m=r Theodorus van Reverhorst, m=r Pieter willem Lammens„
m=r Reijnier Stapel, m=r Theodorus Polijcarpus Woijt en Cor„
„nelis van Rhiel, Raeden Van Justitie, mitsgaders gepronuntieerd ten
daeg „en ter presentie als in den hoofde dezes (:onderstonnd) in Kennisse van
mij /:was getekend:) G=s Schuijlenburg Secret=s
