den
den
Den 21.
Ianuarij 1740.
hien Eijschen Concludeert te
den
Dh=r m=r Cornelis Thillips
strengelijk Laaresen, en de
Advocaat fiscaal van india, Rat: off:
boete van een maend gagie
Eijsscher.
pro ffisco C: E:
Contra
den gev: hoopt van beter.
Leendert Sandert van Amster„
„dam, matroos op het jacht schiedam„
's heeren gev: over meeken
absenteerens.
Den Raad adjudiceert des heer Eijss=r
Eijsch, en Condemneerd den gev: agtervolgens den
in houde van dien
heer Eijsscher Concludeert tot
Idem heer Eijsscher.
strengelijk laersen, en de boete
van een maend gagie profisio
Contra
C: E:
Soost Overloop van hulst kak
gev: segt hier aen de wal siek
op soetelings Kerk
en met koortee aangedaen
's heeren gevangen over 1.
geweest te sijn
nagten absenteerens.
Den Raad Largeert den gevangen uijt
sijne detentie, mits betalende de Casten en or„
conneert hem om sijn in dispositie, na dese E: Comp=
kaspitaal gesonden, om aldaer gecurieert te wer„
„den.
