Den 22. Iunij 1740.
den heer eijsscher concludeert dat den gev:
De heer m=r Cornelis Phillips advoc=t
om sijn Continueel en menigvuldig
fiscaal van india Rat: off: Eijsscher,
drassen, als een onrut subject met de
eerste vertreckende scheepen van hier
Contra
na het vaderland versonden zal
Pieter Leeling van Nantes matroos ap
werden, en geduurende de reijse voor
de ananas,
de Cast scheeps dienst te doen,
mitsg=s gecondemneert in de Costen
's heeren gevangen over 1/ maand absen„
hier overgevallen,
Leerens;
den gev: segt siek te zijn,
Den Raad adjudiceert des heer eyschers eijsch, en Con„
demneert den gevangen agtervolgens den inhoude van dien, dog
ordonneert hem gevangen, om desselvs indispositie alvooren ser na
des E: Comp=s hospitael alhier gebragt, om aldaer gecureert te wer„
D„den
den heer Eijsscher concludeert tot strenge,
Idem heer Eijsscher
lijk laersen, en de boete van een
Contra
maend gagie profisco C: E:
den gev: steld den Eijsch aen het oor„
Anthonij Voorhaak van Groenin„
„deel,
„gen metselaer in ’t ambagts quartier,
's heeren gevangen over 6. nagten
absenteerens,
Den Raad Largeert den gevangen uijt sijne deten„
„tie mits betalende de Costen,
