Van
Den 23 September 1739.
Fiscaal Dirk stokvis, welke
wederom heeft vervangen gehad
den geweesen Fiscaal ter gem:
plaetse Martin weijer, zulx en
in die qualiteit gedaegde in Cas
kelier de aspel
Contra
Niet voor den qq omp:t
Jan Hilgers lid in het Eerwaer„
Versoekt nog dag ten Veer„
de Callegie van heeren kamra„
„tienen.
„den der Bataviase ommelanden
als lasten procuratie hebbende
Van Iuff=re Eupchemia Engel„
„bert, weduwe en boedelhoud„
„ster van wijlen den heer m=r
Diderik van Domburg, in
leven gouverneur en Direc„
tuik van Ceijlon, in dese qua„
liteijt impetrant in het voorsz:
Casomte repliceeken.
Den Raad Fiat, op Verstik.
den
heer Eijss=r Concludeert dat
De heer M=r Cornelis Phillips
den gev: agter ’t stadhuijs al„
Advocaat Fiscaal van Jndia rat:
hier strengelijk met de kolff
off: Eijss=r
gelaarst, mitsgaders van hier
na Banda Voor den tijd van
Contra.
thien agter een volgende jae„
ren afst Eijland Rosingain ver„
Willem Lievens van Batavia
sanden sal werden om aldaer
soldaet op Sampia.
voar de Kost dienst te Soenmits
„gad=s in de Costen
's heeken gevangen over
den gev: bidom vergiffenis
10. maanden alsenteerens.
Den RaadCondemneert den gevangen
alhier
