Den 16: December 1739
Den
heer rat: off: eijss=r dient te
De heer m=r Cornelis Phillips
„gens de gev=n van schrifte
advocaat fiscaal van india rat
lijken Crimineelen eijsch
aff: eijss=r.
ligt daer nevens over een re„
Contra
„gister met verscheijden stuc„
ken, en cancludeert als in ’t
otto frolich van Koningsber„
eijnde van den selve eijsch;
„gent
De gev=s op den bovenstaende
Ian Pietersz: van muelen, en
eijsch gehoord zijnde versoekt
Cornelis Ionemans Van
den eerste liever ter dood
Amsterdam, alle matroosen
gecondemneert te werden
ten dienste dder E: Comp=e onlangs
van die schande te moeten
op gunterstijn dog last bescheijden
ondergaen en de twee laeste
geweest op ’t schip De windsond
gev=e bidden om genade
's heeren gev=en over gepleegde
dieverij.
Den Raadin advis.

Idem heer Eijsscher.
den
heer Eijss=r Concludeert dat
den gev=n agtert stad huijs al„
Contra
—
hier strengelijk met de halff.
gelaerst: mitsgaders boven dien
Abraham van der wild
gecondemn: sal werden in
Van Delft zoldaat op kerk zigt
de lasten.
's heeren geve overl: nagten absen„
den gev: hoopt van beter.
teerens, en dat boven dien sijn
schip na het Vaderland heeft
laten ontvaeren.
Den RaadLargeerd den gevangen uijt sijn
detentie, mits betalende de lasten.
