Den 25. November 1739.
hadde gedimoveert, daer en boven op een schip, alwaer hij mede officier
was en over de passagiers, in zonderheid die zoo jongen weerloover sijn,
behoorde te wesen als een tulov: offcurator, om selffs van hen de
in sultes en brutaliteiten der scheepelingen aff te weren en haer
daer tegens te defendeeren, maar geen sints om die personelijk
te Committeren, koedanige off daar aen paralelle omstandig„
heden, bij een stuprum concurreerende, het selve, na het ge„
voelen van genoegzaem alle criminalisten, maken improbiug,
qualificatum aut gravius in zoo verre, dat daer omtrent nog he„
„den daagsch plaetze heeft de dimidie partis bonorum confisca„
„tie cum in famia in konestioribus, Corporalis verocoercitio
Cum relegatione in kumilioribus; de fustigatio, in met allum
condemnatio; Ia somtijds swaerder en selffs capitale straffe
na Exigentie van zaken, (:schoon andersints deze ordina„
ria legis iulia in stupratores pana moribus kodiernis veel
gemiligeert, en volgens articul 86. van het Echt reglement der
Heeren staten generael (:te vinden in het groot placcaat boek
van Cauvol: 2. pag: 2445::) merendeels aen het arbitium van den
rechter overgelaten is geworden:) gelijk dit alles breeder geleert
en met exempelen en gewijsdens geadstrueert gevonden werd

bij Ioh: voet incomment: ad leg: sul: de Edult: coerc„ N=o 2.
Anth: Matth: de Criminad lib: 48. ff: Fil: 3. Cap: 5. N=o 8. en Cap:
7. N=o 23. Brouwer de jure connub: Ceb: 1. Cap: 26. N=s 27. 28. 29. en
53„ van Leeuw: cens: Forens: parte 1. lib: 6. Cap: 23. N=o 2. en 9.,
Carpzov: parte 2. rer: criminal: quast: 69., en bij andere meer;
de rap: off: Eijss=r, om zig te informeeren zoo wel op het geene tot ontschul„
„diging als tot beswaring van den gedetineerden zoude mogen strek„
„ken, heeft alle de officieren, die met den selven zijn uijtgevaren
en bespeurt konden werden de minste kennisse van het
Voorgevallene
