Den 27. April 1740.
tegens gedagten Braarda te hebben kunnen magtig worden,
en op die welke in den voorsz: processe overgelegt, zijn tegens
den zelven met geen Lundament als officier te kunnen agee„
„ren waer van verstaen is deze aentekening te houden /:onder„
stond:) in kennisse van mij /:was getekend:/ G=s Schuijlen„
„burg secret=s
Woensdag den 4. Meij 1740. Presentibus
omnibus,
den heer eijsschen concludeert dat den gev:
De heerm=r Cornelis Phillips,
voor den tijd van agt dagen in dancker
advocaat fiscaal van India, rat: off:
gevanckenisse oparater en rijst ge„
Eijsscher.
set sal werden, mitsg=s gecondem„
Contra
neert in de lasten hier overgevallen
Harmanus flasse van antwerpen,
dogh vermits des gev=s indispositie
matroos op de werff:
alvaarens na des E: Comp=s hospitael
gesanden, om alvaer gecurreert te
's heeren gevangen over nagten
werden.
alsenteerens,
den gev: segt swaarlijk gebroken te zijn,
Den Raad adjudiceert des heer eijsschers eijsch,
en Condemneert den gevangen agter volgens den in houde
Van dien,
