1:
Waenddag den 3: Augustus 1740.
presentibus omnibus,
De h=r Cornelis Phillips, advocaat
fiscaal van Nederlands India Rat: aff: Eijss=r
Contra„
Metta christina Woorden berg gewesene
Cassa met de gevangene en ged=se injudicio
huijsvrouw van den jegenwordigen onder Coopm:
present Versoekt nog dagten Veertienen;
ten dienste der E: Comp=e Elsosterrenberg
's heeren gevange en gevaegdesse om te antwoor„
„den,
Den Raad Fiat op Vertek,
den heer Rat: off: eijss=r en imp=t dient van inten„
M=r Cornelis Phillips, Advocaat fiscaal
„dith bij wegen van libel met de verifi„
Van Nederlands india Rat: off: Ciss=r en im„
„catien van dien, verzoekende en Concludee
„petrant van Edictale citatie,
„rende als in het Eijnde van het selve
libel het welke aldus luijd,
Contra
de Rat: off: Eischer en impetrant exhibeert een Alle de geene, die Eenig Recht actie off prae„
Register met verscheijde stucken en daer
tentie zouden mogen vermeijnen te hebben
onder in de Eerste plaatse niet alleen
op zoodanige een klijne chiampan, eene
den door hem sub dato 11. maij jongst„
groote en eene klijne gonting, item op al
„lede uijt gebragten libelleusen Crimi„
zulke daer in gelaten geweest zijnde goede„
„neelen Eijsch op ende jegens de ingevan„
ren mitsg=s op de wederhelfte van Vijff en
„genisse gezeten hebbende Jureagan
Zeventig strosakjes Rijst en van de negen
Biganti, en Hekemodie off stuurman
en twintig Rd=s en twee en Veertig stuijvers
Bandie, anders ook genaemt Panrie
Van eenige bedurve tabak, zuijker Rijst,
maar
En
