Den 30: Maart 1740
Den secretaris deses raads gijsber„
„tus Schuijlenburg requirant,
Contra
De heer m=r Nicolaas van Beren„
„dregt water fiscaal vat: off: eijss=r en
imp=s van evictale Citatie ter eenre,
ende
alle de geene die eenig regt actie of pre
„tensie vermijnen mogten te hebben
op zoodanige Chineese praauw en Veer
thien zoo groote als kleijne sacken
met peper als op den 25. December 1739.
door de bediendens van de heer vat: off:
eijss=r en imp=s in de groote rivier even
buijten de boom aengehaelt en vervol„
„gens in ’s Comp=s boeijen gebragt gewor
„den zijn zulx gedaegdens en geinth=t
bij edicte ter anderen, zijde,
ten desen gesamentlijk gereq=s om„
„me nopens het intenditk door de heer
„rat: aff: eijss=r en imp=t op den 23. deser
ter rolle van desen raede ingediend sen„
„tentie te aanhooren,
Den Raad het ingediende intendith van den heer eijss=r en
imp=s benevens de verificatien daar toe specteerende met
aendagt gelesen en voorts op alles wel geleth hebbende, Doen„
„de regt uijt de naem ende van wegens de hoog mogende
heeren staeten generaal der vereenigde Nederlanden
Verleent
