Woensdag den 31. Augustus 1740.
presentibus omnibus Demptis, te heeren Van den Bosch„
en Bloequau de Eerste door Indispositie;
den heer Eijsscher Concludeert dat den gevan
D heer m=r Cornelis Phillip ser advocaat
„gen voor den tijd van drie halve dagen
Fiscaal Van India, Rat: off: Eijss=r
op het houte paard geset, Voorts agter
Contra
het stadhuijs alhier strengelijk ge„
„laarst sal werden, mitsgad=s gecon„
Huijbert Vaniees van Amsterdam,
demneert in de boete van een maend
matroos op de paarl,
gagie pro fisco C: E:
's heeren gevangen over weeken
den gev: verzoekt van beter.
absenteerens, en dat boven dien sijn schip
heeft laten ontvaeren,
Den Raad adjudiceert des heer Eijschees Eijsch, en Con„
„demneert, den gevangen agtervolgens den inhoude van dien;
Idem heer Eijsscher.
den heer Eijscher Concludeert tot strenge
„lijk Laersen en de boete van een maend
Contra
gagie profiko C: E:
Alexander Groensma van Leuwaer„
den gev: hoopt van beter.
„den matroos op Preelano,
's heeren gevangen over /weeken absen„
„teerens,
Den Raad adjudiceert des heer Eijschers Eijsch en
Condemneert den gevangen agter volgens den inhoude van dien,
