—
Den 23. December 1739.
en directeur van Ceijlon zulx en
in die q: Eijss=r en Cmp=t Van appel
met de Clausule van reliep
Contra
De heer m=r Cornelis Phillips
advacaat fiscaal van nederlande
india als in officio vervangende
den gerepatrieerden ou advo„
„caat fiscaal m=r Adrianus
Bergsma die in officio Van„
vangen had den Coopman en
fiscaal tot Colombo Dirk stok„
Viswelk wederom in officio Ver„
vangen hadde den varige fiscael
ter gem: plaetse martijn weijer
sulx rat: off: ged=e in 't selve Cas.
om't versiek van provuctie te
sien purgeeren, en voorts als nog
te sien produceeren.
Raadliat.
Den
den heer Rat: off: Eijss=r Concludeert dat
Dh=r m=r Cornelis Phillips
den gev: voor den tijd van drie halve
adv=t fiscaal van india rat: aff: Eijss=r
dagen op het houte paart geset voorts
agter het stad huijs alhier strengelijk
Contra
gelaerst zal werden, mitsg=s gecon
Hendrik Jansz: Hui, van Am„
demneert in de boete van een maend
sterdam, mat=s op Kerkwijk.
gagie pro fisco C: E:
's heeren gev: over nagten absent=s
den gev: zegt daer teg=s niet te hebben,
en vat boden dien sijn schip na het Vader„
„land heeft laten ontvaeren.
Den Raad adjudiceert des heer Eijs=r Eijsch en
condemneert den gev: agter volgens den i zoude van dien /:onder„
„stond) mij present /:was getek=t:) G=s Schuijlenburg Secret=s
