Van
den
Den 7: october 1759.
den gewezen fisaal ter gemelde plaetse
martin weijer zulx en in die quali„
„teit gedaegde in Capreliep de appel,
Contra
Vliet, voor den qqimft: diene
Ian Hilgers, tid in ’t Eerw: Col„
van replicqin scriptis.
„legie van heeren heemraden der
roeprat: aff: ged=e verzoekt
bataviase ommelanden, als last
daer van Copia en dag ten
en procuratie hebbende van Juff=rs
Veertienen om te dupli„
Euphemia Engelbert, wed= en
„ceeren.
boedelhoudster van wijlen den h=r
m=r Diderik van Domburg, in
„leven gouverneur directeur
Van Ceijlon, in de qualiteit impe„
„trant in het voorsz: Cas, om te
repliceeren op versteek.
Raad Fiat.
Den

den
heer Eijsscher concludeert
D h=r m=r Cornelis Phillips
tat strengelijk laersen, en
advocaat Fiscaal van india rat: off:
de boete van een maand
Eijsscher.
gagie pra fisco C: E:
Contra
Bartholomius Esporong van
den gev: segt daer niet tegen
Mortje huijs, Timmerman in ’t
te hebben.
ambagts quartier.
s' heeren gevangen over 11.
nagten absenteerens.
Den Raad adjudiceert des heer Eijsschers
Eijsch, en Condemneert den gevangen agter Volgens
den in zoude van dien.
