Den 15. Iunij 1740
De heer m=r Cornelis Phillips,
den heer Eis=r Concludeert dat den gevangen
voor den tijd van drie halve dagen op
Advocaat fiscaal van india Rat: aff:
het houte paere geset, voorts agter het
Eisscher.
stadhuijs alhier strengelijk gelaerst
Contra
sal werden, mitsgaders gecondemn=t
Hendrik Schaaf van Amsterdam
in de boete van een maend gagie pri
matroos op Betle hem,
fisco C: E.
's heeren gevangen over 3/ weeken
den gevangen hoopt van beter„
absentierens, en dat boven dien sijn schip
na China heeft laten ontvaeren,
Den Raad adjudiceert des heer Eisschers Eisch, en
Condemneert den gevangen agter volgens den inhoude van dien
(:onderstond:) mij present /:was geteekend/ G=s Schuijlenburg
secret=s.
Vrijdag den 17. Iunij 1740.
Praesent de Heeren Commissarissen, Helvetius, en
Woijt.
Hendrik Haga damius onder Coep„
den deeuwaerder rapperteert dat de gereq„
„man in dienst der E: Comp=e Req=t
na Bacassie vertrocken is.
Contra
Olij voor den req:t versoekt niet te min ver„
Gerrit Hendrik Duvell boekhouder
mits de non Comparitie van de gereq:
ingem: dienst, gereq: om zijne verleende
het eerste default en een tweede cita„
attestatie sub dato 18. meij jonstleden
„tie op pene van gijseling.
Voor den notaris Teodorus Leonardus
van den Briel„ get: gepasseert (: des
nods:
