Hier
Den 25:' November 1759.
zien, en in opzigte van het andere dogtertje Petronella Hekelbeeke,
aanstonds bij het vervolg zal werden gedemonstreert:
toe neemt de rat: off: Eijss=t de vrijheijt om zig voor affeerbiedig te
refereren tot de attestantien, jegens Voorn: Carel Samuetsz:
sub N=o 4.5. en 6. overgelegt, item tot de redenen, middelen, ma„
tiven, allegatien van Rechten en oplossingen der swarighedden,
bij den voorsz: Eijsch jegens den selven gebruijkt ende ter nedder„
„gesteld, om dat andersints de meeste van dien, als ten dezen
mede van applicatie zijnde, hier wederom overgeschreven en dus
twee maelen opgeeischt zouden moeten werden; En werd dan wij„
„ders, Voor zoo veel het begane delict van den jegenwoordigen gere„
„quireercen en Verweerder Pieter otte, in facto aengaat alleen
geExhibeert desselffs gerecolleerde examinatie met en benevens
de seclaratie van voorn: Petronella Hekelbeeke, waer uijt uEd=e
agtb: sal Consteren, dat off wel hij gereq: hartnekkig genoegis geweest om
te ontkennen en te blijven negeeren (:daer hem het gelochende met
alle de specialiteiten in facie is aangesegt en staende gehouden:)
dat hij het evengenoemden meijsje Voor de Eerste mael in de Cajuijt
op een stoel zauwe hebben tragten te gebruijken, dog zulx door
de pijn niet hadde kunnen uijtwerken, en dat, als hij met haer

de laestemael te daen hadde, zij zoude hebben betuijgt ter dier tijd
te hebben gevoelt dat hij het haar ter deege deeet, door hem gerequireer„
„den evinwel Volmondig heeft moeten werden geconfesseert en bele„
„den, niet verlegts dat hij zeer familiair met gem=e Petronella
Hlekelbeeke is geweest, en haer dikwijls in de Cajuijt, terwijl
haer vader sliep, heeft belaest en bevoelt, maer selfs dat hij op
zeekere na de middag zijnde bezuijden de linie, in zijn Comp:
tairtje op vertrekje voor de Cajuijt bij haer aen zoek heeft ge„
„daen om met haer Vleeschelijk te Converseren, gelijk hij haar ook
alser
