Den 3. Augustus 1740.
maer insgelijx de daer nevens tot funda„
En z: bij verkoop geprovenieert als breeder
„ment overgelegde documenten, ten getale
bij de gepubliceerde en geaffigeerde biljeten
van drie en twintig stucx, al het welke
gespecificeert en gede signeers wverden bevonden
te zamen thans apart afgebonden, in dor„
zulx gadaagdens en giinthimeerdens bij lie„
„so met UE. getekent, en volgens uw Ed=le en
te, om het derde default te purgeeren en voor
Agtb=e dispositief sub B: ter emploij in
inten dith te zien overleggen met de verij„

deze instantie toegestaan is door den
catie van dien
Rat aff: Eis=r gesigt te mogen werden
Uijt de middelen van voorsz: Conclusie en de evengem: daer bij gehorende bewijsen, waer toe
jegenwoordig kortheids halven alleen eerbiediglijk gerefereert werd, hebben uEd=e
en agtb=s bereits gezien en gelezen, bij welke occasie, om wat redenen, hoedanig, en wanneer
onder de Lamponsche Kust door 's Campagnies Patchiallang de snock genomen, Vervolgen
tot Bantam opgebragt en eijndelijk den Rat: off: Eiss=r en imp=t ter betragtinge van zijn
ampt en pligt alhier overgelevert zijn gewerden de Voorn: twee persoonen, item eene grote
en twee kleijne sluijkvaartuijgen off gontings, als mede Eene klijne chiampan, met
der zelver respective ladingen, mitsgad=s waer in dese goederen hebben geconsisteert en
ter deser tijd nogh zijn bestaende,
Om derhalven dit intendith na behoren te funderen, sal buijten het hier voren gevoerde een voudig
maer behoeven te werden geavanceert, dat (:blijkens sententie sub C: gem: Biganti en
Badi, off Painkie, uijt hunne detentie gelargeert, en aen den Eerst genoemden (:ingevolge
het zelve gewijsde en naluijd de Resolutie, onder D:) het door hem gekogte vaartuijg als
mede de helfte der in ’s Comp=s granmagua zijn geborgene Vijff en Zeventig strosakjes
met Rijst en van het pracedido van ’t guntom dies bedurventheid al hier aen de boom
publijcq tot eene somma van Negen en Twintig Rd=s en twee en Veertig stuijvers was
te gelde gemaekt, gerestitueerd zijnde, niemand zig heeft op gedaen off is ontdekt: gewera„
die de resterende andere vaartuijgen en goederen heeft gereclameert of te daer op eenige aenesprat
recht off actie geintenteert, dat de Rat: off: Eijss=r en impetrant over sulx tot verbeurt ver„
„klaringe van de selve na stijle en practijcque hebbende moeten procedeeren, ten dien
fine tegens alle de geene, welke daer van eijgenaers off pratendenten zouden mogen
Willen
