Den 10. Augustus 1740.
als peremptoir, mitsgaders van alle wieren en defen sien van regten, die
zij gecompareert zijnde hadden, kunnen doen ende proponeeren en ten
principalen disponeerende, Verklaert dezelve vervallen te zijn van
alle zoodanigen regt, actie, en pretensie, zoo van Eijgendom, als an„
„dersints, als zij zoude mogen hebben gehad op een kleijne chiampan„
Eene groote, en eene kleijne gonting, dewelke op de Lamponse
Cust door ’s Comp=s pantchialling de snoek genomen, vervolgens tot
Bantam opgebragt, en van daer herwaerts gesonden zijn, item op de
daar ingeladen en bevonden geweest zijnde twee en dertig ponden Cam„
„phur, 16312:½. ponden netto Ben zuin, Een pees anker, Vijff pees ijsere
stucken, drie Kopere bassen, negen assegaijen insoort, Vijf snaphanen
een Koker, met pijlen, Een spat, en Vijl en tagtig krissen, mitsgad=s
op de resterende wederhelfte der Vijff en seventig stroo sakjes met
Rijst, en van de negen en twintig, Rd=s, en twee en Veertig stuijvers, welke
geprovenieert zijn van de bedurvene Verkogte 57. Kranjangs met javaende
tabak, een parthij van Circa 530. stux potjes met swarte zuijker, Eenige
sakken met door natte rijst, en Veerthien grove schotels imponeert hun
dien aengaende Een Eeuwig stil swijgen, en silentium Confisqueert dien„
volgens de evengespecificeerde vaartuijgen, goederen, en pann: Voor zoo
verre die nog overig zijn, omme deductus, de ducendis auso Verdeel te,
werden, met de Costen,
Aldus Gearresteert en Gesententieert op Woensdag den 3:
Augustus 1740: bij den Edelen heer m=r Jacob: Lakeman prafictent, —
hem de heeren M=r Jacob van den Bosch, m=r BernardJa
cob Dellefaille, m=r Willem vincent Helvetius, m=r
Theodorus van Reverhorst, m=r Pieter Willem Lammeng,
m=r Reijnier stapel, m=r Theodorus Polijcarpus Word,
M=r
