Den 27. April 1740.
nopens den laps des tijds en indebite
vervangende den fiscaal op Calombo
prosecutie deezer appellatie in Com„
Dirk stokvis in die qualiteit ged=te om
„muni forma ten dien Eijnde beta„
te sien dienn van schriftelijken Eijsch„
lende de boete van 't oll appel ter
somma van twintig Rd=s en Conclu„
„deerende eerst en alvorens tot interrenement van ’t voorsz: velieff, zoo ex„
„hibeerd hij vaarts het vonnis inquestie, en diend wijders van Eijsch in schrijpo„
„tis en Concudeert als uijt eijnde van de zelve,
de heer vat: off: ged=e Cansenteert in ’t vier sogte intermenent, en versoegt Copia
van alles en na dies bekoming dag ten veertienen om te doen zoo als
te raade werden zal.
Den Raad interineert het velief nopens des laps des
tijds en inde bite prosecutie deser appellatie bij den imp=e van
desen rade geabtineert na sijn somma en inhoude, en verleent
aan den heer rat: off: ged=e de versogte Copia van alles, en na
dies bekoming dag ten veertienen om te doen zoo als te Rade
werden zal,
De heer m=r Cornelis Phillips,
den heer eijsscher Concludeert dat den
gevangen voor den tijd van drie hal
advocaat fiscaal van Jndia Rat: aff:
„ve dagen op het houte paard geset,
Eijss=r.
Voorts agter het stadhuijs alhier stren„
Contra
„gelijk gelaasst sal wierden, mitsg=s
Christiaan Klee van Sleben scheeps
gecondemneert in de boete van een
maend gagie pro fisco C: E:
Corporaal op Langenwijk,
den gev: hoopt van beter,
's heeren gev: over E: nagten ab„
„senteerens, en dat boven dien sijn schip
na ’t vaderland heeft laten ontvaeren;
Den Raad adjudiceert des heer Eijs=s Eijsch, en Condem„
„neert den gevangen agter volgens den inhoude van dien,
