Den 25: November 1739.
En na derhandom zulx uijt eijge beweginge te mogen doen permissie
gegeven hebbende, eijndelijk de onbe schaemde stoutigheid heeft ge„
„rae van haer, zoo in den duijster op het halff verdek, als in de Ca„
„juijt voor het bedde van haeren slapende zieken vader, onder betuij„
„ginge van liefde en genegentheid, ja ook met bedreigingen
te misbruijken en daer toe dwars over opp op sijn schoot te
plaatsen, item, als de executie van zijn desse in wegens de
constitutie van haer lichaem niet wel doenlijk scheen en
zij van pijn kermde, zijne mannelijke roede met speeksel te
bevogtigen en haere vrouwelijkheid met olij uijt de Campte
besmeeren, mitsgaders zoodanige exercitie van tijd tot tijd
te heivatten en probeeren met dit gevolg dat het meijsje,
volgens haar zeggen, naederhand altoos met pijn haer water
gelost, en andere over blijff zelen daer uijt gehouden heeft,
waer van sij op den 11. aug=s laestleden, wanneer sij ter ordre
van desen Rade wierde geviesiteert, wel schijnt geneesen te sijn
geweest (:zoo men staat mag maken op het declaratoir sub
„N=o Jn dog welke na 't attesteeren van Juff=ro Jongmans bij
N=o 2. en de nadere verklaringe van de stads kroedvrouw Rebic„
„ka sluijtmans onder N=o 8„ in het begin en op den 5. der
gem: maend zig nog heel duijdelijk hebben vertoont en opge„
daen: En der halven heeft zig de gedetineerde ten minsten
natoir schuldig gemaekt aen een stuprum, dat juijst wel
niet kan werden genaemt violentum; maer ’t gunt door
de circumstantien van persoonen, tijden plaatze met
recht de titul toekomt van graviuset qualificatum, als
zijnde het een suprum, door hem bij reiteratie gepleegt in
Virginem immaturam aut nondum veripotentem ten
tijde als hij haer vader in zijne ziekte quasi zoude bewa„
„ken, en andere vrienden onder pretext van aflossen van daar
hadde
