„
1739.
„
„
„
„
7.
„
25.
6.
„
„
Den 21. Januarij 1740.
Reecquening den scherp„
„regter Iohannes Su„
„sart Competerende van
de Camer van den Agtb:
Raad Van Iustitie deses.
Casteels, zoo wegens Vol„
„bragte, Forture, als gedane
Executien, van de onder„
„tenoemene persoonen
te weten.
Iulij Alexander Van Eijk van Amsterdam quartierm=r
tweemalen met de armen agterwaerts aen de
palije getortureert, met roeden gegeesselt, Voorts
met twee gewigten aen de regten groote Coon gebon„
„den, op gehaelt; weder met roeden gegeesselt, daer
nae de scheenschroeven geappliceert, komt Realen 6.
April Van bengalen, moorse matroos, even als bo„
„
6:
Ven getortureert
Alexander van Eijk, Voormelt, de novo met de
„
1.
„
„torture gedreijgt,
seeker Request van den Coopman, en gewesen Colom„
bos fiscaal Johan De Mauregnault aen stuc„
„kent gescheurt, en voor sijn voeten gegoaijt.
3. —
Bappa Akier Van balie Slaev van den Vrijbalijer
3.
Intje mochamet gegeevselt,
Transporteere Realen 19.
