de
Ven
Den 10: Februarij 17418.
heer Eijsscher dient tegens de
D h=r m=r Cornelis Phillip
gevangens van schriftelijken
Advocaat Fiscaal Van incia Rat:
Crimineelen Eijsch legt daer
off: Eijsschen.
nevens over een register met
Verscheijde stucken en Conclu„
Contra
deert als in het Eijnde van
Sijbrane Schordijk van 's gra„
den selven Eijsch, dog steet
„Ven lage quartiermeester.
de largatie van den gevangen
Lucas wolf van Keulen
Anaries Berg aen het oor
Jan Vissen van Venlo
„deel van desen Raade.
Frans Soisaise Van Marseille
Vijf Eerste, en ses laaste gevan„
„gens op den bavenstaenden
Jan Smeekers van Amsterdam
Eijsch gehoord zijnee, koopen
Andries Berg van stettijn,
alle van beter.
de Vijf laaste matroosen, en
alle in dienst der E: Comp=e
laast bescheijden op de Tan„
„jongpoura het Uurglas.
Mitsgaders
Hencrik Gerritsen, Van
Lent bij Nimegen, Constabel
maat ten dienste voorsz: be
„scheijden geweest op den boeten
's heeven arend skerke, dog laast
op de even gem: Sanjongpoura
als gesaghebber geplaatst,
als mede
Albert Metselaar van Bre
=
men provisioneel quartierin
Christoffel Louwerens, van
Koningsberg
Arij
