den 9
Van
Den 18. November 1759.
op maccassar van den 6. junij 1738, tusschen voorn: parthij en geveli
en alhier in quastie, en dat uEd: agtb: doende ’t gunt dievaen den
selven Raad als regters ter Eerster instantie hadden behooren
„ den Eijsch en conclusie in voegen als die aldaer, is gedoen en genoomen
gedaen te hebben, als nog zullen adjudiceeren, Cum Expen„
„sis, zoo wel van deze, als de vorige instantien, autalias Sa„
„lutariter.
ev: en ged=e op den bovenstaende Eijsch gehoord zijnde segt niet
te nieten dat hij sodanige straffe verdient heeft.
Den Raad ordonneere den procureur Van
Vliet om den gevangen en gedaegde pro deo in
dessen te bedienen.
Niet voor den gevangen en gedaagde Consenteert in
het versogte interinement, vereoekt visie des noods
Copia van alles, en dag ten veertienen om na beko„
„minge van dien te doen zoo als te rade werden
zal.
Den Raad interineert het relief
napens de indebite interjectie, verheffinge, en
prosecutie deser appellatie na sijn farma
en inhoude, en verleent aen den procureur
Van Vliet voor den ged=e de versogte visie des
noods Copia van alles, en dag ten Veerthienen
„ na bekoming van dien
om te doen zoo als te rade werden zal
