Den 25:e November 1739.
te dugten en een ijgelijk, die ijmand van de zijnen onderwegen mog„
„te hebben, met recht zoude moeten Vresen, bij aldien de geene, die jets
van die natuur hadden durven bestaen, door de ze allegatie zouden
kunnen Vrij-rakan, dat zij daar toe eerst waeren aengezogt door de
zoodanige, welke aen kunne genaee en ongenade als zijn overge„
laten, hen wel moeten werden toe vertrouwt en in derselver een„
Voudigheiden onkunde zede ligt kunnen werden gebragt tot onor„
dentelijkheden, daar zij nog geen bezep van hebben, Alwaer omme
de rat: off: Eijss=r, zonder zig op die en andere uijt Vlugten van den gereq: en
Verweerder Verders te Elargeeren, als welke bereits bij den Eijsch tegens
Carel Samuels val komen zijn gerefuteert, dan ook in het minste
niet sal difficulteeren om op des gerequireerdens en vern=de Voorsz:
gedane Confessie recht te versoeken, en wijders Eijsch doende
te
Concludeeren dat de gereq: en ver„
„weerder bij sententie van uEd: Agtb:
zal werden gedeporteert van quali„
„teit en gagie en per Eerste bequame
gelegentheid als een schadelijk in„
„strument na het Vaderland Ver„
zonden, item Voorts gecondem„
„neert in eene boete van Hondert
guldens pro fiko, mitsg=s in de
Kosten en mielen van Justitie,
autalias Salutariter.

Jmploreerende in en op alles
uEd: Agtb: nobileen Eenignum
Juclicisofficium (ter sijde stond:)
ingediend Bat=a den 25: 9ber: A=o 1739.
den gev: op den bovenstaende Eijsch gehoord zijnde hoopt van beter.
Den Raadinadvis.
