Den 4. Meij 1748.
aandagt gelesen en voorts op alles wel geleth hebbende waer op in
desen eenigsints te letten stande, Doende Regt uijt de naem en„
„de van wegens de hoog mogende keeren staten generaal der vereerig
„de Nederlanden, approbeert het vonnis inquestie verklaert, den
qq: impetrant daer bij te wesen niet beswaart Confisqueert de
geconsigneerde boete van ’t fol appel en Condemneert den qq:
Empetrant in de Costen van den processe te deser instantie
gevallen,
Aldus Gearresteert en Gesententieert op Saturdag
den 30. april 1740. bij den Edele heer m=r Jacob Lakeman pre„
„sident, item de heeren m=r Jacob van den Bosch m=r Bernard
Jacob Dellafaille, m=r willem vincent Helvetius m=r
Theodorus van Reverhorst, m=r Pieter Willem Lammens,
m=t Reijnier Stapel, m=r Teodorus Polijcarpus woijt,
m=r Iacob Pompe van Meedervoort en m=r Ian Bloc„
quau, Raaden van justitie, mitsgaders gepranuntieert ten dage
en ter presentie als in den hoofde deses, /:onderstond:) in Ken„
„nisse van mij /:was getekend:/ G=s Schuijlenburg Secret=s
Woensdag den 10. Meij 1740.
Presentibus omnibus,
den heer eijss=r Concludeert tot strengelijk
De h=r m=r Cornelis Phillips advocaat
fiscael van india Rat: off: Eijss=r,
laarsen, en de boete van een maend ga„
„gie pra fisco C: E: dag vermits desselvs
Contra
indispositie alvoorens na des E: Comp
Jan De Haan van Amsterdam, Scheeps
haspitaal gesonden om aldaer gecun„
timmerman in den Train
„reert te werden.
's heeren gev: over /weeken absenteerens,
Den Raad adjudiceert des heer Eijschers eijsch, en Condem„
„neert den gevangen agter volgens den inhoude van dien,
