Dingsdag den 19: April 1740. presentibus om„
„nibus demptis, de heeren van den Bosch, Dellafaille
=den advocaat fiscaal, en den water fiscaal,
bij het afdoen van den processe tusschen den adsistend indienst
der E: Comp=e Elso sterrenberg, en desselvs huijsvrouw Metta
christina woordenburg aan desen raede gebleeken zijnde het
„ergelijke schandeleuse &amp;amp;=a schaamteloose gedrag bij gemelte Metta
Christina woordenburg geduurende desselves reijse van bata„
„via na bengalen gehouden mitsg=s desselvs over spelige le„
„vens wijze al omme ten processe bekent staande zoo iser
Verstaan het voorm: proces te stellen in handen van den heer
advocaat fiscaal van india m=r Cornelis Phillips, ten
eijnde tegens voorn: Metta Christina woorden burg zooda„
nigen actie te institueeren als zijn E: ampts halven ten haere
op zigte sal vermeenen te behooren /:onderstond:/ in kennisse
van mij / was getekent:/ G=s Schuijlenburg secret=s,
Woensdag den 27. April 1740.
presentibus omnibus,
Cras voor den imp=s aanneemende ten
Reijnier Brugman schippen in
naasten zijn qualificatie te zullen
dienst den E: Comp=e imp=e van appel met de
vertoonen heeft de eeren met alle
Clausule van relief nopens den Caps des
eerbied bij deeze te exhibeeren
tijds en in de bite prasecutie deser appella„
een request aff verzoek schrift
„tie,
bij welkers appastie blijkt dat
Contra
den imp=e is geadmuitteerd in
De heer m=r Cornelis Phillips advo„
appel met de Clausele van relief
caat fiscaal van India als ex officio
nopens
Vervangende
