Saturdag den 27. februarij 1740
Presentibus omnibus dempto, de heer woijt, door indis„
„positie,
D heer m=r Cornelis Phillips, advocaat
fiscaal van Nederlands Jndia rat: off:
eijsscher,
Contra,
Sijbrand Schoraijk van sgravenhagen
quartiermeester
Lucas wolf van vento keulen
Jan Visser van venld
FFrans Soisaise van Marseille,
Jan Smeekers van amsterdam de Vier
laaste matroosen en alle in dienst der
E: Comp=e laast bescheijden op de Tanjong„
„poura het uurglas,
mitsg=s
Hendrik Gerritsen van lent bij nuwegen
Constapelsmaat ten dienste voorsz:
bescheijden geweest op den bodem,
's heeren avenskerke, dog laast op de
even genoemde Tanjongpoura als ge„
„zaghebber geplaast
alser meede
Albert Metselaar van Breemen
provisioneel quartiermeester
Christoffel Louwerens van Konings„
„bergen,
Arij Heijmans van middelburg,
Jan Millip Poelman Van Ham„
„burg, de drie laaste matroosen en alle
Vier
