Den

Woensdag den 9: December 1739.
presentibus omnibus dempto De heer van
den Bosch, door indispositie.
H=r Cornelis Phillipsaev=t

heer rat: off: Eijss=r en imp=t
concludeert in opzigten van den
fiscael Van india Rat: off: Eijss=r
praesenten gedaigden, dat de lijx„
en imp: van EdictaleCitatie
eijgenen, bij de presentatie ende
Contra
gepubliceerde en geaffigeerde
biljetten vermeld en genoemt.
Ian Rijnax burger alhier bekende
ten behoeven van de E: Comp=e
mitsgaders
zullen werden geconfis„
Alle verdere en onbekende pre„
„queert, Cum Expensis aut
Lendenten die eenig regtactie of
alias salutariter;
pretentie het sij van Eijgendom of an„
En Versoekt ten reguarde
der verdere onbekende en
dersints Vermeijnene mogten te
niet gecompareerde pra„
hebben op sodanige agt en dertig
„tendenten het Eerste de„
stux lijf Eijgenen als thans in des
fault en eene tweede ci
E: Comp:s ambagts quartier te vinden
tatie bij edicte.
en met kunne namen bij de ge„
ged=e versoekt Continuatie
den
publiceerde en geaffegeerde bil„
ten naasten om redenen
jetten bekent gestelt zijn, sulx
bij monde geallegeert.
ged= en geinthim:s bij Edicte om
te sien dienen van Eijsch.
Den Raad verleent tegens de onbekende pre„
ten denten en ged=s, vermits der silver noncompa„
„ritie het versogte Eerste def=t een tweede citatie
bij Edicte, en aen den presente ged=e de versogte Con„
„tinuatie ten naesten om de g’alliqueerde re„
„denen (:oncrestond:) mij present /was getekent:) G=s
Schuijlenburg secret=s.
