Weensdag den 1: Augustus 1740.
presentibus omnibus,
D' heer M=r Cornelis Phillips, Advocaat Fis„
„caal Van Nederlands india Rat: off: Eijss=r —
Contra
Cassa voor de gev: en gedaegdesse antwoordende
Metta christina Woordenberg, gewesene huijd„
concludeert ten fine van niet ontfan„
vrouw van den jegenwoordigen onderCoopman
kelijk en bij ordine tot ontzegginge
ten dienste der E: Comp:e Elso sterrenberg,
van des heer Rat: off: Eis=rs Eijsch ende
's heeren gevange en gedaegdesse, om te antwoorden
conclusie C: E:
op Verstek;
Parthijen persisteeren Voor re en duplicq:
heer Rat: off: Eijss=r houd voor geproduceert de stucken in deeze zaek bereits overgelegt,
den
en Renuncieert daer mede van verdere productie;
Cassa Voor de ger: en ged=se renuncieert van productie,
Parthijen imploneeren generale Reprochen en salvatien van Regten, en nemen aan ten
„naesten te dienen van mutueelen inventaris der stucken,
Den Raad fiat.
den heer Eiss=r dient tegens den Eerste gev:
D heer Pieter Bokesteijn Baitl:
Van schriftelijken Crimineelen Eijsch
deserstede Rat: aff: Eijs=r
ad torturam legt daer nevens over
een register met Verscheijde stucken
Contra
en concludeert als in het Eijnde van
Pieter Iansz: Van bengalen jacker op t
den zelven Eijsch.
schip Schoonauwen, en
den
Eerste gev: Pieter Jansz: op den
Tie Koko chinees,
bovenstaenden Eijschad torturam
's heeren gev=s over.
gehoord zijnde segt niet gestoolen.
maar den chinees ter ordre van sijn
lijffheer
