Den 27:' April 1740.
den heer eijsscher Cancludeert tot strenge„
De heer m=r Cornelis Phillips ad„
„lijk laersen ende boete van een
vacaat fiscaal van india rat: off: eijs„
maend gagie pra fisco C: E:
schen,
Contra
den gevangen steld den eijsch aen het
oorveel van desen raeden
Anthonij van Der steen, van Kiel
matroos op de werff.
's heeren gevangen over nagten
absenteerenser,
Den Raad adjudiceert des heer eijss=r eijsch en Candem„
„neert den gevangen agtervolgens den inhoude van dien,
den heer eijsscher Cancludeert dat den
Idem heer Eijsscher,
gev: agter ’t stadhuijs alhier stren„
„gelijk gelaarst zal werden en ge„
Contra
„condemneert in de boete van een
Theunis Brand van oosterrieser
maand gagie pra fiko C: E: dog
matroos op de annanas,
vermits desselvs indispositie
alvaorens na des E: Comp=e kaspi„
's heeren gevangen over 11. nagten
taal alhier gebragt om aldaar ge„
absenteerens.
„curreert te werden,
den gev: hoop van beteren segt
siekt te sijn geweest
Den Raad Largeert den gevangen uijt sijne
detentie mits betalende de Casten,
