Van
Den 2. December 1739.
anderen tusschen alhier met dese zaeke wierde voortgeva„
„ren en deselve mogte wesen gedecideert eer de voorsz: op weg
zijnde Commissie ten eijnde ware gelopen en eenig emploij
konde werden gemaekt van de door haar ingewanne in„
„formatien en bescheijden, zoo vind de rat: ofp: req: zich ge„
necessiteert om op die en andere (:des noods:) nader bij te
brengene gronden te versoeken, dat de boven gerepte geadju„
„diceerde stateeringe van dato 21.' januarij deses jaers Verder gecon„
tinueert, dan wel (:voor soo veel noodig:) dese zaeke de novo
nader gestateert mag werden, tot tijd en wijlen de hier Vooren
genoemde Commissianten ter deser hoofd plaatse zullen
zijn geretourneert en de voorsz: hunne Commissie volbragt
zal wezen.
Niet voor de qq: ged=s en gereq=s antwoordende op het bovenstaan„
„de Versoek sigt, dat sijne principalen niet sonder de uijtterste
Verwonderinge, en bevremdinge vernomen hebben, dat den
h=r rat: off: impet: en req: ongeagt desselvs eijge betuijging,
dat mits de recipisie van de gerequireerde papieren van
Mallebaar waer op de sakten principalen nu ongevaer
stateeringe
een jaer gestateerd is geweest, die vrversenige altans
wel soude konnen opgewen worden en komen te
cesseeren heeft konnen goed vindien, sijne voormelte
principalen op heden Zer rolle van desen agtb:= raade
te doen dagvaerden, omme dus danigen versoek te sien
en koren doen, waer bij zijn Ed=e komt te insteeren dat
de boven gerepte geadjudiceerde en bereeds gecisseerde
stateering verder gecontinueert; dan wel (:voor soo veel no„
„dig:) dese sake de novo nader gepaseerd mogte worden
tot
