Woensdag den 8. Iunij 1740.
presentibus omnibus,
door den heer water fiscaal m=r Nicolaas van Berendregt
op heeden aen den Raad gesuppediteert zijnde zeekere declaratie op giste„
„ren voor den gesw: Clercq M=r Nicolaas Iongsma en getuijgen
gepasseert verleend bij Casper Iansen van Kliksbul Schiemand, en
aarnoud de Ruijter van Middelburg Constabels maet beide
ten dienste der E: Comp=e, en bescheiden op het alhier ter rheede leg
„gende schip Haaksburg, na welkers resumptie door den Edelen
heer presideent in onvraage zijnde gebragt of er ook nog buijten
de bereets gedane dog vrugteloos affgelopene visitatie het
een of ’t ander ontrent het alhier meede ter rheede leggende, en
daer bij vermeld staende schip Gaasperdam diende te werden
in t werk gestelt, aengesien de scheepen de Laege Polder,
scheijbeek, en ’t slot Cronenburg bereetd van hier na China,
en persia waeren vertrocken, zoo is na overweginge van het noodige
goet gevonden alhier niets meer met rilatie tot Gasperdam als
op zij vertrek, en volladen leggende, te enthameeren, ontrent zoda„
rige gepleegde morshandel als bij op gedagte declaratie in’t breede
Consteert, maer niet te min bij notul zig te avcresseeren aen de Ed=
hoog regeeringe deser landen, met versoek ten Eijnde het haar
hoog Ed= mag behagen de Cormandelse ministers daer van Ken„
nisse tegeven, en te ordonneeren omme bij arrivement en ontvossing
van het opgedagte schip Gaesperdam exact te inquireeren,
of in denzelven bodem ook meer peper dan ’s Comp=s mogt werden
bevonden mitsgaders bij ontdeckinge dies daer ontrent zoodanig
te doen en te handelen als gebruijkelijk is, en ’s Compd= orders
komen mede te brengen, /:onderstond:/ in Kennisse van mij
/:was getekend:) G= Schuijlenburg Secret=s.
