den
Den 24. februarij 1740.
waer bij den imp=s geadmitteerd is in ’tzelve Cas om te zien dienen van schrif„
in appel met de Clausule van re„ „telijken eijsch,
„lief tegens den laps des tijds en in„
debite prosecutie dezer appellatie
item het vonnis inquestie bij den raad van justitie tot Ternaten tusschen par„
„thijen gevelt Concludeert eerst en alvoorens tot interinemente van het relief no„
„pens den laps des tijds en indebite prosecutie dezer appellatie bij den imp=s
van de Ed=e hooge regeeringe dezer landen, geobtineerd diend Voorts van eijsch
in schript is en Concludeert als in ’t eijnde van den zelven eijsch,
heer vat: off: ged=e Consenteert in ’t versogte interinement, versoekt Copia van al„
„les en dag ten Veerthienen om te doen zoo als te raade werden sal,
Den Raad interineert het velief nopens den lapver des tijds en inde„
bite prasecutie deser appellatie bij den imp=s van d’ E:d=e hooge re„
„geeringe dezer landen g'’obtineert na sijn forma en inhoude
en verleend aen den heer vat: off: ged= de Versogte Copia van alles
en dag ten veerthienen om te doen zoo als te raede werden zal,
den
heer eijss=r Concludeert dat den gev:
D heer m=r Cornelis Phillips advocaat
tot matroos met ƒ 9. per maend
fiscaal van india rat: off: Eijsscher,
gedegradeert en voor den tijd van
Contra.
twee halve dagen in de ijsere Juff=rs

aan't Vierkant alhier te pronk
Dirk van den Berg, van Rotterdam
gesteld Voorts aldaer strengelijk ge„
quartiermeester op ’t ruijste marquette
laarst zal werden, mitsgaders gecon„
's heeren gev: over/nagten absentee„
demneert in de boete van een maend
rens, en daer en booven over het te zoek
gagie pro fisco C: E:
brengen van eenige goederen zijn stuurman
den gevangen hoopt van beter,
toe betrouwt;
Den Raad adjudiceert des heer Eijsscher eijsch en Candemneert
den gev: agter volgens den inhoude van dien /:onderstond) mij present
/:was geteekend:) G=s Khuijlenburg secret=s
