Den 6. Januarij 1740.
M=r Cornelis Phillips,
Advocaat fiscaal van india,
als in officio Vervangende m=r
Cornelis Rosenboom
Coopman en geweese fiscaal
op Maccasseren in die quali„
teijt Rat: off: Eijss=r en imp=t
van aspel met de Claasule van
van relief tegens de in de bite
interjectie, verheffinge en pro„
„secutie deser appellatie
Contra
vliet met den gev: en ged=
Van
Jan Maissot Van S=' Nico„
in judicio present het gecon
laas gewese quaptienmeester
cheerde antw= den selven
op de chialoup, de Gosewina,
ten onderte kening gepresen„
thans sheeven gevangen
„teerd hebbende, soo decli
en ged=e in het Voorsz: Cas
„neerde hijgev: en ged=e het
om te antwoorden op ver„
selve te onderte kenen, om
dat soo hij seijde, niet wist
stek
wat daer in geschreeven
stomd
Van Vliet in plaatse van te antwoorden versoekt zijn ontverlag
en citatie in persoon, alsoo hij sustineert, dat zijn meester
hem om reeden voorn: suspect houd, als of hij hem niet
volgens Eed=en pligt soude bedienen, aengesiende
ged=e quam te wijjeven om soodanig schriftuur van
antwoord
