Den 27. Januarij 1748.
met de Verificatien van dien en sententie te aenhooren,
En de wijle Jegenwwoordig wederom niemand Compareert,
versoekt de Rat: ofp: Eijss=r en imp=s het vierde default er su„
„pen a bundantien vervolgens van het jegenwoordige inten dith
bij arige van libel dienende, zal hij daar bij Eijsch doende;
Concludeeren ten einde de
niet gecompareerde gedaagd=
uijt kragte der gedecerneerde
de laulten zullen werden ver„
„klaart Verstoken te wesen
van alle Exceptien, declina„
„toir, dicatoir en peremptoir
defensien en weeren van
Rechten, die zij anders, ge„
„Compareert zijnde, hadden
kunnen en moogen doen
en proponeeren, en Voorts
ten principalen, dat zij
zullen werden verklaert
Vervallen te zijn van alle
zoodanig Recht, actie
op pratensie, het zij van
Eijgendom off andersints,
als
